A2ML1__act
AADACL4__act
AADAT__act
AAR2__act
ABCB11__act
ABHD14A-ACY1__act
ABI3__act
ACADVL__act
ACHE__act
ACKR4__act
ACMSD__act
ACPL2__act
ACTL6B__act
ACTN3__act
ACTR1A__act
ACTR5__act
ACTRT1__act
ACVR1C__act
ACVR2A__act
ADAM7__act
ADAMDEC1__act
ADAMTS20__act
ADAMTSL3__act
ADARB2__act
ADCK5__act
ADCY6__act
ADGRA1__act
ADGRA2__act
ADIPOR1__act
ADORA1__act
ADORA2A__act
AGAP6__act
AGAP7__act
AGO3__act
AGO4__act
AGPAT5__act
AHSA1__act
AHSG__act
AICDA__act
AJUBA__act
AK3__act
AKAP10__act
AKAP12__act
AKAP7__act
ALDOART1__act
ALKAL1__act
AMACR__act
AMBRA1__act
AMH__act
AMICA1__act
AMPD3__act
ANAPC5__act
ANKH__act
ANKHD1-EIF4EBP3__act
ANKRD27__act
ANKRD33B__act
ANKRD54__act
ANKRD61__act
ANLN__act
ANO10__act
ANO9__act
AP2A2__act
APCDD1__act
APOC2__act
APOLD1__act
APOOL__act
APP__act
APPL2__act
ARFGAP3__act
ARFGEF3__act
ARHGAP24__act
ARHGDIG__act
ARHGEF17__act
ARHGEF35__act
ARHGEF37__act
ARL8A__act
ART5__act
AS3MT__act
ASAH1__act
ASB10__act
ASB18__act
ASB7__act
ASCL1__act
ASNS__act
ASPG__act
ATAT1__act
ATF6__act
ATHL1__act
ATP5S__act
ATP6AP2__act
ATP6V0A4__act
B3GLCT__act
B3GNTL1__act
B4DG79__act
BAI3__act
BAZ1B__act
BCAM__act
BCAP29__act
BCAS4__act
BCAT2__act
BECN2__act
BGN__act
BHLHE40__act
BIRC8__act
BLZF1__act
BMP8B__act
BOD1L1__act
BOLA2B__act
BPIFA1__act
BRD9__act
BRS3__act
BSDC1__act
BTF3L4__act
BTNL9__act
C10ORF10__act
C10ORF118__act
C11ORF31__act
C11ORF70__act
C12ORF10__act
C12ORF4__act
C12ORF56__act
C12ORF66__act
C12ORF73__act
C14ORF119__act
C15ORF38-AP3S2__act
C15ORF48__act
C16ORF35__act
C16ORF80__act
C17ORF103__act
C19ORF12__act
C19ORF18__act
C1ORF105__act
C1ORF122__act
C1ORF127__act
C1QL3__act
C1QTNF9__act
C21ORF58__act
C22ORF39__act
C2CD5__act
C2ORF42__act
C2ORF57__act
C3ORF20__act
C4BP__act
C5ORF55__act
C6ORF106__act
C6ORF118__act
C6ORF203__act
C8A__act
C9__act
C9ORF172__act
CABS1__act
CACNA1C__act
CACNA1I__act
CACNA2D1__act
CACNB3__act
CACNG1__act
CADM1__act
CALM5__act
CALML3__act
CALML6__act
CAMK1G__act
CAMLG__act
CANX__act
CAPN12__act
CARD17__act
CASP3__act
CBFA2T2__act
CBWD5__act
CC2D1B__act
CCDC109B__act
CCDC144NL__act
CCDC153__act
CCDC25__act
CCDC69__act
CCDC71L__act
CCDC77__act
CCDC86__act
CCDC89__act
CCK__act
CCNG2__act
CCNI2__act
CCNYL1__act
CD1C__act
CD28__act
CD34__act
CD36__act
CD70__act
CD79A__act
CD8B__act
CDA__act
CDC42SE2__act
CDCA7L__act
CDH12__act
CDH15__act
CDH5__act
CDHR2__act
CDK2__act
CDKL3__act
CDKN2AIP__act
CEACAM1__act
CEACAM21__act
CEACAM6__act
CECR5__act
CELA2B__act
CELA3B__act
CELF3__act
CENPBD1__act
CENPF__act
CENPO__act
CERK__act
CERKL__act
CERS3__act
CETN3__act
CFAP45__act
CFAP53__act
CFAP74__act
CHADL__act
CHRNA7__act
CHRNB2__act
CHRNG__act
CISD3__act
CKS1B__act
CLDN9__act
CLEC12B__act
CLEC18B__act
CLEC9A__act
CLN5__act
CLPSL1__act
CLTCL1__act
CMAS__act
CMTM4__act
CNN2__act
CNR2__act
CNTN1__act
COG5__act
COL19A1__act
COL4A2__act
COL4A4__act
COL5A1__act
COLGALT2__act
COMP__act
COPB1__act
COX11__act
COX20__act
COX7A2__act
CP__act
CPNE4__act
CPOX__act
CR1__act
CREB3L4__act
CRELD2__act
CRHR2__act
CSF2RB__act
CTCF__act
CTNNA3__act
CTNNAL1__act
CTPS2__act
CUL4B__act
CUTC__act
CXCL16__act
CXCL8__act
CXCR2__act
CXCR4__act
CYB5D1__act
CYBB__act
CYCT__act
CYFIP2__act
CYP11B2__act
CYP21A1__act
CYP2D11__act
CYP3A44__act
DAXX__act
DCAF11__act
DCBLD2__act
DCDC2__act
DCTN5__act
DCTN6__act
DDIT4L__act
DDT__act
DDX24__act
DEC1__act
DEFA4__act
DFNB31__act
DGKK__act
DHCR7__act
DHRS13__act
DHX15__act
DHX30__act
DIAPH3__act
DISP3__act
DKFZP686A24188__act
DKFZP686F1789__act
DKFZP686O0451__act
DKFZP762H177__act
DKK4__act
DLX2__act
DMP1__act
DNAH10__act
DNAH9__act
DNAJB9__act
DNAJC15__act
DNAJC5__act
DOLPP1__act
DPCR1__act
DPH3__act
DPPA2__act
DPY19L3__act
DPYD__act
DPYSL2__act
DPYSL3__act
DSCC1__act
DSEL__act
DSG2__act
DSTN__act
DUSP22__act
DUSP3__act
DUX3__act
DUXA__act
DYM__act
DYNC1I1__act
DYNLL1__act
DYRK1A__act
E2F6__act
EDA__act
EDF1__act
EDN1__act
EEFSEC__act
EEPD1__act
EFCAB4B__act
EFNA1__act
EFR3A__act
EGFL6__act
EGR1__act
EHMT1__act
EIF3CL__act
EIF3E__act
EIF4A3__act
EIF5A__act
ELAC1__act
ELAVL1__act
ELK3__act
ELMOD1__act
ELMOD2__act
EMCN__act
EME1__act
EMP1__act
EMP2__act
EMX1__act
ENTPD3__act
ENTPD5__act
EPB41L2__act
EPC2__act
EPGN__act
EPPIN-WFDC6__act
EPS8__act
ERCC5__act
ERGIC1__act
ERICH2__act
ERMN__act
ERO1LB__act
ERP27__act
ERVK-10__act
ESRP1__act
ESRRG__act
ETFB__act
EVA1C__act
EVPL__act
EXD1__act
EXT1__act
EYS__act
FAM118B__act
FAM122C__act
FAM127B__act
FAM134B__act
FAM134C__act
FAM153B__act
FAM166B__act
FAM168A__act
FAM208B__act
FAM26D__act
FAM86C1__act
FAM9B__act
FASLG__act
FATE1__act
FAU__act
FBLN5__act
FBXL2__act
FBXO15__act
FBXO28__act
FBXO3__act
FBXO31__act
FBXO32__act
FBXO33__act
FCHO1__act
FCRL1__act
FCRL3__act
FEM1B__act
FER__act
FGF3__act
FGFR1OP2__act
FGFR3__act
FH__act
FHDC1__act
FHIT__act
FKBP1A__act
FLVCR1__act
FMO1__act
FMR1NB__act
FNBP1L__act
FOXH1__act
FOXR2__act
FPGT-TNNI3K__act
FSTL4__act
FUNDC2__act
GABARAP__act
GABPA__act
GABRA1__act
GABRB3__act
GABRG2__act
GADD45A__act
GAGE12I__act
GALNT6__act
GAS1__act
GBA3__act
GBP3__act
GCDH__act
GCN1L1__act
GCNT3__act
GCNT6__act
GDA__act
GFRA4__act
GGA1__act
GGA3__act
GGCX__act
GGT5__act
GHRH__act
GID8__act
GIMAP2__act
GINM1__act
GINS4__act
GJA1__act
GLA__act
GLIPR2__act
GLUD2__act
GM11397__act
GM21596__act
GM2436__act
GM2446__act
GM7030__act
GNA15__act
GNAO1__act
GNB1L__act
GNRHR__act
GOLGA2__act
GOLGA6A__act
GOLGA6L9__act
GOLGA8B__act
GOLGA8J__act
GOLGA8Q__act
GOLIM4__act
GOT1L1__act
GOT2__act
GPR123__act
GPR15__act
GPR161__act
GPR98__act
GPX2__act
GRAMD4__act
GRID1__act
GRINA__act
GZMM__act
H1F0__act
H2-M10.5__act
H2-M3__act
H2-Q9__act
H2-T24__act
H2AFB1__act
H2AL1A__act
H2AL1B__act
HASPIN__act
HAUS3__act
HCN2__act
HDAC6__act
HGF__act
HINT1__act
HIP1__act
HIST1H2BI__act
HIST1H2BJ__act
HIST1H2BN__act
HIST2H2BE__act
HLA-DRB3__act
HMBS__act
HMGB1__act
HMOX1__act
HOGA1__act
HOXB4__act
HRG__act
HRSP12__act
HS6ST2__act
HSD11B1__act
HSD11B2__act
HSD17B14__act
HSD17B7__act
HSFY1__act
HSPA12B__act
HSPBAP1__act
HTR1F__act
HTRA2__act
HTT__act
ICOSLG__act
IDH3A__act
IER3IP1__act
IFI16__act
IFI27__act
IFIT3__act
IFNGR1__act
IFT81__act
IGF2BP3__act
IGHE__act
IGHG1__act
IGHG4__act
IGHV3-30__act
IGHV4-59__act
IGJ__act
IGKV2D-40__act
IGLC6__act
IGLV6-57__act
IKBKAP__act
IKZF1__act
IL10RA__act
IL12A__act
IL34__act
IL6__act
INCENP__act
INHBB__act
INPP1__act
INPP5B__act
INSM2__act
INTS1__act
INVS__act
IP6K2__act
IPO9__act
IQCC__act
IQCF1__act
IQCH__act
IQUB__act
IREB2__act
IRF7__act
IRG1__act
ISCA2__act
ITGA11__act
ITK__act
ITM2B__act
ITPRIPL2__act
IZUMO1R__act
JMJD8__act
JPH2__act
JSRP1__act
JUND__act
KATNAL1__act
KBTBD7__act
KCNAB1__act
KCNC4__act
KCNG2__act
KCNH2__act
KCNJ10__act
KCNK1__act
KCNK4__act
KCNQ3__act
KCNS1__act
KCTD12__act
KCTD6__act
KDELR3__act
KDM4E__act
KDM5A__act
KDM5B__act
KIAA0040__act
KIAA0586__act
KIAA0907__act
KIAA1377__act
KIAA1407__act
KIAA1456__act
KIF15__act
KIF16B__act
KIF1C__act
KIF20B__act
KIF21B__act
KIR2DL5A__act
KIR3DL2__act
KLF9__act
KLK11__act
KLK1B11__act
KLK2__act
KLK8__act
KPNA5__act
KPNA7__act
KRT28__act
KRT33B__act
KRTAP1-5__act
KRTAP4-11__act
KRTAP9-2__act
LAMC2__act
LBR__act
LCE1B__act
LCE4A__act
LCORL__act
LCP2__act
LDOC1__act
LECT2__act
LEMD3__act
LENG1__act
LEPROT__act
LFNG__act
LGALS16__act
LILRB2__act
LIMCH1__act
LNX2__act
LOC641025__act
LONRF3__act
LOXL4__act
LPIN3__act
LRP2__act
LRPPRC__act
LRRC42__act
LRRC55__act
LRRC61__act
LSM2__act
LYPD6__act
LYPLAL1__act
LYVE1__act
MAFF__act
MAGEA9__act
MAGEB2__act
MAGEC3__act
MAGED2__act
MAGEL2__act
MAK__act
MANEAL__act
MAP2K2__act
MAP3K7__act
MAP3K7CL__act
MAPKAPK5__act
MAPRE3__act
MARVELD2__act
MAS1L__act
MATN4__act
MBOAT1__act
MCOLN3__act
MDM1__act
MED14__act
MEF2A__act
MEI1__act
MEIS1__act
METRN__act
METTL13__act
METTL18__act
MFSD9__act
MGAT5__act
MGST1__act
MHC2TA__act
MIA2__act
MICA__act
MIEF2__act
MKRN2__act
MLN__act
MMP13__act
MMP9__act
MMRN2__act
MMTAG2__act
MOCOS__act
MOCS1__act
MON1A__act
MORF4L1__act
MORN5__act
MP68__act
MPHOSPH6__act
MRPL17__act
MRPL24__act
MRPL33__act
MRPL43__act
MRPL47__act
MRPL52__act
MRPS24__act
MS4A1__act
MSANTD4__act
MSH5__act
MSR1__act
MSRB3__act
MT-ND1__act
MT1E__act
MT2A__act
MTERF3__act
MTMR12__act
MTMR3__act
MTRNR2L8__act
MTSS1L__act
MTX3__act
MUC6__act
MVB12A__act
MYCL__act
MYF6__act
MYOG__act
N4BP2L2__act
NAA15__act
NAALADL1__act
NAGPA__act
NANOGP8__act
NANOS1__act
NAPSA__act
NAT8L__act
NCBP2-AS2__act
NCDN__act
NCOA1__act
NDEL1__act
NDN__act
NDRG3__act
NDUFAF3__act
NDUFC2__act
NEBL__act
NEDD1__act
NEK10__act
NEK4__act
NEMF__act
NEURL4__act
NEUROD4__act
NEUROG3__act
NFAT5__act
NFATC2__act
NFKB2__act
NFKBIB__act
NID1__act
NIPA1__act
NKTR__act
NKX2-5__act
NKX6-2__act
NLRC4__act
NLRP1A__act
NME5__act
NMRK2__act
NOB1__act
NOM1__act
NOMO1__act
NOS2__act
NOTCH2__act
NOTCH4__act
NPFFR2__act
NPHS1__act
NPIPA5__act
NPIPB4__act
NPL__act
NR0B1__act
NR0B2__act
NR6A1__act
NRARP__act
NRBP2__act
NRM__act
NSG2__act
NUDC__act
NUDT18__act
NUDT7__act
NUP160__act
NUP188__act
NUPL2__act
NXPH2__act
NYAP2__act
ODC1__act
OGDH__act
OLFML2B__act
OLFR10__act
OLFR1032__act
OLFR1057__act
OLFR1089__act
OLFR110__act
OLFR1100__act
OLFR111__act
OLFR1128__act
OLFR1163__act
OLFR1183__act
OLFR1208__act
OLFR1212__act
OLFR1214__act
OLFR1239__act
OLFR124__act
OLFR1243__act
OLFR127__act
OLFR1279__act
OLFR1303__act
OLFR1341__act
OLFR1354__act
OLFR1360__act
OLFR1423__act
OLFR1448__act
OLFR146__act
OLFR147__act
OLFR1471__act
OLFR1499__act
OLFR1505__act
OLFR152__act
OLFR203__act
OLFR211__act
OLFR247__act
OLFR266__act
OLFR286__act
OLFR3__act
OLFR308__act
OLFR329-PS__act
OLFR389__act
OLFR39__act
OLFR453__act
OLFR476__act
OLFR481__act
OLFR486__act
OLFR512__act
OLFR521__act
OLFR550__act
OLFR553__act
OLFR568__act
OLFR575__act
OLFR58__act
OLFR633__act
OLFR64__act
OLFR656__act
OLFR668__act
OLFR68__act
OLFR703__act
OLFR706__act
OLFR711__act
OLFR716__act
OLFR76__act
OLFR773__act
OLFR784__act
OLFR825__act
OLFR829__act
OLFR830__act
OLFR835__act
OLFR846__act
OLFR869__act
OLFR985__act
OLFR986__act
OLFR992__act
OLIG2__act
ONECUT2__act
OPA1__act
OPA3__act
OPHN1__act
OPTN__act
OR10A6__act
OR10Q1__act
OR12D2__act
OR13D1__act
OR1B1__act
OR1F12__act
OR1J1__act
OR1J4__act
OR2B6__act
OR2J1__act
OR2L13__act
OR2L2__act
OR2L3__act
OR2T10__act
OR2T8__act
OR2W3__act
OR4F6__act
OR4M1__act
OR51B5__act
OR52A5__act
OR52I1__act
OR52I2__act
OR52N4__act
OR56B4__act
OR5H2__act
OR5J2__act
OR5T1__act
OR6C68__act
OR6Q1__act
OR7E24__act
OR8H1__act
OR8U8__act
OR9K2__act
ORC4__act
OSCP1__act
OSGIN1__act
OXSM__act
P2RX5-TAX1BP3__act
P2RX7__act
P2RY12__act
P3H1__act
PADI3__act
PAFAH1B2__act
PAFAH2__act
PAH__act
PAK1__act
PAPPA__act
PAQR6__act
PAQR8__act
PARD6B__act
PARVB__act
PAX4__act
PBX1__act
PCDH8__act
PCDHA8__act
PCDHB12__act
PCDHGA5__act
PCDHGA6__act
PCDHGC4__act
PCF11__act
PCYOX1L__act
PDCD11__act
PDCD5__act
PDE6B__act
PDE6C__act
PDE9A__act
PDIA2__act
PDIA3__act
PDIK1L__act
PDILT__act
PDK1__act
PDLIM5__act
PDS5A__act
PDZK1IP1__act
PER3__act
PFDN2__act
PGAM4__act
PIGP__act
PIGV__act
PIH1D1__act
PIK3C3__act
PIK3CA__act
PITHD1__act
PKD1L1__act
PKD1L3__act
PKIB__act
PLA2G1B__act
PLAGL2__act
PLEKHH2__act
PLIN2__act
PLLP__act
PLSCR2__act
PLXDC2__act
PMEPA1__act
PMM1__act
PNKD__act
PNLIPRP2__act
PNMA8B__act
POGZ__act
POLA1__act
POLR2H__act
POLR3K__act
POM121__act
POMP__act
POTED__act
PP2D1__act
PPFIBP1__act
PPIL6__act
PPM1D__act
PPP1R3C__act
PPP1R7__act
PPP2R4__act
PPP2R5B__act
PPP4C__act
PRAMEF5__act
PRAMEF8__act
PRKACB__act
PRKAR1A__act
PRNP__act
PROM2__act
PRPF38B__act
PRPH2__act
PRR23B__act
PRR3__act
PRRC2B__act
PRSS12__act
PRSS2__act
PRSS23__act
PRSS48__act
PRSS53__act
PRUNE1__act
PRUNE2__act
PSCD3__act
PSD3__act
PSG8__act
PSMA1__act
PSMB11__act
PSMB4__act
PSMD11__act
PSPC1__act
PSTPIP2__act
PTCH2__act
PTCRA__act
PTK2B__act
PTP4A3__act
PTPLA__act
PTPRB__act
PTRHD1__act
PTTG1IP__act
PVRL2__act
PYGB__act
PYROXD1__act
R3HDM1__act
RAB1A__act
RAB1B__act
RAB34__act
RAB3IP__act
RAB42__act
RAB4B-EGLN2__act
RAC2__act
RAD1__act
RAD51AP1__act
RAD54L__act
RAP1GAP2__act
RASSF2__act
RASSF8__act
RBBP7__act
RBL1__act
RBM23__act
RBMY1A1__act
RBP4__act
RCOR3__act
RDH14__act
RERGL__act
REV3L__act
RFLNB__act
RFX6__act
RGS2__act
RGS5__act
RGS8__act
RHBG__act
RHNO1__act
RHOB__act
RHOXF2__act
RIDA__act
RNASE1__act
RNASEH1__act
RNF111__act
RNF14__act
RNF186__act
RNF2__act
ROBO2__act
RPAP1__act
RPL10__act
RPL13__act
RPL21__act
RPL3L__act
RPL7A__act
RPP30__act
RPS17L__act
RPS9__act
RPUSD3__act
RQCD1__act
RRBP1__act
RREB1__act
RSPH1__act
RSPO1__act
RTCA__act
RTP1__act
RTRAF__act
RUBCNL__act
RWDD4__act
S100A3__act
S100G__act
S100P__act
SACM1L__act
SAG__act
SAMD9__act
SAMM50__act
SAP30__act
SARM1__act
SBF2__act
SCARB1__act
SCML2__act
SCNN1D__act
SDF4__act
SEC16B__act
SEC31B__act
SELENOK__act
SEMA6B__act
SEPP1__act
SEPT6__act
SERPINA3__act
SETX__act
SEZ6__act
SF1__act
SF3B1__act
SGCA__act
SH2B1__act
SH2D1A__act
SH2D3A__act
SH3BGRL3__act
SH3D21__act
SH3PXD2B__act
SIRPB1B__act
SIRT2__act
SLAIN1__act
SLC13A3__act
SLC15A5__act
SLC16A13__act
SLC17A3__act
SLC18A2__act
SLC1A3__act
SLC1A7__act
SLC20A2__act
SLC22A16__act
SLC24A2__act
SLC25A15__act
SLC25A18__act
SLC25A25__act
SLC25A32__act
SLC25A34__act
SLC25A35__act
SLC25A40__act
SLC2A2__act
SLC35E3__act
SLC36A4__act
SLC38A4__act
SLC39A7__act
SLC41A1__act
SLC4A3__act
SLC50A1__act
SLC7A9__act
SLC8A1__act
SLC9A8__act
SLCO2A1__act
SLIT3__act
SMAD4__act
SMAD5__act
SMAGP__act
SMC2__act
SMIM17__act
SMIM2__act
SMIM8__act
SMLR1__act
SMU1__act
SNIP1__act
SNRPF__act
SNRPN__act
SNTB2__act
SNURF__act
SOAT2__act
SOD3__act
SOX21__act
SP140L__act
SPAM1__act
SPARCL1__act
SPATA19__act
SPATA8__act
SPATC1__act
SPATC1L__act
SPCS2__act
SPDYE11__act
SPDYE3__act
SPDYE4B__act
SPDYE6__act
SPESP1__act
SPG11__act
SPG21__act
SPIN1__act
SPIRE1__act
SPPL2A__act
SPRN__act
SPRR2E__act
SPSB3__act
SREK1IP1__act
SRRM1__act
SRSF2__act
SRSF3__act
SRSF5__act
SSH1__act
SSNA1__act
SSR3__act
SST__act
ST3GAL4__act
ST7L__act
STAG1__act
STAM__act
STAP1__act
STAT3__act
STK32C__act
STRN3__act
STX3__act
SULT1C2__act
SUN5__act
SUPT3H__act
SUPT6H__act
SYNPO__act
SYNPO2__act
SYTL3__act
SYTL5__act
TAB1__act
TADA2B__act
TAF15__act
TAF7L__act
TAGAP__act
TALDO1__act
TBC1D10A__act
TBC1D3H__act
TBC1D4__act
TBC1D7__act
TCRB__act
TDRD12__act
TECR__act
TEDC1__act
TEKT2__act
TESPA1__act
TET2__act
TET3__act
TFAP4__act
TGIF2-C20ORF24__act
TH__act
THEG__act
THEMIS2__act
THOC5__act
THPO__act
THUMPD1__act
TIGD2__act
TLX2__act
TM6SF1__act
TM7SF3__act
TMC6__act
TMED3__act
TMEM100__act
TMEM147__act
TMEM183A__act
TMEM255B__act
TMEM259__act
TMEM261__act
TMEM263__act
TMEM44__act
TMEM55A__act
TMEM67__act
TMEM80__act
TMIGD1__act
TMOD1__act
TMPRSS11E__act
TMPRSS4__act
TMSB10__act
TNFRSF10D__act
TNFRSF12A__act
TNFRSF1A__act
TNFSF14__act
TNRC6A__act
TOB2__act
TOP3B__act
TP53I11__act
TP53RK__act
TPPP2__act
TPSG1__act
TRAF1__act
TRAK1__act
TRAM1L1__act
TRAPPC3L__act
TRBV12-3__act
TRDMT1__act
TREX1__act
TRGC1__act
TRIM17__act
TRIM36__act
TRIM45__act
TRIM51__act
TRIM63__act
TRIM66__act
TRIML1__act
TRMT1L__act
TRP53INP2__act
TRPM2__act
TRPV6__act
TSC2__act
TSG101__act
TSGA10__act
TSN__act
TSPAN18__act
TSPY3__act
TSSK1B__act
TTC21A__act
TTC24__act
TTC8__act
TTC9C__act
TTLL13__act
TUBA4A__act
TWNK__act
TWSG1__act
TYMSOS__act
TYRP1__act
TYW3__act
UBALD1__act
UBE2C__act
UBE2M__act
UBE2Q1__act
UBL4B__act
UBQLN4__act
UBXN11__act
UBXN2B__act
UBXN8__act
UCN3__act
UGT2B7__act
ULBP3__act
USP11__act
USP17L22__act
USP17L27__act
USP17L29__act
USP21__act
USP28__act
USP30__act
UTP14C__act
UTP18__act
UTP6__act
UTY__act
V2-17__act
V5-4__act
VAMP3__act
VDR__act
VEGFD__act
VNN3__act
VSX2__act
VWA3B__act
VWA9__act
VWF__act
WASH2P__act
WASHC1__act
WBSCR27__act
WDR26__act
WDR36__act
WDR45B__act
WEE2__act
WFDC6__act
WHSC1L1__act
WIPF1__act
WTAP__act
WWC1__act
XAGE1B__act
XCL2__act
XKR4__act
XRCC4__act
YBX3__act
YY1AP1__act
ZC2HC1A__act
ZC3H6__act
ZCCHC24__act
ZFAND5__act
ZFP42__act
ZFP82__act
ZFR2__act
ZFYVE16__act
ZGLP1__act
ZHX3__act
ZMYM2__act
ZMYM5__act
ZMYM6__act
ZNF165__act
ZNF174__act
ZNF177__act
ZNF229__act
ZNF235__act
ZNF250__act
ZNF260__act
ZNF285__act
ZNF32__act
ZNF341__act
ZNF396__act
ZNF410__act
ZNF425__act
ZNF486__act
ZNF516__act
ZNF550__act
ZNF555__act
ZNF557__act
ZNF559__act
ZNF605__act
ZNF624__act
ZNF669__act
ZNF688__act
ZNF70__act
ZNF707__act
ZNF711__act
ZNF736__act
ZNF750__act
ZNF774__act
ZNF789__act
ZNF862__act
ZNF92__act
ZP3__act
ZSCAN26__act
CALY__inh
CAPN13__inh
CCL23__inh
LYST__inh
MAP3K14__inh
SMPDL3A__inh
