1700061G19RIK__act
ABAT__act
ABCC12__act
ABHD1__act
ABI2__act
ABL2__act
ACAA1__act
ACAA2__act
ACAN__act
ACE__act
ACER3__act
ACSF2__act
ACTBL2__act
ADAD1__act
ADAM11__act
ADAM18__act
ADAM33__act
ADAMTS10__act
ADAMTS16__act
ADAMTS19__act
ADAMTS7__act
ADCYAP1__act
ADGRB3__act
ADGRG5__act
ADHFE1__act
ADM2__act
ADO__act
ADORA1__act
ADORA2B__act
ADPRM__act
AFG1L__act
AGFG2__act
AGPS__act
AGTR2__act
AHCYL1__act
AHI1__act
AIFM1__act
AK4__act
AK5__act
AKR1B15__act
ALOX15__act
AMER3__act
ANGPTL6__act
ANKRD17__act
ANKRD20A12P__act
ANKRD36__act
ANKRD52__act
ANKS3__act
ANXA5__act
ANXA8L2__act
AP2M1__act
AP4E1__act
APOB__act
APOL2__act
ARF5__act
ARGFX__act
ARHGAP10__act
ARHGAP11A__act
ARHGAP40__act
ARHGEF17__act
ARID3A__act
ARL6IP6__act
ARMC6__act
ARMCX5__act
ARSH__act
ASB3__act
ASB5__act
ASCL2__act
ASGR1__act
ASNSD1__act
ASPN__act
ASS1__act
ASTL__act
ATAD2__act
ATAD5__act
ATF7__act
ATG2B__act
ATG9B__act
ATIC__act
ATP2A1__act
ATP5D__act
ATP6V1G3__act
ATP7B__act
ATXN2L__act
ATXN7L3__act
B3GALT2__act
B3GNT3__act
B4GALNT2__act
B4GALNT4__act
B9D1__act
BACH2__act
BANF2__act
BARD1__act
BBS12__act
BCAN__act
BCAS2__act
BEGAIN__act
BEX1__act
BHLHB9__act
BHLHE40__act
BIN1__act
BIN3__act
BIRC2__act
BIVM__act
BLVRA__act
BMT2__act
BNIP1__act
BOD1__act
BOP1__act
BPI__act
BRF2__act
BRINP2__act
BTBD10__act
BTG3__act
BTG4__act
BTN3A2__act
BTN3A3__act
C11ORF52__act
C11ORF57__act
C11ORF63__act
C11ORF84__act
C12ORF40__act
C12ORF76__act
C16ORF87__act
C17ORF59__act
C19ORF18__act
C1ORF115__act
C1ORF21__act
C1ORF226__act
C1QTNF2__act
C1S2__act
C20ORF203__act
C2ORF47__act
C3ORF36__act
C4ORF21__act
C5ORF34__act
C6ORF141__act
C6ORF201__act
C8ORF44__act
C8ORF59__act
C9ORF43__act
C9ORF9__act
CA5A__act
CAB39L__act
CABLES1__act
CABP2__act
CACNA1A__act
CACNA2D1__act
CADM1__act
CADPS2__act
CAGE1__act
CALM1__act
CALY__act
CAPN12__act
CARD9__act
CARMIL2__act
CASC1__act
CASC5__act
CASD1__act
CASKIN1__act
CATSPERD__act
CBLB__act
CBLL1__act
CBLN1__act
CBY1__act
CCDC101__act
CCDC110__act
CCDC138__act
CCDC146__act
CCDC154__act
CCDC166__act
CCDC184__act
CCDC41__act
CCDC47__act
CCDC83__act
CCDC88A__act
CCDC9B__act
CCL17__act
CCL27A__act
CCR5__act
CCRN4L__act
CCT5__act
CD164__act
CD164L2__act
CD2__act
CD63__act
CD9__act
CDC123__act
CDC25A__act
CDC34__act
CDC42EP1__act
CDC42EP3__act
CDK5R1__act
CDRT15__act
CDRT15L2__act
CDS1__act
CDYL2__act
CENPN__act
CEP135__act
CEP295NL__act
CEP57__act
CERCAM__act
CFAP47__act
CHADL__act
CHCHD7__act
CHERP__act
CHIC2__act
CHMP6__act
CHRNA1__act
CHST10__act
CHURC1-FNTB__act
CIC__act
CKAP4__act
CLC__act
CLDN11__act
CLEC12B__act
CLEC5A__act
CLIC3__act
CLK4__act
CLP1__act
CLPSL1__act
CMTM1__act
CMTM3__act
CMTM8__act
CNIH1__act
CNOT3__act
CNPY4__act
COA6__act
COCH__act
COG5__act
COL10A1__act
COL3A1__act
COL4A3BP__act
COL4A5__act
COL8A2__act
COLEC10__act
COMMD4__act
COMMD8__act
COPS2__act
COX8A__act
CPA4__act
CPSF4__act
CRAMP1__act
CRCT1__act
CREBRF__act
CRH__act
CRIP2__act
CRKL__act
CRYM__act
CS__act
CSAD__act
CSF1R__act
CSK__act
CSMD3__act
CSNK1A1__act
CSNK1A1L__act
CST11__act
CST6__act
CT45A5__act
CTBP1__act
CTDSPL__act
CTF1__act
CTNNA2__act
CTNNAL1__act
CTRL__act
CUL5__act
CUTC__act
CYCS__act
CYP27A1__act
CYP2C65__act
CYP2D9__act
CYP3A16__act
CYP3A41A__act
CYP3A43__act
CYP3A5__act
DAAM2__act
DCAF4L1__act
DCDC2__act
DCDC2B__act
DCUN1D1__act
DDB2__act
DDR2__act
DDX31__act
DERL1__act
DERL3__act
DESI2__act
DHRS7__act
DHRS9__act
DICER1__act
DKFZP761C0417__act
DMPK__act
DNAH12__act
DNAJB11__act
DNAJC10__act
DNAJC11__act
DNM3__act
DNPEP__act
DOC2A__act
DOCK9__act
DOK3__act
DOPEY2__act
DPM3__act
DPP9__act
DPPA5__act
DRD2__act
DSP__act
DUOXA1__act
DUSP15__act
DUX4__act
DUX4L9__act
DYM__act
E2F5__act
EAF1__act
EARS2__act
ECM29__act
ECSIT__act
ECT2__act
EEF2__act
EFCAB14__act
EFCAB2__act
EFHD2__act
EFNA1__act
EFNA2__act
EGFR__act
EHD4__act
EI24__act
EID3__act
EIF2AK2__act
EIF3J__act
EIF3K__act
EIF4A1__act
EIF4EBP2__act
EIPR1__act
ELAC1__act
ELAC2__act
ELL3__act
ELMO3__act
EMCN__act
ENO1__act
ENTPD8__act
EPHA6__act
EPO__act
EPPIN-WFDC6__act
ERFE__act
ERG28__act
ERICH2__act
ERLEC1__act
EVX2__act
EXOC2__act
EXOC3-AS1__act
EXOSC5__act
EZH1__act
FAM109B__act
FAM120A__act
FAM129C__act
FAM135B__act
FAM162A__act
FAM163B__act
FAM172A__act
FAM186A__act
FAM186B__act
FAM192A__act
FAM19A1__act
FAM200A__act
FAM203A__act
FAM212B__act
FAM217A__act
FAM241A__act
FAM35A__act
FAM3D__act
FAM58A__act
FAM63A__act
FAM71F1__act
FAM78B__act
FAM81B__act
FAM83F__act
FAM90A17P__act
FAM96B__act
FANCB__act
FAP__act
FARP2__act
FASL__act
FASTK__act
FBLN1__act
FBXL14__act
FBXO15__act
FBXO41__act
FBXO43__act
FBXO7__act
FBXW2__act
FBXW8__act
FCAMR__act
FCER1G__act
FCGR3__act
FCGR3A__act
FCHO2__act
FGA__act
FGD6__act
FGF14__act
FGFBP1__act
FIBP__act
FKBP11__act
FKBP7__act
FKBPL__act
FLG__act
FLJ00120__act
FLOT2__act
FLT1__act
FMO1__act
FNDC3A__act
FOXA1__act
FOXD2__act
FOXD3__act
FOXE3__act
FOXF2__act
FOXM1__act
FRG2B__act
FTSJ1__act
FUT1__act
FXR2__act
GAB2__act
GABRA5__act
GABRB3__act
GADD45A__act
GALNT4__act
GALNT8__act
GAPDH__act
GARS__act
GAS8__act
GAST__act
GBGT1__act
GDAP1__act
GEMIN4__act
GFRA1__act
GGPS1__act
GIN1__act
GIPC1__act
GLIS2__act
GLMP__act
GLT28D2__act
GLTSCR1L__act
GM13306__act
GM21541__act
GM8909__act
GMEB2__act
GMFG__act
GNB2L1__act
GNB5__act
GNG10__act
GNG5__act
GOLGA5__act
GOLGA8A__act
GPR111__act
GPR21__act
GPR37__act
GPR50__act
GPR88__act
GPX1__act
GRIN3A__act
GRK2__act
GRK6__act
GRM6__act
GSDMB__act
GTF2H4__act
GTF3C2__act
GTF3C6__act
GTPBP3__act
GTSE1__act
GZMM__act
H1FX__act
H2-M2__act
H2AFX__act
H2AL1F__act
H2AL2C__act
H3F3C__act
HACL1__act
HAMP__act
HCAR1__act
HDDC3__act
HEBP1__act
HECTD3__act
HECW1__act
HELB__act
HEPH__act
HHAT__act
HIC1__act
HINT1__act
HIST1H2AH__act
HIST1H2AK__act
HIST1H2BN__act
HIST2H2AA4__act
HIST2H3A__act
HLA-DRB4__act
HMGXB4__act
HNRNPR__act
HNRNPUL2__act
HOMER1__act
HOMEZ__act
HOXA1__act
HOXA4__act
HPF1__act
HPS4__act
HSD11B2__act
HSD17B10__act
HSP90AA4P__act
HSPA7__act
HTN3__act
HYAL5__act
HYDIN__act
HYI__act
IBA57__act
IFI35__act
IFI44L__act
IFNA16__act
IFRD1__act
IFT122__act
IGFBP4__act
IGHD__act
IGHV3-11__act
IGHV3-53__act
IGJ__act
IGKV1-16__act
IGKV3D-20__act
IGLL5__act
IGSF10__act
IGSF6__act
IHH__act
IKBKB__act
IL12RB2__act
IL18__act
IL1F9__act
IL1R2__act
IL32__act
IL36B__act
IL6__act
INHBB__act
IQGAP3__act
IRAK1__act
IRF4__act
IRF9__act
IRS4__act
IRX1__act
IRX6__act
ITFG2__act
ITGA6__act
ITGAM__act
ITGB2__act
ITLN1__act
IVD__act
IVL__act
IYD__act
JAML__act
JDP2__act
KAT8__act
KCNA5__act
KCNAB3__act
KCNF1__act
KCNH4__act
KCNH8__act
KCNIP4__act
KCNN3__act
KCTD17__act
KCTD2__act
KCTD20__act
KDM2B__act
KHSRP__act
KIAA0040__act
KIAA0232__act
KIAA0430__act
KIAA1107__act
KIAA1430__act
KIF1A__act
KIR2DL1__act
KIR2DS3__act
KLF1__act
KLF15__act
KLHDC10__act
KLHL13__act
KLHL3__act
KLHL35__act
KLK14__act
KLK1B1__act
KLK2__act
KPNA7__act
KRCC1__act
KRT2__act
KRT20__act
KRT34__act
KRT6A__act
KRT71__act
KRT8__act
KRTAP26-1__act
KRTAP5-1__act
KRTAP5-6__act
KSR1__act
L1TD1__act
LACTB2__act
LALBA__act
LAMP3__act
LAMTOR5__act
LAP3__act
LAPTM4B__act
LARP6__act
LARS__act
LAT__act
LATS2__act
LAX1__act
LBH__act
LBHD1__act
LCE3D__act
LCHN__act
LCN12__act
LCOR__act
LGALS9C__act
LILRA4__act
LILRB3__act
LIMS3__act
LINGO1__act
LINGO4__act
LMBR1L__act
LMLN__act
LOC112268384__act
LRIG3__act
LRPAP1__act
LRRC1__act
LRRC18__act
LRRC24__act
LRRC8B__act
LRRC8D__act
LRRK1__act
LRWD1__act
LSM1__act
LSM4__act
LTA__act
LTB4R2__act
LTBP3__act
LYAR__act
LYPD1__act
MAD2L2__act
MADD__act
MAGEA2__act
MAGT1__act
MAN1A1__act
MAP6__act
MAP7D3__act
MARCH6__act
MAT2B__act
MBD3L2__act
MCM3AP__act
MCM9__act
MCRIP2__act
MED4__act
MED6__act
MEGF6__act
MENT__act
MEPCE__act
METTL26__act
METTL9__act
MEX3B__act
MFAP5__act
MFN1__act
MFSD2A__act
MGAT1__act
MGAT2__act
MHC2TA__act
MIC13__act
MICB__act
MINA__act
MLKL__act
MLLT3__act
MLPH__act
MMP10__act
MMP7__act
MOGS__act
MOSPD1__act
MPP6__act
MPPED1__act
MRGBP__act
MRPL14__act
MRPL17__act
MRPL3__act
MRPL37__act
MRPL40__act
MRPL51__act
MRPS35__act
MRS2__act
MS4A3__act
MSANTD2__act
MSANTD4__act
MSI1__act
MT-ATP8__act
MT-CO2__act
MT-CYB__act
MT-ND6__act
MTHFD1__act
MTMR7__act
MTRF1L__act
MUC7__act
MXD3__act
MYBBP1A__act
MYBPC3__act
MYCBP__act
MYF5__act
MYH4__act
MYLIP__act
MYLK2__act
MYNN__act
MYO1G__act
MZB1__act
MZT2B__act
NAB1__act
NACA2__act
NAIP5__act
NAP1L2__act
NAPRT__act
NBEA__act
NBPF10__act
NCBP2__act
NCOA7__act
NCSTN__act
NDUFA9__act
NDUFV2__act
NEUROD4__act
NFATC3__act
NFE2L2__act
NFIA__act
NGLY1__act
NHLH1__act
NIP7__act
NIPSNAP3B__act
NKX3-1__act
NLRP13__act
NLRP14__act
NLRP9__act
NOP56__act
NOTCH1__act
NOTCH2NL__act
NOTCH4__act
NOVA2__act
NOXRED1__act
NPLOC4__act
NPTXR__act
NPY1R__act
NR2F1__act
NR4A1__act
NSG1__act
NTM__act
NTSR2__act
NUDT18__act
NUDT22__act
NUFIP1__act
NUP107__act
NUP205__act
NWD1__act
NYAP1__act
OAS1B__act
OAT__act
OAZ2__act
OGFR__act
OLFR1014__act
OLFR1036__act
OLFR1044__act
OLFR107__act
OLFR1084__act
OLFR1120__act
OLFR1158__act
OLFR1163__act
OLFR1184__act
OLFR1195__act
OLFR1204__act
OLFR1205__act
OLFR1211__act
OLFR1213__act
OLFR1214__act
OLFR1221__act
OLFR125__act
OLFR1253__act
OLFR1271__act
OLFR1277__act
OLFR1279__act
OLFR128__act
OLFR1281__act
OLFR1309__act
OLFR1317__act
OLFR1356__act
OLFR1357__act
OLFR1373__act
OLFR1385__act
OLFR1386__act
OLFR139__act
OLFR1392__act
OLFR1408__act
OLFR1414__act
OLFR1428__act
OLFR143__act
OLFR1441__act
OLFR1454__act
OLFR148__act
OLFR1490__act
OLFR1499__act
OLFR151__act
OLFR165__act
OLFR181__act
OLFR190__act
OLFR212__act
OLFR267__act
OLFR328__act
OLFR344__act
OLFR353__act
OLFR357__act
OLFR373__act
OLFR39__act
OLFR402__act
OLFR410__act
OLFR470__act
OLFR48__act
OLFR493__act
OLFR543__act
OLFR559__act
OLFR57__act
OLFR600__act
OLFR606__act
OLFR616__act
OLFR622__act
OLFR624__act
OLFR653__act
OLFR663__act
OLFR713__act
OLFR736__act
OLFR741__act
OLFR750__act
OLFR763__act
OLFR767__act
OLFR777__act
OLFR790__act
OLFR829__act
OLFR853__act
OLFR878__act
OLFR887__act
OLFR914__act
OLFR917__act
OLFR960__act
OLFR965__act
OLFR983__act
OLFR984__act
OLFR987__act
OPRM1__act
OR10A5__act
OR10AG1__act
OR11L1__act
OR12D2__act
OR1Q1__act
OR2A5__act
OR2AK2__act
OR2F1__act
OR2L13__act
OR2T27__act
OR2T8__act
OR4A15__act
OR4A16__act
OR4F5__act
OR4M1__act
OR51A4__act
OR51A7__act
OR51B5__act
OR51I1__act
OR51M1__act
OR56A1__act
OR5M3__act
OR5V1__act
OR6C68__act
OR6J1__act
OR7D2__act
OR7D4__act
OR8G1__act
OR8G2P__act
OR8J3__act
OR9G4__act
ORC5__act
OSBPL1A__act
OSGIN1__act
OVOL3__act
P2RX4__act
P2RY2__act
P2RY6__act
PA2G4__act
PAAF1__act
PABPC3__act
PADI4__act
PAK5__act
PANX2__act
PAQR6__act
PARN__act
PARP3__act
PATL1__act
PAX3__act
PAX8__act
PCBD1__act
PCDH10__act
PCDH8__act
PCDHA5__act
PCDHA6__act
PCDHB11__act
PCGF5__act
PCIF1__act
PCK2__act
PCP4__act
PCSK1N__act
PCSK2__act
PCYT2__act
PDAP1__act
PDCD11__act
PDCD7__act
PDCL__act
PDE1C__act
PDE4B__act
PDE4C__act
PDE8A__act
PDIA6__act
PDSS1__act
PDYN__act
PDZD9__act
PEBP1__act
PELI3__act
PEMT__act
PEPD__act
PER3__act
PFKFB3__act
PFKM__act
PGBD3__act
PGBD5__act
PGM3__act
PHB__act
PHF2__act
PHLDA3__act
PHYHD1__act
PIAS2__act
PID1__act
PIK3IP1__act
PIP4K2B__act
PIP5K1C__act
PKD2L1__act
PLA2G12A__act
PLA2G15__act
PLAC1__act
PLAC9__act
PLCL1__act
PLD1__act
PLD5__act
PLSCR2__act
PLXDC2__act
PLXNB3__act
PML__act
PNCK__act
PNP__act
POLR3E__act
POTEJ__act
POU2F1__act
POU6F2__act
PPA1__act
PPIAL4A__act
PPM1F__act
PPM1N__act
PPP1R9B__act
PPP2CA__act
PPP4R1L__act
PPP6R3__act
PPYR1__act
PRAMEF17__act
PRCP__act
PRDM13__act
PRKCA__act
PRKCI__act
PRKRIP1__act
PROC__act
PROSER1__act
PRPF38B__act
PRPSAP2__act
PRR12__act
PRR4__act
PRSS46__act
PRSS55__act
PSEN1__act
PSG8__act
PSMA5__act
PSMB7__act
PSMC1__act
PSME2__act
PSTPIP1__act
PTH2R__act
PTPN12__act
PTPN20B__act
PTPRM__act
PVRL2__act
PYY__act
QTRTD1__act
RAB11A__act
RAB21__act
RAB2A__act
RAB3GAP2__act
RABAC1__act
RAD51AP2__act
RAD54B__act
RALGDS__act
RAMP2__act
RANBP17__act
RANBP6__act
RAPGEFL1__act
RASA4__act
RBAK__act
RBFOX3__act
RBM33__act
RBM42__act
RBM8A__act
RBMS2__act
RBMXL3__act
RBMY1D__act
RBP5__act
RBPJ__act
RCN2__act
RELA__act
RENBP__act
RERG__act
RGL4__act
RGPD3__act
RGPD6__act
RGS14__act
RGSL1__act
RHBDL1__act
RHOA__act
RIBC2__act
RNASE4__act
RNF113A__act
RNF170__act
RNF216__act
RNF25__act
RNF41__act
ROM1__act
RPL9P8__act
RPRD1A__act
RPS23__act
RPS4Y2__act
RPS7__act
RPTN__act
RSAD1__act
RSF1__act
RSU1__act
RUNX2__act
RYR3__act
S100A7A__act
SACS__act
SAMHD1__act
SAP130__act
SAR1B__act
SCFD2__act
SCGB1D1__act
SCGB1D2__act
SCNN1G__act
SDC1__act
SEC22B__act
SEL1L3__act
SEMA6D__act
SENP3-EIF4A1__act
SERHL__act
SERPINA6__act
SERPINB10__act
SERPINB3D__act
SERPINB6C__act
SERTAD1__act
SERTAD4__act
SFXN4__act
SGCG__act
SGOL2__act
SGPP2__act
SH3GLB1__act
SH3RF1__act
SHC4__act
SHISA2__act
SHISA5__act
SHMT2__act
SHROOM1__act
SIRPB1B__act
SKIL__act
SLAIN1__act
SLC10A6__act
SLC10A7__act
SLC12A4__act
SLC12A5__act
SLC12A9__act
SLC16A13__act
SLC16A3__act
SLC17A2__act
SLC17A5__act
SLC17A8__act
SLC1A7__act
SLC22A16__act
SLC22A23__act
SLC25A15__act
SLC25A24__act
SLC25A36__act
SLC25A51__act
SLC26A10__act
SLC2A14__act
SLC30A10__act
SLC30A8__act
SLC35F6__act
SLC37A1__act
SLC38A2__act
SLC38A3__act
SLC38A9__act
SLC39A11__act
SLC4A9__act
SLC6A12__act
SLC6A5__act
SLC7A10__act
SLC7A5__act
SLC7A9__act
SLC9B1P1__act
SLCO1B1__act
SLIT2__act
SLITRK4__act
SLMO2__act
SMARCA1__act
SMARCD3__act
SMCO1__act
SMCO4__act
SMDT1__act
SMR3A__act
SNAP25__act
SNAPIN__act
SNRNP48__act
SNRPE__act
SNRPG__act
SNW1__act
SNX13__act
SNX22__act
SOCS1__act
SOCS3__act
SORBS2__act
SOWAHC__act
SOX17__act
SP100__act
SP4__act
SPAG4__act
SPAM1__act
SPARC__act
SPATS1__act
SPATS2__act
SPDYE5__act
SPECC1L-ADORA2A__act
SPINK5__act
SPINK7__act
SPINT2__act
SPX__act
SRF__act
SRGAP2C__act
SRGN__act
SRMS__act
SS18L2__act
SST__act
SSX2IP__act
ST6GALNAC3__act
STAM2__act
STARD9__act
STAT5B__act
STAT6__act
STIM2__act
STK39__act
STPG2__act
STRN3__act
STXBP5__act
SUFU__act
SULT1A3__act
SULT1C4__act
SV2B__act
SVIL__act
SWI5__act
SYN2__act
SYNGR4__act
SYNPR__act
SYT15__act
SYTL3__act
TAAR6__act
TAF10__act
TAF11__act
TAF3__act
TAF8__act
TAP1__act
TAS1R1__act
TAS2R41__act
TASP1__act
TAT__act
TBC1D12__act
TBC1D14__act
TBC1D16__act
TBC1D20__act
TBRG1__act
TBX18__act
TBX2__act
TCEA1__act
TCEANC2__act
TCERG1__act
TCERG1L__act
TCF25__act
TCN1__act
TEX10__act
TEX12__act
THBD__act
THEMIS__act
THG1L__act
THOC5__act
TIFAB__act
TIGD3__act
TIMM17A__act
TIMM23B__act
TIMM9__act
TKTL2__act
TLE1__act
TLE4__act
TM7SF2__act
TMA7__act
TMBIM6__act
TMEM131L__act
TMEM136__act
TMEM219__act
TMEM231__act
TMEM236__act
TMEM266__act
TMEM45B__act
TMEM52B__act
TMEM56__act
TMEM70__act
TMEM86B__act
TMSB10__act
TNFAIP3__act
TNFRSF1A__act
TNFRSF9__act
TNFSF12__act
TNKS1BP1__act
TNXA__act
TOMM70__act
TOR1B__act
TOX__act
TP53AIP1__act
TP53BP2__act
TPD52__act
TPSAB1__act
TPSD1__act
TPX2__act
TRAIP__act
TRIM14__act
TRIM60__act
TRIM61__act
TRMT10A__act
TRPC4AP__act
TRY10__act
TSC1__act
TSPAN16__act
TSPAN17__act
TSPAN3__act
TSPAN6__act
TSPY10__act
TSPYL1__act
TSSC4__act
TTBK2__act
TTC17__act
TTC3__act
TTC7A__act
TTC9B__act
TTF2__act
TTN__act
TUBB2B__act
TUBB8__act
TUFM__act
TUSC5__act
TWF2__act
TXN2__act
UBD__act
UBE2N__act
UBE2Q2__act
UBXN2A__act
UGT1A3__act
UGT1A9__act
UGT2A3__act
UGT8__act
UHRF1BP1__act
UHRF1BP1L__act
ULK4__act
UMPS__act
UNC13D__act
UNC5CL__act
UPK3B__act
UQCRC1__act
URB1-AS1__act
USP15__act
USP17L13__act
USP17L23__act
USP18__act
USP20__act
UTP18__act
UTP3__act
V2-11__act
V5-6__act
VASP__act
VAT1L__act
VCP__act
VEPH1__act
VGLL3__act
VIMP__act
VNN3__act
VPREB1__act
VPS50__act
VSIG2__act
VSIG8__act
WBP1__act
WBSCR27__act
WDFY2__act
WDHD1__act
WDR77__act
WFDC1__act
WFDC8__act
WFIKKN1__act
WNT5B__act
XCL1__act
XKR6__act
XKRX__act
XPNPEP1__act
XRCC3__act
XXYLT1__act
XYLT1__act
XYLT2__act
YIPF2__act
YPEL1__act
YWHAB__act
YWHAZ__act
ZBTB21__act
ZBTB37__act
ZBTB4__act
ZBTB40__act
ZBTB47__act
ZBTB8OS__act
ZC2HC1C__act
ZC3H14__act
ZC3H15__act
ZC3H6__act
ZC3H7B__act
ZCCHC12__act
ZCRB1__act
ZDHHC15__act
ZDHHC5__act
ZFAND1__act
ZFAND3__act
ZFC3H1__act
ZFP36L1__act
ZFR2__act
ZFYVE20__act
ZHX3__act
ZKSCAN7__act
ZMYM4__act
ZNF101__act
ZNF106__act
ZNF117__act
ZNF131__act
ZNF155__act
ZNF224__act
ZNF232__act
ZNF316__act
ZNF317__act
ZNF321P__act
ZNF326__act
ZNF41__act
ZNF479__act
ZNF497__act
ZNF511__act
ZNF512__act
ZNF529__act
ZNF530__act
ZNF619__act
ZNF639__act
ZNF692__act
ZNF7__act
ZNF709__act
ZNF74__act
ZNF770__act
ZNF776__act
ZNF780B__act
ZNF788__act
ZNF79__act
ZNF800__act
ZNF827__act
ZNF85__act
ZNF853__act
ZSCAN32__act
ZSWIM2__act
ZSWIM7__act
ZWILCH__act
BRCA1__inh
CARMIL1__inh
CXCR5__inh
DNAJC5G__inh
GM9733__inh
GSDMD__inh
JMJD8__inh
MC4R__inh
RRAGC__inh
WDR90__inh
ZDHHC22__inh
ZNF470__inh
