4930444G20RIK__act
A4GALT__act
AADAC__act
AAGAB__act
ABCD2__act
ABCG5__act
ABHD10__act
ABHD14B__act
ACAD8__act
ACCSL__act
ACOX3__act
ACP5__act
ACR__act
ACSBG2__act
ACTN1__act
ACTR3B__act
ACTRT2__act
ADAM15__act
ADAM23__act
ADAM29__act
ADAMTS20__act
ADAMTS7__act
ADARB2__act
ADGRL1__act
ADHFE1__act
ADRA2A__act
ADRA2C__act
AGO3__act
AGTPBP1__act
AHCYL2__act
AHSA2P__act
AIF1__act
AK3__act
AK8__act
AKAP10__act
AKR1B3__act
AKR1B8__act
ALCAM__act
ALDH2__act
ALDH6A1__act
ALK__act
ALKBH5__act
ALKBH6__act
ALOX5AP__act
AMZ2__act
ANAPC15__act
ANG__act
ANGPTL7__act
ANKRD23__act
ANKRD31__act
ANKRD36C__act
ANKRD39__act
ANKRD42__act
ANKUB1__act
ANKZF1__act
ANP32A__act
ANXA1__act
ANXA7__act
ANXA8L2__act
AOX3__act
AOX4__act
AP3B1__act
AP3B2__act
APC__act
APOBEC1__act
APOF__act
APOL6__act
APOM__act
ARC__act
ARHGAP20__act
ARHGDIA__act
ARHGEF3__act
ARHGEF33__act
ARHGEF38__act
ARID3A__act
ARL8B__act
ARL9__act
ARNT2__act
ARNTL2__act
ARPP19__act
ASB13__act
ASCC3__act
ASXL2__act
ATAD3C__act
ATAT1__act
ATE1__act
ATF2__act
ATF4__act
ATP12A__act
ATP23__act
ATP5A1__act
ATP5C1__act
ATP5J__act
ATP6V0E1__act
ATP6V1E2__act
ATP8B1__act
ATXN7L2__act
AUP1__act
AVIL__act
B3GALT6__act
B3GNT6__act
B3GNT8__act
BAG3__act
BBS9__act
BBX__act
BCAR3__act
BET1L__act
BEX2__act
BHLHA15__act
BHLHE22__act
BICDL1__act
BICRAL__act
BIN2__act
BMPR2__act
BNC2__act
BORCS5__act
BORCS6__act
BPTF__act
BRCA2__act
BRDT__act
BRPF1__act
BRWD3__act
BTN2A1__act
BUB1__act
BUB1B__act
C-ERBB-3__act
C10ORF95__act
C11ORF30__act
C11ORF35__act
C11ORF45__act
C11ORF54__act
C14ORF164__act
C15ORF54__act
C16ORF62__act
C17ORF53__act
C17ORF64__act
C17ORF70__act
C19ORF43__act
C19ORF44__act
C19ORF48__act
C19ORF70__act
C19ORF73__act
C1ORF131__act
C1ORF177__act
C1ORF52__act
C1ORF87__act
C1QBP__act
C1QTNF6__act
C1QTNF9__act
C2CD4C__act
C2ORF88__act
C4A__act
C5ORF54__act
C6ORF136__act
C7ORF50__act
C7ORF55-LUC7L2__act
C9ORF156__act
C9ORF163__act
CA6__act
CAB39__act
CABLES1__act
CACNA2D1__act
CACNB4__act
CADM2__act
CALCA__act
CALU__act
CAPG__act
CASTOR1__act
CAVIN1__act
CBFA2T3__act
CBWD5__act
CBX1__act
CBX6__act
CCDC102A__act
CCDC11__act
CCDC115__act
CCDC120__act
CCDC122__act
CCDC150__act
CCDC167__act
CCDC25__act
CCDC28A__act
CCDC32__act
CCDC38__act
CCDC68__act
CCDC9B__act
CCNA2__act
CCNB2__act
CCR1L1__act
CCR6__act
CCT7__act
CD2__act
CD209__act
CD63__act
CD79A__act
CD84__act
CDC14A__act
CDC20__act
CDC37__act
CDC40__act
CDC42BPB__act
CDC42BPG__act
CDCA7__act
CDH16__act
CDHR3__act
CDIPT__act
CDK19__act
CDK5RAP3__act
CDK9__act
CDT1__act
CDY1B__act
CDYL2__act
CEACAM19__act
CELA2B__act
CELF3__act
CEP120__act
CEP76__act
CERKL__act
CFAP73__act
CHAC2__act
CHAF1B__act
CHKB__act
CHKB-CPT1B__act
CHRNA10__act
CHRNA3__act
CHRNA7__act
CHRNB2__act
CHST8__act
CLDN1__act
CLDN6__act
CLPTM1L__act
CLTCL1__act
CMTM2__act
CMTR1__act
CNGA4__act
CNMD__act
CNNM2__act
CNOT2__act
CNP__act
CNRIP1__act
COA6__act
COG8__act
COL17A1__act
COL1A1__act
COL21A1__act
COL27A1__act
COL5A2__act
COLGALT1__act
COMMD2__act
COPA__act
COPG1__act
COPRS__act
COPS3__act
COPZ1__act
COQ10A__act
COQ3__act
CORO1A__act
COX8A__act
CPSF4__act
CPSF6__act
CPT2__act
CR1__act
CRIP3__act
CRIPAK__act
CRKL__act
CROCC__act
CRY1__act
CRYBA2__act
CRYBB3__act
CRYGD__act
CSAG1__act
CSF2__act
CSH2__act
CSRP3__act
CTIF__act
CTSF__act
CWC15__act
CXCL10__act
CXCL5__act
CXORF58__act
CYB5D2__act
CYBA__act
CYBB__act
CYC1__act
CYP2B23__act
CYP2C18__act
CYP2D12__act
CYP2D7__act
CYP4A11__act
CYP4A22__act
CYP4F22__act
CYP4F3__act
CYSLTR2__act
DAAM2__act
DAB2__act
DACT3__act
DAD1__act
DAND5__act
DBNL__act
DBR1__act
DCUN1D1__act
DCXR__act
DDX46__act
DECR2__act
DEXI__act
DGKI__act
DHRS4L2__act
DHX38__act
DKFZP686F1789__act
DLGAP4__act
DLX6__act
DMRTC1B__act
DMRTC2__act
DNAAF2__act
DNAH9__act
DNAJB12__act
DNAJC8__act
DNM1L__act
DNM3__act
DPH5__act
DPP3__act
DRGX__act
DRICH1__act
DTD2__act
DUSP2__act
DUX4L5__act
DVL1__act
DXO__act
DYNLL1__act
DYRK3__act
EBNA1BP2__act
ECE1__act
ECM1__act
EFNB1__act
EHD3__act
EIF3L__act
EIF3M__act
EIF4EBP3__act
ELF3__act
ELFN1__act
ELL__act
ELL2__act
ELL3__act
ELMO3__act
EML2__act
ENO4__act
EP300__act
EPGN__act
EPS8L3__act
ERBIN__act
ERCC8__act
ERICH2__act
ERLIN2__act
EVI5L__act
EXD1__act
EXOSC6__act
EXTL2__act
EYA2__act
F7__act
FABP6__act
FAF2__act
FAM102B__act
FAM107A__act
FAM110B__act
FAM167A__act
FAM199X__act
FAM19A5__act
FAM203B__act
FAM210B__act
FAM212A__act
FAM27E3__act
FAM45A__act
FAM49A__act
FAM60A__act
FAM69B__act
FAM81A__act
FAM83G__act
FAM86B1__act
FAM90A17P__act
FAM90A26__act
FAR1__act
FBLL1__act
FBXL2__act
FBXO28__act
FBXO7__act
FBXW5__act
FCF1__act
FECH__act
FEM1C__act
FLRT1__act
FLYWCH2__act
FOXD4__act
FOXN3__act
FOXO3__act
FRAS1__act
FREM3__act
FRMD4B__act
FRY__act
FTMT__act
FXYD6__act
FXYD7__act
FYB__act
FYCO1__act
FYTTD1__act
FZD5__act
GAGE4__act
GAREM1__act
GATM__act
GDF15__act
GDI2__act
GEM__act
GFRA2__act
GGA1__act
GGA3__act
GIMAP5__act
GIT2__act
GJB4__act
GKN2__act
GLB1L__act
GLCE__act
GLS2__act
GLYR1__act
GM13304__act
GM13306__act
GM13769__act
GM20878__act
GNAI3__act
GNAT1__act
GNG11__act
GNPDA2__act
GOLGA8H__act
GOLGA8K__act
GOLM1__act
GORASP1__act
GPC5__act
GPD1L__act
GPR108__act
GPR141__act
GPR144__act
GPR3__act
GPR37L1__act
GPR6__act
GPRASP2__act
GPX4__act
GRAMD3__act
GREB1L__act
GRIN2A__act
GSG2__act
GSR__act
GSTM2__act
GTDC1__act
GTPBP1__act
GUCA2A__act
GXYLT1__act
GYS2__act
H2-AA__act
H2-DMB2__act
H2-OB__act
H2-Q4__act
H2-T24__act
H2AL1M__act
H2AL2C__act
HAGH__act
HAP1__act
HAPLN2__act
HAUS7__act
HBA2__act
HBM__act
HCFC1__act
HCFC2__act
HCRTR1__act
HDAC11__act
HDDC2__act
HDGF__act
HECW2__act
HEG1__act
HELZ__act
HERC2__act
HIST1H2AG__act
HIST1H2AL__act
HIST1H2AO__act
HIST1H2BH__act
HIST1H2BL__act
HIST1H3A__act
HIST2H2BE__act
HIST2H2BF__act
HLA-F__act
HLCS__act
HLTF__act
HMG20B__act
HMGB2__act
HMGB3__act
HOMER2__act
HOXA1__act
HOXA7__act
HOXA9__act
HOXB2__act
HOXB7__act
HOXC4__act
HOXC8__act
HOXC9__act
HOXD12__act
HPRT1__act
HRH4__act
HRK__act
HSD17B7__act
HSPA8__act
HSPG2__act
HTR1E__act
HTR3D__act
HTR5B__act
ICA1L__act
ID2__act
IDH3B__act
IER3IP1__act
IFNA2__act
IFNA4__act
IFNGR2__act
IFT172__act
IGHV4-39__act
IGIP__act
IGKV2-30__act
IGKV5-2__act
IGLV3-27__act
IGSF11__act
IKBKG__act
IKZF5__act
IL12A__act
IL12RB1__act
IL17RD__act
IL18R1__act
IL2RB__act
INA__act
INO80D__act
INTS7__act
IPO11__act
IPPK__act
IRF9__act
IRGC__act
ISCU__act
ISL1__act
ISPD__act
ISX__act
ITGA4__act
ITGB5__act
JAZF1__act
JKAMP__act
JMJD8__act
KAT14__act
KCNA4__act
KCNH2__act
KCNJ12__act
KCNJ6__act
KCNK5__act
KCNMB3__act
KDELR1__act
KDM1A__act
KDM5C__act
KIAA0040__act
KIAA0586__act
KIAA1147__act
KIAA1324L__act
KIAA1671__act
KIAA1958__act
KIF20B__act
KIF9__act
KIR2DL4__act
KIR2DS4__act
KIR3DL3__act
KLF11__act
KLF15__act
KLF3__act
KLHL41__act
KLK14__act
KLK15__act
KLK1B3__act
KLK1B8__act
KLRC2__act
KMT2C__act
KMT2E__act
KRI1__act
KRT1__act
KRT20__act
KRT35__act
KRT75__act
KRT86__act
KRTAP12-4__act
KYAT1__act
LAS1L__act
LAS2__act
LBX1__act
LCE3C__act
LCE4A__act
LCP1__act
LEMD2__act
LEPREL1__act
LHCGR__act
LIG3__act
LILRA1__act
LILRA2__act
LIMD1__act
LIMS2__act
LINC00482__act
LMAN2__act
LMO2__act
LMO4__act
LMOD3__act
LONP2__act
LONRF3__act
LPAR6__act
LPXN__act
LRIG2__act
LRP4__act
LRRC14__act
LRRC16A__act
LRRC45__act
LRRC56__act
LRRC59__act
LRRC8B__act
LRRTM2__act
LRTM2__act
LTA__act
LUM__act
LYPD1__act
LYPD4__act
MAB21L1__act
MAD2L1__act
MAGEA6__act
MAGEF1__act
MAGI3__act
MAGIX__act
MAK__act
MALSU1__act
MAP1LC3B__act
MAP1S__act
MAP2K2__act
MAP3K14__act
MAPK13__act
MATN1__act
MATN2__act
MAVS__act
MAX__act
MBOAT1__act
MBOAT4__act
MCPH1__act
MCTP2__act
MCU__act
MDGA2__act
MDK__act
MED14__act
MED20__act
MED7__act
MEF2D__act
MEP1A__act
METAP1__act
METTL7A__act
MFNG__act
MFSD5__act
MGA__act
MGAT4D__act
MGMT__act
MIA__act
MIA2__act
MICA__act
MICAL1__act
MICALL1__act
MINA__act
MLNR__act
MLYCD__act
MME__act
MMP27__act
MOB1B__act
MREG__act
MRFAP1__act
MRM2__act
MRPL10__act
MRPL15__act
MRPL36__act
MRPS10__act
MRPS17__act
MRPS28__act
MRTFA__act
MS4A1__act
MSH6__act
MT1E__act
MT1M__act
MTBP__act
MTDH__act
MTFR2__act
MTHFD1__act
MTMR2__act
MTRF1L__act
MTSS1__act
MUC7__act
MYADM__act
MYH1__act
MYH14__act
MYH8__act
MYL5__act
MYO15B__act
MYO7B__act
MYOZ2__act
NAAA__act
NACC1__act
NANOS2__act
NARFL__act
NARS__act
NAV2__act
NAXD__act
NBEAL1__act
NBPF12__act
NCALD__act
NCEH1__act
NCKAP1__act
NCOA4__act
NCOA7__act
NCOR1__act
NCR3LG1__act
NDC1__act
NDP__act
NDST4__act
NDUFA6__act
NEIL2__act
NEK9__act
NELFE__act
NELL2__act
NEMP1__act
NEUROD6__act
NFATC1__act
NFE2L3__act
NFIB__act
NFKBIZ__act
NFYB__act
NGRN__act
NHP2L1__act
NIPAL1__act
NIPSNAP1__act
NIPSNAP3B__act
NKAP__act
NKX2-4__act
NME2P1__act
NMUR2__act
NOC4L__act
NOCT__act
NOG__act
NR1I2__act
NR2C2__act
NRDE2__act
NRIP1__act
NRN1__act
NT5C__act
NT5C2__act
NT5DC1__act
NT5E__act
NUDT16L1__act
NUP188__act
NUPL2__act
NVL__act
NXF2__act
NXF3__act
NXPE1__act
NXPE3__act
OBP2A__act
OCA2__act
ODF4__act
OLFR1024__act
OLFR1037__act
OLFR1039__act
OLFR1051__act
OLFR1056__act
OLFR109__act
OLFR1094__act
OLFR1109__act
OLFR1178__act
OLFR1202__act
OLFR1214__act
OLFR1220__act
OLFR1279__act
OLFR1280__act
OLFR1281__act
OLFR1303__act
OLFR1317__act
OLFR1335__act
OLFR1352__act
OLFR1360__act
OLFR138__act
OLFR142__act
OLFR143__act
OLFR1441__act
OLFR1451__act
OLFR1453__act
OLFR1480__act
OLFR1509__act
OLFR16__act
OLFR183__act
OLFR186__act
OLFR19__act
OLFR192__act
OLFR214__act
OLFR231__act
OLFR287__act
OLFR297__act
OLFR30__act
OLFR341__act
OLFR345__act
OLFR347__act
OLFR401__act
OLFR461__act
OLFR462__act
OLFR497__act
OLFR531__act
OLFR561__act
OLFR582__act
OLFR589__act
OLFR646__act
OLFR670__act
OLFR676__act
OLFR684__act
OLFR739__act
OLFR748__act
OLFR851__act
OLFR872__act
OLFR874__act
OLFR876__act
OLFR891__act
OLFR96__act
OLFR987__act
OMG__act
OOSP2__act
OPA3__act
OR11H2__act
OR1I1__act
OR1S1__act
OR2A12__act
OR2A25__act
OR2AG1__act
OR2T12__act
OR2T33__act
OR3A1__act
OR3A2__act
OR4A16__act
OR4D9__act
OR4S1__act
OR51B2__act
OR51J1__act
OR52E8__act
OR52M1__act
OR5H14__act
OR5K4__act
OR5P3__act
OR6C68__act
OR7D2__act
OR8A1__act
OR8H2__act
OR9G1__act
OR9G4__act
OR9G9__act
OR9Q1__act
OSBPL2__act
OSCP1__act
OSR2__act
P2RX3__act
P2RX5__act
P4HA3__act
PABPC5__act
PACSIN3__act
PAF1__act
PALM__act
PAN3__act
PAPSS1__act
PARK2__act
PARN__act
PARP6__act
PARP9__act
PATZ1__act
PAX2__act
PBDC1__act
PCDHB10__act
PCDHGB4__act
PCF11__act
PCIF1__act
PCMTD2__act
PCNXL4__act
PCP4__act
PDCL__act
PDE3B__act
PDIA4__act
PDLIM7__act
PDS5A__act
PDYN__act
PDZD8__act
PEA15__act
PELP1__act
PER1__act
PEX5__act
PGBD1__act
PGLYRP3__act
PHC2__act
PHOSPHO1__act
PHOX2B__act
PHYHIPL__act
PI4K2B__act
PIAS4__act
PIFO__act
PIWIL1__act
PIWIL3__act
PLA2G4A__act
PLAC8__act
PLCL2__act
PLCXD1__act
PLCZ1__act
PLD2__act
PLEC__act
PLEKHG7__act
PLPPR4__act
PML__act
PNMA1__act
PNMT__act
PNO1__act
PNPT1__act
POC1B__act
POC5__act
POLB__act
POLR3F__act
POTEJ__act
POU5F2__act
PP7052__act
PPARGC1A__act
PPCDC__act
PPIAL4A__act
PPIAL4B__act
PPIG__act
PPP1R13B__act
PPP1R14A__act
PPP1R14B__act
PPP1R27__act
PPP1R3F__act
PPP2R5A__act
PPP3CB__act
PPP6R3__act
PPY__act
PPYR1__act
PQLC2__act
PRAP1__act
PRCC__act
PRDM10__act
PRDX5__act
PRELID3A__act
PRIMA1__act
PRKAR2A__act
PRKRIP1__act
PRMT1__act
PROSER1__act
PRPF19__act
PRPF3__act
PRPF31__act
PRPF39__act
PRPF4__act
PRR36__act
PRSS46P__act
PRSS48__act
PRSS50__act
PRSS56__act
PRTN3__act
PSD2__act
PSG4__act
PSMD3__act
PTCD1__act
PTCD3__act
PTCRA__act
PTF1A__act
PTGES3L-AARSD1__act
PTGS1__act
PTPN21__act
PTTG2__act
PVALB__act
PXMP4__act
R3HCC1L__act
RAB22A__act
RAB3B__act
RAB40AL__act
RAB5B__act
RAB6A__act
RAB6C__act
RAD50__act
RAI1__act
RANBP3L__act
RAP2A__act
RAP2C__act
RAPGEF1__act
RAPGEF5__act
RARG__act
RASGRP2__act
RASL10A__act
RASL10B__act
RASSF3__act
RAX2__act
RBFOX3__act
RBM10__act
RBM12B__act
RBM17__act
RBM7__act
RBMS3__act
RD3L__act
RDH13__act
RECQL5__act
REG1A__act
RET__act
RETNLB__act
REV3L__act
RFX2__act
RGS13__act
RGS9BP__act
RHBDD2__act
RHBDL2__act
RHOG__act
RHOQ__act
RHOXF1__act
RHOXF2__act
RIC8A__act
RILP__act
RIN3__act
RINL__act
RNASE2__act
RNASEK-C17ORF49__act
RNF111__act
RNF139__act
RNF150__act
RNF166__act
RNF219__act
RNF40__act
RNF5__act
ROR2__act
RPL21__act
RPL24__act
RPL3__act
RPL7__act
RPRM__act
RPS10P5__act
RPS12__act
RRP7A__act
RRP9__act
RSPH1__act
RSPO1__act
RSRC2__act
RTCA__act
RTP2__act
RTP3__act
RTP4__act
RUNX1__act
RUNX1T1__act
RXFP3__act
S100A4__act
S100A8__act
S1PR2__act
SAFB__act
SAG__act
SAPCD1__act
SCG5__act
SCGB1D4__act
SCLY__act
SCN1B__act
SCT__act
SDCCAG8__act
SDK1__act
SEC22C__act
SEC61A1__act
SEMA6B__act
SEMA6D__act
SEPSECS__act
SEPT2__act
SERHL2__act
SERPINA11__act
SERPINB12__act
SERPINC1__act
SETD5__act
SETD7__act
SFN__act
SFT2D2__act
SFTPB__act
SGMS2__act
SGO1__act
SGOL1__act
SGSM3__act
SH2D3A__act
SH3RF2__act
SHANK1__act
SHISA3__act
SHPK__act
SHQ1__act
SHROOM1__act
SHROOM4__act
SHTN1__act
SIAE__act
SIGLEC5__act
SINHCAF__act
SIT1__act
SKIV2L__act
SLC12A3__act
SLC13A2__act
SLC18A2__act
SLC1A1__act
SLC22A16__act
SLC22A3__act
SLC22A7__act
SLC25A14__act
SLC26A3__act
SLC2A12__act
SLC2A14__act
SLC30A4__act
SLC34A1__act
SLC35B3__act
SLC35D2__act
SLC37A2__act
SLC37A4__act
SLC38A3__act
SLC38A9__act
SLC39A14__act
SLC41A1__act
SLC4A3__act
SLC4A7__act
SLC4A9__act
SLC5A6__act
SLC6A11__act
SLC7A10__act
SLC7A9__act
SLCO4A1__act
SLCO6A1__act
SLFN12L__act
SLITRK6__act
SLPI__act
SMAD5__act
SMAD9__act
SMAGP__act
SMARCC1__act
SMCO1__act
SMG1__act
SMG9__act
SMIM20__act
SMPD3__act
SMPX__act
SMUG1__act
SMYD4__act
SNN__act
SNRPF__act
SNX32__act
SNX6__act
SOCS1__act
SOGA1__act
SOHLH2__act
SOS2__act
SOX5__act
SPANXA1__act
SPATA20__act
SPATA22__act
SPCS1__act
SPDYE4__act
SPDYE4B__act
SPECC1L-ADORA2A__act
SPG21__act
SPOCK1__act
SPPL3__act
SPTBN1__act
SRBD1__act
SRC__act
SREBF2__act
SRGAP1__act
SRMS__act
SRP9__act
SRRM2__act
SSH1__act
ST18__act
ST6GALNAC6__act
STAP1__act
STAT1__act
STAT6__act
STK26__act
STK32B__act
STK39__act
STRIP1__act
STXBP4__act
SULF1__act
SULT1A4__act
SUN1__act
SUPT20H__act
SUPT3H__act
SYDE1__act
SYNE1__act
SYPL1__act
SYT9__act
TAF3__act
TAS2R8__act
TAX1BP3__act
TBC1D1__act
TBC1D30__act
TBC1D3B__act
TBC1D8__act
TBCCD1__act
TBL1X__act
TBPL2__act
TBX2__act
TCEB2__act
TCF19__act
TCHHL1__act
TCOF1__act
TCTE3__act
TDRD15__act
TEDC1__act
TEKT3__act
TERB2__act
TEX36__act
TFAM__act
TGFB1I1__act
TGFB3__act
TGFBR2__act
THAP3__act
THBS4__act
THEMIS2__act
TIAL1__act
TIMM17B__act
TIMM22__act
TIMM23__act
TIMMDC1__act
TIPARP__act
TKTL1__act
TLX1__act
TM4SF1__act
TMEM14E__act
TMEM182__act
TMEM218__act
TMEM67__act
TMEM8A__act
TMPRSS11B__act
TMPRSS3__act
TMPRSS6__act
TMTC1__act
TMTC3__act
TMTC4__act
TNFRSF10A__act
TNFSF4__act
TNIK__act
TNNC1__act
TNNT2__act
TOM1L1__act
TOM1L2__act
TOR1A__act
TOX__act
TPH2__act
TPR__act
TRA2A__act
TRDC__act
TREX1__act
TRHR__act
TRIM32__act
TRIM4__act
TRIM62__act
TRIM63__act
TRIM7__act
TRPC5__act
TSC22D1__act
TSC22D4__act
TSPAN3__act
TSPAN31__act
TSPAN9__act
TSSK4__act
TSTD1__act
TTC21B__act
TTC9B__act
TTLL13__act
TUBG1__act
TUFM__act
TUFT1__act
TXNDC8__act
UAP1__act
UBAP2L__act
UBE2E2__act
UBE2F-SCLY__act
UBE2R2__act
UBE3A__act
UBE3C__act
UGT1A1__act
UGT2B34__act
UNK__act
USF1__act
USF3__act
USP17L11__act
USP17L2__act
USP17L22__act
USP17L24__act
USP19__act
UTP6__act
UVSSA__act
VARS__act
VAT1L__act
VAV3__act
VCY__act
VEGF__act
VHLL__act
VILL__act
VPS35__act
VPS4B__act
VPS9D1__act
WASF2__act
WASH2P__act
WASHC4__act
WDPCP__act
WDR11__act
WDR24__act
WDR26__act
WDR62__act
WFDC5__act
WHAMM__act
WIPF3__act
WIZ__act
WNT3A__act
WSB1__act
WWTR1__act
XCL2__act
XDH__act
XKR6__act
XRCC6BP1__act
YTHDC2__act
ZBED1__act
ZBED2__act
ZBED4__act
ZBED8__act
ZBED9__act
ZBTB18__act
ZC3H4__act
ZCCHC17__act
ZDHHC15__act
ZDHHC18__act
ZDHHC5__act
ZFP1__act
ZFP2__act
ZFP57__act
ZFPM1__act
ZFY__act
ZFYVE20__act
ZHX1__act
ZKSCAN1__act
ZMYM6__act
ZNF132__act
ZNF189__act
ZNF208__act
ZNF227__act
ZNF266__act
ZNF319__act
ZNF335__act
ZNF34__act
ZNF358__act
ZNF366__act
ZNF384__act
ZNF423__act
ZNF43__act
ZNF460__act
ZNF473__act
ZNF491__act
ZNF519__act
ZNF529__act
ZNF532__act
ZNF560__act
ZNF615__act
ZNF623__act
ZNF670__act
ZNF677__act
ZNF682__act
ZNF697__act
ZNF701__act
ZNF702P__act
ZNF766__act
ZNF771__act
ZNF788__act
ZNF81__act
ZNF829__act
ZNF846__act
ZNF860__act
ZSCAN21__act
ZSCAN29__act
ZSWIM6__act
ZUFSP__act
ZXDC__act
C12ORF49__inh
CCDC136__inh
ELMO2__inh
EXOSC10__inh
FUT3__inh
KCNH5__inh
KCNQ1__inh
KHDRBS3__inh
MAD1L1__inh
PCDHGA1__inh
