AADACL4__act
AADAT__act
AANAT__act
AASDHPPT__act
AASS__act
ABCB5__act
ABCC12__act
ABHD5__act
ACACB__act
ACAP2__act
ACP5__act
ACTG2__act
ACTR6__act
ADA__act
ADAMTS17__act
ADAT3__act
ADC__act
ADCY3__act
ADH1__act
ADH4__act
ADIPOR1__act
ADNP2__act
AFF4__act
AGAP5__act
AGER__act
AGO2__act
AGPAT2__act
AHSA2__act
AHSG__act
AIP__act
AJAP1__act
AKP3__act
ALG9__act
ALOX15__act
AMH__act
AMPD1__act
AMPD3__act
AMT__act
AMY1A__act
ANKRD26P1__act
ANKRD27__act
ANKRD45__act
ANKRD6__act
ANKRD65__act
ANKRD9__act
ANOS1__act
ANXA1__act
ANXA8__act
AOAH__act
AP2A2__act
AP4B1__act
AP4M1__act
APAF1__act
APLN__act
APOA1__act
APOA4__act
APOH__act
AQP4__act
ARC__act
ARHGAP6__act
ARHGAP9__act
ARHGEF28__act
ARHGEF3__act
ARHGEF35__act
ARID3B__act
ARL5B__act
ARRDC5__act
ARSG__act
ART1__act
ASAP1__act
ASB16-AS1__act
ASB18__act
ASCL3__act
ASPHD1__act
ASPRV1__act
ATCAY__act
ATF4__act
ATIC__act
ATM__act
ATP6AP2__act
ATP6V1B2__act
ATPAF1__act
ATXN7L1__act
AURKA__act
AVP__act
AZI1__act
B3GALT4__act
B3GLCT__act
B4GALT7__act
BAG2__act
BAHD1__act
BARHL1__act
BARX2__act
BBS12__act
BCL3__act
BCL9__act
BEX2__act
BGN__act
BHLHE22__act
BLZF1__act
BMPR1A__act
BOLL__act
BPIFA1__act
BPY2B__act
BRD1__act
BRD8__act
BRE__act
BRI3__act
BRINP2__act
BTAF1__act
BTBD17__act
BTG2__act
C11ORF45__act
C11ORF49__act
C17ORF113__act
C18ORF32__act
C19ORF44__act
C19ORF66__act
C1ORF105__act
C1ORF109__act
C1ORF177__act
C1QTNF5__act
C1QTNF9__act
C1RA__act
C1S2__act
C20ORF85__act
C21ORF2__act
C21ORF33__act
C22ORF31__act
C22ORF46__act
C2ORF40__act
C3ORF38__act
C5ORF55__act
C5ORF64__act
C6ORF211__act
C7ORF69__act
C8ORF59__act
C8ORF76__act
C8ORF82__act
C9ORF171__act
CACFD1__act
CACNG7__act
CADPS__act
CALD1__act
CALM__act
CAMK1__act
CARNMT1__act
CASD1__act
CAVIN2__act
CBFB__act
CBL__act
CCDC110__act
CCDC115__act
CCDC120__act
CCDC137__act
CCDC149__act
CCDC155__act
CCDC159__act
CCDC196__act
CCDC26__act
CCDC6__act
CCDC64__act
CCDC67__act
CCDC73__act
CCDC92__act
CCDC93__act
CCL22__act
CCL26__act
CCL27B__act
CCL3L1__act
CCNB1__act
CCR2__act
CCSER1__act
CD109__act
CD14__act
CD1D__act
CD200__act
CD200R1L__act
CD248__act
CD5__act
CD5L__act
CD63__act
CD68__act
CD70__act
CDC14A__act
CDC27__act
CDC42EP4__act
CDCA3__act
CDH10__act
CDH15__act
CDK10__act
CDK5RAP1__act
CDON__act
CDR2__act
CDRT15__act
CDYL__act
CEBPZ__act
CELF2__act
CELF3__act
CELF6__act
CELSR2__act
CEND1__act
CENPK__act
CENPW__act
CEP112__act
CEP83__act
CEP95__act
CETN1__act
CFAP100__act
CFAP43__act
CFD__act
CFTR__act
CHIT1__act
CHPT1__act
CHRDL1__act
CHRNA2__act
CIT__act
CKM__act
CLDN1__act
CLEC4M__act
CLMN__act
CLSPN__act
CLUH__act
CLUL1__act
CMBL__act
CMC1__act
CMPK2__act
CMTM3__act
CNOT4__act
CNOT6__act
COASY__act
COL1A2__act
COL24A1__act
COMMD1__act
COQ2__act
CORO1A__act
COX5A__act
COX7A2__act
CPEB1__act
CPN1__act
CR1L__act
CR2__act
CRTAM__act
CRTAP__act
CRYBB1__act
CRYBB3__act
CRYGD__act
CSE1L__act
CSTB__act
CT55__act
CTBS__act
CTRB2__act
CTRL__act
CTSA__act
CTSD__act
CTTNBP2NL__act
CXCL1__act
CXCL8__act
CXORF23__act
CYP2C23__act
CYP2C40__act
CYP2R1__act
CYP8B1__act
DACH2__act
DAO__act
DAPP1__act
DAZ4__act
DCDC1__act
DCDC2C__act
DCHS2__act
DCP1B__act
DCSTAMP__act
DCTN3__act
DCUN1D3__act
DDAH2__act
DDOST__act
DDX20__act
DDX43__act
DDX52__act
DDX58__act
DDX59__act
DEFA5__act
DEPTOR__act
DGAT1__act
DGUOK__act
DHODH__act
DHRS2__act
DIAPH2__act
DIRAS1__act
DIRC2__act
DKFZP434N181__act
DKFZP451O0517__act
DKFZP686L24211__act
DKFZP762H177__act
DLEU7__act
DLGAP2__act
DLL3__act
DLL4__act
DNAH2__act
DNAH7__act
DNAJB4__act
DNAJC1__act
DNAJC17__act
DNMT3B__act
DOCK5__act
DOK5__act
DPH3__act
DPYS__act
DRC1__act
DSCR3__act
DSG2__act
DTD1__act
DTD2__act
DTWD2__act
DUS1L__act
DUSP11__act
DUSP19__act
DUSP6__act
DUSP8__act
DUXA__act
DYNC1LI2__act
ECHDC3__act
ECM1__act
EDC3__act
EDC4__act
EEF1AKMT3__act
EEF2__act
EFCAB1__act
EFCAB14__act
EFHD1__act
EFHD2__act
EID2B__act
EIF2AK1__act
EIF3J__act
EIF4H__act
ELMOD3__act
EMC2__act
EMC8__act
ENGASE__act
ENKD1__act
ENPP7__act
ENSA__act
ENTPD8__act
EP400P1__act
EPB41L2__act
EPDR1__act
EPM2A__act
ERBB3__act
ERC2__act
ERCC8__act
ERFE__act
ERI1__act
ERICH3__act
ERN2__act
ERVV-1__act
EXOC3L1__act
EXTL1__act
EYS__act
FAAH2__act
FAAP20__act
FAAP24__act
FABP1__act
FADD__act
FAM107A__act
FAM111A__act
FAM150A__act
FAM193A__act
FAM204A__act
FAM206A__act
FAM210A__act
FAM213A__act
FAM222A__act
FAM230A__act
FAM57B__act
FAM73A__act
FAM83C__act
FAM90A16P__act
FAM9C__act
FANCC__act
FAXDC2__act
FBXO11__act
FBXO21__act
FBXO25__act
FBXO46__act
FBXO7__act
FCAR__act
FCER1A__act
FCER2__act
FCGR1A__act
FCGR2B__act
FCGRT__act
FCHSD1__act
FDXR__act
FECH__act
FEZ1__act
FGF11__act
FGFR4__act
FGGY__act
FKBP11__act
FKBP3__act
FKBP8__act
FKTN__act
FLNB__act
FLT1__act
FLT3__act
FMNL3__act
FN3KRP__act
FNDC5__act
FOLR2__act
FOXC2__act
FOXI2__act
FOXN3__act
FRMD3__act
FTH1__act
FUT6__act
FXR2__act
FXYD1__act
FXYD6__act
FYB1__act
G6PD2__act
GAB1__act
GAB3__act
GABBR1__act
GAGE4__act
GALC__act
GALR3__act
GAST__act
GATA2__act
GATC__act
GBA2__act
GBA3__act
GC__act
GCH1__act
GDI2__act
GEMIN2__act
GGTA1__act
GINS3__act
GIPC2__act
GIPC3__act
GJB5__act
GLI2__act
GLO1__act
GLP1R__act
GLRA1__act
GLS__act
GM10705__act
GM21541__act
GMFG__act
GNAI1__act
GNB2__act
GNG12__act
GNG8__act
GOLGA8M__act
GOLT1A__act
GORASP2__act
GPALPP1__act
GPATCH11__act
GPLD1__act
GPR114__act
GPR116__act
GPR15__act
GPR56__act
GPSM3__act
GPX6__act
GRIA1__act
GRK6__act
GRP__act
GRXCR1__act
GSDMD__act
GSK3A__act
GSR__act
GSTA2__act
GSTM5__act
GSX1__act
GTF2H2__act
GTF2H4__act
GTF2H5__act
GUCA2A__act
GYPB__act
GZMH__act
H2-DMA__act
H2-M5__act
H2-T24__act
H2AL1B__act
H2AL1E__act
HAL__act
HAUS1__act
HCN2__act
HECW2__act
HEL-S-96__act
HERC2__act
HES2__act
HHEX__act
HIBADH__act
HIPK3__act
HIST1H1D__act
HIST1H2AA__act
HIST1H2AB__act
HIST1H2BH__act
HLA-DQA1__act
HLX__act
HMGB1P1__act
HMHA1__act
HNF1A__act
HNRNPUL2__act
HOXA6__act
HOXC11__act
HPCAL1__act
HPGD__act
HPR__act
HRASLS__act
HRH3__act
HS6ST1__act
HSCB__act
HSD17B7__act
HSP90AA5P__act
HSPB1__act
HTR2B__act
HTR3D__act
HTRA4__act
HTT__act
ICAM1__act
ICE2__act
IDO1__act
IFNA10__act
IFNAR1__act
IGDCC3__act
IGHG1__act
IGHV3-48__act
IGHV7-81__act
IGKV1D-12__act
IGKV2-30__act
IGLC2__act
IGLL5__act
IHH__act
IL11RA1__act
IL1F6__act
IL6ST__act
ILF3__act
INIP__act
INPP5K__act
INS2__act
INSL5__act
INTS2__act
INTS3__act
INTS6L__act
IP6K3__act
IPO11__act
IPPK__act
IQCG__act
IRF2BPL__act
IRX6__act
ISYNA1__act
ITGB8__act
ITIH3__act
ITPA__act
IZUMO2__act
JCHAIN__act
JMY__act
KATNBL1__act
KCNB1__act
KCNC1__act
KCNF1__act
KCNJ11__act
KCNJ2__act
KCNK17__act
KCNK5__act
KCNQ2__act
KCTD10__act
KCTD11__act
KCTD16__act
KCTD7__act
KDELR2__act
KDF1__act
KDM8__act
KHDRBS2__act
KIAA0195__act
KIAA0196__act
KIAA0226L__act
KIAA0430__act
KIAA1107__act
KIAA1468__act
KIAA1551__act
KIF14__act
KIF18B__act
KIF1A__act
KIF1BP__act
KIF3B__act
KIF5B__act
KIR2DL3__act
KIR3DL2__act
KLF8__act
KLHDC10__act
KLHL15__act
KLHL21__act
KLHL5__act
KLK10__act
KLK1B8__act
KLK8__act
KLKB1__act
KLRB1__act
KLRD1__act
KNOP1__act
KPNA6__act
KRBA2__act
KRT10__act
KRT15__act
KRT19__act
KRT2__act
KRT25__act
KRT81__act
KRT83__act
KRT9__act
KRTAP10-5__act
KRTAP9-1__act
LAMA1__act
LAMC2__act
LAMP2__act
LAPTM4A__act
LATS2__act
LBX2__act
LDB2__act
LDLR__act
LDOC1L__act
LEP__act
LGALS9B__act
LGMN__act
LHB__act
LHX1__act
LHX4__act
LHX6__act
LILRB4__act
LIN28A__act
LIPC__act
LMOD2__act
LOC107987545__act
LONRF2__act
LPAR5__act
LPL__act
LRFN1__act
LRP11__act
LRP1B__act
LRP6__act
LRRC1__act
LRRC10B__act
LRRC16A__act
LRRC26__act
LRRC38__act
LRRC47__act
LRRC69__act
LRRIQ1__act
LRRK2__act
LRRN1__act
LSM3__act
LUZP4__act
LXN__act
LY6G6D__act
LY6H__act
LYPD6__act
MACROD2__act
MADCAM1__act
MAGEA12__act
MAML3__act
MAMLD1__act
MAP2__act
MAP3K21__act
MAP4K5__act
MAPK6__act
MAPK7__act
MAPK8IP1__act
MAPRE2__act
MARCH3__act
MASP2__act
MAST2__act
MATR3__act
MB21D2__act
MBOAT2__act
MCAM__act
MCUR1__act
MDP1__act
MED13L__act
MED30__act
MED6__act
MEF2C__act
METTL1__act
MFAP2__act
MFSD14A__act
MGAT1__act
MGAT4A__act
MGST3__act
MICAL3__act
MICALCL__act
MKRN2__act
MMP3__act
MORN4__act
MPPED2__act
MPV17L__act
MREG__act
MRFAP1__act
MRPL23__act
MRPL49__act
MRPS12__act
MT1E__act
MT1M__act
MTBP__act
MTCH1__act
MTMR4__act
MTMR6__act
MTUS1__act
MUC13__act
MUC16__act
MUT__act
MUTYH__act
MXRA8__act
MYBBP1A__act
MYH14__act
MYH2__act
MYH3__act
MYH6__act
MYL3__act
MYL9__act
MYO7B__act
MYOZ2__act
NACA__act
NAIP7__act
NAT2__act
NAT8L__act
NDOR1__act
NDUFA13__act
NDUFB11__act
NDUFC2__act
NDUFS4__act
NEB__act
NECAB2__act
NEIL3__act
NEK11__act
NELL1__act
NEPRO__act
NF2__act
NFKB2__act
NINJ2__act
NIP7__act
NLGN2__act
NLGN3__act
NLRP1__act
NOL11__act
NOL12__act
NOL4__act
NOS2__act
NPAS3__act
NPBWR2__act
NPEPPS__act
NRD1__act
NRGN__act
NRIP1__act
NSA2__act
NSG2__act
NSUN5__act
NTMT1__act
NUB1__act
NUDCD2__act
NUP133__act
NUP54__act
NUTM1__act
OAS3__act
OASL__act
OBFC1__act
OC90__act
OIT3__act
OLFR1006__act
OLFR1045__act
OLFR1049__act
OLFR1095__act
OLFR1112__act
OLFR1145__act
OLFR1160__act
OLFR1164__act
OLFR1176__act
OLFR1179__act
OLFR1197__act
OLFR1204__act
OLFR1248__act
OLFR1272__act
OLFR1280__act
OLFR1310__act
OLFR1356__act
OLFR1380__act
OLFR1381__act
OLFR1391__act
OLFR141__act
OLFR1443__act
OLFR145__act
OLFR150__act
OLFR187__act
OLFR19__act
OLFR25__act
OLFR301__act
OLFR315__act
OLFR319__act
OLFR322__act
OLFR328__act
OLFR329-PS__act
OLFR354__act
OLFR362__act
OLFR366__act
OLFR367-PS__act
OLFR391-PS__act
OLFR464__act
OLFR471__act
OLFR481__act
OLFR498__act
OLFR506__act
OLFR541__act
OLFR545__act
OLFR547__act
OLFR554__act
OLFR583__act
OLFR584__act
OLFR585__act
OLFR594__act
OLFR617__act
OLFR644__act
OLFR652__act
OLFR667__act
OLFR670__act
OLFR681__act
OLFR686__act
OLFR688__act
OLFR743__act
OLFR780__act
OLFR782__act
OLFR805__act
OLFR825__act
OLFR890__act
OLFR912__act
OLFR943__act
OLFR992__act
OOEP__act
OPALIN__act
OPN4__act
OR10A5__act
OR10H4__act
OR10T2__act
OR10V1__act
OR10W1__act
OR11H6__act
OR14A16__act
OR1F12__act
OR1N1__act
OR2A12__act
OR2C1__act
OR4C16__act
OR4F21__act
OR4M1__act
OR4N4__act
OR4S1__act
OR4X2__act
OR51J1__act
OR52A1__act
OR52B2__act
OR56B4__act
OR5B3__act
OR5J2__act
OR5L1__act
OR6M1__act
OR6T1__act
OR8H3__act
ORC4__act
OS9__act
OSBPL10__act
OSBPL11__act
OSBPL1A__act
OSBPL3__act
OSBPL9__act
OTOA__act
OTOP2__act
OVOL3__act
OXCT2B__act
P2RY14__act
P2RY6__act
PABPN1__act
PACRGL__act
PACSIN1__act
PAEP__act
PAH__act
PAMR1__act
PAPD5__act
PAPOLB__act
PARS2__act
PAX3__act
PAX7__act
PBX3__act
PCDH15__act
PCDHB10__act
PCDHB4__act
PCED1B__act
PCSK9__act
PCYT2__act
PDCL3__act
PDE3A__act
PDE6D__act
PDE6H__act
PDE8A__act
PDGFA__act
PDHB__act
PDHX__act
PDIA2__act
PDP2__act
PDXDC2P__act
PET112__act
PF4V1__act
PHB2__act
PHF14__act
PI16__act
PIAS4__act
PIDD__act
PIM3__act
PKN1__act
PLA2G2E__act
PLA2G4A__act
PLCB2__act
PLEKHA3__act
PLEKHF2__act
PLEKHG1__act
PLEKHG3__act
PLEKHG5__act
PLGRKT__act
PLK4__act
PLOD1__act
PLPPR1__act
PMEL__act
PMM2__act
PMP22__act
PNMA5__act
PNMA6A__act
PNN__act
POLG2__act
POLR1B__act
POLR2E__act
POLR3C__act
POMC__act
POMP__act
POTEB__act
POU2F1__act
POU6F1__act
POU6F2__act
PPARGC1B__act
PPCS__act
PPFIA4__act
PPIAL4A__act
PPIL1__act
PPIL2__act
PPIL4__act
PPM1D__act
PPP1R12C__act
PPP1R32__act
PPP2R1A__act
PPP3CC__act
PRAG1__act
PRAM1__act
PRAMEF9__act
PRB4__act
PRDM13__act
PREB__act
PRICKLE3__act
PRIMPOL__act
PRKCDBP__act
PRKCG__act
PRKCZ__act
PRKDC__act
PRMT7__act
PROC__act
PROK1__act
PRR4__act
PRRC2A__act
PRRT4__act
PRSS3__act
PRSS37__act
PRSS58__act
PSEN1__act
PSG3__act
PSG5__act
PSMB8__act
PSMD2__act
PSPN__act
PTF1A__act
PTGER3__act
PTGFRN__act
PTH2R__act
PTPA__act
PTPN18__act
PTPN2__act
PTPN22__act
PTPN3__act
PTPN9__act
PTRHD1__act
PTX3__act
PUF60__act
PXDN__act
QRFPR__act
QTRT1__act
RAB11FIP2__act
RAB11FIP3__act
RAB12__act
RAB18__act
RAB19__act
RAB4B__act
RAB6C__act
RAB7__act
RAB7A__act
RAB8A__act
RAB8B__act
RAB9B__act
RABEPK__act
RABL2B__act
RABL5__act
RABL6__act
RAC1__act
RAD51C__act
RAD9A__act
RAN__act
RAPGEF6__act
RAPGEFL1__act
RARS__act
RASA4__act
RASGEF1A__act
RASGRP1__act
RASGRP4__act
RASSF7__act
RBM11__act
RBM34__act
RBM7__act
RCAN2__act
RCC1__act
RCN1__act
RDM1__act
RECQL5__act
RETREG3__act
RETSAT__act
RFPL2__act
RFPL4AL1__act
RGAG1__act
RGPD4__act
RGS1__act
RGS16__act
RGS21__act
RICTOR__act
RIPK4__act
RMDN3__act
RMI1__act
RMND1__act
RNF10__act
RNF34__act
RNF7__act
RPEL1__act
RPF2__act
RPGRIP1L__act
RPL17__act
RPL7A__act
RPP14__act
RPP30__act
RPRD2__act
RPS11__act
RPS8__act
RPUSD2__act
RRAGC__act
RS1__act
RSPH14__act
RTCA__act
RTL9__act
RTP3__act
RTTN__act
S100A7A__act
SALL3__act
SAR1A__act
SARDH__act
SCARF1__act
SCGB3A1__act
SCLT1__act
SCN10A__act
SCYL3__act
SDHAF4__act
SDPR__act
SDR42E1__act
SDR42E2__act
SEC23IP__act
SELL__act
SEMA3B__act
SENP7__act
SEPT12__act
SERHL__act
SERPINA11__act
SERPINB2__act
SERPINB3D__act
SERPINB6B__act
SERPINB7__act
SF1__act
SF3B1__act
SF3B6__act
SFRP1__act
SFT2D2__act
SGCA__act
SGCE__act
SH2B2__act
SH2D4A__act
SIK3__act
SIPA1__act
SIPA1L3__act
SIRPB1__act
SIRPB2__act
SIRT4__act
SIX5__act
SKA1__act
SLC11A2__act
SLC12A8__act
SLC1A1__act
SLC22A3__act
SLC25A15__act
SLC25A25__act
SLC25A28__act
SLC25A31__act
SLC25A48__act
SLC26A3__act
SLC26A8__act
SLC2A1__act
SLC2A13__act
SLC2A6__act
SLC38A1__act
SLC38A11__act
SLC38A2__act
SLC38A5__act
SLC39A2__act
SLC41A2__act
SLC44A1__act
SLC4A2__act
SLC7A13__act
SLC7A6OS__act
SLC9C2__act
SLCO4A1__act
SLF1__act
SLITRK3__act
SLX4__act
SMAD1__act
SMAD7__act
SMAD9__act
SMC2__act
SMCO3__act
SMCP__act
SMG7__act
SMIM12__act
SMIM20__act
SMIM5__act
SNCA__act
SNRNP40__act
SNRPA1__act
SNRPD3__act
SNTB1__act
SNX17__act
SNX24__act
SNX9__act
SOGA2__act
SORBS1__act
SORCS1__act
SORT1__act
SOX13__act
SP3__act
SP7__act
SP9__act
SPAG6__act
SPAG8__act
SPARC__act
SPATA17__act
SPATA31A3__act
SPATA32__act
SPC24__act
SPEF2__act
SPG7__act
SPON1__act
SPPL2C__act
SPRED2__act
SPRR2E__act
SPTAN1__act
SRL__act
SRPK1__act
SS18__act
SSB__act
SSBP4__act
ST3GAL1__act
ST6GALNAC5__act
STAB1__act
STARD10__act
STAT5B__act
STEAP1B__act
STK25__act
STOX2__act
STRADB__act
STX8__act
STXBP3__act
SUGT1__act
SULT1C4__act
SUMO3__act
SUPT5H__act
SUPT6H__act
SUSD4__act
SUV39H1__act
SYCP3__act
SYNDIG1__act
SYNE2__act
SYT2__act
TAF13__act
TAF8__act
TASP1__act
TAX1BP1__act
TBC1D16__act
TBX6__act
TCEA3__act
TCL1A__act
TCL1B__act
TEKT4__act
TENM2__act
TESK2__act
TEX28P2__act
TEX35__act
TFCP2L1__act
TFEB__act
TGFB1__act
THAP6__act
THEM6__act
THSD7B__act
TIAM2__act
TLR9__act
TM4SF1__act
TM4SF4__act
TM7SF2__act
TM9SF1__act
TMED8__act
TMEM100__act
TMEM102__act
TMEM106B__act
TMEM120B__act
TMEM182__act
TMEM184B__act
TMEM185A__act
TMEM203__act
TMEM209__act
TMEM222__act
TMEM225__act
TMEM248__act
TMEM267__act
TMEM60__act
TMEM65__act
TMPRSS13__act
TNFRSF10B__act
TNFRSF11A__act
TNFRSF9__act
TNFSF14__act
TNKS1BP1__act
TNNT1__act
TNNT3__act
TOGARAM1__act
TOMM70A__act
TOR1A__act
TOR3A__act
TP53INP1__act
TPCN1__act
TPK1__act
TPST2__act
TRAF7__act
TRAFD1__act
TRAPPC13__act
TRAPPC2__act
TRAPPC3L__act
TRGC1__act
TRIM43__act
TRIM55__act
TRIM58__act
TRIM9__act
TRIML2__act
TRMT112__act
TROAP__act
TRPS1__act
TRPV4__act
TRPV5__act
TSACC__act
TSC22D2__act
TSC22D4__act
TSGA10__act
TSPAN10__act
TSR2__act
TTC21A__act
TTC30A__act
TTC36__act
TTC39A__act
TTC7A__act
TTF2__act
TTLL5__act
TUBA3A__act
TUBGCP5__act
TVP23A__act
TXN2__act
TXNRD3__act
UBAC1__act
UBE2B__act
UBE2F__act
UBE3A__act
UBXN2A__act
UFL1__act
UGT1A6A__act
UGT2A2__act
UGT2B28__act
UGT2B35__act
UGT2B37__act
UNC13C__act
UNC5A__act
UNC5B__act
UNC80__act
UNK__act
UPF3A__act
UPRT__act
URGCP__act
URM1__act
USP15__act
USP22__act
USP36__act
USP53__act
UST__act
UTP11L__act
UTP14A__act
UTS2__act
UVRAG__act
V4-6__act
VCPIP1__act
VN1R5__act
VNN1__act
VNN3__act
VSTM4__act
WASF3__act
WBP5__act
WBSCR27__act
WDR1__act
WDR27__act
WDR81__act
WFDC5__act
WFDC9__act
WHRN__act
WHSC1__act
WNK2__act
WNK3__act
WNT10B__act
WSB2__act
WTIP__act
WWTR1__act
XIAP__act
XRCC6__act
XRCC6BP1__act
XRRA1__act
YAP1__act
YIPF1__act
YKT6__act
YY2__act
ZBTB11__act
ZBTB14__act
ZBTB25__act
ZBTB37__act
ZC3H3__act
ZC4H2__act
ZCCHC24__act
ZCCHC8__act
ZDBF2__act
ZDHHC20__act
ZDHHC6__act
ZER1__act
ZFHX3__act
ZFY__act
ZGLP1__act
ZIC1__act
ZIC2__act
ZKSCAN2__act
ZMYND10__act
ZNF106__act
ZNF148__act
ZNF20__act
ZNF254__act
ZNF300__act
ZNF311__act
ZNF324B__act
ZNF329__act
ZNF334__act
ZNF345__act
ZNF346__act
ZNF408__act
ZNF420__act
ZNF429__act
ZNF438__act
ZNF442__act
ZNF445__act
ZNF479__act
ZNF497__act
ZNF514__act
ZNF518B__act
ZNF530__act
ZNF575__act
ZNF576__act
ZNF583__act
ZNF608__act
ZNF654__act
ZNF66__act
ZNF674__act
ZNF70__act
ZNF705D__act
ZNF720__act
ZNF814__act
ZNF835__act
ZNF865__act
ZRANB1__act
ZSCAN20__act
ZSCAN23__act
ZSWIM1__act
ZSWIM6__act
ZUFSP__act
ZW10__act
ADCY1__inh
AMY2B__inh
DOCK6__inh
FCN2__inh
KCNG2__inh
NDUFS6__inh
PABPC5__inh
PLA2G12B__inh
SERF2__inh
SLC9A4__inh
THAP4__inh
TOMM20L__inh
WDR43__inh
