2210010C04RIK__act
A1CF__act
AADACL3__act
ABCA12__act
ABCF1__act
ABCG8__act
ABHD14A-ACY1__act
ABTB1__act
ACAN__act
ACAT2__act
ACBD4__act
ACOX3__act
ACP7__act
ACSS2__act
ACTN3__act
ACTRT2__act
ACYP2__act
ADAM21__act
ADAM30__act
ADAP1__act
ADAP2__act
ADCYAP1R1__act
ADGB__act
ADGRA3__act
ADGRG5__act
ADI1__act
ADRBK2__act
ADSL__act
AEBP2__act
AFMID__act
AGAP4__act
AGMAT__act
AGTR1A__act
AIFM1__act
AK5__act
AKAP11__act
AKAP8L__act
ALAS1__act
ALDH2__act
ALDH3A2__act
ALDH7A1__act
ALDOA__act
ALG1__act
ALG10__act
ALG5__act
ALKBH1__act
ALMS1__act
ALPK2__act
AMIGO1__act
AMIGO2__act
ANGPT4__act
ANKIB1__act
ANKMY2__act
ANKRD10__act
ANKRD20A2__act
ANKRD35__act
ANKRD46__act
ANKRD50__act
ANKRD65__act
ANO1__act
ANO5__act
ANOS1__act
ANP32D__act
ANXA3__act
ANXA8L1__act
AP1G1__act
AP5B1__act
APOD__act
AQP1__act
ARFGEF1__act
ARGFX__act
ARHGAP25__act
ARHGAP31__act
ARHGAP35__act
ARHGAP40__act
ARHGAP8__act
ARHGEF25__act
ARHGEF28__act
ARHGEF35__act
ARID3A__act
ARID3C__act
ARL17A__act
ARL3__act
ARL5C__act
ARMC8__act
ARPIN__act
ASB13__act
ASIC2__act
ASXL1__act
ATCAY__act
ATF6B__act
ATMIN__act
ATP10B__act
ATP2B1__act
ATP2C2__act
ATP6AP2__act
ATP6V1C1__act
ATP6V1D__act
ATP9B__act
ATRNL1__act
ATXN2__act
B3GAT2__act
B3GLCT__act
B3GNT4__act
BAG4__act
BAG6__act
BAIAP2__act
BANF1__act
BANF2__act
BARHL2__act
BAX__act
BCAM__act
BCAN__act
BCAP31__act
BCAS3__act
BCE1__act
BCOR__act
BCR__act
BEND6__act
BEX3__act
BGLAP__act
BHLHE23__act
BICRA__act
BLVRA__act
BOC__act
BORCS7__act
BRCC3__act
BRD3__act
BRIX1__act
BRSK2__act
BSG__act
BSN__act
BTBD16__act
BTBD9__act
BTN2A2__act
BTN3A3__act
BTNL9__act
C10ORF10__act
C12ORF10__act
C12ORF40__act
C12ORF44__act
C12ORF76__act
C14ORF164__act
C14ORF178__act
C15ORF48__act
C15ORF52__act
C17ORF75__act
C19ORF33__act
C19ORF52__act
C1ORF186__act
C1ORF50__act
C1ORF51__act
C1ORF63__act
C1QTNF6__act
C20ORF96__act
C21ORF59__act
C22ORF46__act
C2ORF27B__act
C4ORF21__act
C5ORF22__act
C5ORF42__act
C6ORF201__act
C6ORF47__act
C9ORF89__act
CA8__act
CACUL1__act
CALCOCO1__act
CALCOCO2__act
CALM5__act
CALN1__act
CAMK2N1__act
CAMSAP1__act
CAND1__act
CAPN13__act
CASP6__act
CAST__act
CATSPER4__act
CAV1__act
CBLC__act
CCBL2__act
CCDC109B__act
CCDC126__act
CCDC138__act
CCDC172__act
CCDC173__act
CCDC174__act
CCDC19__act
CCDC41__act
CCDC69__act
CCDC78__act
CCDC90B__act
CCDC93__act
CCKAR__act
CCL22__act
CCL3__act
CCL4L1__act
CCNG1__act
CCNH__act
CCNO__act
CCNT2__act
CCNY__act
CCPG1__act
CCT2__act
CCT6B__act
CD248__act
CD55__act
CD81__act
CDCA7L__act
CDK16__act
CDK20__act
CDKL1__act
CDKN2AIPNL__act
CDNF__act
CDO1__act
CDR1__act
CEBPG__act
CECR2__act
CELF2__act
CEND1__act
CENPB__act
CENPE__act
CENPQ__act
CEP120__act
CEP126__act
CEP83__act
CES4A__act
CFAP157__act
CFAP46__act
CFAP47__act
CFAP58__act
CGB7__act
CHD6__act
CHEK1__act
CHKB-CPT1B__act
CHMP6__act
CHRM3__act
CIRBP__act
CISD3__act
CKLF-CMTM1__act
CLDN15__act
CLDN18__act
CLEC6A__act
CLN8__act
CMC4__act
CMKLR1__act
CMTM5__act
CNN1__act
CNOT11__act
COBLL1__act
COL4A6__act
COMMD9__act
COPA__act
COX14__act
COX15__act
COX6C__act
CPEB2__act
CPNE5__act
CPSF4L__act
CRHR1__act
CRIPAK__act
CRIPT__act
CRLF3__act
CRTAP__act
CRTC3__act
CRY1__act
CRYBB2__act
CSH2__act
CSNK1A1__act
CSNK2A2__act
CSRNP1__act
CSRP2__act
CST2__act
CSTF1__act
CTAGE6__act
CTDSPL__act
CTNNA3__act
CTNNB1__act
CTNND2__act
CTRB1__act
CUL2__act
CUTC__act
CWC22__act
CXCR1__act
CXCR3__act
CXORF38__act
CYB5R3__act
CYP2A7__act
CYP2C40__act
CYP2C65__act
CYP2D11__act
CYP3A4__act
CYP3A7__act
DAND5__act
DAO__act
DAP__act
DAP3__act
DBH__act
DBNDD2__act
DCC__act
DCSTAMP__act
DCTN4__act
DCUN1D3__act
DDAH1__act
DDOST__act
DDX19A__act
DDX24__act
DDX56__act
DECR2__act
DEXI__act
DHRS7B__act
DIAPH2__act
DIRAS1__act
DIRAS3__act
DISP2__act
DKFZP666O0110__act
DKFZP686J04131__act
DKFZP686L24211__act
DLD__act
DLGAP3__act
DLX3__act
DLX5__act
DMKN__act
DMRTA2__act
DNAAF1__act
DNAAF5__act
DNAJB12__act
DNAJB8__act
DNAJC17__act
DNMT3B__act
DPEP3__act
DPYSL4__act
DRICH1__act
DSTYK__act
DTNA__act
DUOXA1__act
DUSP18__act
DUSP28__act
DUSP6__act
DUX4L4__act
DVL1__act
DYM__act
DYNC1I1__act
EBF2__act
EBF4__act
ECHDC2__act
EDEM3__act
EDRF1__act
EEF2K__act
EFCAB14__act
EFEMP1__act
EFEMP2__act
EHBP1L1__act
EIF3A__act
EIF5AL1__act
EN1__act
ENDOD1__act
EP400P1__act
ERGIC3__act
ESCO1__act
ESM1__act
ESRP2__act
ESX1__act
ETFB__act
ETFRF1__act
EVL__act
EXOSC4__act
FABP5__act
FADS6__act
FAM136A__act
FAM151B__act
FAM154A__act
FAM160B2__act
FAM168A__act
FAM169A__act
FAM19A5__act
FAM203B__act
FAM214A__act
FAM21C__act
FAM45A__act
FAM83D__act
FAM98A__act
FANCE__act
FBL__act
FBRS__act
FBXO2__act
FBXO22__act
FCERI__act
FCF1__act
FDX2__act
FEM1A__act
FGB__act
FIP1L1__act
FLVCR1__act
FMC1__act
FNBP1__act
FOSB__act
FOXA1__act
FOXR1__act
FRA10AC1__act
FRMD8__act
FSD2__act
FURIN__act
GADD45A__act
GAGE12C__act
GAL3ST2__act
GALNT9__act
GALR1__act
GAPDH-PS15__act
GBA2__act
GDF3__act
GDPD4__act
GGPS1__act
GGTLC2__act
GID4__act
GINS1__act
GLRA3__act
GLUD1__act
GLYCTK__act
GM13304__act
GM5741__act
GM8909__act
GML__act
GMPS__act
GNAT2__act
GNL1__act
GNPTG__act
GNRH2__act
GOLGA8M__act
GOLGA8T__act
GON4L__act
GOT1__act
GPI1__act
GPM6B__act
GPN3__act
GPNMB__act
GPR135__act
GPR143__act
GPR15__act
GPR156__act
GPR183__act
GPR26__act
GPR62__act
GRAMD4__act
GRB2__act
GRHL2__act
GRM8__act
GRTP1__act
GSC__act
GSDMA__act
GSG2__act
GSPT2__act
GTF2H4__act
GTPBP8__act
GUCY2E__act
H1FX__act
H2-DMB1__act
H2-EA-PS__act
H2-K1__act
H2-M10.1__act
H2-M10.3__act
H2-T18__act
H2AFB2__act
H3F3C__act
HACD2__act
HACE1__act
HAPLN2__act
HAS2__act
HAS3__act
HAUS1__act
HBQ1__act
HCAR1__act
HCN3__act
HDDC2__act
HECA__act
HECTD4__act
HES3__act
HES5__act
HEXA__act
HEY1__act
HFM1__act
HIAT1__act
HINT3__act
HIPK1__act
HIPK2__act
HIST1H2BG__act
HIST1H2BJ__act
HIST1H3A__act
HIST1H3F__act
HIST1H3J__act
HLA-DPB1__act
HMCN2__act
HMGA2__act
HNMT__act
HNRNPCL2__act
HNRNPM__act
HOMER2__act
HOXA11__act
HOXA2__act
HPCA__act
HPDL__act
HPS4__act
HR__act
HS3ST3B1__act
HSD17B4__act
HSP90AB3P__act
HSPA14__act
HSPA7__act
HSPB3__act
HTN1__act
HTT__act
HUS1B__act
ICAM3__act
IFFO2__act
IFI35__act
IFIT3__act
IFNLR1__act
IGBP1__act
IGF2BP2__act
IGHV3-7__act
IGKV1D-33__act
IGKV3-20__act
IHH__act
IKZF1__act
IL10RA__act
IL13RA2__act
IL22RA1__act
IL23R__act
IL27RA__act
IL8__act
IMMT__act
INCA1__act
ING1__act
INHBB__act
INMT__act
INSIG2__act
INSM1__act
INVS__act
IPPK__act
IQCF1__act
IQCK__act
ITGB8__act
ITLN2__act
ITPKC__act
IVNS1ABP__act
JAGN1__act
JPH3__act
KAT5__act
KCMF1__act
KCNC3__act
KCNE2__act
KCNH7__act
KCNH8__act
KCNJ3__act
KCTD17__act
KHSRP__act
KIAA0226L__act
KIAA1328__act
KIAA1671__act
KIF2B__act
KIF4A__act
KIF7__act
KIR2DL5A__act
KIZ__act
KLF6__act
KLHDC7B__act
KLHDC8B__act
KLHL32__act
KLHL6__act
KLK14__act
KMT2E__act
KNOP1__act
KNSTRN__act
KPNA1__act
KREMEN2__act
KRT13__act
KRT32__act
KRT5__act
KRT77__act
KRT81__act
KRT84__act
KRTAP2-4__act
KRTCAP2__act
L3MBTL2__act
L3MBTL4__act
LACTB__act
LAO1__act
LARGE1__act
LARP1__act
LARP1B__act
LBR__act
LCMT2__act
LCN1__act
LCORL__act
LCTL__act
LEF1__act
LEPREL1__act
LGALS1__act
LGALS7B__act
LGI2__act
LHB__act
LIAT1__act
LIG1__act
LIMD1__act
LIMK2__act
LIMS1__act
LIN28A__act
LINC00998__act
LINGO4__act
LINS__act
LIPK__act
LLGL2__act
LOC100038947__act
LOC100861978__act
LRFN3__act
LRP1B__act
LRP5L__act
LRR1__act
LRRC19__act
LRRC56__act
LRRC6__act
LRRC61__act
LRRFIP2__act
LRRN3__act
LRRTM4__act
LSAMP__act
LY86__act
LYPD2__act
LYPLA1__act
LYRM2__act
MAEA__act
MAFB__act
MAGEB2__act
MAGED4__act
MAGI2__act
MALT1__act
MAP1LC3A__act
MAP2K4__act
MAP3K1__act
MAP3K14__act
MAP3K3__act
MAP3K4__act
MAP4__act
MAP7__act
MAP9__act
MAPK8IP3__act
MAPT__act
MARCH6__act
MARCH7__act
MARK3__act
MAU2__act
MBLAC2__act
MBTPS2__act
MCL1__act
MCOLN1__act
MECOM__act
MECR__act
MED24__act
MED25__act
MED26__act
MED4__act
MEMO1__act
METTL13__act
METTL23__act
METTL3__act
MFAP4__act
MFSD4A__act
MGAT4D__act
MGST3__act
MIA3__act
MICB__act
MIS12__act
MLF1__act
MLLT11__act
MLLT4__act
MLLT6__act
MLPH__act
MMP1__act
MMP15__act
MOB3B__act
MON1A__act
MON1B__act
MORC1__act
MORC2__act
MPDU1__act
MPZL1__act
MRAP__act
MRGPRX1__act
MRP63__act
MRPL15__act
MRPL35__act
MRPL50__act
MRPL55__act
MRPS27__act
MRPS34__act
MS4A13__act
MS4A5__act
MSH2__act
MSH3__act
MSL3__act
MSS51__act
MT-CO2__act
MT-ND2__act
MT1G__act
MTL5__act
MTMR14__act
MTO1__act
MTX1__act
MUM1__act
MYH1__act
MYH9__act
MYO1F__act
MYO5A__act
MYO9B__act
MYRFL__act
MYT1__act
MZT2A__act
NAB1__act
NADK2__act
NALCN__act
NAPRT__act
NAPRT1__act
NAT14__act
NAT8__act
NATD1__act
NAV1__act
NBR1__act
NCK2__act
NCOA1__act
NDUFA13__act
NDUFS3__act
NECTIN3__act
NEDD1__act
NEGR1__act
NELFB__act
NFATC4__act
NFIA__act
NFRKB__act
NFS1__act
NGEF__act
NIFK__act
NIPA2__act
NIPSNAP2__act
NKAIN2__act
NKAPD1__act
NKX3-2__act
NKX6-1__act
NLE1__act
NLN__act
NLRP1__act
NMDAR2C__act
NMRK1__act
NOC3L__act
NOM1__act
NOP10__act
NOS1__act
NOSTRIN__act
NOX1__act
NPM3__act
NPY5R__act
NR1D2__act
NT5DC1__act
NTSR1__act
NTSR2__act
NUDT10__act
NUDT13__act
NUDT16__act
NUP160__act
NUP210__act
NUP54__act
NUSAP1__act
NXF2B__act
NYNRIN__act
OBP2A__act
OGDH__act
OLFML1__act
OLFML2A__act
OLFR1002__act
OLFR1010__act
OLFR1013__act
OLFR1018__act
OLFR1036__act
OLFR1097__act
OLFR1120__act
OLFR1155__act
OLFR1162__act
OLFR1166__act
OLFR1167__act
OLFR1196__act
OLFR120__act
OLFR1205__act
OLFR1226__act
OLFR1256__act
OLFR1259__act
OLFR1336__act
OLFR1370__act
OLFR1377__act
OLFR1382__act
OLFR140__act
OLFR1408__act
OLFR1411__act
OLFR1423__act
OLFR1427__act
OLFR143__act
OLFR1475__act
OLFR1497__act
OLFR1500__act
OLFR161__act
OLFR178__act
OLFR180__act
OLFR209__act
OLFR214__act
OLFR250__act
OLFR270__act
OLFR299__act
OLFR339__act
OLFR348__act
OLFR355__act
OLFR367-PS__act
OLFR385__act
OLFR398__act
OLFR411__act
OLFR472__act
OLFR538__act
OLFR578__act
OLFR63__act
OLFR633__act
OLFR681__act
OLFR691__act
OLFR723__act
OLFR741__act
OLFR77__act
OLFR78__act
OLFR780__act
OLFR785__act
OLFR786__act
OLFR791__act
OLFR802__act
OLFR818__act
OLFR836__act
OLFR845__act
OLFR870__act
OLFR872__act
OLFR874__act
OLFR893__act
OLFR926__act
OLFR960__act
OOEP__act
OPALIN__act
OPN1MW3__act
OPRL1__act
OR10H3__act
OR10H5__act
OR11A1__act
OR11H2__act
OR11H7__act
OR12D2__act
OR1A1__act
OR1C1__act
OR2A1__act
OR2T8__act
OR2V2__act
OR4A15__act
OR4D5__act
OR4D6__act
OR51A7__act
OR51B5__act
OR51M1__act
OR51Q1__act
OR52E8__act
OR52H1__act
OR52I1__act
OR52R1__act
OR52Z1__act
OR5AC2__act
OR5B17__act
OR5M11__act
OR6C2__act
OR6C6__act
OR9A2__act
ORAI3__act
OSCAR__act
OSGEP__act
OTUD6B__act
P2RX4__act
P2RX5-TAX1BP3__act
P2RY14__act
P2RY6__act
P2RY8__act
P4HTM__act
PABPC4__act
PABPC5__act
PABPC6__act
PACSIN2__act
PAFAH1B2__act
PAK4__act
PALM2__act
PALM3__act
PAPPA__act
PAPSS2__act
PAQR4__act
PARP12__act
PARP4__act
PATJ__act
PAWR__act
PAX9__act
PAXIP1__act
PCBP4__act
PCCB__act
PCDH9__act
PCDHA4__act
PCDHA5__act
PCDHB14__act
PCNA__act
PCNX4__act
PCSK5__act
PDCD1__act
PDCD10__act
PDE12__act
PDE4C__act
PDGFD__act
PDIA5__act
PEBP4__act
PELI2__act
PEMT__act
PEX14__act
PFKM__act
PGAP2__act
PGC__act
PGGHG__act
PHF13__act
PHLPP1__act
PHYHIP__act
PI15__act
PIANP__act
PID1__act
PIDD1__act
PIF1__act
PIGB__act
PIGH__act
PIGYL__act
PIK3AP1__act
PIK3CA__act
PIK3CB__act
PIK3CD__act
PIK3CG__act
PIM2__act
PINX1__act
PJA2__act
PKD1L1__act
PLA2G3__act
PLA2G4D__act
PLBD2__act
PLCD4__act
PLEK2__act
PLK4__act
PLPP3__act
PLS3__act
PLXNA1__act
PLXNA2__act
PLXNA4__act
PNMA5__act
PNRC2__act
PODXL__act
POF1B__act
POLR2K__act
POP1__act
POU2F1__act
POU6F1__act
PPAPDC2__act
PPIAL4B__act
PPIL2__act
PPM1N__act
PPP1R12C__act
PPP1R13L__act
PPP1R15A__act
PPP1R3F__act
PPP2R3A__act
PPP5C__act
PPP5D1__act
PPRC1__act
PPT2__act
PPYR1__act
PRAM1__act
PRDM15__act
PRDX5__act
PREB__act
PRF1__act
PRIM2__act
PRMT5__act
PROX2__act
PRR15__act
PRR3__act
PRUNE__act
PSMB10__act
PSMB4__act
PSMB8__act
PTCHD3__act
PTDSS2__act
PTGES__act
PTGR1__act
PTGS1__act
PTPLB__act
PYGB__act
PYGL__act
PYY__act
QRICH2__act
RAB11FIP2__act
RAB35__act
RAB4A__act
RABGAP1__act
RABL2B__act
RAD51C__act
RALGAPA2__act
RALGDS__act
RANBP6__act
RAP1GAP__act
RAPSN__act
RASAL1__act
RBM10__act
RBM17__act
RBMXL2__act
RBMY1B__act
RDH12__act
RECK__act
RETN__act
REXO1L10P__act
RFC2__act
RFPL4B__act
RGCC__act
RGPD3__act
RHBDL1__act
RHOXF1__act
RIF1__act
RIPOR2__act
RLN3__act
RNF130__act
RNF135__act
RNF139__act
RNF150__act
RNF185__act
RNF2__act
RPA4__act
RPGR__act
RPL10__act
RPL35A__act
RPL38__act
RPL41__act
RPL5__act
RPL6__act
RPLP2__act
RPS14__act
RPS17L__act
RPS24__act
RPS27L__act
RPS29__act
RPS4X__act
RPS4Y1__act
RPS6KB2__act
RPSA__act
RRBP1__act
RRNAD1__act
RSAD1__act
RSPH1__act
RSPO1__act
RSPO4__act
RUSC1__act
RWDD4__act
RXFP2__act
RYDEN__act
S100A1__act
S100A5__act
S100PBP__act
S1PR4__act
SAMD11__act
SAMD13__act
SAMSN1__act
SAP18B__act
SASS6__act
SATL1__act
SCAPER__act
SCARB1__act
SCD__act
SCGB1D4__act
SCGB2A1__act
SCN1B__act
SCNN1B__act
SCRT1__act
SCXA__act
SDF2L1__act
SEC31B__act
SELP__act
SEPT14__act
SERF2__act
SERHL2__act
SERPINA1D__act
SERPINA5__act
SERPINA6__act
SERPINB2__act
SERPINB5__act
SERPINE1__act
SERPINE3__act
SETBP1__act
SETD2__act
SETD4__act
SEZ6__act
SF1__act
SFRP1__act
SFXN3__act
SFXN5__act
SGCD__act
SGCE__act
SGMS2__act
SH3BGR__act
SHFM1__act
SHPK__act
SHROOM3__act
SI__act
SIAH3__act
SIGLEC11__act
SIGLEC15__act
SIK3__act
SIKE1__act
SIN3B__act
SIRPB1A__act
SKI__act
SLC10A2__act
SLC10A6__act
SLC13A3__act
SLC15A1__act
SLC22A23__act
SLC22A6__act
SLC25A16__act
SLC25A2__act
SLC25A35__act
SLC25A43__act
SLC26A9__act
SLC27A5__act
SLC2A13__act
SLC2A5__act
SLC2A7__act
SLC2A8__act
SLC30A1__act
SLC32A1__act
SLC35A1__act
SLC3A2__act
SLC45A1__act
SLC4A11__act
SLC50A1__act
SLC52A2__act
SLC6A1__act
SLC6A13__act
SLC6A3__act
SLC6A9__act
SLC7A10__act
SLC7A13__act
SLC9A4__act
SLC9A6__act
SLCO4C1__act
SMAGP__act
SMOX__act
SMPD4__act
SNAPC2__act
SNAPC4__act
SNCAIP__act
SNRK__act
SNRPA__act
SNRPE__act
SNX16__act
SORBS3__act
SORD__act
SOST__act
SOWAHC__act
SOX18__act
SOX4__act
SPATA2__act
SPATA24__act
SPATA25__act
SPCS3__act
SPDL1__act
SPDYA__act
SPRY2__act
SPTA1__act
SRC__act
SRGAP3__act
SRPRB__act
SRR__act
SRRM1__act
SRSF11__act
SRSF3__act
SRXN1__act
SSBP4__act
SSX4__act
STAMBP__act
STARD3__act
STAT6__act
STEAP1__act
STK32C__act
STRAP__act
STS__act
STX4__act
SUDS3__act
SUGP2__act
SUMO2__act
SUPT20H__act
SUPT4H1__act
SUSD6__act
SYCP2__act
SYNE3__act
SYNRG__act
SYT12__act
SZT2__act
TAF1C__act
TAMM41__act
TAS1R2__act
TATDN1__act
TBC1D5__act
TBCCD1__act
TBCD__act
TBP__act
TBR1__act
TBXAS1__act
TCAP__act
TCEAL3__act
TCEB1__act
TCERG1L__act
TCF21__act
TCF25__act
TCF7__act
TCP10L__act
TCTN1__act
TDRKH__act
TEAD1__act
TEAD3__act
TEKT2__act
TERB2__act
TET2__act
TEX12__act
TEX261__act
TEX44__act
TGFBR1__act
THAP10__act
THNSL1__act
TICAM1__act
TIMM17B__act
TIMM44__act
TIMMDC1__act
TLN1__act
TM4SF19__act
TM4SF20__act
TMC5__act
TMCO6__act
TMEM101__act
TMEM107__act
TMEM131__act
TMEM132D__act
TMEM143__act
TMEM183A__act
TMEM185B__act
TMEM187__act
TMEM205__act
TMEM223__act
TMEM225__act
TMEM25__act
TMEM256__act
TMEM59L__act
TMEM80__act
TMEM97__act
TMEM99__act
TMPPE__act
TMPRSS11A__act
TMPRSS9__act
TMUB1__act
TMX1__act
TNFAIP2__act
TNFRSF13C__act
TNFSF13B__act
TNFSF14__act
TNFSF15__act
TNNI2__act
TNNI3__act
TNNT3__act
TNP2__act
TOMM20__act
TOP2B__act
TOX4__act
TP53TG3C__act
TRAC__act
TRBC1__act
TRBV12-3__act
TRIM16L__act
TRIM39__act
TRIM4__act
TRIM58__act
TRIM59__act
TRIM64B__act
TRIM64C__act
TRIM65__act
TRIP13__act
TRMT61B__act
TRPC4AP__act
TRPM1__act
TRUB1__act
TSHB__act
TSKS__act
TSPAN19__act
TSPAN8__act
TSSK3__act
TSSK4__act
TTC37__act
TTLL12__act
TTYH1__act
TTYH3__act
TUBA3C__act
TUBE1__act
TWISTNB__act
TWNK__act
TXLNG__act
UBE2D3__act
UBE2F-SCLY__act
UBE2U__act
UBE3D__act
UBL5__act
UBR2__act
UBXN1__act
UBXN11__act
UBXN4__act
UCN2__act
UEVLD__act
UGT1A10__act
UGT1A6B__act
UGT2B28__act
UHMK1__act
ULK1__act
UMPS__act
UNC13B__act
UNK__act
UPK3BL2__act
URM1__act
USMG5__act
USO1__act
USP16__act
USP17L2__act
USP36__act
USP5__act
USP51__act
UTP20__act
UXS1__act
V1-3__act
V5-1__act
VAMP3__act
VAX2__act
VCPKMT__act
VGLL1__act
VPS28__act
VRK1__act
VRK2__act
VSTM2L__act
VSX2__act
VWDE__act
WAC__act
WASHC1__act
WBP11__act
WBP1L__act
WBP4__act
WDR25__act
WDR35__act
WDR4__act
WFDC10A__act
WFDC8__act
WHSC1L1__act
WIBG__act
WNT8A__act
WRN__act
WSB2__act
XPO7__act
XRN2__act
XRRA1__act
YARS2__act
YEATS2__act
YIF1B__act
YPEL1__act
YPEL3__act
ZBTB8OS__act
ZC3H4__act
ZC3HAV1__act
ZCCHC7__act
ZFAND2B__act
ZMAT2__act
ZNF10__act
ZNF100__act
ZNF165__act
ZNF19__act
ZNF200__act
ZNF256__act
ZNF283__act
ZNF285__act
ZNF32__act
ZNF326__act
ZNF337__act
ZNF37A__act
ZNF385A__act
ZNF420__act
ZNF429__act
ZNF436__act
ZNF473__act
ZNF491__act
ZNF492__act
ZNF513__act
ZNF534__act
ZNF556__act
ZNF570__act
ZNF594__act
ZNF619__act
ZNF658__act
ZNF69__act
ZNF70__act
ZNF707__act
ZNF77__act
ZNF771__act
ZNF774__act
ZNF81__act
ZNF821__act
ZNF839__act
ZNF841__act
ZP3R__act
ZPBP2__act
ZRSR1__act
ZRSR2__act
ZSCAN16__act
ZSCAN31__act
ZSWIM5__act
A4GNT__inh
ALDH3A1__inh
BET1__inh
ELOVL4__inh
FAM19A3__inh
GPR75-ASB3__inh
LYST__inh
NCBP3__inh
NXPH1__inh
OLFR787__inh
OLIG3__inh
RPS11__inh
SHISA2__inh
SPIN2A__inh
STK11__inh
SV2A__inh
UGT2A1__inh
