A1CF__act
AARSD1__act
ABCC9__act
ABHD12__act
ABHD12B__act
ABL2__act
ABTB1__act
ACAT2__act
ACBD4__act
ACOT9__act
ACOXL__act
ACPP__act
ACTG2__act
ACTRT2__act
ADAD2__act
ADAM19__act
ADAM22__act
ADAM29__act
ADAMTS16__act
ADAMTS19__act
ADAMTS2__act
ADAMTS4__act
ADAMTSL2__act
ADCY2__act
ADH1B__act
ADH7__act
ADIRF__act
ADRA1B__act
AEBP1__act
AEBP2__act
AGAP10__act
AGAP3__act
AGAP7__act
AGK__act
AGT__act
AIM1__act
AKAP4__act
AKAP5__act
AKAP8L__act
AKR1B1__act
AKR1C4__act
AKR1CL1__act
AKT1__act
AKT3__act
ALG10__act
ALG11__act
ALG14__act
ALOX12B__act
ALPHA-BETA-CREB-1__act
ALYREF__act
AMER3__act
AMFR__act
AMHR2__act
AMY1A__act
ANGPT4__act
ANGPTL5__act
ANK3__act
ANKHD1__act
ANKK1__act
ANKLE2__act
ANKRD28__act
ANKRD49__act
ANKRD52__act
ANKS1B__act
ANKS6__act
ANOS1__act
ANXA2__act
ANXA8__act
AOC1__act
AP1S2__act
APBB2__act
APCS__act
APEH__act
APOA5__act
APOL5__act
APOLD1__act
ARF4__act
ARFGAP1__act
ARFGAP3__act
ARFRP1__act
ARHGAP19__act
ARHGAP20__act
ARHGAP31__act
ARHGDIB__act
ARHGEF33__act
ARL10__act
ARL17A__act
ARL2BP__act
ARL6__act
ARMCX5__act
ARNTL__act
ARRDC3__act
ARVCF__act
ASAP1__act
ASB13__act
ASB7__act
ASF1A__act
ASH1L__act
ASPG__act
ASTL__act
ATG14__act
ATG16L1__act
ATG3__act
ATL1__act
ATOH1__act
ATP1B1__act
ATP2C1__act
ATP5A1__act
ATP5G2__act
ATP5L2__act
ATP6AP2__act
ATP6V0C__act
ATP9B__act
ATRX__act
ATXN10__act
ATXN7__act
AZU1__act
B3GAT3__act
B3GNT9__act
B4GALNT3__act
B4GALT3__act
B4GALT4__act
B4GALT6__act
BACH1__act
BBOX1__act
BBX__act
BCAT2__act
BCDIN3D__act
BCE1__act
BCKDHB__act
BCL6__act
BCL7C__act
BEGAIN__act
BIRC2__act
BIVM__act
BLNK__act
BMF__act
BMP4__act
BNIPL__act
BOLA3__act
BORCS8-MEF2B__act
BPIFA1__act
BPNT1__act
BRI3BP__act
BSPRY__act
BTBD8__act
BUD13__act
BZRAP1__act
C10ORF129__act
C10ORF54__act
C11ORF45__act
C11ORF74__act
C12ORF45__act
C16ORF13__act
C16ORF58__act
C19ORF25__act
C19ORF40__act
C19ORF48__act
C19ORF80__act
C1QL2__act
C1QTNF4__act
C1RB__act
C20ORF141__act
C20ORF203__act
C21ORF58__act
C2ORF73__act
C3ORF83__act
C4BP__act
C7ORF31__act
C9ORF89__act
CA6__act
CABP4__act
CACNA1A__act
CACNB2__act
CALCA__act
CALHM1__act
CALM2__act
CALML6__act
CALU__act
CAMK1D__act
CAPN14__act
CAPN15__act
CAPN2__act
CAPNS2__act
CAPSL__act
CARD10__act
CARF__act
CARMIL1__act
CASKIN2__act
CASP3__act
CASP6__act
CASP9__act
CASTOR2__act
CATSPER1__act
CBR4__act
CBX6__act
CBX8__act
CCBE1__act
CCDC149__act
CCDC170__act
CCDC180__act
CCDC28B__act
CCDC74A__act
CCDC77__act
CCDC83__act
CCDC85C__act
CCL18__act
CCL19__act
CCL8__act
CCND3__act
CCNJL__act
CCNL2__act
CCR1__act
CCR10__act
CCSER2__act
CCT5__act
CD163__act
CD180__act
CD209G__act
CD27__act
CD48__act
CDK1__act
CDK2__act
CDK6__act
CDO1__act
CEACAM7__act
CEBPD__act
CELSR3__act
CENPF__act
CENPT__act
CEP120__act
CEP152__act
CEP290__act
CEP41__act
CEP70__act
CEP78__act
CFAP53__act
CFC1__act
CGB7__act
CHD5__act
CHI3L1__act
CHMP3__act
CHRNB2__act
CHST10__act
CHST2__act
CHST9__act
CHUK__act
CIART__act
CILP__act
CINP__act
CIT__act
CITED2__act
CKB__act
CKMT1A__act
CLDN16__act
CLDN9__act
CLPB__act
CLTB__act
CMAS__act
CNKSR2__act
CNNM4__act
CNPPD1__act
COL14A1__act
COL18A1__act
COLEC10__act
COMMD7__act
COPS2__act
COPZ2__act
COQ7__act
COX6B2__act
CPE__act
CPN2__act
CPNE7__act
CRCP__act
CREBRF__act
CRIPT__act
CSAG1__act
CTNNBIP1__act
CTNNBL1__act
CUBN__act
CUL4B__act
CUL9__act
CUX1__act
CWC27__act
CXCL3__act
CXCL6__act
CXCR1__act
CYP20A1__act
CYP2B23__act
CYP2C37__act
CYP2C50__act
CYP2C54__act
CYP2C55__act
CYP2C66__act
CYP2D10__act
CYP39A1__act
CYP3A44__act
CYP3A7__act
CYP4Z1__act
DALRD3__act
DAPK1__act
DAPP1__act
DCHS1__act
DDOST__act
DDX43__act
DDX47__act
DENND5A__act
DERL3__act
DGCR8__act
DHPS__act
DHX35__act
DHX40__act
DIK__act
DIP2A__act
DISP3__act
DKFZP434N181__act
DLEU1__act
DLEU7__act
DLG5__act
DLGAP5__act
DMAC2__act
DMRTB1__act
DMWD__act
DNAI2__act
DNAJA3__act
DNAJA4__act
DNAJB9__act
DNAJC16__act
DNAJC4__act
DNMT1__act
DOK5__act
DPAGT1__act
DPEP1__act
DPH7__act
DPP3__act
DPY30__act
DRAP1__act
DRD1__act
DRICH1__act
DSCAML1__act
DSCC1__act
DTX1__act
DTX3__act
DUSP3__act
DYDC2__act
DYNC1LI2__act
DYRK1B__act
E2F5__act
EDARADD__act
EDF1__act
EDRF1__act
EFEMP1__act
EFHD1__act
EFNB3__act
EFR3A__act
EGF__act
EGFR__act
EID2__act
EID3__act
EIF1AX__act
EIF2S1__act
EIF4G2__act
ELSPBP1__act
EMB__act
EMC10__act
EMILIN3__act
EML3__act
ENDOU__act
ENPP3__act
ENSA__act
EPB42__act
EPCAM__act
EPG5__act
EPHB4__act
EPN3__act
EPOP__act
ERCC6L2__act
ERO1LB__act
EVC__act
EVI2A__act
EVI5__act
EXD1__act
EXOC1__act
EYS__act
F8A1__act
FABP1__act
FAHD2B__act
FAM110C__act
FAM114A2__act
FAM120AOS__act
FAM122C__act
FAM127A__act
FAM127B__act
FAM172A__act
FAM189A2__act
FAM199X__act
FAM19A1__act
FAM204A__act
FAM216A__act
FAM228A__act
FAM3A__act
FAM49B__act
FAM53A__act
FAM60A__act
FAM69B__act
FAM83A__act
FAM8A1__act
FAM96A__act
FANCC__act
FANCD2OS__act
FARS2__act
FASTK__act
FASTKD3__act
FAT3__act
FAXC__act
FBRSL1__act
FBXO2__act
FBXO30__act
FBXO34__act
FBXO42__act
FBXO43__act
FBXW5__act
FGF14__act
FGF6__act
FGFBP2__act
FGFR1OP2__act
FHL1__act
FHOD1__act
FITM2__act
FKBP10__act
FLG2__act
FLNC__act
FMO4__act
FNDC9__act
FOXB1__act
FOXN1__act
FPR2__act
FRG1__act
FRMD5__act
FRMD7__act
FRS2__act
FRS3__act
FSCB__act
FSD1__act
FSD1L__act
FTSJ3__act
FURIN__act
FUT10__act
FUT5__act
G6PD2__act
GAA__act
GAB2__act
GABARAP__act
GALNT14__act
GALNT15__act
GAS2L1__act
GATSL1__act
GCAT__act
GCK__act
GCKR__act
GEMIN7__act
GFM1__act
GH__act
GHRL__act
GHSR__act
GJB1__act
GJD2__act
GLB1__act
GLOD5__act
GLRX5__act
GLTPD1__act
GM21596__act
GMPR2__act
GNAT3__act
GNB2__act
GNG10__act
GNG2__act
GNG7__act
GNPNAT1__act
GOLGA6L10__act
GOLGA8J__act
GOLGA8K__act
GOLGA8Q__act
GON4L__act
GPATCH2L__act
GPCPD1__act
GPHA2__act
GPI1__act
GPKOW__act
GPN1__act
GPN2__act
GPN3__act
GPR78__act
GPR83__act
GPX2__act
GRAP__act
GRAPL__act
GRB14__act
GRIK5__act
GRK5__act
GRM3__act
GRPEL2__act
GSTA3__act
GTF2A1__act
GTF2H3__act
GTF3C5__act
GUCA1B__act
GUCY1A3__act
GUSB__act
GXYLT1__act
GZF1__act
H1FNT__act
H2-M10.1__act
H2-OB__act
H2-Q8__act
H2-T-PS__act
HACD3__act
HAGH__act
HAND1__act
HBM__act
HCN4__act
HECW1__act
HERC3__act
HES2__act
HILPDA__act
HILS1__act
HIST1H3A__act
HIST1H3H__act
HIST3H2A__act
HLA-B__act
HLTF__act
HMGB1P1__act
HMGN2__act
HMGN5__act
HMGXB4__act
HMHA1__act
HNRNPA2B1__act
HOOK1__act
HOXA5__act
HOXC13__act
HPD__act
HPN__act
HSBP1L1__act
HSD17B2__act
HSD17B8__act
HSD3B4__act
HSP90AA2P__act
HSP90AA5P__act
HSPA13__act
HSPA1A__act
HSPA7__act
HTR5A__act
HYAL2__act
HYAL5__act
HYKK__act
IDNK__act
IFNA17__act
IGHV1-46__act
IGKC__act
IGKV2-30__act
IGLC7__act
IKBKAP__act
IKZF1__act
IL10RA__act
IL17A__act
IL17B__act
IL19__act
IL1RAPL1__act
IL36RN__act
IL3RA__act
IMPA1__act
INADL__act
ING1__act
INHBE__act
INIP__act
INPP5A__act
INSIG1__act
INTS14__act
IQGAP2__act
IRAK1BP1__act
IRF6__act
IRGQ__act
IRS3__act
IRX1__act
ISG20L2__act
IST1__act
ITGA9__act
ITPK1__act
ITPKC__act
JARID2__act
JOSD2__act
KATNB1__act
KBTBD7__act
KCNC1__act
KCND3__act
KCNIP1__act
KCNJ15__act
KCNJ6__act
KCNK16__act
KCNRG__act
KCTD13__act
KCTD6__act
KDM4C__act
KIAA0195__act
KIAA0226L__act
KIAA0408__act
KIAA0825__act
KIAA1279__act
KIAA1524__act
KIF16B__act
KIF7__act
KIR3DL3__act
KIR3DS1__act
KIRREL3-AS3__act
KL__act
KLHDC1__act
KLHDC7A__act
KLHL25__act
KLHL3__act
KLHL31__act
KLHL42__act
KLK1B9__act
KLRB1__act
KLRC1__act
KMT5C__act
KNDC1__act
KRT81__act
KRTAP10-3__act
KSR1__act
L1CAM__act
LACRT__act
LAG3__act
LARGE1__act
LAS2__act
LBP__act
LCE2D__act
LEPR__act
LGALS1__act
LGALS2__act
LHX6__act
LILRB1__act
LILRB4__act
LIN28A__act
LIN37__act
LIN54__act
LINC00242__act
LINC00526__act
LINGO4__act
LIPE__act
LNP1__act
LPAR1__act
LPAR4__act
LPAR6__act
LPIN2__act
LRRC10__act
LRRC30__act
LRRC37A__act
LRRC39__act
LRRC41__act
LRRC4C__act
LRRC74A__act
LRRK1__act
LRRN3__act
LRTM2__act
LUC7L2__act
LYVE1__act
LZTR1__act
LZTS3__act
MAB21L1__act
MAD1L1__act
MAGED1__act
MALSU1__act
MAML1__act
MAN2C1__act
MAP3K21__act
MAP3K4__act
MAP4K4__act
MAPK8IP1__act
MARCH2__act
MARCH4__act
MARCH8__act
MARK1__act
MAST2__act
MB__act
MBNL2__act
MCPH1__act
MECR__act
MED9__act
MEGF8__act
METTL10__act
METTL23__act
METTL2A__act
METTL7B__act
MFAP1__act
MFSD4B__act
MIB1__act
MICU1__act
MIGA2__act
MIXL1__act
MKL2__act
MLANA__act
MLC1__act
MLF2__act
MLH1__act
MMAA__act
MORN5__act
MP68__act
MREG__act
MRM3__act
MRPL19__act
MRPL20__act
MRPL4__act
MRPS2__act
MS4A7__act
MSC__act
MSI1__act
MSL3__act
MSTN__act
MT-ND6__act
MTFP1__act
MTMR10__act
MTO1__act
MUS81__act
MYH10__act
MYL6B__act
MYO5A__act
MYOF__act
NAA15__act
NABP2__act
NAIP6__act
NCAM2__act
NDNL2__act
NDUFA7__act
NDUFAF2__act
NDUFAF4__act
NECTIN1__act
NEMP2__act
NEURL1__act
NFE2__act
NFKBID__act
NFRKB__act
NFYA__act
NHLRC4__act
NKPD1__act
NKRF__act
NLE1__act
NME6__act
NME7__act
NMS__act
NOL4__act
NOL8__act
NOM1__act
NOP58__act
NOX1__act
NOX3__act
NOXA1__act
NPC1L1__act
NPIPA7__act
NPIPB5__act
NPNT__act
NR0B2__act
NR1D1__act
NR1I3__act
NSUN7__act
NTRK1__act
NUAK2__act
NUBP2__act
NUDCD2__act
NUDT5__act
NUF2__act
NUMBL__act
NUP205__act
NUP58__act
NUPL1__act
NXF2__act
NYAP2__act
OAS1__act
OAS1G__act
OCEL1__act
OCM2__act
OLFR1012__act
OLFR1033__act
OLFR1039__act
OLFR1046__act
OLFR1056__act
OLFR1106__act
OLFR1115__act
OLFR1123__act
OLFR113__act
OLFR1156__act
OLFR1167__act
OLFR1186__act
OLFR1197__act
OLFR1214__act
OLFR123__act
OLFR1246__act
OLFR1247__act
OLFR126__act
OLFR1270__act
OLFR1280__act
OLFR1289__act
OLFR129__act
OLFR1335__act
OLFR136__act
OLFR1368__act
OLFR1419__act
OLFR143__act
OLFR1436__act
OLFR1440__act
OLFR148__act
OLFR1484__act
OLFR17__act
OLFR194__act
OLFR198__act
OLFR204__act
OLFR213__act
OLFR243__act
OLFR267__act
OLFR279__act
OLFR308__act
OLFR311__act
OLFR314__act
OLFR319__act
OLFR323__act
OLFR345__act
OLFR357__act
OLFR361__act
OLFR366__act
OLFR376__act
OLFR38__act
OLFR381__act
OLFR419__act
OLFR43__act
OLFR482__act
OLFR484__act
OLFR512__act
OLFR550__act
OLFR57__act
OLFR570__act
OLFR596__act
OLFR60__act
OLFR603__act
OLFR605__act
OLFR64__act
OLFR675__act
OLFR698__act
OLFR701__act
OLFR705__act
OLFR711__act
OLFR733__act
OLFR738__act
OLFR743__act
OLFR776__act
OLFR780__act
OLFR787__act
OLFR813__act
OLFR815__act
OLFR822__act
OLFR843__act
OLFR908__act
OLFR924__act
OLFR934__act
OLFR943__act
OLFR944__act
OLFR96__act
OLFR99__act
OLFR993__act
OLFR994__act
OMP__act
OPLAH__act
OR10J3__act
OR11A1__act
OR12D1__act
OR1S2__act
OR2A42__act
OR2M2__act
OR2T2__act
OR2W3__act
OR2W5__act
OR4F4__act
OR51B4__act
OR51G1__act
OR51J1__act
OR51Q1__act
OR52E4__act
OR52K2__act
OR56B1__act
OR5AL1__act
OR5F1__act
OR6A2__act
OR6B2__act
OR6C65__act
OR6C70__act
OR6K2__act
OR7A5__act
OR7D4__act
OR8B8__act
OR8G1__act
OR8K5__act
ORMDL2__act
OSBPL11__act
OTUD5__act
OXA1L__act
OXCT2A__act
P2RX1__act
P2RY10__act
P2RY4__act
P4HA3__act
PACS1__act
PAFAH1B3__act
PAGE2B__act
PANK2__act
PAPOLB__act
PAQR9__act
PARP2__act
PATZ1__act
PBDC1__act
PCBP3__act
PCDH20__act
PCDHAC1__act
PCDHB1__act
PCDHB5__act
PCDHGA8__act
PCDHGB2__act
PCID2__act
PCNA__act
PCNX1__act
PCP4__act
PCTP__act
PDCD6__act
PDCD6IP__act
PDE6G__act
PDK1__act
PELP1__act
PER1__act
PGF__act
PGR__act
PHACTR2__act
PHC1__act
PHF5A__act
PIDD1__act
PIGQ__act
PIGU__act
PIGY__act
PIKFYVE__act
PIP5KL1__act
PIRA4__act
PIRA7__act
PITPNM3__act
PITX3__act
PKDCC__act
PLA2G15__act
PLA2G2A__act
PLCB1__act
PLEKHA3__act
PLEKHG5__act
PLEKHN1__act
PLK3__act
PMF1__act
PMPCB__act
PNKD__act
PNMAL1__act
PNN__act
PNPLA3__act
PNPLA5__act
POC1A__act
POGZ__act
POLH__act
POLR1D__act
POTEF__act
POU3F1__act
POU3F2__act
PPARGC1B__act
PPEF1__act
PPFIA1__act
PPIAL4F__act
PPIL6__act
PPP1CCB__act
PPP1R18__act
PPP1R1B__act
PPP2R3A__act
PPP4R1L__act
PRDM8__act
PRKAG1__act
PRKAG3__act
PRKD2__act
PRNP__act
PROP1__act
PRPF6__act
PRPH2__act
PRR22__act
PRSS27__act
PRSS3__act
PRSS55__act
PSAPL1__act
PSAT1__act
PSKH2__act
PSMA2__act
PSMD1__act
PSME4__act
PTCD1__act
PTER__act
PTGR2__act
PTMA__act
PTP4A3__act
PTPRN__act
QPCTL__act
RAB14__act
RAB21__act
RAB30__act
RAB37__act
RAD21__act
RAD51D__act
RAE1__act
RAI14__act
RALGDS__act
RALYL__act
RAPGEFL1__act
RASGEF1C__act
RASSF10__act
RASSF2__act
RASSF8__act
RASSF9__act
RBBP4__act
RBM27__act
RBM38__act
RBM47__act
RBMS1__act
RBMS3__act
RBMXL2__act
RBP1__act
RBPMS__act
RBPMS2__act
RC3H2__act
RCC2__act
RCOR2__act
RECK__act
RECQL5__act
RELT__act
REM1__act
RERG__act
RETN__act
REV1__act
RFESD__act
RFPL1__act
RFPL4B__act
RFT1__act
RGS22__act
RHBDD2__act
RHCG__act
RHEBL1__act
RHOB__act
RHOD__act
RHPN1__act
RHPN1-AS1__act
RIC8A__act
RIOX1__act
RIPK2__act
RIPOR1__act
RLIM__act
RLN2__act
RNF112__act
RNF122__act
RNF138__act
RNF175__act
RNF212__act
RNF222__act
RNF40__act
RNF41__act
RNF43__act
RP9__act
RPA3__act
RPA4__act
RPAP3__act
RPE__act
RPL26L1__act
RPL3__act
RPL36A__act
RPL39P5__act
RPL3L__act
RPL5__act
RPL7A__act
RPLP1__act
RPRD1A__act
RPS17__act
RPS21__act
RPS26P11__act
RPS27__act
RPS6KA3__act
RPS6KA4__act
RPS6KB1__act
RPS9__act
RRP7A__act
RSG1__act
RSPO1__act
RTL8A__act
RTL8B__act
RTN4IP1__act
RUFY1__act
RWDD3__act
RWDD4__act
RYDEN__act
RYK__act
S100A4__act
S100A7A__act
S100Z__act
SAG__act
SAPCD1__act
SARAF__act
SATB2__act
SAV1__act
SAXO1__act
SCD5__act
SCGB3A2__act
SCLT1__act
SCN3B__act
SCNN1D__act
SCRIB__act
SCYL2__act
SEC14L1__act
SEC14L3__act
SEC22B__act
SEC24B__act
SEC61A2__act
SECTM1__act
SEMA3D__act
SEMA4D__act
SEMA5A__act
SERPINA1D__act
SERPINB1C__act
SERPINB6__act
SERPINB6A__act
SERPINB9D__act
SETD1B__act
SETD8__act
SETDB2__act
SF3A1__act
SF3B2__act
SFI1__act
SFMBT2__act
SFRP5__act
SFTPA1__act
SFTPB__act
SGOL1__act
SGSM2__act
SH3YL1__act
SIAE__act
SIRPB1__act
SLC10A7__act
SLC11A2__act
SLC16A10__act
SLC17A3__act
SLC25A11__act
SLC25A21__act
SLC25A26__act
SLC25A39__act
SLC27A2__act
SLC28A1__act
SLC2A1__act
SLC2A12__act
SLC34A3__act
SLC35A5__act
SLC35E1__act
SLC45A3__act
SLC45A4__act
SLC52A2__act
SLC6A14__act
SLC6A7__act
SLC7A11__act
SLC7A2__act
SLC8A2__act
SLC9A1__act
SLC9C2__act
SLCO1C1__act
SLITRK5__act
SLMAP__act
SMAD4__act
SMAD6__act
SMC3__act
SMEK2__act
SMG8__act
SMYD1__act
SNAP47__act
SNAPC1__act
SNRNP25__act
SNRPE__act
SNX10__act
SNX27__act
SNX5__act
SOX5__act
SP6__act
SPAG11B__act
SPAG9__act
SPANXN4__act
SPATA13__act
SPATA2L__act
SPATA46__act
SPATA6__act
SPDL1__act
SPG20__act
SPIN1__act
SPINK6__act
SPOCK1__act
SPON1__act
SPRN__act
SPRR2A__act
SPRY1__act
SPRY2__act
SPTY2D1__act
SQLE__act
SREBF2__act
SRGN__act
SRSF7__act
ST8SIA2__act
ST8SIA5__act
STARD10__act
STARD3NL__act
STAT6__act
STIM2__act
STK16__act
STK32A__act
STOML1__act
STON1-GTF2A1L__act
STX19__act
STX3__act
STX5__act
SUSD3__act
SUV420H1__act
SYCP2__act
SYNGR1__act
SYNJ1__act
SYNJ2BP__act
TAF15__act
TAF1L__act
TAF9B__act
TAGAP__act
TARDBP__act
TATDN1__act
TBC1D10B__act
TBC1D17__act
TBC1D28__act
TBCC__act
TBX22__act
TBX3__act
TCF25__act
TCF7L2__act
TCL1B1__act
TCTEX1D1__act
TERB2__act
TET2__act
TFAP2A__act
TFAP4__act
TFG__act
TFPI__act
TFRC__act
TGFBR1__act
TGIF2LX__act
TIAL1__act
TIMP1__act
TKTL1__act
TMC6__act
TMC7__act
TMC8__act
TMEM167A__act
TMEM168__act
TMEM183A__act
TMEM189-UBE2V1__act
TMEM194A__act
TMEM225__act
TMEM241__act
TMEM255B__act
TMEM259__act
TMEM266__act
TMEM268__act
TMEM35A__act
TMEM38B__act
TMEM56__act
TMEM74__act
TMEM92__act
TMPRSS12__act
TMPRSS3__act
TNFAIP2__act
TNFSF13__act
TNFSF15__act
TNLG4A__act
TNP1__act
TOMM70A__act
TOP1__act
TPP1__act
TPPP3__act
TRABD2A__act
TRAF3IP1__act
TRAF5__act
TREH__act
TREX1__act
TRHR2__act
TRIM11__act
TRIM22__act
TRIM24__act
TRIM39__act
TRIM65__act
TRPM8__act
TSC2__act
TSNARE1__act
TSPAN19__act
TSPAN7__act
TSPOAP1__act
TSPYL2__act
TSTD2__act
TTBK2__act
TTC1__act
TTF2__act
TTLL12__act
TUBD1__act
TUBG1__act
TUBGCP6__act
TWNK__act
TXLNB__act
TXLNG__act
TXNL4B__act
TYMSOS__act
TYROBP__act
UBA1Y__act
UBA6__act
UBE2G1__act
UBE2T__act
UBE2U__act
UBN2__act
UBQLN2__act
UBTF__act
UCHL3__act
UCK1__act
UCN2__act
UGP2__act
UGT1A4__act
UGT3A2__act
UHRF1BP1L__act
ULBP1__act
UMAD1__act
UNC80__act
USP12__act
USP17L30__act
USP17L5__act
USP22__act
USP31__act
USP37__act
USP9X__act
UTP15__act
VEPH1__act
VIRMA__act
VPS37A__act
VSTM2L__act
VTI1B__act
WASHC5__act
WBSCR22__act
WDFY1__act
WDR16__act
WDR33__act
WDR38__act
WDR49__act
WDR60__act
WDR62__act
WHAMM__act
WIF1__act
WNT11__act
WNT5A__act
XCL2__act
XIRP1__act
XKR4__act
XPC__act
YES1__act
YIF1A__act
YRDC__act
ZBTB3__act
ZBTB38__act
ZBTB42__act
ZC3H4__act
ZCCHC24__act
ZCCHC6__act
ZCCHC8__act
ZEB2__act
ZFP36__act
ZFP57__act
ZFX__act
ZFYVE28__act
ZKSCAN2__act
ZKSCAN4__act
ZMYM2__act
ZMYND19__act
ZNF12__act
ZNF138__act
ZNF175__act
ZNF185__act
ZNF222__act
ZNF282__act
ZNF287__act
ZNF296__act
ZNF334__act
ZNF354A__act
ZNF382__act
ZNF462__act
ZNF502__act
ZNF530__act
ZNF534__act
ZNF544__act
ZNF557__act
ZNF579__act
ZNF583__act
ZNF595__act
ZNF613__act
ZNF614__act
ZNF615__act
ZNF616__act
ZNF624__act
ZNF639__act
ZNF641__act
ZNF649__act
ZNF652__act
ZNF654__act
ZNF662__act
ZNF705G__act
ZNF724__act
ZNF726__act
ZNF729__act
ZNF74__act
ZNF75A__act
ZNF773__act
ZNF774__act
ZNF787__act
ZNF792__act
ZNF84__act
ZNF860__act
ZSCAN23__act
ASPHD1__inh
BHLHA15__inh
BIN1__inh
CMC4__inh
GAL3ST4__inh
HOXD10__inh
KRTAP15-1__inh
OFD1__inh
SLX1A__inh
TAOK3__inh
ZFP90__inh
ZNF609__inh
