2210010C04RIK__act
4932429P05RIK__act
AADAC__act
AADACL3__act
ABCC4__act
ABCG1__act
ABHD13__act
ACAP1__act
ACBD3__act
ACE__act
ACKR4__act
ACRC__act
ACSM2A__act
ACSM3__act
ACSS2__act
ACTR1B__act
ADAM15__act
ADAMTSL1__act
ADAMTSL2__act
ADAT3__act
ADCY7__act
ADD2__act
ADGRG6__act
AEBP1__act
AFF2__act
AFG1L__act
AGR3__act
AGT__act
AGXT__act
AIG1__act
AK8__act
AKAP9__act
AKR1CL1__act
AKT1S1__act
ALDH1B1__act
ALDH3B1__act
ALDH5A1__act
ALDOART1__act
ALG10__act
ALG3__act
ALYREF2__act
AMDHD2__act
AMH__act
AMHR2__act
AMOTL1__act
AMTN__act
AMY1A__act
ANAPC10__act
ANK2__act
ANKRA2__act
ANKRD20A12P__act
ANKRD26P1__act
ANKRD36C__act
ANKRD46__act
ANO3__act
ANXA8L1__act
AOC1__act
APEX1__act
APOA1__act
APOBEC3G__act
APOL4__act
APOM__act
ARAP3__act
ARHGAP33__act
ARHGAP8__act
ARID5B__act
ARL4C__act
ARPC4-TTLL3__act
ARTN__act
ASB1__act
ASB11__act
ASPM__act
ASTN2__act
ATL3__act
ATMIN__act
ATP11A__act
ATP1A1__act
ATP4A__act
ATP5C1__act
ATP5L__act
ATP6V0A4__act
ATP6V0B__act
ATP7A__act
ATPAF1__act
AURKC__act
AUTS2__act
AVL9__act
B3GAT2__act
B3GNT2__act
B4GALNT2__act
BAALC__act
BAI2__act
BAZ1B__act
BBS12__act
BCL11A__act
BCL2L11__act
BCL2L13__act
BCS1L__act
BEST3__act
BEX1__act
BHMT__act
BICD2__act
BIN1__act
BIN3__act
BLZF1__act
BMP5__act
BPGAP1__act
BPI__act
BRCC3__act
BRD4__act
BRDT__act
BRIX1__act
BSND__act
BTNL3__act
C10ORF32-ASMT__act
C11ORF16__act
C11ORF58__act
C11ORF63__act
C11ORF83__act
C12ORF40__act
C12ORF45__act
C14ORF166__act
C15ORF41__act
C16ORF70__act
C16ORF74__act
C17ORF103__act
C1ORF173__act
C1ORF27__act
C1QTNF1__act
C1QTNF8__act
C1S2__act
C21ORF2__act
C21ORF33__act
C2ORF15__act
C2ORF71__act
C3ORF20__act
C3ORF52__act
C3ORF83__act
C4A__act
C4ORF17__act
C4ORF19__act
C5__act
C6ORF120__act
C7ORF26__act
C8ORF37__act
C8ORF47__act
CABLES1__act
CABP7__act
CABS1__act
CACNA1F__act
CACNG3__act
CACTIN__act
CAMK1D__act
CAND2__act
CAPN6__act
CAPN7__act
CAPN8__act
CAPNS2__act
CAPRIN1__act
CARD16__act
CARMIL2__act
CASP12__act
CASQ1__act
CBLL1__act
CBLN3__act
CCDC11__act
CCDC117__act
CCDC14__act
CCDC28A__act
CCDC38__act
CCDC43__act
CCDC79__act
CCDC8__act
CCDC82__act
CCKBR__act
CCL18__act
CCL28__act
CCL8__act
CCRL2__act
CCSER1__act
CCT8__act
CD164L2__act
CD209F__act
CD302__act
CD34__act
CD40__act
CD55__act
CD63__act
CD86__act
CDC14A__act
CDC42BPG__act
CDC73__act
CDH22__act
CDH26__act
CDK2__act
CDK5R1__act
CDK5RAP1__act
CDK9__act
CDKAL1__act
CDRT4__act
CDS1__act
CDV3__act
CENPI__act
CENPX__act
CEP76__act
CEP78__act
CES5A__act
CFAP161__act
CFB__act
CGAS__act
CH25H__act
CHD2__act
CHMP4A__act
CHMP5__act
CHN1__act
CHRM3__act
CHRM5__act
CHRNA1__act
CHRNA5__act
CHRNA9__act
CHRND__act
CHST12__act
CHST7__act
CHST9__act
CHSY3__act
CHTF8__act
CIB3__act
CLDN15__act
CLEC4G__act
CLEC7A__act
CLIC1__act
CLIC2__act
CLPS__act
CLYBL__act
CMSS1__act
CMTM5__act
CNGB3__act
CNN3__act
CNOT11__act
CNPY3__act
CNST__act
CNTNAP2__act
CNTNAP3B__act
COG3__act
COL4A3BP__act
COL5A2__act
COL6A5__act
COL9A2__act
COLCA2__act
COPB1__act
COPS2__act
CORO1A__act
CORO2B__act
COTL1__act
COX17__act
COX19__act
COX6A1P2__act
CPAMD8__act
CPD__act
CPEB1__act
CPEB4__act
CPLX1__act
CPO__act
CPSF3L__act
CPSF4L__act
CRACR2A__act
CREM__act
CRISP3__act
CROCC__act
CRTC1__act
CRYZ__act
CSH2__act
CSHL1__act
CSNK2A1__act
CST1__act
CT45A1__act
CT45A2__act
CT45A7__act
CTSD__act
CTSW__act
CXCL10__act
CXCL9__act
CXCR2__act
CYB561A3__act
CYP20A1__act
CYP2A6__act
CYP2D12__act
CYP2D6__act
CYTIP__act
DACT1__act
DBNDD2__act
DBNL__act
DCAF11__act
DCAF12__act
DCAF8__act
DCLK1__act
DCPS__act
DCUN1D3__act
DCXR__act
DDAH2__act
DDRGK1__act
DDX19A__act
DDX31__act
DDX50__act
DDX56__act
DEF8__act
DEFB106A__act
DEFB127__act
DENND2D__act
DENND6A__act
DGCR6__act
DHFR2__act
DHPS__act
DHRS12__act
DIABLO__act
DIO3__act
DIP2B__act
DIS3L2__act
DIXDC1__act
DKFZP667A016__act
DKFZP686G14213__act
DKKL1__act
DMAC2__act
DMRT1__act
DNAJB5__act
DNAJC10__act
DNAJC12__act
DNAJC17__act
DNAJC27__act
DNAJC4__act
DNALI1__act
DNMBP__act
DOCK2__act
DOHH__act
DOK6__act
DOK7__act
DPH7__act
DPYSL3__act
DRAP1__act
DSCAML1__act
DUOX1__act
DUSP18__act
DYNC1LI1__act
DYNC2H1__act
DYRK4__act
EBI3__act
ECEL1__act
EDEM1__act
EED__act
EEF1DP3__act
EFCAB2__act
EFNA1__act
EFNA4__act
EGF__act
EIF2AK4__act
EIF3E__act
EIF4EBP1__act
EIF4ENIF1__act
ELMOD3__act
EMID1__act
EMILIN2__act
EN1__act
ENG__act
ENO4__act
ENTPD7__act
EPCAM__act
EPHA5__act
EPT1__act
ERICH6B__act
ESCO2__act
ESRP2__act
ESS2__act
ESYT1__act
ETNK1__act
EVC__act
EXOC5__act
EXOSC8__act
EXPH5__act
EYA1__act
FAF1__act
FAM102B__act
FAM103A1__act
FAM129B__act
FAM134B__act
FAM160A1__act
FAM163B__act
FAM172A__act
FAM177A1__act
FAM210B__act
FAM214A__act
FAM46C__act
FAM69A__act
FAM81A__act
FAM83A__act
FAM83B__act
FAM86C1__act
FAM89B__act
FANCB__act
FBLL1__act
FBRS__act
FBXL15__act
FBXL4__act
FBXO16__act
FBXW10__act
FCER1G__act
FCGR1__act
FCGR2B__act
FEN1__act
FERMT2__act
FFAR1__act
FGFBP2__act
FHL1__act
FIBCD1__act
FILIP1L__act
FLJ00404__act
FLNC__act
FLRT3__act
FLT3L__act
FNBP1__act
FNDC1__act
FNDC9__act
FOLR2__act
FOXN4__act
FOXO1__act
FOXQ1__act
FPR2__act
FRRS1L__act
FSIP2__act
FUNDC2__act
FUT8__act
FXR2__act
G0S2__act
GAD2__act
GADD45B__act
GAGE12E__act
GALNT18__act
GANAB__act
GCFC2__act
GDA__act
GDF5__act
GDPD5__act
GEM__act
GEN1__act
GFRA2__act
GFRA4__act
GGNBP2__act
GGT2__act
GGTA1__act
GH1__act
GIMAP7__act
GLTP__act
GLYAT__act
GM13769__act
GMPR2__act
GNAI1__act
GNG4__act
GNG5__act
GNL2__act
GOLGA6L19__act
GPBP1__act
GPC1__act
GPD1__act
GPR125__act
GPR144__act
GPR179__act
GPR37__act
GPR87__act
GPRC6A__act
GPRIN2__act
GPS2__act
GRAPL__act
GREB1__act
GRIN3B__act
GRM8__act
GRPR__act
GRXCR1__act
GSC2__act
GSK3A__act
GSTM6__act
GTF3C2__act
GTSF1L__act
GYG1__act
GZMA__act
H2-M2__act
H2-Q6__act
H2-Q9__act
H2-T-PS__act
H2AFY2__act
H2BFM__act
H3F3C__act
HACD3__act
HAO1__act
HAUS1__act
HCN1__act
HDAC10__act
HDGF__act
HDGFL1__act
HELQ__act
HEPACAM2__act
HEXA__act
HFM1__act
HIGD1A__act
HIPK1__act
HIST1H2AB__act
HIST1H2BD__act
HIST1H2BF__act
HIST1H2BI__act
HIST2H2AB__act
HIST2H2BF__act
HIST2H3PS2__act
HMCN2__act
HMGA2__act
HMGCL__act
HMGCLL1__act
HMGN4__act
HNRNPCL1__act
HOOK2__act
HOXB9__act
HOXD11__act
HOXD12__act
HPF1__act
HPRT1__act
HRH2__act
HS3ST2__act
HSD17B1__act
HSD17B12__act
HSFX1__act
HSFY1__act
HSPA4__act
HSPD1__act
HSPG2__act
IAH1__act
ICAM2__act
ICAM3__act
ID3__act
IFFO2__act
IFIT5__act
IFNAR2__act
IFNLR1__act
IFT22__act
IFT27__act
IGF2BP3__act
IGFL1__act
IGHA2__act
IGHD__act
IGHMBP2__act
IGHV1-69__act
IGHV2-70__act
IGHV3-13__act
IGKV1D-12__act
IGKV2D-30__act
IGSF6__act
IL10RB__act
IL18RAP__act
IL22__act
IL26__act
IL5RA__act
ILVBL__act
IMPDH2__act
INSR__act
INTS1__act
INTS6__act
IP6K1__act
IP6K3__act
IPCEF1__act
IRAK3__act
IRF2__act
IRF5__act
IRS1__act
ISL2__act
ITCH__act
ITGA2B__act
ITGAE__act
ITGB1BP2__act
ITGB2L__act
ITK__act
IVNS1ABP__act
JMJD1C__act
KBTBD8__act
KCNAB3__act
KCND1__act
KCNIP4__act
KCNJ14__act
KCNK12__act
KCNK5__act
KCT2__act
KCTD16__act
KDM2A__act
KHDRBS1__act
KHNYN__act
KIAA0226L__act
KIAA0391__act
KIAA1107__act
KIAA1217__act
KIAA1549__act
KIF4A__act
KIR2DL5A__act
KLB__act
KLF7__act
KLHL30__act
KLHL31__act
KLK13__act
KLK1B11__act
KLK1B3__act
KMT2E__act
KRBOX1__act
KRT15__act
KRT2__act
KRT34__act
KRT36__act
KRT6A__act
KRT6B__act
KRT84__act
KRTAP10-9__act
KRTAP4-12__act
LARP1B__act
LARP4B__act
LARS__act
LCN15__act
LCN2__act
LCNL1__act
LDHA__act
LECT2__act
LEFTY1__act
LETMD1__act
LGALS4__act
LGALS7__act
LGSN__act
LHX6__act
LILRB5__act
LIMD2__act
LIPN__act
LMBR1__act
LMBR1L__act
LOC105369274__act
LOC107987545__act
LPAR2__act
LPL__act
LRP5L__act
LRRC16A__act
LRRC3C__act
LRRC4__act
LY6H__act
LYPD4__act
LYRM1__act
MAD2L1__act
MAD2L2__act
MAFF__act
MAGEB18__act
MAN1B1__act
MAN2A2__act
MAN2B1__act
MANEA__act
MAP1B__act
MAP4K3__act
MAPK15__act
MAPK8__act
MAPK8IP1__act
MAPKAPK5__act
MAT2B__act
MATN3__act
MAZ__act
MBD2__act
MBP__act
MBTPS2__act
MC2R__act
MCFD2__act
MCM10__act
MCOLN1__act
MCRS1__act
MCTP2__act
MDH1B__act
MDM1__act
MEA1__act
MED8__act
MEF2C__act
MEIG1__act
MEP1B__act
METTL11B__act
MFN2__act
MFSD4A__act
MGAT4A__act
MICALCL__act
MICB__act
MIEF1__act
MINPP1__act
MKLN1__act
MKNK2__act
MMADHC__act
MMP21__act
MMP27__act
MOB1A__act
MPP1__act
MRM3__act
MRPL10__act
MRPL28__act
MRPL36__act
MRPS18C__act
MRPS24__act
MS4A13__act
MT-ND5__act
MT1F__act
MT1G__act
MTA2__act
MTHFD2L__act
MTHFS__act
MTMR8__act
MTNR1B__act
MTREX__act
MTSS1__act
MTURN__act
MYBBP1A__act
MYF6__act
MYOF__act
MYOM3__act
MYRIP__act
N4BP3__act
NACAD__act
NACC1__act
NANP__act
NANS__act
NARFL__act
NAV1__act
NAV3__act
NBPF12__act
NCAM2__act
NCOA4__act
NDEL1__act
NDST1__act
NDST3__act
NDUFA13__act
NDUFA4L2__act
NDUFA9__act
NDUFB8__act
NEDD8-MDP1__act
NEK2__act
NETO2__act
NEURL3__act
NFIX__act
NGF__act
NHLH1__act
NHLRC1__act
NID2__act
NINJ1__act
NIPSNAP3B__act
NIT1__act
NKX2-2__act
NLRP2__act
NMBR__act
NME6__act
NME7__act
NMNAT2__act
NOL11__act
NPAS4__act
NPTXR__act
NR1H3__act
NRL__act
NSFL1C__act
NUDC__act
NUDT16__act
NUDT7__act
NUP214__act
NUP58__act
NUPR1L__act
NXF1__act
NXPE1__act
NXPH4__act
OASL__act
ODF3L2__act
OFCC1__act
OLAH__act
OLFM1__act
OLFR1006__act
OLFR1010__act
OLFR1024__act
OLFR1053__act
OLFR1056__act
OLFR1057__act
OLFR1106__act
OLFR1116__act
OLFR1118__act
OLFR1140__act
OLFR1155__act
OLFR1218__act
OLFR125__act
OLFR1270__act
OLFR1281__act
OLFR1283__act
OLFR133__act
OLFR1347__act
OLFR1350__act
OLFR1355__act
OLFR1362__act
OLFR1377__act
OLFR1390__act
OLFR1445__act
OLFR146__act
OLFR1472__act
OLFR1497__act
OLFR1499__act
OLFR150__act
OLFR194__act
OLFR195__act
OLFR209__act
OLFR211__act
OLFR220__act
OLFR223__act
OLFR224__act
OLFR292__act
OLFR294__act
OLFR297__act
OLFR30__act
OLFR31__act
OLFR313__act
OLFR32__act
OLFR324__act
OLFR347__act
OLFR374__act
OLFR380__act
OLFR418__act
OLFR43__act
OLFR430__act
OLFR44__act
OLFR455__act
OLFR47__act
OLFR470__act
OLFR474__act
OLFR479__act
OLFR541__act
OLFR545__act
OLFR570__act
OLFR582__act
OLFR586__act
OLFR59__act
OLFR608__act
OLFR649__act
OLFR688__act
OLFR695__act
OLFR699__act
OLFR711__act
OLFR74__act
OLFR745__act
OLFR747__act
OLFR774__act
OLFR788__act
OLFR816__act
OLFR818__act
OLFR821__act
OLFR872__act
OLFR874__act
OLFR958__act
OLFR96__act
OLFR975__act
OPRK1__act
OR10G3__act
OR11H12__act
OR13C4__act
OR13H1__act
OR1A1__act
OR1G1__act
OR1L4__act
OR2B11__act
OR2D2__act
OR2D3__act
OR2F2__act
OR2M7__act
OR2T33__act
OR2T7__act
OR2V2__act
OR4A15__act
OR4A5__act
OR4C16__act
OR4C6__act
OR4E2__act
OR4F29__act
OR4F3__act
OR4K14__act
OR4Q3__act
OR52H1__act
OR52N2__act
OR52N4__act
OR56B1__act
OR56B4__act
OR5B21__act
OR6C4__act
OR6C6__act
OR6C68__act
OR6C74__act
OR6Y1__act
OR7D2__act
OR8G1__act
ORAI1__act
ORC2__act
OSBPL7__act
OSTM1__act
OTP__act
PABPC1L__act
PACS1__act
PACS2__act
PAGE1__act
PAK4__act
PALD1__act
PALM__act
PALM3__act
PAM__act
PAMR1__act
PAOX__act
PAPOLB__act
PARD6A__act
PARP4__act
PATJ__act
PAX6__act
PCDH12__act
PCDHB10__act
PCDHB11__act
PCDHGB1__act
PCDHGB6__act
PCGF2__act
PCID2__act
PCMT1__act
PCNX4__act
PCOLCE2__act
PCSK5__act
PDC__act
PDCD11__act
PDCD1LG2__act
PDCD6__act
PDE10A__act
PDE9A__act
PDLIM7__act
PEAK1__act
PEX10__act
PEX13__act
PEX19__act
PGA4__act
PGM2L1__act
PGP__act
PGS1__act
PHF12__act
PHF21B__act
PHKA1__act
PHLDA2__act
PHLDB1__act
PHYHD1__act
PIGK__act
PIMREG__act
PINLYP__act
PIP4K2C__act
PITRM1__act
PKD2__act
PKN2__act
PLAC8L1__act
PLAGL1__act
PLBD2__act
PLEKHB2__act
PLEKHH3__act
PLIN1__act
PLP1__act
PLPP6__act
PLPPR2__act
PLS1__act
PNPLA1__act
POC1B__act
POLR1D__act
POMP__act
POP1__act
POTEC__act
POTED__act
PPFIA4__act
PPHLN1__act
PPIL3__act
PPP1R2P3__act
PPP2R2A__act
PRCC__act
PRELID3A__act
PRH1__act
PRH2__act
PRICKLE1__act
PRICKLE3__act
PRKAR2B__act
PRKD2__act
PROC__act
PRR14__act
PRR20E__act
PRR5__act
PRR7__act
PRRC1__act
PRSS8__act
PSAPL1__act
PSIP1__act
PSMC5__act
PSMD14__act
PSMG4__act
PSPN__act
PTGFR__act
PTGIS__act
PTGR1__act
PTK7__act
PTPLA__act
PTPN2__act
PUM2__act
PUS3__act
PYHIN1__act
QKI__act
R3HCC1L__act
RAB29__act
RAB35__act
RAB40C__act
RAB5C__act
RABEP2__act
RABIF__act
RAD51D__act
RALA__act
RALYL__act
RAP1A__act
RAP2A__act
RASA1__act
RASD1__act
RASGEF1A__act
RASGRF2__act
RASL12__act
RBL1__act
RBM12__act
RBM12B-AS1__act
RBM17__act
RBM27__act
RBM4__act
RBM7__act
RBMY1E__act
RBP1__act
RCC1L__act
RCSD1__act
RECQL5__act
REEP5__act
REN__act
RFC4__act
RFWD2__act
RFXAP__act
RGN__act
RGS12__act
RHEX__act
RHOQ__act
RHOV__act
RHOXF1__act
RHOXF2__act
RIMS2__act
RIMS3__act
RIPK1__act
RLIM__act
RMI1__act
RNASEK__act
RNF103__act
RNF144A__act
RNF213__act
RNF222__act
RNF39__act
RNLS__act
ROS1__act
RPE__act
RPL11__act
RPL18__act
RPL39__act
RPL7L1__act
RPN2__act
RPRM__act
RPS10-NUDT3__act
RPS11__act
RPS14__act
RPS17__act
RPS21__act
RPS27__act
RPS8__act
RPUSD1__act
RPUSD2__act
RRP15__act
RS1__act
RSAD2__act
RSG1__act
RTP3__act
RUNDC1__act
RXYLT1__act
S100A1__act
S100A14__act
S100Z__act
SALL2__act
SAMD3__act
SAMD4A__act
SAPCD1__act
SATB1__act
SBF1__act
SCAMP2__act
SCGB1D2__act
SCLY__act
SCML1__act
SCNN1B__act
SCO1__act
SCRN2__act
SCTR__act
SDHA__act
SEMA6B__act
SENP3__act
SERF1A__act
SERPINB1A__act
SERPINB3B__act
SERPINB9D__act
SERPINB9F__act
SERPINC1__act
SERTAD2__act
SEZ6L__act
SF3B1__act
SFTPC__act
SFXN3__act
SFXN5__act
SGSM2__act
SGTB__act
SH2B2__act
SH2B3__act
SH3BP5__act
SHKBP1__act
SHOX__act
SI__act
SLC10A6__act
SLC12A5__act
SLC20A1__act
SLC22A3__act
SLC22A9__act
SLC25A15__act
SLC25A40__act
SLC28A3__act
SLC29A4__act
SLC2A1__act
SLC2A10__act
SLC2A2__act
SLC2A3__act
SLC35B3__act
SLC35B4__act
SLC38A4__act
SLC50A1__act
SLC6A12__act
SLC6A17__act
SLC7A10__act
SLC7A11__act
SLC8A3__act
SLC9A2__act
SLFN11__act
SLIT1__act
SLPI__act
SMARCA5__act
SMG7__act
SMN2__act
SNCAIP__act
SNN__act
SNPH__act
SNRNP70__act
SNTA1__act
SNX18__act
SNX21__act
SNX24__act
SNX31__act
SNX33__act
SOBP__act
SOS1__act
SP110__act
SPAG6__act
SPAST__act
SPATA13__act
SPATA31A3__act
SPATA6__act
SPDYA__act
SPDYE17__act
SPDYE4C__act
SPHK2__act
SPNS2__act
SPRR2E__act
SPRY3__act
SRFBP1__act
SRP54__act
SRRM2__act
SRSF4__act
SRSF7__act
SSH3__act
SSX5__act
ST20__act
ST3GAL4__act
ST5__act
STAB1__act
STC2__act
STH__act
STIP1__act
STK10__act
STK32C__act
STKLD1__act
STMN1__act
STOML2__act
STS__act
STX12__act
STX1A__act
STX6__act
STYX__act
SULT1C2__act
SURF1__act
SUSD1__act
SUV420H2__act
SVIL__act
SVIP__act
SYAP1__act
SYBU__act
SYNE4__act
SYNGR1__act
SYNM__act
SYT11__act
TAAR6__act
TAF3__act
TAGAP__act
TAP1__act
TARDBP__act
TAT__act
TBC1D2__act
TBC1D2B__act
TBC1D3F__act
TBC1D7__act
TBX18__act
TBX19__act
TCEANC2__act
TCEB3CL__act
TCL1A__act
TCP11__act
TCP11X1__act
TEKT2__act
TEX37__act
TFAP2E__act
TFDP1__act
TGIF2LY__act
THAP12__act
THAP9__act
TIFAB__act
TIGD3__act
TIMM23__act
TLL2__act
TLR11__act
TMEM131__act
TMEM174__act
TMEM176A__act
TMEM181__act
TMEM187__act
TMEM2__act
TMEM203__act
TMEM234__act
TMEM252__act
TMEM35__act
TMEM43__act
TMEM52B__act
TMEM53__act
TMEM65__act
TMEM87B__act
TMEM91__act
TMEM97__act
TMX2-CTNND1__act
TNFAIP8__act
TNNI1__act
TOM1L1__act
TOX4__act
TPBG__act
TPD52__act
TPRN__act
TRAPPC3__act
TREH__act
TRGV9__act
TRIB3__act
TRIM21__act
TRIM42__act
TRIM6__act
TRIP10__act
TRNAU1AP__act
TRP53INP2__act
TRPC3__act
TRPC6__act
TSC2__act
TSG101__act
TSHZ2__act
TSPOAP1__act
TTC21B__act
TTC24__act
TTC28__act
TTC39C__act
TTK__act
TTLL6__act
TTN__act
TTPAL__act
TUBA1A__act
TULP3__act
TYRO3__act
TYSND1__act
UBA5__act
UBAC2__act
UBB__act
UBD__act
UBE2D4__act
UBE2J2__act
UBE2V2__act
UBE4B__act
UBIAD1__act
UBN2__act
UBQLNL__act
UBXN4__act
UFD1__act
UGT2B17__act
UGT2B28__act
UGT2B35__act
UNC13B__act
UNC5CL__act
UNC79__act
UNCX__act
UPF3A__act
UPK2__act
UQCRFS1P1__act
USF3__act
USP41__act
USPL1__act
UTP20__act
UTP3__act
V3-3__act
VAC14__act
VAMP3__act
VAT1L__act
VCPIP1__act
VEZF1__act
VGLL3__act
VIPAS39__act
VPS4B__act
VSIG8__act
VWA5B2__act
VWA8__act
WAS__act
WASL__act
WBP11__act
WBP2__act
WBSCR27__act
WDR19__act
WDR35__act
WDR45__act
WDR5__act
WFDC10A__act
WFIKKN2__act
WNT2B__act
XAF1__act
XAGE2__act
XIRP2__act
XYLT1__act
ZBBX__act
ZBTB1__act
ZBTB16__act
ZBTB43__act
ZBTB44__act
ZBTB8A__act
ZC4H2__act
ZCCHC12__act
ZDBF2__act
ZDHHC8__act
ZFP57__act
ZG16B__act
ZIC3__act
ZMYM5__act
ZMYM6__act
ZMYND19__act
ZNF10__act
ZNF107__act
ZNF124__act
ZNF133__act
ZNF184__act
ZNF233__act
ZNF253__act
ZNF257__act
ZNF30__act
ZNF32__act
ZNF326__act
ZNF330__act
ZNF35__act
ZNF383__act
ZNF44__act
ZNF443__act
ZNF451__act
ZNF490__act
ZNF491__act
ZNF492__act
ZNF501__act
ZNF513__act
ZNF518B__act
ZNF529__act
ZNF530__act
ZNF549__act
ZNF589__act
ZNF594__act
ZNF613__act
ZNF618__act
ZNF625-ZNF20__act
ZNF644__act
ZNF724__act
ZNF749__act
ZNF768__act
ZNF785__act
ZNF808__act
ZNF90__act
ZNF93__act
ZSCAN1__act
ZSCAN21__act
ZSWIM6__act
ZSWIM9__act
ZXDA__act
APBA1__inh
CCNB1IP1__inh
CYP24A1__inh
OLFR108__inh
OLFR652__inh
PIGG__inh
USE1__inh
