AAAS__act
AAR2__act
ABCA1__act
ABCA10__act
ABCA8__act
ABCC12__act
ABCD4__act
ABRAXAS2__act
ACIN1__act
ACOT2__act
ACP5__act
ACPT__act
ACRC__act
ACSL3__act
ACTN1__act
ACTN2__act
ACTRT1__act
ADAM10__act
ADAM11__act
ADAMTS18__act
ADCK2__act
ADCY1__act
ADGRF3__act
ADGRG5__act
ADH1B__act
ADRA2A__act
ADRM1__act
AFF4__act
AGXT__act
AIG1__act
AKR1B15__act
AKR1C18__act
AKR1C2__act
ALCAM__act
ALDOART1__act
ALG1__act
ALYREF2__act
AMH__act
ANAPC16__act
ANKRD23__act
ANP32D__act
ANP32E__act
ANXA13__act
AP1S2__act
AP4E1__act
API5__act
APOB__act
APPL2__act
AREG__act
ARHGAP12__act
ARHGEF1__act
ARHGEF12__act
ARID1A__act
ARID3C__act
ARL14EPL__act
ARL17A__act
ARL4C__act
ARL6__act
ARL6IP4__act
ARMC2__act
ARMCX3__act
ARPC4__act
ARRDC5__act
ARSK__act
ART4__act
ARV1__act
ASAP3__act
ASB2__act
ASF1B__act
ATF7IP2__act
ATP11A__act
ATP5B__act
ATP5D__act
ATP6AP1__act
ATP6AP1L__act
ATP6V1B2__act
ATP9A__act
ATP9B__act
ATXN7L3B__act
AWAT1__act
AZU1__act
B3GALTL__act
B3GNT6__act
B4GALNT1__act
B4GALT1__act
B4GALT5__act
BAHCC1__act
BAIAP3__act
BAP1__act
BARHL2__act
BAX__act
BCL10__act
BET1L__act
BFSP2__act
BICRAL__act
BIRC7__act
BLOC1S2__act
BLOC1S5__act
BMP10__act
BNC1__act
BNIP3__act
BORCS5__act
BPGAP1__act
BRAT1__act
BRCC3__act
BRD2__act
BRD4__act
BRDT__act
BSPRY__act
BUB1B__act
C10ORF82__act
C11ORF49__act
C11ORF98__act
C12ORF23__act
C14ORF1__act
C14ORF2__act
C14ORF80__act
C15ORF39__act
C16ORF80__act
C19ORF43__act
C1ORF116__act
C1ORF123__act
C1ORF63__act
C1QL3__act
C22ORF43__act
C2CD3__act
C2ORF73__act
C3ORF36__act
C3ORF62__act
C3ORF67__act
C4ORF27__act
C5ORF30__act
C5ORF54__act
C8ORF47__act
C8ORF59__act
C9ORF139__act
C9ORF50__act
CA7__act
CAB39__act
CACNG3__act
CACUL1__act
CAMK2G__act
CAMK4__act
CAMLG__act
CAMSAP1__act
CANT1__act
CAPN2__act
CAPZA2__act
CAPZB__act
CARD9__act
CARNMT1__act
CASC4__act
CATSPERD__act
CAV3__act
CBLN3__act
CBWD6__act
CBX1__act
CBX2__act
CCDC106__act
CCDC110__act
CCDC116__act
CCDC122__act
CCDC134__act
CCDC153__act
CCDC186__act
CCDC28B__act
CCDC9B__act
CCIN__act
CCL1__act
CCR1__act
CCR2__act
CCR8__act
CCRL2__act
CCSER1__act
CD209B__act
CD24__act
CD274__act
CD320__act
CD47__act
CD63__act
CD80__act
CDC34__act
CDC42EP3__act
CDH7__act
CDK13__act
CDK17__act
CDKL3__act
CDKN2A__act
CDRT1__act
CDRT15__act
CDX4__act
CEACAM21__act
CEACAM6__act
CELA2A__act
CEMIP__act
CEP44__act
CEP57L1__act
CEP97__act
CER1__act
CERS4__act
CES5A__act
CFD__act
CFTR__act
CGB__act
CGNL1__act
CHAT__act
CHD8__act
CHD9__act
CHM__act
CHN2__act
CHST15__act
CHURC1__act
CIC__act
CITED1__act
CLCA1__act
CLCN4__act
CLDN15__act
CLDN7__act
CLEC16A__act
CLEC19A__act
CLEC2B__act
CLEC3B__act
CLEC4F__act
CLINT1__act
CLSTN2__act
CLSTN3__act
CMPK1__act
CNDP2__act
CNGA3__act
CNNM2__act
CNOT1__act
CNOT6L__act
CNPY2__act
CNTNAP3B__act
COG8__act
COL23A1__act
COL4A3BP__act
COL7A1__act
COQ3__act
COQ7__act
CPA3__act
CPNE6__act
CR1L__act
CRBN__act
CREB3L4__act
CREG1__act
CRIPAK__act
CRMP1__act
CRYAB__act
CRYGC__act
CSDE1__act
CSE1L__act
CSF1__act
CSPG4__act
CST4__act
CSTF3__act
CTAGE5__act
CUL2__act
CWF19L2__act
CX3CR1__act
CXCL10__act
CXCR6__act
CXORF38__act
CXXC11__act
CYBA__act
CYP2B13__act
CYP2C29__act
CYP2C50__act
CYP2D10__act
CYP2W1__act
CYP3A25__act
CYP3A7__act
CYTH4__act
DAGLB__act
DARS__act
DAZ4__act
DCAF4L1__act
DCC__act
DCN__act
DCTN3__act
DCUN1D3__act
DDAH1__act
DDIT4__act
DDRGK1__act
DDX1__act
DEFB121__act
DGCR6L__act
DGCR8__act
DHDDS__act
DHH__act
DHPS__act
DHRS7B__act
DIRAS1__act
DIS3L__act
DKFZP686J04131__act
DKFZP686N1969__act
DLG1__act
DLX1__act
DLX4__act
DMAC1__act
DMBT1__act
DMGDH__act
DMRT3__act
DMWD__act
DNAAF1__act
DNAAF4__act
DNAH5__act
DNAJB7__act
DOCK5__act
DOCK8__act
DOK6__act
DPY19L1__act
DPYSL2__act
DRD2__act
DSCAM__act
DSTN__act
DTX3__act
DUPD1__act
DUS4L__act
DUSP15__act
DUSP19__act
DYNC2H1__act
E2F5__act
EBF4__act
ECEL1__act
ECM2__act
EDARADD__act
EEF1AKMT3__act
EEF2KMT__act
EFEMP2__act
EFHD1__act
EFHD2__act
EFS__act
EGLN3__act
EHBP1L1__act
EHD3__act
EHHADH__act
EIF2S1__act
EIF3B__act
EIF4B__act
EIF4EBP3__act
ELAC2__act
ELAVL3__act
ELMO3__act
ELP4__act
EMC2__act
EME2__act
EMP2__act
EMR1__act
EMR2__act
ENTHD2__act
EPB41L4A__act
EPB42__act
EPHB4__act
EPSTI1__act
ERBB3__act
ERI2__act
ERLIN1__act
ESM1__act
ETFBKMT__act
ETV3L__act
EVPLL__act
F11R__act
FABP7__act
FAM102A__act
FAM118A__act
FAM124B__act
FAM135B__act
FAM160A2__act
FAM184B__act
FAM185A__act
FAM21A__act
FAM49A__act
FAM58A__act
FAM74A4__act
FAM81B__act
FAM83B__act
FAM83H__act
FAM86B1__act
FAM90A1__act
FANCG__act
FARP2__act
FBLN5__act
FBRS__act
FBXL8__act
FBXO40__act
FCGR3B__act
FCGR4__act
FCRL1__act
FEN1__act
FEZF2__act
FGF12__act
FIGN__act
FMO1__act
FN1__act
FNDC1__act
FNDC4__act
FNIP1__act
FNIP2__act
FOCAD__act
FOPNL__act
FOXD4__act
FOXM1__act
FOXP1__act
FOXRED2__act
FRMD5__act
FSHB__act
FSHR__act
FXYD2__act
FYCO1__act
G6PD__act
GAA__act
GABARAPL1__act
GABRG3__act
GAD1__act
GAGE8__act
GALNT8__act
GAPDHS__act
GAREM__act
GAREML__act
GATAD2B__act
GATC__act
GBF1__act
GCFC2__act
GCG__act
GCSH__act
GDNF__act
GFI1__act
GFM2__act
GGPS1__act
GGT7__act
GHDC__act
GIMAP5__act
GIMAP8__act
GINM1__act
GK5__act
GLIPR1__act
GLOD4__act
GLRX2__act
GLT1D1__act
GLYCAM1__act
GLYR1__act
GM21596__act
GM38481__act
GM8994__act
GMPR__act
GNAI1__act
GNAZ__act
GNL1__act
GNLY__act
GNPDA2__act
GOLGA6C__act
GOLGA7__act
GOLGA8B__act
GOLGA8K__act
GOT2__act
GPATCH8__act
GPC4__act
GPCPD1__act
GPER1__act
GPR108__act
GPR112__act
GPR139__act
GPR176__act
GPR34__act
GPR37L1__act
GPR75-ASB3__act
GPRC6A__act
GPS2__act
GPX4__act
GRB10__act
GRB14__act
GREB1__act
GRPEL1__act
GRPR__act
GSG1__act
GSK3A__act
GSN__act
GSPT2__act
GSTA4__act
GTF2IRD2__act
GTSF1__act
GUCY1A2__act
GYG1__act
GYPA__act
GZMK__act
H1FOO__act
H2-DMA__act
H2-KE6__act
H2-M10.6__act
H2-OB__act
H2-T-PS__act
H2-T10__act
H2-T18__act
HAAO__act
HACD2__act
HAPLN1__act
HAS1__act
HBP1__act
HCLS1__act
HDAC8__act
HECA__act
HECTD3__act
HEPH__act
HERC6__act
HES4__act
HES6__act
HFE__act
HHATL__act
HIF1AN__act
HIST1H2AE__act
HIST1H2BE__act
HIST1H2BH__act
HIST1H2BN__act
HIST1H3D__act
HIST1H4M__act
HIST2H3D__act
HIVEP2__act
HLA-DPA1__act
HMBS__act
HMG20A__act
HMGCL__act
HMHA1__act
HNRNPAB__act
HNRNPR__act
HORMAD1__act
HOXA4__act
HOXC10__act
HOXD10__act
HOXD13__act
HS2ST1__act
HS3ST3A1__act
HSD11B1L__act
HSD17B8__act
HSPA13__act
HSPA7__act
HSPB3__act
HTD2__act
HTN3__act
HYAL1__act
HYAL3__act
HYPK__act
IAH1__act
ICAM2__act
ICAM3__act
ICOSL__act
IDO1__act
IFIT5__act
IFNA11__act
IFT122__act
IGBP1__act
IGF2BP2__act
IGFL2__act
IGFN1__act
IGHV__act
IGHV3-30__act
IGKV1-33__act
IGLC7__act
IGLV__act
IGLV2-14__act
IGLV3-1__act
IGSF21__act
IL13RA1__act
IL18R1__act
IL1A__act
IL21R__act
IL5RA__act
IMPACT__act
IMPAD1__act
INF2__act
ING2__act
INHBB__act
INSL6__act
INSM2__act
INTS2__act
INTS6L__act
IQCD__act
IQGAP1__act
IRF2__act
IRF8__act
IRGM__act
IST1__act
ITGA2__act
ITGA4__act
ITGAX__act
ITGB5__act
ITM2A__act
ITPA__act
JKAMP__act
KANK4__act
KATNAL1__act
KBTBD12__act
KBTBD6__act
KCNA10__act
KCNE2__act
KCNG1__act
KCNJ16__act
KCNK6__act
KCNN4__act
KCTD14__act
KCTD15__act
KDELC1__act
KDM4D__act
KDM6B__act
KIAA1239__act
KIAA1524__act
KIF12__act
KIF20B__act
KIF3B__act
KIF4A__act
KIR3DL3__act
KITL__act
KIZ__act
KL__act
KLF11__act
KLHDC1__act
KLHDC10__act
KLHDC3__act
KLHDC7B__act
KLHDC8B__act
KLHL12__act
KLHL2__act
KLHL21__act
KLHL23__act
KLK13__act
KLK14__act
KLK1B22__act
KLRB1__act
KLRF2__act
KPNA6__act
KPNB1__act
KPRP__act
KRT10__act
KRT23__act
KRT25__act
KRT71__act
KRT81__act
KRTAP11-1__act
KRTAP3-1__act
KRTAP5-6__act
KRTAP5-9__act
LAMC3__act
LAT2__act
LCE1D__act
LCLAT1__act
LCTL__act
LDB1__act
LEFTY2__act
LEPREL4__act
LETM1__act
LETM2__act
LILRA1__act
LIN37__act
LINGO1__act
LIPA__act
LOXL1__act
LPGAT1__act
LRFN4__act
LRRC2__act
LRRC26__act
LRRC49__act
LSM1__act
LSM7__act
LTA__act
LTBP3__act
LTC4S__act
LTK__act
LUC7L2__act
LY6E__act
LZIC__act
MAGEB1__act
MAGEB6__act
MAGED1__act
MAK__act
MAMLD1__act
MAN1A1__act
MAN1C1__act
MAN2B1__act
MAP2__act
MAP3K14__act
MAP3K7CL__act
MAP3K9__act
MAP4K4__act
MAPK8IP3__act
MARCH1__act
MARCH9__act
MARK4__act
MATN2__act
MB21D1__act
MBD1__act
MBD3L4__act
MBTPS2__act
MC4R__act
MCEE__act
MCM6__act
MCUR1__act
MDC1__act
MEAF6__act
MED11__act
MED15__act
MED29__act
MEIOB__act
METTL21B__act
MEX3D__act
MFSD5__act
MGAT4B__act
MGRN1__act
MGST3__act
MICAL2__act
MIEF1__act
MIF__act
MILR1__act
MIS18BP1__act
MISP__act
MITF__act
MKKS__act
MLH3__act
MLNR__act
MME__act
MMP13__act
MMP21__act
MMP24OS__act
MMP25__act
MOB1B__act
MORC1__act
MPEG1__act
MPHOSPH10__act
MPP1__act
MRAP2__act
MROH6__act
MRPL18__act
MRPL21__act
MRPL30__act
MRPL38__act
MRPL39__act
MRPL46__act
MRRF__act
MS4A1__act
MS4A12__act
MS4A7__act
MSC__act
MSH5__act
MT-CO3__act
MT-CYB__act
MT-ND4__act
MT2A__act
MTM1__act
MTMR4__act
MTPN__act
MUC13__act
MUC4__act
MUC5AC__act
MVD__act
MYBPC3__act
MYCBPAP__act
MYEOV__act
MYH15__act
MYH4__act
MYL10__act
MYL4__act
MYO1H__act
MYT1L__act
NAB1__act
NACA2__act
NACC2__act
NAGA__act
NANOGNB__act
NAP1L5__act
NAPA__act
NAT8L__act
NCAM1__act
NCBP2-AS2__act
NCK2__act
NCOR2__act
NDC1__act
NDUFA4L2__act
NDUFA5__act
NDUFA7__act
NDUFAF7__act
NDUFC1__act
NDUFV2__act
NEDD4L__act
NEDD9__act
NEFH__act
NEIL2__act
NEK7__act
NEXMIF__act
NF2__act
NFATC4__act
NHLH1__act
NINL__act
NIPA1__act
NIPAL3__act
NIPSNAP3B__act
NLRP1B__act
NLRP5__act
NME4__act
NNMT__act
NOBOX__act
NOMO1__act
NOP56__act
NOSIP__act
NOTCH2NL__act
NOXA1__act
NPAS2__act
NPFF__act
NPHP3__act
NPR2__act
NPRL2__act
NPY4R__act
NQO1__act
NRARP__act
NRM__act
NRSN2__act
NSFL1C__act
NSMAF__act
NSUN4__act
NT5DC4__act
NT5M__act
NUCKS1__act
NUDT11__act
NUDT6__act
NUP188__act
NUP85__act
NUTM2B__act
OAS1__act
OCIAD1__act
OCM__act
ODF3L1__act
OLFML1__act
OLFR1018__act
OLFR1033__act
OLFR1036__act
OLFR1079__act
OLFR1080__act
OLFR1084__act
OLFR113__act
OLFR1136__act
OLFR1197__act
OLFR1220__act
OLFR1225__act
OLFR1233__act
OLFR1239__act
OLFR124__act
OLFR1247__act
OLFR1263__act
OLFR1273-PS__act
OLFR128__act
OLFR1283__act
OLFR1312__act
OLFR1333__act
OLFR1339__act
OLFR1351__act
OLFR1380__act
OLFR1413__act
OLFR1440__act
OLFR1457__act
OLFR1495__act
OLFR178__act
OLFR186__act
OLFR194__act
OLFR283__act
OLFR318__act
OLFR322__act
OLFR339__act
OLFR357__act
OLFR390__act
OLFR393__act
OLFR418__act
OLFR421-PS1__act
OLFR450__act
OLFR462__act
OLFR498__act
OLFR536__act
OLFR544__act
OLFR545__act
OLFR549__act
OLFR550__act
OLFR557__act
OLFR56__act
OLFR576__act
OLFR6__act
OLFR606__act
OLFR619__act
OLFR633__act
OLFR639__act
OLFR66__act
OLFR676__act
OLFR68__act
OLFR726__act
OLFR731__act
OLFR78__act
OLFR780__act
OLFR781__act
OLFR782__act
OLFR788__act
OLFR822__act
OLFR847__act
OLFR883__act
OLFR894__act
OLFR958__act
OLFR96__act
OLFR961__act
OLFR983__act
OOSP2__act
OPCML__act
OR10C1__act
OR10G8__act
OR10H1__act
OR10K2__act
OR10Q1__act
OR10X1__act
OR13D1__act
OR14A2__act
OR1A1__act
OR1F12__act
OR2AJ1__act
OR2B3__act
OR2B6__act
OR2G3__act
OR2L13__act
OR2S2__act
OR2T4__act
OR4F29__act
OR4K17__act
OR4N4__act
OR4P4__act
OR51E1__act
OR51F1__act
OR51S1__act
OR52D1__act
OR52W1__act
OR5AK2__act
OR5L1__act
OR5M3__act
OR6F1__act
OR7D4__act
OR7G3__act
OR8H2__act
OR8K1__act
OR8U8__act
ORC3__act
ORC6__act
ORM2__act
ORMDL1__act
OTP__act
OTUB2__act
OVCA2__act
OVOL3__act
OXA1L__act
P2RY6__act
PA2G4__act
PAAF1__act
PABPN1L__act
PAFAH1B2__act
PAFAH2__act
PANK3__act
PANX1__act
PAOX__act
PAPLN__act
PAPOLA__act
PARK7__act
PAX2__act
PBDC1__act
PBX1__act
PCDH20__act
PCDHA11__act
PCDHA3__act
PCDHGA1__act
PCGF5__act
PCMTD1__act
PCP2__act
PCSK4__act
PCSK6__act
PCYT2__act
PDC__act
PDE11A__act
PDE1B__act
PDE2A__act
PDE4C__act
PDIA2__act
PDK1__act
PDLIM5__act
PDZD11__act
PEX10__act
PEX16__act
PEX7__act
PFN3__act
PGA5__act
PGBD5__act
PGGHG__act
PHACTR2__act
PHF12__act
PHF23__act
PHOX2B__act
PHPT1__act
PI4KA__act
PIK3C3__act
PIN4__act
PKD2L1__act
PKP1__act
PLAGL1__act
PLBD2__act
PLCL1__act
PLCXD1__act
PLD3__act
PLEKHA4__act
PLEKHG4B__act
PLK1__act
PLN__act
PLPP3__act
PLSCR3__act
PLSCR4__act
PLXDC1__act
PLXNA3__act
PMM1__act
PNISR__act
PNLIPRP1__act
PNMA5__act
PNMA8B__act
PNPO__act
POLG2__act
POLN__act
POLR3GL__act
PP2D1__act
PPAN__act
PPIAL4G__act
PPP1CC__act
PPP1R1A__act
PPP1R1B__act
PPP1R3B__act
PPP1R3D__act
PQBP1__act
PRDM16__act
PRDM9__act
PRDX2__act
PRF1__act
PRH1__act
PRKAA1__act
PRKACG__act
PRKAR2B__act
PRKCI__act
PRKCQ__act
PRKCSH__act
PRKRIR__act
PRODH2__act
PRPS1__act
PRR16__act
PRR5__act
PRRG2__act
PRRG4__act
PRRT2__act
PRRT3__act
PRUNE1__act
PSIP1__act
PSMA1__act
PSMB7__act
PSMC3IP__act
PTCD2__act
PTH2__act
PTP4A2__act
PTPN18__act
PTPRC__act
PUS10__act
PYY__act
RAB11B__act
RAB24__act
RAB26__act
RAB5C__act
RAB6B__act
RAB7L1__act
RABGGTA__act
RAD9A__act
RALBP1__act
RALY__act
RAPGEF4__act
RASGRF2__act
RASGRP1__act
RB1__act
RBM10__act
RBM38__act
RBMS3__act
RBMY1A1__act
RBMY1C__act
RBP1__act
RC3H2__act
RCAN2__act
RCAN3__act
RCBTB1__act
RCN2__act
RDH12__act
REPIN1__act
RERGL__act
REST__act
REXO1L10P__act
REXO1L1P__act
RGPD1__act
RGS2__act
RGS21__act
RGS4__act
RHOXF1__act
RIN1__act
RIPPLY1__act
RLBP1__act
RMI2__act
RNF113B__act
RNF151__act
RNF169__act
RNH1__act
ROPN1L__act
RPL32__act
RPP30__act
RPRM__act
RPS25__act
RPS27__act
RPS6KB1__act
RPUSD2__act
RRM2__act
RSBN1L__act
RTEL1__act
RTL6__act
RTL8A__act
RTP1__act
S100A11__act
S1PR1__act
SAC3D1__act
SAMD12__act
SAP30BP__act
SBF2__act
SBNO2__act
SCAF1__act
SCAMP1__act
SCARA5__act
SCGN__act
SCML2__act
SCN9A__act
SCRN2__act
SCRT2__act
SCYL1__act
SCYL2__act
SDC1__act
SDK1__act
SDS__act
SEC14L3__act
SEC16B__act
SEC61B__act
SELENOK__act
SEMA6A__act
SENP3-EIF4A1__act
SERAC1__act
SERGEF__act
SERPINA1__act
SERPINA6__act
SERPINB6A__act
SERPINB9F__act
SERPINE2__act
SERTM1__act
SETD7__act
SETSIP__act
SF3B2__act
SGCG__act
SH2B1__act
SH3BP2__act
SH3D21__act
SHH__act
SIGIRR__act
SIK1B__act
SIM2__act
SIPA1__act
SLBP__act
SLC10A2__act
SLC13A4__act
SLC16A12__act
SLC16A2__act
SLC18B1__act
SLC22A10__act
SLC22A18__act
SLC22A5__act
SLC22A7__act
SLC23A3__act
SLC25A14__act
SLC25A30__act
SLC25A31__act
SLC25A43__act
SLC25A44__act
SLC25A51__act
SLC26A11__act
SLC28A1__act
SLC29A1__act
SLC29A3__act
SLC2A3__act
SLC30A5__act
SLC34A1__act
SLC35D3__act
SLC35F1__act
SLC35G2__act
SLC38A11__act
SLC39A1__act
SLC39A4__act
SLC39A7__act
SLC51A__act
SLC6A13__act
SLC8A3__act
SLC9A9__act
SLITRK6__act
SMEK1__act
SMG6__act
SMIM13__act
SMIM3__act
SMIM4__act
SMPX__act
SMRP1__act
SMTN__act
SMTNL1__act
SNCAIP__act
SNORC__act
SNU13__act
SNX27__act
SORL1__act
SOS2__act
SP4__act
SPACA3__act
SPANXA1__act
SPANXA2__act
SPATA13__act
SPATA18__act
SPATA25__act
SPATA33__act
SPDYE17__act
SPDYE2B__act
SPG11__act
SPNS2__act
SPTBN5__act
SPTY2D1__act
SREBF1__act
SSH3__act
SSMEM1__act
SSPN__act
SSRP1__act
SSTR5__act
SSX7__act
ST6GALNAC2__act
STAP1__act
STAT4__act
STK10__act
STK16__act
STM7__act
STRBP__act
STT3A__act
STT3B__act
STXBP5__act
STYX__act
SUDS3__act
SUGCT__act
SUMO3__act
SUN1__act
SUSD5__act
SUZ12__act
SYF2__act
SYNE2__act
SYNJ2__act
SYNRG__act
TACR2__act
TAF15__act
TAF3__act
TAGLN3__act
TANGO2__act
TAS2R13__act
TBC1D15__act
TBC1D2__act
TBC1D9__act
TBX3__act
TCEA2__act
TCF3__act
TCTEX1D4__act
TEAD1__act
TEC__act
TEX11__act
TEX264__act
TFAP2E__act
TGDS__act
TGS1__act
THAP10__act
THAP7__act
THBD__act
THOC6__act
THSD4__act
THUMPD1__act
TIMELESS__act
TIMM13__act
TIMP1__act
TKFC__act
TLE4__act
TLR3__act
TMC1__act
TMED8__act
TMEM101__act
TMEM106A__act
TMEM115__act
TMEM127__act
TMEM140__act
TMEM173__act
TMEM189__act
TMEM194B__act
TMEM205__act
TMEM234__act
TMEM243__act
TMEM259__act
TMEM31__act
TMEM40__act
TMEM42__act
TMEM86A__act
TMEM87B__act
TMEM91__act
TMEM94__act
TMPRSS12__act
TMPRSS9__act
TMUB2__act
TMX1__act
TMX3__act
TNFRSF9__act
TNIP3__act
TNNI1__act
TOGARAM1__act
TOM1L2__act
TOMT__act
TPD52L3__act
TPH1__act
TPK1__act
TPTE2__act
TRA2B__act
TRABD2A__act
TRAM1__act
TRAPPC2__act
TRAPPC3L__act
TRAT1__act
TRIM21__act
TRIM28__act
TRIM5__act
TRIM61__act
TRIM64B__act
TRPC4AP__act
TRPM4__act
TSC22D2__act
TSEN15__act
TSPAN4__act
TSR3__act
TSSC1__act
TSTD1__act
TTC17__act
TTC37__act
TUBB2A__act
TUBB2B__act
TUBB4A__act
TUBGCP3__act
TXNDC2__act
TXNDC9__act
TXNIP__act
TYMP__act
UAP1__act
UBA1__act
UBASH3B__act
UBE2E1__act
UBE2J1__act
UBR1__act
UBR3__act
UBTF__act
UBXN7__act
UCHL3__act
UCK2__act
UFL1__act
UGGT2__act
UGT2A3__act
UGT2B1__act
UIMC1__act
UPK2__act
UQCRC1__act
UROD__act
USH1C__act
USP17L7__act
USP40__act
V1-3__act
VAMP5__act
VAMP8__act
VEGF__act
VIPR1__act
VMO1__act
VPS13D__act
VPS33B__act
VPS37D__act
VSX2__act
WASF1__act
WASF3__act
WASHC2A__act
WASHC2C__act
WDR13__act
WDR16__act
WDR41__act
WDR66__act
WDR88__act
XPR1__act
XRN1__act
YEATS2__act
ZBTB4__act
ZC3H12C__act
ZC3H15__act
ZC3HAV1L__act
ZCCHC18__act
ZCCHC6__act
ZCCHC7__act
ZDHHC11__act
ZFAND1__act
ZFP28__act
ZFP42__act
ZFYVE16__act
ZIC1__act
ZNF112__act
ZNF121__act
ZNF132__act
ZNF211__act
ZNF222__act
ZNF256__act
ZNF26__act
ZNF30__act
ZNF385B__act
ZNF385D__act
ZNF430__act
ZNF446__act
ZNF462__act
ZNF471__act
ZNF492__act
ZNF502__act
ZNF512__act
ZNF516__act
ZNF518A__act
ZNF558__act
ZNF625__act
ZNF654__act
ZNF660__act
ZNF683__act
ZNF714__act
ZNF717__act
ZNF727__act
ZNF76__act
ZNF808__act
ZNF879__act
ZNF880__act
ZSCAN26__act
ZSWIM9__act
ARL16__inh
CAST__inh
DECR2__inh
EARS2__inh
EIF3J__inh
FGD3__inh
FMNL2__inh
GCGR__inh
INTS6__inh
PTPRU__inh
RRBP1__inh
SCHIP1__inh
SPACA9__inh
WDR55__inh
