4930415L06RIK__act
A4GNT__act
AATF__act
ABCB10__act
ABCG5__act
ABRA__act
ACADSB__act
ACADVL__act
ACOT9__act
ACP5__act
ACSF2__act
ACTN4__act
ACVR1__act
ACYP1__act
ADAM20__act
ADAM21__act
ADAM7__act
ADAMTS2__act
ADAMTS3__act
ADARB2__act
ADCK1__act
ADD1__act
ADGRB3__act
ADGRE2__act
ADORA2B__act
ADRA2C__act
ADRBK2__act
AFMID__act
AGAP5__act
AGFG1__act
AGPAT2__act
AHSA1__act
AIF1__act
AIP__act
AKAP17A__act
AKR1CL1__act
AKT1__act
ALDH8A1__act
ALDOC__act
ALG12__act
ALK__act
ALKAL2__act
ALKBH5__act
ALKBH8__act
ALPI__act
ALX3__act
AMELX__act
AMY1A__act
AMY1B__act
ANKRD13B__act
ANKRD20A1__act
ANKRD24__act
ANKRD26P1__act
ANKRD35__act
ANKRD36__act
ANKRD54__act
ANKRD60__act
ANO1__act
ANXA2R__act
ANXA3__act
AOC3__act
AOX2__act
AP1G2__act
AQP9__act
ARAP1__act
AREG__act
ARHGAP9__act
ARIH1__act
ARL11__act
ARL6IP4__act
ARMC8__act
ARNTL__act
ARPC4__act
ARRB2__act
ARRDC2__act
ARSA__act
ARSG__act
ARSH__act
ARSK__act
ARX__act
ASAP2__act
ASB14__act
ASB9__act
ASIC3__act
ATAD3C__act
ATG14__act
ATHL1__act
ATL2__act
ATOX1__act
ATP1B1__act
ATP5G1__act
ATP6AP1__act
ATXN3L__act
AZIN1__act
B4GALT3__act
BANF1__act
BATF2__act
BAZ1B__act
BCL2A1__act
BCLAF1__act
BEND4__act
BET1L__act
BEX1__act
BFAR__act
BHMT__act
BICRA__act
BIVM__act
BLOC1S3__act
BMF__act
BNIP2__act
BOLA3__act
BPTF__act
BRAP__act
BRD3__act
BRD9__act
BRICD5__act
BRPF1__act
BSG__act
BTN3A3__act
BUD13__act
BZW1__act
BZW2__act
C10ORF35__act
C11ORF35__act
C11ORF45__act
C11ORF57__act
C11ORF63__act
C11ORF98__act
C12ORF43__act
C12ORF50__act
C12ORF73__act
C14ORF2__act
C15ORF54__act
C17ORF102__act
C18ORF21__act
C1ORF115__act
C1ORF168__act
C1ORF226__act
C1ORF27__act
C20ORF85__act
C2CD5__act
C2ORF15__act
C2ORF49__act
C2ORF68__act
C3ORF52__act
C3ORF83__act
C4B_2__act
C5ORF24__act
C5ORF34__act
C5ORF51__act
C6ORF132__act
C9ORF114__act
C9ORF139__act
CA4__act
CA5A__act
CA5B__act
CAAP1__act
CAB39__act
CABP1__act
CACNB3__act
CACNG1__act
CACUL1__act
CAMK1G__act
CAMK2N1__act
CAMK2N2__act
CAPG__act
CAPN13__act
CAPNS1__act
CAPZA3__act
CAPZB__act
CARD17__act
CARD8__act
CARHSP1__act
CARMIL2__act
CARTPT__act
CASP8__act
CASQ1__act
CBLL1__act
CBR3__act
CC2D1B__act
CCAR1__act
CCDC101__act
CCDC18__act
CCDC189__act
CCDC191__act
CCDC24__act
CCDC42B__act
CCDC66__act
CCDC86__act
CCL19__act
CCRL2__act
CCT8__act
CD300LF__act
CD34__act
CD48__act
CD5__act
CD8A__act
CDH2__act
CDH26__act
CDK17__act
CDK6__act
CDO1__act
CDRT15__act
CDRT4__act
CDX1__act
CDX2__act
CDY2A__act
CECR1__act
CELF4__act
CENPB__act
CENPT__act
CEP128__act
CETN1__act
CGB__act
CGB3__act
CHD9__act
CHRNA2__act
CHRNA4__act
CIB2__act
CITED4__act
CLCN3__act
CLCN7__act
CLDN1__act
CLDN20__act
CLEC16A__act
CLEC1B__act
CLEC2A__act
CLGN__act
CLIC4__act
CLIP3__act
CLN3__act
CLSTN3__act
CMSS1__act
CNGA4__act
CNOT1__act
CNPY4__act
CNST__act
COA6__act
COG3__act
COL1A2__act
COL27A1__act
COLCA2__act
COLGALT1__act
COMMD4__act
COMMD6__act
COPE__act
COPS5__act
COTL1__act
COX20__act
COX6B2__act
CPA5__act
CPA6__act
CPOX__act
CPSF2__act
CPSF7__act
CRABP1__act
CREB1__act
CROCCP2__act
CRTAM__act
CRYGA__act
CSAG1__act
CSF1__act
CSMD2__act
CSN2__act
CTDSPL__act
CTIF__act
CTRB1__act
CTRB2__act
CXCL16__act
CXXC11__act
CYB5R3__act
CYP27A1__act
CYP27B1__act
CYP2A13__act
CYP2C23__act
CYP2F2__act
CYP7B1__act
DAAM1__act
DACT2__act
DBX1__act
DCAF8L2__act
DCDC1__act
DCDC2C__act
DCHS1__act
DCLK2__act
DDX20__act
DDX3Y__act
DDX50__act
DDX56__act
DEFB103B__act
DENND4B__act
DEPDC1B__act
DGCR6__act
DGLUCY__act
DIMT1__act
DIP2C__act
DKFZP686N2325__act
DLG1__act
DLG5__act
DLK2__act
DNAH2__act
DNAJB4__act
DNM3__act
DOCK7__act
DPP4__act
DPP8__act
DRP2__act
DSCR8__act
DUOX1__act
DUSP13__act
DYNC1LI2__act
DYRK2__act
E2F6__act
EAF1__act
EBF3__act
ECE2__act
EDDM3B__act
EFCAB6__act
EFR3A__act
EGFR__act
EHD1__act
EI24__act
EIF2AK2__act
EIF2S3L__act
EIF5AL1__act
ELAVL3__act
ELFN1__act
ELMOD1__act
ELP4__act
EMILIN1__act
EMILIN3__act
EML3__act
EMR3__act
EMX2__act
ENOX1__act
EPG5__act
ERCC4__act
ERCC6__act
EREG__act
ERMN__act
ERVK-10__act
ESAM__act
EURL__act
EVC__act
EXT2__act
F11__act
F2__act
FAAH__act
FABP12__act
FAHD2A__act
FAM102B__act
FAM117B__act
FAM120C__act
FAM122A__act
FAM122B__act
FAM131B__act
FAM134C__act
FAM135A__act
FAM135B__act
FAM13C__act
FAM153A__act
FAM174A__act
FAM177A1__act
FAM184A__act
FAM185A__act
FAM189A1__act
FAM189A2__act
FAM195A__act
FAM203A__act
FAM209A__act
FAM216A__act
FAM217A__act
FAM21A__act
FAM228A__act
FAM32A__act
FAM45A__act
FAM47E-STBD1__act
FAM69B__act
FAM74A6__act
FAM78B__act
FAM81A__act
FAM91A1__act
FAM9B__act
FANCI__act
FANCL__act
FBLN2__act
FBXL7__act
FBXL8__act
FBXO16__act
FBXO17__act
FBXO24__act
FBXO38__act
FBXO8__act
FCGR2B__act
FDFT1__act
FERMT2__act
FGFR3__act
FIBCD1__act
FIG4__act
FIGN__act
FLJ00120__act
FMC1__act
FMR1__act
FOPNL__act
FOXE1__act
FOXM1__act
FOXO3__act
FPGT__act
FRMD8__act
FRZB__act
FZD4__act
FZD5__act
GABRA2__act
GABRA3__act
GABRR1__act
GAGE1__act
GALC__act
GAMT__act
GARS__act
GAS8__act
GATAD1__act
GBP7__act
GCC1__act
GCGR__act
GCKR__act
GFRA2__act
GIN1__act
GJC2__act
GLB1L2__act
GLI2__act
GLUD1__act
GM10334__act
GM10591__act
GM21953__act
GNAT3__act
GNB1__act
GNG10__act
GNG5P2__act
GOLGA8B__act
GOLGA8I__act
GOLGA8S__act
GPER1__act
GPI__act
GPM6A__act
GPN2__act
GPR107__act
GPR108__act
GPR111__act
GPRC6A__act
GRAMD1A__act
GRAPL__act
GRB2__act
GRIN1__act
GRIN2B__act
GRM7__act
GSR__act
GSTO1__act
GSTT3__act
GTF2H2C__act
GTF2H2C_2__act
GUCD1__act
GUCY2F__act
GYLTL1B__act
H2-OB__act
H2-Q1__act
H2-Q6__act
H2AFB2__act
H2BFS__act
HADH__act
HBD__act
HBE1__act
HDAC1__act
HDDC2__act
HEATR4__act
HEBP2__act
HEL-S-96__act
HELT__act
HHATL__act
HIPK1__act
HIPK2__act
HIST1H2AP__act
HIST1H2BA__act
HIST1H2BD__act
HIST1H4H__act
HIST1H4I__act
HIST2H2AA1__act
HIST2H2BF__act
HLA-DOA__act
HLF__act
HMGB1__act
HMSD__act
HNRNPK__act
HNRNPU__act
HOMER3__act
HOXA5__act
HOXB3__act
HOXC13__act
HOXC4__act
HOXD4__act
HP__act
HPS1__act
HRASLS__act
HRC__act
HRSP12__act
HS3ST1__act
HS3ST3A1__act
HS3ST5__act
HSBP1__act
HSD11B2__act
HSD17B1__act
HSFY2__act
HSH2D__act
HSP90AA2P__act
HSPB8__act
HSPBP1__act
HTD2__act
HVCN1__act
IAH1__act
ICE1__act
IFI35__act
IFNA21__act
IFNAB__act
IFT122__act
IFT74__act
IGBP1B__act
IGDCC4__act
IGFBP2__act
IGFBP5__act
IGFL1__act
IGFL3__act
IGHV2-70__act
IGKV1D-33__act
IGKV2-29__act
IGKV2D-40__act
IGKV3D-20__act
IGLC2__act
IGLV2-11__act
IGLV6-57__act
IL10RB__act
IL11RA1__act
IL13RA1__act
IL17B__act
IL1F10__act
IL26__act
IL27RA__act
IL32__act
IMPA1__act
INHBB__act
INMT__act
INO80B__act
INPP5E__act
INS-IGF2__act
INSM2__act
INVS__act
IPO5__act
IQSEC1__act
IRG1__act
IRGM__act
IRS3__act
IRX1__act
IRX4__act
ITGA6__act
ITGB1__act
ITGB6__act
ITIH4__act
ITPR1__act
IVL__act
IWS1__act
IZUMO1R__act
JMJD8__act
KANSL1__act
KAT5__act
KBTBD2__act
KCNA7__act
KCNG2__act
KCNIP3__act
KCNJ12__act
KCNK1__act
KCNK13__act
KCNK2__act
KCNK3__act
KCTD17__act
KDELR2__act
KDM4D__act
KIAA0556__act
KIAA1217__act
KIF1B__act
KIF24__act
KIF3B__act
KIRREL__act
KLF16__act
KLF2__act
KLF7__act
KLHDC1__act
KLHDC8B__act
KLHDC9__act
KLHL3__act
KLHL32__act
KLHL6__act
KLK8__act
KMT5A__act
KRT13__act
KRT2__act
KRTAP4-2__act
L2HGDH__act
L3MBTL1__act
LAGE3__act
LAMC1__act
LAPTM4A__act
LARP4B__act
LARS2__act
LAT__act
LCK__act
LCT__act
LCTL__act
LDHAL6B__act
LDLRAD1__act
LECT2__act
LEPRE1__act
LEPREL4__act
LETM2__act
LEUTX__act
LGSN__act
LIF__act
LIG4__act
LIM2__act
LIMS2__act
LIN7C__act
LINC00312__act
LINC00526__act
LIPA__act
LMO1__act
LMO2__act
LMO4__act
LOC102723996__act
LOC641025__act
LONP2__act
LPHN1__act
LPP__act
LRCH4__act
LRRC10__act
LRRC37A2__act
LRRC38__act
LRRC46__act
LRRC71__act
LRRC8C__act
LSM11__act
LSR__act
LTC4S__act
LUC7L3__act
LYVE1__act
MAB21L1__act
MAGEA1__act
MAGEA6__act
MAGEA9B__act
MAGIX__act
MAN1A__act
MAN1A2__act
MAP1LC3B__act
MAP3K6__act
MAP4K3__act
MAP7D1__act
MAPK11__act
MAPK3__act
MAPK9__act
MAPKAPK2__act
MDFIC__act
MDM4__act
MED13L__act
MED16__act
MED22__act
MEF2BNB__act
MEIS3__act
METTL11B__act
MFSD4A__act
MFSD5__act
MFSD9__act
MGLL__act
MIER2__act
MIGA1__act
MINDY4__act
MISP3__act
MIXL1__act
MKLN1__act
MLEC__act
MLYCD__act
MMP11__act
MMP23B__act
MMP25__act
MMP3__act
MMS22L__act
MOGAT1__act
MON1B__act
MORC3__act
MPHOSPH6__act
MPRIP__act
MROH5__act
MRPL32__act
MRPL36__act
MRPS11__act
MRPS25__act
MRPS5__act
MS4A2__act
MSI1__act
MSS51__act
MSTN__act
MTERF4__act
MTF2__act
MTHFD1L__act
MTUS1__act
MUC15__act
MXD3__act
MXI1__act
MYBPC2__act
MYBPC3__act
MYLK4__act
MYO15B__act
MYO16__act
MYOM2__act
N4BP2L1__act
NADK2__act
NANOS3__act
NARF__act
NARG2__act
NAT1__act
NAT10__act
NAT2__act
NBPF3__act
NCAN__act
NCOA1__act
NCR1__act
NDEL1__act
NDFIP1__act
NDRG1__act
NDST3__act
NDUFA4L2__act
NDUFB6__act
NEIL1__act
NETO2__act
NEURL2__act
NEUROD4__act
NEUROD6__act
NEUROG1__act
NGRN__act
NIPAL4__act
NIPSNAP3A__act
NKAPL__act
NNAT__act
NOC4L__act
NOL4L__act
NOLC1__act
NOTCH1__act
NOVA1__act
NOXRED1__act
NPAT__act
NPIPA7__act
NPM2__act
NR2C2__act
NR3C2__act
NRD1__act
NRSN1__act
NT5C__act
NT5C3B__act
NTNG1__act
NUB1__act
NUDT3__act
NUF2__act
NUP93__act
NXF1__act
NXN__act
NXNL2__act
NXPE2__act
NYX__act
OBFC1__act
OCRL__act
OLFM4__act
OLFR1__act
OLFR1009__act
OLFR1046__act
OLFR1140__act
OLFR1152__act
OLFR1153__act
OLFR1178__act
OLFR1223__act
OLFR1232__act
OLFR1245__act
OLFR1251__act
OLFR1261__act
OLFR1279__act
OLFR128__act
OLFR1283__act
OLFR1299__act
OLFR1305__act
OLFR131__act
OLFR1321__act
OLFR1324__act
OLFR134__act
OLFR1377__act
OLFR138__act
OLFR1386__act
OLFR1387__act
OLFR140__act
OLFR1436__act
OLFR1477__act
OLFR1480__act
OLFR1491__act
OLFR15__act
OLFR1504__act
OLFR170__act
OLFR177__act
OLFR192__act
OLFR196__act
OLFR201__act
OLFR209__act
OLFR218__act
OLFR221__act
OLFR279__act
OLFR295__act
OLFR30__act
OLFR303__act
OLFR348__act
OLFR354__act
OLFR358__act
OLFR390__act
OLFR394__act
OLFR434__act
OLFR448__act
OLFR450__act
OLFR47__act
OLFR50__act
OLFR509__act
OLFR556__act
OLFR559__act
OLFR574__act
OLFR593__act
OLFR620__act
OLFR632__act
OLFR652__act
OLFR677__act
OLFR684__act
OLFR697__act
OLFR711__act
OLFR720__act
OLFR767__act
OLFR769__act
OLFR818__act
OLFR824__act
OLFR828__act
OLFR836__act
OLFR845__act
OLFR895__act
OLFR943__act
OLFR970__act
OLFR976__act
OLFR981__act
OLFR992__act
OLIG3__act
ONECUT1__act
ONECUT2__act
OPN3__act
OR10G7__act
OR10V1__act
OR14C36__act
OR1L6__act
OR2A2__act
OR2J3__act
OR2L3__act
OR2L5__act
OR2T6__act
OR4K3__act
OR52M1__act
OR56B4__act
OR5AK2__act
OR5AS1__act
OR5K4__act
OR5P3__act
OR5T1__act
OR5T3__act
OR6B1__act
OR7A5__act
OR7C2__act
OR8U8__act
OR9K2__act
OSBPL2__act
OTX2__act
P2RX7__act
PAAF1__act
PADI2__act
PAK3__act
PANX3__act
PAOX__act
PAPOLB__act
PAPOLG__act
PAQR8__act
PARG__act
PARP9__act
PARPBP__act
PAWR__act
PAX1__act
PAX9__act
PCCA__act
PCDHAC1__act
PCDHAC2__act
PCDHB11__act
PCDHB4__act
PCDHGA10__act
PCDHGA3__act
PCDHGB7__act
PCDHGC3__act
PCNP__act
PCYT1B__act
PCYT2__act
PDCD2L__act
PDE2A__act
PDE6A__act
PDGFC__act
PDGFD__act
PDHX__act
PDLIM5__act
PDXDC2P__act
PDYN__act
PDZD4__act
PEG10__act
PEX10__act
PEX19__act
PEX7__act
PFKL__act
PFKM__act
PGRMC2__act
PHACTR3__act
PHAX__act
PHB2__act
PHF12__act
PHF20L1__act
PHYH__act
PHYHD1__act
PIAS1__act
PIAS2__act
PICALM__act
PIDD1__act
PIGA__act
PIGG__act
PIH1D3__act
PIK3R4__act
PINK1__act
PIP4K2B__act
PIP5K1A__act
PISD__act
PKD2L2__act
PKDCC__act
PKN3__act
PLA2G4A__act
PLA2G7__act
PLAGL1__act
PLD2__act
PLEK__act
PLEKHB2__act
PLEKHG2__act
PLPP4__act
PLPP7__act
PLSCR3__act
PLXNA3__act
PMCH__act
PNLIP__act
PNMAL1__act
PNN__act
PNPLA5__act
PNPLA8__act
POC1B-GALNT4__act
POGZ__act
POLE3__act
POLE4__act
POLK__act
POLL__act
POLR3D__act
POMT2__act
POTEB__act
POTEH__act
POU2F2__act
PPAPDC1A__act
PPAPDC1B__act
PPIB__act
PPIP5K2__act
PPP1R17__act
PPP1R3A__act
PPP2R5B__act
PPY__act
PRADC1__act
PRB1__act
PRDX4__act
PRIM1__act
PRKACB__act
PRRC1__act
PSD__act
PSIP1__act
PSKH2__act
PSMB2__act
PSMB7__act
PSMB8__act
PSMC3__act
PSMD4__act
PSTK__act
PTN__act
PTP4A1__act
PTPN23__act
PTPN6__act
PTPRC__act
PVRL3__act
PYM1__act
QPCTL__act
RAB11B__act
RAB13__act
RAB17__act
RAB20__act
RAB31__act
RAB33B__act
RAB37__act
RAB3GAP1__act
RAB4B__act
RABGGTA__act
RAET1E__act
RANGRF__act
RASGEF1C__act
RBAK__act
RBBP4__act
RBM12B-AS1__act
RBM23__act
RBM3__act
RBMS3__act
RCC1__act
RCN1__act
RELT__act
RENBP__act
REPIN1__act
RETN__act
REXO1L1P__act
REXO5__act
RFPL2__act
RFWD2__act
RGL2__act
RGS13__act
RHOA__act
RHOD__act
RILP__act
RIMBP3C__act
RIN1__act
RIN2__act
RIOK2__act
RMI1__act
RMND1__act
RNASEH2C__act
RNF111__act
RNF150__act
RNF166__act
RNF182__act
RNF183__act
RNF187__act
RNF2__act
RNF207__act
RNF208__act
RNF215__act
RNF220__act
RNF4__act
RNF7__act
RNPEP__act
RPL18A__act
RPL21__act
RPL36A-HNRNPH2__act
RPLP1__act
RPS16__act
RRM1__act
RRM2__act
RRS1__act
RSAD1__act
RSAD2__act
RTF1__act
RTKN2__act
RTN2__act
RXRG__act
SALL4__act
SAMD13__act
SARDH__act
SARG__act
SCAF1__act
SCAP__act
SCMH1__act
SCN11A__act
SCNM1__act
SDHAF4__act
SEC11A__act
SEC23B__act
SEL1L__act
SELENOS__act
SEPT1__act
SEPT3__act
SERP1__act
SERPINB9__act
SERPINB9D__act
SERPINC1__act
SERPIND1__act
SERTAD2__act
SETD8__act
SFXN2__act
SGCB__act
SH2D4A__act
SHANK2__act
SHF__act
SIGLEC6__act
SIRPA__act
SKIDA1__act
SKP1A__act
SLC15A3__act
SLC16A13__act
SLC19A3__act
SLC1A4__act
SLC22A17__act
SLC23A1__act
SLC25A13__act
SLC25A15__act
SLC25A16__act
SLC27A1__act
SLC29A3__act
SLC2A10__act
SLC2A12__act
SLC2A2__act
SLC2A4__act
SLC34A1__act
SLC34A3__act
SLC39A13__act
SLC39A3__act
SLC45A1__act
SLC4A5__act
SLC52A2__act
SLC6A17__act
SLC7A8__act
SLC9A3R2__act
SLF1__act
SLU7__act
SMAD2__act
SMARCA1__act
SMARCA5__act
SMG1__act
SMU1__act
SNAI2__act
SNAPC3__act
SNAPIN__act
SNRNP40__act
SNRPA1__act
SNX25__act
SOX15__act
SPATA12__act
SPATA20__act
SPATA32__act
SPECC1__act
SPEN__act
SPNS1__act
SPRN__act
SPRR3__act
SPRTN__act
SPTBN4__act
SPX__act
SRARP__act
SREBF2__act
SRP9__act
SRSF12__act
SSBP2__act
SST__act
SSX4__act
STAC2__act
STAM2__act
STAMBP__act
STK19__act
STK36__act
STRADB__act
STX18__act
STX2__act
STX5__act
STX7__act
STXBP5__act
SUGP1__act
SULF2__act
SULT2A1__act
SULT2B1__act
SUMF2__act
SUN5__act
SUPT5H__act
SURF4__act
SV2B__act
SVOP__act
SWT1__act
SYN1__act
SYTL1__act
TAAR5__act
TAC1__act
TAF7__act
TAGLN__act
TAS1R2__act
TAS1R3__act
TBC1D17__act
TBC1D25__act
TBCE__act
TBK1__act
TBL1XR1__act
TBPL1__act
TBX1__act
TBX21__act
TCEAL9__act
TCEB3C__act
TCF19__act
TCF7L1__act
TCTE1__act
TDP2__act
TDRD1__act
TECPR1__act
TECR__act
TENM4__act
TESC__act
TEX36__act
TFCP2L1__act
TGFA__act
THBS1__act
THOC7__act
THUMPD1__act
TIE1__act
TIMM22__act
TIMM23__act
TIMM23B__act
TIMM50__act
TIMP2__act
TINAGL1__act
TLX2__act
TM7SF3__act
TM9SF4__act
TMCO1__act
TMED1__act
TMEM101__act
TMEM126B__act
TMEM131__act
TMEM147__act
TMEM14A__act
TMEM14C__act
TMEM171__act
TMEM218__act
TMEM237__act
TMEM27__act
TMEM67__act
TMEM86A__act
TMIGD2__act
TMPRSS3__act
TMSB10__act
TMSB15A__act
TNFAIP8__act
TNFRSF14__act
TNFRSF25__act
TNFSF12__act
TNPO2__act
TOPBP1__act
TP53I11__act
TRERF1__act
TRHR__act
TRIAP1__act
TRIM10__act
TRIM27__act
TRMT2B__act
TRPV2__act
TSEN15__act
TSKS__act
TSPAN6__act
TSR3__act
TSTA3__act
TTC1__act
TTC16__act
TTPAL__act
TUBA3D__act
TUBB4B__act
TWF1__act
TWNK__act
TXNDC11__act
TXNL4A__act
UBAC1__act
UBE2E1__act
UBE2J1__act
UBL3__act
UBL5__act
UCHL3__act
UCN2__act
UEVLD__act
UGT2A1__act
UGT2B15__act
UGT3A1__act
UGT8__act
UNC45B__act
UNC50__act
UPP2__act
UQCC2__act
USP3__act
UTP4__act
UTS2B__act
UTY__act
UVSSA__act
V3-3__act
V5-1__act
VAX2__act
VCPKMT__act
VIPAS39__act
VIRMA__act
VNN2__act
VPS33A__act
VPS37B__act
WDFY2__act
WDHD1__act
WDR20__act
WDR35__act
WDR54__act
WDR65__act
WDR66__act
WDR92__act
WFDC2__act
WIBG__act
WRAP73__act
XAGE1B__act
XIRP1__act
XPO7__act
YAF2__act
YAP1__act
YIF1A__act
YIPF5__act
YOD1__act
YPEL4__act
ZAP70__act
ZBED4__act
ZBTB22__act
ZC3H11A__act
ZC3H6__act
ZDHHC14__act
ZFAND5__act
ZFYVE19__act
ZHX2__act
ZKSCAN1__act
ZMYND10__act
ZNF107__act
ZNF155__act
ZNF283__act
ZNF318__act
ZNF331__act
ZNF397__act
ZNF410__act
ZNF449__act
ZNF470__act
ZNF566__act
ZNF569__act
ZNF586__act
ZNF618__act
ZNF699__act
ZNF700__act
ZNF702P__act
ZNF703__act
ZNF71__act
ZNF721__act
ZNF774__act
ZNF783__act
ZNF835__act
ZNF837__act
ZNF839__act
ZNF91__act
ZNHIT2__act
ZSWIM9__act
ZWINT__act
ATAD3B__inh
BNIP3L__inh
CAP2__inh
CIRH1A__inh
FAM170A__inh
FST__inh
GSX2__inh
HABP4__inh
HADHB__inh
HAGH__inh
HRASLS5__inh
MRPL45__inh
PCDHGB5__inh
PLSCR4__inh
TLDC1__inh
