4933405O20RIK__act
A2M__act
A2ML1__act
AAGAB__act
AAR2__act
AATF__act
ABCA10__act
ABCA11P__act
ABCA8__act
ABCC4__act
ABHD8__act
ABRA__act
ABRAXAS1__act
ABT1__act
ACAD11__act
ACCS__act
ACMSD__act
ACOT4__act
ACOT6__act
ACSS3__act
ACTL7A__act
ACTL8__act
ACTN4__act
ACTR2__act
ACVR2A__act
ADA2__act
ADAM33__act
ADAM8__act
ADAMTS15__act
ADCK2__act
ADCY3__act
ADGRB2__act
ADGRF5__act
ADGRG4__act
ADK__act
ADPGK__act
ADRBK1__act
AGBL1__act
AGL__act
AKAP5__act
AKAP7__act
AKAP9__act
AKNAD1__act
AKR1D1__act
AKT1S1__act
AKTIP__act
ALDH3B2__act
ALDH5A1__act
ALG2__act
ALKAL1__act
ALKBH1__act
ALKBH8__act
ALX1__act
ALYREF2__act
AMACR__act
ANGEL1__act
ANK2__act
ANKAR__act
ANKRD34A__act
ANKRD42__act
ANKRD46__act
ANKRD7__act
ANKRD9__act
ANP32C__act
ANXA2P2__act
ANXA2R__act
AP1M2__act
AP2S1__act
AP3M1__act
AP3S2__act
AP4M1__act
APOA5__act
APOL4__act
APPBP2__act
AQP1__act
AQP8__act
ARF1__act
ARF6__act
ARFGEF1__act
ARHGAP23__act
ARHGAP36__act
ARHGEF18__act
ARHGEF28__act
ARID4B__act
ARL4C__act
ARMC10__act
ARMC2__act
ARPC4-TTLL3__act
ARPC5L__act
ARRDC3__act
ARSB__act
ARV1__act
ASB16__act
ASB18__act
ASCC2__act
ASCL5__act
ASPSCR1__act
ATAD3C__act
ATF7IP__act
ATP4A__act
ATP5A1__act
ATP5EP2__act
ATP6V0D1__act
ATP6V1B2__act
ATP6V1C1__act
ATP8B3__act
ATR__act
ATRAID__act
ATRN__act
ATXN1L__act
AVPR1A__act
AWAT1__act
AZGP1__act
B3GNT4__act
BAALC__act
BASH__act
BAZ1A__act
BAZ2B__act
BBOF1__act
BCAP31__act
BCAS4__act
BCHE__act
BCL2L15__act
BDP1__act
BEND7__act
BEST1__act
BEX4__act
BIK__act
BIRC2__act
BLVRB__act
BMP15__act
BNIP2__act
BRMS1__act
BTBD16__act
BTC__act
BTN1A1__act
BTNL3__act
BTNL8__act
C10ORF95__act
C11ORF42__act
C12ORF43__act
C15ORF48__act
C15ORF59__act
C16ORF54__act
C16ORF59__act
C19ORF10__act
C19ORF60__act
C1ORF177__act
C21ORF59__act
C2ORF88__act
C5ORF24__act
C5ORF42__act
C9ORF163__act
C9ORF171__act
C9ORF78__act
C9ORF9__act
CA11__act
CAB39__act
CACNG6__act
CALB2__act
CALCOCO1__act
CALCR__act
CALM1__act
CALM2__act
CALML3__act
CAMSAP1__act
CAP1__act
CAPN11__act
CARMIL1__act
CASC4__act
CASP14__act
CASP3__act
CAT__act
CAV2__act
CBFA2T2__act
CBL__act
CBLC__act
CCBE1__act
CCDC17__act
CCDC174__act
CCDC19__act
CCDC30__act
CCDC58__act
CCDC61__act
CCDC73__act
CCDC77__act
CCDC80__act
CCDC84__act
CCDC90B__act
CCHCR1__act
CCL15__act
CCL2__act
CCL25__act
CCL3__act
CCL3L3__act
CCL4__act
CCND2__act
CCNI__act
CCNL2__act
CCR1L1__act
CCT2__act
CD2BP2__act
CD36__act
CD69__act
CDC123__act
CDC16__act
CDC42EP2__act
CDC42EP4__act
CDH4__act
CDHR2__act
CDK10__act
CDK15__act
CDK4__act
CDKL5__act
CDKN2A__act
CDKN2AIP__act
CDKN2B__act
CDRT15__act
CDT1__act
CEACAM3__act
CEP112__act
CEP162__act
CEPT1__act
CHAD__act
CHCHD7__act
CHD7__act
CHI3L1__act
CHMP7__act
CHN1__act
CHRFAM7A__act
CHRM4__act
CHRNA2__act
CHST4__act
CIDEC__act
CINP__act
CITED1__act
CITED2__act
CKS2__act
CLC__act
CLCA1__act
CLCA4__act
CLCC1__act
CLCN6__act
CLEC4G__act
CLEC4N__act
CLECL1__act
CLIC2__act
CLINT1__act
CMTM3__act
CMTM4__act
CNGB1__act
CNPY2__act
COA1__act
COL17A1__act
COL22A1__act
COL26A1__act
COL3A1__act
COLEC11__act
COPS2__act
COQ2__act
COX6A1__act
CPE__act
CPXM1__act
CREM__act
CRHBP__act
CRIP2__act
CRNN__act
CSE1L__act
CSNK1A1L__act
CSNK1E__act
CSNK2A2__act
CTAGE1__act
CTCF__act
CTDSPL__act
CTNND2__act
CTSG__act
CUL3__act
CX3CL1__act
CXCR1__act
CXCR6__act
CXXC4__act
CYP11A1__act
CYP11B2__act
CYP2C50__act
CYP3A44__act
CYP4A22__act
CYTH1__act
D2HGDH__act
DBF4B__act
DCAF10__act
DCAF6__act
DCAF8__act
DCDC1__act
DCK__act
DCLK1__act
DCP1B__act
DDX20__act
DDX4__act
DDX60L__act
DEFB104B__act
DENND1A__act
DENND3__act
DERL3__act
DGAT2__act
DGCR8__act
DGKI__act
DHRS2__act
DHX35__act
DHX57__act
DIMT1__act
DIO1__act
DKFZP686F1789__act
DKFZP686G14213__act
DKFZP686K04147__act
DKK3__act
DLEU1__act
DLG3__act
DLGAP1__act
DLK2__act
DLL1__act
DMAP1__act
DMD__act
DMRT1__act
DNAAF1__act
DNAAF5__act
DNAH2__act
DNAH3__act
DNAJA2__act
DNAJA3__act
DNAJB11__act
DNAJB5__act
DNAJC22__act
DNM3__act
DOHH__act
DOK7__act
DPEP3__act
DPP4__act
DPY19L3__act
DRAP1__act
DTNB__act
DYNC1I1__act
E2F5__act
EAF1__act
EAPP__act
EDEM2__act
EFCAB9__act
EFNB1__act
EHF__act
EHMT1__act
EIF2B3__act
EIF2S1__act
EIF3C__act
EIF4H__act
EIF6__act
EIPR1__act
ELANE__act
ELFN2__act
ELOVL5__act
EMC3__act
EMC4__act
ENAM__act
ENOSF1__act
ENPP5__act
EOMES__act
EPC1__act
EPCAM__act
EPPIN-WFDC6__act
EPS8L1__act
ERAP1__act
ERBIN__act
ERICH6__act
ERO1A__act
ERV3-1__act
ERVMER34-1__act
ETAA1__act
ETNK1__act
EVC__act
EVI2A__act
EXOC8__act
EXOSC9__act
EXT1__act
EXTL2__act
FA2H__act
FABP3__act
FAH__act
FAM101A__act
FAM105A__act
FAM111A__act
FAM115C__act
FAM168A__act
FAM172A__act
FAM65A__act
FAM71F1__act
FAM73B__act
FAT1__act
FBLIM1__act
FBRS__act
FBXO44__act
FCN2__act
FCRL3__act
FGFR3__act
FGFR4__act
FHL2__act
FHOD3__act
FICD__act
FLJ00120__act
FLJ00371__act
FMC1__act
FNDC4__act
FOXC2__act
FOXD1__act
FOXG1__act
FOXK1__act
FRS3__act
FSCN3__act
FSD1__act
G6PD__act
GABPA__act
GABPB1__act
GADD45A__act
GAGE12E__act
GALT__act
GARS__act
GAS6__act
GATA2__act
GATB__act
GATC__act
GBGT1__act
GC__act
GCG__act
GCGR__act
GCNT2__act
GDF10__act
GDF9__act
GFER__act
GFOD1__act
GGNBP2__act
GID4__act
GIF__act
GIGYF1__act
GIMAP6__act
GJA4__act
GJA8__act
GJA9__act
GLP1R__act
GM21953__act
GM2506__act
GM2A__act
GMCL2__act
GNG12__act
GNG5P2__act
GOLGA6L9__act
GOLGA8F__act
GON7__act
GOSR1__act
GPBP1__act
GPD1__act
GPHA2__act
GPIHBP1__act
GPR116__act
GPR125__act
GPR150__act
GPR158__act
GPR183__act
GPR19__act
GPR25__act
GPR52__act
GPR78__act
GRIN1__act
GRIN2B__act
GRIN2D__act
GRM1__act
GRM7__act
GSK3A__act
GSTCD__act
GTF2IRD2__act
GTF3A__act
GTF3C6__act
GUCA1B__act
GUCD1__act
GUCY2D__act
GUCY2F__act
GYPA__act
GYPC__act
GZMB__act
H1FX__act
H2-EA-PS__act
H2-Q8__act
H2AFJ__act
H2AL1A__act
H2AL1B__act
H2AL1D__act
H2AL1I__act
H2AL2C__act
HACL1__act
HARBI1__act
HAUS5__act
HCCS__act
HDAC2__act
HEATR1__act
HELQ__act
HEPACAM2__act
HEPH__act
HHLA3__act
HIGD1A__act
HIGD2A__act
HINFP__act
HIPK3__act
HIST1H2BI__act
HIST1H3G__act
HIST1H4C__act
HKR1__act
HMMR__act
HNMT__act
HNRNPD__act
HOMEZ__act
HORMAD1__act
HPCAL1__act
HSBP1__act
HSD3B5__act
HSPB6__act
HTR3C__act
HUS1__act
HYAL5__act
ICOSLG__act
IFI207__act
IFI35__act
IFITM3__act
IFT20__act
IFT52__act
IGF2BP1__act
IGFN1__act
IGHV1-69__act
IGHV4-34__act
IGHV4-39__act
IGKV1-33__act
IGKV1D-12__act
IGLV2-23__act
IL17A__act
IL17F__act
IL1A__act
IL1RAP__act
IL8__act
ILDR1__act
INIP__act
INPP4B__act
INS-IGF2__act
IQGAP3__act
ISCA2__act
ITIH4__act
ITK__act
IVNS1ABP__act
JADE3__act
JCAD__act
JPH1__act
KBTBD11__act
KBTBD8__act
KCNK6__act
KCNQ3__act
KCTD10__act
KCTD11__act
KCTD13__act
KCTD3__act
KCTD4__act
KIAA0754__act
KIAA0895__act
KIAA1244__act
KIAA1456__act
KIAA1671__act
KIF15__act
KIF20A__act
KIF21A__act
KIF22__act
KIF27__act
KIF5A__act
KIF7__act
KIRREL3__act
KISS1R__act
KLHDC10__act
KLHL12__act
KLHL28__act
KLHL33__act
KLK13__act
KLK1B22__act
KLKB1__act
KLRC2__act
KPNA6__act
KPNB1__act
KRT6B__act
KRT8__act
KRT82__act
KRTAP10-4__act
L1CAM__act
L1TD1__act
L2HGDH__act
LAMA4__act
LAMB3__act
LANCL2__act
LCP1__act
LEG1__act
LEMD3__act
LEO1__act
LETM1__act
LGALS7__act
LGI2__act
LGSN__act
LHB__act
LHX1__act
LHX5__act
LIN7A__act
LIPE__act
LIPT2__act
LMAN2__act
LMBRD2__act
LMCD1__act
LMF1__act
LOC102723407__act
LOC105369274__act
LOXL4__act
LPIN2__act
LRG1__act
LRP3__act
LRRC14__act
LRRC18__act
LRRC26__act
LRRC28__act
LRRC46__act
LRRC56__act
LRRC70__act
LRRC8E__act
LTA__act
LTBP4__act
LTBR__act
LXN__act
LY6G6D__act
LY9__act
MAB21L1__act
MACROD1__act
MADD__act
MAFA__act
MAGEA1__act
MAGEB6__act
MAIP1__act
MAML1__act
MANBAL__act
MAP2K2__act
MAP2K4__act
MAP2K7__act
MAP4K3__act
MAPK13__act
MAPK4__act
MAPKAPK3__act
MAPRE2__act
MARCH3__act
MASP1__act
MASP2__act
MAT1A__act
MBD3L2__act
MBP__act
MCIDAS__act
ME3__act
MEPE__act
MESDC2__act
METTL14__act
METTL3__act
MEX3C__act
MFSD3__act
MGP__act
MIOS__act
MKRN3__act
MMP10__act
MMP12__act
MMP23B__act
MMP27__act
MND1__act
MNX1__act
MOB1B__act
MOS__act
MPG__act
MPND__act
MPV17__act
MPV17L2__act
MRC1__act
MRGPRX3__act
MRI1__act
MROH2B__act
MRPL13__act
MRPL35__act
MRPL41__act
MRPS16__act
MSANTD1__act
MTCP1__act
MTERFD1__act
MTMR14__act
MTR__act
MUSTN1__act
MYBPH__act
MYCL__act
MYH11__act
MYL2__act
MYL6__act
MYLK4__act
NAA16__act
NAA50__act
NAIP__act
NAIP2__act
NARS2__act
NAT14__act
NCAPH__act
NCAPH2__act
NCKAP1__act
NCKAP5__act
NDUFA3__act
NDUFB6__act
NDUFB9__act
NEDD1__act
NEK5__act
NEMF__act
NGFRAP1__act
NID2__act
NIFK__act
NINJ2__act
NKAP__act
NLRC4__act
NME2P1__act
NOC4L__act
NODAL__act
NOL6__act
NOLC1__act
NOX4__act
NOXO1__act
NPAS3__act
NPC1L1__act
NPHP1__act
NPHP3__act
NR0B1__act
NR1D2__act
NR1H4__act
NR4A3__act
NRM__act
NSDHL__act
NSMCE1__act
NSUN3__act
NTF5__act
NUAK2__act
NUDT13__act
NUDT18__act
NUDT2__act
NUP58__act
NXF1__act
NXF2__act
OAS1B__act
OAS1G__act
OBP2B__act
ODAPH__act
OFD1__act
OLFML1__act
OLFR1026__act
OLFR1089__act
OLFR1099__act
OLFR1106__act
OLFR1135__act
OLFR1145__act
OLFR1196__act
OLFR1198__act
OLFR1216__act
OLFR122__act
OLFR1220__act
OLFR1226__act
OLFR1232__act
OLFR1233__act
OLFR1276__act
OLFR1278__act
OLFR1286__act
OLFR1288__act
OLFR129__act
OLFR1290__act
OLFR1307__act
OLFR1313__act
OLFR1337__act
OLFR1344__act
OLFR1349__act
OLFR1357__act
OLFR1362__act
OLFR1415__act
OLFR1416__act
OLFR1442__act
OLFR1480__act
OLFR1512__act
OLFR1537__act
OLFR154__act
OLFR164__act
OLFR169__act
OLFR171__act
OLFR172__act
OLFR18__act
OLFR212__act
OLFR248__act
OLFR297__act
OLFR30__act
OLFR301__act
OLFR307__act
OLFR310__act
OLFR311__act
OLFR371__act
OLFR403__act
OLFR427__act
OLFR44__act
OLFR520__act
OLFR533__act
OLFR535__act
OLFR541__act
OLFR553__act
OLFR577__act
OLFR591__act
OLFR613__act
OLFR659__act
OLFR670__act
OLFR678__act
OLFR688__act
OLFR698__act
OLFR703__act
OLFR705__act
OLFR707__act
OLFR724__act
OLFR725__act
OLFR747__act
OLFR765__act
OLFR772__act
OLFR790__act
OLFR8__act
OLFR805__act
OLFR836__act
OLFR871__act
OLFR934__act
OLFR943__act
OLFR948__act
OLFR993__act
OMP__act
OR13F1__act
OR1E3__act
OR1F1__act
OR2A14__act
OR4C15__act
OR4C5__act
OR4L1__act
OR51D1__act
OR52B4__act
OR52L1__act
OR52N2__act
OR52R1__act
OR56B4__act
OR5AC2__act
OR5AN1__act
OR5J2__act
OR5K3__act
OR5M8__act
OR6C1__act
OR6C4__act
OR6K6__act
OR8U9__act
OSBP__act
OSCAR__act
OSGEP__act
OST4__act
OTOP2__act
OTX1__act
OXTR__act
P2RX2__act
P2RY4__act
PACS1__act
PACSIN1__act
PAK5__act
PAK6__act
PALM3__act
PAQR6__act
PARD3__act
PAX1__act
PAX9__act
PCDH17__act
PCDHA2__act
PCDHA4__act
PCDHB2__act
PCDHGB1__act
PCDHGB6__act
PCM1__act
PCSK5__act
PDAP1__act
PDE8B__act
PDILT__act
PDPK2P__act
PDXDC1__act
PDZD8__act
PEG10__act
PEG12__act
PELI1__act
PER1__act
PES1__act
PEX6__act
PFDN2__act
PFN2__act
PGAP1__act
PGK2__act
PHF3__act
PHF7__act
PHLDA1__act
PHOX2A__act
PHRF1__act
PHYHIP__act
PIAS3__act
PID1__act
PIGS__act
PIH1D1__act
PIK3R6__act
PIN1__act
PIP4P1__act
PIPOX__act
PITPNA__act
PLA2G16__act
PLA2G2A__act
PLAGL1__act
PLB1__act
PLBD1__act
PLBD2__act
PLEKHA7__act
PLEKHG3__act
PLEKHH2__act
PLK5__act
PLPPR3__act
PMP2__act
PNMA1__act
PNMA2__act
POLE__act
POLI__act
POMK__act
POR__act
POU6F1__act
PPEF1__act
PPIB__act
PPP1R11__act
PPP1R26__act
PPP1R3C__act
PPP2R3B__act
PPP4R3B__act
PPP5C__act
PPP6R2__act
PQBP1__act
PRAG1__act
PRAMEF9__act
PRDM4__act
PRG3__act
PRICKLE3__act
PRKCA__act
PRKD2__act
PRKRIR__act
PRLHR__act
PRM2__act
PROCA1__act
PROSER3__act
PRPF19__act
PRPF39__act
PRR11__act
PRR20E__act
PRRC2C__act
PRSS21__act
PRSS37__act
PRSS42__act
PSAPL1__act
PSD__act
PSMB10__act
PSMC3IP__act
PSMD1__act
PSME3__act
PSRC1__act
PTGES2__act
PTGES3L__act
PTHLH__act
PTPRT__act
PUDP__act
PUM3__act
PYCARD__act
R3HDM2__act
RAB11FIP4__act
RAB22A__act
RAB34__act
RAB40B__act
RAB4B-EGLN2__act
RAD52__act
RAPGEF1__act
RAPH1__act
RARRES2__act
RASAL3__act
RASIP1__act
RB1__act
RBM34__act
RBM39__act
RBM6__act
RBP2__act
RC3H1__act
RCC1L__act
RCN2__act
RELL1__act
RER1__act
RFK__act
RFPL2__act
RFX3__act
RFXAP__act
RGCC__act
RGS10__act
RGS11__act
RGS16__act
RGSL1__act
RHBG__act
RHEB__act
RHOT2__act
RHOXF2B__act
RHPN2__act
RIOX2__act
RIPK2__act
RIT2__act
RITA1__act
RMND1__act
RNASEH1__act
RNF10__act
RNF122__act
RNF123__act
RNF165__act
RNF170__act
RNF186__act
RNF19B__act
RNFT1__act
RNMT__act
ROBO3__act
RORB__act
RPL11__act
RPL22L1__act
RPL32__act
RPL37__act
RPL38__act
RPP30__act
RPRD1A__act
RPS18__act
RPS20__act
RPS27__act
RPS4Y2__act
RPS6__act
RPS6KB2__act
RRM2__act
RSBN1__act
RSL1D1__act
RTP5__act
RXFP2__act
RXFP4__act
RXRB__act
S100A14__act
S100A8__act
S100Z__act
S1PR4__act
SAMD4B__act
SAP25__act
SAPCD1__act
SARG__act
SART1__act
SAV1__act
SCARA3__act
SCEL__act
SCN8A__act
SEC22C__act
SERF1A__act
SERINC2__act
SERPINB2__act
SERPINB9F__act
SERPINC1__act
SERPING1__act
SERTAD3__act
SETD4__act
SF3B2__act
SFR1__act
SFRP2__act
SFSWAP__act
SFTPA1__act
SGCG__act
SGK2__act
SGTA__act
SH3BGRL__act
SH3GLB1__act
SHQ1__act
SIGIRR__act
SIGLEC15__act
SIK2__act
SIX4__act
SLC12A8__act
SLC16A12__act
SLC18A2__act
SLC22A25__act
SLC25A18__act
SLC25A20__act
SLC25A26__act
SLC25A3__act
SLC26A9__act
SLC27A1__act
SLC2A4RG__act
SLC2A6__act
SLC30A8__act
SLC39A4__act
SLC43A2__act
SLC47A1__act
SLC6A20__act
SLC6A5__act
SLC6A6__act
SLC7A10__act
SLC7A8__act
SLC9C2__act
SLF1__act
SLITRK3__act
SLK__act
SMARCD1__act
SMCHD1__act
SMG5__act
SMIM5__act
SMO__act
SMR3A__act
SMURF2__act
SNAI2__act
SNAPC5__act
SNPH__act
SNRPB__act
SNRPD3__act
SNTB1__act
SNX12__act
SNX29__act
SNX3__act
SNX33__act
SNX7__act
SORBS1__act
SOX17__act
SPATA19__act
SPATA6__act
SPATA8__act
SPATS1__act
SPNS1__act
SPON2__act
SPRR2G__act
SPTAN1__act
SRSF12__act
SST__act
SSU72__act
SSX1__act
ST18__act
ST3GAL3__act
STAT2__act
STEAP3__act
STIP1__act
STK11__act
STK19__act
STK32A__act
STN1__act
STUB1__act
STX2__act
SUDS3__act
SUGT1__act
SULF1__act
SULT1A1__act
SULT6B1__act
SURF4__act
SV2B__act
SYCP1__act
SYNGAP1__act
SYNGR2__act
SYNM__act
SYP__act
SYT6__act
TAAR1__act
TAB1__act
TAF4__act
TAF7__act
TAPBPL__act
TBC1D22A__act
TBC1D2B__act
TBC1D3__act
TBCB__act
TBK1__act
TCEB3B__act
TCERG1__act
TCP1__act
TCRB__act
TCTN2__act
TCTN3__act
TDRD6__act
TEFM__act
TEX14__act
TFB2M__act
TFF1__act
TGFB2__act
TGFBR2__act
TGM2__act
TGM4__act
THAP3__act
THEM5__act
THOC3__act
THRSP__act
TICAM2__act
TIMD4__act
TIMP2__act
TJAP1__act
TM4SF18__act
TMC4__act
TMEM109__act
TMEM120B__act
TMEM165__act
TMEM186__act
TMEM190__act
TMEM216__act
TMEM258__act
TMEM30A__act
TMEM30B__act
TMEM52B__act
TMEM53__act
TMEM59__act
TMEM62__act
TMEM86B__act
TMEM87A__act
TMEM99__act
TMPRSS4__act
TMPRSS5__act
TMPRSS9__act
TMX1__act
TNFRSF12A__act
TNNC2__act
TNPO1__act
TNXA__act
TOGARAM1__act
TOMM20__act
TOR1AIP1__act
TPD52L2__act
TPM4__act
TPPP__act
TPSG1__act
TRERF1__act
TRIM15__act
TRIM3__act
TRIM43__act
TRIM49C__act
TRIM6__act
TRIM68__act
TRMO__act
TRMT2A__act
TRMT61B__act
TRPM6__act
TRPT1__act
TSHZ3__act
TSLP__act
TTC19__act
TTC34__act
TUBA1A__act
TUBA1B__act
TUBA3C__act
TUFT1__act
TXLNA__act
TXNDC5__act
TYMP__act
TYRP1__act
UBA1Y__act
UBASH3A__act
UBE2I__act
UBE2K__act
UBE2Q1__act
UBE2Z__act
UBQLN1__act
UBR1__act
UBTF__act
UCHL3__act
UGT2B15__act
UHRF1BP1__act
UNCX__act
UPF3A__act
UPK3BL__act
USP1__act
USP13__act
USP14__act
USP17L13__act
USP37__act
UTP20__act
V2-15__act
V2-19__act
VDAC1__act
VEGFB__act
VEGFD__act
VEGFR1__act
VIRMA__act
VNN2__act
VPS18__act
VRK2__act
VSTM2A__act
VSTM2L__act
VWA1__act
VWF__act
WAPL__act
WARS__act
WASHC4__act
WDPCP__act
WDR24__act
WDR44__act
WDR53__act
WDR74__act
WDR83__act
WFDC2__act
WFDC6__act
WNK4__act
WT1__act
XPC__act
XPO1__act
XPO4__act
XPOT__act
YPEL4__act
YTHDF1__act
YY1AP1__act
ZBTB16__act
ZBTB18__act
ZBTB32__act
ZBTB42__act
ZBTB43__act
ZBTB9__act
ZC3H15__act
ZC3H7A__act
ZC3H8__act
ZC4H2__act
ZFAND2B__act
ZFAND6__act
ZFP36L2__act
ZFPM2__act
ZFYVE20__act
ZG16__act
ZMYM2__act
ZMYM4__act
ZNF138__act
ZNF180__act
ZNF19__act
ZNF2__act
ZNF200__act
ZNF23__act
ZNF259__act
ZNF267__act
ZNF30__act
ZNF300__act
ZNF317__act
ZNF324B__act
ZNF354C__act
ZNF384__act
ZNF419__act
ZNF428__act
ZNF440__act
ZNF493__act
ZNF496__act
ZNF546__act
ZNF571__act
ZNF585A__act
ZNF593__act
ZNF628__act
ZNF638__act
ZNF669__act
ZNF677__act
ZNF705G__act
ZNF706__act
ZNF724P__act
ZNF737__act
ZNF75A__act
ZNF766__act
ZNF775__act
ZNF790__act
ZNF8__act
ZPLD1__act
ZSCAN12__act
ZSCAN32__act
ZSCAN5A__act
ZSCAN9__act
ZXDA__act
ZYX__act
CPNE3__inh
EHD2__inh
GRIP2__inh
HAAO__inh
ICE1__inh
PPP4R3A__inh
TM7SF3__inh
TSC1__inh
ZNF439__inh
