4932429P05RIK__act
AADAT__act
AAK1__act
ABCC11__act
ABCC12__act
ABCD4__act
ABCG5__act
ABHD17B__act
ABHD4__act
ACAN__act
ACAP1__act
ACAT2__act
ACE2__act
ACKR1__act
ACKR4__act
ACOT12__act
ACOT7__act
ACOT9__act
ACP2__act
ACP6__act
ADAMTS13__act
ADAMTS16__act
ADAMTS20__act
ADAT3__act
ADGRA2__act
ADGRB2__act
AFF2__act
AGAP1__act
AGR2__act
AKAP1__act
AKR1C18__act
ALG1__act
ALG3__act
ALKBH3__act
ALKBH5__act
ALOX12__act
ALPI__act
AMDHD1__act
AMER1__act
AMICA1__act
AMT__act
ANKDD1B__act
ANKIB1__act
ANKRD22__act
ANKRD29__act
ANKRD44__act
ANKRD52__act
ANOS1__act
AOX1__act
AP5M1__act
APLF__act
AQP2__act
AQP5__act
AQP8__act
AR__act
ARF3__act
ARFGAP1__act
ARHGAP11A__act
ARHGAP30__act
ARHGAP5__act
ARHGEF2__act
ARL4D__act
ARL5A__act
ARL6IP1__act
ARL6IP4__act
ARMC1__act
ARMCX5__act
ARPC5__act
ARPIN__act
ARRDC1__act
ASB10__act
ASB11__act
ASCC3__act
ASCL5__act
ASH1L__act
ASIP__act
ASXL1__act
ATF6B__act
ATIC__act
ATL3__act
ATOX1__act
ATP1B3__act
ATP6V0A2__act
ATP6V1C1__act
ATP6V1G1__act
ATP8A2__act
ATPIF1__act
AVEN__act
AVIL__act
AVPI1__act
B3GAT3__act
B3GNT9__act
B4GALT4__act
BACH1__act
BAP1__act
BARHL1__act
BCAS3__act
BCL2L11__act
BGLAP__act
BHLHE23__act
BLOC1S2__act
BLOC1S3__act
BMP1__act
BMP15__act
BMP5__act
BRAF__act
BSG__act
BTBD10__act
BTBD8__act
BTN3A1__act
C11ORF57__act
C12ORF23__act
C16ORF46__act
C16ORF72__act
C18ORF32__act
C19ORF54__act
C1ORF123__act
C1ORF226__act
C1ORF43__act
C2CD2__act
C2ORF27A__act
C2ORF47__act
C4A__act
C6ORF201__act
C9ORF139__act
C9ORF3__act
C9ORF40__act
C9ORF62__act
C9ORF9__act
CA12__act
CACNA2D3__act
CACNB1__act
CACNB2__act
CACNG1__act
CADM4__act
CALHM5__act
CALML4__act
CALN1__act
CAMK1G__act
CAND1__act
CAPN11__act
CARD6__act
CASP14__act
CASP2__act
CAV2__act
CBR3__act
CBY1__act
CCBL1__act
CCDC114__act
CCDC121__act
CCDC132__act
CCDC134__act
CCDC144NL__act
CCDC168__act
CCDC173__act
CCDC42__act
CCDC63__act
CCDC86__act
CCDC87__act
CCDC94__act
CCL21__act
CCL5__act
CCL6__act
CCNB3__act
CCNE2__act
CCNY__act
CCP110__act
CCRN4L__act
CCT3__act
CCT8L2__act
CCZ1B__act
CD101__act
CD14__act
CD164__act
CD244__act
CD244A__act
CD37__act
CD3G__act
CD53__act
CD68__act
CD69__act
CD79A__act
CD8B__act
CDC14C__act
CDC42BPG__act
CDC42SE2__act
CDCA7__act
CDK3__act
CDK5RAP2__act
CDK6__act
CDKN2D__act
CELF4__act
CELSR1__act
CENPP__act
CEP128__act
CEP57L1__act
CER1__act
CETN1__act
CFAP45__act
CFC1__act
CFHR1__act
CFI__act
CGB2__act
CHADL__act
CHAF1B__act
CHD1L__act
CHID1__act
CHMP2B__act
CHMP4B__act
CHRNA4__act
CHRNB2__act
CHSY3__act
CIC__act
CIR1__act
CLDN10__act
CLDND1__act
CLEC2D__act
CLEC4D__act
CLEC4G__act
CLEC4M__act
CLEC5A__act
CLEC7A__act
CLU__act
CLVS2__act
CNEP1R1__act
CNGA3__act
CNGB1__act
CNNM4__act
CNPY3__act
CNTF__act
COCH__act
COL22A1__act
COL23A1__act
COL27A1__act
COL4A3BP__act
COL6A5__act
COLGALT1__act
COMMD6__act
COMTD1__act
COPG2__act
COPS2__act
CPLX2__act
CPSF4__act
CRHR2__act
CRNKL1__act
CRTC3__act
CSF2RB2__act
CSL__act
CSNK1E__act
CSNK2B__act
CST11__act
CSTA__act
CTAGE1__act
CTAGE6__act
CTCFL__act
CTNNA1__act
CWC15__act
CWC27__act
CX3CL1__act
CXCL2__act
CXCR3__act
CXCR5__act
CXORF57__act
CYB561A3__act
CYP2C50__act
CYP2C65__act
CYP2C68__act
CYP2D11__act
CYP3A5__act
D2HGDH__act
DAB1__act
DAOA__act
DARC__act
DAW1__act
DAZAP1__act
DBN1__act
DCX__act
DDOST__act
DDX31__act
DDX3X__act
DDX55__act
DEDD2__act
DEFB1__act
DENND2A__act
DERL1__act
DFFB__act
DHFR2__act
DHRSX__act
DIK__act
DKFZP434N181__act
DKFZP686L11144__act
DKFZP781N0293__act
DLEU1__act
DLGAP1__act
DLX2__act
DLX5__act
DNAAF5__act
DNAJB14__act
DNAJC15__act
DNAJC5__act
DNAL4__act
DNM3__act
DNTT__act
DOCK5__act
DOK4__act
DOK5__act
DPH7__act
DPM1__act
DPP7__act
DPPA4__act
DRAM2__act
DRGX__act
DSC1__act
DSCAML1__act
DTNA__act
DUSP19__act
DUSP27__act
DYNC1H1__act
E2F1__act
E2F3__act
EBF4__act
ECHDC2__act
ECM2__act
ECT2__act
EDC4__act
EDDM3B__act
EDEM3__act
EDN2__act
EEF1AKMT4-ECE2__act
EEF1B2__act
EFCAB14__act
EFCC1__act
EFR3B__act
EFS__act
EGLN3__act
EID1__act
EIF2A__act
EIF2AK2__act
EIF2B5__act
EIF4EBP1__act
EIF4G2__act
ELL__act
ELOA__act
ELP3__act
ELSPBP1__act
EME1__act
EME2__act
EML6__act
ENTPD2__act
ENTPD4__act
ENTPD5__act
ENY2__act
EPB41L1__act
EPHA2__act
EPS15L1__act
ERBB4__act
ERGIC1__act
ERLIN2__act
ERV3-1__act
ERVMER34-1__act
ESRP2__act
ESYT3__act
ETV6__act
EVI2A__act
EXD1__act
EYS__act
FADS1__act
FAHD2B__act
FAM127A__act
FAM131B__act
FAM135B__act
FAM160A2__act
FAM168A__act
FAM172A__act
FAM173B__act
FAM192A__act
FAM222B__act
FAM234A__act
FAM241B__act
FAM50B__act
FAM64A__act
FAM81A__act
FAM83F__act
FAM83G__act
FAM86B2__act
FAM89A__act
FAM89B__act
FAM90A17P__act
FARP2__act
FARSB__act
FASTKD1__act
FAT4__act
FBXO22__act
FBXO4__act
FBXW10__act
FCGR2C__act
FECH__act
FGD4__act
FGD5__act
FGF2__act
FGR__act
FICD__act
FKBP1C__act
FKBP2__act
FNDC9__act
FNTB__act
FOCAD__act
FOXF1__act
FREM1__act
FRMD7__act
FSBP__act
FUT7__act
FUT8__act
FXN__act
FXYD1__act
G6PC3__act
GAA__act
GABRD__act
GABRR2__act
GALNTL5__act
GAS2L3__act
GATSL2__act
GC__act
GCAT__act
GCH1__act
GCM1__act
GDF10__act
GDF3__act
GEM__act
GEMIN6__act
GFM1__act
GFM2__act
GFRA1__act
GFRA4__act
GGA2__act
GLA__act
GLCE__act
GLE1__act
GLUL__act
GM11397__act
GM13304__act
GM2506__act
GMPPA__act
GNA14__act
GNE__act
GNG3__act
GNRH1__act
GOLGA3__act
GOLGA5__act
GOT1L1__act
GPHA2__act
GPR150__act
GPR17__act
GPR173__act
GPR26__act
GPR27__act
GPR50__act
GPR52__act
GPR55__act
GPR65__act
GPR97__act
GPS2__act
GRHL1__act
GRID2IP__act
GRIN1__act
GRIN3B__act
GRIPAP1__act
GRPEL2__act
GSR__act
GSTM3__act
GSTM6__act
GTF2IRD2B__act
GUCA2B__act
GUCY2F__act
GYG2__act
H2-M10.5__act
H2-Q8__act
H2-Q9__act
H2-T23__act
H2BFWT__act
HACD4__act
HAGH__act
HAUS3__act
HAUS5__act
HAVCR1__act
HCN4__act
HDAC10__act
HDHD1__act
HDHD5__act
HECTD2__act
HECW2__act
HEL-S-103__act
HEL-S-105__act
HEL-S-96__act
HERC5__act
HIGD2A__act
HIPK4__act
HIST1H3C__act
HIST2H3C__act
HIVEP1__act
HNF1A__act
HNRNPL__act
HOXA13__act
HPCAL1__act
HPRT1__act
HR__act
HS6ST2__act
HSD17B2__act
HSD3B2__act
HSD3B7__act
HSFY2__act
HSPB7__act
HTR2A__act
HUS1B__act
HYAL4__act
HYPM__act
ICAM3__act
ID3__act
IDH1__act
IDH3B__act
IFI44L__act
IFITM2__act
IFNA7__act
IFNAB__act
IFNL2__act
IFT81__act
IGBP1__act
IGHE__act
IGJ__act
IGLL5__act
IGLV1-47__act
IGSF5__act
IL11__act
IL12B__act
IL17A__act
IL17RD__act
IL1F5__act
IL1RAPL1__act
IL20RB__act
IL3RA__act
IMMT__act
IMPAD1__act
INA__act
INHBC__act
INPP5E__act
INPP5K__act
INSC__act
INSIG2__act
INSL5__act
INTS11__act
INTS4__act
IPO8__act
IQCG__act
IQGAP2__act
IRGC__act
IRGM__act
ISG15__act
ISOC1__act
ITGA6__act
ITGA9__act
JADE3__act
JMJD4__act
JOSD1__act
JPH1__act
KALRN__act
KANSL3__act
KATNAL2__act
KCNE5__act
KCNIP2__act
KCNJ13__act
KCNJ16__act
KCNK16__act
KCNK17__act
KCNN4__act
KCNS2__act
KCNT2__act
KCNU1__act
KCNV2__act
KCTD14__act
KDM1A__act
KDR__act
KIAA0196__act
KIAA0226L__act
KIAA0247__act
KIAA0368__act
KIAA0754__act
KIAA1147__act
KIAA1522__act
KIAA1586__act
KIAA1919__act
KIF11__act
KIF14__act
KIF15__act
KIF4B__act
KIR2DL1__act
KIR2DS1__act
KIR3DX1__act
KISS1R__act
KLHDC2__act
KLHL15__act
KLRF2__act
KNDC1__act
KPNA3__act
KPNA7__act
KRT3__act
KRTAP8-1__act
KTN1__act
LACE1__act
LAGE3__act
LAMB3__act
LAP3__act
LARP6__act
LBP__act
LCOR__act
LDLRAD1__act
LETM2__act
LHFPL1__act
LHFPL5__act
LILRB3__act
LIMCH1__act
LINS1__act
LIPK__act
LIPT2__act
LMNB2__act
LMNTD1__act
LMO4__act
LOC108167789__act
LOH12CR1__act
LOR__act
LPP__act
LRCH1__act
LRP11__act
LRRC2__act
LRRC3__act
LRRC36__act
LRRC55__act
LRRC8C__act
LRRTM1__act
LTV1__act
LUZP2__act
LUZP4__act
LYPD6__act
LYRM5__act
LYVE1__act
MAATS1__act
MAD2L2__act
MAGEA2B__act
MAGEB10__act
MAGED4B__act
MAK16__act
MAP1S__act
MAP7D1__act
MAPK1IP1L__act
MARK3__act
MASTL__act
MB__act
MBD3L4__act
MCPH1__act
MECP2__act
MED20__act
MED6__act
MEIG1__act
MEOX1__act
METRN__act
MGA__act
MGAT5B__act
MICALL2__act
MIF__act
MIOX__act
MIR3654__act
MKS1__act
MLNR__act
MMAB__act
MMP20__act
MMP21__act
MMP23B__act
MMP7__act
MMRN2__act
MOB1B__act
MOB3B__act
MORC1__act
MPHOSPH10__act
MPP5__act
MPZL2__act
MRC1__act
MRGPRF__act
MRNIP__act
MRP63__act
MRPL24__act
MRPS23__act
MRPS26__act
MRPS30__act
MS4A1__act
MST1__act
MTF2__act
MTMR3__act
MTTP__act
MUC13__act
MVD__act
MYBL1__act
MYLIP__act
MYO5B__act
MYO7B__act
MYOM3__act
MYOT__act
NAA11__act
NABP2__act
NAF1__act
NARF__act
NBPF20__act
NCAPD2__act
NCK1__act
NCOR1__act
NCR1__act
NDP__act
NDUFB2__act
NDUFB9__act
NDUFC2__act
NDUFS2__act
NDUFV1__act
NECAB1__act
NECAP1__act
NEK8__act
NEMF__act
NFATC3__act
NFIL3__act
NFKBIL1__act
NFS1__act
NFYB__act
NIPAL2__act
NKAIN2__act
NKTR__act
NKX2-6__act
NKX6-2__act
NLE1__act
NLGN2__act
NLRP12__act
NMNAT1__act
NOC3L__act
NOSTRIN__act
NOTCH2__act
NPAT__act
NPBWR1__act
NPHS1__act
NPL__act
NPM3__act
NPR1__act
NPVF__act
NPY2R__act
NR1H3__act
NR1I3__act
NR2F6__act
NRM__act
NSMCE1__act
NT5C1A__act
NT5C3B__act
NTF5__act
NUDCD1__act
NUDT21__act
NUP37__act
NUP85__act
NYAP1__act
OAS1A__act
OAT__act
OAZ1__act
OAZ2__act
OBFC1__act
OGDHL__act
OGFOD3__act
OLFM2__act
OLFR1031__act
OLFR1043__act
OLFR1110__act
OLFR1115__act
OLFR1152__act
OLFR1167__act
OLFR1168__act
OLFR1183__act
OLFR1188__act
OLFR12__act
OLFR1214__act
OLFR1231__act
OLFR124__act
OLFR1298__act
OLFR1311__act
OLFR1313__act
OLFR1352__act
OLFR1355__act
OLFR138__act
OLFR1383__act
OLFR1411__act
OLFR1412__act
OLFR1437__act
OLFR1507__act
OLFR151__act
OLFR1511__act
OLFR164__act
OLFR199__act
OLFR2__act
OLFR221__act
OLFR286__act
OLFR295__act
OLFR328__act
OLFR329-PS__act
OLFR330__act
OLFR362__act
OLFR378__act
OLFR434__act
OLFR458__act
OLFR460__act
OLFR482__act
OLFR484__act
OLFR492__act
OLFR517__act
OLFR550__act
OLFR553__act
OLFR568__act
OLFR572__act
OLFR574__act
OLFR578__act
OLFR606__act
OLFR66__act
OLFR675__act
OLFR676__act
OLFR683__act
OLFR694__act
OLFR715B__act
OLFR732__act
OLFR741__act
OLFR805__act
OLFR810__act
OLFR827__act
OLFR832__act
OLFR871__act
OLFR878__act
OLFR906__act
OLFR912__act
OLFR914__act
OLFR922__act
OLFR95__act
OLFR963__act
OLFR971__act
OLFR993__act
OLIG1__act
OLIG2__act
OOEP__act
OPTN__act
OR10A6__act
OR10G9__act
OR1J2__act
OR1L4__act
OR2A5__act
OR2AJ1__act
OR2T29__act
OR3A1__act
OR3A2__act
OR4C15__act
OR4D10__act
OR4K13__act
OR4M2__act
OR4Q2__act
OR51D1__act
OR51F2__act
OR52N4__act
OR5A2__act
OR6C65__act
OR6C70__act
OR7A17__act
OR8S1__act
ORAI1__act
ORMDL2__act
OTOA__act
OTOP2__act
OTUB1__act
OTUD3__act
OTUD7B__act
OVCA2__act
OXT__act
P2RX7__act
P2RY1__act
P2RY6__act
PACRGL__act
PAF1__act
PAFAH2__act
PAM16__act
PAPD4__act
PAPD7__act
PAPOLA__act
PAPPA2__act
PAQR4__act
PARP9__act
PARVA__act
PAWR__act
PAX7__act
PBLD__act
PBXIP1__act
PCBP1__act
PCBP2__act
PCDHA7__act
PCDHA9__act
PCDHB7__act
PCDHGA5__act
PCDHGA7__act
PCMTD1__act
PDE1A__act
PDE4A__act
PDILT__act
PDXP__act
PEBP1__act
PEG10__act
PERM1__act
PEX7__act
PF4__act
PGC__act
PGLS__act
PGP__act
PHF1__act
PHLDA2__act
PIAS2__act
PIDD1__act
PINLYP__act
PITPNB__act
PKN3__act
PKNOX2__act
PLA2G4F__act
PLA2G5__act
PLAC9__act
PLEKHB2__act
PLEKHG2__act
PLRG1__act
PLXNB2__act
PML__act
PMM2__act
PNLIPRP3__act
PNRC1__act
PNRC2__act
POC1B__act
POLD1__act
POLR1A__act
POLR2F__act
POLR3D__act
POMT2__act
POP7__act
POTEB2__act
POU2F3__act
PPARGC1A__act
PPM1N__act
PPP1R10__act
PPP1R12A__act
PPP2R5D__act
PPP3R1__act
PPP4R2__act
PRAMEF15__act
PRAMEF5__act
PRAP1__act
PRCP__act
PRKAR1A__act
PRKCI__act
PRKRA__act
PRLHR__act
PRM1__act
PRMT10__act
PRMT2__act
PRR14__act
PRR19__act
PRSS12__act
PSMA4__act
PSMC4__act
PSMD14__act
PSMF1__act
PSORS1C2__act
PTAR1__act
PTK2__act
PTP4A1__act
PTPLAD1__act
PTPRO__act
PTRHD1__act
PXK__act
PYDC2__act
PYROXD2__act
QTRTD1__act
RAB11FIP2__act
RAB17__act
RAB22A__act
RAB27A__act
RAB41__act
RAB6A__act
RABGAP1__act
RABIF__act
RABL6__act
RACK1__act
RAD21__act
RAP1GAP__act
RAPGEF2__act
RARG__act
RARS__act
RASA2__act
RASAL3__act
RASGRP1__act
RASL11B__act
RASSF2__act
RAVER2__act
RBAK-RBAKDN__act
RBKS__act
RBM25__act
RBM26__act
RCBTB2__act
RCC1L__act
RCN3__act
RDH5__act
REEP1__act
REEP2__act
REG4__act
REM2__act
RFPL2__act
RFX6__act
RGCC__act
RGS12__act
RHBDF1__act
RHBDL1__act
RHOD__act
RIDA__act
RIMS4__act
RIOX1__act
RMI1__act
RND2__act
RND3__act
RNF111__act
RNF13__act
RNF14__act
RNF175__act
RNF20__act
RNF208__act
RNF215__act
RNGTT__act
RNLS__act
ROBO3__act
ROM1__act
RPIA__act
RPL26L1__act
RPL7A__act
RPS18__act
RPS19__act
RPS3__act
RPS6KA3__act
RPS6KL1__act
RREB1__act
RRH__act
RRP12__act
RTFDC1__act
RTL4__act
RYDEN__act
SAA4__act
SAMM50__act
SARM1__act
SASH1__act
SATB2__act
SAYSD1__act
SBF2__act
SCAMP1__act
SCAND3__act
SCARA3__act
SCP2D1__act
SDHAF2__act
SDR42E2__act
SDS__act
SEC11A__act
SEC11C__act
SEC13__act
SEC14L1__act
SEC61G__act
SEH1L__act
SELENOW__act
SEMA3A__act
SEMA4A__act
SEMG2__act
SERINC1__act
SERPINA12__act
SERPINB1__act
SERPINB9__act
SERPIND1__act
SERPINF2__act
SERPINH1__act
SERPINI1__act
SERTM1__act
SESN1__act
SESN2__act
SET__act
SETX__act
SFT2D1__act
SFXN5__act
SH2D3A__act
SHCBP1L__act
SHD__act
SHISAL1__act
SIGLEC15__act
SIGLEC9__act
SIT1__act
SKOR2__act
SLAIN1__act
SLC12A7__act
SLC12A9__act
SLC15A5__act
SLC17A9__act
SLC22A16__act
SLC22A4__act
SLC22A6__act
SLC25A24__act
SLC25A27__act
SLC25A41__act
SLC25A44__act
SLC25A46__act
SLC29A4__act
SLC30A8__act
SLC32A1__act
SLC35D3__act
SLC38A4__act
SLC5A2__act
SLC6A19__act
SLC6A2__act
SLC6A4__act
SLC6A6__act
SLC9A3R2__act
SLCO1B1__act
SLITRK1__act
SLITRK3__act
SLX1A__act
SMAGP__act
SMARCC1__act
SMCO4__act
SNAI1__act
SNAP91__act
SNAPC2__act
SNTB1__act
SNU13__act
SOX15__act
SOX30__act
SPANXN3__act
SPARCL1__act
SPINT3__act
SPO11__act
SPOCK1__act
SPON1__act
SPRR3__act
SPRY1__act
SPTAN1__act
SPTLC2__act
SPTSSA__act
SREBF1__act
SSPN__act
ST3GAL6__act
ST7__act
STAG1__act
STAT5B__act
STEAP1B__act
STK10__act
STK36__act
STRADA__act
STRADB__act
STRAP__act
STRN3__act
STX11__act
STX4__act
STXBP5L__act
STYX__act
SUGT1__act
SV2A__act
SVIP__act
SYTL4__act
SYVN1__act
TAC3__act
TAF9B__act
TAGAP__act
TAP2__act
TAS2R8__act
TAX1BP1__act
TBC1D19__act
TBC1D2__act
TBC1D20__act
TBC1D28__act
TBCCD1__act
TBL1Y__act
TBP__act
TBRG1__act
TBX10__act
TBXA2R__act
TCF15__act
TCF25__act
TCL1B1__act
TCN1__act
TECPR2__act
TERT__act
TES__act
TEX28P2__act
TFPI2__act
TGM4__act
TGS1__act
THAP1__act
THAP3__act
THAP7__act
THG1L__act
THOC1__act
THRB__act
THSD7B__act
THY1__act
TICAM2__act
TIGD5__act
TIMD4__act
TIMELESS__act
TIMM10__act
TIMM17A__act
TINAG__act
TJP3__act
TLE2__act
TLE3__act
TLN1__act
TLNRD1__act
TMCC1__act
TMEFF1__act
TMEM100__act
TMEM121B__act
TMEM126A__act
TMEM128__act
TMEM144__act
TMEM159__act
TMEM168__act
TMEM189-UBE2V1__act
TMEM192__act
TMEM194A__act
TMEM201__act
TMEM245__act
TMEM261__act
TMEM35__act
TMEM40__act
TMOD2__act
TMPRSS2__act
TMPRSS9__act
TMTC4__act
TNFAIP3__act
TNFRSF11A__act
TNFSF11__act
TNK1__act
TNXB__act
TOPBP1__act
TPRA1__act
TPST1__act
TPTE__act
TRAF3IP1__act
TRAPPC2L__act
TRIM10__act
TRIM16__act
TRIM31__act
TRIM38__act
TRIM39-RPP21__act
TRIM5__act
TRIM55__act
TRIM73__act
TRIM8__act
TRIR__act
TRMT112__act
TRMT5__act
TRMU__act
TRPM5__act
TRPV2__act
TRPV4__act
TSC22D1__act
TSEN54__act
TSNAXIP1__act
TTC28__act
TTC34__act
TTLL1__act
TULP1__act
TUSC5__act
TWISTNB__act
TXNDC15__act
TXNDC16__act
TXNDC2__act
TXNRD1__act
TXNRD2__act
TYSND1__act
UBE2D3__act
UBE2O__act
UBE2V1__act
UBQLN2__act
UBR2__act
UBTD1__act
UGT2B36__act
UNC119__act
UNC93B1__act
UPK1A__act
UPK3A__act
UQCR11__act
USH1C__act
USP10__act
USP17L19__act
USP17L20__act
USP17L7__act
USP27X__act
USP9X__act
UTP11__act
UTS2__act
UXS1__act
VAMP5__act
VASP__act
VCP__act
VIM__act
VIMP__act
VPS45__act
VPS51__act
VPS8__act
VSTM4__act
WAS__act
WBP11__act
WDHD1__act
WDPCP__act
WDR33__act
WDR41__act
WDR48__act
WDR60__act
WDR7__act
WDR77__act
WDR83OS__act
WDR86__act
WDR92__act
WISP1__act
WIZ__act
WNT5A__act
WRN__act
WSB2__act
WWC2__act
XAGE2__act
XCL1__act
XRRA1__act
YPEL3__act
YY2__act
ZBTB44__act
ZBTB48__act
ZBTB7A__act
ZC3H8__act
ZC3HAV1__act
ZDHHC11__act
ZFHX2__act
ZFP57__act
ZFYVE21__act
ZFYVE26__act
ZHX1__act
ZIC2__act
ZMAT3__act
ZNF100__act
ZNF160__act
ZNF175__act
ZNF200__act
ZNF229__act
ZNF24__act
ZNF257__act
ZNF274__act
ZNF280A__act
ZNF292__act
ZNF318__act
ZNF354A__act
ZNF41__act
ZNF418__act
ZNF419__act
ZNF43__act
ZNF525__act
ZNF551__act
ZNF566__act
ZNF587__act
ZNF595__act
ZNF599__act
ZNF625-ZNF20__act
ZNF641__act
ZNF679__act
ZNF691__act
ZNF728__act
ZNF747__act
ZNF77__act
ZNF776__act
ZNF778__act
ZNF789__act
ZNF8__act
ZNF823__act
ZNF831__act
ZNF843__act
ZNF845__act
ZNF880__act
ZNF92__act
ZRANB1__act
ZSCAN2__act
ZSCAN20__act
ZSCAN22__act
ZSCAN29__act
ZSCAN5A__act
ZSCAN5C__act
ZSWIM3__act
ZSWIM7__act
ZW10__act
ZYG11A__act
ADCY7__inh
BAG4__inh
FAM118B__inh
FOPNL__inh
IL33__inh
KCNK9__inh
SLC16A2__inh
TSTD2__inh
XPOT__inh
