1300017J02RIK__act
4930438A08RIK__act
A1BG__act
A2M__act
A3GALT2__act
AACS__act
ABCB8__act
ABCC9__act
ABHD2__act
ABL1__act
ACMSD__act
ACP1__act
ACSM5__act
ACTL10__act
ADAMTSL3__act
ADGRL4__act
ADI1__act
AFDN__act
AFF4__act
AFMID__act
AGAP3__act
AGAP7__act
AGPAT6__act
AGT__act
AHI1__act
AIPL1__act
AK3__act
AKAP10__act
AKAP7__act
AKR1B3__act
AMER1__act
AMPH__act
ANGPTL8__act
ANKRD10__act
ANKRD13C__act
ANKRD22__act
ANKRD27__act
ANKRD36BP1__act
ANKRD42__act
ANKRD50__act
ANKS1B__act
ANO4__act
ANTXR2__act
ANXA6__act
AP1G2__act
AP5M1__act
APOC3__act
AQP11__act
AQR__act
AREG__act
ARHGAP11A__act
ARHGAP19__act
ARHGAP25__act
ARHGAP31__act
ARHGAP40__act
ARHGEF11__act
ARHGEF15__act
ARHGEF28__act
ARHGEF39__act
ARID1A__act
ARL1__act
ARL13B__act
ARL6__act
ARMC10__act
ARMC2__act
ARPC5__act
ARRDC4__act
ART4__act
ARVCF__act
ARX__act
ASAH1__act
ASB13__act
ASB16-AS1__act
ASB4__act
ASCL4__act
ASF1A__act
ASL__act
ASNA1__act
ASPHD2__act
ASXL3__act
ATAD2__act
ATF7IP2__act
ATG9A__act
ATP10B__act
ATP11C__act
ATP5I__act
ATP5J__act
ATP6V0E1__act
ATP6V1D__act
ATP6V1G2__act
ATP6V1G3__act
ATXN10__act
B2M__act
B3GALT4__act
B3GNT5__act
B4DG79__act
B4GAT1__act
BACE2__act
BAX__act
BCL10__act
BCL2L2__act
BCL6B__act
BCMO1__act
BECN1__act
BEX5__act
BGLAP__act
BICC1__act
BIN3__act
BLID__act
BMP15__act
BPNT1__act
BPTF__act
BRF2__act
BRINP1__act
BTBD10__act
BTNL8__act
C11ORF16__act
C15ORF38__act
C16ORF71__act
C17ORF62__act
C1D__act
C1ORF105__act
C1ORF63__act
C20ORF24__act
C21ORF33__act
C2CD2__act
C2ORF43__act
C3ORF58__act
C3ORF67__act
C5ORF30__act
C6ORF15__act
C6ORF201__act
C6ORF203__act
C6ORF211__act
C6ORF223__act
C9__act
C9ORF131__act
C9ORF142__act
C9ORF172__act
C9ORF72__act
CA4__act
CACFD1__act
CALCR__act
CALM2__act
CALM3__act
CALML5__act
CAMKK2__act
CATIP__act
CATSPER4__act
CAV3__act
CBFB__act
CBLN4__act
CBY1__act
CCDC135__act
CCDC18__act
CCDC181__act
CCDC183__act
CCDC22__act
CCDC23__act
CCDC42__act
CCDC6__act
CCDC85C__act
CCL13__act
CCL21A__act
CCL23__act
CCNE1__act
CCR10__act
CCR2__act
CCSER1__act
CCT3__act
CCT6B__act
CCZ1B__act
CD180__act
CD1A__act
CD300C__act
CD300LB__act
CD300LF__act
CD8B__act
CDC42EP4__act
CDH19__act
CDK11B__act
CDKL3__act
CDKN2B__act
CDT1__act
CDX2__act
CELA3A__act
CENPS__act
CEP135__act
CEP152__act
CEP192__act
CEP290__act
CERKL__act
CERS5__act
CFAP206__act
CFAP52__act
CFDP1__act
CFHR2__act
CFL1__act
CHCHD4__act
CHGA__act
CHI3L1__act
CHID1__act
CHPT1__act
CINP__act
CITED4__act
CKM__act
CKMT2__act
CLASRP__act
CLCA1__act
CLDN15__act
CLDN17__act
CLDN5__act
CLEC16A__act
CLEC1A__act
CLEC4B2__act
CLSTN2__act
CLTB__act
CLVS1__act
CNOT4__act
CNOT8__act
CNTLN__act
CNTN3__act
COA6__act
COL18A1__act
COL26A1__act
COL4A3BP__act
COLGALT2__act
COQ8B__act
COX10__act
COX20__act
COX7A1__act
CPD__act
CPXM1__act
CREB3L3__act
CRHR2__act
CRIP1__act
CRX__act
CRYZL1__act
CSF2RB__act
CSF2RB2__act
CSF3__act
CSMD1__act
CSNK1G3__act
CSPG5__act
CSPP1__act
CSRNP1__act
CST6__act
CSTA__act
CTDSPL2__act
CTNNA2__act
CTNND1__act
CTSA__act
CTSV__act
CTTNBP2NL__act
CWH43__act
CXCL3__act
CXORF57__act
CYB561D2__act
CYP26A1__act
CYP27C1__act
CYP2D12__act
CYP2D9__act
CYP2U1__act
CYTH3__act
DAGLB__act
DARC__act
DAXX__act
DCAF13__act
DCN__act
DDHD2__act
DDIAS__act
DDRGK1__act
DDX21__act
DDX28__act
DDX3Y__act
DECR1__act
DEFB104B__act
DEGS1__act
DESI1__act
DGKB__act
DGKQ__act
DGUOK__act
DHRS1__act
DHRS7B__act
DHRS7C__act
DIK__act
DIMT1__act
DIS3__act
DIS3L2__act
DKFZP686L11144__act
DKFZP686O0451__act
DKFZP762E1511__act
DLGAP2__act
DLGAP4__act
DMRTA1__act
DNAAF5__act
DNAJB1__act
DNAJB12__act
DNAJC7__act
DNASE2__act
DOCK4__act
DOPEY1__act
DPEP2__act
DPF1__act
DPM2__act
DPP10__act
DTL__act
DTWD2__act
DTX4__act
DUSP19__act
DVL1__act
DYNC1LI2__act
DYNLL1__act
DYNLL2__act
DYRK3__act
DYX1C1__act
EDC4__act
EDDM3B__act
EDRF1__act
EFNB2__act
EIF3E__act
EIF4A2__act
EIF4E1B__act
EIF4E2__act
EIF4G2__act
EIF5B__act
ELANE__act
ELF4__act
ELL__act
ELL3__act
ELMO1__act
ELMO2__act
ELP4__act
EMC4__act
EME1__act
ENO3__act
EPB41L5__act
EPHB1__act
EPN2__act
ERAP2__act
ERG28__act
ERICH5__act
ERVK3-1__act
ESYT1__act
ETNPPL__act
EURL__act
EVI2A__act
EVL__act
EXD1__act
EXOG__act
FADD__act
FAH__act
FAM104A__act
FAM117B__act
FAM129C__act
FAM168B__act
FAM173A__act
FAM195B__act
FAM20A__act
FAM213B__act
FAM222B__act
FAM49B__act
FAM57A__act
FAM9A__act
FAM9B__act
FANCM__act
FBXL19__act
FBXL6__act
FBXO11__act
FBXO25__act
FBXO32__act
FCGR3A__act
FCN2__act
FERMT2__act
FES__act
FGFR1OP2__act
FGG__act
FGL1__act
FGR__act
FH__act
FILIP1__act
FKBP11__act
FKBPL__act
FLJ00087__act
FLJ00120__act
FLRT1__act
FMO1__act
FNBP4__act
FNDC5__act
FNTB__act
FOPNL__act
FOSL2__act
FOXB1__act
FOXB2__act
FOXC2__act
FOXD4L5__act
FOXD4L6__act
FOXJ3__act
FREM1__act
FSCB__act
FST__act
FTSJ1__act
FUBP1__act
FUZ__act
FYB1__act
FZD5__act
GABRP__act
GADD45A__act
GAK__act
GALNT10__act
GALNT18__act
GALNT9__act
GAR1__act
GAREM1__act
GATA5__act
GATAD1__act
GBF1__act
GBP2__act
GCGR__act
GCLC__act
GCNT4__act
GDPD1__act
GFOD2__act
GFRA3__act
GHRL__act
GID8__act
GIT1__act
GJA9__act
GK__act
GK2__act
GLE1__act
GLIPR2__act
GLIS1__act
GLMN__act
GLRA2__act
GLYR1__act
GM10705__act
GM13305__act
GM2506__act
GMIP__act
GNL3L__act
GOLGA8DP__act
GP5__act
GPC2__act
GPER1__act
GPR128__act
GPR156__act
GPRC5A__act
GPT__act
GPX8__act
GRID2__act
GRIK1__act
GRIP1__act
GRK3__act
GSC2__act
GSDMA__act
GSG2__act
GSN__act
GSR__act
GSX2__act
GTF2H5__act
GTF3C3__act
GTPBP10__act
GTSF1__act
GUCY1A3__act
H2AFB2__act
H2AL1H__act
HABP4__act
HAPLN1__act
HAS3__act
HASPIN__act
HBD__act
HBEGF__act
HCK__act
HCN2__act
HCRT__act
HDAC10__act
HDGFL2__act
HEATR1__act
HEATR2__act
HEBP2__act
HEMGN__act
HGS__act
HINT3__act
HIST1H1E__act
HIST1H2BF__act
HLA-DQB1__act
HLA-E__act
HMGCLL1__act
HMGN5__act
HNRNPA2B1__act
HOXA9__act
HOXD4__act
HRG__act
HRK__act
HS3ST5__act
HSD17B6__act
HSF4__act
HSP90AB1__act
HSPA1B__act
HSPA9__act
HSPBAP1__act
HTR3A__act
HTR4__act
HTT__act
HYAL5__act
HYAL6__act
IARS2__act
ICOS__act
IER5__act
IFFO1__act
IFI27L2__act
IFIT1BL1__act
IFNA1__act
IFNA17__act
IFNW1__act
IGFBP7__act
IGFL1__act
IGHV1-69__act
IGHV3-23__act
IGHV3-48__act
IGJ__act
IGKV1-17__act
IGKV4-1__act
IGLC2__act
IGLV1-51__act
IGLV3-27__act
IGLV6-57__act
IGSF6__act
IL19__act
IL1A__act
IL1F5__act
IL1F9__act
ILF2__act
IMP3__act
INF2__act
ING2__act
ING4__act
INHBA__act
INMT__act
INO80C__act
INPP5K__act
INSIG2__act
INTS14__act
INTS9__act
IP6K2__act
IPO7__act
IQCF3__act
IQUB__act
IRAK4__act
IRS1__act
ITCH__act
ITGA9__act
ITGAE__act
ITGB7__act
JHY__act
JPH2__act
JPT1__act
KCNA3__act
KCNAB3__act
KCNE3__act
KCNG4__act
KCNH4__act
KCNK18__act
KCNK5__act
KCNMA1__act
KCNQ2__act
KCNS1__act
KCTD13__act
KCTD4__act
KDELR2__act
KDELR3__act
KHDRBS3__act
KIAA0100__act
KIAA0753__act
KIAA0895__act
KIAA0907__act
KIAA1279__act
KIF3C__act
KIR2DS4__act
KLB__act
KLC2__act
KLF1__act
KLF8__act
KLHL17__act
KLHL18__act
KLRC1__act
KMT5A__act
KNTC1__act
KPNA6__act
KRR1__act
KRT6B__act
KRTAP10-8__act
LAMTOR1__act
LANCL3__act
LAP3__act
LAPTM4A__act
LARGE2__act
LCAT__act
LCE3D__act
LDB3__act
LFNG__act
LGALS1__act
LGALSL__act
LILRA4__act
LILRB4A__act
LIMCH1__act
LIN7A__act
LINC00482__act
LINC00846__act
LINGO3__act
LMF1__act
LNPK__act
LOC100038947__act
LRP10__act
LRP5__act
LRR1__act
LRRC19__act
LRRC34__act
LRRC37B__act
LRRC57__act
LRRC8C__act
LRRFIP1__act
LURAP1__act
LYL1__act
LYZL2__act
MAATS1__act
MAGEA6__act
MAGED1__act
MAMDC2__act
MAMSTR__act
MANF__act
MAP1S__act
MAP3K2__act
MAPK10__act
MAPKAP1__act
MAPT__act
MARC2__act
MARCH9__act
MAT2A__act
MATN2__act
MB__act
MBD3L3__act
MBOAT7__act
MC2R__act
MC5R__act
MCM4__act
MDGA2__act
MDH1__act
MECR__act
MED12__act
MED26__act
MED4__act
MED8__act
MEDAG__act
MEIS2__act
MEIS3__act
MELTF__act
MESP1__act
MEST__act
METTL25__act
METTL6__act
MFNG__act
MGEA5__act
MGMT__act
MGST2__act
MIER2__act
MLH3__act
MMAA__act
MMEL1__act
MMP24__act
MMP3__act
MMS19__act
MPC2__act
MPG__act
MPHOSPH8__act
MPP4__act
MPZL1__act
MRE11__act
MRP63__act
MRPL12__act
MRPL20__act
MRPL23__act
MRPL46__act
MRPL52__act
MRPS11__act
MRPS33__act
MRVI1__act
MSN__act
MSRA__act
MSX1__act
MT1F__act
MTR__act
MTUS2__act
MUC20__act
MUL1__act
MYEOV__act
MYL12B__act
MYL6__act
MYO15B__act
MYO1F__act
MYO5B__act
MYOG__act
MYPOP__act
MYRIP__act
NAA40__act
NAB1__act
NANOG__act
NAV3__act
NAXD__act
NBEAL2__act
NCBP2__act
NCK1__act
NCL__act
NDUFA12__act
NDUFA13__act
NDUFA4__act
NDUFB9__act
NDUFS2__act
NDUFS7__act
NDUFS8__act
NEDD8-MDP1__act
NETO2__act
NEUROD1__act
NFIB__act
NFKBIB__act
NFYA__act
NFYB__act
NGB__act
NGFRAP1__act
NKIRAS1__act
NKPD1__act
NKRF__act
NKX1-1__act
NKX2-2__act
NLRP13__act
NLRP1A__act
NLRP3__act
NMRAL1__act
NMUR1__act
NONO__act
NOTCH2__act
NOTO__act
NOXO1__act
NPAS3__act
NPFF__act
NPIPA7__act
NPPB__act
NPSR1__act
NR0B1__act
NRAP__act
NRG2__act
NRXN1__act
NT5C__act
NT5DC4__act
NTN3__act
NUBPL__act
NUDCD1__act
NUGGC__act
NUSAP1__act
NUTM1__act
NXF2B__act
NXT2__act
ODF3L2__act
OGA__act
OGFRL1__act
OLFML1__act
OLFR1009__act
OLFR1023__act
OLFR1080__act
OLFR1138__act
OLFR1140__act
OLFR1141__act
OLFR1158__act
OLFR1162__act
OLFR117__act
OLFR1197__act
OLFR12__act
OLFR1229__act
OLFR1278__act
OLFR1288__act
OLFR13__act
OLFR1333__act
OLFR1342__act
OLFR1351__act
OLFR1377__act
OLFR1396__act
OLFR1444__act
OLFR1477__act
OLFR1500__act
OLFR1504__act
OLFR157__act
OLFR164__act
OLFR165__act
OLFR181__act
OLFR199__act
OLFR221__act
OLFR229__act
OLFR24__act
OLFR242__act
OLFR251__act
OLFR282__act
OLFR292__act
OLFR341__act
OLFR346__act
OLFR389__act
OLFR420__act
OLFR426__act
OLFR466__act
OLFR470__act
OLFR495__act
OLFR510__act
OLFR519__act
OLFR541__act
OLFR554__act
OLFR557__act
OLFR593__act
OLFR601__act
OLFR608__act
OLFR618__act
OLFR623__act
OLFR630__act
OLFR632__act
OLFR639__act
OLFR655__act
OLFR676__act
OLFR704__act
OLFR715B__act
OLFR722__act
OLFR728__act
OLFR773__act
OLFR787__act
OLFR791__act
OLFR801__act
OLFR804__act
OLFR829__act
OLFR870__act
OLFR900__act
OLFR919__act
OLFR923__act
OLFR924__act
OLFR930__act
OLFR952__act
OLFR968__act
OLFR976__act
OPALIN__act
OR10A2__act
OR10AD1__act
OR10D3__act
OR10R2__act
OR10V1__act
OR1E2__act
OR1L8__act
OR1N1__act
OR2L8__act
OR2M4__act
OR2T5__act
OR4C3__act
OR4D10__act
OR4K13__act
OR4S2__act
OR51B2__act
OR51S1__act
OR5AL1__act
OR5K3__act
OR5T2__act
OR5V1__act
OR5W2__act
OR6A2__act
OR6C65__act
OR6T1__act
OR7G2__act
OR7G3__act
OR8B8__act
OR8J1__act
ORC1__act
OSR1__act
P2RX4__act
P2RX6__act
P2RY1__act
PA2G4__act
PABPC1L2A__act
PABPC4L__act
PACSIN3__act
PADI3__act
PADI6__act
PAK7__act
PALM2__act
PAPLN__act
PAPSS1__act
PARP1__act
PARP2__act
PARP6__act
PAX4__act
PCBD1__act
PCBP1__act
PCDH11Y__act
PCDHA6__act
PCDHA9__act
PCDHGA8__act
PCDHGB1__act
PCDHGC5__act
PCYOX1L__act
PCYT1B__act
PDC__act
PDCD7__act
PDE2A__act
PDE4A__act
PDGFD__act
PDLIM2__act
PDRG1__act
PDZD9__act
PDZRN4__act
PEA15__act
PEAK1__act
PEAR1__act
PECR__act
PERP__act
PEX11G__act
PEX5__act
PEX7__act
PFDN1__act
PHF20L1__act
PHF5A__act
PHF7__act
PHKG1__act
PHTF1__act
PHYH__act
PIDD1__act
PIGP__act
PIGR__act
PIH1D2__act
PIP5KL1__act
PKLR__act
PLA2G4B__act
PLAA__act
PLEKHF1__act
PLEKHG5__act
PLK3__act
PLK4__act
PLLP__act
PLOD3__act
PLPP3__act
PLS1__act
PLSCR4__act
PLXNB3__act
PM20D1__act
PMPCB__act
PNLIPRP3__act
PNPLA6__act
POLG2__act
POLR2C__act
POLR2M__act
POLR3G__act
POTEJ__act
POU2F3__act
PP2D1__act
PPAP2B__act
PPAPDC2__act
PPARG__act
PPIL2__act
PPP1R2__act
PPP1R26__act
PPP2R1B__act
PPP2R2A__act
PPP2R2B__act
PPP2R5B__act
PPP6C__act
PRAMEF9__act
PRDM12__act
PRDM7__act
PRH2__act
PRKCDBP__act
PRKD3__act
PRKDC__act
PRMT10__act
PRODH__act
PROKR1__act
PROP1__act
PRR14L__act
PRR22__act
PRR23B__act
PRSS36__act
PRSS54__act
PRUNE1__act
PSCD3__act
PSMA4__act
PSMA7__act
PSMD13__act
PSMD8__act
PSMD9__act
PSME2__act
PSPN__act
PSRC1__act
PSTPIP1__act
PTBP2__act
PTH__act
PTPRCAP__act
PTPRN__act
PTPRO__act
PTPRR__act
PTRH1__act
PUF60__act
PURB__act
PVRL4__act
PWWP2B__act
PXDC1__act
PYDC1__act
PYGM__act
QARS__act
QPRT__act
QSOX2__act
QTRT1__act
R3HDM1__act
R3HDM4__act
RAB1B__act
RAB30__act
RAB39A__act
RAB9B__act
RABAC1__act
RABGGTA__act
RABL3__act
RAD23A__act
RAD52__act
RALYL__act
RANBP1__act
RANBP10__act
RANBP6__act
RASGRF2__act
RASSF6__act
RBCK1__act
RBFA__act
RBKS__act
RBM11__act
RBMS3__act
RBP4__act
RCN2__act
RERG__act
RERGL__act
RFC2__act
RGL3__act
RGN__act
RGS2__act
RHBDD3__act
RIF1__act
RIMBP3__act
RIOX2__act
RIPK2__act
RLF__act
RLN1__act
RLN3__act
RMDN2__act
RMND5A__act
RNASEH1__act
RNASEL__act
RNF11__act
RNF112__act
RNF14__act
RNF19B__act
RNF212__act
ROBO3__act
ROMO1__act
ROS1__act
RPGR__act
RPL26__act
RPL30__act
RPL31__act
RPL39P5__act
RPL7__act
RPL8__act
RPL9P9__act
RPLP2__act
RPS10__act
RPS10-NUDT3__act
RPS15A__act
RPS17L__act
RPS3A__act
RPTOR__act
RTFDC1__act
RUFY2__act
RUNX3__act
RWDD2A__act
RXFP2__act
SAAL1__act
SALL1__act
SAPCD2__act
SBK1__act
SCAF8__act
SCAMP2__act
SCMH1__act
SCN1A__act
SCOC__act
SCRN1__act
SCUBE1__act
SCUBE3__act
SDC3__act
SDC4__act
SEC16B__act
SEMA4D__act
SENP7__act
SEPT9__act
SERP2__act
SERPINA4__act
SERPINB1__act
SERPINB9E__act
SERPINI1__act
SERTM1__act
SETD1B__act
SETD7__act
SF3A3__act
SFRP5__act
SFTPA2__act
SFXN2__act
SHF__act
SHH__act
SHMT2__act
SIDT1__act
SIDT2__act
SIM1__act
SIPA1L3__act
SIRPB1B__act
SIRT3__act
SIRT6__act
SIX2__act
SIX4__act
SKIL__act
SLAMF8__act
SLC11A1__act
SLC12A8__act
SLC13A3__act
SLC16A2__act
SLC16A9__act
SLC17A3__act
SLC19A2__act
SLC1A7__act
SLC22A4__act
SLC25A18__act
SLC26A10__act
SLC26A7__act
SLC27A5__act
SLC2A2__act
SLC2A4RG__act
SLC2A7__act
SLC31A2__act
SLC33A1__act
SLC35A5__act
SLC39A3__act
SLC44A2__act
SLC45A3__act
SLC48A1__act
SLC4A1AP__act
SLC4A2__act
SLC5A8__act
SLC6A1__act
SLC7A11__act
SLC7A6__act
SLC8B1__act
SLMAP__act
SLU7__act
SMAD5__act
SMAD6__act
SMAD9__act
SMARCA5__act
SMARCAD1__act
SMC4__act
SMIM14__act
SMIM8__act
SMN1__act
SMOC2__act
SMUG1__act
SNAP47__act
SNAPC4__act
SNX13__act
SON__act
SORL1__act
SOX7__act
SP140L__act
SP2__act
SP5__act
SPDYE4__act
SPECC1L__act
SPHK2__act
SPIB__act
SPINK5__act
SPIRE1__act
SPOCK1__act
SPOPL__act
SPPL2B__act
SPPL2C__act
SPRR2D__act
SPRY1__act
SPRY2__act
SREBF2__act
SREK1IP1__act
SRP14__act
SRP54__act
SSBP2__act
SSTR2__act
SSX4__act
ST6GALNAC5__act
STAC__act
STAG3__act
STAM__act
STK25__act
STK35__act
STK38L__act
STK40__act
STOML1__act
STON1__act
STRA8__act
STX17__act
STX8__act
SULT1A1__act
SUMF2__act
SUOX__act
SURF6__act
SUSD6__act
SVIP__act
SWI5__act
SYNE1__act
TAAR2__act
TAF10__act
TAF1B__act
TAF9__act
TBC1D20__act
TBC1D21__act
TBC1D3B__act
TBX6__act
TCAIM__act
TCERG1L__act
TCF19__act
TCIM__act
TCL1A__act
TCTA__act
TDG__act
TDRKH__act
TEKT4__act
TERF1__act
TET1__act
TEX15__act
TFB2M__act
TFF2__act
TFF3__act
TGFBR1__act
TGM3__act
THEM4__act
THOC3__act
THUMPD1__act
THY1__act
TIFAB__act
TIMM50__act
TIMMDC1__act
TIMP1__act
TINF2__act
TLCD1__act
TLR1__act
TLR10__act
TLR6__act
TLR7__act
TMCO4__act
TMED3__act
TMEM121B__act
TMEM131__act
TMEM143__act
TMEM14A__act
TMEM14C__act
TMEM155__act
TMEM174__act
TMEM2__act
TMEM211__act
TMEM248__act
TMEM252__act
TMEM253__act
TMEM27__act
TMEM30C__act
TMEM43__act
TMEM45B__act
TMEM91__act
TMEM97__act
TMPRSS11F__act
TMPRSS13__act
TMPRSS15__act
TMPRSS7__act
TMX2__act
TNFRSF13B__act
TNFRSF13C__act
TNFRSF1B__act
TNFRSF21__act
TNFSF11__act
TNK2__act
TNNC1__act
TOPORS__act
TOR1AIP1__act
TOX3__act
TP53RK__act
TPM1__act
TPP2__act
TPRKB__act
TRAPPC10__act
TRAPPC2L__act
TRAPPC3__act
TRDC__act
TRGC1__act
TRIM16L__act
TRIM43__act
TRIM49__act
TRIM49B__act
TRIM62__act
TRIOBP__act
TRMT6__act
TRPC1__act
TRPM6__act
TRPS1__act
TSC22D3__act
TSEN34__act
TSNAX__act
TSPAN19__act
TSPY10__act
TSSK1B__act
TTC1__act
TTC13__act
TTC26__act
TTI2__act
TUBA1A__act
TUBA4A__act
TUBA8__act
TXNDC8__act
TXNRD3__act
U2AF1__act
U2AF1L5__act
U2AF2__act
UBE2DNL__act
UBE2E2__act
UBE2NL__act
UBE3D__act
UBL4A__act
UBL4B__act
UBR7__act
UBXN1__act
UBXN10__act
UBXN8__act
UCK1__act
UCN__act
UGT2B10__act
UGT2B15__act
UIMC1__act
ULK2__act
UMPS__act
UNC5D__act
UNC93B1__act
UPF3B__act
USP17L23__act
USP37__act
USP41__act
USP48__act
USP51__act
USP6__act
USP9Y__act
V4-2__act
VAV2__act
VCP__act
VEGFA__act
VGF__act
VIPR1__act
VPS8__act
VSIG1__act
VSTM2A__act
VSX2__act
VWA5B1__act
WASH2P__act
WASHC5__act
WBP1L__act
WBP2__act
WBP4__act
WDPCP__act
WDR25__act
WDR31__act
WDR7__act
WFDC10A__act
WFDC5__act
WFIKKN1__act
WHAMM__act
WRAP73__act
WT1-AS__act
WWC2__act
XKRY__act
XPOT__act
YARS2__act
YKT6__act
YME1L1__act
YPEL5__act
YWHAG__act
ZBED5__act
ZBTB18__act
ZBTB43__act
ZC3H3__act
ZC3HAV1__act
ZCCHC7__act
ZDHHC11B__act
ZDHHC17__act
ZDHHC2__act
ZDHHC21__act
ZFC3H1__act
ZFP91__act
ZKSCAN7__act
ZMAT1__act
ZNF157__act
ZNF174__act
ZNF205__act
ZNF214__act
ZNF217__act
ZNF233__act
ZNF253__act
ZNF263__act
ZNF285__act
ZNF287__act
ZNF429__act
ZNF460__act
ZNF479__act
ZNF492__act
ZNF500__act
ZNF527__act
ZNF564__act
ZNF594__act
ZNF599__act
ZNF606__act
ZNF613__act
ZNF622__act
ZNF653__act
ZNF667__act
ZNF692__act
ZNF702P__act
ZNF705A__act
ZNF768__act
ZNF770__act
ZNF788__act
ZNF791__act
ZNF83__act
ZNF85__act
ZNF90__act
ZNHIT1__act
ZNHIT2__act
ZSCAN18__act
ZSCAN22__act
ZSCAN25__act
ZUFSP__act
ZXDA__act
ZXDB__act
ZZEF1__act
ACAN__inh
AP5S1__inh
CDKN3__inh
CLEC6A__inh
DLX1__inh
EFNB1__inh
HYOU1__inh
MAP4K5__inh
MYO15A__inh
OBP2A__inh
PDLIM7__inh
SFTPA1__inh
