1700061G19RIK__act
4932429P05RIK__act
ABAT__act
ABCA1__act
ABCA7__act
ABCB4__act
ABCD3__act
ABCG1__act
ABHD13__act
ABHD14A__act
ABTB2__act
ACAA1B__act
ACADVL__act
ACER1__act
ACMSD__act
ACOX1__act
ACOX3__act
ACP1__act
ACP7__act
ACSBG1__act
ACSBG2__act
ACSL3__act
ACSM4__act
ACSS3__act
ACTR1B__act
ACTRT3__act
ACVR1B__act
ADAM10__act
ADAM11__act
ADCK3__act
ADIPOR2__act
ADNP__act
ADSS__act
AGTR2__act
AGTRAP__act
AIM2__act
AIMP1__act
AIP__act
AKAP3__act
AKR1D1__act
ALDH1A3__act
ALDH7A1__act
ALDOA__act
ALDOB__act
ALG6__act
ALG8__act
ALK__act
ALKBH8__act
ALLC__act
ALMS1__act
AMACR__act
AMDHD2__act
AMER1__act
AMIGO1__act
AMIGO2__act
AMOTL1__act
AMPD1__act
ANKRD20A1__act
ANKRD20A12P__act
ANKRD46__act
ANKRD66__act
ANO1__act
ANO5__act
ANO8__act
ANPEP__act
ANXA11__act
ANXA9__act
AP4E1__act
AQP3__act
AQP6__act
ARFIP2__act
ARHGAP20__act
ARHGAP31__act
ARHGAP4__act
ARHGDIG__act
ARHGEF10L__act
ARL6IP4__act
ARMC4__act
ARPC4-TTLL3__act
ARSH__act
ARSI__act
ART5__act
ASB9__act
ASCC2__act
ASIC5__act
ATAD2__act
ATCAY__act
ATF1__act
ATG12__act
ATG2B__act
ATL1__act
ATM__act
ATP10B__act
ATP2A1__act
ATP6AP1L__act
ATP6V0E1__act
ATP8A1__act
ATXN7L2__act
AVIL__act
AVL9__act
AWAT1__act
B3GNT4__act
B3GNT6__act
B3GNT9__act
BAHD1__act
BBS10__act
BCL7C__act
BCORL1__act
BEST4__act
BIN1__act
BIRC7__act
BMP2__act
BMPR2__act
BOD1L1__act
BOLA2B__act
BRIP1__act
BROX__act
BRS3__act
BSCL2__act
BTG2__act
C-FGR__act
C10ORF55__act
C11ORF24__act
C12ORF49__act
C12ORF60__act
C12ORF65__act
C12ORF73__act
C17ORF113__act
C19ORF10__act
C19ORF71__act
C1ORF50__act
C1QL3__act
C1R__act
C2CD2__act
C2CD4C__act
C2ORF27B__act
C2ORF40__act
C3AR1__act
C3ORF58__act
C5ORF34__act
C5ORF64__act
C6ORF201__act
C6ORF48__act
C6ORF62__act
CA4__act
CA7__act
CAAP1__act
CAB39__act
CABP5__act
CABS1__act
CACNA1I__act
CACNB3__act
CADPS__act
CARF__act
CASC3__act
CASP14__act
CASP6__act
CASP8__act
CASTOR1__act
CATSPER1__act
CBL__act
CBX3__act
CCDC110__act
CCDC22__act
CCDC30__act
CCDC97__act
CCL19__act
CCNDBP1__act
CCNJ__act
CCNYL1__act
CCRL2__act
CCT3__act
CD209__act
CD209D__act
CD300C__act
CD33__act
CD34__act
CD3G__act
CD46__act
CD69__act
CD9__act
CDADC1__act
CDC37__act
CDC45__act
CDC73__act
CDCP1__act
CDH20__act
CDH22__act
CDK11B__act
CDK2AP2__act
CDK5__act
CDRT1__act
CDV3__act
CENPB__act
CENPC__act
CEP68__act
CERS1__act
CETN3__act
CFAP36__act
CFAP46__act
CFAP77__act
CHADL__act
CHEK1__act
CHIC2__act
CHODL__act
CHRFAM7A__act
CHRM2__act
CHRNA3__act
CHRNB2__act
CHST10__act
CIP2A__act
CISD1__act
CKLF__act
CLCNKB__act
CLDN19__act
CLDN7__act
CLEC11A__act
CLEC18C__act
CLEC4D__act
CLN6__act
CLTC__act
CLUH__act
CLVS2__act
CMC1__act
CMC2__act
CMTM7__act
CMTR2__act
CNIH2__act
CNOT6__act
CNOT8__act
CNPY4__act
CNST__act
CNTF__act
CNTRL__act
COL9A3__act
COMMD8__act
COX17__act
COX20__act
COX5B__act
COX7A1__act
COX7C__act
CP__act
CPEB3__act
CPLX4__act
CPNE7__act
CPNE8__act
CRIM1__act
CRIP1__act
CRMP1__act
CRYAB__act
CSAG1__act
CSPG4__act
CSRNP2__act
CST7__act
CST9L__act
CTCFL__act
CTRB1__act
CUTA__act
CUZD1__act
CWF19L1__act
CWF19L2__act
CXADR__act
CXCL3__act
CYB561A3__act
CYCS__act
CYCT__act
CYP11B2__act
CYP2A13__act
CYP2D10__act
CYP2D22__act
CYP3A7-CYP3A51P__act
CYP4A22__act
CYP4B1__act
D2HGDH__act
DAD1__act
DAGLA__act
DAGLB__act
DBP__act
DCDC1__act
DCUN1D3__act
DDAH2__act
DDX27__act
DDX56__act
DEGS2__act
DEPDC4__act
DGKE__act
DHRS11__act
DIABLO__act
DIAPH2__act
DIP2A__act
DIXDC1__act
DKFZP666O0110__act
DKFZP761C0417__act
DKFZP762E1511__act
DKK2__act
DLG3__act
DMRT2__act
DNA2__act
DNAAF5__act
DNAH3__act
DNAJC17__act
DNAJC19__act
DNAJC5__act
DNAJC7__act
DNHD1__act
DNM1L__act
DOCK7__act
DOK3__act
DPAGT1__act
DPF2__act
DRD2__act
DROSHA__act
DSTN__act
DUSP11__act
DUSP13__act
DUSP14__act
DUSP2__act
DVL2__act
DYNC1I1__act
DYNC1LI1__act
DZIP3__act
E2F1__act
E2F3__act
E4F1__act
EBF2__act
ECT2L__act
EEF1E1__act
EEF2__act
EFTUD1__act
EIF5__act
EIF5A__act
ELAC2__act
ELF3__act
ELN__act
EMB__act
EMC1__act
EMC8__act
EME1__act
ENDOV__act
ENGASE__act
ENTPD3__act
EPGN__act
EPN1__act
EPS15__act
EPS8L1__act
EPSTI1__act
ERAL1__act
ERAP1__act
ERAS__act
ERCC2__act
ERCC5__act
ERG28__act
ERMAP__act
ERP29__act
ETF1__act
ETS2__act
ETV5__act
EVI5__act
EXOSC5__act
EXOSC7__act
EXTL1__act
F13A1__act
F2__act
F2RL1__act
F3__act
FA2H__act
FABP5__act
FABP6__act
FAM103A1__act
FAM107B__act
FAM120AOS__act
FAM131C__act
FAM151A__act
FAM189A2__act
FAM203B__act
FAM208B__act
FAM230A__act
FAM234A__act
FAM47B__act
FAM53B__act
FAM69B__act
FAM90A17P__act
FANCA__act
FARP2__act
FBLL1__act
FBLN2__act
FBXL6__act
FBXO25__act
FBXO28__act
FDPS__act
FEZF2__act
FGD1__act
FGF15__act
FGF17__act
FGF21__act
FGF7__act
FGFBP1__act
FGFR1__act
FGGY__act
FILIP1L__act
FLOT2__act
FLRT1__act
FMNL1__act
FMO1__act
FNDC4__act
FNDC5__act
FNTB__act
FOXP1__act
FOXR1__act
FRS3__act
FSD1__act
FTSJ3__act
FUCA2__act
FUT11__act
FZD9__act
GAB1__act
GABRA5__act
GABRB2__act
GABRD__act
GALE__act
GALNT10__act
GALNT2__act
GAMT__act
GAPVD1__act
GATSL1__act
GBX1__act
GCC1__act
GCG__act
GCNT3__act
GCNT6__act
GDF11__act
GFPT2__act
GGTLC2__act
GIPC3__act
GJA3__act
GJC2__act
GJD2__act
GLI1__act
GLRB__act
GLS2__act
GLUL__act
GM10499__act
GM10591__act
GM11397__act
GM4340__act
GMCL1__act
GOLGA8F__act
GOLGA8K__act
GOLGA8T__act
GOPC__act
GP1BB__act
GPAM__act
GPANK1__act
GPI1__act
GPN1__act
GPR144__act
GPR161__act
GPR17__act
GPR50__act
GPR62__act
GRAP2__act
GRB10__act
GRHL3__act
GRID1__act
GRIP2__act
GRM3__act
GSPT1__act
GSTM7__act
GSTT1__act
GTF3C3__act
GTF3C6__act
GTSF1L__act
GUCA1B__act
GUCY2C__act
GULP1__act
GZMA__act
GZMH__act
H1FX__act
H2-M11__act
H2-M3__act
H2-M5__act
H2-OB__act
H2-Q10__act
H2AFB2__act
H2AFV__act
H2AL1F__act
H2BFWT__act
HABP4__act
HACD1__act
HACE1__act
HADHA__act
HAGH__act
HAS1__act
HAS3__act
HBA1__act
HBM__act
HCCS__act
HCFC1R1__act
HCN2__act
HDAC4__act
HEPACAM2__act
HERC3__act
HES1__act
HES5__act
HIAT1__act
HIC1__act
HIRA__act
HIST1H2BF__act
HIST1H3J__act
HIST1H4B__act
HIST1H4C__act
HIST2H2BE__act
HIST2H3A__act
HLA-DOA__act
HLA-DQA1__act
HMGA2__act
HMGN4__act
HMOX2__act
HN1L__act
HNMT__act
HNRNPUL1__act
HOPX__act
HOXA3__act
HOXB4__act
HOXD10__act
HPCA__act
HPCAL4__act
HRC__act
HSBP1L1__act
HSD17B4__act
HSP90AB1__act
HSPA1L__act
HSPA4L__act
HYAL4__act
HYPM__act
IBSP__act
ICAM1__act
ICAM3__act
IFI30__act
IFNK__act
IFT140__act
IGF-I__act
IGF2BP1__act
IGFBP3__act
IGFL1__act
IGHG4__act
IGHV__act
IGHV3-30__act
IGHV3-33__act
IGKV1-5__act
IGKV1D-33__act
IGSF6__act
IL12B__act
IL18R1__act
IL2RG__act
IL36G__act
IL36RN__act
IMPA2__act
IMPDH2__act
INSRR__act
INTS2__act
IPMK__act
IQCC__act
IQSEC1__act
IQSEC3__act
IRF9__act
IRGC__act
IRGM__act
IRS3__act
ITGAV__act
ITGB1BP1__act
IVD__act
IYD__act
J7MDF2__act
JPT2__act
JUNB__act
KBTBD4__act
KBTBD6__act
KCNE4__act
KCNIP2__act
KCNJ5__act
KCNK10__act
KCTD14__act
KCTD7__act
KDM3B__act
KDM4E__act
KDM5C__act
KHK__act
KIAA0226L__act
KIAA0391__act
KIAA0586__act
KIAA0922__act
KIAA1429__act
KIAA1958__act
KIAA2013__act
KIF1C__act
KIF5B__act
KIR2DL1__act
KIT__act
KLC4__act
KLF2__act
KLF3__act
KLHL22__act
KLHL29__act
KLK12__act
KLK1B22__act
KLRC1__act
KLRC2__act
KLRF2__act
KNDC1__act
KNTC1__act
KRT15__act
KRT3__act
KRT32__act
KRT6A__act
KRT7__act
KRT81__act
KRTAP26-1__act
KRTAP9-9__act
LACTB2__act
LAGE3__act
LCE3A__act
LDLRAD4__act
LDLRAP1__act
LECT1__act
LEG1__act
LETM2__act
LGALS1__act
LIFR__act
LINC00518__act
LINC00588__act
LINGO3__act
LIPT2__act
LNX1__act
LNX2__act
LOC100861969__act
LRP1B__act
LRP3__act
LRRC7__act
LRRIQ3__act
LRRK2__act
LSM1__act
LSM5__act
LSS__act
LTB4R2__act
LVRN__act
LY6G5B__act
LYRM7__act
MAG__act
MAGI1__act
MAP1LC3B2__act
MAP3K14__act
MAP9__act
MAPKAPK2__act
MAPKAPK5__act
MARCH4__act
MARK3__act
MBD3L4__act
MCHR2__act
MCM10__act
MDH2__act
MDP1__act
ME3__act
MED29__act
MED8__act
METAP1D__act
METTL16__act
METTL2A__act
METTL8__act
MFSD10__act
MFSD13A__act
MFSD2A__act
MGA__act
MIC13__act
MICAL2__act
MID1__act
MINDY3__act
MKLN1__act
MKNK2__act
MKS1__act
MLN__act
MOB3A__act
MOCS3__act
MORN2__act
MOXD1__act
MPC1__act
MR1__act
MRPL13__act
MRPL41__act
MRPL53__act
MRPS11__act
MRPS21__act
MRPS24__act
MRPS6__act
MS4A12__act
MSR1__act
MSRB3__act
MT-ATP8__act
MTHFS__act
MTL5__act
MTMR11__act
MTMR2__act
MTMR4__act
MTUS1__act
MUC16__act
MVP__act
MYLIP__act
MYO7A__act
MYRF__act
NAA35__act
NACA__act
NACC2__act
NAIP7__act
NANOG__act
NANOS1__act
NAPRT1__act
NAT8L__act
NCAPH2__act
NCK1__act
NDUFA7__act
NFATC2IP__act
NGRN__act
NHLH2__act
NIPBL__act
NKX3-1__act
NLGN3__act
NLRX1__act
NMDAR2C__act
NMT2__act
NOL6__act
NOP53__act
NOS1__act
NPC1__act
NPDC1__act
NPIPA8__act
NR2C2AP__act
NRG4__act
NSUN7__act
NTRK2__act
NUCB2__act
NUDT16L1__act
NUP160__act
NUSAP1__act
NXF1__act
NXF5__act
OAT__act
OCA2__act
ODAPH__act
OGA__act
OGDHL__act
OLFR1020__act
OLFR1022__act
OLFR1053__act
OLFR109__act
OLFR1113__act
OLFR1140__act
OLFR1145__act
OLFR1161__act
OLFR1163__act
OLFR129__act
OLFR1301__act
OLFR1335__act
OLFR1337__act
OLFR1344__act
OLFR1347__act
OLFR1353__act
OLFR1357__act
OLFR1370__act
OLFR1395__act
OLFR1396__act
OLFR1416__act
OLFR1424__act
OLFR1428__act
OLFR1431__act
OLFR1466__act
OLFR1501__act
OLFR1537__act
OLFR16__act
OLFR169__act
OLFR247__act
OLFR291__act
OLFR30__act
OLFR308__act
OLFR312__act
OLFR328__act
OLFR350__act
OLFR358__act
OLFR44__act
OLFR449__act
OLFR452__act
OLFR478__act
OLFR48__act
OLFR480__act
OLFR487__act
OLFR5__act
OLFR502__act
OLFR506__act
OLFR514__act
OLFR527__act
OLFR535__act
OLFR58__act
OLFR643__act
OLFR675__act
OLFR692__act
OLFR713__act
OLFR763__act
OLFR782__act
OLFR827__act
OLFR836__act
OLFR938__act
OLFR969__act
OLFR97__act
OLFR971__act
OLFR985__act
OLFR99__act
ONECUT2__act
OPRD1__act
OPRPN__act
OR10J1__act
OR13C4__act
OR14J1__act
OR1D2__act
OR1D4__act
OR1J4__act
OR2AK2__act
OR2AP1__act
OR2H1__act
OR2M5__act
OR2T12__act
OR2T8__act
OR4A5__act
OR4D11__act
OR4E2__act
OR51I1__act
OR52B2__act
OR52R1__act
OR5B2__act
OR5F1__act
OR5T3__act
OR6J1__act
OR6V1__act
OR7D2__act
OR8B12__act
OR8H3__act
OR8I2__act
ORMDL3__act
OSBPL3__act
OSGIN1__act
OST4__act
OXR1__act
P2RX5__act
P2RY2__act
P4HB__act
PAGE2B__act
PAK2__act
PALM3__act
PAPLN__act
PAPOLG__act
PCDH11X__act
PCDHB6__act
PCDHGB1__act
PCDHGB5__act
PCGF3__act
PCNX3__act
PDCD6IP__act
PDE6G__act
PDGFD__act
PDIK1L__act
PDZD2__act
PEA15__act
PER1__act
PF4__act
PFDN4__act
PGA5__act
PGAP3__act
PGBD3__act
PGD__act
PGRMC2__act
PHACTR2__act
PHF10__act
PHF13__act
PHLPP1__act
PHYH__act
PICK1__act
PIGQ__act
PIK3CB__act
PIMREG__act
PINLYP__act
PIP4K2B__act
PJA1__act
PKIB__act
PLA2G10__act
PLA2G2C__act
PLA2G4B__act
PLCG1__act
PLCH1__act
PLEKHA6__act
PLEKHG3__act
PLEKHG7__act
PLXDC2__act
PMFBP1__act
PNP__act
PODN__act
POF1B__act
POGK__act
POLA2__act
POLE2__act
POLM__act
POLR1E__act
POMP__act
PON2__act
PPA2__act
PPARG__act
PPM1A__act
PPP1R3F__act
PPP1R42__act
PRAMEF10__act
PRDM4__act
PRDM5__act
PRDX6__act
PRKAA2__act
PRKAR2A__act
PRKG2__act
PROKR1__act
PRPF31__act
PRR35__act
PRR5-ARHGAP8__act
PRRT4__act
PSAP__act
PSG6__act
PSMA3__act
PSMA4__act
PSMB3__act
PSMB6__act
PSMC5__act
PSMD5__act
PSMD6__act
PSMD7__act
PSMG2__act
PTCHD4__act
PTGDS__act
PTGFR__act
PTGFRN__act
PTH2R__act
PTN__act
PTPN7__act
PTPRCAP__act
PTTG2__act
PVR__act
PXK__act
PYHIN1__act
PYROXD2__act
PYURF__act
QDPR__act
QRICH1__act
QSER1__act
R3HDML__act
RAB22A__act
RAB33A__act
RAB3A__act
RAB3B__act
RAB5C__act
RABEP1__act
RABL5__act
RAD17__act
RAD51AP2__act
RANBP17__act
RAP1GAP2__act
RAPGEF2__act
RARRES3__act
RARS2__act
RASL11B__act
RBM24__act
RBM26__act
RBM33__act
RBM4__act
RBM46__act
RBMX2__act
RBP4__act
RBPMS2__act
REC8__act
REEP4__act
REN__act
RERGL__act
REV3L__act
RFC3__act
RFC5__act
RFPL4A__act
RFTN2__act
RGL1__act
RGS19__act
RGS4__act
RHBDD3__act
RHOG__act
RICTOR__act
RIMS1__act
RMND1__act
RNF103__act
RNF125__act
RNF139__act
RNF14__act
RNF183__act
RNMT__act
RNMTL1__act
RORB__act
RP1__act
RPAP3__act
RPL3L__act
RPL41__act
RPL9P7__act
RPN2__act
RPS17L__act
RPS18__act
RPS24__act
RPS25__act
RPS26P11__act
RPS4Y1__act
RRAGA__act
RRP1__act
RRS1__act
RSPH10B__act
RTL9__act
RTN4RL2__act
RWDD4__act
S100A4__act
S100A7__act
SALL3__act
SALL4__act
SAMD12__act
SAP25__act
SARG__act
SART1__act
SAT2__act
SCAF1__act
SCAMP4__act
SCARF2__act
SCG5__act
SCIMP__act
SCML1__act
SCN1A__act
SCN8A__act
SCNN1B__act
SDC4__act
SDF2L1__act
SEC11C__act
SEC24A__act
SEC61A1__act
SEC63__act
SECISBP2__act
SEH1L__act
SEL1L__act
SELENOI__act
SELENON__act
SELENOT__act
SEMA3A__act
SEMA6D__act
SEPT8__act
SERF2__act
SERHL2__act
SERINC1__act
SERINC4__act
SERP1__act
SERPINB1__act
SERPINB5__act
SERPINE1__act
SERTAD2__act
SF3A3__act
SFI1__act
SFN__act
SGK1__act
SH2B3__act
SH3BP5L__act
SH3GL3__act
SHCBP1__act
SHMT2__act
SIGLEC10__act
SIRPB2__act
SIX1__act
SLC13A3__act
SLC15A2__act
SLC16A14__act
SLC1A3__act
SLC22A1__act
SLC22A18__act
SLC22A25__act
SLC22A7__act
SLC25A10__act
SLC25A34__act
SLC28A3__act
SLC2A13__act
SLC2A4__act
SLC2A7__act
SLC30A7__act
SLC31A2__act
SLC35D1__act
SLC39A7__act
SLC45A2__act
SLC7A6OS__act
SLITRK6__act
SMARCAL1__act
SMARCC2__act
SMARCD3__act
SMC4__act
SMCO4__act
SMEK1__act
SMG1__act
SMG9__act
SMIM14__act
SMRP1__act
SMTNL2__act
SMYD4__act
SNCB__act
SNPH__act
SNRPG__act
SNX15__act
SOCS3__act
SOCS7__act
SOX12__act
SPACA7__act
SPATA46__act
SPATS1__act
SPDYE6__act
SPECC1L__act
SPEM1__act
SPHK2__act
SPNS1__act
SPPL3__act
SQOR__act
SRP54__act
SRRT__act
SRSF10__act
SSH2__act
SSMEM1__act
ST20__act
STAMBP__act
STARD7__act
STATH__act
STK32C__act
STPG3__act
STPG4__act
STX11__act
STXBP3__act
SULF2__act
SUPT4H1__act
SURF1__act
SWAP70__act
SYK__act
SYT17__act
SYT2__act
SZRD1__act
TACSTD2__act
TADA2A__act
TAF2__act
TAL1__act
TAPT1__act
TBC1D12__act
TCEA2__act
TCEANC2__act
TCEB2__act
TCEB3C__act
TCEB3CL__act
TCF3__act
TCFL5__act
TCL1B4__act
TDRD3__act
TEC__act
TECPR2__act
TENM4__act
TET2__act
TEX28P1__act
TFF1__act
TGFB1__act
THRA__act
TICAM2__act
TIGIT__act
TIMP4__act
TIPIN__act
TKTL2__act
TLK2__act
TLR10__act
TLX2__act
TM9SF3__act
TMA7__act
TMC6__act
TMED7-TICAM2__act
TMEM106B__act
TMEM120B__act
TMEM165__act
TMEM182__act
TMEM183A__act
TMEM192__act
TMEM52B__act
TMEM63A__act
TMIGD2__act
TMPO__act
TMPRSS6__act
TMTC2__act
TMUB2__act
TNFRSF13B__act
TNFRSF13C__act
TNFSF4__act
TNFSF8__act
TNNI1__act
TNNT3__act
TNR__act
TOM1L1__act
TOMM22__act
TOX__act
TOX2__act
TP63__act
TPD52L3__act
TPST1__act
TPTE__act
TRABD2A__act
TRAPPC11__act
TRGV9__act
TRHR2__act
TRIM34__act
TRIM36__act
TRIM63__act
TRIM68__act
TRIM69__act
TRIT1__act
TRMT2A__act
TRMT6__act
TRPC3__act
TRPC6__act
TRPM6__act
TRPT1__act
TRPV5__act
TRY10__act
TSHB__act
TSPAN16__act
TSPYL6__act
TTC12__act
TTC24__act
TTC39B__act
TTI1__act
TTLL3__act
TTLL9__act
TUBA8__act
TUBB2A__act
TUBG1__act
TUSC5__act
TXNDC5__act
TXNL4A__act
TYMSOS__act
UBE2D3__act
UBE3A__act
UBIAD1__act
UBTD1__act
UFM1__act
UGCG__act
UGDH__act
UNC13D__act
UNC5D__act
UQCC3__act
UQCRC2__act
USB1__act
USP17L1__act
USP21__act
USP3__act
USP38__act
UTP18__act
VARS2__act
VASP__act
VAV3__act
VAX2__act
VIT__act
VMAC__act
VMO1__act
VMP1__act
VPS33B__act
VPS41__act
VPS45__act
VPS50__act
VRK2__act
VSTM1__act
VWA9__act
WAPAL__act
WASHC2A__act
WBP2NL__act
WDFY3__act
WDFY4__act
WDR33__act
WDR38__act
WDR43__act
WDR76__act
WDR86__act
WDR91__act
WFDC10A__act
WHSC1__act
WIPF1__act
WNT2B__act
WNT3A__act
WNT7B__act
WRNIP1__act
WWC3__act
WWP2__act
XAF1__act
XDH__act
XIRP2__act
XYLT1__act
YARS2__act
YWHAZ__act
ZBED1__act
ZBED3__act
ZBTB25__act
ZC2HC1C__act
ZC3H12D__act
ZDBF2__act
ZDHHC23__act
ZFAND2B__act
ZFP1__act
ZFR__act
ZFX__act
ZKSCAN8__act
ZNF107__act
ZNF136__act
ZNF177__act
ZNF235__act
ZNF280B__act
ZNF281__act
ZNF337__act
ZNF343__act
ZNF367__act
ZNF442__act
ZNF484__act
ZNF501__act
ZNF511__act
ZNF517__act
ZNF550__act
ZNF555__act
ZNF562__act
ZNF584__act
ZNF593__act
ZNF610__act
ZNF611__act
ZNF615__act
ZNF638__act
ZNF641__act
ZNF667__act
ZNF669__act
ZNF70__act
ZNF704__act
ZNF71__act
ZNF765__act
ZNF776__act
ZNF787__act
ZNF791__act
ZNF853__act
ZNHIT3__act
ZUFSP__act
AP4B1__inh
CD180__inh
DPYS__inh
GAGE7__inh
LMTK2__inh
LRRN2__inh
MOGAT3__inh
OLFR110__inh
PAG1__inh
PCDHA7__inh
TACR2__inh
UBE2M__inh
ZNF446__inh
