AAGAB__act
AAMDC__act
ABCA9__act
ABCB10__act
ABCC5__act
ABCG1__act
ABHD12B__act
ABHD5__act
ABI3BP__act
ACAD11__act
ACADS__act
ACAP2__act
ACCS__act
ACE__act
ACOT4__act
ACPL2__act
ACTR3C__act
ADAD2__act
ADAM10__act
ADAM18__act
ADAM33__act
ADAM7__act
ADCY10__act
ADCY6__act
ADCY9__act
ADD3__act
ADRA2C__act
AEBP1__act
AFAP1L1__act
AFM__act
AFTPH__act
AGAP11__act
AGAP2__act
AGK__act
AGO1__act
AGPAT3__act
AGXT2__act
AIPL1__act
AK4__act
AKAP5__act
AKR1B7__act
AKT1__act
ALAD__act
ALDH1L2__act
ALDH2__act
ALG10B__act
ALKAL2__act
ALPL__act
ALYREF__act
AMDHD2__act
AMER1__act
AMIGO3__act
AMZ1__act
ANAPC15__act
ANGPTL1__act
ANGPTL5__act
ANKK1__act
ANKRD1__act
ANKRD13A__act
ANKRD17__act
ANKRD20A3__act
ANKRD23__act
ANKRD30B__act
ANKRD36C__act
ANKRD44__act
ANKS4B__act
AOC3__act
AOX2__act
AP1M2__act
AP5S1__act
APEX2__act
APH1A__act
APLF__act
APLNR__act
APOA2__act
APOA5__act
APOBEC3DE__act
APOE__act
APOLD1__act
AQP10__act
ARC__act
ARF5__act
ARFIP1__act
ARG2__act
ARHGAP20__act
ARHGAP26__act
ARHGAP28__act
ARHGAP33__act
ARHGAP9__act
ARL6IP4__act
ASB4__act
ASIC3__act
ASPA__act
ASPDH__act
ATAD3A__act
ATG4C__act
ATG5__act
ATG7__act
ATP1B2__act
ATP2C2__act
ATP5J2-PTCD1__act
ATP6V1B1__act
ATP6V1E2__act
ATP6V1F__act
ATPIF1__act
AZIN1__act
B2M__act
B3GNT2__act
B3GNT6__act
B4DG79__act
B4GALT5__act
BAI2__act
BASP1__act
BAZ2B__act
BBIP1__act
BCAP29__act
BCAR1__act
BCL2L14__act
BCL7A__act
BCORL1__act
BHLHE40__act
BLOC1S3__act
BMS1__act
BNIP3__act
BRIP1__act
BTBD16__act
BTBD3__act
BTBD9__act
BTN3A3__act
C11ORF48__act
C11ORF65__act
C12ORF54__act
C14ORF2__act
C15ORF39__act
C15ORF48__act
C16ORF78__act
C16ORF80__act
C16ORF89__act
C19ORF60__act
C19ORF70__act
C19ORF73__act
C1ORF162__act
C1ORF87__act
C1RL__act
C20ORF24__act
C21ORF91__act
C2CD3__act
C3ORF17__act
C6__act
C6ORF223__act
C9ORF116__act
C9ORF96__act
CA5B__act
CA7__act
CABIN1__act
CABP4__act
CACNG1__act
CADM1__act
CALB2__act
CALHM1__act
CALM2__act
CAMK2A__act
CAMSAP3__act
CAMTA2__act
CAPN10__act
CAPN5__act
CATIP__act
CATSPER4__act
CAVIN3__act
CBFA2T3__act
CBX3__act
CBX5__act
CCDC104__act
CCDC107__act
CCDC126__act
CCDC135__act
CCDC170__act
CCDC172__act
CCDC23__act
CCDC41__act
CCDC6__act
CCDC80__act
CCDC97__act
CCL12__act
CCNA2__act
CCNL1__act
CCR3__act
CCR5__act
CCT2__act
CCT7__act
CD163__act
CD19__act
CD209A__act
CD209F__act
CD300A__act
CD38__act
CD53__act
CD72__act
CD93__act
CD96__act
CDC42EP4__act
CDH17__act
CDH20__act
CDH24__act
CDK10__act
CDKN1C__act
CDON__act
CDPF1__act
CELA3B__act
CELSR1__act
CENPT__act
CENPV__act
CEP68__act
CERS3__act
CES1__act
CFAP36__act
CFAP43__act
CFDP1__act
CHAF1A__act
CHMP4C__act
CHMP7__act
CIRH1A__act
CISH__act
CKB__act
CLASP1__act
CLCN7__act
CLDN11__act
CLDN19__act
CLEC2A__act
CLEC2L__act
CLEC4A__act
CLEC4G__act
CLK4__act
CLUH__act
CMSS1__act
CNEP1R1__act
CNOT4__act
CNPY3__act
CNTF__act
COL25A1__act
COL4A3__act
COMMD9__act
COPG1__act
COPZ2__act
COQ5__act
CORO1C__act
CPB1__act
CPE__act
CPNE5__act
CPNE7__act
CPT1A__act
CPT1C__act
CR1L__act
CRABP1__act
CREBRF__act
CRELD1__act
CRNN__act
CRTAM__act
CSE1L__act
CSH1__act
CSPG4__act
CST4__act
CT45A2__act
CT45A3__act
CTDSPL__act
CTNND1__act
CTRC__act
CTTNBP2NL__act
CWC25__act
CXCL13__act
CXCL14__act
CYB561A3__act
CYB5A__act
CYP19A1__act
CYP2B6__act
CYP2D7__act
CYP3A7-CYP3A51P__act
CYSTM1__act
CYYR1__act
DAB1__act
DACT1__act
DAPK1__act
DBH__act
DBR1__act
DCAF15__act
DCDC2C__act
DCLK2__act
DCLRE1B__act
DCP1A__act
DCTN2__act
DDAH1__act
DDAH2__act
DENND1C__act
DENND4C__act
DERL1__act
DGAT2__act
DGCR8__act
DHCR24__act
DHDH__act
DHRS1__act
DIDO1__act
DISP3__act
DKFZP586H0919__act
DKFZP686L11144__act
DKFZP686L24211__act
DKFZP781N011__act
DLG1__act
DLGAP1__act
DLGAP2__act
DLK1__act
DLK2__act
DLX2__act
DLX6__act
DMP1__act
DNAH17__act
DNAH2__act
DNAH6__act
DNAJB3__act
DNAJB5__act
DNAJC24__act
DNAJC25-GNG10__act
DNAJC8__act
DNASE2B__act
DNLZ__act
DOC2B__act
DOCK5__act
DPEP1__act
DPP6__act
DSCC1__act
DUSP4__act
DVL2__act
E2F8__act
ECE1__act
ECE2__act
ECHDC3__act
EDN1__act
EDN3__act
EDNRA__act
EFEMP2__act
EFNA2__act
EFTUD1__act
EHD1__act
EHMT1__act
EIF3E__act
EIF3J1__act
EIF3L__act
ELAVL3__act
ELK1__act
ELK4__act
ELP3__act
ELTD1__act
EML4__act
ENAM__act
ENO3__act
ENTPD8__act
EPB41L1__act
EPSTI1__act
EPT1__act
EPX__act
ERCC6L2__act
ERI3__act
ERVFRD-1__act
ESPN__act
ESPNL__act
ESR1__act
ESRRG__act
ESS2__act
ESYT3__act
ETV3L__act
EVI2A__act
EVPLL__act
EXOC3__act
EXOSC1__act
EXOSC3__act
EXOSC5__act
EYA4__act
F2R__act
F2RL3__act
F8A1__act
FADS1__act
FAM109B__act
FAM115C__act
FAM118B__act
FAM120AOS__act
FAM134B__act
FAM135B__act
FAM153A__act
FAM167A__act
FAM19A3__act
FAM212A__act
FAM213A__act
FAM43A__act
FAM60A__act
FAM69B__act
FAM84A__act
FAM90A16P__act
FAM92A__act
FAM96A__act
FANCD2OS__act
FBXO30__act
FBXW7__act
FCERI__act
FCGR3B__act
FEM1B__act
FERMT3__act
FGF17__act
FGF9__act
FGG__act
FHL3__act
FKBP7__act
FLAD1__act
FLJ00371__act
FLNB__act
FLT3LG__act
FLT4__act
FMC1__act
FMO2__act
FMO5__act
FOCAD__act
FOSL1__act
FOXK2__act
FOXL1__act
FOXM1__act
FOXO6__act
FREM2__act
FUOM__act
FZD1__act
FZR1__act
G6PD__act
GABRB1__act
GABRB2__act
GABRG2__act
GABRR1__act
GAGE1__act
GAGE12I__act
GALNT17__act
GAR1__act
GAS2__act
GAS2L3__act
GBP3__act
GCHFR__act
GCOM1__act
GDA__act
GDE1__act
GDF3__act
GDF7__act
GDI1__act
GDPD2__act
GGA1__act
GGNBP1__act
GGT6__act
GGTLC3__act
GJA8__act
GJD4__act
GLT8D1__act
GLTSCR2__act
GM11127__act
GM15448__act
GM2506__act
GMCL2__act
GMEB2__act
GMIP__act
GMNC__act
GMPPA__act
GMPR__act
GNB2__act
GNB2L1__act
GNPDA1__act
GOLGA6L10__act
GOLGA6L6__act
GOLGA8DP__act
GOLGA8N__act
GOLPH3__act
GOLT1B__act
GPATCH2__act
GPR115__act
GPR142__act
GPR146__act
GPR176__act
GPR85__act
GRAMD2B__act
GRHL2__act
GRM2__act
GRWD1__act
GSG2__act
GSTA2__act
GSTK1__act
GSX2__act
GTF3A__act
GTPBP10__act
GTSF1__act
GUCA2B__act
GYS2__act
GZMA__act
GZMB__act
H1F0__act
H2-M1__act
H2-Q4__act
H2-Q6__act
H2-Q7__act
H2-T22__act
H2AFY__act
H2AL1N__act
HACD3__act
HADH__act
HADHB__act
HAGH__act
HBA2__act
HCAR2__act
HCRTR2__act
HDHD5__act
HEATR5A__act
HEXIM2__act
HIKESHI__act
HINT2__act
HIPK3__act
HIST1H2AJ__act
HIST1H2BC__act
HLA-DOB__act
HLA-DQB1__act
HMG20A__act
HMGN3__act
HMX2__act
HMX3__act
HNRNPC__act
HNRNPF__act
HNRNPK__act
HOXA4__act
HOXA6__act
HOXD11__act
HPD__act
HPN__act
HPS6__act
HRAS__act
HRC__act
HRH1__act
HS3ST3B1__act
HSBP1__act
HSD11B1__act
HSD17B12__act
HSD3B6__act
HSP90AA1__act
HSPA12B__act
HSPB11__act
HSPB7__act
HSPBP1__act
HUNK__act
HYDIN__act
ICA1__act
ICAM5__act
ICMT__act
IER3__act
IFNA1__act
IFNLR1__act
IFRD2__act
IGBP1__act
IGFBP3__act
IGFBP7__act
IGFL3__act
IGHA1__act
IGHV3-9__act
IGKV1-39__act
IGLV__act
IGLV6-57__act
IGSF11__act
IL11__act
IL12B__act
IL13__act
IL15RA__act
IL18R1__act
IL1RN__act
IL22__act
IL7__act
IL9__act
ILVBL__act
IMPG1__act
INPP5D__act
INPP5F__act
IPO9__act
IRAK3__act
IRF1__act
IRF3__act
ITK__act
JMJD4__act
JRKL__act
KAAG1__act
KALRN__act
KARS__act
KAT6A__act
KAT7__act
KBTBD7__act
KCNA5__act
KCNA7__act
KCNF1__act
KCNJ15__act
KCNK16__act
KCNMB2__act
KCTD1__act
KCTD14__act
KCTD17__act
KCTD9__act
KDELC2__act
KIAA0087__act
KIAA0753__act
KIAA0895__act
KIAA1524__act
KIAA1958__act
KIF20A__act
KIZ__act
KLF10__act
KLF15__act
KLF7__act
KLF9__act
KLHDC1__act
KLHDC8B__act
KLHL1__act
KLHL35__act
KLK1B11__act
KREMEN2__act
KRT10__act
KRT222__act
KRT73__act
KRTAP23-1__act
KRTAP4-11__act
KRTAP5-1__act
KTN1__act
KXD1__act
LAD1__act
LAMA1__act
LAMA2__act
LAMA3__act
LARS__act
LCE3A__act
LCNL1__act
LDHA__act
LDHAL6A__act
LDHAL6B__act
LDLRAD4__act
LEPROT__act
LHX1__act
LIG4__act
LMF2__act
LMNB1__act
LMX1B__act
LOC102723532__act
LPHN3__act
LRRC10__act
LRRC15__act
LRRC26__act
LRRC37A2__act
LRRC58__act
LRRC71__act
LRRC8E__act
LRRTM3__act
LRSAM1__act
LSM2__act
LTA__act
LTBP3__act
LYL1__act
LYN__act
M6PR__act
MAB21L3__act
MAFIP__act
MAGEA2B__act
MAGEC2__act
MAGOHB__act
MANBA__act
MAPK10__act
MAPK4__act
MARCH6__act
MARCKSL1__act
MARK2__act
MATN2__act
MBNL1__act
MBOAT1__act
MCAM__act
MCF2L__act
MELK__act
MEOX1__act
METTL1__act
METTL21A__act
METTL21B__act
MFF__act
MGA__act
MGP__act
MID2__act
MIER1__act
MINDY3__act
MIR3654__act
MMP2__act
MMP21__act
MMP23A__act
MMTAG2__act
MOCS1__act
MORC1__act
MPC1__act
MPP7__act
MPST__act
MPZ__act
MR1__act
MROH8__act
MRPL40__act
MRPL9__act
MSANTD4__act
MST1R__act
MSTO1__act
MT-ND1__act
MT-ND2__act
MTERF__act
MTHFSL__act
MVP__act
MYBPC2__act
MYCBPAP__act
MYH11__act
MYH13__act
MYO1C__act
MYOCD__act
MYOZ2__act
N4BP2L1__act
NAA10__act
NAGA__act
NAGLU__act
NARF__act
NCALD__act
NCAM1__act
NCOA1__act
NCR3__act
NDUFA5__act
NDUFC2-KCTD14__act
NDUFS8__act
NEK6__act
NELFA__act
NETO1__act
NEUROG3__act
NFE2L2__act
NFIA__act
NFKB1__act
NFKBIZ__act
NGRN__act
NHLH1__act
NMD3__act
NME8__act
NMU__act
NNAT__act
NOB1__act
NOP58__act
NOS1AP__act
NOVA1__act
NPB__act
NPBWR1__act
NPIPA2__act
NPM3__act
NPNT__act
NPTX1__act
NPTXR__act
NPY1R__act
NR1I3__act
NR5A1__act
NRL__act
NSMCE4A__act
NSUN2__act
NSUN5P2__act
NTMT1__act
NTN1__act
NTSR1__act
NTSR2__act
NUDT12__act
NUDT9__act
NUP188__act
NUTM1__act
NUTM2B__act
NXN__act
NXT1__act
OBSCN__act
OBSL1__act
OLFR1034__act
OLFR1080__act
OLFR1084__act
OLFR1085__act
OLFR1111__act
OLFR1121__act
OLFR1132__act
OLFR1143__act
OLFR1161__act
OLFR1163__act
OLFR1197__act
OLFR1202__act
OLFR1242__act
OLFR1252__act
OLFR1279__act
OLFR1307__act
OLFR1335__act
OLFR1371__act
OLFR1382__act
OLFR139__act
OLFR1392__act
OLFR1395__act
OLFR1408__act
OLFR1415__act
OLFR1440__act
OLFR1462__act
OLFR1490__act
OLFR1532-PS1__act
OLFR1535__act
OLFR1564__act
OLFR169__act
OLFR231__act
OLFR283__act
OLFR325__act
OLFR332__act
OLFR360__act
OLFR434__act
OLFR449__act
OLFR520__act
OLFR539__act
OLFR564__act
OLFR619__act
OLFR620__act
OLFR695__act
OLFR699__act
OLFR716__act
OLFR741__act
OLFR765__act
OLFR768__act
OLFR798__act
OLFR820__act
OLFR827__act
OLFR857__act
OLFR873__act
OLFR875__act
OLFR876__act
OLFR877__act
OLFR904__act
OLFR912__act
OLFR913__act
OLFR937__act
OLFR938__act
OLFR965__act
OLFR967__act
OLFR971__act
OPA3__act
OR10G7__act
OR10H5__act
OR11H4__act
OR13C2__act
OR13C3__act
OR13C4__act
OR13F1__act
OR14I1__act
OR1I1__act
OR2B6__act
OR2C3__act
OR2G2__act
OR2L5__act
OR2M7__act
OR2T10__act
OR4F16__act
OR4F5__act
OR51B2__act
OR51B4__act
OR51G1__act
OR51I2__act
OR52A1__act
OR52K2__act
OR52N5__act
OR5A2__act
OR5H14__act
OR5V1__act
OR6C6__act
OR6C68__act
OR6P1__act
OR7D4__act
OR7E24__act
OR8U1__act
OR8U9__act
OR9K2__act
OSBPL6__act
OSBPL7__act
OSBPL8__act
OSCP1__act
OSGIN1__act
OSTC__act
P2RX6__act
PABPC4L__act
PABPC5__act
PABPN1__act
PAGE1__act
PAICS__act
PANX1__act
PANX2__act
PAOX__act
PARP6__act
PARVA__act
PARVB__act
PAX6__act
PBK__act
PBLD__act
PCDH10__act
PCDH11Y__act
PCDHA7__act
PCDHAC1__act
PCDHB5__act
PCDHGA12__act
PCDHGC5__act
PDCD2__act
PDGFA__act
PDHX__act
PDLIM2__act
PDYN__act
PDZD9__act
PERM1__act
PEX1__act
PEX16__act
PEX6__act
PFKM__act
PGAP1__act
PGAP3__act
PGLYRP4__act
PHACTR2__act
PHC3__act
PHF7__act
PIEZO2__act
PIGV__act
PIGY__act
PIK3C2B__act
PIK3R3__act
PIK3R4__act
PIKFYVE__act
PIP5K1B__act
PIRA6__act
PIRA7__act
PKIG__act
PKNOX2__act
PLA1A__act
PLA2G4B__act
PLA2R1__act
PLAC1__act
PLAGL1__act
PLCD3__act
PLCD4__act
PLEKHA7__act
PLEKHH1__act
PLEKHH3__act
PLK4__act
PLOD1__act
PLPPR1__act
PNN__act
PNPLA7__act
PNPT1__act
POLD2__act
POLDIP2__act
POLH__act
POLR2J2__act
POMC__act
POTEM__act
POU1F1__act
POU2F3__act
PPFIBP1__act
PPL__act
PPM1H__act
PPP1R12B__act
PPP1R3F__act
PPP2R5C__act
PPP4R1L__act
PPP4R3B__act
PPP6R3__act
PPY__act
PRAMEF8__act
PRDX3__act
PRG3__act
PRKCD__act
PRKCH__act
PRL__act
PRLR__act
PROM2__act
PRPF40B__act
PRR3__act
PRRC2C__act
PRSS12__act
PRSS36__act
PRSS37__act
PRSS3P2__act
PRSS57__act
PSEN1__act
PSENEN__act
PSG11__act
PSMD8__act
PTAR1__act
PTCH1__act
PTGES__act
PTGR2__act
PTK2B__act
PTPLB__act
PTPN11__act
PTPN13__act
PTPRU__act
PUF60__act
PXDC1__act
PXMP2__act
QSOX2__act
R3HDM1__act
RAB11FIP5__act
RAB12__act
RAB1B__act
RAB21__act
RAB32__act
RAB33A__act
RAB34__act
RAB39A__act
RAB5A__act
RAB7A__act
RABL2A__act
RAC1__act
RAD50__act
RAD51B__act
RAP2A__act
RAP2C__act
RAPGEF1__act
RAPH1__act
RASL10B__act
RASL11B__act
RBM23__act
RBMY1J__act
RBPJL__act
RDH12__act
RECQL__act
REL__act
REV1__act
RGPD8__act
RGS11__act
RGS17__act
RGS18__act
RHEX__act
RHOD__act
RLIM__act
RLTPR__act
RMDN3__act
RNASEL__act
RNF113A__act
RNF122__act
RNF146__act
RNF148__act
RNF187__act
RNF207__act
RNF214__act
RNF219__act
ROR1__act
ROS1__act
RPAP2__act
RPE__act
RPL11__act
RPL35__act
RPL35A__act
RPL4__act
RPLP2__act
RPP14__act
RPRD2__act
RPS23__act
RPS29__act
RPS3__act
RPS4X__act
RPS6KA2__act
RPS6KA6__act
RRAGA__act
RRBP1__act
RSPH6A__act
RTFDC1__act
RTKN__act
RTL4__act
RTN4RL2__act
RXFP2__act
S100A13__act
S100A4__act
SAMD1__act
SAMD11__act
SAMD4B__act
SARG__act
SARNP__act
SART1__act
SCAPER__act
SCARA3__act
SCFD1__act
SCG2__act
SCG3__act
SCGB1D4__act
SCN10A__act
SCXB__act
SDE2__act
SDF2__act
SEC23B__act
SEL1L2__act
SELENOH__act
SELENON__act
SELENOT__act
SELPLG__act
SEMA3B__act
SENP1__act
SERPINA4__act
SERPINB9B__act
SFR1__act
SFRP2__act
SFRP5__act
SFTPB__act
SGSM3__act
SHC3__act
SHCBP1__act
SHROOM3__act
SIDT2__act
SIMC1__act
SIN3A__act
SIPA1L3__act
SIRPA__act
SKA2__act
SLBP__act
SLC13A1__act
SLC16A1__act
SLC17A8__act
SLC19A3__act
SLC22A10__act
SLC23A3__act
SLC25A10__act
SLC25A37__act
SLC25A5__act
SLC29A3__act
SLC30A6__act
SLC30A8__act
SLC34A3__act
SLC35E1__act
SLC35F5__act
SLC35G2__act
SLC36A4__act
SLC37A3__act
SLC38A7__act
SLC39A6__act
SLC39A7__act
SLC41A3__act
SLC45A4__act
SLC4A2__act
SLC5A7__act
SLC6A19__act
SLC6A9__act
SLC8A2__act
SLC9A3R1__act
SLC9B1__act
SLCO3A1__act
SLITRK1__act
SLURP2__act
SMAD3__act
SMAP__act
SMCO3__act
SMDT1__act
SMG1__act
SMG6__act
SMG8__act
SMLR1__act
SMPD2__act
SMPD4__act
SMURF1__act
SNAPC4__act
SNCAIP__act
SNRNP200__act
SNW1__act
SNX1__act
SNX9__act
SOHLH2__act
SORCS2__act
SOS2__act
SOX10__act
SOX30__act
SP110__act
SPATA17__act
SPATA20__act
SPATA22__act
SPATA3__act
SPDYE2B__act
SPINK2__act
SPINK4__act
SPRR1A__act
SPTLC2__act
SRF__act
SRGAP2__act
SRP19__act
SRPRB__act
SRPX__act
SRSF1__act
SRSF12__act
SS18L1__act
SSBP2__act
SSBP3__act
SSH1__act
SSH3__act
SSMEM1__act
SSRP1__act
SSTR2__act
STAB1__act
STAP2__act
STAT6__act
STK16__act
STK17B__act
STOML3__act
STRN3__act
STT3A__act
STX5__act
STXBP4__act
SULF2__act
SUMF1__act
SUV39H1__act
SV2C__act
SYNGAP1__act
SYNGR1__act
SYNJ2BP__act
SYNPO__act
SYT3__act
TACO1__act
TAF1B__act
TAF7L__act
TAL1__act
TANGO6__act
TAS2R13__act
TBC1D20__act
TBP__act
TBX15__act
TBX22__act
TBXA2R__act
TCOF1__act
TCP11L1__act
TCRB__act
TEN1__act
TFIP11__act
TGFBR2__act
TGS1__act
THAP2__act
THBS4__act
THEM6__act
THEMIS__act
TIMM8B__act
TKT__act
TKTL2__act
TLE3__act
TLR11__act
TLR6__act
TMEM160__act
TMEM173__act
TMEM185B__act
TMEM200A__act
TMEM246__act
TMEM248__act
TMEM30A__act
TMEM50B__act
TMEM55B__act
TMEM99__act
TMOD3__act
TMOD4__act
TMSB10__act
TNC__act
TNIK__act
TNKS2__act
TNNT2__act
TNRC6C__act
TOMT__act
TOP2B__act
TOX4__act
TP53TG3__act
TPSG1__act
TPST2__act
TRA2A__act
TRAF3__act
TRAP1__act
TRBC1__act
TRIM11__act
TRIM26__act
TRIM47__act
TRIM49C__act
TRIM71__act
TRIM9__act
TRIO__act
TRIOBP__act
TRIP4__act
TRIT1__act
TRMT44__act
TRPC3__act
TRPC4__act
TRPM4__act
TRPV4__act
TSACC__act
TSPY8__act
TSR2__act
TTK__act
TTLL8__act
TTYH1__act
TUB__act
TUBA3C__act
TUBA3D__act
TUSC2__act
TVP23C-CDRT4__act
TXN2__act
TYW1__act
UAP1__act
UBAC1__act
UBE2U__act
UBE3C__act
UBL5__act
UCHL1__act
UFC1__act
UGP2__act
UGT1A6__act
UGT2B28__act
UGT2B37__act
UGT8__act
ULBP3__act
UNC5C__act
UPK3A__act
UQCRB__act
URB2__act
USP15__act
USP17L10__act
USP17L15__act
USP17L28__act
USP34__act
VAMP5__act
VIL1__act
VN1R5__act
VPS13D__act
VPS33B__act
VPS4B__act
VPS51__act
VPS52__act
WAC__act
WAPAL__act
WBP5__act
WDCP__act
WDR36__act
WDR45B__act
WDSUB1__act
WFDC1__act
WFDC9__act
WFIKKN2__act
WIPF1__act
WNK1__act
WNT10A__act
WNT7B__act
WT1-AS__act
WWP2__act
XAGE1A__act
XCR1__act
XP32__act
YBX1__act
YIF1A__act
YY1__act
ZBTB17__act
ZBTB47__act
ZBTB48__act
ZBTB8B__act
ZC2HC1A__act
ZC3H12A__act
ZC3H18__act
ZC3H6__act
ZC3H7B__act
ZCCHC14__act
ZDHHC12__act
ZDHHC20__act
ZFAT__act
ZFP28__act
ZFYVE9__act
ZMYND11__act
ZNF101__act
ZNF14__act
ZNF142__act
ZNF148__act
ZNF157__act
ZNF16__act
ZNF160__act
ZNF175__act
ZNF207__act
ZNF235__act
ZNF24__act
ZNF253__act
ZNF304__act
ZNF331__act
ZNF335__act
ZNF365__act
ZNF41__act
ZNF446__act
ZNF543__act
ZNF559__act
ZNF561__act
ZNF586__act
ZNF592__act
ZNF598__act
ZNF671__act
ZNF692__act
ZNF701__act
ZNF781__act
ZNF783__act
ZNF785__act
ZNF788__act
ZNF789__act
ZNF800__act
ZNRF3__act
ZNRF4__act
ZRSR1__act
ZSWIM1__act
ZXDB__act
ZYG11B__act
CBWD2__inh
DPCD__inh
GBP2__inh
GNG2__inh
HES3__inh
IRGQ__inh
NAP1L2__inh
OLFR919__inh
PTBP2__inh
RNF175__inh
SPTLC3__inh
TCTE1__inh
TMEM132C__inh
TOP1MT__inh
TSHR__inh
WT1__inh
ZNF552__inh
