4930415L06RIK__act
A4GALT__act
AACS__act
AADACL3__act
AARSD1__act
ABCA4__act
ABCA8__act
ABHD12B__act
ABHD3__act
ABI1__act
ACAA1A__act
ACADVL__act
ACE2__act
ACER1__act
ACOT1__act
ACOT2__act
ACP5__act
ACSL4__act
ACSM4__act
ACTN2__act
ACTR1B__act
ADAM10__act
ADAM11__act
ADAM19__act
ADAMTS12__act
ADAMTS20__act
ADGRF5__act
ADGRL3__act
ADH5__act
ADI1__act
ADRA1D__act
AEBP2__act
AF366264__act
AGAP2__act
AGAP8__act
AGBL2__act
AGFG1__act
AGRN__act
AGT__act
AHNAK__act
AIFM3__act
AJUBA__act
AKAP3__act
AKNA__act
AKR1B10__act
AKT3__act
ALAD__act
ALDH16A1__act
ALDOART1__act
ALOX5AP__act
AMELX__act
AMY1A__act
ANAPC1__act
ANGPTL5__act
ANKDD1B__act
ANKEF1__act
ANKRD17__act
ANKRD30B__act
ANKS6__act
ANO8__act
ANXA7__act
AP1G1__act
AP1M2__act
AP3M1__act
APAF1__act
APOO__act
APRT__act
ARCN1__act
ARHGAP19__act
ARHGAP22__act
ARHGAP31__act
ARHGEF10L__act
ARID1A__act
ARID1B__act
ARL11__act
ARL14EP__act
ARMC12__act
ARMC7__act
ARMCX5__act
ARRDC3__act
ARSE__act
ART4__act
ARVCF__act
ASPDH__act
ASPM__act
ATAD3C__act
ATF6B__act
ATF7IP2__act
ATG2A__act
ATG4A__act
ATG5__act
ATG9A__act
ATP11C__act
ATP5G2__act
ATP5S__act
ATXN7L2__act
B3GALT1__act
B3GNT7__act
B3GNT9__act
B4GALT7__act
BAAT__act
BAHCC1__act
BAP1__act
BARD1__act
BARHL2__act
BAZ1A__act
BCHE__act
BCL2__act
BCL2L13__act
BFSP1__act
BID__act
BIN1__act
BMPR1A__act
BNC1__act
BOD1L2__act
BPY2C__act
BRAF__act
BRI3BP__act
BRPF1__act
BSDC1__act
BTBD19__act
BTN1A1__act
BUB1__act
BUB3__act
BZW1__act
C10ORF82__act
C11ORF1__act
C11ORF71__act
C11ORF84__act
C12ORF44__act
C16ORF78__act
C18ORF54__act
C19ORF43__act
C19ORF48__act
C1ORF112__act
C1ORF174__act
C1QTNF6__act
C1QTNF8__act
C21ORF2__act
C2ORF44__act
C2ORF47__act
C3ORF20__act
C3ORF70__act
C6ORF62__act
C8ORF33__act
C8ORF34__act
C9ORF116__act
C9ORF69__act
CAAP1__act
CACHD1__act
CACNA1B__act
CAP2__act
CAPN11__act
CAPN14__act
CAPN15__act
CAPRIN2__act
CARD18__act
CASP6__act
CASR__act
CASTOR1__act
CASTOR2__act
CAT__act
CBFB__act
CBLC__act
CBR1__act
CBWD6__act
CCDC102B__act
CCDC105__act
CCDC106__act
CCDC116__act
CCDC117__act
CCDC130__act
CCDC144NL__act
CCDC153__act
CCDC186__act
CCDC24__act
CCDC32__act
CCDC40__act
CCDC85A__act
CCDC86__act
CCDC91__act
CCL15-CCL14__act
CCL22__act
CCNA2__act
CCNH__act
CCNJL__act
CCR3__act
CCSER2__act
CD109__act
CD19__act
CD209G__act
CD2AP__act
CD300LF__act
CD3EAP__act
CD80__act
CD99__act
CD99L2__act
CDC123__act
CDC42EP5__act
CDHR1__act
CEBPD__act
CELF5__act
CELSR1__act
CEND1__act
CENPBD1__act
CENPM__act
CENPQ__act
CEP170__act
CEP295NL__act
CEP97__act
CERCAM__act
CFAP20__act
CFD__act
CGGBP1__act
CGN__act
CHCHD1__act
CHCHD2__act
CHD8__act
CHMP2B__act
CHRM1__act
CHRNA5__act
CIART__act
CIZ1__act
CKAP2__act
CLDN2__act
CLEC11A__act
CLEC16A__act
CLEC18B__act
CLEC19A__act
CLEC9A__act
CLIP4__act
CLNS1A__act
CLVS2__act
CNGA2__act
CNKSR2__act
CNOT1__act
CNOT2__act
CNPPD1__act
CNTN2__act
CNTRL__act
COBLL1__act
COG1__act
COIL__act
COL12A1__act
COL20A1__act
COL4A6__act
COMMD10__act
COPG2__act
COQ10A__act
COQ5__act
CORO2A__act
COX19__act
COX6A1P2__act
COX7B__act
COX7B2__act
CPD__act
CPN2__act
CPNE6__act
CPT2__act
CPVL__act
CPXM1__act
CREB3L4__act
CRISPLD2__act
CRK__act
CRKL__act
CRP__act
CRYZL1__act
CSAD__act
CSMD1__act
CTAG1B__act
CTAGE4__act
CTNNAL1__act
CTSC__act
CTU1__act
CUX1__act
CXCL16__act
CXCL8__act
CXCL9__act
CXCR3__act
CXORF40A__act
CYB5B__act
CYP2A7__act
CYP2C39__act
CYP2C50__act
CYP2C65__act
CYP4A22__act
CYP4Z1__act
DCAF1__act
DCAF10__act
DCAF15__act
DCLRE1A__act
DCUN1D1__act
DDI2__act
DDX46__act
DDX5__act
DEFB118__act
DENND2C__act
DHX15__act
DHX37__act
DHX58__act
DHX9__act
DKFZP686F1293__act
DKFZP686J04131__act
DKK4__act
DLC1__act
DLX2__act
DMRTA2__act
DMRTC1B__act
DNAAF5__act
DNAI2__act
DNAJC2__act
DNAJC25-GNG10__act
DOCK10__act
DOK3__act
DQX1__act
DR1__act
DSCAML1__act
DTWD1__act
DUSP26__act
DUSP8__act
DUX4__act
DXO__act
DYNC1LI1__act
EBF1__act
ECHDC3__act
EDEM3__act
EDN2__act
EEF1G__act
EFCAB4A__act
EFNA2__act
EFS__act
EIF1__act
EIF1AY__act
EIF2AK1__act
EIF3G__act
EIF4EBP1__act
ELAVL4__act
ELMO1__act
ELOVL7__act
ELP3__act
ELP5__act
ELP6__act
EML2__act
ENPP5__act
ENTPD4__act
EPB41L3__act
EPHX1__act
EPS15L1__act
ERAP2__act
ERBB2__act
ESM1__act
ETFDH__act
EVI2A__act
EZH2__act
F11__act
F2__act
F2RL1__act
FAAH2__act
FAH__act
FAM109A__act
FAM109B__act
FAM110B__act
FAM122A__act
FAM127A__act
FAM134A__act
FAM135A__act
FAM13B__act
FAM170A__act
FAM185A__act
FAM19A5__act
FAM209A__act
FAM20A__act
FAM20C__act
FAM210A__act
FAM212B__act
FAM217B__act
FAM221A__act
FAM221B__act
FAM60A__act
FAM78B__act
FAM92A1__act
FAM98A__act
FAR1__act
FBXO46__act
FBXO9__act
FCER1G__act
FCERI__act
FCHO1__act
FCHSD2__act
FER1L6__act
FERMT2__act
FFAR1__act
FH1__act
FKBP15__act
FKBP1A__act
FKBP8__act
FLG__act
FOXC1__act
FOXF1__act
FOXG1__act
FPR2__act
FREM3__act
FRG1__act
FRG1B__act
FSCN2__act
FSD2__act
FUT2__act
FXN__act
FXYD7__act
G3BP2__act
GABRA3__act
GALNT16__act
GAN__act
GAS2__act
GAS6__act
GATB__act
GCN1L1__act
GDA__act
GGT6__act
GGTLC1__act
GH2__act
GIF__act
GIPC1__act
GJA3__act
GLB1L2__act
GLIPR1__act
GM21953__act
GMDS__act
GNB2L1__act
GNG11__act
GNG5P2__act
GNG7__act
GNGT2__act
GNL2__act
GNL3__act
GNPDA2__act
GOLGA6D__act
GOLGA6L6__act
GOLGA8G__act
GOLGA8O__act
GOLT1A__act
GOSR2__act
GOT1__act
GPAA1__act
GPD1L__act
GPR114__act
GPR137__act
GPR144__act
GPR150__act
GPR155__act
GPR22__act
GPR34__act
GPR62__act
GPR64__act
GPR83__act
GPR89B__act
GPR89C__act
GPS1__act
GRHL2__act
GRK4__act
GRM2__act
GTF2E1__act
GTF3C6__act
GTPBP10__act
GTPBP4__act
GUCY2F__act
GXYLT1__act
GYS2__act
H2-T18__act
H2-T24__act
H2AFX__act
H2AL1G__act
HACD4__act
HAT1__act
HAUS4__act
HBZ__act
HCN3__act
HCST__act
HDAC10__act
HDAC3__act
HDAC4__act
HECTD2__act
HECTD4__act
HEPACAM2__act
HEPH__act
HES3__act
HES4__act
HHLA3__act
HIATL1__act
HIPK2__act
HIST1H1B__act
HIST1H2AM__act
HIST1H2BG__act
HIST1H4A__act
HIST1H4B__act
HIST1H4F__act
HIST2H2AA2__act
HIVEP2__act
HKR1__act
HLA-DQA1__act
HLA-G__act
HMCES__act
HMGA1__act
HMGCR__act
HMGN4__act
HMGN5__act
HMSD__act
HMX2__act
HNF4G__act
HNRNPA2B1__act
HNRNPCL1__act
HNRNPR__act
HORMAD1__act
HOXA6__act
HOXD13__act
HPD__act
HSBP1__act
HSD17B12__act
HSD17B3__act
HSD3B2__act
HSF1__act
HSF2BP__act
HSFY2__act
HSPA1A__act
HSPA5__act
HSPA8__act
HTN3__act
HTR3D__act
HTR5A__act
HUS1B__act
IARS__act
IBTK__act
IDO1__act
IDS__act
IFI27__act
IFIT5__act
IFLTD1__act
IFNE__act
IFNG__act
IFRD1__act
IFT140__act
IFT52__act
IFT88__act
IGFALS__act
IGHA1__act
IGHG3__act
IGHV1-46__act
IGHV1-69__act
IGHV2-5__act
IGHV4-59__act
IGJ__act
IGKC__act
IGKV2-29__act
IGLV3-21__act
IGLV3-25__act
IGSF1__act
IL4I1__act
IL7R__act
IMPA2__act
IMPACT__act
IMPDH1__act
ING2__act
INPP4A__act
INTS8__act
IP6K1__act
IRAK2__act
IRF3__act
IRGC__act
ISG20L2__act
ITFG3__act
ITGA8__act
ITGAX__act
ITPA__act
ITPKC__act
IZUMO4__act
JADE3__act
JCAD__act
JMJD7-PLA2G4B__act
JPT1__act
JUNB__act
JUND__act
KANK1__act
KBTBD8__act
KCND1__act
KCNG4__act
KCNIP3__act
KCNJ9__act
KCNK1__act
KCNK13__act
KCNMB1__act
KCNS3__act
KCTD9__act
KIAA0141__act
KIAA0586__act
KIAA1024L__act
KIAA1324L__act
KIAA1586__act
KIAA1715__act
KIAA1731__act
KIF13A__act
KIF3A__act
KIRREL__act
KLC1__act
KLF3__act
KLHL13__act
KLHL15__act
KLHL23__act
KLHL34__act
KLK11__act
KLRD1__act
KPNB1__act
KRAS__act
KRT13__act
KRTAP10-1__act
KRTAP10-3__act
KRTAP10-4__act
KRTAP4-7__act
KRTAP9-8__act
KSR2__act
L3MBTL4__act
LAMB1__act
LAMB4__act
LAMC3__act
LAMP5__act
LAMTOR5__act
LARP1B__act
LARP7__act
LCA5__act
LDHAL6A__act
LEF1__act
LGALS1__act
LGALS9__act
LGR6__act
LHFPL1__act
LHX8__act
LILRB4A__act
LIMA1__act
LIN28B__act
LIN7B__act
LIN7C__act
LINC00242__act
LINS__act
LITAF__act
LLGL2__act
LMAN1L__act
LMNB2__act
LNPK__act
LONRF1__act
LONRF2__act
LPCAT1__act
LRIG3__act
LRP11__act
LRRC34__act
LRRC37A__act
LRRC52__act
LSM12__act
LTC4S__act
LTN1__act
LY6G6F__act
LY86__act
LYPD6__act
LZTFL1__act
MAD1L1__act
MAGOHB__act
MANBA__act
MAP1LC3C__act
MAP4K1__act
MAP6D1__act
MAPKAPK5__act
MARCKSL1__act
MARS2__act
MAST3__act
MBIP__act
MBLAC1__act
MBNL2__act
MBNL3__act
MC1R__act
MC2R__act
MCHR2__act
MCM8__act
MDFI__act
MDGA2__act
ME1__act
MED27__act
METRN__act
METTL10__act
METTL12__act
METTL15__act
METTL17__act
METTL23__act
MFRP__act
MGAT3__act
MGAT4C__act
MGAT5__act
MICAL3__act
MIF__act
MKL1__act
MLN__act
MLST8__act
MMP10__act
MMP28__act
MMRN1__act
MOB1A__act
MORC1__act
MORC4__act
MPDU1__act
MRAS__act
MRE11__act
MREG__act
MRFAP1__act
MRI1__act
MRM1__act
MRPL12__act
MRPL3__act
MRPL46__act
MRPL9__act
MRPS28__act
MRPS31__act
MS4A13__act
MSANTD4__act
MSTN__act
MSTO1__act
MTA2__act
MTBP__act
MTFP1__act
MTHFR__act
MTMR1__act
MTMR4__act
MTRNR2L1__act
MUM1__act
MVK__act
MXD1__act
MYBL1__act
MYBPC1__act
MYH15__act
MYH4__act
MYH9__act
MYO18A__act
MYO1A__act
MYO1B__act
MYO1D__act
MYO1F__act
MYO1H__act
MZB1__act
N4BP2L2__act
NAA50__act
NAIP5__act
NAIP7__act
NAP1L1__act
NAPB__act
NATD1__act
NAV3__act
NCBP2-AS2__act
NCCRP1__act
NCK2__act
NCKAP1L__act
NDOR1__act
NDP__act
NDUFA6__act
NDUFA8__act
NDUFAB1__act
NDUFB10__act
NDUFB6__act
NDUFB8__act
NDUFS2__act
NDUFV3__act
NEK10__act
NEK4__act
NEU1__act
NFIC__act
NFKBIZ__act
NGEF__act
NHLRC1__act
NHLRC2__act
NHSL1__act
NICN1__act
NID1__act
NINL__act
NKAIN2__act
NLGN1__act
NLGN4Y__act
NOA1__act
NOB1__act
NOL7__act
NOVA1__act
NOXO1__act
NOXRED1__act
NPIPA5__act
NPRL2__act
NQO1__act
NR4A1__act
NREP__act
NRIP3__act
NSG2__act
NT5E__act
NTN5__act
NUDT18__act
NUDT9__act
NUFIP1__act
NUP205__act
NUP35__act
NUPR1L__act
ODAM__act
OGN__act
OLFR1097__act
OLFR1100__act
OLFR1122__act
OLFR1133__act
OLFR1254__act
OLFR1260__act
OLFR1270__act
OLFR128__act
OLFR1294__act
OLFR1302__act
OLFR132__act
OLFR1336__act
OLFR1349__act
OLFR1351__act
OLFR1353__act
OLFR1367__act
OLFR1404__act
OLFR1419__act
OLFR1436__act
OLFR157__act
OLFR159__act
OLFR161__act
OLFR168__act
OLFR173__act
OLFR199__act
OLFR242__act
OLFR250__act
OLFR283__act
OLFR33__act
OLFR342__act
OLFR414__act
OLFR424__act
OLFR435__act
OLFR44__act
OLFR452__act
OLFR457__act
OLFR479__act
OLFR487__act
OLFR493__act
OLFR498__act
OLFR506__act
OLFR550__act
OLFR555__act
OLFR568__act
OLFR58__act
OLFR586__act
OLFR603__act
OLFR615__act
OLFR619__act
OLFR631__act
OLFR710__act
OLFR734__act
OLFR747__act
OLFR780__act
OLFR786__act
OLFR806__act
OLFR816__act
OLFR822__act
OLFR835__act
OLFR855__act
OLFR868__act
OLFR869__act
OLFR891__act
OLFR911-PS1__act
OLFR918__act
OLFR961__act
OPA1__act
OR10A3__act
OR10H5__act
OR13C9__act
OR1J2__act
OR1L4__act
OR2B3__act
OR2D2__act
OR2M2__act
OR2M3__act
OR2S2__act
OR2W1__act
OR4C45__act
OR4C5__act
OR4D5__act
OR4E1__act
OR4F16__act
OR4F29__act
OR4K15__act
OR4K5__act
OR4M1__act
OR4N2__act
OR4X1__act
OR51A7__act
OR51I2__act
OR51V1__act
OR5A1__act
OR5C1__act
OR8H3__act
OR8J3__act
OR9A4__act
OR9I1__act
OR9K2__act
OR9Q1__act
ORAI2__act
ORC1__act
ORC2__act
OSBPL10__act
OSBPL2__act
OSBPL9__act
OTOGL__act
OTUD7B__act
OVCA2__act
OVGP1__act
P2RX4__act
P2RX5__act
P3H3__act
PABPC1L2B__act
PAH__act
PAK3__act
PALM2__act
PANK4__act
PAQR4__act
PARK2__act
PARK7__act
PARP11__act
PARP4__act
PBX3__act
PCBD2__act
PCDH11X__act
PCDHB10__act
PCDHB15__act
PCDHGA5__act
PCDHGB4__act
PCED1B__act
PCNXL4__act
PCSK4__act
PCSK5__act
PDGFRA__act
PDHX__act
PDK3__act
PDZD8__act
PEA15__act
PEG12__act
PELI2__act
PFDN4__act
PFN2__act
PGLS__act
PGLYRP2__act
PHACTR4__act
PHC2__act
PHF11__act
PHLDA2__act
PHOX2A__act
PIK3R3__act
PILRB__act
PIP4P1__act
PIP5K1B__act
PIWIL2__act
PJA2__act
PKD2L1__act
PLA2G4B__act
PLA2G7__act
PLAC1__act
PLCD4__act
PLIN2__act
PLIN3__act
PLN__act
PLOD2__act
PLXDC1__act
PLXNA4__act
PLXNB3__act
PLXND1__act
PM20D2__act
PMS1__act
PMVK__act
PNN__act
PNPT1__act
POLR2M__act
POLR3K__act
POU4F2__act
PPARA__act
PPFIA1__act
PPIE__act
PPM1L__act
PPP1R14A__act
PPP1R14B__act
PPP1R2__act
PPP1R7__act
PPP3CA__act
PPP4R3C-PS__act
PPP5D1__act
PPRC1__act
PRAMEF10__act
PRDM9__act
PRDX1__act
PRDX2__act
PRICKLE2__act
PRMT5__act
PROCA1__act
PROKR2__act
PROSC__act
PROX1__act
PROZ__act
PRPF6__act
PRRC2C__act
PRSS2__act
PRSS23__act
PRSS35__act
PRSS46P__act
PRSS48__act
PRSS50__act
PSAP__act
PSAPL1__act
PSMD12__act
PSME3__act
PTCD2__act
PTGES__act
PTGES3L__act
PTGR2__act
PTH__act
PTH1R__act
PTPN7__act
PTPN9__act
PTTG1IP__act
RAB2A__act
RAB3IP__act
RABEP2__act
RABL2A__act
RAD9B__act
RALGPS2__act
RASAL3__act
RASD2__act
RAX2__act
RBL2__act
RBM20__act
RBM22__act
RBM34__act
RBM42__act
RBMS2__act
RBMXL1__act
RBPJL__act
RBX1__act
RCBTB1__act
RCBTB2__act
REG3G__act
RETREG1__act
RFT1__act
RFX3__act
RGR__act
RGS5__act
RHBDD3__act
RHBDL3__act
RHOH__act
RILP__act
RIPPLY2__act
RMI2__act
RMND1__act
RND2__act
RNF112__act
RNF166__act
RNF32__act
RPL22L1__act
RPL37__act
RPL9P7__act
RPS27__act
RPS27A__act
RRAD__act
RRAS__act
RSPH10B__act
RSPO1__act
RSU1__act
RUNX2__act
RUNX3__act
RXFP3__act
RXRB__act
S100B__act
SAA1__act
SAFB2__act
SALL2__act
SAMSN1__act
SCNN1A__act
SCOC__act
SCX__act
SDE2__act
SEBOX__act
SEC14L6__act
SEC24B__act
SECISBP2L__act
SELPLG__act
SEM1__act
SEMA3D__act
SEMA5A__act
SERHL__act
SERPINA11__act
SERPINB9__act
SERPINE2__act
SERPINI2__act
SETD1B__act
SFXN2__act
SGMS2__act
SGSH__act
SH2D4A__act
SH3BP5__act
SH3D19__act
SHCBP1L__act
SIAE__act
SIAH1__act
SIGIRR__act
SIGLEC1__act
SIL1__act
SIM2__act
SKIL__act
SLAMF7__act
SLC10A1__act
SLC13A4__act
SLC16A12__act
SLC18A1__act
SLC19A2__act
SLC22A10__act
SLC22A6__act
SLC22A8__act
SLC23A1__act
SLC24A1__act
SLC25A13__act
SLC25A17__act
SLC25A28__act
SLC26A2__act
SLC28A2__act
SLC28A3__act
SLC29A1__act
SLC30A8__act
SLC35C2__act
SLC38A1__act
SLC38A4__act
SLC38A7__act
SLC38A8__act
SLC39A13__act
SLC46A3__act
SLC4A11__act
SLC5A11__act
SLC7A6OS__act
SLC9A5__act
SLCO1B1__act
SLITRK3__act
SLMO2__act
SMAD3__act
SMARCA4__act
SMC5__act
SMCR8__act
SMEK1__act
SMIM8__act
SMOC2__act
SMR3A__act
SNED1__act
SNX19__act
SNX22__act
SNX24__act
SNX6__act
SORBS3__act
SORCS1__act
SOX1__act
SPAG5__act
SPARCL1__act
SPATA32__act
SPATA33__act
SPATC1__act
SPATS2L__act
SPCS2__act
SPDYA__act
SPINK7__act
SPNS1__act
SPO11__act
SPRR2G__act
SPRYD4__act
SPTBN2__act
SQRDL__act
SRC__act
SRF__act
SRRD__act
SS18L1__act
SS18L2__act
SSC4D__act
SSH1__act
SSTR3__act
SSUH2__act
SSX2B__act
ST3GAL1__act
ST6GAL2__act
STAB2__act
STEAP1__act
STH__act
STK10__act
STX17__act
STX3__act
STX7__act
SULT1A3__act
SUSD5__act
SUV420H2__act
SVIL__act
SWT1__act
SYCE3__act
SYCP1__act
SYDE2__act
SYK__act
SYMPK__act
SYNE4__act
SYT14__act
SYT4__act
TACO1__act
TADA2B__act
TAF1L__act
TANK__act
TBC1D2B__act
TBC1D5__act
TBCCD1__act
TBCE__act
TBX1__act
TBX10__act
TCEAL6__act
TCF19__act
TCF25__act
TCF7L1__act
TELO2__act
TEX15__act
TFB2M__act
TGFBI__act
TGIF2LY__act
TH__act
THADA__act
THNSL2__act
TIFAB__act
TIGAR__act
TIGD6__act
TIGIT__act
TIMD4__act
TKT__act
TLE2__act
TLN1__act
TLR3__act
TM9SF3__act
TMED4__act
TMED8__act
TMEM121B__act
TMEM126A__act
TMEM131__act
TMEM140__act
TMEM141__act
TMEM161B__act
TMEM180__act
TMEM186__act
TMEM208__act
TMEM239__act
TMEM261__act
TMEM30C__act
TMEM43__act
TMEM45B__act
TMPRSS11B__act
TMPRSS12__act
TMSB10__act
TNFRSF9__act
TNIP2__act
TNR__act
TOB2__act
TOE1__act
TOM1L2__act
TOP2A__act
TOR1AIP1__act
TP53BP1__act
TPCN2__act
TPK1__act
TPM2__act
TPM3__act
TPRN__act
TRA2A__act
TRBC1__act
TRF__act
TRHDE__act
TRIB3__act
TRIM62__act
TRIOBP__act
TRIP13__act
TRMT1__act
TRMT6__act
TRMT61A__act
TRPC3__act
TRPS1__act
TRPT1__act
TRPV1__act
TSC2__act
TSHZ2__act
TSPAN18__act
TSPAN33__act
TSPAN4__act
TSPAN5__act
TSR3__act
TSSK6__act
TSTA3__act
TTF1__act
TTLL10__act
TTLL7__act
TUBA3A__act
TUBA3B__act
TUBB4B__act
TUBGCP2__act
TXNL1__act
UBAC1__act
UBASH3B__act
UBC__act
UBE2K__act
UBE3B__act
UBFD1__act
UBLCP1__act
UBR2__act
UCHL5__act
UFC1__act
UFSP1__act
UGT1A2__act
UNC5D__act
UPK3A__act
USP12__act
USP22__act
USP24__act
USP32__act
USP42__act
USP54__act
USP9Y__act
UTP23__act
V1-20__act
V3-3__act
V5-6__act
VAMP7__act
VAMP8__act
VAPA__act
VEGF__act
VIMP__act
VPREB3__act
VPS16__act
VPS37C__act
VSIG1__act
VSX2__act
VTCN1__act
WASHC5__act
WBP1__act
WBSCR17__act
WDR45__act
WDR45B__act
WDR66__act
WDR73__act
WDR83__act
WDR90__act
WDSUB1__act
WFDC8__act
WFIKKN2__act
WHAMM__act
WISP1__act
WNT1__act
WNT2__act
WNT5B__act
XAGE2__act
XPO7__act
ZBED8__act
ZBED9__act
ZBTB1__act
ZBTB10__act
ZBTB12__act
ZBTB14__act
ZBTB17__act
ZBTB24__act
ZBTB47__act
ZBTB9__act
ZC3H15__act
ZC3H7B__act
ZCCHC16__act
ZCCHC7__act
ZDHHC1__act
ZFP57__act
ZFP90__act
ZFYVE21__act
ZMYM4__act
ZNF248__act
ZNF273__act
ZNF300__act
ZNF329__act
ZNF330__act
ZNF335__act
ZNF346__act
ZNF354B__act
ZNF37A__act
ZNF394__act
ZNF398__act
ZNF416__act
ZNF506__act
ZNF525__act
ZNF595__act
ZNF609__act
ZNF620__act
ZNF627__act
ZNF658B__act
ZNF675__act
ZNF695__act
ZNF702P__act
ZNF705G__act
ZNF707__act
ZNF727__act
ZNF746__act
ZNF786__act
ZNF789__act
ZNF792__act
ZNF821__act
ZNF823__act
ZNF83__act
ZNF831__act
ZNF853__act
ZNF879__act
ZNF888__act
ZNHIT2__act
ZNHIT6__act
ZSCAN9__act
ZSWIM7__act
ZUFSP__act
ZXDC__act
ARL13B__inh
KIAA0391__inh
LEPREL4__inh
LRRTM3__inh
METTL1__inh
NDN__inh
PDCD2L__inh
PTPRN2__inh
RPUSD2__inh
