4930444G20RIK__act
AAAS__act
AAMDC__act
ABCA11P__act
ABCB4__act
ABCD3__act
ABCF3__act
ABCG1__act
ABHD10__act
ABHD12__act
ABHD16A__act
ABHD4__act
ABI3__act
ABLIM3__act
ACBD3__act
ACBD4__act
ACSM1__act
ACSS3__act
ACTA2__act
ACTL6B__act
ACTL9__act
ADAM10__act
ADAM20__act
ADAM29__act
ADAMTSL3__act
ADORA2A__act
ADRB3__act
ADSS__act
AF366264__act
AFF1__act
AGAP1__act
AGAP6__act
AGGF1__act
AGRN__act
AIM1__act
AIM2__act
AIPL1__act
AKT2__act
ALG11__act
ALG3__act
ALKBH5__act
ALPI__act
ALS2__act
ALS2CL__act
ALYREF__act
AMIGO2__act
AMY2B__act
ANGPTL8__act
ANKAR__act
ANKRD13D__act
ANKRD18B__act
ANKRD40__act
ANO4__act
AOX4__act
AP1M1__act
AP1S1__act
AP2A1__act
AP3B2__act
AP5Z1__act
APOH__act
APPBP2__act
AQP9__act
ARF5__act
ARG2__act
ARGLU1__act
ARHGAP39__act
ARHGAP4__act
ARHGEF18__act
ARHGEF28__act
ARHGEF3__act
ARHGEF33__act
ARHGEF6__act
ARIH1__act
ARL15__act
ARMCX1__act
ARNTL2__act
ARSK__act
ARX__act
ASB3__act
ASCC1__act
ASCL4__act
ASIC5__act
ASPDH__act
ATG10__act
ATL3__act
ATP10D__act
ATP13A3__act
ATP13A4__act
ATP6V1B2__act
ATP6V1F__act
ATXN10__act
ATXN2__act
ATXN3L__act
ATXN7L3B__act
AURKC__act
AVIL__act
B3GAT2__act
B3GNT3__act
B3GNT6__act
B4GALNT3__act
BAG6__act
BAIAP3__act
BAK1__act
BANP__act
BAP18__act
BARHL2__act
BBC3__act
BCL10__act
BCL2L15__act
BCL7C__act
BDH2__act
BEND5__act
BEST2__act
BET1__act
BICDL1__act
BID__act
BIK__act
BIRC3__act
BLCAP__act
BLMH__act
BMP15__act
BMP3__act
BMPR1B__act
BPHL__act
BRCA2__act
BRPF1__act
BSPRY__act
BTBD6__act
BTD__act
BTG1__act
BUD23__act
BZW2__act
C10ORF88__act
C10ORF95__act
C11ORF58__act
C12ORF49__act
C14ORF164__act
C15ORF52__act
C16ORF80__act
C17ORF102__act
C17ORF49__act
C19ORF44__act
C19ORF60__act
C1ORF111__act
C1QTNF9B__act
C1R__act
C21ORF2__act
C6ORF89__act
C7ORF26__act
C8ORF47__act
C8ORF59__act
CALCOCO1__act
CALCOCO2__act
CAMK1D__act
CAMSAP1__act
CAMSAP3__act
CAND1__act
CAPN1__act
CAPN10__act
CAPN15__act
CARD6__act
CASC10__act
CASKIN2__act
CASQ2__act
CAVIN2__act
CBLN1__act
CCDC12__act
CCDC130__act
CCDC132__act
CCDC138__act
CCDC157__act
CCDC22__act
CCDC27__act
CCDC36__act
CCDC73__act
CCDC88A__act
CCNB2__act
CCNY__act
CCR5__act
CCR8__act
CCR9__act
CD19__act
CD200__act
CD200R1__act
CD247__act
CD274__act
CD95__act
CD99L2__act
CDC26__act
CDC40__act
CDC42EP1__act
CDCA3__act
CDH13__act
CDH6__act
CDK10__act
CDKAL1__act
CDKN1C__act
CEACAM1__act
CEBPD__act
CELF5__act
CENPBD1__act
CENPT__act
CENPU__act
CEP170B__act
CEP68__act
CERS3__act
CFAP77__act
CGB1__act
CHAC2__act
CHD1L__act
CHKB__act
CHRNA10__act
CHRNA7__act
CHST2__act
CHTF8__act
CIB4__act
CIT__act
CKMT1B__act
CLDN19__act
CLEC10A__act
CLEC2A__act
CLPX__act
CMTM5__act
CNOT1__act
CNOT6L__act
CNPY4__act
CNR1__act
CNTN4__act
COG7__act
COG8__act
COL11A2__act
COL5A1__act
COPA__act
COPZ2__act
COQ2__act
COQ5__act
COX7A1__act
CPNE3__act
CREB3L3__act
CRIP3__act
CRIPAK__act
CRYBG3__act
CRYL1__act
CRYM__act
CSDE1__act
CSF2RB2__act
CSNK2A3__act
CT45A5__act
CTGF__act
CTH__act
CTRL__act
CTSB__act
CTSC__act
CUL4B__act
CXCL6__act
CXORF23__act
CXXC1__act
CYB5A__act
CYGB__act
CYP24A1__act
CYP26B1__act
CYP2C55__act
CYP2D10__act
CYP2D7__act
DACH1__act
DACT3__act
DAZ4__act
DAZAP1__act
DCAF6__act
DCP1B__act
DCP2__act
DCTN6__act
DDX27__act
DDX43__act
DDX52__act
DDX6__act
DEFB103A__act
DEFB103B__act
DEK__act
DENND1A__act
DENND4B__act
DENND5B__act
DEPDC1B__act
DEPP1__act
DGKA__act
DGKE__act
DGKG__act
DHCR7__act
DHX32__act
DHX8__act
DISP2__act
DIXDC1__act
DKFZP666O0110__act
DKFZP686O088__act
DKFZP762E1511__act
DKKL1__act
DLK2__act
DLL4__act
DLX2__act
DMAP1__act
DMBX1__act
DNAH12__act
DNAJC10__act
DNAJC12__act
DNAJC18__act
DNAJC2__act
DNASE2__act
DOCK3__act
DPCD__act
DPYD__act
DPYSL5__act
DRAP1__act
DSE__act
DTX4__act
DUSP12__act
DUSP19__act
DUSP8__act
DUT__act
DYNC1I1__act
DYX1C1__act
ECHS1__act
EDN2__act
EEF1A1P5__act
EEF1B2__act
EEF1E1__act
EEF2KMT__act
EHD2__act
EIF2B2__act
EIF2S3__act
EIF3L__act
ELAVL1__act
ELMOD3__act
ELN__act
ELOA3__act
ELP4__act
EML4__act
EMR3__act
EMX1__act
ENDOU__act
ENOX1__act
EPN2__act
EPO__act
EPOR__act
EPPIN__act
EPS8L1__act
ERCC6L2__act
ERMP1__act
ERN2__act
ESS2__act
ESYT3__act
ETAA1__act
EXOSC4__act
EXTL1__act
EZR__act
F7__act
FAH__act
FAM114A1__act
FAM150B__act
FAM151B__act
FAM163A__act
FAM169A__act
FAM206A__act
FAM65B__act
FASTKD3__act
FBXO34__act
FBXO36__act
FBXO43__act
FBXO6__act
FBXO8__act
FCAMR__act
FCGR1A__act
FCGR2B__act
FDPS__act
FGA__act
FGF19__act
FGF22__act
FGF8__act
FH1__act
FKBP15__act
FKBP1A__act
FKBP4__act
FLJ00017__act
FLYWCH2__act
FNDC11__act
FOXD1__act
FOXD4__act
FOXP2__act
FPGT-TNNI3K__act
FPR2__act
FRAT2__act
FRMD5__act
FUNDC1__act
FUZ__act
FXYD6__act
FYB__act
FZD10__act
G6PD__act
GABBR2__act
GABPB1__act
GAGE12B__act
GAGE12C__act
GAL3ST2__act
GALNT18__act
GALR1__act
GAPDH-PS15__act
GAS2L3__act
GBA__act
GCN1__act
GDI2__act
GDPGP1__act
GH2__act
GIGYF2__act
GLCCI1__act
GLCE__act
GLE1__act
GLI3__act
GLRA2__act
GLS__act
GLTPD2__act
GM10499__act
GM11787__act
GM2023__act
GM5741__act
GMEB2__act
GMPR__act
GMPR2__act
GNA11__act
GNB2L1__act
GNE__act
GNG4__act
GOLGA6D__act
GOLGA6L18__act
GOLGA8DP__act
GOLGA8H__act
GOPC__act
GPAT4__act
GPHB5__act
GPLD1__act
GPR110__act
GPR114__act
GPR12__act
GPR150__act
GPR176__act
GPR179__act
GPR20__act
GPR65__act
GPRIN3__act
GRAMD1C__act
GREB1__act
GRIA1__act
GRIA2__act
GRIN3B__act
GRIPAP1__act
GRWD1__act
GSPT2__act
GSTA5__act
GSTM4__act
GTF2A2__act
GTF3C3__act
GTSF1L__act
GUCA2B__act
H1F0__act
H2-DMB1__act
H2-EA-PS__act
H2-M1__act
H2-Q1__act
H2AL1A__act
H2AL1B__act
H2AL2C__act
HAO2__act
HBA2__act
HCRTR2__act
HDAC11__act
HEATR4__act
HEBP1__act
HECTD3__act
HELZ2__act
HEXIM1__act
HIST1H2AL__act
HIST1H2BK__act
HIST1H3A__act
HIST1H3C__act
HIST1H3G__act
HIST2H2BE__act
HIST3H2A__act
HJURP__act
HM13__act
HMGB4__act
HMX1__act
HNF4A__act
HNMT__act
HNRNPA3__act
HNRNPK__act
HOXA5__act
HOXB13__act
HOXB5__act
HOXD1__act
HPGDS__act
HPR__act
HRNR__act
HSBP1L1__act
HSD17B8__act
HSF1__act
HSH2D__act
HSPA1L__act
HSPA9__act
HTR1D__act
HTR7__act
HTRA4__act
IBSP__act
ICAM2__act
ICOS__act
IFFO1__act
IFNA1__act
IFNA11__act
IFNA14__act
IFNAB__act
IFNGR2__act
IFRD2__act
IFT22__act
IFT52__act
IGF2BP2__act
IGF2R__act
IGHE__act
IGLV__act
IGSF6__act
IL17RA__act
IL1R1__act
IL21R__act
IL22__act
ILKAP__act
INADL__act
INTS1__act
INTU__act
IQSEC3__act
IRF1__act
IRF2__act
ISCA1__act
ISG15__act
ISX__act
ITGA1__act
ITGA2__act
ITPRIPL1__act
JAK2__act
JPH2__act
KAAG1__act
KANSL1L__act
KCNB1__act
KCNE1__act
KCNG4__act
KCNH1__act
KCNJ14__act
KCNJ15__act
KCNK10__act
KCNK13__act
KCNK15__act
KCNK7__act
KCTD10__act
KCTD16__act
KCTD3__act
KDELR1__act
KDELR2__act
KDF1__act
KEAP1__act
KERA__act
KHDRBS2__act
KIAA0922__act
KIAA1407__act
KIF17__act
KIF1A__act
KIF1B__act
KIF26A__act
KIFAP3__act
KIR2DL3__act
KISS1__act
KISS1R__act
KL__act
KLF8__act
KLHDC3__act
KLHL21__act
KLHL29__act
KLHL36__act
KLHL41__act
KLK15__act
KLK1B26__act
KLK1B8__act
KLRG1__act
KRBOX1__act
KREMEN2__act
KRT14__act
KRT15__act
KRT37__act
KRT76__act
KRT86__act
KRTAP5-1__act
KTI12__act
LACRT__act
LARP6__act
LCA5__act
LCA5L__act
LCE2D__act
LCE3D__act
LDHC__act
LDOC1L__act
LEF1__act
LEFTY1__act
LEPROTL1__act
LGALS3__act
LHFPL3__act
LHX5__act
LIG1__act
LILRA2__act
LILRA4__act
LILRA6__act
LILRB3__act
LIMS3L__act
LIN28B__act
LIPK__act
LMBRD2__act
LMF2__act
LMNB1__act
LOC107987478__act
LONRF1__act
LOR__act
LOXL2__act
LPL__act
LPXN__act
LRIT2__act
LRP5__act
LRRC2__act
LRRC30__act
LRRC66__act
LRRC69__act
LRRC74A__act
LRTM1__act
LRTM2__act
LSP1__act
LUZP2__act
LYPD5__act
MAGEA1__act
MAGEB4__act
MAGEB6__act
MAGEF1__act
MAL2__act
MANEA__act
MAOA__act
MAP1LC3C__act
MAP3K1__act
MAP3K14__act
MAP3K7__act
MAP4K2__act
MAP4K5__act
MAP7D3__act
MAPK11__act
MAPK3__act
MARC1__act
MARCKS__act
MARK2__act
MASP2__act
MATN2__act
MATN4__act
MAU2__act
MB__act
MBD4__act
MBL2__act
MC2R__act
MCM10__act
MCMDC2__act
MCUB__act
MED26__act
MEF2B__act
METTL9__act
MFSD2A__act
MFSD4A__act
MGAT2__act
MGAT4D__act
MICA__act
MICAL2__act
MID1IP1__act
MINA__act
MINOS1__act
MIS12__act
MISP__act
MKL2__act
MLLT3__act
MMD2__act
MMP19__act
MMRN1__act
MMTAG2__act
MOB4__act
MOCS3__act
MPEG1__act
MPV17L2__act
MPZL1__act
MRGBP__act
MRPL10__act
MRPL2__act
MRPL32__act
MRPL52__act
MRPS11__act
MRPS12__act
MRPS6__act
MS4A13__act
MS4A2__act
MT2A__act
MTA1__act
MTCP1__act
MTERFD1__act
MTF2__act
MTHFD1__act
MTNR1B__act
MTO1__act
MTREX__act
MTTP__act
MUC12__act
MUC7__act
MVK__act
MXRA7__act
MYLK2__act
MYO1H__act
MYO9B__act
N4BP2__act
NAA11__act
NAIP7__act
NAMPT__act
NAPRT1__act
NAT9__act
NAV3__act
NBEA__act
NBR1__act
NCAPG2__act
NCKAP5__act
NDC80__act
NDUFA5__act
NDUFA9__act
NECAP2__act
NECTIN3__act
NEDD4L__act
NEK8__act
NEU4__act
NEUROD1__act
NEUROD4__act
NF1__act
NFAM1__act
NFE2L2__act
NFKBID__act
NFRKB__act
NGFR__act
NHSL1__act
NIN__act
NISCH__act
NKAPD1__act
NKRF__act
NLRP6__act
NME2__act
NMES1__act
NMNAT2__act
NMRAL1__act
NOC3L__act
NOP10__act
NOXO1__act
NPC2__act
NPPA__act
NR2F2__act
NR2F6__act
NRAS__act
NRSN1__act
NSD1__act
NSUN7__act
NT5C1B__act
NT5DC3__act
NTF4__act
NUBPL__act
NUDT15__act
NUDT7__act
NUP88__act
ODF2__act
OLFR1020__act
OLFR1029__act
OLFR1052__act
OLFR1053__act
OLFR1061__act
OLFR1128__act
OLFR1196__act
OLFR1212__act
OLFR1226__act
OLFR1228__act
OLFR1251__act
OLFR1274-PS__act
OLFR1281__act
OLFR1288__act
OLFR13__act
OLFR1303__act
OLFR1305__act
OLFR1318__act
OLFR1342__act
OLFR1351__act
OLFR1367__act
OLFR1394__act
OLFR1395__act
OLFR1408__act
OLFR1415__act
OLFR1428__act
OLFR146__act
OLFR1471__act
OLFR1475__act
OLFR1491__act
OLFR151__act
OLFR1535__act
OLFR16__act
OLFR178__act
OLFR183__act
OLFR193__act
OLFR237-PS1__act
OLFR27__act
OLFR279__act
OLFR304__act
OLFR305__act
OLFR307__act
OLFR309__act
OLFR328__act
OLFR330__act
OLFR345__act
OLFR38__act
OLFR381__act
OLFR391-PS__act
OLFR401__act
OLFR430__act
OLFR448__act
OLFR462__act
OLFR464__act
OLFR487__act
OLFR492__act
OLFR493__act
OLFR512__act
OLFR53__act
OLFR54__act
OLFR545__act
OLFR547__act
OLFR559__act
OLFR571__act
OLFR577__act
OLFR597__act
OLFR61__act
OLFR657__act
OLFR702__act
OLFR715__act
OLFR730__act
OLFR732__act
OLFR742__act
OLFR819__act
OLFR820__act
OLFR846__act
OLFR853__act
OLFR854__act
OLFR870__act
OLFR9__act
OLFR90__act
OLFR907__act
OLFR911-PS1__act
OLFR919__act
OLFR954__act
OLFR957__act
OLFR965__act
OLFR97__act
OLFR970__act
OMD__act
OMG__act
OR10A6__act
OR10AD1__act
OR10Q1__act
OR11H7__act
OR13C2__act
OR13D1__act
OR1A1__act
OR2A25__act
OR2AG1__act
OR2B2__act
OR51A4__act
OR52A5__act
OR52E5__act
OR52W1__act
OR5B21__act
OR5J2__act
OR5K3__act
OR6S1__act
OR7D2__act
OR8J3__act
ORAI2__act
OTOA__act
OVOL1__act
OXCT2__act
P2RY1__act
P2RY8__act
PAICS__act
PANK4__act
PARN__act
PARP8__act
PARVB__act
PCDHB10__act
PCDHGA6__act
PCDHGB6__act
PCDHGC3__act
PCDHGC5__act
PDCD10__act
PDE1A__act
PDE9A__act
PDIK1L__act
PDZD2__act
PEG3__act
PER1__act
PEX26__act
PGAM2__act
PGGT1B__act
PGK2__act
PGLYRP3__act
PHB2__act
PHC1__act
PHF20__act
PHF21B__act
PHLDB2__act
PHYHD1__act
PHYHIPL__act
PIAS2__act
PID1__act
PIDD__act
PIDD1__act
PIGT__act
PIGU__act
PIK3CD__act
PIK3R2__act
PIKFYVE__act
PIP4K2B__act
PIRA4__act
PITPNM1__act
PKN3__act
PKP3__act
PLA2R1__act
PLCD1__act
PLCZ1__act
PLEKHH3__act
PLXNB3__act
PNPT1__act
PODXL__act
POLA1__act
POLDIP2__act
POLE3__act
POLH__act
POMC__act
POMK__act
POMP__act
POMT2__act
POP5__act
POTEG__act
PPAN-P2RY11__act
PPARA__act
PPFIA3__act
PPIAL4G__act
PPP1R14C__act
PPP1R1B__act
PPP1R2__act
PPP1R7__act
PPP1R9A__act
PPP2CB__act
PPP2R1B__act
PPP3CB__act
PRCC__act
PRDX1__act
PRH2__act
PRICKLE2__act
PRIM1__act
PRIMA1__act
PRKAG1__act
PRKAR2B__act
PRKX__act
PRLR__act
PRMT5__act
PRMT6__act
PRMT7__act
PROM2__act
PRPS2__act
PRR19__act
PRSS3__act
PRSS50__act
PRUNE2__act
PSD2__act
PSENEN__act
PSG1__act
PSKH2__act
PSMA6__act
PSMD14__act
PTER__act
PTMA__act
PTPLAD2__act
PTPRD__act
PTPRK__act
PXYLP1__act
PYCR1__act
PYDC2__act
RAB43__act
RABGGTB__act
RAC3__act
RAD1__act
RALGAPB__act
RAP1A__act
RARA__act
RARS2__act
RASEF__act
RB1__act
RBAK-RBAKDN__act
RBFA__act
RBM12B-AS1__act
RBM19__act
RBM20__act
RBM22__act
RBM4__act
RBM4B__act
RDH12__act
RECQL__act
REG3A__act
REV1__act
REXO1L1P__act
RFC2__act
RFT1__act
RFTN2__act
RHBG__act
RIN2__act
RIN3__act
RIOX2__act
RIPPLY1__act
RMDN3__act
RNF123__act
RNF14__act
RNF168__act
RNF19A__act
RNF38__act
RNLS__act
RPGRIP1__act
RPL10A__act
RPL19__act
RPL23__act
RPL3L__act
RPL7A__act
RPP25__act
RPS27__act
RPS6KA3__act
RPS6KC1__act
RPS6KL1__act
RTEL1__act
RTF1__act
RUSC1__act
RUVBL1__act
S100A12__act
SACM1L__act
SAMD4A__act
SAMD9__act
SARG__act
SAXO1__act
SCAMP1__act
SCAMP5__act
SCARB2__act
SCN1A__act
SCRG1__act
SCTR__act
SDC4__act
SDF2__act
SEC14L3__act
SEC16B__act
SEC22B__act
SEC22C__act
SECISBP2L__act
SEMA3G__act
SEPT3__act
SERINC2__act
SERINC5__act
SERPINB1__act
SERPIND1__act
SERTAD3__act
SESN3__act
SF3B1__act
SFXN1__act
SFXN4__act
SGCE__act
SGMS2__act
SH3PXD2A__act
SHQ1__act
SIGLEC1__act
SIPA1__act
SIRT3__act
SKAP2__act
SLC14A1__act
SLC19A2__act
SLC25A27__act
SLC25A38__act
SLC25A44__act
SLC27A5__act
SLC30A5__act
SLC35A2__act
SLC38A8__act
SLC4A11__act
SLC4A3__act
SLC51A__act
SLC5A2__act
SLFNL1__act
SMC5__act
SMIM11A__act
SMOX__act
SMURF1__act
SNAP47__act
SNCAIP__act
SNX13__act
SNX16__act
SNX2__act
SOAT1__act
SOD3__act
SORD__act
SOX15__act
SPATA25__act
SPATA46__act
SPDYE1__act
SPDYE3__act
SPDYE4B__act
SPEF2__act
SPNS2__act
SPRR1A__act
SPRY1__act
SPRY2__act
SPTLC1__act
SPTLC2__act
SRL__act
SRP19__act
SRP68__act
SRPK2__act
SRSF5__act
SSBP3__act
SSX2IP__act
ST5__act
ST8SIA5__act
STARD8__act
STK11__act
STK32B__act
STRIP2__act
STX2__act
STX7__act
SUMO4__act
SYCP1__act
SYCP3__act
SYNCRIP__act
SYT12__act
TACC3__act
TAF3__act
TAF8__act
TAOK2__act
TARBP1__act
TBC1D2B__act
TBC1D3F__act
TBC1D5__act
TBC1D8B__act
TBX1__act
TC2N__act
TCEA1__act
TCF7L1__act
TCHP__act
TCP11L1__act
TCTEX1D2__act
TCTN2__act
TDRD9__act
TECPR1__act
TERB2__act
TEX14__act
TGFBR2__act
TGM2__act
TGM5__act
THEGL__act
THRSP__act
THSD7A__act
THTPA__act
TIGD3__act
TIGD6__act
TK1__act
TLDC1__act
TLL2__act
TLR10__act
TLR5__act
TM4SF19__act
TMC8__act
TMEM119__act
TMEM140__act
TMEM141__act
TMEM184B__act
TMEM207__act
TMEM237__act
TMEM239__act
TMEM256__act
TMEM266__act
TMEM43__act
TMPPE__act
TMPRSS2__act
TMSB4X__act
TNFAIP2__act
TNFRSF14__act
TNRC18__act
TNS1__act
TNXB__act
TOMM70A__act
TOR1AIP2__act
TP73__act
TPBG__act
TPTE__act
TRAM2__act
TRANK1__act
TRAPPC1__act
TRAPPC12__act
TRDN__act
TREM2__act
TRERF1__act
TRIM31__act
TRIM36__act
TRIM64C__act
TRIM7__act
TRMT12__act
TSC1__act
TSPAN1__act
TSPAN2__act
TSR3__act
TTC24__act
TTC28__act
TTI2__act
TTYH3__act
TUBAL3__act
TUBGCP6__act
TULP1__act
TULP3__act
TXN2__act
TXNDC5__act
TXNDC8__act
UBAC2__act
UBE2D3__act
UBE2H__act
UBE2K__act
UBE3D__act
UFC1__act
UGT1A7C__act
ULK2__act
UMPS__act
UNC13D__act
UPP1__act
UQCRB__act
USH1C__act
USP12__act
USP17L2__act
USP40__act
UVSSA__act
V1-20__act
VAMP4__act
VAMP5__act
VAT1__act
VGLL4__act
VIRMA__act
VPREB3__act
VPS18__act
VPS36__act
VPS37D__act
VPS50__act
VSIG10L__act
VSNL1__act
VSTM1__act
WASHC4__act
WDFY1__act
WDR43__act
WDR62__act
WDR7__act
WDR70__act
WDR83__act
WFDC5__act
WFDC8__act
WISP2__act
WLS__act
WNT1__act
WRAP73__act
WWC3__act
XAB2__act
XKR8__act
XPO5__act
XXYLT1__act
YAF2__act
YEATS4__act
YTHDC2__act
YWHAZ__act
ZBTB20__act
ZBTB21__act
ZBTB37__act
ZBTB8A__act
ZC2HC1A__act
ZC2HC1C__act
ZC3H3__act
ZDHHC20__act
ZFAND2B__act
ZFP2__act
ZFP82__act
ZFP91__act
ZHX3__act
ZIM2__act
ZNF106__act
ZNF121__act
ZNF133__act
ZNF14__act
ZNF239__act
ZNF287__act
ZNF319__act
ZNF383__act
ZNF395__act
ZNF41__act
ZNF425__act
ZNF443__act
ZNF445__act
ZNF488__act
ZNF491__act
ZNF512B__act
ZNF541__act
ZNF544__act
ZNF552__act
ZNF562__act
ZNF566__act
ZNF589__act
ZNF689__act
ZNF695__act
ZNF699__act
ZNF705B__act
ZNF708__act
ZNF709__act
ZNF732__act
ZNF75A__act
ZNF800__act
ZNF84__act
ZNF85__act
ZSCAN18__act
ZSCAN5C__act
ZSWIM9__act
BMPR2__inh
CHRNE__inh
CTNS__inh
FGGY__inh
GM14548__inh
GNB3__inh
IGFBP2__inh
P2RX3__inh
RAB26__inh
RTCA__inh
TNIP2__inh
UAP1L1__inh
