AADACL2__act
AARS__act
ABCA6__act
ABCC9__act
ABCD2__act
ABCD3__act
ABCG1__act
ABCG4__act
ABHD14A__act
ABHD8__act
ABR__act
ACAA2__act
ACACB__act
ACADS__act
ACP2__act
ACR__act
ACRC__act
ACSBG1__act
ACTA1__act
ACTG1__act
ACTN4__act
ADAM22__act
ADAM29__act
ADAMTS10__act
ADAMTS8__act
ADGRF5__act
ADH7__act
ADI1__act
ADNP__act
AGA__act
AGMAT__act
AGO2__act
AGPAT1__act
AHCTF1__act
AIRE__act
AKAP8__act
AKIRIN2__act
AKR1C4__act
AKR7A2__act
ALDH6A1__act
ALDH9A1__act
ALG3__act
ALG5__act
ALKBH3__act
ALMS1__act
AMH__act
ANAPC4__act
ANGPTL5__act
ANKMY2__act
ANKRD18A__act
ANKRD20A1__act
ANKRD20A2__act
ANKRD20A3__act
ANKRD27__act
ANKRD28__act
ANKRD31__act
ANKRD49__act
ANKRD50__act
ANOS1__act
ANXA8L2__act
AOX1__act
AOX3__act
AP2A1__act
AP2M1__act
AP3M1__act
APBB1IP__act
APMAP__act
APOE__act
APOOL__act
APPL1__act
ARFGEF2__act
ARGLU1__act
ARHGAP30__act
ARHGEF12__act
ARHGEF26__act
ARL10__act
ARL14EP__act
ARL9__act
ARNTL__act
ARPC5__act
ARRB1__act
ARSF__act
ARSG__act
ART3__act
ASB12__act
ASB13__act
ASCC3__act
ASIC3__act
ASIC5__act
ASMT__act
ATG2B__act
ATP4A__act
ATP5D__act
ATP5E__act
ATP5L__act
ATP5S__act
ATP6V1C1__act
AUH__act
AUNIP__act
AUTS2__act
AVIL__act
AVPR1A__act
B3GAT1__act
B3GNT7__act
B3GNT8__act
B4GALNT3__act
BABAM2__act
BACH1__act
BAIAP2__act
BAIAP3__act
BCAP31__act
BCAR3__act
BCL2L10__act
BCL2L12__act
BCL2L14__act
BCR__act
BDKRB2__act
BEND7__act
BHMT__act
BIRC6__act
BLOC1S1__act
BMP5__act
BMP8A__act
BMP8B__act
BMS1__act
BMX__act
BPIFB1__act
BRAT1__act
BRD1__act
BRD8__act
BRWD1__act
BSG__act
BVES__act
C10ORF11__act
C11ORF53__act
C11ORF74__act
C11ORF98__act
C12ORF4__act
C14ORF1__act
C15ORF60__act
C16ORF89__act
C17ORF59__act
C17ORF62__act
C19ORF80__act
C1ORF112__act
C1ORF116__act
C1ORF177__act
C1ORF198__act
C1ORF94__act
C1QB__act
C1S__act
C21ORF2__act
C3ORF20__act
C6ORF203__act
C6ORF47__act
C9ORF173__act
C9ORF41__act
C9ORF96__act
CA13__act
CA5A__act
CABCOCO1__act
CACNB4__act
CALCOCO1__act
CALCOCO2__act
CAMK2N2__act
CAMSAP3__act
CAP2__act
CAPN11__act
CARD14__act
CARMIL1__act
CARS2__act
CASC1__act
CASC5__act
CASP8AP2__act
CAVIN3__act
CBS__act
CBX1__act
CCDC103__act
CCDC144NL__act
CCDC15__act
CCDC159__act
CCDC189__act
CCDC197__act
CCDC24__act
CCDC43__act
CCDC84__act
CCDC88B__act
CCDC91__act
CCL11__act
CCL4__act
CCNB2__act
CCNC__act
CCNI2__act
CCNT2__act
CCPG1__act
CCR1__act
CCR3__act
CCT5__act
CD2__act
CD200R1__act
CD200R1L__act
CD2BP2__act
CD4__act
CD5__act
CD52__act
CD7__act
CD95__act
CD99__act
CDC14A__act
CDC45__act
CDCA8__act
CDH22__act
CDH26__act
CDH9__act
CDIP1__act
CDK5RAP2__act
CDKAL1__act
CDKL2__act
CDKN3__act
CDNF__act
CDRT15__act
CEBPD__act
CELF2__act
CELF6__act
CENPE__act
CENPU__act
CEP83__act
CERKL__act
CES3__act
CETN2__act
CFAP44__act
CFAP73__act
CFAP97__act
CFC1B__act
CFHR1__act
CFI__act
CFL1__act
CFLAR__act
CHAC2__act
CHD2__act
CHD6__act
CHKB-CPT1B__act
CHMP2B__act
CHRFAM7A__act
CHURC1__act
CIAO1__act
CILP__act
CIRH1A__act
CKAP5__act
CLCA1__act
CLCA2__act
CLDN20__act
CLEC18C__act
CLEC1B__act
CLEC4B2__act
CLIP2__act
CLK2__act
CLK4__act
CMA1__act
CNOT11__act
CNPY2__act
CNTNAP3B__act
COL1A2__act
COL7A1__act
COMMD1__act
COPG1__act
COX6C__act
CPA3__act
CPED1__act
CPT2__act
CREB3L1__act
CREBZF__act
CRK__act
CRLF1__act
CRTAM__act
CSF1__act
CSK__act
CTAG1A__act
CTBP1__act
CTIF__act
CTRB2__act
CTU2__act
CUL3__act
CUTC__act
CXCL12__act
CXCR5__act
CXORF27__act
CYB5D2__act
CYCS__act
CYP2C40__act
CYP2D10__act
CYP2W1__act
CYP3A16__act
CYP4A11__act
CYP4F12__act
CYSLTR1__act
CYTH1__act
DAPP1__act
DAZAP1__act
DBNL__act
DDB2__act
DDHD2__act
DDX11__act
DDX39B__act
DDX5__act
DDX60L__act
DEFB103A__act
DENND1B__act
DENND4B__act
DENND6A__act
DEPDC7__act
DESI2__act
DFFB__act
DGAT1__act
DGKG__act
DHFR__act
DHX30__act
DIDO1__act
DIK__act
DIP2A__act
DIP2B__act
DIS3L__act
DLC1__act
DLG2__act
DMBX1__act
DNAAF4__act
DNAH1__act
DNAJB12__act
DNAJC13__act
DNAJC22__act
DNAJC4__act
DNASE1__act
DOCK2__act
DPP10__act
DPP4__act
DPYSL5__act
DSCR4__act
DSE__act
DSTN__act
DUSP19__act
DUSP21__act
DUSP28__act
DYNC1I1__act
DZIP1__act
EBLN2__act
EBP__act
ECI2__act
EFCAB9__act
EFTUD2__act
EGR4__act
EIF2D__act
EIF3C__act
EIF4B__act
ELF3__act
ELL__act
ELMOD2__act
EMILIN3__act
ENAH__act
ENO3__act
EP400__act
EPC1__act
EPHB2__act
EPHB4__act
EPM2A__act
ERAS__act
ERBB2__act
ERLEC1__act
ERN1__act
ERP29__act
ERVV-1__act
ESR1__act
EVA1B__act
EVX2__act
EXOSC1__act
F2__act
F7__act
FADS6__act
FAM103A1__act
FAM110B__act
FAM120C__act
FAM122B__act
FAM122C__act
FAM129B__act
FAM132B__act
FAM135A__act
FAM150A__act
FAM179B__act
FAM19A1__act
FAM20C__act
FAM234B__act
FAM46C__act
FAM71D__act
FAM76B__act
FAM83H__act
FAM86B2__act
FAM91A1__act
FAM96B__act
FASTK__act
FAXC__act
FBN2__act
FBXL21__act
FBXL8__act
FBXO28__act
FBXW12__act
FCER1A__act
FECH__act
FH__act
FHL5__act
FLJ00120__act
FMN2__act
FOXD2__act
FOXF2__act
FOXO6__act
FOXR2__act
FRMD1__act
FRMD7__act
FSD1L__act
FSD2__act
FSIP2__act
FUT1__act
FUT9__act
FZD3__act
G3BP1__act
GAB1__act
GABPB2__act
GADD45B__act
GALNS__act
GALNT12__act
GALNT13__act
GART__act
GATAD1__act
GBX1__act
GCA__act
GCOM1__act
GCSH__act
GDF3__act
GFOD2__act
GGACT__act
GGNBP1__act
GGT1__act
GHSR__act
GIMAP8__act
GIN1__act
GINS3__act
GIPC3__act
GJB1__act
GJD4__act
GKN1__act
GLE1__act
GLRX5__act
GLTP__act
GLTSCR2__act
GM10499__act
GM38481__act
GMCL1__act
GML__act
GMPPB__act
GMPR__act
GNMT__act
GNPAT__act
GOLGA6B__act
GOLGA6L2__act
GOLGA7__act
GOLGA8F__act
GOLGA8G__act
GOLGA8H__act
GOLGA8O__act
GORASP2__act
GPAT3__act
GPATCH4__act
GPD1__act
GPR143__act
GPR158__act
GPR176__act
GPR182__act
GPR84__act
GPSM3__act
GRIPAP1__act
GSE1__act
GSN__act
GSTA3__act
GSTA4__act
GSTA5__act
GSX2__act
GTF2E1__act
GTF2H2C__act
GTF2H5__act
GTF2IRD1__act
GTF3C5__act
GTPBP10__act
GTPBP4__act
GUCA1A__act
GUCD1__act
GYPB__act
GYPC__act
GYS2__act
GZMH__act
H2AFB1__act
H2AL1E__act
H3F3A__act
HAGH__act
HAUS7__act
HBB__act
HCFC2__act
HDHD2__act
HECTD1__act
HECTD4__act
HELZ2__act
HIC2__act
HIF1A__act
HILS1__act
HIST1H1D__act
HIST2H4A__act
HLA-DQB1__act
HMGB2__act
HNRNPL__act
HOPX__act
HOXC5__act
HPCA__act
HPRT1__act
HPS6__act
HRH1__act
HS3ST3A1__act
HSD17B7__act
HSF2__act
HSH2D__act
HSPH1__act
HYAL1__act
HYAL2__act
HYAL4__act
HYPM__act
ID4__act
IER2__act
IFFO1__act
IFIH1__act
IFNA11__act
IFNG__act
IFNK__act
IFNL2__act
IFT20__act
IGDCC4__act
IGF1R__act
IGF2BP3__act
IGFBP6__act
IGHV3-11__act
IGKV1-12__act
IGKV1-39__act
IGKV2D-28__act
IGLV1-47__act
IGLV1-51__act
IKBKE__act
IL10__act
IL12B__act
IL1RAPL2__act
IL20RB__act
IL2RG__act
IL31__act
IL4__act
IL4I1__act
IL6R__act
IL7R__act
INMT__act
INPP5F__act
INS-IGF2__act
INSIG1__act
INSL3__act
INTS2__act
INTS6__act
IRAK2__act
IRAK3__act
IRG1__act
ISCU__act
ITCH__act
ITGA10__act
ITGAM__act
ITGAX__act
ITGB1BP2__act
ITGB2__act
ITGB2L__act
ITLN1__act
ITPK1__act
IZUMO1__act
JTB__act
JUND__act
KATNAL2__act
KBTBD6__act
KCNA10__act
KCNA2__act
KCND1__act
KCND2__act
KCNE1__act
KCNJ13__act
KCTD14__act
KCTD17__act
KDM2B__act
KDM4B__act
KIAA0142__act
KIAA0226__act
KIAA0391__act
KIAA0556__act
KIAA1033__act
KIAA1147__act
KIAA1328__act
KIAA1430__act
KIAA1586__act
KIF3A__act
KIF3B__act
KIR2DS4__act
KISS1R__act
KLF14__act
KLHL1__act
KLHL35__act
KLHL41__act
KMT2E__act
KPNA6__act
KRBOX4__act
KREMEN1__act
KRR1__act
KRT12__act
KRT222__act
KRT26__act
KRT33B__act
KRT71__act
KRT81__act
KRTAP10-4__act
KRTAP4-2__act
KRTAP9-4__act
LAMTOR5__act
LANCL2__act
LARP6__act
LCE3A__act
LDHB__act
LDHC__act
LDOC1__act
LGALS1__act
LGALS14__act
LGALS16__act
LGALS3BP__act
LIG3__act
LILRA1__act
LIMS3L__act
LIPK__act
LLPH__act
LMCD1__act
LMNTD1__act
LMO7__act
LMTK2__act
LOC728835__act
LOR__act
LPO__act
LRIT3__act
LRP12__act
LRP4__act
LRRC1__act
LRRC16A__act
LRRC52__act
LRRCC1__act
LRWD1__act
LSMD1__act
LTBP3__act
LUZP1__act
LYZL1__act
MACROD1__act
MAGEA9B__act
MAGEC1__act
MAN2B1__act
MANBA__act
MAP7__act
MAPK10__act
MB__act
MBL1__act
MBTD1__act
MC5R__act
MCHR1__act
MED25__act
MED28__act
MED4__act
MEF2A__act
MERTK__act
METRN__act
METTL6__act
MEX3D__act
MFHAS1__act
MFSD14B__act
MICALL1__act
MIEN1__act
MIER3__act
MIF__act
MIGA1__act
MINK1__act
MLKL__act
MMAA__act
MMGT1__act
MMP11__act
MMRN2__act
MMTAG2__act
MNDA__act
MOB1B__act
MRI1__act
MRPL1__act
MRPL11__act
MRPL14__act
MRPL24__act
MRPL35__act
MRPL53__act
MRPS26__act
MRPS33__act
MRPS5__act
MSC__act
MSI2__act
MSRA__act
MT-CYB__act
MT-RNR2__act
MT2A__act
MTAP__act
MTERFD3__act
MTG2__act
MTHFD2__act
MTHFSD__act
MTNR1A__act
MTNR1B__act
MTX2__act
MUC1__act
MUL1__act
MVB12B__act
MYBPH__act
MYCN__act
MYH14__act
MYLIP__act
MYLK2__act
MYO1C__act
MYO1G__act
MYO5C__act
MYZAP__act
N6AMT1__act
NAA15__act
NAA38__act
NACA2__act
NAIP__act
NAPRT1__act
NAT16__act
NAT9__act
NAV3__act
NCAPD2__act
NCOR1__act
NDFIP1__act
NDRG4__act
NDUFA1__act
NDUFA3__act
NDUFA5__act
NDUFS2__act
NEK1__act
NEUROD6__act
NFE2L3__act
NFE4__act
NGEF__act
NIN__act
NLRP1B__act
NOG__act
NOL11__act
NOX5__act
NOXO1__act
NPBWR1__act
NPHP3__act
NR2E1__act
NR5A2__act
NRSN1__act
NT5C__act
NTNG2__act
NUAK1__act
NUP210__act
NUPL1__act
OBFC1__act
OCIAD1__act
ODF1__act
ODF3__act
OLFR100__act
OLFR1024__act
OLFR1028__act
OLFR1044__act
OLFR1058__act
OLFR1061__act
OLFR1080__act
OLFR1082__act
OLFR1093__act
OLFR1104__act
OLFR1107__act
OLFR1156__act
OLFR1166__act
OLFR1198__act
OLFR1201__act
OLFR1202__act
OLFR1211__act
OLFR1214__act
OLFR1250__act
OLFR1255__act
OLFR1286__act
OLFR1297__act
OLFR131__act
OLFR1314__act
OLFR1316__act
OLFR1323__act
OLFR1412__act
OLFR1419__act
OLFR1427__act
OLFR1441__act
OLFR1444__act
OLFR1506__act
OLFR169__act
OLFR183__act
OLFR248__act
OLFR285__act
OLFR286__act
OLFR309__act
OLFR310__act
OLFR318__act
OLFR32__act
OLFR345__act
OLFR382__act
OLFR412__act
OLFR420__act
OLFR447__act
OLFR453__act
OLFR483__act
OLFR486__act
OLFR491__act
OLFR497__act
OLFR498__act
OLFR560__act
OLFR569__act
OLFR589__act
OLFR599__act
OLFR633__act
OLFR635__act
OLFR64__act
OLFR698__act
OLFR790__act
OLFR799__act
OLFR802__act
OLFR823__act
OLFR832__act
OLFR870__act
OLFR887__act
OLFR891__act
OLFR915__act
OLFR935__act
OLFR961__act
OLFR97__act
OLFR980__act
OLFR983__act
OPCML__act
OPRK1__act
OR10C1__act
OR10G7__act
OR10H3__act
OR10H5__act
OR11H1__act
OR1B1__act
OR1D5__act
OR2A14__act
OR2B11__act
OR2L3__act
OR2T12__act
OR2T7__act
OR4A5__act
OR4C6__act
OR4D10__act
OR4F29__act
OR4K14__act
OR4M2__act
OR4N2__act
OR51A2__act
OR51B2__act
OR51E2__act
OR52K1__act
OR56B1__act
OR5H2__act
OR5H6__act
OR5M8__act
OR5T1__act
OR6B2__act
OR6B3__act
OR6C2__act
OR6C4__act
OR6C65__act
OR6C68__act
OR8B2__act
OR8G1__act
OR8K1__act
ORMDL3__act
OTOF__act
OTOG__act
OTOL1__act
OTOP3__act
OTUD6A__act
PABPC4__act
PADI3__act
PAICS__act
PANK4__act
PAPOLB__act
PARP1__act
PARP4__act
PARPBP__act
PAX1__act
PAX7__act
PBXIP1__act
PCBD2__act
PCDH8__act
PCDHAC1__act
PCDHGB4__act
PCNX3__act
PCNXL4__act
PCTP__act
PDE6B__act
PDGFRA__act
PDSS2__act
PDXK__act
PDZD4__act
PEBP4__act
PELO__act
PF4__act
PFDN2__act
PGP__act
PHF10__act
PHF3__act
PHRF1__act
PHYH__act
PI4K2A__act
PIFO__act
PIGF__act
PIK3C2B__act
PKDREJ__act
PKMYT1__act
PLA2G4A__act
PLAC9__act
PLCL2__act
PLCXD1__act
PLEKHJ1__act
PLIN2__act
PLIN4__act
PLIN5__act
PMEL__act
PMPCB__act
POGLUT1__act
POLB__act
POLR3A__act
POLR3F__act
POLR3G__act
POMC__act
POTEJ__act
PPA2__act
PPARD__act
PPIH__act
PPIL1__act
PPIP5K1__act
PPL__act
PPP1R14B__act
PPP5C__act
PPP5D1__act
PRAME__act
PRAMEF15__act
PRDM7__act
PRIMA1__act
PRKAR1A__act
PRKCSH__act
PRKD3__act
PRKRA__act
PRLH__act
PRLHR__act
PRMT1__act
PRMT3__act
PRNP__act
PROS1__act
PRPF18__act
PRPF39__act
PRPF40A__act
PRPF40B__act
PRR20A__act
PRSS55__act
PSENEN__act
PSG3__act
PSMD2__act
PTBP1__act
PTGDS__act
PTGES__act
PTGR1__act
PTGS2__act
PTPA__act
PTPDC1__act
PTPLAD1__act
PTPN4__act
PTPRCAP__act
PURA__act
PVRL4__act
PYGL__act
RAB23__act
RAB25__act
RAB26__act
RAB38__act
RAB3C__act
RAB3IL1__act
RAB41__act
RABL2B__act
RAD21__act
RADIL__act
RALGPS2__act
RASAL2__act
RASD1__act
RASGRF1__act
RASGRP3__act
RASL2-9__act
RASSF4__act
RAX2__act
RBM11__act
RBM12__act
RBM34__act
RBM41__act
RBM6__act
RBPJL__act
RBX1__act
RCAN1__act
RCBTB2__act
RCL1__act
RDH13__act
RDH14__act
REPIN1__act
RERE__act
RFTN1__act
RFTN2__act
RFX1__act
RGPD4__act
RGS2__act
RGS8__act
RHEB__act
RHEX__act
RHOXF2__act
RILPL2__act
RIMS2__act
RIMS4__act
RLN3__act
RMND5B__act
RNF111__act
RNF170__act
RNF215__act
ROBO4__act
ROPN1L__act
RPL12__act
RPL14__act
RPL18__act
RPL22__act
RPL35__act
RPL36A__act
RPL36AL__act
RPP25__act
RPS13__act
RPS27__act
RPS3__act
RPS6KL1__act
RPTN__act
RRAGA__act
RRBP1__act
RRP1B__act
RTL4__act
RUFY1__act
RUFY4__act
RUVBL2__act
RXFP1__act
S100A2__act
S1PR1__act
SAA2__act
SAAL1__act
SAMD9L__act
SAP25__act
SAP30__act
SARAF__act
SASS6__act
SCAF4__act
SCML2__act
SCN4B__act
SCT__act
SDHC__act
SEC14L2__act
SEC14L6__act
SEC16B__act
SELENOS__act
SELP__act
SEMA7A__act
SEPT7__act
SERP1__act
SERPINA11__act
SERPINA6__act
SERPINB5__act
SERPINH1__act
SERTM1__act
SESN1__act
SETBP1__act
SETD3__act
SF3A3__act
SF3B1__act
SFTPA1__act
SGMS1__act
SGPL1__act
SH2D3C__act
SH3BGRL3__act
SH3GLB2__act
SHANK2__act
SHMT2__act
SIM2__act
SIPA1L2__act
SIVA1__act
SKAP2__act
SLAIN1__act
SLC12A5__act
SLC12A9__act
SLC13A2__act
SLC15A1__act
SLC15A3__act
SLC16A10__act
SLC16A2__act
SLC18A3__act
SLC19A2__act
SLC1A5__act
SLC22A10__act
SLC25A19__act
SLC25A32__act
SLC26A8__act
SLC29A1__act
SLC35C1__act
SLC38A4__act
SLC38A5__act
SLC39A2__act
SLC45A4__act
SLC4A10__act
SLC52A2__act
SLC5A10__act
SLC6A8__act
SLC7A2__act
SLC8A1__act
SLCO5A1__act
SLCO6A1__act
SLURP1__act
SMARCC2__act
SMC1B__act
SMCO4__act
SMG5__act
SMG7__act
SMLR1__act
SMPD2__act
SMPD4__act
SMYD4__act
SNRK__act
SNRPG__act
SNX22__act
SOCS5__act
SOHLH2__act
SORCS1__act
SORD__act
SOST__act
SOSTDC1__act
SOX18__act
SP5__act
SPAG11B__act
SPATA12__act
SPATA19__act
SPATA32__act
SPATA33__act
SPATA6L__act
SPCS1__act
SPECC1L__act
SPI1__act
SPNS1__act
SPOPL__act
SPRR2D__act
SPSB3__act
SRF__act
SRMS__act
SRPK2__act
SSX4B__act
ST6GALNAC3__act
STAB1__act
STAM2__act
STAT1__act
STEAP1__act
STIL__act
STIMATE__act
STK39__act
STX12__act
SUGCT__act
SUGP1__act
SULT1E1__act
SUPT4H1__act
SUSD6__act
SUZ12__act
SYN1__act
SYN2__act
SYNGR4__act
SYNPR__act
SYT2__act
TACSTD2__act
TAF1A__act
TANK__act
TAPT1__act
TAX1BP3__act
TBC1D24__act
TBC1D5__act
TBCC__act
TBL1XR1__act
TBL2__act
TBRG1__act
TCAIM__act
TCEAL5__act
TCEAL6__act
TCEB3__act
TCF23__act
TDO2__act
TECRL__act
TENM4__act
TFAP2C__act
TFRC__act
TGFA__act
TGFBR2__act
TGFBR3__act
TGS1__act
THG1L__act
THRSP__act
THSD1__act
TICAM2__act
TIMM10B__act
TIMM21__act
TIMM9__act
TIPRL__act
TIRAP__act
TLCD1__act
TM2D2__act
TM9SF4__act
TMCC2__act
TMCO3__act
TMED4__act
TMEM132D__act
TMEM138__act
TMEM165__act
TMEM184B__act
TMEM200A__act
TMEM223__act
TMEM231__act
TMEM259__act
TMEM33__act
TMEM60__act
TMEM68__act
TMEM9B__act
TMLHE__act
TMOD3__act
TMPRSS12__act
TMSB4Y__act
TNFRSF9__act
TNFSF10__act
TNFSF11__act
TNIP1__act
TOGARAM1__act
TOMM40__act
TOMM5__act
TOP1__act
TP53INP1__act
TP53TG3C__act
TPM1__act
TPRKB__act
TRADD__act
TRAPPC4__act
TRAPPC5__act
TREM2__act
TRHR__act
TRIL__act
TRIM45__act
TRIM50__act
TRIM54__act
TRIM64B__act
TRIM71__act
TRIP6__act
TRMT11__act
TRPC4__act
TRRAP__act
TSC22D1__act
TSC22D2__act
TSHZ1__act
TSPAN19__act
TSPY2__act
TSSC4__act
TTC25__act
TTC28__act
TTC32__act
TTC33__act
TTLL11__act
TTLL8__act
TTMP__act
TTPA__act
TUB__act
TUBA3A__act
TUBGCP2__act
TUSC1__act
TWF1__act
TXN2__act
TXNDC12__act
TXNDC2__act
TXNDC8__act
U2SURP__act
UBAC1__act
UBBP4__act
UBE2R2__act
UBE2Z__act
UBOX5__act
UBXN6__act
UBXN8__act
UGT2B11__act
UPB1__act
UQCC2__act
UQCR11__act
UQCRFS1P1__act
URM1__act
USMG5__act
USP13__act
USP16__act
USP17L17__act
USP17L25__act
USP17L7__act
USP2__act
UTS2R__act
V1-16__act
V1-5__act
VCY1B__act
VGLL4__act
VIMP__act
VMO1__act
VMP1__act
VPREB3__act
VPS11__act
VPS41__act
VTA1__act
VTN__act
VWA3B__act
VWA5B1__act
WAPL__act
WASL__act
WBP1L__act
WDR18__act
WDR62__act
WDR91__act
WNT10B__act
WRNIP1__act
XKR6__act
YBEY__act
YBX2__act
YDJC__act
YIPF1__act
YIPF7__act
YKT6__act
ZBTB12__act
ZBTB34__act
ZBTB42__act
ZBTB5__act
ZBTB6__act
ZC3H12D__act
ZDHHC1__act
ZDHHC7__act
ZFAT__act
ZFP36L2__act
ZFP41__act
ZFPM1__act
ZFR__act
ZFX__act
ZFY__act
ZFYVE28__act
ZGPAT__act
ZMPSTE24__act
ZMYM5__act
ZNF14__act
ZNF140__act
ZNF215__act
ZNF229__act
ZNF236__act
ZNF239__act
ZNF280D__act
ZNF30__act
ZNF302__act
ZNF345__act
ZNF354A__act
ZNF365__act
ZNF367__act
ZNF395__act
ZNF442__act
ZNF446__act
ZNF485__act
ZNF497__act
ZNF502__act
ZNF512B__act
ZNF518B__act
ZNF625__act
ZNF653__act
ZNF667__act
ZNF670__act
ZNF675__act
ZNF720__act
ZNF724__act
ZNF740__act
ZNF774__act
ZNF780B__act
ZNF808__act
ZNF888__act
ZNHIT3__act
ZP2__act
ZP3R__act
ZPBP__act
ZSCAN30__act
ZSCAN31__act
ZSCAN5D__act
ZSCAN9__act
ZWINT__act
ZXDA__act
LACTB__inh
LCE3D__inh
LDB2__inh
NUDT2__inh
OR51G1__inh
PALM2-AKAP2__inh
PPP1R2P3__inh
RHOA__inh
SF3B5__inh
SUPV3L1__inh
TRIM73__inh
ZNF568__inh
