2210010C04RIK__act
ABCA13__act
ABCB10__act
ABCB5__act
ABCC12__act
ABCC3__act
ACADVL__act
ACCSL__act
ACOT1__act
ACP6__act
ACTG2__act
ACTN2__act
ACVR1C__act
ADCK1__act
ADCY5__act
ADGB__act
ADGRL2__act
ADH4__act
ADK__act
AFAP1__act
AFMID__act
AGA__act
AGAP11__act
AGAP5__act
AGR2__act
AIG1__act
AIP__act
AK2__act
AKAP12__act
AKR1A1__act
AKR7A3__act
ALG10__act
ALKBH1__act
ALPK1__act
ALPPL2__act
AMBRA1__act
AMICA1__act
ANAPC10__act
ANAPC5__act
ANGPTL4__act
ANGPTL6__act
ANK1__act
ANKIB1__act
ANKRD1__act
ANKRD16__act
ANKRD32__act
ANKRD33__act
ANKRD63__act
ANO9__act
ANXA7__act
AOAH__act
AP3M1__act
APITD1-CORT__act
APOBEC3A__act
APOBEC3F__act
ARAP2__act
ARHGAP11A__act
ARHGAP17__act
ARHGAP42__act
ARHGAP45__act
ARHGEF10__act
ARHGEF6__act
ARID3A__act
ARL10__act
ARL2BP__act
ARL3__act
ARPC1B__act
ARPC4__act
ARRDC2__act
ARSH__act
ARSI__act
ART3__act
ART5__act
ASB10__act
ASB17__act
ASB18__act
ASH2L__act
ASIC2__act
ASIC3__act
ASIP__act
ASXL1__act
ATAD2B__act
ATF7IP2__act
ATG3__act
ATG4A__act
ATP13A5__act
ATP2A1__act
ATP5C1__act
ATP5EP2__act
ATP5L2__act
ATP6V1A__act
ATP8A2__act
AUNIP__act
AWAT2__act
B3GNT5__act
B3GNT6__act
BAG1__act
BAG3__act
BAK1__act
BATF2__act
BCAM__act
BCL6B__act
BDP1__act
BICRA__act
BLID__act
BMP5__act
BMS1__act
BOLA3__act
BPI__act
BPIFA1__act
BPY2B__act
BRAF__act
BRD2__act
BRI3BP__act
BRMS1__act
BRSK1__act
BTBD8__act
BTC__act
BUD23__act
BZRAP1__act
C11ORF71__act
C11ORF73__act
C14ORF93__act
C17ORF64__act
C17ORF75__act
C18ORF54__act
C19ORF66__act
C1GALT1C1__act
C1ORF105__act
C1ORF159__act
C1ORF186__act
C20ORF85__act
C2CD5__act
C2ORF42__act
C2ORF68__act
C3ORF58__act
C5ORF64__act
C7ORF55-LUC7L2__act
CAAP1__act
CACNG8__act
CALD1__act
CALM5__act
CANX__act
CAPN10__act
CAPN8__act
CARKD__act
CASP6__act
CASQ1__act
CAV2__act
CAVIN3__act
CBARP__act
CCDC109B__act
CCDC138__act
CCDC151__act
CCDC158__act
CCDC197__act
CCDC22__act
CCDC23__act
CCDC57__act
CCDC82__act
CCKAR__act
CCL28__act
CCR2__act
CCS__act
CCT8L2__act
CCZ1__act
CD209G__act
CD34__act
CD3E__act
CD5__act
CDC16__act
CDC42SE1__act
CDH12__act
CDH15__act
CDK10__act
CDK3__act
CDKAL1__act
CDKL1__act
CDV3__act
CEACAM8__act
CEBPD__act
CELA3B__act
CELF1__act
CENPL__act
CEP126__act
CEP170B__act
CEP192__act
CEP78__act
CEP85__act
CEPT1__act
CFAP52__act
CFAP97__act
CHADL__act
CHD1L__act
CHD3__act
CHKB-CPT1B__act
CHL1__act
CHMP4C__act
CHRNA3__act
CHST5__act
CHST7__act
CHURC1__act
CILP2__act
CISD3__act
CKAP2__act
CLCN5__act
CLCN6__act
CLCN7__act
CLEC17A__act
CLK2__act
CLTCL1__act
CMKLR1__act
CMTM7__act
CNMD__act
COG3__act
COL17A1__act
COL4A2__act
COL7A1__act
COMMD10__act
COPS2__act
COPS7A__act
COPS9__act
COQ10B__act
COQ3__act
COX17__act
COX19__act
CPNE6__act
CPT1A__act
CR2__act
CRLF3__act
CRTC1__act
CRYBA1__act
CRYBG3__act
CRYGS__act
CSDE1__act
CSNK1G1__act
CTAG1A__act
CTBP2__act
CTDSPL__act
CTH__act
CTNNA2__act
CTSS__act
CTSW__act
CUL5__act
CUX1__act
CXCL1__act
CXORF56__act
CXXC1__act
CYB5R2__act
CYP26A1__act
CYP2B6__act
CYP2C19__act
CYP2C68__act
CYP2E1__act
CYP2J2__act
CYP2R1__act
CYP2S1__act
CYP3A11__act
CYP4F3__act
CYP51__act
CYP51A1__act
CYTIP__act
D2HGDH__act
DACT2__act
DAGLA__act
DAW1__act
DCXR__act
DDX3Y__act
DDX42__act
DDX58__act
DDX59__act
DDX60__act
DEFB106B__act
DEFB127__act
DEFB4A__act
DENND2C__act
DEPDC4__act
DGAT2L6__act
DGCR6__act
DGCR6L__act
DHX58__act
DICER1__act
DIK__act
DIRAS3__act
DIXDC1__act
DKFZP434G2016__act
DKFZP762H177__act
DLD__act
DLG4__act
DMBT1__act
DNAAF2__act
DNAAF5__act
DNAH1__act
DNAH14__act
DNAH2__act
DNAJA3__act
DNAJB13__act
DNAJC1__act
DNAJC25-GNG10__act
DNASE1L1__act
DNMT3A__act
DPF2__act
DPM2__act
DPP8__act
DPY19L2__act
DQX1__act
DSC1__act
DTD2__act
DTNBP1__act
DUOXA1__act
DUSP8__act
DYNC1LI1__act
DYRK1A__act
DYRK1B__act
E2F6__act
EBAG9__act
EBP__act
EDNRA__act
EED__act
EEF1AKMT2__act
EFHC2__act
EFS__act
EGFL7__act
EHBP1__act
EHBP1L1__act
EHF__act
EIF1AY__act
EIF2AK4__act
EIF2B1__act
EIF3H__act
ELAC2__act
ELK4__act
ELP1__act
ELP6__act
ELTD1__act
EMD__act
ENSA__act
ENY2__act
EOGT__act
EP300__act
EPB41L4A__act
EPC2__act
EPHA6__act
EPS8L3__act
ERAS__act
ERI1__act
ERICH5__act
ERMP1__act
ERP44__act
ERVK-19__act
ETAA1__act
EVX2__act
EXOC2__act
EXOC3L4__act
EXOSC4__act
EXT1__act
FAAH2__act
FAHD2A__act
FAIM2__act
FAM103A1__act
FAM110A__act
FAM117A__act
FAM124A__act
FAM133B__act
FAM135A__act
FAM184B__act
FAM189A2__act
FAM195A__act
FAM197Y1__act
FAM20A__act
FAM212A__act
FAM214A__act
FAM21A__act
FAM221A__act
FAM3A__act
FAM3D__act
FAM46C__act
FAM69B__act
FAM71B__act
FAM81B__act
FAM89B__act
FAM92A__act
FANCI__act
FAT1__act
FBP1__act
FBXL3__act
FBXL7__act
FBXL8__act
FBXO25__act
FCER1G__act
FCGR4__act
FDXACB1__act
FERD3L__act
FERMT1__act
FGF23__act
FIGN__act
FITM2__act
FKBP3__act
FKBP7__act
FOPNL__act
FOXC1__act
FOXI2__act
FOXP4__act
FPR1__act
FRMD7__act
FRMPD4__act
FZD3__act
G6PDX__act
GABPB2__act
GABRR1__act
GAK__act
GALK2__act
GALNT1__act
GALNT11__act
GAP43__act
GATA4__act
GATC__act
GCHFR__act
GCNT2__act
GCOM1__act
GDA__act
GDF15__act
GDPD3__act
GEMIN4__act
GEN1__act
GGCX__act
GGTA1__act
GJB3__act
GJC2__act
GKN2__act
GLCCI1__act
GLI2__act
GLI3__act
GLI4__act
GLT8D2__act
GM10705__act
GM11397__act
GM11787__act
GM1987__act
GM2023__act
GNA11__act
GNGT1__act
GNRH1__act
GNRH2__act
GOLGA6A__act
GOLGA6D__act
GOLGA6L20__act
GOLGA8B__act
GOLGA8DP__act
GOLGA8G__act
GOPC__act
GOSR1__act
GP1BB__act
GPATCH4__act
GPD2__act
GPR135__act
GPR21__act
GPR6__act
GPR64__act
GPR97__act
GPRASP2__act
GRAP__act
GRAPL__act
GRIN3A__act
GRK7__act
GSE1__act
GSG1__act
GSG2__act
GSTT2__act
GTF2F2__act
GTPBP2__act
GUCY2D__act
GZMB__act
GZMH__act
H2-M10.5__act
H2-M3__act
H2-Q8__act
H2AFV__act
H2AL1J__act
H2AL1N__act
H2BFM__act
H3F3C__act
HABP4__act
HAO2__act
HAS3__act
HBA1__act
HBA2__act
HDAC1__act
HDAC10__act
HEBP1__act
HECW2__act
HELLS__act
HERC3__act
HES1__act
HES2__act
HES6__act
HIF3A__act
HIKESHI__act
HIST1H2AP__act
HIST1H2BE__act
HIST1H2BI__act
HIST1H2BL__act
HIST1H4G__act
HIST1H4H__act
HIST3H2A__act
HLA-DQA1__act
HMBOX1__act
HMGCLL1__act
HMSD__act
HNF1A__act
HNF4G__act
HNRNPCL2__act
HNRNPD__act
HOXA6__act
HOXA7__act
HOXC9__act
HOXD3__act
HPCAL1__act
HPGDS__act
HPSE__act
HSD17B12__act
HSF1__act
HSFX1__act
HSPA13__act
HSPA1L__act
HSPB1__act
HTATIP2__act
HTR3E__act
HYAL5__act
IARS2__act
ID4__act
IDH3B__act
IFITM3__act
IFNE__act
IGHV__act
IGHV1-69__act
IGHV4-34__act
IGKV1-12__act
IGKV1D-33__act
IGKV2D-30__act
IGLC2__act
IGLV1-51__act
IGLV2-11__act
IGSF1__act
IGSF11__act
IGSF6__act
IL1R2__act
IL1RAPL2__act
IL22__act
IL25__act
IL27__act
IL2RB__act
ILVBL__act
IMMT__act
INO80__act
INPP1__act
INPP5K__act
INS2__act
INTS2__act
IPP__act
IQSEC3__act
IRX5__act
ITGA8__act
IVD__act
JPH2__act
JPH4__act
JTB__act
KAAG1__act
KANK1__act
KATNA1__act
KBTBD2__act
KCNJ15__act
KCNK2__act
KCNK4__act
KCNN4__act
KCNQ4__act
KCNQ5__act
KCNT2__act
KCTD12__act
KCTD6__act
KCTD9__act
KDM2A__act
KIAA0232__act
KIAA0408__act
KIAA0754__act
KIAA1211__act
KIAA1671__act
KIF1BP__act
KIR2DS4__act
KIR2DS5__act
KIRREL3__act
KIZ__act
KLC1__act
KLHL24__act
KLHL25__act
KLHL3__act
KLK1B26__act
KLK1B5__act
KLK5__act
KLKB1__act
KNSTRN__act
KRBA2__act
KRT31__act
KRT32__act
KRT76__act
KRT81__act
KRTAP19-5__act
KSR1__act
LARS__act
LAX1__act
LAYN__act
LCMT1__act
LCOR__act
LCP1__act
LENG8__act
LETM1__act
LHCGR__act
LIN7B__act
LIPC__act
LMOD1__act
LOC102723996__act
LOC107987479__act
LPAL2__act
LRCH1__act
LRIT1__act
LRRC16A__act
LRRC17__act
LRRC3B__act
LRRC3C__act
LRRFIP1__act
LRRTM2__act
LRRTM4__act
LRTM2__act
LRWD1__act
LSM11__act
LTBP3__act
MAB21L3__act
MADCAM1__act
MAF__act
MAFA__act
MAGEA11__act
MAGEB6__act
MAGOH__act
MAN1C1__act
MAP3K11__act
MAP7D1__act
MAPK8IP1__act
MAPRE2__act
MARCKSL1__act
MARCO__act
MARK2__act
MAST4__act
MBL1__act
MBNL3__act
MBOAT1__act
MC4R__act
MCM3__act
MED22__act
MED25__act
MELK__act
MERTK__act
METTL11B__act
MFSD11__act
MGAT5B__act
MICALCL__act
MKI67__act
MLH3__act
MLLT4__act
MMEL1__act
MMP21__act
MMP24OS__act
MOCS1__act
MRGPRX2__act
MRPL14__act
MRPL27__act
MRPL35__act
MRPL39__act
MRPL53__act
MRPL55__act
MRPS21__act
MS4A13__act
MS4A2__act
MSANTD2__act
MST1R__act
MSX1__act
MTAP__act
MTDH__act
MTF2__act
MTMR4__act
MTNR1A__act
MUC5AC__act
MUC7__act
MVK__act
MYBL2__act
MYH4__act
MYH7B__act
MYL1__act
MYLK__act
MYLPF__act
MYO7A__act
MYSM1__act
N4BP1__act
NACA2__act
NAE1__act
NAIP5__act
NAMPT__act
NANS__act
NAP1L4__act
NAT10__act
NAT6__act
NAXE__act
NBPF10__act
NCAPD2__act
NCF4__act
NCR1__act
NDUFB7__act
NDUFB8__act
NDUFB9__act
NDUFS3__act
NDUFV1__act
NECTIN2__act
NEK10__act
NEK6__act
NETO2__act
NEURL4__act
NFE2__act
NGF__act
NGLY1__act
NICN1__act
NIN__act
NIPA1__act
NME1__act
NME4__act
NMNAT3__act
NOD1__act
NOM1__act
NONO__act
NOXA1__act
NPAS2__act
NPIPB13__act
NPSR1__act
NPY4R__act
NR2C2AP__act
NR4A1__act
NRBP1__act
NRDC__act
NRG4__act
NRK__act
NRP2__act
NRSN2__act
NSMCE4A__act
NT5C3A__act
NTF5__act
NTNG2__act
NTSR1__act
NUDT21__act
NUGGC__act
NUP160__act
NUP214__act
OLFM2__act
OLFM4__act
OLFML1__act
OLFML2A__act
OLFR1038-PS__act
OLFR1053__act
OLFR1055__act
OLFR1115__act
OLFR1156__act
OLFR1160__act
OLFR1164__act
OLFR1180__act
OLFR1242__act
OLFR125__act
OLFR1258__act
OLFR127__act
OLFR1317__act
OLFR1321__act
OLFR1336__act
OLFR1353__act
OLFR1477__act
OLFR1484__act
OLFR1532-PS1__act
OLFR171__act
OLFR190__act
OLFR199__act
OLFR208__act
OLFR224__act
OLFR26__act
OLFR270__act
OLFR282__act
OLFR285__act
OLFR307__act
OLFR309__act
OLFR318__act
OLFR368__act
OLFR374__act
OLFR402__act
OLFR424__act
OLFR434__act
OLFR441__act
OLFR470__act
OLFR480__act
OLFR495__act
OLFR506__act
OLFR509__act
OLFR531__act
OLFR57__act
OLFR582__act
OLFR592__act
OLFR608__act
OLFR644__act
OLFR649__act
OLFR68__act
OLFR693__act
OLFR703__act
OLFR716__act
OLFR74__act
OLFR771__act
OLFR782__act
OLFR785__act
OLFR807__act
OLFR829__act
OLFR832__act
OLFR866__act
OLFR891__act
OLFR914__act
OLFR915__act
OLFR93__act
OLFR969__act
OLFR972__act
OLFR974__act
OLFR975__act
OLFR98__act
OLFR980__act
OLFR992__act
OLFR994__act
OMG__act
ONECUT1__act
OPRL1__act
OR10K2__act
OR10T2__act
OR11L1__act
OR14A16__act
OR1G1__act
OR2A14__act
OR2A25__act
OR2A5__act
OR2C3__act
OR2G3__act
OR2L3__act
OR2L5__act
OR2T5__act
OR3A1__act
OR4F6__act
OR4K17__act
OR4P4__act
OR5AK2__act
OR5C1__act
OR5H15__act
OR5K1__act
OR5R1__act
OR6C65__act
OR8B4__act
OR8H2__act
OR9Q2__act
OSCAR__act
OSGEPL1__act
OSTC__act
P2RX1__act
PAGE2B__act
PAQR3__act
PARK7__act
PARP4__act
PATL1__act
PATZ1__act
PAXBP1__act
PCBP4__act
PCCB__act
PCDHA3__act
PCDHA7__act
PCDHB8__act
PCDHGA9__act
PCDHGB5__act
PCDHGC3__act
PCNP__act
PCNX4__act
PDCD1LG2__act
PDP1__act
PDSS1__act
PDX1__act
PEA15__act
PERP__act
PFKFB1__act
PGAM1__act
PGAM5__act
PGBD3__act
PGS1__act
PHF10__act
PHF3__act
PIANP__act
PIDD1__act
PIGU__act
PIH1D1__act
PIK3R2__act
PIK3R3__act
PIP4P2__act
PITPNM1__act
PLA2G12B__act
PLA2G2F__act
PLA2G4A__act
PLA2G4C__act
PLCL2__act
PLEK__act
PLEKHA5__act
PLSCR5__act
PNKP__act
PNMA3__act
PNMA8A__act
POF1B__act
POLG__act
POLR3A__act
POLRMT__act
POR__act
POTEB__act
POTEE__act
PPA2__act
PPAP2B__act
PPFIBP2__act
PPIAL4G__act
PPM1G__act
PPP1R1A__act
PPP2R3D__act
PPP2R4__act
PPP5D1__act
PQLC2__act
PRAP1__act
PRDM13__act
PRDX4__act
PRKCSH__act
PRMT10__act
PRPS2__act
PRR35__act
PRRT2__act
PRSS2__act
PRX__act
PSG11__act
PSMA7__act
PSMD10__act
PSMD13__act
PSMD2__act
PSMF1__act
PTCRA__act
PTGDS__act
PTPN12__act
PTPRG__act
PTS__act
PURG__act
PUS1__act
PWP1__act
PYCARD__act
RAB19__act
RAB27A__act
RAB36__act
RAB3B__act
RAB40B__act
RAD23B__act
RAD54L__act
RALGAPA2__act
RARS2__act
RASA4__act
RASAL2__act
RASSF3__act
RAX2__act
RBBP4__act
RBM18__act
RBM22__act
RBM26__act
RBM28__act
RBP3__act
RCAN3__act
RDH14__act
REG1B__act
RFFL__act
RGMB__act
RGS4__act
RHD__act
RHOBTB3__act
RHOJ__act
RHPN1-AS1__act
RIMKLA__act
RIN3__act
RIOK2__act
RMC1__act
RND1__act
RNF11__act
RNF133__act
RNF149__act
RNF167__act
RNF180__act
RNF186__act
RNF19B__act
RNF25__act
RNF6__act
ROCK2__act
ROR2__act
RPGR__act
RPL10A__act
RPL39__act
RPS17__act
RPS27L__act
RPS28__act
RPS6KB2__act
RPS7__act
RSPH14__act
RSRC2__act
RSRP1__act
RTCA__act
RTCB__act
RTF1__act
RUNX3__act
RXFP1__act
RXFP3__act
RXYLT1__act
RYBP__act
RYR3__act
S100A12__act
SALL4__act
SCFD2__act
SCGB1A1__act
SCGB1D2__act
SCGB2A1__act
SCLY__act
SCML4__act
SCN3A__act
SCTR__act
SDCCAG3__act
SDHB__act
SDPR__act
SEBOX__act
SEC11A__act
SEC62__act
SELENON__act
SEMA4F__act
SEPT12__act
SEPT14__act
SERAC1__act
SERHL2__act
SERINC1__act
SERPINA1C__act
SERPINA1D__act
SERPINA2__act
SERPINA6__act
SERPINB1__act
SERPINB12__act
SERPINB7__act
SERPINB9B__act
SERPINF1__act
SERPING1__act
SETBP1__act
SETD6__act
SETD8__act
SETD9__act
SF3B6__act
SFTPD__act
SFXN1__act
SGMS2__act
SH2D4A__act
SHC1__act
SHC3__act
SHPK__act
SHTN1__act
SIAH3__act
SIGLEC10__act
SIRT5__act
SIVA1__act
SKIV2L__act
SLAIN1__act
SLC11A1__act
SLC12A3__act
SLC12A5__act
SLC12A8__act
SLC16A11__act
SLC16A4__act
SLC17A5__act
SLC19A3__act
SLC25A31__act
SLC26A11__act
SLC30A8__act
SLC35B3__act
SLC8A2__act
SLC8B1__act
SLC9C1__act
SLCO5A1__act
SLITRK2__act
SLN__act
SLURP1__act
SLX4IP__act
SMAP__act
SMARCAD1__act
SMCO1__act
SMCO3__act
SMN1__act
SMOX__act
SMPD2__act
SMRP1__act
SNAPC4__act
SNRK__act
SNRPD1__act
SNRPE__act
SNX11__act
SNX27__act
SOX12__act
SOX21__act
SP3__act
SPA17__act
SPACA4__act
SPACA6__act
SPANXA2__act
SPATA12__act
SPC25__act
SPDYE1__act
SPDYE11__act
SPDYE17__act
SPDYE18__act
SPECC1L__act
SPEM1__act
SPI1__act
SPIN2B__act
SPIN4__act
SRFBP1__act
SRI__act
SRRM2__act
SSX3__act
ST8SIA2__act
STAC__act
STEAP1__act
STEAP3__act
STIM2__act
STIP1__act
STRADB__act
STS__act
STX10__act
STX11__act
SUB1__act
SULT1A4__act
SULT1E1__act
SUMF2__act
SUN3__act
SUN5__act
SUSD1__act
SYNGR4__act
SYT11__act
SYT12__act
SYT7__act
SYTL5__act
TACR3__act
TAF10__act
TAF7L__act
TAGLN2__act
TAMM41__act
TANK__act
TAOK3__act
TAS1R1__act
TBC1D15__act
TBC1D22B__act
TBC1D3B__act
TBC1D3C__act
TBL1X__act
TC2N__act
TCEAL7__act
TCF25__act
TCIM__act
TCP11X1__act
TCTEX1D1__act
TCTEX1D2__act
TEF__act
TEKT5__act
TENM4__act
TERF1__act
TEX11__act
TEX28P1__act
TEX29__act
TG__act
TGFB1I1__act
TGFBR3__act
THBD__act
THEGL__act
THEMIS2__act
TIGAR__act
TIMM50__act
TINAG__act
TIPIN__act
TLDC1__act
TLE6__act
TLR1__act
TM2D2__act
TM4SF4__act
TM9SF1__act
TM9SF2__act
TMCC1__act
TMED8__act
TMEM100__act
TMEM127__act
TMEM139__act
TMEM14A__act
TMEM185A__act
TMEM196__act
TMEM203__act
TMEM236__act
TMEM239__act
TMEM243__act
TMEM259__act
TMEM267__act
TMEM41B__act
TMEM42__act
TMEM43__act
TMEM53__act
TMOD4__act
TMPRSS11F__act
TNFRSF14__act
TNFSF10__act
TNFSF13B__act
TNPO3__act
TOGARAM1__act
TOMM40L__act
TP53BP1__act
TP53TG3B__act
TPD52L1__act
TPH2__act
TPP2__act
TRAC__act
TRAFD1__act
TRAM1__act
TREM2__act
TRIM16L__act
TRIM32__act
TRIM33__act
TRIM50__act
TRMT1__act
TRMT112__act
TRPC6__act
TRPM6__act
TSNARE1__act
TSPAN11__act
TSPAN6__act
TTBK2__act
TTC19__act
TTC31__act
TTC5__act
TTF1__act
TTL__act
TTLL3__act
TUBA3C__act
TUBG2__act
TULP2__act
TUSC3__act
TUSC5__act
TYR__act
TYRP1__act
TYW1__act
UAP1L1__act
UBAP2__act
UBASH3B__act
UBE2Q1__act
UBE2QL1__act
UBE3D__act
UBLCP1__act
UBP1__act
UGT1A3__act
UGT1A4__act
UGT1A7__act
UGT2B38__act
UMOD__act
UNC13A__act
UNC5A__act
UQCR10__act
USP14__act
USP17L29__act
USP8__act
UXT__act
VAMP1__act
VEGFC__act
VGLL4__act
VKORC1__act
VPS25__act
VPS52__act
VRK3__act
WDR45B__act
WDR5__act
WDR53__act
WDR75__act
WDR76__act
WDR77__act
WIPI1__act
WNT10A__act
WRN__act
XAGE3__act
YIF1B__act
ZBP1__act
ZBTB10__act
ZC3H10__act
ZC3H18__act
ZC3H6__act
ZC3HAV1L__act
ZCCHC16__act
ZDHHC11__act
ZDHHC18__act
ZDHHC24__act
ZDHHC8__act
ZFP14__act
ZFP41__act
ZFP42__act
ZFPL1__act
ZFR__act
ZGPAT__act
ZHX2__act
ZNF10__act
ZNF138__act
ZNF140__act
ZNF154__act
ZNF214__act
ZNF227__act
ZNF285__act
ZNF286A__act
ZNF365__act
ZNF429__act
ZNF430__act
ZNF488__act
ZNF496__act
ZNF516__act
ZNF551__act
ZNF587__act
ZNF589__act
ZNF615__act
ZNF619__act
ZNF625-ZNF20__act
ZNF667__act
ZNF675__act
ZNF681__act
ZNF7__act
ZNF70__act
ZNF714__act
ZNF716__act
ZNF74__act
ZNF85__act
ZNF850__act
ZNF862__act
ZPR1__act
ZZZ3__act
ANKRD20A4__inh
AR__inh
DTX3__inh
HADHB__inh
KRTAP13-1__inh
OR10P1__inh
PCSK2__inh
PPP2R5B__inh
PSRC1__inh
RDH10__inh
