AAED1__act
AAMDC__act
AAMP__act
ABCA10__act
ABCA11P__act
ABCA6__act
ABCB8__act
ABCF1__act
ABHD14A-ACY1__act
ABHD14B__act
ACAD9__act
ACCSL__act
ACIN1__act
ACOT13__act
ACOT6__act
ACR__act
ACSF3__act
ACSL5__act
ACSL6__act
ACTG2__act
ACTL6B__act
ACTR3__act
ADAMTSL1__act
ADCK1__act
AFAP1L2__act
AGAP6__act
AGBL4__act
AGFG2__act
AGK__act
AGTR1__act
AGTRAP__act
AHR__act
AHSA2P__act
AIFM3__act
ALB__act
ALDH3B1__act
ALDH7A1__act
ALG12__act
ALKBH6__act
ALOX5__act
AMIGO1__act
ANKH__act
ANKRD20A4__act
ANKRD22__act
ANKRD29__act
ANKRD33B__act
ANKRD45__act
ANXA9__act
APBA1__act
APBA3__act
APOBEC1__act
APOBEC3H__act
APOH__act
ARAP2__act
ARF3__act
ARF4__act
ARFGEF1__act
ARHGAP12__act
ARHGAP22__act
ARHGAP4__act
ARID3B__act
ARID4B__act
ARL14EP__act
ARL17B__act
ARL5C__act
ARMCX5__act
ARMT1__act
ARPC5__act
ARRDC2__act
ARSJ__act
ASB6__act
ASCL2__act
ASNS__act
ASTN2__act
ASXL3__act
ATAD1__act
ATG4A__act
ATG4C__act
ATHL1__act
ATP13A1__act
ATP1B3__act
ATP5L2__act
ATP6V0D2__act
ATP6V0E1__act
ATP6V1E2__act
AUTS2__act
AVPI1__act
AVPR1B__act
AVPR2__act
AZI2__act
B3GAT2__act
B3GNT8__act
B4GALT4__act
BAAT__act
BACE2__act
BAI3__act
BARHL2__act
BAZ1B__act
BCKDHA__act
BCKDHB__act
BCL2L13__act
BCO1__act
BEGAIN__act
BGN__act
BHLHB9__act
BHLHE22__act
BHLHE40__act
BICDL1__act
BICRAL__act
BIRC3__act
BIRC8__act
BMP15__act
BMP2__act
BMPR1A__act
BOD1L1__act
BRD2__act
BRICD5__act
BRINP3__act
BRPF1__act
BRWD3__act
BTN2A1__act
BTN3A1__act
BVES__act
C10ORF95__act
C12ORF68__act
C14ORF166__act
C16ORF62__act
C17ORF53__act
C17ORF75__act
C1ORF116__act
C1QL2__act
C1QL4__act
C1QTNF2__act
C21ORF58__act
C2CD2__act
C2ORF40__act
C2ORF48__act
C3ORF52__act
C4ORF32__act
C5AR1__act
C5ORF15__act
C6ORF57__act
C8ORF37__act
CA8__act
CABP1__act
CACNG5__act
CALCRL__act
CALHM1__act
CAMK2N2__act
CAMP__act
CANT1__act
CAPN14__act
CAPZA2__act
CARD8__act
CARF__act
CAT__act
CATSPER2__act
CAVIN3__act
CAVIN4__act
CBFB__act
CBLN2__act
CBLN4__act
CBR2__act
CCDC108__act
CCDC109B__act
CCDC157__act
CCDC17__act
CCDC185__act
CCDC191__act
CCDC27__act
CCDC71__act
CCDC86__act
CCL18__act
CCL8__act
CCND3__act
CCNI__act
CCNQ__act
CCNT1__act
CCSMST1__act
CCT2__act
CD276__act
CD3G__act
CD48__act
CD68__act
CD72__act
CD74__act
CDC5L__act
CDCA2__act
CDCA5__act
CDCA7L__act
CDHR1__act
CDIP1__act
CDK13__act
CDK16__act
CDK9__act
CDKN1A__act
CDO1__act
CDRT15__act
CDRT15L2__act
CEACAM16__act
CEACAM3__act
CELF6__act
CELSR3__act
CENPP__act
CEP135__act
CEP152__act
CEP350__act
CEP57__act
CEP68__act
CEP85L__act
CERS6__act
CFHR4__act
CFI__act
CGGBP1__act
CHGA__act
CHIC2__act
CHMP2B__act
CHST15__act
CHSY1__act
CIITA__act
CKMT1A__act
CLCA3P__act
CLCN1__act
CLCN6__act
CLDN8__act
CLEC12B__act
CLPP__act
CLSTN2__act
CLTC__act
CMSS1__act
CMTM2__act
CMTM3__act
CNDP1__act
CNEP1R1__act
CNIH3__act
CNOT1__act
CNST__act
CNTF__act
CNTN5__act
CNTRL__act
COA3__act
COA6__act
COL14A1__act
COL9A2__act
COLGALT1__act
COPRS__act
COPS8__act
COX11__act
COX6B2__act
COX6C__act
COX7A2__act
COX8A__act
CPA1__act
CPD__act
CPNE2__act
CPNE8__act
CPT1B__act
CPTP__act
CR2__act
CRB1__act
CRB3__act
CRHR2__act
CRISP2__act
CRISP3__act
CRLS1__act
CRYBB2__act
CRYGD__act
CSGALNACT2__act
CSNK1E__act
CSPP1__act
CST7__act
CST9L__act
CSTF2T__act
CTBP2__act
CTDSPL2__act
CTRC__act
CTSG__act
CTSK__act
CUBN__act
CWC15__act
CXCR1__act
CXXC1__act
CYB5R1__act
CYCS__act
CYFIP1__act
CYLC2__act
CYP26B1__act
CYP26C1__act
CYP27A1__act
CYP2B6__act
CYP2C9__act
CYP2J2__act
CYP3A41B__act
CYP3A5__act
D1PAS1__act
DAO__act
DAZAP2__act
DCAF4__act
DCAF6__act
DCD__act
DCLRE1B__act
DCTN5__act
DCTPP1__act
DDIT4__act
DDX39B__act
DDX41__act
DEFB1__act
DEFB118__act
DEFB127__act
DEPDC1__act
DGKG__act
DGKQ__act
DHPS__act
DHX40__act
DIDO1__act
DIMT1__act
DIXDC1__act
DKFZP686L11144__act
DKFZP686L24211__act
DKFZP686O0451__act
DLG4__act
DMRTC1B__act
DNAJC3__act
DNM1__act
DNM1L__act
DNM2__act
DNMT3B__act
DNMT3L__act
DNTT__act
DOK1__act
DOT1L__act
DPEP2__act
DPM3__act
DPYS__act
DRAP1__act
DRG2__act
DTD1__act
DTL__act
DTWD1__act
DUSP26__act
DUSP6__act
DYDC2__act
DYM__act
DYNC1I2__act
EAF1__act
EBF2__act
ECHDC1__act
EFEMP1__act
EFNA3__act
EGFL8__act
EGLN2__act
EGR1__act
EHD3__act
EID1__act
EIF3I__act
EIF4G2__act
EIF5AL1__act
ELMOD1__act
ELOVL2__act
ELOVL3__act
ELP1__act
EMP2__act
EN1__act
ENAM__act
ENKUR__act
ENO2__act
ENOPH1__act
EP300__act
EPHA2__act
EPSTI1__act
ERC2__act
ERCC5__act
ERI2__act
ERLEC1__act
ERN1__act
ESYT1__act
ETNK1__act
ETV3__act
EWSR1__act
EXOC4__act
EXT1__act
FA2H__act
FAAH__act
FAAP100__act
FAAP24__act
FAM102A__act
FAM131B__act
FAM149B1__act
FAM163B__act
FAM179B__act
FAM189A1__act
FAM196A__act
FAM208B__act
FAM210A__act
FAM217B__act
FAM21B__act
FAM46C__act
FAM49B__act
FAM63B__act
FAN1__act
FANCE__act
FAR2__act
FBL__act
FBXL16__act
FBXL2__act
FBXL8__act
FBXO21__act
FBXO22__act
FBXO41__act
FBXW9__act
FCHO1__act
FCN1__act
FDX1__act
FEM1A__act
FERMT1__act
FGF11__act
FIGN__act
FKBP11__act
FKBP14__act
FKBP1B__act
FLG2__act
FLNA__act
FMO1__act
FOSB__act
FOXR2__act
FOXRED1__act
FRAT1__act
FRMD3__act
FTO__act
FUBP1__act
FUT3__act
G6PC2__act
G6PC3__act
GABPB1__act
GABRA3__act
GABRR1__act
GAD2__act
GAGE12E__act
GALE__act
GALK2__act
GAS1__act
GBAS__act
GC__act
GCH1__act
GCHFR__act
GCLC__act
GCN1__act
GCSH__act
GFOD1__act
GGCX__act
GH2__act
GHSR__act
GIMAP6__act
GIMAP7__act
GINS3__act
GJA9__act
GJB2__act
GJB4__act
GLCE__act
GLG1__act
GM4340__act
GMPR2__act
GNG4__act
GNG7__act
GNPAT__act
GNPDA1__act
GOLGA8F__act
GOLGA8Q__act
GOLM1__act
GOLT1A__act
GPBP1__act
GPR142__act
GPR39__act
GPR50__act
GPR62__act
GPSM3__act
GPT2__act
GPX1__act
GPX4__act
GRB2__act
GRK2__act
GRM7__act
GRM8__act
GSC2__act
GSKIP__act
GSS__act
GSTA5__act
GTF3C3__act
GTPBP8__act
GUCD1__act
GUCY1A1__act
GYPC__act
H2-M11__act
H2-M3__act
H2-OA__act
H2AFB2__act
H2AL1N__act
H2BFM__act
H2BFWT__act
HCN4__act
HERC1__act
HEXB__act
HEXIM1__act
HHIPL2__act
HIST1H2AE__act
HIST1H2BB__act
HIST1H2BJ__act
HIST1H4G__act
HIST1H4J__act
HIST2H2AC__act
HLA-DMB__act
HLX__act
HMBS__act
HNRNPA2B1__act
HOOK2__act
HOXA4__act
HOXA7__act
HP__act
HPF1__act
HPSE2__act
HRAS__act
HRASLS5__act
HRH1__act
HSD11B2__act
HSD17B1__act
HSD3B2__act
HTN1__act
HTT__act
HUWE1__act
ICOS__act
ICOSLG__act
ID3__act
IER5__act
IFIT5__act
IFITM1__act
IFLTD1__act
IFNA12__act
IFNA17__act
IFNL3__act
IFT22__act
IFT46__act
IGF-I__act
IGFLR1__act
IGHV3-33__act
IGKV1-33__act
IGKV3-20__act
IGKV5-2__act
IGLL5__act
IGLV7-43__act
IGSF9__act
IK__act
IKBKE__act
IKZF3__act
IL1F8__act
IL1RAPL2__act
IL22__act
IL22RA1__act
IL31__act
IMP4__act
INIP__act
INO80__act
INTS13__act
INTS5__act
IPPK__act
IQCA1__act
IQCN__act
IQSEC1__act
IRAK3__act
ISL1__act
ITCH__act
ITGA2B__act
ITGA3__act
ITK__act
ITLN1__act
ITLN2__act
JPH4__act
KAAG1__act
KAT2A__act
KAT7__act
KCNG2__act
KCNG3__act
KCNH3__act
KCNJ1__act
KCNJ2__act
KDM4B__act
KIAA0100__act
KIAA0408__act
KIAA0513__act
KIAA0825__act
KIAA1147__act
KIAA1598__act
KIF20A__act
KIF2A__act
KIF3C__act
KIR2DS5__act
KIRREL__act
KIRREL1__act
KIRREL3-AS3__act
KLHL15__act
KLHL20__act
KLHL24__act
KLHL40__act
KLHL7__act
KLK11__act
KLK13__act
KLK2__act
KLRC4__act
KLRG1__act
KNSTRN__act
KRAS__act
KRT15__act
KRT7__act
KRT86__act
KRTAP10-3__act
KRTAP10-4__act
KRTAP10-7__act
KRTAP16-1__act
L1TD1__act
LACE1__act
LACTB2__act
LAMP5__act
LAMTOR2__act
LAPTM4A__act
LARS2__act
LCMT1__act
LCNL1__act
LCORL__act
LCP1__act
LDB3__act
LILRA1__act
LILRB1__act
LILRB3__act
LIPN__act
LMCD1__act
LMNB2__act
LOC547349__act
LOXL4__act
LRFN2__act
LRFN3__act
LRRC25__act
LRRC31__act
LRRC57__act
LRRIQ3__act
LRTM1__act
LSG1__act
LSM1__act
LSM3__act
LSM4__act
LTK__act
LY6G6C__act
LY6H__act
LYPD1__act
LYPD6B__act
LYVE1__act
MAFK__act
MAGEB1__act
MAGEE1__act
MAGEF1__act
MAGOH__act
MAGOHB__act
MAL2__act
MAN1A__act
MAP3K4__act
MAP4K1__act
MAPK12__act
MAPT__act
MAS1__act
MCL1__act
MCU__act
MED16__act
MED26__act
MED29__act
MEDAG__act
MEOX1__act
METRNL__act
METTL17__act
METTL8__act
MGLL__act
MGST2__act
MICAL2__act
MICU1__act
MINOS1__act
MISP3__act
MITD1__act
MKRN2OS__act
MKRN3__act
MLF2__act
MLST8__act
MMD__act
MMP1__act
MOK__act
MPP1__act
MPV17L2__act
MRC1__act
MRGPRE__act
MRPL27__act
MRPL4__act
MRPS18A__act
MRPS26__act
MRPS33__act
MSC__act
MSLN__act
MST1R__act
MT-ND2__act
MT1M__act
MTF1__act
MTG2__act
MTIF3__act
MTX1__act
MVK__act
MYBBP1A__act
MYBL2__act
MYH3__act
MYH9__act
MYO18B__act
MYOCD__act
NAA10__act
NAA40__act
NAB1__act
NACA__act
NACAP1__act
NANS__act
NARF__act
NAT6__act
NAV3__act
NBPF14__act
NCAPG__act
NCBP3__act
NCOA1__act
NCS1__act
NDEL1__act
NDFIP2__act
NDOR1__act
NDST3__act
NDUFA4__act
NDUFA4L2__act
NDUFA6__act
NDUFB4__act
NDUFC2-KCTD14__act
NECAB3__act
NECTIN1__act
NEDD4L__act
NEK9__act
NEURL2__act
NFASC__act
NFATC2IP__act
NFIB__act
NFKBID__act
NFRKB__act
NFXL1__act
NHLRC3__act
NICN1__act
NISCH__act
NKIRAS1__act
NKX1-2__act
NKX3-2__act
NLGN1__act
NLRP3__act
NLRP6__act
NMNAT3__act
NMRK2__act
NOMO2__act
NOP14__act
NPIPA1__act
NPIPB13__act
NPM1__act
NQO2__act
NR2F1__act
NRARP__act
NRXN2__act
NT5E__act
NTN4__act
NTRK1__act
NUDT4__act
NUP107__act
NUP37__act
NUP62__act
NUP93__act
NUP98__act
NXPH1__act
NYNRIN__act
OBP2B__act
OCIAD1__act
ODC1__act
OGFOD1__act
OLFR1031__act
OLFR1034__act
OLFR1043__act
OLFR1044__act
OLFR1053__act
OLFR1062__act
OLFR108__act
OLFR1124__act
OLFR1179__act
OLFR1189__act
OLFR1208__act
OLFR1219__act
OLFR1221__act
OLFR1242__act
OLFR1245__act
OLFR125__act
OLFR1274-PS__act
OLFR1290__act
OLFR1294__act
OLFR1297__act
OLFR133__act
OLFR1330__act
OLFR1339__act
OLFR1341__act
OLFR135__act
OLFR1352__act
OLFR1356__act
OLFR136__act
OLFR1362__act
OLFR1367__act
OLFR1395__act
OLFR1412__act
OLFR1434__act
OLFR1461__act
OLFR150__act
OLFR1504__act
OLFR1512__act
OLFR160__act
OLFR187__act
OLFR192__act
OLFR211__act
OLFR218__act
OLFR222__act
OLFR285__act
OLFR295__act
OLFR341__act
OLFR344__act
OLFR345__act
OLFR410__act
OLFR46__act
OLFR469__act
OLFR472__act
OLFR493__act
OLFR5__act
OLFR54__act
OLFR553__act
OLFR597__act
OLFR598__act
OLFR605__act
OLFR620__act
OLFR640__act
OLFR641__act
OLFR644__act
OLFR649__act
OLFR653__act
OLFR713__act
OLFR729__act
OLFR734__act
OLFR77__act
OLFR780__act
OLFR801__act
OLFR811__act
OLFR830__act
OLFR888__act
OLFR898__act
OLFR93__act
OLFR945__act
OLFR955__act
OLFR978__act
OLFR986__act
OLFR995__act
OPCML__act
OPN1LW__act
OR10A2__act
OR10H4__act
OR10K1__act
OR10P1__act
OR13J1__act
OR1D5__act
OR2A5__act
OR4B1__act
OR4C6__act
OR4L1__act
OR4X1__act
OR51I1__act
OR52B6__act
OR52M1__act
OR52N4__act
OR5AU1__act
OR5K2__act
OR6C68__act
OR7A10__act
OR7D4__act
OR8K1__act
OR8U8__act
OR9G1__act
OSMR__act
OSTF1__act
OVCA2__act
OXSR1__act
P2RX5-TAX1BP3__act
P2RX6__act
P3H3__act
P4HA2__act
PABPC1L__act
PABPC1L2A__act
PABPC2__act
PAG1__act
PAGE2B__act
PANK1__act
PANX2__act
PAPOLA__act
PARP15__act
PARP16__act
PARPBP__act
PBK__act
PCDHA1__act
PCDHA3__act
PCDHA8__act
PCDHB14__act
PCDHGA4__act
PCDHGA7__act
PCDHGB5__act
PCGF6__act
PCK1__act
PCNP__act
PCYT1B__act
PDE1A__act
PDE4D__act
PDF__act
PDHA1__act
PDS5B__act
PDXDC2P__act
PDXK__act
PDZRN4__act
PEX10__act
PEX11A__act
PEX5__act
PGAM2__act
PGLS__act
PGS1__act
PHACTR4__act
PHF21B__act
PHF5A__act
PIFO__act
PIGX__act
PIK3C3__act
PILRA__act
PIP4P1__act
PITPNB__act
PITPNM2__act
PLA1A__act
PLEKHA4__act
PLEKHA6__act
PLEKHG5__act
PLK4__act
PLLP__act
PLRG1__act
POC1A__act
POFUT1__act
POLA1__act
POLA2__act
POLDIP2__act
POLDIP3__act
POLR1C__act
POLR2E__act
PON3__act
POTEC__act
POTEJ__act
POU1F1__act
PPAN-P2RY11__act
PPARGC1A__act
PPFIBP2__act
PPIAL4B__act
PPL__act
PPM1B__act
PPM1E__act
PPM1H__act
PPP1CB__act
PPP1CC__act
PPP1R13L__act
PPP1R21__act
PPP3CA__act
PRC1__act
PREX1__act
PRG2__act
PRICKLE2__act
PRIM1__act
PRKACG__act
PRKAG1__act
PRKCE__act
PRKCSH__act
PRKRIP1__act
PRLHR__act
PRMT5__act
PRPF4__act
PRPF4B__act
PRPF8__act
PRPH__act
PRPS1__act
PRR22__act
PRR3__act
PRSS3P2__act
PRSS56__act
PSEN1__act
PSG5__act
PSG6__act
PSMB6__act
PSMC1__act
PSMC3IP__act
PSMD6__act
PSME2__act
PSMG4__act
PTDSS1__act
PTGS2__act
PTH1R__act
PTHLH__act
PTPDC1__act
PTPN20__act
PTPN23__act
PTPRF__act
PTPRK__act
PURA__act
PUS1__act
PVRIG__act
PYGO2__act
R3HDM1__act
RAB24__act
RAD18__act
RAD51AP1__act
RAD9B__act
RAP1A__act
RAP2B__act
RAPGEF2__act
RAPGEF4__act
RAPH1__act
RASD2__act
RASGRP1__act
RASGRP2__act
RBCK1__act
RBM12B-AS1__act
RBM17__act
RBM48__act
RBM8A__act
RBMS2__act
RBMY1F__act
RC3H1__act
REEP5__act
REL__act
RELN__act
REN__act
RETN__act
REXO1L10P__act
REXO1L11P__act
RGL2__act
RGP1__act
RGS1__act
RGS13__act
RGS17__act
RGS7__act
RHBDD2__act
RHBDD3__act
RHOA__act
RHOBTB3__act
RHOJ__act
RILPL1__act
RLIM__act
RNASEH1__act
RNF212__act
RNF215__act
ROR1__act
RP2__act
RPE__act
RPL19__act
RPL37A__act
RPS12__act
RPS14__act
RPS27L__act
RPS8__act
RPSAP58__act
RQCD1__act
RRP15__act
RSL1D1__act
RSPH10B2__act
RTL6__act
RTP3__act
RUFY2__act
RUNDC3B__act
RYDEN__act
S1PR1__act
S1PR2__act
SAC3D1__act
SAMD1__act
SASH3__act
SBSN__act
SCAF1__act
SCD5__act
SCIN__act
SDCBP__act
SDCCAG8__act
SDHD__act
SEC14L4__act
SEC16A__act
SEC22A__act
SECISBP2L__act
SELENOS__act
SELENOV__act
SELENOW__act
SEMA6B__act
SEPT8__act
SERF1A__act
SERINC2__act
SERP1__act
SERPINB1C__act
SERPINB4__act
SETD3__act
SF3A1__act
SF3B4__act
SFRP5__act
SGMS2__act
SH3D19__act
SH3GL1__act
SH3RF2__act
SH3RF3__act
SHCBP1L__act
SIGLEC15__act
SIK1__act
SIRT7__act
SLAMF6__act
SLC10A2__act
SLC15A3__act
SLC17A8__act
SLC1A7__act
SLC22A12__act
SLC23A1__act
SLC25A16__act
SLC25A24__act
SLC25A31__act
SLC25A42__act
SLC29A1__act
SLC29A2__act
SLC35A3__act
SLC35E2B__act
SLC38A3__act
SLC39A1__act
SLC5A1__act
SLC5A12__act
SLC6A1__act
SLC6A12__act
SLC6A5__act
SMAD2__act
SMARCAD1__act
SMCO1__act
SMG1__act
SMR3B__act
SMYD4__act
SNAI2__act
SNAPC4__act
SND1__act
SNRPC__act
SNRPD1__act
SNTA1__act
SNW1__act
SNX11__act
SNX12__act
SNX2__act
SOGA1__act
SOHLH1__act
SOX1__act
SOX14__act
SOX2__act
SOX4__act
SP100__act
SPART__act
SPATA12__act
SPATC1__act
SPATC1L__act
SPATS2L__act
SPC25__act
SPDYE4A__act
SPEN__act
SPICE1__act
SPIDR__act
SPINK1__act
SPINT1__act
SPIRE1__act
SPNS3__act
SPOCK3__act
SPOPL__act
SPPL3__act
SRCIN1__act
SRP9__act
SRSF11__act
SRSF7__act
SSR2__act
SSX2IP__act
ST6GALNAC1__act
ST7L__act
STAB2__act
STAT5B__act
STAT6__act
STATH__act
STEAP3__act
STK31__act
STK32A__act
STK33__act
STOM__act
STOX2__act
STRADA__act
STXBP1__act
STXBP5__act
SUB1__act
SULT1A1__act
SUSD1__act
SV2C__act
SVIL__act
SVIP__act
SWAP70__act
SYT2__act
SYTL5__act
TAAR2__act
TAC4__act
TACC1__act
TAF1L__act
TAF4B__act
TASP1__act
TBC1D13__act
TBC1D3B__act
TBC1D3H__act
TBC1D5__act
TBCC__act
TBXA2R__act
TCERG1L__act
TCRA__act
TCTE1__act
TECPR2__act
TENM2__act
TFB1M__act
TFPI__act
TGFB2__act
TGFBR1__act
TGIF2-C20ORF24__act
THAP9__act
THBS1__act
THEM5__act
TIE1__act
TIGD4__act
TLK2__act
TLR8__act
TM4SF1__act
TMED7__act
TMEM106B__act
TMEM128__act
TMEM141__act
TMEM160__act
TMEM175__act
TMEM185B__act
TMEM194A__act
TMEM209__act
TMEM259__act
TMEM261__act
TMEM266__act
TMEM268__act
TMEM27__act
TMEM39B__act
TMEM57__act
TMEM86B__act
TMOD3__act
TMPRSS9__act
TMSB15B__act
TMSB4X__act
TMX2-CTNND1__act
TNFRSF11B__act
TNFRSF17__act
TNIK__act
TNS4__act
TOLLIP__act
TOM1__act
TOP3B__act
TP53I3__act
TPK1__act
TPMT__act
TRABD__act
TRABD2A__act
TRAF7__act
TRAPPC1__act
TRIM27__act
TRIM59__act
TRIM7__act
TRMT10C__act
TRMT61B__act
TRPA1__act
TRY4__act
TSC22D1__act
TSHZ3__act
TSNAX__act
TSPAN13__act
TSPAN15__act
TSPAN18__act
TTC19__act
TTF2__act
TTR__act
TUBA3D__act
TUBGCP3__act
TUFT1__act
TXLNG__act
TXN__act
TXNDC12__act
TXNL4B__act
TYRP1__act
UBA1__act
UBASH3A__act
UBE2C__act
UBE2D2__act
UBE2D4__act
UBR2__act
UBTD2__act
UCHL1__act
UCN2__act
UGT2B28__act
UHRF1__act
UMOD__act
UMPS__act
UNC5D__act
UQCC3__act
UQCRC2__act
URI1__act
USP10__act
USP17L22__act
USP19__act
USP20__act
USP32__act
UTF1__act
VEZT__act
VGLL2__act
VN1R2__act
VPS16__act
VPS25__act
VPS51__act
VPS72__act
VPS9D1__act
VSTM4__act
WARS__act
WASHC1__act
WASHC3__act
WDFY3__act
WDR45B__act
WDR49__act
WDR62__act
WDR7__act
WDR87__act
WFDC9__act
WHSC1L1__act
WIBG__act
WIPF3__act
WISP3__act
WRAP53__act
WRN__act
WWC2__act
XCL2__act
XCR1__act
XKRX__act
XPO6__act
YPEL2__act
YTHDC2__act
ZBTB26__act
ZBTB49__act
ZC3H3__act
ZC3H6__act
ZC4H2__act
ZCCHC8__act
ZDBF2__act
ZDHHC1__act
ZFAND4__act
ZFP36L1__act
ZFP36L2__act
ZFP57__act
ZFP91__act
ZIC3__act
ZIC5__act
ZIM2__act
ZMAT2__act
ZMIZ2__act
ZNF146__act
ZNF174__act
ZNF195__act
ZNF236__act
ZNF253__act
ZNF256__act
ZNF280C__act
ZNF286B__act
ZNF302__act
ZNF32__act
ZNF33A__act
ZNF35__act
ZNF362__act
ZNF418__act
ZNF44__act
ZNF440__act
ZNF443__act
ZNF462__act
ZNF473__act
ZNF493__act
ZNF500__act
ZNF547__act
ZNF550__act
ZNF558__act
ZNF598__act
ZNF611__act
ZNF645__act
ZNF669__act
ZNF679__act
ZNF680__act
ZNF695__act
ZNF704__act
ZNF711__act
ZNF738__act
ZNF766__act
ZNF784__act
ZNF79__act
ZNF790__act
ZNF80__act
ZNF804B__act
ZNF99__act
ZNHIT2__act
ZNRD1__act
ZNRF4__act
ZPBP__act
ZRANB1__act
ZRSR2__act
ZSCAN21__act
ZSWIM8__act
ZXDA__act
ZYG11A__act
ZYX__act
ZZZ3__act
BLMH__inh
CGB2__inh
HSF4__inh
LPIN2__inh
PPP1R16A__inh
SLC17A1__inh
SMIM3__inh
SNTG2__inh
ST8SIA1__inh
TGM4__inh
TMEM161B__inh
