A4GNT__act
AASS__act
ABCA2__act
ABCA4__act
ABCC11__act
ABCD3__act
ABHD11__act
ABHD14A__act
ABHD4__act
ABRA__act
ACAP3__act
ACD__act
ACOT1__act
ACOXL__act
ACP6__act
ACTL10__act
ACTN4__act
ADAM10__act
ADAMTS14__act
ADCY4__act
ADCY8__act
ADGRL3__act
ADIPOQ__act
AEBP2__act
AGAP1__act
AGBL1__act
AGBL4__act
AGFG1__act
AGO2__act
AHNAK2__act
AIFM1__act
AK7__act
AKAP11__act
AKAP2__act
AKR1B1__act
AKR1D1__act
ALAD__act
ALKAL2__act
ALPK1__act
ALS2__act
AMPD1__act
AMT__act
ANAPC10__act
ANGPT4__act
ANKHD1-EIF4EBP3__act
ANKLE2__act
ANKRD1__act
ANKRD60__act
ANKZF1__act
ANP32B__act
ANXA2__act
ANXA2R__act
AOC2__act
AOX4__act
AP3D1__act
APBB1__act
APC2__act
APLN__act
APOB__act
APOBEC3G__act
APOF__act
APOL5__act
AQP9__act
ARFGEF1__act
ARHGAP1__act
ARHGAP29__act
ARHGEF25__act
ARHGEF5__act
ARID3A__act
ARID4A__act
ARID5A__act
ARL11__act
ARL16__act
ARMC4__act
ARMC7__act
ARRB1__act
ARRDC1__act
ARRDC5__act
ARSA__act
ASCL3__act
ASGR1__act
ASZ1__act
ATAD3B__act
ATF2__act
ATL3__act
ATP10B__act
ATP13A2__act
ATP5L2__act
ATP6AP1L__act
ATP6V0C__act
ATP8B1__act
ATXN2L__act
AZI2__act
B3GALT5__act
B3GNT5__act
B4GALNT1__act
B4GALNT4__act
B4GALT3__act
BAAT__act
BAHD1__act
BBS10__act
BBS5__act
BCAN__act
BCAS1__act
BCL10__act
BCL2__act
BCL2A1__act
BCL2L14__act
BCL2L15__act
BEAN1__act
BHLHE23__act
BICRA__act
BLVRB__act
BMT2__act
BPNT1__act
BPY2B__act
BRCA2__act
BRINP2__act
BRPF1__act
BRWD3__act
BST1__act
C10ORF12__act
C10ORF129__act
C10ORF55__act
C11ORF52__act
C11ORF74__act
C12ORF54__act
C12ORF68__act
C14ORF80__act
C16ORF58__act
C16ORF70__act
C1ORF174__act
C1ORF186__act
C1ORF63__act
C1S2__act
C20ORF195__act
C2ORF50__act
C2ORF68__act
C3ORF52__act
C5AR1__act
C5ORF55__act
C5ORF60__act
C6ORF141__act
C6ORF48__act
C8B__act
C9ORF114__act
C9ORF156__act
C9ORF16__act
C9ORF169__act
C9ORF89__act
CAB39__act
CABS1__act
CACNG8__act
CACUL1__act
CALCOCO2__act
CAMK2D__act
CAMK2N2__act
CARD16__act
CARS2__act
CASC1__act
CAV1__act
CBWD3__act
CCDC116__act
CCDC12__act
CCDC129__act
CCDC132__act
CCDC141__act
CCDC153__act
CCDC158__act
CCDC34__act
CCKBR__act
CCL6__act
CCL7__act
CCND1__act
CCNYL1__act
CCPG1__act
CCT7__act
CD151__act
CD164L2__act
CD19__act
CD63__act
CD93__act
CDC123__act
CDC23__act
CDC42EP3__act
CDH23__act
CDK15__act
CDKN2D__act
CDR1__act
CEACAM19__act
CEACAM21__act
CEBPE__act
CEL__act
CENPT__act
CEP112__act
CEP97__act
CES1__act
CES4A__act
CFAP77__act
CFC1__act
CFHR5__act
CFL2__act
CGB1__act
CGB2__act
CGGBP1__act
CGNL1__act
CHAC1__act
CHAF1B__act
CHCHD3__act
CHIC2__act
CHRNA7__act
CHRNG__act
CITED2__act
CKAP2__act
CKM__act
CLDN5__act
CLDN9__act
CLEC1B__act
CLEC2B__act
CLHC1__act
CLK3__act
CLRN3__act
CLU__act
CMYA5__act
CNKSR2__act
CNOT1__act
CNPY1__act
CNR2__act
CNST__act
COA1__act
COG4__act
COL25A1__act
COL4A3BP__act
COL6A4__act
COL7A1__act
COPZ2__act
COQ9__act
COX4I2__act
COX6A2__act
COX6C__act
CPB2__act
CPNE8__act
CPOX__act
CPXM1__act
CREB5__act
CREBBP__act
CROT__act
CRYZL1__act
CSF1__act
CSF2RA__act
CSF2RB__act
CSNK1A1__act
CSPG5__act
CST11__act
CT45A7__act
CTAGE4__act
CTBS__act
CTNNA1__act
CTSS__act
CUTC__act
CWF19L1__act
CXCR3__act
CXORF38__act
CXORF40A__act
CYB5R2__act
CYBA__act
CYP11B1__act
CYP11B2__act
CYP21A1__act
CYP2D10__act
CYP3A7__act
CYP4F22__act
CYP51__act
DACH2__act
DCLK3__act
DCTN1__act
DDC__act
DDIT4__act
DDX11__act
DDX41__act
DDX47__act
DDX53__act
DECR1__act
DEFB4B__act
DGKD__act
DHH__act
DHODH__act
DIRC2__act
DISP2__act
DKFZP762H177__act
DLAT__act
DLGAP3__act
DLX5__act
DMD__act
DMRT2__act
DNAJA2__act
DNAJC22__act
DNAJC25-GNG10__act
DNAJC4__act
DNAJC5__act
DOCK4__act
DOCK8__act
DOHH__act
DOK2__act
DOLPP1__act
DPEP2__act
DPF3__act
DRG2__act
DTX1__act
DTX3L__act
DUOX1__act
DUSP14__act
DUSP15__act
DUSP23__act
DYNC2LI1__act
DYNLT3__act
E2F4__act
ECD__act
EDNRB__act
EEF2__act
EFCAB13__act
EFCAB3__act
EFTUD1__act
EHMT2__act
EID1__act
EIF1B__act
EIF2B3__act
EIF2S3L__act
EIF3F__act
EIF4A2__act
EIF4EBP1__act
ELOVL6__act
ELP2__act
ENGASE__act
ENPP2__act
ENPP3__act
ENPP4__act
EP400NL__act
EPB41L4A__act
EPC1__act
EPC2__act
EPHA1__act
EPHA3__act
EPHA5__act
EPPK1__act
EPRS__act
ERG__act
ERH__act
ERI1__act
ERI3__act
ERICH2__act
ERICH3__act
ERP27__act
ESRRB__act
ETS2__act
ETV1__act
ETV5__act
EVPL__act
EXOSC7__act
EXTL1__act
EYS__act
F2R__act
F2RL1__act
FADS3__act
FAF2__act
FAHD2A__act
FAM109B__act
FAM115A__act
FAM120C__act
FAM127B__act
FAM131B__act
FAM134A__act
FAM187B__act
FAM214A__act
FAM214B__act
FAM217B__act
FAM222A__act
FAM32A__act
FAM3D__act
FAM53C__act
FAM69B__act
FAM72D__act
FAM74A1__act
FAM76A__act
FAM89B__act
FANCC__act
FANCM__act
FARP2__act
FARSB__act
FBXL18__act
FBXL4__act
FBXO22__act
FBXO42__act
FBXW10__act
FBXW5__act
FGD1__act
FGF16__act
FGF4__act
FHDC1__act
FHL5__act
FIS1__act
FITM2__act
FLII__act
FLNC__act
FLRT1__act
FLT3L__act
FOSB__act
FOXA1__act
FOXA2__act
FOXO1__act
FYN__act
G6PD__act
GAB3__act
GAB4__act
GABARAPL2__act
GABBR2__act
GAGE4__act
GALNT17__act
GALNT3__act
GALNT9__act
GATAD2A__act
GATC__act
GCSH__act
GDA__act
GDF6__act
GFI1__act
GFM2__act
GGT1__act
GGTLC2__act
GHRL__act
GIPR__act
GJB1__act
GJB5__act
GLCE__act
GLRA1__act
GLRA3__act
GLRB__act
GLS__act
GLT28D2__act
GLUD2__act
GM10681__act
GM13304__act
GM21953__act
GM2436__act
GMFB__act
GMPPA__act
GMPR2__act
GNAI3__act
GNPAT__act
GOLGA7__act
GOLGA8B__act
GOLGA8H__act
GOLGA8I__act
GOLGA8O__act
GORASP1__act
GOT1__act
GP6__act
GPBP1L1__act
GPER1__act
GPIHBP1__act
GPN1__act
GPR114__act
GPR125__act
GPR128__act
GPR135__act
GPR155__act
GPR180__act
GPR39__act
GPR45__act
GPR62__act
GPR64__act
GPR87__act
GPRC5D__act
GPRIN3__act
GPSM3__act
GRAMD1A__act
GRIK4__act
GRP__act
GRPEL1__act
GRPR__act
GSN__act
GSPT1__act
GTF2A1L__act
GTF3C1__act
GTSF1L__act
GUCY2D__act
GUCY2E__act
GUSB__act
GYPC__act
H2-KE6__act
H2-M10.3__act
H2-Q6__act
H2AFX__act
H2AL1B__act
H2AL1D__act
H2AL1I__act
H2AL1N__act
H2AL2C__act
HAAO__act
HAP1__act
HAPLN2__act
HBE1__act
HBG2__act
HCFC1R1__act
HCRTR1__act
HDHD1__act
HDLBP__act
HEATR4__act
HEMK1__act
HENMT1__act
HES6__act
HEXDC__act
HIF1AN__act
HIST1H2AE__act
HIST1H2AL__act
HIST1H2AN__act
HIST1H3A__act
HIST1H4J__act
HIST2H3PS2__act
HKR1__act
HLA-DQB2__act
HMCN2__act
HMGCS1__act
HNF4G__act
HNRNPA0__act
HNRNPA3__act
HNRNPAB__act
HNRNPUL2__act
HOMER2__act
HOXA3__act
HOXC6__act
HOXD12__act
HPCAL1__act
HPS1__act
HPSE2__act
HR__act
HRC__act
HRH1__act
HSD17B14__act
HSP90AA1__act
HSPB8__act
HSPBP1__act
HTR1A__act
HTR1F__act
HTRA3__act
HUS1B__act
IDNK__act
IER3IP1__act
IFI44__act
IFIH1__act
IFNA7__act
IFNE__act
IFT27__act
IFT43__act
IGDCC3__act
IGLV1-47__act
IGLV2-14__act
IL17F__act
IL19__act
IL1F8__act
IL36A__act
IL9__act
INHA__act
INPP5F__act
INTS9__act
IQCD__act
IQCH__act
IRF4__act
IRF7__act
IRS3__act
ISG20__act
ITFG3__act
ITGA3__act
ITGA6__act
ITGA7__act
ITGAE__act
ITPKA__act
J7MDF2__act
JAKMIP1__act
JAM3__act
JCHAIN__act
JPH2__act
JPH3__act
JSRP1__act
KANSL1__act
KAT14__act
KATNBL1__act
KBTBD3__act
KCNA5__act
KCNH3__act
KCNH6__act
KCNQ4__act
KCNT2__act
KCTD18__act
KCTD2__act
KCTD8__act
KIAA0247__act
KIAA1109__act
KIAA1377__act
KIAA1841__act
KIR2DS4__act
KLF16__act
KLF2__act
KLF6__act
KLHDC8A__act
KLHL1__act
KLHL18__act
KLHL28__act
KLHL32__act
KLHL35__act
KLK14__act
KLK15__act
KLK1B11__act
KMT2E__act
KNG2__act
KNSTRN__act
KRCC1__act
KREMEN1__act
KRT18__act
KRT35__act
KRT71__act
KRTAP15-1__act
KRTAP4-7__act
LACRT__act
LARGE2__act
LAYN__act
LCE1D__act
LCE2A__act
LCE3D__act
LDLRAD4__act
LGSN__act
LHX5__act
LHX6__act
LIAS__act
LIG3__act
LIG4__act
LILRA5__act
LIMCH1__act
LIMS2__act
LIPJ__act
LIX1L__act
LMNA__act
LMO3__act
LOC108167789__act
LOXL2__act
LPAR5__act
LPL__act
LPO__act
LPXN__act
LRIT2__act
LRP6__act
LRRC2__act
LRRC3__act
LRRC47__act
LRRC8A__act
LTB__act
LY6D__act
LYPLA1__act
LYSMD2__act
LZIC__act
MAB21L1__act
MACC1__act
MAF1__act
MAFA__act
MAFIP__act
MAGEA6__act
MAGEC3__act
MAGEL2__act
MAGT1__act
MAN2B1__act
MAN2B2__act
MAP2K5__act
MAP4__act
MAPK8IP2__act
MAPKBP1__act
MARCH11__act
MARCH6__act
MARS2__act
MAST4__act
MATN2__act
MBD3L2__act
MBD5__act
MCFD2__act
MCHR1__act
MCHR2__act
MCM5__act
MCOLN3__act
MCRS1__act
MDFIC__act
MDGA1__act
MEIOC__act
METTL26__act
MFAP2__act
MFAP5__act
MGAT3__act
MGRN1__act
MIB1__act
MIDN__act
MLEC__act
MLLT1__act
MLLT11__act
MLXIP__act
MLYCD__act
MMRN2__act
MNS1__act
MOGAT3__act
MOSPD1__act
MPO__act
MPV17L__act
MPZL1__act
MPZL3__act
MRE11A__act
MRM2__act
MRPL1__act
MRPL35__act
MRPS34__act
MSH4__act
MSRB3__act
MT1X__act
MTDH__act
MTERF2__act
MTFP1__act
MTRF1__act
MTSS1__act
MUC21__act
MUSTN1__act
MXD3__act
MYL7__act
MYO15B__act
MYO5A__act
MYOM3__act
MYOZ1__act
MYRF__act
MYT1__act
N4BP1__act
NAA20__act
NAALADL1__act
NACA2__act
NAF1__act
NAGA__act
NAT1__act
NAT6__act
NCCRP1__act
NCOR2__act
NDE1__act
NDFIP1__act
NDUFA9__act
NDUFB5__act
NDUFB9__act
NDUFS1__act
NEBL__act
NECTIN2__act
NEIL2__act
NEK11__act
NEK2__act
NEPRO__act
NEUROD1__act
NHLRC3__act
NINJ1__act
NIPSNAP3B__act
NIT1__act
NKX2-5__act
NMDAR2C__act
NME6__act
NMUR2__act
NOB1__act
NOL4__act
NOL4L__act
NOP2__act
NOS1AP__act
NOS2__act
NOSTRIN__act
NPHP1__act
NPIPA2__act
NPIPB5__act
NPTX2__act
NR2F6__act
NRDC__act
NRG4__act
NSMCE4A__act
NSRP1__act
NUB1__act
NUCB1__act
NUDCD3__act
NUDT12__act
NUDT15__act
NUDT4__act
NUP37__act
NUP43__act
NUP98__act
NUSAP1__act
NXF7__act
OCC1__act
OIP5__act
OLFR1046__act
OLFR1047__act
OLFR1051__act
OLFR1061__act
OLFR1113__act
OLFR1135__act
OLFR1138__act
OLFR1141__act
OLFR1151__act
OLFR117__act
OLFR1199__act
OLFR121__act
OLFR1211__act
OLFR1223__act
OLFR1229__act
OLFR1259__act
OLFR1264__act
OLFR1298__act
OLFR1306__act
OLFR1317__act
OLFR1356__act
OLFR1357__act
OLFR1360__act
OLFR1381__act
OLFR1393__act
OLFR1411__act
OLFR1426__act
OLFR1434__act
OLFR1441__act
OLFR1475__act
OLFR152__act
OLFR1537__act
OLFR155__act
OLFR183__act
OLFR201__act
OLFR247__act
OLFR257__act
OLFR263__act
OLFR266__act
OLFR267__act
OLFR308__act
OLFR324__act
OLFR328__act
OLFR344__act
OLFR346__act
OLFR354__act
OLFR355__act
OLFR367-PS__act
OLFR382__act
OLFR393__act
OLFR394__act
OLFR446__act
OLFR449__act
OLFR453__act
OLFR458__act
OLFR467__act
OLFR472__act
OLFR485__act
OLFR553__act
OLFR557__act
OLFR618__act
OLFR633__act
OLFR653__act
OLFR679__act
OLFR684__act
OLFR706__act
OLFR71__act
OLFR726__act
OLFR74__act
OLFR767__act
OLFR794__act
OLFR799__act
OLFR802__act
OLFR819__act
OLFR850__act
OLFR859__act
OLFR868__act
OLFR883__act
OLFR885__act
OLFR948__act
OLFR968__act
OLFR974__act
OLFR980__act
OLIG1__act
OLIG3__act
OPN1SW__act
OR10D3__act
OR10G6__act
OR14K1__act
OR1A1__act
OR2H1__act
OR2L3__act
OR2T2__act
OR3A2__act
OR4C13__act
OR4F3__act
OR4K15__act
OR4K17__act
OR4K5__act
OR4Q2__act
OR51A7__act
OR51G2__act
OR56A1__act
OR56A4__act
OR56A5__act
OR5H6__act
OR6M1__act
OR7D4__act
OR8K1__act
OR9A4__act
ORC1__act
ORMDL3__act
OSBP__act
OSBPL5__act
OSBPL6__act
OSCP1__act
OTOGL__act
OTUD6A__act
OTUD7B__act
P2RY10__act
PABPC1L__act
PABPC1L2B__act
PACSIN3__act
PAGE1__act
PAPOLA__act
PARP2__act
PCDHB10__act
PCDHB12__act
PCDHB14__act
PCDHGA5__act
PCDHGA8__act
PCDHGA9__act
PCDHGB1__act
PCGF5__act
PCMT1__act
PCSK6__act
PCYT1A__act
PDCL2__act
PDE3B__act
PDE4C__act
PDE7A__act
PDGFC__act
PDHA2__act
PDILT__act
PDK3__act
PEX11G__act
PFAS__act
PGA5__act
PGBD3__act
PGLS__act
PGP__act
PHF14__act
PHKA1__act
PHKG2__act
PHOSPHO1__act
PHYHD1__act
PI4KAP2__act
PIEZO1__act
PIGR__act
PIGYL__act
PIGZ__act
PIK3CG__act
PIM2__act
PITPNA__act
PLBD1__act
PLBD2__act
PLCH2__act
PLD4__act
PLEK__act
PLEKHG1__act
PLEKHJ1__act
PLGRKT__act
PLPPR2__act
PLRG1__act
PLSCR1__act
PLXNA4__act
PMCH__act
PMS2__act
PNLIPRP3__act
POLQ__act
POLR2B__act
POLR3F__act
POMGNT1__act
POU5F2__act
PPAPDC1A__act
PPFIBP2__act
PPIA__act
PPIAL4B__act
PPIF__act
PPIL2__act
PPIL3__act
PPIL4__act
PPP1R15B__act
PPP1R2__act
PPP1R9B__act
PPP2R5D__act
PPP3CC__act
PRAMEF10__act
PROCA1__act
PRPF19__act
PRPF38B__act
PRPF4__act
PRPS1L1__act
PRR15__act
PSMB10__act
PSMB5__act
PSMB6__act
PSMC3__act
PSMC3IP__act
PSMD14__act
PSMG4__act
PTAFR__act
PTCRA__act
PTGDS__act
PTGES__act
PTGES3L__act
PTTG1IP__act
PUDP__act
PYCR1__act
PYCR2__act
PYGO1__act
PYROXD2__act
RAB21__act
RAB23__act
RAB28__act
RAB42__act
RAB9A__act
RABEP2__act
RABGAP1__act
RABGAP1L__act
RALGAPA2__act
RALGDS__act
RAP1GAP__act
RAPGEF1__act
RARS__act
RASGEF1A__act
RBM25__act
RBM34__act
RBM42__act
RBM8A__act
RCC1L__act
RCL1__act
RCOR2__act
RDH16__act
RDH5__act
RDM1__act
REEP3__act
RELL2__act
REPS1__act
RETREG2__act
RFPL4AL1__act
RFWD2__act
RFX3__act
RGS14__act
RGS17__act
RGS2__act
RGS5__act
RHBDF1__act
RHBG__act
RHPN2__act
RIMBP3C__act
RIMS4__act
RING1__act
RIPK1__act
RIPK3__act
RIPPLY2__act
RIT1__act
RNASE1__act
RNASE6__act
RNASET2__act
RNF111__act
RNF13__act
RNF145__act
RNF150__act
RNGTT__act
ROCK1__act
RPE__act
RPL21__act
RPL3L__act
RPLP2__act
RPP21__act
RPS6KA3__act
RPS9__act
RTP5__act
RWDD4__act
RXFP1__act
RXFP3__act
S100A6__act
S100B__act
S1PR3__act
SAMD11__act
SARNP__act
SBK1__act
SCAMP3__act
SCAND1__act
SCGB2A1__act
SCMH1__act
SCN5A__act
SCOC__act
SCT__act
SDCBP2__act
SDK2__act
SEC14L5__act
SEC14L6__act
SEC61A1__act
SELENOW__act
SEMA4D__act
SEPP1__act
SERPINA9__act
SERPINB2__act
SERPINB3__act
SERPINI1__act
SETD5__act
SGK2__act
SGOL2__act
SIAE__act
SIAH1B__act
SIGLEC14__act
SIGLEC6__act
SIRPA__act
SIRT6__act
SIRT7__act
SKOR2__act
SKP1A__act
SLC15A2__act
SLC16A13__act
SLC22A12__act
SLC22A5__act
SLC25A17__act
SLC25A42__act
SLC29A1__act
SLC2A3__act
SLC30A3__act
SLC35E2__act
SLC35F1__act
SLC39A5__act
SLC46A1__act
SLC50A1__act
SLC52A2__act
SLC6A1__act
SLC9A4__act
SLF2__act
SMARCAL1__act
SMG5__act
SMIM14__act
SMS__act
SNAP47__act
SNCB__act
SNTA1__act
SNTG2__act
SNX20__act
SNX32__act
SOST__act
SOX21__act
SP140__act
SPAG9__act
SPANXN4__act
SPDYE3__act
SPDYE6__act
SPIN4__act
SPOCK1__act
SRCAP__act
SRP54__act
SRPX__act
SRSF10__act
SRSF2__act
SS18L1__act
SSB__act
SSC4D__act
SSX4B__act
ST14__act
ST18__act
ST6GALNAC3__act
STAC3__act
STAMBP__act
STAT5A__act
STK19__act
STK32B__act
STK32C__act
STK33__act
STK38L__act
STKLD1__act
STT3B__act
STX19__act
STXBP1__act
SULT1A3__act
SULT1B1__act
SYNJ2BP__act
SYP__act
SYT7__act
TAAR5__act
TACR3__act
TADA3__act
TAF1B__act
TAF1L__act
TAP2__act
TARSL2__act
TBC1D21__act
TBC1D22A__act
TCEB3C__act
TCP1__act
TCP11L2__act
TECR__act
TEX12__act
TEX13A__act
TFEB__act
TFPI__act
THAP2__act
THEGL__act
THEM4__act
THOP1__act
TIAF1__act
TIAM1__act
TICRR__act
TIMM23__act
TK2__act
TLL1__act
TLR2__act
TLR5__act
TM9SF2__act
TMBIM4__act
TMED2__act
TMEM109__act
TMEM173__act
TMEM19__act
TMEM218__act
TMEM248__act
TMEM33__act
TMEM37__act
TMEM42__act
TMEM50B__act
TMEM91__act
TMF1__act
TMPO__act
TMPRSS5__act
TMUB2__act
TNF__act
TNFAIP6__act
TNLG4A__act
TNNC2__act
TONSL__act
TOR2A__act
TOX__act
TP53BP2__act
TPBG__act
TRABD2A__act
TRAF3IP2__act
TRAIP__act
TRAPPC9__act
TRDN__act
TRERF1__act
TRIB2__act
TRIM11__act
TRIM28__act
TRIM41__act
TRIM49__act
TRIM56__act
TRIM65__act
TRIP6__act
TRMT1__act
TRMT10A__act
TRMT61B__act
TRNT1__act
TRRAP__act
TSFM__act
TSKS__act
TSKU__act
TSPY8__act
TTC16__act
TTC26__act
TTC37__act
TTC39A__act
TTC5__act
TUBB2A__act
TULP4__act
TVP23A__act
TXLNG__act
TXNIP__act
UACA__act
UBAP1__act
UBBP4__act
UBC__act
UBE2J1__act
UBN1__act
UBR1__act
UBR2__act
UBR5__act
UGGT1__act
UGT2B37__act
UGT2B7__act
UNC45A__act
UNC5CL__act
UNCX__act
UPK3B__act
UQCC3__act
URGCP__act
USMG5__act
USP14__act
USP27X__act
USP28__act
USP54__act
UTP23__act
UTP6__act
V4-6__act
VEPH1__act
VGF__act
VIL1__act
VN1R5__act
VPREB1__act
VPS26B__act
VPS9D1__act
VWA9__act
VWF__act
WASF1__act
WBP2__act
WDCP__act
WDFY1__act
WDR41__act
WDR5__act
WDR7__act
WDR97__act
WFIKKN1__act
WHSC1L1__act
WIPF3__act
WISP1__act
WNK1__act
WNT8B__act
WRN__act
WWOX__act
XAB2__act
XAGE1C__act
XPOT__act
XRCC2__act
XRCC3__act
YBEY__act
YEATS2__act
YIPF5__act
YTHDF3__act
YY1__act
ZBED1__act
ZBTB10__act
ZBTB33__act
ZBTB40__act
ZBTB7A__act
ZC3H12A__act
ZC3H7B__act
ZCCHC17__act
ZCCHC8__act
ZFAND2A__act
ZFYVE28__act
ZIC4__act
ZKSCAN2__act
ZNF132__act
ZNF148__act
ZNF157__act
ZNF175__act
ZNF189__act
ZNF197__act
ZNF20__act
ZNF282__act
ZNF341__act
ZNF354A__act
ZNF395__act
ZNF428__act
ZNF471__act
ZNF48__act
ZNF484__act
ZNF497__act
ZNF528__act
ZNF561__act
ZNF583__act
ZNF597__act
ZNF607__act
ZNF644__act
ZNF646__act
ZNF660__act
ZNF716__act
ZNF772__act
ZNF879__act
ZNF888__act
ZNF91__act
ZNF93__act
ZP3__act
ZPBP__act
ZSCAN16__act
ZSCAN5A__act
ZYX__act
MMS22L__inh
PRSS56__inh
RYDEN__inh
TCEA1__inh
ZNF630__inh
ZSCAN30__inh
