2610002M06RIK__act
4930415L06RIK__act
AANAT__act
ABCB6__act
ABCC8__act
ABHD13__act
ABHD4__act
ACSF2__act
ACSL6__act
ACSM5__act
ACVR1__act
ACYP2__act
ADAM23__act
ADAMTS3__act
ADARB2__act
ADAT2__act
ADD2__act
ADGB__act
ADGRG6__act
ADK__act
ADORA2A__act
AGBL1__act
AGO1__act
AGO3__act
AHSA2__act
AK5__act
AKAP2__act
AKAP3__act
AKR1B7__act
ALAS2__act
ALDH1B1__act
ALG11__act
ALKBH8__act
AMMECR1__act
AMOT__act
AMPD3__act
ANKDD1A__act
ANKRD20A4__act
ANKRD60__act
ANP32C__act
ANXA11__act
ANXA3__act
AOX4__act
AP2M1__act
APBB1IP__act
APEH__act
APEX1__act
APOA1__act
APOC4__act
APOL4__act
APOPT1__act
AREGB__act
ARG1__act
ARHGAP31__act
ARHGAP42__act
ARHGEF25__act
ARID1A__act
ARL1__act
ARL16__act
ARNT__act
ARNTL2__act
ARPC1A__act
ARR3__act
ASIC2__act
ASTE1__act
ATG4B__act
ATG4C__act
ATG7__act
ATL3__act
ATOX1__act
ATP1A1__act
ATP2B2__act
ATP2B4__act
ATP5L2__act
ATP6V0A2__act
ATP6V1C1__act
ATP6V1E1__act
ATXN1L__act
ATXN7L1__act
AUH__act
AXIN1__act
B3GNT2__act
B4DG79__act
BACE1__act
BACH1__act
BAG4__act
BAHCC1__act
BAK1__act
BAP18__act
BATF__act
BBOX1__act
BEND2__act
BLNK__act
BMP2K__act
BMP8A__act
BOD1__act
BOD1L2__act
BRAT1__act
BRE__act
BRS3__act
BTG4__act
BUD31__act
C11ORF49__act
C11ORF74__act
C15ORF59__act
C16ORF70__act
C16ORF87__act
C17ORF105__act
C17ORF49__act
C17ORF75__act
C19ORF60__act
C1ORF85__act
C1QB__act
C1QTNF9B__act
C1RL__act
C21ORF33__act
C21ORF59__act
C2CD4C__act
C2CD6__act
C2ORF49__act
C3ORF67__act
C5AR2__act
C5ORF24__act
C7ORF55-LUC7L2__act
C8B__act
C8ORF76__act
C9ORF131__act
C9ORF169__act
C9ORF89__act
C9ORF96__act
CA7__act
CABP2__act
CACNA1G__act
CACNA2D2__act
CACNG6__act
CAD__act
CALB2__act
CAMK1__act
CAMKV__act
CAPN13__act
CARD6__act
CARM1__act
CASS4__act
CASTOR1__act
CATSPER4__act
CBLN2__act
CBWD3__act
CBX1__act
CC2D2A__act
CCDC101__act
CCDC109B__act
CCDC113__act
CCDC126__act
CCDC132__act
CCDC15__act
CCDC166__act
CCDC172__act
CCDC181__act
CCDC23__act
CCDC27__act
CCDC39__act
CCDC91__act
CCL15__act
CCND3__act
CCNF__act
CCNL1__act
CCR2__act
CD164__act
CD177__act
CD200__act
CD200R1L__act
CD22__act
CD247__act
CD52__act
CD95__act
CDC42__act
CDH10__act
CDK1__act
CDK5RAP1__act
CDK5RAP2__act
CDKN3__act
CDSN__act
CDX4__act
CDYL2__act
CEBPG__act
CELA3A__act
CEP131__act
CEP170B__act
CEP57L1__act
CFAP74__act
CFTR__act
CGA__act
CHAF1A__act
CHAT__act
CHCHD4__act
CHD1L__act
CHP1__act
CHP2__act
CHRDL2__act
CHST7__act
CHSY3__act
CIR1__act
CIZ1__act
CLCA2__act
CLCC1__act
CLDN16__act
CLDN17__act
CLEC16A__act
CLEC1A__act
CLEC4B2__act
CLIP4__act
CLU__act
CLVS1__act
CMTM7__act
CMTM8__act
CMTR2__act
CNGA3__act
CNGB3__act
CNTNAP2__act
CNTRL__act
COA6__act
COA7__act
COG7__act
COL4A4__act
COL5A3__act
COL6A4__act
COLEC10__act
COMMD4__act
COPS8__act
COPZ2__act
COTL1__act
COX6A1P2__act
COX6A2__act
COX7B2__act
CPA5__act
CPE__act
CPEB2__act
CPNE6__act
CPSF1__act
CPSF2__act
CRIM1__act
CRK__act
CRTC2__act
CRYAA__act
CRYBB1__act
CRYZL1__act
CSRP2__act
CT55__act
CTAGE5__act
CTDSPL__act
CTNND1__act
CXCR2__act
CYFIP2__act
CYP2A13__act
CYP2D9__act
CYP2R1__act
CYP4F3__act
CYP4F8__act
CYP4Z2P__act
CYS1__act
DCAF4L1__act
DCAF8L2__act
DCBLD1__act
DCLK2__act
DCT__act
DDAH2__act
DDR2__act
DDT__act
DDX18__act
DDX21__act
DDX58__act
DEFA3__act
DEFB104A__act
DEGS2__act
DGKZ__act
DGLUCY__act
DHDH__act
DHRS7C__act
DHX9__act
DIO1__act
DIRC2__act
DKFZP686A24188__act
DKFZP686L11144__act
DLD__act
DLEU1__act
DMBX1__act
DMRTA1__act
DMRTB1__act
DNAJA1__act
DOHH__act
DPCD__act
DPM1__act
DPP7__act
DPY19L3__act
DRAXIN__act
DRG2__act
DSG1__act
DST__act
DUS3L__act
DUSP14__act
DUX4L6__act
DVL1P1__act
EAPP__act
ECHDC2__act
ECSIT__act
EGR2__act
EID2__act
EIF2S3__act
EIF4A3__act
EIF4E2__act
EIF5B__act
ELK3__act
ELL__act
ELN__act
ELOF1__act
ELOVL4__act
ELP3__act
EMC10__act
EMC3__act
EN2__act
ENO2__act
ENTPD2__act
EOMES__act
EPN1__act
EPS8L3__act
ERCC1__act
ERVV-1__act
ESM1__act
ETFA__act
EVA1B__act
EVI2A__act
EXOC3__act
EXOC8__act
EXTL1__act
EYA2__act
EZH1__act
FAM107B__act
FAM109A__act
FAM111B__act
FAM115C__act
FAM117A__act
FAM118A__act
FAM118B__act
FAM120B__act
FAM122B__act
FAM127A__act
FAM161A__act
FAM163A__act
FAM169A__act
FAM171A1__act
FAM178A__act
FAM193B__act
FAM19A1__act
FAM203A__act
FAM20A__act
FAM57B__act
FAM65A__act
FAM71D__act
FAM73A__act
FAM83F__act
FAM9B__act
FANCA__act
FANCC__act
FAR2__act
FBXL19__act
FBXO11__act
FBXW7__act
FCAMR__act
FCGR3B__act
FEN1__act
FEZF1__act
FGA__act
FHIT__act
FHL3__act
FILIP1__act
FILIP1L__act
FJX1__act
FKBP1C__act
FKBP5__act
FKBP6__act
FLJ00390__act
FLOT2__act
FN3K__act
FNDC1__act
FOCAD__act
FOLR4__act
FOXD2__act
FOXD4L1__act
FOXH1__act
FOXK2__act
FOXL1__act
FOXN4__act
FRS2__act
FSCN3__act
FSD1L__act
FTL__act
FTSJ1__act
FUK__act
FUT10__act
GABARAP__act
GABPB2__act
GABRQ__act
GADD45GIP1__act
GALNS__act
GAN__act
GAP43__act
GART__act
GAS1__act
GATA6__act
GATAD2A__act
GATAD2B__act
GATM__act
GBGT1__act
GCN1L1__act
GDF7__act
GDNF__act
GDPD2__act
GFRA3__act
GIMAP6__act
GINS2__act
GIPC3__act
GJA3__act
GJB4__act
GKN1__act
GLB1L__act
GLB1L3__act
GLRX3__act
GLS2__act
GM2436__act
GM5136__act
GMFG__act
GNAI3__act
GNPDA1__act
GOLGA1__act
GOLGA8A__act
GOLGA8B__act
GOLGA8I__act
GOLGA8K__act
GOLM1__act
GOLPH3__act
GON7__act
GP9__act
GPHB5__act
GPR126__act
GPR27__act
GPR37__act
GPR39__act
GPR55__act
GPR85__act
GPR98__act
GRAMD1A__act
GRAMD4__act
GRAP2__act
GRIA1__act
GRIP2__act
GSC2__act
GSTA1__act
GSTA3__act
GSTA4__act
GSTM4__act
GSTT2B__act
GTF2B__act
GTPBP10__act
GUK1__act
H1F0__act
H2-M10.4__act
H2-M10.6__act
H2-M3__act
H2-T18__act
H2-T9__act
H2AFV__act
H2AFX__act
H2AL1A__act
H3F3A__act
HAL__act
HDGFL3__act
HDHD5__act
HECTD4__act
HIGD1B__act
HIPK3__act
HIST1H1A__act
HIST1H2AF__act
HIST1H2AG__act
HIST1H2BB__act
HIST1H2BC__act
HIST1H2BF__act
HIST1H3J__act
HIST1H4K__act
HIST2H3A__act
HIST4H4__act
HLA-B__act
HLA-DMA__act
HLF__act
HMG20B__act
HMGCL__act
HNF1B__act
HNRNPAB__act
HOXB5__act
HOXC6__act
HOXD8__act
HPCA__act
HPSE2__act
HR__act
HRH3__act
HS3ST3A1__act
HS6ST1__act
HSD11B1L__act
HSD17B1__act
HSD17B8__act
HSF2BP__act
HSFX2__act
HSPA1L__act
HSPA7__act
HSPB2__act
HSPG2__act
ICE2__act
ID1__act
IFLTD1__act
IFNA21__act
IFNA6__act
IFNK__act
IFNL3__act
IGBP1B__act
IGHV7-81__act
IGLV2-8__act
IGSF11__act
IGSF9__act
IL10RB__act
IL11RA1__act
IL12RB1__act
IL17A__act
IL18RAP__act
IL1A__act
IL1B__act
IL1RN__act
IL24__act
IL32__act
IL4__act
ILF3__act
IMMP1L__act
ING3__act
INHBB__act
INPP4A__act
INTS11__act
IPMK__act
IQSEC1__act
IRAK2__act
IRS2__act
IRX1__act
IST1__act
ITGAL__act
ITGAV__act
ITGB2__act
ITPR3__act
IYD__act
J7MDF2__act
JAK2__act
JAML__act
JPH4__act
KANSL2__act
KAT6A__act
KCNA1__act
KCNE3__act
KCNE5__act
KCNF1__act
KCNJ10__act
KCNJ2__act
KCNJ6__act
KCNRG__act
KDF1__act
KDM4D__act
KDM4E__act
KHDC4__act
KHSRP__act
KIAA0922__act
KIAA1107__act
KIAA1244__act
KIF20B__act
KIF4A__act
KIR2DS2__act
KIR3DS1__act
KIRREL__act
KISS1R__act
KLF13__act
KLHDC9__act
KLHL3__act
KLHL30__act
KLK1B22__act
KLK6__act
KPNA6__act
KRT19__act
KRT20__act
KRT3__act
KRT37__act
KRTAP10-11__act
KRTAP12-4__act
KRTAP23-1__act
KXD1__act
L1TD1__act
LAO1__act
LAP3__act
LARP1__act
LCE1D__act
LCN2__act
LCORL__act
LDOC1__act
LDOC1L__act
LEMD3__act
LGALS3__act
LIM2__act
LIMS2__act
LIMS3__act
LIMS3L__act
LIN54__act
LIN7B__act
LINS__act
LIPN__act
LMO3__act
LMOD1__act
LOC100041504__act
LOC102723407__act
LOC102724428__act
LONRF3__act
LPAR1__act
LPAR4__act
LRCH1__act
LRGUK__act
LRP10__act
LRP4__act
LRRC1__act
LRRC15__act
LRRC25__act
LRRC74A__act
LRRTM1__act
LRRTM2__act
LRWD1__act
LTB4R2__act
LY9__act
LYPD2__act
LYPLA2__act
LYSMD2__act
MAGEA6__act
MAGEB17__act
MAN1A1__act
MANSC1__act
MAP1LC3C__act
MAP3K8__act
MAP4K4__act
MAPK1__act
MARCH10__act
MARCKSL1__act
MASP2__act
MAST2__act
MBD6__act
MBNL3__act
MCFD2__act
MCHR1__act
MCM3AP__act
MCM5__act
MCTP1__act
MDH1B__act
ME2__act
MED13L__act
MED28__act
MED30__act
MED4__act
MEF2BNB-MEF2B__act
MEFV__act
MEN1__act
MESP1__act
METAP2__act
METTL20__act
METTL21C__act
MFAP1__act
MFSD14A__act
MGAT2__act
MGAT4D__act
MGAT5__act
MGP__act
MIB2__act
MIC13__act
MISP__act
MKNK1__act
MLANA__act
MLLT3__act
MMTAG2__act
MND1__act
MON1A__act
MORF4L2__act
MPHOSPH6__act
MPP5__act
MRO__act
MRPL10__act
MRPL18__act
MRPL2__act
MRPL21__act
MRPL36__act
MRPL37__act
MRPL38__act
MRPL4__act
MRPL51__act
MRPS14__act
MS4A12__act
MS4A3__act
MSANTD1__act
MSANTD2__act
MSS51__act
MT1A__act
MTFMT__act
MTFP1__act
MTG2__act
MTMR11__act
MTR__act
MTRNR2L1__act
MTURN__act
MUC16__act
MUC21__act
MUS81__act
MUSK__act
MUT__act
MVK__act
MYBPC1__act
MYF5__act
MYL1__act
MYL6__act
MYO1H__act
MYO7A__act
MYO9B__act
MYOM2__act
MYT1L__act
NAE1__act
NAIF1__act
NAIP5__act
NAPA__act
NARFL__act
NAT14__act
NAT8B__act
NAV3__act
NCBP2__act
NCBP2L__act
NCR3__act
NDC80__act
NDRG1__act
NDST3__act
NDUFAF8__act
NDUFB3__act
NDUFS8__act
NECAP1__act
NEK1__act
NEK3__act
NEPRO__act
NFATC2IP__act
NFIB__act
NFIX__act
NIM1K__act
NKAIN2__act
NKPD1__act
NKRF__act
NKX3-1__act
NLRC3__act
NLRP13__act
NLRP5__act
NLRP6__act
NOMO1__act
NOP14__act
NOP56__act
NOX1__act
NPAT__act
NPC2__act
NPHP3__act
NPY4R__act
NR0B1__act
NR1H3__act
NR2F2__act
NR3C2__act
NRDE2__act
NREP__act
NRK__act
NSRP1__act
NTF5__act
NUBP1__act
NUBP2__act
NUBPL__act
NUF2__act
OAS1A__act
ODF1__act
OGA__act
OGFOD2__act
OLFR1015__act
OLFR1022__act
OLFR1031__act
OLFR1112__act
OLFR1122__act
OLFR116__act
OLFR1179__act
OLFR1181__act
OLFR1186__act
OLFR1201__act
OLFR1256__act
OLFR1260__act
OLFR1264__act
OLFR1276__act
OLFR1312__act
OLFR1320__act
OLFR133__act
OLFR1333__act
OLFR134__act
OLFR1342__act
OLFR136__act
OLFR1381__act
OLFR1388__act
OLFR1389__act
OLFR1415__act
OLFR143__act
OLFR1437__act
OLFR1449__act
OLFR1491__act
OLFR173__act
OLFR18__act
OLFR201__act
OLFR242__act
OLFR267__act
OLFR3__act
OLFR309__act
OLFR342__act
OLFR353__act
OLFR360__act
OLFR370__act
OLFR373__act
OLFR397__act
OLFR399__act
OLFR411__act
OLFR429__act
OLFR430__act
OLFR467__act
OLFR470__act
OLFR5__act
OLFR55__act
OLFR553__act
OLFR558__act
OLFR56__act
OLFR560__act
OLFR566__act
OLFR568__act
OLFR578__act
OLFR589__act
OLFR60__act
OLFR61__act
OLFR652__act
OLFR658__act
OLFR659__act
OLFR675__act
OLFR679__act
OLFR688__act
OLFR710__act
OLFR787__act
OLFR819__act
OLFR835__act
OLFR847__act
OLFR859__act
OLFR889__act
OLFR893__act
OLFR914__act
OLFR919__act
OLFR970__act
OLFR976__act
OLFR986__act
OPRM1__act
OR10D3__act
OR10G8__act
OR10R2__act
OR11G2__act
OR11H6__act
OR11H7__act
OR13C9__act
OR14J1__act
OR1D5__act
OR2G2__act
OR2J3__act
OR2L5__act
OR2M4__act
OR2V2__act
OR4D1__act
OR4E1__act
OR4F29__act
OR4F5__act
OR51E2__act
OR51V1__act
OR56A5__act
OR56B1__act
OR5AP2__act
OR5D13__act
OR5H6__act
OR5I1__act
OR5W2__act
OR6C3__act
OR6C74__act
OR6C76__act
OR6S1__act
OR8G1__act
OR9G1__act
OR9G4__act
OR9K2__act
OSBPL2__act
OSCAR__act
OTUD6B__act
OXT__act
P2RX1__act
P2RX3__act
P2RX5__act
P3H1__act
PADI6__act
PAEP__act
PAIP1__act
PANX3__act
PARP2__act
PARVA__act
PASK__act
PAX8__act
PAXBP1__act
PBLD__act
PC__act
PCDHB2__act
PCDHGB5__act
PCED1A__act
PCM1__act
PCOLCE2__act
PDCL2__act
PDE3B__act
PDE6C__act
PDIK1L__act
PDLIM5__act
PDPR__act
PFDN2__act
PFKFB4__act
PGBD1__act
PGBD5__act
PGRMC2__act
PHF3__act
PHIP__act
PHLDA1__act
PHLDA2__act
PHLDB1__act
PHOSPHO2__act
PICK1__act
PIEZO2__act
PIGB__act
PIGH__act
PIGYL__act
PIK3C2A__act
PIP4K2A__act
PIP4P1__act
PIRB__act
PKD1L3__act
PKHD1__act
PKM__act
PLA2G2C__act
PLAC1__act
PLAUR__act
PLB1__act
PLCXD2__act
PLD6__act
PLEKHA5__act
PLEKHG5__act
PLEKHM1__act
PLEKHN1__act
PLPP6__act
PLRG1__act
PNMAL2__act
PNPLA1__act
PNPLA4__act
POGK__act
POLD1__act
POLD4__act
POLI__act
POLR1C__act
POLR2D__act
POLR2F__act
POLR2G__act
POLR2L__act
POLR3C__act
POLR3F__act
PORCN__act
POTEE__act
POTEF__act
POTEG__act
POTEJ__act
POU1F1__act
POU3F3__act
POU5F1__act
PPAT__act
PPCS__act
PPIA__act
PPIP5K2__act
PPL__act
PPP1R17__act
PPP1R26__act
PPP1R8__act
PPP2CB__act
PPP2R5A__act
PPP3CB__act
PPP4C__act
PPP4R3B__act
PRDM10__act
PRDM2__act
PRDM8__act
PRKAG2__act
PRKCE__act
PRKCG__act
PRKRIP1__act
PRMT6__act
PROSER3__act
PRPS1L1__act
PRRT2__act
PRSS12__act
PRSS35__act
PRSS3P2__act
PSG3__act
PSG5__act
PSKH1__act
PSMA2__act
PSMD10__act
PSTK__act
PSTPIP2__act
PTGDS__act
PTGES3L-AARSD1__act
PTGS2__act
PTHLH__act
PTK2B__act
PTPRE__act
PUDP__act
PUM3__act
PVRL2__act
PWP1__act
PXDC1__act
QARS__act
R3HCC1L__act
RAB41__act
RAB8A__act
RABL6__act
RAD18__act
RAD52__act
RAMP1__act
RAPGEF3__act
RARB__act
RARRES2__act
RASSF7__act
RBM14__act
RBM19__act
RBM43__act
RBMY1D__act
RBPJL__act
RCHY1__act
RDH14__act
REEP1__act
REG1B__act
REG3G__act
RELN__act
REPS1__act
RET__act
REXO5__act
RFNG__act
RFWD3__act
RGAG1__act
RGS10__act
RHNO1__act
RHOF__act
RIF1__act
RIN1__act
RIN3__act
RIOK2__act
RIOK3__act
RNASE13__act
RNASE9__act
RNASEH1__act
RNF11__act
RNF168__act
RNF183__act
RNFT2__act
RORB__act
RPA1__act
RPGRIP1__act
RPH3AL__act
RPL11__act
RPL9P9__act
RPN1__act
RPRD2__act
RPS12__act
RPS13__act
RPS15A__act
RPS17__act
RPS25__act
RPS6KA3__act
RPS6KB2__act
RRM2__act
RRP36__act
RRS1__act
RTL6__act
RTP2__act
RTP3__act
RUVBL1__act
S100A11__act
S100A4__act
S100A6__act
S100G__act
SAA1__act
SAMD13__act
SAMD4A__act
SAMD9L__act
SART1__act
SCAF4__act
SCAF8__act
SCAP__act
SCARA5__act
SCO1__act
SDF2L1__act
SDHAF2__act
SEC11C__act
SELENOP__act
SEPN1__act
SEPP1__act
SEPT7__act
SEPT8__act
SERF1B__act
SERPINA11__act
SERPINA1D__act
SERPINB3__act
SERPINB8__act
SETDB1__act
SF1__act
SF3A1__act
SFI1__act
SFRP1__act
SGPP1__act
SGTB__act
SH3D19__act
SHISAL1__act
SHROOM2__act
SIK1__act
SIRPD__act
SIX1__act
SKIV2L2__act
SKOR1__act
SKOR2__act
SLC12A5__act
SLC13A2__act
SLC16A4__act
SLC16A8__act
SLC17A3__act
SLC18A2__act
SLC1A4__act
SLC23A1__act
SLC24A5__act
SLC25A18__act
SLC25A33__act
SLC25A40__act
SLC26A6__act
SLC2A8__act
SLC32A1__act
SLC34A3__act
SLC35E4__act
SLC38A10__act
SLC38A4__act
SLC38A9__act
SLC3A1__act
SLC40A1__act
SLC43A2__act
SLC44A5__act
SLC46A3__act
SLC47A1__act
SLC4A7__act
SLC52A2__act
SLC6A17__act
SLC6A18__act
SLC6A9__act
SLC9A1__act
SLC9A3__act
SLC9A4__act
SLC9A5__act
SLC9B1__act
SLCO4A1__act
SLMAP__act
SLN__act
SMAGP__act
SMAP__act
SMC3__act
SMEK2__act
SMN1__act
SMYD5__act
SNRPB__act
SNRPD1__act
SNTG2__act
SOX14__act
SOX3__act
SOX4__act
SP100__act
SPATA25__act
SPATA3__act
SPATA6L__act
SPATS2L__act
SPG11__act
SPINK6__act
SPRED1__act
SPRR1B__act
SPRY2__act
SRC__act
SRD5A1__act
SRP9__act
SRPK2__act
SRPK3__act
SRSF12__act
SSR4__act
SSU72__act
ST18__act
ST3GAL4__act
ST6GALNAC3__act
ST7L__act
STEAP4__act
STK16__act
STOML2__act
STON2__act
SUPT20__act
SUPT4H1__act
SURF1__act
SYCE2__act
SYDE1__act
SYNC__act
SYNE3__act
SYNJ1__act
SYS1__act
SYT17__act
T__act
TAF10__act
TAF1A__act
TAF1B__act
TAF4__act
TAF6__act
TBC1D3H__act
TBC1D9__act
TCERG1__act
TCF12__act
TCF15__act
TCN2__act
TCTN3__act
TDGF1__act
TDO2__act
TEKT4__act
TEX45__act
TF__act
TFAM__act
TFEC__act
TFPI__act
TGFB1__act
TGOLN2__act
THOC3__act
THRB__act
TIAM2__act
TICRR__act
TIE1__act
TIGD6__act
TIMM22__act
TIMP2__act
TLNRD1__act
TLR9__act
TMED4__act
TMEM11__act
TMEM132D__act
TMEM14B__act
TMEM150A__act
TMEM161A__act
TMEM164__act
TMEM167B__act
TMEM184A__act
TMEM206__act
TMEM223__act
TMEM245__act
TMEM37__act
TMEM39B__act
TMEM52B__act
TMEM63B__act
TMEM64__act
TMEM67__act
TMEM9B__act
TMUB1__act
TMX1__act
TNK1__act
TNXA__act
TOE1__act
TOM1L1__act
TOMM6__act
TOX4__act
TP53TG3D__act
TPCN2__act
TPSB2__act
TPST2__act
TRAC__act
TRANK1__act
TRBV12-3__act
TRHDE__act
TRIM17__act
TRIM21__act
TRIM28__act
TRIM45__act
TRIM46__act
TRIM49__act
TRIM72__act
TRIML2__act
TRUB1__act
TSEN15__act
TSNAX__act
TSPYL1__act
TTC38__act
TTLL7__act
TUBA1A__act
TUSC1__act
TWF2__act
TXK__act
TYMP__act
U2AF1__act
UAP1__act
UBE2D4__act
UBE2F-SCLY__act
UBL4A__act
UFD1__act
UFSP2__act
UGT1A8__act
UHRF1__act
UNC119__act
UNC13D__act
UNK__act
UPK2__act
USH1G__act
USP35__act
USP39__act
UTF1__act
UTP6__act
UTS2__act
V1-16__act
V1-9__act
V3-2__act
V5-1__act
VAPB__act
VASP__act
VEZF1__act
VILL__act
VIP__act
VKORC1L1__act
VPS52__act
VTI1A__act
WARS2__act
WASL__act
WBP11__act
WDR12__act
WDR5B__act
WDR87__act
WFDC2__act
WRB__act
XK__act
YAE1D1__act
YARS2__act
YBX1__act
ZBED1__act
ZBED6__act
ZBTB38__act
ZBTB46__act
ZBTB49__act
ZC2HC1A__act
ZC3HC1__act
ZC4H2__act
ZCCHC17__act
ZFHX4__act
ZFP57__act
ZFX__act
ZFYVE19__act
ZFYVE28__act
ZIC1__act
ZIM2__act
ZKSCAN5__act
ZMAT2__act
ZNF142__act
ZNF19__act
ZNF207__act
ZNF215__act
ZNF217__act
ZNF223__act
ZNF224__act
ZNF26__act
ZNF275__act
ZNF311__act
ZNF320__act
ZNF33A__act
ZNF34__act
ZNF385B__act
ZNF410__act
ZNF415__act
ZNF430__act
ZNF45__act
ZNF492__act
ZNF540__act
ZNF544__act
ZNF547__act
ZNF556__act
ZNF576__act
ZNF587__act
ZNF596__act
ZNF618__act
ZNF655__act
ZNF680__act
ZNF69__act
ZNF7__act
ZNF703__act
ZNF705A__act
ZNF717__act
ZNF747__act
ZNF761__act
ZNF783__act
ZNF812__act
ZNF829__act
ZNF839__act
ZNF843__act
ZNF853__act
ZSCAN23__act
ZSCAN5A__act
ZWINT__act
ANAPC4__inh
CENPS-CORT__inh
CHRND__inh
ETV6__inh
FAM3C__inh
HP__inh
MEPE__inh
OR2L13__inh
OR52N2__inh
RPS5__inh
SPATC1L__inh
TMPRSS4__inh
TRIM6__inh
