1700009N14RIK__act
AAAS__act
ABI3__act
ABI3BP__act
ACAA1A__act
ACKR3__act
ACR__act
ACSM1__act
ACSM2B__act
ACTL9__act
ACTN3__act
ACTR3C__act
ACY3__act
ADA__act
ADAM29__act
ADAMTS2__act
ADAMTSL4__act
ADAT2__act
ADAT3__act
ADCK2__act
ADCY10__act
ADCY9__act
ADGRB3__act
ADGRE2__act
ADIRF__act
ADRA1B__act
ADRB1__act
ADRB2__act
AFTPH__act
AHSA2P__act
AHSG__act
AKAP1__act
AKAP8L__act
ALDH1A3__act
ALDH1B1__act
ALDH6A1__act
ALKBH8__act
ALMS1__act
ALPK1__act
ALPPL2__act
AMBRA1__act
AMDHD1__act
ANAPC15__act
ANAPC4__act
ANG__act
ANKRD26P1__act
ANKRD29__act
ANKRD50__act
ANKRD65__act
ANO2__act
ANO5__act
ANO8__act
ANXA13__act
ANXA2__act
ANXA3__act
ANXA8L1__act
AP1G1__act
AP2B1__act
APBA3__act
APOA1__act
APOOL__act
ARCN1__act
AREG__act
AREL1__act
ARHGAP33__act
ARHGAP40__act
ARHGEF3__act
ARID1B__act
ARID3C__act
ARMT1__act
ARPP21__act
ASB16__act
ASB16-AS1__act
ASB3__act
ASB6__act
ASCC3__act
ASCL2__act
ASTN2__act
ATF7__act
ATG5__act
ATP10B__act
ATP13A1__act
ATP13A3__act
ATP1B2__act
ATP6V1F__act
ATP7B__act
ATP8A1__act
ATXN3__act
ATXN7__act
B4GALNT4__act
BAALC__act
BAHCC1__act
BANF2__act
BAX__act
BCAM__act
BCAN__act
BCAT2__act
BEND2__act
BET1__act
BEX1__act
BFSP1__act
BHLHE23__act
BIN3__act
BIRC3__act
BIRC7__act
BLOC1S1__act
BLVRB__act
BMP8B__act
BST2__act
BTBD18__act
BYSL__act
C10ORF85__act
C12ORF75__act
C14ORF2__act
C15ORF41__act
C16ORF46__act
C17ORF80__act
C1ORF168__act
C1ORF173__act
C1ORF27__act
C20ORF194__act
C21ORF58__act
C2CD3__act
C2ORF43__act
C2ORF88__act
C4B__act
C4BPA__act
C4ORF21__act
C4ORF22__act
C4ORF33__act
C8A__act
C8ORF47__act
C8ORF59__act
C9ORF41__act
C9ORF9__act
CA1__act
CA12__act
CABIN1__act
CACNA1D__act
CALHM5__act
CALM3__act
CALM4__act
CALML6__act
CALY__act
CAPN2__act
CAPNS1__act
CARD19__act
CASD1__act
CASP12__act
CASP9__act
CASPASE-9C__act
CBLN2__act
CBX1__act
CBX4__act
CCDC12__act
CCDC130__act
CCDC150__act
CCDC167__act
CCDC174__act
CCDC181__act
CCDC196__act
CCDC32__act
CCDC71__act
CCDC78__act
CCDC90B__act
CCL23__act
CCL4__act
CCNJL__act
CCNY__act
CD151__act
CD1D__act
CD209E__act
CD55B__act
CD99__act
CDADC1__act
CDCA2__act
CDCA7__act
CDH8__act
CDK18__act
CDK2AP2__act
CDK7__act
CDT1__act
CDY1__act
CDYL2__act
CEBPZ__act
CECR5__act
CELSR2__act
CEND1__act
CENPS__act
CENPU__act
CEP78__act
CFAP77__act
CFAP97__act
CHAF1B__act
CHCHD6__act
CHRM4__act
CHST6__act
CIAO1__act
CKMT2__act
CLCF1__act
CLCN7__act
CLEC11A__act
CLEC19A__act
CLK4__act
CLPSL1__act
CLPX__act
CLTC__act
CNEP1R1__act
CNNM3__act
CNOT4__act
CNOT6__act
CNOT6L__act
CNTFR__act
CNTN1__act
COL20A1__act
COL24A1__act
COL5A3__act
COL6A1__act
COLCA2__act
COLGALT2__act
COMMD4__act
COMP__act
COPS2__act
COPS3__act
COPS9__act
COQ10B__act
CORO2A__act
COX5A__act
COX6A1__act
CPEB1__act
CPEB2__act
CPEB4__act
CPNE4__act
CRADD__act
CREB3__act
CREBZF__act
CRIPAK__act
CRISP3__act
CRTC2__act
CRYAA2__act
CRYGA__act
CS__act
CSNK1G1__act
CSNK2A2__act
CSTA__act
CTAG2__act
CTCF__act
CTDSPL__act
CTRB2__act
CTRC__act
CTU2__act
CUL1__act
CUL4A__act
CUL4B__act
CYP27A1__act
CYP2C37__act
CYP2C68__act
CYP2D11__act
CYP4F2__act
CYP8B1__act
DAND5__act
DAZ4__act
DCLK1__act
DCSTAMP__act
DDX1__act
DDX20__act
DDX28__act
DDX43__act
DDX56__act
DEDD2__act
DEFB104A__act
DENND5B__act
DESI1__act
DFFB__act
DGCR6__act
DHRS3__act
DHRS4__act
DHRS4L2__act
DHX29__act
DIK__act
DIMT1__act
DKFZP686J1569__act
DKFZP762E1511__act
DKFZP781N0293__act
DLEU7__act
DLL3__act
DLX2__act
DMAC1__act
DMBT1__act
DNAJC11__act
DNAJC12__act
DNAJC6__act
DNASE1__act
DNHD1__act
DOC2B__act
DOCK11__act
DOCK7__act
DOLK__act
DPF3__act
DPP4__act
DPP7__act
DPYS__act
DSC2__act
DTX4__act
DUS4L__act
DUSP1__act
DUSP4__act
DYNC2LI1__act
EAPP__act
EDF1__act
EDIL3__act
EFCAB1__act
EFEMP1__act
EFL1__act
EFNA4__act
EGFR__act
EHBP1L1__act
EI24__act
EIF2AK4__act
EIF2S2__act
EIF3B__act
EIF3E__act
EIF4E__act
EIF4G2__act
ELANE__act
ELOA2__act
ELOF1__act
EMC10__act
EMC4__act
EMC9__act
EMILIN1__act
EMILIN3__act
EML2__act
EML4__act
ENO1__act
ENTPD6__act
EPHA1__act
EPHA4__act
EPOP__act
ERCC8__act
ERG28__act
ERI1__act
ERN2__act
ESRRB__act
ETV3L__act
ETV6__act
EWSR1__act
EXO1__act
EYA2__act
EZR__act
F2RL3__act
FAAH2__act
FABP6__act
FADS1__act
FAM102B__act
FAM118A__act
FAM124B__act
FAM127B__act
FAM129B__act
FAM129C__act
FAM131B__act
FAM167B__act
FAM208A__act
FAM213B__act
FAM21B__act
FAM21D__act
FAM65A__act
FAM65B__act
FAM69A__act
FAM71C__act
FAM92A1__act
FANCG__act
FAR1__act
FAS__act
FAXC__act
FBXL8__act
FBXO16__act
FBXO27__act
FBXO46__act
FBXW5__act
FCAMR__act
FCGR2C__act
FCGR4__act
FCN1__act
FCRL4__act
FGF17__act
FGF21__act
FGFR4__act
FGGY__act
FITM1__act
FJX1__act
FLAD1__act
FLYWCH2__act
FMO4__act
FMOD__act
FNIP2__act
FNTB__act
FOSB__act
FOXD3__act
FPR2__act
FRY__act
FSD1__act
FSD1L__act
FSD2__act
FTSJ1__act
FUT3__act
FUT4__act
FXYD2__act
FZD5__act
G6PC3__act
GABPB2__act
GABRR1__act
GAPDH-PS15__act
GAS2__act
GAS2L1__act
GATAD2B__act
GATB__act
GATM__act
GBP2__act
GCG__act
GDF11__act
GDPD2__act
GGCT__act
GHRL__act
GIF__act
GINS2__act
GJB4__act
GKN1__act
GLB1L__act
GLCCI1__act
GLMN__act
GLRA2__act
GLRA3__act
GLS2__act
GLTPD2__act
GLTSCR2__act
GLYCAM1__act
GM2506__act
GM4340__act
GMPR__act
GNAI2__act
GNB3__act
GNG3__act
GNS__act
GORASP2__act
GOSR1__act
GP5__act
GPATCH2__act
GPATCH8__act
GPIHBP1__act
GPM6B__act
GPNMB__act
GPR107__act
GPR123__act
GPR124__act
GPR18__act
GPR26__act
GPR27__act
GPR78__act
GPS2__act
GPX4__act
GPX6__act
GPX7__act
GRHL1__act
GRIA4__act
GRID2__act
GRIP2__act
GRM7__act
GRM8__act
GRTP1__act
GSTM2__act
GTF2I__act
GTPBP6__act
GULP1__act
GYPB__act
H2-DMB1__act
H2-Q2__act
H2AFY2__act
H2AL1C__act
H2AL1H__act
H2AL1M__act
HAND1__act
HAPLN1__act
HAPLN3__act
HARBI1__act
HAUS3__act
HCRTR2__act
HDHD2__act
HELQ__act
HEMK1__act
HEPACAM__act
HEPH__act
HES2__act
HEXA__act
HFE2__act
HILS1__act
HIST1H2AI__act
HIST1H3B__act
HIST1H3E__act
HIST1H4A__act
HIST2H3D__act
HIVEP3__act
HKDC1__act
HLA-DQA1__act
HLA-DRB5__act
HLCS__act
HMGCLL1__act
HMGN5__act
HMMR__act
HNRNPCL1__act
HNRNPCL2__act
HOMER3__act
HOXB3__act
HOXB9__act
HOXD4__act
HOXD8__act
HOXD9__act
HPGDS__act
HPS5__act
HRASLS__act
HS3ST2__act
HS3ST3B1__act
HSD3B6__act
HSPH1__act
HTR7__act
HYKK__act
IFITM1__act
IFNW1__act
IFT43__act
IGBP1__act
IGFBP1__act
IGFBP2__act
IGFL3__act
IGHV1-46__act
IGHV3-11__act
IGHV3-48__act
IGHV4-39__act
IGSF21__act
IKBKE__act
IL10RB__act
IL17A__act
IL1RAP__act
IL22__act
IMPA2__act
IQCB1__act
IQGAP1__act
IRGM__act
IRGQ__act
IRS3__act
IRX3__act
ISLR__act
ITCH__act
ITFG2__act
ITGB1BP2__act
ITIH5__act
IVNS1ABP__act
JAG2__act
JKAMP__act
JRK__act
KARS__act
KAT5__act
KCNC4__act
KCNH7__act
KCNJ3__act
KCNK6__act
KCNS1__act
KCTD1__act
KDM4C__act
KDM5D__act
KDM7A__act
KHDRBS1__act
KHDRBS3__act
KIAA1217__act
KIAA1328__act
KIAA1467__act
KIF13B__act
KIF23__act
KIN__act
KIR3DX1__act
KLF12__act
KLF14__act
KLF3__act
KLHDC7B__act
KLHDC8B__act
KLHL21__act
KLHL24__act
KLHL3__act
KRTAP10-4__act
KRTAP11-1__act
KRTAP23-1__act
KRTAP26-1__act
LAIR1__act
LAMB4__act
LAMC3__act
LAP3__act
LAT__act
LBH__act
LCN1__act
LETM1__act
LGALSL__act
LHX6__act
LIMS3__act
LIPN__act
LLCFC1__act
LMO4__act
LMOD3__act
LNPEP__act
LNPK__act
LPIN1__act
LRGUK__act
LRP12__act
LRRC17__act
LRRC31__act
LRRC3B__act
LRRC45__act
LRRC57__act
LRRC69__act
LRRK1__act
LRRTM3__act
LRTM1__act
LSM12__act
LSM7__act
LTA4H__act
LYPD6B__act
MACROD2__act
MAGEA9__act
MAGEB6__act
MAGEE1__act
MAN1B1__act
MAN1C1__act
MAN2A2__act
MAN2B1__act
MANEA__act
MAP1LC3C__act
MAP3K20__act
MAP6__act
MAP7D1__act
MAPK14__act
MAPKAPK2__act
MAPKAPK5__act
MARK4__act
MAS1L__act
MBD3L5__act
MBIP__act
MBL1__act
MCOLN1__act
MCRIP1__act
MCRIP2__act
MDGA1__act
MDGA2__act
MDH2__act
MDK__act
ME1__act
MED16__act
MED24__act
MED25__act
MED26__act
MED8__act
MEF2A__act
METTL11B__act
MFSD4A__act
MGRN1__act
MIC13__act
MICA__act
MICB__act
MID1__act
MIGA1__act
MINA__act
MKX__act
MLH3__act
MLLT4__act
MMAA__act
MME__act
MMP28__act
MON1A__act
MORN2__act
MOS__act
MOSPD2__act
MOV10L1__act
MPDZ__act
MPP2__act
MRE11__act
MRGPRE__act
MRPL4__act
MRPS18A__act
MRPS9__act
MS4A3__act
MSH3__act
MT-ATP6__act
MT-RNR2__act
MT1F__act
MTAP__act
MTERF__act
MTFP1__act
MTG1__act
MTHFD2__act
MTHFSD__act
MTMR3__act
MUC16__act
MUC20__act
MUC5B__act
MUM1__act
MUSTN1__act
MYBL1__act
MYBPC2__act
MYBPC3__act
MYCN__act
MYDGF__act
MYH10__act
MYH4__act
MYL6__act
MYL7__act
MYO16__act
MYOZ1__act
N4BP2__act
N4BP2L2__act
NAA35__act
NAALADL2__act
NAIP2__act
NAPRT__act
NARFL__act
NBAS__act
NCK1__act
NCKIPSD__act
NCLN__act
NDC1__act
NDUFA7__act
NDUFA8__act
NDUFB6__act
NES__act
NEXN__act
NFAM1__act
NFATC1__act
NFE2L1__act
NFKB2__act
NFXL1__act
NHLRC1__act
NKAPD1__act
NKX3-2__act
NLRP1A__act
NOL12__act
NOM1__act
NOMO3__act
NPB__act
NPFFR2__act
NPHP1__act
NPHP3__act
NPHS2__act
NPNT__act
NPPA__act
NQO2__act
NR3C2__act
NRG3__act
NRIP3__act
NRN1L__act
NSF__act
NT5C2__act
NTN5__act
NUDCD1__act
NUFIP2__act
NUP205__act
NUP35__act
NUP62__act
NUPR1L__act
NWD1__act
NXPH1__act
NXPH4__act
OARD1__act
OBSL1__act
OCC1__act
OCM__act
ODF2L__act
ODF3__act
OGN__act
OLFML2A__act
OLFR1080__act
OLFR109__act
OLFR1101__act
OLFR1124__act
OLFR1137__act
OLFR1145__act
OLFR1148__act
OLFR116__act
OLFR1176__act
OLFR124__act
OLFR1246__act
OLFR1270__act
OLFR1275__act
OLFR1289__act
OLFR1311__act
OLFR1313__act
OLFR1339__act
OLFR1356__act
OLFR1377__act
OLFR1394__act
OLFR1428__act
OLFR1475__act
OLFR1484__act
OLFR1494__act
OLFR1501__act
OLFR1535__act
OLFR1537__act
OLFR154__act
OLFR186__act
OLFR207__act
OLFR250__act
OLFR267__act
OLFR27__act
OLFR270__act
OLFR314__act
OLFR357__act
OLFR368__act
OLFR370__act
OLFR38__act
OLFR384__act
OLFR418__act
OLFR459__act
OLFR483__act
OLFR494__act
OLFR504__act
OLFR507__act
OLFR508__act
OLFR535__act
OLFR538__act
OLFR594__act
OLFR603__act
OLFR609__act
OLFR612__act
OLFR643__act
OLFR645__act
OLFR665__act
OLFR693__act
OLFR715__act
OLFR720__act
OLFR750__act
OLFR786__act
OLFR806__act
OLFR807__act
OLFR815__act
OLFR855__act
OLFR867__act
OLFR870__act
OLFR874__act
OLFR878__act
OLFR906__act
OLFR916__act
OLFR917__act
OLFR926__act
OLFR937__act
OLFR974__act
OLFR976__act
OLFR98__act
OMG__act
OOSP2__act
OPALIN__act
OPTC__act
OR10J1__act
OR10Q1__act
OR10T2__act
OR12D2__act
OR1D2__act
OR1N1__act
OR2A2__act
OR2A4__act
OR2F2__act
OR2G3__act
OR2G6__act
OR2L13__act
OR2M4__act
OR2T3__act
OR2W3__act
OR4F15__act
OR4F5__act
OR4K14__act
OR4M1__act
OR4M2__act
OR4Q3__act
OR51B5__act
OR51F1__act
OR51H1__act
OR52E8__act
OR52I1__act
OR52K1__act
OR52Z1__act
OR5AN1__act
OR5L2__act
OR5M9__act
OR6C76__act
OR6K6__act
OR6P1__act
OR7C1__act
OR8G5__act
ORAI1__act
ORC6__act
OSBP2__act
OSBPL1A__act
OSTM1__act
OTOP2__act
OTP__act
OTUD3__act
OXNAD1__act
P2RX1__act
P4HTM__act
PAFAH1B2__act
PALB2__act
PANX1__act
PANX2__act
PANX3__act
PAPOLB__act
PAPOLG__act
PARP2__act
PARP8__act
PARVA__act
PBX4__act
PCCB__act
PCDHA10__act
PCDHA11__act
PCDHB2__act
PCSK1__act
PDCD7__act
PDHA1__act
PDHB__act
PDK3__act
PDLIM7__act
PDPN__act
PDS5B__act
PDZRN4__act
PEAK1__act
PER2__act
PEX2__act
PGA4__act
PGLS__act
PHF23__act
PHLDA2__act
PHLDA3__act
PHOX2B__act
PI4KAP2__act
PIANP__act
PIGV__act
PIH1D2__act
PIK3CA__act
PIP5K1B__act
PISD__act
PITX3__act
PKIG__act
PKM__act
PLA2G4C__act
PLAC8L1__act
PLCH1__act
PLCH2__act
PLEKHA7__act
PLEKHG4B__act
PLEKHO1__act
PLK2__act
PLOD3__act
PLPP2__act
PLXNB3__act
PMP22__act
PMS2__act
PNMA3__act
PNP__act
PNRC1__act
POC1B-GALNT4__act
POLE__act
POLR3K__act
PON1__act
PON2__act
POTEB__act
POU4F2__act
PPFIBP2__act
PPIAL4D__act
PPIC__act
PPM1J__act
PPM1L__act
PPME1__act
PPP1R1B__act
PPP1R2B__act
PPP5D1__act
PPP6R2__act
PPRC1__act
PPT1__act
PPYR1__act
PRAMEF9__act
PRDM1__act
PRDM5__act
PRDX4__act
PRDX5__act
PRELID3B__act
PRIM1__act
PRKAG2__act
PRKCD__act
PRL__act
PRMT1__act
PRMT2__act
PRPSAP2__act
PRR11__act
PRR14__act
PRR19__act
PRR5L__act
PRR7__act
PRRG4__act
PRSS35__act
PSD__act
PSMD13__act
PSMD4__act
PSMD8__act
PSMD9__act
PTCD1__act
PTGIR__act
PTGR1__act
PTPN22__act
PTPN23__act
PTPRD__act
PTPRN2__act
PTPRO__act
PYGB__act
QKI__act
RAB31__act
RABEPK__act
RABGAP1__act
RABL2A__act
RAD51__act
RAD51AP1__act
RAE1__act
RAI2__act
RALGPS1__act
RALGPS2__act
RANBP9__act
RAP2B__act
RAPGEF4__act
RASGRP2__act
RASL11B__act
RBL2__act
RBM14__act
RBM24__act
RBM26__act
RBM27__act
RBM34__act
RBM5__act
RBMY1A1__act
RBP2__act
RCAN1__act
RCN1__act
RCN3__act
RCOR1__act
RCSD1__act
RDH16__act
REEP2__act
RELA__act
RETREG1__act
RFESD__act
RFPL3__act
RFX6__act
RGP1__act
RGS1__act
RGS22__act
RGS3__act
RGS6__act
RHD__act
RHPN1-AS1__act
RIC8A__act
RIMBP2__act
RITA1__act
RMC1__act
RMDN1__act
RNF138__act
RNF14__act
RNF141__act
RNF144A__act
RNF34__act
RPE__act
RPL18__act
RPL22L1__act
RPP30__act
RPP38__act
RPS20__act
RPS6KA2__act
RPS6KC1__act
RPS8__act
RRM2__act
RRP12__act
RSPH1__act
RTP3__act
RTP5__act
RUNX2__act
RUSC1__act
RUVBL2__act
RWDD1__act
S100P__act
SAMD9__act
SATL1__act
SCARB2__act
SDC4__act
SDCBP2__act
SDHA__act
SDHC__act
SEC16B__act
SEH1L__act
SELENOK__act
SELENOW__act
SEMA7A__act
SEPT10__act
SERP1__act
SERPINA2__act
SERPINB9E__act
SERPINE3__act
SET__act
SFRP4__act
SGCD__act
SGCG__act
SGOL2__act
SH3GL1__act
SH3PXD2B__act
SHD__act
SHROOM3__act
SIDT2__act
SIGLEC8__act
SIRT6__act
SKA1__act
SLC10A3__act
SLC11A2__act
SLC15A3__act
SLC16A1__act
SLC18A3__act
SLC20A1__act
SLC22A24__act
SLC25A17__act
SLC25A37__act
SLC28A3__act
SLC2A1__act
SLC2A13__act
SLC2A2__act
SLC2A7__act
SLC34A2__act
SLC35A3__act
SLC35B1__act
SLC38A2__act
SLC39A1__act
SLC52A2__act
SLC5A7__act
SLC9A6__act
SLITRK4__act
SMAD7__act
SMC1B__act
SMC3__act
SMPD3__act
SMYD5__act
SNAPC1__act
SNCB__act
SNRNP200__act
SNRNP35__act
SNRNP48__act
SNRPA1__act
SNX14__act
SNX19__act
SNX33__act
SOCS1__act
SOWAHA__act
SOX1__act
SOX4__act
SP110__act
SP7__act
SPAG9__act
SPATA2L__act
SPDYE4B__act
SPERT__act
SPESP1__act
SPI1__act
SPOCK3__act
SPPL2C__act
SPRED1__act
SPTLC3__act
SPTY2D1__act
SRPK1__act
SRRD__act
SRRM2__act
SRSF8__act
SRXN1__act
SRY__act
SSC5D__act
ST3GAL1__act
ST6GALNAC5__act
STH__act
STK17A__act
STK25__act
STK3__act
STMN2__act
STOML1__act
STOML2__act
STRAP__act
STRN4__act
STXBP6__act
SULT1A1__act
SUPT5H__act
SUV39H1__act
SVIL__act
SWSAP1__act
SYNRG__act
SYT16__act
SYT6__act
TAF6L__act
TAS1R1__act
TAS1R2__act
TAS1R3__act
TAX1BP1__act
TBC1D26__act
TBC1D31__act
TBC1D7__act
TBL3__act
TBP__act
TBRG4__act
TCEB3B__act
TCIM__act
TCIRG1__act
TCRB__act
TCTN3__act
TDRD3__act
TEKT1__act
TEKT2__act
TES__act
TEX29__act
TEX44__act
TFF2__act
TGIF2-C20ORF24__act
THAP1__act
THAP7__act
THEG__act
THEM6__act
TICRR__act
TIGD2__act
TIMM50__act
TIPRL__act
TLR2__act
TM2D2__act
TMC6__act
TMEM107__act
TMEM121B__act
TMEM132C__act
TMEM134__act
TMEM14C__act
TMEM175__act
TMEM176A__act
TMEM179B__act
TMEM181__act
TMEM199__act
TMEM206__act
TMEM222__act
TMEM38B__act
TMEM59L__act
TMEM63B__act
TMEM64__act
TMPRSS15__act
TNFAIP1__act
TNFSF12__act
TNMD__act
TNNI2__act
TOMM40__act
TP53__act
TP73__act
TPBG__act
TPPP3__act
TPX2__act
TRAPPC12__act
TRAPPC4__act
TRAPPC8__act
TREML2__act
TRIM27__act
TRIM4__act
TRIM61__act
TRIM69__act
TRIT1__act
TRMT1__act
TRMT11__act
TRO__act
TRPC4__act
TRPM2__act
TRPT1__act
TRPV4__act
TRUB2__act
TSPAN10__act
TSPAN11__act
TSPAN12__act
TSPAN5__act
TSPAN9__act
TSPY10__act
TSSK4__act
TTC1__act
TTC25__act
TTC3__act
TTC30B__act
TTK__act
TTLL4__act
TTYH3__act
TUBB6__act
TXN__act
TXNRD1__act
TYMP__act
TYMSOS__act
TYW5__act
U2SURP__act
UACA__act
UBE2E1__act
UBE2E3__act
UBE2M__act
UBE2S__act
UBE2V1__act
UBL5__act
UBLCP1__act
UBXN2A__act
UCHL3__act
UCMA__act
UCN__act
UGCG__act
UGGT1__act
UGT1A6B__act
UGT3A2__act
UNC13C__act
UPF2__act
UPK3BL__act
UPP2__act
UQCC1__act
UQCRB__act
UQCRC1__act
USF3__act
USP17L21__act
USP17L29__act
USP2__act
USP28__act
USP32__act
USP37__act
USP54__act
UTP23__act
UVSSA__act
VAC14__act
VAMP5__act
VEGFC__act
VIPR2__act
VKORC1L1__act
VPS4A__act
VPS51__act
VWDE__act
WASF1__act
WBSCR27__act
WDR19__act
WDR38__act
WDR5B__act
WDR64__act
WDR70__act
WISP2__act
WIZ__act
WNT5A__act
XAGE1A__act
XRCC6BP1__act
YBEY__act
YJEFN3__act
YPEL1__act
YPEL2__act
YRDC__act
YTHDC2__act
YWHAE__act
YWHAG__act
YWHAZ__act
ZBTB22__act
ZBTB34__act
ZC3H4__act
ZCCHC13__act
ZFP36__act
ZFP42__act
ZFP64__act
ZFPL1__act
ZG16__act
ZHX2__act
ZHX3__act
ZKSCAN1__act
ZMAT4__act
ZNF14__act
ZNF142__act
ZNF16__act
ZNF185__act
ZNF200__act
ZNF214__act
ZNF226__act
ZNF239__act
ZNF253__act
ZNF283__act
ZNF321P__act
ZNF333__act
ZNF334__act
ZNF346__act
ZNF354A__act
ZNF383__act
ZNF385C__act
ZNF397__act
ZNF41__act
ZNF415__act
ZNF436__act
ZNF444__act
ZNF516__act
ZNF518A__act
ZNF562__act
ZNF587B__act
ZNF610__act
ZNF620__act
ZNF624__act
ZNF660__act
ZNF676__act
ZNF71__act
ZNF710__act
ZNF732__act
ZNF76__act
ZNF785__act
ZNF791__act
ZNF800__act
ZNF821__act
ZNF860__act
ZP2__act
ZRANB1__act
ZSCAN22__act
ZSWIM3__act
ZXDB__act
ZYG11B__act
CALM__inh
FGR__inh
GRIK3__inh
PRMT7__inh
SUGP1__inh
TLN1__inh
ZNF777__inh
