4933405O20RIK__act
AADACL3__act
AADACL4__act
ABCA7__act
ABCC1__act
ABHD2__act
ABI1__act
ACAN__act
ACKR3__act
ACOT12__act
ACOX3__act
ACSM5__act
ACSS1__act
ACTL7B__act
ACTR6__act
ADAL__act
ADAM19__act
ADAMTS8__act
ADAT3__act
ADCY8__act
ADGRG5__act
ADGRG7__act
ADH1C__act
ADH4__act
ADPRH__act
ADPRHL2__act
ADRBK2__act
AFAP1__act
AFG3L2__act
AFMID__act
AGAP3__act
AGAP9__act
AGBL1__act
AGMAT__act
AGPAT2__act
AHCTF1__act
AHI1__act
AIFM1__act
AIFM3__act
AKR1B7__act
ALAD__act
ALDH16A1__act
ALDH18A1__act
ALG6__act
ALPI__act
AMELY__act
AMZ1__act
ANAPC15__act
ANK2__act
ANKDD1A__act
ANKDD1B__act
ANKH__act
ANKHD1__act
ANKRD10__act
ANKRD17__act
ANKRD18B__act
ANKRD32__act
ANKRD35__act
ANKRD65__act
ANP32D__act
ANXA8__act
AP1B1__act
AP3S2__act
API5__act
APIP__act
APPL2__act
ARHGAP15__act
ARHGAP22__act
ARHGEF2__act
ARHGEF25__act
ARHGEF37__act
ASB16-AS1__act
ASB6__act
ASB9__act
ASGR2__act
ASPG__act
ASPSCR1__act
ATF5__act
ATG101__act
ATN1__act
ATP5G3__act
ATP6AP1L__act
AURKB__act
AVL9__act
AXL__act
B4GALT4__act
BACE1__act
BACH1__act
BAG2__act
BAG5__act
BAHD1__act
BCAM__act
BCKDHA__act
BCL10__act
BCL11B__act
BCL2L1__act
BCL2L12__act
BCL7B__act
BEND2__act
BET1L__act
BGN__act
BHLHB9__act
BHMT__act
BIRC6__act
BMF__act
BMP10__act
BOLL__act
BORA__act
BORCS5__act
BRF1__act
BRF2__act
BRICD5__act
BRPF1__act
BTRC__act
C10ORF118__act
C10ORF12__act
C11ORF30__act
C11ORF63__act
C11ORF73__act
C16ORF74__act
C17ORF103__act
C17ORF62__act
C17ORF80__act
C19ORF43__act
C19ORF70__act
C19ORF80__act
C1GALT1C1__act
C1ORF162__act
C1ORF173__act
C1ORF177__act
C1QL4__act
C1QTNF7__act
C20ORF112__act
C20ORF27__act
C22ORF29__act
C22ORF39__act
C2ORF27A__act
C3ORF58__act
C3ORF62__act
C4ORF19__act
C4ORF22__act
C4ORF3__act
C5ORF54__act
C6ORF211__act
C7ORF50__act
C9ORF163__act
C9ORF169__act
C9ORF40__act
CA9__act
CABP2__act
CACNA1G__act
CACNG6__act
CALCR__act
CALCRL__act
CALM5__act
CAMK2G__act
CAMKK2__act
CAMKMT__act
CAMP__act
CAPN13__act
CAPRIN1__act
CAPS__act
CASP4__act
CASTOR1__act
CAVIN4__act
CBY1__act
CCAR2__act
CCDC183__act
CCDC19__act
CCDC42B__act
CCDC57__act
CCDC6__act
CCDC8__act
CCHCR1__act
CCL20__act
CCL27A__act
CCL4__act
CCNB1__act
CCND1__act
CCNG2__act
CCNO__act
CCT2__act
CD14__act
CD5__act
CDC14A__act
CDC23__act
CDC25A__act
CDCA7L__act
CDK2__act
CDK2AP1__act
CDK9__act
CDRT15__act
CEACAM16__act
CEBPG__act
CEL__act
CELF2__act
CENPQ__act
CEP152__act
CEP76__act
CEPT1__act
CFAP20__act
CFHR5__act
CFI__act
CHADL__act
CHAF1A__act
CHD4__act
CHDH__act
CHIC2__act
CHKA__act
CHRFAM7A__act
CHRM4__act
CHRNA7__act
CHRNB1__act
CITED2__act
CLCN3__act
CLEC2L__act
CLEC4B1__act
CLGN__act
CLIC5__act
CLIP2__act
CLPTM1__act
CMPK2__act
CNBD2__act
CNEP1R1__act
CNGB1__act
CNTN5__act
COL17A1__act
COLQ__act
COPS7B__act
COX5A__act
COX7B2__act
COX8A__act
CPA5__act
CPEB1__act
CPEB2__act
CPN1__act
CPNE2__act
CPNE5__act
CPTP__act
CRIP2__act
CRLF3__act
CROCCP2__act
CRYAA2__act
CSDC2__act
CSMD1__act
CST7__act
CSTF1__act
CT45A3__act
CT55__act
CTBP2__act
CTDSP1__act
CTDSP2__act
CTNNBIP1__act
CTNS__act
CTSD__act
CUL7__act
CUTC__act
CXORF58__act
CYB5A__act
CYP21A2__act
CYP27C1__act
CYP2D22__act
CYP39A1__act
CYSRT1__act
DALRD3__act
DAPK1__act
DBP__act
DCHS2__act
DCLK1__act
DCP1B__act
DCTN2__act
DCTPP1__act
DDAH2__act
DDIT4L__act
DDX19A__act
DDX41__act
DEFA5__act
DEFB121__act
DEPP1__act
DERA__act
DF__act
DGCR14__act
DHRS3__act
DHRS9__act
DHX34__act
DHX40__act
DHX58__act
DIP2C__act
DIS3L2__act
DKFZP666O0110__act
DKFZP761C0417__act
DKK2__act
DLX1__act
DMBT1__act
DMRTC1__act
DNAAF5__act
DNAH11__act
DNAJA4__act
DNAJC24__act
DNAL4__act
DNM1__act
DOC2B__act
DOHH__act
DOK7__act
DOT1L__act
DPAGT1__act
DPP6__act
DPYSL3__act
DRD1__act
DSC1__act
DTD1__act
DTX3__act
DUSP12__act
DUSP14__act
DUSP26__act
DUSP8__act
DUX4L5__act
DYNLT1__act
ECHDC3__act
EDC3__act
EDN3__act
EEF1AKMT1__act
EFCAB11__act
EFCAB4B__act
EFNB3__act
EGLN3__act
EGR3__act
EIF2S3L__act
ELANE__act
ELOVL7__act
ELP6__act
ENAH__act
ENPP1__act
ENPP2__act
ENSA__act
ENTPD3__act
EPCAM__act
EPGN__act
EPHA2__act
EPOR__act
EPPIN__act
EPS15L1__act
ERBB2__act
ERBB4__act
ERLIN2__act
ETAA1__act
EURL__act
EVA1A__act
EVL__act
EXD3__act
EXOC1__act
EXOC6B__act
EXOSC8__act
EYA1__act
F8A3__act
FABP2__act
FABP4__act
FABP6__act
FAF1__act
FAF2__act
FAH__act
FAM127B__act
FAM129A__act
FAM156A__act
FAM163B__act
FAM168A__act
FAM168B__act
FAM189A1__act
FAM213B__act
FAM218A__act
FAM50A__act
FAM71C__act
FAM71D__act
FAM72D__act
FAM81B__act
FAM84A__act
FAM90A16P__act
FAR1__act
FAR2__act
FARSB__act
FBXL14__act
FBXW2__act
FCGBP__act
FGF12__act
FGF17__act
FGF18__act
FGF2__act
FGF23__act
FHL5__act
FILIP1__act
FLT3__act
FN1__act
FN3KRP__act
FNBP1L__act
FOXD4L1__act
FOXD4L5__act
FOXG1__act
FOXH1__act
FOXN2__act
FOXP3__act
FOXQ1__act
FOXR2__act
FPGT__act
FPGT-TNNI3K__act
FRA10AC1__act
FRYL__act
FRZB__act
FSIP1__act
FTO__act
FURIN__act
FUZ__act
FZD5__act
G2E3__act
GAA__act
GABARAPL1__act
GABPA__act
GAL3ST4__act
GALE__act
GALNT10__act
GALNT15__act
GALNT17__act
GALNT2__act
GAPDH-PS15__act
GAS2__act
GCN1__act
GDA__act
GDPD5__act
GET4__act
GGTLC2__act
GJB3__act
GLB1L2__act
GLIPR1L2__act
GLRX__act
GLT28D2__act
GLT8D2__act
GM2A__act
GM5741__act
GM9839__act
GMNC__act
GNA15__act
GNG12__act
GNG7__act
GNRH2__act
GOLIM4__act
GPATCH11__act
GPR101__act
GPR111__act
GPR143__act
GPR148__act
GPR149__act
GPR158__act
GPR161__act
GPR182__act
GPR21__act
GPR34__act
GPR6__act
GPR62__act
GPR65__act
GPRIN1__act
GPSM3__act
GPX1__act
GRIN2C__act
GRIN3A__act
GRIPAP1__act
GRP__act
GSDME__act
GTF2A1__act
GTF2A2__act
GTF2IRD2B__act
GUCA2A__act
GUCY1B1__act
GUF1__act
H2-M10.6__act
H2AFY2__act
H2AL1J__act
H2AL1N__act
H6PD__act
HACD3__act
HC__act
HCRTR2__act
HDAC7__act
HEL-S-105__act
HHIP__act
HIPK1__act
HIST1H2AD__act
HIST1H2BI__act
HIST2H2AB__act
HIST2H2BE__act
HLA-A__act
HLTF__act
HMGCS2__act
HMSD__act
HMX2__act
HNF1A__act
HNF1ALPHA__act
HNRNPL__act
HOGA1__act
HOMEZ__act
HOXA2__act
HOXA9__act
HOXD12__act
HOXD13__act
HPDL__act
HRK__act
HS3ST6__act
HSF2BP__act
HSPA14__act
HSPA4__act
HSPA9__act
HTN3__act
ID3__act
IDO2__act
IFI27L2__act
IFI6__act
IFIH1__act
IFNA1__act
IFNA14__act
IFNA21__act
IFNLR1__act
IFT88__act
IGFN1__act
IGHA2__act
IGHG1__act
IGHV3-9__act
IGKV2D-28__act
IL10RB__act
IL13__act
IL15RA__act
IL5__act
IL9__act
INO80__act
INPP1__act
INPP4B__act
INTS12__act
IP6K1__act
IRGC__act
IRGM__act
IRS3__act
ISX__act
ITGA1__act
ITGA2__act
ITGB7__act
JAZF1__act
JPH3__act
KCNIP4__act
KCNK12__act
KCNK7__act
KCNRG__act
KCT2__act
KCTD13__act
KCTD18__act
KDM1B__act
KEAP1__act
KHDRBS1__act
KIAA0142__act
KIAA0196__act
KIAA1239__act
KIAA1377__act
KIAA1407__act
KIF17__act
KIF1BP__act
KIF24__act
KIF25-AS1__act
KIF3A__act
KIR2DS4__act
KIR2DS5__act
KIR3DL1__act
KIRREL1__act
KLHDC10__act
KLHDC8A__act
KLHL35__act
KLRF2__act
KNSTRN__act
KPRP__act
KRAS__act
KRT1__act
KRT2__act
KRT222__act
KRT34__act
KRT4__act
KRT76__act
KRTAP12-2__act
KRTAP13-1__act
KRTAP3-2__act
KRTAP5-9__act
KRTAP9-1__act
KRTAP9-4__act
KRTAP9-7__act
KTN1__act
KYAT3__act
L3MBTL2__act
LAMB2__act
LAMP1__act
LAMTOR4__act
LAO1__act
LARGE1__act
LDLR__act
LDLRAD4__act
LEMD3__act
LENG8__act
LENG9__act
LEP__act
LEPROT__act
LGALS9__act
LGALSL__act
LGSN__act
LHCGR__act
LHX1__act
LIAT1__act
LILRA1__act
LILRB1__act
LIMS1__act
LIMS3L__act
LINC00312__act
LINC00588__act
LINGO4__act
LIPM__act
LMAN2__act
LMBR1__act
LMOD2__act
LMTK2__act
LNX2__act
LOC100038947__act
LOC100861969__act
LOR__act
LOXL4__act
LRAT__act
LRP5__act
LRP8__act
LRRC38__act
LRRC53__act
LSM10__act
LTBP1__act
LUC7L__act
LUC7L2__act
LY6D__act
LY75-CD302__act
LY96__act
LYG2__act
LYSMD2__act
MAFK__act
MAJIN__act
MAN2A1__act
MAP3K20__act
MARK3__act
MAST1__act
MBD3L2__act
MBD3L5__act
MBOAT4__act
MCUB__act
MED6__act
MEMO1__act
MESP1__act
METTL22__act
METTL3__act
MFHAS1__act
MFNG__act
MGAT4B__act
MGAT5B__act
MGLL__act
MGMT__act
MIA2__act
MIF__act
MKNK2__act
MKRN2__act
MLH3__act
MMGT1__act
MMP1__act
MMP24__act
MMP24OS__act
MOB1B__act
MOCS2__act
MORN1__act
MORN3__act
MPIG6B__act
MPZL2__act
MRFAP1L1__act
MSH3__act
MT-ND3__act
MT1H__act
MTBP__act
MTERF3__act
MTMR10__act
MUC1__act
MUC17__act
MUS81__act
MYH7__act
MYL1__act
MYL10__act
MYLK__act
MYLK2__act
MYO1H__act
MYOG__act
NAAA__act
NAB2__act
NABP1__act
NALCN__act
NAPA__act
NARFL__act
NASP__act
NAT8__act
NBPF15__act
NCR3LG1__act
NDFIP1__act
NDN__act
NDUFA1__act
NDUFA11__act
NDUFA12__act
NDUFA3__act
NDUFAF3__act
NDUFAF6__act
NDUFS3__act
NECAB1__act
NEDD1__act
NEK11__act
NEK8__act
NES__act
NET1__act
NEURL1__act
NEUROG3__act
NFE2L2__act
NFIB__act
NFKBIL1__act
NFX1__act
NGRN__act
NKX2-8__act
NLRC3__act
NLRP1__act
NMES1__act
NOTCH2NL__act
NPBWR2__act
NPEPL1__act
NPIPB13__act
NPM1__act
NPTXR__act
NPY2R__act
NPY4R__act
NR1D2__act
NR1H3__act
NR2E3__act
NR4A3__act
NRBP1__act
NRG2__act
NRXN2__act
NSMCE3__act
NSMF__act
NSUN4__act
NT5C3B__act
NUDT11__act
NUP155__act
NUP214__act
NUTF2__act
NXNL1__act
NYNRIN__act
OAZ1__act
OCM2__act
OCRL__act
ODF4__act
OLFM1__act
OLFR1006__act
OLFR1024__act
OLFR1030__act
OLFR1040__act
OLFR1051__act
OLFR1055__act
OLFR109__act
OLFR1097__act
OLFR1102__act
OLFR1120__act
OLFR1135__act
OLFR1141__act
OLFR1157__act
OLFR1158__act
OLFR1178__act
OLFR1195__act
OLFR1215__act
OLFR1231__act
OLFR1234__act
OLFR129__act
OLFR1302__act
OLFR132__act
OLFR1351__act
OLFR1461__act
OLFR1466__act
OLFR1475__act
OLFR1506__act
OLFR1537__act
OLFR154__act
OLFR169__act
OLFR175-PS1__act
OLFR198__act
OLFR209__act
OLFR215__act
OLFR243__act
OLFR262__act
OLFR315__act
OLFR318__act
OLFR328__act
OLFR345__act
OLFR373__act
OLFR410__act
OLFR458__act
OLFR486__act
OLFR502__act
OLFR510__act
OLFR516__act
OLFR571__act
OLFR631__act
OLFR640__act
OLFR642__act
OLFR649__act
OLFR659__act
OLFR715__act
OLFR720__act
OLFR735__act
OLFR744__act
OLFR770__act
OLFR774__act
OLFR787__act
OLFR807__act
OLFR827__act
OLFR837__act
OLFR930__act
OLFR952__act
OLFR967__act
OPRD1__act
OPTN__act
OR10G4__act
OR10K1__act
OR10K2__act
OR10P1__act
OR10X1__act
OR11H4__act
OR13C3__act
OR13C5__act
OR1F1__act
OR1L6__act
OR2C1__act
OR2T1__act
OR4C5__act
OR4K13__act
OR4M2__act
OR4Q3__act
OR5H6__act
OR5M10__act
OR5T1__act
OR5V1__act
OR6N2__act
OR8G2P__act
OR9G1__act
ORAI1__act
OSBPL11__act
OSM__act
OTX1__act
OXNAD1__act
P2RY4__act
P3H3__act
PABPC2__act
PABPC4L__act
PAIP2B__act
PAK1IP1__act
PATE1__act
PATJ__act
PAX3__act
PBRM1__act
PCBP1__act
PCBP3__act
PCDHA10__act
PCDHA5__act
PCDHB3__act
PCGF5__act
PCLO__act
PCNX__act
PCNX4__act
PCOLCE2__act
PCYOX1L__act
PDCD1LG2__act
PDCD4__act
PDGFRL__act
PDYN__act
PDZD3__act
PEA15__act
PELI2__act
PFKFB2__act
PGAM1__act
PHC2__act
PHC3__act
PHKA1__act
PHLPP1__act
PHTF1__act
PHYHD1__act
PHYHIP__act
PIGC__act
PIK3C2B__act
PIK3CB__act
PIK3R5__act
PILRB__act
PIN1P1__act
PIP4K2A__act
PIP4P2__act
PIP5K1A__act
PKD1__act
PKD1L3__act
PKMYT1__act
PLA2G1B__act
PLA2G2C__act
PLA2G4C__act
PLAGL2__act
PLAT__act
PLD5__act
PLEKHA8__act
PLEKHF2__act
PLIN1__act
PLK5__act
PLOD1__act
PLS3__act
PLXNB3__act
PNMA8B__act
PNPLA6__act
POLR2C__act
POP1__act
POSTN__act
POTEB__act
POU1F1__act
POU2F3__act
POU3F3__act
POU3F4__act
POU6F1__act
PPIE__act
PPIP5K2__act
PPME1__act
PPP1CA__act
PPP1CC__act
PPP3CC__act
PRCP__act
PRDM2__act
PRDM7__act
PRELID1__act
PREX1__act
PRICKLE3__act
PRKACA__act
PRKAG2__act
PRKAG3__act
PRMT10__act
PROK2__act
PRPS2__act
PRR3__act
PRR5-ARHGAP8__act
PRRC2C__act
PRRG4__act
PRTFDC1__act
PSAT1__act
PSD3__act
PSEN1__act
PSIP1__act
PSMA3__act
PSMA6__act
PSMA8__act
PSMB6__act
PSMD1__act
PTAR1__act
PTCHD3__act
PTDSS2__act
PTGDR2__act
PTGES2__act
PTGES3__act
PTGS2__act
PTK2B__act
PTP4A1__act
PTPA__act
PTPLAD1__act
PTPRT__act
PTRHD1__act
PTS__act
PURG__act
PUS7__act
PVRL1__act
PYGB__act
PYGO1__act
QDPR__act
QRFPR__act
QRSL1__act
QTRT1__act
R3HDM1__act
RAB19__act
RAB25__act
RAB29__act
RAB38__act
RABEP2__act
RABGAP1__act
RAC2__act
RACGAP1__act
RAD23A__act
RAD23B__act
RAD51AP1__act
RAD51D__act
RANBP1__act
RAP2A__act
RASAL3__act
RASGEF1A__act
RASSF4__act
RASSF9__act
RAX2__act
RBFOX1__act
RBL2__act
RBM4__act
RBMXL1__act
RBP1__act
RBPMS__act
RCSD1__act
REEP3__act
REG1A__act
REM1__act
REXO1L10P__act
RFPL4B__act
RFTN2__act
RFXAP__act
RGN__act
RGPD5__act
RHBG__act
RHOV__act
RHOXF2B__act
RHPN2__act
RIPPLY1__act
RLTPR__act
RMDN1__act
RNF113A__act
RNF125__act
RNF14__act
RNF41__act
RNF43__act
RNF6__act
ROBO1__act
ROPN1B__act
RPL17-C18ORF32__act
RPL19__act
RPL23A__act
RPL29__act
RPL38__act
RPL5__act
RPL8__act
RPL9P7__act
RPS19BP1__act
RPS4Y2__act
RPUSD3__act
RRNAD1__act
RRP36__act
RRP9__act
RSPH3__act
RTDR1__act
RTN4IP1__act
RXFP3__act
S100A14__act
SAA2__act
SAFB__act
SASH3__act
SAT2__act
SCAP__act
SCGB2A2__act
SCNN1D__act
SCO1__act
SCRN3__act
SCUBE2__act
SDF2L1__act
SDHAF2__act
SEC23B__act
SECTM1__act
SEL1L3__act
SELENOW__act
SEM1__act
SEMA5A__act
SEMA5B__act
SEMG1__act
SERBP1__act
SERPINA1C__act
SERPINA4__act
SERPINB1B__act
SERPINB3__act
SERTAD3__act
SF3B6__act
SFRP1__act
SFTPD__act
SGCD__act
SGPP1__act
SGPP2__act
SH2D5__act
SH3BGR__act
SH3RF2__act
SH3TC1__act
SHCBP1L__act
SIL1__act
SIM2__act
SIRT1__act
SLC10A1__act
SLC12A9__act
SLC17A3__act
SLC25A42__act
SLC27A5__act
SLC2A10__act
SLC2A7__act
SLC34A2__act
SLC38A6__act
SLC39A14__act
SLC39A2__act
SLC39A6__act
SLC44A3__act
SLC49A3__act
SLC4A11__act
SLC6A11__act
SLC6A19__act
SLC7A1__act
SLC8A3__act
SLC8B1__act
SLC9A3R1__act
SLC9A3R2__act
SLURP1__act
SMARCA5__act
SMO__act
SMPDL3B__act
SMS__act
SMTNL2__act
SMUG1__act
SNAI2__act
SNRPE__act
SNX3__act
SNX9__act
SOAT1__act
SON__act
SOST__act
SOWAHC__act
SP1__act
SPANXN4__act
SPATA1__act
SPATA25__act
SPATA32__act
SPATA33__act
SPATA5L1__act
SPATS1__act
SPDYE2B__act
SPIN4__act
SPINK2__act
SPRED3__act
SPRR2D__act
SPRY4__act
SPRYD4__act
SPTA1__act
SPTBN2__act
SPTSSB__act
SPTY2D1__act
SRD5A2__act
SRI__act
SRPK3__act
SRPRB__act
SRPX2__act
SRSF10__act
SSNA1__act
SSPO__act
SSX4__act
ST20-MTHFS__act
ST3GAL2__act
ST3GAL3__act
ST6GALNAC5__act
ST8SIA3__act
STARD13__act
STIL__act
STK25__act
STK32A__act
STK33__act
STM7__act
STON1-GTF2A1L__act
STS__act
STX5__act
STXBP5L__act
SULT1C2__act
SUPT20__act
SWAP70__act
SYBU__act
SYT6__act
SYVN1__act
TAAR1__act
TAB2__act
TACO1__act
TADA2B__act
TAGLN2__act
TANC1__act
TAT__act
TBC1D1__act
TBC1D26__act
TBC1D3C__act
TBX3__act
TBXAS1__act
TCAF2__act
TCEAL2__act
TCEAL4__act
TCEB3C__act
TCEB3CL2__act
TCP11L1__act
TCTN3__act
TDRD6__act
TEAD3__act
TEKT1__act
TEKT2__act
TELO2__act
TEX45__act
TFAP2A__act
TFAP2D__act
TGFB2__act
TGFBI__act
TGFBR2__act
TGM1__act
THEM5__act
THNSL2__act
THOC1__act
THOP1__act
THSD7B__act
TIGIT__act
TK1__act
TLCD2__act
TLK2__act
TLR4__act
TM4SF1__act
TMEM101__act
TMEM127__act
TMEM132D__act
TMEM167B__act
TMEM182__act
TMEM203__act
TMEM206__act
TMEM225__act
TMEM230__act
TMEM266__act
TMEM27__act
TMEM30A__act
TMEM47__act
TMEM56__act
TMEM86B__act
TMEM94__act
TNFAIP3__act
TNFR1B__act
TNFRSF4__act
TNK2__act
TNLG4A__act
TNRC18__act
TOM1__act
TOR1A__act
TOR1B__act
TOX4__act
TP63__act
TPSAB1__act
TRAF2__act
TRAM2__act
TRAPPC1__act
TREM2__act
TRIB3__act
TRIM13__act
TRIM45__act
TRIM50__act
TRIM56__act
TRIM61__act
TRIM8__act
TRIP12__act
TRMT10A__act
TRMU__act
TRPM8__act
TRY10__act
TSEN15__act
TSEN2__act
TSGA10IP__act
TSPAN33__act
TSPAN6__act
TSPYL4__act
TSTD2__act
TTLL12__act
TTLL3__act
TTLL4__act
TTLL6__act
TUBB1__act
TUBB2A__act
TULP3__act
TVP23A__act
TWF1__act
TWF2__act
TWIST1__act
TYMSOS__act
TYROBP__act
TYW3__act
UBA52__act
UBA6__act
UBA7__act
UBAP2__act
UBTF__act
UCKL1__act
UCN__act
UFD1L__act
UGT2B35__act
UGT2B38__act
UHRF1__act
ULK2__act
UMAD1__act
UMOD__act
UPK1B__act
USHBP1__act
USP10__act
USP17L13__act
USP17L22__act
USP17L24__act
USP17L27__act
USP17L5__act
USP30__act
USP45__act
USP48__act
USP6__act
UTP20__act
V1-7__act
V5-1__act
VEGFA__act
VEGFD__act
VENTX__act
VEZF1__act
VKORC1L1__act
VPREB1__act
VPS41__act
VPS52__act
VSIG1__act
VSTM2A__act
VSTM2L__act
VWCE__act
WAS__act
WASHC2A__act
WDR1__act
WDR7__act
WFDC1__act
WFDC2__act
WFDC6__act
WFS1__act
WNT9A__act
WSB2__act
WWC3__act
XAGE1E__act
XDH__act
XPNPEP3__act
XPO6__act
YIPF3__act
YME1L1__act
YTHDC2__act
YWHAE__act
ZBED5__act
ZBTB22__act
ZBTB38__act
ZBTB45__act
ZBTB8OS__act
ZC3H12A__act
ZC3H18__act
ZCCHC13__act
ZCRB1__act
ZEB1__act
ZER1__act
ZFAND5__act
ZFC3H1__act
ZFR__act
ZG16__act
ZHX1__act
ZHX2__act
ZKSCAN5__act
ZMYND10__act
ZNF12__act
ZNF14__act
ZNF141__act
ZNF165__act
ZNF169__act
ZNF253__act
ZNF267__act
ZNF274__act
ZNF322__act
ZNF330__act
ZNF335__act
ZNF418__act
ZNF451__act
ZNF483__act
ZNF497__act
ZNF518B__act
ZNF524__act
ZNF534__act
ZNF556__act
ZNF576__act
ZNF606__act
ZNF626__act
ZNF648__act
ZNF655__act
ZNF675__act
ZNF677__act
ZNF692__act
ZNF703__act
ZNF773__act
ZNF808__act
ZNF839__act
ZNF865__act
ZNF99__act
ZNHIT3__act
ZSCAN25__act
ZSCAN30__act
ZXDB__act
GABRE__inh
GGACT__inh
IGSF1__inh
LPAR5__inh
MARCH9__inh
MDK__inh
OLFR308__inh
OLFR522__inh
OR1G1__inh
TPPP2__inh
