2210010C04RIK__act
AARS2__act
ABCB4__act
ABCB8__act
ABCC3__act
ABCD3__act
ABHD11__act
ABHD12B__act
ABHD3__act
ACAP1__act
ACAT2__act
ACBD6__act
ACBD7__act
ACKR1__act
ACSBG1__act
ACSS1__act
ACTRT2__act
ADA2__act
ADAM17__act
ADAM19__act
ADAMTS1__act
ADAMTS19__act
ADAMTS8__act
ADAMTSL3__act
ADAP2__act
ADCY8__act
ADCYAP1__act
ADGRG1__act
ADH4__act
ADH7__act
AGBL3__act
AGMO__act
AGO1__act
AGO3__act
AGRP__act
AGXT__act
AICDA__act
AIF1L__act
AKAP4__act
AKAP9__act
AKR1B8__act
ALG1__act
ALG11__act
ALK__act
ALOX15__act
ALOX5__act
ALS2CL__act
ALS2CR12__act
AMDHD1__act
AMIGO2__act
AMY2B__act
AMZ2__act
ANGPTL1__act
ANGPTL2__act
ANKH__act
ANKRD20A4__act
ANKRD22__act
ANKRD36C__act
APCS__act
APOE__act
APOO__act
APPL1__act
AQP10__act
ARFGAP1__act
ARGLU1__act
ARHGAP21__act
ARHGAP23__act
ARHGAP4__act
ARHGEF15__act
ARHGEF17__act
ARHGEF3__act
ARID3C__act
ARL4C__act
ARL9__act
ARPIN__act
ARRDC2__act
ARRDC3__act
ARSF__act
ASB13__act
ASB17__act
ASB4__act
ASB6__act
ASCL1__act
ATG13__act
ATG3__act
ATM__act
ATP10B__act
ATP23__act
ATP2A2__act
ATP6V0E2__act
ATXN2__act
ATXN3__act
AZU1__act
B3GNT4__act
B4GALT4__act
B4GALT6__act
B4GAT1__act
BAG6__act
BATF2__act
BCL6__act
BDKRB1__act
BET1__act
BFAR__act
BHLHE23__act
BICD1__act
BNIP3__act
BOK__act
BORCS8__act
BPY2B__act
BRCA2__act
BST2__act
BTLA__act
BZRAP1__act
C10ORF10__act
C11ORF48__act
C11ORF53__act
C11ORF87__act
C12ORF65__act
C14ORF105__act
C14ORF142__act
C15ORF38__act
C15ORF59__act
C16ORF78__act
C19ORF40__act
C19ORF53__act
C1ORF112__act
C1ORF50__act
C1QL4__act
C20ORF197__act
C2ORF54__act
C5ORF15__act
C5ORF24__act
C5ORF54__act
C9ORF171__act
C9ORF24__act
CA5B__act
CABP5__act
CACNA1D__act
CACNB3__act
CALCA__act
CAMTA2__act
CARD8__act
CASC10__act
CASPASE-9C__act
CATSPERG__act
CAV2__act
CAV3__act
CAVIN3__act
CBR1__act
CCDC116__act
CCDC168__act
CCDC185__act
CCDC190__act
CCDC40__act
CCDC57__act
CCDC78__act
CCDC84__act
CCKAR__act
CCL1__act
CCL19__act
CCL25__act
CCL26__act
CCL27__act
CCNA2__act
CCNB3__act
CCNO__act
CCR6__act
CD180__act
CD209A__act
CD274__act
CD93__act
CD97__act
CDC123__act
CDC14A__act
CDC25A__act
CDC25B__act
CDC42BPA__act
CDCA4__act
CDCA5__act
CDIPT__act
CDK2AP2__act
CDKL1__act
CDKN1B__act
CDY2A__act
CECR5__act
CELA3A__act
CELSR2__act
CELSR3__act
CENPT__act
CEP192__act
CEP350__act
CEP70__act
CEP95__act
CERS1__act
CFHR5__act
CFLAR__act
CHCHD1__act
CHKA__act
CHMP2A__act
CHRNA3__act
CHRNA6__act
CHRNA7__act
CHRNB1__act
CHST14__act
CHST6__act
CIB2__act
CIDEB__act
CINP__act
CITED2__act
CLCNKA__act
CLDN20__act
CLDN5__act
CLEC4G__act
CLN5__act
CLPTM1__act
CLTA__act
CLTC__act
CMPK2__act
CNIH1__act
COG2__act
COL4A3BP__act
COL5A3__act
COL7A1__act
COMMD9__act
COPS7B__act
COPS9__act
COQ3__act
COQ8B__act
COX5A__act
CPA1__act
CPEB1__act
CPEB3__act
CPLX4__act
CREB1__act
CRHR1__act
CROCCP2__act
CRTAP__act
CSAD__act
CSN1S1__act
CSN2__act
CSNK1A1__act
CSRNP3__act
CSTF2__act
CSTF2T__act
CTBP2__act
CTNNBIP1__act
CTSZ__act
CTU1__act
CUL4B__act
CWC25__act
CWF19L1__act
CXCR5__act
CXXC11__act
CYB5A__act
CYB5R1__act
CYC1__act
CYP1A2__act
CYP26B1__act
CYP26C1__act
CYP27B1__act
CYP2B19__act
CYP2C50__act
CYP2D22__act
CYP2D7__act
CYP3A5__act
CYSTM1__act
DACH1__act
DAGLA__act
DAZAP2__act
DAZL__act
DCDC2C__act
DCN__act
DDB1__act
DDX18__act
DDX41__act
DDX5__act
DDX58__act
DEAF1__act
DEFB1__act
DGKG__act
DHFR__act
DIEXF__act
DIP2B__act
DKFZP686J1569__act
DKFZP761C0417__act
DKFZP781N0293__act
DLG1__act
DLG2__act
DLG4__act
DLG5__act
DLX1__act
DLX2__act
DMTN__act
DNAH1__act
DNAH9__act
DNAI1__act
DNAJB8__act
DNAL4__act
DNASE2__act
DNM2__act
DOCK8__act
DOCK9__act
DOK1__act
DPM2__act
DPPA3__act
DSE__act
DSP__act
DST__act
DTX4__act
DTYMK__act
DUSP10__act
DUSP13__act
DUSP15__act
DUSP4__act
DUX4L9__act
DVL3__act
DYNLRB2__act
DYRK4__act
E2F6__act
EBF2__act
EBPL__act
ECT2__act
EDAR__act
EDN3__act
EDNRA__act
EFCAB7__act
EIF1AX__act
EIF2B2__act
EIF3C__act
EIF4EBP1__act
ELOA__act
ELOVL1__act
ELP2__act
ELP3__act
EMP3__act
EMR1__act
EMX1__act
ENG__act
ENO3__act
ENOX1__act
EPHA2__act
EPN2__act
EPPIN__act
EPS15L1__act
EPS8L3__act
ERCC6L__act
ERICH5__act
ERP44__act
ETS2__act
EURL__act
EVX1__act
EXD3__act
EXO1__act
EXOC6__act
EXOSC1__act
FABP4__act
FADD__act
FAM102B__act
FAM111A__act
FAM127B__act
FAM134B__act
FAM13A__act
FAM160B1__act
FAM166B__act
FAM175B__act
FAM177A1__act
FAM185A__act
FAM207A__act
FAM21B__act
FAM58A__act
FAM64A__act
FAM71F2__act
FAM74A6__act
FAM90A16P__act
FAM90A17P__act
FAM9B__act
FANCC__act
FBXL16__act
FBXL22__act
FBXO3__act
FBXO7__act
FBXW7__act
FCER1G__act
FCGR1A__act
FCN1__act
FERMT2__act
FFAR1__act
FGFR1__act
FH__act
FH1__act
FHL5__act
FHOD3__act
FIBCD1__act
FLG__act
FLJ00087__act
FMN1__act
FNDC5__act
FOSL2__act
FRAT1__act
FRMD8__act
GABRR2__act
GALNT9__act
GANAB__act
GATA6__act
GATAD1__act
GCDH__act
GCHFR__act
GCSH__act
GDAP2__act
GFM1__act
GGA1__act
GGA3__act
GHRH__act
GHRHR__act
GIPC2__act
GJB2__act
GJB5__act
GK__act
GLOD5__act
GLRX3__act
GLYAT__act
GMNC__act
GMPPB__act
GMPR2__act
GNG13__act
GNGT1__act
GNGT2__act
GOLGA6L9__act
GOLGA8G__act
GOT1__act
GPA33__act
GPAM__act
GPD1L__act
GPI1__act
GPNMB__act
GPR139__act
GPR141__act
GPR158__act
GPR39__act
GPRC5A__act
GPRC5B__act
GPX3__act
GRAP2__act
GRAPL__act
GRID1__act
GRIN2D__act
GRK7__act
GRPEL1__act
GRPEL2__act
GSC2__act
GSTM2__act
GTF2B__act
GTF2F2__act
GUCY1A3__act
GUSB__act
H2-EA-PS__act
H2-Q2__act
H2AFB2__act
H2AL1F__act
H2AL1O__act
HABP2__act
HADHB__act
HAPLN2__act
HAS1__act
HAS3__act
HCAR1__act
HCFC1R1__act
HCFC2__act
HCN2__act
HDAC11__act
HDAC8__act
HDDC2__act
HDDC3__act
HDX__act
HEATR3__act
HHIP__act
HIRA__act
HIST1H4I__act
HIST1H4M__act
HIST2H2AA3__act
HLA-DMA__act
HMCN2__act
HMGB3__act
HNRNPL__act
HOXA3__act
HOXC10__act
HOXC11__act
HOXD1__act
HOXD9__act
HPCAL1__act
HS6ST2__act
HSD17B10__act
HSD3B6__act
HSH2D__act
HSP90AB4P__act
HSPB3__act
HTN1__act
HTR5A__act
HTR7__act
HTRA3__act
HUS1__act
HYDIN__act
HYI__act
HYLS1__act
ICAM2__act
IDO2__act
IFIT2__act
IFNL1__act
IGF1R__act
IGHV4-34__act
IGLV3-21__act
IGSF3__act
IGSF6__act
IKBKB__act
IL1F10__act
IL1F9__act
IL24__act
IL25__act
IL37__act
IL4I1__act
IMP3__act
IMP4__act
IMPG1__act
INADL__act
ING5__act
INO80B__act
INPP4A__act
INTU__act
IQCB1__act
IQCE__act
IRX2__act
ITFG3__act
ITGA7__act
ITGA9__act
ITGAM__act
ITGB1__act
ITGB2__act
ITLN1__act
ITPR3__act
JADE2__act
JDP2__act
JMJD7-PLA2G4B__act
JRK__act
KAT7__act
KBTBD6__act
KCNC2__act
KCNE4__act
KCNG4__act
KCNH2__act
KCNH6__act
KCNK10__act
KCNK3__act
KCNK6__act
KCTD15__act
KDM1B__act
KDM4D__act
KDM5C__act
KIAA0087__act
KIAA0319L__act
KIAA0825__act
KIAA0895__act
KIAA1377__act
KIAA1671__act
KIAA1919__act
KIF2A__act
KIF2C__act
KIF3C__act
KIF9__act
KIR3DL2__act
KLHL20__act
KLK1__act
KLK12__act
KLK6__act
KMO__act
KPTN__act
KRAS__act
KRT15__act
KRT26__act
KRT34__act
KRT74__act
KRT78__act
KRTAP10-9__act
KRTAP11-1__act
LAG3__act
LAMTOR2__act
LANCL2__act
LAPTM4A__act
LARS2__act
LCOR__act
LCT__act
LDLRAP1__act
LDOC1__act
LEPREL4__act
LEPROTL1__act
LGALS9C__act
LGI2__act
LGR4__act
LHFP__act
LILRA1__act
LILRA4__act
LINC00312__act
LIPF__act
LIPM__act
LIX1__act
LMBRD2__act
LMO4__act
LOC285556__act
LRFN2__act
LRP3__act
LRP5L__act
LRRC2__act
LRRC28__act
LRRC56__act
LRRC74A__act
LRRK1__act
LSM7__act
LSP1__act
LSR__act
LUM__act
LYPD6__act
LYRM2__act
MAF1__act
MAGEA8__act
MAGEA9B__act
MAGEB18__act
MAGEC1__act
MAGED1__act
MAGEE1__act
MAGIX__act
MAK__act
MAN1A__act
MAOA__act
MAP9__act
MAPK13__act
MAPK8__act
MARCH8__act
MARVELD1__act
MARVELD2__act
MAST1__act
MBD3L4__act
MBL2__act
MCEE__act
MCM3AP__act
MCM7__act
MCU__act
MCUR1__act
MDH1B__act
MED16__act
MED17__act
MED21__act
MED27__act
MED8__act
MEMO1__act
MESP2__act
MET__act
METAP1D__act
MFGE8__act
MGST3__act
MIER3__act
MIGA1__act
MILR1__act
MINDY1__act
MKKS__act
MLEC__act
MLX__act
MLXIPL__act
MMADHC__act
MMP2__act
MMP3__act
MNDA__act
MPG__act
MPPED1__act
MPST__act
MRPL28__act
MRPS25__act
MRPS27__act
MRPS9__act
MSGN1__act
MT-ND4L__act
MT-ND6__act
MTCP1__act
MTFR2__act
MTNR1A__act
MTTP__act
MTUS1__act
MUS81__act
MYBPC2__act
MYH15__act
MYH2__act
MYH8__act
MYL6__act
MYO18B__act
MYO1B__act
MYO1C__act
MYO5A__act
MYOM3__act
MYOZ2__act
MYZAP__act
MZT2A__act
N4BP2L2__act
NAA10__act
NAALAD2__act
NABP2__act
NADSYN1__act
NANOGP8__act
NAP1L2__act
NAP1L3__act
NAXE__act
NCAM2__act
NCAPD3__act
NCOA6__act
NCR2__act
NDUFA1__act
NDUFA10__act
NDUFS1__act
NDUFV1__act
NECAP2__act
NEDD4L__act
NEDD9__act
NFAT5__act
NFKB1__act
NFYA__act
NGFRAP1__act
NHLRC2__act
NIPA2__act
NIPAL2__act
NKX6-3__act
NLRC3__act
NLRC4__act
NLRP8__act
NMD3__act
NME1-NME2__act
NME3__act
NME5__act
NME8__act
NMNAT2__act
NMT1__act
NOP56__act
NOTCH2__act
NOX5__act
NPDC1__act
NPHS1__act
NPIPB11__act
NPPA__act
NPTX1__act
NPY5R__act
NR2C2__act
NRARP__act
NRBP1__act
NRIP1__act
NSMCE1__act
NSUN3__act
NSUN6__act
NT5C2__act
NUAK1__act
NUDT19__act
NUMA1__act
NUP43__act
NUS1__act
NUTM1__act
NXF5__act
OAT__act
OCM__act
OGDH__act
OLFML2B__act
OLFR1013__act
OLFR1032__act
OLFR1080__act
OLFR1087__act
OLFR1109__act
OLFR1126__act
OLFR1214__act
OLFR1219__act
OLFR1234__act
OLFR1248__act
OLFR1276__act
OLFR1309__act
OLFR1385__act
OLFR1386__act
OLFR139__act
OLFR1416__act
OLFR1419__act
OLFR1450__act
OLFR1511__act
OLFR1537__act
OLFR178__act
OLFR199__act
OLFR204__act
OLFR231__act
OLFR250__act
OLFR272__act
OLFR285__act
OLFR355__act
OLFR373__act
OLFR399__act
OLFR430__act
OLFR434__act
OLFR462__act
OLFR467__act
OLFR492__act
OLFR495__act
OLFR508__act
OLFR510__act
OLFR524__act
OLFR599__act
OLFR61__act
OLFR638__act
OLFR652__act
OLFR671__act
OLFR681__act
OLFR711__act
OLFR73__act
OLFR748__act
OLFR770__act
OLFR771__act
OLFR792__act
OLFR8__act
OLFR803__act
OLFR807__act
OLFR827__act
OLFR830__act
OLFR845__act
OLFR851__act
OLFR860__act
OLFR913__act
OLFR919__act
OLFR937__act
OLFR944__act
OLFR945__act
OLFR954__act
OLFR984__act
OMP__act
OPLAH__act
OPN1MW3__act
OR10G2__act
OR10J3__act
OR10R2__act
OR13C2__act
OR13C4__act
OR14A16__act
OR2A1__act
OR2B3__act
OR2J1__act
OR2L8__act
OR2T11__act
OR4C6__act
OR52E5__act
OR52M1__act
OR56A5__act
OR56B4__act
OR5D18__act
OR5H1__act
OR5K2__act
OR5P3__act
OR6K3__act
OR7D4__act
OR8G2P__act
OR8J3__act
OS9__act
OSBPL2__act
OSBPL5__act
OSBPL8__act
OTOP3__act
OTUD1__act
OTULIN__act
OVCA2__act
OXR1__act
P2RX6__act
P2RY14__act
P3H2__act
PABPC4L__act
PAH__act
PALM2-AKAP2__act
PAPD7__act
PAQR5__act
PARG__act
PARP6__act
PARP8__act
PATL1__act
PAX9__act
PBDC1__act
PCDHB12__act
PCDHB6__act
PCDHGA12__act
PCDHGB7__act
PCP4L1__act
PCYOX1__act
PDE3B__act
PDE9A__act
PDIA6__act
PDRG1__act
PDZK1IP1__act
PDZRN3__act
PF4__act
PFKFB1__act
PGF__act
PGR__act
PHAX__act
PHC2__act
PHC3__act
PHF11__act
PHF13__act
PHLDB1__act
PHLPP2__act
PHOX2B__act
PHYHIP__act
PICALM__act
PIF1__act
PIGH__act
PIH1D3__act
PILRB__act
PIM2__act
PIMREG__act
PIP4P2__act
PIRB__act
PKIB__act
PLA2G2C__act
PLA2G7__act
PLCB1__act
PLEKHH3__act
PLOD2__act
PLPP6__act
PLXNA4__act
PMPCB__act
PNMA6A__act
PNN__act
POFUT2__act
POLD2__act
POLD3__act
POLR2B__act
POLR2F__act
POLR3C__act
PON1__act
POP4__act
POTEB2__act
POU1F1__act
POU3F4__act
POU5F1__act
PPA1__act
PPCS__act
PPM1G__act
PPM1M__act
PPME1__act
PPP1R2P3__act
PPP2R5E__act
PPP3CA__act
PPP4R2__act
PRAMEF17__act
PRAP1__act
PRDM12__act
PRDM9__act
PRELID3B__act
PRF1__act
PRICKLE1__act
PRKAG1__act
PRKAR2B__act
PRKCSH__act
PRKN__act
PRM2__act
PROM2__act
PRPF4B__act
PRR11__act
PRR20E__act
PRR23B__act
PRSS12__act
PRSS38__act
PRSS45__act
PRSS57__act
PSAPL1__act
PSG5__act
PSMD11__act
PSMD5__act
PSMD7__act
PTGES2__act
PTH2R__act
PTHLH__act
PTPA__act
PTPN23__act
PTTG2__act
PUDP__act
PUS7L__act
PXDC1__act
PYCR3__act
PYDC1__act
PYGO2__act
RAB19__act
RAB22A__act
RAB40B__act
RAB6C__act
RAB7A__act
RABEP1__act
RAD51__act
RADX__act
RAI14__act
RALGAPA2__act
RALGAPB__act
RANGAP1__act
RAP1GAP__act
RARRES3__act
RASD1__act
RASL12__act
RASSF4__act
RBFOX2__act
RBL1__act
RBM27__act
RBM4__act
RBM8A__act
RBMXL3__act
RBP2__act
RCCD1__act
RCHY1__act
REEP3__act
REG4__act
RENBP__act
RFC3__act
RFNG__act
RGL2__act
RHBDF1__act
RHOBTB2__act
RHOT1__act
RIMS1__act
RIOK1__act
RIOK3__act
RMI1__act
RNASE6__act
RND1__act
RNF183__act
RNF7__act
ROBO4__act
RPL10__act
RPL13__act
RPL18__act
RPL21__act
RPL23__act
RPL36A-HNRNPH2__act
RPL9P9__act
RPLP0P6__act
RPS10P5__act
RPS19__act
RPS3A__act
RPS4X__act
RPS6__act
RRAD__act
RRAGD__act
RRP1__act
RSBN1__act
RSL24D1__act
RTN4__act
RUSC1__act
RUVBL2__act
RXFP4__act
SAA1__act
SALL2__act
SAMD9L__act
SAMM50__act
SAR1B__act
SART3__act
SBF2__act
SBK1__act
SCAPER__act
SCARF1__act
SCML1__act
SCN7A__act
SCPEP1__act
SCRT2__act
SDC4__act
SDCCAG3__act
SEBOX__act
SEC1__act
SELENOS__act
SELPLG__act
SEMA4F__act
SEPHS1__act
SEPT3__act
SERF1B__act
SERPINB1__act
SERPINB1C__act
SERPINB9F__act
SESN2__act
SETD5__act
SETDB1__act
SETX__act
SF3B1__act
SFN__act
SFXN4__act
SGOL2__act
SH3D21__act
SH3GL1__act
SHTN1__act
SIMC1__act
SIX6__act
SKIL__act
SLC16A2__act
SLC16A7__act
SLC18B1__act
SLC22A24__act
SLC22A7__act
SLC24A2__act
SLC25A1__act
SLC25A21__act
SLC25A31__act
SLC25A38__act
SLC25A43__act
SLC2A14__act
SLC2A9__act
SLC30A7__act
SLC39A9__act
SLC4A11__act
SLC4A8__act
SLC7A13__act
SLC7A7__act
SLC9B1__act
SMARCE1__act
SMC3__act
SMG8__act
SMIM13__act
SMPD1__act
SMPX__act
SNCA__act
SNCAIP__act
SNRPD3__act
SNX2__act
SNX24__act
SNX30__act
SOBP__act
SORCS2__act
SORT1__act
SOX13__act
SOX6__act
SP6__act
SPAG1__act
SPAG11B__act
SPATC1__act
SPECC1L__act
SPG7__act
SPNS2__act
SPRYD7__act
SPTBN2__act
SRBD1__act
SRD5A2__act
SREBF2__act
SRGAP3__act
SRI__act
SRPRA__act
SRSF11__act
SSR1__act
SSSCA1__act
STARD10__act
STATH__act
STK17A__act
STK32B__act
STK40__act
STM7__act
STOM__act
SULF1__act
SULF2__act
SULT1A1__act
SULT1A3__act
SVOP__act
SYNE4__act
SYNPR__act
SYPL2__act
SYTL1__act
SYVN1__act
TAC1__act
TAF5__act
TANGO6__act
TBC1D23__act
TBC1D9__act
TCAF1__act
TCAP__act
TCEAL2__act
TCF25__act
TCF7L1__act
TCN1__act
TCOF1__act
TCP1__act
TCP10L2__act
TCP11L2__act
TDRD9__act
TEAD3__act
TEKT2__act
TEKT3__act
TENM2__act
TERB2__act
TEX12__act
TEX33__act
TFAM__act
TH__act
THOC5__act
TIGD2__act
TIGD4__act
TLDC2__act
TM4SF20__act
TMEM144__act
TMEM176A__act
TMEM220__act
TMEM27__act
TMEM31__act
TMEM38A__act
TMEM51__act
TMEM74B__act
TMEM88__act
TMEM89__act
TMEM98__act
TMPRSS11E__act
TMPRSS13__act
TMPRSS15__act
TMPRSS5__act
TMTC4__act
TNFAIP8__act
TNFRSF12A__act
TNIP2__act
TNKS1BP1__act
TNN__act
TNNI3K__act
TNXA__act
TOMM6__act
TOX3__act
TP53TG3C__act
TPD52L1__act
TPD52L3__act
TPK1__act
TPM1__act
TPM3__act
TRAPPC6A__act
TRDC__act
TREML2__act
TRIB3__act
TRIM24__act
TRIM27__act
TRIM28__act
TRIM31__act
TRIM41__act
TRIM52__act
TRIM6-TRIM34__act
TRIM74__act
TRIO__act
TRIT1__act
TRMO__act
TRMT13__act
TRPC7__act
TRPM8__act
TRPV6__act
TSC1__act
TSLP__act
TSNAXIP1__act
TSPAN18__act
TSR3__act
TSSK3__act
TTC23L__act
TTC9B__act
TTC9C__act
TTI1__act
TTLL11__act
TTYH2__act
TUBB1__act
TUBGCP6__act
TUFM__act
TXNDC11__act
TXNL1__act
TYK2__act
TYMSOS__act
TYW1__act
TYW1B__act
UBE2A__act
UBE2S__act
UBR5__act
UBTD1__act
UBXN2A__act
UBXN4__act
UFD1__act
UGT1A4__act
UNK__act
UQCC3__act
USP17L28__act
USP2__act
USP35__act
USP41__act
USP48__act
V1-13__act
V5-4__act
VAMP3__act
VDAC3__act
VDR__act
VPS4B__act
VPS54__act
VRK1__act
VSIG10__act
VTCN1__act
VWA5B2__act
VWA7__act
WBP1L__act
WDR43__act
WDR62__act
WDR65__act
WDR70__act
WFDC2__act
WFS1__act
WIPF1__act
WISP3__act
WNK3__act
WNT16__act
WSB1__act
WWP2__act
XPNPEP2__act
XPO1__act
XRCC1__act
XRCC3__act
YBEY__act
YEATS2__act
YIPF6__act
YWHAE__act
ZBED1__act
ZBED6__act
ZBTB34__act
ZBTB38__act
ZCCHC6__act
ZCWPW1__act
ZCWPW2__act
ZDHHC13__act
ZDHHC9__act
ZFP90__act
ZIC4__act
ZNF135__act
ZNF213__act
ZNF214__act
ZNF235__act
ZNF239__act
ZNF24__act
ZNF254__act
ZNF268__act
ZNF277__act
ZNF280D__act
ZNF408__act
ZNF420__act
ZNF428__act
ZNF438__act
ZNF487__act
ZNF490__act
ZNF507__act
ZNF510__act
ZNF525__act
ZNF543__act
ZNF550__act
ZNF555__act
ZNF583__act
ZNF614__act
ZNF627__act
ZNF665__act
ZNF671__act
ZNF703__act
ZNF710__act
ZNF721__act
ZNF727__act
ZNF736__act
ZNF750__act
ZNF784__act
ZNF792__act
ZNF813__act
ZNF827__act
ZPR1__act
ZSCAN9__act
ZSWIM2__act
ZSWIM5__act
ZW10__act
ZXDB__act
ADRM1__inh
AMMECR1__inh
LGR6__inh
OLFR237-PS1__inh
PGD__inh
PRR7__inh
SPA17__inh
STOML3__inh
STX1A__inh
SYTL3__inh
TEX11__inh
UTF1__inh
