4933405O20RIK__act
AAED1__act
AAK1__act
AARS2__act
ABCF3__act
ABI2__act
ABR__act
ACAP3__act
ACBD3__act
ACOX3__act
ACP6__act
ACSM2A__act
ACSS2__act
ACSS3__act
ACTC1__act
ACTR1A__act
ACVR1C__act
ACYP2__act
ADAM9__act
ADAMTS2__act
ADAMTSL1__act
ADCY3__act
ADI1__act
ADM__act
ADRB1__act
ADRM1__act
AEBP2__act
AFMID__act
AGAP11__act
AGGF1__act
AGO1__act
AGR3__act
AGTR1A__act
AIMP2__act
AIP__act
AKR1B7__act
ALDH16A1__act
ALDH6A1__act
ALKBH7__act
AMH__act
AMMECR1L__act
AMOTL1__act
ANAPC10__act
ANKDD1A__act
ANKEF1__act
ANKRD17__act
ANKRD50__act
ANKRD7__act
ANXA6__act
AP3S2__act
APLNR__act
AQP10__act
ARHGAP1__act
ARHGAP29__act
ARHGAP5__act
ARHGDIA__act
ARHGEF10__act
ARHGEF28__act
ARHGEF6__act
ARID3B__act
ARL3__act
ARL6IP4__act
ARNT2__act
ARR3__act
ARRB1__act
ARRDC2__act
ARV1__act
ASB14__act
ASB15__act
ASB16__act
ASF1B__act
ASIC3__act
ASPHD2__act
ASZ1__act
ATF4__act
ATP12A__act
ATP1A3__act
ATP2C2__act
ATP6V0E1__act
ATP6V1B1__act
ATP9A__act
ATRX__act
ATXN2L__act
ATXN3L__act
AWAT1__act
B3GALT1__act
B3GNT2__act
BAD__act
BAK1__act
BBS2__act
BCL2__act
BEND5__act
BHLHE23__act
BLVRB__act
BMP2K__act
BMP7__act
BNC1__act
BNIP3L__act
BOK__act
BRCA1__act
BRD4__act
BRE__act
BRI3BP__act
BTBD9__act
BTD__act
BTRC__act
BUD23__act
C10ORF11__act
C10ORF118__act
C11ORF31__act
C12ORF56__act
C14ORF105__act
C14ORF166__act
C14ORF37__act
C14ORF93__act
C15ORF39__act
C17ORF102__act
C17ORF62__act
C19ORF25__act
C19ORF66__act
C1ORF106__act
C1ORF109__act
C1ORF123__act
C1ORF127__act
C1QTNF4__act
C1QTNF7__act
C1QTNF9B__act
C1S1__act
C21ORF2__act
C7ORF43__act
C7ORF50__act
C8ORF59__act
C9__act
C9ORF171__act
C9ORF3__act
CA5B__act
CACHD1__act
CACNG8__act
CALCRL__act
CAMK2A__act
CAMLG__act
CAPG__act
CAPN11__act
CARD11__act
CARD14__act
CARD8__act
CARM1__act
CASC4__act
CASKIN1__act
CASP12__act
CASP8__act
CATSPER1__act
CATSPER4__act
CBLN3__act
CBR2__act
CBX4__act
CC2D1A__act
CCDC107__act
CCDC120__act
CCDC170__act
CCDC185__act
CCDC71__act
CCDC85C__act
CCL21__act
CCL5__act
CCNC__act
CCNYL1__act
CCP110__act
CCR1L1__act
CCR4__act
CCSER2__act
CD22__act
CD300LD__act
CD44__act
CD96__act
CDC42EP5__act
CDH26__act
CDHR2__act
CDIP1__act
CDK1__act
CDK2AP1__act
CDK3__act
CDKAL1__act
CDKL5__act
CDKN1A__act
CDKN1C__act
CDON__act
CEACAM19__act
CENPU__act
CEP131__act
CEP162__act
CEP295__act
CEP55__act
CES5A__act
CFAP20__act
CGB1__act
CHAC1__act
CHCHD2__act
CHCHD6__act
CHD4__act
CHI3L2__act
CHRNB3__act
CHST7__act
CHURC1__act
CIAPIN1__act
CIC__act
CISD3__act
CKMT1B__act
CLCNKB__act
CLDN20__act
CLDN8__act
CLEC18B__act
CLEC3B__act
CLEC4F__act
CLEC5A__act
CLUH__act
CLYBL__act
CMC1__act
CMPK2__act
CMTM6__act
COL14A1__act
COL15A1__act
COL7A1__act
COL8A1__act
COMMD2__act
COPA__act
COPS2__act
COTL1__act
CPA2__act
CPA6__act
CPNE1__act
CPO__act
CPQ__act
CPXM1__act
CRB1__act
CRLF3__act
CRTAM__act
CRYGB__act
CSL__act
CSNK1A1L__act
CSNK1D__act
CT45A2__act
CTAGE1__act
CTR9__act
CUL5__act
CXADR__act
CXXC5__act
CYP27B1__act
CYP2A7__act
CYP2W1__act
CYP3A7-CYP3A51P__act
CYP4F22__act
CYP4Z1__act
CYP51__act
CYP51A1__act
DACT2__act
DAG1__act
DAPK1__act
DAXX__act
DBN1__act
DCAF5__act
DCAF8__act
DDIT3__act
DDX21__act
DDX26B__act
DDX31__act
DEFB103A__act
DEFB127__act
DEGS2__act
DENND2D__act
DENND4C__act
DEPP1__act
DGAT2L7P__act
DHDH__act
DHRS7__act
DHRS7B__act
DHRS7C__act
DHX8__act
DIAPH2__act
DKFZP451O0517__act
DKFZP667A016__act
DKFZP762H177__act
DKK2__act
DLC1__act
DLX2__act
DMC1__act
DMRTC1B__act
DMTF1__act
DNA2__act
DNAAF1__act
DNAH2__act
DNAJC30__act
DNM2__act
DNM3__act
DNMT3L__act
DPF2__act
DPH1__act
DPP7__act
DPPA3__act
DQX1__act
DRC1__act
DRC7__act
DRD5__act
DTD1__act
DTD2__act
DUOX2__act
DUOXA1__act
DUSP22__act
DUX4L6__act
DUX4L7__act
DYNC1I2__act
DYNC2LI1__act
DYNLRB2__act
DYNLT1__act
DYSF__act
DYX1C1__act
EAF1__act
EBP__act
ECE1__act
ECM29__act
EEF2KMT__act
EFEMP1__act
EFTUD2__act
EHD2__act
EIF1__act
EIF1B__act
EIF3C__act
EIF3D__act
EIF3E__act
EIF3H__act
EIF4A1__act
EIF4E2__act
EIF5A__act
ELF5__act
ELOA__act
ELOA2__act
EMC7__act
EMX1__act
ENC1__act
ENTPD8__act
EP400__act
EPHA10__act
EPN2__act
EPO__act
EPS8L3__act
ERVK3-1__act
ESPL1__act
ESPN__act
ESYT1__act
EXOC7__act
EXOC8__act
F2R__act
F3__act
FA2H__act
FAM101A__act
FAM107B__act
FAM109A__act
FAM114A1__act
FAM120AOS__act
FAM124A__act
FAM171A2__act
FAM171B__act
FAM19A4__act
FAM203A__act
FAM20A__act
FAM214B__act
FAM218A__act
FAM241B__act
FAM27E3__act
FAM53C__act
FAM71E1__act
FAM78B__act
FAM89A__act
FANCF__act
FBLIM1__act
FBN3__act
FBXL12__act
FBXL13__act
FBXL6__act
FBXO28__act
FBXO34__act
FBXO7__act
FBXW2__act
FCGBP__act
FCHO1__act
FCHSD2__act
FCN2__act
FGD3__act
FGF22__act
FGF6__act
FKBP1B__act
FLG__act
FLJ00318__act
FLNA__act
FMO3__act
FNDC4__act
FOLR1__act
FOXC2__act
FOXJ3__act
FOXP3__act
FPR2__act
FRAS1__act
FRMPD1__act
FTHL17__act
FUT10__act
FXYD3__act
FYB2__act
GABARAP__act
GABARAPL2__act
GABRP__act
GADL1__act
GAGE4__act
GALK2__act
GALNT1__act
GALNT7__act
GALT__act
GAPVD1__act
GBA2__act
GBGT1__act
GCDH__act
GCKR__act
GDF11__act
GEMIN4__act
GFER__act
GFM2__act
GFOD1__act
GH2__act
GIMAP5__act
GIMAP8__act
GIN1__act
GINM1__act
GIP__act
GIPC2__act
GJD3__act
GLIPR1L2__act
GLTPD2__act
GM13305__act
GM21541__act
GM45935__act
GM8909__act
GM8994__act
GNAT3__act
GNB2L1__act
GNG11__act
GNMT__act
GOLGA4__act
GOLGA6A__act
GOLGA6L6__act
GOLGA7__act
GOLGA8H__act
GOLGA8Q__act
GOLGA8S__act
GPER__act
GPER1__act
GPR113__act
GPR114__act
GPR133__act
GPR156__act
GPR52__act
GPRC5D__act
GPSM3__act
GPX3__act
GRASP__act
GREM2__act
GRIA1__act
GRID2IP__act
GRM2__act
GRM6__act
GRM7__act
GRM8__act
GSG2__act
GSTA3__act
GSTCD__act
GSTM3__act
GSTP2__act
GSX1__act
GTF2E2__act
GTF2H3__act
GULP1__act
GYPC__act
H2-DMB2__act
H2-M2__act
H2-OB__act
H2-Q2__act
H2-Q4__act
H2-Q7__act
H6PD__act
HAPLN2__act
HAUS6__act
HBA2__act
HCAR1__act
HCST__act
HDX__act
HECW1__act
HERC3__act
HERPUD1__act
HEXB__act
HEYL__act
HHAT__act
HIPK3__act
HIST1H3I__act
HIST1H4K__act
HIST2H2BE__act
HIVEP2__act
HLA-C__act
HLF__act
HMGA2__act
HMGXB3__act
HOXA11__act
HOXB4__act
HOXC4__act
HOXC8__act
HP1BP3__act
HSD17B11__act
HSD17B14__act
HSF5__act
HSP90AB2P__act
HSP90AB4P__act
HSPA2__act
HSPBP1__act
HSPH1__act
HTR1B__act
HTR3A__act
HTR3D__act
HTR3E__act
IDUA__act
IFI207__act
IGF2BP3__act
IGHV1-2__act
IGKV3-20__act
IGKV5-2__act
IGLC2__act
IGLL5__act
IGLV1-40__act
IGSF11__act
IGSF9B__act
IL13RA1__act
IL15RA__act
IL1B__act
IL1F6__act
IL1F8__act
IL23A__act
IL23R__act
IL31__act
IL32__act
IL4I1__act
IL6ST__act
IL9R__act
IMMP1L__act
IMMT__act
IMP4__act
IMPA2__act
ING2__act
INO80B__act
INPP5E__act
INTS11__act
INTU__act
IP6K3__act
IRF8__act
IRS2__act
ISOC1__act
IST1__act
ITFG1__act
ITFG2__act
ITGA6__act
ITGB8__act
ITPK1__act
IVNS1ABP__act
JAG2__act
JPH3__act
KAT7__act
KCNJ1__act
KCNK7__act
KCTD2__act
KDELC2__act
KDM1A__act
KDM4A__act
KDM4E__act
KDM5B__act
KDM5C__act
KDM6A__act
KIAA0226__act
KIAA0355__act
KIAA1244__act
KIAA1586__act
KIF1B__act
KIN__act
KIRREL__act
KL__act
KLF10__act
KLHDC9__act
KLHL12__act
KLHL9__act
KMT2A__act
KMT2D__act
KPNA5__act
KRAS__act
KRT76__act
KRT80__act
KRT83__act
KRTAP10-4__act
KRTAP12-1__act
KRTAP9-7__act
LACC1__act
LAD1__act
LALBA__act
LARP1B__act
LARP4__act
LAS1L__act
LCORL__act
LCTL__act
LGALS12__act
LGALSL__act
LHFPL3__act
LHFPL4__act
LHX3__act
LIMD2__act
LIMS3__act
LIMS3L__act
LIN28A__act
LIN7A__act
LINC00312__act
LINC00526__act
LMAN1__act
LMOD3__act
LMX1B__act
LNX2__act
LOC108167789__act
LONP1__act
LRIG2__act
LRRC18__act
LRRC39__act
LRRC3C__act
LRRC40__act
LRRC42__act
LRRC9__act
LRRK2__act
LSM3__act
LSMEM2__act
LTN1__act
LTV1__act
LY6G6D__act
LYG2__act
LYPD6B__act
MACF1__act
MACO1__act
MAEL__act
MAGEA2__act
MAGEB6__act
MALL__act
MANSC1__act
MAP1LC3C__act
MAP3K10__act
MAP3K5__act
MAPK8IP3__act
MAPK9__act
MARS2__act
MATN4__act
MB21D2__act
MBD5__act
MCAT__act
MCM5__act
MCTS1__act
MDC1__act
MDFI__act
MDM2__act
MDP1__act
MED20__act
MED30__act
MEF2B__act
MEFV__act
MEOX1__act
MEPCE__act
MESD__act
METRN__act
METRNL__act
METTL2A__act
MFAP3__act
MFAP4__act
MFSD14A__act
MFSD9__act
MGAT4B__act
MGAT5B__act
MIA__act
MIB1__act
MICU1__act
MICU3__act
MIEF2__act
MIER3__act
MINOS1__act
MIPEP__act
MLH3__act
MMP25__act
MOAP1__act
MPDZ__act
MPHOSPH9__act
MPND__act
MPP7__act
MRM3__act
MRPL28__act
MRPL39__act
MRPS18B__act
MRPS6__act
MRTFB__act
MSC__act
MSH5-SAPCD1__act
MSLN__act
MSMB__act
MSRA__act
MT-ND6__act
MTFP1__act
MTFR1L__act
MTHFD2__act
MTMR11__act
MXRA5__act
MYCBP__act
MYH15__act
MYH6__act
MYL7__act
MYOG__act
NACA2__act
NAF1__act
NAGA__act
NANOG__act
NAP1L4__act
NAP1L6__act
NAPSA__act
NATD1__act
NCF4__act
NCOA3__act
NCR2__act
NDFIP2__act
NDST4__act
NDUFA8__act
NDUFAF4__act
NECAP1__act
NEURL1__act
NFIB__act
NIPAL3__act
NIT2__act
NKTR__act
NKX2-8__act
NLRC4__act
NLRP1A__act
NLRP7__act
NMDAR2C__act
NNAT__act
NOL11__act
NOL9__act
NOLC1__act
NOM1__act
NOP14__act
NOTCH1__act
NPBWR1__act
NPBWR2__act
NPHP1__act
NPHS1__act
NPIPB4__act
NPM2__act
NPR2__act
NR3C2__act
NR4A2__act
NRDE2__act
NRG4__act
NRGN__act
NRM__act
NSA2__act
NSL1__act
NSMCE3__act
NT5C1B__act
NT5DC3__act
NT5M__act
NUDT2__act
NUP54__act
OCIAD1__act
ODF4__act
OFD1__act
OLFR1__act
OLFR100__act
OLFR1029__act
OLFR1033__act
OLFR111__act
OLFR1128__act
OLFR1137__act
OLFR1145__act
OLFR1162__act
OLFR1168__act
OLFR1176__act
OLFR1204__act
OLFR1220__act
OLFR125__act
OLFR1257__act
OLFR1263__act
OLFR1283__act
OLFR131__act
OLFR134__act
OLFR1359__act
OLFR1382__act
OLFR1388__act
OLFR1437__act
OLFR1466__act
OLFR1509__act
OLFR1532-PS1__act
OLFR159__act
OLFR186__act
OLFR194__act
OLFR2__act
OLFR208__act
OLFR220__act
OLFR229__act
OLFR248__act
OLFR281__act
OLFR298__act
OLFR305__act
OLFR322__act
OLFR341__act
OLFR380__act
OLFR402__act
OLFR426__act
OLFR44__act
OLFR448__act
OLFR450__act
OLFR458__act
OLFR482__act
OLFR495__act
OLFR507__act
OLFR539__act
OLFR541__act
OLFR544__act
OLFR556__act
OLFR557__act
OLFR558__act
OLFR58__act
OLFR608__act
OLFR613__act
OLFR638__act
OLFR644__act
OLFR649__act
OLFR653__act
OLFR657__act
OLFR661__act
OLFR749__act
OLFR776__act
OLFR777__act
OLFR781__act
OLFR791__act
OLFR8__act
OLFR800__act
OLFR804__act
OLFR808__act
OLFR821__act
OLFR826__act
OLFR849__act
OLFR905__act
OLFR934__act
OLFR945__act
OLFR957__act
OLFR983__act
ONECUT1__act
OPTC__act
OR12D1__act
OR12D3__act
OR13G1__act
OR1S1__act
OR2G6__act
OR2L13__act
OR3A2__act
OR4K13__act
OR4P4__act
OR51F2__act
OR52N4__act
OR5B2__act
OR5K3__act
OR6B2__act
OR6C70__act
OR6K2__act
OR6V1__act
OR8D1__act
OR8H3__act
ORAI3__act
OTOP3__act
OTP__act
P2RX3__act
PAGE2B__act
PALD1__act
PANK4__act
PARD6G__act
PAX9__act
PBDC1__act
PCBD1__act
PCCA__act
PCDH11X__act
PCDH11Y__act
PCDHA9__act
PCDHB11__act
PCDHB14__act
PCDHB6__act
PCDHB8__act
PCED1A__act
PCNP__act
PCNXL4__act
PCP2__act
PCSK1N__act
PCYT2__act
PDCD10__act
PDE6B__act
PDIA2__act
PDK1__act
PDZK1__act
PDZK1IP1__act
PEA15__act
PEAR1__act
PEF1__act
PELI3__act
PELO__act
PERM1__act
PET112__act
PEX19__act
PGA4__act
PGBD2__act
PGC__act
PGF__act
PGGHG__act
PGLS__act
PGLYRP2__act
PGLYRP3__act
PGM3__act
PGPEP1__act
PHF14__act
PHF20__act
PHIP__act
PHKG1__act
PHLDA1__act
PHYHIP__act
PIAS4__act
PIEZO1__act
PIGL__act
PIGY__act
PIK3CA__act
PIK3R3__act
PIM2__act
PINLYP__act
PINX1__act
PITPNM2__act
PITX3__act
PJA2__act
PKD1__act
PKMYT1__act
PLA2G12B__act
PLA2G7__act
PLAA__act
PLBD2__act
PLCD4__act
PLCE1__act
PLCG1__act
PLCXD2__act
PLD1__act
PLEKHA4__act
PLIN2__act
PLK1__act
PLPP1__act
PLPP2__act
PLSCR5__act
PLVAP__act
PMEPA1__act
PMPCA__act
PNLIP__act
PNMA6A__act
PNOC__act
PNPO__act
PODN__act
POLR2D__act
POLR2J2__act
POMK__act
POMT1__act
PORCN__act
POTEC__act
POTEF__act
POTEG__act
POU4F1__act
PP7052__act
PPAPDC1A__act
PPARG__act
PPAT__act
PPM1E__act
PPME1__act
PPP1R3G__act
PPP1R8__act
PPP5C__act
PPT2__act
PRDM1__act
PRDM13__act
PRDM15__act
PRDM9__act
PRDX2__act
PRELP__act
PRIMA1__act
PROCR__act
PROM2__act
PROSER2__act
PRPF6__act
PRPH__act
PRR20A__act
PRRG2__act
PRSS1__act
PRSS45__act
PRSS8__act
PSG11__act
PSG4__act
PSMA5__act
PSMC2__act
PSMD13__act
PSMG3__act
PTCH2__act
PTGDR2__act
PTGES3L__act
PTGIR__act
PTGS1__act
PTP4A3__act
PTPLAD2__act
PTPN2__act
PTPN21__act
PTPN9__act
PUS3__act
PVRL3__act
PYURF__act
QPCTL__act
RAB11FIP5__act
RAB1B__act
RAB28__act
RAB41__act
RAB5A__act
RAB6C__act
RAD21L1__act
RAE1__act
RAI2__act
RALGPS1__act
RAMP1__act
RANBP9__act
RASGEF1B__act
RB1CC1__act
RBM15__act
RBM25__act
RBM3__act
RCC2__act
RCVRN__act
RDH5__act
REEP4__act
REG3G__act
RELL2__act
RERG__act
RFPL4A__act
RFTN1__act
RFX4__act
RFXANK__act
RGP1__act
RGS11__act
RHPN1__act
RHPN1-AS1__act
RIBC1__act
RIBC2__act
RIF1__act
RIMS2__act
RIMS3__act
RIMS4__act
RIOX1__act
RLBP1__act
RNASE2__act
RNF133__act
RNF145__act
RNF146__act
RNF167__act
RNF216__act
RNF24__act
RNF26__act
RNF41__act
RNF8__act
RNMT__act
ROBO1__act
ROGDI__act
ROMO1__act
RP1__act
RPAP2__act
RPL29__act
RPN1__act
RPP25L__act
RPS14__act
RPS15A__act
RPS18__act
RPS19BP1__act
RPSA__act
RPTN__act
RRAS__act
RRP1__act
RRP15__act
RSBN1L__act
RSL24D1__act
RSPO4__act
RUNDC3A__act
RUSC1__act
RXYLT1__act
S100A13__act
S100A2__act
S1PR1__act
SAMD4A__act
SAMD9L__act
SARDH__act
SART3__act
SATL1__act
SCAI__act
SCFD2__act
SCGN__act
SCNN1A__act
SCRG1__act
SCTR__act
SCUBE3__act
SDCBP2__act
SDK1__act
SEMA6D__act
SEPT1__act
SEPT12__act
SEPT6__act
SERPINA1E__act
SF3B1__act
SF3B4__act
SFXN5__act
SHF__act
SIGLEC12__act
SIGLEC15__act
SIX3__act
SKAP1__act
SKIV2L__act
SLC12A1__act
SLC12A2__act
SLC12A4__act
SLC16A2__act
SLC16A6__act
SLC22A6__act
SLC23A2__act
SLC23A3__act
SLC25A13__act
SLC25A2__act
SLC25A22__act
SLC25A24__act
SLC25A27__act
SLC25A53__act
SLC26A2__act
SLC26A8__act
SLC30A2__act
SLC31A1__act
SLC35E1__act
SLC35E2B__act
SLC36A3__act
SLC36A4__act
SLC38A6__act
SLC39A10__act
SLC43A1__act
SLC43A3__act
SLC46A1__act
SLC5A7__act
SLC6A11__act
SLC6A14__act
SLC6A15__act
SLC6A19__act
SLC7A2__act
SLC9A3__act
SLC9A5__act
SLC9B2__act
SLFN12L__act
SLITRK6__act
SMAP2__act
SMARCA4__act
SMARCAL1__act
SMCR8__act
SMIM14__act
SMPD3__act
SNAI2__act
SNAPC5__act
SNIP1__act
SNRNP27__act
SNTB1__act
SNURF__act
SNX24__act
SNX27__act
SNX31__act
SNX9__act
SORBS1__act
SOS2__act
SOSTDC1__act
SP6__act
SPARC__act
SPATA4__act
SPDYE4__act
SPECC1L-ADORA2A__act
SPNS2__act
SPOCK3__act
SPPL2C__act
SPRED1__act
SQSTM1__act
SRP19__act
SRRM1__act
SRSF9__act
SS18L1__act
ST14__act
ST20-MTHFS__act
ST6GAL2__act
ST8SIA5__act
STAT3__act
STAU2__act
STM7__act
STRAP__act
STRIP2__act
STX8__act
SULF1__act
SUPT4H1__act
SUSD1__act
SUV39H2__act
SUV420H1__act
SV2B__act
SYMPK__act
SYNJ2BP__act
SYT1__act
SYT5__act
TANGO2__act
TAPT1__act
TAT__act
TBC1D19__act
TBC1D32__act
TBX19__act
TBX4__act
TCEAL8__act
TCEB3CL__act
TCEB3CL2__act
TCF3__act
TCF7L1__act
TCF7L2__act
TCFL5__act
TCRB__act
TCTN2__act
TDRD3__act
TEK__act
TEPP__act
TERT__act
TESK2__act
TEX14__act
TEX26__act
TFAP2B__act
TFB2M__act
TFIP11__act
TFPT__act
THEMIS2__act
TIAF1__act
TIMM10__act
TIMM23B__act
TLL2__act
TLNRD1__act
TMED8__act
TMEM180__act
TMEM185A__act
TMEM194B__act
TMEM261__act
TMEM267__act
TMEM37__act
TMEM50B__act
TMEM80__act
TMEM91__act
TMPRSS3__act
TMPRSS7__act
TNFAIP8L2__act
TNIK__act
TOB1__act
TOMM5__act
TONSL__act
TP53TG1__act
TPBG__act
TPD52L1__act
TPPP3__act
TPR__act
TPSB2__act
TPTE__act
TRIB1__act
TRIM14__act
TRIM4__act
TRIM64B__act
TRIM65__act
TRIM73__act
TROVE2__act
TRPM3__act
TRPM8__act
TSC22D3__act
TSGA13__act
TSPAN13__act
TSPAN8__act
TSPO__act
TSTD1__act
TTC13__act
TTC30A__act
TTC32__act
TTC37__act
TTF2__act
TTYH2__act
TUBA3B__act
TUBB2A__act
TUBB4A__act
TWF1__act
TXNDC12__act
UBAP1__act
UBE2DNL__act
UBE2F-SCLY__act
UBE2G1__act
UBE2L3__act
UBE4B__act
UCP3__act
UFD1__act
UGT1A7__act
UGT1A7C__act
UGT2B34__act
UNC93B1__act
UPK2__act
UPK3BL2__act
URGCP__act
USH1G__act
USP14__act
USP17L15__act
USP17L18__act
USP17L20__act
USP4__act
USP54__act
USP7__act
USPL1__act
UTP14C__act
V1-20__act
V4-2__act
V5-1__act
VAV1__act
VCP__act
VCY1B__act
VEGFB__act
VEGFR1__act
VEPH1__act
VEZT__act
VIMP__act
VN1R2__act
VPS36__act
VPS37A__act
VPS37D__act
VPS4B__act
VWA1__act
WBSCR27__act
WDR19__act
WDR38__act
WDR49__act
WDR65__act
WDR83__act
WDR87__act
WHSC1__act
WLS__act
WNK3__act
XPR1__act
XRCC5__act
XRN2__act
YARS2__act
YBX2__act
YIPF1__act
YPEL2__act
ZBTB10__act
ZBTB22__act
ZBTB24__act
ZBTB38__act
ZBTB4__act
ZBTB49__act
ZCCHC17__act
ZCWPW1__act
ZFAND6__act
ZFP42__act
ZIM2__act
ZMYM2__act
ZMYM5__act
ZMYND10__act
ZNF134__act
ZNF135__act
ZNF148__act
ZNF257__act
ZNF273__act
ZNF276__act
ZNF280D__act
ZNF283__act
ZNF300__act
ZNF362__act
ZNF385C__act
ZNF41__act
ZNF470__act
ZNF551__act
ZNF561__act
ZNF575__act
ZNF587B__act
ZNF598__act
ZNF599__act
ZNF627__act
ZNF652__act
ZNF66__act
ZNF670__act
ZNF695__act
ZNF709__act
ZNF773__act
ZNF792__act
ZNF888__act
ZNF91__act
ZNHIT1__act
ZPR1__act
APBA2__inh
BCAS4__inh
C10ORF82__inh
C4ORF3__inh
CPEB2__inh
DIRAS3__inh
DNAH1__inh
HPS5__inh
NDP__inh
PLA2G3__inh
POLR1E__inh
ROS1__inh
SDHAF4__inh
SRP9__inh
ZDHHC6__inh
