4930438A08RIK__act
A3GALT2__act
A4GALT__act
AADACL3__act
ABCA1__act
ABCA5__act
ABCA7__act
ABCF2__act
ABHD17B__act
ACAD10__act
ACAN__act
ACBD6__act
ACKR2__act
ACOT2__act
ACSL3__act
ACSM4__act
ACTC1__act
ACTG1__act
ACY3__act
ADAM32__act
ADAM8__act
ADAMTS12__act
ADAMTS15__act
ADAMTS3__act
ADAMTSL1__act
ADCY5__act
ADCY6__act
ADH4__act
ADORA2A__act
ADSL__act
AGBL2__act
AGBL5__act
AGFG2__act
AGR2__act
AGTR2__act
AHSA1__act
AJUBA__act
AKAP7__act
AKIRIN2__act
AKNA__act
ALCAM__act
ALDH1A1__act
ALDOB__act
ALKBH4__act
AMFR__act
AMOTL2__act
ANGPTL2__act
ANKHD1-EIF4EBP3__act
ANKLE2__act
ANKRD1__act
ANKRD40__act
ANKRD49__act
ANP32E__act
ANXA1__act
ANXA13__act
ANXA2R__act
ANXA4__act
ANXA8L2__act
AP1M1__act
AP3B1__act
AP3M1__act
APBA3__act
APBB1IP__act
APC__act
APCDD1__act
APITD1-CORT__act
APOL4__act
APPL2__act
ARHGAP17__act
ARHGAP30__act
ARHGAP31__act
ARHGDIB__act
ARHGEF10__act
ARHGEF37__act
ARID4A__act
ARID4B__act
ARL2BP__act
ARL5B__act
ARMC10__act
ARPC1B__act
ARRDC1__act
ARSA__act
ARV1__act
ASB1__act
ASS1__act
ATF6__act
ATP1B2__act
ATP23__act
ATP2A2__act
ATP6V0C__act
ATP6V0D2__act
ATXN2__act
ATXN7__act
AURKA__act
AVPI1__act
AXIN2__act
AZIN1__act
B3GLCT__act
BAI2__act
BAIAP3__act
BAZ1A__act
BAZ2A__act
BBC3__act
BCAM__act
BCL7A__act
BDKRB1__act
BDNF__act
BECN1__act
BEND6__act
BEND7__act
BEX1__act
BFAR__act
BIN2__act
BIN3__act
BMP1__act
BMPER__act
BMPR1A__act
BNIP1__act
BPHL__act
BRCA1__act
BRCC3__act
BRWD1__act
BTBD6__act
BTD__act
BTN2A2__act
BTN3A1__act
BUB1B-PAK6__act
C10ORF10__act
C10ORF118__act
C10ORF32-ASMT__act
C11ORF63__act
C11ORF72__act
C12ORF68__act
C14ORF159__act
C16ORF13__act
C16ORF35__act
C16ORF89__act
C17ORF49__act
C17ORF53__act
C17ORF75__act
C18ORF21__act
C18ORF63__act
C1D__act
C1ORF112__act
C1ORF162__act
C1QTNF1__act
C1QTNF3__act
C22ORF23__act
C22ORF46__act
C2CD4C__act
C2ORF40__act
C3__act
C3ORF55__act
C4A__act
C5ORF24__act
C6ORF136__act
C6ORF89__act
C7ORF26__act
C7ORF31__act
C8ORF74__act
C8ORF82__act
C9ORF41__act
CA8__act
CAB39__act
CABLES2__act
CALHM5__act
CALM5__act
CAMK2A__act
CAMP__act
CARHSP1__act
CARS2__act
CASKIN1__act
CASP9__act
CAST__act
CBLN4__act
CBR2__act
CBWD1__act
CBWD5__act
CCDC104__act
CCDC113__act
CCDC117__act
CCDC121__act
CCDC25__act
CCDC34__act
CCDC57__act
CCDC58__act
CCDC9__act
CCL28__act
CCL4__act
CCND1__act
CCNE2__act
CCNG1__act
CCSER1__act
CCT6A__act
CD1A__act
CD209G__act
CD24__act
CD248__act
CD2AP__act
CD63__act
CD7__act
CD8A__act
CDC42BPA__act
CDC42EP1__act
CDC42EP2__act
CDH5__act
CDK19__act
CDK20__act
CDK2AP1__act
CDK8__act
CDYL__act
CEACAM16__act
CELF2__act
CENPX__act
CEP131__act
CEP152__act
CEP164__act
CEP70__act
CEPT1__act
CES4A__act
CFHR5__act
CFTR__act
CHCHD4__act
CHD2__act
CHID1__act
CHPF__act
CHRDL2__act
CHRNA10__act
CHRNA4__act
CHST13__act
CIDEB__act
CISD3__act
CITED2__act
CIZ1__act
CKAP2__act
CLDN1__act
CLDN8__act
CLEC11A__act
CLEC14A__act
CLEC3A__act
CLHC1__act
CLK4__act
CLSPN__act
CLSTN2__act
CLU__act
CLVS1__act
CNOT6__act
CNTN4__act
COA4__act
COL21A1__act
COL25A1__act
COL4A5__act
COMMD7__act
COMMD9__act
COPG2__act
COPS4__act
COPZ1__act
COQ5__act
COQ8A__act
CORO7-PAM16__act
COX11__act
COX17__act
COX4I2__act
CPNE9__act
CPSF3L__act
CPSF4__act
CPT1B__act
CREBL2__act
CREBZF__act
CRELD2__act
CRTAC1__act
CRYBA4__act
CRYGB__act
CSAD__act
CSH2__act
CSNK1A1L__act
CSPP1__act
CTC1__act
CTNNA3__act
CTNNB1__act
CTSK__act
CUL3__act
CWC25__act
CXCL1__act
CXCR3__act
CXXC11__act
CYB5A__act
CYFIP1__act
CYP1A2__act
CYP2A13__act
CYP2C29__act
CYP2D22__act
CYP3A16__act
CYP4F8__act
CYP4X1__act
D1PAS1__act
DAXX__act
DBN1__act
DBP__act
DCAF11__act
DCAF4L2__act
DCHS2__act
DCLRE1C__act
DCTN3__act
DDAH2__act
DDX28__act
DDX46__act
DENND2C__act
DENND6B__act
DGKD__act
DGUOK__act
DHDDS__act
DIK__act
DKFZP686K139__act
DKK1__act
DNAH3__act
DNAJB2__act
DNAJB7__act
DNAJC21__act
DNAJC5B__act
DNMT3A__act
DOCK8__act
DOCK9__act
DOPEY2__act
DPY19L2__act
DSP__act
DTL__act
DUSP10__act
DUSP26__act
DUSP3__act
DUX3__act
EBLN2__act
EBP__act
EDEM2__act
EDNRA__act
EEA1__act
EEF1A1P5__act
EEF1AKMT4-ECE2__act
EFCAB11__act
EFCAB13__act
EFCAB2__act
EFCAB4B__act
EFR3B__act
EGR1__act
EIF2B1__act
EIF2D__act
EIF3A__act
EIF4A2__act
EIF4E1B__act
EIPR1__act
ELAVL2__act
ELF3__act
ELOA3__act
ELP3__act
ELP5__act
ELP6__act
EMC1__act
EMC4__act
EME1__act
EML3__act
EMP3__act
EMR3__act
ENDOU__act
ENO1__act
ENO2__act
ENPP1__act
ENPP2__act
ENTPD1__act
EOGT__act
EPB41__act
EPHA8__act
EPN1__act
EPPIN-WFDC6__act
EPSTI1__act
ERCC3__act
ERMN__act
ERVFRD-1__act
ERVK-10__act
ERVK-19__act
ESPL1__act
ESPN__act
ESR1__act
EURL__act
EVPL__act
EXOC1__act
EXT2__act
F2R__act
FABP7__act
FAH__act
FAM110A__act
FAM111B__act
FAM122C__act
FAM124A__act
FAM126A__act
FAM127C__act
FAM156A__act
FAM173A__act
FAM207A__act
FAM20B__act
FAM47B__act
FAM47E-STBD1__act
FAM50A__act
FAM53B__act
FAM58A__act
FAM71D__act
FAM83B__act
FAM83C__act
FAM83F__act
FAT3__act
FBN1__act
FBN2__act
FBP2__act
FBXL14__act
FBXL15__act
FBXL20__act
FBXO2__act
FBXO30__act
FBXO34__act
FBXO42__act
FBXO6__act
FCF1__act
FCRL2__act
FEV__act
FGA__act
FGF11__act
FGF17__act
FGF2__act
FGF21__act
FGF6__act
FGGY__act
FH1__act
FIS1__act
FKBP2__act
FMO1__act
FMO5__act
FNBP1L__act
FNDC3B__act
FNDC4__act
FOXD4L3__act
FOXD4L4__act
FOXL1__act
FOXO1__act
FOXO4__act
FPGS__act
FPGT__act
FSCN2__act
FUT3__act
FYB__act
FYTTD1__act
FZD7__act
GAB2__act
GABRA1__act
GABRB2__act
GAD2__act
GADD45GIP1__act
GAGE1__act
GALNT10__act
GALR1__act
GAPDHS__act
GAREM2__act
GAS8__act
GATC__act
GBA2__act
GCN1__act
GDAP1__act
GDF11__act
GDF15__act
GFAP__act
GFM1__act
GFOD2__act
GJC1__act
GLCCI1__act
GLIPR1L2__act
GLRA1__act
GLRB__act
GLRX__act
GLRX5__act
GM10591__act
GM20878__act
GM21586__act
GM4340__act
GM45935__act
GMCL2__act
GMFG__act
GMIP__act
GNA13__act
GNAO1__act
GNG3__act
GNPTG__act
GOLGA6A__act
GOT1__act
GPATCH11__act
GPHB5__act
GPI1__act
GPR108__act
GPR112__act
GPR125__act
GPR150__act
GPR61__act
GPR87__act
GPR98__act
GPX7__act
GRAP__act
GRM8__act
GRP__act
GSTK1__act
GSTM7__act
GSTP2__act
GTF2IRD2B__act
GTPBP2__act
GZF1__act
H1F0__act
H2-D1__act
H2-M10.1__act
H2-M10.5__act
H2-T9__act
H2AFZ__act
H3F3A__act
H3F3C__act
HACD4__act
HAGH__act
HAMP__act
HBB__act
HBD__act
HBE1__act
HC__act
HDAC11__act
HDAC3__act
HDAC8__act
HDAC9__act
HDGFL2__act
HEBP1__act
HERPUD1__act
HIST1H2AE__act
HIST1H4G__act
HJURP__act
HMG20A__act
HMGA1__act
HMGCR__act
HMX2__act
HNF4A__act
HNMT__act
HNRNPAB__act
HOMER3__act
HOXB13__act
HOXB3__act
HRH4__act
HSP90AA2P__act
HSPB2-C11ORF52__act
HTN1__act
HTR3C__act
HUS1__act
HVCN1__act
ID4__act
IDH2__act
IDUA__act
IFI207__act
IFNA11__act
IFNA13__act
IFNB1__act
IFNE__act
IFNGR1__act
IFT88__act
IGF2R__act
IGHE__act
IGHV3-7__act
IGLL5__act
IGLV3-1__act
IGLV3-21__act
IGSF3__act
IKBKG__act
IKZF5__act
IL12RB1__act
IL15__act
IL17C__act
IL1F5__act
IL1F9__act
IL1R2__act
IL1RL2__act
IL20RA__act
IL36G__act
INPP5E__act
INPPL1__act
INS__act
IQCK__act
IRF4__act
IRGM__act
ISLR__act
ITFG1__act
ITGA10__act
ITGA2__act
ITGB1__act
ITGB6__act
ITIH6__act
IVNS1ABP__act
IWS1__act
JOSD1__act
JUN__act
JUP__act
KARS__act
KAT7__act
KCNC3__act
KCNH8__act
KCNJ11__act
KCNMB1__act
KCNN4__act
KIAA0922__act
KIAA0947__act
KIAA1239__act
KIAA1522__act
KIF20B__act
KIF7__act
KIRREL__act
KLC2__act
KLF17__act
KLHL5__act
KLHL8__act
KLK1__act
KLK1B11__act
KLRC4__act
KMO__act
KMT2C__act
KPNA7__act
KRT13__act
KRT18__act
KRT20__act
KRT33B__act
KRT77__act
KRTAP1-5__act
KRTAP19-7__act
KRTAP2-4__act
KYAT3__act
L2HGDH__act
L3HYPDH__act
LAMC2__act
LBX2__act
LCA5L__act
LCE3A__act
LDOC1__act
LECT1__act
LGALS16__act
LGR4__act
LGR6__act
LIMA1__act
LIMCH1__act
LIMS1__act
LIN52__act
LINGO4__act
LITAF__act
LIX1L__act
LMBRD1__act
LMO2__act
LPHN3__act
LRIG3__act
LRRC29__act
LRRC37A2__act
LRRC37B__act
LRRC61__act
LRRN4__act
LRSAM1__act
LSMD1__act
LSS__act
LY6G6C__act
LY86__act
LY96__act
LYZL4__act
LZTFL1__act
MAD2L1__act
MAF__act
MAGEA8__act
MAGEB1__act
MAGEB10__act
MAGEC2__act
MAGED2__act
MAGEE2__act
MAN1A2__act
MAP3K10__act
MAP3K21__act
MAP4K4__act
MAP9__act
MAPK3__act
MARK2__act
MARS__act
MARVELD1__act
MAT1A__act
MBD3L2__act
MBIP__act
MBP__act
MCAT__act
MCOLN1__act
MDN1__act
MED10__act
MED12__act
MED13__act
MED22__act
MED8__act
MERTK__act
MESD__act
METTL11B__act
METTL12__act
METTL21C__act
METTL2A__act
METTL3__act
MFSD2A__act
MFSD4A__act
MGAT4C__act
MGME1__act
MINK1__act
MLST8__act
MMP2__act
MMP23A__act
MMP24__act
MMP26__act
MOCS3__act
MON2__act
MORN2__act
MPC1__act
MPHOSPH6__act
MRPL22__act
MRPL32__act
MRPL48__act
MRPL53__act
MRPS22__act
MRPS34__act
MSANTD1__act
MSANTD2__act
MSL2__act
MSS51__act
MT1X__act
MTG2__act
MTHFS__act
MTPN__act
MUC20__act
MUC5B__act
MXRA5__act
NAA50__act
NACA__act
NAGPA__act
NAIP1__act
NANOG__act
NANOS3__act
NARS__act
NAT8B__act
NBEAL1__act
NCALD__act
NDC80__act
NDRG2__act
NDUFV3__act
NECAP1__act
NEK6__act
NEK8__act
NEPRO__act
NEUROG2__act
NFATC4__act
NFKBIL1__act
NFYC__act
NGDN__act
NHSL1__act
NIPBL__act
NKIRAS2__act
NKX1-1__act
NLRP6__act
NMES1__act
NOD2__act
NOP56__act
NPC2__act
NPHS2__act
NPIPA2__act
NR0B1__act
NRCAM__act
NRP1__act
NRROS__act
NSA2__act
NSG2__act
NSMAF__act
NSUN5__act
NTN1__act
NUP210__act
NUP54__act
NUTM1__act
NXPE1__act
NXPE3__act
NYAP1__act
OGFOD2__act
OLFM3__act
OLFML3__act
OLFR1013__act
OLFR1015__act
OLFR1048__act
OLFR1102__act
OLFR1118__act
OLFR1151__act
OLFR1164__act
OLFR1186__act
OLFR120__act
OLFR1202__act
OLFR1204__act
OLFR1205__act
OLFR1250__act
OLFR1259__act
OLFR1264__act
OLFR1295__act
OLFR1333__act
OLFR1336__act
OLFR1350__act
OLFR1357__act
OLFR1364__act
OLFR1377__act
OLFR1378__act
OLFR1391__act
OLFR1395__act
OLFR1418__act
OLFR1427__act
OLFR1431__act
OLFR1442__act
OLFR1469__act
OLFR147__act
OLFR1487__act
OLFR1490__act
OLFR150__act
OLFR168__act
OLFR218__act
OLFR221__act
OLFR223__act
OLFR311__act
OLFR319__act
OLFR32__act
OLFR353__act
OLFR358__act
OLFR402__act
OLFR421-PS1__act
OLFR457__act
OLFR459__act
OLFR464__act
OLFR470__act
OLFR506__act
OLFR517__act
OLFR539__act
OLFR541__act
OLFR56__act
OLFR566__act
OLFR59__act
OLFR607__act
OLFR612__act
OLFR613__act
OLFR665__act
OLFR67__act
OLFR676__act
OLFR700__act
OLFR71__act
OLFR765__act
OLFR796__act
OLFR824__act
OLFR847__act
OLFR868__act
OLFR873__act
OLFR90__act
OLFR901__act
OLFR933__act
OLFR935__act
OLFR958__act
OLFR960__act
OLFR982__act
OLFR998__act
OMA1__act
OMP__act
OR10H3__act
OR10J4__act
OR1B1__act
OR1Q1__act
OR2B11__act
OR2B2__act
OR2L8__act
OR3A3__act
OR4C46__act
OR4C5__act
OR4D1__act
OR4D2__act
OR4Q3__act
OR51B2__act
OR52L1__act
OR56A3__act
OR5AR1__act
OR5D16__act
OR5H1__act
OR5T1__act
OR6C74__act
OR6S1__act
OR6Y1__act
OR7A17__act
OR8B3__act
OR8H1__act
OR9I1__act
OSCP1__act
OSR1__act
OXNAD1__act
P2RX5__act
P2RY11__act
P2RY4__act
P4HB__act
PAFAH1B1__act
PAFAH2__act
PAIP2B__act
PALM2__act
PAOX__act
PAPD5__act
PAQR8__act
PAQR9__act
PARD6A__act
PARK7__act
PARP3__act
PAX3__act
PCDHB7__act
PCDHGA2__act
PCDHGA8__act
PCGF1__act
PCOLCE__act
PCP4__act
PCP4L1__act
PDCD11__act
PDDC1__act
PDE8A__act
PDSS1__act
PDXP__act
PEX6__act
PFKFB4__act
PGA3__act
PHAX__act
PHF21A__act
PHF21B__act
PHF23__act
PHTF2__act
PIANP__act
PIGS__act
PIK3C2B__act
PILRB__act
PIP4P1__act
PIP5K1B__act
PKD1L3__act
PKP3__act
PLA1A__act
PLA2G5__act
PLAA__act
PLCD4__act
PLEKHA3__act
PLEKHG5__act
PLIN5__act
PLOD1__act
PLXNA1__act
PMEL__act
PMS2__act
PNLIPRP3__act
PNPLA3__act
POC1B-GALNT4__act
POGK__act
POLL__act
POLR2J2__act
POLR3A__act
POP4__act
POP5__act
POSTN__act
POTED__act
POU4F3__act
POU6F2__act
PPAP2B__act
PPAT__act
PPCS__act
PPEF1__act
PPIB__act
PPIH__act
PPIL3__act
PPM1D__act
PPP1R12B__act
PPP1R16B__act
PPP1R1B__act
PPP1R32__act
PPP1R9B__act
PPP4R3A__act
PRAMEF9__act
PRB1__act
PRB4__act
PRDX1__act
PRDX5__act
PREB__act
PRH2__act
PRKACA__act
PRKAG2__act
PRKDC__act
PRKX__act
PRMT10__act
PRND__act
PROSER1__act
PRPSAP2__act
PRR7__act
PRRT2__act
PRSS1__act
PRSS16__act
PRSS3__act
PRSS56__act
PSG3__act
PSG9__act
PSIP1__act
PSMC2__act
PSMD8__act
PSMG4__act
PTAFR__act
PTPN21__act
PTPN23__act
PUS10__act
PUS3__act
QARS__act
R3HDML__act
RAB15__act
RAB34__act
RAB36__act
RAB3A__act
RAB3GAP1__act
RAB3GAP2__act
RAB41__act
RAC3__act
RAD9B__act
RALGPS2__act
RAMP3__act
RAPGEF3__act
RARS2__act
RASAL2__act
RASGRP4__act
RASIP1__act
RASL2-9__act
RAVER1__act
RBM4__act
RBMS3__act
RBMXL2__act
RCL1__act
RCOR1__act
RCVRN__act
RDH10__act
REEP2__act
RELB__act
RETNLB__act
RETSAT__act
REXO1L11P__act
RFFL__act
RFWD3__act
RFX3__act
RGS20__act
RGS7BP__act
RHBDF2__act
RHCE__act
RHOT2__act
RIBC1__act
RIF1__act
RILP__act
RINT1__act
RIT1__act
RLBP1__act
RMND1__act
RNASE13__act
RNASE2__act
RNASEL__act
RND1__act
RNF139__act
RNF165__act
RNF166__act
RNF182__act
RNPC3__act
ROBO4__act
ROCK1__act
RPAP1__act
RPL11__act
RPL13AP3__act
RPL26__act
RPP21__act
RPS10-NUDT3__act
RPS10P5__act
RPS28__act
RPS9__act
RPSA__act
RPUSD3__act
RRP12__act
RRP36__act
RS1__act
RSPO2__act
RSPRY1__act
RSRC2__act
RUFY1__act
RWDD4__act
RYR1__act
S100B__act
S100G__act
S100Z__act
SAMD13__act
SAP25__act
SARS2__act
SAT1__act
SATB1__act
SCAPER__act
SCARA5__act
SCARB1__act
SCEL__act
SCGB1D4__act
SCGB2B2__act
SCIMP__act
SCRT1__act
SDHC__act
SDK2__act
SEMA4G__act
SEMA5A__act
SEMA6A__act
SERP1__act
SERPINA10__act
SERPINA7__act
SEZ6__act
SF3A1__act
SFTA2__act
SFXN3__act
SGPL1__act
SGTA__act
SH2D3C__act
SH3GLB2__act
SH3RF2__act
SHROOM3__act
SKAP1__act
SKOR2__act
SKP1A__act
SLAIN2__act
SLC16A5__act
SLC1A5__act
SLC22A1__act
SLC22A12__act
SLC25A11__act
SLC25A19__act
SLC25A20__act
SLC25A27__act
SLC25A29__act
SLC25A33__act
SLC25A37__act
SLC25A39__act
SLC26A1__act
SLC28A1__act
SLC2A13__act
SLC2A3__act
SLC30A6__act
SLC30A9__act
SLC35A3__act
SLC35B3__act
SLC35E1__act
SLC35F1__act
SLC35G2__act
SLC36A2__act
SLC44A5__act
SLC4A5__act
SLC4A8__act
SLC5A1__act
SLC7A10__act
SLC8A2__act
SLF1__act
SLITRK3__act
SMAD1__act
SMARCD2__act
SMCHD1__act
SNX10__act
SOWAHC__act
SP4__act
SPACA4__act
SPACA9__act
SPATA18__act
SPATA2L__act
SPCS2__act
SPDYE18__act
SPIN3__act
SPNS3__act
SPRR3__act
SPRTN__act
SRGAP1__act
SRP19__act
SRSF1__act
SSPN__act
SST__act
SSTR3__act
SSX4B__act
ST6GALNAC3__act
ST6GALNAC4__act
STAU2__act
STIM2__act
STK19__act
STK24__act
STK38__act
STRADA__act
STX1B__act
SUCLA2__act
SUCO__act
SULF1__act
SUN5__act
SUSD2__act
SWT1__act
SYNE4__act
SYT14__act
SYT8__act
TAC3__act
TAF1C__act
TAL1__act
TANC1__act
TANC2__act
TBC1D4__act
TBC1D5__act
TBCE__act
TBCK__act
TBL3__act
TBRG4__act
TBX10__act
TBX2__act
TCEAL7__act
TCEANC2__act
TCF15__act
TCTA__act
TCTN2__act
TEAD3__act
TEAD4__act
TEDC1__act
TENM4__act
TEP1__act
TEPP__act
TEX10__act
TFE3__act
TFEC__act
TGOLN2__act
THAP7__act
THEGL__act
THOC6__act
THOC7__act
TIMM22__act
TIMM50__act
TIMM8A__act
TIMP3__act
TJP3__act
TK2__act
TLR3__act
TLR5__act
TM9SF4__act
TMA7__act
TMC4__act
TMC5__act
TMCO2__act
TMEM120A__act
TMEM150A__act
TMEM196__act
TMEM214__act
TMEM223__act
TMEM248__act
TMEM35__act
TMEM39A__act
TMEM41B__act
TMEM45B__act
TMEM86B__act
TMPRSS9__act
TMX3__act
TNFRSF4__act
TNFRSF8__act
TNMD__act
TNNC2__act
TOMM40__act
TOMM5__act
TOPBP1__act
TOR1A__act
TOR1AIP2__act
TOX2__act
TOX4__act
TP53__act
TPMT__act
TPTE__act
TRAC__act
TRAFD1__act
TRAM1__act
TRAPPC13__act
TRAPPC6A__act
TRAPPC6B__act
TREX1__act
TRGV9__act
TRIAP1__act
TRIM16L__act
TRIM36__act
TRIM42__act
TRIM5__act
TRIM73__act
TRP53INP2__act
TRPM1__act
TRUB1__act
TSPO__act
TSPY2__act
TSSK6__act
TTC30B__act
TTK__act
TTLL2__act
TTN__act
TTYH2__act
TUBD1__act
TUBE1__act
TUBGCP3__act
TUBGCP6__act
TXLNG__act
TXN2__act
TXNDC15__act
TYW3__act
UACA__act
UBALD1__act
UBD__act
UBE2K__act
UBE2Z__act
UBP1__act
UBXN2B__act
UBXN8__act
UCHL1__act
UCP2__act
UFC1__act
UGT1A3__act
UGT1A5__act
UGT1A6A__act
UGT1A6B__act
UHMK1__act
UNK__act
UPRT__act
UQCRQ__act
URB1__act
URB2__act
USP10__act
USP14__act
USP17L18__act
USP17L5__act
USP21__act
USP22__act
USP35__act
USP4__act
USP54__act
USP9Y__act
VAC14__act
VANGL2__act
VDAC3__act
VEGFB__act
VPS13A__act
VPS26B__act
VPS37A__act
VRK3__act
VSIG2__act
VSTM4__act
VSX2__act
VTI1B__act
VWDE__act
WASF2__act
WASH2P__act
WDR18__act
WDR65__act
WDR7__act
WDR75__act
WDR83OS__act
WDR92__act
WDR97__act
WFDC5__act
WIPF2__act
WISP3__act
WNT1__act
YAF2__act
YDJC__act
YIF1A__act
YIPF6__act
YJEFN3__act
YWHAG__act
ZBTB18__act
ZBTB21__act
ZBTB24__act
ZBTB26__act
ZBTB3__act
ZC3H12B__act
ZCCHC18__act
ZER1__act
ZIC5__act
ZMYND11__act
ZNF133__act
ZNF165__act
ZNF189__act
ZNF195__act
ZNF200__act
ZNF208__act
ZNF211__act
ZNF251__act
ZNF284__act
ZNF334__act
ZNF397__act
ZNF408__act
ZNF420__act
ZNF432__act
ZNF493__act
ZNF514__act
ZNF525__act
ZNF550__act
ZNF569__act
ZNF572__act
ZNF579__act
ZNF581__act
ZNF589__act
ZNF607__act
ZNF608__act
ZNF618__act
ZNF668__act
ZNF689__act
ZNF696__act
ZNF701__act
ZNF761__act
ZNF804A__act
ZNF812__act
ZNF878__act
ZNRF2__act
ZSWIM2__act
ZSWIM5__act
ZSWIM6__act
G6PC2__inh
HSD17B6__inh
INSL5__inh
IRS4__inh
MECOM__inh
MS4A5__inh
NEDD8__inh
PTGR1__inh
SPINT1__inh
ZFP42__inh
