AARSD1__act
ABCA2__act
ABCA3__act
ABCB7__act
ABCC1__act
ABCC3__act
ABCD1__act
ABCD2__act
ABCG8__act
ABHD6__act
ABHD8__act
ACAT2__act
ACBD3__act
ACHE__act
ACOT8__act
ACTL9__act
ADAM12__act
ADAM23__act
ADAMTS2__act
ADCY6__act
ADCYAP1R1__act
ADD2__act
ADGRG1__act
ADI1__act
ADORA2A__act
ADRB2__act
AFF2__act
AFM__act
AGAP10__act
AGBL1__act
AGBL4__act
AGRN__act
AGXT2__act
AK2__act
AKAP5__act
ALDH6A1__act
ALG10__act
ALKAL1__act
ALOX12__act
ALPK2__act
ALPPL2__act
ALS2CR11__act
AMD1__act
AMELX__act
AMPH__act
ANGPT4__act
ANKRD20A4__act
ANKRD30B__act
ANKRD30BL__act
ANKRD40__act
ANKRD46__act
ANKRD52__act
ANKRD66__act
ANKS3__act
ANO8__act
ANXA7__act
AOX2__act
AOX4__act
APCS__act
APOD__act
APOPT1__act
APPL2__act
AQP1__act
ARAP1__act
ARFGAP2__act
ARGFX__act
ARID5B__act
ARIH1__act
ARL4A__act
ARPIN__act
ARRB2__act
ARSI__act
ART5__act
ASAP2__act
ASB15__act
ASF1A__act
ATF6__act
ATF7IP__act
ATF7IP2__act
ATP13A1__act
ATP1B2__act
ATP1B3__act
ATP2C1__act
ATP5C1__act
ATP5G3__act
ATP6V0E2__act
ATP6V1C2__act
ATP6V1D__act
ATP6V1H__act
ATP8B2__act
ATP8B4__act
ATXN3__act
AVPR1A__act
B3GNT1__act
B3GNT4__act
B3GNTL1__act
B4GALT5__act
BABAM2__act
BACH1__act
BAG2__act
BAHD1__act
BAI2__act
BANF1__act
BCAS2__act
BCCIP__act
BCL9__act
BDH1__act
BHMT2__act
BLOC1S5__act
BLOC1S6__act
BLZF1__act
BMP10__act
BMP4__act
BMS1__act
BPGM__act
BPIFB2__act
BPY2__act
BRAF__act
BRK1__act
BSN__act
BTBD3__act
BTG3__act
BTG4__act
BTN1A1__act
BTRC__act
BYSL__act
C10ORF90__act
C12ORF4__act
C14ORF1__act
C14ORF37__act
C15ORF38__act
C16ORF45__act
C16ORF89__act
C17ORF51__act
C17ORF70__act
C1GALT1__act
C1ORF87__act
C1QC__act
C1QL4__act
C1QTNF3__act
C1QTNF4__act
C1QTNF5__act
C1R__act
C20ORF27__act
C21ORF91__act
C3AR1__act
C3ORF58__act
C4ORF19__act
C5ORF55__act
C6ORF203__act
C6ORF211__act
C7ORF55-LUC7L2__act
C8ORF33__act
C8ORF44__act
C8ORF76__act
C9ORF24__act
CAAP1__act
CACNA1E__act
CACNA1G__act
CACNB2__act
CACYBP__act
CALD1__act
CALM1__act
CALM5__act
CAMK1G__act
CAPS__act
CARNMT1__act
CASP8AP2__act
CASTOR2__act
CAT__act
CATSPERD__act
CBFA2T2__act
CBR4__act
CBWD2__act
CBWD3__act
CBX1__act
CCAR2__act
CCDC101__act
CCDC112__act
CCDC113__act
CCDC120__act
CCDC15__act
CCDC53__act
CCDC6__act
CCDC61__act
CCDC71L__act
CCDC8__act
CCDC90B__act
CCDC93__act
CCL21__act
CCNB2__act
CCNQ__act
CD4__act
CD6__act
CD79A__act
CD83__act
CD84__act
CDC42EP3__act
CDCA7L__act
CDH18__act
CDH8__act
CDHR1__act
CDHR2__act
CEBPD__act
CECR1__act
CELF6__act
CENPT__act
CEP112__act
CEP152__act
CEP170__act
CEP70__act
CHIT1__act
CHSY3__act
CIDEA__act
CIP2A__act
CIRH1A__act
CKB__act
CLASRP__act
CLBA1__act
CLCN1__act
CLCN3__act
CLEC12A__act
CLEC16A__act
CLIC4__act
CLIC5__act
CLNK__act
CLPTM1L__act
CLTB__act
CMTM2__act
CMTR1__act
CMTR2__act
CNKSR1__act
CNOT6__act
CNTNAP3__act
COBL__act
COG1__act
COG4__act
COG5__act
COL11A2__act
COL20A1__act
COL9A2__act
COMMD1__act
COPE__act
COPG1__act
COPS6__act
COQ3__act
COQ8B__act
CORO1B__act
CORO1C__act
CORO2B__act
CORO7-PAM16__act
COX14__act
COX7B2__act
CPA3__act
CPEB2__act
CPED1__act
CPNE8__act
CREBZF__act
CRELD1__act
CREM__act
CRH__act
CRISP2__act
CRISPLD1__act
CRLF2__act
CRTAP__act
CRYBA2__act
CRYZ__act
CSK__act
CSNK1D__act
CSNK2A1__act
CST9L__act
CTAGE5__act
CTGF__act
CTLA4__act
CTNNBL1__act
CTTNBP2NL__act
CUEDC2__act
CUL1__act
CUX1__act
CUX2__act
CXXC5__act
CYB561A3__act
CYB5R4__act
CYBB__act
CYFIP1__act
CYP17A1__act
CYP1B1__act
CYP2A7__act
CYP2B6__act
CYP2S1__act
CYP7B1__act
DAAM1__act
DAND5__act
DAPK1__act
DAPP1__act
DAZ4__act
DBH__act
DBR1__act
DCAF5__act
DCLK1__act
DCN__act
DCP1A__act
DCUN1D4__act
DDR1__act
DDX25__act
DDX43__act
DEFB103A__act
DENND2A__act
DEPDC1__act
DERA__act
DERL3__act
DGAT2L7P__act
DGKD__act
DHRSX__act
DIAPH2__act
DIP2B__act
DKFZP667A016__act
DKFZP686J04131__act
DKFZP781H1715__act
DKFZP781N0293__act
DLK1__act
DMC1__act
DMRTB1__act
DMXL2__act
DNAJC1__act
DNAJC18__act
DNAJC25__act
DNASE1__act
DNASE2__act
DNM3__act
DOK3__act
DPY19L2__act
DRC1__act
DRG1__act
DSCR4__act
DSG1__act
DTYMK__act
DUSP23__act
DYNC1LI1__act
EBNA1BP2__act
EDEM1__act
EEF1A2__act
EFCAB7__act
EFNB1__act
EGR4__act
EIF1AY__act
EIF3C__act
EIF3J2__act
EIF4A3__act
ELK3__act
ELOB__act
ELOVL5__act
EMC6__act
EMC7__act
EME2__act
EMILIN2__act
EN2__act
ENOSF1__act
EPB41L1__act
EPB41L3__act
EPPIN__act
ERICH5__act
ERO1B__act
ERP27__act
ERP44__act
ESX1__act
ETHE1__act
ETNPPL__act
EVL__act
EXD1__act
EXOSC1__act
EXOSC5__act
EYA4__act
F3__act
FABP9__act
FAM107A__act
FAM118B__act
FAM122A__act
FAM13C__act
FAM208A__act
FAM230A__act
FAM49A__act
FAM63B__act
FAM86C1__act
FAM9C__act
FASLG__act
FBLN1__act
FBXL13__act
FBXL16__act
FBXO24__act
FBXO25__act
FBXO33__act
FBXO4__act
FBXO40__act
FBXW4__act
FCER1A__act
FCGR3A__act
FCHO2__act
FCMR__act
FCRL2__act
FCRL5__act
FEZF1__act
FGF12__act
FKBP14__act
FKBP2__act
FKBP3__act
FLJ00017__act
FLJ00404__act
FLVCR1__act
FLVCR2__act
FNDC3A__act
FOXD4L2__act
FOXP2__act
FOXR2__act
FPGS__act
FRMPD2__act
FUCA1__act
FUT1__act
FXN__act
FYB2__act
GABBR1__act
GABPB2__act
GAGE2D__act
GAL__act
GALNT11__act
GALNT13__act
GALNT15__act
GALNT16__act
GALNTL5__act
GAS6__act
GATAD1__act
GATB__act
GATSL1__act
GBA__act
GBP2__act
GCC2__act
GCNT4__act
GDF10__act
GDF6__act
GFM1__act
GGTLC2__act
GID4__act
GJB5__act
GLI2__act
GLP1R__act
GLRX2__act
GLUD1__act
GLUL__act
GLYAT__act
GM13306__act
GM2446__act
GM8994__act
GML__act
GNA11__act
GNG12__act
GNG7__act
GNPTAB__act
GOLGA8A__act
GOLGA8Q__act
GOLGA8R__act
GOSR2__act
GP6__act
GPN1__act
GPR114__act
GPR183__act
GPR65__act
GPR75-ASB3__act
GPR83__act
GPT__act
GRAMD2B__act
GREB1__act
GRID2__act
GRIK4__act
GRIN2C__act
GRK6__act
GRM5__act
GRPR__act
GSTO2__act
GSX2__act
GTF2A1L__act
GTF2F1__act
GTPBP8__act
GUCY1A2__act
GULP1__act
GZMA__act
H2-AA__act
H2-EB1__act
H2-OA__act
H2AFB1__act
HAO2__act
HASPIN__act
HBE1__act
HDAC5__act
HDAC7__act
HDHD1__act
HDLBP__act
HEBP1__act
HELZ__act
HES3__act
HES4__act
HEXB__act
HIATL1__act
HILPDA__act
HIST1H2AN__act
HIST2H3C__act
HLA-DMB__act
HLA-DQB1__act
HMBOX1__act
HMGN1__act
HMGN3__act
HNRNPCL1__act
HNRNPLL__act
HOOK3__act
HORMAD2__act
HOXA1__act
HOXA5__act
HOXA7__act
HOXB1__act
HOXB6__act
HOXB7__act
HRK__act
HS6ST2__act
HSD3B2__act
HSPD1__act
HTT__act
IBA57__act
ICE1__act
IDO1__act
IFI27L2__act
IFI30__act
IFIT1__act
IFIT1B__act
IFIT1BL1__act
IFNA1__act
IFNA15__act
IFNAR1__act
IFNK__act
IGDCC3__act
IGF1__act
IGFBP2__act
IGHA1__act
IGKV1D-16__act
IGKV2D-40__act
IGSF9B__act
IK__act
IKBKB__act
IKBKG__act
IKZF5__act
IL11RA2__act
IL18BP__act
IL20RA__act
IL22RA2__act
IL27RA__act
IL2RB__act
IL33__act
IL34__act
IMPA2__act
INA__act
INCENP__act
INO80__act
INPP4B__act
IQCE__act
IQGAP3__act
IQSEC3__act
IRX1__act
ISX__act
ITGAM__act
ITGB3__act
IZUMO1__act
J7MDF2__act
JAKMIP1__act
JAML__act
JMJD6__act
JMJD8__act
JPH1__act
JPH3__act
JRKL__act
KAT8__act
KCNA3__act
KCNC2__act
KCNE3__act
KCNH4__act
KCNQ5__act
KCTD19__act
KDM4B__act
KIAA0895__act
KIAA0930__act
KIAA1107__act
KIAA1919__act
KIF7__act
KIR2DS3__act
KITL__act
KLB__act
KLF9__act
KLHDC2__act
KLHDC7A__act
KLRC3__act
KNG2__act
KNTC1__act
KPNA4__act
KPNA6__act
KPNB1__act
KREMEN1__act
KRT1__act
KRT19__act
KRT31__act
KRT33B__act
KRT34__act
KRT4__act
KRT86__act
KRTAP10-7__act
KRTAP12-1__act
KRTAP8-1__act
LACTB__act
LAMB2__act
LAPTM4B__act
LAPTM5__act
LATS2__act
LCHN__act
LETMD1__act
LGALS12__act
LGALS9__act
LGR6__act
LHX1__act
LIG1__act
LIG3__act
LIMD2__act
LIMS3__act
LIMS3L__act
LIN37__act
LIPK__act
LIX1__act
LMBRD2__act
LMLN__act
LMTK3__act
LOC102723407__act
LOC102723996__act
LOH12CR1__act
LPAR1__act
LPAR2__act
LRPPRC__act
LRRC15__act
LRRC3C__act
LRRC71__act
LRRFIP1__act
LSAMP__act
LSM12__act
LSM14B__act
LTB__act
LY6E__act
LY75-CD302__act
LYG2__act
LYPD3__act
LYPD5__act
LYRM4__act
LYZ__act
MAD2L1__act
MAFG__act
MAGEA9B__act
MAGOH__act
MALL__act
MAML1__act
MAMLD1__act
MAN2A2__act
MAP1A__act
MAP1LC3C__act
MAPK15__act
MAPK7__act
MARCH8__act
MARF1__act
MARVELD2__act
MAT2A__act
MATN3__act
MBD2__act
MBD3L2__act
MBLAC2__act
MC3R__act
MCMBP__act
MDGA2__act
MDH1__act
MEA1__act
MEF2BNB__act
MEFV__act
MEI1__act
MENT__act
MEOX2__act
METTL10__act
METTL26__act
MFN1__act
MFSD11__act
MFSD14A__act
MHC2TA__act
MICU1__act
MINOS1__act
MIS12__act
MITF__act
MMP14__act
MMP7__act
MMTAG2__act
MOCS3__act
MOGAT2__act
MOGAT3__act
MPDU1__act
MPZL3__act
MRO__act
MROH6__act
MRPL33__act
MRPL39__act
MRPL55__act
MRPS10__act
MRTFA__act
MT-CO1__act
MT-ND2__act
MTM1__act
MTRF1__act
MTRNR2L1__act
MTX2__act
MYDGF__act
MYF5__act
MYH8__act
MYL2__act
MYL9__act
MYLIP__act
MYO18B__act
MYO5C__act
MYT1__act
NAA25__act
NACC2__act
NAIP1__act
NAP1L2__act
NARFL__act
NARS2__act
NAXE__act
NCAM2__act
NCK1__act
NCKAP5L__act
NCKIPSD__act
NDEL1__act
NDUFA2__act
NDUFAF3__act
NDUFS7__act
NEK8__act
NELFB__act
NELFE__act
NELL2__act
NFE2L3__act
NFKB1__act
NFKB2__act
NFKBID__act
NFKBIL1__act
NHP2L1__act
NIP7__act
NIPSNAP2__act
NIPSNAP3B__act
NLRP5__act
NLRP6__act
NMB__act
NMRK2__act
NOL4__act
NOM1__act
NOP2__act
NOTCH2__act
NOTO__act
NOX4__act
NPAT__act
NPEPL1__act
NPFFR1__act
NPPC__act
NR0B1__act
NR1I2__act
NR4A2__act
NRDC__act
NRIP2__act
NRROS__act
NSMCE4A__act
NSUN6__act
NT5C2__act
NT5DC3__act
NUDT3__act
NUDT4__act
NUGGC__act
NXN__act
OCC1__act
OCRL__act
ODF4__act
OLFR102__act
OLFR1026__act
OLFR1030__act
OLFR107__act
OLFR1104__act
OLFR1109__act
OLFR1118__act
OLFR1122__act
OLFR113__act
OLFR1138__act
OLFR1158__act
OLFR1166__act
OLFR1181__act
OLFR1186__act
OLFR1197__act
OLFR1201__act
OLFR1214__act
OLFR1218__act
OLFR1226__act
OLFR1234__act
OLFR1276__act
OLFR1294__act
OLFR1297__act
OLFR1298__act
OLFR130__act
OLFR1316__act
OLFR1317__act
OLFR136__act
OLFR1364__act
OLFR1391__act
OLFR1415__act
OLFR146__act
OLFR147__act
OLFR1484__act
OLFR1500__act
OLFR1511__act
OLFR168__act
OLFR186__act
OLFR187__act
OLFR223__act
OLFR231__act
OLFR243__act
OLFR248__act
OLFR250__act
OLFR313__act
OLFR354__act
OLFR464__act
OLFR473__act
OLFR487__act
OLFR502__act
OLFR508__act
OLFR516__act
OLFR544__act
OLFR550__act
OLFR585__act
OLFR597__act
OLFR657__act
OLFR669__act
OLFR689__act
OLFR763__act
OLFR772__act
OLFR850__act
OLFR899__act
OLFR905__act
OLFR967__act
OLFR969__act
OLIG1__act
OPN1MW2__act
OR10G7__act
OR10H4__act
OR10H5__act
OR11H6__act
OR12D2__act
OR12D3__act
OR14C36__act
OR1K1__act
OR1L3__act
OR1S1__act
OR2J1__act
OR4A15__act
OR4C5__act
OR4D6__act
OR4E1__act
OR4F21__act
OR4K1__act
OR51F2__act
OR52E5__act
OR52K2__act
OR52N1__act
OR52N5__act
OR5A1__act
OR6C74__act
OR6Y1__act
OR8D4__act
OR8I2__act
OR9I1__act
OSGEP__act
OTUD3__act
OVOL1__act
OXCT1__act
OXR1__act
P2RX1__act
P2RX5-TAX1BP3__act
PABPC1L2B__act
PABPC3__act
PACSIN3__act
PAGE1__act
PAK3__act
PALM__act
PALM2-AKAP2__act
PANX1__act
PAPLN__act
PAQR9__act
PARD3B__act
PARD6G__act
PARG__act
PARN__act
PARP10__act
PARP4__act
PBX2__act
PCBD1__act
PCDH20__act
PCDH9__act
PCDHA13__act
PCDHGB2__act
PCK1__act
PCMT1__act
PCNX4__act
PCSK5__act
PDCD7__act
PEBP4__act
PERP__act
PFDN1__act
PGAP1__act
PGBD1__act
PGLYRP3__act
PHF14__act
PHF2__act
PHF6__act
PHIP__act
PHLDA1__act
PIANP__act
PIBF1__act
PICALM__act
PIGT__act
PIGV__act
PIGW__act
PIGX__act
PIK3C2G__act
PIM1__act
PITX2__act
PKIG__act
PKN1__act
PKP3__act
PLA2G2D__act
PLA2G2E__act
PLA2G3__act
PLAC9__act
PLCD1__act
PLCL2__act
PLEKHA6__act
PLEKHO2__act
PLG__act
PLPBP__act
PLPP3__act
PLPP7__act
PLXDC2__act
PMPCA__act
PNMA1__act
PNPLA3__act
PNPLA5__act
PNRC1__act
PNRC2__act
POC1B-GALNT4__act
POFUT1__act
POLR1E__act
POLR2B__act
POLR3B__act
POLR3H__act
POPDC2__act
PPAPDC2__act
PPIAL4A__act
PPIL2__act
PPM1D__act
PPP1R18__act
PPP2CA__act
PPP2R3B__act
PPP6R3__act
PRAMEF15__act
PRDX5__act
PRH2__act
PRICKLE1__act
PRM1__act
PRPF18__act
PRPF6__act
PRPS1L1__act
PRR20A__act
PRR20C__act
PRR3__act
PRSS12__act
PRSS23__act
PRUNE__act
PSIP1__act
PSMA5__act
PSMC1__act
PSME4__act
PSPH__act
PTGIS__act
PTP4A1__act
PTS__act
PUM3__act
PUS7__act
PXDC1__act
PXMP2__act
PYCR2__act
PYGM__act
QRICH2__act
RAB12__act
RAB2A__act
RAB2B__act
RAB3D__act
RAB3IP__act
RAB4A__act
RABIF__act
RABL2B__act
RAI2__act
RALGAPA1__act
RALGAPA2__act
RAP1A__act
RAP1B__act
RAP1GDS1__act
RAPH1__act
RARRES2__act
RASGRP4__act
RB1__act
RBAK__act
RBBP5__act
RBBP8__act
RBFA__act
RBKS__act
RBM11__act
RBM4__act
RBM41__act
RBM8A__act
RCSD1__act
RD3__act
RECQL4__act
REG1A__act
REG3A__act
RETREG3__act
REXO1L10P__act
REXO1L1P__act
RFPL1__act
RFWD2__act
RGPD2__act
RGS21__act
RGS9__act
RHOBTB2__act
RIBC1__act
RIF1__act
RIMBP2__act
RIMBP3C__act
RIN2__act
RINL__act
RIPK4__act
RNASE2__act
RNF112__act
RNF122__act
RNF149__act
RNF152__act
RNF34__act
RNFT2__act
ROBO3__act
ROCK1__act
RORA__act
RPA2__act
RPEL1__act
RPL17-C18ORF32__act
RPL23A__act
RPL26__act
RPL31__act
RPLP0__act
RPN1__act
RPRD2__act
RPS10-NUDT3__act
RPS16__act
RPS27A__act
RPS4Y1__act
RPS6KA5__act
RPS6KL1__act
RQCD1__act
RRAGC__act
RRAS__act
RRM2B__act
RRP9__act
RSBN1L__act
RSPH14__act
RSPH3__act
RSPO1__act
RTN1__act
RUFY2__act
RXRG__act
S100B__act
SAAL1__act
SAC3D1__act
SACS__act
SAMD11__act
SARG__act
SCAND3__act
SCARF1__act
SCGB1D1__act
SCN3B__act
SDHA__act
SDHAF4__act
SDHD__act
SEC11C__act
SEC23B__act
SEMA3F__act
SENP5__act
SENP8__act
SERPINA11__act
SERPINB1A__act
SERPINB9F__act
SERPING1__act
SETD4__act
SEZ6__act
SGK2__act
SGOL2__act
SGSM3__act
SH3BGR__act
SH3BP5L__act
SIAH1B__act
SIK1__act
SIMC1__act
SIRPB1B__act
SIRT1__act
SLC11A1__act
SLC11A2__act
SLC13A1__act
SLC13A3__act
SLC13A4__act
SLC16A5__act
SLC16A8__act
SLC17A6__act
SLC18A2__act
SLC1A6__act
SLC22A16__act
SLC22A24__act
SLC25A21__act
SLC25A40__act
SLC26A2__act
SLC27A2__act
SLC27A3__act
SLC27A5__act
SLC2A8__act
SLC31A1__act
SLC34A2__act
SLC35E1__act
SLC36A2__act
SLC36A3__act
SLC37A3__act
SLC39A4__act
SLC41A1__act
SLC5A3__act
SLC5A5__act
SLC6A5__act
SLC7A14__act
SLC9A2__act
SLCO2B1__act
SLCO3A1__act
SLPI__act
SMC5__act
SMG8__act
SMIM17__act
SMIM8__act
SMOC1__act
SMPX__act
SNAI1__act
SNAPC1__act
SNCA__act
SNORC__act
SNRPA__act
SNX18__act
SNX21__act
SNX25__act
SNX29__act
SNX4__act
SNX5__act
SOX7__act
SPATA2__act
SPATA24__act
SPDL1__act
SPDYE11__act
SPDYE16__act
SPDYE6__act
SPEG__act
SPERT__act
SPHK1__act
SPIC__act
SPN__act
SPNS1__act
SPON2__act
SPOUT1__act
SRC__act
SRM__act
SRMS__act
SRP68__act
ST7__act
STAB2__act
STAC__act
STAP2__act
STIM2__act
STK11__act
STK38__act
STRADA__act
STRIP1__act
STXBP1__act
SUB1__act
SUGCT__act
SUPT4H1__act
SVEP1__act
SYNE4__act
SYNPO2__act
SYT9__act
SYTL1__act
SZRD1__act
TAB2__act
TADA3__act
TAF4B__act
TAF5L__act
TAGLN3__act
TAS1R2__act
TBC1D3H__act
TBX3__act
TC2N__act
TCAF1__act
TCF20__act
TCF7L1__act
TCL1__act
TCP10L__act
TECPR1__act
TECRL__act
TECTA__act
TEKT4__act
TENM2__act
TEPSIN__act
TESC__act
TEX15__act
TEX26__act
THAP1__act
THAP12__act
THEM5__act
THRAP3__act
THUMPD3__act
TIGAR__act
TIGD1__act
TIGD2__act
TIMM10B__act
TIMM22__act
TIMM50__act
TK1__act
TLDC2__act
TM4SF4__act
TMCO4__act
TMED6__act
TMED8__act
TMEFF2__act
TMEM115__act
TMEM120B__act
TMEM135__act
TMEM140__act
TMEM14A__act
TMEM14C__act
TMEM14E__act
TMEM187__act
TMEM194A__act
TMEM216__act
TMEM245__act
TMEM266__act
TMEM43__act
TMEM87A__act
TMEM9B__act
TMPRSS11E__act
TMPRSS13__act
TMPRSS2__act
TMTC3__act
TNFRSF13C__act
TNFRSF14__act
TNFRSF6B__act
TNFSF12__act
TNFSF4__act
TOMM5__act
TOR1A__act
TP53BP2__act
TP53I11__act
TP53I3__act
TRAF2__act
TRIM16L__act
TRIM17__act
TRIM44__act
TRIM7__act
TRIP4__act
TRMT2A__act
TRY5__act
TSC1__act
TSEN34__act
TSGA13__act
TSSK2__act
TSSK3__act
TST__act
TTC1__act
TTC33__act
TTC34__act
TTC39C__act
TUBB8__act
TWF1__act
TXLNA__act
TXNL1__act
U2AF1__act
UBE3A__act
UBQLN3__act
UBXN2A__act
UNC5A__act
UROD__act
USP10__act
USP11__act
USP17L5__act
USP18__act
USP35__act
USP38__act
USP54__act
USP9Y__act
USPL1__act
UST__act
V4-2__act
VAMP4__act
VAMP5__act
VAMP7__act
VANGL1__act
VAV1__act
VAV2__act
VDR__act
VEGFR1__act
VPRBP__act
VPREB3__act
VPS13D__act
VPS29__act
VPS50__act
VPS8__act
VSIG10L__act
VWA9__act
WARS__act
WBP1L__act
WBSCR17__act
WDR19__act
WDR3__act
WDR31__act
WDR33__act
WDR76__act
WDR81__act
WDR97__act
WIPF3__act
WSCD2__act
WWOX__act
WWP1__act
XB__act
XCL2__act
XK__act
YAF2__act
YBX3__act
ZBTB12__act
ZBTB2__act
ZBTB32__act
ZBTB37__act
ZBTB42__act
ZBTB5__act
ZBTB7A__act
ZBTB7C__act
ZCCHC7__act
ZDHHC14__act
ZDHHC8__act
ZFAND2A__act
ZFHX4__act
ZFP30__act
ZFPL1__act
ZFYVE19__act
ZFYVE28__act
ZG16B__act
ZMAT3__act
ZMYND10__act
ZNF138__act
ZNF14__act
ZNF140__act
ZNF207__act
ZNF211__act
ZNF23__act
ZNF300__act
ZNF302__act
ZNF33B__act
ZNF345__act
ZNF350__act
ZNF384__act
ZNF385D__act
ZNF462__act
ZNF497__act
ZNF503__act
ZNF513__act
ZNF524__act
ZNF551__act
ZNF569__act
ZNF573__act
ZNF578__act
ZNF585A__act
ZNF613__act
ZNF645__act
ZNF680__act
ZNF705G__act
ZNF717__act
ZNF747__act
ZNF750__act
ZNF75A__act
ZNF790__act
ZNF814__act
ZNF878__act
ZNF92__act
ZNHIT2__act
ZNHIT3__act
ZP4__act
ZSCAN5C__act
ZSWIM5__act
ACTN2__inh
CLDN20__inh
KCNJ1__inh
KLHL40__inh
MED13L__inh
OLFR671__inh
PCDH8__inh
SGTB__inh
SLC38A6__inh
WDR63__inh
