AAMP__act
AAR2__act
AARS2__act
ABCF3__act
ABCG2__act
ABHD14A__act
ABHD14B__act
ABL2__act
ABRAXAS1__act
ACAN__act
ACE__act
ACE2__act
ACER1__act
ACO1__act
ACOT13__act
ACOT4__act
ACRC__act
ACSS1__act
ADAM10__act
ADAM17__act
ADAM20__act
ADAM23__act
ADAM7__act
ADAMTS1__act
ADC__act
ADCK1__act
ADCY10__act
ADCYAP1R1__act
ADIPOR1__act
ADK__act
ADRA1B__act
ADRB1__act
AGA__act
AGAP11__act
AGBL5__act
AGPAT3__act
AGPAT5__act
AGXT2__act
AHSA1__act
AIF1L__act
AIM2__act
AJAP1__act
AK3__act
AK5__act
AKR1C18__act
AKTIP__act
ALG11__act
ALG3__act
ALS2CR11__act
AMBN__act
AMBRA1__act
AMICA1__act
AMOTL1__act
AMPD3__act
ANAPC15__act
ANAPC4__act
ANKDD1B__act
ANKRD27__act
ANKS1B__act
ANP32D__act
ANXA4__act
APBA3__act
APBB1__act
APITD1-CORT__act
APOM__act
APTX__act
AREG__act
ARF6__act
ARFGAP2__act
ARHGAP23__act
ARHGAP40__act
ARHGEF1__act
ARHGEF17__act
ARHGEF18__act
ARHGEF19__act
ARL13B__act
ARMC2__act
ARMC7__act
ARSA__act
ARSB__act
ARSH__act
ASB10__act
ASPN__act
ATE1__act
ATG3__act
ATG4C__act
ATG7__act
ATMIN__act
ATP11B__act
ATP5I__act
ATP6V1D__act
ATP6V1F__act
ATP8A1__act
ATP8B3__act
ATXN10__act
AZGP1__act
B3GALT2__act
B3GNT6__act
B3GNT8__act
B4GALT6__act
BACH1__act
BAG1__act
BASP1__act
BATF__act
BBS1__act
BCKDHB__act
BCL7B__act
BCO1__act
BDH2__act
BEGAIN__act
BEND4__act
BEST3__act
BEX4__act
BHLHA15__act
BHLHE41__act
BICD2__act
BLK__act
BLNK__act
BMT2__act
BMX__act
BOLA2B__act
BORA__act
BRAP__act
BRCA1__act
BRI3__act
BRICD5__act
BSCL2__act
BTBD6__act
BTBD8__act
BTD__act
BTG2__act
BTN3A1__act
C10ORF55__act
C11ORF74__act
C12ORF50__act
C16ORF59__act
C17ORF53__act
C19ORF18__act
C1ORF115__act
C1ORF186__act
C1QB__act
C1QTNF6__act
C1QTNF7__act
C1QTNF9B__act
C1RL__act
C4B__act
C4ORF3__act
C5ORF54__act
C6ORF136__act
C7ORF55__act
C8ORF76__act
C9ORF142__act
C9ORF62__act
CACNB4__act
CACTIN__act
CALN1__act
CAMK1D__act
CAMK2B__act
CAMSAP3__act
CAND2__act
CAPN12__act
CAPS__act
CARD17__act
CASP1__act
CASP6__act
CBWD1__act
CBWD7__act
CBX5__act
CCBE1__act
CCDC11__act
CCDC151__act
CCDC168__act
CCDC59__act
CCDC84__act
CCDC85A__act
CCDC91__act
CCDC92__act
CCIN__act
CCL18__act
CCL21A__act
CCL21C__act
CCL22__act
CCL23__act
CCL4L1__act
CCNC__act
CCNDBP1__act
CCNG2__act
CCNI__act
CCNO__act
CCR3__act
CCT6A__act
CD109__act
CD163__act
CD209A__act
CD300LG__act
CD3G__act
CD68__act
CD83__act
CDC26__act
CDC42EP1__act
CDH11__act
CDH23__act
CDIP1__act
CDK13__act
CDK5RAP3__act
CDT1__act
CEACAM7__act
CEACAM8__act
CELF5__act
CEP128__act
CEP97__act
CFAP20__act
CFB__act
CFC1B__act
CFHR4__act
CGB1__act
CH25H__act
CHM__act
CHMP3__act
CHN2__act
CHRAC1__act
CHRM5__act
CHST13__act
CILP__act
CKLF__act
CKMT1B__act
CLASRP__act
CLCN7__act
CLDN15__act
CLDN18__act
CLEC16A__act
CLEC4C__act
CLEC4G__act
CLIC3__act
CLOCK__act
CLSTN1__act
CMIP__act
CNGB3__act
CNOT10__act
CNP__act
CNTD1__act
CNTFR__act
CNTNAP3__act
CNTNAP3B__act
COBL__act
COL22A1__act
COL8A2__act
COL9A1__act
COLCA2__act
COPB2__act
COPE__act
COPG1__act
COPG2__act
COPS5__act
COPS7A__act
CORO6__act
COX14__act
COX6B2__act
COX7A1__act
CPNE3__act
CRIPAK__act
CROCCP2__act
CROT__act
CRYGC__act
CSDE1__act
CSE1L__act
CSF2RB__act
CSF3R__act
CSL__act
CSN1S1__act
CSPP1__act
CT45A2__act
CTLA4__act
CTNNA2__act
CTNND1__act
CTSB__act
CTSH__act
CTSK__act
CTTNBP2NL__act
CXCR1__act
CYB5A__act
CYP1A1__act
CYP20A1__act
CYP2C19__act
CYP2C66__act
CYP2C68__act
CYP2S1__act
CYSLTR1__act
DAB1__act
DAK__act
DCAF11__act
DCAF4__act
DCD__act
DCUN1D3__act
DDX24__act
DDX31__act
DDX6__act
DENND5A__act
DENND5B__act
DEUP1__act
DGCR6L__act
DGKZ__act
DHRS7__act
DHRS7B__act
DKFZP313E1411__act
DLEU7__act
DLG1__act
DMRTB1__act
DNAH7__act
DNAJC25-GNG10__act
DNLZ__act
DOK4__act
DPAGT1__act
DPY19L1__act
DST__act
DTD2__act
DTWD2__act
DUS3L__act
DUSP10__act
DUSP22__act
DUT__act
DYM__act
DYNC1I1__act
DYNC2LI1__act
DYNLRB2__act
DYRK2__act
DYSF__act
E2F1__act
E2F7__act
ECEL1__act
EDEM3__act
EDF1__act
EFCAB13__act
EFCAB4A__act
EFCAB6__act
EFEMP2__act
EFHD2__act
EFNA4__act
EI24__act
EIF4A3__act
EIF4H__act
ELAVL4__act
ELOA__act
EMILIN1__act
EML2__act
ENOX1__act
ENTPD5__act
ENY2__act
EOMES__act
EP400__act
EPAS1__act
EPB41L4B__act
EPCAM__act
EPYC__act
ERCC5__act
ERFE__act
ERI3__act
ERICH6B__act
ERP29__act
ETNPPL__act
EVPLL__act
EXOC5__act
EXTL2__act
F2__act
FAM102B__act
FAM111A__act
FAM117B__act
FAM153B__act
FAM160A2__act
FAM162A__act
FAM166B__act
FAM178B__act
FAM184B__act
FAM193A__act
FAM197Y1__act
FAM19A1__act
FAM19A4__act
FAM203B__act
FAM20C__act
FAM3D__act
FAM43A__act
FAM46D__act
FAM78A__act
FAM78B__act
FAM83H__act
FAM86B1__act
FAM90A17P__act
FANCD2__act
FANCD2OS__act
FANCL__act
FASLG__act
FAXDC2__act
FBLL1__act
FBLN7__act
FBP2__act
FBXL4__act
FBXO45__act
FCGR3B__act
FCGRT__act
FER1L6__act
FGA__act
FGD6__act
FGF3__act
FIBP__act
FLJ00087__act
FMNL2__act
FMOD__act
FNDC4__act
FOLH1__act
FOXC1__act
FOXD4L3__act
FOXG1__act
FOXP2__act
FRK__act
FRMD4A__act
FRMPD2__act
FRZB__act
FSTL1__act
FUT2__act
FXYD2__act
FXYD6__act
FZD4__act
G6PC3__act
GABPB2__act
GABRA2__act
GADL1__act
GAGE12I__act
GAL3ST2__act
GAL3ST4__act
GALK1__act
GAS1__act
GAS7__act
GBA3__act
GBP6__act
GC__act
GCNT3__act
GDAP1__act
GDI1__act
GDPD2__act
GFOD2__act
GGTLC1__act
GH2__act
GHR__act
GHRH__act
GIMAP4__act
GJA8__act
GJB6__act
GJC1__act
GJD3__act
GLCCI1__act
GLG1__act
GLI3__act
GLIS2__act
GLMP__act
GLRA4__act
GLYATL3__act
GM11127__act
GM2446__act
GM5136__act
GM5415__act
GNA13__act
GNB2__act
GNG13__act
GNG2__act
GNPTG__act
GORASP1__act
GP9__act
GPATCH2L__act
GPC1__act
GPI__act
GPN1__act
GPR108__act
GPR61__act
GPR84__act
GPRC5B__act
GRB2__act
GREM2__act
GRHPR__act
GRM5__act
GRM6__act
GRTP1__act
GTF2H2__act
GTPBP3__act
GTSF1L__act
GUCA1C__act
GUCY1B1__act
H2-Q1__act
HAL__act
HAPLN2__act
HAT1__act
HBE1__act
HBM__act
HCST__act
HDAC6__act
HDHD5__act
HEL-S-103__act
HELLS__act
HEMK1__act
HFE__act
HHLA3__act
HID1__act
HIPK4__act
HIST1H1T__act
HIST1H2AH__act
HIST1H2AM__act
HIST1H2BF__act
HIST1H3G__act
HIST1H4C__act
HIST2H2AA4__act
HIST2H2BE__act
HLA-DRB4__act
HNRNPCL2__act
HNRNPL__act
HOGA1__act
HOMER1__act
HORMAD2__act
HOXA5__act
HOXC13__act
HS3ST1__act
HSD17B14__act
HSH2D__act
HSP90AB1__act
HSPA1A__act
HSPA2__act
HSPB8__act
HTR4__act
IDH3A__act
IDH3G__act
IFFO1__act
IFI44__act
IFIT5__act
IFITM1__act
IFNA12__act
IFNA9__act
IFNAR1__act
IGBP1__act
IGFL1__act
IGHV3-48__act
IGSF11__act
IL17RE__act
IL1F10__act
IL1F6__act
IL1F8__act
IL1RAP__act
IL21R__act
IL23R__act
IL24__act
IL26__act
IL36A__act
INCENP__act
ING4__act
INHBA__act
INS__act
IPO4__act
IRF2BPL__act
IRS1__act
ITIH1__act
ITIH3__act
ITPRIPL2__act
JMJD7__act
KAT8__act
KBTBD8__act
KCNA10__act
KCNA6__act
KCNC2__act
KCND3__act
KCNG3__act
KCNH2__act
KCNJ14__act
KCNJ3__act
KCNK3__act
KCNK9__act
KCNN2__act
KCTD14__act
KDM4C__act
KDM6B__act
KIAA0100__act
KIAA0226__act
KIAA0226L__act
KIAA1149__act
KIAA1524__act
KIF13A__act
KIF27__act
KIR2DL5A__act
KIR3DX1__act
KITLG__act
KLF8__act
KLF9__act
KLHDC10__act
KLHDC7A__act
KLHDC8B__act
KLHL18__act
KLHL29__act
KLK12__act
KMT5B__act
KNDC1__act
KNSTRN__act
KPNA6__act
KPRP__act
KRI1__act
KRT1__act
KRT20__act
KRT3__act
KRT73__act
KRTAP13-1__act
KRTAP3-3__act
KRTAP4-12__act
KRTAP4-7__act
LARGE2__act
LARP1__act
LCHN__act
LCLAT1__act
LDHC__act
LEP__act
LGALS7__act
LGR5__act
LHFPL4__act
LHX4__act
LIAS__act
LILRB1__act
LIPA__act
LIPG__act
LLPH__act
LPL__act
LRFN5__act
LRP5L__act
LRRC14__act
LRRC17__act
LRRC25__act
LRRC3__act
LRRC37B__act
LRRC45__act
LRRC8D__act
LRRTM4__act
LSM12__act
LSM8__act
LST1__act
LTBP1__act
LTF__act
LY6D__act
LYPD2__act
LYPLA2__act
LZTS2__act
MAD2L1BP__act
MADCAM1__act
MAGEA6__act
MAGEC1__act
MAGEC3__act
MAGED2__act
MAGED4__act
MAL2__act
MAP2K6__act
MAP3K21__act
MAPK1IP1L__act
MARCH8__act
MARCKS__act
MARK4__act
MAT1A__act
MBD5__act
MBIP__act
MCIDAS__act
MCM10__act
MCM9__act
MCMBP__act
MDGA1__act
MDP1__act
ME1__act
MED15__act
MED18__act
MED20__act
METTL20__act
METTL23__act
METTL25__act
METTL9__act
MFSD3__act
MGAT4A__act
MIEF1__act
MINDY4__act
MITD1__act
MKI67__act
MMEL1__act
MMP1__act
MMP23B__act
MMP8__act
MMS22L__act
MORN2__act
MPEG1__act
MPIG6B__act
MPP6__act
MPPED2__act
MRGPRX1__act
MRPL38__act
MRPS23__act
MSC__act
MSH4__act
MSH6__act
MT-ATP8__act
MTAP__act
MTRNR2L1__act
MUC16__act
MXRA5__act
MYF5__act
MYH10__act
MYH14__act
MYH4__act
MYO1C__act
MYO3B__act
MYOT__act
MZF1__act
N4BP2L1__act
N4BP3__act
N6AMT2__act
NAA20__act
NAALAD2__act
NAB1__act
NAB2__act
NADK2__act
NANOGP8__act
NAPG__act
NAT8__act
NCAPH2__act
NCL__act
NCS1__act
NDRG1__act
NDUFS1__act
NEK1__act
NEK11__act
NEK4__act
NEMP1__act
NEU4__act
NEUROD4__act
NFASC__act
NFAT5__act
NFIA__act
NID1__act
NIPAL2__act
NIPSNAP1__act
NKRF__act
NKTR__act
NKX1-1__act
NKX2-6__act
NLRP5__act
NMDAR2C__act
NME1__act
NME1-NME2__act
NME3__act
NMNAT2__act
NNMT__act
NOC4L__act
NOL7__act
NOP9__act
NOS2__act
NPC1__act
NPFFR1__act
NPY1R__act
NPY2R__act
NR1D1__act
NR2E3__act
NRAP__act
NRG1__act
NRGN__act
NRN1__act
NRXN2__act
NSFL1C__act
NT5C__act
NT5C2__act
NTF4__act
NTN5__act
NUBP1__act
NUDT21__act
NUDT4__act
NUDT9__act
NUPR1__act
NXPH1__act
NXPH3__act
NYX__act
OAZ2__act
OC90__act
OCA2__act
OCC1__act
OCM2__act
OLFR1006__act
OLFR1032__act
OLFR1048__act
OLFR1062__act
OLFR1086__act
OLFR11__act
OLFR1102__act
OLFR1106__act
OLFR1118__act
OLFR1145__act
OLFR1170__act
OLFR1178__act
OLFR1179__act
OLFR1199__act
OLFR121__act
OLFR123__act
OLFR1246__act
OLFR1253__act
OLFR1254__act
OLFR1274-PS__act
OLFR129__act
OLFR1337__act
OLFR1354__act
OLFR1381__act
OLFR1415__act
OLFR1448__act
OLFR1459__act
OLFR1496__act
OLFR1502__act
OLFR152__act
OLFR159__act
OLFR161__act
OLFR169__act
OLFR171__act
OLFR192__act
OLFR237-PS1__act
OLFR250__act
OLFR251__act
OLFR284__act
OLFR285__act
OLFR293__act
OLFR297__act
OLFR304__act
OLFR318__act
OLFR32__act
OLFR320__act
OLFR329-PS__act
OLFR338__act
OLFR354__act
OLFR357__act
OLFR366__act
OLFR389__act
OLFR398__act
OLFR412__act
OLFR414__act
OLFR432__act
OLFR441__act
OLFR450__act
OLFR452__act
OLFR469__act
OLFR504__act
OLFR525__act
OLFR536__act
OLFR544__act
OLFR551__act
OLFR553__act
OLFR566__act
OLFR57__act
OLFR571__act
OLFR576__act
OLFR582__act
OLFR598__act
OLFR612__act
OLFR624__act
OLFR711__act
OLFR774__act
OLFR78__act
OLFR787__act
OLFR809__act
OLFR814__act
OLFR822__act
OLFR824__act
OLFR851__act
OLFR898__act
OLFR913__act
OLFR938__act
OLFR960__act
OLFR961__act
OLFR975__act
OLFR976__act
OPLAH__act
OR10AG1__act
OR10J1__act
OR10K2__act
OR10X1__act
OR1E3__act
OR1J4__act
OR2A1__act
OR2A12__act
OR3A2__act
OR4D1__act
OR4E2__act
OR4K14__act
OR4M1__act
OR4S1__act
OR51A7__act
OR51M1__act
OR52H1__act
OR52Z1__act
OR56A3__act
OR5K1__act
OR5M9__act
OR6B2__act
OR6C76__act
OR6Y1__act
OR9I1__act
OST4__act
OSTC__act
OTUB2__act
OXNAD1__act
P2RX3__act
P2RY14__act
P2RY6__act
P4HB__act
P4HTM__act
PANK4__act
PAPLN__act
PAPSS1__act
PAQR4__act
PARD3B__act
PARD6G__act
PARK7__act
PARP4__act
PAX2__act
PCDHB10__act
PCDHB11__act
PCDHB16__act
PCDHGA12__act
PCDHGA3__act
PCLO__act
PDCD11__act
PDCD6__act
PDCD7__act
PDE11A__act
PDE4C__act
PDE7B__act
PDIK1L__act
PDLIM1__act
PDLIM5__act
PEMT__act
PER3__act
PEX1__act
PGBD5__act
PGGT1B__act
PGM2__act
PHACTR2__act
PHOSPHO1__act
PHOSPHO2__act
PHYHIPL__act
PI16__act
PIBF1__act
PID1__act
PIGR__act
PIGY__act
PINK1__act
PITPNA__act
PITX1__act
PKD2__act
PKN3__act
PLA2G12B__act
PLA2G15__act
PLA2R1__act
PLD1__act
PLEKHA3__act
PLEKHH3__act
PLGRKT__act
PLIN1__act
PLIN3__act
PLPP1__act
PLPP3__act
PLSCR1__act
PLSCR4__act
PLTP__act
PMEPA1__act
PNMA6A__act
PNPLA5__act
POLD2__act
POLD3__act
POLR2L__act
POLR3K__act
POMK__act
POPDC3__act
POTED__act
POU3F1__act
PPBP__act
PPCS__act
PPFIA3__act
PPIAL4G__act
PPL__act
PPP1CCB__act
PPP1R14A__act
PPP1R2B__act
PPP2R5E__act
PPP3CC__act
PPP4R3C-PS__act
PPTC7__act
PQLC1__act
PRAG1__act
PRB4__act
PRIM2__act
PRIMA1__act
PRKAB1__act
PRKAR2B__act
PRKCSH__act
PRKG1__act
PRPS1L3__act
PRPSAP1__act
PRRT4__act
PSCD3__act
PSG9__act
PSMB9__act
PTBP2__act
PTF1A__act
PTGDR__act
PTGDS__act
PTH1R__act
PTK2B__act
PTPN11__act
PTPN13__act
PTPRE__act
PVRIG__act
PXMP4__act
PXYLP1__act
PYM1__act
PZP__act
QARS__act
QSER1__act
RAB26__act
RAB6B__act
RABGAP1L__act
RABL5__act
RAD50__act
RAD51__act
RAD54L__act
RAD54L2__act
RAG2__act
RAMP3__act
RAPSN__act
RBBP7__act
RBM12B__act
RBM7__act
RBP4__act
RDH11__act
RECQL__act
RECQL4__act
REPIN1__act
RFTN2__act
RFX2__act
RGPD6__act
RGS10__act
RHD__act
RHEB__act
RHOG__act
RIMBP3B__act
RIMS2__act
RIPOR2__act
RLN1__act
RNASE1__act
RNF125__act
RNF182__act
RNF214__act
ROMO1__act
RORA__act
RORB__act
RP1L1__act
RPGRIP1L__act
RPL13A__act
RPL26__act
RPL26L1__act
RPL36A-HNRNPH2__act
RPL38__act
RPLP2__act
RPP14__act
RPP25__act
RPS19BP1__act
RPS26__act
RPS26P11__act
RPS6KA6__act
RPSA__act
RRAD__act
RRAGD__act
RRAS__act
RRP7A__act
RRS1__act
RSC1A1__act
RSPH10B2__act
RSRP1__act
RTL8C__act
RTN4R__act
RTN4RL2__act
RUNX2__act
RXRA__act
SAFB__act
SAMD14__act
SBSN__act
SCAMP4__act
SCAND1__act
SCN9A__act
SCRT1__act
SCRT2__act
SDCCAG8__act
SDE2__act
SDHB__act
SEC24B__act
SELENOP__act
SELENOS__act
SEMA5B__act
SEMG1__act
SENP3-EIF4A1__act
SEPT10__act
SERPINB9D__act
SERPING1__act
SF3B5__act
SF3B6__act
SGCA__act
SH2D1A__act
SH3BGR__act
SHC3__act
SHKBP1__act
SIK1B__act
SIL1__act
SIRPB2__act
SKA1__act
SLA__act
SLC12A3__act
SLC12A5__act
SLC12A7__act
SLC15A1__act
SLC16A10__act
SLC17A2__act
SLC18A3__act
SLC25A14__act
SLC25A3__act
SLC28A1__act
SLC28A2__act
SLC29A1__act
SLC30A1__act
SLC30A4__act
SLC35C2__act
SLC35E1__act
SLC36A2__act
SLC38A10__act
SLC5A11__act
SLC6A14__act
SLC7A14__act
SLC7A6__act
SLCO1B7__act
SLCO1C1__act
SLFN12__act
SLFN5__act
SLIT1__act
SLITRK3__act
SLN__act
SMARCA5__act
SMARCD3__act
SMDT1__act
SMIM14__act
SMIM19__act
SMO__act
SMPDL3A__act
SNAI2__act
SNRNP48__act
SNURF__act
SNX14__act
SNX18__act
SNX9__act
SOBP__act
SOD3__act
SP2__act
SP7__act
SPAG6__act
SPARCL1__act
SPAST__act
SPATA1__act
SPATA18__act
SPATA21__act
SPATA22__act
SPATA24__act
SPATA33__act
SPATA6L__act
SPRR1B__act
SPTLC2__act
SRFBP1__act
SRRT__act
SRSF4__act
SRSF9__act
SST__act
ST14__act
ST6GAL1__act
ST6GAL2__act
STAB1__act
STAP1__act
STEAP4__act
STK39__act
STMN1__act
STPG3__act
STPG4__act
STX10__act
SURF2__act
SUSD1__act
SUSD4__act
SVOPL__act
SYCP3__act
SYDE1__act
SYNCRIP__act
SYNE1__act
SYT7__act
TAB3__act
TAC1__act
TAOK3__act
TAPT1__act
TBC1D10A__act
TBC1D30__act
TBC1D3B__act
TBCA__act
TBCB__act
TBRG4__act
TCAIM__act
TCEAL1__act
TCEAL5__act
TCEB3C__act
TCEB3CL2__act
TCF20__act
TCF24__act
TCL1B__act
TCP10L2__act
TCP11X1__act
TESK1__act
TFEC__act
TFPI__act
THAP7__act
THAP9__act
THBS3__act
TIAM1__act
TIMM10B__act
TIMM13__act
TIMM17B__act
TIMM22__act
TIMP2__act
TJP3__act
TLN2__act
TLR9__act
TM6SF1__act
TMA7__act
TMED10__act
TMEM104__act
TMEM129__act
TMEM138__act
TMEM165__act
TMEM177__act
TMEM180__act
TMEM184C__act
TMEM219__act
TMEM242__act
TMEM260__act
TMEM267__act
TMEM35A__act
TMEM86B__act
TMEM98__act
TMOD2__act
TMPPE__act
TMTC1__act
TMX2__act
TNFAIP2__act
TNIP1__act
TNLG4A__act
TNNI3K__act
TNS3__act
TOM1__act
TP53TG3D__act
TPP1__act
TPSB2__act
TRAF7__act
TRAK1__act
TRAPPC9__act
TREML1__act
TRIB3__act
TRIM36__act
TRIM39-RPP21__act
TRIM63__act
TRIM64C__act
TRIOBP__act
TRP53INP2__act
TRPA1__act
TRUB2__act
TRY5__act
TSACC__act
TSGA13__act
TSLP__act
TSN__act
TSPAN3__act
TSPY2__act
TSPY4__act
TSPY8__act
TSSK2__act
TTC21A__act
TTC25__act
TTC30A__act
TTC37__act
TTC7B__act
TTLL6__act
TTLL9__act
TUB__act
TUFM__act
TUSC3__act
TXNRD2__act
TYW1B__act
TYW5__act
UBE2C__act
UBE2D4__act
UBE3A__act
UBE3D__act
UBL7__act
UBQLNL__act
UBR3__act
UCP3__act
UFD1__act
UGGT2__act
UGT1A3__act
UGT1A7__act
ULK1__act
UNC119__act
UNKL__act
URM1__act
USH1C__act
USH1G__act
USMG5__act
USP16__act
USP17L17__act
USP17L24__act
USP17L28__act
USP33__act
USP36__act
USP39__act
USP4__act
USP53__act
USP6NL__act
UTS2B__act
UVRAG__act
V2-19__act
VARS__act
VAT1__act
VHLL__act
VPS29__act
VRK3__act
VSTM2A__act
WASHC5__act
WDHD1__act
WDPCP__act
WDR26__act
WDR38__act
WDR5__act
WDR65__act
WDR89__act
WHSC1L1__act
WLS__act
WNT2B__act
WNT7A__act
WRAP73__act
WRN__act
WSB2__act
WSCD2__act
WTAP__act
XAF1__act
XKR4__act
XKR8__act
XKRY__act
XPA__act
XPNPEP3__act
XPOT__act
XPR1__act
XRCC2__act
YAF2__act
YBX1__act
YIPF2__act
YIPF7__act
YY1__act
ZBBX__act
ZBTB11__act
ZBTB17__act
ZBTB5__act
ZC2HC1A__act
ZC2HC1C__act
ZC3H13__act
ZC3H15__act
ZC3H4__act
ZC3H6__act
ZC4H2__act
ZDHHC7__act
ZER1__act
ZFP57__act
ZFP62__act
ZFP69B__act
ZFP90__act
ZFPM2__act
ZFR__act
ZIM2__act
ZMPSTE24__act
ZMYM5__act
ZNF112__act
ZNF121__act
ZNF134__act
ZNF184__act
ZNF185__act
ZNF266__act
ZNF276__act
ZNF280C__act
ZNF320__act
ZNF354A__act
ZNF408__act
ZNF414__act
ZNF423__act
ZNF451__act
ZNF480__act
ZNF486__act
ZNF490__act
ZNF517__act
ZNF532__act
ZNF556__act
ZNF587__act
ZNF613__act
ZNF619__act
ZNF620__act
ZNF622__act
ZNF639__act
ZNF645__act
ZNF653__act
ZNF692__act
ZNF695__act
ZNF701__act
ZNF705D__act
ZNF717__act
ZNF727__act
ZNF77__act
ZNF792__act
ZNF793__act
ZNF823__act
ZNF83__act
ZNF836__act
ZNF844__act
ZNF879__act
ZNF91__act
ZNRF3__act
ZSCAN12__act
ZSCAN16__act
ZSCAN23__act
ZSCAN26__act
ZWILCH__act
ZXDA__act
ZXDC__act
AAAS__inh
BBOF1__inh
CFC1__inh
GNG10__inh
LCORL__inh
MIF__inh
NR5A1__inh
OR14J1__inh
OTUD4__inh
TBX15__inh
VASN__inh
