4930444G20RIK__act
A1BG__act
AANAT__act
AATK__act
ABAT__act
ABCA4__act
ABCB1__act
ABCC6__act
ABHD17B__act
ACAD9__act
ACSF2__act
ACSM1__act
ACSM2A__act
ACVR2A__act
ADA2__act
ADAL__act
ADAM2__act
ADAM29__act
ADAMTS15__act
ADAT1__act
ADCY10__act
ADCY4__act
ADGRG7__act
ADGRL3__act
ADGRL4__act
ADNP2__act
ADRBK2__act
AFF2__act
AFF3__act
AFM__act
AGAP10__act
AGAP4__act
AGAP8__act
AGBL2__act
AGPAT4__act
AIM1__act
AIRE__act
ALB__act
ALDH3B1__act
ALDH4A1__act
ALG11__act
ALG6__act
ALG9__act
ALK__act
ALKBH2__act
ALOX15__act
AMER3__act
AMMECR1__act
AMOT__act
AMZ2__act
ANAPC15__act
ANAPC2__act
ANGPTL7__act
ANKEF1__act
ANKRD22__act
ANKRD54__act
ANKRD65__act
ANO1__act
ANP32C__act
ANXA2__act
AOC3__act
AP1M2__act
APBA3__act
APOA5__act
APOBEC3F__act
AQR__act
ARAF__act
ARF1__act
ARFGEF2__act
ARFIP1__act
ARHGAP20__act
ARHGAP25__act
ARHGAP28__act
ARHGAP31__act
ARHGEF11__act
ARHGEF17__act
ARHGEF5__act
ARL5B__act
ARMC6__act
ARMCX1__act
ART3__act
ARX__act
ASB7__act
ASGR2__act
ASMT__act
ASNA1__act
ASPHD1__act
ASPN__act
ASTE1__act
ATAD5__act
ATG13__act
ATP5EP2__act
ATP6V0A1__act
ATP6V0D1__act
ATP6V1B1__act
ATP6V1B2__act
ATP6V1D__act
ATP8B3__act
ATPAF1__act
ATRX__act
BACH2__act
BAP1__act
BARHL2__act
BAZ1B__act
BCL11B__act
BCL2L13__act
BCO1__act
BCORL1__act
BECN2__act
BGN__act
BLMH__act
BLOC1S2__act
BMP5__act
BOD1L2__act
BPIFA2__act
BPY2__act
BRAP__act
BRD8__act
BRICD5__act
BRIX1__act
BRPF3__act
C11ORF54__act
C11ORF58__act
C12ORF23__act
C12ORF56__act
C14ORF142__act
C14ORF166B__act
C14ORF178__act
C15ORF61__act
C16ORF78__act
C16ORF96__act
C17ORF85__act
C18ORF32__act
C18ORF8__act
C1ORF112__act
C1ORF131__act
C1QB__act
C1QBP__act
C22ORF43__act
C2ORF27A__act
C4ORF22__act
C4ORF33__act
C4ORF48__act
C5ORF34__act
C5ORF60__act
C6ORF25__act
C6ORF89__act
C9__act
C9ORF3__act
C9ORF50__act
C9ORF69__act
C9ORF9__act
CA13__act
CABLES1__act
CACNA1H__act
CACNB1__act
CACNB3__act
CACNG2__act
CACNG8__act
CADM2__act
CALCA__act
CALCR__act
CALCRL__act
CAMK1G__act
CAMK2D__act
CAMKMT__act
CAND1__act
CAPS2__act
CAPZA1__act
CARTPT__act
CASP14__act
CASP3__act
CCDC101__act
CCDC12__act
CCDC132__act
CCDC167__act
CCDC19__act
CCDC30__act
CCDC36__act
CCDC59__act
CCDC64B__act
CCDC82__act
CCKAR__act
CCL19__act
CCL21__act
CCNE2__act
CCNL1__act
CD180__act
CD19__act
CD209__act
CD209E__act
CD300A__act
CD52__act
CDC42EP1__act
CDC42SE2__act
CDC7__act
CDH24__act
CDH5__act
CDH6__act
CDKL1__act
CDKN2AIPNL__act
CDO1__act
CELF6__act
CENPH__act
CENPS__act
CEP135__act
CEP63__act
CEP85__act
CEP85L__act
CERS2__act
CES5A__act
CFL1__act
CGB2__act
CHMP3__act
CHMP4A__act
CHP1__act
CHRNA3__act
CHST5__act
CHST6__act
CHUK__act
CIB2__act
CKAP2__act
CKMT1B__act
CLCNKA__act
CLDN20__act
CLDN3__act
CLDN5__act
CLEC4G__act
CMTM7__act
CNGB3__act
CNPY1__act
CNTN5__act
COL14A1__act
COL21A1__act
COL23A1__act
COL4A3BP__act
COMMD3__act
COMMD4__act
COQ3__act
CORIN__act
CORO7-PAM16__act
COX18__act
CP__act
CPLX1__act
CR2__act
CRAMP1L__act
CRELD1__act
CSAD__act
CSF2__act
CSHL1__act
CSN2__act
CSN3__act
CSNK1D__act
CSPG5__act
CSRP3__act
CST1__act
CTNNA1__act
CTNNA3__act
CTPS1__act
CTSS__act
CUBN__act
CUL9__act
CUX2__act
CWC27__act
CXCR3__act
CXXC5__act
CYP27A1__act
CYP2C50__act
CYP2C68__act
CYP2D22__act
CYP2F2__act
CYP2J2__act
CYP39A1__act
CYP4A22__act
CYP4F12__act
CYP51A1__act
DACT1__act
DAK__act
DAP__act
DCAF1__act
DCAF16__act
DCP1B__act
DDX19B__act
DDX39B__act
DDX51__act
DEFA6__act
DEPDC1B__act
DEUP1__act
DGKG__act
DIRAS1__act
DKFZP781N011__act
DLGAP5__act
DMTF1__act
DMXL1__act
DNAAF2__act
DNAH10__act
DNAJB3__act
DNAJC28__act
DOCK1__act
DOCK3__act
DPH7__act
DPPA4__act
DPPA5__act
DPY19L3__act
DRD4__act
DSC1__act
DTD2__act
DTNBP1__act
DUSP4__act
DUSP8__act
DUSP9__act
DUX4L9__act
DYM__act
DYNC1I1__act
DYNLRB1__act
EAF2__act
EBI3__act
ECHDC2__act
ECM29__act
EDF1__act
EEF2__act
EFHD1__act
EIF1AX__act
EIF3A__act
EIF3B__act
EIF3C__act
EIF4E__act
EIF4E1B__act
ELMOD2__act
ELOA__act
ELOF1__act
ELP4__act
EMILIN1__act
EMILIN3__act
EML3__act
EMX1__act
ENG__act
ENKD1__act
ENOSF1__act
ENPP4__act
EPB41L3__act
EPC2__act
EPG5__act
EPHA10__act
EPHA4__act
EPHB4__act
ERAP1__act
ERAS__act
ERCC6L2__act
ERH__act
ERICH1__act
ERLIN1__act
ERO1A__act
ERVK-19__act
ESAM__act
ESD__act
ETFA__act
ETFRF1__act
ETV7__act
EVL__act
EXOC7__act
EXT2__act
F9__act
FAM101A__act
FAM102A__act
FAM122C__act
FAM134C__act
FAM150A__act
FAM151A__act
FAM154A__act
FAM173A__act
FAM195A__act
FAM212B__act
FAM214A__act
FAM217B__act
FAM46C__act
FAM49B__act
FAM74A4__act
FAM78B__act
FAM8A1__act
FAM90A16P__act
FAM90A17P__act
FBXO24__act
FBXO28__act
FBXO8__act
FCGBP__act
FCGR2B__act
FECH__act
FEZF1__act
FFAR4__act
FGF10__act
FGFR3__act
FIGNL1__act
FKBP6__act
FLNC__act
FLOT2__act
FLRT3__act
FLVCR1__act
FMO2__act
FNDC1__act
FNDC3A__act
FOS__act
FOXD4L6__act
FOXN2__act
FPR1__act
FRAS1__act
FRAT2__act
FUBP3__act
FUT11__act
FXR2__act
G3BP1__act
GADD45GIP1__act
GAGE12B__act
GALK2__act
GALNT9__act
GALR1__act
GAN__act
GAPDHS__act
GAS2L3__act
GCNT2__act
GDF2__act
GFOD2__act
GFPT1__act
GGA1__act
GGH__act
GGT1__act
GGT2__act
GINS1__act
GINS2__act
GJB5__act
GJC1__act
GK5__act
GMFB__act
GMFG__act
GMPR2__act
GNAI1__act
GNB1__act
GNB2__act
GNB3__act
GNG4__act
GOSR2__act
GOT1__act
GPAA1__act
GPATCH1__act
GPR135__act
GPR173__act
GPR176__act
GPR180__act
GPR25__act
GPR39__act
GPR78__act
GPRASP1__act
GPRASP2__act
GPX8__act
GRIK3__act
GRM7__act
GRSF1__act
GSAP__act
GSDMB__act
GSK3B__act
GSPT2__act
GSTM3__act
GSTP1__act
GSTT4__act
GTPBP1__act
GTPBP4__act
GYG1__act
H2-BL__act
H2-EA-PS__act
H2-M10.4__act
H2-M2__act
H2AFX__act
HAP1__act
HAVCR1__act
HBS1L__act
HCN3__act
HDAC11__act
HDAC7__act
HEATR2__act
HHLA3__act
HIF3A__act
HILPDA__act
HIPK1__act
HIST1H3B__act
HIST1H4H__act
HIST2H2AA1__act
HLA-C__act
HLA-DQA2__act
HM13__act
HMGB4__act
HNF1ALPHA__act
HNRNPH2__act
HNRNPL__act
HOXA5__act
HOXB6__act
HOXB8__act
HOXD4__act
HPS3__act
HPS4__act
HPSE__act
HRAS__act
HRH4__act
HS6ST1__act
HSD3B4__act
HSD3B7__act
HSPA1A__act
HTD2__act
HTR1F__act
HYOU1__act
ID3__act
IDI1__act
IFI35__act
IFNA8__act
IFNAR2__act
IFNL2__act
IFNLR1__act
IFT20__act
IGFBP5__act
IGHV4-34__act
IGKV1-33__act
IGKV4-1__act
IL16__act
IL17B__act
IL17C__act
IL18R1__act
IL20__act
IL36RN__act
IL4I1B__act
IL9__act
INADL__act
ING4__act
INHA__act
INHBA__act
INSM1__act
IQCF3__act
IQGAP3__act
IQUB__act
IRS4__act
ISY1__act
ITCH__act
ITGB1BP1__act
ITGB5__act
ITK__act
IWS1__act
JAK1__act
JAK3__act
JAM2__act
JMJD1C__act
JUNB__act
KAAG1__act
KANK1__act
KANK4__act
KBTBD4__act
KCNAB2__act
KCNAB3__act
KCNH5__act
KCNJ11__act
KCNK12__act
KCNK13__act
KCNQ2__act
KCTD8__act
KCTD9__act
KDELC2__act
KDM4A__act
KDM5B__act
KDM7A__act
KIAA0430__act
KIAA1149__act
KIAA1671__act
KIAA1731__act
KIFC1__act
KIR2DS2__act
KIR2DS4__act
KLF17__act
KLHL38__act
KLHL5__act
KLHL7__act
KLK2__act
KLK7__act
KLRC1__act
KLRC2__act
KLRF1__act
KNOP1__act
KPNA6__act
KPRP__act
KPTN__act
KRBA1__act
KRCC1__act
KRT19__act
KRT222__act
KRT6A__act
KRT71__act
KRTAP10-11__act
KRTAP10-8__act
KRTAP12-2__act
KRTAP15-1__act
KRTAP19-5__act
KRTAP4-11__act
KRTAP8-1__act
LACE1__act
LAMB1__act
LAMC3__act
LAMP5__act
LAP3__act
LATS2__act
LDOC1__act
LEG1__act
LGALS2__act
LGALS3BP__act
LGR4__act
LHFPL1__act
LHFPL3__act
LIM2__act
LINC00482__act
LMO4__act
LNX1__act
LOC102724428__act
LOH12CR1__act
LONP2__act
LPAL2__act
LPAR3__act
LPGAT1__act
LPHN1__act
LPHN3__act
LRP11__act
LRP12__act
LRPPRC__act
LRRC28__act
LRRC38__act
LRRC43__act
LRRC52__act
LRRC74A__act
LRRD1__act
LRRK1__act
LRTM2__act
LRWD1__act
LSM10__act
LUZP2__act
LUZP4__act
LY9__act
LYAR__act
LYRM2__act
LYVE1__act
LYZL1__act
LZTFL1__act
MAFA__act
MAFK__act
MAGEA10__act
MAGEA4__act
MAGEB1__act
MAGEE1__act
MAGEH1__act
MAML3__act
MAP2K4__act
MAP3K2__act
MAP4K4__act
MAPRE2__act
MASP1__act
MAST2__act
MBOAT4__act
MC2R__act
MC3R__act
MCFD2__act
MCRIP1__act
MED19__act
MEIOC__act
MEPCE__act
MET__act
METTL1__act
METTL10__act
METTL2A__act
MEX3D__act
MFSD13A__act
MFSD9__act
MGAT4A__act
MGLL__act
MGRN1__act
MGST3__act
MICU1__act
MIIP__act
MINDY3__act
MIPEP__act
MITF__act
MKRN2OS__act
MKS1__act
MME__act
MMP14__act
MMP17__act
MOB4__act
MOK__act
MOV10L1__act
MPL__act
MPP4__act
MPP6__act
MPP7__act
MPV17__act
MPZL1__act
MRFAP1__act
MRGPRX3__act
MRPL19__act
MRPL55__act
MRPS18B__act
MRRF__act
MSRB3__act
MT-ND2__act
MTERF1__act
MTERFD2__act
MTHFD1L__act
MTMR11__act
MTMR12__act
MTNR1B__act
MTRF1__act
MTTP__act
MUC16__act
MXD3__act
MXRA5__act
MYL7__act
MYLIP__act
MYO15B__act
MYO1D__act
MYZAP__act
MZT2B__act
NAPEPLD__act
NARS2__act
NAT16__act
NAV1__act
NBAS__act
NCAPH2__act
NCK2__act
NCKAP1__act
NCLN__act
NCOA3__act
NDUFAF5__act
NDUFB11__act
NDUFB2__act
NDUFB9__act
NDUFS4__act
NECAB3__act
NEK5__act
NELFA__act
NELFB__act
NEXN__act
NFYB__act
NGDN__act
NGLY1__act
NHLH2__act
NHP2L1__act
NIPA2__act
NIPSNAP2__act
NKX2-6__act
NKX6-2__act
NLGN4Y__act
NMB__act
NME1-NME2__act
NMUR2__act
NPEPPS__act
NPIPB5__act
NPLOC4__act
NPW__act
NPY4R__act
NRIP1__act
NRXN1__act
NSG1__act
NTF5__act
NTRK2__act
NUDT15__act
NUP214__act
NXT2__act
OAZ1__act
ODC1__act
OLFML2B__act
OLFR1006__act
OLFR101__act
OLFR1012__act
OLFR1036__act
OLFR1037__act
OLFR1044__act
OLFR1049__act
OLFR1061__act
OLFR1095__act
OLFR1109__act
OLFR1116__act
OLFR1151__act
OLFR1155__act
OLFR1157__act
OLFR12__act
OLFR1212__act
OLFR122__act
OLFR1226__act
OLFR1230__act
OLFR1242__act
OLFR1274-PS__act
OLFR1275__act
OLFR1314__act
OLFR1344__act
OLFR1352__act
OLFR1418__act
OLFR1428__act
OLFR1436__act
OLFR1475__act
OLFR1490__act
OLFR151__act
OLFR1535__act
OLFR17__act
OLFR173__act
OLFR18__act
OLFR195__act
OLFR214__act
OLFR229__act
OLFR231__act
OLFR272__act
OLFR283__act
OLFR287__act
OLFR304__act
OLFR341__act
OLFR345__act
OLFR357__act
OLFR362__act
OLFR385__act
OLFR430__act
OLFR457__act
OLFR463__act
OLFR469__act
OLFR482__act
OLFR488__act
OLFR561__act
OLFR564__act
OLFR568__act
OLFR57__act
OLFR576__act
OLFR59__act
OLFR612__act
OLFR619__act
OLFR632__act
OLFR639__act
OLFR652__act
OLFR661__act
OLFR667__act
OLFR681__act
OLFR69__act
OLFR707__act
OLFR722__act
OLFR739__act
OLFR76__act
OLFR776__act
OLFR816__act
OLFR888__act
OLFR894__act
OLFR945__act
OLFR95__act
OPN1LW__act
OPRK1__act
OR10H5__act
OR10S1__act
OR13C3__act
OR13F1__act
OR13J1__act
OR14C36__act
OR14K1__act
OR1N2__act
OR2A25__act
OR2B11__act
OR2B3__act
OR2H2__act
OR2J1__act
OR2M2__act
OR2M5__act
OR2T34__act
OR2T7__act
OR3A3__act
OR4A47__act
OR4D1__act
OR51B2__act
OR51B5__act
OR52L1__act
OR5AC2__act
OR5K1__act
OR5K2__act
OR5M10__act
OR5R1__act
OR6B2__act
OR6C76__act
OR7C1__act
OR8D1__act
OR8G5__act
OR8J3__act
OR9G4__act
OR9I1__act
ORC4__act
OSBPL2__act
OSBPL5__act
OSMR__act
OTOP2__act
OXCT2A__act
P2RX2__act
P2RY10__act
P2RY12__act
P3H4__act
PAGE1__act
PAGE3__act
PAK2__act
PAMR1__act
PAPD4__act
PARK7__act
PATJ__act
PATL1__act
PBRM1__act
PCDHB11__act
PCMTD1__act
PCSK1__act
PDC__act
PDCL3__act
PDF__act
PDIA6__act
PDXK__act
PDZD4__act
PDZK1__act
PDZK1IP1__act
PEA15__act
PECAM1__act
PEX19__act
PFDN1__act
PFN4__act
PGBD1__act
PGGT1B__act
PGK2__act
PGM2__act
PGM2L1__act
PHF7__act
PHLDB3__act
PHOSPHO1__act
PHOX2A__act
PICALM__act
PIGP__act
PIGS__act
PINX1__act
PIP4K2C__act
PIP4P1__act
PIRA6__act
PITPNM1__act
PITX3__act
PKDREJ__act
PKHD1__act
PLAC8L1__act
PLCB2__act
PLEKHA8__act
PLEKHF1__act
PLEKHN1__act
PLLP__act
PLP1__act
PLRG1__act
PLSCR4__act
PNPLA8__act
PNPT1__act
POLD4__act
POLN__act
POLR2E__act
POLR2G__act
POLR3K__act
POM121L1P__act
POMGNT2__act
POMK__act
POMP__act
POTEC__act
POTED__act
PPFIA4__act
PPIB__act
PPIL4__act
PPM1K__act
PPP1R10__act
PPP1R2P3__act
PPP2R4__act
PQLC2__act
PRDM1__act
PRICKLE3__act
PRIMA1__act
PRKCA__act
PRKCZ__act
PRKD1__act
PRMT1__act
PRMT2__act
PRMT8__act
PROZ__act
PRPF6__act
PRPH2__act
PRPSAP1__act
PRR14__act
PRR14L__act
PRR23B__act
PRRT2__act
PRSS27__act
PRSS3P2__act
PRSS54__act
PSAPL1__act
PSD__act
PSG2__act
PSMB1__act
PSMD13__act
PSMD2__act
PSPH__act
PTCHD4__act
PTGDR__act
PTGER4__act
PTPLAD1__act
PTPLAD2__act
PTPLB__act
PTPN13__act
PTPN22__act
PTPRCAP__act
PTPRE__act
PTPRG__act
PTX3__act
PYGM__act
QSOX1__act
R3HDM1__act
RAB24__act
RAB33B__act
RAB37__act
RAB3IP__act
RAB44__act
RAB6B__act
RABGAP1L__act
RAD21__act
RAD54B__act
RALGAPB__act
RAMP3__act
RAPGEFL1__act
RASA3__act
RASIP1__act
RB1__act
RBFOX3__act
RBM12__act
RBM14__act
RBM15__act
RBM25__act
RBM28__act
RBM38__act
RBM42__act
RBMY1E__act
RBP1__act
RBPMS__act
RCC1L__act
RCOR1__act
REEP2__act
RETREG3__act
REV3L__act
RFX5__act
RFX8__act
RGCC__act
RGPD1__act
RGS4__act
RGS7__act
RHBDL3__act
RHEBL1__act
RHEX__act
RHOF__act
RHOQ__act
RHPN1__act
RIC1__act
RILPL1__act
RIMS1__act
RIPPLY1__act
RIT1__act
RLIM__act
RLN3__act
RMDN2__act
RMDN3__act
RMND5A__act
RNASE1__act
RND2__act
RNF113A__act
RNF14__act
RNF144B__act
RNF150__act
RNF168__act
RNF180__act
RNF20__act
RNF213__act
RNF26__act
RNLS__act
ROBO2__act
RP2__act
RPE65__act
RPGR__act
RPL37__act
RPL6__act
RPL9P7__act
RPLP2__act
RPP21__act
RPS27L__act
RPUSD4__act
RQCD1__act
RRAGA__act
RRAS__act
RSPH10B__act
RTEL1__act
RTL8C__act
RTN4R__act
RUNDC3A__act
RUNX3__act
RYDEN__act
RYR1__act
S100A1__act
S100A12__act
S100A14__act
S100A16__act
S100A6__act
SAE1__act
SALL2__act
SAMD9L__act
SAP18B__act
SAPCD1__act
SARS__act
SBDS__act
SCMH1__act
SCN11A__act
SCN4A__act
SCNM1__act
SCO1__act
SCRG1__act
SCRN1__act
SCUBE3__act
SCYL1__act
SDHAF3__act
SEC61A2__act
SEL1L__act
SELENOT__act
SELL__act
SEMA3B__act
SEMA7A__act
SEMG2__act
SENP8__act
SEPT1__act
SERPINB12__act
SERPINB13__act
SERPINB1B__act
SERPINB6A__act
SERPINB6C__act
SERPINB8__act
SERPINB9G__act
SESN3__act
SETD6__act
SETD9__act
SF3A3__act
SFR1__act
SFRP4__act
SFSWAP__act
SGPP1__act
SHC2__act
SHD__act
SHH__act
SIDT1__act
SIN3A__act
SINHCAF__act
SKA2__act
SLC10A6__act
SLC15A1__act
SLC16A6__act
SLC17A7__act
SLC18A1__act
SLC18A3__act
SLC20A1__act
SLC22A2__act
SLC25A18__act
SLC25A29__act
SLC25A32__act
SLC25A34__act
SLC25A47__act
SLC26A8__act
SLC27A3__act
SLC27A5__act
SLC30A2__act
SLC34A1__act
SLC35A3__act
SLC35A5__act
SLC35E3__act
SLC38A1__act
SLC38A7__act
SLC39A3__act
SLC47A1__act
SLC4A4__act
SLC4A7__act
SLC8A3__act
SLCO2A1__act
SLPI__act
SLU7__act
SMAGP__act
SMARCC1__act
SMC2__act
SMC6__act
SMIM17__act
SMIM2__act
SMIM4__act
SMU1__act
SNCAIP__act
SNF8__act
SNRPD1__act
SNU13__act
SNW1__act
SNX1__act
SNX19__act
SNX24__act
SOD1__act
SOHLH2__act
SPACA6__act
SPATA17__act
SPATA20__act
SPATA33__act
SPATA7__act
SPDYE16__act
SPRED1__act
SPTAN1__act
SPTBN1__act
SQSTM1__act
SREBF1__act
SRI__act
SRPK2__act
SRRM2__act
SRSF2__act
SRXN1__act
SS18L1__act
SSC4D__act
SSTR5__act
SSX2__act
ST13P4__act
ST7__act
STAG1__act
STEAP4__act
STK25__act
STK4__act
STOML1__act
STPG2__act
STT3A__act
SUMO3__act
SUPT6H__act
SYCE3__act
SYCP2__act
SYNGR2__act
TACR3__act
TAF10__act
TAF13__act
TAF1L__act
TAL2__act
TAS1R3__act
TATDN2__act
TBC1D5__act
TBL3__act
TBX20__act
TBX22__act
TCEANC2__act
TCP11L2__act
TDRD3__act
TEKT4__act
TEPSIN__act
TEX10__act
TEX261__act
TGFB2__act
TGIF2-C20ORF24__act
TGM3__act
THAP1__act
THAP8__act
THEM5__act
THOC2__act
TK1__act
TLR11__act
TLR9__act
TM2D1__act
TMCC3__act
TMED2__act
TMEM119__act
TMEM129__act
TMEM132A__act
TMEM161A__act
TMEM184C__act
TMEM198__act
TMEM214__act
TMEM216__act
TMEM230__act
TMEM237__act
TMEM256__act
TMEM30B__act
TMEM37__act
TMEM54__act
TMEM71__act
TMEM86B__act
TMF1__act
TMPPE__act
TMPRSS11E__act
TMPRSS9__act
TMTC4__act
TNFAIP8L1__act
TNFRSF17__act
TNFRSF21__act
TNFRSF6B__act
TONSL__act
TP53TG1__act
TPD52L1__act
TPD52L3__act
TPM3__act
TRDN__act
TREX1__act
TRGV9__act
TRIM13__act
TRIM28__act
TRIM41__act
TRIM52__act
TRIM65__act
TRMT12__act
TRMT61A__act
TROAP__act
TRPS1__act
TSNAX__act
TSPAN7__act
TSPAN9__act
TSPO__act
TSR1__act
TSSK1B__act
TST__act
TTC27__act
TTC4__act
TTMP__act
TTPA__act
TUBB__act
TUBB2B__act
TULP3__act
TUSC3__act
TYK2__act
TYR__act
UBA3__act
UBE2G1__act
UBE2M__act
UBE2R2__act
UCN__act
UCP3__act
UFL1__act
UGT2B35__act
UGT2B37__act
ULK1__act
UNC5CL__act
UNC93B1__act
UPK1B__act
UQCRC1__act
URB1__act
USP17L19__act
USP40__act
USP41__act
USP43__act
USP5__act
USP54__act
V2-19__act
V3-3__act
VAMP1__act
VAMP2__act
VAX1__act
VCP__act
VEZF1__act
VIP__act
VMA21__act
VPS39__act
VPS50__act
VSIR__act
VSTM4__act
VSX1__act
VWDE__act
WASHC3__act
WBP2NL__act
WDCP__act
WDR18__act
WDR33__act
WDR37__act
WDR54__act
WDR83OS__act
WNT1__act
WRN__act
XYLB__act
YBX2__act
YDJC__act
YIPF7__act
YME1L1__act
ZBED2__act
ZBED5__act
ZBTB24__act
ZBTB45__act
ZBTB48__act
ZBTB5__act
ZDHHC2__act
ZDHHC5__act
ZDHHC7__act
ZFAND3__act
ZIC5__act
ZKSCAN4__act
ZNF112__act
ZNF124__act
ZNF16__act
ZNF165__act
ZNF182__act
ZNF197__act
ZNF215__act
ZNF217__act
ZNF239__act
ZNF254__act
ZNF274__act
ZNF285__act
ZNF304__act
ZNF329__act
ZNF345__act
ZNF350__act
ZNF384__act
ZNF385A__act
ZNF404__act
ZNF423__act
ZNF440__act
ZNF470__act
ZNF530__act
ZNF534__act
ZNF593__act
ZNF618__act
ZNF621__act
ZNF623__act
ZNF624__act
ZNF646__act
ZNF653__act
ZNF679__act
ZNF692__act
ZNF706__act
ZNF716__act
ZNF738__act
ZNF749__act
ZNF750__act
ZNF764__act
ZNF766__act
ZNF773__act
ZNF799__act
ZNF880__act
ZNHIT3__act
ZNRF3__act
ZRSR2__act
ZSCAN5D__act
MAGED1__inh
SLITRK3__inh
TBC1D7__inh
TMED1__inh
UBR3__inh
