1300017J02RIK__act
4930415L06RIK__act
4930444G20RIK__act
A4GNT__act
AAMP__act
AATK__act
ABCA4__act
ABCB7__act
ABCG4__act
ABHD10__act
ABHD12B__act
ACAD9__act
ACBD4__act
ACCS__act
ACP6__act
ACSL4__act
ACTC1__act
ACTR5__act
ACTR8__act
ADAM17__act
ADAM29__act
ADAM8__act
ADAMTS19__act
ADAMTS5__act
ADAMTS9__act
ADCY2__act
ADCY9__act
ADD3__act
ADGRG1__act
ADGRG7__act
ADIPOR2__act
ADPGK__act
ADRM1__act
ADSSL1__act
AFG1L__act
AGAP1__act
AGAP6__act
AGPAT1__act
AGPAT3__act
AGPAT4__act
AGPAT6__act
AIFM1__act
AIM2__act
AKAP6__act
AKR1B3__act
AKR1C3__act
AKR1CL1__act
ALCAM__act
ALKBH6__act
ALOX12__act
AMELY__act
ANAPC15__act
ANAPC2__act
ANGEL2__act
ANKFY1__act
ANKHD1__act
ANKRD20A12P__act
ANKRD23__act
ANKRD36BP1__act
ANO8__act
AOC1__act
AOPEP__act
AP1M1__act
APLF__act
APOE__act
APOOL__act
APTX__act
ARCN1__act
ARGLU1__act
ARHGAP17__act
ARHGAP24__act
ARHGAP36__act
ARHGEF11__act
ARHGEF37__act
ARHGEF40__act
ARL14__act
ARL17A__act
ARL17B__act
ARL6__act
ARMC4__act
ARPC5__act
ARSB__act
ART1__act
ASAP2__act
ASB16__act
ASGR2__act
ASIC2__act
ASPA__act
ATF2__act
ATF3__act
ATF6__act
ATL1__act
ATP11A__act
ATP6V1C1__act
ATP6V1E2__act
ATP6V1G1__act
ATP6V1G2__act
AVIL__act
B3GALT1__act
B3GALT4__act
B3GALT6__act
B3GNT3__act
B4DG79__act
BARD1__act
BBS12__act
BBS7__act
BCAS3__act
BCL2L13__act
BDNF__act
BFSP1__act
BICD2__act
BICRA__act
BLID__act
BMI1__act
BMPR1B__act
BNC2__act
BPIFB1__act
BPIFB2__act
BPY2B__act
BRF1__act
BRIX1__act
BRMS1__act
BRWD1__act
BTBD16__act
C10ORF118__act
C10ORF12__act
C10ORF76__act
C10ORF85__act
C11ORF31__act
C11ORF54__act
C11ORF57__act
C11ORF65__act
C11ORF68__act
C14ORF1__act
C14ORF142__act
C14ORF159__act
C14ORF80__act
C15ORF38-AP3S2__act
C17ORF49__act
C1ORF112__act
C1ORF173__act
C1QL4__act
C1QTNF1__act
C2ORF42__act
C2ORF48__act
C2ORF54__act
C4B_2__act
C6ORF211__act
C9ORF3__act
C9ORF72__act
CA2__act
CA6__act
CAB39__act
CACHD1__act
CACNA1F__act
CACNB3__act
CALHM1__act
CALR__act
CAMK1G__act
CAMK2G__act
CAMKK1__act
CAMKMT__act
CASQ1__act
CASZ1__act
CATSPERG__act
CCDC102B__act
CCDC136__act
CCDC166__act
CCDC167__act
CCDC168__act
CCDC184__act
CCDC198__act
CCDC41__act
CCDC47__act
CCDC53__act
CCDC69__act
CCDC74A__act
CCDC85C__act
CCDC88B__act
CCNB3__act
CCND1__act
CCR9__act
CD109__act
CD180__act
CD209C__act
CD300LG__act
CD6__act
CD80__act
CDA__act
CDC20__act
CDC40__act
CDC42BPA__act
CDC42EP3__act
CDH12__act
CDH18__act
CDH4__act
CDH5__act
CDIP1__act
CDK2AP2__act
CDK4__act
CDKL2__act
CDKN2C__act
CDR1__act
CEACAM3__act
CELSR3__act
CENPI__act
CENPP__act
CENPX__act
CEP112__act
CEP55__act
CEP95__act
CERS2__act
CFLAR__act
CHAC2__act
CHADL__act
CHCHD3__act
CHD1__act
CHRM5__act
CHRNE__act
CILP2__act
CKMT1A__act
CLCN5__act
CLDN12__act
CLEC12B__act
CLEC18A__act
CLOCK__act
CLTC__act
CLU__act
CLVS2__act
CMIP__act
CMTR2__act
CNIH4__act
CNNM4__act
CNTFR__act
CNTN1__act
CNTNAP3__act
COG7__act
COL4A5__act
COL9A3__act
COLEC11__act
COPG1__act
COPZ2__act
COQ9__act
CORO1C__act
CORO7__act
CORO7-PAM16__act
COX4I2__act
COX7A2L__act
COX7C__act
CPA5__act
CPNE2__act
CPNE3__act
CPSF4__act
CREG1__act
CRISP3__act
CROT__act
CRX__act
CRYBA1__act
CRYGD__act
CSAG1__act
CSF2RB__act
CSNK1E__act
CSNK1G2__act
CSRP1__act
CST9__act
CSTB__act
CT45A5__act
CTAGE1__act
CUL4A__act
CUL9__act
CWC27__act
CYB561__act
CYB5R1__act
CYCS__act
CYCT__act
CYP2C38__act
CYP2W1__act
CYP3A13__act
CYP4A22__act
CYP4Z2P__act
DAAM2__act
DARS2__act
DBH__act
DBT__act
DBX1__act
DCANP1__act
DCDC2B__act
DCLRE1A__act
DCUN1D2__act
DDA1__act
DDHD1__act
DDI2__act
DDR2__act
DDRGK1__act
DDT__act
DDX19A__act
DDX20__act
DDX21__act
DDX49__act
DEC1__act
DEGS2__act
DENND4B__act
DEXI__act
DGCR6L__act
DGKB__act
DGKD__act
DGKE__act
DHFR__act
DHX35__act
DIAPH1__act
DIRAS3__act
DIS3L2__act
DKFZP434N181__act
DKFZP666O0110__act
DKFZP686F0183__act
DKFZP686F1293__act
DKFZP686L11144__act
DLEU1__act
DMP1__act
DNAAF1__act
DNAH5__act
DNAI2__act
DNAJB7__act
DNAJC22__act
DNAJC5__act
DOPEY2__act
DPEP2__act
DPM1__act
DPYSL4__act
DRAXIN__act
DSG1__act
DTX3__act
DUOX1__act
DUOX2__act
DUSP15__act
DUSP16__act
DUSP19__act
DUSP2__act
DUX3__act
DYDC2__act
DYNC2H1__act
DYNLRB2__act
DYNLT1__act
DYRK2__act
E2F8__act
EBI3__act
EDEM2__act
EFCAB7__act
EFNA2__act
EFNB1__act
EFTUD2__act
EGR3__act
EI24__act
EIF3J__act
EIF3J2__act
ELAVL4__act
ELK3__act
ELP6__act
EN1__act
ENAH__act
ENAM__act
ENDOU__act
EOGT__act
EPB41L3__act
EPB41L4A__act
EPHX1__act
EPPIN-WFDC6__act
EPS15L1__act
EPX__act
ERAL1__act
ERCC2__act
ERCC4__act
ERF__act
ERICH6B__act
ERP29__act
ERP44__act
ESR2__act
ETV3L__act
EVL__act
EXOC6B__act
EXOSC7__act
F11__act
FAF1__act
FAF2__act
FAM118A__act
FAM124B__act
FAM129C__act
FAM162A__act
FAM175A__act
FAM189A1__act
FAM189A2__act
FAM192A__act
FAM193B__act
FAM195B__act
FAM196A__act
FAM200A__act
FAM222B__act
FAM241B__act
FAM32A__act
FAM3D__act
FAM43A__act
FAM47B__act
FAM50B__act
FAM63B__act
FAM71E2__act
FAM74A1__act
FAM76A__act
FAM98C__act
FAR2__act
FARP2__act
FBLN2__act
FBXO34__act
FBXW10__act
FCHO2__act
FCMR__act
FEM1C__act
FEN1__act
FERMT3__act
FGF13__act
FGF21__act
FGL2__act
FGR__act
FHL1__act
FKBP10__act
FKBP5__act
FLJ00120__act
FLJ00390__act
FLJ00404__act
FLT3LG__act
FLVCR2__act
FMO3__act
FNDC9__act
FOLR2__act
FOLR3__act
FOXA1__act
FOXD4L3__act
FOXH1__act
FOXO3__act
FREM1__act
FRMD7__act
FRMPD3__act
FSCB__act
FUBP3__act
FUT1__act
FXR2__act
FZD1__act
GAB4__act
GABARAPL2__act
GAGE4__act
GAK__act
GALNT11__act
GALNT16__act
GAS1__act
GATA4__act
GATAD2A__act
GATSL2__act
GBP1__act
GBP4__act
GBP7__act
GDF11__act
GGN__act
GH1__act
GHSR__act
GINM1__act
GIPC1__act
GJD2__act
GLIS1__act
GLTP__act
GLYAT__act
GMEB1__act
GML__act
GMPPA__act
GMPPB__act
GMPS__act
GNAS__act
GNS__act
GOLGA6L20__act
GOLGA7B__act
GOLGA8S__act
GORASP2__act
GP9__act
GPAA1__act
GPATCH2L__act
GPC2__act
GPR137B__act
GPR142__act
GPR161__act
GPR183__act
GPR34__act
GPR45__act
GPRIN2__act
GPT__act
GREM1__act
GRM4__act
GRXCR1__act
GTF2IRD1__act
GTF3C3__act
GUCY1B2__act
GUSB__act
H2-M11__act
H2-Q1__act
H2-Q8__act
H2-T18__act
H2AFJ__act
H2AL1G__act
HACE1__act
HAUS2__act
HBG1__act
HC__act
HDC__act
HDDC2__act
HDGFL1__act
HDHD2__act
HELZ2__act
HEPH__act
HEY1__act
HEY2__act
HEYL__act
HGD__act
HGS__act
HIPK4__act
HIST1H1T__act
HK3__act
HLA-DOA__act
HLA-DRB3__act
HLA-H__act
HMG20A__act
HMHA1__act
HMSD__act
HNRNPCL4__act
HNRNPK__act
HOXA4__act
HOXB9__act
HP1BP3__act
HPS6__act
HPX__act
HS3ST2__act
HSD11B2__act
HSD17B8__act
HSP90AB3P__act
HSPA13__act
HSPA7__act
HSPB8__act
HSPG2__act
HTR2A__act
HUS1__act
HYAL4__act
HYAL5__act
HYPK__act
IAPP__act
ICOS__act
ID4__act
IDE__act
IDH3G__act
IER2__act
IFI6__act
IFIT3__act
IFITM1__act
IFNGR1__act
IFRD1__act
IFT57__act
IFT74__act
IFT80__act
IGDCC3__act
IGF2BP1__act
IGFN1__act
IGKC__act
IGLC6__act
IGSF21__act
IL11__act
IL12RB2__act
IL18BP__act
IL1F9__act
IL1R1__act
IL7R__act
IMPA2__act
INHBB__act
INO80E__act
IPP__act
IQSEC2__act
IQUB__act
IRX1__act
ITGA2B__act
ITPA__act
JAK2__act
JOSD2__act
KANSL3__act
KARS__act
KATNAL1__act
KCNG1__act
KCNH3__act
KCNJ4__act
KCNK18__act
KCNN1__act
KCTD21__act
KDELC1__act
KDELC2__act
KDM7A__act
KDSR__act
KEL__act
KIAA1598__act
KIF3C__act
KIR3DL3__act
KLF16__act
KLK1B11__act
KNOP1__act
KRT14__act
KRT19__act
KRT33B__act
KRTAP10-4__act
KRTAP13-3__act
KRTAP9-7__act
LAMA5__act
LAMB4__act
LDOC1L__act
LECT1__act
LGMN__act
LHX1__act
LIAT1__act
LIF__act
LILRA2__act
LILRA4__act
LIPA__act
LIPF__act
LIPK__act
LOC100038947__act
LOC107987478__act
LOXL1__act
LRRC15__act
LRRC2__act
LRRC4C__act
LRRD1__act
LRRTM1__act
LRTM1__act
LRTM2__act
LSS__act
LTB__act
LUM__act
LY96__act
LYNX1__act
LYSMD2__act
MACROD2__act
MAD1L1__act
MAFB__act
MAGEA2__act
MAGEB5__act
MAGOH__act
MANBAL__act
MAP4K2__act
MAP6__act
MAPK8__act
MAPKAPK5__act
MARK1__act
MASP2__act
MAST1__act
MAT2B__act
MATK__act
MATN3__act
MAZ__act
MB21D1__act
MBNL3__act
MC2R__act
MCM3AP__act
MCM5__act
MCMBP__act
ME1__act
MEA1__act
MED10__act
MED19__act
MED7__act
MEF2BNB__act
MEIOB__act
MEN1__act
METTL21B__act
METTL22__act
METTL7A__act
METTL7B__act
MFAP4__act
MGST2__act
MICA__act
MICALCL__act
MICU3__act
MIEN1__act
MIS18BP1__act
MMACHC__act
MMP20__act
MMP25__act
MMP27__act
MPO__act
MPZL2__act
MRC1__act
MRO__act
MRPL53__act
MRS2__act
MRTFB__act
MT1E__act
MT1H__act
MTA1__act
MTFMT__act
MTFR1__act
MTHFD1__act
MTHFD2L__act
MTMR14__act
MTMR4__act
MTO1__act
MTOR__act
MUC21__act
MYADML2__act
MYB__act
MYBL2__act
MYEOV2__act
MYH9__act
MYL4__act
MYL6B__act
MYL7__act
MYO1E__act
MYOF__act
MYOM2__act
MZB1__act
NAIP6__act
NAIP7__act
NAMPTL__act
NAPEPLD__act
NARS__act
NARS2__act
NCF2__act
NDOR1__act
NDUFA10__act
NDUFB10__act
NDUFB8__act
NDUFS8__act
NEFH__act
NEK1__act
NEK11__act
NEUROG3__act
NEXMIF__act
NFATC1__act
NFXL1__act
NKX2-1__act
NLRP5__act
NLRP9__act
NLRX1__act
NME2__act
NMI__act
NMRK1__act
NMT2__act
NMUR1__act
NOL3__act
NOP2__act
NOP9__act
NOX1__act
NOX4__act
NPC1L1__act
NPIPB11__act
NPVF__act
NPY4R__act
NRG1__act
NRSN1__act
NRTN__act
NSMF__act
NT5C2__act
NTMT1__act
NUCKS1__act
NUDT11__act
NUDT13__act
NUFIP2__act
NUMA1__act
NUP62CL__act
NUP88__act
OAT__act
OGFRL1__act
OLFR1019__act
OLFR1028__act
OLFR1034__act
OLFR1046__act
OLFR107__act
OLFR1079__act
OLFR1084__act
OLFR1121__act
OLFR1148__act
OLFR1183__act
OLFR1232__act
OLFR1233__act
OLFR1286__act
OLFR13__act
OLFR1305__act
OLFR1322__act
OLFR1346__act
OLFR1417__act
OLFR1434__act
OLFR1437__act
OLFR1453__act
OLFR1467__act
OLFR1480__act
OLFR1500__act
OLFR1502__act
OLFR1508__act
OLFR1512__act
OLFR178__act
OLFR2__act
OLFR207__act
OLFR209__act
OLFR290__act
OLFR291__act
OLFR299__act
OLFR305__act
OLFR322__act
OLFR354__act
OLFR374__act
OLFR417__act
OLFR45__act
OLFR458__act
OLFR463__act
OLFR469__act
OLFR502__act
OLFR509__act
OLFR520__act
OLFR561__act
OLFR578__act
OLFR583__act
OLFR594__act
OLFR622__act
OLFR631__act
OLFR638__act
OLFR643__act
OLFR65__act
OLFR672__act
OLFR704__act
OLFR711__act
OLFR715B__act
OLFR720__act
OLFR784__act
OLFR845__act
OLFR862__act
OLFR881__act
OLFR899__act
OLFR9__act
OLFR912__act
OLFR922__act
OLFR923__act
OLFR963__act
OLFR970__act
OLFR980__act
OLFR987__act
OPN1MW3__act
OR10AC1__act
OR10G2__act
OR10H1__act
OR11A1__act
OR12D2__act
OR14C36__act
OR1S2__act
OR2A12__act
OR2D3__act
OR2T11__act
OR2T3__act
OR2T34__act
OR2T8__act
OR2W1__act
OR4C3__act
OR4D9__act
OR51E2__act
OR51H1__act
OR51Q1__act
OR51S1__act
OR52E5__act
OR52E6__act
OR5AR1__act
OR5H14__act
OR6B1__act
OR6B3__act
OR8K1__act
OR9I1__act
OSBPL7__act
OSCAR__act
OTUD7B__act
OVOL1__act
OXSR1__act
PA2G4__act
PABPN1L__act
PACS2__act
PADI1__act
PAEP__act
PAGE5__act
PAK5__act
PAPD7__act
PAPSS1__act
PATZ1__act
PAX3__act
PBK__act
PBX1__act
PBX3__act
PCDHA1__act
PCDHB3__act
PCDHGB7__act
PCNA__act
PDAP1__act
PDCD1LG2__act
PDE3A__act
PDE4DIP__act
PDE6A__act
PDE6G__act
PDGFRB__act
PDLIM3__act
PDZD11__act
PELO__act
PES1__act
PEX6__act
PF4V1__act
PFAS__act
PGLYRP4__act
PGM1__act
PHACTR1__act
PHACTR4__act
PHLDA3__act
PHOX2A__act
PI3__act
PI4KA__act
PIGU__act
PIGW__act
PIP4K2A__act
PIRB__act
PIWIL2__act
PKIB__act
PLA2G4C__act
PLA2G6__act
PLBD2__act
PLCD3__act
PLCH2__act
PLD5__act
PLEKHJ1__act
PLEKHO2__act
PLEKHS1__act
PLIN4__act
PLPP7__act
PLSCR5__act
PLXNA4__act
PNKD__act
PNMA3__act
PNMAL1__act
PNOC__act
PNPO__act
PNRC2__act
POLE__act
POLR2B__act
POLR2I__act
POLR2K__act
POLR2L__act
POMP__act
POTEM__act
PPAP2C__act
PPIAL4G__act
PPIF__act
PPIL2__act
PPIP5K1__act
PPM1L__act
PPME1__act
PPP1R12B__act
PPP1R15B__act
PPP1R1B__act
PPP1R27__act
PPP1R3E__act
PPP2R2A__act
PPP2R3A__act
PPP6C__act
PRAM1__act
PRIM2__act
PRIMA1__act
PRKAR2B__act
PRLH__act
PRM1__act
PROC__act
PROCA1__act
PROSER1__act
PRPF31__act
PRR15__act
PRR22__act
PRRC2C__act
PRSS45__act
PRSS8__act
PRUNE__act
PRX__act
PSD4__act
PSMA3__act
PSMA8__act
PSMC1__act
PSMD13__act
PSME3__act
PTCD3__act
PTCRA__act
PTGDS__act
PTGER1__act
PTGFR__act
PTHLH__act
PTPDC1__act
PTTG1__act
PUF60__act
PURB__act
PVRIG__act
PXYLP1__act
PYGB__act
RAB1A__act
RAB23__act
RAB25__act
RAB39B__act
RAB3IL1__act
RAB40B__act
RAB4A__act
RAB9B__act
RAD21L1__act
RAD51AP1__act
RAPGEF3__act
RAPSN__act
RARB__act
RARRES3__act
RARS__act
RARS2__act
RASA4B__act
RASSF2__act
RAX__act
RB1CC1__act
RBAK-RBAKDN__act
RBFA__act
RBM19__act
RBMXL3__act
RBMY1F__act
RBPMS__act
RDH12__act
RDX__act
RETSAT__act
RHBDD2__act
RHBDF2__act
RHOD__act
RIMBP3__act
RIOX2__act
RIPK3__act
RMND1__act
RNF103-CHMP3__act
RNF111__act
RNF125__act
RNF216__act
RNPS1__act
RP1L1__act
RPA3__act
RPF1__act
RPL14__act
RPL37A__act
RPL7L1__act
RPL9P9__act
RPN2__act
RPS20__act
RPS6KA3__act
RRP12__act
RRP8__act
RTEL1-TNFRSF6B__act
RTL8B__act
RTN4IP1__act
RUSC2__act
S100A3__act
S1PR2__act
SACM1L__act
SAFB2__act
SAMD14__act
SAP18B__act
SBNO2__act
SCD__act
SCO1__act
SCRIB__act
SCRN3__act
SDCBP__act
SELENON__act
SELENOP__act
SEMA4C__act
SENP3-EIF4A1__act
SEPN1__act
SERPINB1A__act
SERPINB3__act
SERPINB3C__act
SETD3__act
SETX__act
SGIP1__act
SGPP1__act
SH3BP2__act
SHC4__act
SHROOM3__act
SHROOM4__act
SIDT2__act
SIGLEC11__act
SIGLEC6__act
SIGLEC7__act
SIL1__act
SIM1__act
SIRPB1B__act
SLC13A4__act
SLC16A10__act
SLC17A9__act
SLC25A11__act
SLC25A32__act
SLC25A36__act
SLC25A39__act
SLC25A47__act
SLC25A6__act
SLC29A2__act
SLC2A2__act
SLC30A4__act
SLC30A9__act
SLC35C2__act
SLC35D1__act
SLC35G1__act
SLC35G2__act
SLC38A3__act
SLC45A3__act
SLC4A3__act
SLC5A10__act
SLC6A9__act
SLC7A11__act
SLC9A5__act
SLC9B2__act
SLCO3A1__act
SLCO4A1__act
SLIRP__act
SMAD7__act
SMARCD1__act
SMDT1__act
SMIM2__act
SMNDC1__act
SMPD3__act
SMS__act
SMYD4__act
SMYD5__act
SNAPC1__act
SNN__act
SNRPB__act
SNX14__act
SOD2__act
SOD3__act
SORBS3__act
SOX8__act
SPATC1L__act
SPCS2__act
SPHKAP__act
SPINT3__act
SPPL2B__act
SPPL2C__act
SPTY2D1__act
SPX__act
SREK1IP1__act
SRGAP1__act
SRSF10__act
SSNA1__act
ST3GAL4__act
ST8SIA2__act
ST8SIA5__act
STAG3__act
STARD3NL__act
STAT2__act
STBD1__act
STIM2__act
STK17B__act
STPG2__act
STRA8__act
STRADA__act
STRN3__act
STUB1__act
STX12__act
SUGCT__act
SUGT1__act
SUPT20__act
SUPT7L__act
SVBP__act
SYCE2__act
SYNC__act
TAC3__act
TAF6__act
TAF9__act
TAOK1__act
TAPBP__act
TARBP2__act
TARS2__act
TBC1D29__act
TBC1D3B__act
TBL1Y__act
TBR1__act
TCEAL7__act
TCEANC__act
TCP10__act
TCTN1__act
TDRD6__act
TEAD1__act
TES__act
TET2__act
TEX9__act
TFF2__act
THAP5__act
THEG__act
THRAP3__act
TIGAR__act
TIGD6__act
TIPARP__act
TLR2__act
TLX3__act
TMA16__act
TMA7__act
TMEM106C__act
TMEM126B__act
TMEM135__act
TMEM141__act
TMEM143__act
TMEM155__act
TMEM159__act
TMEM184A__act
TMEM189-UBE2V1__act
TMEM19__act
TMEM200A__act
TMEM218__act
TMEM225__act
TMEM231__act
TMEM252__act
TMEM40__act
TMEM5__act
TMEM53__act
TMEM74B__act
TMEM89__act
TMEM98__act
TMPRSS11E__act
TMPRSS13__act
TMPRSS3__act
TMPRSS5__act
TMTC3__act
TNFAIP8L2__act
TNFRSF10B__act
TNFSF15__act
TNIP1__act
TNLG4A__act
TNNC1__act
TNXA__act
TOMT__act
TOP2A__act
TOP2B__act
TP53TG5__act
TP73__act
TPH1__act
TPP1__act
TPRKB__act
TRABD2A__act
TRAF3IP3__act
TRAF5__act
TRIM16__act
TRIM21__act
TRIM28__act
TRIM38__act
TRIM39-RPP21__act
TRIM47__act
TRIM56__act
TRIM7__act
TRMT13__act
TRMU__act
TSC22D1__act
TSHR__act
TSNAX__act
TSPAN1__act
TSPAN33__act
TSPOAP1__act
TSTD2__act
TUBA3C__act
TVP23C__act
UBA7__act
UBE2E3__act
UBE2Q2__act
UBE2V2__act
UBTF__act
UCN__act
UGT1A1__act
UGT1A2__act
UGT1A9__act
UGT2A1__act
UGT2B28__act
UNC5D__act
UPK1A__act
UPK3A__act
UQCC1__act
UQCC2__act
UQCRFS1__act
USH1C__act
USP17L21__act
USP17L28__act
USP17L29__act
USP19__act
USP21__act
USP31__act
USP50__act
UTP20__act
UTP6__act
V1-20__act
V1-7__act
VENTX__act
VGF__act
VGLL2__act
VN1R5__act
VPS26A__act
VPS37B__act
VPS50__act
VPS8__act
VRK1__act
WDCP__act
WDR45B__act
WFDC1__act
WHSC1L1__act
WIZ__act
WNK3__act
WNT3__act
WNT7B__act
WT1-AS__act
WWOX__act
XKRY__act
XRCC4__act
XRRA1__act
ZBTB4__act
ZC3H14__act
ZC3H7B__act
ZCCHC11__act
ZCCHC18__act
ZCCHC3__act
ZDHHC1__act
ZDHHC11B__act
ZFP36__act
ZFX__act
ZFYVE28__act
ZFYVE9__act
ZHX2__act
ZKSCAN4__act
ZMAT1__act
ZMIZ2__act
ZNF138__act
ZNF143__act
ZNF154__act
ZNF180__act
ZNF197__act
ZNF202__act
ZNF224__act
ZNF23__act
ZNF239__act
ZNF259__act
ZNF264__act
ZNF283__act
ZNF330__act
ZNF354B__act
ZNF354C__act
ZNF366__act
ZNF385A__act
ZNF404__act
ZNF433__act
ZNF444__act
ZNF45__act
ZNF451__act
ZNF488__act
ZNF492__act
ZNF493__act
ZNF502__act
ZNF540__act
ZNF548__act
ZNF579__act
ZNF606__act
ZNF614__act
ZNF621__act
ZNF623__act
ZNF624__act
ZNF662__act
ZNF677__act
ZNF680__act
ZNF684__act
ZNF688__act
ZNF697__act
ZNF714__act
ZNF721__act
ZNF772__act
ZNF844__act
ZNF862__act
ZPBP__act
ZXDA__act
CCNJ__inh
DPAGT1__inh
GJA8__inh
KRTAP10-3__inh
OLFR362__inh
TCP11X1__inh
UGT2B11__inh
