AADACL3__act
AAK1__act
AAMP__act
AARS__act
ABAT__act
ABCA11P__act
ABCC6__act
ABCG4__act
ABHD12B__act
ABHD17B__act
ABI3BP__act
ABL1__act
ABLIM1__act
ABRACL__act
ACADSB__act
ACOX1__act
ACPL2__act
ACSF3__act
ACSL3__act
ACTL7B__act
ADAMTSL3__act
ADAMTSL4__act
ADAR__act
ADC__act
ADD3__act
ADGRA3__act
ADIPOR1__act
ADPRHL1__act
ADRM1__act
AFAP1__act
AGFG2__act
AGPAT9__act
AGRN__act
AIF1L__act
AIRE__act
AK8__act
ALAS1__act
ALDH3A2__act
ALDH5A1__act
ALDH9A1__act
ALG1__act
ALG6__act
AMY2B__act
AMZ2__act
ANAPC15__act
ANKRD13D__act
ANKRD18A__act
ANKRD20A3__act
ANKRD24__act
ANKS3__act
ANOS1__act
ANXA8__act
AP2B1__act
AP3S1__act
APCS__act
APH1A__act
APLP1__act
APOBEC3DE__act
APOO__act
APOOL__act
ARHGAP26__act
ARHGAP29__act
ARHGAP5__act
ARHGEF17__act
ARHGEF9__act
ARID5B__act
ARL5B__act
ART1__act
ARX__act
ASB14__act
ASCC3__act
ASGR2__act
ASIC1__act
ASPHD2__act
ASS1__act
ASUN__act
ATE1__act
ATG4D__act
ATG9B__act
ATM__act
ATP11B__act
ATP2B3__act
ATP5G2__act
ATP6AP1L__act
ATRN__act
AWAT1__act
B4GALT4__act
BAIAP2L1__act
BAP18__act
BASH__act
BBS2__act
BCL2L14__act
BCL6B__act
BCMO1__act
BDH2__act
BECN2__act
BEND4__act
BEST3__act
BET1L__act
BHLHE23__act
BMP4__act
BMP5__act
BMPER__act
BOLL__act
BPIFA2__act
BRF2__act
BRIP1__act
BTBD1__act
BTBD16__act
BTC__act
BTN3A1__act
BTN3A2__act
BUD23__act
BUD31__act
BYSL__act
C11ORF65__act
C12ORF43__act
C14ORF159__act
C16ORF71__act
C16ORF96__act
C17ORF113__act
C17ORF85__act
C19ORF18__act
C19ORF33__act
C19ORF43__act
C19ORF57__act
C1ORF162__act
C1ORF177__act
C1ORF216__act
C1ORF63__act
C1QL2__act
C1RB__act
C20ORF85__act
C22ORF31__act
C2CD2__act
C2CD4C__act
C2ORF40__act
C2ORF42__act
C2ORF88__act
C3AR1__act
C3ORF58__act
C3ORF67__act
C5ORF22__act
C6ORF211__act
C6ORF58__act
C8ORF34__act
C8ORF59__act
C9ORF78__act
CA11__act
CA13__act
CA9__act
CABYR__act
CACNB3__act
CACNB4__act
CACNG8__act
CALB2__act
CALCA__act
CALML3__act
CALML4__act
CALN1__act
CAMSAP3__act
CAPN10__act
CAPSL__act
CASC1__act
CASP12__act
CASP3__act
CASP5__act
CASS4__act
CBX3__act
CBX7__act
CCDC103__act
CCDC104__act
CCDC130__act
CCDC144A__act
CCDC150__act
CCDC167__act
CCDC33__act
CCDC51__act
CCDC6__act
CCK__act
CCL9__act
CCR1__act
CCR3__act
CCR4__act
CCR6__act
CCT2__act
CCT5__act
CD200R1__act
CD22__act
CD276__act
CD300C__act
CD46__act
CD81__act
CD82__act
CDC14A__act
CDH1__act
CDH2__act
CDH3__act
CDIP1__act
CDK16__act
CDY1__act
CEACAM21__act
CELA1__act
CELF3__act
CEND1__act
CENPBD1__act
CENPU__act
CENPX__act
CEP170B__act
CEP78__act
CERS1__act
CFAP58__act
CFL1__act
CHAMP1__act
CHD8__act
CHMP3__act
CHRM5__act
CHRNB1__act
CHRNB3__act
CHST1__act
CHST12__act
CHST5__act
CHSY3__act
CIAO1__act
CIB3__act
CIR1__act
CLASP1__act
CLASP2__act
CLCNKA__act
CLEC1B__act
CLEC4N__act
CLEC6A__act
CLIP1__act
CLUAP1__act
CLYBL__act
CNNM3__act
CNNM4__act
CNST__act
CNTNAP3B__act
CNTNAP4__act
COA1__act
COL21A1__act
COL8A1__act
COMMD5__act
COPS4__act
COPS7A__act
COX15__act
COX20__act
COX8A__act
CPA6__act
CPLX2__act
CPNE5__act
CR1L__act
CRB2__act
CRCP__act
CRH__act
CRHBP__act
CRP__act
CRY1__act
CRYBA1__act
CSAG1__act
CSNK1G3__act
CST9L__act
CTCF__act
CTNNA1__act
CTSK__act
CTSZ__act
CUL4B__act
CWF19L1__act
CWF19L2__act
CXCL3__act
CXXC4__act
CYB561__act
CYB561D2__act
CYP1A1__act
CYP24A1__act
CYP2B6__act
CYP2C39__act
CYP2C40__act
CYP2C8__act
CYP2D40__act
CYP3A44__act
CYP4A11__act
CYP51A1__act
CYS1__act
DAP3__act
DBR1__act
DBX2__act
DCAF11__act
DCAF15__act
DCLRE1C__act
DCTN4__act
DDX52__act
DECR2__act
DEFB104B__act
DES__act
DGCR14__act
DHRS4L2__act
DHX34__act
DHX58__act
DIO2__act
DKFZP686N2325__act
DKK1__act
DKK4__act
DLGAP3__act
DNA2__act
DNAAF2__act
DNAAF3__act
DNAJC19__act
DNAJC25__act
DNAJC7__act
DNAJC8__act
DOCK2__act
DOK2__act
DONSON__act
DPF2__act
DSP__act
DTL__act
DTNBP1__act
DTX3__act
DUS4L__act
DXO__act
DYNLL2__act
DZIP3__act
EBF4__act
ECE2__act
ECM29__act
ECT2__act
EDC4__act
EEF1AKMT3__act
EEF2__act
EFCAB9__act
EFHB__act
EFNA1__act
EFNB1__act
EGF__act
EIF2S3L__act
EIF3C__act
EIF3L__act
EIF4E2__act
ELANE__act
ELAVL2__act
ELF1__act
ELK4__act
ELL2__act
ELMO3__act
ELMOD1__act
ELOC__act
ELOVL6__act
ELP2__act
EMP1__act
EMP2__act
EMR1__act
ENO1B__act
ENOX2__act
ENPP5__act
ENTHD2__act
EPB41L2__act
EPCAM__act
EPHA8__act
EPHB3__act
EPM2A__act
EPM2AIP1__act
ERBIN__act
ERF__act
ERI1__act
ERICH3__act
ERLIN2__act
ERMAP__act
ERO1A__act
ERV3-1__act
ESF1__act
ETFBKMT__act
ETV3__act
EXOC5__act
EXOC6B__act
EXOG__act
EXOSC4__act
F11__act
F13B__act
F7__act
F9__act
FABP4__act
FAM105B__act
FAM118B__act
FAM120C__act
FAM134B__act
FAM149B1__act
FAM160B1__act
FAM168A__act
FAM168B__act
FAM171A1__act
FAM178A__act
FAM193B__act
FAM196A__act
FAM21B__act
FAM35A__act
FAM83D__act
FAM89A__act
FAM98B__act
FAM98C__act
FAM9C__act
FAXC__act
FBLN1__act
FBN2__act
FBXO15__act
FBXO17__act
FBXO41__act
FCAR__act
FCHSD2__act
FEM1B__act
FETUB__act
FGF5__act
FGF8__act
FGFR4__act
FGG__act
FGR__act
FMO6P__act
FNDC11__act
FNDC4__act
FOLH1__act
FOSL2__act
FOXC2__act
FOXE1__act
FOXO6__act
FRMD7__act
FRMD8__act
GAGE5__act
GALNT10__act
GALT__act
GAS1__act
GATAD1__act
GATSL3__act
GCK__act
GCLM__act
GCN1__act
GCNT2__act
GCNT3__act
GDF5__act
GFPT1__act
GGCT__act
GGNBP1__act
GGT2__act
GHR__act
GIGYF1__act
GLIPR1L1__act
GLIS3__act
GLOD4__act
GLT1D1__act
GM10334__act
GM11127__act
GM2457__act
GM4340__act
GM8909__act
GMDS__act
GMPPA__act
GNMT__act
GOLGA7__act
GOLGA8J__act
GOLGA8N__act
GON7__act
GOT1L1__act
GPA33__act
GPAA1__act
GPBP1__act
GPER__act
GPHA2__act
GPR113__act
GPR143__act
GPR158__act
GPR18__act
GPR182__act
GPR19__act
GPR35__act
GPR64__act
GPSM3__act
GRAP__act
GREM2__act
GRIA2__act
GRIA3__act
GRIA4__act
GRID1__act
GRIK1__act
GRIN2D__act
GRK1__act
GSDME__act
GSK3B__act
GSPT1__act
GTF2H4__act
GUCA2B__act
GUK1__act
H1FNT__act
H2-M10.2__act
H2-M11__act
H2-Q4__act
H2-T23__act
H2AFX__act
H2AL2C__act
HACE1__act
HAO2__act
HARS2__act
HAS1__act
HAUS1__act
HBB__act
HBD__act
HDHD3__act
HEATR6__act
HERC6__act
HEY2__act
HHAT__act
HIF3A__act
HIGD1B__act
HIST1H2BH__act
HIST1H3C__act
HIST2H2AA3__act
HIST2H2AB__act
HIST2H3D__act
HLA-C__act
HLA-DQA1__act
HMCN2__act
HMGN4__act
HN1L__act
HNRNPCL4__act
HNRNPDL__act
HNRNPK__act
HNRNPM__act
HNRNPUL2__act
HOMER2__act
HORMAD1__act
HOXA1__act
HOXB5__act
HOXD1__act
HPCAL4__act
HPD__act
HS3ST1__act
HS3ST3A1__act
HSD11B1L__act
HSD3B6__act
HSDL2__act
HTR1D__act
HYAL1__act
IER5__act
IFI30__act
IFIT2__act
IFNB1__act
IFNL3__act
IFT122__act
IFT172__act
IFT27__act
IGF2__act
IGFN1__act
IGKV1-17__act
IGKV1D-12__act
IGKV3-15__act
IGSF11__act
IL16__act
IMMP1L__act
IMMP2L__act
IMPA1__act
INSL5__act
INTS12__act
INTS4__act
IQGAP1__act
IREB2__act
IRS4__act
IRX2__act
ISLR__act
ITGA10__act
ITGA2B__act
ITGA5__act
ITGB2L__act
ITGB7__act
ITK__act
ITM2C__act
ITPKB__act
ITPR2__act
J7MDF2__act
JAKMIP1__act
KATNAL2__act
KAZN__act
KCNA5__act
KCNC2__act
KCND3__act
KCNE3__act
KCNG1__act
KCNH3__act
KCNK10__act
KCNK4__act
KCNS2__act
KCT2__act
KDSR__act
KHNYN__act
KIAA0355__act
KIAA0753__act
KIAA0825__act
KIAA1429__act
KIAA1731__act
KIAA1841__act
KIF19__act
KIF1B__act
KIF5C__act
KIFAP3__act
KIR2DL1__act
KIR3DL2__act
KLB__act
KLC3__act
KLF8__act
KLHL12__act
KLHL24__act
KLHL42__act
KLK13__act
KLK1B8__act
KLRD1__act
KRIT1__act
KRT37__act
KRT4__act
KRTAP10-3__act
KRTAP26-1__act
KRTAP4-7__act
KRTAP9-3__act
L3MBTL4__act
LACRT__act
LAPTM4A__act
LCA5L__act
LCE1D__act
LDHAL6A__act
LDLRAD4__act
LECT1__act
LENG1__act
LENG9__act
LFNG__act
LGALS9B__act
LHB__act
LHX1__act
LIFR__act
LIG4__act
LIMD2__act
LINGO3__act
LIPJ__act
LLPH__act
LNPEP__act
LOC108167789__act
LPAR3__act
LPGAT1__act
LPIN3__act
LRCH2__act
LRGUK__act
LRIG2__act
LRRC23__act
LRRC29__act
LRRC31__act
LRRC32__act
LRRC59__act
LRTM1__act
LRTM2__act
LSM10__act
LSM12__act
LY6E__act
LY6G6D__act
LYAR__act
MACF1__act
MAF1__act
MAFG__act
MAGEA10__act
MAGEA12__act
MAGEA2__act
MAGEB4__act
MAGEF1__act
MAML3__act
MAP2K6__act
MAP6D1__act
MAPRE3__act
MARCH1__act
MAT2A__act
MBD1__act
MBD4__act
MCCC2__act
MCF2L2__act
MCFD2__act
MCHR2__act
MCMDC2__act
MCOLN2__act
MCPH1__act
MEIOC__act
MEOX2__act
METTL16__act
METTL21A__act
MFSD13A__act
MGA__act
MGAT4C__act
MGRN1__act
MHC2TA__act
MIA__act
MIEN1__act
MIIP__act
MINA__act
MINDY3__act
MIP__act
MIS18A__act
MMEL1__act
MMP12__act
MMP19__act
MMP27__act
MNX1__act
MOB3B__act
MOBP__act
MOCS3__act
MON1B__act
MPG__act
MPIG6B__act
MPP7__act
MPV17__act
MRC2__act
MRM3__act
MROH5__act
MRPL34__act
MRPL50__act
MRPS18C__act
MRPS2__act
MRPS9__act
MRTFB__act
MSMO1__act
MSTO1__act
MT-ND5__act
MTERF1__act
MTERF3__act
MTFR1L__act
MTHFSD__act
MTMR12__act
MTRF1L__act
MUC3A__act
MUS81__act
MUSK__act
MX1__act
MXD3__act
MXD4__act
MYCBP__act
MYO10__act
MYO18B__act
MYO1C__act
MYO3B__act
MYOZ1__act
MZF1__act
N4BP2__act
NACAP1__act
NADK2__act
NALCN__act
NAP1L6__act
NAPB__act
NASP__act
NAT1__act
NAT8B__act
NBL1__act
NBPF10__act
NCBP1__act
NCKAP5__act
NCL__act
NDC1__act
NDST4__act
NDUFV3__act
NECAB3__act
NEDD8-MDP1__act
NEXMIF__act
NFIX__act
NIT2__act
NKAP__act
NKX2-5__act
NOBOX__act
NOL4__act
NOP58__act
NOTCH2NL__act
NPHP4__act
NPIPA5__act
NQO2__act
NRSN1__act
NSMCE1__act
NSMF__act
NTHL1__act
NTRK2__act
NUDCD3__act
NUDT3__act
NUTM2F__act
NXF2__act
NXPH1__act
ODAPH__act
OLFR10__act
OLFR1015__act
OLFR1022__act
OLFR1054__act
OLFR1058__act
OLFR1065__act
OLFR1076__act
OLFR1084__act
OLFR1132__act
OLFR1138__act
OLFR1180__act
OLFR1188__act
OLFR1205__act
OLFR1216__act
OLFR1239__act
OLFR1248__act
OLFR1279__act
OLFR1302__act
OLFR1309__act
OLFR1316__act
OLFR1342__act
OLFR1356__act
OLFR1419__act
OLFR1425__act
OLFR1502__act
OLFR1506__act
OLFR1532-PS1__act
OLFR160__act
OLFR168__act
OLFR196__act
OLFR205__act
OLFR212__act
OLFR32__act
OLFR323__act
OLFR348__act
OLFR371__act
OLFR39__act
OLFR392__act
OLFR446__act
OLFR484__act
OLFR508__act
OLFR527__act
OLFR551__act
OLFR559__act
OLFR560__act
OLFR568__act
OLFR631__act
OLFR681__act
OLFR723__act
OLFR724__act
OLFR729__act
OLFR730__act
OLFR731__act
OLFR776__act
OLFR781__act
OLFR785__act
OLFR789__act
OLFR823__act
OLFR835__act
OLFR859__act
OLFR869__act
OLFR888__act
OLFR916__act
OLFR944__act
OLFR952__act
OLFR98__act
OPN1MW3__act
OR10K1__act
OR10Z1__act
OR1D2__act
OR1J2__act
OR2J1__act
OR2L3__act
OR2T34__act
OR2Y1__act
OR4F3__act
OR4K13__act
OR51L1__act
OR52K1__act
OR5H2__act
OR5M8__act
OR5T2__act
OR6B2__act
OR6C3__act
OR6K6__act
OR7E24__act
OR8K1__act
OR8S1__act
OR8U9__act
OR9G1__act
OTOGL__act
OTOP3__act
OTX1__act
PABPC5__act
PAFAH1B3__act
PAGE1__act
PAGE3__act
PAIP2__act
PAK2__act
PANX2__act
PAPD7__act
PAPPA2__act
PARP11__act
PARP2__act
PASK__act
PAWR__act
PAX7__act
PBK__act
PCBP3__act
PCDH9__act
PCDHA3__act
PCDHB1__act
PCNX4__act
PDCL__act
PDE6C__act
PDE8B__act
PDP2__act
PDPN__act
PDZD9__act
PDZRN3__act
PEG12__act
PET112__act
PEX10__act
PFKP__act
PFN1__act
PFN3__act
PGAM1__act
PHEX__act
PHF13__act
PHF5A__act
PHTF2__act
PIF1__act
PIGF__act
PIK3C2A__act
PIK3C2G__act
PIK3R3__act
PIK3R6__act
PISD__act
PKM__act
PLA2G4E__act
PLAC9__act
PLAGL1__act
PLAU__act
PLCH1__act
PLD3__act
PLEKHB2__act
PLEKHG4__act
PLIN3__act
PLK1__act
PLOD1__act
PLSCR5__act
PLXNA3__act
PMPCA__act
PMS1__act
PNLIPRP3__act
PNMA1__act
POLD2__act
POLG2__act
POLH__act
POLL__act
POLR2__act
POLR2J__act
POLR3D__act
POP1__act
POTEI__act
POU4F3__act
PPFIA1__act
PPM1F__act
PPP1R3D__act
PPP4R1__act
PPT1__act
PQLC2__act
PRAG1__act
PRAMEF8__act
PRDM10__act
PRDM16__act
PRH2__act
PRICKLE3__act
PRKAG2__act
PRKN__act
PRMT7__act
PRMT9__act
PROP1__act
PRR3__act
PRR36__act
PRR5L__act
PRRC2A__act
PRSS56__act
PRUNE1__act
PSG6__act
PSKH1__act
PSMB4__act
PSMD9__act
PSME2__act
PSMG4__act
PTF1A__act
PTGDS__act
PTH__act
PTH1R__act
PTH2R__act
PTPN23__act
PTPRA__act
PTPRF__act
PTPRJ__act
PTPRS__act
PTS__act
PXK__act
PYGO2__act
QRICH1__act
RAB11FIP3__act
RAB3GAP1__act
RAB4B__act
RAB5B__act
RAB8B__act
RAD23B__act
RAD9A__act
RADIL__act
RADX__act
RALY__act
RAMP1__act
RANGAP1__act
RASEF__act
RASSF1__act
RAVER1__act
RBM34__act
RCAN1__act
RECQL4__act
REEP6__act
REN__act
RERGL__act
REXO1L10P__act
RFLNA__act
RFX6__act
RFXAP__act
RIPPLY1__act
RLBP1__act
RNASE3__act
RNASEH1__act
RNASET2__act
RNF103__act
RPE__act
RPE65__act
RPL24__act
RPL39__act
RPL9__act
RPP21__act
RPRD2__act
RPS10__act
RPS10P5__act
RPS15__act
RPS2__act
RPS25__act
RPS6KA2__act
RRAGA__act
RSPO4__act
RSPRY1__act
RSRP1__act
RTL10__act
RUBCNL__act
RUNDC1__act
RUSC1-AS1__act
RUSC2__act
RYK__act
S1PR1__act
S1PR2__act
S1PR3__act
SARM1__act
SBF2__act
SCAF11__act
SCAF8__act
SCCPDH__act
SCGB1D1__act
SCMH1__act
SCNN1D__act
SDF2__act
SDHA__act
SECTM1__act
SEL1L__act
SELENOF__act
SEPT9__act
SERBP1__act
SERPINA10__act
SERPINA7__act
SERPINB6A__act
SERPINB9C__act
SERPINI1__act
SETD5__act
SFT2D2__act
SFTPD__act
SGTB__act
SH2D3A__act
SHANK1__act
SHH__act
SIAH1B__act
SIGLEC8__act
SIPA1L1__act
SKI__act
SKIDA1__act
SLC10A4__act
SLC13A4__act
SLC16A5__act
SLC17A9__act
SLC25A1__act
SLC25A4__act
SLC25A45__act
SLC26A10__act
SLC2A1__act
SLC35E4__act
SLC38A10__act
SLC5A10__act
SLC5A9__act
SLC6A12__act
SLC6A14__act
SLC7A4__act
SLC9C1__act
SLCO3A1__act
SLITRK6__act
SMG6__act
SMIM13__act
SMIM14__act
SMPD4__act
SMR3B__act
SMYD5__act
SNAI1__act
SNAPC3__act
SNAPIN__act
SNIP1__act
SNRNP25__act
SNRNP48__act
SNRPC__act
SNU13__act
SNX16__act
SORCS2__act
SORD__act
SOX30__act
SP5__act
SPACA4__act
SPATA19__act
SPATA5__act
SPG21__act
SPG7__act
SPIB__act
SPINT1__act
SPINT2__act
SPP1__act
SPRR1A__act
SPRR2G__act
SPTBN2__act
SPTLC1__act
SQOR__act
SRGAP2C__act
SRI__act
SRRD__act
SRRM1__act
SRSF8__act
SRXN1__act
SSBP1__act
SSSCA1__act
SSTR3__act
ST6GAL1__act
ST6GAL2__act
STAG1__act
STARD7__act
STK32B__act
STK4__act
STOM__act
STPG4__act
STX17__act
STXBP5__act
SUCLA2__act
SUCLG1__act
SULT1A1__act
SUZ12__act
SWT1__act
SYDE2__act
SYNGR2__act
SYNJ1__act
TAF12__act
TAF9B__act
TAL1__act
TALDO1__act
TARS2__act
TBC1D22B__act
TBC1D24__act
TBC1D8__act
TBC1D9B__act
TBCD__act
TBL1XR1__act
TCEA3__act
TCF7L2__act
TCHHL1__act
TCIRG1__act
TCTE3__act
TECPR1__act
TEKT2__act
TEPP__act
TERB2__act
TERT__act
TFDP2__act
TGIF2LY__act
TGM7__act
THAP11__act
THAP4__act
THAP5__act
THTPA__act
TIMM17A__act
TIPIN__act
TLR1__act
TLR2__act
TM6SF1__act
TMEM108__act
TMEM11__act
TMEM147__act
TMEM167B__act
TMEM176A__act
TMEM189__act
TMEM2__act
TMEM208__act
TMEM218__act
TMEM267__act
TMEM31__act
TMEM33__act
TMEM39B__act
TMEM41A__act
TMEM47__act
TMEM50B__act
TMEM52B__act
TMEM59__act
TMEM87A__act
TMEM87B__act
TMPRSS13__act
TNFAIP1__act
TNFRSF18__act
TNFSF4__act
TNFSF9__act
TNN__act
TNPO3__act
TNR__act
TNXA__act
TNXB__act
TOB1__act
TOGARAM1__act
TOR3A__act
TOX__act
TP53__act
TP53I11__act
TRAM1__act
TRAP1__act
TRAPPC10__act
TRAPPC4__act
TRDMT1__act
TREML2__act
TRF__act
TRIM15__act
TRIM25__act
TRIM4__act
TRMT11__act
TRMT1L__act
TRPM5__act
TRPS1__act
TRPV4__act
TSHZ2__act
TSPAN1__act
TSPAN14__act
TSPAN17__act
TSPY10__act
TSR3__act
TTC27__act
TTC30B__act
TTC9C__act
TTLL10__act
TTLL2__act
TUBAL3__act
TUSC2__act
TWIST1__act
TXNDC15__act
TYR__act
TYW1B__act
TYW5__act
U2AF1L5__act
UBAC1__act
UBE2D1__act
UBE2H__act
UBE2L3__act
UBE2NL__act
UBE2V1__act
UBE3A__act
UCP2__act
UFL1__act
UGGT2__act
UGP2__act
UGT2B1__act
UGT2B34__act
UHRF2__act
ULBP2__act
UNC45A__act
UPK2__act
USH1G__act
USHBP1__act
USP17L18__act
USP17L22__act
USP18__act
USP20__act
USP25__act
USP28__act
USP9Y__act
V2-19__act
V3-4__act
VAPA__act
VAT1__act
VCY1B__act
VENTX__act
VNN3__act
VPS13A__act
VPS29__act
VSTM4__act
VTI1A__act
WBP2NL__act
WBP4__act
WDR75__act
WDR76__act
WDR83OS__act
WFDC10A__act
WFDC2__act
WFDC9__act
WIBG__act
WNK3__act
WNT2__act
XAGE1B__act
XB__act
XKRX__act
XRCC3__act
XRN2__act
XXYLT1__act
YBEY__act
YBX3__act
YEATS2__act
YES1__act
YTHDF1__act
ZBTB21__act
ZBTB37__act
ZBTB4__act
ZBTB47__act
ZC2HC1C__act
ZC3H10__act
ZDHHC14__act
ZDHHC15__act
ZFC3H1__act
ZHX2__act
ZIC2__act
ZMYND19__act
ZNF226__act
ZNF236__act
ZNF256__act
ZNF268__act
ZNF285__act
ZNF321P__act
ZNF324B__act
ZNF329__act
ZNF397__act
ZNF454__act
ZNF492__act
ZNF559__act
ZNF582__act
ZNF596__act
ZNF598__act
ZNF599__act
ZNF605__act
ZNF671__act
ZNF680__act
ZNF691__act
ZNF696__act
ZNF714__act
ZNF717__act
ZNF780B__act
ZNF823__act
ZNF837__act
ZNF841__act
ZNF85__act
ZNF862__act
ZP2__act
ZRANB3__act
ZSCAN21__act
BLVRA__inh
BTD__inh
CNEP1R1__inh
CPSF3__inh
CYP4F8__inh
GOT1__inh
OLFR786__inh
OR6C74__inh
PSTPIP1__inh
RIPK3__inh
RYR3__inh
SEZ6L2__inh
ZPR1__inh
