1300017J02RIK__act
A1CF__act
AANAT__act
AATK__act
ABCC1__act
ABHD15__act
ABRAXAS2__act
ABTB1__act
ACAA1A__act
ACAA1B__act
ACADVL__act
ACKR1__act
ACRBP__act
ACSL4__act
ACTN4__act
ADAM17__act
ADAMTS3__act
ADAMTS8__act
ADAT1__act
ADCY7__act
ADCY9__act
ADD1__act
ADIPOR2__act
ADRA2C__act
AEN__act
AGAP10__act
AGAP3__act
AGMO__act
AGO3__act
AGPS__act
AHNAK2__act
AHSA2__act
AHSP__act
AIFM3__act
AJUBA__act
AKAP5__act
AKIP1__act
ALK__act
ALPK1__act
AMDHD2__act
AMOTL2__act
AMPD1__act
AMPH__act
AMT__act
ANK2__act
ANKH__act
ANKLE2__act
ANKRD16__act
ANKRD30B__act
ANKRD42__act
ANKRD60__act
ANO4__act
ANO9__act
AP1B1__act
AP2A1__act
AP2M1__act
AP2S1__act
APAF1__act
APOE__act
AQP2__act
AQP5__act
ARAF__act
ARAP3__act
ARGFX__act
ARHGAP19__act
ARHGAP35__act
ARHGDIA__act
ARIH2__act
ARL13B__act
ARL14__act
ARMC9__act
ARMCX5__act
ASB16__act
ASB2__act
ASB6__act
ASIC2__act
ATAD2B__act
ATG3__act
ATG4B__act
ATG7__act
ATP10A__act
ATP5L2__act
ATP6V1D__act
ATP6V1E1__act
ATP9B__act
ATXN7L3B__act
B3GNT1__act
B3GNT3__act
B4GALT4__act
BAHCC1__act
BANF1__act
BARHL2__act
BATF2__act
BCAR3__act
BCDIN3D__act
BCL2L12__act
BIN1__act
BIRC8__act
BMF__act
BOLA2__act
BOLA2B__act
BPY2__act
BRINP1__act
BSND__act
BTN2A1__act
BTN3A3__act
BUB3__act
BZRAP1__act
C-ERBB-3__act
C11ORF24__act
C11ORF58__act
C11ORF63__act
C11ORF70__act
C12ORF57__act
C12ORF66__act
C14ORF80__act
C17ORF102__act
C17ORF113__act
C17ORF85__act
C19ORF40__act
C19ORF59__act
C19ORF73__act
C1ORF109__act
C1ORF186__act
C1ORF228__act
C1ORF35__act
C1ORF87__act
C22ORF31__act
C22ORF46__act
C5AR2__act
C6ORF223__act
C7ORF34__act
C8A__act
C8ORF59__act
C9ORF173__act
C9ORF43__act
C9ORF50__act
C9ORF89__act
CA14__act
CABIN1__act
CABP1__act
CACNA1H__act
CACNA1S__act
CACNA2D4__act
CALHM1__act
CAMK1__act
CAMK2B__act
CAMKV__act
CAP1__act
CAPN1__act
CAPN11__act
CAPN5__act
CARMIL1__act
CARS2__act
CASP12__act
CASP8AP2__act
CATSPERG__act
CBL__act
CBR2__act
CBX8__act
CCBL1__act
CCDC134__act
CCDC34__act
CCDC69__act
CCDC74A__act
CCL21A__act
CCL26__act
CCL4L1__act
CCNO__act
CCS__act
CD177__act
CD68__act
CD96__act
CDAN1__act
CDC20B__act
CDC7__act
CDH16__act
CDHR2__act
CDK19__act
CDRT1__act
CDX1__act
CELA2A__act
CELSR2__act
CELSR3__act
CEP170P1__act
CEP85L__act
CERKL__act
CERS3__act
CERS5__act
CES5A__act
CGNL1__act
CHAD__act
CHD2__act
CHD6__act
CHPF__act
CHPF2__act
CHRM1__act
CHRM2__act
CHRNA1__act
CHRNA5__act
CKB__act
CKM__act
CLCA3P__act
CLCC1__act
CLDN3__act
CLDN9__act
CLEC1B__act
CLEC2A__act
CLEC3B__act
CLEC6A__act
CLIC4__act
CLIC6__act
CLPS__act
CLRN3__act
CLTC__act
CLTCL1__act
CMTM3__act
CMTM7__act
CNKSR3__act
CNNM4__act
CNR1__act
CNR2__act
CNTD1__act
CNTROB__act
COASY__act
COG3__act
COL12A1__act
COL1A2__act
COL24A1__act
COL25A1__act
COL27A1__act
COL6A4__act
COLCA2__act
COMMD7__act
COPB2__act
COPS7A__act
COQ9__act
COX6B1__act
CPLX3__act
CPSF7__act
CREB3__act
CREB5__act
CRIP1__act
CRIP3__act
CRTC1__act
CRTC2__act
CRYAA__act
CSN1S1__act
CSNK2A1__act
CSTA__act
CTAG2__act
CTDSPL2__act
CTGF__act
CTRB2__act
CTTNBP2__act
CTU2__act
CUL1__act
CWH43__act
CXADR__act
CXCL13__act
CXCR3__act
CYB5D2__act
CYP11B1__act
CYP19A1__act
CYP20A1__act
CYP2B6__act
CYP2C37__act
CYP2C9__act
CYP2F1__act
CYP4X1__act
CYP51__act
DAAM2__act
DAK__act
DALRD3__act
DAPK3__act
DAZ2__act
DCAF11__act
DCAF12__act
DCAF5__act
DCAKD__act
DCDC2__act
DDX1__act
DDX21__act
DDX54__act
DEDD__act
DEFA4__act
DENND5B__act
DENR__act
DEPDC1__act
DEPDC4__act
DGCR2__act
DHX33__act
DHX57__act
DIABLO__act
DIO1__act
DIRAS1__act
DIRC2__act
DISP1__act
DKFZP666O0110__act
DKFZP686J1569__act
DKFZP781H1715__act
DMD__act
DMP1__act
DNAJB3__act
DNAJC15__act
DNAJC21__act
DNAJC25__act
DNAJC25-GNG10__act
DNASE1L2__act
DNER__act
DNPEP__act
DOCK9__act
DOK4__act
DPM1__act
DPM2__act
DPP4__act
DPPA2__act
DPYSL5__act
DRAM1__act
DSCR4__act
DSPP__act
DTD2__act
DTWD1__act
DTYMK__act
DUSP16__act
DUSP8__act
DVL3__act
DYM__act
DYNC1LI1__act
DYRK1B__act
DYRK2__act
EAPP__act
EEF1B2__act
EFCAB7__act
EFEMP1__act
EFHD1__act
EGFL6__act
EGFR__act
EGLN3__act
EHD2__act
EIF2B2__act
ELAC1__act
ELOA3__act
ELOB__act
EML1__act
EMP2__act
EN1__act
ENOPH1__act
ENPP4__act
ENSA__act
ENTHD2__act
EPB41L3__act
EPG5__act
EPHA2__act
EPM2AIP1__act
EPRS__act
EPS8L2__act
EPX__act
ERICH6__act
ERVFRD-1__act
ETS1__act
EVX1__act
EXD3__act
EXOSC5__act
FADS3__act
FAM168B__act
FAM171A1__act
FAM207A__act
FAM208B__act
FAM21C__act
FAM46C__act
FAM60A__act
FAM71D__act
FAM83A__act
FAM83B__act
FAN1__act
FAT2__act
FAT4__act
FBN1__act
FBXO15__act
FBXO27__act
FCHO2__act
FCRL5__act
FDFT1__act
FDXACB1__act
FDXR__act
FERD3L__act
FGD3__act
FGD6__act
FGF1__act
FLVCR1__act
FMO2__act
FNDC11__act
FOLR2__act
FOLR3__act
FOXG1__act
FOXK2__act
FRAT1__act
FREM1__act
FRG1B__act
FRMD4A__act
FRMPD1__act
FRMPD4__act
FRY__act
FSTL3__act
FUT6__act
FZR1__act
G3BP2__act
G6PD2__act
GABPB2__act
GABRA2__act
GAGE4__act
GALNT17__act
GALNT5__act
GALT__act
GATC__act
GCFC2__act
GCGR__act
GCNT7__act
GDAP1__act
GEMIN4__act
GGPS1__act
GIF__act
GIGYF1__act
GIT1__act
GLIPR1__act
GLP2R__act
GLT28D2__act
GLTPD2__act
GM10681__act
GM15448__act
GMCL2__act
GML__act
GMPS__act
GNAI2__act
GNAZ__act
GNPTAB__act
GOLGA2__act
GOLGA6L9__act
GOLGA8B__act
GOLGA8O__act
GORAB__act
GP1BA__act
GP6__act
GPBP1L1__act
GPC1__act
GPI__act
GPM6B__act
GPR107__act
GPR133__act
GPR17__act
GPR179__act
GPR20__act
GPR22__act
GPR27__act
GPR39__act
GPR65__act
GPR84__act
GPRC5C__act
GRB10__act
GRIP2__act
GRM1__act
GRSF1__act
GSC__act
GSPT1__act
GSR__act
GSTA3__act
GSTO2__act
GSTP2__act
GTF2F1__act
GUCA1A__act
GUCA1B__act
GUSB__act
GXYLT1__act
GYG2__act
GYPB__act
H2-OA__act
H2-Q2__act
H2-Q8__act
H2AFY__act
H2AL1K__act
H2AL1M__act
H3F3A__act
HADH__act
HADHB__act
HAS3__act
HAUS7__act
HBB__act
HC__act
HDAC3__act
HDAC8__act
HEBP2__act
HECW2__act
HEL-S-103__act
HELT__act
HHLA3__act
HIAT1__act
HID1__act
HIF1A__act
HIF3A__act
HIGD1A__act
HINFP__act
HINT1__act
HIST1H1B__act
HIST1H2AD__act
HIST1H2BN__act
HIST1H3F__act
HIST1H4D__act
HIST1H4I__act
HIST2H3C__act
HIST3H2A__act
HIST3H2BB__act
HMX2__act
HOGA1__act
HOOK1__act
HORMAD1__act
HOXC9__act
HPDL__act
HPS3__act
HSD17B2__act
HSD17B7__act
HSFY2__act
HSP90AA1__act
HSPA1B__act
HSPB7__act
HTT__act
HUNK__act
ICT1__act
IER5__act
IFI27__act
IFIT2__act
IFITM2__act
IFNA1__act
IFNB1__act
IFNG__act
IFNW1__act
IFT74__act
IGBP1__act
IGF1R__act
IGF2__act
IGFL1__act
IGFL2__act
IGHG3__act
IGHV__act
IGKV1-17__act
IGKV2-30__act
IGKV3D-20__act
IGLV1-47__act
IGSF1__act
IGSF3__act
IGSF6__act
IGSF9__act
IKBIP__act
IL10RB__act
IL13RA2__act
IL17A__act
IL17B__act
IL17D__act
IL17F__act
IL20__act
IL6RA__act
IL7R__act
ILDR1__act
IMPDH1__act
INO80C__act
INPP4A__act
INPP5D__act
INS-IGF2__act
INSR__act
IPCEF1__act
IQCF3__act
IQCG__act
IRF2__act
ISPD__act
ITGA10__act
ITGA11__act
ITGA6__act
ITGB3__act
ITIH1__act
JPH1__act
JPH2__act
KANSL1__act
KBTBD4__act
KCNE2__act
KCTD12__act
KDM5A__act
KDM7A__act
KHDRBS3__act
KIAA0020__act
KIAA0195__act
KIAA0825__act
KIAA1033__act
KIAA1109__act
KIAA1524__act
KIF24__act
KIR3DL3__act
KIRREL3__act
KLF7__act
KLHDC9__act
KLHL2__act
KLHL4__act
KLHL42__act
KLHL6__act
KLK4__act
KLRG1__act
KNOP1__act
KPNB1__act
KPRP__act
KRT76__act
KRT79__act
KRT84__act
KRTAP12-4__act
KRTAP2-4__act
LACRT__act
LARP1B__act
LARP4B__act
LBR__act
LBX2__act
LCE2D__act
LCHN__act
LENG9__act
LEPREL4__act
LGALS9__act
LIMS3__act
LIN28B__act
LINC00526__act
LINC00846__act
LIPK__act
LMAN1__act
LMAN1L__act
LMCD1__act
LMF2__act
LMX1A__act
LOC100861978__act
LOC107987478__act
LOXHD1__act
LOXL4__act
LPA__act
LPCAT4__act
LPGAT1__act
LRIT2__act
LRP2__act
LRP2BP__act
LRRC3__act
LRRC37A3__act
LRRC38__act
LRRC41__act
LRRC52__act
LRRC8C__act
LRRN1__act
LRRTM4__act
LTBP3__act
LUZP2__act
LY6D__act
LY6G5B__act
LY86__act
LYZL1__act
LZIC__act
M6PR__act
MAD2L1__act
MAFA__act
MAGEA9__act
MAGEH1__act
MAGIX__act
MAJIN__act
MAN1A__act
MAP3K1__act
MAP3K13__act
MAP3K15__act
MAP6__act
MARCH10__act
MARCH7__act
MAS1__act
MASP1__act
MAT1A__act
MBD1__act
MBNL1__act
MBTPS1__act
MCFD2__act
MCM8__act
MCRIP2__act
MCTS1__act
MDM2__act
MECR__act
MED22__act
MEF2C__act
MEIOB__act
MESP2__act
MEST__act
METRN__act
MGAT3__act
MGMT__act
MIB1__act
MIP__act
MISP3__act
MLC1__act
MLXIPL__act
MMP1__act
MMP14__act
MMP16__act
MMP21__act
MMP27__act
MOCS2__act
MORN3__act
MORN5__act
MOS__act
MPP1__act
MPP7__act
MRM1__act
MRM3__act
MRPL16__act
MRPL20__act
MRPL52__act
MS4A7__act
MSI2__act
MSMO1__act
MSN__act
MT-CO1__act
MT-ND6__act
MTERF3__act
MTFR2__act
MTHFD2L__act
MTHFSL__act
MTIF3__act
MTMR2__act
MTX2__act
MUS81__act
MYCN__act
MYF6__act
MYO1E__act
MYO3A__act
MYOT__act
MYOZ3__act
NALCN__act
NANOG__act
NAPRT1__act
NAPSA__act
NASP__act
NAT2__act
NBPF10__act
NCAPD3__act
NCF1__act
NCK2__act
NCOA1__act
NCOR2__act
NDFIP2__act
NDST3__act
NDUFA1__act
NDUFA13__act
NDUFS1__act
NDUFS4__act
NDUFS8__act
NEDD1__act
NEFH__act
NEIL2__act
NFE2L2__act
NFIX__act
NFKBIA__act
NFXL1__act
NHSL1__act
NISCH__act
NLGN4Y__act
NLRP7__act
NOB1__act
NOLC1__act
NOTCH2__act
NOXRED1__act
NPAS1__act
NPEPPS__act
NPHP4__act
NPIPA3__act
NPIPB11__act
NPIPB13__act
NPIPB5__act
NR2E3__act
NR4A2__act
NRARP__act
NRGN__act
NRN1__act
NUDT8__act
NUP54__act
NWD1__act
NXF1__act
NYAP1__act
OAZ2__act
OGFOD3__act
OGFR__act
OLFR1039__act
OLFR1080__act
OLFR1130__act
OLFR1152__act
OLFR1163__act
OLFR1168__act
OLFR1176__act
OLFR1178__act
OLFR1183__act
OLFR1195__act
OLFR1202__act
OLFR1213__act
OLFR1238__act
OLFR126__act
OLFR1262__act
OLFR1290__act
OLFR1305__act
OLFR1309__act
OLFR1341__act
OLFR1342__act
OLFR1357__act
OLFR1359__act
OLFR139__act
OLFR1402__act
OLFR1406__act
OLFR1428__act
OLFR143__act
OLFR1477__act
OLFR1494__act
OLFR1510__act
OLFR156__act
OLFR178__act
OLFR212__act
OLFR270__act
OLFR279__act
OLFR283__act
OLFR297__act
OLFR305__act
OLFR325__act
OLFR356__act
OLFR424__act
OLFR449__act
OLFR460__act
OLFR469__act
OLFR482__act
OLFR488__act
OLFR495__act
OLFR535__act
OLFR560__act
OLFR568__act
OLFR600__act
OLFR603__act
OLFR645__act
OLFR651__act
OLFR665__act
OLFR668__act
OLFR688__act
OLFR689__act
OLFR710__act
OLFR767__act
OLFR769__act
OLFR780__act
OLFR785__act
OLFR789__act
OLFR8__act
OLFR827__act
OLFR850__act
OLFR855__act
OLFR873__act
OLFR884__act
OLFR885__act
OLFR890__act
OLFR893__act
OLFR911-PS1__act
OLFR930__act
OLFR972__act
OLFR983__act
OLR1__act
OMP__act
OPN1LW__act
OPN3__act
OR10A2__act
OR10G2__act
OR1E1__act
OR1G1__act
OR2C1__act
OR2F2__act
OR2H2__act
OR2T3__act
OR2T34__act
OR2T4__act
OR2T6__act
OR2T8__act
OR4F4__act
OR4K13__act
OR4K17__act
OR4Q2__act
OR4S2__act
OR51A2__act
OR51E2__act
OR51L1__act
OR52D1__act
OR5H15__act
OR5M11__act
OR6C65__act
OR6C74__act
OR7G2__act
OSM__act
OTUB1__act
OTUD7A__act
OTX1__act
OVCH1__act
OXCT2A__act
PABPC1L2A__act
PACSIN3__act
PAPD7__act
PAPPA__act
PAQR4__act
PAQR5__act
PARP4__act
PASD1__act
PAX3__act
PBX2__act
PCDH17__act
PCDHB1__act
PCDHB12__act
PCMTD2__act
PCNX3__act
PCSK1N__act
PCSK2__act
PDE3A__act
PDE4DIP__act
PDHA1__act
PDLIM7__act
PDPK2P__act
PDZK1__act
PEAK1__act
PEBP4__act
PER1__act
PFDN2__act
PGBD3__act
PGLYRP2__act
PHF20L1__act
PHLDA3__act
PHLDB3__act
PHYHIP__act
PI3__act
PIAS1__act
PICK1__act
PID1__act
PIGH__act
PIGK__act
PIGO__act
PIGW__act
PIK3CB__act
PINK1__act
PINX1__act
PIRA1__act
PIWIL3__act
PKLR__act
PKNOX1__act
PLA2G4F__act
PLAT__act
PLAU__act
PLCD3__act
PLD3__act
PLD5__act
PLEKHA3__act
PLEKHJ1__act
PLEKHM3__act
PLEKHO2__act
PLLP__act
PLPPR4__act
PLSCR3__act
PLSCR5__act
PLXNA2__act
PMAIP1__act
PNCK__act
PNOC__act
PNPLA5__act
PNRC1__act
POLD4__act
POLDIP2__act
POLN__act
POLR2H__act
POLR3B__act
POLRMT__act
POMZP3__act
POTEC__act
POU3F1__act
POU4F2__act
PPARGC1B__act
PPIL4__act
PPIP5K2__act
PPM1B__act
PPP1R12A__act
PPP1R36__act
PPP2R5B__act
PPP4R3C-PS__act
PPY__act
PQLC1__act
PRAMEF15__act
PREPL__act
PRKAG1__act
PRKCA__act
PRKCI__act
PRKCQ__act
PRKD1__act
PRMT3__act
PRMT5__act
PROM1__act
PROS1__act
PRR13__act
PRR5__act
PRSS37__act
PSG1__act
PSMB6__act
PSMB7__act
PSMD4__act
PSMD8__act
PSMG4__act
PTGR2__act
PTPN18__act
PTPN20A__act
PTPN6__act
PTPRN2__act
QRSL1__act
RAB3C__act
RAB9B__act
RAD54L2__act
RAET1G__act
RALA__act
RANBP3__act
RAPGEFL1__act
RARA__act
RASGRF1__act
RASL11A__act
RASSF1__act
RBAK__act
RBKS__act
RBL2__act
RBM11__act
RBM6__act
RBMS2__act
RBMXL2__act
RBMY1C__act
RCSD1__act
RECK__act
REPIN1__act
REXO2__act
RFNG__act
RFX3__act
RGPD4__act
RGS17__act
RHBDD2__act
RHOQ__act
RIDA__act
RIN2__act
RIOX1__act
RIOX2__act
RIPK3__act
RMDN1__act
RMI2__act
RNF122__act
RNF133__act
RNF139__act
ROCK1__act
ROM1__act
RPL10L__act
RPL17__act
RPL23__act
RPL9P8__act
RPLP0__act
RPP21__act
RPTN__act
RRM1__act
RRM2__act
RSRC2__act
RTP1__act
RTP2__act
RTRAF__act
RUBCNL__act
RUFY2__act
RWDD3__act
S100B__act
S1PR5__act
SAMD12__act
SAMSN1__act
SAP18B__act
SATB2__act
SCD5__act
SCFD2__act
SCG2__act
SCGB1A1__act
SCGB2A2__act
SCGN__act
SCIMP__act
SCN1B__act
SCUBE2__act
SCXA__act
SCYL2__act
SEMA3B__act
SEMA6D__act
SEPN1__act
SEPT14__act
SEPT3__act
SERF2__act
SERPINA11__act
SERPINB13__act
SERPINB3D__act
SERPINB8__act
SERPINI1__act
SETD6__act
SETD7__act
SEZ6L2__act
SFI1__act
SFTA2__act
SGPP1__act
SH2D1B__act
SH3PXD2A__act
SHC3__act
SHROOM3__act
SIAH1__act
SIK1__act
SIPA1__act
SIRT2__act
SLC10A6__act
SLC16A13__act
SLC16A4__act
SLC22A23__act
SLC26A11__act
SLC28A2__act
SLC29A4__act
SLC34A3__act
SLC35E4__act
SLC38A7__act
SLC41A1__act
SLC4A11__act
SLC6A13__act
SLC6A8__act
SLC9A9__act
SLCO1A2__act
SLCO1B3__act
SLCO4A1__act
SLCO6A1__act
SLF2__act
SLIT1__act
SMAD4__act
SMAD6__act
SMARCA4__act
SMARCB1__act
SMG5__act
SMG6__act
SNAPC1__act
SNX5__act
SORCS1__act
SORT1__act
SOX15__act
SPACA6__act
SPAG6__act
SPAG8__act
SPATA32__act
SPI1__act
SPICE1__act
SPIN2A__act
SPINK1__act
SPP2__act
SRARP__act
SRGAP1__act
SRSF3__act
STAMBPL1__act
STAP1__act
STAR__act
STATH__act
STEAP4__act
STK19__act
STK32B__act
STK33__act
STKLD1__act
STX11__act
STX1B__act
SUGCT__act
SULF2__act
SULT1C4__act
SUMF2__act
SUN5__act
SV2A__act
SVBP__act
SVIL__act
SYT10__act
SYT11__act
SYT2__act
TAC4__act
TACR3__act
TAF11__act
TAF1L__act
TANGO6__act
TAS1R3__act
TBC1D16__act
TBCD__act
TBL1Y__act
TCEA3__act
TCF12__act
TCF24__act
TCP10L2__act
TCP11L1__act
TCRA__act
TEAD3__act
TES__act
TEX264__act
TGIF1__act
TGM6__act
TICAM2__act
TIGIT__act
TINF2__act
TLCD1__act
TLE4__act
TLR8__act
TMC7__act
TMEM135__act
TMEM19__act
TMEM190__act
TMEM192__act
TMEM208__act
TMEM209__act
TMEM211__act
TMEM25__act
TMEM266__act
TMEM38B__act
TMEM51__act
TMPO__act
TMPRSS3__act
TMUB1__act
TMX3__act
TNFRSF6B__act
TNFSF13__act
TNFSF15__act
TNFSF8__act
TNNI1__act
TNNT3__act
TNRC18__act
TOMM20L__act
TOMM5__act
TOR1AIP1__act
TP53INP2__act
TP53TG1__act
TPD52__act
TPRKB__act
TPSD1__act
TRANK1__act
TRAPPC2L__act
TRAPPC3__act
TRAPPC4__act
TRAV3__act
TREM2__act
TRIB3__act
TRIM33__act
TRIM51__act
TRIM54__act
TRIM69__act
TRIM73__act
TRIM9__act
TRMT61A__act
TRPA1__act
TRPM4__act
TRPM5__act
TRPS1__act
TSACC__act
TSEN34__act
TSGA10IP__act
TSLP__act
TSPAN31__act
TSPAN32__act
TSPYL4__act
TTC9C__act
TTI2__act
TTLL13__act
TTPAL__act
TUSC3__act
TXNDC11__act
TXNDC2__act
TXNDC8__act
UBC__act
UBE2N__act
UBE4A__act
UCHL3__act
UCP2__act
UGT1A6__act
UGT1A7C__act
UGT2B15__act
ULK1__act
ULK3__act
UNC93B1__act
UPB1__act
UPK1B__act
UQCR11__act
UROS__act
USB1__act
USP17L1__act
USP17L24__act
USP9X__act
UTP20__act
UTRN__act
UTY__act
V1-9__act
V2-15__act
VASH2__act
VAV1__act
VIPR1__act
VIPR2__act
VPRBP__act
VPS33A__act
VPS4A__act
VPS51__act
VPS9D1__act
VWA2__act
VWF__act
WBP1__act
WBSCR17__act
WDFY4__act
WDR11__act
WDR13__act
WDR38__act
WDR66__act
WFDC2__act
WIPF3__act
WWP1__act
XAGE1C__act
XRCC6__act
YIF1B__act
YWHAG__act
ZBTB40__act
ZC3H12B__act
ZC3H15__act
ZC3H7B__act
ZCCHC11__act
ZCCHC9__act
ZCWPW1__act
ZDHHC15__act
ZDHHC16__act
ZEB2__act
ZFAND3__act
ZFAND4__act
ZFP91-CNTF__act
ZFYVE16__act
ZHX2__act
ZNF143__act
ZNF180__act
ZNF24__act
ZNF275__act
ZNF292__act
ZNF3__act
ZNF302__act
ZNF311__act
ZNF316__act
ZNF324B__act
ZNF333__act
ZNF382__act
ZNF394__act
ZNF407__act
ZNF41__act
ZNF426__act
ZNF462__act
ZNF468__act
ZNF469__act
ZNF486__act
ZNF500__act
ZNF534__act
ZNF547__act
ZNF551__act
ZNF560__act
ZNF567__act
ZNF599__act
ZNF606__act
ZNF621__act
ZNF625-ZNF20__act
ZNF649__act
ZNF662__act
ZNF671__act
ZNF675__act
ZNF677__act
ZNF684__act
ZNF70__act
ZNF705B__act
ZNF707__act
ZNF708__act
ZNF746__act
ZNF761__act
ZNF77__act
ZNF776__act
ZNF79__act
ZNF823__act
ZNF85__act
ZNF850__act
ZNF853__act
ZNF860__act
ZNF888__act
ZP3__act
ZSCAN20__act
ZSCAN5A__act
ZW10__act
ZXDC__act
C1QTNF9B__inh
IFNLR1__inh
OLFR1058__inh
PIH1D2__inh
TBX2__inh
TOX__inh
TTC6__inh
UGT1A6B__inh
XAGE3__inh
ZC3H12A__inh
