A2M__act
AAED1__act
AARS__act
AASDHPPT__act
ABCB11__act
ABCB6__act
ABCG5__act
ABHD11__act
ACOT11__act
ACOX3__act
ACPP__act
ACSL6__act
ACTC1__act
ACTL9__act
ACTRT2__act
ADAM17__act
ADAMTS18__act
ADAMTS20__act
ADAP2__act
ADAT3__act
ADCY4__act
ADCY5__act
ADCY9__act
ADH1B__act
AGAP4__act
AGAP7P__act
AGBL1__act
AICDA__act
AKAP12__act
AKR1CL1__act
ALDH4A1__act
ALG14__act
ALG3__act
ALKAL1__act
ALKAL2__act
ALPL__act
AMMECR1L__act
AMY2A__act
ANGPT2__act
ANGPTL7__act
ANKAR__act
ANKRD1__act
ANKRD2__act
ANKRD20A4__act
ANKRD36BP1__act
ANKZF1__act
AP1B1__act
AP3B2__act
APH1B__act
APOBEC1__act
APOC3__act
APOE__act
APOF__act
APOH__act
AQP4__act
ARFIP1__act
ARHGAP12__act
ARHGAP15__act
ARHGAP19__act
ARHGAP20__act
ARHGAP25__act
ARHGAP30__act
ARHGEF37__act
ARHGEF7__act
ARID2__act
ARIH2__act
ARL1__act
ARL14EP__act
ARL4A__act
ARL9__act
ARMC12__act
ARMC8__act
ARMCX3__act
ASB10__act
ASB17__act
ASB4__act
ASB5__act
ASB6__act
ASB9__act
ASIC1__act
ASIC2__act
ASPG__act
ATG101__act
ATG4A__act
ATP1B3__act
ATP2A3__act
ATP5A1__act
ATP5C1__act
ATP5G3__act
ATP6V1E1__act
ATXN1__act
AUH__act
AVL9__act
AVPR1A__act
AWAT1__act
AXL__act
B3GAT2__act
B3GNT6__act
B4GALNT3__act
B4GALT3__act
B4GALT5__act
BAK1__act
BAP18__act
BARX2__act
BATF__act
BBS7__act
BCAP31__act
BCAS3__act
BEND4__act
BHLHE40__act
BIN2__act
BIRC3__act
BLM__act
BLVRB__act
BMP1__act
BMP15__act
BMP6__act
BOK__act
BPY2B__act
BRK1__act
BRMS1__act
BRPF1__act
BTBD1__act
BTNL3__act
BYSL__act
C10ORF118__act
C12ORF50__act
C12ORF56__act
C12ORF76__act
C14ORF166B__act
C16ORF35__act
C17ORF104__act
C17ORF113__act
C18ORF8__act
C19ORF12__act
C19ORF44__act
C19ORF57__act
C19ORF70__act
C19ORF73__act
C1ORF115__act
C1ORF85__act
C1QA__act
C1S1__act
C20ORF141__act
C20ORF197__act
C20ORF27__act
C21ORF33__act
C21ORF59__act
C22ORF39__act
C2ORF40__act
C2ORF42__act
C2ORF48__act
C3ORF17__act
C5ORF55__act
C6ORF141__act
C7ORF55__act
C8ORF82__act
C9ORF24__act
CA12__act
CA2__act
CA5B__act
CACNA2D1__act
CALM5__act
CALR__act
CALR3__act
CAMTA1__act
CAPN13__act
CAPN2__act
CAPRIN1__act
CARHSP1__act
CARS2__act
CASC4__act
CASD1__act
CBARP__act
CBX8__act
CC2D1A__act
CCDC106__act
CCDC124__act
CCDC144NL__act
CCDC148__act
CCDC168__act
CCDC17__act
CCDC19__act
CCDC197__act
CCDC26__act
CCDC36__act
CCDC63__act
CCDC79__act
CCDC8__act
CCDC85B__act
CCHCR1__act
CCL13__act
CCL15-CCL14__act
CCL24__act
CCL26__act
CCL6__act
CCNK__act
CCR3__act
CCR6__act
CCRL2__act
CCT8__act
CCZ1B__act
CD1B__act
CD1E__act
CD209G__act
CD63__act
CD68__act
CD70__act
CD82__act
CDC14A__act
CDCA2__act
CDCA4__act
CDCA7__act
CDCA7L__act
CDCP1__act
CDHR3__act
CDK17__act
CDKL3__act
CDKL5__act
CDKN2D__act
CDR1__act
CEACAM16__act
CEP44__act
CERK__act
CFAP161__act
CFAP43__act
CFAP73__act
CFDP1__act
CGB1__act
CHCHD4__act
CHMP5__act
CHODL__act
CHRM2__act
CHRM5__act
CHTOP__act
CKLF-CMTM1__act
CLDN12__act
CLDN8__act
CLDND1__act
CLDND2__act
CLEC11A__act
CLEC18B__act
CLEC2A__act
CLEC4E__act
CLNS1A__act
CLOCK__act
CLP1__act
CLPX__act
CMKLR1__act
CNGA1__act
CNGA2__act
CNGB3__act
CNOT1__act
CNOT6L__act
CNTN5__act
CNTNAP3B__act
COG8__act
COL4A4__act
COMMD4__act
COMMD5__act
CRK__act
CRTC2__act
CSMD1__act
CSNK2B__act
CT45A7__act
CTCFL__act
CTGF__act
CTNNA3__act
CTNNBIP1__act
CTSZ__act
CTU1__act
CUEDC2__act
CUX2__act
CWC15__act
CWF19L2__act
CXCL15__act
CXCL9__act
CXORF21__act
CYB5A__act
CYB5D1__act
CYB5R3__act
CYP2C65__act
CYP2C8__act
CYP4B1__act
CYTH2__act
DACH1__act
DAG1__act
DAPP1__act
DAZAP2__act
DCT__act
DCTN5__act
DCUN1D5__act
DDX20__act
DEFB104A__act
DEFB104B__act
DESI2__act
DFFB__act
DGKA__act
DGKE__act
DHDH__act
DHFRL1__act
DHRS1__act
DHRS4L2__act
DHRS7C__act
DHX36__act
DIEXF__act
DIO2__act
DISP1__act
DKFZP686J04131__act
DLD__act
DLL4__act
DMBX1__act
DMRTB1__act
DMTN__act
DNAJB13__act
DNAJC27__act
DNAL4__act
DNMBP__act
DNMT1__act
DOHH__act
DOK4__act
DOK7__act
DOLK__act
DPAGT1__act
DPY19L4__act
DRD1__act
DRP2__act
DSG3__act
DUSP12__act
DUSP2__act
DUT__act
DUX3__act
DUX4L5__act
DYX1C1__act
ECD__act
ECHS1__act
ECSCR__act
EEF1AKMT1__act
EEF1E1-BLOC1S5__act
EFCC1__act
EFL1__act
EFNA2__act
EFR3A__act
EHMT2__act
EID1__act
EIF3H__act
EIF5AL1__act
EIF5B__act
ELMO1__act
EME1__act
EMILIN2__act
EMP1__act
EMR3__act
ENPP2__act
EPPIN__act
ERBB2__act
ESPL1__act
ESYT3__act
EVA1A__act
EVPL__act
EXOSC6__act
EXTL1__act
FABP4__act
FAHD1__act
FAM105B__act
FAM107A__act
FAM124A__act
FAM126A__act
FAM149B1__act
FAM153A__act
FAM153B__act
FAM160B2__act
FAM186A__act
FAM203B__act
FAM206A__act
FAM217A__act
FAM219A__act
FAM21A__act
FAM3D__act
FAM46A__act
FAM53C__act
FAM71F1__act
FAM86B1__act
FAM8A1__act
FBXL3__act
FBXL7__act
FBXO2__act
FBXO34__act
FBXW7__act
FCGR3B__act
FER1L6__act
FES__act
FEZ1__act
FFAR1__act
FGD6__act
FGF13__act
FGF22__act
FGF3__act
FIP1L1__act
FKBP11__act
FKBP2__act
FKBP7__act
FLG2__act
FLYWCH1__act
FMC1__act
FNBP1__act
FNBP1L__act
FNDC1__act
FOXA1__act
FOXA2__act
FOXD3__act
FOXF1__act
FOXJ2__act
FOXN1__act
FOXN2__act
FREM3__act
FRK__act
FRMD3__act
FSD2__act
FSTL1__act
FTL__act
FTSJ3__act
FUS__act
FUT10__act
FZD6__act
GAN__act
GANC__act
GAS8__act
GBA__act
GBP1__act
GBP3__act
GBP4__act
GDPD1__act
GFER__act
GFI1__act
GH2__act
GHR__act
GHRH__act
GHSR__act
GIMAP2__act
GIMAP6__act
GJB6__act
GLIPR1L1__act
GLIPR2__act
GLIS1__act
GLRA4__act
GLRX3__act
GLTPD1__act
GM1987__act
GMDS__act
GMIP__act
GNAL__act
GNAQ__act
GNAZ__act
GNB5__act
GNRH1__act
GPATCH1__act
GPATCH2L__act
GPC5__act
GPD1__act
GPM6B__act
GPR115__act
GPR126__act
GPR75-ASB3__act
GPRASP1__act
GRAMD2B__act
GRIA3__act
GRIK5__act
GRM4__act
GRP__act
GSTA4__act
GTF2E1__act
GTF2F1__act
GTF2H2C__act
GTF3C6__act
GUCY1B1__act
GUSBP1__act
H2-M10.3__act
H2-M10.4__act
H2-Q4__act
H2-Q6__act
H2AL1G__act
H2AL1O__act
H2BFWT__act
HADHB__act
HAPLN1__act
HAUS6__act
HBG2__act
HBQ1__act
HCRTR1__act
HDDC2__act
HELB__act
HERPUD1__act
HERPUD2__act
HES3__act
HES4__act
HIAT1__act
HIST1H1D__act
HIST1H3A__act
HIST1H3H__act
HIST1H3I__act
HIST2H3PS2__act
HK3__act
HLA-DRA__act
HLA-E__act
HMG20A__act
HMGB1P1__act
HNF1B__act
HOMER2__act
HOXA6__act
HOXB1__act
HOXC11__act
HOXD1__act
HOXD3__act
HP__act
HPN__act
HPS6__act
HPSE__act
HRC__act
HSD17B3__act
HSH2D__act
HSPA12B__act
HSPB3__act
ICOSL__act
IDO2__act
IFI27__act
IFI35__act
IFIT5__act
IFNA13__act
IFNA8__act
IFNAR2__act
IFNL3__act
IGFBP6__act
IGHV7-81__act
IGKV2-30__act
IGLV1-44__act
IGLV1-47__act
IGLV2-8__act
IGLV3-25__act
IKZF5__act
IL10RA__act
IL10RB__act
IL18RAP__act
IL1A__act
IL2RA__act
IL36G__act
IL37__act
IMP4__act
INIP__act
INPP5E__act
INSM2__act
IQSEC3__act
IRG1__act
IRGM__act
IRS2__act
IRX2__act
ISG20__act
ITGA10__act
ITGAE__act
ITGB2L__act
ITM2C__act
ITPRIP__act
ITPRIPL1__act
ITPRIPL2__act
JADE2__act
JMJD8__act
KANSL1__act
KANSL1L__act
KBTBD2__act
KBTBD6__act
KBTBD7__act
KCNE3__act
KCNE4__act
KCNG2__act
KCNH6__act
KCNJ13__act
KCNJ4__act
KCNJ8__act
KCNMB2__act
KCNMB3__act
KCNN1__act
KCTD11__act
KDM3B__act
KIAA0754__act
KIAA0922__act
KIAA0930__act
KIAA1211__act
KIAA1958__act
KIF18A__act
KIF1BP__act
KIF25-AS1__act
KIR2DL4__act
KIR2DS1__act
KLF12__act
KLHDC2__act
KLHL34__act
KLK1B26__act
KLK1B4__act
KLK6__act
KLK9__act
KLKB1__act
KNDC1__act
KNSTRN__act
KRCC1__act
KRT2__act
KRT76__act
KRT86__act
KRTAP10-7__act
KRTAP9-9__act
KTI12__act
L3MBTL4__act
LAD1__act
LAG3__act
LBHD1__act
LCN12__act
LEUTX__act
LGR6__act
LINGO4__act
LMX1B__act
LOC100041504__act
LOC102725035__act
LOXL4__act
LPIN1__act
LRCH1__act
LRIT2__act
LRP6__act
LRRC15__act
LRRC37A__act
LRRC45__act
LRRC4B__act
LRRFIP1__act
LRRN4__act
LSM12__act
LYPD2__act
LYPLAL1__act
M1AP__act
MAGEA2B__act
MAGEA4__act
MAGEA8__act
MAGEB17__act
MAGEE2__act
MAN2A2__act
MAP2K6__act
MAP7__act
MAP7D1__act
MAPK1IP1L__act
MARCH3__act
MARCH5__act
MATK__act
MCM10__act
MDGA2__act
MDH1__act
MDP1__act
MED23__act
MED28__act
MED6__act
MED8__act
MEIG1__act
MESDC1__act
METTL21B__act
METTL21C__act
MGAT1__act
MGST2__act
MICALCL__act
MIER2__act
MLLT1__act
MMP9__act
MMS19__act
MNAT1__act
MNX1__act
MOCS1__act
MPL__act
MPP3__act
MPZL1__act
MPZL2__act
MRNIP__act
MROH7__act
MRPL11__act
MRPL19__act
MRPL33__act
MRPL44__act
MRPL55__act
MRPS24__act
MSN__act
MSRB2__act
MT1M__act
MTCL1__act
MUC13__act
MUC5B__act
MUC6__act
MXI1__act
MYADM__act
MYBPC2__act
MYBPH__act
MYH7B__act
MYLK4__act
MYO15B__act
MYO9A__act
MYOC__act
MYOM3__act
NAA11__act
NAA20__act
NAA40__act
NAA60__act
NANOG__act
NAT10__act
NAT6__act
NCEH1__act
NDST2__act
NDUFA11__act
NDUFA4L2__act
NDUFAF1__act
NDUFAF2__act
NDUFB10__act
NEDD8-MDP1__act
NEFL__act
NEIL1__act
NEK6__act
NELFCD__act
NELFE__act
NELL2__act
NFE4__act
NGLY1__act
NHP2__act
NINJ2__act
NKPD1__act
NLE1__act
NME1-NME2__act
NME4__act
NME8__act
NMRK2__act
NOD2__act
NOXRED1__act
NPIPA1__act
NPIPB4__act
NRBP1__act
NRK__act
NRXN2__act
NT5C1B__act
NT5C3B__act
NT5DC1__act
NT5DC3__act
NTF3__act
NUDCD3__act
NUDT14__act
NUDT2__act
NUDT6__act
NUP37__act
NUPR1__act
NUS1__act
NXN__act
OAS1G__act
OAT__act
OBP2B__act
OCC1__act
OCIAD1__act
ODF4__act
OLFML2A__act
OLFR1012__act
OLFR1024__act
OLFR1034__act
OLFR1051__act
OLFR1058__act
OLFR108__act
OLFR1082__act
OLFR1087__act
OLFR1126__act
OLFR1129__act
OLFR1153__act
OLFR1158__act
OLFR1164__act
OLFR1204__act
OLFR1223__act
OLFR1248__act
OLFR125__act
OLFR1274-PS__act
OLFR1283__act
OLFR1290__act
OLFR1298__act
OLFR1316__act
OLFR1325__act
OLFR140__act
OLFR1431__act
OLFR1471__act
OLFR1491__act
OLFR1495__act
OLFR153__act
OLFR1564__act
OLFR164__act
OLFR167__act
OLFR17__act
OLFR196__act
OLFR2__act
OLFR213__act
OLFR225__act
OLFR251__act
OLFR301__act
OLFR320__act
OLFR348__act
OLFR351__act
OLFR366__act
OLFR398__act
OLFR430__act
OLFR452__act
OLFR46__act
OLFR466__act
OLFR480__act
OLFR483__act
OLFR494__act
OLFR509__act
OLFR517__act
OLFR518__act
OLFR521__act
OLFR524__act
OLFR544__act
OLFR566__act
OLFR574__act
OLFR577__act
OLFR583__act
OLFR593__act
OLFR594__act
OLFR618__act
OLFR635__act
OLFR643__act
OLFR645__act
OLFR649__act
OLFR66__act
OLFR666__act
OLFR667__act
OLFR677__act
OLFR704__act
OLFR734__act
OLFR744__act
OLFR771__act
OLFR773__act
OLFR905__act
OLFR919__act
OLFR93__act
OLFR957__act
OPN1LW__act
OR10A4__act
OR11H4__act
OR13C2__act
OR1D2__act
OR2AT4__act
OR2M2__act
OR2T1__act
OR2T2__act
OR2T33__act
OR4C12__act
OR4X2__act
OR51A7__act
OR51B6__act
OR51F2__act
OR51G1__act
OR51J1__act
OR51T1__act
OR52E6__act
OR52I2__act
OR5AL1__act
OR5D18__act
OR5F1__act
OR5M1__act
OR5T3__act
OR6C68__act
OR6J1__act
OR6K3__act
OR7G1__act
OR8D4__act
ORMDL2__act
ORMDL3__act
OSGIN2__act
OTUB2__act
OXCT2__act
OXER1__act
P2RY6__act
PAIP2__act
PAK2__act
PAPD5__act
PAQR5__act
PARG__act
PCCA__act
PCDH1__act
PCDH20__act
PCDHA10__act
PCDHA4__act
PCDHA5__act
PCDHGA10__act
PCDHGA11__act
PCDHGB2__act
PCDHGB6__act
PCDHGC3__act
PCOLCE2__act
PCP4__act
PCX__act
PCYT1B__act
PDCL__act
PDE4B__act
PDE5A__act
PDE6B__act
PDIA6__act
PDK3__act
PDX1__act
PEBP1__act
PET112__act
PFDN5__act
PGGT1B__act
PHACTR3__act
PHEX__act
PHF14__act
PHLDB2__act
PHLDB3__act
PHYHIP__act
PHYKPL__act
PIAS3__act
PICALM__act
PIEZO2__act
PIGS__act
PIK3C2B__act
PIM2__act
PIP4P2__act
PIRA7__act
PITPNA__act
PKD1L2__act
PLA2G2D__act
PLA2G5__act
PLAC8L1__act
PLBD1__act
PLCD3__act
PLCH1__act
PLD2__act
PLEKHG4__act
PLLP__act
PLS1__act
PLXND1__act
PMM2__act
PNLDC1__act
POFUT2__act
POLH__act
POLR1B__act
POLR3E__act
POM121__act
POP1__act
POTEM__act
POU5F1__act
POU5F2__act
PPA1__act
PPAP2B__act
PPAP2C__act
PPFIBP1__act
PPIAL4A__act
PPIF__act
PPIL2__act
PPM1F__act
PPP1R12A__act
PPP1R3D__act
PPP3CB__act
PPP4R3C-PS__act
PPYR1__act
PRDM10__act
PRDM12__act
PREB__act
PRELID1__act
PREX2__act
PRF1__act
PRKCI__act
PRKCZ__act
PRKD2__act
PRNP__act
PRPH2__act
PRR15__act
PRR19__act
PRR22__act
PRR5L__act
PRSS48__act
PRUNE2__act
PSMB2__act
PTBP2__act
PTHLH__act
PTK2__act
PTPRN__act
PTRF__act
RAB20__act
RAB34__act
RAB3C__act
RAB3GAP2__act
RAB42__act
RAB44__act
RAB7A__act
RABGAP1L__act
RABL6__act
RAD52__act
RAD54B__act
RAE1__act
RAMP3__act
RANGRF__act
RAP2A__act
RAPH1__act
RAPTOR__act
RASAL1__act
RB1__act
RBM12B__act
RBM20__act
RBM26__act
RBM47__act
RBM48__act
RBMS2__act
RBMY1A1__act
RCL1__act
RCOR2__act
RETN__act
RFTN1__act
RGL4__act
RGS4__act
RGS5__act
RGS7__act
RHOBTB2__act
RIMBP3__act
RIN2__act
RING1__act
RLN1__act
RMND1__act
RNASE4__act
RNASE6__act
RNASEH1__act
RNASEK__act
RNASEL__act
RND2__act
RNF138__act
RNF146__act
RNF220__act
RNF31__act
RNF44__act
ROBO1__act
RPL36A__act
RPL7A__act
RPS23__act
RPS27A__act
RPS3A__act
RPS6KA4__act
RPS6KA5__act
RRAS__act
RSF1__act
RTL9__act
RTN3__act
RTRAF__act
RUBCNL__act
RUNX3__act
RWDD3__act
S100G__act
SAR1B__act
SARG__act
SAV1__act
SBF2__act
SC5D__act
SCN4A__act
SCRG1__act
SCRIB__act
SCYL3__act
SDHA__act
SDK2__act
SEC23B__act
SEC61G__act
SECISBP2__act
SEMA3E__act
SEPP1__act
SEPT3__act
SEPT4__act
SERPINA1D__act
SERPINA3__act
SERPINA5__act
SERPINA7__act
SERPINB8__act
SERPIND1__act
SERPINE1__act
SERTAD2__act
SESN1__act
SF1__act
SF3B2__act
SFMBT2__act
SFXN4__act
SGCB__act
SGCE__act
SGOL1__act
SHISA5__act
SIGMAR1__act
SIM1__act
SIMC1__act
SIT1__act
SLC10A7__act
SLC12A6__act
SLC12A8__act
SLC16A11__act
SLC17A1__act
SLC18A3__act
SLC22A16__act
SLC22A17__act
SLC23A3__act
SLC25A25__act
SLC25A29__act
SLC25A40__act
SLC25A42__act
SLC25A46__act
SLC28A2__act
SLC29A4__act
SLC34A3__act
SLC35A2__act
SLC38A8__act
SLC39A7__act
SLC3A1__act
SLC7A10__act
SLC9B1__act
SLCO4C1__act
SLITRK5__act
SLMO2__act
SLTM__act
SMAD6__act
SMIM4__act
SMPD3__act
SMURF1__act
SMYD2__act
SNAPC1__act
SNX1__act
SNX12__act
SNX18__act
SNX5__act
SOHLH1__act
SON__act
SP140L__act
SPATA13__act
SPATA8__act
SPATS2L__act
SPEG__act
SPG11__act
SPRN__act
SPRYD3__act
SPTB__act
SPTLC2__act
SRD5A1__act
SRGN__act
SRM__act
SRP54__act
SRPK2__act
SSR1__act
SSRP1__act
ST6GALNAC6__act
STK32A__act
STPG4__act
STT3B__act
STX12__act
SUGT1__act
SULT6B1__act
SURF2__act
SVBP__act
SWSAP1__act
SYCP3__act
SYNGR4__act
SYNPO__act
SYT9__act
SYVN1__act
TAF4B__act
TAL1__act
TBC1D23__act
TBC1D3H__act
TBC1D7__act
TBCCD1__act
TBL1X__act
TBL3__act
TCF25__act
TCF4__act
TCTEX1D2__act
TCTN1__act
TDRD6__act
TEC__act
TEPP__act
TES__act
TEX28__act
TEX35__act
TFIP11__act
TGFBR1__act
TGM4__act
TIA1__act
TIGD1__act
TIMM17B__act
TIMP3__act
TMA7__act
TMC1__act
TMCC1__act
TMCC2__act
TMCO2__act
TMEM102__act
TMEM127__act
TMEM128__act
TMEM132C__act
TMEM194B__act
TMEM214__act
TMEM270__act
TMEM68__act
TMEM88__act
TMPRSS11F__act
TMPRSS15__act
TNFAIP1__act
TNFRSF13B__act
TNFRSF21__act
TNFSF15__act
TNIP2__act
TNKS1BP1__act
TNS1__act
TOM1L1__act
TOM1L2__act
TOR1B__act
TP53__act
TP53TG3D__act
TPGS2__act
TPH2__act
TPPP2__act
TPSD1__act
TPST1__act
TPST2__act
TRA2A__act
TRADD__act
TRAF6__act
TRAPPC10__act
TRAV8-4__act
TRBC2__act
TREM1__act
TRH__act
TRIM23__act
TRIM50__act
TRIM67__act
TRIM68__act
TRIM73__act
TRIO__act
TRIP13__act
TRIR__act
TROVE2__act
TSEN34__act
TSLP__act
TSPAN11__act
TSPAN2__act
TSPOAP1__act
TSSK1B__act
TTC7A__act
TTC7B__act
TTF1__act
TTLL1__act
TTLL7__act
TUB__act
TUBA3E__act
TUBA4A__act
TUBD1__act
TULP4__act
TWF2__act
TXNDC12__act
TXNDC8__act
TXNRD3__act
TYSND1__act
TYW3__act
UACA__act
UBE2J2__act
UBE2V2__act
UBR2__act
UBXN2B__act
UBXN4__act
UCN3__act
UFC1__act
UGGT2__act
UGP2__act
UGT1A10__act
UGT1A3__act
UGT1A4__act
UGT2B34__act
UGT2B35__act
UGT2B7__act
UGT3A2__act
ULK3__act
UNC5C__act
UQCR10__act
URB2__act
UROS__act
USE1__act
USH1G__act
USP21__act
USP50__act
USP7__act
USP9X__act
UTP11L__act
UTP23__act
V5-4__act
VAMP2__act
VASN__act
VAT1L__act
VEGFD__act
VIPAS39__act
VNN3__act
VPS37A__act
VPS37D__act
VRK2__act
VSIG10L__act
VSIG4__act
VWC2L__act
WASHC2A__act
WDR12__act
WDR24__act
WDR33__act
WDR34__act
WDR53__act
WDR77__act
WDR86__act
WDR90__act
WFIKKN2__act
WISP3__act
WIZ__act
WNT4__act
WRNIP1__act
WSB2__act
XAGE2__act
XRN1__act
YBX1__act
YKT6__act
YME1L1__act
YPEL3__act
ZBED1__act
ZBED2__act
ZBED4__act
ZBTB17__act
ZBTB25__act
ZC3H12A__act
ZCCHC14__act
ZCCHC7__act
ZDHHC15__act
ZDHHC18__act
ZFPM2__act
ZFYVE27__act
ZNF140__act
ZNF219__act
ZNF311__act
ZNF322__act
ZNF337__act
ZNF35__act
ZNF41__act
ZNF468__act
ZNF530__act
ZNF589__act
ZNF622__act
ZNF623__act
ZNF638__act
ZNF648__act
ZNF677__act
ZNF681__act
ZNF695__act
ZNF713__act
ZNF746__act
ZNF8__act
ZNF814__act
ZNF862__act
ZNF865__act
ZNF878__act
ZPLD1__act
ZRANB3__act
ZRSR2__act
ZSCAN25__act
CEP126__inh
COLQ__inh
KRT79__inh
OLFR874__inh
OR3A1__inh
PNMT__inh
RGS16__inh
SOGA1__inh
SPTY2D1__inh
TRPV6__inh
ZNF12__inh
