1700061G19RIK__act
4930415L06RIK__act
AANAT__act
AARSD1__act
ABCA4__act
ABCB10__act
ABCB8__act
ABCD1__act
ABCF2__act
ABCG5__act
ACAT1__act
ACAT2__act
ACCS__act
ACKR4__act
ACOT6__act
ACP7__act
ACSL6__act
ACSM3__act
ACTL8__act
ACTR6__act
ADA__act
ADA2__act
ADAM29__act
ADAM32__act
ADAMTS16__act
ADCK1__act
ADD1__act
ADH4__act
ADRB1__act
ADRB3__act
AFDN__act
AFF1__act
AFF2__act
AGAP8__act
AGTR2__act
AIF1__act
AIFM1__act
AIMP1__act
AK6__act
AK9__act
AKAP17A__act
AKAP8__act
AKR1C2__act
AKR7A3__act
ALDH16A1__act
ALDH1A1__act
ALDOART1__act
ALG9__act
ALKBH8__act
AMER2__act
AMIGO1__act
AMTN__act
ANK1__act
ANKH__act
ANKRD10__act
ANKRD11__act
ANKRD12__act
ANKRD20A1__act
ANKRD26P1__act
ANKRD36C__act
ANKS4B__act
ANO6__act
ANP32B__act
ANXA2__act
ANXA4__act
AP5M1__act
AP5Z1__act
APEH__act
APOA2__act
APOBEC3A__act
APOL2__act
APP__act
ARFIP1__act
ARHGAP27__act
ARHGAP36__act
ARHGAP42__act
ARHGEF19__act
ARHGEF28__act
ARHGEF40__act
ARID1A__act
ARPC1A__act
ARPC2__act
ARRDC1__act
ARRDC4__act
ASAP2__act
ASIP__act
ASUN__act
ATF2__act
ATF7__act
ATOX1__act
ATP7A__act
ATP9B__act
ATRX__act
AVPI1__act
B3GAT2__act
B3GNT3__act
BAG3__act
BAHCC1__act
BATF3__act
BBC3__act
BCL2__act
BEST1__act
BICD1__act
BLOC1S3__act
BOK__act
BOLA2__act
BPGM__act
BPHL__act
BRD1__act
BRD2__act
BRD7__act
BRF1__act
BST1__act
BTAF1__act
BTBD19__act
BTN3A2__act
BTNL9__act
C11ORF52__act
C11ORF84__act
C14ORF2__act
C15ORF39__act
C15ORF54__act
C16ORF54__act
C16ORF58__act
C17ORF64__act
C18ORF8__act
C1ORF106__act
C1ORF186__act
C1ORF21__act
C1ORF86__act
C21ORF33__act
C21ORF58__act
C2ORF15__act
C2ORF42__act
C2ORF47__act
C3__act
C3ORF67__act
C4ORF33__act
C5ORF46__act
C6ORF106__act
C9ORF131__act
CA14__act
CAAP1__act
CACNG3__act
CALML4__act
CAMSAP2__act
CAP1__act
CAPN8__act
CARMIL1__act
CARNMT1__act
CASP10__act
CASP16__act
CAVIN2__act
CBR4__act
CCBL1__act
CCDC106__act
CCDC14__act
CCDC180__act
CCDC181__act
CCDC23__act
CCDC53__act
CCDC68__act
CCDC73__act
CCDC88A__act
CCDC88C__act
CCDC94__act
CCL13__act
CCL15-CCL14__act
CCL20__act
CCL3L1__act
CCL4L2__act
CCNT1__act
CD14__act
CD1C__act
CD209F__act
CD24__act
CD52__act
CD69__act
CD79B__act
CDC123__act
CDC14A__act
CDC27__act
CDC42EP4__act
CDC6__act
CDH26__act
CDHR5__act
CDK2AP1__act
CDKL2__act
CDR2__act
CDV3__act
CDX1__act
CDY1__act
CDYL__act
CEACAM19__act
CECR2__act
CEND1__act
CENPC__act
CENPL__act
CEP57L1__act
CEP70__act
CER1__act
CES1__act
CES3__act
CETN2__act
CETP__act
CFAP100__act
CGRRF1__act
CHCHD2P9__act
CHN1__act
CHRFAM7A__act
CHRNA6__act
CHRNA9__act
CHRNB2__act
CHRNE__act
CHST11__act
CHST2__act
CHTF8__act
CHUK__act
CITED4__act
CLCN1__act
CLEC2D__act
CLEC3A__act
CLEC3B__act
CLEC4A__act
CLN8__act
CLPSL1__act
CLTCL1__act
CMA1__act
CMBL__act
CMTM1__act
CNIH4__act
CNMD__act
CNNM1__act
CNOT3__act
CNOT9__act
COA6__act
COL4A5__act
COL6A3__act
COL6A5__act
COLEC11__act
COMMD4__act
COPA__act
COPS3__act
COPS7A__act
COQ4__act
CORO2B__act
COTL1__act
COX11__act
COX4I1__act
COX5A__act
COX6A1P2__act
COX6A2__act
COX7A2__act
COX7C__act
CPEB2__act
CPLX1__act
CPNE3__act
CPNE6__act
CPSF3L__act
CRB3__act
CREBBP__act
CREBL2__act
CRHBP__act
CRLF2__act
CRLF3__act
CROCC__act
CRTAP__act
CRTC1__act
CRYGA__act
CSHL1__act
CSNK1A1__act
CSRP1__act
CTAGE6__act
CTSH__act
CTSZ__act
CUTA__act
CXCR5__act
CXORF27__act
CYP1A2__act
CYP26A1__act
CYP27B1__act
CYP2C55__act
CYP2D7__act
CYP3A11__act
CYP3A7__act
CYP46A1__act
CYSTM1__act
DAAM1__act
DCAF15__act
DCBLD1__act
DCBLD2__act
DCK__act
DCLK3__act
DCLRE1B__act
DCT__act
DDX17__act
DDX27__act
DDX28__act
DDX46__act
DDX55__act
DENND2D__act
DENND6A__act
DEPDC1B__act
DEPTOR__act
DFNA5__act
DGKH__act
DGKQ__act
DHH__act
DHRS7B__act
DHX36__act
DMPK__act
DNA2__act
DNAH10__act
DNAH5__act
DNAH6__act
DNAI2__act
DNAJC25__act
DNAJC30__act
DNASE1L3__act
DNTTIP2__act
DPT__act
DPYSL2__act
DRAXIN__act
DSP__act
DSTN__act
DUSP11__act
DUSP6__act
DUX4L2__act
DUX4L4__act
E2F5__act
E2F6__act
EBF1__act
ECEL1__act
EDNRA__act
EEF1A1P5__act
EEFSEC__act
EFCAB9__act
EGLN3__act
EHD2__act
EHD4__act
EHMT1__act
EID3__act
EIF2S1__act
EIF2S3L__act
EIF3I__act
EIF4G3__act
ELOC__act
ELOF1__act
EMB__act
EMC3__act
EMILIN1__act
EML3__act
EN1__act
ENAH__act
ENKUR__act
ENOSF1__act
EPHA1__act
EPHA4__act
EPM2A__act
ERBB3__act
ERCC3__act
ERGIC2__act
ERICH3__act
ERO1B__act
ERVMER34-1__act
ESM1__act
ESRRB__act
ETFBKMT__act
ETNPPL__act
EVPL__act
EXOSC2__act
F7__act
F8A3__act
FAAH__act
FABP2__act
FABP5__act
FABP6__act
FABP9__act
FAHD1__act
FAM103A1__act
FAM110C__act
FAM114A2__act
FAM131B__act
FAM153A__act
FAM171A2__act
FAM171B__act
FAM188A__act
FAM195A__act
FAM19A3__act
FAM20B__act
FAM214B__act
FAM21B__act
FAM58A__act
FAM90A1__act
FANCD2OS__act
FARS2__act
FASTK__act
FASTKD1__act
FBP2__act
FBXL16__act
FBXL17__act
FBXL19__act
FBXO27__act
FBXW10__act
FCER1A__act
FCGR3A__act
FCMR__act
FCRL1__act
FDPS__act
FEM1A__act
FEM1B__act
FGD4__act
FGF17__act
FGL1__act
FIBP__act
FKBP1A__act
FLAD1__act
FLII__act
FLJ00017__act
FMO3__act
FOCAD__act
FOXJ2__act
FRMD6__act
FRMD8__act
FSTL5__act
FUT6__act
FUT9__act
FXYD3__act
FZD3__act
GABRA1__act
GABRB2__act
GALK2__act
GALNTL5__act
GALR1__act
GAN__act
GANC__act
GAPDH__act
GATC__act
GBE1__act
GDPD1__act
GFRA1__act
GGT6__act
GGTLC2__act
GHRH__act
GIMAP2__act
GINS4__act
GIT1__act
GLB1L2__act
GLRA3__act
GLRX2__act
GLTPD1__act
GM13306__act
GM21586__act
GM2506__act
GM5415__act
GNGT1__act
GNL2__act
GNRH1__act
GPALPP1__act
GPATCH11__act
GPI__act
GPR123__act
GPR144__act
GPR155__act
GPR21__act
GPR22__act
GPR37L1__act
GPR63__act
GPR75-ASB3__act
GPR83__act
GPRC5C__act
GPT__act
GPX8__act
GRAMD2B__act
GRAPL__act
GRASP__act
GRIK4__act
GRIN2B__act
GRK4__act
GRK5__act
GRM7__act
GSK3B__act
GSPT2__act
GSR__act
GSTA5__act
GSTM7__act
GSTT2B__act
GTSF1__act
GTSF1L__act
GUCA2B__act
H1FOO__act
H2AFX__act
H2AL1C__act
H2AL1I__act
H2BFWT__act
HAUS8__act
HAVCR1__act
HBM__act
HBZ__act
HCLS1__act
HCRT__act
HCST__act
HDAC11__act
HDAC6__act
HECTD1__act
HEPACAM2__act
HEXIM1__act
HGSNAT__act
HHIP__act
HHLA3__act
HIAT1__act
HIC2__act
HIST1H1D__act
HIST2H2AA1__act
HIST2H3PS2__act
HLA-A__act
HLA-DQB2__act
HMGCL__act
HNRNPA0__act
HOXA4__act
HOXD13__act
HPCAL1__act
HPS4__act
HPX__act
HR__act
HS3ST3A1__act
HSD17B8__act
HSF2__act
HSF2BP__act
HSP90AA5P__act
HSPA4L__act
HSPE1__act
HTR1A__act
HYAL6__act
IBA57__act
ICAM2__act
ICOSLG__act
IDE__act
IDH3B__act
IFI30__act
IFIT1B__act
IFLTD1__act
IFNA2__act
IFNA5__act
IFNB1__act
IFNE__act
IFT172__act
IGF2BP1__act
IGFL2__act
IGKV1-16__act
IL17D__act
IL17RD__act
IL2RA__act
IL31__act
IL4I1__act
ILF2__act
INAVA__act
INHA__act
INHBE__act
INMT__act
INSM1__act
IP6K2__act
IQCB1__act
IRS2__act
IRX3__act
IRX6__act
ISL2__act
ISX__act
ITGA10__act
ITGB1BP2__act
ITGB2__act
ITGB4__act
ITIH4__act
ITK__act
ITSN1__act
IWS1__act
J7MDF2__act
JAK3__act
JMJD8__act
KANK4__act
KBTBD11__act
KBTBD6__act
KCNA1__act
KCNA4__act
KCNC1__act
KCNE3__act
KCNG4__act
KCNH2__act
KCNJ1__act
KCNJ14__act
KCNJ3__act
KCNK1__act
KCNK5__act
KCNK6__act
KCNS1__act
KCTD17__act
KCTD5__act
KDF1__act
KDM5A__act
KIAA0040__act
KIAA0391__act
KIAA0895__act
KIAA1033__act
KIAA1328__act
KIAA1377__act
KIAA1549L__act
KIAA1731__act
KIAA1841__act
KIDINS220__act
KIF16B__act
KIF21A__act
KIF4B__act
KIR3DL3__act
KIRREL3__act
KLF3__act
KLHDC10__act
KLHL1__act
KLHL17__act
KLHL5__act
KLK1B26__act
KLRB1__act
KLRC1__act
KPNA2__act
KPNA6__act
KRT75__act
KRTAP4-11__act
KRTAP9-3__act
KY__act
LACC1__act
LAMB4__act
LAP3__act
LASP1__act
LHX4__act
LIAS__act
LILRA4__act
LILRB2__act
LIMK1__act
LIMS2__act
LINC00312__act
LINC00482__act
LIPF__act
LIPG__act
LIX1L__act
LLGL2__act
LMAN1L__act
LMBRD1__act
LMO2__act
LOC102723996__act
LOC107987479__act
LOXL4__act
LPCAT3__act
LPIN1__act
LRIG1__act
LRP11__act
LRP5L__act
LRRC27__act
LRRC37A3__act
LRRC39__act
LRRC3C__act
LRRC7__act
LRRC74A__act
LRRC8A__act
LSM10__act
LSM2__act
LSM3__act
LTA__act
LYPD2__act
LYPD5__act
LYRM5__act
MACF1__act
MAFA__act
MAFK__act
MAGT1__act
MAMDC2__act
MAOA__act
MAP2__act
MAP3K19__act
MAP3K2__act
MAPKAPK2__act
MASP1__act
MCM3AP__act
MCMBP__act
MCMDC2__act
MED7__act
MED8__act
MEF2BNB__act
MEIOB__act
MELK__act
MESP1__act
METTL1__act
METTL21A__act
METTL2A__act
MFAP3__act
MFSD4A__act
MFSD9__act
MGRN1__act
MICALL2__act
MIDN__act
MLLT3__act
MLPH__act
MMD2__act
MMP24__act
MMP7__act
MMP8__act
MOB1B__act
MOXD1__act
MRAS__act
MRO__act
MROH2B__act
MRPL10__act
MRPL43__act
MRPS18B__act
MRPS25__act
MRTO4__act
MT-RNR2__act
MT1F__act
MTERFD3__act
MTIF2__act
MTR__act
MTX2__act
MTX3__act
MUC5AC__act
MYB__act
MYCBPAP__act
MYL7__act
MYLK4__act
MYLPF__act
MYO10__act
MYO18A__act
MYOCD__act
MYZAP__act
N6AMT2__act
NABP1__act
NACAP1__act
NANOG__act
NAP1L5__act
NBPF12__act
NCKIPSD__act
NCOA7__act
NDUFA11__act
NDUFAF1__act
NDUFS3__act
NEK5__act
NEK8__act
NEPRO__act
NETO2__act
NEURL1B__act
NFATC2__act
NID2__act
NINL__act
NKX1-1__act
NKX1-2__act
NKX3-2__act
NLRP5__act
NMD3__act
NME2__act
NME5__act
NME6__act
NOS1AP__act
NPBWR2__act
NPC1__act
NPHP4__act
NPRL3__act
NQO2__act
NSD1__act
NSG2__act
NSMF__act
NT5C__act
NT5DC1__act
NT5DC2__act
NUBP1__act
NUDT9__act
NUP210L__act
NUP35__act
NUP88__act
NUPR1L__act
NXF3__act
NXNL1__act
OAS1G__act
OAZ1__act
OCIAD1__act
OLFML2B__act
OLFR1009__act
OLFR1076__act
OLFR1094__act
OLFR1123__act
OLFR1124__act
OLFR116__act
OLFR1164__act
OLFR1223__act
OLFR1225__act
OLFR123__act
OLFR1262__act
OLFR1264__act
OLFR1265__act
OLFR1274-PS__act
OLFR1277__act
OLFR1288__act
OLFR129__act
OLFR1294__act
OLFR1303__act
OLFR1330__act
OLFR135__act
OLFR1355__act
OLFR137__act
OLFR1395__act
OLFR1396__act
OLFR141__act
OLFR1416__act
OLFR1418__act
OLFR145__act
OLFR1484__act
OLFR1497__act
OLFR1510__act
OLFR1511__act
OLFR172__act
OLFR201__act
OLFR204__act
OLFR248__act
OLFR279__act
OLFR332__act
OLFR380__act
OLFR402__act
OLFR424__act
OLFR437__act
OLFR444__act
OLFR447__act
OLFR453__act
OLFR460__act
OLFR462__act
OLFR517__act
OLFR550__act
OLFR572__act
OLFR578__act
OLFR601__act
OLFR620__act
OLFR64__act
OLFR640__act
OLFR65__act
OLFR651__act
OLFR698__act
OLFR734__act
OLFR765__act
OLFR801__act
OLFR802__act
OLFR803__act
OLFR804__act
OLFR812__act
OLFR829__act
OLFR834__act
OLFR860__act
OLFR92__act
OLFR958__act
OLFR959__act
OLFR961__act
OLFR963__act
OR10C1__act
OR11H4__act
OR12D1__act
OR13D1__act
OR13F1__act
OR14A2__act
OR1D5__act
OR1E2__act
OR1M1__act
OR2AG2__act
OR2M2__act
OR2T1__act
OR2T4__act
OR2W1__act
OR4A15__act
OR4C46__act
OR4F5__act
OR4K17__act
OR4M2__act
OR4X1__act
OR51A4__act
OR51M1__act
OR52E8__act
OR52K2__act
OR52N4__act
OR52N5__act
OR52Z1__act
OR56A1__act
OR5B17__act
OR5M1__act
OR6K2__act
OR6V1__act
OR7A5__act
OR8B2__act
OS9__act
OSBPL5__act
OTOP3__act
OVGP1__act
P2RX1__act
P2RX2__act
P2RX4__act
P2RX5-TAX1BP3__act
P4HA2__act
P4HA3__act
P4HB__act
PAAF1__act
PAIP2B__act
PANK1__act
PANX1__act
PAPPA__act
PARP14__act
PAX2__act
PCDH1__act
PCDHA9__act
PCIF1__act
PCMTD2__act
PCNP__act
PCSK4__act
PDCD10__act
PDCD11__act
PDDC1__act
PDE6H__act
PDIA3__act
PDLIM4__act
PDRG1__act
PDSS2__act
PECR__act
PEX10__act
PFDN2__act
PFKFB2__act
PGAM5__act
PGP__act
PHACTR4__act
PHKG2__act
PIAS1__act
PIAS3__act
PICALM__act
PIK3R3__act
PIM1__act
PINX1__act
PKD1__act
PKD2L1__act
PLA2G10__act
PLCB3__act
PLCD3__act
PLCH2__act
PLEKHJ1__act
PLEKHM1__act
PLIN3__act
PLK2__act
PLLP__act
PLPPR1__act
PLSCR2__act
PLXDC1__act
PLXDC2__act
PMP2__act
PNPO__act
POLA1__act
POLDIP2__act
POLE4__act
POLR2D__act
POLR2J__act
POLR3K__act
POP5__act
POSTN__act
POTED__act
PPA1__act
PPCS__act
PPIL1__act
PPP1R11__act
PPP1R12B__act
PPP1R13B__act
PPP1R14A__act
PPP1R3A__act
PPP2CB__act
PPP2R2C__act
PPP3R1__act
PPP3R2__act
PPP4R3B__act
PPP6R2__act
PQLC1__act
PRC1__act
PRDM7__act
PRKCI__act
PRKDC__act
PRL__act
PRODH__act
PROSER1__act
PROSER3__act
PRR23B__act
PRR3__act
PRR35__act
PRRX2__act
PRSS38__act
PRSS54__act
PSD4__act
PSEN1__act
PTAFR__act
PTBP2__act
PTF1A__act
PTGER4__act
PTGIS__act
PTHLH__act
PTMA__act
PTPRA__act
PTPRB__act
PTPRK__act
PTPRN2__act
PTPRS__act
PTPRU__act
PUM2__act
PVRL4__act
PYCR2__act
PYROXD1__act
PYY__act
R3HDM4__act
RAB3IL1__act
RAB7B__act
RABL6__act
RAD1__act
RAD51AP2__act
RAG1__act
RALB__act
RALGPS1__act
RALGPS2__act
RAP2C__act
RAPGEF2__act
RASSF5__act
RBBP4__act
RBM10__act
RBM28__act
RBM47__act
RBM6__act
RBMY1J__act
RBP3__act
RCSD1__act
RDH8__act
RFESD__act
RFPL2__act
RFX6__act
RFXAP__act
RGPD8__act
RGS21__act
RGS4__act
RGS9BP__act
RHEBL1__act
RHNO1__act
RHO__act
RHOT1__act
RIC1__act
RIC8A__act
RILPL1__act
RLBP1__act
RNASE1__act
RNASE11__act
RNF113B__act
RNF125__act
RNF165__act
RNF168__act
RNF182__act
RNF187__act
RNF19B__act
RNF207__act
RNF216__act
RNMTL1__act
ROPN1L__act
RP1L1__act
RPL10L__act
RPL13A__act
RPL34__act
RPL35A__act
RPLP2__act
RPN2__act
RPP25__act
RPS13__act
RPS14__act
RPS6KB1__act
RTTN__act
RUBCNL__act
RUFY1__act
RYBP__act
S100A5__act
S100A7A__act
SAA1__act
SAFB__act
SART1__act
SASS6__act
SAT2__act
SCAMP5__act
SCAND1__act
SCARA3__act
SCARA5__act
SCARF1__act
SCG5__act
SCGB1D4__act
SCNN1D__act
SCUBE3__act
SDR39U1__act
SDR42E2__act
SEC22A__act
SECTM1__act
SELPLG__act
SEMA4D__act
SENP8__act
SEPP1__act
SERPINA1B__act
SERPINB5__act
SERTAD3__act
SESN3__act
SET__act
SETD3__act
SETD8__act
SFN__act
SGPP1__act
SH2D4A__act
SH3BGRL3__act
SH3BP1__act
SH3BP5__act
SH3GL2__act
SH3KBP1__act
SHCBP1__act
SHFM1__act
SHISA3__act
SHOX__act
SHROOM1__act
SIGLEC9__act
SIGMAR1__act
SIPA1L1__act
SIRT6__act
SIX5__act
SIX6__act
SLC10A6__act
SLC16A14__act
SLC16A7__act
SLC17A7__act
SLC23A1__act
SLC25A13__act
SLC25A25__act
SLC26A11__act
SLC26A8__act
SLC27A3__act
SLC2A10__act
SLC2A6__act
SLC30A7__act
SLC34A1__act
SLC34A2__act
SLC35A4__act
SLC38A2__act
SLC38A5__act
SLC39A3__act
SLC44A3__act
SLC4A1__act
SLC4A10__act
SLC6A18__act
SLCO1B7__act
SLCO4C1__act
SLMAP__act
SMEK1__act
SMIM12__act
SMRP1__act
SMTNL1__act
SMYD3__act
SMYD4__act
SMYD5__act
SNAP29__act
SOX1__act
SOX13__act
SPATA20__act
SPATA22__act
SPATA6L__act
SPATS2__act
SPCS1__act
SPECC1L__act
SPHK1__act
SPOCK1__act
SPOUT1__act
SPP2__act
SPRR2G__act
SRSF5__act
SSFA2__act
SSPN__act
SSX1__act
SSX7__act
ST3GAL2__act
STEAP1__act
STK31__act
STK32A__act
STK35__act
STK40__act
STRA13__act
STRIP1__act
STT3B__act
STUB1__act
STX1A__act
STX1B__act
STXBP3__act
SUCNR1__act
SULF2__act
SUV39H1__act
SV2C__act
SYCP1__act
SYNDIG1__act
SYT14__act
SYT6__act
TADA2A__act
TAF8__act
TAOK3__act
TARS2__act
TASP1__act
TBC1D10C__act
TBC1D22A__act
TBC1D7-LOC100130357__act
TBCA__act
TBCB__act
TBCC__act
TCEAL5__act
TCEAL8__act
TCF7L1__act
TDP1__act
TDRD1__act
TENM2__act
TFEB__act
TFF1__act
TGFBI__act
TGM5__act
TIAL1__act
TIMP1__act
TIMP4__act
TJP1__act
TLR5__act
TM7SF2__act
TM9SF3__act
TMC5__act
TMCC2__act
TMCO1__act
TMCO6__act
TMED7__act
TMEM119__act
TMEM123__act
TMEM131__act
TMEM134__act
TMEM138__act
TMEM160__act
TMEM19__act
TMEM25__act
TMEM253__act
TMEM261__act
TMPPE__act
TMTC1__act
TMUB2__act
TMX2__act
TNFRSF17__act
TNFSF12__act
TOLLIP__act
TOMM7__act
TOR1B__act
TP53I3__act
TPM1__act
TPRKB__act
TRAF3__act
TRAF7__act
TRAP1__act
TRAPPC6A__act
TRIAP1__act
TRIB2__act
TRIL__act
TRIM61__act
TRIM64C__act
TRIM72__act
TRIOBP__act
TRMO__act
TRMT10B__act
TRMT2A__act
TRMT61B__act
TRPC4AP__act
TRPM2__act
TRPV1__act
TRY10__act
TSEN34__act
TSGA10__act
TSGA10IP__act
TSNAX__act
TSPYL1__act
TSSC1__act
TTLL13__act
TTLL4__act
TTLL7__act
TTLL9__act
TUBA3A__act
TUBB4A__act
TXNL4B__act
TYMSOS__act
TYROBP__act
UBAC2__act
UBE2E2__act
UBE2S__act
UBL5__act
UBQLN3__act
UBR1__act
UCHL1__act
UGT1A5__act
UNC13C__act
UNC5A__act
UPF1__act
UPK3BL2__act
USF3__act
USP15__act
USP17L24__act
USP17L25__act
USP33__act
USP34__act
USP51__act
UTP4__act
V3-3__act
V4-2__act
V5-4__act
VAT1L__act
VEGF__act
VILL__act
VIP__act
VNN3__act
VPS25__act
VPS37A__act
VPS54__act
VSIG1__act
VSX1__act
VWA5B2__act
VWDE__act
WASL__act
WBP11__act
WBSCR22__act
WDR16__act
WDR18__act
WDR24__act
WDR26__act
WDR59__act
WDR60__act
WDR63__act
WDR7__act
WDR74__act
WWC3__act
XPNPEP3__act
XRCC3__act
YAP1__act
YME1L1__act
ZBTB12__act
ZBTB38__act
ZBTB46__act
ZC3H6__act
ZCCHC6__act
ZDHHC11__act
ZFAND1__act
ZFYVE16__act
ZHX2__act
ZKSCAN3__act
ZMIZ1__act
ZMYND19__act
ZNF174__act
ZNF185__act
ZNF239__act
ZNF28__act
ZNF32__act
ZNF334__act
ZNF346__act
ZNF350__act
ZNF383__act
ZNF384__act
ZNF426__act
ZNF443__act
ZNF473__act
ZNF502__act
ZNF514__act
ZNF560__act
ZNF563__act
ZNF569__act
ZNF594__act
ZNF600__act
ZNF614__act
ZNF648__act
ZNF658B__act
ZNF689__act
ZNF71__act
ZNF727__act
ZNF74__act
ZNF746__act
ZNF79__act
ZPR1__act
ZSCAN10__act
ZSCAN21__act
ATP6V0A4__inh
CHRNB4__inh
DCTN4__inh
IMPAD1__inh
KIF12__inh
PALM3__inh
RRP7A__inh
SLC39A14__inh
SPICE1__inh
