AASDHPPT__act
ABCA3__act
ABHD6__act
ABRA__act
ACACB__act
ACAT2__act
ACD__act
ACN9__act
ACOT13__act
ACSM3__act
ACTN2__act
ACTR2__act
ACVR2B__act
ACYP1__act
ADAM10__act
ADAMTS19__act
ADAMTS2__act
ADAMTSL4__act
ADD2__act
ADORA2A__act
AEBP2__act
AFMID__act
AFP__act
AGAP2__act
AGAP7P__act
AGAP8__act
AGMO__act
AGO4__act
AHSA2__act
AJUBA__act
AK8__act
AKR1B3__act
AKT3__act
ALDH7A1__act
ALG13__act
ALPK3__act
ALPPL2__act
AMACR__act
AMBRA1__act
AMY2A__act
ANAPC2__act
ANGEL1__act
ANK1__act
ANK2__act
ANK3__act
ANKRD1__act
ANKRD45__act
ANXA2P2__act
ANXA6__act
AOC1__act
AOC2__act
AOX2__act
AP1G1__act
AP1S3__act
AP2M1__act
AP4M1__act
APC__act
APOA1BP__act
APOE__act
APOO__act
ARF6__act
ARFIP1__act
ARGLU1__act
ARHGAP18__act
ARHGAP42__act
ARHGEF11__act
ARHGEF17__act
ARID3B__act
ARL5B__act
ARL8B__act
ARMCX5__act
ARSB__act
ASB13__act
ASB5__act
ASCL5__act
ASPSCR1__act
ATAD1__act
ATG13__act
ATG9A__act
ATP13A4__act
ATP1B1__act
ATP5B__act
ATP5G3__act
ATP6V1G3__act
ATXN3L__act
AUP1__act
AVIL__act
AVPI1__act
AWAT1__act
AZIN1__act
AZIN2__act
BATF2__act
BAZ1B__act
BAZ2B__act
BBS1__act
BCDIN3D__act
BCL2A1__act
BICC1__act
BIN2__act
BIRC6__act
BIRC8__act
BLOC1S6__act
BMI1__act
BMPER__act
BMS1__act
BMT2__act
BNC1__act
BOD1L1__act
BORCS5__act
BPGM__act
BPIFB2__act
BRAP__act
BRD8__act
BRPF1__act
BRWD3__act
BYSL__act
C11ORF52__act
C12ORF23__act
C12ORF40__act
C12ORF5__act
C14ORF105__act
C16ORF72__act
C16ORF78__act
C17ORF80__act
C17ORF82__act
C17ORF89__act
C19ORF25__act
C19ORF48__act
C19ORF60__act
C19ORF70__act
C1ORF111__act
C1ORF116__act
C1ORF162__act
C1ORF94__act
C1QL3__act
C1QTNF4__act
C1QTNF7__act
C1QTNF8__act
C22ORF43__act
C3ORF83__act
C4BP__act
C4ORF27__act
C6ORF201__act
C9ORF114__act
C9ORF16__act
C9ORF89__act
C9ORF96__act
CADM1__act
CADM4__act
CALCRL__act
CALY__act
CAMK1D__act
CAPN1__act
CAPN15__act
CAPN2__act
CARHSP1__act
CARKD__act
CAV2__act
CAVIN2__act
CBARP__act
CBLB__act
CBLN3__act
CCDC120__act
CCDC135__act
CCDC15__act
CCDC185__act
CCDC198__act
CCDC65__act
CCDC85B__act
CCDC85C__act
CCDC89__act
CCDC96__act
CCER1__act
CCL11__act
CCL20__act
CCL3L1__act
CCL3L3__act
CCL7__act
CCNB2__act
CCP110__act
CCT8__act
CD1C__act
CD22__act
CD53__act
CD83__act
CD9__act
CD93__act
CD97__act
CDAN1__act
CDC20__act
CDC34__act
CDC73__act
CDH19__act
CEACAM3__act
CEACAM8__act
CECR5__act
CENPF__act
CEP104__act
CEP55__act
CEP95__act
CERKL__act
CERS4__act
CERS5__act
CES2__act
CETN3__act
CFAP47__act
CFDP1__act
CGA__act
CHAF1A__act
CHAT__act
CHD1__act
CHD4__act
CHST12__act
CHST15__act
CHST7__act
CIDEC__act
CLCN7__act
CLDN2__act
CLEC4B2__act
CLEC4N__act
CLEC6A__act
CLK1__act
CLK2__act
CLTA__act
CLUAP1__act
CMTR2__act
CNOT3__act
CNTD1__act
COASY__act
COG5__act
COL8A1__act
COPG1__act
COQ3__act
COX16__act
COX5A__act
CPA3__act
CPA4__act
CPB1__act
CPE__act
CPNE6__act
CREB3L2__act
CRY1__act
CRYAA__act
CRYBA4__act
CRYGB__act
CRYL1__act
CSAD__act
CSGALNACT2__act
CSNK1A1__act
CSTF2__act
CTAGE1__act
CTAGE5__act
CTSS__act
CXCR4__act
CYB5R3__act
CYBB__act
CYCS__act
CYP21A2__act
CYP2C50__act
CYP3A44__act
DACT2__act
DARS__act
DAZ3__act
DBNL__act
DCAF4L1__act
DCC__act
DCLRE1C__act
DCP1B__act
DDX21__act
DENND4C__act
DGCR6L__act
DHDDS__act
DHPS__act
DHX34__act
DIO3__act
DKFZP686F0183__act
DKFZP686K04147__act
DKFZP781H1715__act
DKK3__act
DLG5__act
DLL1__act
DLX3__act
DMKN__act
DMRTC1__act
DMXL2__act
DNAH1__act
DNAH3__act
DNAI1__act
DOCK4__act
DRAP1__act
DRG1__act
DRGX__act
DUSP23__act
DUX4L3__act
DUX4L5__act
DXO__act
DYNLL2__act
DYNLRB1__act
E2F8__act
EBAG9__act
ECI1__act
EDEM2__act
EEF1A1__act
EEF1AKMT1__act
EEF1E1__act
EFCAB13__act
EFCC1__act
EFHB__act
EFHC1__act
EFNA2__act
EFNA4__act
EFS__act
EFTUD1__act
EGFR__act
EIF2A__act
EIF2B1__act
EIF3F__act
ELAVL1__act
ELF4__act
ELP1__act
EMC9__act
EME2__act
EMG1__act
EMILIN3__act
EML3__act
EMP1__act
EPO__act
EPS8__act
ERLEC1__act
ERMN__act
ERO1L__act
ERP27__act
ERP29__act
ERRFI1__act
ERVW-1__act
ESAM__act
ESYT3__act
ETFB__act
ETFDH__act
ETV3__act
EXOSC10__act
EXTL2__act
F10__act
FAAH__act
FAAP100__act
FABP2__act
FAM102B__act
FAM104B__act
FAM133B__act
FAM135A__act
FAM169A__act
FAM208A__act
FAM219A__act
FAM241A__act
FAM241B__act
FAM3D__act
FAM49A__act
FAM89A__act
FAM98B__act
FANCD2__act
FANCE__act
FANCI__act
FASTK__act
FASTKD1__act
FASTKD3__act
FBRS__act
FBXL15__act
FBXL5__act
FBXO11__act
FBXO25__act
FBXO45__act
FCGR1A__act
FCGR3A__act
FCN1__act
FDFT1__act
FDX2__act
FEM1B__act
FGF22__act
FGF3__act
FHL1__act
FIP1L1__act
FIS1__act
FKRP__act
FLAD1__act
FLI1__act
FLJ00404__act
FLYWCH1__act
FMNL2__act
FNBP1__act
FOXC2__act
FOXD4__act
FOXD4L2__act
FOXE3__act
FOXN2__act
FOXO1__act
FOXP2__act
FOXR1__act
FOXRED2__act
FPGS__act
FRMD6__act
FRMD8__act
FRY__act
FSHB__act
FSIP1__act
FSTL3__act
FXYD1__act
FZD7__act
G6PD__act
G6PD2__act
GAB1__act
GABARAPL1__act
GABRQ__act
GALK1__act
GANC__act
GAPDHS__act
GAREM1__act
GAREML__act
GATAD1__act
GATSL2__act
GBA__act
GBP5__act
GCG__act
GCH1__act
GCLC__act
GCM2__act
GDF6__act
GDF7__act
GDPD1__act
GET4__act
GFER__act
GGA3__act
GIMAP4__act
GINS4__act
GJC1__act
GLMN__act
GLMP__act
GLRA4__act
GLYAT__act
GM10705__act
GMFG__act
GML__act
GNB1L__act
GNG4__act
GNGT2__act
GOLGA6C__act
GOLGA6L20__act
GOLGA8J__act
GOLGA8N__act
GOSR1__act
GPATCH11__act
GPBP1L1__act
GPC3__act
GPC5__act
GPC6__act
GPHB5__act
GPN1__act
GPR108__act
GPR133__act
GPR137__act
GPR64__act
GPR78__act
GPR87__act
GPR89B__act
GPRC5A__act
GPRIN2__act
GPT__act
GPX5__act
GPX7__act
GRK4__act
GSX2__act
GTPBP10__act
GUCA2A__act
H1FX__act
H2-M9__act
H2-T3__act
H2AFY__act
H2AL1B__act
H2AL1I__act
H2AL1O__act
H2BFS__act
HAUS1__act
HCN2__act
HDDC3__act
HEATR5A__act
HECTD4__act
HEL-S-103__act
HELB__act
HELQ__act
HEMGN__act
HEPH__act
HES7__act
HEY1__act
HGH1__act
HHAT__act
HIF1A__act
HINT3__act
HIST1H2BA__act
HIST1H2BJ__act
HIST1H4K__act
HIST2H2BC__act
HLA-H__act
HMGCL__act
HNRNPA0__act
HNRNPCL2__act
HOXA11__act
HOXA4__act
HOXA6__act
HOXB8__act
HOXC10__act
HOXC6__act
HOXD12__act
HP__act
HPGDS__act
HR__act
HRH1__act
HS3ST2__act
HS6ST3__act
HSD17B11__act
HSF1__act
HSP90AB3P__act
HSP90AB4P__act
HYLS1__act
IBSP__act
ICAM4__act
IFI16__act
IFI30__act
IFIT3__act
IFNA21__act
IFT46__act
IFT74__act
IGHV2-70__act
IGHV3-33__act
IGHV7-81__act
IGKV1-39__act
IGKV2D-28__act
IGLC2__act
IGLV3-21__act
IHH__act
IL13__act
IL13RA1__act
IL17RB__act
IL1RAPL1__act
IL26__act
IMMP2L__act
INAVA__act
INSM1__act
INTS13__act
IPMK__act
IQCA1__act
IQSEC2__act
IRF2__act
IRGC__act
ITFG2__act
ITGAE__act
ITGAM__act
ITPKA__act
IZUMO2__act
JAKMIP3__act
JCHAIN__act
JHY__act
JMJD7-PLA2G4B__act
JPH1__act
JRK__act
JUND__act
KANK1__act
KAT6A__act
KBTBD7__act
KCNAB3__act
KCNJ14__act
KCNJ4__act
KCNK13__act
KCNK16__act
KCTD4__act
KDELC2__act
KDM4B__act
KIAA0247__act
KIAA0355__act
KIAA1549L__act
KIF22__act
KIF7__act
KIFAP3__act
KLK1B8__act
KLK2__act
KRT17__act
KRT36__act
KRT71__act
KRT79__act
KRTAP5-6__act
KTN1__act
L2HGDH__act
LAMP1__act
LAMP2__act
LANCL3__act
LAPTM4B__act
LARP6__act
LAS1L__act
LBX1__act
LCMT1__act
LCN1__act
LEG1__act
LGALS7B__act
LGI1__act
LIAT1__act
LILRB2__act
LIMS2__act
LIN7A__act
LINGO4__act
LMO1__act
LOC102724428__act
LOC107987478__act
LOXHD1__act
LPIN3__act
LRP5L__act
LRPAP1__act
LRRC18__act
LRRC49__act
LRTM1__act
LSMEM2__act
LTN1__act
LVRN__act
LXN__act
LYPD2__act
LYRM1__act
LYST__act
LZTR1__act
M1AP__act
MAB21L3__act
MADD__act
MAGEA11__act
MAGEA12__act
MAN1A1__act
MANBA__act
MANBAL__act
MANEAL__act
MAP1LC3A__act
MAP3K15__act
MAP3K5__act
MAP4K2__act
MAP6D1__act
MAP7D2__act
MAPK3__act
MAPK8IP3__act
MAPT__act
MARCH2__act
MARK4__act
MARVELD1__act
MAT1A__act
MATN2__act
MAX__act
MBD3L5__act
MBL1__act
MBNL2__act
MBOAT7__act
MCUR1__act
MDK__act
MED20__act
MED28__act
MEF2BNB__act
MEFV__act
MESDC1__act
METTL10__act
METTL5__act
MGMT__act
MGST1__act
MHC2TA__act
MICA__act
MINA__act
MINDY2__act
MKKS__act
MKL1__act
MKX__act
MLN__act
MMAB__act
MME__act
MMP15__act
MOCS3__act
MOSPD2__act
MPPED1__act
MPV17L__act
MPZL3__act
MRGBP__act
MRM1__act
MROH5__act
MRPL33__act
MRPL40__act
MRPL47__act
MRPS18B__act
MRPS24__act
MSTO1__act
MT-CO3__act
MT-ND3__act
MT3__act
MTBP__act
MTFMT__act
MTG2__act
MTRNR2L8__act
MUS81__act
MYBPHL__act
MYL10__act
MYL12B__act
MYO3A__act
MYT1__act
NAALADL2__act
NAMPT__act
NANOS3__act
NARS__act
NAT10__act
NBEAL2__act
NCAM1__act
NCK1__act
NCKAP1L__act
NDC1__act
NDUFA1__act
NDUFAF6__act
NDUFB4__act
NDUFC2__act
NDUFS7__act
NECAP1__act
NECAP2__act
NEURL3__act
NEUROG2__act
NFIC__act
NFYC__act
NHP2__act
NIF3L1__act
NIP7__act
NKD1__act
NKX2-4__act
NLRP3__act
NLRP4__act
NLRP7__act
NME4__act
NOD1__act
NOL10__act
NOMO2__act
NOTCH2NL__act
NOX5__act
NPAS1__act
NPC1__act
NPC1L1__act
NPDC1__act
NPEPL1__act
NPIPA1__act
NPPB__act
NRDC__act
NRTN__act
NSD2__act
NSL1__act
NTN5__act
NUBP1__act
NUF2__act
NUP107__act
NUP155__act
NUP58__act
NVL__act
NXN__act
NXPE3__act
OAS2__act
OGN__act
OGT__act
OLFR1__act
OLFR1031__act
OLFR108__act
OLFR1094__act
OLFR1095__act
OLFR1115__act
OLFR1122__act
OLFR1167__act
OLFR117__act
OLFR1193__act
OLFR1195__act
OLFR1217__act
OLFR1218__act
OLFR1229__act
OLFR1247__act
OLFR126__act
OLFR1260__act
OLFR1270__act
OLFR1310__act
OLFR1344__act
OLFR1355__act
OLFR1360__act
OLFR1383__act
OLFR1385__act
OLFR1389__act
OLFR1393__act
OLFR1404__act
OLFR1416__act
OLFR142__act
OLFR1462__act
OLFR149__act
OLFR1500__act
OLFR17__act
OLFR270__act
OLFR308__act
OLFR322__act
OLFR339__act
OLFR345__act
OLFR348__act
OLFR392__act
OLFR395__act
OLFR403__act
OLFR432__act
OLFR447__act
OLFR458__act
OLFR463__act
OLFR472__act
OLFR474__act
OLFR481__act
OLFR530__act
OLFR533__act
OLFR547__act
OLFR56__act
OLFR561__act
OLFR583__act
OLFR603__act
OLFR631__act
OLFR685__act
OLFR689__act
OLFR734__act
OLFR786__act
OLFR853__act
OLFR862__act
OLFR869__act
OLFR871__act
OLFR875__act
OLFR889__act
OLFR904__act
OLFR918__act
OLFR937__act
OLFR938__act
OLFR944__act
OLFR955__act
OLFR963__act
OLFR970__act
OLFR981__act
OLFR983__act
OPN4__act
OPRPN__act
OR10A2__act
OR10K1__act
OR10K2__act
OR10T2__act
OR11H2__act
OR13C3__act
OR1G1__act
OR1L6__act
OR1N1__act
OR2A1__act
OR2AG2__act
OR2AK2__act
OR2B11__act
OR2C1__act
OR2T27__act
OR3A1__act
OR4A47__act
OR4A5__act
OR4C11__act
OR4D5__act
OR51J1__act
OR56A5__act
OR5AS1__act
OR5B17__act
OR6C74__act
OR8B2__act
OR8U1__act
ORAI2__act
ORM2__act
OSBPL9__act
OSCAR__act
OSGIN2__act
OSTM1__act
OTC__act
OTUB2__act
OTUD7B__act
OVCA2__act
OXCT2B__act
OXT__act
P2RX5-TAX1BP3__act
P2RY11__act
P4HA3__act
PABPC2__act
PABPC4L__act
PABPN1L__act
PAGE2__act
PAH__act
PAK1IP1__act
PALMD__act
PARP14__act
PCCB__act
PCDH17__act
PCDH8__act
PCDHB7__act
PCDHGA7__act
PCK2__act
PCSK4__act
PCYT1B__act
PDDC1__act
PDE1B__act
PDE7B__act
PDGFB__act
PDIA2__act
PDIK1L__act
PDILT__act
PDXDC2P__act
PELO__act
PEX10__act
PEX13__act
PFN4__act
PGRMC1__act
PHC1__act
PHKG1__act
PHOSPHO2__act
PIGH__act
PIGYL__act
PIK3C3__act
PIK3R2__act
PIKFYVE__act
PKDCC__act
PKMYT1__act
PKN1__act
PKNOX1__act
PLA2G4F__act
PLAA__act
PLAC8__act
PLAGL2__act
PLBD2__act
PLCB3__act
PLCH1__act
PLEK__act
PLEKHA7__act
PLEKHO1__act
PLEKHS1__act
PLIN3__act
PLPPR1__act
PLXNC1__act
PLXND1__act
PML__act
PNLIPRP1__act
PNMA6A__act
POFUT1__act
POLD4__act
POLE4__act
POLR2H__act
POLR3B__act
POLRMT__act
POMC__act
POTEB2__act
POTEH__act
POU4F3__act
PPFIA2__act
PPP2CB__act
PPP2R2C__act
PPP6R1__act
PPY__act
PRAMEF15__act
PRDM13__act
PRDM15__act
PRDX3__act
PRIMA1__act
PRKCA__act
PRKD1__act
PRKN__act
PRMT2__act
PRMT9__act
PRND__act
PROX1__act
PRPF38A__act
PRR16__act
PRSS2__act
PRSS27__act
PRSS3__act
PRX__act
PSCA__act
PSMB2__act
PSMB8__act
PSMC2__act
PSMD2__act
PSTPIP2__act
PTGDS__act
PTGER3__act
PTMA__act
PTPRS__act
PTTG1__act
PUM2__act
PYCARD__act
R3HCC1L__act
RAB18__act
RAB27A__act
RAB33B__act
RAB7L1__act
RABGAP1L__act
RABL2A__act
RABL2B__act
RAC1__act
RAD1__act
RAD18__act
RAD51AP1__act
RAD51C__act
RADIL__act
RADX__act
RANBP1__act
RAP2A__act
RASD1__act
RASSF10__act
RASSF5__act
RAX2__act
RBBP5__act
RBBP7__act
RBBP8__act
RBM11__act
RBM5__act
RBMY1D__act
RBP4__act
RCAN2__act
RCC1__act
RCC1L__act
RDM1__act
RENBP__act
RFC1__act
RFLNA__act
RGR__act
RGS11__act
RGS2__act
RHBG__act
RHOBTB3__act
RIC1__act
RIC3__act
RIF1__act
RIMS1__act
RIN2__act
RIOK2__act
RIPOR1__act
RNASEH1__act
RND1__act
RNF11__act
RNF130__act
RNF180__act
RNF215__act
RNF222__act
RNF34__act
RNF38__act
RNMTL1__act
ROPN1__act
RPAIN__act
RPAP3__act
RPL37A__act
RPL8__act
RPL9P8__act
RPS28__act
RPS6KA1__act
RPS6KA4__act
RRAGB__act
RSAD2__act
RSRP1__act
RUNX1T1__act
S100A5__act
S100P__act
S1PR5__act
SAG__act
SAMD1__act
SAMHD1__act
SAP30__act
SCAMP1__act
SCAPER__act
SCARA3__act
SCGB2B2__act
SCN11A__act
SCP2D1__act
SCUBE3__act
SDCCAG3__act
SEC14L2__act
SEC14L4__act
SEC14L5__act
SEC16A__act
SEC22C__act
SELENOI__act
SELENOP__act
SEMA4D__act
SENP2__act
SENP7__act
SEPT14__act
SERINC5__act
SERPINA4__act
SERPINA9__act
SERPIND1__act
SEZ6L2__act
SF3A3__act
SF3B2__act
SFN__act
SFT2D2__act
SGIP1__act
SGPL1__act
SHCBP1L__act
SIAH1__act
SIAH3__act
SIK1__act
SIM1__act
SIMC1__act
SIN3B__act
SINHCAF__act
SIRT5__act
SKAP2__act
SLC10A3__act
SLC13A5__act
SLC16A11__act
SLC23A2__act
SLC25A32__act
SLC25A43__act
SLC25A46__act
SLC26A9__act
SLC27A3__act
SLC2A8__act
SLC35A1__act
SLC35C2__act
SLC35D2__act
SLC35D3__act
SLC35E1__act
SLC35E2__act
SLC35E2B__act
SLC35F5__act
SLC37A2__act
SLC41A2__act
SLC45A1__act
SLC47A2__act
SLC6A13__act
SLC8A2__act
SLC9A7__act
SLCO4A1__act
SLN__act
SLU7__act
SMURF1__act
SMYD1__act
SNAI3__act
SNAPC1__act
SNAPC3__act
SNIP1__act
SNPH__act
SNRPA__act
SNTA1__act
SNX21__act
SNX31__act
SOCS7__act
SOGA3__act
SOX12__act
SP100__act
SPAG11B__act
SPANXC__act
SPAST__act
SPATA21__act
SPATA5__act
SPATC1__act
SPCS1__act
SPCS3__act
SPERT__act
SPG21__act
SPIDR__act
SPINT1__act
SPOCK2__act
SPRED3__act
SPTBN5__act
SRA1__act
SRBD1__act
SRSF10__act
SRY__act
SSTR3__act
SSUH2__act
SSX1__act
ST20-MTHFS__act
ST6GALNAC2__act
STARD9__act
STK39__act
STPG4__act
STRIP1__act
STX1A__act
STXBP5__act
STXBP5L__act
SUPT20H__act
SURF1__act
SYNC__act
SYT6__act
TAB3__act
TAC3__act
TAF1C__act
TARBP2__act
TBC1D22B__act
TBC1D7-LOC100130357__act
TBC1D8B__act
TBL1XR1__act
TBX1__act
TBX20__act
TBX4__act
TCEB3CL__act
TCERG1__act
TCF12__act
TCF24__act
TCHH__act
TCN2__act
TDRD7__act
TEDC2__act
TERF2__act
TEX28P2__act
TF__act
TFAP4__act
TFPI__act
TGDS__act
TGOLN2__act
TGS1__act
THAP10__act
THAP2__act
THOC7__act
THSD7A__act
THTPA__act
TIAF1__act
TIMM17B__act
TKT__act
TLE6__act
TM7SF2__act
TM9SF1__act
TMED8__act
TMEFF2__act
TMEM135__act
TMEM155__act
TMEM171__act
TMEM174__act
TMEM180__act
TMEM209__act
TMEM223__act
TMEM231__act
TMEM45B__act
TMEM60__act
TMEM63C__act
TMEM87A__act
TMUB2__act
TNFAIP8__act
TNFSF4__act
TNKS__act
TNLG4A__act
TNNC2__act
TNNT1__act
TNNT3__act
TOMM6__act
TOMM7__act
TOP3A__act
TOPAZ1__act
TOPBP1__act
TP53TG3F__act
TPBG__act
TPD52L3__act
TPT1__act
TRABD__act
TRAF3IP3__act
TRAPPC13__act
TRAPPC2B__act
TRAPPC2L__act
TRAPPC9__act
TRDMT1__act
TRIM22__act
TRIM23__act
TRIM49C__act
TRIM71__act
TRPM8__act
TRPV3__act
TSEN15__act
TSPO2__act
TTC26__act
TTC29__act
TTC32__act
TTF1__act
TTLL3__act
TULP2__act
TXN__act
TXNDC9__act
TYRP1__act
UBA3__act
UBA5__act
UBAC1__act
UBAP2__act
UBBP4__act
UBE2B__act
UBE2E2__act
UBE2M__act
UBE2O__act
UBL4B__act
UBL7__act
UBXN2B__act
UBXN7__act
UBXN8__act
UCMA__act
UGT1A3__act
UGT1A6__act
UNC5B__act
UNC80__act
UPF2__act
UPF3B__act
URM1__act
UROD__act
USP17L24__act
USP20__act
USP39__act
USP53__act
UVRAG__act
V2-17__act
V2-19__act
V5-4__act
VANGL2__act
VAT1__act
VCY1B__act
VIRMA__act
VMP1__act
VNN3__act
VPS13C__act
WDFY1__act
WDR74__act
WDR88__act
WDR90__act
WDSUB1__act
WFIKKN1__act
WHSC1L1__act
WNT2__act
WNT3__act
WNT6__act
WNT8A__act
XPO4__act
XRRA1__act
YBX2__act
YES1__act
YIPF1__act
YWHAH__act
ZBED6CL__act
ZBED9__act
ZBTB14__act
ZBTB2__act
ZBTB44__act
ZBTB46__act
ZBTB49__act
ZBTB7A__act
ZC3H12D__act
ZC3H14__act
ZC3H3__act
ZCCHC16__act
ZCCHC3__act
ZDBF2__act
ZDHHC16__act
ZDHHC17__act
ZDHHC6__act
ZFP3__act
ZFP30__act
ZFP91-CNTF__act
ZFYVE19__act
ZFYVE20__act
ZGPAT__act
ZKSCAN2__act
ZNF12__act
ZNF140__act
ZNF154__act
ZNF20__act
ZNF212__act
ZNF222__act
ZNF232__act
ZNF235__act
ZNF341__act
ZNF354B__act
ZNF37A__act
ZNF382__act
ZNF385C__act
ZNF425__act
ZNF433__act
ZNF45__act
ZNF501__act
ZNF502__act
ZNF512B__act
ZNF529__act
ZNF540__act
ZNF557__act
ZNF567__act
ZNF587B__act
ZNF596__act
ZNF641__act
ZNF646__act
ZNF649__act
ZNF705B__act
ZNF71__act
ZNF727__act
ZNF746__act
ZNF761__act
ZNF77__act
ZNF785__act
ZNF787__act
ZNF793__act
ZNF823__act
ZNF829__act
ZNF846__act
ZNF862__act
ZNF98__act
ZNRF2__act
ZNRF4__act
ZP2__act
ZRANB1__act
ZSCAN30__act
ZSWIM1__act
ZWILCH__act
ZYX__act
ADCY1__inh
CD79B__inh
CXCL6__inh
CYP2C37__inh
CYP2C40__inh
FAM86A__inh
HMGXB3__inh
KY__inh
NCDN__inh
OR10P1__inh
SPRR3__inh
TRIM49__inh
