AADAT__act
AAED1__act
AARSD1__act
ABCA4__act
ABCC11__act
ABCD2__act
ABCF3__act
ABHD16A__act
ABLIM2__act
ACAA1B__act
ACADVL__act
ACE2__act
ACER3__act
ACKR2__act
ACOX3__act
ACP1__act
ACSL5__act
ACTL9__act
ACTN1__act
ADAM10__act
ADAM7__act
ADCY4__act
ADH5__act
ADRA2A__act
AFF2__act
AGAP6__act
AGFG1__act
AGPAT5__act
AGTPBP1__act
AGTR1B__act
AGTRAP__act
AHCYL1__act
AHNAK__act
AHSA2P__act
AK7__act
AKAP6__act
ALAS1__act
ALAS2__act
ALDH16A1__act
ALDH8A1__act
ALG13__act
ALG5__act
ALKAL2__act
ALLC__act
ALX3__act
AMBP__act
AMY2A__act
ANAPC1__act
ANGPTL6__act
ANKRD16__act
ANKRD24__act
ANKRD36__act
ANKRD36C__act
ANKRD37__act
ANKRD62__act
AOPEP__act
APBB1IP__act
APEH__act
APITD1__act
APLNR__act
AQR__act
ARAP1__act
AREGB__act
ARHGAP6__act
ARHGEF17__act
ARID4B__act
ARL4D__act
ARL5C__act
ARL6IP1__act
ARMC12__act
ARMC2__act
ARMC6__act
ARMCX2__act
ARSE__act
ASB4__act
ASCL4__act
ASF1A__act
ASNA1__act
ATAD1__act
ATF2__act
ATG4A__act
ATP2B4__act
ATP5A1__act
ATP5G2__act
ATP5G3__act
ATP6V0E__act
ATXN2L__act
AURKA__act
AWAT1__act
AXL__act
AZGP1__act
B3GNT3__act
BACE1__act
BAP18__act
BATF__act
BAZ1B__act
BCAN__act
BCL3__act
BCL7C__act
BCL9__act
BCS1L__act
BECN1__act
BEGAIN__act
BEND4__act
BET1L__act
BGN__act
BMP8B__act
BNIP3L__act
BPY2__act
BRAT1__act
BRCA1__act
BRE__act
BRS3__act
BST2__act
BTN2A2__act
BTN3A3__act
BTNL8__act
BUB3__act
C10ORF54__act
C10ORF55__act
C10ORF95__act
C11ORF65__act
C11ORF74__act
C12ORF50__act
C15ORF60__act
C16ORF87__act
C17ORF75__act
C17ORF80__act
C17ORF82__act
C1ORF186__act
C1ORF21__act
C1ORF35__act
C1QTNF5__act
C1QTNF9__act
C1S1__act
C2ORF68__act
C4ORF3__act
C5ORF24__act
C6ORF141__act
C6ORF58__act
C7__act
C7ORF25__act
C7ORF43__act
C8ORF59__act
C9ORF114__act
C9ORF16__act
CA13__act
CA3__act
CACUL1__act
CAD__act
CALM__act
CAMTA1__act
CAPN13__act
CAPN5__act
CARHSP1__act
CARS2__act
CASC10__act
CAT__act
CAVIN2__act
CBLB__act
CBX3__act
CCDC103__act
CCDC146__act
CCDC158__act
CCDC181__act
CCDC190__act
CCDC23__act
CCDC27__act
CCDC51__act
CCDC57__act
CCDC59__act
CCDC61__act
CCDC85A__act
CCDC88C__act
CCER1__act
CCL16__act
CCL19__act
CCL27A__act
CCL3__act
CCL4L1__act
CCL4L2__act
CCL6__act
CCNO__act
CCNQ__act
CD209E__act
CD99__act
CDC37__act
CDC42BPA__act
CDCA3__act
CDHR2__act
CDK13__act
CDKN3__act
CDPF1__act
CDYL2__act
CECR6__act
CENPF__act
CERS3__act
CERS5__act
CES1__act
CES3__act
CFAP20__act
CFAP74__act
CFAP77__act
CFD__act
CFDP1__act
CFHR4__act
CFI__act
CH25H__act
CHD1L__act
CHD2__act
CHMP2B__act
CHRNA10__act
CHRNB1__act
CHST11__act
CHTF18__act
CISD1__act
CISD3__act
CITED2__act
CIZ1__act
CKMT1A__act
CKMT1B__act
CLDN18__act
CLDN7__act
CLEC14A__act
CLEC19A__act
CLEC4N__act
CLIC5__act
CLN6__act
CLNK__act
CLPTM1__act
CLTA__act
CMTM2__act
CMTM7__act
CNEP1R1__act
CNTLN__act
COG2__act
COG4__act
COL19A1__act
COMMD10__act
COPB2__act
COPG1__act
COPS7A__act
CORIN__act
COX20__act
CPLX1__act
CPNE2__act
CPSF3__act
CPT1B__act
CRABP2__act
CREBRF__act
CRHR2__act
CRIP1__act
CRLF3__act
CRNN__act
CRYAA2__act
CRYBB3__act
CRYM__act
CSAG1__act
CSH1__act
CSL__act
CSMD3__act
CT45A1__act
CTAG1B__act
CTNNAL1__act
CTSG__act
CXORF27__act
CYB5A__act
CYCT__act
CYGB__act
CYLC2__act
CYP26B1__act
CYP27A1__act
CYP2A13__act
CYP2B19__act
CYP2D26__act
CYP2J2__act
CYP4B1__act
CYTH4__act
DAB2IP__act
DACT2__act
DAGLB__act
DAZ3__act
DAZAP2__act
DCAF10__act
DCAF12L2__act
DCHS1__act
DCLRE1B__act
DCLRE1C__act
DCP2__act
DDB1__act
DDB2__act
DDC__act
DDIAS__act
DDIT4__act
DDOST__act
DDX39B__act
DDX53__act
DDX59__act
DENND2C__act
DES__act
DGAT2L7P__act
DGCR6__act
DGKK__act
DHRS11__act
DHX35__act
DIP2B__act
DKFZP313E1411__act
DKFZP434G2016__act
DKFZP761C0417__act
DKFZP781H1715__act
DKK3__act
DLG5__act
DNAJB9__act
DNAJC14__act
DNAJC24__act
DOCK5__act
DOK3__act
DPF2__act
DPY19L3__act
DPYSL3__act
DTX3__act
DUOX2__act
DUX4L3__act
DVL1__act
ECHDC2__act
ECM2__act
EDAR__act
EDARADD__act
EDF1__act
EEA1__act
EEF1A1P5__act
EGFR__act
EGR4__act
EHF__act
EHHADH__act
EID2B__act
EIF2AK4__act
EIF2B2__act
EIF2B4__act
EIF2D__act
EIF4EBP1__act
ELOVL5__act
EMC8__act
EMR2__act
EPGN__act
EPHA5__act
ERCC6L__act
ERCC8__act
ERP44__act
ESF1__act
ESPL1__act
EXO1__act
EXOC3L4__act
EXOSC5__act
EXT2__act
FABP12__act
FABP7__act
FAM107B__act
FAM111B__act
FAM126B__act
FAM132B__act
FAM149B1__act
FAM167A__act
FAM167B__act
FAM171B__act
FAM3D__act
FAM43A__act
FAM49B__act
FAM53A__act
FAM71E2__act
FAM71F1__act
FAM72A__act
FAM72D__act
FAM83D__act
FAM90A16P__act
FANK1__act
FBF1__act
FBXL12__act
FBXL20__act
FBXO18__act
FBXO40__act
FBXO6__act
FBXW10__act
FCGR2C__act
FCHSD2__act
FCN3__act
FCRL2__act
FECH__act
FERMT3__act
FEV__act
FEZ2__act
FGF14__act
FGF2__act
FGFR1OP__act
FGFR3__act
FGL1__act
FH1__act
FIGNL1__act
FILIP1__act
FLJ00308__act
FLT4__act
FN3KRP__act
FOXD1__act
FOXD4__act
FOXK1__act
FOXN1__act
FOXQ1__act
FREM2__act
FRRS1L__act
FRS3__act
FTL__act
FUT7__act
FUT9__act
FXYD3__act
GABRR2__act
GALC__act
GALNT13__act
GATA6__act
GATSL2__act
GCLC__act
GCNT6__act
GCNT7__act
GDF2__act
GGPS1__act
GGT1__act
GH1__act
GHSR__act
GIN1__act
GIPR__act
GJA4__act
GJB4__act
GLIS3__act
GLRA1__act
GLRA4__act
GLS2__act
GLTSCR1L__act
GLUD2__act
GLYATL3__act
GM21541__act
GNG7__act
GOLGA6D__act
GOLGA8J__act
GOLGB1__act
GPHA2__act
GPR107__act
GPR116__act
GPR126__act
GPR17__act
GPR25__act
GPR63__act
GPR64__act
GPRC5B__act
GPX1__act
GRIA2__act
GRIN3B__act
GRIP1__act
GRIPAP1__act
GTF2IRD1__act
GTPBP6__act
GUCA2B__act
GUCY2F__act
GUK1__act
GUSB__act
GZMB__act
H2-Q7__act
H2AFB1__act
H2BFWT__act
HADH__act
HBE1__act
HBQ1__act
HCN4__act
HCRTR2__act
HEATR3__act
HELLS__act
HES6__act
HEXA__act
HINT2__act
HIPK2__act
HIST1H2BJ__act
HIST1H2BM__act
HIST1H3E__act
HIST1H3F__act
HIST1H3H__act
HIST2H2BF__act
HK3__act
HLA-A__act
HMOX1__act
HMOX2__act
HMX1__act
HNRNPA1L2__act
HNRNPDL__act
HOXA3__act
HOXC9__act
HPCAL1__act
HPSE__act
HSD17B11__act
HSDL1__act
HSP90AA2P__act
HSPA8__act
HSPB2__act
HSPB9__act
HUNK__act
HVCN1__act
HYDIN__act
HYI__act
IAPP__act
IDH3B__act
IDNK__act
IDO1__act
IFI6__act
IFIT3__act
IFT140__act
IGBP1__act
IGF2BP2__act
IGFBP5__act
IGHV__act
IGHV1-2__act
IGHV1-46__act
IGHV3-23__act
IGHV3-53__act
IGHV4-34__act
IGHV4-59__act
IGIP__act
IGKV2-29__act
IGKV4-1__act
IGLC2__act
IGLV2-11__act
IKBKAP__act
IKBKE__act
IKBKG__act
IL11RA__act
IL15RA__act
IL17F__act
IL17RC__act
IL19__act
IL21R__act
IL4I1__act
IL7R__act
IL8__act
IMMT__act
IMPA2__act
IMPAD1__act
IPO11__act
IPO13__act
IQCF3__act
IRF1__act
IRF8__act
IRS1__act
ISCA2__act
ISG15__act
ISLR__act
ISOC1__act
ISY1-RAB43__act
ITGB3BP__act
ITGB4__act
IYD__act
JADE2__act
JAK2__act
JMJD8__act
KANSL3__act
KARS__act
KAZN__act
KCNH3__act
KCNJ10__act
KCNJ13__act
KCNK1__act
KCNK12__act
KCNMB2__act
KCNRG__act
KCNS2__act
KCTD10__act
KCTD3__act
KCTD4__act
KHDRBS1__act
KIAA0196__act
KIAA1467__act
KIF20A__act
KIF23__act
KLC3__act
KLHL12__act
KLHL38__act
KLHL4__act
KLK9__act
KLRG2__act
KMT5A__act
KPTN__act
KRBA1__act
KRT18__act
KRT26__act
KRT33A__act
KRT7__act
KRT73__act
KRTAP13-1__act
KRTAP2-4__act
KRTAP3-1__act
KRTAP4-7__act
KRTAP5-6__act
L3MBTL2__act
L3MBTL4__act
LALBA__act
LAMA2__act
LAMTOR3__act
LANCL2__act
LARP4B__act
LAT2__act
LATS2__act
LCORL__act
LDLRAD3__act
LEF1__act
LEO1__act
LEPREL1__act
LEPROTL1__act
LGALS9B__act
LGMN__act
LIAT1__act
LIMCH1__act
LIN7C__act
LINC00518__act
LINC01006__act
LINGO2__act
LMBR1__act
LMBRD1__act
LMF2__act
LMTK3__act
LOC100041504__act
LOXL4__act
LPAR1__act
LPAR4__act
LPHN3__act
LRBA__act
LRIT1__act
LRP1B__act
LRP2BP__act
LRR1__act
LRRC42__act
LRRC66__act
LRRC8A__act
LRRIQ4__act
LRRN1__act
LSAMP__act
LST1__act
LTB__act
LTBP2__act
LTBR__act
LYPD5__act
LYPLA1__act
LYPLAL1__act
LYSMD2__act
MAB21L1__act
MACF1__act
MAGEB6__act
MAN1C1__act
MANBA__act
MAP1S__act
MAP3K12__act
MAPK14__act
MAPKAPK3__act
MAPRE2__act
MARCKS__act
MARF1__act
MAT2A__act
MCCC2__act
MCF2__act
MCM5__act
MCPH1__act
MDGA1__act
MDP1__act
ME3__act
MED17__act
METAP1D__act
MEX3C__act
MFSD11__act
MGEA5__act
MIC13__act
MICU3__act
MILR1__act
MITF__act
MKI67__act
MKLN1__act
MKRN3__act
MLNR__act
MME__act
MMP2__act
MMP23B__act
MPP7__act
MPPE1__act
MRC1__act
MRE11A__act
MROH7__act
MRPL47__act
MS4A2__act
MS4A7__act
MSANTD2__act
MSI1__act
MSTO1__act
MSX1__act
MT-ND1__act
MT-ND4L__act
MT-ND6__act
MT1H__act
MTHFD2L__act
MTMR10__act
MTMR3__act
MTUS1__act
MTUS2__act
MUC15__act
MUC21__act
MUCL1__act
MUS81__act
MUSK__act
MYO15A__act
MYO1B__act
MYO1E__act
MYO3B__act
MYO5B__act
NAV3__act
NCKAP1__act
NCOA4__act
NDST1__act
NDST4__act
NDUFAF2__act
NDUFC2-KCTD14__act
NDUFV3__act
NECAB3__act
NEIL2__act
NEK5__act
NEMP2__act
NEU3__act
NEU4__act
NFE2L3__act
NFKBIA__act
NFKBIB__act
NGDN__act
NGEF__act
NHLRC1__act
NLGN4X__act
NMNAT1__act
NMNAT3__act
NOB1__act
NOCT__act
NOP10__act
NOP56__act
NPAT__act
NPIPA8__act
NPNT__act
NPRL3__act
NPY5R__act
NQO1__act
NR2F2__act
NR3C2__act
NR5A1__act
NRDE2__act
NRIP1__act
NRXN2__act
NSUN3__act
NT5C1A__act
NT5DC4__act
NT5M__act
NUDCD1__act
NUDT13__act
NUP153__act
NUTM2B__act
OAS1A__act
OAZ2__act
OFCC1__act
OLFR1002__act
OLFR1009__act
OLFR1018__act
OLFR1023__act
OLFR1034__act
OLFR1051__act
OLFR1065__act
OLFR1106__act
OLFR1133__act
OLFR1166__act
OLFR1211__act
OLFR1231__act
OLFR1251__act
OLFR1252__act
OLFR1254__act
OLFR126__act
OLFR1295__act
OLFR1356__act
OLFR1359__act
OLFR138__act
OLFR1381__act
OLFR1391__act
OLFR1393__act
OLFR1413__act
OLFR1424__act
OLFR1449__act
OLFR164__act
OLFR183__act
OLFR192__act
OLFR2__act
OLFR224__act
OLFR282__act
OLFR287__act
OLFR293__act
OLFR31__act
OLFR345__act
OLFR348__act
OLFR352__act
OLFR420__act
OLFR448__act
OLFR459__act
OLFR479__act
OLFR49__act
OLFR5__act
OLFR525__act
OLFR569__act
OLFR571__act
OLFR575__act
OLFR584__act
OLFR586__act
OLFR615__act
OLFR628__act
OLFR638__act
OLFR669__act
OLFR684__act
OLFR690__act
OLFR711__act
OLFR742__act
OLFR770__act
OLFR780__act
OLFR782__act
OLFR791__act
OLFR799__act
OLFR826__act
OLFR828__act
OLFR846__act
OLFR847__act
OLFR849__act
OLFR853__act
OLFR884__act
OLFR887__act
OLFR93__act
OPA1__act
OR10H1__act
OR10H5__act
OR11H12__act
OR13C3__act
OR13C4__act
OR13F1__act
OR1J2__act
OR4K14__act
OR51G1__act
OR51L1__act
OR52E1__act
OR5J2__act
OR6C3__act
OR6F1__act
OR7C1__act
OR8J3__act
OR9Q1__act
OTOP2__act
OVOL3__act
OXSR1__act
P4HA3__act
PABPC1__act
PADI1__act
PAK1IP1__act
PALLD__act
PARN__act
PARP11__act
PARP12__act
PARP14__act
PARP15__act
PARVB__act
PASK__act
PATE1__act
PAX4__act
PCBP3__act
PCDH20__act
PCDHB1__act
PCDHB11__act
PCDHGA1__act
PCDHGA5__act
PCDHGB1__act
PCID2__act
PCM1__act
PCNX3__act
PCSK1__act
PCSK6__act
PCYOX1L__act
PDE5A__act
PDE6A__act
PDE6C__act
PDE6G__act
PDF__act
PDGFRA__act
PDGFRL__act
PDHA1__act
PDZD4__act
PECAM1__act
PELI1__act
PERM1__act
PEX26__act
PFKP__act
PGS1__act
PHF13__act
PHF14__act
PHKG2__act
PHLDB2__act
PHPT1__act
PHTF2__act
PICK1__act
PIGL__act
PIK3R3__act
PIRA1__act
PITPNB__act
PKN1__act
PKP2__act
PLA2G10__act
PLA2G5__act
PLA2G6__act
PLAA__act
PLCZ1__act
PLEK__act
PLEKHG3__act
PLK4__act
PLLP__act
PLS1__act
PLXNB3__act
PML__act
PMM2__act
PNMA1__act
PODNL1__act
POGK__act
POLD1__act
POLN__act
POLR2D__act
PORCN__act
POU5F1__act
PPAPDC1A__act
PPAPDC1B__act
PPIAL4B__act
PPIAL4D__act
PPIB__act
PPIG__act
PPIH__act
PPM1H__act
PPM1L__act
PPP1CC__act
PPP1R21__act
PPP1R3D__act
PPP1R3E__act
PPP1R42__act
PPTC7__act
PRADC1__act
PRAMEF9__act
PRKACB__act
PRKACG__act
PRLR__act
PRNP__act
PRPF19__act
PRSS22__act
PRSS23__act
PRSS37__act
PRSS50__act
PRUNE1__act
PSD4__act
PSMA3__act
PSMC6__act
PSMD4__act
PSMD7__act
PSTPIP1__act
PTCHD3__act
PTF1A__act
PTGIR__act
PTPLAD2__act
PTPN20__act
PTPN6__act
PTPN7__act
PTPRJ__act
PTS__act
PUS1__act
PYCARD__act
PYGL__act
PYGO2__act
PYROXD2__act
PYY__act
RAB11FIP2__act
RAB17__act
RAB33B__act
RAB5C__act
RABL3__act
RAD54B__act
RAF1__act
RAI2__act
RALGAPA2__act
RALYL__act
RANBP1__act
RANGRF__act
RAP1B__act
RAP1GAP2__act
RAPGEF3__act
RAPTOR__act
RASA3__act
RBFA__act
RBM12B__act
RBM17__act
RBM20__act
RBM22__act
RBM23__act
RBM3__act
RBM6__act
RBMY1F__act
RCAN2__act
RCCD1__act
RCE1__act
RCHY1__act
RCOR3__act
RD3__act
RDH16__act
RENBP__act
REV1__act
RFK__act
RFX4__act
RGAG1__act
RGS12__act
RGS19__act
RGS9__act
RHPN1-AS1__act
RIN3__act
RIPK2__act
RLBP1__act
RNASE7__act
RNASEH2A__act
RNF125__act
RNF128__act
RNF152__act
RNF20__act
RNF208__act
RNF214__act
RPH3A__act
RPIA__act
RPL13AP3__act
RPL14__act
RPL17-C18ORF32__act
RPL7__act
RPS16__act
RPS17__act
RPS24__act
RPS27L__act
RPS3A__act
RQCD1__act
RRAGD__act
RRAS__act
RRNAD1__act
RRP12__act
RSF1__act
RSPH10B2__act
RTCA__act
RTN1__act
RTRAF__act
RUNDC3B__act
S100A11__act
S100A12__act
S100A7__act
S100B__act
SAMD4B__act
SARAF__act
SARG__act
SARS2__act
SATB1__act
SAXO1__act
SCGB1D4__act
SCHIP1__act
SCIMP__act
SCN2B__act
SCN3A__act
SCOC__act
SCT__act
SCUBE1__act
SCUBE3__act
SCXB__act
SDC2__act
SDF2L1__act
SDHAF4__act
SDR16C5__act
SEC11C__act
SEC14L2__act
SEC61A1__act
SEC61G__act
SEL1L2__act
SEL1L3__act
SELENOS__act
SEMA3A__act
SEMA6D__act
SENP6__act
SEPHS1__act
SERPINA3__act
SERPINB6B__act
SERPINB9B__act
SERPINF2__act
SERTAD2__act
SF3B6__act
SFXN4__act
SGMS1__act
SGOL1__act
SH2D2A__act
SH3BGRL2__act
SH3BP4__act
SH3BP5L__act
SH3GLB2__act
SHB__act
SHISA5__act
SHPRH__act
SHTN1__act
SIGIRR__act
SIGLEC6__act
SIPA1L1__act
SIX5__act
SKIDA1__act
SLAMF8__act
SLC10A2__act
SLC12A9__act
SLC15A4__act
SLC23A3__act
SLC25A39__act
SLC26A1__act
SLC2A13__act
SLC2A4RG__act
SLC30A6__act
SLC31A1__act
SLC35E2__act
SLC35E2B__act
SLC35E3__act
SLC6A11__act
SLC6A15__act
SLC7A3__act
SLC9A6__act
SLCO1B3__act
SLCO4A1__act
SMARCC1__act
SMARCC2__act
SMC1A__act
SMOX__act
SMURF1__act
SNAP23__act
SNCAIP__act
SNCG__act
SNN__act
SNX18__act
SNX19__act
SOAT2__act
SOCS7__act
SORT1__act
SP100__act
SPATA25__act
SPDYA__act
SPINK1__act
SPN__act
SPRED1__act
SPRN__act
SPSB2__act
SRI__act
SRPRA__act
SRRM1__act
SRRT__act
SRSF5__act
SRSF8__act
SSBP2__act
SSSCA1__act
ST3GAL3__act
STAT5A__act
STK31__act
STK39__act
STOM__act
STRIP2__act
STRN4__act
STXBP1__act
STXBP3__act
STYX__act
SUDS3__act
SUMO2__act
SUPT3H__act
SURF2__act
SURF4__act
SV2C__act
SVIL__act
SYNC__act
SYT15__act
SYT3__act
T__act
TACC1__act
TAS1R1__act
TBC1D2B__act
TBX15__act
TBX22__act
TCAF1__act
TCF25__act
TCL1B__act
TCP11__act
TCP11X1__act
TEAD2__act
TECTA__act
TEFM__act
TEX15__act
TEX35__act
TFDP1__act
TFDP2__act
TFDP3__act
TFIP11__act
TFRC__act
TGFBR2__act
TGM6__act
THAP8__act
THEMIS__act
THOC7__act
THYN1__act
TIAF1__act
TIGD2__act
TIMM23B__act
TIMP1__act
TIMP2__act
TINAG__act
TK2__act
TKTL1__act
TM2D2__act
TM4SF18__act
TMC7__act
TMCO3__act
TMCO4__act
TMED2__act
TMED3__act
TMEM106C__act
TMEM14A__act
TMEM192__act
TMEM194A__act
TMEM200A__act
TMEM220__act
TMEM243__act
TMEM38B__act
TMEM39A__act
TMEM40__act
TMEM55B__act
TMIGD1__act
TMOD4__act
TMX2__act
TMX2-CTNND1__act
TNFRSF1A__act
TNFRSF25__act
TNFSF13B__act
TNKS2__act
TNPO2__act
TNRC6C__act
TOB1__act
TOGARAM1__act
TOMM20__act
TOMM40L__act
TOP2B__act
TP53TG1__act
TP63__act
TPD52__act
TPGS1__act
TPPP2__act
TPRKB__act
TPTE2__act
TRAF3__act
TRAK1__act
TRAPPC2B__act
TRDMT1__act
TRH__act
TRIM36__act
TRIM49C__act
TRIM54__act
TRIM73__act
TRIP10__act
TRIP11__act
TRMT13__act
TRMT1L__act
TRPM3__act
TRPT1__act
TRPV3__act
TSPAN32__act
TSPAN5__act
TSPAN9__act
TSPY4__act
TSPYL1__act
TSSK6__act
TTC21A__act
TTC26__act
TTC29__act
TTF1__act
TTLL8__act
TTN__act
TUBA3A__act
TUBB2A__act
TWIST1__act
TXNRD3__act
TYSND1__act
UBA52__act
UBE2J1__act
UBQLN3__act
UCHL5__act
UCP2__act
UFC1__act
UGT1A6__act
UGT1A7__act
UGT2B15__act
UHRF1BP1L__act
UHRF2__act
ULK2__act
UNC13B__act
UNCX__act
UNKL__act
UPF2__act
UPK1B__act
UQCR10__act
UQCRFS1__act
URB1__act
UROS__act
USP11__act
USP14__act
USP17L13__act
USP45__act
USP9Y__act
UVRAG__act
V1-16__act
VGF__act
VIM__act
VPS26A__act
VSTM1__act
VWA1__act
WASF2__act
WDR18__act
WDR43__act
WDR60__act
WDR61__act
WDR63__act
WLS__act
WNT3A__act
WNT6__act
WNT8B__act
WWTR1__act
XAGE1C__act
XBP1__act
XKR8__act
XP32__act
XPO5__act
YBEY__act
YIF1A__act
YLPM1__act
YPEL5__act
YWHAB__act
YWHAQ__act
ZBED2__act
ZBTB34__act
ZC3HC1__act
ZEB1__act
ZFAND5__act
ZFHX3__act
ZFP30__act
ZFYVE21__act
ZGLP1__act
ZIM3__act
ZNF141__act
ZNF181__act
ZNF200__act
ZNF214__act
ZNF23__act
ZNF250__act
ZNF253__act
ZNF268__act
ZNF280D__act
ZNF316__act
ZNF320__act
ZNF333__act
ZNF345__act
ZNF346__act
ZNF358__act
ZNF462__act
ZNF484__act
ZNF528__act
ZNF547__act
ZNF557__act
ZNF580__act
ZNF585B__act
ZNF586__act
ZNF599__act
ZNF606__act
ZNF609__act
ZNF622__act
ZNF658B__act
ZNF667__act
ZNF676__act
ZNF679__act
ZNF710__act
ZNF720__act
ZNF74__act
ZNF774__act
ZNF81__act
ZNF813__act
ZNF90__act
ZNF92__act
ZPLD1__act
ZSCAN12__act
ZSCAN21__act
ZSCAN29__act
ZSCAN4__act
ZSCAN5C__act
ZWILCH__act
C15ORF61__inh
CDCA7L__inh
ITM2C__inh
KCNK9__inh
KLKB1__inh
PARVG__inh
PHYHD1__inh
SMCR8__inh
SNRPE__inh
TLE2__inh
VIMP__inh
ZXDB__inh
