ABCA12__act
ABCA4__act
ABCB10__act
ABCB8__act
ABCD1__act
ABCD4__act
ABCF2__act
ABHD4__act
ABRACL__act
ACADM__act
ACKR1__act
ACKR4__act
ACOT8__act
ACOT9__act
ACSF3__act
ACSL1__act
ACSL6__act
ACSM1__act
ACTL10__act
ACTL7B__act
ACTL8__act
ACTR2__act
ADAMTSL3__act
ADAP1__act
ADARB2__act
ADD1__act
ADGRF5__act
ADGRL3__act
AF366264__act
AGAP5__act
AGBL5__act
AGK__act
AGMO__act
AGTR1B__act
AHSP__act
AIP__act
AK1__act
AKAP10__act
AKAP17A__act
AKR1C2__act
AKTIP__act
ALCAM__act
ALDH1A2__act
ALDOA__act
ALDOC__act
ALKBH4__act
ALKBH5__act
ALPK2__act
AMBP__act
AMMECR1L__act
ANGEL2__act
ANGPTL5__act
ANKHD1__act
ANKRD20A2__act
ANKRD34A__act
ANKRD45__act
ANKRD50__act
ANKS6__act
ANO10__act
AOC1__act
AP1M1__act
AP3B2__act
APCS__act
APH1A__act
APLF__act
APLP2__act
APOA2__act
AQP9__act
ARFGAP3__act
ARFGEF1__act
ARHGAP11B__act
ARHGDIG__act
ARHGEF17__act
ARHGEF26__act
ARHGEF35__act
ARL17A__act
ARL4A__act
ARNT2__act
ARNTL2__act
ART1__act
ASAH1__act
ASCC2__act
ASTL__act
ATF2__act
ATF6__act
ATG16L1__act
ATG9B__act
ATP4B__act
ATP5EP2__act
ATP5O__act
ATP6V1A__act
ATP8A2__act
AVPR1A__act
B3GALT6__act
B3GALTL__act
B4GALT3__act
B4GALT4__act
BABAM1__act
BACH2__act
BAIAP3__act
BAP18__act
BBX__act
BCAS1__act
BCDIN3D__act
BCE1__act
BCL3__act
BCL6B__act
BCORL1__act
BEX4__act
BHLHE40__act
BICRAL__act
BIRC3__act
BLID__act
BMP6__act
BMPR1B__act
BNIP3L__act
BRAF__act
BRCA1__act
BRD7__act
BRE__act
BRINP1__act
BRIX1__act
BRPF1__act
BST2__act
BTN2A2__act
BUD31__act
BYSL__act
BZRAP1__act
BZW2__act
C12ORF40__act
C12ORF74__act
C14ORF37__act
C17ORF113__act
C19ORF40__act
C1ORF127__act
C1QL1__act
C1R__act
C20ORF196__act
C21ORF58__act
C2CD6__act
C2ORF40__act
C2ORF71__act
C3ORF55__act
C5AR2__act
C6__act
C6ORF120__act
C6ORF132__act
C7ORF50__act
C8ORF59__act
CA9__act
CABP2__act
CABS1__act
CACFD1__act
CACNA1D__act
CALB2__act
CALCB__act
CAMKK2__act
CAPSL__act
CARD16__act
CARD17__act
CASC10__act
CASP14__act
CASQ2__act
CASS4__act
CAVIN3__act
CBLN1__act
CBWD5__act
CBWD6__act
CBX8__act
CCBL2__act
CCDC11__act
CCDC116__act
CCDC135__act
CCDC148__act
CCDC150__act
CCDC181__act
CCDC189__act
CCDC33__act
CCDC63__act
CCDC67__act
CCDC71__act
CCDC80__act
CCDC84__act
CCIN__act
CCL14__act
CCL16__act
CCNA1__act
CCNDBP1__act
CCP110__act
CCR1L1__act
CD200R1__act
CD209__act
CD209F__act
CD69__act
CD70__act
CD97__act
CDC16__act
CDC42BPB__act
CDC42EP1__act
CDC42EP5__act
CDH23__act
CDH8__act
CDK11A__act
CDK13__act
CDK5RAP1__act
CDKL2__act
CDR2L__act
CEACAM16__act
CEBPG__act
CELA2B__act
CEP164__act
CEP170__act
CEP63__act
CEP83__act
CERKL__act
CERS5__act
CFAP157__act
CFAP97__act
CFHR2__act
CFHR4__act
CFL1__act
CFP__act
CHCHD2P9__act
CHMP3__act
CHORDC1__act
CHRM5__act
CHRNA1__act
CHST14__act
CKAP2__act
CKS2__act
CLBA1__act
CLDN10__act
CLDN5__act
CLEC18C__act
CLEC2B__act
CLIP2__act
CLK3__act
CLUL1__act
CMIP__act
CMTM2__act
CMTM3__act
CMTM7__act
CMTM8__act
CNBD2__act
CNIH2__act
CNOT2__act
CNOT6__act
CNOT8__act
CNOT9__act
CNTD2__act
CNTLN__act
COL11A1__act
COL6A3__act
COL8A2__act
COMMD8__act
COPS2__act
CPA3__act
CPA4__act
CPEB4__act
CPLX1__act
CPN1__act
CPNE4__act
CRAT__act
CRB1__act
CREB3L2__act
CRHR1__act
CROT__act
CRYL1__act
CSDC2__act
CSF1__act
CSGALNACT1__act
CSNK1A1L__act
CSRNP1__act
CST3__act
CST9__act
CSTL1__act
CTAG1A__act
CTDSP1__act
CTNNBIP1__act
CTSL__act
CTSO__act
CTSW__act
CTTNBP2__act
CUL2__act
CXCR6__act
CXORF23__act
CYP1A2__act
CYP20A1__act
CYP2C65__act
CYP3A25__act
CYTIP__act
DAG1__act
DARC__act
DBF4B__act
DCAF1__act
DCAF10__act
DCAF4L2__act
DCAF7__act
DCAF8L1__act
DCHS1__act
DCHS2__act
DCLRE1A__act
DCP2__act
DCTN5__act
DCXR__act
DDIT4L__act
DDR1__act
DDRGK1__act
DDX49__act
DDX50__act
DDX60__act
DEFB121__act
DEFB4A__act
DENND4C__act
DEPP1__act
DET1__act
DGCR6L__act
DHCR24__act
DHRS1__act
DHRS12__act
DHRS9__act
DHX32__act
DHX9__act
DKFZP686F1789__act
DKFZP686N2325__act
DKFZP781H1715__act
DKKL1__act
DLGAP3__act
DLL4__act
DLX3__act
DLX4__act
DMBT1__act
DNAAF3__act
DNAAF4__act
DNAJB1__act
DNAJC1__act
DNAJC13__act
DNAJC25-GNG10__act
DNAJC27__act
DNAL4__act
DNASE2B__act
DNER__act
DNMT3B__act
DNTT__act
DOCK11__act
DONSON__act
DPCR1__act
DPF2__act
DPM3__act
DPP7__act
DPP8__act
DPY19L2__act
DRAP1__act
DRC7__act
DRD3__act
DTNB__act
DTWD1__act
DUOX2__act
DUSP18__act
DUX4L3__act
DUX4L6__act
DUX4L7__act
DUXA__act
DYNLL1__act
DYNLL2__act
EBF2__act
EEF1E1-BLOC1S5__act
EFCAB13__act
EHD1__act
EIF4A2__act
ELAVL2__act
ELAVL3__act
ELMO1__act
ELMO3__act
ELOA3__act
ELP1__act
ELP3__act
EMR1__act
ENKUR__act
ENY2__act
EPB41L4B__act
EPDR1__act
EPHA1__act
EPHB6__act
EPS15L1__act
ERLEC1__act
ERMAP__act
ERO1B__act
ERVK-19__act
ESPL1__act
EVC2__act
EXD1__act
EXOC1__act
EXOC8__act
EXTL1__act
EXTL3__act
F13A1__act
FAM107A__act
FAM185A__act
FAM199X__act
FAM212B__act
FAM213A__act
FAM50B__act
FAM53B__act
FAM71E2__act
FAM83A__act
FAM84B__act
FAM86B2__act
FAM86C1__act
FAM89B__act
FAM91A1__act
FASTKD2__act
FASTKD5__act
FBLIM1__act
FBP1__act
FBXL6__act
FCGR3B__act
FDX1L__act
FEM1B__act
FERMT3__act
FFAR1__act
FGF16__act
FHL1__act
FKBP5__act
FKTN__act
FLI1__act
FLII__act
FMO5__act
FOXD1__act
FOXD3__act
FOXO3__act
FOXO4__act
FPGT-TNNI3K__act
FREM2__act
FRG2B__act
FTCD__act
FUNDC2__act
FXYD1__act
GABBR1__act
GABBR2__act
GABRA2__act
GABRA6__act
GABRG3__act
GABRQ__act
GAGE12C__act
GALNT1__act
GALNT18__act
GALNT8__act
GAMT__act
GARS__act
GAST__act
GBA3__act
GBX2__act
GCNT7__act
GDA__act
GDF9__act
GFRA3__act
GGT1__act
GGTLC3__act
GH2__act
GHSR__act
GINS3__act
GJA9__act
GJB6__act
GK2__act
GLE1__act
GLRA1__act
GLRA2__act
GLTPD1__act
GM5415__act
GM5741__act
GMDS__act
GMEB1__act
GNL3L__act
GOLGA6L10__act
GOLGA6L9__act
GOLGA8F__act
GOLGA8H__act
GPCPD1__act
GPR115__act
GPR139__act
GPR37__act
GPR56__act
GPR62__act
GPR83__act
GPR85__act
GPR97__act
GPRC5A__act
GPRIN3__act
GRAMD1C__act
GRAMD3__act
GRAPL__act
GRB14__act
GREM2__act
GRIK5__act
GRTP1__act
GSG2__act
GSKIP__act
GTF3A__act
GYPC__act
H2-T24__act
H2AFY__act
H2AL1E__act
HAPLN3__act
HC__act
HDAC4__act
HELB__act
HES3__act
HES5__act
HESX1__act
HFM1__act
HIBADH__act
HIF3A__act
HIST1H1T__act
HIST1H2AC__act
HIST1H2BB__act
HIST1H2BC__act
HIST1H2BK__act
HIST1H3C__act
HIST1H3D__act
HIST1H4F__act
HIST1H4J__act
HIST2H2AA2__act
HIST2H4A__act
HLA-A__act
HLA-DQA1__act
HMBS__act
HMCN2__act
HMG20B__act
HMSD__act
HNRNPCL4__act
HNRNPK__act
HNRNPUL2__act
HOXA9__act
HOXC8__act
HPCA__act
HPS3__act
HPS6__act
HS3ST2__act
HSD11B2__act
HSD3B2__act
HSFY2__act
HSPA1B__act
HSPA8__act
HTD2__act
HTN3__act
HTR2A__act
HUS1B__act
IFNA4__act
IFNA9__act
IFNE__act
IFT140__act
IGFBP5__act
IGHG3__act
IGHG4__act
IGHV3-33__act
IGHV3-48__act
IGHV4-59__act
IGKV1-33__act
IGKV2D-40__act
IGSF10__act
IGSF11__act
IHH__act
IL13RA2__act
IL17RE__act
IL18__act
IL18BP__act
IL3__act
IL31__act
IL4R__act
IMPA2__act
INPP4B__act
INPP5B__act
INSL3__act
INTS13__act
INTS5__act
IP6K3__act
IREB2__act
IRF1__act
IRF2__act
IRF2BPL__act
ITGA4__act
ITPKB__act
IZUMO1R__act
JAG2__act
JAML__act
KAL1__act
KATNAL1__act
KCNB1__act
KCNE3__act
KCNF1__act
KCNH3__act
KCNIP1__act
KCNJ11__act
KCNK2__act
KCNK7__act
KCNMA1__act
KCTD1__act
KCTD2__act
KIAA1024L__act
KIF13A__act
KLHL3__act
KLK12__act
KLK14__act
KLK1B26__act
KLK1B5__act
KLRF1__act
KNDC1__act
KNG2__act
KRT6B__act
KRT72__act
KRT81__act
KRT83__act
KRTAP11-1__act
KRTAP16-1__act
KRTAP4-11__act
L1RE1__act
LCN1__act
LCP2__act
LCT__act
LECT1__act
LEPROTL1__act
LGALS13__act
LGR5__act
LHFP__act
LIAS__act
LIMS3__act
LINS1__act
LLGL1__act
LMF1__act
LMTK3__act
LOC100041593__act
LOC107987479__act
LONRF2__act
LPAR3__act
LPCAT2__act
LPHN3__act
LPIN3__act
LPP__act
LRAT__act
LRCH4__act
LRFN3__act
LRPPRC__act
LRRC74A__act
LRRN4__act
LRWD1__act
LSM2__act
LSM7__act
LSR__act
LTA4H__act
LTB4R__act
LTBP1__act
LUZP4__act
LVRN__act
LY6D__act
LY6G6F__act
LYPLAL1__act
LZTFL1__act
LZTS1__act
MAFIP__act
MAGEA2B__act
MAGEA6__act
MAGEA9__act
MAGEA9B__act
MAGEB2__act
MAGEB6__act
MAN1C1__act
MAN2C1__act
MAP2K6__act
MAP3K7__act
MAP4K2__act
MAPK14__act
MAPK3__act
MAPK8__act
MARCH3__act
MBD3L2__act
MBD3L3__act
MBD3L5__act
MBP__act
MC3R__act
MCM10__act
MCRIP1__act
MECP2__act
MED24__act
MED4__act
MEF2A__act
MEGF11__act
MEIOB__act
MERTK__act
METTL10__act
METTL2A__act
METTL2B__act
MFSD10__act
MFSD12__act
MFSD14B__act
MFSD3__act
MGAT5B__act
MICALL2__act
MID2__act
MINDY1__act
MINDY2__act
MINK1__act
MIP__act
MIS18BP1__act
MISP__act
MLF1__act
MMADHC__act
MMP12__act
MNX1__act
MOB3A__act
MOK__act
MORC3__act
MPPE1__act
MRGBP__act
MROH2B__act
MROH8__act
MRPL11__act
MRPL16__act
MRPL3__act
MRPL43__act
MRRF__act
MS4A2__act
MSANTD1__act
MSI1__act
MSLN__act
MSRB3__act
MT1X__act
MT2A__act
MTAP__act
MTFR2__act
MTHFD1__act
MTHFD1L__act
MTR__act
MTRR__act
MUC15__act
MUC2__act
MYF5__act
MYH6__act
MYL12B__act
MYO15A__act
MYOCD__act
MYPN__act
MZT2B__act
NASP__act
NAT9__act
NCF1__act
NDE1__act
NDRG3__act
NDUFA9__act
NDUFAF4__act
NDUFAF6__act
NDUFAF7__act
NDUFB5__act
NDUFS3__act
NEBL__act
NECAB3__act
NEDD4L__act
NEK5__act
NELL2__act
NEUROD6__act
NFE2__act
NFIB__act
NFKBIE__act
NIF3L1__act
NIPA1__act
NIPSNAP2__act
NIPSNAP3A__act
NKAPL__act
NKD2__act
NKX2-6__act
NLRP12__act
NMBR__act
NMD3__act
NOC4L__act
NOMO1__act
NOTCH3__act
NOTUM__act
NOXA1__act
NOXO1__act
NPAS1__act
NPFFR2__act
NPY__act
NR2E1__act
NR2F1__act
NR2F6__act
NRCAM__act
NRG3__act
NRG4__act
NSMCE1__act
NTNG1__act
NUCKS1__act
NUDCD2__act
NUDT13__act
NUDT16L1__act
NUP160__act
NUTM2B__act
NXF1__act
NXF2__act
OAS1__act
OAZ1__act
OAZ3__act
OBSL1__act
OCIAD2__act
OCM__act
ODAM__act
OGFR__act
OLFML2A__act
OLFML2B__act
OLFR1010__act
OLFR1012__act
OLFR1013__act
OLFR1015__act
OLFR1031__act
OLFR1040__act
OLFR1044__act
OLFR1046__act
OLFR1106__act
OLFR1131__act
OLFR1134__act
OLFR116__act
OLFR1164__act
OLFR1173__act
OLFR1176__act
OLFR119__act
OLFR1231__act
OLFR1238__act
OLFR124__act
OLFR1253__act
OLFR1255__act
OLFR1258__act
OLFR1299__act
OLFR130__act
OLFR132__act
OLFR134__act
OLFR1344__act
OLFR1354__act
OLFR1383__act
OLFR1408__act
OLFR1412__act
OLFR1469__act
OLFR1471__act
OLFR1487__act
OLFR1500__act
OLFR1564__act
OLFR180__act
OLFR186__act
OLFR283__act
OLFR285__act
OLFR294__act
OLFR319__act
OLFR357__act
OLFR372__act
OLFR382__act
OLFR393__act
OLFR401__act
OLFR474__act
OLFR477__act
OLFR510__act
OLFR513__act
OLFR519__act
OLFR525__act
OLFR54__act
OLFR568__act
OLFR571__act
OLFR574__act
OLFR618__act
OLFR643__act
OLFR65__act
OLFR655__act
OLFR666__act
OLFR677__act
OLFR689__act
OLFR691__act
OLFR697__act
OLFR698__act
OLFR703__act
OLFR704__act
OLFR706__act
OLFR723__act
OLFR76__act
OLFR763__act
OLFR78__act
OLFR792__act
OLFR794__act
OLFR820__act
OLFR827__act
OLFR829__act
OLFR834__act
OLFR877__act
OLFR902__act
OLFR908__act
OLFR921__act
OLFR943__act
OLFR968__act
OLFR976__act
OLFR982__act
OLFR983__act
OLFR985__act
OPN5__act
OR10AD1__act
OR10R2__act
OR10Z1__act
OR11H1__act
OR11H12__act
OR12D1__act
OR14C36__act
OR14J1__act
OR2A4__act
OR2L5__act
OR51E1__act
OR51H1__act
OR56A4__act
OR56A5__act
OR5B21__act
OR5H14__act
OR5L1__act
OR5T2__act
OR6B2__act
OR6C1__act
OR6P1__act
OR7D4__act
OR8G1__act
OR8H2__act
OR8K1__act
OR9A2__act
ORAI3__act
ORC3__act
ORMDL2__act
OSM__act
OTOGL__act
OTUD4__act
OTUD5__act
OVCH1__act
OXA1L__act
OXCT1__act
P4HA3__act
P4HTM__act
PAK7__act
PAPPA2__act
PARD3__act
PARP11__act
PASD1__act
PASK__act
PBK__act
PBLD__act
PC__act
PCCA__act
PCDHB11__act
PCGF5__act
PCMTD1__act
PCNX4__act
PDCD11__act
PDCL3__act
PDE2A__act
PDE7B__act
PDGFB__act
PDSS1__act
PDZK1__act
PEX11A__act
PEX7__act
PGAP3__act
PGBD2__act
PGD__act
PGF__act
PGRMC1__act
PHAX__act
PHB2__act
PHF7__act
PHKB__act
PHKG1__act
PHLPP2__act
PHOSPHO2__act
PHYHIP__act
PIGV__act
PIK3CG__act
PIKFYVE__act
PIMREG__act
PITHD1__act
PKDREJ__act
PKMYT1__act
PLA2G12B__act
PLAU__act
PLCB1__act
PLCB4__act
PLCD4__act
PLD5__act
PLEKHG4B__act
PLEKHJ1__act
PLEKHM1__act
PLEKHM2__act
PLEKHO2__act
PMEL__act
PMS2__act
PNO1__act
PNP__act
PNPLA1__act
POLR1E__act
POLR2B__act
POLR2D__act
POLR2K__act
POP4__act
POP5__act
POTEH__act
POTEI__act
POTEKP__act
PPARG__act
PPFIBP1__act
PPHLN1__act
PPIL2__act
PPL__act
PPM1J__act
PPP1R42__act
PPP2CB__act
PPP2R5B__act
PPP4R3A__act
PPP5C__act
PRAF2__act
PRDM2__act
PRDX5__act
PRELP__act
PREP__act
PRKAA1__act
PRKG1__act
PRLR__act
PRMT9__act
PRR13__act
PRR22__act
PRR5-ARHGAP8__act
PRRG2__act
PRRT3__act
PRSS12__act
PSG8__act
PSMG1__act
PTBP2__act
PTGDR__act
PTGR1__act
PTP4A2__act
PTPA__act
PTPLA__act
PTPN1__act
PTPN13__act
PTPRF__act
PTPRN2__act
QDPR__act
R3HDM1__act
RAB11FIP4__act
RAB15__act
RAB27A__act
RAB3C__act
RAB3IL1__act
RAB6A__act
RAB8A__act
RABL2B__act
RABL6__act
RAD1__act
RAD23B__act
RAD51D__act
RALBP1__act
RALY__act
RAN__act
RANBP3__act
RARRES3__act
RASA2__act
RASL11B__act
RASSF10__act
RASSF5__act
RASSF8__act
RBL1__act
RBM24__act
RBM27__act
RBMX__act
RBP1__act
RCAN1__act
RCC2__act
RCE1__act
RCL1__act
RCOR2__act
RDH12__act
RER1__act
RFPL4B__act
RGS5__act
RGSL1__act
RHOF__act
RIC8A__act
RIC8B__act
RITA1__act
RLBP1__act
RLIM__act
RND2__act
RNF115__act
RNF126__act
RNF157__act
RNF180__act
RNF182__act
RNF212__act
RNF43__act
ROBO1__act
ROPN1L__act
RP9__act
RPE65__act
RPL19__act
RPL32__act
RPL39P5__act
RPL9__act
RPS23__act
RPS3A__act
RPS4X__act
RRAGA__act
RRNAD1__act
RSAD1__act
RTN1__act
RUBCNL__act
RUFY3__act
RXRB__act
RXYLT1__act
S100A10__act
S1PR3__act
S1PR5__act
SAC3D1__act
SAT2__act
SAV1__act
SCAND3__act
SCAP__act
SCD5__act
SCFD1__act
SCN1A__act
SDCCAG8__act
SEC14L2__act
SEC14L4__act
SEC14L6__act
SEC23A__act
SEC61A2__act
SEL1L__act
SELP__act
SEPHS1__act
SEPT12__act
SERINC2__act
SERPINA1__act
SERPINA1B__act
SERPINA1D__act
SERPINB1A__act
SERPINB6__act
SERPINB9C__act
SERPINB9D__act
SERPINE2__act
SESN3__act
SETDB1__act
SEZ6L__act
SEZ6L2__act
SFRP4__act
SFXN5__act
SGMS2__act
SGTB__act
SHB__act
SHF__act
SHISA5__act
SHOX2__act
SI__act
SIAE__act
SIGIRR__act
SIGLEC5__act
SIK1B__act
SIK2__act
SIRPB1A__act
SIRPB1B__act
SIRT1__act
SIRT3__act
SIRT6__act
SLC11A1__act
SLC14A1__act
SLC16A13__act
SLC17A5__act
SLC17A6__act
SLC1A1__act
SLC22A5__act
SLC24A1__act
SLC25A46__act
SLC25A48__act
SLC26A4__act
SLC27A2__act
SLC29A4__act
SLC2A5__act
SLC30A1__act
SLC34A1__act
SLC35F5__act
SLC38A3__act
SLC39A9__act
SLC4A1AP__act
SLC5A3__act
SLC5A7__act
SLC6A16__act
SLC6A17__act
SLC6A20__act
SLC7A6__act
SLC7A7__act
SLC7A9__act
SLC8A3__act
SLC9A1__act
SLC9A3__act
SLC9C1__act
SLCO1B3__act
SLIT2__act
SMAP1__act
SMARCA1__act
SMCHD1__act
SMEK2__act
SMPX__act
SMYD2__act
SNAI2__act
SNAI3__act
SNORC__act
SNRPD3__act
SNTB2__act
SOX12__act
SP1__act
SP2__act
SP4__act
SP6__act
SPATA1__act
SPATA33__act
SPCS1__act
SPDYE18__act
SPESP1__act
SPINK6__act
SPRR2G__act
SPRTN__act
SRC__act
SRP68__act
SRRM4__act
SRSF3__act
SRXN1__act
SS18L1__act
SSFA2__act
SSR3__act
SSR4__act
SSTR3__act
SSUH2__act
SSX2__act
SSX2B__act
ST6GALNAC3__act
STEAP1B__act
STPG4__act
STX18__act
STX4__act
STX5__act
SUMF2__act
SUN1__act
SYDE2__act
SYK__act
SYNDIG1__act
SYNE4__act
SYNM__act
SYT7__act
SZRD1__act
T__act
TAAR8__act
TAF5__act
TAS2R8__act
TATDN3__act
TAZ__act
TBC1D2__act
TBC1D28__act
TBC1D3__act
TBC1D30__act
TBC1D3B__act
TBC1D3F__act
TBX21__act
TCEAL3__act
TCEB3__act
TCF12__act
TCF7L2__act
TCIRG1__act
TCL1B1__act
TDRD1__act
TDRKH__act
TEC__act
TEFM__act
TEP1__act
TFAM__act
TFAP2E__act
TFCP2__act
TFEB__act
TFF1__act
TGFB3__act
TGM3__act
THAP10__act
THBS1__act
THEMIS2__act
THOC6__act
THRB__act
TIGD3__act
TIGD5__act
TIGD6__act
TIMM17B__act
TIMM23__act
TM2D1__act
TM4SF18__act
TMBIM1__act
TMC7__act
TMEFF1__act
TMEM123__act
TMEM128__act
TMEM186__act
TMEM207__act
TMEM209__act
TMEM218__act
TMEM223__act
TMEM237__act
TMEM242__act
TMEM252__act
TMEM266__act
TMEM38A__act
TMEM41A__act
TMEM53__act
TMEM54__act
TMEM63C__act
TMEM88__act
TMEM8A__act
TMEM91__act
TMEM98__act
TMOD2__act
TMPRSS2__act
TMPRSS4__act
TNFAIP3__act
TNFRSF12A__act
TNFSF13__act
TNFSF13B__act
TNIP1__act
TNK1__act
TP53TG3C__act
TPGS2__act
TPH2__act
TPTE__act
TPTEP2-CSNK1E__act
TRF__act
TRIM39__act
TRIM73__act
TRNP1__act
TRPM8__act
TSPAN31__act
TSPAN7__act
TSPYL5__act
TSSK4__act
TTC24__act
TTC39C__act
TTC7B__act
TTLL11__act
TTYH3__act
TUBA3A__act
TUBA8__act
TUFT1__act
TUSC1__act
TWIST2__act
TWISTNB__act
TXLNB__act
TYK2__act
TYRO3__act
UBA52__act
UBA6__act
UBE2E2__act
UBE2L6__act
UBTD2__act
UBXN6__act
UNC93B1__act
UNK__act
UPF1__act
UPF2__act
UPK3A__act
UQCRC2__act
USMG5__act
USO1__act
USP16__act
USP17L19__act
USP41__act
USP46__act
USP50__act
USP54__act
UTP14A__act
V1-20__act
V3-4__act
VARS__act
VASH1__act
VCAM1__act
VEZF1__act
VN1R4__act
VPS13D__act
VPS29__act
VPS41__act
VPS72__act
VRTN__act
WDR12__act
WDR27__act
WDR77__act
WDR83OS__act
WIPF3__act
WISP3__act
WNK2__act
WNK4__act
WNT9A__act
WNT9B__act
WSCD2__act
WT1__act
XIRP1__act
XPNPEP1__act
XPO1__act
XRCC5__act
XRN1__act
XYLT2__act
YEATS4__act
YIPF4__act
YJEFN3__act
ZBED4__act
ZBTB32__act
ZBTB44__act
ZCCHC8__act
ZCCHC9__act
ZDHHC9__act
ZEB2__act
ZFAT__act
ZFP1__act
ZHX1__act
ZIC4__act
ZNF107__act
ZNF169__act
ZNF226__act
ZNF229__act
ZNF280D__act
ZNF304__act
ZNF335__act
ZNF350__act
ZNF358__act
ZNF398__act
ZNF439__act
ZNF451__act
ZNF516__act
ZNF532__act
ZNF558__act
ZNF578__act
ZNF593__act
ZNF597__act
ZNF619__act
ZNF622__act
ZNF645__act
ZNF664__act
ZNF705A__act
ZNF724__act
ZNF728__act
ZNF75A__act
ZNF768__act
ZNF773__act
ZNF844__act
ZNRF1__act
ZNRF2__act
ZRANB3__act
ZRSR1__act
ZSCAN20__act
ZZZ3__act
LRRC48__inh
NANOG__inh
OLFR1336__inh
OLFR1459__inh
RIDA__inh
RPGR__inh
SLC25A20__inh
SLC41A3__inh
TAB2__inh
