1300017J02RIK__act
2610002M06RIK__act
ABCB4__act
ABCC12__act
ABCC3__act
ABHD2__act
ACAA2__act
ACADL__act
ACBD4__act
ACMSD__act
ACOT8__act
ACSM3__act
ACTN3__act
ACTR1A__act
ACTR5__act
ACYP1__act
ADAMTS1__act
ADAMTS17__act
ADAT2__act
ADCK2__act
ADCY9__act
ADGRG5__act
ADGRL1__act
ADIPOR1__act
ADO__act
ADPRM__act
AGAP9__act
AGBL1__act
AGTRAP__act
AHDC1__act
AHSP__act
AK9__act
AKAP14__act
AKAP2__act
AKNAD1__act
AKT3__act
ALAS1__act
ALDH16A1__act
ALDH1A3__act
ALDH2__act
ALG2__act
ALOX12__act
ALOX15__act
ALYREF2__act
AMHR2__act
ANGPTL7__act
ANGPTL8__act
ANKRD12__act
ANKRD33B__act
ANKRD40__act
ANKRD55__act
ANKRD9__act
ANO10__act
ANO4__act
ANP32A__act
ANXA10__act
AP1S1__act
APBB3__act
APRT__act
APTX__act
AQP3__act
ARAP2__act
ARFRP1__act
ARHGAP20__act
ARHGEF35__act
ARHGEF40__act
ARL8A__act
ARMC2__act
ARNTL2__act
ART1__act
ARX__act
ASB1__act
ASB11__act
ASB18__act
ASCC3__act
ATAD3B__act
ATOH1__act
ATOH7__act
ATP13A1__act
ATP13A3__act
ATP1A1__act
ATP5EP2__act
ATP5I__act
ATP5L__act
ATP6AP1L__act
ATP6V0A2__act
ATP6V0D2__act
ATP6V1H__act
ATP7B__act
ATRX__act
AZI1__act
AZIN1__act
B3GAT1__act
B3GAT2__act
B4GALT6__act
B9D1__act
BAG1__act
BAG3__act
BAIAP3__act
BCL7C__act
BECN2__act
BEST1__act
BET1L__act
BEX4__act
BICC1__act
BLCAP__act
BMP3__act
BRIP1__act
BROX__act
BST2__act
BTBD10__act
BTBD3__act
C10ORF35__act
C11ORF49__act
C11ORF71__act
C12ORF57__act
C14ORF1__act
C14ORF105__act
C15ORF59__act
C17ORF67__act
C17ORF82__act
C19ORF10__act
C19ORF25__act
C19ORF66__act
C1D__act
C1ORF111__act
C1ORF162__act
C1ORF186__act
C1ORF21__act
C1ORF51__act
C1QTNF7__act
C1R__act
C2__act
C20ORF196__act
C20ORF203__act
C22ORF31__act
C2ORF27A__act
C2ORF40__act
C2ORF48__act
C2ORF62__act
C2ORF73__act
C4B_2__act
C5ORF64__act
C6ORF136__act
C6ORF47__act
C6ORF57__act
C8ORF82__act
C9ORF142__act
C9ORF16__act
CA1__act
CADM2__act
CADM4__act
CAMK2B__act
CAMTA1__act
CAPN15__act
CAPSL__act
CASP14__act
CASQ1__act
CATIP__act
CAVIN1__act
CBARP__act
CBFA2T3__act
CBWD1__act
CBWD5__act
CBX6__act
CCDC106__act
CCDC108__act
CCDC110__act
CCDC147__act
CCDC150__act
CCDC154__act
CCDC167__act
CCDC32__act
CCDC53__act
CCL14__act
CCL3L3__act
CCL4L2__act
CCNE2__act
CCNG1__act
CCR10__act
CCRN4L__act
CCSER2__act
CCT6B__act
CD164__act
CD200R1L__act
CD226__act
CD27__act
CD28__act
CD34__act
CD3EAP__act
CD40LG__act
CDC25B__act
CDC42EP3__act
CDC73__act
CDH10__act
CDH17__act
CDK15__act
CDK5RAP3__act
CDKN1A__act
CDKN3__act
CDO1__act
CDR2L__act
CDS1__act
CEBPE__act
CEBPG__act
CELF5__act
CENPB__act
CENPV__act
CENPX__act
CEP104__act
CEP41__act
CEP97__act
CES1__act
CETN1__act
CFAP20__act
CFAP58__act
CFHR5__act
CFTR__act
CGB3__act
CHAMP1__act
CHCHD2P9__act
CHGA__act
CHIC2__act
CHRNA2__act
CHRNB2__act
CHST15__act
CHURC1-FNTB__act
CIB1__act
CIB2__act
CIDEA__act
CIRH1A__act
CIZ1__act
CLCN5__act
CLDN7__act
CLEC18B__act
CLN3__act
CLTCL1__act
CMTM6__act
CMTR2__act
CNNM1__act
CNPPD1__act
CNTD1__act
COASY__act
COL24A1__act
COL4A1__act
COL6A2__act
COX7A1__act
COX7A2L__act
COX7B2__act
CPEB2__act
CPVL__act
CPZ__act
CRABP1__act
CREG2__act
CRYGA__act
CRYGC__act
CSGALNACT1__act
CSK__act
CSMD1__act
CSMD2__act
CSPP1__act
CSRNP1__act
CSRNP3__act
CSTL1__act
CTRB1__act
CTSO__act
CUZD1__act
CWC25__act
CXXC11__act
CYB5B__act
CYB5D2__act
CYB5R1__act
CYFIP2__act
CYP17A1__act
CYP1B1__act
CYP2C39__act
CYP2C8__act
CYP2D12__act
CYP7B1__act
CYTH4__act
DAPK1__act
DARC__act
DCAF13__act
DCAF8__act
DCC__act
DCHS1__act
DCLRE1C__act
DCTN6__act
DCUN1D1__act
DDX19A__act
DDX21__act
DDX50__act
DDX56__act
DEF6__act
DEFA1B__act
DEFA3__act
DEPDC7__act
DERL3__act
DET1__act
DFFB__act
DFNA5__act
DGCR2__act
DGKB__act
DGKK__act
DHRS12__act
DHX15__act
DISP2__act
DKFZP686A24188__act
DKK1__act
DKK4__act
DLD__act
DLL4__act
DLX1__act
DMA__act
DMAC1__act
DMC1__act
DMD__act
DMRTB1__act
DNAAF1__act
DNAH2__act
DNAJA1__act
DNAJB7__act
DNAJC13__act
DNAJC18__act
DOCK6__act
DPH6__act
DRC7__act
DSCC1__act
DSCR3__act
DSCR4__act
DSTN__act
DTWD1__act
DUPD1__act
DUS3L__act
DUX4L4__act
E2F1__act
E2F8__act
EAPP__act
EDC3__act
EFCAB11__act
EFCAB3__act
EFR3B__act
EGFL8__act
EGFR__act
EGLN3__act
EHD4__act
EIF3K__act
EIF4H__act
EIF5B__act
EIPR1__act
EMG1__act
EMILIN1__act
EML5__act
ENAH__act
ENAM__act
ENG__act
ENTPD7__act
ENY2__act
EPHA10__act
EPHA3__act
EPM2A__act
EPPK1__act
EPS15L1__act
ERBB2IP__act
ERC2__act
ERCC6__act
ERO1LB__act
ERVK-19__act
ETAA1__act
ETNPPL__act
EVI2A__act
EVL__act
EXOC2__act
EXOC3-AS1__act
EYA1__act
EYS__act
F2__act
F2RL3__act
FAAP24__act
FABP6__act
FAF1__act
FAM111B__act
FAM126B__act
FAM127B__act
FAM131C__act
FAM133A__act
FAM175A__act
FAM187B__act
FAM197Y1__act
FAM19A4__act
FAM203A__act
FAM206A__act
FAM208A__act
FAM221A__act
FAM72D__act
FANCD2__act
FARSA__act
FBLIM1__act
FBN2__act
FBXL6__act
FBXO25__act
FBXO45__act
FBXW12__act
FCF1__act
FCGRT__act
FEZF2__act
FGF11__act
FIBCD1__act
FITM2__act
FJX1__act
FKBP6__act
FKBPL__act
FLI1__act
FLT4__act
FMN1__act
FMR1__act
FOXE1__act
FOXI1__act
FOXO6__act
FOXQ1__act
FOXRED1__act
FPGS__act
FPGT-TNNI3K__act
FREM2__act
FRMD4B__act
FRZB__act
FSCN3__act
FSTL5__act
FTHL17__act
FUT6__act
FYTTD1__act
G6PC__act
GAB1__act
GADD45A__act
GADD45G__act
GALM__act
GALNT12__act
GALNT6__act
GATD1__act
GATS__act
GDF2__act
GDF5__act
GDPD5__act
GFOD1__act
GFRA2__act
GHR__act
GJB5__act
GLIS1__act
GLRX5__act
GLTSCR1__act
GLUD1__act
GLYATL3__act
GM14548__act
GM2436__act
GNA14__act
GNAS__act
GNL2__act
GOLGA3__act
GOLPH3__act
GOLPH3L__act
GORASP1__act
GOSR1__act
GPALPP1__act
GPBP1L1__act
GPHB5__act
GPN1__act
GPR12__act
GPR126__act
GPR133__act
GPR25__act
GPR52__act
GPR55__act
GPR62__act
GPR75-ASB3__act
GRHPR__act
GRIN3B__act
GRIP1__act
GRN__act
GSAP__act
GSTA4__act
GSTM2__act
GSTO1__act
GSTT2B__act
GTF2H5__act
GTPBP1__act
GUCY2D__act
GYG2__act
GZMM__act
H2-OB__act
H2-T3__act
HAND2__act
HAPLN3__act
HBA1__act
HCRT__act
HDAC8__act
HEATR1__act
HERC6__act
HGS__act
HHATL__act
HIST1H2BJ__act
HIST1H4G__act
HIST1H4I__act
HIST3H3__act
HLA-DRB1__act
HMGXB3__act
HMMR__act
HN1L__act
HNRNPLL__act
HNRNPM__act
HOXC10__act
HPR__act
HPSE2__act
HSCB__act
HSD17B12__act
HSD17B14__act
HSD3B6__act
HSP90AA4P__act
HSPB1__act
HSPH1__act
HUS1B__act
HYKK__act
ICOS__act
IDS__act
IFITM1__act
IFNA10__act
IFNA15__act
IFNW1__act
IFT74__act
IGF-I__act
IGFBP1__act
IGHM__act
IGHV3-7__act
IGHV4-39__act
IGKV2-30__act
IGLV__act
IGLV7-43__act
IGSF10__act
IKBKB__act
IKBKG__act
IL10RA__act
IL18__act
IL1R1__act
IL1RAPL2__act
IL21__act
IL21R__act
IL23R__act
IL36G__act
IL5RA__act
IL6R__act
INHBC__act
INO80B__act
INO80D__act
INPP5B__act
INTS14__act
IQGAP2__act
IRF2BPL__act
IRF8__act
IRS4__act
IRX3__act
ITCH__act
ITGA4__act
ITGAM__act
ITIH4__act
ITPR1__act
ITPR2__act
ITPRIPL2__act
JADE1__act
JAG1__act
JAK2__act
JMJD7__act
JUN__act
KALRN__act
KATNB1__act
KCND2__act
KCNE1__act
KCNF1__act
KCNG2__act
KCNH2__act
KCNJ1__act
KCNK17__act
KDELC2__act
KDM7A__act
KHK__act
KIAA0196__act
KIAA0368__act
KIAA0907__act
KIAA1109__act
KIAA1161__act
KIAA1598__act
KIAA1683__act
KIF11__act
KIF2A__act
KIR2DS2__act
KIT__act
KLF15__act
KLHDC7A__act
KLHL2__act
KLK1B4__act
KLK9__act
KLRG1__act
KLRK1__act
KNL1__act
KREMEN2__act
KRT25__act
KRT4__act
KRT71__act
KRTAP4-7__act
KY__act
L3MBTL4__act
LALBA__act
LAMB4__act
LAMTOR2__act
LARP4__act
LCMT2__act
LDOC1L__act
LEF1__act
LEPROTL1__act
LGALS12__act
LHX4__act
LIFR__act
LIG1__act
LILRB1__act
LIME1__act
LIMS3L__act
LIN52__act
LIPJ__act
LMF2__act
LMOD1__act
LMOD3__act
LOC100041504__act
LOR__act
LPIN1__act
LRCH3__act
LRCH4__act
LRP2BP__act
LRRC10B__act
LRRC24__act
LRRC34__act
LRRC4__act
LRRC61__act
LRRFIP2__act
LRRIQ1__act
LRRIQ3__act
LRRK1__act
LRRK2__act
LRRTM2__act
LSM4__act
LSM5__act
LSS__act
LST1__act
LYPLA2__act
MAG__act
MAGEB3__act
MAGIX__act
MAGOHB__act
MAML1__act
MAML3__act
MAP2K6__act
MAP7D1__act
MAPK13__act
MAPKAPK5__act
MARF1__act
MB21D2__act
MCF2L__act
MCHR2__act
ME3__act
MED19__act
MED8__act
MEPE__act
METAP1D__act
METTL2A__act
MEX3D__act
MFSD4B__act
MFSD6__act
MGAT4D__act
MICU1__act
MIDN__act
MIF__act
MIGA2__act
MIXL1__act
MLXIPL__act
MMADHC__act
MMGT1__act
MMP14__act
MMP15__act
MMP9__act
MN1__act
MOCS1__act
MOG__act
MON1A__act
MORC2__act
MP68__act
MPIG6B__act
MRGBP__act
MROH1__act
MRPL10__act
MRPL30__act
MRPL36__act
MRPS15__act
MRPS23__act
MSANTD4__act
MSI1__act
MT-CO2__act
MT-ND3__act
MTA3__act
MTERF4__act
MTHFD1__act
MTMR7__act
MTMR8__act
MTNR1B__act
MTSS1L__act
MVP__act
MYADML2__act
MYH11__act
MYOM1__act
MYZAP__act
MZT1__act
N4BP1__act
NAA10__act
NAGK__act
NAIP2__act
NAMPT__act
NANOS1__act
NANOS3__act
NAPB__act
NBPF15__act
NCBP2L__act
NCOA2__act
NCS1__act
NDUFA10__act
NDUFA5__act
NDUFA8__act
NDUFAF1__act
NDUFAF8__act
NDUFS5__act
NECTIN3__act
NEDD4__act
NEK4__act
NFAT5__act
NFIL3__act
NFKB2__act
NGLY1__act
NKX2-4__act
NLRP13__act
NLRP2__act
NME5__act
NMRAL1__act
NOL4L__act
NOTCH2NL__act
NPIPA8__act
NPR1__act
NR4A3__act
NRARP__act
NRBP1__act
NSMCE4A__act
NUAK1__act
NUDT2__act
NUDT4__act
NUGGC__act
NUTM2F__act
NVL__act
NXF7__act
OAZ1__act
OBSCN__act
ODAM__act
ODF3L1__act
OGA__act
OLFR1042__act
OLFR1087__act
OLFR1120__act
OLFR1121__act
OLFR12__act
OLFR1201__act
OLFR1245__act
OLFR1262__act
OLFR1264__act
OLFR1270__act
OLFR1283__act
OLFR1286__act
OLFR1297__act
OLFR1298__act
OLFR1299__act
OLFR1306__act
OLFR131__act
OLFR1348__act
OLFR1352__act
OLFR1360__act
OLFR1367__act
OLFR1380__act
OLFR1382__act
OLFR1408__act
OLFR1425__act
OLFR1437__act
OLFR1448__act
OLFR1472__act
OLFR1477__act
OLFR1510__act
OLFR1511__act
OLFR1512__act
OLFR1532-PS1__act
OLFR16__act
OLFR165__act
OLFR169__act
OLFR18__act
OLFR213__act
OLFR250__act
OLFR273__act
OLFR279__act
OLFR291__act
OLFR312__act
OLFR313__act
OLFR341__act
OLFR342__act
OLFR347__act
OLFR352__act
OLFR366__act
OLFR384__act
OLFR402__act
OLFR460__act
OLFR48__act
OLFR509__act
OLFR518__act
OLFR547__act
OLFR553__act
OLFR564__act
OLFR571__act
OLFR574__act
OLFR583__act
OLFR592__act
OLFR609__act
OLFR63__act
OLFR646__act
OLFR65__act
OLFR665__act
OLFR677__act
OLFR684__act
OLFR685__act
OLFR686__act
OLFR688__act
OLFR698__act
OLFR71__act
OLFR720__act
OLFR730__act
OLFR739__act
OLFR744__act
OLFR745__act
OLFR808__act
OLFR821__act
OLFR894__act
OLFR899__act
OLFR902__act
OLFR933__act
OLFR95__act
OLFR961__act
OLFR97__act
OLFR978__act
OLFR992__act
OLR1__act
OMP__act
OOEP__act
OPA1__act
OPRK1__act
OR10A7__act
OR10AC1__act
OR10AD1__act
OR10H5__act
OR10J5__act
OR1F12__act
OR2F1__act
OR2J2__act
OR2L8__act
OR2T1__act
OR2T29__act
OR2T4__act
OR4C13__act
OR51A4__act
OR51E2__act
OR51F1__act
OR51M1__act
OR52N2__act
OR52R1__act
OR56A3__act
OR5AU1__act
OR5H6__act
OR5M10__act
OR5M9__act
OR5W2__act
OR6P1__act
OR8D2__act
OR8S1__act
OR8U9__act
ORMDL3__act
OST4__act
OVCH1__act
OXA1L__act
OXSM__act
P2RY4__act
P3H3__act
P4HB__act
PABPC1L2B-PS__act
PAFAH1B2__act
PAGE1__act
PAGE3__act
PAK1__act
PAK3__act
PAK6__act
PANX1__act
PBX2__act
PCDHA2__act
PCDHA9__act
PCDHB13__act
PCDHB2__act
PCDHGB3__act
PCDHGC3__act
PCED1B__act
PCGF2__act
PCGF6__act
PCMTD1__act
PCSK1__act
PDC__act
PDCD1__act
PDE1A__act
PDE5A__act
PDE7A__act
PDE8A__act
PDIA5__act
PDIK1L__act
PEX5L__act
PF4__act
PFDN2__act
PFKFB2__act
PGAM2__act
PGM2L1__act
PGPEP1__act
PHYHD1__act
PIANP__act
PIGH__act
PIK3CG__act
PIK3R2__act
PIK3R4__act
PITX2__act
PKIG__act
PKM__act
PLA2G12B__act
PLAC8__act
PLCH2__act
PLCXD2__act
PLEKHB2__act
PLEKHG3__act
PLEKHH3__act
PLEKHM3__act
PLEKHN1__act
PLG__act
PLIN1__act
PLXDC1__act
PLXNB2__act
PLXNC1__act
PMP2__act
PMPCB__act
PNISR__act
PNKP__act
PNMA8A__act
POC5__act
POLL__act
POLR2B__act
POLR2H__act
POLR3A__act
POLR3GL__act
POTEB2__act
POU2F3__act
POU5F1B__act
PPAP2C__act
PPAT__act
PPEF1__act
PPIA__act
PPID__act
PPIL1__act
PPP1R12B__act
PPP1R3G__act
PPP3R2__act
PPP5D1__act
PQLC1__act
PRAMEF9__act
PRDM1__act
PRDM8__act
PRDX6__act
PRKCI__act
PRMT10__act
PROM2__act
PROP1__act
PRPF18__act
PRPF4B__act
PRPS1L1__act
PRRC1__act
PRSS21__act
PRSS53__act
PSEN1__act
PSG11__act
PSKH2__act
PSMB4__act
PSMC3__act
PSMD13__act
PSMD5__act
PTGDR__act
PTPLA__act
PTPN22__act
PTPN9__act
PTRH2__act
PVRL2__act
PXMP2__act
PYGO1__act
PYROXD1__act
RAB2A__act
RAB37__act
RABAC1__act
RABEP2__act
RABGEF1__act
RAD21__act
RAD23A__act
RAD51AP2__act
RAMP1__act
RANGAP1__act
RANGRF__act
RASD2__act
RASGRP2__act
RASSF3__act
RASSF6__act
RBBP7__act
RBFOX3__act
RBM12B__act
RBM19__act
RBM28__act
RBM4__act
RBMY1F__act
RCAN1__act
RCL1__act
REL__act
RELB__act
RFC1__act
RFK__act
RFPL4B__act
RFWD2__act
RGL1__act
RGPD4__act
RGS11__act
RGS13__act
RGS20__act
RGS6__act
RHBDL3__act
RHCE__act
RHO__act
RHOA__act
RHOF__act
RHOT1__act
RHOV__act
RIC1__act
RILPL1__act
RIPOR1__act
RMDN3__act
RNASE1__act
RNASEL__act
RNF133__act
RNF19B__act
RNF212__act
RNF216__act
RNF8__act
RPAP2__act
RPL13__act
RPL18A__act
RPL26L1__act
RPL29__act
RPL31__act
RPP21__act
RPP25L__act
RPS18__act
RPS27__act
RPS3__act
RPTN__act
RRAGA__act
RRAGD__act
RRAS2__act
RSAD1__act
RSPH10B2__act
RTEL1__act
RTP1__act
RWDD3__act
S100A10__act
S100P__act
SAFB__act
SARS2__act
SAT1__act
SBSN__act
SCGB1D1__act
SCGB3A1__act
SCMH1__act
SCN9A__act
SCYL3__act
SDHAF4__act
SEC22B__act
SEC23B__act
SELL__act
SEMA3G__act
SEMA4B__act
SEMA7A__act
SEPHS1__act
SEPT1__act
SERPINB6C__act
SERPINE1__act
SERPINH1__act
SERTAD1__act
SETSIP__act
SEZ6L__act
SFR1__act
SGO1__act
SH2D3A__act
SH3BP5__act
SIGLEC6__act
SIGLECL1__act
SIRPA__act
SIX5__act
SIX6__act
SLAMF8__act
SLC12A2__act
SLC12A7__act
SLC16A1__act
SLC16A12__act
SLC16A13__act
SLC16A2__act
SLC18A2__act
SLC22A3__act
SLC22A6__act
SLC25A33__act
SLC25A35__act
SLC25A46__act
SLC25A48__act
SLC29A3__act
SLC2A10__act
SLC2A6__act
SLC30A5__act
SLC31A2__act
SLC35A2__act
SLC35E2B__act
SLC35E3__act
SLC37A3__act
SLC38A6__act
SLC39A9__act
SLC43A3__act
SLC47A2__act
SLC50A1__act
SLC5A10__act
SLC5A7__act
SLC6A11__act
SLC6A19__act
SLC7A10__act
SLC7A3__act
SLC8A1__act
SLC9A3R1__act
SLC9A7__act
SLCO5A1__act
SLITRK3__act
SLMAP__act
SMARCA5__act
SMARCC1__act
SMCO4__act
SMG6__act
SNAP91__act
SNAPC4__act
SNCB__act
SNRPB2__act
SNRPD3__act
SNRPG__act
SNTB1__act
SNX17__act
SNX30__act
SNX31__act
SOCS2__act
SORBS3__act
SOX1__act
SOX12__act
SOX8__act
SP3__act
SPACA3__act
SPAG16__act
SPATA22__act
SPATA46__act
SPATA8__act
SPC24__act
SPDYE11__act
SPG20__act
SPON2__act
SPRR1B__act
SPTBN1__act
SPZ1__act
SRBD1__act
SRCAP__act
SREK1__act
SRGN__act
SRP72__act
SRPK1__act
SRRM2__act
SRSF9__act
SS18L2__act
SSPO__act
SSTR1__act
SSTR5__act
ST7L__act
STAC2__act
STARD10__act
STARD13__act
STAT5A__act
STK17B__act
STMN4__act
STX18__act
STX1B__act
STYK1__act
SUFU__act
SUGT1__act
SULT1B1__act
SUMF2__act
SUMO2__act
SUOX__act
SUPT16H__act
SUPV3L1__act
SURF2__act
SUSD3__act
SUV420H1__act
SV2A__act
SV2C__act
SWI5__act
SYCE2__act
SYCP2__act
SYCP3__act
SYDE1__act
SYK__act
SYNGR4__act
SYNJ2__act
TAAR6__act
TACR1__act
TADA1__act
TAF1L__act
TAF4__act
TAF6__act
TARDBP__act
TAS1R2__act
TASP1__act
TBC1D1__act
TBC1D16__act
TBC1D7-LOC100130357__act
TBCA__act
TBCD__act
TBPL2__act
TBX3__act
TBX6__act
TCAP__act
TCEA3__act
TCEAL8__act
TCEB3C__act
TCERG1L__act
TCF19__act
TCF23__act
TCP11L1__act
TCP11L2__act
TECTA__act
TEPP__act
TEX11__act
TEX264__act
TEX36__act
TFE3__act
TGFBR2__act
TGFBRAP1__act
THNSL2__act
THOC1__act
THTPA__act
TIAM2__act
TIFAB__act
TIGD6__act
TKT__act
TLR10__act
TLR8__act
TM2D1__act
TM2D2__act
TMBIM6__act
TMED4__act
TMEM131L__act
TMEM132A__act
TMEM177__act
TMEM196__act
TMEM218__act
TMEM219__act
TMEM223__act
TMEM25__act
TMEM266__act
TMEM30A__act
TMEM35__act
TMEM50B__act
TMEM87B__act
TMPRSS11E__act
TMPRSS4__act
TNFRSF10C__act
TNFRSF21__act
TNFRSF9__act
TNNI2__act
TNS1__act
TOMM40L__act
TP53I13__act
TRAF1__act
TRAM1L1__act
TRAPPC2B__act
TRHR__act
TRIM13__act
TRIM16L__act
TRIM52__act
TRIOBP__act
TRIP11__act
TRIP12__act
TRIP4__act
TRMT9B__act
TRO__act
TRPA1__act
TRPC4AP__act
TRPC6__act
TRPV4__act
TSPAN18__act
TSPAN19__act
TSPAN3__act
TSPAN9__act
TSPO__act
TSPYL6__act
TSTD2__act
TTC21B__act
TTC34__act
TTLL9__act
TTMP__act
TUBB8__act
TUBE1__act
TWF2__act
TXLNA__act
TXNDC16__act
TXNL4A__act
TYW1__act
UBA1Y__act
UBA5__act
UBAC2__act
UBASH3A__act
UBB__act
UBQLN2__act
UFSP1__act
UGT1A5__act
UGT2B38__act
UGT2B4__act
UNC13D__act
UNC5CL__act
UNC80__act
UNK__act
UPF2__act
UPK1B__act
UPK3BL2__act
USHBP1__act
USP17L23__act
USP17L26__act
USP17L27__act
USP2__act
USP21__act
USP25__act
USP28__act
USP49__act
USP54__act
USP9Y__act
UTP3__act
UTP4__act
UXS1__act
V1-16__act
V1-20__act
V2-11__act
V2-19__act
V5-6__act
VAC14__act
VASP__act
VAV1__act
VGLL2__act
VNN1__act
VPS11__act
VPS16__act
VPS18__act
VPS25__act
VPS28__act
VPS33B__act
VPS52__act
VPS53__act
VSTM1__act
VWA3B__act
VWF__act
WDHD1__act
WDR19__act
WDR24__act
WDR26__act
WDR83__act
WDR83OS__act
WFDC2__act
WHRN__act
WHSC1__act
WIBG__act
WNT7A__act
WSCD2__act
XIRP1__act
XP32__act
XPO5__act
XPOT__act
YBEY__act
YBX2__act
YIPF3__act
YTHDF3__act
YY1__act
ZBTB16__act
ZBTB22__act
ZBTB42__act
ZCCHC7__act
ZDHHC2__act
ZDHHC22__act
ZFAT__act
ZFP30__act
ZFP36L2__act
ZFP62__act
ZFP69__act
ZFPL1__act
ZFYVE21__act
ZHX1__act
ZMYM1__act
ZMYM2__act
ZNF100__act
ZNF146__act
ZNF219__act
ZNF224__act
ZNF236__act
ZNF260__act
ZNF30__act
ZNF391__act
ZNF462__act
ZNF48__act
ZNF487__act
ZNF503__act
ZNF516__act
ZNF521__act
ZNF534__act
ZNF543__act
ZNF548__act
ZNF572__act
ZNF599__act
ZNF610__act
ZNF616__act
ZNF630__act
ZNF658__act
ZNF665__act
ZNF705B__act
ZNF711__act
ZNF747__act
ZNF775__act
ZNF791__act
ZNF800__act
ZNF812__act
ZNF816__act
ZNF827__act
ZNF836__act
ZNF98__act
ZNHIT6__act
ZP2__act
ZSCAN5A__act
ZSWIM1__act
ZW10__act
ZYG11B__act
AKR1B8__inh
CBR2__inh
CCDC173__inh
CCNC__inh
CD276__inh
COX7A2__inh
GLB1L2__inh
KCTD10__inh
LINS__inh
MAGEE2__inh
MAN1B1__inh
PCDHA12__inh
SLC25A41__inh
STRADA__inh
TBCK__inh
WNT1__inh
ZMAT1__inh
