1700009N14RIK__act
A1BG__act
AAGAB__act
ABCB10__act
ABCF2__act
ABL2__act
ACADL__act
ACIN1__act
ACKR3__act
ACR__act
ACTB__act
ACY3__act
ADA2__act
ADAM11__act
ADAM20__act
ADAM30__act
ADAMTS5__act
ADCY7__act
ADD1__act
ADD3__act
ADGRB2__act
ADH7__act
ADRB3__act
ADSL__act
AFF3__act
AGBL1__act
AGBL2__act
AGGF1__act
AGO4__act
AGPAT1__act
AGPAT3__act
AGPAT6__act
AGR3__act
AGXT2__act
AHCYL2__act
AHR__act
AKAP10__act
AKAP13__act
AKAP8L__act
AKIRIN2__act
AKNA__act
AKR1C18__act
AKT3__act
ALAD__act
ALDOB__act
ALG10__act
ALG12__act
ALG6__act
ALS2CR12__act
ALX4__act
AMIGO1__act
ANGPTL6__act
ANKRD36__act
ANKRD40__act
ANKRD61__act
ANKRD63__act
ANKS4B__act
ANKZF1__act
ANO2__act
ANO5__act
ANXA2P2__act
ANXA8__act
AOX3__act
AP2M1__act
AP3M1__act
APBB1IP__act
APCDD1__act
APOB__act
APOBEC2__act
APOBEC3F__act
APOLD1__act
APPL1__act
AQP3__act
AQP4__act
ARAP2__act
ARF3__act
ARHGAP5__act
ARHGEF6__act
ARHGEF7__act
ARID5A__act
ARL16__act
ARL4C__act
ARMCX2__act
ARNT2__act
ARPC1B__act
ARPC3__act
ARPC4__act
ARPC4-TTLL3__act
ARPP19__act
ARRDC1__act
ASB2__act
ASB5__act
ASGR2__act
ASMT__act
ATF1__act
ATF6B__act
ATP2C1__act
ATP6V0E2__act
ATRAID__act
AVEN__act
B3GALT5__act
B3GAT1__act
B3GLCT__act
B4GALNT2__act
B4GALNT4__act
B4GALT4__act
BANP__act
BARD1__act
BARX2__act
BBS7__act
BCAP29__act
BCL2L12__act
BCL3__act
BCL7C__act
BCO1__act
BCORL1__act
BEND2__act
BGLAP__act
BICC1__act
BRD3__act
BRE__act
BRINP2__act
BST2__act
BTBD11__act
BTLA__act
BUB1B-PAK6__act
C10ORF11__act
C11ORF98__act
C12ORF56__act
C12ORF75__act
C14ORF166__act
C16ORF13__act
C18ORF8__act
C1ORF111__act
C1ORF115__act
C1ORF173__act
C1ORF198__act
C1ORF27__act
C1ORF50__act
C1ORF85__act
C1QL1__act
C1QL4__act
C1QTNF9B__act
C22ORF23__act
C22ORF43__act
C6ORF132__act
C7__act
C7ORF43__act
C9ORF139__act
C9ORF50__act
C9ORF78__act
CAB39L__act
CACNA1H__act
CACNA1I__act
CACNB2__act
CACNB3__act
CACNG6__act
CALCA__act
CAMK2N1__act
CAMKK1__act
CAPN14__act
CAPN2__act
CARHSP1__act
CASP10__act
CATSPERD__act
CAV2__act
CBWD7__act
CBY1__act
CC2D1A__act
CCDC107__act
CCDC112__act
CCDC14__act
CCDC153__act
CCDC166__act
CCDC6__act
CCDC85C__act
CCK__act
CCL15-CCL14__act
CCL17__act
CCL3__act
CCL3L1__act
CCL9__act
CCNC__act
CCNYL1__act
CCR4__act
CCS__act
CD1B__act
CD63__act
CD93__act
CD99__act
CDC123__act
CDC37L1__act
CDC42EP1__act
CDC45__act
CDH3__act
CDK11A__act
CDK13__act
CDK16__act
CDKN1C__act
CDKN2C__act
CDKN3__act
CDS2__act
CEACAM7__act
CEACAM8__act
CECR1__act
CELA2B__act
CETN3__act
CFAP43__act
CGN__act
CHAMP1__act
CHD8__act
CHFR__act
CHMP2A__act
CHMP7__act
CHRNA7__act
CHRND__act
CHST10__act
CHST9__act
CISD2__act
CITED4__act
CKAP2__act
CKLF-CMTM1__act
CKS1B__act
CLCA3P__act
CLEC12A__act
CLEC17A__act
CLTCL1__act
CLVS2__act
CMBL__act
CMTM1__act
CNEP1R1__act
CNNM1__act
CNOT6L__act
COG5__act
COL16A1__act
COL23A1__act
COL6A4__act
COQ10B__act
CORO1C__act
COX7A1__act
COX7B__act
CPN1__act
CPNE2__act
CPVL__act
CRAMP1L__act
CRB2__act
CREB3L4__act
CRELD1__act
CRIP1__act
CROCC__act
CRP__act
CRX__act
CS__act
CSNK1E__act
CSRNP2__act
CT55__act
CTBS__act
CTDSPL2__act
CTNNAL1__act
CTRL__act
CTSF__act
CXORF57__act
CXXC4__act
CXXC5__act
CYP2C8__act
CYP2J2__act
CYP51A1__act
CYP7A1__act
DALRD3__act
DAPK2__act
DAPP1__act
DBF4__act
DBP__act
DCAF8__act
DCANP1__act
DDAH1__act
DDX19A__act
DDX39A__act
DDX42__act
DDX60L__act
DEFA3__act
DEFB104B__act
DENND1B__act
DET1__act
DGKH__act
DGKQ__act
DIABLO__act
DIEXF__act
DKFZP666O0110__act
DKKL1__act
DLGAP5__act
DMRTA2__act
DNA2__act
DNAJA1__act
DNAJB14__act
DNAJB9__act
DNAJC5__act
DNAJC8__act
DNALI1__act
DNM2__act
DOCK7__act
DOK5__act
DONSON__act
DPH5__act
DPRX__act
DPYSL2__act
DRAM2__act
DRD3__act
DSC2__act
DSCAM__act
DSG4__act
DSN1__act
DSPP__act
DTX1__act
DUSP10__act
DUSP9__act
DXO__act
E2F5__act
E2F8__act
EAF2__act
ECI1__act
ECM1__act
ECT2L__act
EDA__act
EDEM1__act
EED__act
EEF1D__act
EEF1G__act
EEF2__act
EFHD1__act
EFHD2__act
EHMT2__act
EIF2AK1__act
EIF3CL__act
EIF3E__act
EIF4G3__act
ELAC1__act
ELF5__act
ELP2__act
ELP6__act
EMC1__act
EMP2__act
ENPP4__act
EPB41L2__act
EPC2__act
EPN1__act
EPO__act
EPPK1__act
EPS8__act
ERO1A__act
ESYT1__act
EURL__act
EVL__act
EWSR1__act
EXOC2__act
EZH2__act
F5__act
F7__act
FABP12__act
FABP5__act
FADS1__act
FADS3__act
FAF2__act
FAM105B__act
FAM107B__act
FAM110A__act
FAM115A__act
FAM115C__act
FAM134C__act
FAM175B__act
FAM210A__act
FAM228A__act
FAM43A__act
FAM46B__act
FAM57A__act
FAM91A1__act
FAR1__act
FAT2__act
FBXO36__act
FBXO41__act
FBXW12__act
FBXW2__act
FCAMR__act
FCGR1A__act
FCN3__act
FDX1L__act
FGF8__act
FHIT__act
FHL1__act
FIGN__act
FKBP15__act
FKBP7__act
FLI1__act
FLJ00404__act
FMR1__act
FOXA3__act
FOXC1__act
FOXD4L2__act
FOXD4L5__act
FOXK1__act
FOXL1__act
FOXO1__act
FRMD5__act
FRMPD1__act
FSCN1__act
FSD2__act
FSTL1__act
FXYD7__act
G3BP1__act
G6PD2__act
GABRA1__act
GABRA4__act
GADD45G__act
GADL1__act
GALC__act
GALNT2__act
GALNT3__act
GALNT8__act
GAP43__act
GAREM__act
GAS7__act
GATA1__act
GBP3__act
GCN1L1__act
GCNT6__act
GDNF__act
GFOD1__act
GFRA3__act
GGCT__act
GGT6__act
GHRHR__act
GIMAP1__act
GINS2__act
GIPC2__act
GLDC__act
GLIPR1L2__act
GLIS2__act
GLT1D1__act
GLTPD1__act
GM38481__act
GM4340__act
GM45935__act
GM7030__act
GM8994__act
GNGT1__act
GNRH2__act
GOLGA8S__act
GOLPH3__act
GP2__act
GPA33__act
GPAT3__act
GPR112__act
GPR114__act
GPR115__act
GPR133__act
GPR37__act
GPR63__act
GPR78__act
GPR89A__act
GPX2__act
GRAMD4__act
GRID2__act
GRID2IP__act
GRIN2A__act
GRPR__act
GSE1__act
GSTA2__act
GSTM5__act
GSTP1__act
GSTT1__act
GSX1__act
GTF2IRD2B__act
GTPBP1__act
GZMM__act
H2-L__act
H2-M10.6__act
H2-T10__act
H2AL1C__act
H2AL1G__act
H2AL2C__act
H2BFWT__act
HAGHL__act
HAPLN1__act
HAS1__act
HBG1__act
HBP1__act
HCAR1__act
HDAC7__act
HECTD2__act
HEPHL1__act
HERC6__act
HHATL__act
HIAT1__act
HIKESHI__act
HIST1H1E__act
HIST1H2AF__act
HIST1H2AM__act
HIST1H2BN__act
HIST1H3F__act
HIST1H4K__act
HIST2H2BE__act
HLA-A__act
HLA-DOB__act
HLA-DRB4__act
HMOX2__act
HNMT__act
HNRNPCL1__act
HNRNPCL2__act
HOXB6__act
HOXC10__act
HOXC11__act
HS6ST2__act
HSFX1__act
HSPA1L__act
HSPB2__act
HTR2A__act
HTR4__act
HYAL5__act
HYOU1__act
ICE1__act
ICT1__act
ID1__act
ID2__act
IFI27L2__act
IFNA2__act
IFNA7__act
IFNA8__act
IGFBP6__act
IGHV3-11__act
IGHV3-33__act
IGKV3-11__act
IL10RB__act
IL12A__act
IL15RA__act
IL17RA__act
IL18__act
IL1F5__act
IL1RAPL2__act
IL27RA__act
IL2RG__act
IL6RA__act
ILDR2__act
INAVA__act
INO80__act
INPP5J__act
INTS6__act
INTS6L__act
IQCA1__act
IQCC__act
IRF2BPL__act
IRX4__act
ITIH2__act
ITIH3__act
IVD__act
IZUMO2__act
JAK2__act
JAM3__act
JUN__act
KANSL1__act
KCNA5__act
KCNG2__act
KCNK3__act
KCTD12__act
KIAA0040__act
KIAA1149__act
KIAA1429__act
KIAA1683__act
KIDINS220__act
KIF21B__act
KIF25__act
KIRREL2__act
KLF16__act
KLHL10__act
KLHL18__act
KLHL32__act
KLHL4__act
KMT2B__act
KPTN__act
KRBOX1__act
KRT17__act
KRT222__act
KRT28__act
KRT73__act
KRT77__act
KRT81__act
KRT82__act
KRT86__act
KRT9__act
KRTAP10-11__act
KRTAP3-2__act
L1CAM__act
L1TD1__act
L3MBTL4__act
LALBA__act
LBP__act
LCN15__act
LCORL__act
LCP2__act
LCTL__act
LDHD__act
LEPREL4__act
LFNG__act
LHPP__act
LIAT1__act
LIF__act
LIG3__act
LIMD1__act
LIMS1__act
LIN7C__act
LINGO1__act
LIPC__act
LIPF__act
LLGL2__act
LNP1__act
LONRF2__act
LOXL2__act
LPAL2__act
LPIN2__act
LPIN3__act
LRFN1__act
LRFN2__act
LRGUK__act
LRP4__act
LRRC20__act
LRRC23__act
LRRC53__act
LRRC74A__act
LRRC8E__act
LVRN__act
LY6G6C__act
LYG1__act
LYRM2__act
LYSMD2__act
LYST__act
LZTS3__act
MAGEA4__act
MAK16__act
MAML1__act
MAN2A1__act
MAP4K1__act
MAP7D1__act
MAPK4__act
MAPK8IP2__act
MARC2__act
MARCH10__act
MARCH5__act
MARK1__act
MARS__act
MBD1__act
MBL1__act
MBNL1__act
MBOAT4__act
MBOAT7__act
MCM4__act
MDH1B__act
MDN1__act
MED11__act
MED13__act
MED31__act
MEGF10__act
MEGF8__act
METTL17__act
METTL18__act
METTL2A__act
MEX3C__act
MFN1__act
MFSD6__act
MGA__act
MGAT4B__act
MIA__act
MIDN__act
MINDY2__act
MIP__act
MKNK1__act
MLH3__act
MMRN2__act
MOB3B__act
MOS__act
MPHOSPH9__act
MPO__act
MPP2__act
MPV17__act
MRE11__act
MROH8__act
MRPL52__act
MRPS36__act
MRPS6__act
MRTO4__act
MSANTD1__act
MSANTD3__act
MSGN1__act
MSH2__act
MSI2__act
MSX1__act
MT-CO3__act
MT1H__act
MTERF3__act
MTFR1__act
MTHFSD__act
MVB12B__act
MYBPC3__act
MYH2__act
MYH8__act
MYLK2__act
MYOCD__act
MYOZ2__act
N4BP3__act
NACC2__act
NAE1__act
NAP1L4__act
NAPRT1__act
NAT8L__act
NCEH1__act
NCKAP1__act
NCOA2__act
NDRG4__act
NDUFA7__act
NDUFB10__act
NDUFB4__act
NDUFS2__act
NDUFS3__act
NEBL__act
NEK2__act
NELFCD__act
NELFE__act
NEUROD1__act
NFIC__act
NFKBIZ__act
NFYB__act
NGLY1__act
NHLRC2__act
NIF3L1__act
NKX2-4__act
NLRP13__act
NLRP14__act
NME3__act
NMNAT3__act
NMRK1__act
NMRK2__act
NOBOX__act
NOC4L__act
NOL6__act
NOP2__act
NOP56__act
NOV__act
NOX4__act
NPC1__act
NPC2__act
NPEPL1__act
NPIPA5__act
NPIPB4__act
NPLOC4__act
NPTXR__act
NPY4R__act
NR1H3__act
NRAP__act
NRSN2__act
NRTN__act
NSMCE3__act
NSUN5__act
NUDT10__act
NUDT16L1__act
NUGGC__act
NUP155__act
NUP205__act
NXF2__act
NXN__act
NXPH2__act
NXPH4__act
ODAM__act
OFCC1__act
OGN__act
OLFR1016__act
OLFR1024__act
OLFR103__act
OLFR1038-PS__act
OLFR1044__act
OLFR1052__act
OLFR1056__act
OLFR1118__act
OLFR1121__act
OLFR1136__act
OLFR1167__act
OLFR1176__act
OLFR1189__act
OLFR1197__act
OLFR120__act
OLFR1213__act
OLFR1217__act
OLFR1222__act
OLFR1247__act
OLFR1308__act
OLFR1312__act
OLFR1323__act
OLFR133__act
OLFR1344__act
OLFR1355__act
OLFR1370__act
OLFR1436__act
OLFR1437__act
OLFR146__act
OLFR1461__act
OLFR1500__act
OLFR151__act
OLFR166__act
OLFR176__act
OLFR215__act
OLFR231__act
OLFR251__act
OLFR283__act
OLFR298__act
OLFR299__act
OLFR309__act
OLFR330__act
OLFR402__act
OLFR417__act
OLFR509__act
OLFR520__act
OLFR530__act
OLFR543__act
OLFR551__act
OLFR569__act
OLFR611__act
OLFR617__act
OLFR641__act
OLFR656__act
OLFR665__act
OLFR715__act
OLFR769__act
OLFR771__act
OLFR785__act
OLFR802__act
OLFR812__act
OLFR814__act
OLFR837__act
OLFR890__act
OLFR913__act
OLFR921__act
OLFR958__act
OLFR981__act
OPRL1__act
OPTC__act
OR10AD1__act
OR11G2__act
OR11L1__act
OR2L5__act
OR2L8__act
OR2T33__act
OR4C6__act
OR4D1__act
OR4F3__act
OR4K5__act
OR51I1__act
OR51T1__act
OR52A5__act
OR52E2__act
OR5A1__act
OR5H14__act
OR7D2__act
OR8A1__act
OR8B8__act
OR8H2__act
OR8K5__act
OR8S1__act
ORM2__act
OSBPL11__act
OSBPL6__act
OTUD3__act
OXLD1__act
OXT__act
PABPC1L2B-PS__act
PABPC5__act
PABPC6__act
PACRGL__act
PADI3__act
PAEP__act
PAFAH1B2__act
PAFAH2__act
PAG1__act
PARN__act
PASK__act
PAX4__act
PBK__act
PCBP4__act
PCCB__act
PCDHB1__act
PCDHB10__act
PCDHGA10__act
PCED1A__act
PCED1B__act
PCNT__act
PCSK1__act
PCTP__act
PDCD10__act
PDCD2L__act
PDIA3__act
PDP2__act
PDPK2P__act
PDXP__act
PDZD8__act
PFDN5__act
PGF__act
PHAX__act
PHB__act
PHC3__act
PHF10__act
PHKA2__act
PHLDB3__act
PI16__act
PI4K2A__act
PIGL__act
PIGV__act
PIH1D2__act
PIK3AP1__act
PILRA__act
PINLYP__act
PIP5K1B__act
PIRA4__act
PISD__act
PKHD1__act
PKIA__act
PLA2G12B__act
PLA2G2C__act
PLCB2__act
PLCH1__act
PLCH2__act
PLCL2__act
PLCXD2__act
PLD5__act
PLEKHG4B__act
PLEKHM3__act
PLEKHO1__act
PLIN2__act
PLIN4__act
PLLP__act
PNRC1__act
POLK__act
POLN__act
POLR1E__act
POLR2A__act
POLR2E__act
POLR2J3__act
POP7__act
POT1__act
POTEB__act
POTEF__act
POTEH__act
POU2AF1__act
PP2D1__act
PPARGC1A__act
PPAT__act
PPCS__act
PPIL3__act
PPP1CC__act
PPP1R2B__act
PPP2R5A__act
PPP4R3A__act
PPYR1__act
PQBP1__act
PRDX4__act
PRKAB1__act
PRKCE__act
PRKRA__act
PRKRIP1__act
PRMT1__act
PROSER1__act
PRPF38B__act
PRPSAP2__act
PRR16__act
PRR20E__act
PRR3__act
PRRT4__act
PRSS1__act
PRSS12__act
PRSS36__act
PRSS45__act
PSD2__act
PSG1__act
PSMB11__act
PSMC1__act
PSMC2__act
PSMD14__act
PSMD3__act
PTCD1__act
PTCH1__act
PTDSS2__act
PTGIR__act
PTP4A3__act
PTPN7__act
PUS10__act
PVRL3__act
PYROXD2__act
Q99931__act
RAB11FIP3__act
RAB11FIP5__act
RAB13__act
RAB3IP__act
RAB9B__act
RADIL__act
RALB__act
RAN__act
RANBP9__act
RAP1B__act
RAPGEF2__act
RARS2__act
RBBP4__act
RBM46__act
RBM7__act
RBMXL2__act
RBMY1A1__act
RBP3__act
RBPJ__act
RDH5__act
RECK__act
REPIN1__act
REXO1__act
REXO2__act
RFFL__act
RFTN2__act
RFX2__act
RFX8__act
RGCC__act
RGPD1__act
RGS6__act
RHO__act
RIOK1__act
RIOX2__act
RMDN1__act
RMND5B__act
RNASE9__act
RNASEK-C17ORF49__act
RNASET2__act
RNF152__act
RNF166__act
RNF170__act
RNF212__act
RNF31__act
RNF39__act
RNF44__act
RNPC3__act
RNPEPL1__act
RP1L1__act
RPA2__act
RPL22__act
RPL9P9__act
RPS18__act
RPS24__act
RRP12__act
RSBN1L__act
RSPH1__act
RTKN__act
RTL8B__act
RTN4R__act
RUNX2__act
RWDD4__act
S100A3__act
S100A7A__act
S100A9__act
S100G__act
SAA2__act
SAMD9__act
SATL1__act
SAYSD1__act
SBNO2__act
SCARF1__act
SCD5__act
SCGB3A2__act
SCGN__act
SCIMP__act
SCIN__act
SCOC__act
SDAD1__act
SDCCAG8__act
SECTM1__act
SELL__act
SEMA3G__act
SEMA6D__act
SEPN1__act
SEPT8__act
SERPINA9__act
SERPINB5__act
SERPINB9__act
SERPINE2__act
SERPING1__act
SET__act
SF3B1__act
SFRP1__act
SFRP4__act
SGCB__act
SGIP1__act
SGMS1__act
SGO1__act
SGO2__act
SGSM1__act
SH2D2A__act
SH3PXD2A__act
SIGLEC10__act
SIGLEC11__act
SIMC1__act
SKP1__act
SLBP__act
SLC10A5__act
SLC10A6__act
SLC12A4__act
SLC19A1__act
SLC20A1__act
SLC22A1__act
SLC22A13__act
SLC23A1__act
SLC27A2__act
SLC35F1__act
SLC38A2__act
SLC38A6__act
SLC39A10__act
SLC49A3__act
SLC4A11__act
SLC52A2__act
SLC5A5__act
SLC6A16__act
SLC6A2__act
SLC7A10__act
SLC7A2__act
SLC7A6__act
SLC8A3__act
SLC9B2__act
SLCO1B3__act
SLCO1B7__act
SMARCA4__act
SMC3__act
SMNDC1__act
SMPD1__act
SMPD4__act
SNAPC2__act
SNCG__act
SNRNP200__act
SNX21__act
SNX22__act
SNX4__act
SOCS4__act
SOX14__act
SP140__act
SP2__act
SP7__act
SP8__act
SPAG16__act
SPATA19__act
SPATC1__act
SPDYE11__act
SPDYE3__act
SPDYE5__act
SPHK1__act
SPINT2__act
SPP1__act
SPSB1__act
SPTLC2__act
SRPRB__act
SRRD__act
SRSF2__act
SSBP3__act
SSNA1__act
SSR4__act
SSU72__act
ST18__act
ST3GAL1__act
ST3GAL6__act
ST5__act
STAG3__act
STARD13__act
STAT2__act
STIP1__act
STK32A__act
STRN__act
STXBP1__act
STYK1__act
SUGP1__act
SULT1C2__act
SULT1C4__act
SULT2B1__act
SUPT20__act
SVIP__act
SVOPL__act
SWT1__act
SYT9__act
SYTL3__act
SYVN1__act
TAAR2__act
TACC1__act
TADA2A__act
TAGLN__act
TAOK1__act
TAPBP__act
TAT__act
TAZ__act
TBK1__act
TBL2__act
TBX20__act
TCEA2__act
TCEA3__act
TCERG1L__act
TCF20__act
TCF24__act
TCF4__act
TCL1B4__act
TEAD3__act
TECPR1__act
THAP5__act
THEMIS2__act
TIMM44__act
TIMP4__act
TINAG__act
TK1__act
TKTL1__act
TLX1__act
TM2D2__act
TMC4__act
TMCC1__act
TMEFF1__act
TMEM143__act
TMEM161A__act
TMEM176A__act
TMEM209__act
TMEM236__act
TMEM25__act
TMEM267__act
TMEM68__act
TMEM87B__act
TMEM89__act
TMF1__act
TMIGD1__act
TMPRSS2__act
TMTC4__act
TNFAIP3__act
TNFR1B__act
TNFRSF25__act
TNNC2__act
TNNT2__act
TNS4__act
TOMM7__act
TOPORS__act
TOR1B__act
TOX__act
TP53I13__act
TP53INP2__act
TP53TG3C__act
TRADD__act
TRAF5__act
TRAPPC11__act
TRAPPC3L__act
TRIM22__act
TRIM51__act
TRIM63__act
TRIM65__act
TRIP4__act
TRMT6__act
TRMT9B__act
TRPV5__act
TRRAP__act
TSNAXIP1__act
TSR1__act
TTC29__act
TTLL6__act
TUBA3B__act
TXNDC11__act
TXNRD2__act
U2AF1L4__act
UACA__act
UBD__act
UBE2A__act
UBE2E1__act
UBE2F__act
UBE2N__act
UBN2__act
UBQLNL__act
UBTD1__act
UBXN6__act
UBXN8__act
UCHL5__act
UCN__act
UCP2__act
UFC1__act
UPB1__act
URB2__act
USF3__act
USMG5__act
USP12__act
USP17L11__act
USP17L18__act
USP17L7__act
USP20__act
USP27X__act
USP54__act
USP7__act
USP9Y__act
UTP11__act
UTS2R__act
V1-16__act
V2-19__act
V5-1__act
VANGL1__act
VASN__act
VAT1L__act
VNN2__act
VPS37C__act
VWA5A__act
VWA5B2__act
WARS__act
WASF3__act
WASHC2C__act
WDR33__act
WDR53__act
WDR83__act
WEE1__act
WNT4__act
WT1-AS__act
WWTR1__act
XAGE1B__act
XBP1__act
XDH__act
XKRY__act
XPO6__act
YBX1__act
YBX2__act
YTHDF2__act
YWHAQ__act
ZBTB2__act
ZBTB38__act
ZBTB7C__act
ZCCHC13__act
ZDHHC1__act
ZDHHC11__act
ZEB1__act
ZFAND6__act
ZFP1__act
ZFP42__act
ZFP82__act
ZFY__act
ZGLP1__act
ZIC1__act
ZIC2__act
ZIK1__act
ZMAT2__act
ZMAT3__act
ZMYND10__act
ZMYND19__act
ZNF157__act
ZNF174__act
ZNF185__act
ZNF19__act
ZNF230__act
ZNF263__act
ZNF286B__act
ZNF30__act
ZNF300__act
ZNF316__act
ZNF326__act
ZNF358__act
ZNF394__act
ZNF439__act
ZNF442__act
ZNF467__act
ZNF483__act
ZNF524__act
ZNF536__act
ZNF544__act
ZNF550__act
ZNF611__act
ZNF638__act
ZNF658__act
ZNF69__act
ZNF714__act
ZNF724P__act
ZNF761__act
ZNF764__act
ZNF774__act
ZNF793__act
ZNF850__act
ZNF853__act
ZNF862__act
ZNHIT2__act
ZNRF2__act
ZNRF4__act
ZPR1__act
ZRSR2__act
ZSCAN2__act
ZYG11B__act
CA11__inh
COPS6__inh
DNAJC17__inh
EEFSEC__inh
KCNJ5__inh
LRIG2__inh
NSUN3__inh
OLFR1411__inh
PAX6__inh
PCDH17__inh
PGBD2__inh
POMT2__inh
POSTN__inh
PPP1R16B__inh
TNFRSF1A__inh
WDFY2__inh
