AADAC__act
ABCA1__act
ABCC4__act
ABCC8__act
ABCD2__act
ABHD14A__act
ABHD6__act
ACAP2__act
ACBD3__act
ACTR3C__act
ACVR2A__act
ADAM8__act
ADAR__act
ADCY2__act
ADCY4__act
ADGRG5__act
ADGRL2__act
ADRA2A__act
ADRA2B__act
AGAP11__act
AGAP6__act
AGAP9__act
AGBL3__act
AGFG1__act
AGPAT2__act
AGRN__act
AGTR1A__act
AGXT2__act
AHCYL1__act
AHI1__act
AHSP__act
AK1__act
AKP3__act
AKR1B1__act
AKR7A2__act
ALAS1__act
ALG10__act
ALG12__act
ALG2__act
ALKAL2__act
ALPK2__act
ALS2CR12__act
ALX3__act
AMIGO1__act
AMZ2__act
ANGPTL4__act
ANKK1__act
ANKRD11__act
ANKRD18B__act
ANKRD20A12P__act
ANKRD36BP1__act
ANKRD54__act
ANKS3__act
ANKUB1__act
ANP32C__act
ANXA13__act
ANXA4__act
ANXA8L1__act
AOPEP__act
AP3S1__act
APBA2__act
APOBEC3B__act
APOBEC3G__act
APOC4__act
AQP8__act
ARAP2__act
ARFGEF3__act
ARHGAP26__act
ARHGAP9__act
ARHGEF2__act
ARHGEF7__act
ARID3B__act
ARMCX5__act
ARPC1A__act
ARPC4-TTLL3__act
ARPP19__act
ARRDC1__act
ARSB__act
ARSJ__act
ARV1__act
ASB14__act
ASB6__act
ASB7__act
ASPH__act
ATCAY__act
ATP2B2__act
ATP5D__act
ATP5G3__act
ATP5S__act
AURKAIP1__act
B3GLCT__act
B4GALNT4__act
BAD__act
BAP18__act
BAZ1A__act
BCAM__act
BCAP29__act
BCL7A__act
BEND3__act
BET1L__act
BEX1__act
BICRA__act
BMP2K__act
BOLA1__act
BORCS7__act
BRS3__act
BTC__act
BTLA__act
BZRAP1__act
C10ORF54__act
C11ORF49__act
C12ORF5__act
C14ORF178__act
C14ORF80__act
C17ORF102__act
C17ORF53__act
C18ORF8__act
C19ORF48__act
C1ORF111__act
C1ORF168__act
C1ORF173__act
C1ORF186__act
C1QTNF3__act
C20ORF112__act
C22ORF31__act
C2ORF27B__act
C3ORF52__act
C5ORF55__act
C8ORF47__act
C9ORF16__act
C9ORF96__act
CA1__act
CA14__act
CA8__act
CABP1__act
CABP4__act
CABS1__act
CACNG1__act
CACNG6__act
CACNG8__act
CAGE1__act
CALM3__act
CALML4__act
CALN1__act
CAMK2B__act
CAMK2N2__act
CAMLG__act
CANX__act
CAPRIN2__act
CASC10__act
CASP3__act
CASZ1__act
CATSPER2__act
CAVIN3__act
CBLC__act
CBLN4__act
CBS__act
CBX4__act
CC2D1B__act
CCDC101__act
CCDC103__act
CCDC109B__act
CCDC114__act
CCDC116__act
CCDC126__act
CCDC166__act
CCDC18__act
CCDC180__act
CCDC24__act
CCDC66__act
CCDC78__act
CCDC82__act
CCDC93__act
CCL11__act
CCL26__act
CCL3__act
CCL8__act
CCNB2__act
CCND3__act
CCNI__act
CCNO__act
CCR10__act
CD1D__act
CD24__act
CD3G__act
CD4__act
CD40LG__act
CD48__act
CD72__act
CD86__act
CDH23__act
CDIPT__act
CDK12__act
CDK17__act
CDK20__act
CDKN2A__act
CEACAM1__act
CEACAM5__act
CECR5__act
CEL__act
CEMIP__act
CENPN__act
CENPP__act
CEP250__act
CEP57__act
CEPT1__act
CES1__act
CES5A__act
CFD__act
CGN__act
CHD3__act
CHD9__act
CHGB__act
CHMP4B__act
CHN1__act
CHRNA3__act
CHRNA6__act
CHST12__act
CHST2__act
CHSY1__act
CINP__act
CIRH1A__act
CLCN3__act
CLCNKB__act
CLEC7A__act
CLPP__act
CLU__act
CLUH__act
CMTR1__act
CNGA4__act
CNIH2__act
CNTF__act
COG2__act
COL12A1__act
COL1A2__act
COL24A1__act
COL26A1__act
COL9A1__act
COLGALT2__act
COMMD3__act
COPRS__act
COPS6__act
CORO1C__act
COX17__act
COX18__act
COX6A1__act
CPEB1__act
CPLX2__act
CPN1__act
CPNE5__act
CPNE9__act
CPSF4L__act
CR1__act
CRCP__act
CREB5__act
CRISP1__act
CROCCP2__act
CRYBA2__act
CRYGD__act
CSF2RB2__act
CSNK1E__act
CSNK2A1__act
CSNK2A3__act
CSRNP3__act
CT45A1__act
CTBP2__act
CTF1__act
CTNNA1__act
CUX1__act
CXCL12__act
CXORF57__act
CYBA__act
CYP2B6__act
CYP2F1__act
CYP4Z2P__act
CYP7B1__act
CYSLTR1__act
DAAM1__act
DAB2IP__act
DBP__act
DCAF10__act
DCAF12L1__act
DCX__act
DDB1__act
DDIT3__act
DDIT4__act
DES__act
DGCR6__act
DGLUCY__act
DHH__act
DHPS__act
DHRS7B__act
DKFZP313E1411__act
DKFZP434G2016__act
DKFZP686K04147__act
DLL1__act
DLX5__act
DMRTC1__act
DMWD__act
DNAH2__act
DNAJB11__act
DNAJB3__act
DNAJC10__act
DNASE1L1__act
DNASE2__act
DNTT__act
DOC2A__act
DPCD__act
DPH1__act
DPP4__act
DPP9__act
DSCC1__act
DUPD1__act
DUS4L__act
DUSP12__act
DUSP6__act
DUX3__act
DUX4__act
DYX1C1__act
EAPP__act
ECI1__act
ECM1__act
EFHD1__act
EGFLAM__act
EHD3__act
EHF__act
EIF1B__act
EIF2B2__act
EIF4B__act
ELMOD3__act
ELOA__act
ELOVL4__act
ELP5__act
EML3__act
EML4__act
EML6__act
EP400NL__act
EPN1__act
EPOR__act
EPPIN__act
EPPIN-WFDC6__act
EPS15__act
EPS8L1__act
ERBIN__act
ERCC3__act
ESPL1__act
ESX1__act
ETFDH__act
ETFRF1__act
ETV6__act
ETV7__act
EVA1C__act
EVL__act
F2RL3__act
F8A1__act
FAAP100__act
FAHD2A__act
FAM102B__act
FAM118B__act
FAM19A3__act
FAM214A__act
FAM241A__act
FAM3C__act
FAM46D__act
FAM63B__act
FAM78A__act
FAM83C__act
FAM96A__act
FANCC__act
FANCD2__act
FANCL__act
FBXL4__act
FBXO7__act
FBXW8__act
FCER2__act
FFAR2__act
FGF13__act
FGF8__act
FGFR2__act
FGGY__act
FHOD1__act
FIBCD1__act
FIGF__act
FKBP6__act
FLI1__act
FLT3__act
FLT4__act
FOPNL__act
FOSL1__act
FOXC2__act
FOXD1__act
FOXD4L3__act
FOXE3__act
FOXH1__act
FOXJ3__act
FOXK2__act
FPGS__act
FRS2__act
FSD1__act
FTSJ1__act
FUZ__act
FZD7__act
GABRA5__act
GADD45B__act
GALNT15__act
GAREM2__act
GAS2L2__act
GATD1__act
GBP6__act
GBX1__act
GBX2__act
GCKR__act
GCNT7__act
GCOM1__act
GCSAM__act
GDF3__act
GDF6__act
GGTLC2__act
GHSR__act
GID8__act
GIMAP8__act
GIPR__act
GJB7__act
GJD4__act
GK__act
GLI4__act
GLP2R__act
GLRB__act
GM34653__act
GNA14__act
GNGT1__act
GNLY__act
GOLGA6L2__act
GOLGA8Q__act
GOLM1__act
GON4L__act
GP1BA__act
GP1BB__act
GPAT3__act
GPBP1__act
GPN1__act
GPNMB__act
GPR113__act
GPR115__act
GPR135__act
GPR137__act
GPR150__act
GPR35__act
GPR52__act
GPR6__act
GPR63__act
GPRASP1__act
GPRASP2__act
GPRC5C__act
GPS2__act
GPX3__act
GRAMD1B__act
GREB1L__act
GREM2__act
GRIN2C__act
GRIN3B__act
GRINA__act
GRM2__act
GSTM6__act
GTF2H2C_2__act
GTF2IRD2B__act
GTPBP2__act
GTSF1__act
GUCY1B1__act
GXYLT1__act
GZMA__act
GZMH__act
H2-EA-PS__act
H2-L__act
H2-M1__act
H2-M3__act
H2-Q9__act
HACE1__act
HAO1__act
HAUS2__act
HAVCR2__act
HBA2__act
HCN2__act
HDAC5__act
HDAC9__act
HDGFL3__act
HDHD2__act
HEATR3__act
HECTD2__act
HEXA__act
HHATL__act
HIPK1__act
HIST1H2AP__act
HIST1H2BJ__act
HIST1H4A__act
HLA-DQA1__act
HLA-E__act
HLF__act
HM13__act
HMCN2__act
HMGB2__act
HMGCR__act
HNRNPA1L2__act
HNRNPUL1__act
HORMAD1__act
HOXC12__act
HPF1__act
HPS3__act
HS3ST5__act
HS3ST6__act
HS6ST2__act
HSDL1__act
HSFX2__act
HSPA7__act
HSPBP1__act
HTR5B__act
HTRA2__act
HYAL6__act
HYPK__act
ICAM3__act
ICAM5__act
ICE2__act
IDO1__act
IFIH1__act
IFNA16__act
IFNAB__act
IFNL1__act
IFNW1__act
IFT80__act
IGFALS__act
IGFBP7__act
IGHG4__act
IGHV3-53__act
IGLV2-8__act
IGSF5__act
IKBKG__act
IKZF4__act
IL16__act
IL1R1__act
IL20RA__act
IL25__act
IL7__act
IL8__act
IMPA1__act
IMPA2__act
INPP4B__act
INSM2__act
INTS14__act
INTS5__act
INTU__act
IPPK__act
IQCF3__act
ISG20L2__act
ITGA11__act
ITGAX__act
ITGB6__act
ITIH2__act
IVL__act
JCAD__act
JDP2__act
JPH2__act
JPT1__act
KAAG1__act
KBTBD8__act
KCNB1__act
KCNF1__act
KCNH7__act
KCNJ9__act
KCNK3__act
KCTD2__act
KDM2A__act
KDM2B__act
KDM3A__act
KDM4C__act
KDM5B__act
KIAA0195__act
KIAA0391__act
KIAA0922__act
KIAA1217__act
KIAA1279__act
KIAA1715__act
KIAA1731__act
KIF19__act
KIF1BP__act
KIF2C__act
KIFC1__act
KIR2DS4__act
KIR3DL2__act
KITL__act
KLB__act
KLHDC10__act
KLHL11__act
KLHL20__act
KLHL42__act
KLHL8__act
KLRG2__act
KNG2__act
KRBOX4__act
KRT1__act
KRT23__act
KRT31__act
KRT34__act
KRT84__act
KRT85__act
KRTAP10-7__act
KRTAP4-12__act
KRTAP5-6__act
KRTAP9-9__act
KTN1__act
LAGE3__act
LAIR1__act
LAMA5__act
LAMB2__act
LAP3__act
LAT2__act
LBP__act
LCAT__act
LCE3D__act
LCLAT1__act
LCN15__act
LCN2__act
LCNL1__act
LETM2__act
LFNG__act
LGALS4__act
LHX1__act
LIFR__act
LINGO1__act
LIPA__act
LMAN1__act
LMAN1L__act
LMCD1__act
LMLN__act
LMTK3__act
LOC105369274__act
LPCAT1__act
LPCAT2__act
LPIN1__act
LRFN5__act
LRIG2__act
LRIT3__act
LRP3__act
LRRC15__act
LRRC20__act
LRRC4B__act
LRRC4C__act
LRRC56__act
LRRK1__act
LRRN1__act
LRRN4CL__act
LSM11__act
LTBP1__act
LUM__act
LYNX1__act
MACROD1__act
MACROD2__act
MADD__act
MAL__act
MALL__act
MAN2A1__act
MAP1LC3B2__act
MAP3K9__act
MAP6__act
MAPKAP1__act
MAPKAPK3__act
MAT2B__act
MBD3L3__act
MDFIC__act
MDH1B__act
MED13__act
MED20__act
MED29__act
MEIOC__act
MELK__act
MESDC1__act
METRNL__act
METTL23__act
MFN2__act
MFRP__act
MFSD14B__act
MGAT4B__act
MGST2__act
MICU3__act
MKI67__act
MKX__act
MMD__act
MMP19__act
MMP20__act
MMS22L__act
MPHOSPH10__act
MPZL2__act
MPZL3__act
MROH5__act
MRPL13__act
MRPL23__act
MRPL30__act
MRPS17__act
MSMB__act
MSS51__act
MT-ND4__act
MT1DP__act
MT1F__act
MT2A__act
MTA2__act
MTERF4__act
MTG2__act
MTTP__act
MUC13__act
MUC7__act
MUM1__act
MUSK__act
MUTYH__act
MYB__act
MYBPC3__act
MYEOV2__act
MYF5__act
MYH9__act
MYRIP__act
N4BP2L1__act
NAALADL2__act
NAIP__act
NAIP7__act
NANP__act
NAPA__act
NAT16__act
NBEA__act
NBPF1__act
NCBP2L__act
NCR1__act
NDC1__act
NDEL1__act
NDN__act
NDST2__act
NDUFA5__act
NDUFAF5__act
NECTIN2__act
NEK2__act
NEK9__act
NEURL3__act
NEUROD2__act
NFAT5__act
NGFRAP1__act
NGLY1__act
NHEJ1__act
NHLH1__act
NHP2__act
NHSL2__act
NIPA2__act
NIPAL4__act
NKIRAS2__act
NKX2-3__act
NMD3__act
NME2P1__act
NMUR1__act
NODAL__act
NOL7__act
NOL8__act
NOSIP__act
NOTCH2NL__act
NPIPA7__act
NPNT__act
NPTX1__act
NPW__act
NR2E3__act
NR2F1__act
NR4A3__act
NR6A1__act
NRTN__act
NSDHL__act
NSUN6__act
NTS__act
NUBP1__act
NUBPL__act
NUMBL__act
NUP210__act
NUP62CL__act
NUTM2B__act
NXF1__act
NXF7__act
OCEL1__act
OLFR1006__act
OLFR1014__act
OLFR1028__act
OLFR1031__act
OLFR1034__act
OLFR1036__act
OLFR1045__act
OLFR1093__act
OLFR1122__act
OLFR1138__act
OLFR114__act
OLFR1151__act
OLFR1155__act
OLFR1156__act
OLFR1168__act
OLFR1173__act
OLFR1197__act
OLFR1228__act
OLFR1251__act
OLFR1253__act
OLFR1257__act
OLFR1284__act
OLFR1306__act
OLFR1310__act
OLFR132__act
OLFR1325__act
OLFR1328__act
OLFR133__act
OLFR1350__act
OLFR1361__act
OLFR1382__act
OLFR1416__act
OLFR1459__act
OLFR146__act
OLFR1461__act
OLFR1507__act
OLFR1509__act
OLFR152__act
OLFR154__act
OLFR19__act
OLFR205__act
OLFR301__act
OLFR357__act
OLFR368__act
OLFR370__act
OLFR380__act
OLFR398__act
OLFR420__act
OLFR450__act
OLFR458__act
OLFR459__act
OLFR467__act
OLFR473__act
OLFR492__act
OLFR493__act
OLFR504__act
OLFR508__act
OLFR525__act
OLFR541__act
OLFR558__act
OLFR559__act
OLFR568__act
OLFR569__act
OLFR577__act
OLFR582__act
OLFR583__act
OLFR617__act
OLFR646__act
OLFR667__act
OLFR669__act
OLFR671__act
OLFR675__act
OLFR804__act
OLFR854__act
OLFR866__act
OLFR884__act
OLFR893__act
OLFR924__act
OLFR979__act
ONECUT1__act
ONECUT2__act
OPN1MW2__act
OPN1SW__act
OR10AC1__act
OR10J1__act
OR13F1__act
OR1D5__act
OR2T1__act
OR2T7__act
OR2V2__act
OR4A47__act
OR4B1__act
OR4C46__act
OR4K3__act
OR4M2__act
OR52E1__act
OR52N5__act
OR5H14__act
OR5R1__act
OR7A5__act
OR7C2__act
OSBPL9__act
OTOG__act
OXA1L__act
P2RX5__act
P2RY1__act
PAK5__act
PAMR1__act
PAPLN__act
PAPOLG__act
PAPPA2__act
PARD6B__act
PARP16__act
PARP3__act
PBRM1__act
PBX4__act
PCBD2__act
PCCB__act
PCDHA9__act
PCDHB16__act
PCDHGA11__act
PCDHGB3__act
PCGF6__act
PCLO__act
PCNX3__act
PCOTH__act
PCX__act
PDCD2L__act
PDCD7__act
PDE1B__act
PDE4A__act
PDGFA__act
PDGFD__act
PDLIM1__act
PDLIM3__act
PDLIM4__act
PDPK2P__act
PDXDC1__act
PDZRN3__act
PELI2__act
PEX11B__act
PEX14__act
PEX6__act
PFKP__act
PFN4__act
PGA4__act
PGLYRP3__act
PGP__act
PHB__act
PHF1__act
PHF11__act
PHF21A__act
PHF23__act
PHF5A__act
PHF6__act
PHLDA1__act
PHYHD1__act
PIGK__act
PIGZ__act
PIK3AP1__act
PIK3CA__act
PIM1__act
PITHD1__act
PITX2__act
PKIG__act
PLAG1__act
PLD1__act
PLEKHH2__act
PLEKHS1__act
PLK3__act
PLLP__act
PLN__act
PLXND1__act
PNLIPRP1__act
PNMA3__act
PNMA8A__act
PNO1__act
POLDIP2__act
POLE2__act
POLR2__act
POM121__act
POMGNT2__act
PON1__act
POT1__act
POU2AF1__act
POU6F2__act
PPIAL4B__act
PPIC__act
PPID__act
PPIL1__act
PPM1E__act
PPME1__act
PPP1R10__act
PPP1R1A__act
PPP1R3B__act
PPP1R9B__act
PPP2R3A__act
PRC1__act
PRDM12__act
PRELID3B__act
PRH2__act
PRICKLE1__act
PRIM1__act
PRIMPOL__act
PRKAA2__act
PRKACB__act
PRKACG__act
PRKCA__act
PRKCH__act
PRLHR__act
PRPS1L3__act
PRR11__act
PRUNE1__act
PSG4__act
PSMA7__act
PSMB4__act
PSPN__act
PTAR1__act
PTCHD1__act
PTPRQ__act
PUDP__act
PVRL1__act
PXN__act
PYCR1__act
PYGO1__act
PYM1__act
QPRT__act
QSER1__act
RAB14__act
RAB26__act
RAB29__act
RAB36__act
RAB39B__act
RAB40A__act
RABL5__act
RAF1__act
RALBP1__act
RANGAP1__act
RAP2B__act
RAPH1__act
RARS2__act
RASGRF1__act
RBBP6__act
RBM17__act
RBM27__act
RBMX2__act
RBMY1D__act
RBX1__act
RCL1__act
RDH16__act
REEP6__act
REG4__act
RELL2__act
RETREG2__act
RFPL1__act
RFTN2__act
RGMA__act
RGPD8__act
RGS6__act
RGS7BP__act
RHBDD2__act
RHBDF2__act
RHOU__act
RIDA__act
RIMBP2__act
RINL__act
RIOK3__act
RLF__act
RNASE13__act
RNASE2__act
RNASE9__act
RND1__act
RNF10__act
RNF121__act
RNF128__act
RNF169__act
RNF208__act
RNF213__act
RNF215__act
RNF40__act
RNFT2__act
ROCK1__act
ROR2__act
RP2__act
RP9__act
RPAP2__act
RPL19__act
RPL3__act
RPL35A__act
RPP25__act
RPRD1B__act
RRP8__act
RSPH14__act
RSPO1__act
RSRC1__act
RTCB__act
RUVBL2__act
RWDD2A__act
RXRA__act
RYR2__act
S100PBP__act
SARS2__act
SART3__act
SCAF11__act
SCEL__act
SCGB3A2__act
SCML2__act
SCN9A__act
SCRN1__act
SEC14L4__act
SEMA4F__act
SEMA6B__act
SEPP1__act
SERPINA1A__act
SERPINB1__act
SERPINB1C__act
SERPINB9D__act
SERPINC1__act
SERPIND1__act
SFTPB__act
SGCE__act
SH3BGRL__act
SH3BP2__act
SH3BP5__act
SH3PXD2B__act
SHC3__act
SHCBP1L__act
SHROOM4__act
SIRPB2__act
SKA2__act
SKP1A__act
SLAIN2__act
SLC10A3__act
SLC13A3__act
SLC13A5__act
SLC14A2__act
SLC15A4__act
SLC16A12__act
SLC20A2__act
SLC22A25__act
SLC22A7__act
SLC22A8__act
SLC25A19__act
SLC25A51__act
SLC26A1__act
SLC27A1__act
SLC27A5__act
SLC29A3__act
SLC30A10__act
SLC31A1__act
SLC35B3__act
SLC35F2__act
SLC43A3__act
SLC47A1__act
SLC51B__act
SLC5A3__act
SLC6A14__act
SLC6A4__act
SLC7A5__act
SMAD6__act
SMARCC2__act
SMARCD3__act
SMCO4__act
SMG1__act
SMG7__act
SMYD4__act
SNRNP200__act
SNTA1__act
SNTB1__act
SNU13__act
SOCS6__act
SORBS3__act
SOS1__act
SOWAHC__act
SOX9__act
SP4__act
SPATA17__act
SPATA21__act
SPATC1L__act
SPDYE4B__act
SPECC1L__act
SPEF1__act
SPINT2__act
SPINT3__act
SPNS2__act
SPNS3__act
SPOCK1__act
SPPL2B__act
SPPL3__act
SPTLC2__act
SPTY2D1__act
SREK1__act
SRM__act
SRP9__act
SRPX__act
SSNA1__act
ST3GAL6__act
ST6GAL1__act
STAG3__act
STARD13__act
STAU1__act
STK11__act
STK24__act
STK38__act
STKLD1__act
STMN3__act
STRADB__act
SUDS3__act
SULT1A1__act
SULT1B1__act
SUMO4__act
SUN5__act
SUOX__act
SUPT7L__act
SVIP__act
SYNE3__act
SYTL1__act
SYVN1__act
TAC4__act
TACC3__act
TADA2A__act
TAF1A__act
TAP2__act
TAS1R1__act
TAS1R3__act
TAX1BP1__act
TBC1D14__act
TBC1D3F__act
TBC1D9B__act
TBX5__act
TCEB3B__act
TCF23__act
TCF7__act
TCOF1__act
TCP10L__act
TCP11L1__act
TCTE3__act
TCTEX1D1__act
TDGF1__act
TDRD1__act
TEX12__act
TEX44__act
TFEB__act
TGDS__act
TGIF2LY__act
TGM3__act
TGOLN2__act
THAP6__act
THBS2__act
TIFAB__act
TIGD5__act
TIMM29__act
TKTL1__act
TLN1__act
TLR11__act
TM4SF1__act
TM9SF4__act
TMC6__act
TMCO6__act
TMEFF2__act
TMEM109__act
TMEM119__act
TMEM126A__act
TMEM169__act
TMEM194A__act
TMEM214__act
TMEM243__act
TMEM255B__act
TMEM41A__act
TMEM47__act
TMEM57__act
TMEM65__act
TMEM86A__act
TMEM89__act
TMIGD1__act
TMLHE__act
TMUB2__act
TMX4__act
TNFRSF10C__act
TNFRSF25__act
TNIK__act
TNK1__act
TNKS__act
TNMD__act
TOMM70A__act
TOR1A__act
TP53TG3__act
TPD52L1__act
TPD52L3__act
TRAF6__act
TRAP1__act
TRAPPC11__act
TRAPPC13__act
TRAPPC6B__act
TREH__act
TRHR2__act
TRIM13__act
TRIM14__act
TRIM24__act
TRIM28__act
TRIM32__act
TRIM36__act
TRIP11__act
TRNAU1AP__act
TRPM3__act
TRY4__act
TSC22D4__act
TSPAN5__act
TSR3__act
TTBK1__act
TTC19__act
TTC23__act
TTC8__act
TTLL10__act
TUBA1B__act
TUBA3A__act
TUSC5__act
TXNDC2__act
TXNDC5__act
TXNRD1__act
TYMS__act
TYW5__act
UBBP4__act
UBE2C__act
UBE2D1__act
UBE2V2__act
UBL7__act
UGT2A3__act
UNC80__act
UNC93B1__act
UPF3A__act
URI1__act
USP1__act
USP13__act
USP17L10__act
USP17L28__act
USP25__act
USP27X__act
USP9Y__act
UTP6__act
V2-11__act
V4-2__act
V5-4__act
VAMP4__act
VAPA__act
VASH1__act
VHLL__act
VNN1__act
VPS72__act
VSIG4__act
WAS__act
WDFY2__act
WDR11__act
WDR25__act
WDR27__act
WDR65__act
WDR82__act
WDR92__act
WEE1__act
WEE2__act
WNT5B__act
WSB1__act
WUGSC:H_GS165O14.2__act
XKR6__act
XP32__act
XRCC3__act
YAP1__act
YIPF2__act
YIPF7__act
YKT6__act
YWHAZ__act
YY1AP1__act
ZBTB43__act
ZBTB48__act
ZBTB8OS__act
ZC3H12A__act
ZC3HAV1L__act
ZEB2__act
ZFP28__act
ZFP37__act
ZFP42__act
ZFP90__act
ZMAT1__act
ZNF154__act
ZNF174__act
ZNF212__act
ZNF232__act
ZNF239__act
ZNF248__act
ZNF263__act
ZNF268__act
ZNF281__act
ZNF286B__act
ZNF385C__act
ZNF414__act
ZNF417__act
ZNF511__act
ZNF513__act
ZNF519__act
ZNF543__act
ZNF558__act
ZNF560__act
ZNF567__act
ZNF587B__act
ZNF614__act
ZNF689__act
ZNF7__act
ZNF711__act
ZNF713__act
ZNF746__act
ZNF768__act
ZNF771__act
ZNF793__act
ZNF804A__act
ZNF808__act
ZNF83__act
ZNF843__act
ZNF91__act
ZNRF3__act
ZPLD1__act
ZRSR2__act
ZSCAN4__act
ZSWIM2__act
ZSWIM8__act
ZZZ3__act
ACP1__inh
CFAP53__inh
CLCN2__inh
GSK3B__inh
OLFR482__inh
TMEM50B__inh
ZFY__inh
