AADAC__act
AADACL3__act
ABCC12__act
ABTB2__act
ACAD11__act
ACADM__act
ACCS__act
ACKR2__act
ACO1__act
ACSL3__act
ACSS3__act
ACTR1A__act
ACTR3C__act
ACYP1__act
ADAMTS1__act
ADAMTS12__act
ADAMTS18__act
ADCK2__act
ADCY1__act
ADCY9__act
ADCYAP1__act
ADGRL4__act
ADH7__act
ADNP__act
AFF2__act
AGAP3__act
AGO2__act
AGPAT6__act
AHSG__act
AIDA__act
AJAP1__act
AKAP11__act
AKR1B3__act
AKT1S1__act
ALDH3B3__act
ALDH9A1__act
ALKBH4__act
ALKBH8__act
ALPK2__act
ALPPL2__act
ALS2__act
AMELY__act
AMIGO1__act
AMPD1__act
ANAPC15__act
ANGPTL6__act
ANKRD13D__act
ANKRD18B__act
ANKRD33__act
ANKRD46__act
ANKRD60__act
ANKS1B__act
ANP32B__act
ANTXR1__act
ANXA10__act
AOC2__act
AP4B1__act
AP4S1__act
APEX1__act
APOA1__act
APOL3__act
AQP3__act
AREL1__act
ARHGAP29__act
ARHGAP5__act
ARID3C__act
ARNT__act
ARPC5__act
ARSB__act
ASH1L__act
ASIP__act
ASPG__act
ASPSCR1__act
ATAD3A__act
ATF1__act
ATF5__act
ATF7__act
ATL3__act
ATP13A4__act
ATP2A3__act
ATP5A1__act
ATXN10__act
ATXN7__act
AVPI1__act
B3GALT4__act
BAI3__act
BANK1__act
BAP18__act
BATF2__act
BCAT1__act
BCE1__act
BCHE__act
BCL2L13__act
BCL7C__act
BCL9L__act
BDH1__act
BEND5__act
BEND7__act
BGN__act
BHLHA15__act
BHLHE40__act
BIN2__act
BLOC1S3__act
BLOC1S4__act
BMP2__act
BMP3__act
BMP6__act
BMT2__act
BPI__act
BPIFB2__act
BPY2B__act
BRD3__act
BSCL2__act
BUD13__act
BZRAP1__act
C-ERBB-3__act
C10ORF62__act
C11ORF68__act
C11ORF71__act
C12ORF10__act
C12ORF43__act
C12ORF74__act
C15ORF54__act
C16ORF70__act
C16ORF87__act
C17ORF75__act
C19ORF57__act
C1ORF123__act
C1ORF168__act
C1ORF35__act
C1ORF43__act
C1ORF85__act
C20ORF203__act
C20ORF96__act
C21ORF59__act
C2CD2__act
C2ORF27A__act
C2ORF81__act
C7__act
C7ORF50__act
C8ORF34__act
C9ORF156__act
C9ORF43__act
CACNA1H__act
CACNA1I__act
CACNA1S__act
CACNG1__act
CACNG8__act
CADM3__act
CALY__act
CAMK1G__act
CAMK2B__act
CAMK2D__act
CAMSAP2__act
CAMTA1__act
CANX__act
CAPN15__act
CARMIL1__act
CBX1__act
CC2D1A__act
CC2D2A__act
CCDC110__act
CCDC121__act
CCDC135__act
CCDC14__act
CCDC169-SOHLH2__act
CCDC65__act
CCDC70__act
CCDC9__act
CCDC93__act
CCL14__act
CCL17__act
CCL3L3__act
CCNA1__act
CCNG2__act
CD22__act
CD47__act
CDC25A__act
CDC27__act
CDC37__act
CDC42SE1__act
CDC5L__act
CDCA3__act
CDCA4__act
CDH10__act
CDH17__act
CDHR1__act
CDHR3__act
CDKN2AIP__act
CDKN2D__act
CDRT4__act
CECR2__act
CELSR2__act
CENPI__act
CENPT__act
CEP128__act
CEP19__act
CEP295NL__act
CEP57__act
CEP85__act
CERS5__act
CFAP206__act
CFB__act
CGA__act
CHCHD1__act
CHCHD2__act
CHD7__act
CHD9__act
CHL1__act
CHM__act
CHRNA5__act
CHST4__act
CISD1__act
CKAP2__act
CKM__act
CKS1B__act
CLCA1__act
CLCC1__act
CLCN6__act
CLDN16__act
CLEC1A__act
CLEC3B__act
CLIP3__act
CLSPN__act
CLUL1__act
CMTM2__act
CNGA4__act
CNIH4__act
CNR2__act
COG2__act
COL11A1__act
COL11A2__act
COL4A3BP__act
COL4A4__act
COMMD3-BMI1__act
COMT__act
COMTD1__act
COPS8__act
COQ10A__act
COQ6__act
CORO1C__act
CORO7-PAM16__act
COX7A2__act
CPEB4__act
CPLX3__act
CPLX4__act
CPXM1__act
CR1L__act
CRABP1__act
CREB3L3__act
CRHR2__act
CRIPAK__act
CRISP2__act
CRY1__act
CRYAA2__act
CRYGS__act
CSDC2__act
CSPG4__act
CST4__act
CTDNEP1__act
CTDSP2__act
CTGF__act
CTLA4__act
CTSO__act
CXCL13__act
CXCL2__act
CYB561__act
CYBRD1__act
CYP1A1__act
CYP26B1__act
CYP2C18__act
CYP2C68__act
CYP2C9__act
CYP2U1__act
CYP4Z1__act
CYTIP__act
D2HGDH__act
DAP__act
DAZAP1__act
DCAF10__act
DCAF12__act
DCAF12L2__act
DCK__act
DCP1A__act
DCP2__act
DCUN1D2__act
DDAH1__act
DDHD2__act
DDIT4L__act
DDX1__act
DDX11__act
DDX17__act
DENND2C__act
DENR__act
DEPDC4__act
DERL3__act
DGAT2L7P__act
DGCR2__act
DGKH__act
DGKI__act
DHPS__act
DHRS12__act
DHRS9__act
DHX15__act
DHX35__act
DHX8__act
DHX9__act
DKFZP686A24188__act
DKFZP686F1789__act
DKFZP686O088__act
DKFZP781N011__act
DLG4__act
DLK2__act
DNAAF5__act
DNAH7__act
DNAH9__act
DNAJC1__act
DNAJC5B__act
DNAJC8__act
DND1__act
DNMT3B__act
DNTTIP1__act
DOCK11__act
DOPEY2__act
DPEP3__act
DPF1__act
DPP7__act
DPPA4__act
DPYSL5__act
DRAP1__act
DTD1__act
DTX3__act
DTX4__act
DUOXA1__act
DUSP10__act
DUSP8__act
DUX4__act
DYNLT1__act
EBF1__act
ECT2__act
EDEM3__act
EDIL3__act
EDN1__act
EED__act
EEF1A1P5__act
EFCAB3__act
EFEMP1__act
EIF1AD__act
EIF2B4__act
EIF2S1__act
EIF2S3__act
EIF3CL__act
EIF4E1B__act
EIF5__act
EIF5AL1__act
ELANE__act
ELL2__act
ELMO1__act
ELMO3__act
ELOA3__act
ELOVL1__act
EMC3__act
EMC8__act
ENAH__act
ENGASE__act
ENOX1__act
EPB41L4A__act
EPHX2__act
ERAS__act
ERCC3__act
ERCC4__act
ERP27__act
ESPL1__act
ETS1__act
ETV6__act
EXOSC5__act
EXOSC7__act
EYS__act
FAM118B__act
FAM120B__act
FAM163A__act
FAM170A__act
FAM186A__act
FAM189A1__act
FAM19A5__act
FAM207A__act
FAM20A__act
FAM21D__act
FAM222B__act
FAM35A__act
FAM84A__act
FAM90A26__act
FAP__act
FARSB__act
FAT3__act
FBN2__act
FBXL19__act
FBXL20__act
FBXL4__act
FBXO11__act
FBXO22__act
FCGR2A__act
FCHO1__act
FDFT1__act
FEM1A__act
FFAR4__act
FGF15__act
FGF21__act
FGF23__act
FGF7__act
FGF9__act
FGG__act
FIBCD1__act
FIGN__act
FKBP10__act
FLJ00017__act
FLT3LG__act
FMNL2__act
FMR1__act
FNBP1__act
FNTA__act
FOLR2__act
FOXK2__act
FOXL1__act
FPGT__act
FPR1__act
FRK__act
FSIP1__act
FTSJ1__act
FTSJ2__act
FXR2__act
GAGE12I__act
GAGE8__act
GAL3ST1__act
GALNT12__act
GAN__act
GATAD2B__act
GBP4__act
GCC1__act
GCNT4__act
GDPD2__act
GGNBP1__act
GINS4__act
GIPR__act
GIT1__act
GJA8__act
GJB4__act
GJB5__act
GKN1__act
GLI1__act
GLRA1__act
GLTPD1__act
GM11787__act
GM38481__act
GNA11__act
GNA12__act
GNAO1__act
GNG5__act
GOLGA1__act
GOLGA6D__act
GOLGA8H__act
GOLGA8N__act
GON7__act
GPAA1__act
GPAM__act
GPBP1L1__act
GPC1__act
GPD1__act
GPD1L__act
GPR137B__act
GPR146__act
GPR182__act
GPR21__act
GPR37L1__act
GPR6__act
GPR62__act
GPR78__act
GPRASP2__act
GPX2__act
GPX4__act
GRAMD2B__act
GRAMD4__act
GRAP__act
GRIN2D__act
GSDMA__act
GSDME__act
GSN__act
GSTT2__act
GTF2E2__act
GTF2F1__act
H1F0__act
H2-Q6__act
H2AFB3__act
H2AFY__act
HACD2__act
HAPLN1__act
HAUS7__act
HAUS8__act
HC__act
HDLBP__act
HDX__act
HEATR5B__act
HERC6__act
HFE__act
HHAT__act
HIGD1A__act
HIST1H2AK__act
HIST1H2BN__act
HIST1H4A__act
HIST1H4J__act
HK3__act
HNRNPD__act
HNRNPF__act
HOOK3__act
HOXA1__act
HOXA13__act
HPCA__act
HPD__act
HRH4__act
HSD17B10__act
HSD17B13__act
HSD17B7__act
HSD3B4__act
HSF4__act
HSPA9__act
HUNK__act
HUS1__act
HUS1B__act
HYAL6__act
IARS__act
IBA57__act
ICAM5__act
IER2__act
IER3IP1__act
IFFO2__act
IFIH1__act
IFIT1BL1__act
IFIT2__act
IFNA12__act
IFNA16__act
IFT81__act
IGFLR1__act
IGHM__act
IGHV3-13__act
IGKV2D-40__act
IGKV3D-20__act
IGKV5-2__act
IGLC2__act
IGLV__act
IL12RB2__act
IL18__act
IL19__act
IL1A__act
IL1F10__act
IL1F5__act
IL1RAPL2__act
IL3__act
IL5RA__act
IMPACT__act
IMUP__act
INPP5J__act
INTS14__act
INTS6__act
IPPK__act
IQGAP2__act
IRF6__act
IRS4__act
ITFG1__act
ITGA4__act
ITIH3__act
ITLN2__act
ITPRIPL2__act
JMJD8__act
JOSD2__act
JPH4__act
JRK__act
KAT2A__act
KATNB1__act
KBTBD12__act
KCNB1__act
KCNH1__act
KCNJ12__act
KCNK12__act
KCNK18__act
KCNQ4__act
KCNU1__act
KCTD14__act
KDM5A__act
KIAA0825__act
KIAA1191__act
KIAA1549__act
KIAA1841__act
KIF16B__act
KIF2C__act
KIR2DS3__act
KIR3DL3__act
KLHDC1__act
KLHDC9__act
KLHL36__act
KLK1B24__act
KLK1B3__act
KLK4__act
KLRC2__act
KPNA5__act
KRT36__act
KRT6C__act
KRT72__act
KRT82__act
KRT86__act
KRTAP12-4__act
KRTAP3-1__act
KRTAP9-8__act
KXD1__act
LAMA4__act
LAMB2__act
LAPTM4A__act
LAYN__act
LCMT2__act
LCN15__act
LDB2__act
LDHA__act
LDLRAD3__act
LECT1__act
LEPR__act
LIFR__act
LILRA5__act
LMBR1L__act
LMNA__act
LMNB1__act
LOC107987478__act
LOC112268384__act
LPL__act
LRIG1__act
LRIG2__act
LRPAP1__act
LRRC28__act
LRRC37B__act
LRRC47__act
LRRC66__act
LRSAM1__act
LSM7__act
LSMEM2__act
LY75-CD302__act
LYPD1__act
LYSMD2__act
MAATS1__act
MAB21L2__act
MADD__act
MAGEB16__act
MAMSTR__act
MAP2K5__act
MAP3K3__act
MAP3K4__act
MAPK13__act
MAPK1IP1L__act
MARCH1__act
MARCH3__act
MARF1__act
MAST4__act
MATN4__act
MBD3L5__act
MBD4__act
MC3R__act
MCCC2__act
MCM3AP__act
MCM5__act
MCMBP__act
MCMDC2__act
MCPH1__act
MED22__act
MEF2B__act
MEIS2__act
MEMO1__act
MEP1B__act
METRNL__act
METTL22__act
MFHAS1__act
MFSD12__act
MFSD8__act
MGAT1__act
MGLL__act
MGST3__act
MIER3__act
MIOS__act
MLH3__act
MLLT3__act
MMACHC__act
MMEL1__act
MMP15__act
MMP3__act
MOCS2__act
MOGAT1__act
MOS__act
MPZ__act
MPZL3__act
MRAP__act
MRAP2__act
MRFAP1L1__act
MRPL1__act
MRPL16__act
MRPL37__act
MRPL43__act
MRPS28__act
MRPS35__act
MRPS7__act
MS4A12__act
MSL2__act
MSTN__act
MT-ND4__act
MTG2__act
MTPAP__act
MTURN__act
MUTYH__act
MYADM__act
MYBBP1A__act
MYBPHL__act
MYL12A__act
MYL6__act
MYO1G__act
MYOD1__act
MYOM2__act
MYT1L__act
MYZAP__act
MZT2A__act
N4BP2__act
NAA38__act
NAGLU__act
NANOGNB__act
NANOS1__act
NAPRT1__act
NAT6__act
NCAM1__act
NCAPH2__act
NCR3__act
NCSTN__act
NDP__act
NDUFAF1__act
NDUFAF6__act
NECAB1__act
NECTIN1__act
NECTIN3__act
NEFL__act
NEGR1__act
NEK8__act
NELFE__act
NENF__act
NF1__act
NFXL1__act
NIPSNAP3B__act
NISCH__act
NKTR__act
NKX6-3__act
NMRK2__act
NOB1__act
NOCT__act
NOM1__act
NOP14__act
NOTCH3__act
NOX1__act
NOXA1__act
NPHP1__act
NPIPB5__act
NPPA__act
NPPB__act
NR3C2__act
NRG4__act
NRXN1__act
NSUN7__act
NT5DC1__act
NTF3__act
NTSR2__act
NUBP1__act
NUDCD1__act
NUDT1__act
NUDT16__act
NUFIP1__act
NUP62__act
NUP93__act
NUSAP1__act
NWD1__act
NXT2__act
OCM2__act
OFCC1__act
OIP5__act
OLFML1__act
OLFR1012__act
OLFR1019__act
OLFR1049__act
OLFR1061__act
OLFR1141__act
OLFR1148__act
OLFR1167__act
OLFR1189__act
OLFR1252__act
OLFR1295__act
OLFR1385__act
OLFR1416__act
OLFR1436__act
OLFR1459__act
OLFR159__act
OLFR18__act
OLFR194__act
OLFR195__act
OLFR199__act
OLFR2__act
OLFR205__act
OLFR207__act
OLFR215__act
OLFR223__act
OLFR266__act
OLFR287__act
OLFR303__act
OLFR304__act
OLFR32__act
OLFR350__act
OLFR376__act
OLFR38__act
OLFR384__act
OLFR395__act
OLFR424__act
OLFR44__act
OLFR452__act
OLFR498__act
OLFR524__act
OLFR547__act
OLFR554__act
OLFR594__act
OLFR598__act
OLFR62__act
OLFR640__act
OLFR642__act
OLFR665__act
OLFR697__act
OLFR71__act
OLFR775__act
OLFR8__act
OLFR816__act
OLFR849__act
OLFR872__act
OLFR889__act
OLFR905__act
OLFR912__act
OLFR963__act
OLFR98__act
OLFR998__act
OMD__act
OPCML__act
OPRK1__act
OR10J1__act
OR11H12__act
OR14A2__act
OR2B6__act
OR2D3__act
OR4C11__act
OR4F16__act
OR4F6__act
OR4K1__act
OR51I2__act
OR5AU1__act
OR5H14__act
OR5H2__act
OR5K3__act
OR6C4__act
OR7D2__act
OR8B2__act
OR8H3__act
OR8U1__act
OR9A2__act
ORM2__act
OS9__act
OVCH1__act
OXTR__act
P2RY12__act
P3H1__act
P4HA3__act
PA2G4__act
PABPC1L2B-PS__act
PACS1__act
PALB2__act
PAN2__act
PANK3__act
PARP16__act
PARVA__act
PARVB__act
PAXX__act
PCDH11X__act
PCDHA11__act
PCDHA7__act
PCDHAC2__act
PCNA__act
PCP4L1__act
PCSK1N__act
PDCL__act
PDE4C__act
PDE4DIP__act
PDGFA__act
PDIA6__act
PDLIM7__act
PDYN__act
PDZD11__act
PER1__act
PEX11G__act
PGLYRP2__act
PHC3__act
PHF20__act
PHF21A__act
PHIP__act
PHTF2__act
PIAS4__act
PIF1__act
PIP5KL1__act
PIR__act
PJA2__act
PKLR__act
PKNOX2__act
PLA2G2A__act
PLCD3__act
PLS3__act
PMEPA1__act
PML__act
PMP22__act
PNMT__act
POC1B-GALNT4__act
POLE4__act
POMGNT1__act
POTEB2__act
POTEH__act
POU5F1B__act
PPARG__act
PPAT__act
PPM1E__act
PPME1__act
PPOX__act
PPP1CA__act
PPP1CCB__act
PPP2R3C__act
PPP4C__act
PPT2__act
PRDM4__act
PRDX3__act
PRELP__act
PRKAR2A__act
PRKCE__act
PRPF18__act
PRSS38__act
PRUNE1__act
PRUNE2__act
PSMB10__act
PSMC3IP__act
PSMD5__act
PTCHD3__act
PTEN__act
PTGES3L-AARSD1__act
PTMS__act
PTP4A2__act
PTPA__act
PTPN14__act
PTPN22__act
PTPN7__act
PTPRT__act
PVRL1__act
PVRL2__act
PYCR1__act
PYROXD2__act
QRSL1__act
RAB11FIP4__act
RAB17__act
RAB18__act
RAB3D__act
RABL5__act
RAD1__act
RAMP3__act
RARB__act
RARS__act
RASA1__act
RASA4__act
RASGEF1A__act
RASGRP4__act
RAVER2__act
RBAK__act
RBFA__act
RBFOX2__act
RBM15__act
RBM48__act
RBMXL3__act
RBPJ__act
RBSN__act
RCBTB2__act
RCOR2__act
RDH13__act
RDH5__act
RDM1__act
RELL1__act
REM1__act
REV1__act
REX1BD__act
REXO1L11P__act
RGS10__act
RGS7BP__act
RGS9BP__act
RHBDF2__act
RHO__act
RHOB__act
RILP__act
RIMBP2__act
RIOX1__act
RIOX2__act
RNASE11__act
RNASE4__act
RNASEK-C17ORF49__act
RNASET2__act
RNF113A__act
RNF122__act
RNF126__act
RNF130__act
RNF165__act
RNF167__act
RNF181__act
RNF44__act
RPAIN__act
RPL15__act
RPL37A__act
RPL9P7__act
RPS19__act
RPS5__act
RPS6KA5__act
RPUSD1__act
RREB1__act
RRM2B__act
RRNAD1__act
RRP1__act
RRP1B__act
RSL1D1__act
RSPRY1__act
RUBCNL__act
RXYLT1__act
S100A11__act
S100A4__act
S100A8__act
S100A9__act
S100G__act
S1PR5__act
SAMD9__act
SAMSN1__act
SAYSD1__act
SCAND1__act
SCARA3__act
SCGB1D2__act
SCLT1__act
SCUBE3__act
SDCBP2__act
SDSL__act
SELE__act
SELENOO__act
SEMA4C__act
SEMA6D__act
SENP1__act
SERAC1__act
SERPINB5__act
SERPINF1__act
SETD6__act
SETD7__act
SETDB2__act
SF3A1__act
SF3B1__act
SFMBT2__act
SFT2D1__act
SFXN4__act
SGCD__act
SGK2__act
SGOL1__act
SH2B1__act
SH3RF2__act
SHISA2__act
SIAH1__act
SIK1__act
SIKE1__act
SIM1__act
SIRT7__act
SLA__act
SLC10A7__act
SLC13A5__act
SLC15A4__act
SLC17A4__act
SLC22A9__act
SLC25A14__act
SLC25A25__act
SLC25A36__act
SLC25A43__act
SLC26A4__act
SLC30A6__act
SLC35A3__act
SLC35B4__act
SLC35D1__act
SLC36A1__act
SLC38A7__act
SLC39A11__act
SLC44A5__act
SLC5A1__act
SLC5A11__act
SLC6A1__act
SLC7A9__act
SLC8A3__act
SLC9A2__act
SLC9B1P1__act
SLCO1B7__act
SLCO1C1__act
SLFN5__act
SLIT2__act
SLX4__act
SMAD4__act
SMARCAL1__act
SMIM3__act
SMYD2__act
SNAPC3__act
SNAPIN__act
SND1__act
SNX10__act
SNX21__act
SNX5__act
SNX6__act
SOBP__act
SOCS1__act
SOCS5__act
SORBS1__act
SORCS1__act
SORD__act
SORT1__act
SPACA1__act
SPANXA2__act
SPATA6__act
SPATS2L__act
SPC25__act
SPDYE18__act
SPECC1L-ADORA2A__act
SPG7__act
SPHK1__act
SPIN2A__act
SPINK6__act
SPO11__act
SPON2__act
SPRR1A__act
SRBD1__act
SRD5A1__act
SRP14__act
SRSF12__act
SRSF3__act
SRSF8__act
SSBP1__act
SSBP4__act
SSH2__act
ST6GALNAC2__act
ST6GALNAC6__act
STAM__act
STAP2__act
STARD10__act
STEAP3__act
STIM2__act
STK17A__act
STK24__act
STK39__act
STM7__act
STOML3__act
STX16__act
SUDS3__act
SULT1C3__act
SULT4A1__act
SUSD3__act
SUV420H2__act
SVOPL__act
SYDE1__act
SYMPK__act
SYNDIG1__act
SYNPO__act
SYPL1__act
SYT2__act
SYT3__act
SYTL5__act
SYVN1__act
TACSTD2__act
TAF3__act
TAF4B__act
TAF5L__act
TAOK3__act
TAP2__act
TAPBP__act
TBC1D10B__act
TBC1D28__act
TBCE__act
TBKBP1__act
TBL2__act
TCEAL2__act
TCEB3B__act
TCERG1L__act
TCP10__act
TCTEX1D2__act
TECTA__act
TEX37__act
TF__act
TGM2__act
TGM5__act
THBD__act
THBS2__act
THSD7A__act
TICAM1__act
TIGAR__act
TIGD5__act
TIMM50__act
TIMP1__act
TLE6__act
TMA7__act
TMC6__act
TMC7__act
TMEM129__act
TMEM144__act
TMEM168__act
TMEM186__act
TMEM214__act
TMEM231__act
TMEM35A__act
TMEM35B__act
TMEM39B__act
TMEM54__act
TMEM74__act
TMEM98__act
TMPRSS15__act
TMPRSS7__act
TMPRSS9__act
TMX3__act
TNFAIP6__act
TNFRSF21__act
TNFSF14__act
TNFSF18__act
TNFSF4__act
TNN__act
TNNI2__act
TNNT1__act
TNP2__act
TNRC6A__act
TP53TG5__act
TPMT__act
TPP1__act
TPPP2__act
TPSG1__act
TRAC__act
TRAF3IP2__act
TRAM1L1__act
TRAM2__act
TRAPPC2P1__act
TREML2__act
TRGC1__act
TRHR2__act
TRIM24__act
TRIM28__act
TRIM42__act
TRIM50__act
TRIM60__act
TRIM69__act
TRIOBP__act
TRMT10C__act
TRMT61A__act
TRPV1__act
TRPV6__act
TSC22D2__act
TSGA13__act
TSKU__act
TSPAN19__act
TSPAN4__act
TTC17__act
TTF2__act
TTLL11__act
TTLL13__act
TTLL2__act
TTYH2__act
TUBB2A__act
TUFT1__act
TVP23C__act
TWF2__act
TXLNB__act
TYRP1__act
U2AF1L5__act
UBE2E3__act
UBE2G1__act
UBE2G2__act
UBE2NL__act
UBE2V1__act
UBP1__act
UBQLN1__act
UBR5__act
UBXN7__act
UCK1__act
UCMA__act
UCP1__act
UEVLD__act
UGDH__act
UGT1A5__act
UGT1A7C__act
UGT2A2__act
UGT2B38__act
UHRF1__act
ULK2__act
UNC119B__act
UNC13A__act
UNC93B1__act
UPK1A__act
UPK3B__act
UQCRFS1__act
URI1__act
USP17L10__act
USP17L15__act
USP17L21__act
USP17L30__act
USP29__act
USP36__act
USP5__act
USP7__act
UTP6__act
V1-3__act
V3-2__act
VANGL1__act
VGF__act
VIPAS39__act
VPS26B__act
VPS41__act
VSIG2__act
VSIR__act
VWA2__act
VWA5B1__act
WAS__act
WASF3__act
WDFY1__act
WDPCP__act
WDR1__act
WDR11__act
WDR18__act
WDR46__act
WDR60__act
WDSUB1__act
WNT6__act
WWC2__act
WWP2__act
XCL1__act
XPNPEP2__act
YIF1A__act
YIPF3__act
YIPF6__act
ZBED9__act
ZBTB42__act
ZBTB45__act
ZC3H12C__act
ZCCHC9__act
ZCRB1__act
ZCWPW1__act
ZDHHC1__act
ZDHHC11__act
ZFAND5__act
ZFP14__act
ZFP91__act
ZFYVE1__act
ZKSCAN2__act
ZNF107__act
ZNF146__act
ZNF154__act
ZNF175__act
ZNF18__act
ZNF197__act
ZNF213__act
ZNF254__act
ZNF256__act
ZNF268__act
ZNF292__act
ZNF337__act
ZNF34__act
ZNF345__act
ZNF418__act
ZNF436__act
ZNF441__act
ZNF443__act
ZNF473__act
ZNF480__act
ZNF512B__act
ZNF541__act
ZNF569__act
ZNF572__act
ZNF608__act
ZNF664__act
ZNF665__act
ZNF676__act
ZNF691__act
ZNF703__act
ZNF705A__act
ZNF774__act
ZNF804A__act
ZNF830__act
ZNF841__act
ZNF843__act
ZNF891__act
ZNHIT3__act
ZPBP2__act
AVEN__inh
FAM160B1__inh
GNPAT__inh
IBTK__inh
KIAA0232__inh
KRTAP19-7__inh
L3MBTL4__inh
OLFR145__inh
SPEF2__inh
SPSB4__inh
ZFP1__inh
ZNF133__inh
