2610002M06RIK__act
A1CF__act
A2ML1__act
A4GNT__act
AADACL2__act
AATF__act
ABCA13__act
ABCG4__act
ABHD15__act
ABI3BP__act
ABLIM1__act
ACBD4__act
ACHE__act
ACIN1__act
ACSM2A__act
ACSS3__act
ACTBL2__act
ACTR10__act
ADAM30__act
ADAMTS4__act
ADAMTS6__act
ADAT1__act
ADCK2__act
ADGRA3__act
ADGRL2__act
ADH1B__act
AFF2__act
AGAP8__act
AGBL3__act
AGL__act
AGPAT6__act
AGTR1B__act
AHCTF1__act
AHCY__act
AHNAK__act
AKR1C3__act
ALDH2__act
ALDH3B3__act
ALDH8A1__act
ALKAL2__act
ALOXE3__act
ALPL__act
ALS2CL__act
ALX3__act
ALX4__act
AMBRA1__act
AMER1__act
AMOTL1__act
ANAPC5__act
ANGPTL3__act
ANKDD1B__act
ANKRD33B__act
ANKRD35__act
ANKRD60__act
ANO2__act
ANO4__act
ANO9__act
ANP32C__act
ANXA13__act
AP1S3__act
AP2S1__act
AP3M2__act
AP3S2__act
APBB2__act
APOBEC3A__act
APOC4__act
APOLD1__act
APOM__act
AQP3__act
AQP6__act
ARHGAP11A__act
ARHGAP33__act
ARHGAP45__act
ARL14__act
ARL5A__act
ARL6IP6__act
ARMC6__act
ASB16-AS1__act
ASB2__act
ASB8__act
ASF1A__act
ASIC1__act
ASIC4__act
ASIP__act
ASPA__act
ASS1__act
ASXL3__act
ATG101__act
ATL3__act
ATP11B__act
ATP5J2__act
ATP6V0D2__act
ATP8B1__act
ATP8B2__act
ATPAF2__act
ATXN7L1__act
ATXN7L3__act
AUTS2__act
B3GALNT2__act
B3GAT3__act
B3GNT6__act
BABAM2__act
BAG4__act
BAHD1__act
BAP18__act
BATF3__act
BBS10__act
BCAP29__act
BCHE__act
BEST4__act
BHLHE40__act
BIVM__act
BMP3__act
BMP6__act
BMS1__act
BMX__act
BORA__act
BORCS5__act
BRMS1L__act
BSPRY__act
BTF3L4__act
BTG3__act
BTN3A1__act
C-ERBB-3__act
C-FGR__act
C10ORF71__act
C11ORF45__act
C11ORF58__act
C11ORF98__act
C12ORF43__act
C15ORF59__act
C15ORF60__act
C15ORF61__act
C16ORF72__act
C17ORF113__act
C17ORF53__act
C18ORF63__act
C19ORF25__act
C19ORF53__act
C19ORF57__act
C19ORF73__act
C1GALT1C1__act
C1ORF222__act
C1ORF87__act
C1QC__act
C1S__act
C2__act
C20ORF85__act
C21ORF33__act
C2ORF68__act
C3ORF38__act
C4ORF29__act
C5ORF22__act
C6ORF118__act
C6ORF58__act
C7ORF43__act
CA13__act
CA14__act
CABP1__act
CACNA1B__act
CAD__act
CALML6__act
CAMTA2__act
CAND2__act
CAPN13__act
CASD1__act
CASKIN1__act
CASQ1__act
CATSPERG__act
CAV1__act
CCDC148__act
CCDC149__act
CCDC154__act
CCDC159__act
CCDC174__act
CCDC197__act
CCDC85A__act
CCDC85B__act
CCK__act
CCL27A__act
CCL4__act
CCNA2__act
CCND1__act
CCNT2__act
CCSER2__act
CCSMST1__act
CCZ1B__act
CD160__act
CD177__act
CD40LG__act
CD46__act
CD6__act
CD69__act
CD81__act
CD93__act
CDC23__act
CDC42EP1__act
CDH6__act
CDK12__act
CDK13__act
CDK2AP1__act
CDK5RAP1__act
CEACAM1__act
CEBPD__act
CELSR1__act
CENPE__act
CENPI__act
CEP162__act
CEP57__act
CERS1__act
CERS6__act
CETN3__act
CFC1__act
CFH__act
CHAD__act
CHAF1A__act
CHCHD1__act
CHCHD10__act
CHCHD6__act
CHKA__act
CHMP1B__act
CHMP2A__act
CHMP3__act
CHN2__act
CHRND__act
CILP__act
CINP__act
CIP2A__act
CISD3__act
CIT__act
CKAP4__act
CLDN20__act
CMTM8__act
CNDP2__act
CNEP1R1__act
CNGB1__act
CNNM4__act
CNOT4__act
CNTNAP1__act
COBL__act
COG4__act
COL2A1__act
COMMD1__act
COMMD6__act
COPS5__act
COPS6__act
CPED1__act
CPLX1__act
CPM__act
CPVL__act
CPZ__act
CRHR2__act
CRLF3__act
CRP__act
CRTC3__act
CSNK1E__act
CSNK1G3__act
CT45A7__act
CTAG1B__act
CTNNB1__act
CTRB1__act
CXCL2__act
CXCR6__act
CXXC1__act
CYFIP2__act
CYHR1__act
CYP2B13__act
CYP2C19__act
CYP3A5__act
CYP46A1__act
CYP4F2__act
CYP4X1__act
CYR61__act
DAB1__act
DAD1__act
DAO__act
DAPK1__act
DAPK3__act
DAZ2__act
DAZ4__act
DBI__act
DBNL__act
DBX2__act
DCAF11__act
DCAF7__act
DCAKD__act
DCLK3__act
DCUN1D2__act
DDX10__act
DDX19A__act
DDX56__act
DDX6__act
DEFA3__act
DEFB106A__act
DEFB106B__act
DENND4C__act
DGCR2__act
DGLUCY__act
DHCR24__act
DHRS12__act
DHX30__act
DHX8__act
DKFZP313E1411__act
DLGAP5__act
DLST__act
DLX4__act
DNAH8__act
DNAJC5G__act
DPT__act
DPY19L1__act
DPY19L2__act
DRAM2__act
DRD1__act
DRD2__act
DRD4__act
DRICH1__act
DSTN__act
DUX4L7__act
DVL1P1__act
DYNLRB2__act
ECH1__act
ECHDC1__act
ECM29__act
ECSIT__act
EDC3__act
EEF1A1__act
EEF1AKMT1__act
EEF2KMT__act
EFCAB12__act
EFNA5__act
EGFL7__act
EGR2__act
EGR3__act
EGR4__act
EHD4__act
EIF2AK3__act
EIF2B5__act
EIF2D__act
EIF4E__act
EIF4H__act
ELK4__act
ELL3__act
EML4__act
EMR2__act
ENG__act
ENKD1__act
ENTPD4__act
EPB41__act
EPB41L2__act
EPB41L4B__act
EPC2__act
EPHX2__act
EPM2A__act
EPOR__act
EPS15__act
ERCC6__act
ERLIN1__act
ERMN__act
ERVFRD-1__act
ESR2__act
ETV7__act
EVC2__act
EVL__act
FABP3__act
FAM114A2__act
FAM120B__act
FAM13C__act
FAM163B__act
FAM171A2__act
FAM174A__act
FAM189A2__act
FAM19A2__act
FAM50A__act
FAM53C__act
FAM64A__act
FAM69A__act
FAM72A__act
FAM74A6__act
FAM78A__act
FAM81B__act
FAM84B__act
FAM90A16P__act
FAM98A__act
FANCB__act
FANCG__act
FAT1__act
FBXL6__act
FBXL7__act
FCER1G__act
FCRL3__act
FER__act
FGD6__act
FGF18__act
FGF5__act
FGF8__act
FGFBP2__act
FGFRL1__act
FICD__act
FKBP1C__act
FKBP5__act
FLG2__act
FLJ00318__act
FLNA__act
FNDC3A__act
FNDC4__act
FOCAD__act
FOSB__act
FOSL2__act
FOXD4L1__act
FOXD4L4__act
FOXF1__act
FRMPD1__act
FUNDC2__act
FUT10__act
FUT4__act
G6PD2__act
GAA__act
GAB2__act
GABRB1__act
GABRB3__act
GAGE12B__act
GAGE12C__act
GAL3ST4__act
GALM__act
GALNTL5__act
GAPDH-PS15__act
GATA5__act
GATSL2__act
GBE1__act
GBP1__act
GCKR__act
GCNT2__act
GCNT3__act
GCNT7__act
GDAP1__act
GDF10__act
GDF7__act
GFI1B__act
GGNBP1__act
GGNBP2__act
GGT1__act
GH__act
GHRL__act
GIGYF1__act
GINS1__act
GJD4__act
GLI1__act
GLYATL3__act
GM10591__act
GM13769__act
GM2457__act
GM2506__act
GM4340__act
GMNC__act
GMPPA__act
GNA11__act
GNA14__act
GNG3__act
GNG4__act
GNL1__act
GNLY__act
GNRHR__act
GOLGA1__act
GOLGA6D__act
GOLGA8J__act
GPC4__act
GPR150__act
GPR176__act
GPR18__act
GPR183__act
GPR34__act
GPR89C__act
GPRC5D__act
GPRIN3__act
GPSM3__act
GRAPL__act
GREB1L__act
GREM1__act
GRK5__act
GSTZ1__act
GTF2A2__act
GTF2H5__act
GTF2IRD1__act
GTF2IRD2__act
GTF3C3__act
GTPBP8__act
GUCY1A3__act
H2-DMB2__act
H2-K1__act
H2-M10.4__act
H2-Q4__act
H2-Q6__act
H2AFB2__act
H2AFZ__act
H2AL1H__act
HAL__act
HARS2__act
HAS3__act
HAUS1__act
HDAC1__act
HDAC11__act
HDGF__act
HDGFL3__act
HEATR3__act
HEMGN__act
HERC2__act
HEXA__act
HEXIM1__act
HIPK2__act
HIST1H2AA__act
HIST1H2AG__act
HIST1H2BL__act
HIST1H2BN__act
HIST1H4B__act
HIST1H4E__act
HIST2H3D__act
HLA-DRB5__act
HLCS__act
HMGB3__act
HMGXB4__act
HNRNPA0__act
HOMER3__act
HOXA1__act
HOXA2__act
HOXA4__act
HOXC10__act
HOXD1__act
HOXD3__act
HSBP1L1__act
HSF2__act
HSPB9__act
HSPBP1__act
HTR1B__act
HYAL5__act
IDI1__act
IDUA__act
IER5__act
IFI44L__act
IFIT1__act
IFIT3__act
IFITM2__act
IFT140__act
IFT172__act
IFT27__act
IGHV3-9__act
IGHV7-81__act
IGKC__act
IGKV1-16__act
IGKV1D-12__act
IGLV3-21__act
IL1A__act
IL1R1__act
IL20__act
IL20RB__act
IL22RA1__act
IL23R__act
IL32__act
IL4I1__act
IL6RA__act
IL6ST__act
IQCF1__act
IRAK4__act
IRF3__act
IRF4__act
ITFG2__act
ITGB1BP2__act
ITLN1__act
ITPK1__act
JMJD7-PLA2G4B__act
JPT1__act
JUN__act
KALRN__act
KCNC4__act
KCND3__act
KCNIP3__act
KCNK12__act
KCNN3__act
KCTD16__act
KIAA0408__act
KIAA0825__act
KIAA0895__act
KIAA0930__act
KIAA1033__act
KIAA1731__act
KIAA1919__act
KIF16B__act
KIF24__act
KIF25-AS1__act
KIF4B__act
KIR3DL1__act
KIR3DL2__act
KIZ__act
KLF12__act
KLF15__act
KLF5__act
KLHDC7A__act
KLHL5__act
KLK1B3__act
KLK5__act
KRT72__act
KRTAP26-1__act
KRTAP5-6__act
L3MBTL2__act
L3MBTL3__act
LAMP1__act
LARP4__act
LAS2__act
LCMT2__act
LEF1__act
LEPRE1__act
LETM1__act
LGI2__act
LHFPL5__act
LIG4__act
LILRA1__act
LILRB2__act
LINC00526__act
LINGO1__act
LLPH__act
LMBR1__act
LMCD1__act
LOC100041504__act
LOC102723996__act
LONRF1__act
LONRF3__act
LPCAT1__act
LRG1__act
LRIG3__act
LRP2BP__act
LRRC1__act
LRRC31__act
LRRC38__act
LRRN3__act
LRSAM1__act
LST1__act
LTBP1__act
LTC4S__act
LY86__act
LZTR1__act
MACO1__act
MAEL__act
MAGIX__act
MAN1B1__act
MAP1B__act
MAP1S__act
MAP2K5__act
MAP4K1__act
MAPKBP1__act
MATN1__act
MAZ__act
MB__act
MBD1__act
MBL1__act
MCC__act
MCRIP2__act
MCTP1__act
MCU__act
MCUR1__act
MDH1B__act
MDM2__act
MED1__act
MED12L__act
MEGF6__act
MEI1__act
MESP1__act
MESP2__act
METTL15__act
METTL18__act
METTL9__act
MFAP3__act
MFSD9__act
MGME1__act
MICALL2__act
MIF4GD__act
MKNK1__act
MKRN2__act
MKRN2OS__act
MKRN3__act
MLANA__act
MLLT4__act
MMP2__act
MND1__act
MNDA__act
MOB1A__act
MOB3B__act
MOBP__act
MORN3__act
MOS__act
MPG__act
MRAP2__act
MRPL1__act
MRPL23__act
MRPL34__act
MRPL48__act
MRPL51__act
MRPL9__act
MRPS18B__act
MRPS24__act
MRPS26__act
MT-ND3__act
MT1A__act
MTA1__act
MTBP__act
MTERF3__act
MTERFD2__act
MTMR10__act
MUC6__act
MYBPC2__act
MYCL__act
MYF5__act
MYLK2__act
MYLPF__act
MYO15A__act
MYOCD__act
MYT1__act
MYT1L__act
N4BP2L1__act
NAA60__act
NAALAD2__act
NAIP5__act
NBPF14__act
NDRG4__act
NDUFA7__act
NEU3__act
NEUROD1__act
NFXL1__act
NKAP__act
NLK__act
NLRC3__act
NLRP12__act
NMB__act
NME7__act
NMUR2__act
NNMT__act
NOL4L__act
NOS1AP__act
NOSTRIN__act
NOTCH3__act
NOTUM__act
NOX1__act
NOX5__act
NPAT__act
NPC2__act
NPEPL1__act
NPHP1__act
NPHS1__act
NR5A2__act
NRROS__act
NRSN2__act
NRXN3__act
NSG1__act
NSG2__act
NTF5__act
NTHL1__act
NTNG1__act
NTRK1__act
NUDT18__act
NUDT21__act
NUDT3__act
NUP160__act
NUP37__act
NUTM1__act
NXF2B__act
NXNL2__act
NXT2__act
OCIAD1__act
OGDHL__act
OLFML2B__act
OLFR101__act
OLFR1012__act
OLFR1016__act
OLFR1044__act
OLFR1057__act
OLFR1058__act
OLFR1094__act
OLFR1115__act
OLFR1198__act
OLFR1204__act
OLFR1208__act
OLFR1218__act
OLFR1225__act
OLFR1239__act
OLFR1246__act
OLFR1248__act
OLFR1259__act
OLFR1264__act
OLFR1269__act
OLFR1283__act
OLFR1324__act
OLFR135__act
OLFR1364__act
OLFR1380__act
OLFR1384__act
OLFR1388__act
OLFR1395__act
OLFR1404__act
OLFR1431__act
OLFR145__act
OLFR1496__act
OLFR1502__act
OLFR1504__act
OLFR154__act
OLFR155__act
OLFR175-PS1__act
OLFR177__act
OLFR193__act
OLFR198__act
OLFR2__act
OLFR214__act
OLFR283__act
OLFR287__act
OLFR3__act
OLFR315__act
OLFR319__act
OLFR323__act
OLFR329-PS__act
OLFR339__act
OLFR347__act
OLFR350__act
OLFR382__act
OLFR390__act
OLFR391-PS__act
OLFR397__act
OLFR412__act
OLFR420__act
OLFR462__act
OLFR466__act
OLFR476__act
OLFR492__act
OLFR495__act
OLFR502__act
OLFR53__act
OLFR661__act
OLFR745__act
OLFR806__act
OLFR821__act
OLFR823__act
OLFR900__act
OLFR914__act
OLFR92__act
OLFR923__act
OLFR933__act
OLFR943__act
OLFR955__act
OLFR959__act
OLFR960__act
OLFR976__act
OLFR995__act
OPALIN__act
OPN5__act
OR10Q1__act
OR13C4__act
OR1F1__act
OR1G1__act
OR2D3__act
OR2F1__act
OR2T2__act
OR2T7__act
OR2V1__act
OR4D6__act
OR4F17__act
OR51D1__act
OR51V1__act
OR52D1__act
OR5AR1__act
OR5C1__act
OR5K4__act
OR6C70__act
OR6N2__act
OR7G1__act
OR8H3__act
ORMDL1__act
OS9__act
OSBPL6__act
OSGEP__act
OSGIN1__act
OTP__act
P2RX2__act
P2RY12__act
P4HA3__act
PA2G4__act
PABPC1L2B__act
PABPN1__act
PADI2__act
PADI6__act
PAFAH1B2__act
PAN3__act
PANK1__act
PANX2__act
PASD1__act
PAX3__act
PAX5__act
PCBP3__act
PCDHB10__act
PCDHB11__act
PCDHB15__act
PCDHB5__act
PCDHGA10__act
PCK1__act
PCNX3__act
PDCD6__act
PDE6B__act
PDE8B__act
PDPK2P__act
PDSS2__act
PECAM1__act
PEX2__act
PEX3__act
PFKFB2__act
PFKFB3__act
PGBD2__act
PGBD3__act
PGP__act
PHF14__act
PHF20__act
PHF5A__act
PHKG1__act
PHOSPHO2__act
PIANP__act
PIGG__act
PIGK__act
PIGW__act
PIGX__act
PIGY__act
PIH1D2__act
PIK3CG__act
PIK3R6__act
PIP5K1A__act
PITPNM1__act
PKD1L1__act
PKD1L3__act
PKN2__act
PLA2G16__act
PLA2R1__act
PLAU__act
PLD2__act
PLEK__act
PLEKHG4__act
PLEKHH1__act
PLXND1__act
PMP2__act
PNMA6A__act
PNMAL2__act
PNP__act
PNPLA1__act
PNPLA7__act
POFUT2__act
POLL__act
POLR3E__act
POLR3K__act
POLRMT__act
POPDC2__act
POTEF__act
PPARGC1A__act
PPIB__act
PPIF__act
PPP1R10__act
PPP1R17__act
PPP2R4__act
PPP3CC__act
PPP6R1__act
PRADC1__act
PRDM11__act
PRDM14__act
PRDM5__act
PRDX3__act
PREX1__act
PRKACB__act
PRKCG__act
PRMT8__act
PRODH2__act
PRR12__act
PRR19__act
PRR7__act
PRRT4__act
PRRX2__act
PRUNE1__act
PRX__act
PSG3__act
PSMA1__act
PSMA5__act
PSMB3__act
PSMC5__act
PSRC1__act
PTCD2__act
PTGDR__act
PTGR2__act
PTHLH__act
PTP4A1__act
PTPDC1__act
PTPLB__act
PTPRC__act
PTPRR__act
PWP2__act
PXYLP1__act
PYCRL__act
PYGM__act
PYM1__act
PYY__act
Q99931__act
R3HDM4__act
RAB25__act
RAB35__act
RAB6A__act
RABL3__act
RALBP1__act
RAMP2__act
RAPSN__act
RASSF2__act
RAX__act
RAX2__act
RBBP5__act
RBBP9__act
RBM12B-AS1__act
RBM14__act
RBMY1A1__act
RBMY1C__act
RBPMS__act
RCC2__act
RCL1__act
RD3L__act
REG3A__act
REG4__act
RFC4__act
RFLNB__act
RGP1__act
RGPD3__act
RGS11__act
RGS7BP__act
RHEX__act
RHOB__act
RIF1__act
RING1__act
RLF__act
RMC1__act
RMI1__act
RNF141__act
RNF169__act
RNF208__act
RNF222__act
RNF8__act
RNFT1__act
RNMTL1__act
RPAP2__act
RPGRIP1L__act
RPL13AP3__act
RPL29__act
RPL36__act
RPP40__act
RPS11__act
RPS19__act
RPS6KA2__act
RPS6KA4__act
RPUSD1__act
RRP1__act
RRP15__act
RSRC2__act
RTN1__act
RTN4RL1__act
RTTN__act
S100A4__act
SALL4__act
SAP25__act
SAPCD1__act
SARS__act
SBF1__act
SCAF11__act
SCGN__act
SCN11A__act
SCN1B__act
SCYL1__act
SDR42E1__act
SDR42E2__act
SDSL__act
SEC14L1__act
SEC31B__act
SEC62__act
SECISBP2__act
SELENOP__act
SEMA4B__act
SENP6__act
SERINC4__act
SERPINA11__act
SERPINA1B__act
SERPINA2__act
SERPINB9__act
SERPINB9F__act
SERTAD3__act
SET__act
SETD5__act
SFI1__act
SFMBT2__act
SGMS2__act
SGTA__act
SH2D1B__act
SH3BP5__act
SH3D21__act
SH3KBP1__act
SHBG__act
SHC1__act
SIAE__act
SIK3__act
SIN3B__act
SIRPB2__act
SIT1__act
SKAP2__act
SKOR2__act
SLAMF1__act
SLAMF8__act
SLC10A4__act
SLC13A2__act
SLC1A2__act
SLC22A16__act
SLC22A18__act
SLC25A13__act
SLC25A15__act
SLC25A36__act
SLC25A44__act
SLC25A53__act
SLC26A1__act
SLC26A7__act
SLC26A9__act
SLC27A2__act
SLC2A5__act
SLC2A8__act
SLC2A9__act
SLC30A7__act
SLC35B4__act
SLC35D2__act
SLC35F1__act
SLC35F6__act
SLC37A1__act
SLC39A5__act
SLC39A6__act
SLC5A10__act
SLC5A9__act
SLC6A11__act
SLC9A3__act
SLCO1B7__act
SLFN5__act
SLIT1__act
SMIM11A__act
SMIM19__act
SMIM3__act
SMN1__act
SMOC1__act
SNPH__act
SNRNP27__act
SNX1__act
SOD3__act
SOST__act
SP9__act
SPACA7__act
SPAG6__act
SPDEF__act
SPDYE2B__act
SPEF2__act
SPG11__act
SPIDR__act
SPOCK3__act
SPOPL__act
SPRR1A__act
SPRR4__act
SPTB__act
SPTBN2__act
SRCAP__act
SRD5A2__act
SREK1IP1__act
SRL__act
SRP14__act
SRPRB__act
SRRM1__act
SRSF2__act
SSTR4__act
SSU72__act
ST7L__act
ST8SIA4__act
STARD3NL__act
STIMATE__act
STK10__act
STK17B__act
STK32B__act
STK32C__act
STMN2__act
STXBP3__act
SULT4A1__act
SUMF1__act
SUN2__act
SUN3__act
SURF6__act
SUSD3__act
SYCE3__act
SYNGR2__act
SYT1__act
SYT10__act
SYT14__act
SYT17__act
TAF4B__act
TANGO2__act
TAP2__act
TAPBP__act
TARS2__act
TARSL2__act
TAS1R2__act
TAS1R3__act
TBC1D22A__act
TBC1D9__act
TBL1XR1__act
TBRG1__act
TCEAL7__act
TCF24__act
TCL1B1__act
TDO2__act
TDRD5__act
TFB1M__act
TFF1__act
TFIP11__act
TGM1__act
THAP11__act
THBS1__act
THEM6__act
THOC7__act
TIMP2__act
TLR5__act
TM4SF1__act
TM6SF1__act
TM9SF3__act
TMA16__act
TMBIM1__act
TMC4__act
TMCC2__act
TMED5__act
TMEM138__act
TMEM139__act
TMEM168__act
TMEM169__act
TMEM170A__act
TMEM245__act
TMEM268__act
TMEM30B__act
TMEM30C__act
TMEM35__act
TMEM39B__act
TMEM50A__act
TMEM97__act
TMIGD1__act
TMPO__act
TMSB4X__act
TMTC4__act
TMX4__act
TNFAIP2__act
TNFRSF14__act
TNRC18__act
TNRC6C__act
TNS1__act
TP53INP2__act
TP53RK__act
TPCN1__act
TPK1__act
TPM2__act
TPSG1__act
TRAIP__act
TRAPPC9__act
TRBC1__act
TREM2__act
TRH__act
TRIM16L__act
TRIM44__act
TRMT10A__act
TRMT44__act
TROVE2__act
TRPC6__act
TSNAXIP1__act
TSR3__act
TSTD2__act
TTC33__act
TTN__act
TVP23C-CDRT4__act
TYMSOS__act
UBE2D3__act
UBE2M__act
UBE3B__act
UBE3D__act
UBTF__act
UCK1__act
UGT2B17__act
UNC13A__act
UNC50__act
UNC80__act
UNG__act
UPF2__act
UQCC2__act
URB1-AS1__act
USP16__act
USP17L11__act
USP43__act
UTP18__act
V2-8__act
VCP__act
VEGFR1__act
VILL__act
VMAC__act
VN1R5__act
VPS11__act
VPS36__act
VPS72__act
VSIR__act
VWA5A__act
VWA5B2__act
WASF3__act
WDR46__act
WDR59__act
WDR62__act
WFDC1__act
WFDC10B__act
WFIKKN2__act
WIPF2__act
WIZ__act
WNT7B__act
WRNIP1__act
WWC1__act
XAB2__act
XAGE2__act
XCL1__act
XCR1__act
XK__act
YWHAE__act
ZBBX__act
ZBED6__act
ZBTB34__act
ZC3H18__act
ZC3H8__act
ZCCHC13__act
ZDBF2__act
ZDHHC15__act
ZFAND4__act
ZFP91__act
ZFP92__act
ZFYVE1__act
ZFYVE27__act
ZIC5__act
ZMAT4__act
ZMYM4__act
ZMYM5__act
ZMYND11__act
ZNF114__act
ZNF136__act
ZNF141__act
ZNF16__act
ZNF227__act
ZNF264__act
ZNF280D__act
ZNF317__act
ZNF320__act
ZNF33B__act
ZNF354B__act
ZNF354C__act
ZNF37A__act
ZNF382__act
ZNF385D__act
ZNF396__act
ZNF41__act
ZNF410__act
ZNF461__act
ZNF471__act
ZNF490__act
ZNF491__act
ZNF540__act
ZNF57__act
ZNF573__act
ZNF585A__act
ZNF587B__act
ZNF592__act
ZNF658__act
ZNF670__act
ZNF701__act
ZNF705G__act
ZNF709__act
ZNF799__act
ZNF821__act
ZNFX1__act
ZSCAN32__act
CYP4F3__inh
FBXO7__inh
HIF1AN__inh
OLFR512__inh
OLFR711__inh
RAB26__inh
STX7__inh
TAF9B__inh
