ABCA11P__act
ABCA9__act
ABCC10__act
ABCC2__act
ABCG8__act
ACAA1A__act
ACMSD__act
ACN9__act
ACOT11__act
ACOT6__act
ACOX2__act
ACSL3__act
ACSS1__act
ACTA2__act
ACTN4__act
ADAM28__act
ADAMTS13__act
ADAMTS3__act
ADCY2__act
ADH6__act
ADPRM__act
ADRA2A__act
AFDN__act
AGAP11__act
AGO1__act
AGRP__act
AIFM1__act
AK1__act
AK2__act
AK4__act
AKAP5__act
AKR1C3__act
AKT1__act
ALAD__act
ALDH7A1__act
ALDH9A1__act
ALDOB__act
ALG10B__act
ALLC__act
ALOX5AP__act
ALS2__act
AMBN__act
AMFR__act
ANAPC4__act
ANGPT2__act
ANKHD1-EIF4EBP3__act
ANKRD13B__act
ANKRD13D__act
ANKRD50__act
ANP32A__act
ANPEP__act
AP1AR__act
APBA2__act
APC2__act
APOBEC3DE__act
APOD__act
APRT__act
APTX__act
ARF1__act
ARF3__act
ARHGAP39__act
ARHGDIG__act
ARHGEF11__act
ARL14__act
ARRDC2__act
ARRDC4__act
ASCC1__act
ASL__act
ASNSD1__act
ATG12__act
ATP5G3__act
ATP8A1__act
ATPAF2__act
AURKAIP1__act
AVEN__act
AVPR2__act
AXIN1__act
AXL__act
AZU1__act
B3GNT9__act
B4DG79__act
BAG1__act
BAHCC1__act
BAIAP3__act
BANK1__act
BARHL2__act
BAZ1B__act
BBS1__act
BCAM__act
BCAS2__act
BCAT2__act
BCL2L14__act
BCL6__act
BEST3__act
BFSP2__act
BOLA2__act
BPIFB6__act
BRD3__act
BRSK2__act
BTN3A1__act
BTNL8__act
BUB1B__act
C10ORF76__act
C11ORF31__act
C11ORF42__act
C11ORF58__act
C11ORF63__act
C12ORF65__act
C12ORF73__act
C12ORF76__act
C14ORF105__act
C14ORF166B__act
C14ORF178__act
C14ORF93__act
C15ORF38-AP3S2__act
C15ORF59__act
C16ORF58__act
C17ORF105__act
C1ORF111__act
C1ORF112__act
C1ORF50__act
C1ORF87__act
C1S1__act
C20ORF27__act
C20ORF85__act
C22ORF39__act
C2ORF43__act
C3ORF67__act
C3ORF70__act
C4A__act
C4ORF17__act
C4ORF19__act
C4ORF27__act
C5AR1__act
C5ORF46__act
C6ORF223__act
C6ORF226__act
C8ORF37__act
CA11__act
CA12__act
CA7__act
CACNA1B__act
CACNA1C__act
CAD__act
CADM1__act
CALB2__act
CAPN6__act
CARD8__act
CASQ2__act
CAVIN2__act
CBARP__act
CBLN3__act
CBWD1__act
CCBL1__act
CCDC169-SOHLH2__act
CCDC190__act
CCDC83__act
CCL25__act
CCL27A__act
CCL5__act
CCNG2__act
CCNI2__act
CCR7__act
CCS__act
CCSMST1__act
CCT2__act
CCT5__act
CD163__act
CD209A__act
CD226__act
CD244__act
CD247__act
CD300LB__act
CD5L__act
CD79B__act
CDC25A__act
CDC42EP1__act
CDH17__act
CDH9__act
CDK2AP1__act
CDKN2B__act
CDO1__act
CDR1__act
CDR2__act
CEACAM3__act
CECR1__act
CELA2B__act
CELA3A__act
CEP104__act
CEP164__act
CEP350__act
CETP__act
CGB1__act
CGRRF1__act
CHN2__act
CHRNA3__act
CIB1__act
CILP2__act
CISD1__act
CISD3__act
CKAP5__act
CLCNKB__act
CLDN5__act
CLEC1B__act
CLEC4F__act
CLIC2__act
CLVS1__act
CMC2__act
CNBP__act
CNTN4__act
CNTROB__act
COA5__act
COG7__act
COL19A1__act
COMMD9__act
COMP__act
COPS3__act
COPZ1__act
COQ8A__act
COX4I2__act
COX8A__act
CPD__act
CPED1__act
CRACR2A__act
CRISPLD2__act
CRYBA2__act
CSK__act
CSMD1__act
CSN2__act
CST2__act
CTC1__act
CTNNA2__act
CTNND2__act
CWC15__act
CWC22__act
CWF19L2__act
CXCL1__act
CXCL13__act
CXCL15__act
CXORF57__act
CYLC2__act
CYP2B13__act
CYP2C68__act
CYP2D34__act
CYP3A41B__act
CYP4A11__act
CYP4F12__act
CYP4Z2P__act
DACH2__act
DAD1__act
DAGLA__act
DAND5__act
DAW1__act
DBH__act
DBN1__act
DCAF15__act
DCAF7__act
DCHS2__act
DCPS__act
DDI1__act
DDIT4__act
DDX24__act
DDX58__act
DEAF1__act
DENND3__act
DGAT2L6__act
DGCR6__act
DGCR6L__act
DHODH__act
DHRS3__act
DHRS7B__act
DHX30__act
DIO1__act
DIRAS2__act
DKFZP686A24188__act
DNAH11__act
DNAJC12__act
DNAJC22__act
DNAJC3__act
DNALI1__act
DNASE2__act
DNLZ__act
DNMBP__act
DNPH1__act
DNTT__act
DNTTIP1__act
DOCK4__act
DOCK5__act
DOK3__act
DPH3__act
DPH7__act
DPRX__act
DPY19L2__act
DPY19L3__act
DRC1__act
DTX2__act
DTX3__act
DUSP21__act
DUSP9__act
DUX4__act
DXO__act
EBNA1BP2__act
ECE1__act
EDA2R__act
EEF1AKMT2__act
EEF1DP3__act
EFNB3__act
EGFR__act
EHBP1L1__act
EID1__act
EIF2AK4__act
EIF2S1__act
EIF3E__act
EIF4A3__act
EIF5AL1__act
ELAVL1__act
ELOB__act
ELOVL6__act
EMB__act
EN2__act
ENAH__act
ENOX2__act
ENPP5__act
ENPP6__act
ENTPD2__act
EPDR1__act
EPHA7__act
EPT1__act
ERBIN__act
ERCC6L__act
ERICH2__act
ERICH3__act
ERICH6B__act
ERLIN2__act
ERN2__act
ERO1LB__act
ERVK-19__act
ESR2__act
ESRRB__act
ESYT3__act
ETNK1__act
ETNK2__act
EVL__act
EXD3__act
EXOG__act
EXOSC4__act
EXOSC5__act
EYA3__act
FABP2__act
FADS3__act
FAF2__act
FAHD2B__act
FAIM2__act
FAM111A__act
FAM118B__act
FAM124B__act
FAM167A__act
FAM177A1__act
FAM3D__act
FAM46C__act
FAM53A__act
FAM60A__act
FAM73A__act
FAM84A__act
FAM86C1__act
FANCD2__act
FANCI__act
FASTK__act
FBLN7__act
FBXL8__act
FBXO10__act
FBXO2__act
FBXO33__act
FBXW5__act
FCGR2B__act
FETUB__act
FGD5__act
FGF8__act
FGL2__act
FH1__act
FIGF__act
FJX1__act
FLNA__act
FMR1NB__act
FN3KRP__act
FOLR1__act
FOSL1__act
FOXN1__act
FOXP1__act
FPR2__act
FRRS1L__act
FSD2__act
FTH1__act
FTHL17__act
FUBP3__act
GABARAPL2__act
GABRD__act
GAGE12D__act
GALM__act
GALNT17__act
GALNT4__act
GALNTL6__act
GART__act
GATA1__act
GCLC__act
GCNT4__act
GFAP__act
GGN__act
GGNBP2__act
GH2__act
GIMAP4__act
GJA8__act
GJB5__act
GJC1__act
GJC2__act
GLCE__act
GLIPR1L2__act
GLOD5__act
GLRA2__act
GLRA4__act
GM10334__act
GM1987__act
GM21541__act
GMPR__act
GNGT1__act
GNPAT__act
GOLGA8DP__act
GOSR1__act
GPC2__act
GPI__act
GPM6A__act
GPR1__act
GPR17__act
GPR19__act
GPR22__act
GPR3__act
GPR65__act
GPR98__act
GPX8__act
GRAMD2B__act
GRHL2__act
GRHL3__act
GRHPR__act
GRIA4__act
GRID1__act
GRIN1__act
GRIN2B__act
GRIP1__act
GRK1__act
GRK4__act
GRM1__act
GRM3__act
GRP__act
GSX1__act
GTF2F1__act
GTF2IRD2__act
GTF3C3__act
GUCA2A__act
GUCY2E__act
GUSB__act
H2-EB1__act
H2-T3__act
H2AL1C__act
HAO2__act
HCFC1R1__act
HDC__act
HECW1__act
HECW2__act
HELLS__act
HEPACAM__act
HEPH__act
HERC4__act
HESX1__act
HEXA__act
HEY1__act
HGSNAT__act
HIF3A__act
HINT2__act
HIST1H1A__act
HIST1H2BO__act
HIST1H3D__act
HIST1H3H__act
HIST2H2AA3__act
HLA-A__act
HLA-DPA1__act
HLA-DQA1__act
HMG20B__act
HMGN3__act
HMSD__act
HNRNPA1__act
HNRNPD__act
HOXA13__act
HPDL__act
HPF1__act
HPGD__act
HPN__act
HPS5__act
HRASLS__act
HSBP1__act
HSCB__act
HSP90AA4P__act
HSP90AB4P__act
HSPA13__act
HSPA1A__act
HSPB8__act
HTN1__act
HTR3A__act
HUWE1__act
IFIH1__act
IFITM2__act
IFNA10__act
IFNA15__act
IFNE__act
IFNW1__act
IFRD2__act
IFT46__act
IGHG2__act
IGHG3__act
IGHV2-70__act
IGHV3-11__act
IGIP__act
IGKC__act
IGLV1-40__act
IL11__act
IL17RC__act
IL1A__act
IL1RN__act
IL20__act
IL22RA2__act
IL2RA__act
IL36A__act
IL3RA__act
IL9__act
IL9R__act
ING4__act
INHBB__act
INS__act
INTS4__act
IP6K1__act
IRGC__act
ISCA1__act
ITPKA__act
JAKMIP3__act
JPH1__act
KAT14__act
KAT5__act
KBTBD12__act
KCNAB2__act
KCNE5__act
KCNH3__act
KCNK18__act
KCNMB4__act
KCNN4__act
KDM4B__act
KDM4D__act
KDM5D__act
KDM6A__act
KDM6B__act
KHDRBS2__act
KHK__act
KHSRP__act
KIAA0020__act
KIAA0142__act
KIAA0391__act
KIAA0907__act
KIAA0930__act
KIAA1324__act
KIF18B__act
KIRREL2__act
KITL__act
KLF1__act
KLF4__act
KLF7__act
KLHL10__act
KLHL18__act
KLHL26__act
KLHL29__act
KLHL3__act
KLHL36__act
KLHL41__act
KLHL42__act
KLHL8__act
KLRG2__act
KREMEN1__act
KRT38__act
KRT5__act
KRT6C__act
KRTAP10-8__act
KRTAP16-1__act
KRTAP2-4__act
KRTAP3-2__act
KRTAP4-11__act
KRTAP8-1__act
L2HGDH__act
LACRT__act
LAMA2__act
LARGE__act
LDHAL6A__act
LEO1__act
LFNG__act
LGR6__act
LILRB4__act
LIMS3__act
LOC102723996__act
LOC108167789__act
LOC285556__act
LONP2__act
LRCH1__act
LRRC14__act
LRRC20__act
LRRC23__act
LRRC29__act
LRRC71__act
LRRC8C__act
LRRC9__act
LRRFIP1__act
LRTM1__act
LRWD1__act
LTA__act
LTBP3__act
LTC4S__act
LY6H__act
LY75-CD302__act
LYPLA2__act
LYRM1__act
LYRM5__act
LYSMD1__act
LZTS2__act
MACROD1__act
MAGEA9__act
MAGI1__act
MAGIX__act
MAK__act
MAMLD1__act
MAP2K4__act
MAP3K20__act
MAP3K5__act
MAP3K9__act
MAP9__act
MARCH8__act
MARK1__act
MAS1L__act
MAST2__act
MAST4__act
MB__act
MBD1__act
MBNL1__act
MBTPS2__act
MC2R__act
MC5R__act
MCM9__act
MCMBP__act
MCOLN2__act
MCRIP1__act
MED18__act
MED20__act
MED27__act
MFAP5__act
MFF__act
MFHAS1__act
MFSD3__act
MFSD4B__act
MICALCL__act
MICALL1__act
MICB__act
MICU3__act
MID2__act
MINDY1__act
MINDY2__act
MIS12__act
MLH3__act
MLLT10__act
MLN__act
MLNR__act
MLPH__act
MLYCD__act
MMP24OS__act
MMTAG2__act
MNDA__act
MOCS1__act
MOCS3__act
MOGAT2__act
MORC4__act
MPC2__act
MPG__act
MPLKIP__act
MPND__act
MPZL1__act
MRAP__act
MRE11__act
MRPL47__act
MRPL9__act
MRPS11__act
MRPS2__act
MRTFB__act
MSH3__act
MSH5-SAPCD1__act
MST1__act
MSX1__act
MT-ND2__act
MT-ND5__act
MT-RNR2__act
MTHFD1L__act
MTMR7__act
MTREX__act
MVB12B__act
MYBPC2__act
MYCBPAP__act
MYL5__act
MYLK3__act
MYO19__act
MYO5A__act
MYO9A__act
MYOC__act
MYORG__act
MYOZ2__act
MYOZ3__act
N4BP2L1__act
NAMPTL__act
NAP1L3__act
NASP__act
NAT1__act
NAV1__act
NBEAL2__act
NBL1__act
NBPF12__act
NBR1__act
NCAPG__act
NCBP2__act
NCBP3__act
NCF2__act
NCKAP5__act
NCOA1__act
NCOR1__act
NDRG2__act
NDUFA11__act
NDUFB6__act
NDUFB7__act
NDUFB9__act
NEIL1__act
NEMF__act
NENF__act
NEU3__act
NEU4__act
NEXMIF__act
NFKBIB__act
NHLRC1__act
NIF3L1__act
NIPSNAP1__act
NKAPL__act
NKIRAS2__act
NKX3-2__act
NLRP12__act
NOL8__act
NOS3__act
NOSIP__act
NPDC1__act
NPIPA1__act
NPL__act
NR5A1__act
NRDE2__act
NRP1__act
NSD2__act
NSUN4__act
NSUN5__act
NT5C2__act
NTNG2__act
NUDT10__act
NUDT18__act
NUDT19__act
NUP188__act
NUP214__act
NUTM1__act
NUTM2F__act
NXPH1__act
NXT2__act
NYAP1__act
OAS1A__act
OAT__act
OCLN__act
ODF1__act
ODF3L1__act
OLFML2B__act
OLFR101__act
OLFR1012__act
OLFR1014__act
OLFR1019__act
OLFR1030__act
OLFR1042__act
OLFR1047__act
OLFR1065__act
OLFR108__act
OLFR109__act
OLFR1123__act
OLFR1221__act
OLFR1251__act
OLFR1255__act
OLFR1269__act
OLFR1288__act
OLFR1289__act
OLFR1297__act
OLFR1328__act
OLFR1347__act
OLFR1414__act
OLFR1419__act
OLFR1423__act
OLFR143__act
OLFR1446__act
OLFR147__act
OLFR1564__act
OLFR168__act
OLFR214__act
OLFR223__act
OLFR27__act
OLFR282__act
OLFR323__act
OLFR345__act
OLFR351__act
OLFR418__act
OLFR420__act
OLFR462__act
OLFR523__act
OLFR527__act
OLFR531__act
OLFR589__act
OLFR603__act
OLFR608__act
OLFR618__act
OLFR644__act
OLFR651__act
OLFR670__act
OLFR684__act
OLFR713__act
OLFR716__act
OLFR771__act
OLFR784__act
OLFR870__act
OLFR872__act
OLFR878__act
OLFR881__act
OLFR913__act
OLFR924__act
OLFR926__act
OLFR93__act
OLFR930__act
OLFR934__act
OLFR937__act
OLFR967__act
OLFR975__act
OLFR981__act
OPN4__act
OR10G3__act
OR11A1__act
OR11L1__act
OR12D3__act
OR14A2__act
OR1L3__act
OR1L4__act
OR1M1__act
OR2T1__act
OR2T27__act
OR2T7__act
OR3A2__act
OR4A15__act
OR4D5__act
OR4K15__act
OR51B4__act
OR51J1__act
OR51V1__act
OR52B6__act
OR52Z1__act
OR5AN1__act
OR5AP2__act
OR5B3__act
OR5L1__act
OR6C68__act
OR6V1__act
OR8A1__act
OR8B2__act
OR8B3__act
OR8D2__act
OR8G5__act
ORC3__act
ORMDL3__act
OSBPL6__act
OSCAR__act
OTUD3__act
P4HB__act
PABPC1L2A__act
PACS2__act
PACSIN1__act
PAH__act
PAK4__act
PAM16__act
PAPD7__act
PAQR8__act
PARD3B__act
PARP1__act
PARVB__act
PCBP1__act
PCDH17__act
PCDH9__act
PCDHA9__act
PCDHB2__act
PCDHGA8__act
PCED1A__act
PDCD11__act
PDCD4__act
PDE2A__act
PDZD3__act
PEA15__act
PECR__act
PGAP3__act
PGBD5__act
PGLYRP1__act
PHLDA3__act
PI4K2A__act
PIGL__act
PIGN__act
PIK3C3__act
PIP5K1B__act
PIR__act
PKD2L1__act
PKD2L2__act
PLA1A__act
PLA2G12B__act
PLA2G4A__act
PLAC8__act
PLAGL2__act
PLCB4__act
PLEC__act
PLEKHF1__act
PLEKHH3__act
PLEKHM3__act
PLSCR2__act
PMEL__act
PNMA3__act
PNMAL2__act
PNN__act
POLDIP2__act
POLR1E__act
POLR2B__act
POLR2J3__act
POLR2L__act
POLRMT__act
POTEE__act
POTEF__act
POTEJ__act
POU2F2__act
PPAPDC2__act
PPEF1__act
PPIAL4G__act
PPIG__act
PPIL3__act
PPP1R15B__act
PPP2CA__act
PPP2R1B__act
PPP6R2__act
PRB4__act
PRDM11__act
PRDX5__act
PRDX6__act
PRELID1__act
PREPL__act
PRKCH__act
PRKRA__act
PRODH2__act
PROKR1__act
PRSS16__act
PRSS2__act
PRSS38__act
PRSS57__act
PSCA__act
PSD3__act
PSG1__act
PSG4__act
PSMD13__act
PSMD5__act
PSMD8__act
PSORS1C2__act
PTGER4__act
PTGES2__act
PTHLH__act
PTTG1IP__act
PUM2__act
PXMP2__act
PYCRL__act
PYGB__act
QRSL1__act
RAB11FIP1__act
RAB11FIP2__act
RAB39A__act
RAB6B__act
RAB9B__act
RAD51AP2__act
RANBP17__act
RAPGEF3__act
RASAL1__act
RBBP8NL__act
RBFA__act
RBM18__act
RBM4__act
RCAN2__act
RCC1L__act
RDH5__act
REEP1__act
RELL2__act
REPIN1__act
REXO1L1P__act
REXO2__act
REXO5__act
RFWD2__act
RGP1__act
RGS3__act
RHEX__act
RHOT1__act
RIBC1__act
RIF1__act
RIMS3__act
RING1__act
RNASE1__act
RNASE11__act
RNF111__act
RNF115__act
RNF14__act
RNF144B__act
RNF146__act
RNF181__act
RPL10__act
RPL18__act
RPL19__act
RPL36A-HNRNPH2__act
RPL37__act
RPL7L1__act
RPL9P8__act
RPN1__act
RPN2__act
RPP21__act
RPS21__act
RPS6KA6__act
RPS6KB1__act
RPS9__act
RSPO2__act
RTP2__act
RUNX1T1__act
S100A7__act
S100A7A__act
S100A8__act
SAA2__act
SAFB2__act
SALL3__act
SALL4__act
SAP30L__act
SART3__act
SCAF1__act
SCCPDH__act
SCGB2B2__act
SCML4__act
SCN2B__act
SDCCAG8__act
SDK1__act
SDR9C7__act
SEC1__act
SEC13__act
SEC22B__act
SEC24C__act
SEC61G__act
SELENOK__act
SELENOO__act
SEMA4C__act
SEMG1__act
SEPT14__act
SEPT9__act
SERBP1__act
SERP2__act
SERPINA11__act
SERPINB3D__act
SERPINB5__act
SERPINB6B__act
SERPINB9E__act
SERPINC1__act
SESTD1__act
SETD1B__act
SETD2__act
SF3A1__act
SFI1__act
SFRP4__act
SH3D19__act
SIK1__act
SIRPA__act
SKA1__act
SKP2__act
SLAMF8__act
SLC10A5__act
SLC16A9__act
SLC17A4__act
SLC22A16__act
SLC22A17__act
SLC25A22__act
SLC25A30__act
SLC25A52__act
SLC26A6__act
SLC29A1__act
SLC29A4__act
SLC2A5__act
SLC35C1__act
SLC35E2B__act
SLC35F2__act
SLC35G2__act
SLC36A1__act
SLC39A12__act
SLC39A7__act
SLC45A2__act
SLC4A4__act
SLC5A9__act
SLCO1A2__act
SLCO1B3__act
SLCO1B7__act
SLMO1__act
SLN__act
SLX4__act
SMARCA1__act
SMARCD1__act
SMC1A__act
SMCP__act
SMTNL2__act
SNRK__act
SNRNP200__act
SNRPC__act
SNTA1__act
SNU13__act
SNX5__act
SOCS3__act
SOGA3__act
SORBS3__act
SOX12__act
SOX8__act
SP140__act
SPACA4__act
SPAG5__act
SPATA6L__act
SPATA7__act
SPCS1__act
SPDYE18__act
SPINK7__act
SPIRE2__act
SPN__act
SPOUT1__act
SPR__act
SPSB2__act
SRA1__act
SRGAP3__act
SRP14__act
SRPX2__act
SRRM1__act
SRRM3__act
SRSF5__act
SS18L1__act
SSH2__act
SSX5__act
ST3GAL5__act
ST6GAL1__act
ST6GALNAC4__act
ST8SIA1__act
STAC__act
STARD8__act
STAT6__act
STAU1__act
STEAP1B__act
STIL__act
STK31__act
STK33__act
STM7__act
STOM__act
STX12__act
STX16-NPEPL1__act
STX18__act
STXBP1__act
SULF1__act
SULT1C3__act
SUN5__act
SYCP3__act
SYF2__act
SYMPK__act
SYNGR4__act
SYNJ2BP__act
SYNPR__act
SYTL1__act
TADA2B__act
TAF1C__act
TAF4B__act
TANGO2__act
TAPBP__act
TARDBP__act
TAS1R3__act
TAS2R13__act
TATDN1__act
TATDN3__act
TBC1D1__act
TBC1D22A__act
TBC1D24__act
TBC1D3C__act
TBX10__act
TCAIM__act
TCEB3__act
TCF20__act
TCP11L2__act
TCRA__act
TCTN1__act
TECR__act
TEX33__act
TEX36__act
TEX45__act
TFAP4__act
TFB2M__act
TFEC__act
TFPT__act
THAP10__act
THAP7__act
THEM5__act
THSD7A__act
THSD7B__act
TIMM21__act
TK2__act
TKT__act
TLN1__act
TLR7__act
TMED3__act
TMEM144__act
TMEM161B__act
TMEM189__act
TMEM218__act
TMEM266__act
TMEM30A__act
TMEM30B__act
TMEM38B__act
TMEM41A__act
TMEM41B__act
TMEM5__act
TMEM50A__act
TMEM51__act
TMEM52B__act
TMEM74__act
TMEM74B__act
TMEM87B__act
TMPRSS4__act
TMPRSS9__act
TNFAIP1__act
TNFRSF12A__act
TNFRSF6B__act
TNFSF14__act
TNNC1__act
TNNI2__act
TOMM70__act
TOP1__act
TP53TG1__act
TPK1__act
TPRG1L__act
TPX2__act
TRABD2A__act
TRAM1L1__act
TRAP1__act
TRIM2__act
TRIM22__act
TRIM34__act
TRIM39__act
TRIM49B__act
TRIM61__act
TRIM74__act
TRMT10C__act
TRMT11__act
TRMT1L__act
TRNAU1AP__act
TSEN2__act
TSHZ1__act
TSPO2__act
TSTD2__act
TTBK2__act
TTC24__act
TTC25__act
TUB__act
TUBA3B__act
TUBA4B__act
TUBB8__act
TULP3__act
TWIST2__act
TXK__act
TXN__act
TXNDC8__act
TYW1__act
UBASH3B__act
UBE3B__act
UBXN8__act
UFM1__act
UGT2B28__act
UNC119__act
UNC45B__act
UNC79__act
UNC80__act
UPK3A__act
UQCC3__act
UQCRC2__act
USP11__act
USP17L24__act
USP50__act
UTP20__act
UTS2R__act
V1-11__act
V3-3__act
VASN__act
VCPIP1__act
VEGFC__act
VMO1__act
VRK1__act
VSIG4__act
VSIR__act
VWA1__act
VWA5B2__act
WHSC1__act
WIPF1__act
WIPI1__act
WISP3__act
WWC3__act
XKR6__act
YIPF1__act
YTHDF2__act
ZBED1__act
ZBED9__act
ZBTB4__act
ZBTB7B__act
ZC3H15__act
ZDHHC12__act
ZDHHC18__act
ZDHHC23__act
ZDHHC5__act
ZFAND1__act
ZFAND5__act
ZFYVE16__act
ZFYVE19__act
ZFYVE27__act
ZIC5__act
ZKSCAN1__act
ZMIZ1__act
ZNF12__act
ZNF138__act
ZNF175__act
ZNF180__act
ZNF19__act
ZNF222__act
ZNF224__act
ZNF226__act
ZNF254__act
ZNF275__act
ZNF277__act
ZNF316__act
ZNF32__act
ZNF404__act
ZNF423__act
ZNF429__act
ZNF468__act
ZNF534__act
ZNF569__act
ZNF577__act
ZNF583__act
ZNF624__act
ZNF628__act
ZNF638__act
ZNF660__act
ZNF665__act
ZNF696__act
ZNF707__act
ZNF746__act
ZNF786__act
ZNF789__act
ZNF835__act
ZNHIT3__act
ZNRF3__act
ZP2__act
ZRSR1__act
ZSCAN1__act
ZSCAN29__act
ZUFSP__act
ZZEF1__act
ADGRL1__inh
AFP__inh
CFB__inh
CYP3A41A__inh
DKFZP686F1293__inh
ICA1__inh
MRPS15__inh
NOTCH4__inh
OR52E5__inh
OR8U1__inh
PGM5__inh
PRKD2__inh
