AAMDC__act
AANAT__act
AATF__act
ABRAXAS2__act
ABTB1__act
ACAP1__act
ACOT1__act
ACP2__act
ACPL2__act
ACTC1__act
ACTL6B__act
ACTL9__act
ACTN2__act
ACTR1A__act
ACTR3__act
ACTR3B__act
ADAMTS10__act
ADAMTS12__act
ADAMTS9__act
ADAMTSL4__act
ADAT3__act
ADCY6__act
ADCYAP1R1__act
ADGRL3__act
ADH1B__act
AES__act
AGAP2__act
AGPAT1__act
AGR3__act
AHSP__act
AIFM1__act
AK4__act
AK9__act
AKAP12__act
AKAP13__act
AKR1B1__act
AKR1B10__act
AKR1B3__act
ALDH1B1__act
ALDH3A1__act
ALDOART1__act
ALG10__act
ALG10B__act
ALG12__act
ALG8__act
ALOXE3__act
ALPL__act
AMER2__act
AMOTL2__act
AMPH__act
AMT__act
AMY2A__act
ANAPC16__act
ANGPTL4__act
ANKRD11__act
ANKRD20A4__act
ANKRD32__act
ANKRD55__act
ANKRD61__act
ANKRD63__act
ANKS3__act
ANO3__act
ANTXR2__act
ANXA8__act
AOAH__act
AP2A2__act
AP3D1__act
APBB1__act
APITD1__act
APOBEC3A__act
APOD__act
APOE__act
APOPT1__act
AQP5__act
ARFRP1__act
ARHGAP11A__act
ARHGAP20__act
ARHGAP5__act
ARHGAP8__act
ARHGEF2__act
ARHGEF25__act
ARHGEF6__act
ARL3__act
ARL4A__act
ARL4C__act
ARPP19__act
ARRDC3__act
ASB3__act
ASCL3__act
ASH1L__act
ASPA__act
ASXL2__act
ATF7IP__act
ATG9B__act
ATN1__act
ATP13A1__act
ATP23__act
ATP2C2__act
ATP5D__act
ATP5L__act
ATXN2__act
AVEN__act
B3GNT2__act
B4GALNT1__act
BANP__act
BARD1__act
BCO1__act
BECN1__act
BICD1__act
BLVRA__act
BNIP2__act
BNIP3__act
BPIFA1__act
BPIFB3__act
BPY2B__act
BROX__act
BRPF1__act
BSG__act
BTN3A3__act
BZRAP1__act
C-FGR__act
C11ORF35__act
C11ORF98__act
C15ORF39__act
C16ORF58__act
C17ORF113__act
C17ORF67__act
C17ORF75__act
C17ORF96__act
C18ORF21__act
C19ORF53__act
C19ORF71__act
C1ORF162__act
C1ORF173__act
C1ORF198__act
C1ORF21__act
C1ORF216__act
C1QC__act
C20ORF194__act
C21ORF59__act
C2CD2__act
C2ORF73__act
C4ORF21__act
C5ORF46__act
C5ORF64__act
C6__act
C9ORF131__act
C9ORF156__act
C9ORF3__act
CA2__act
CA6__act
CABIN1__act
CACNA2D1__act
CACNB1__act
CALM3__act
CALY__act
CAMK2A__act
CAMK2B__act
CAPN2__act
CAPZA3__act
CAPZB__act
CARD14__act
CASK__act
CASP14__act
CASP4__act
CASS4__act
CASZ1__act
CAV1__act
CBFA2T2__act
CBX1__act
CBX8__act
CCDC102B__act
CCDC113__act
CCDC114__act
CCDC127__act
CCDC14__act
CCDC148__act
CCDC154__act
CCDC186__act
CCDC64B__act
CCDC90B__act
CCDC9B__act
CCIN__act
CCL12__act
CCL16__act
CCM2L__act
CCT4__act
CCT5__act
CCT6A__act
CD302__act
CD34__act
CD3D__act
CD40LG__act
CD55__act
CD95__act
CDC14B__act
CDC26__act
CDC42__act
CDCA5__act
CDH10__act
CDH16__act
CDH4__act
CDH8__act
CDK20__act
CDK5R2__act
CDKN2A__act
CEACAM21__act
CELF4__act
CENPBD1__act
CENPC__act
CEP128__act
CEP57__act
CEP70__act
CERS6__act
CES5A__act
CETN1__act
CFAP157__act
CFAP46__act
CFAP77__act
CFD__act
CFHR2__act
CFP__act
CGA__act
CGB8__act
CHAF1B__act
CHAMP1__act
CHID1__act
CHKB__act
CHKB-CPT1B__act
CHRM2__act
CHRNA3__act
CHST4__act
CHSY3__act
CHURC1__act
CILP__act
CLC__act
CLCN4__act
CLEC4B2__act
CLEC4C__act
CLN6__act
CLPB__act
CLSPN__act
CLUAP1__act
CLVS2__act
CMC1__act
CMKLR1__act
CMSS1__act
CNTD2__act
CNTN1__act
CNTNAP5__act
COL11A2__act
COL25A1__act
COL4A1__act
COL4A2__act
COL6A5__act
COL6A6__act
COMMD1__act
CORO1A__act
COX7C__act
CPA5__act
CPNE3__act
CPNE6__act
CREB3L2__act
CROCCP2__act
CRY2__act
CRYBB2__act
CSF2RB__act
CSH2__act
CSRP2__act
CST1__act
CST3__act
CTBP1__act
CTBP2__act
CTLA4__act
CTNNBIP1__act
CUL2__act
CXORF56__act
CYCS__act
CYP20A1__act
CYP27A1__act
CYP2B10__act
CYP2C68__act
CYP2D12__act
CYP2D26__act
CYP2U1__act
CYP3A44__act
CYP4A11__act
CYP4F12__act
CYP4F8__act
DAD1__act
DAXX__act
DBP__act
DBX2__act
DCAF10__act
DCAF16__act
DCAF4__act
DCC__act
DCDC1__act
DCLK1__act
DCTN4__act
DDX52__act
DDX55__act
DEFA6__act
DEFB4A__act
DEFB4B__act
DENND1B__act
DESI2__act
DEUP1__act
DGLUCY__act
DHCR24__act
DHX15__act
DHX34__act
DIABLO__act
DKK2__act
DMRTC1B__act
DNAAF5__act
DNAJC16__act
DNAJC19__act
DNAL4__act
DNASE2__act
DNLZ__act
DNM2__act
DNPEP__act
DNTT__act
DOCK11__act
DOHH__act
DOK2__act
DOK7__act
DRP2__act
DSG3__act
DST__act
DSTN__act
DTL__act
DUSP1__act
DUSP15__act
DUSP28__act
DUX4L9__act
DYNC1LI2__act
ECHDC2__act
EDN3__act
EEF1AKMT2__act
EEF1E1__act
EEF2K__act
EEPD1__act
EFHD1__act
EHF__act
EHHADH__act
EIF1__act
EIF2B3__act
EIF2S3__act
EIF3CL__act
EIF3D__act
EIF4E3__act
EIF4G2__act
EIF5A__act
ELL3__act
EMILIN1__act
EML2__act
ENAM__act
ENPP1__act
ENSA__act
EPHB4__act
EPS8L1__act
EPSTI1__act
ERBIN__act
ERCC1__act
ERO1A__act
ERVV-1__act
ESRP1__act
EVA1C__act
EXO1__act
EXOC1__act
EXOC2__act
EXPH5__act
EXTL2__act
EYA2__act
EYA4__act
F3__act
F8__act
FAM117A__act
FAM122A__act
FAM132B__act
FAM149B1__act
FAM153B__act
FAM174A__act
FAM184A__act
FAM187B__act
FAM195B__act
FAM219B__act
FAM3A__act
FAM46B__act
FAM46D__act
FAM57A__act
FAM58A__act
FAM86B2__act
FAM96A__act
FAM98C__act
FATE1__act
FBXL6__act
FBXO28__act
FBXO34__act
FBXW11__act
FBXW4__act
FCAMR__act
FCGR2C__act
FGB__act
FGF1__act
FGL2__act
FH1__act
FIBP__act
FIGNL1__act
FIP1L1__act
FJX1__act
FKBP9__act
FLG2__act
FLJ00017__act
FLRT1__act
FMO3__act
FMO6P__act
FOCAD__act
FOXB2__act
FOXG1__act
FOXI2__act
FOXK1__act
FOXN3__act
FOXP2__act
FOXP3__act
FOXP4__act
FOXRED2__act
FPGS__act
FTSJ3__act
FUK__act
FUT7__act
FXYD7__act
FZD8__act
G6PC__act
GADL1__act
GAK__act
GALNT11__act
GBP4__act
GCKR__act
GCN1__act
GCN1L1__act
GDA__act
GEMIN4__act
GGH__act
GINS2__act
GK5__act
GKN2__act
GLB1L2__act
GLOD4__act
GM10334__act
GM13769__act
GM2506__act
GM5741__act
GMPS__act
GNA12__act
GNAL__act
GNB1L__act
GNPAT__act
GNPDA2__act
GOLGA8J__act
GOLGA8M__act
GORAB__act
GORASP1__act
GPD1L__act
GPLD1__act
GPR107__act
GPR116__act
GPR183__act
GPR26__act
GPR35__act
GPR87__act
GRB10__act
GRIK2__act
GRIN3A__act
GRK1__act
GRM5__act
GSK3A__act
GSPT2__act
GSTM6__act
GTF2F1__act
GTF2H2__act
GUCA1B__act
GUCD1__act
GUCY2D__act
GUCY2E__act
GZMH__act
GZMM__act
H2-DMB1__act
H2-EA-PS__act
H2-OA__act
H2AFY2__act
H2AL1E__act
H2AL1I__act
H2BFWT__act
HACE1__act
HAMP__act
HAP1__act
HAS1__act
HAUS8__act
HEATR1__act
HECTD4__act
HERPUD1__act
HGH1__act
HIF3A__act
HIST1H1E__act
HIST1H2AB__act
HIST1H2BG__act
HIST1H3F__act
HIST1H3H__act
HIST1H4D__act
HIST1H4K__act
HLA-DRB4__act
HLA-E__act
HLTF__act
HMG20A__act
HMGB2__act
HMGCL__act
HMHA1__act
HNMT__act
HNRNPA0__act
HNRNPAB__act
HNRNPC__act
HNRNPD__act
HOXA6__act
HOXC11__act
HOXD13__act
HPCA__act
HPF1__act
HPSE__act
HRG__act
HS6ST3__act
HSBP1__act
HSD17B13__act
HSD17B4__act
HSD3B7__act
HSDL1__act
HSDL2__act
HSFX1__act
HSFX2__act
HSH2D__act
HSPA1B__act
HSPA4L__act
HSPA9__act
HYAL6__act
IFNL1__act
IFNL2__act
IGDCC4__act
IGF2BP1__act
IGHV2-5__act
IGIP__act
IGKC__act
IGKV2-29__act
IGLV__act
IGLV1-51__act
IGLV3-19__act
IGSF6__act
IL15__act
IL1F8__act
IL1RN__act
IL9R__act
IMPACT__act
INF2__act
ING3__act
INTS11__act
IPCEF1__act
IPO5__act
IQCB1__act
IQCN__act
IQSEC1__act
ISPD__act
IST1__act
ITGA2__act
ITGA2B__act
ITGA8__act
ITM2B__act
ITPKC__act
IZUMO1R__act
IZUMO2__act
JAKMIP3__act
JAML__act
JMJD1C__act
JSRP1__act
KBTBD2__act
KCNB2__act
KCNE1__act
KCNH2__act
KCNH5__act
KCNJ13__act
KCNJ16__act
KCNJ2__act
KCNMA1__act
KCNQ1__act
KCNS1__act
KCT2__act
KCTD17__act
KDELR3__act
KDM4C__act
KDM8__act
KIAA0020__act
KIAA0195__act
KIAA0226L__act
KIAA0319__act
KIAA0368__act
KIAA1467__act
KIF2C__act
KIF6__act
KLHDC4__act
KLHL10__act
KLHL15__act
KLHL5__act
KLK1B11__act
KLK1B3__act
KLK1B9__act
KPNA1__act
KPNA5__act
KRR1__act
KRT14__act
KRT34__act
KRT5__act
KRT6B__act
KRT7__act
KRT74__act
KRTAP10-5__act
KRTAP19-7__act
KRTAP5-9__act
L1TD1__act
L3MBTL3__act
LAMP5__act
LAMTOR5__act
LARGE__act
LBX1__act
LCE1B__act
LCE2A__act
LCE3E__act
LCORL__act
LDHAL6A__act
LDOC1__act
LEUTX__act
LGALS7__act
LHX1__act
LHX5__act
LILRA1__act
LIMD1__act
LIMD2__act
LINGO2__act
LINGO3__act
LIX1L__act
LMNB1__act
LMNB2__act
LOXHD1__act
LRP2BP__act
LRRC17__act
LRRC34__act
LRRC37A3__act
LRRC3B__act
LRRC47__act
LRRC69__act
LRRC9__act
LRRFIP1__act
LRRIQ3__act
LSM12__act
LSM6__act
LSMEM2__act
LTBP1__act
LUM__act
LYAR__act
MAFF__act
MAFK__act
MAGEA12__act
MAGEC2__act
MAGED1__act
MAGI3__act
MAN1A__act
MAN1A2__act
MAOB__act
MAP2K3__act
MAP3K9__act
MAPK8IP1__act
MAPKAPK2__act
MARCO__act
MATN3__act
MCOLN3__act
MCPH1__act
MCTP1__act
MDC1__act
MED14__act
MED24__act
MEF2D__act
MEP1A__act
METTL2B__act
MEX3B__act
MFF__act
MFSD8__act
MGST2__act
MICAL1__act
MIEF1__act
MIER3__act
MINOS1__act
MIP__act
MLEC__act
MLXIP__act
MLYCD__act
MMAA__act
MMP28__act
MOB3B__act
MORN5__act
MPP2__act
MRC2__act
MRE11A__act
MRGPRX2__act
MRM2__act
MRPL11__act
MRPL14__act
MRPL28__act
MRPL45__act
MRPS17__act
MRPS18A__act
MRPS31__act
MS4A3__act
MSTO1__act
MT-CYB__act
MT2A__act
MTDH__act
MTF1__act
MTMR7__act
MVP__act
MX2__act
MYL6B__act
MYO1B__act
MYO7A__act
MYO9B__act
MYOZ3__act
MZT2B__act
N4BP3__act
NAA16__act
NAAA__act
NANOG__act
NANOS3__act
NANP__act
NASP__act
NCAPG2__act
NCKIPSD__act
NCOA4__act
NCOA7__act
NDRG4__act
NDUFAB1__act
NECTIN2__act
NEFH__act
NFKB1__act
NFRKB__act
NFYB__act
NHLH1__act
NIPAL2__act
NIT1__act
NLRP8__act
NMB__act
NMT2__act
NOL9__act
NOP9__act
NOTCH3__act
NPBWR2__act
NPC1L1__act
NPEPPS__act
NPIPA1__act
NPIPA8__act
NPRL3__act
NPTX2__act
NRCAM__act
NRG1__act
NRXN1__act
NSG2__act
NSUN5P2__act
NUDT12__act
NUDT14__act
NUDT22__act
NUDT7__act
NUP50__act
NXNL2__act
OAS3__act
OBSL1__act
OCEL1__act
OLFM4__act
OLFR1008__act
OLFR1053__act
OLFR1055__act
OLFR1095__act
OLFR110__act
OLFR1109__act
OLFR1129__act
OLFR1133__act
OLFR1137__act
OLFR1143__act
OLFR1158__act
OLFR1162__act
OLFR117__act
OLFR1170__act
OLFR1176__act
OLFR1217__act
OLFR1221__act
OLFR1223__act
OLFR1239__act
OLFR1263__act
OLFR1276__act
OLFR1278__act
OLFR1298__act
OLFR1305__act
OLFR1352__act
OLFR1357__act
OLFR1381__act
OLFR1382__act
OLFR1394__act
OLFR142__act
OLFR1425__act
OLFR1431__act
OLFR1446__act
OLFR1469__act
OLFR1506__act
OLFR169__act
OLFR172__act
OLFR176__act
OLFR178__act
OLFR192__act
OLFR193__act
OLFR209__act
OLFR251__act
OLFR318__act
OLFR339__act
OLFR344__act
OLFR351__act
OLFR367-PS__act
OLFR373__act
OLFR380__act
OLFR390__act
OLFR401__act
OLFR414__act
OLFR427__act
OLFR437__act
OLFR44__act
OLFR444__act
OLFR482__act
OLFR495__act
OLFR509__act
OLFR520__act
OLFR527__act
OLFR55__act
OLFR554__act
OLFR611__act
OLFR620__act
OLFR644__act
OLFR669__act
OLFR67__act
OLFR675__act
OLFR687__act
OLFR728__act
OLFR731__act
OLFR739__act
OLFR745__act
OLFR76__act
OLFR775__act
OLFR805__act
OLFR818__act
OLFR819__act
OLFR847__act
OLFR889__act
OLFR905__act
OLFR908__act
OLFR958__act
OLFR969__act
ONECUT1__act
OR10A2__act
OR10AD1__act
OR10H2__act
OR12D1__act
OR14C36__act
OR1G1__act
OR1M1__act
OR2A4__act
OR2A5__act
OR2B2__act
OR2G6__act
OR2T11__act
OR3A3__act
OR4K1__act
OR51G2__act
OR52E4__act
OR5AK2__act
OR5AP2__act
OR5B3__act
OR5D13__act
OR5K3__act
OR5T1__act
OR6A2__act
OR6B3__act
OR6C74__act
OR6C76__act
OR7A10__act
OR8D4__act
OR8G1__act
OR9A2__act
OSBPL7__act
OSER1__act
OTOP2__act
OTUD6B__act
OVOL1__act
P2RX5-TAX1BP3__act
PABPC2__act
PABPC6__act
PAIP2__act
PAN3__act
PANK3__act
PAOX__act
PAPSS1__act
PAQR3__act
PAQR5__act
PAQR9__act
PARP10__act
PAXBP1__act
PBK__act
PBLD__act
PCBD2__act
PCDH20__act
PCDH7__act
PCDH8__act
PCDHA13__act
PCDHB8__act
PCDHGA3__act
PCDHGB2__act
PCK1__act
PCNP__act
PCNX4__act
PCOTH__act
PCP2__act
PDE6D__act
PDE8A__act
PDP1__act
PDSS1__act
PDZK1__act
PEBP4__act
PELI3__act
PELP1__act
PER2__act
PFDN5__act
PGA5__act
PGAM5__act
PHF19__act
PHF20__act
PHKG2__act
PHYH__act
PIGYL__act
PIK3CA__act
PIK3R6__act
PIM1__act
PIN1P1__act
PKN3__act
PKP3__act
PLA2G12B__act
PLA2G2F__act
PLCZ1__act
PLEKHA8__act
PLEKHG5__act
PLEKHJ1__act
PLEKHM3__act
PLS3__act
PLSCR5__act
PLXNB3__act
PLXNC1__act
PNISR__act
PNPLA4__act
POGLUT1__act
POLD1__act
POLR2D__act
POLR2J__act
POLR3E__act
POMGNT1__act
POPDC2__act
PPAPDC2__act
PPAT__act
PPBP__act
PPIAL4G__act
PPP1R14B__act
PPP1R1B__act
PPP1R27__act
PPP1R2B__act
PPP1R3C__act
PPP1R3E__act
PPP2R1A__act
PPP6R2__act
PPRC1__act
PPYR1__act
PRAMEF10__act
PRKAB1__act
PRKAG2__act
PRKCDBP__act
PRKD1__act
PRNP__act
PRPF40B__act
PRPH2__act
PRR5L__act
PRSS46P__act
PRUNE__act
PRUNE2__act
PRX__act
PSD__act
PSD2__act
PSIP1__act
PSMB1__act
PSMC4__act
PSMD11__act
PSME4__act
PSMG1__act
PSORS1C2__act
PTCHD1__act
PTCHD3__act
PTGER3__act
PTGES3__act
PTGS1__act
PTTG1__act
PXDC1__act
PXMP2__act
PXMP4__act
PYCR2__act
PYDC1__act
PYROXD2__act
QSOX2__act
R3HDM1__act
RAB13__act
RAB21__act
RAB37__act
RAB3IL1__act
RAB42__act
RAB7B__act
RAD51D__act
RAD54L__act
RADIL__act
RAMP1__act
RAPGEF1__act
RAPSN__act
RARG__act
RARRES2__act
RASSF7__act
RAX__act
RBM11__act
RBM23__act
RBM41__act
RBP3__act
RCC1__act
RD3__act
REC8__act
REN__act
REPS2__act
REST__act
REXO1__act
REXO5__act
RFC2__act
RFPL2__act
RGS11__act
RGSL1__act
RIC3__act
RIC8B__act
RICTOR__act
RIN3__act
RIPK3__act
RITA1__act
RLTPR__act
RNASE13__act
RNASEH1__act
RND1__act
RND2__act
RNF43__act
RNF7__act
ROMO1__act
RPL10__act
RPL3L__act
RPS13__act
RPS4Y2__act
RPS6__act
RPS6KA1__act
RQCD1__act
RRAS__act
RRAS2__act
RRP7A__act
RSPH14__act
RTEL1__act
RTL10__act
RTL8C__act
RTL9__act
RWDD3__act
S100A5__act
S1PR2__act
SAFB2__act
SAMD13__act
SAMD4A__act
SAP30L__act
SARAF__act
SATL1__act
SAV1__act
SBF1__act
SCAF8__act
SCN3A__act
SCNN1A__act
SCRT1__act
SDK1__act
SDR39U1__act
SDR42E1__act
SEMA4C__act
SEMG2__act
SENP1__act
SERINC4__act
SERP1__act
SERPINB1A__act
SERPINB1B__act
SERPINB6B__act
SERPINI2__act
SESN2__act
SETD1A__act
SFTPA2__act
SGCZ__act
SH2B3__act
SH2D3A__act
SH3GLB1__act
SHANK1__act
SHISA2__act
SIAH3__act
SIN3B__act
SIRPD__act
SIX4__act
SKAP1__act
SLAMF7__act
SLC10A3__act
SLC10A5__act
SLC12A8__act
SLC22A4__act
SLC23A3__act
SLC25A14__act
SLC25A18__act
SLC25A20__act
SLC25A40__act
SLC25A42__act
SLC25A46__act
SLC26A10__act
SLC27A4__act
SLC34A3__act
SLC35A3__act
SLC36A4__act
SLC37A4__act
SLC38A7__act
SLC39A13__act
SLC39A8__act
SLC45A3__act
SLC45A4__act
SLC4A4__act
SLC5A11__act
SLC5A3__act
SLC7A14__act
SLC7A6OS__act
SLC8A1__act
SLITRK2__act
SLITRK3__act
SLMAP__act
SLMO1__act
SMAD2__act
SMARCA4__act
SMC5__act
SMCO3__act
SMU1__act
SMUG1__act
SNCG__act
SND1__act
SNF8__act
SNRPA1__act
SNRPG__act
SNX17__act
SNX30__act
SOCS7__act
SOD2__act
SOX12__act
SOX3__act
SP100__act
SPACA7__act
SPARCL1__act
SPAST__act
SPATA21__act
SPATA32__act
SPATA7__act
SPATC1__act
SPATS2__act
SPC24__act
SPCS2__act
SPDYC__act
SPDYE17__act
SPG20__act
SPN__act
SPP2__act
SPRR1B__act
SPRR2E__act
SPRR4__act
SPRTN__act
SPRYD7__act
SRC__act
SRCIN1__act
SRL__act
SRP54__act
SRRD__act
SS18__act
ST8SIA2__act
STEAP1__act
STIM1__act
STIM2__act
STK17B__act
STK33__act
STRBP__act
STX10__act
STX11__act
SUGP2__act
SURF6__act
SVEP1__act
SYT2__act
SYT5__act
SYTL2__act
TAB1__act
TAF1__act
TAL1__act
TAL2__act
TANC2__act
TARSL2__act
TAS2R13__act
TAS2R7__act
TBC1D21__act
TBC1D7-LOC100130357__act
TBC1D9__act
TBK1__act
TBX4__act
TCF25__act
TCHH__act
TDRD15__act
TDRD9__act
TECPR2__act
TEKT4__act
TEKT5__act
TFAP2E__act
TFF2__act
TGFBR1__act
TGFBR2__act
THUMPD1__act
TICRR__act
TIFAB__act
TIGD1__act
TIGD2__act
TIMD4__act
TJP3__act
TKTL2__act
TLR10__act
TM2D3__act
TM4SF1__act
TM4SF4__act
TMBIM6__act
TMCC2__act
TMED3__act
TMEM121B__act
TMEM167B__act
TMEM181__act
TMEM185A__act
TMEM194B__act
TMEM205__act
TMEM237__act
TMEM57__act
TMEM60__act
TMEM8B__act
TMEM97__act
TMPRSS11A__act
TMPRSS11D__act
TMSB15A__act
TMTC1__act
TNF__act
TNFAIP3__act
TNFAIP8L1__act
TNFAIP8L2__act
TNFRSF10C__act
TNFRSF1B__act
TNXA__act
TOLLIP__act
TOP1MT__act
TPD52L2__act
TPM4__act
TPO__act
TRABD2A__act
TRAPPC10__act
TRAPPC2P1__act
TRBC1__act
TRDN__act
TRIM26__act
TRIM59__act
TRIM73__act
TRIML1__act
TRIP4__act
TRMT112__act
TRMT44__act
TRMT61B__act
TRPS1__act
TRPV1__act
TRY10__act
TSLP__act
TSNAXIP1__act
TSPAN2__act
TSSK4__act
TTLL1__act
TTR__act
TTYH1__act
TUBB4A__act
TULP1__act
TUSC2__act
TXNDC9__act
TXNIP__act
U2SURP__act
UBA2__act
UBD__act
UBE2A__act
UBE2L6__act
UBE2Q2__act
UBE2QL1__act
UBE3C__act
UBL4A__act
UBL5__act
UBTD1__act
UCMA__act
UGCG__act
UGT1A6B__act
UGT1A7C__act
UNC13B__act
UNC93B1__act
UNKL__act
UPK1A__act
UQCC3__act
USH1C__act
USP17L11__act
USP22__act
USP35__act
USP37__act
USP38__act
USP41__act
USP8__act
UTP14C__act
V3-2__act
VARS__act
VDR__act
VEGF__act
VGF__act
VGLL2__act
VIPR1__act
VMAC__act
VNN3__act
VPREB3__act
VPS18__act
VPS26A__act
VPS35__act
VPS72__act
VSIR__act
VWA7__act
VWF__act
WAC__act
WASF1__act
WBP4__act
WBSCR27__act
WDR12__act
WDR19__act
WDR24__act
WDR41__act
WDR47__act
WDR49__act
WDR54__act
WDR88__act
WDR89__act
WDR97__act
WFDC10A__act
WNT3__act
WRB__act
WRN__act
WSB2__act
WWP2__act
XAGE3__act
XRCC5__act
XRCC6BP1__act
YTHDF3__act
YWHAE__act
ZBED4__act
ZBED5__act
ZBTB18__act
ZBTB2__act
ZBTB7A__act
ZBTB7B__act
ZC3H8__act
ZDHHC19__act
ZDHHC21__act
ZDHHC24__act
ZFP37__act
ZFP69B__act
ZGPAT__act
ZMYM6__act
ZNF101__act
ZNF140__act
ZNF2__act
ZNF20__act
ZNF205__act
ZNF254__act
ZNF257__act
ZNF300__act
ZNF329__act
ZNF330__act
ZNF467__act
ZNF485__act
ZNF487__act
ZNF501__act
ZNF507__act
ZNF510__act
ZNF512__act
ZNF547__act
ZNF578__act
ZNF583__act
ZNF597__act
ZNF599__act
ZNF669__act
ZNF689__act
ZNF70__act
ZNF71__act
ZNF724P__act
ZNF737__act
ZNF79__act
ZNF791__act
ZPLD1__act
ATOH7__inh
C15ORF38-AP3S2__inh
GNG10__inh
H2-OB__inh
MCCC2__inh
MUC20__inh
OLFR161__inh
OLFR603__inh
TLK2__inh
