4932429P05RIK__act
AACS__act
AADAC__act
ABCC3__act
ABCD1__act
ABCD2__act
ABHD13__act
ABI1__act
ACAD9__act
ACBD6__act
ACER3__act
ACOT7__act
ACP6__act
ACTC1__act
ACTL8__act
ACTN1__act
ACTR1A__act
ADAM19__act
ADAM28__act
ADAMTS3__act
ADAMTSL2__act
ADAMTSL3__act
ADAT2__act
ADCK1__act
ADCY1__act
ADCY3__act
ADCY6__act
ADCYAP1__act
ADIPOQ__act
ADIPOR2__act
ADIRF__act
ADRA1A__act
ADRA2A__act
AEN__act
AGAP7P__act
AGBL2__act
AGK__act
AGO4__act
AGPAT5__act
AIFM1__act
AKAP10__act
AKNAD1__act
ALAS2__act
ALLC__act
ALOX12__act
ALPPL2__act
ALX3__act
ALYREF__act
AMACR__act
AMD1__act
AMPD3__act
AMY2B__act
ANAPC4__act
ANGEL2__act
ANGPTL8__act
ANKDD1B__act
ANKK1__act
ANKRD10__act
ANKRD28__act
ANKRD30A__act
ANKRD33__act
ANKRD46__act
ANKRD54__act
ANKRD65__act
ANP32C__act
ANXA2P2__act
AP1B1__act
APCS__act
APH1B__act
APOA5__act
APOBEC3A__act
APOH__act
ARCN1__act
ARF3__act
ARFGEF2__act
ARFRP1__act
ARHGEF2__act
ARHGEF25__act
ARID5A__act
ARL16__act
ARL4A__act
ARMC5__act
ARNTL__act
ARRDC3__act
ARTN__act
ASAH1__act
ASB4__act
ASCL4__act
ASIC1__act
ASNA1__act
ASPM__act
ASPSCR1__act
ATAD5__act
ATG4B__act
ATG9A__act
ATHL1__act
ATM__act
ATOH7__act
ATP13A2__act
ATP1A1__act
ATP1A2__act
ATP6V0B__act
ATP6V0D2__act
ATP6V1G3__act
ATP8B1__act
ATXN1L__act
AUP1__act
AURKB__act
B3GALT5__act
B9D2__act
BAG5__act
BCAM__act
BCL10__act
BCL2L2__act
BCO1__act
BEST2__act
BICRA__act
BLOC1S1__act
BLOC1S5__act
BMF__act
BMP15__act
BOD1L1__act
BSDC1__act
BSG__act
BTBD3__act
BUB3__act
C10ORF12__act
C11ORF24__act
C15ORF38__act
C16ORF13__act
C16ORF46__act
C16ORF87__act
C17ORF103__act
C17ORF49__act
C17ORF51__act
C17ORF75__act
C19ORF66__act
C1GALT1C1__act
C1ORF105__act
C1ORF131__act
C1ORF177__act
C1ORF189__act
C1ORF87__act
C1QL4__act
C1QTNF4__act
C1QTNF7__act
C20ORF24__act
C22ORF31__act
C2ORF27A__act
C2ORF57__act
C2ORF69__act
C2ORF74__act
C2ORF81__act
C3ORF83__act
C4BPB__act
C5AR1__act
C5ORF51__act
C6ORF58__act
C6ORF62__act
C6ORF89__act
C9ORF116__act
C9ORF96__act
CACHD1__act
CACNA1A__act
CACNA2D2__act
CALCRL__act
CALM1__act
CALML5__act
CAMP__act
CAPG__act
CAPN3__act
CARD11__act
CASC10__act
CASC5__act
CASP1__act
CASQ1__act
CASTOR2__act
CATIP__act
CAVIN4__act
CBR4__act
CBWD5__act
CBX1__act
CBX2__act
CBX3__act
CC2D1B__act
CCDC109B__act
CCDC113__act
CCDC12__act
CCDC122__act
CCDC126__act
CCDC153__act
CCDC173__act
CCDC186__act
CCDC24__act
CCDC26__act
CCDC74B__act
CCNA2__act
CCNB1IP1__act
CCNG2__act
CCR4__act
CCSMST1__act
CD19__act
CD226__act
CD24__act
CD302__act
CD40__act
CD46__act
CD5__act
CD55B__act
CD95__act
CDC14C__act
CDCA5__act
CDH11__act
CDH13__act
CDH18__act
CDH26__act
CDHR2__act
CDKN1B__act
CDR1__act
CEACAM5__act
CEACAM7__act
CELF3__act
CEP162__act
CEP170P1__act
CEP192__act
CEP350__act
CERK__act
CFAP161__act
CFL2__act
CHRNA1__act
CHRNA9__act
CHRNB3__act
CIITA__act
CISD3__act
CITED1__act
CITED2__act
CKAP2L__act
CKMT1B__act
CKS1B__act
CLC__act
CLCA1__act
CLCN2__act
CLDN10__act
CLDN8__act
CLEC18A__act
CLEC2A__act
CLEC3B__act
CLEC4B2__act
CLGN__act
CLHC1__act
CLIC3__act
CLPB__act
CLTCL1__act
CMIP__act
CMSS1__act
CMTM2__act
CMTR2__act
CNKSR2__act
CNOT11__act
CNR2__act
CNST__act
COG3__act
COL10A1__act
COL4A3__act
COL5A2__act
COMTD1__act
COQ4__act
CPEB2__act
CPLX1__act
CPN1__act
CPXM2__act
CPZ__act
CR1__act
CREB5__act
CRHBP__act
CRTAC1__act
CRTAP__act
CRYBA2__act
CRYBG1__act
CSF1R__act
CSGALNACT1__act
CSN1S1__act
CSN3__act
CSNK1D__act
CSRP2__act
CTDSP2__act
CTSZ__act
CUL1__act
CUL4A__act
CX3CL1__act
CXCL10__act
CXCL15__act
CYP11B1__act
CYP2C19__act
CYP2D22__act
CYP2D40__act
CYP4Z1__act
CYP7B1__act
CYTH2__act
DAZ2__act
DAZ3__act
DCAF12__act
DCUN1D3__act
DDB1__act
DDX11__act
DDX39A__act
DEFB104A__act
DEK__act
DGLUCY__act
DHX30__act
DIAPH3__act
DIRAS3__act
DISP3__act
DKFZP761C0417__act
DKK4__act
DLL3__act
DLX6__act
DNAH12__act
DNAH6__act
DNAJB1__act
DNAJC27__act
DNAJC30__act
DNHD1__act
DOC2B__act
DOK4__act
DQX1__act
DR1__act
DSN1__act
DSTYK__act
DTD1__act
DUOX1__act
DUSP10__act
DUSP27__act
DUX4L4__act
DYNC1H1__act
DYRK1B__act
DYRK2__act
DZIP1L__act
ECT2L__act
EDDM3B__act
EDNRA__act
EFEMP1__act
EFR3B__act
EHD2__act
EHD3__act
EIF3F__act
EIF4H__act
ELAVL2__act
EMC3__act
EMC6__act
EMILIN2__act
EMP1__act
ENC1__act
ENGASE__act
ENOX1__act
EPCAM__act
EPN3__act
EPSTI1__act
ERBB3__act
ERCC6__act
ERICH6__act
ESRRB__act
ETNPPL__act
ETS2__act
ETV4__act
F11R__act
FABP1__act
FAM104B__act
FAM120B__act
FAM131A__act
FAM132B__act
FAM153B__act
FAM160A2__act
FAM197Y1__act
FAM19A2__act
FAM20C__act
FAM217B__act
FAM3B__act
FAM53A__act
FAM60A__act
FAM73B__act
FAM83A__act
FAM86C1__act
FASTKD5__act
FAT3__act
FBP1__act
FBRS__act
FBXL20__act
FBXO24__act
FBXO44__act
FBXW5__act
FGFBP1__act
FIGLA__act
FKBP14__act
FKBP8__act
FKBPL__act
FLCN__act
FLJ00087__act
FLT4__act
FOXD4L1__act
FOXD4L2__act
FOXO1__act
FPGT__act
FRG1__act
FRS2__act
FSD1__act
FSHB__act
FUT11__act
FUT3__act
FUT8__act
FYB2__act
FZD2__act
FZD4__act
GAB1__act
GAB4__act
GABRE__act
GALK1__act
GALNT11__act
GALNT12__act
GAMT__act
GAS2L2__act
GBP2__act
GBP7__act
GDF11__act
GH__act
GHRH__act
GIMAP2__act
GJB7__act
GJD2__act
GLDC__act
GLI1__act
GLTPD1__act
GM10499__act
GM13305__act
GM21596__act
GM21953__act
GM34653__act
GNG5P2__act
GNGT1__act
GNMT__act
GOLGA7__act
GOLGA8F__act
GPR111__act
GPR135__act
GPR158__act
GPR18__act
GPR64__act
GPSM1__act
GPX4__act
GRIA4__act
GRID1__act
GRIN2D__act
GRP__act
GTF2A1__act
GTF2B__act
GTF2E1__act
GTF2F2__act
GTF2H4__act
GTF2H5__act
GUCA1A__act
GUCY1A3__act
GYS2__act
H2-M10.1__act
H2-M2__act
H2-Q9__act
H2AFB3__act
H2AFY2__act
H2AL1K__act
H2AL1M__act
H2AL1O__act
HAAO__act
HCK__act
HDGFL2__act
HDHD1__act
HEATR1__act
HELB__act
HELZ__act
HEPACAM2__act
HERC3__act
HES3__act
HES7__act
HEXA__act
HIST1H2BH__act
HIST1H2BJ__act
HIST1H2BK__act
HIST1H2BN__act
HIST2H3PS2__act
HIVEP2__act
HLA-A__act
HLA-DQA1__act
HLA-DQB1__act
HLA-E__act
HM13__act
HMGCLL1__act
HNF1ALPHA__act
HOMER2__act
HOXB2__act
HOXC12__act
HOXC9__act
HPCAL1__act
HR__act
HS3ST6__act
HS6ST3__act
HSD11B1__act
HSD17B4__act
HSD17B8__act
HSD3B4__act
HSD3B5__act
HSD3B6__act
HSF1__act
HSF5__act
HSP90AB4P__act
HYAL1__act
IARS2__act
ICOSL__act
ID3__act
IDI1__act
IDO2__act
IFIT1__act
IFNA2__act
IFNK__act
IFNLR1__act
IFT52__act
IFT57__act
IFT74__act
IGF2BP3__act
IGFBP1__act
IGFL3__act
IGHG2__act
IGHV__act
IGKV2D-40__act
IGLV__act
IGLV1-40__act
IGSF3__act
IKZF4__act
IL18RAP__act
IL1F5__act
IL2__act
IL27RA__act
IL36G__act
IL3RA__act
IMPA1__act
IMPAD1__act
INCA1__act
INO80__act
INSL3__act
INSL5__act
INSL6__act
ISL1__act
ITFG3__act
ITGAX__act
ITGB8__act
ITIH4__act
ITM2A__act
ITM2B__act
ITPKB__act
JCHAIN__act
JPT2__act
KANK4__act
KARS__act
KAT14__act
KAT8__act
KBTBD2__act
KCNA4__act
KCNA7__act
KCNC4__act
KCND3__act
KCNJ13__act
KCNN2__act
KCNV2__act
KCTD7__act
KIAA0196__act
KIAA0922__act
KIAA1149__act
KIAA1467__act
KIAA1586__act
KIAA1919__act
KIF12__act
KIF17__act
KIF18A__act
KIF1C__act
KIF26B__act
KIF6__act
KIF7__act
KIR2DL2__act
KIR3DX1__act
KIRREL__act
KLF1__act
KLF17__act
KLHL6__act
KLK1B1__act
KLK2__act
KMT2D__act
KNSTRN__act
KRT12__act
KRT32__act
KRT34__act
KRT38__act
KRT72__act
KRT85__act
KRTAP10-11__act
KRTAP2-3__act
KSR2__act
LACTB2__act
LAO1__act
LAPTM5__act
LARS__act
LATS1__act
LCE1D__act
LEPREL1__act
LGALS3BP__act
LGALS8__act
LGALS9__act
LGALSL__act
LHX6__act
LIAT1__act
LIFR__act
LILRA3__act
LIM2__act
LIN37__act
LINC00998__act
LINGO4__act
LIPC__act
LMBR1L__act
LMBRD1__act
LMO1__act
LMO3__act
LMX1B__act
LOC112268384__act
LONRF2__act
LPP__act
LRFN4__act
LRP1B__act
LRRC49__act
LRRC7__act
LRRC8B__act
LTBP3__act
LTBP4__act
LUZP2__act
LY6G5B__act
LYPD2__act
LZTS1__act
MAGEA2B__act
MAGEA8__act
MAGED2__act
MAGED4B__act
MAGEH1__act
MALL__act
MAOA__act
MAP2K5__act
MAP3K20__act
MARCH11__act
MARCKS__act
MAST1__act
MAX__act
MBNL3__act
MBOAT4__act
MCF2__act
MCL1__act
MCM9__act
MCOLN3__act
MCTP2__act
ME2__act
MED19__act
MED20__act
MEP1B__act
MEPE__act
MEST__act
METTL14__act
METTL26__act
METTL2B__act
MFSD14B__act
MGARP__act
MGAT3__act
MGP__act
MIIP__act
MILR1__act
MIOX__act
MLLT4__act
MLPH__act
MME__act
MMGT1__act
MMP3__act
MORN1__act
MPZL2__act
MRE11A__act
MRI1__act
MRPL42__act
MRPL58__act
MRPL9__act
MRPS25__act
MRPS30__act
MRTO4__act
MSI1__act
MSRB3__act
MST1__act
MT-ATP8__act
MTFR1__act
MTHFSD__act
MXD4__act
MXRA5__act
MYBPC1__act
MYH2__act
MYH3__act
MYL6__act
MYOM2__act
MYRIP__act
MYT1L__act
NAA38__act
NABP1__act
NACC2__act
NADK2__act
NADSYN1__act
NAGPA__act
NAP1L4__act
NAV3__act
NAXE__act
NCAPH__act
NCBP2-AS2__act
NCF4__act
NCOA2__act
NDST1__act
NDUFA10__act
NDUFS1__act
NDUFS2__act
NECTIN1__act
NEDD4L__act
NEK2__act
NEK9__act
NELFA__act
NES__act
NEURL2__act
NEUROD2__act
NEUROG2__act
NEUROG3__act
NHLH2__act
NLGN1__act
NLK__act
NMRK2__act
NOC4L__act
NOM1__act
NOP53__act
NPC1__act
NPDC1__act
NPFF__act
NPIPB11__act
NR1I2__act
NR1I3__act
NR2C2AP__act
NR4A3__act
NRAP__act
NRDE2__act
NRK__act
NRN1L__act
NRP1__act
NRTN__act
NT5DC1__act
NTN1__act
NTPCR__act
NUAK2__act
NUFIP1__act
NUP210L__act
NUP35__act
NYX__act
OAS1B__act
OCC1__act
ODF4__act
OLFM4__act
OLFR1028__act
OLFR1030__act
OLFR1056__act
OLFR1061__act
OLFR1080__act
OLFR1109__act
OLFR1153__act
OLFR1195__act
OLFR1222__act
OLFR1274-PS__act
OLFR1279__act
OLFR1311__act
OLFR1339__act
OLFR1360__act
OLFR1373__act
OLFR1423__act
OLFR1442__act
OLFR1448__act
OLFR1471__act
OLFR1490__act
OLFR1494__act
OLFR1510__act
OLFR166__act
OLFR187__act
OLFR19__act
OLFR2__act
OLFR211__act
OLFR221__act
OLFR259__act
OLFR27__act
OLFR275__act
OLFR345__act
OLFR374__act
OLFR389__act
OLFR447__act
OLFR45__act
OLFR464__act
OLFR472__act
OLFR474__act
OLFR478__act
OLFR506__act
OLFR512__act
OLFR544__act
OLFR589__act
OLFR619__act
OLFR624__act
OLFR628__act
OLFR63__act
OLFR633__act
OLFR635__act
OLFR666__act
OLFR668__act
OLFR693__act
OLFR694__act
OLFR716__act
OLFR725__act
OLFR742__act
OLFR744__act
OLFR788__act
OLFR806__act
OLFR820__act
OLFR857__act
OLFR893__act
OLFR894__act
OLFR902__act
OLFR912__act
OLFR914__act
OLFR916__act
OLFR945__act
OLFR97__act
OLFR971__act
OLFR976__act
OLFR986__act
OLR1__act
OPA3__act
OPALIN__act
OR10K1__act
OR10P1__act
OR11H6__act
OR11L1__act
OR14A2__act
OR1C1__act
OR1E2__act
OR2L8__act
OR4B1__act
OR4C45__act
OR4C5__act
OR4K1__act
OR4K15__act
OR4K17__act
OR52I1__act
OR52N2__act
OR5F1__act
OR5H1__act
OR6X1__act
OR7C1__act
OR8B2__act
ORC1__act
ORC6__act
OVGP1__act
P2RX5-TAX1BP3__act
P2RY1__act
P2RY14__act
PABPC1L__act
PABPC1L2A__act
PABPC1L2B-PS__act
PALLD__act
PANK2__act
PAPLN__act
PAQR5__act
PARK7__act
PARP12__act
PARP2__act
PARVA__act
PAX3__act
PCBP3__act
PCDHA1__act
PCDHGA7__act
PCDHGB2__act
PCGF5__act
PCID2__act
PCYOX1__act
PDE4D__act
PDIA5__act
PENK__act
PEX11A__act
PEX7__act
PFN1__act
PFN4__act
PGAM2__act
PGAM4__act
PGLYRP3__act
PHYKPL__act
PI15__act
PIFO__act
PIGM__act
PIGW__act
PIK3CA__act
PIM3__act
PIP4P1__act
PIRA4__act
PIRA7__act
PKDREJ__act
PLA2G4C__act
PLAC8__act
PLAGL2__act
PLCL1__act
PLEKHA4__act
PLK2__act
PLRG1__act
PLSCR1__act
PLSCR2__act
PM20D1__act
PMS1__act
PNISR__act
PNKP__act
PNLIP__act
PODXL__act
POLD3__act
POMC__act
POMT1__act
POTED__act
PPAPDC1B__act
PPBP__act
PPFIA3__act
PPFIBP2__act
PPM1K__act
PPP1CB__act
PPP1R27__act
PPP1R8__act
PPP2R5D__act
PPP3CB__act
PPP6C__act
PRAF2__act
PRAMEF5__act
PRC1__act
PRDX3__act
PREB__act
PRELID1__act
PREPL__act
PRICKLE2__act
PRICKLE4__act
PRIMPOL__act
PRKAG3__act
PRKCG__act
PRKCI__act
PRKG1__act
PRL__act
PRMT9__act
PRPF18__act
PRRC2C__act
PRSS2__act
PRSS27__act
PRSS33__act
PRSS42__act
PRX__act
PSAP__act
PSMB9__act
PSMC3IP__act
PSMC6__act
PSMD13__act
PSMD14__act
PSMD3__act
PSMD8__act
PSMF1__act
PTAR1__act
PTCD1__act
PTGDR2__act
PTGER4__act
PTPN20A__act
PTPN23__act
PVRL1__act
PYGM__act
QARS__act
QDPR__act
QRICH2__act
QRSL1__act
RAB11FIP2__act
RAB11FIP3__act
RAB25__act
RAB35__act
RAB44__act
RABEPK__act
RAD23A__act
RAI1__act
RAPGEF6__act
RARS2__act
RASA3__act
RASSF6__act
RBM15__act
RBM17__act
RBP4__act
RCC1L__act
RETNLB__act
RFTN2__act
RFX2__act
RFX6__act
RGN__act
RGR__act
RGSL1__act
RHBDD1__act
RHEX__act
RHOV__act
RIC8B__act
RIMBP2__act
RLBP1__act
RNF181__act
RNF20__act
RNF208__act
RNF214__act
RNF215__act
RNF26__act
RNF41__act
RNPS1__act
ROBO1__act
RORC__act
RP1__act
RPAIN__act
RPL28__act
RPL37__act
RPL39__act
RPL8__act
RPRD1B__act
RPS6KL1__act
RRP1__act
RSPH10B2__act
RSPH9__act
RTN4R__act
RTP3__act
RTP5__act
RUNX1T1__act
S100A12__act
S100A14__act
S100G__act
S1PR1__act
S1PR3__act
SAG__act
SARAF__act
SAXO1__act
SCARA3__act
SCD5__act
SCIMP__act
SCNN1D__act
SCP2__act
SCRG1__act
SDK2__act
SDPR__act
SEC14L1__act
SEC23A__act
SEC63__act
SELENON__act
SEMA3B__act
SENP8__act
SERGEF__act
SERHL__act
SERPINA1__act
SERPINA1C__act
SERPINA9__act
SERPINB12__act
SERPINB8__act
SERTM1__act
SETD2__act
SGK2__act
SH3BP4__act
SH3GLB2__act
SH3PXD2A__act
SIAE__act
SIK1__act
SKAP1__act
SLAMF1__act
SLAMF8__act
SLC11A2__act
SLC13A1__act
SLC15A3__act
SLC16A13__act
SLC16A4__act
SLC16A9__act
SLC17A3__act
SLC17A7__act
SLC22A6__act
SLC22A8__act
SLC24A2__act
SLC25A17__act
SLC25A2__act
SLC25A43__act
SLC25A5__act
SLC26A10__act
SLC26A2__act
SLC26A9__act
SLC27A5__act
SLC2A2__act
SLC30A10__act
SLC35D3__act
SLC38A11__act
SLC47A2__act
SLC4A1AP__act
SLC6A16__act
SLC8A1__act
SLC9A7__act
SLCO1B7__act
SLCO1C1__act
SLIT2__act
SLITRK6__act
SMAD4__act
SMAGP__act
SMG6__act
SMG8__act
SMPD1__act
SMPD3__act
SMPDL3A__act
SMTNL2__act
SNAP29__act
SNAPC3__act
SNX21__act
SNX3__act
SOCS5__act
SOCS7__act
SOS1__act
SOX10__act
SP1__act
SP5__act
SPA17__act
SPCS3__act
SPDEF__act
SPDYE1__act
SPEG__act
SPICE1__act
SPINK2__act
SPRR4__act
SQLE__act
SQSTM1__act
SRBD1__act
SRCIN1__act
SRPK1__act
SRRD__act
SSC4D__act
SSX4B__act
ST3GAL2__act
ST8SIA4__act
STAT3__act
STEAP2__act
STIMATE__act
STK19__act
STMN2__act
STOM__act
STRADA__act
STUB1__act
STX6__act
STYXL1__act
SULT2A1__act
SUPT6H__act
SUPT7L__act
SVBP__act
SVEP1__act
SYBU__act
SYCE1__act
SYF2__act
SYN2__act
SYNPO2__act
SYP__act
SYT1__act
SYT9__act
TAB3__act
TAC3__act
TADA2B__act
TADA3__act
TAF1D__act
TAF1L__act
TAPBPL__act
TARS2__act
TBC1D20__act
TBC1D3C__act
TBCK__act
TCAF2__act
TCEA1__act
TCEAL3__act
TCEANC2__act
TCEB3__act
TCF20__act
TCF7__act
TCHP__act
TCP10L2__act
TCRB__act
TDRD12__act
TEDC2__act
TESK2__act
TGFBRAP1__act
THADA__act
THBS4__act
THUMPD3__act
TIMM44__act
TJP2__act
TJP3__act
TLE6__act
TMC4__act
TMEM108__act
TMEM11__act
TMEM119__act
TMEM147__act
TMEM170A__act
TMEM179B__act
TMEM184A__act
TMEM189-UBE2V1__act
TMEM201__act
TMEM222__act
TMEM242__act
TMEM246__act
TMEM30B__act
TMEM42__act
TMEM43__act
TMEM47__act
TMEM63A__act
TMEM74__act
TMEM87B__act
TMEM89__act
TMEM8B__act
TMEM9B__act
TMPRSS12__act
TMPRSS4__act
TMPRSS5__act
TMX2__act
TNF__act
TNFAIP6__act
TNFAIP8L2__act
TNFRSF11A__act
TNFRSF4__act
TNKS__act
TNNI2__act
TNPO2__act
TNPO3__act
TOMM20__act
TOMM40__act
TOMM40L__act
TOP2A__act
TOPORS__act
TP63__act
TPO__act
TPRA1__act
TPST2__act
TRAF3IP1__act
TRAF4__act
TRAPPC12__act
TREM2__act
TREX2__act
TRGC1__act
TRIB1__act
TRIB3__act
TRIM24__act
TRIM34__act
TRIM38__act
TRIM40__act
TRIM49B__act
TRIML1__act
TRIR__act
TRMT10C__act
TRMT112__act
TRMT12__act
TRO__act
TRPC6__act
TRPS1__act
TRPV1__act
TSPAN19__act
TSPAN33__act
TSPYL4__act
TSSC4__act
TSSK3__act
TTLL4__act
TUBA1C__act
TUBA3D__act
TXK__act
TXNL1__act
UBAC1__act
UBALD1__act
UBB__act
UBE2F__act
UBE2J2__act
UBE3D__act
UBL7__act
UBXN4__act
UBXN6__act
UCN2__act
UCP2__act
UCP3__act
UFSP2__act
UHRF2__act
ULK4__act
UQCR11__act
URM1__act
USF2__act
USP17L24__act
USP17L25__act
USP32__act
UTP14C__act
UTP20__act
V3-2__act
V4-1__act
VDR__act
VIM__act
VIPR1__act
VKORC1L1__act
VMP1__act
VPS45__act
VSIG10L__act
VSTM4__act
VSX1__act
VTCN1__act
VTN__act
WDR18__act
WDR26__act
WDR3__act
WDR45B__act
WDR48__act
WDR59__act
WDR73__act
WDR83OS__act
WDR92__act
WEE1__act
WFDC1__act
WNK3__act
WNK4__act
XAGE1A__act
XP32__act
XPO4__act
XPO6__act
XRRA1__act
YIPF1__act
YPEL3__act
YPEL4__act
YTHDF1__act
ZAP70__act
ZBED8__act
ZBTB11__act
ZBTB43__act
ZDHHC2__act
ZDHHC23__act
ZFAND2A__act
ZFAND2B__act
ZFP57__act
ZFYVE20__act
ZHX3__act
ZKSCAN3__act
ZMYM1__act
ZNF146__act
ZNF155__act
ZNF22__act
ZNF24__act
ZNF257__act
ZNF273__act
ZNF341__act
ZNF366__act
ZNF428__act
ZNF43__act
ZNF467__act
ZNF491__act
ZNF500__act
ZNF503__act
ZNF525__act
ZNF540__act
ZNF551__act
ZNF554__act
ZNF562__act
ZNF565__act
ZNF570__act
ZNF576__act
ZNF578__act
ZNF587B__act
ZNF592__act
ZNF622__act
ZNF648__act
ZNF677__act
ZNF678__act
ZNF705A__act
ZNF724__act
ZNF77__act
ZNF791__act
ZNF804B__act
ZNF827__act
ZNF835__act
ZNF862__act
ZNF92__act
ZNF99__act
ZNHIT2__act
ZP2__act
ZZZ3__act
HTR1B__inh
LCE1B__inh
ODF3L1__inh
PDE4C__inh
RAN__inh
SERPINB1C__inh
SLC25A39__inh
TDO2__inh
TTC24__inh
UBOX5__inh
