4930415L06RIK__act
ABCA3__act
ABCA4__act
ABCA7__act
ABCB1__act
ABCD2__act
ABCF3__act
ABHD10__act
ABHD14A-ACY1__act
ABHD17B__act
ABI3__act
ABLIM1__act
ACADSB__act
ACAT1__act
ACBD5__act
ACOT13__act
ACOT8__act
ACOX1__act
ACP7__act
ACR__act
ACTB__act
ACTN2__act
ACTR8__act
ACVR2B__act
ACVRL1__act
ACYP1__act
ADAM12__act
ADAMTS16__act
ADAMTS6__act
ADAMTSL5__act
ADGRG4__act
ADK__act
ADORA2A__act
ADPGK__act
ADSS__act
AEN__act
AGAP7__act
AGR2__act
AHSP__act
AIPL1__act
AIRE__act
AK2__act
AKAP17A__act
AKIP1__act
AKIRIN1__act
AKT2__act
ALDH1A3__act
ALDH6A1__act
ALDOA__act
ALYREF__act
AMELX__act
ANAPC4__act
ANGPTL6__act
ANKRD22__act
ANKRD30A__act
ANKRD31__act
ANKRD32__act
ANKRD54__act
ANXA5__act
AP2A2__act
APITD1-CORT__act
APOA2__act
APOA5__act
APOBEC3C__act
APOC1__act
APOC4__act
APOL4__act
AQP6__act
AQP7__act
ARFIP1__act
ARFIP2__act
ARHGAP28__act
ARHGAP45__act
ARHGAP8__act
ARHGDIG__act
ARHGEF6__act
ARID5B__act
ARL3__act
ARMC1__act
ARMC10__act
ARMT1__act
ARPC5L__act
ARRDC5__act
ASB18__act
ASH2L__act
ASIC2__act
ASIP__act
ASTL__act
ATAT1__act
ATF3__act
ATOH7__act
AUP1__act
B3GALNT1__act
B3GAT2__act
B4GALT1__act
BACH1__act
BARHL2__act
BBOF1__act
BCAM__act
BCL7A__act
BCL9L__act
BDH2__act
BEST2__act
BEX4__act
BHLHA15__act
BICRAL__act
BIRC5__act
BMP3__act
BOLA3__act
BPIFB6__act
BRINP1__act
BTBD10__act
BTD__act
BTG1__act
BUD31__act
C11ORF54__act
C11ORF84__act
C14ORF2__act
C15ORF38__act
C15ORF41__act
C15ORF52__act
C15ORF54__act
C16ORF54__act
C16ORF87__act
C16ORF89__act
C1ORF111__act
C1ORF115__act
C1ORF86__act
C1ORF94__act
C1QL4__act
C20ORF194__act
C2CD2__act
C2ORF62__act
C3ORF83__act
C4ORF3__act
C4ORF46__act
C6ORF106__act
C8ORF47__act
C9ORF40__act
C9ORF43__act
CA7__act
CACNA1F__act
CACNB3__act
CACUL1__act
CAMK2D__act
CAMK2G__act
CAMKV__act
CANT1__act
CAPN6__act
CARD10__act
CARF__act
CARNS1__act
CARS2__act
CASC3__act
CATSPER2__act
CBFA2T3__act
CBLB__act
CCAR1__act
CCDC148__act
CCDC170__act
CCDC185__act
CCDC186__act
CCDC19__act
CCDC67__act
CCDC85B__act
CCDC94__act
CCDC96__act
CCIN__act
CCL1__act
CCL14__act
CCL17__act
CCL21C__act
CCL24__act
CCL26__act
CCL27A__act
CCNH__act
CCNO__act
CCNY__act
CCR1__act
CCR1L1__act
CCR7__act
CCT4__act
CCZ1B__act
CD163__act
CD177__act
CD1C__act
CD2__act
CD274__act
CD46__act
CD74__act
CD80__act
CDA__act
CDC14A__act
CDC14B__act
CDC14C__act
CDC42EP5__act
CDC42SE2__act
CDC73__act
CDH18__act
CDH19__act
CDH22__act
CDK10__act
CDK20__act
CDK5R2__act
CDKL2__act
CDX1__act
CDY1__act
CEACAM21__act
CECR5__act
CELA3B__act
CEP120__act
CEP170P1__act
CEP295NL__act
CERS4__act
CFP__act
CHAC2__act
CHAF1A__act
CHD2__act
CHD7__act
CHEK2__act
CHI3L2__act
CHIC2__act
CHN2__act
CHODL__act
CHP2__act
CHRM2__act
CHRM4__act
CHRNA6__act
CHST6__act
CHST7__act
CHSY1__act
CIITA__act
CILP__act
CIRH1A__act
CISD1__act
CISH__act
CKAP2L__act
CKAP5__act
CKM__act
CKS1B__act
CLASRP__act
CLC__act
CLDN11__act
CLDN3__act
CLEC1B__act
CLEC3A__act
CLPS__act
CLRN3__act
CNBD2__act
CNDP2__act
CNIH1__act
CNIH3__act
CNNM1__act
CNOT1__act
CNOT7__act
CNTNAP3__act
COA5__act
COG7__act
COL18A1__act
COL21A1__act
COL6A6__act
COLCA2__act
COPB1__act
COQ6__act
COQ7__act
CORIN__act
COX7B__act
CPA4__act
CPLX2__act
CPSF6__act
CRAMP1L__act
CRBN__act
CREBL2__act
CRYBB3__act
CSGALNACT1__act
CSNK1G3__act
CTC1__act
CTDSP1__act
CTNNA3__act
CTNS__act
CTTN__act
CWC22__act
CXORF58__act
CYB5B__act
CYCS__act
CYP24A1__act
CYP2B9__act
CYP39A1__act
CYP4A11__act
CYP4F2__act
DAB2__act
DBF4B__act
DBNDD2__act
DCAF4__act
DCAF6__act
DCHS2__act
DCLRE1A__act
DCTPP1__act
DDAH2__act
DDX17__act
DDX27__act
DDX49__act
DEFB118__act
DEFB4A__act
DENND1C__act
DESI1__act
DGCR6__act
DGKK__act
DHCR24__act
DHPS__act
DHRSX__act
DHX34__act
DHX37__act
DKFZP686K04147__act
DKK2__act
DLG2__act
DLGAP2__act
DLL4__act
DMAC1__act
DMRT2__act
DNAAF3__act
DNAAF5__act
DNAJC19__act
DNAJC30__act
DNASE1L3__act
DNTTIP1__act
DOCK9__act
DOK3__act
DOK6__act
DPCR1__act
DPH2__act
DPY19L4__act
DSN1__act
DUSP14__act
DUSP21__act
DUX4L9__act
DYNLL2__act
DYSF__act
DZANK1__act
EBPL__act
ECT2L__act
EDA__act
EEF1A1__act
EEF1A1P5__act
EEPD1__act
EFEMP2__act
EFNA3__act
EFNA4__act
EGR1__act
EGR2__act
EIF2AK1__act
EIF2S3__act
EIF5__act
ELF3__act
ELL__act
ELP5__act
EME1__act
EMID1__act
EMP3__act
ENO4__act
ENPP1__act
EP400__act
EPHB1__act
EPHX1__act
EPPIN-WFDC6__act
EPSTI1__act
EPYC__act
ERBB4__act
ERN1__act
ERO1A__act
ERRFI1__act
ERVMER34-1__act
ESCO1__act
EVI2A__act
EVI5L__act
EWSR1__act
EXOC1__act
EXOG__act
EXOSC4__act
EXOSC6__act
EYA1__act
EYA2__act
F2__act
F8__act
FADD__act
FAF2__act
FAM102B__act
FAM109B__act
FAM150A__act
FAM170A__act
FAM189B__act
FAM193A__act
FAM198A__act
FAM214A__act
FAM21D__act
FAM27E3__act
FAM71F1__act
FAM78A__act
FAM83B__act
FAM83C__act
FAM86C1__act
FAM89A__act
FAR2__act
FAT2__act
FAT3__act
FBXL16__act
FBXL4__act
FBXO27__act
FBXO45__act
FCAMR__act
FCER1G__act
FCGBP__act
FHL2__act
FKBP10__act
FLJ00371__act
FLVCR1__act
FNDC11__act
FNDC5__act
FNIP1__act
FOXJ2__act
FOXO6__act
FRAT2__act
FRG1__act
FRS3__act
FXR2__act
FXYD1__act
FXYD7__act
G6PC3__act
GABBR1__act
GABRA2__act
GAD2__act
GADD45G__act
GADD45GIP1__act
GALM__act
GANC__act
GATA1__act
GATA2__act
GATA6__act
GATB__act
GATC__act
GATD1__act
GBX2__act
GCLM__act
GCN1L1__act
GGNBP2__act
GH2__act
GHDC__act
GHITM__act
GIPR__act
GJB6__act
GLI3__act
GLYCAM1__act
GLYR1__act
GM21953__act
GMFG__act
GMNC__act
GMPS__act
GNA14__act
GNAI3__act
GNAT3__act
GNGT1__act
GOLGA6A__act
GOLGA6L2__act
GOLGB1__act
GORASP1__act
GP1BB__act
GPALPP1__act
GPBP1L1__act
GPC1__act
GPC4__act
GPR115__act
GPR143__act
GPR158__act
GPR182__act
GPR45__act
GPR55__act
GPR87__act
GPRASP2__act
GPSM1__act
GPX6__act
GRAMD1A__act
GREB1__act
GRIK5__act
GRIP1__act
GRK7__act
GSDMD__act
GSPT1__act
GSTP2__act
GTDC1__act
GTF2F1__act
GTF2H1__act
GTF2H2C_2__act
GTF2IRD1__act
GTF3C4__act
GYG2__act
GZMM__act
H2-KE6__act
H2-Q8__act
H3F3C__act
HAO1__act
HARBI1__act
HAS1__act
HAUS8__act
HBP1__act
HBS1L__act
HCAR1__act
HCCS__act
HCN2__act
HCRTR2__act
HDAC1__act
HELZ2__act
HEMK1__act
HENMT1__act
HERC3__act
HEXA__act
HINT1__act
HIP1__act
HIST1H1D__act
HIST1H2AH__act
HIST1H2BJ__act
HIST1H3I__act
HIST1H3J__act
HIST1H4G__act
HIST2H2AA4__act
HIST2H4B__act
HLA-DRA__act
HLA-G__act
HLTF__act
HMCN2__act
HMGB1__act
HMGN4__act
HP1BP3__act
HPCAL1__act
HPN__act
HPS1__act
HPS4__act
HS3ST2__act
HSD11B1__act
HSD17B13__act
HSD17B8__act
HSD3B2__act
HSPB8__act
HSPH1__act
HTN3__act
HTR3A__act
HTRA2__act
ICE1__act
IDE__act
IDH3G__act
IER3__act
IFI44L__act
IFNA13__act
IFNA14__act
IFNA9__act
IFT57__act
IGFBP5__act
IGFN1__act
IGHA2__act
IGKV1-12__act
IGKV1-33__act
IGLC7__act
IGLL1__act
IGLV2-11__act
IGLV3-19__act
IGSF6__act
IL11RA__act
IL19__act
IL20RB__act
IL23R__act
IL31__act
IL37__act
IL6RA__act
IMP4__act
INO80__act
INSM1__act
INSR__act
IQCA1__act
IQCN__act
IRAK2__act
IRF1__act
IRS2__act
IRX4__act
ISY1-RAB43__act
ITGA10__act
ITGA2__act
ITGAV__act
ITIH4__act
ITSN1__act
JAM2__act
JAZF1__act
JOSD2__act
JPH3__act
JRKL__act
JUN__act
KANK4__act
KAZN__act
KBTBD2__act
KBTBD7__act
KCNB2__act
KCNH8__act
KCNV2__act
KCT2__act
KCTD11__act
KCTD13__act
KCTD14__act
KCTD6__act
KDM5C__act
KDR__act
KIAA0430__act
KIAA0922__act
KIAA1217__act
KIAA1456__act
KIAA1671__act
KIAA1919__act
KIF1C__act
KIF25-AS1__act
KIF2C__act
KIFC1__act
KLF16__act
KLF4__act
KLHL12__act
KLHL14__act
KLHL15__act
KLHL22__act
KLHL31__act
KNG1__act
KRBOX4__act
KRI1__act
KRT13__act
KRT14__act
KRT3__act
KRT72__act
KRT73__act
KRT75__act
KRT82__act
KRT9__act
KRTAP13-3__act
KRTAP4-11__act
KRTAP5-9__act
KSR1__act
L2HGDH__act
LAMA1__act
LAMC2__act
LANCL3__act
LAPTM4B__act
LCE1D__act
LCHN__act
LCLAT1__act
LCOR__act
LDB3__act
LEMD2__act
LETMD1__act
LGALS14__act
LGALS2__act
LGI2__act
LIAT1__act
LILRB4A__act
LIPN__act
LMBR1L__act
LMNA__act
LMNTD1__act
LMOD3__act
LOC108167789__act
LPAR3__act
LPP__act
LRP10__act
LRRC27__act
LRRC53__act
LRRC58__act
LRRFIP1__act
LRRIQ3__act
LRRN4CL__act
LSMEM1__act
LTBP3__act
LY6G6D__act
LY75__act
LYPD6B__act
MADD__act
MAF1__act
MAFK__act
MAGEA1__act
MAGEB5__act
MAGED2__act
MAL2__act
MAP1LC3C__act
MAP2K3__act
MAP2K7__act
MAP3K3__act
MAP6__act
MAPK12__act
MAPK9__act
MARCO__act
MAT2B__act
MATN2__act
MBTD1__act
MC1R__act
MC4R__act
MCAT__act
MCFD2__act
MCOLN1__act
MCUB__act
MDP1__act
MEPE__act
MESP1__act
METAP1__act
METAP1D__act
METTL10__act
METTL14__act
METTL21A__act
METTL2A__act
METTL3__act
MFN1__act
MFSD9__act
MGA__act
MIA__act
MIPOL1__act
MIR3654__act
MIS18A__act
MITD1__act
MKRN2OS__act
MKS1__act
MLLT6__act
MMP27__act
MPP3__act
MPST__act
MRGPRX1__act
MROH8__act
MRPL35__act
MRPL40__act
MRPL48__act
MRPS16__act
MRPS28__act
MRRF__act
MRTFB__act
MSH3__act
MT-ND5__act
MT1F__act
MT1G__act
MTCP1__act
MTL5__act
MTRNR2L1__act
MUC17__act
MUS81__act
MXRA7__act
MYL12B__act
MYO10__act
MZB1__act
MZF1__act
NAAA__act
NAB2__act
NACA2__act
NAP1L2__act
NAT8__act
NAV2__act
NBEAL1__act
NBN__act
NBPF8__act
NCBP2__act
NCOA1__act
NCOA4__act
NCR1__act
NCR3__act
NCS1__act
NDUFB10__act
NDUFB9__act
NDUFS4__act
NEBL__act
NECAB2__act
NECTIN1__act
NEDD9__act
NEGR1__act
NEK1__act
NEK9__act
NEU4__act
NFAT5__act
NFATC2__act
NFIC__act
NGB__act
NHLRC1__act
NHP2L1__act
NIPA1__act
NIT1__act
NKPD1__act
NKX2-3__act
NKX2-5__act
NLRC3__act
NLRP10__act
NOL12__act
NPEPL1__act
NPVF__act
NPY2R__act
NR1D2__act
NR2F6__act
NR3C1__act
NSD2__act
NSL1__act
NSMCE2__act
NT5M__act
NTN5__act
NTNG1__act
NTSR1__act
NUDT9__act
NUP43__act
NUP58__act
NXF3__act
NXPH3__act
OAZ2__act
OCEL1__act
ODC1__act
OGA__act
OLFR101__act
OLFR1016__act
OLFR1020__act
OLFR1029__act
OLFR1043__act
OLFR108__act
OLFR1082__act
OLFR1099__act
OLFR1120__act
OLFR1123__act
OLFR1124__act
OLFR117__act
OLFR1193__act
OLFR1197__act
OLFR1211__act
OLFR125__act
OLFR1251__act
OLFR1262__act
OLFR1265__act
OLFR1273-PS__act
OLFR1307__act
OLFR131__act
OLFR1313__act
OLFR1330__act
OLFR1351__act
OLFR1358__act
OLFR140__act
OLFR1469__act
OLFR148__act
OLFR1494__act
OLFR16__act
OLFR170__act
OLFR195__act
OLFR222__act
OLFR30__act
OLFR356__act
OLFR412__act
OLFR452__act
OLFR472__act
OLFR482__act
OLFR507__act
OLFR510__act
OLFR517__act
OLFR52__act
OLFR550__act
OLFR570__act
OLFR574__act
OLFR576__act
OLFR592__act
OLFR596__act
OLFR608__act
OLFR62__act
OLFR661__act
OLFR665__act
OLFR711__act
OLFR713__act
OLFR744__act
OLFR745__act
OLFR773__act
OLFR776__act
OLFR784__act
OLFR802__act
OLFR807__act
OLFR820__act
OLFR824__act
OLFR829__act
OLFR888__act
OLFR935__act
OLFR965__act
OLFR979__act
OLFR998__act
OR10A4__act
OR10G8__act
OR10H3__act
OR10J3__act
OR10K2__act
OR10W1__act
OR11G2__act
OR12D3__act
OR13C4__act
OR13C5__act
OR1A1__act
OR1D5__act
OR2G2__act
OR2L2__act
OR2L8__act
OR2T27__act
OR2T3__act
OR2T6__act
OR2V1__act
OR2V2__act
OR4C5__act
OR4C6__act
OR51B2__act
OR51B6__act
OR51G1__act
OR52E8__act
OR52L1__act
OR5AC2__act
OR5D13__act
OR5D16__act
OR5J2__act
OR6B3__act
OR6C70__act
OR6M1__act
OR7D2__act
OR7G2__act
OR8K5__act
OR8U8__act
ORAOV1__act
ORC5__act
ORMDL2__act
OSER1__act
OSTC__act
OTUD3__act
P2RX2__act
P2RX5-TAX1BP3__act
P2RY11__act
P2RY2__act
PABPC3__act
PAFAH2__act
PAGE1__act
PAICS__act
PASD1__act
PAX8__act
PCBP2__act
PCK2__act
PCSK4__act
PCSK9__act
PDE10A__act
PDE8B__act
PDK1__act
PDK2__act
PDK3__act
PDPN__act
PDXDC1__act
PEBP4__act
PEX16__act
PEX2__act
PEX5L__act
PFDN1__act
PFKP__act
PGAP1__act
PGD__act
PGR__act
PHACTR1__act
PHAX__act
PHF2__act
PHF3__act
PIP__act
PISD__act
PLA2G4E__act
PLA2G6__act
PLAGL1__act
PLBD1__act
PLCB3__act
PLCD1__act
PLEKHA2__act
PLEKHG4B__act
PLPP3__act
PLPP4__act
PLSCR3__act
PMAIP1__act
PMP2__act
PMP22__act
PMVK__act
PNN__act
POGLUT1__act
POLA1__act
POLH__act
POLI__act
POLR3E__act
POLR3GL__act
POMK__act
POP5__act
POTEH__act
POU2F1__act
PPARGC1B__act
PPFIA1__act
PPFIA4__act
PPIB__act
PPIF__act
PPP1R12A__act
PPP1R15B__act
PPP1R32__act
PPP1R3C__act
PPP2R3A__act
PPP3CB__act
PPP4R1__act
PPP4R3C-PS__act
PRAMEF10__act
PRDM1__act
PRDM8__act
PRDM9__act
PRELID3A__act
PRKN__act
PRMT1__act
PRMT2__act
PRND__act
PROCA1__act
PROKR2__act
PROSER1__act
PRPS1L3__act
PRR14__act
PRR20E__act
PRSS22__act
PSEN1__act
PSKH1__act
PSKH2__act
PSMD8__act
PTCD1__act
PTCD2__act
PTDSS2__act
PTN__act
PTPLA__act
PTPN13__act
PTPN3__act
PYCR2__act
QTRT1__act
RAB33B__act
RAB4B__act
RAC3__act
RAD51C__act
RAD52__act
RAD9B__act
RALGDS__act
RAMP2__act
RANBP17__act
RAP1A__act
RAP2A__act
RASGRP1__act
RASL11B__act
RBBP8__act
RBFOX1__act
RBM33__act
RBMXL2__act
RCBTB1__act
RCOR3__act
RD3L__act
REG3G__act
RELL1__act
RER1__act
RERG__act
REXO2__act
RGN__act
RGS7__act
RHBDL3__act
RHEB__act
RHEBL1__act
RHNO1__act
RHOBTB2__act
RHPN2__act
RIMBP3C__act
RIOK3__act
RIOX1__act
RLTPR__act
RNASET2__act
RND3__act
RNF122__act
RNF130__act
RNF187__act
RNF207__act
RNF5__act
RPEL1__act
RPL22__act
RPL36__act
RPS14__act
RPS19BP1__act
RPS28__act
RRAS__act
RRM1__act
RRP7A__act
RSL24D1__act
RSPO2__act
RTBDN__act
RUVBL2__act
RWDD1__act
RWDD2B__act
S100A1__act
S100A13__act
S100A16__act
S100A3__act
S100A6__act
S100B__act
S100P__act
S1PR4__act
SAG__act
SALL1__act
SARG__act
SAXO1__act
SCAF1__act
SCCPDH__act
SCOC__act
SDCCAG8__act
SDF4__act
SDK2__act
SEC14L2__act
SELENOH__act
SELL__act
SEMA6D__act
SEMG2__act
SEPT5__act
SEPT9__act
SERPINB2__act
SERPINB7__act
SERTM1__act
SETD9__act
SFR1__act
SFXN1__act
SGMS1__act
SGO1__act
SGSM3__act
SH2B3__act
SH2D5__act
SH3GL2__act
SHCBP1__act
SHMT1__act
SIGLEC10__act
SIGLEC5__act
SIK1__act
SINHCAF__act
SIPA1__act
SIRPB1A__act
SIRPG__act
SIRT3__act
SKIL__act
SLC11A1__act
SLC12A3__act
SLC12A9__act
SLC13A3__act
SLC17A3__act
SLC17A6__act
SLC18A2__act
SLC1A3__act
SLC1A4__act
SLC22A9__act
SLC25A13__act
SLC25A14__act
SLC25A51__act
SLC2A13__act
SLC2A6__act
SLC35B1__act
SLC35E1__act
SLC37A3__act
SLC38A3__act
SLC38A5__act
SLC6A15__act
SLC6A17__act
SLC6A19__act
SLC7A14__act
SLC7A2__act
SLC7A3__act
SLC9A3R2__act
SLC9A6__act
SLCO1B1__act
SLIT3__act
SLK__act
SMAD3__act
SMAD4__act
SMNDC1__act
SMPD3__act
SMR3A__act
SNED1__act
SNRPE__act
SNX18__act
SNX25__act
SOX11__act
SOX9__act
SPA17__act
SPAG17__act
SPAG6__act
SPANXN4__act
SPCS3__act
SPG20__act
SPIN2A__act
SPINK7__act
SPO11__act
SPOCD1__act
SPON2__act
SPP2__act
SRP72__act
SRPK1__act
SRRM1__act
SRSF3__act
SSX3__act
ST20__act
ST20-AS1__act
ST3GAL5__act
STK33__act
STOML3__act
STRBP__act
STX12__act
SUCNR1__act
SUMO2__act
SUSD2__act
SVBP__act
SYAP1__act
SYCE2__act
SYT13__act
SYT16__act
TAAR2__act
TAC1__act
TAF1A__act
TAF5L__act
TAF9__act
TAGAP__act
TALDO1__act
TBC1D10C__act
TBC1D22B__act
TBC1D24__act
TBC1D32__act
TBC1D9B__act
TBL1XR1__act
TCF23__act
TCF24__act
TCF7L2__act
TCL1__act
TCL1B4__act
TCN1__act
TCRB__act
TCTEX1D1__act
TECR__act
TERT__act
TESK1__act
TESK2__act
TET1__act
TEX261__act
TEX45__act
TFF3__act
TFR2__act
TFRC__act
TGFBRAP1__act
TH__act
THAP7__act
THOC5__act
THOP1__act
TIFA__act
TIGD1__act
TLK2__act
TLNRD1__act
TM2D1__act
TM9SF4__act
TMA16__act
TMBIM4__act
TMCC2__act
TMCO6__act
TMED9__act
TMEM121B__act
TMEM134__act
TMEM140__act
TMEM14B__act
TMEM161B__act
TMEM170A__act
TMEM180__act
TMEM184B__act
TMEM187__act
TMEM211__act
TMEM223__act
TMEM270__act
TMEM30A__act
TMEM62__act
TMPRSS6__act
TMUB1__act
TNFAIP8__act
TNFRSF11A__act
TNFSF8__act
TNIP2__act
TNIP3__act
TNRC6A__act
TNS3__act
TNXA__act
TOMM22__act
TOR1AIP2__act
TOX2__act
TPRA1__act
TPRKB__act
TPSD1__act
TRAF3__act
TRAP1__act
TRAV3__act
TRBC2__act
TRDC__act
TRIL__act
TRIM13__act
TRIM34__act
TRIM61__act
TRIP10__act
TRPC1__act
TRPM2__act
TSEN34__act
TSSK6__act
TST__act
TTC21B__act
TTC32__act
TTC9B__act
TTI2__act
TUBA1B__act
TUBB8__act
TUBGCP4__act
TWNK__act
TXN2__act
TXNDC9__act
TYSND1__act
UBE2DNL__act
UBE2Q1__act
UBL5__act
UBQLN4__act
UCHL1__act
UCK2__act
UGT1A4__act
UGT1A6__act
UGT2B1__act
UGT2B5__act
UHRF1BP1__act
ULBP3__act
UMPS__act
UNC45B__act
UNC5B__act
UPF1__act
USHBP1__act
USP13__act
USP17L13__act
USP17L25__act
USP21__act
USP28__act
USP31__act
USP32__act
USP35__act
UTP4__act
UTRN__act
V2-11__act
V3-3__act
VAMP3__act
VASH1__act
VEZT__act
VGLL2__act
VGLL3__act
VGLL4__act
VPS13A__act
VPS13C__act
VPS25__act
VPS41__act
VSIG10__act
VTA1__act
WARS__act
WDR36__act
WDR47__act
WDR55__act
WDR59__act
WDR82__act
WDR83__act
WHRN__act
WNT1__act
WNT5B__act
WNT9A__act
XCL2__act
XKR3__act
XKR8__act
XKRY__act
YAP1__act
YBX3__act
YES1__act
YIPF2__act
YRDC__act
ZBTB5__act
ZC3H12A__act
ZCCHC8__act
ZDHHC11B__act
ZDHHC16__act
ZDHHC8__act
ZER1__act
ZFAND2A__act
ZFAND2B__act
ZFAND6__act
ZFP3__act
ZFX__act
ZFYVE28__act
ZKSCAN5__act
ZMAT5__act
ZNF181__act
ZNF182__act
ZNF200__act
ZNF283__act
ZNF318__act
ZNF354B__act
ZNF37A__act
ZNF425__act
ZNF428__act
ZNF432__act
ZNF511__act
ZNF530__act
ZNF576__act
ZNF578__act
ZNF599__act
ZNF600__act
ZNF610__act
ZNF76__act
ZNF787__act
ZNF800__act
ZNF891__act
ZNHIT2__act
ZRANB3__act
ZSCAN1__act
ZSCAN16__act
ZSCAN4__act
ZSWIM3__act
ALK__inh
CBLL1__inh
ERBB2IP__inh
KIR2DL1__inh
KLHL33__inh
OR10P1__inh
PAPPA__inh
SAP130__inh
TMTC2__inh
WDR44__inh
ZNF7__inh
