AADACL4__act
AADAT__act
AANAT__act
AARSD1__act
ABAT__act
ABCA1__act
ABCA8__act
ABCC8__act
ABHD3__act
ABRAXAS2__act
ABTB1__act
ACADS__act
ACAT1__act
ACKR2__act
ACOT4__act
ACOX2__act
ACRBP__act
ACSL1__act
ACTB__act
ACTL6A__act
ACTR2__act
ACTRT2__act
ACVRL1__act
ADAL__act
ADAM18__act
ADAMTS12__act
ADCY9__act
ADH6__act
ADPRM__act
ADRA1B__act
AFG3L2__act
AGAP11__act
AGAP2__act
AGAP4__act
AGTPBP1__act
AIM1__act
AIMP1__act
AKR1C18__act
AKT1__act
ALDH1L2__act
ALDH3A2__act
ALDH6A1__act
ALDH9A1__act
ALDOB__act
ALDOC__act
ALLC__act
ALPK3__act
ALPL__act
ALX1__act
ALX3__act
AMICA1__act
AMIGO1__act
AMTN__act
ANAPC11__act
ANGEL1__act
ANKRA2__act
ANKRD35__act
ANTXR2__act
ANXA2__act
ANXA9__act
AOAH__act
AP2S1__act
AP3B2__act
AP3M2__act
AP4M1__act
AP5S1__act
AP5Z1__act
APCS__act
APEX2__act
APITD1__act
APOC2__act
APOE__act
ARHGAP1__act
ARHGAP10__act
ARHGDIB__act
ARHGEF15__act
ARHGEF40__act
ARID1B__act
ARID3B__act
ARL8B__act
ARMC10__act
ARMC5__act
ARR3__act
ARRDC3__act
ARSJ__act
ART1__act
ASAP3__act
ASB17__act
ASB5__act
ASPA__act
ASXL2__act
ATMIN__act
ATOH1__act
ATP10D__act
ATP1B3__act
ATP5E__act
ATP5G1__act
ATP5H__act
ATP5S__act
ATP7A__act
ATP8B4__act
ATXN7L3__act
B3GALNT1__act
B4GALT6__act
B4GALT7__act
BACH2__act
BAIAP2__act
BAZ1B__act
BBS4__act
BCAM__act
BCAT1__act
BCE1__act
BCKDHB__act
BCKDK__act
BCL2L15__act
BEAN1__act
BHLHE23__act
BHLHE41__act
BIN2__act
BIRC2__act
BLOC1S4__act
BLOC1S6__act
BMF__act
BMP2__act
BMP3__act
BOP1__act
BPGAP1__act
BRI3BP__act
BRPF3__act
BRS3__act
BST1__act
BTBD16__act
BTNL9__act
C-ERBB-3__act
C10ORF2__act
C11ORF31__act
C11ORF84__act
C12ORF57__act
C12ORF73__act
C16ORF54__act
C17ORF64__act
C17ORF67__act
C19ORF18__act
C19ORF33__act
C19ORF70__act
C1ORF127__act
C1ORF131__act
C1ORF177__act
C1ORF228__act
C1QTNF7__act
C2ORF81__act
C3__act
C4ORF3__act
C5ORF51__act
C6ORF48__act
C7ORF49__act
C7ORF50__act
C9ORF9__act
CA1__act
CA3__act
CABLES2__act
CACNB4__act
CAMK4__act
CAMKMT__act
CANT1__act
CAPRIN1__act
CAPZA2__act
CARD10__act
CASC3__act
CATSPER4__act
CAV2__act
CAVIN1__act
CBFA2T2__act
CBLN1__act
CBX4__act
CBX7__act
CCAR2__act
CCDC112__act
CCDC117__act
CCDC130__act
CCDC154__act
CCDC157__act
CCDC191__act
CCDC59__act
CCDC66__act
CCDC68__act
CCL16__act
CCL20__act
CCL21C__act
CCL23__act
CCL7__act
CCNE1__act
CCNT1__act
CCP110__act
CCRN4L__act
CD180__act
CD48__act
CD68__act
CD9__act
CDC20__act
CDCA8__act
CDCP1__act
CDH10__act
CDH11__act
CDH20__act
CDH3__act
CDHR2__act
CDK11A__act
CDK12__act
CDK2AP1__act
CDK5RAP1__act
CDKN1A__act
CDRT1__act
CEACAM16__act
CEBPZ__act
CECR6__act
CELSR1__act
CELSR3__act
CENPF__act
CENPP__act
CENPU__act
CEP164__act
CFAP100__act
CFHR3__act
CFTR__act
CGB5__act
CH25H__act
CHKB-CPT1B__act
CHRM2__act
CHST12__act
CHST2__act
CHST6__act
CIITA__act
CISD2__act
CKAP4__act
CLCF1__act
CLIC4__act
CLN3__act
CLN6__act
CLN8__act
CLP1__act
CLPS__act
CLSTN1__act
CLUL1__act
CMA1__act
CNDP1__act
CNGB3__act
CNN3__act
CNR1__act
COG3__act
COG6__act
COL22A1__act
COMT__act
COPB2__act
COQ10B__act
COX15__act
COX17__act
COX7C__act
CPA1__act
CPEB2__act
CPNE4__act
CPO__act
CPXM1__act
CRACR2A__act
CRAT__act
CRISP3__act
CRISPLD1__act
CRYAA2__act
CSAG1__act
CSK__act
CST1__act
CSTF2T__act
CT45A1__act
CTDP1__act
CTDSP2__act
CTPS1__act
CXCL6__act
CXORF56__act
CYB5RL__act
CYCT__act
CYP26B1__act
CYP27C1__act
CYP2A7__act
CYP2C38__act
CYP2D7__act
CYP4A22__act
CYSLTR1__act
D2HGDH__act
DAAM1__act
DCAF8L2__act
DCDC2B__act
DCHS1__act
DCK__act
DCST1__act
DDIAS__act
DDX50__act
DEAF1__act
DEFB103B__act
DEFB106A__act
DENND5A__act
DESI2__act
DET1__act
DFFB__act
DFNA5__act
DGAT1__act
DGCR14__act
DGUOK__act
DHRS4__act
DHX15__act
DHX9__act
DIP2C__act
DIRC2__act
DKFZP434N181__act
DKFZP686F0183__act
DKFZP686O0451__act
DMRTA2__act
DNA2__act
DNAH2__act
DNAJC16__act
DNAJC6__act
DNAJC9__act
DNM2__act
DNMBP__act
DNTT__act
DOK4__act
DPCR1__act
DPEP1__act
DPM1__act
DPPA3__act
DPY19L2__act
DRAP1__act
DRAXIN__act
DRD3__act
DTX3__act
DUSP14__act
DUSP16__act
DUSP26__act
DUX1__act
EARS2__act
EBNA1BP2__act
EBP__act
EBPL__act
ECI2__act
ECM29__act
ECSIT__act
EDARADD__act
EDEM1__act
EEF1E1__act
EFHD2__act
EGLN3__act
EGR1__act
EHD2__act
EIF2AK1__act
EIF2B1__act
EIF2B4__act
EIF4EBP1__act
ELAC2__act
ELF3__act
ELF5__act
ELOVL6__act
EMD__act
EMG1__act
ENPEP__act
EPGN__act
EPHA1__act
EPHA5__act
ERG__act
ETFRF1__act
ETV1__act
EXOC3__act
EXOC7__act
EYA2__act
FABP5__act
FAM114A1__act
FAM120A__act
FAM124B__act
FAM129B__act
FAM160B2__act
FAM170A__act
FAM178A__act
FAM193B__act
FAM19A2__act
FAM19A4__act
FAM214A__act
FAM219A__act
FAM219B__act
FAM234A__act
FAM241A__act
FAM45A__act
FAM46B__act
FAM49A__act
FAM96A__act
FANCB__act
FANCG__act
FASTKD2__act
FBLIM1__act
FBN3__act
FBXL12__act
FBXL5__act
FBXO16__act
FBXW12__act
FCGRT__act
FCRL3__act
FDXR__act
FEZ1__act
FGF7__act
FHL3__act
FHOD1__act
FIGN__act
FKBP2__act
FKBP5__act
FMN2__act
FOLR4__act
FOSB__act
FOXA1__act
FOXE1__act
FOXJ2__act
FOXJ3__act
FOXR1__act
FRMD5__act
FRYL__act
FSD1__act
FUBP1__act
FUNDC1__act
FUT8__act
FZD1__act
FZD10__act
FZD2__act
G6PC__act
G6PD__act
GABPB1__act
GABRB2__act
GADD45A__act
GAGE12I__act
GALNT17__act
GALR2__act
GAS8__act
GATA6__act
GATSL1__act
GATSL2__act
GBP2__act
GCFC2__act
GCNT2__act
GCNT6__act
GCOM1__act
GDF9__act
GDPD1__act
GDPD3__act
GDPD5__act
GEMIN5__act
GIMAP2__act
GIMAP5__act
GIN1__act
GINM1__act
GJB1__act
GJB6__act
GJB7__act
GLIS1__act
GLT8D2__act
GM10705__act
GM11787__act
GMPS__act
GNA11__act
GNA12__act
GNAQ__act
GNG13__act
GNG3__act
GNG8__act
GNL3L__act
GNPDA2__act
GNPTAB__act
GNRHR__act
GOLGA3__act
GOLGA6L2__act
GOLGA6L9__act
GOLGA8F__act
GOLGA8Q__act
GORAB__act
GOT2__act
GP5__act
GPATCH2__act
GPBP1L1__act
GPC6__act
GPR110__act
GPR119__act
GPR161__act
GPR22__act
GPR64__act
GPRASP1__act
GPRIN1__act
GPSM2__act
GPT2__act
GPX6__act
GPX7__act
GRID2__act
GRIN1__act
GRIN3A__act
GRK2__act
GRXCR1__act
GSG1__act
GSG1L__act
GSPT2__act
GSR__act
GSTA5__act
GSTM1__act
GTF2E2__act
GTF2F2__act
GUCY1B3__act
H2-K1__act
H2-M10.2__act
H2BFM__act
HAS1__act
HBB__act
HCFC2__act
HDAC2__act
HDAC5__act
HDC__act
HDHD1__act
HEATR1__act
HECTD1__act
HECTD2__act
HELT__act
HEXIM1__act
HHIP__act
HIRA__act
HIST1H2AG__act
HIST1H2BK__act
HIST1H2BM__act
HK1__act
HLA-A__act
HLA-DRB1__act
HMMR__act
HMX1__act
HNRNPA1__act
HNRNPDL__act
HOGA1__act
HOMER1__act
HOMER3__act
HOXA4__act
HOXA5__act
HOXB9__act
HOXC13__act
HPSE2__act
HS3ST1__act
HSD3B4__act
HSPA14__act
HSPBP1__act
HTN3__act
HUS1B__act
HYLS1__act
ICAM4__act
IDO1__act
IDO2__act
IFI16__act
IFI30__act
IFNA10__act
IFNA17__act
IFNB1__act
IFT172__act
IFT81__act
IGHV3-48__act
IGKV3-20__act
IGLV3-21__act
IK__act
IKZF1__act
IL17RB__act
IL26__act
IL37__act
IL7__act
INA__act
INHA__act
INHBA__act
INIP__act
INO80E__act
INPP5F__act
INSM2__act
INTS6__act
IP6K1__act
IP6K2__act
IPO8__act
IQCE__act
IRAK1__act
ISCA2__act
ISCU__act
ISOC2__act
ITCH__act
ITGB1__act
IVL__act
JAML__act
JMJD7__act
KANSL3__act
KATNAL1__act
KATNB1__act
KCNIP2__act
KCNQ2__act
KCTD1__act
KDELR2__act
KDM1B__act
KDM2A__act
KIAA0040__act
KIAA0391__act
KIAA0895__act
KIAA1683__act
KIF18B__act
KIF5C__act
KIR2DL2__act
KIR3DL3__act
KIRREL1__act
KIRREL3-AS3__act
KLF3__act
KLHL10__act
KLHL35__act
KLK12__act
KLK1B9__act
KLK2__act
KLRC1__act
KRBOX4__act
KRIT1__act
KRT4__act
KRT6A__act
KRTAP11-1__act
LAGE3__act
LAO1__act
LARP4__act
LDLRAD3__act
LEMD2__act
LEP__act
LHX4__act
LIN7A__act
LINC00482__act
LINS1__act
LIPG__act
LIPN__act
LMO3__act
LNPEP__act
LONP1__act
LPCAT4__act
LPIN3__act
LRFN4__act
LRP1__act
LRP10__act
LRRC27__act
LRRC32__act
LRRC8B__act
LRRC8D__act
LRRK1__act
LRRN2__act
LRTM2__act
LSM2__act
LTA__act
LTBR__act
LTC4S__act
LTV1__act
LUZP1__act
LUZP4__act
MAB21L3__act
MAD1L1__act
MAEA__act
MAFA__act
MAGEA10__act
MAGEB5__act
MAK__act
MALL__act
MAP1A__act
MAPK9__act
MARCH10__act
MBIP__act
MDH2__act
MED21__act
MEGF8__act
MEIS2__act
MESDC2__act
METTL5__act
METTL7A__act
METTL9__act
MFSD12__act
MGARP__act
MGST1__act
MINDY4__act
MIPEP__act
MISP__act
MKL2__act
MND1__act
MNX1__act
MOCS1__act
MOK__act
MON1A__act
MON2__act
MOXD1__act
MPG__act
MPHOSPH8__act
MPPED1__act
MPZL3__act
MRE11__act
MRGPRF__act
MRGPRX2__act
MROH8__act
MRPL12__act
MRPL15__act
MRPL37__act
MRPS16__act
MRPS25__act
MRPS36__act
MSH2__act
MT-ND2__act
MTA3__act
MTHFD1__act
MTHFS__act
MTMR7__act
MTNR1A__act
MTPN__act
MTSS1L__act
MTTP__act
MUC1__act
MVK__act
MYADM__act
MYD88__act
MYH14__act
MYH6__act
MYO1D__act
MYO1G__act
MYO3B__act
MYO7A__act
MYOC__act
MYORG__act
MYT1__act
NADK__act
NANOS1__act
NAT1__act
NAT8__act
NCF1__act
NCOA6__act
NCR1__act
NDUFAF3__act
NDUFAF8__act
NDUFC2__act
NDUFS1__act
NEBL__act
NEK7__act
NELL1__act
NEPRO__act
NEU3__act
NEUROD6__act
NFATC3__act
NFKBIA__act
NFKBID__act
NGF__act
NHLRC2__act
NIPAL2__act
NKAPD1__act
NKTR__act
NLRX1__act
NME1-NME2__act
NME2P1__act
NME8__act
NMT2__act
NOMO2__act
NOTCH1__act
NOTUM__act
NPAS1__act
NPAT__act
NPBWR1__act
NPHP4__act
NR3C1__act
NRXN1__act
NSA2__act
NT5DC2__act
NTF5__act
NTRK1__act
NUDT1__act
NUTM2B__act
OAS1__act
OCC1__act
ODAPH__act
ODF2L__act
OGN__act
OLAH__act
OLFML2B__act
OLFR1008__act
OLFR102__act
OLFR1028__act
OLFR1038-PS__act
OLFR1051__act
OLFR1052__act
OLFR1054__act
OLFR1062__act
OLFR1087__act
OLFR1093__act
OLFR1104__act
OLFR114__act
OLFR1140__act
OLFR1152__act
OLFR1163__act
OLFR1166__act
OLFR1193__act
OLFR1208__act
OLFR1217__act
OLFR1253__act
OLFR1273-PS__act
OLFR1294__act
OLFR1312__act
OLFR1339__act
OLFR1381__act
OLFR140__act
OLFR1417__act
OLFR142__act
OLFR1436__act
OLFR1457__act
OLFR146__act
OLFR1472__act
OLFR1475__act
OLFR1477__act
OLFR1511__act
OLFR1532-PS1__act
OLFR16__act
OLFR168__act
OLFR178__act
OLFR206__act
OLFR214__act
OLFR243__act
OLFR257__act
OLFR279__act
OLFR286__act
OLFR309__act
OLFR311__act
OLFR322__act
OLFR347__act
OLFR38__act
OLFR414__act
OLFR437__act
OLFR448__act
OLFR450__act
OLFR458__act
OLFR490__act
OLFR493__act
OLFR527__act
OLFR582__act
OLFR623__act
OLFR63__act
OLFR631__act
OLFR683__act
OLFR698__act
OLFR705__act
OLFR710__act
OLFR715__act
OLFR720__act
OLFR740__act
OLFR76__act
OLFR769__act
OLFR776__act
OLFR788__act
OLFR799__act
OLFR814__act
OLFR845__act
OLFR901__act
OLFR907__act
OLFR914__act
OLFR968__act
OLIG2__act
OR10AD1__act
OR10H1__act
OR10J5__act
OR10S1__act
OR10V1__act
OR10X1__act
OR11H12__act
OR11H6__act
OR12D1__act
OR12D2__act
OR1D5__act
OR1E2__act
OR2AG1__act
OR2C1__act
OR2L2__act
OR2T2__act
OR3A3__act
OR4A15__act
OR4C15__act
OR4K2__act
OR4Q3__act
OR51Q1__act
OR52D1__act
OR52N4__act
OR5D13__act
OR5M9__act
OR5R1__act
OR6S1__act
OR7G1__act
OR7G2__act
OR8B8__act
OR8H2__act
OR8U1__act
OR8U8__act
OR9G1__act
OR9Q2__act
ORC6__act
OSBPL10__act
OSER1__act
OSGIN2__act
OTUB2__act
OVGP1__act
P2RX2__act
P2RX4__act
P2RY4__act
PACS1__act
PAG1__act
PAN2__act
PAPLN__act
PARP1__act
PCDH7__act
PCDHA12__act
PCDHA9__act
PCGF2__act
PCLAF__act
PCNX4__act
PCSK6__act
PCYT2__act
PDCD1LG2__act
PDCL__act
PDE4D__act
PDXDC1__act
PDZD11__act
PDZRN3__act
PEG10__act
PEX1__act
PEX12__act
PEX7__act
PFDN6__act
PGA5__act
PGLS__act
PGR__act
PHACTR1__act
PHB__act
PHF20L1__act
PHF5A__act
PHLPP1__act
PHLPP2__act
PI4KA__act
PICK1__act
PIEZO1__act
PIEZO2__act
PIGR__act
PIGS__act
PIGW__act
PIK3CA__act
PINX1__act
PIP4P2__act
PIRA7__act
PITHD1__act
PITPNM1__act
PJA2__act
PKD1L2__act
PKD1L3__act
PKNOX2__act
PKP2__act
PLA2G10__act
PLA2G2E__act
PLAGL1__act
PLD4__act
PLEKHA2__act
PLEKHA3__act
PLEKHG4__act
PLIN1__act
PLOD3__act
PLPPR1__act
PLXNB2__act
PMEL__act
PMFBP1__act
PNLDC1__act
PNMA6D__act
POLE2__act
POLE4__act
POLK__act
POLR2B__act
POMP__act
POP5__act
POTEH__act
PPA1__act
PPEF2__act
PPIP5K2__act
PPM1B__act
PPP1R12B__act
PPP1R16A__act
PPP1R36__act
PPP1R3G__act
PPP1R42__act
PPP2R3B__act
PPP2R3D__act
PRB4__act
PRDM8__act
PRELID1__act
PRKAG2__act
PRMT5__act
PRPF40A__act
PRR5__act
PRSS12__act
PRUNE__act
PSMA1__act
PSMD7__act
PTBP1__act
PTGER2__act
PTGER3__act
PTGIR__act
PTMA__act
PTPMT1__act
PTPN13__act
PTPN21__act
PTPRN2__act
PTTG1IP__act
PUF60__act
PVR__act
PXDNL__act
PYDC1__act
QSOX2__act
R3HDM4__act
RAB18__act
RAB20__act
RAB34__act
RABGEF1__act
RAD51AP1__act
RAI2__act
RANBP6__act
RAPGEFL1__act
RAPTOR__act
RARA__act
RASAL2__act
RASGEF1C__act
RASL2-9__act
RBAK__act
RBAK-RBAKDN__act
RBL2__act
RBP3__act
RCC1__act
REEP6__act
REG3G__act
REN__act
RETREG3__act
RFC4__act
RFNG__act
RFPL4AL1__act
RFT1__act
RGS14__act
RGS2__act
RGS6__act
RHOG__act
RHOXF1__act
RIC8B__act
RICTOR__act
RIOX2__act
RIPK2__act
RNASEK__act
RNF128__act
RNF166__act
RNF180__act
RNF19A__act
RNF213__act
RNF44__act
RNMTL1__act
ROBO3__act
RPA3__act
RPL13__act
RPL15__act
RPL17-C18ORF32__act
RPL18A__act
RPL21__act
RPL26__act
RPL9__act
RPLP1__act
RPP25__act
RPS10-NUDT3__act
RPS15__act
RPS21__act
RPS28__act
RPS6KB1__act
RQCD1__act
RSBN1__act
RSPH1__act
RTCA__act
RTL1__act
RTL8A__act
RTL9__act
RTN1__act
RTP2__act
RUFY3__act
RXRB__act
RXYLT1__act
S1PR4__act
SAFB__act
SALL1__act
SAMD9L__act
SCD__act
SCN11A__act
SCNM1__act
SCPEP1__act
SCRG1__act
SDCBP2__act
SDHAF2__act
SDHAF3__act
SDR39U1__act
SDSL__act
SEC1__act
SEC13__act
SEC14L2__act
SEC14L5__act
SELP__act
SELPLG__act
SEMA4F__act
SEPT8__act
SERPINA10__act
SERPINA1B__act
SERPINB6C__act
SERPINI1__act
SERTAD1__act
SERTAD2__act
SETDB1__act
SGPP1__act
SHARPIN__act
SHB__act
SIAH1__act
SIM1__act
SIN3B__act
SIRPB1B__act
SKI__act
SKIL__act
SKOR2__act
SLC10A2__act
SLC17A3__act
SLC22A8__act
SLC24A5__act
SLC25A35__act
SLC25A37__act
SLC26A1__act
SLC35A1__act
SLC35B1__act
SLC35F5__act
SLC39A11__act
SLC39A12__act
SLC5A3__act
SLC6A4__act
SLC6A6__act
SLC7A5__act
SLC9A6__act
SLIT2__act
SLMAP__act
SMARCE1__act
SMCP__act
SMCR8__act
SMG9__act
SMLR1__act
SMOX__act
SMPDL3B__act
SNAP25__act
SNAPC2__act
SNAPC5__act
SNN__act
SNUPN__act
SNX29__act
SOHLH2__act
SORCS3__act
SORD__act
SOSTDC1__act
SOX12__act
SP140L__act
SP4__act
SP8__act
SPACA9__act
SPAG5__act
SPAG7__act
SPATA4__act
SPATA6__act
SPATS1__act
SPATS2__act
SPCS1__act
SPEN__act
SPIRE1__act
SPIRE2__act
SPP2__act
SPRED2__act
SPRR2D__act
SPTA1__act
SRARP__act
SRF__act
SRGAP2C__act
SRP9__act
SRSF12__act
SSBP3__act
SST__act
SSX2B__act
SSX4__act
SSX5__act
STAP1__act
STATH__act
STAU1__act
STK39__act
STK4__act
STMN1__act
STMN4__act
STRAP__act
STX17__act
STYK1__act
STYXL1__act
SUCLG2__act
SULT1C3__act
SULT2B1__act
SUMF1__act
SUMO4__act
SUOX__act
SVOPL__act
SYNJ1__act
SYNPO2__act
SYS1__act
SYT10__act
SYTL5__act
TARS2__act
TATDN2__act
TAX1BP1__act
TAZ__act
TBC1D21__act
TBC1D30__act
TBCA__act
TBPL1__act
TBPL2__act
TBRG1__act
TBX21__act
TCEB3CL2__act
TCF25__act
TCF7L1__act
TCFL5__act
TCIM__act
TCRB__act
TCTEX1D2__act
TDRD6__act
TDRD7__act
TET1__act
TEX261__act
TEX45__act
TGFA__act
TGFBR2__act
TGIF1__act
TGM6__act
THAP10__act
THAP12__act
THBS3__act
THEM4__act
THUMPD1__act
TIMM17B__act
TIMM29__act
TIRAP__act
TLE1__act
TLR9__act
TLX3__act
TM4SF19__act
TMA7__act
TMED1__act
TMED10__act
TMED8__act
TMEFF2__act
TMEM108__act
TMEM138__act
TMEM143__act
TMEM167A__act
TMEM186__act
TMEM199__act
TMEM2__act
TMEM205__act
TMEM207__act
TMEM231__act
TMEM255B__act
TMEM37__act
TMEM52B__act
TMEM60__act
TMEM62__act
TMLHE__act
TMUB2__act
TMX3__act
TNFAIP6__act
TNFRSF10C__act
TNFRSF17__act
TNFRSF1B__act
TNNT2__act
TOMM5__act
TOMM6__act
TP53INP2__act
TP53TG1__act
TPD52L3__act
TPM2__act
TPO__act
TPPP__act
TPPP2__act
TPSD1__act
TRAC__act
TRAPPC5__act
TRAT1__act
TRBC2__act
TRIM3__act
TRIM35__act
TRIM64B__act
TRIM67__act
TRIM69__act
TRIP6__act
TRIT1__act
TRMT1__act
TRPC4__act
TRPM1__act
TRPM2__act
TRPM8__act
TSHR__act
TSPAN33__act
TSPAN5__act
TSPO2__act
TSPY10__act
TTC24__act
TTC27__act
TTC29__act
TTC5__act
TTI1__act
TTLL9__act
TTMP__act
TUBA3E__act
TUBB4B__act
TUBD1__act
TULP3__act
TWISTNB__act
TXNDC16__act
TXNDC17__act
TXNDC5__act
TXNRD3__act
TYMSOS__act
U2AF1__act
UBASH3A__act
UBE2E1__act
UBE2V1__act
UBE2W__act
UBE4B__act
UBN1__act
UBR3__act
UBTD2__act
UBXN10__act
UBXN2A__act
UCHL1__act
UGT2B1__act
UGT2B11__act
UGT2B38__act
ULBP1__act
UNC119__act
UNC45B__act
UNC93B1__act
URB1__act
URM1__act
USF2__act
USP17L11__act
USP17L12__act
USP17L7__act
USP2__act
USP44__act
USP6NL__act
UTP4__act
UTRN__act
UXS1__act
VAPB__act
VEGF__act
VEGFD__act
VEPH1__act
VIPAS39__act
VPREB3__act
VPS13D__act
VPS16__act
VPS18__act
VPS25__act
VPS51__act
VPS72__act
WAPL__act
WASHC3__act
WBP11__act
WDR17__act
WDR62__act
WDR90__act
WFIKKN1__act
WFIKKN2__act
WNK3__act
WRAP73__act
WRB__act
WWTR1__act
XAGE1C__act
XAGE1D__act
XK__act
XKR3__act
XRCC4__act
YIPF3__act
YOD1__act
ZBED6__act
ZBTB2__act
ZC3H12A__act
ZCCHC10__act
ZDHHC14__act
ZDHHC15__act
ZDHHC16__act
ZDHHC3__act
ZFAND6__act
ZFP1__act
ZG16__act
ZIC3__act
ZMYND11__act
ZNF18__act
ZNF233__act
ZNF267__act
ZNF287__act
ZNF341__act
ZNF347__act
ZNF383__act
ZNF385C__act
ZNF429__act
ZNF470__act
ZNF48__act
ZNF480__act
ZNF484__act
ZNF518B__act
ZNF554__act
ZNF564__act
ZNF572__act
ZNF575__act
ZNF624__act
ZNF625__act
ZNF653__act
ZNF658__act
ZNF668__act
ZNF669__act
ZNF681__act
ZNF687__act
ZNF688__act
ZNF724__act
ZNF750__act
ZNF77__act
ZNF788__act
ZNF81__act
ZNF813__act
ZNF821__act
ZNF846__act
ZNF850__act
ZNF891__act
ZRSR1__act
CLCN1__inh
GPR133__inh
HNRNPUL2__inh
INSRR__inh
IRF5__inh
KCNB1__inh
LAMP3__inh
SAT2__inh
SLC32A1__inh
SMARCAD1__inh
SRP19__inh
