1810009J06RIK__act
ABCG4__act
ABI3__act
ABRAXAS2__act
ACADL__act
ACBD5__act
ACCS__act
ACER1__act
ACO2__act
ACOT7__act
ACOXL__act
ACSF3__act
ACSL6__act
ACSM3__act
ACSS2__act
ACTN3__act
ACTR2__act
ACVRL1__act
ADAM20__act
ADGRE2__act
ADGRG7__act
ADGRL1__act
ADH1__act
ADH4__act
ADH5__act
ADI1__act
ADNP2__act
ADPGK__act
ADRB3__act
AFM__act
AFMID__act
AGAP1__act
AGAP3__act
AGBL3__act
AGMO__act
AGPAT2__act
AHSA2P__act
AIFM2__act
AIP__act
AJAP1__act
AK9__act
AKR1B7__act
AKR1D1__act
AKR7A2__act
ALAD__act
ALDH3A1__act
ALG10B__act
ALOXE3__act
ALS2CL__act
AMDHD1__act
AMMECR1__act
ANGPT1__act
ANGPTL5__act
ANKRD12__act
ANKRD30B__act
ANKRD36B__act
ANKRD39__act
ANKRD44__act
ANO1__act
ANP32D__act
ANXA1__act
ANXA10__act
ANXA2P2__act
AOX2__act
AP2M1__act
AP3B1__act
AP4E1__act
AP5Z1__act
APCDD1__act
APH1A__act
APOA1__act
ARFGAP3__act
ARFGEF3__act
ARGFX__act
ARGLU1__act
ARHGAP30__act
ARHGAP32__act
ARHGAP35__act
ARHGAP40__act
ARHGEF39__act
ARL5A__act
ARL5B__act
ARMCX5__act
ARPC2__act
ARPC3__act
ARPIN__act
ARPP19__act
ARSA__act
ARSB__act
ARV1__act
ASGR2__act
ASIC3__act
ATF5__act
ATL1__act
ATP10A__act
ATP13A5__act
ATP4A__act
ATP5S__act
ATP6AP1L__act
ATP6V1H__act
ATPAF2__act
AVP__act
AVPR2__act
AZIN1__act
BABAM2__act
BAHCC1__act
BAMBI__act
BAP1__act
BASP1__act
BBS1__act
BCKDK__act
BEAN1__act
BHLHE22__act
BIRC6__act
BIRC8__act
BNC1__act
BNIP1__act
BOLA2B__act
BORA__act
BPGAP1__act
BRAT1__act
BRD7__act
BRE__act
BRWD1__act
BSND__act
BST1__act
BTBD2__act
BTK__act
BTN1A1__act
C10ORF2__act
C10ORF54__act
C11ORF48__act
C11ORF65__act
C12ORF44__act
C12ORF54__act
C12ORF57__act
C12ORF60__act
C14ORF80__act
C15ORF38__act
C15ORF40__act
C15ORF41__act
C16ORF45__act
C16ORF74__act
C1D__act
C1ORF105__act
C1ORF35__act
C1ORF51__act
C1QA__act
C1QL1__act
C1QTNF5__act
C1QTNF7__act
C21ORF33__act
C21ORF58__act
C22ORF29__act
C22ORF43__act
C2CD3__act
C2ORF50__act
C2ORF71__act
C3ORF14__act
C3ORF52__act
C4A__act
C5ORF55__act
C6ORF201__act
C7ORF55-LUC7L2__act
C9ORF163__act
C9ORF62__act
CACNA1B__act
CACNB1__act
CADPS__act
CALCOCO1__act
CALCOCO2__act
CALHM1__act
CALML5__act
CAMTA1__act
CARD8__act
CARHSP1__act
CASC1__act
CASP10__act
CASP12__act
CASP8__act
CATSPERG__act
CAVIN4__act
CCDC115__act
CCDC129__act
CCDC17__act
CCDC183__act
CCDC189__act
CCDC96__act
CCK__act
CCL11__act
CCL17__act
CCNC__act
CCNT1__act
CCPG1__act
CCR8__act
CCS__act
CD1B__act
CD1E__act
CD46__act
CD82__act
CD84__act
CD8A__act
CDC14B__act
CDC16__act
CDC23__act
CDC40__act
CDC42BPB__act
CDH13__act
CDH23__act
CDHR5__act
CDIPT__act
CDK19__act
CDK8__act
CDON__act
CDRT1__act
CELA1__act
CENPJ__act
CEP350__act
CFAP52__act
CFHR1__act
CGB5__act
CGB8__act
CHCHD2P9__act
CHD3__act
CHD4__act
CHKA__act
CHML__act
CHMP7__act
CHRM4__act
CHRNA4__act
CHST2__act
CIB3__act
CKM__act
CLCF1__act
CLDN4__act
CLDN7__act
CLEC18B__act
CLEC4M__act
CLN8__act
CMKLR1__act
CNIH3__act
CNOT10__act
CNOT6L__act
CNP__act
CNTD2__act
CNTROB__act
COA5__act
COG2__act
COG3__act
COL1A2__act
COL20A1__act
COL26A1__act
COL2A1__act
COLEC12__act
COPE__act
COQ7__act
CORO2A__act
CORT__act
COX11__act
CPXM1__act
CR2__act
CREB1__act
CREBBP__act
CRLF3__act
CRYAA__act
CRYGC__act
CRYL1__act
CSAD__act
CSE1L__act
CSNK2A1__act
CSRNP1__act
CST11__act
CSTA__act
CT45A1__act
CTF1__act
CTNNA1__act
CTNNAL1__act
CTNNBL1__act
CTPS1__act
CTSA__act
CTSE__act
CTSZ__act
CWC15__act
CXCL16__act
CXCL2__act
CXCR1__act
CYBRD1__act
CYP11A1__act
CYP26C1__act
CYP2C19__act
CYP4F8__act
CYR61__act
CYREN__act
CYSLTR2__act
D1PAS1__act
DAB1__act
DACT1__act
DBF4B__act
DBX2__act
DCD__act
DCT__act
DCTD__act
DDIAS__act
DDN__act
DEF6__act
DEFA1__act
DEFA5__act
DEFB104B__act
DENND1B__act
DET1__act
DGCR8__act
DHX34__act
DISP1__act
DKK1__act
DLG2__act
DLG5__act
DLGAP2__act
DLL3__act
DMP1__act
DMXL1__act
DNAH5__act
DNAJB11__act
DNAJC21__act
DOCK6__act
DOK3__act
DPP4__act
DPP6__act
DPYSL2__act
DPYSL5__act
DRD1__act
DRD3__act
DRGX__act
DSG4__act
DTWD2__act
DUSP10__act
DUSP16__act
DUSP23__act
DUSP3__act
DUSP6__act
DYNC1LI1__act
DYRK2__act
E4F1__act
EBF3__act
ECEL1__act
ECI2__act
ECM2__act
ECSCR__act
ECSIT__act
EDAR__act
EFEMP2__act
EFHD1__act
EGFLAM__act
EGLN3__act
EHBP1__act
EIF1AD__act
EIF2AK1__act
EIF2S3L__act
EIF4EBP2__act
ELANE__act
ELAVL3__act
ELFN2__act
ELL__act
ELN__act
ELOVL3__act
ELOVL6__act
EMILIN1__act
ENAH__act
ENO3__act
ENOSF1__act
EPC1__act
EPHA5__act
EPHB2__act
ERCC3__act
ERICH1__act
ERICH3__act
ERN2__act
ESF1__act
ESPL1__act
ETF1__act
EXOC3-AS1__act
EXOSC1__act
EYA3__act
F2RL2__act
FABP7__act
FAHD1__act
FAHD2A__act
FAIM2__act
FAM102B__act
FAM104B__act
FAM107A__act
FAM107B__act
FAM122C__act
FAM124B__act
FAM129A__act
FAM149B1__act
FAM150A__act
FAM163B__act
FAM171B__act
FAM186B__act
FAM195B__act
FAM27E3__act
FAM63A__act
FAM65B__act
FAM76A__act
FAM81B__act
FAM86C1__act
FAM89B__act
FAM98A__act
FAM98B__act
FANK1__act
FARP2__act
FARSB__act
FASN__act
FASTKD5__act
FBLN7__act
FBXL5__act
FBXO10__act
FBXO25__act
FBXO31__act
FBXO33__act
FBXO36__act
FBXO4__act
FBXO9__act
FCMR__act
FCN3__act
FCRL2__act
FGF10__act
FHOD3__act
FIBCD1__act
FKBP1A__act
FLRT1__act
FLYWCH2__act
FMC1__act
FMNL3__act
FOLH1__act
FOSB__act
FOXC1__act
FOXD4L2__act
FOXD4L4__act
FOXL2__act
FOXO6__act
FOXP2__act
FRA10AC1__act
FREM3__act
FRMD1__act
FRMD7__act
FSBP__act
FSCB__act
FYCO1__act
FZD8__act
G3BP2__act
GAA__act
GAB4__act
GABRG1__act
GAGE12G__act
GAGE12I__act
GAGE5__act
GAL3ST1__act
GALNT3__act
GALR1__act
GAS2L1__act
GAS8__act
GBP7__act
GBX1__act
GDF2__act
GDF7__act
GFAP__act
GFER__act
GGT1__act
GGTLC2__act
GHRHR__act
GJD3__act
GLE1__act
GLT1D1__act
GM10591__act
GM10681__act
GM13306__act
GM2457__act
GMFB__act
GMNC__act
GNA11__act
GNG12__act
GOLGA2__act
GOLGA6L9__act
GOLM1__act
GPKOW__act
GPR101__act
GPR116__act
GPR156__act
GPR3__act
GPR50__act
GPR89A__act
GPX2__act
GPX4__act
GRIA2__act
GRIA3__act
GRK5__act
GSG2__act
GSN__act
GTF2H2C_2__act
GTF3A__act
GTPBP6__act
GZMM__act
H1FOO__act
H2-DMA__act
H2-EB1__act
H2-M10.4__act
H2-Q6__act
H2AL1I__act
HABP2__act
HAO1__act
HAPLN1__act
HAPLN3__act
HAUS8__act
HAX1__act
HBEGF__act
HDAC4__act
HEATR2__act
HEBP1__act
HELZ__act
HHLA3__act
HIGD1A__act
HIST1H1A__act
HIST1H2AA__act
HIST1H2AL__act
HIST1H2BE__act
HIST1H2BF__act
HIST2H2AC__act
HIST2H2BC__act
HK2__act
HKDC1__act
HLA-DMB__act
HLA-DQA2__act
HLA-DQB1__act
HMGCS1__act
HNRNPA0__act
HNRNPR__act
HOXB5__act
HOXC13__act
HOXD1__act
HP__act
HPRT1__act
HPSE__act
HPSE2__act
HRASLS__act
HRK__act
HS2ST1__act
HSD17B1__act
HSD17B8__act
HSPA12A__act
HSPA14__act
HSPB1__act
HSPB6__act
HSPBAP1__act
HSPBP1__act
HTR5A__act
HTR7__act
HTRA1__act
IARS__act
ICA1__act
ICE2__act
IDH2__act
IDI1__act
IDI2__act
IDO1__act
IFIT5__act
IFNA16__act
IFNA17__act
IFNL1__act
IGHV3-23__act
IGIP__act
IGKV1-33__act
IGKV2D-28__act
IGKV2D-30__act
IGKV3-15__act
IGKV5-2__act
IGLV1-44__act
IGLV6-57__act
IKZF2__act
IL15RA__act
IL16__act
IL27__act
ILF2__act
INHBE__act
INPP4B__act
INSL3__act
IRF2__act
IRF4__act
IRF8__act
IRGM__act
IRS2__act
IRX2__act
IRX6__act
ISL2__act
ITGAM__act
ITIH2__act
JAK2__act
JOSD1__act
JUNB__act
KANK3__act
KAT14__act
KAZN__act
KBTBD3__act
KBTBD7__act
KCNE3__act
KCNE4__act
KCNG2__act
KCNG4__act
KCNIP3__act
KCNK1__act
KCNK5__act
KCNK6__act
KCNN2__act
KCNRG__act
KCTD18__act
KCTD5__act
KDM2A__act
KDM4C__act
KIAA0753__act
KIAA1456__act
KIF24__act
KIF26B__act
KIF5B__act
KLF14__act
KLF9__act
KLHL25__act
KLHL41__act
KLK15__act
KMT2C__act
KPNA2__act
KRT13__act
KRT26__act
KRT34__act
KRT36__act
KRT6A__act
KRT82__act
KRTAP1-5__act
KRTAP10-9__act
KRTAP12-1__act
KRTAP12-4__act
KRTAP5-9__act
KRTAP9-7__act
LACRT__act
LAMC3__act
LAMP1__act
LARP4B__act
LBHD1__act
LBR__act
LBX2__act
LCMT2__act
LDLRAD4__act
LEO1__act
LGALSL__act
LHX5__act
LHX9__act
LIF__act
LILRA4__act
LILRB5__act
LIMA1__act
LIMK2__act
LMAN1__act
LMBR1__act
LMCD1__act
LMF1__act
LMNTD1__act
LOC102723532__act
LOC102723996__act
LOC105369274__act
LPCAT3__act
LPCAT4__act
LPHN1__act
LRCH2__act
LRFN3__act
LRIT2__act
LRP4__act
LRRC1__act
LRRC10B__act
LRRC41__act
LRRC56__act
LRRC8B__act
LRRCC1__act
LRRTM2__act
LSM1__act
LSM2__act
LTB4R__act
LUZP2__act
LY75-CD302__act
LY86__act
LYSMD1__act
MAF1__act
MAFK__act
MAGEA1__act
MAGEB10__act
MAGEB16__act
MAGEB2__act
MAGED2__act
MAGED4__act
MAGEE2__act
MAJIN__act
MAP2K2__act
MAP3K7__act
MAP4__act
MAPK11__act
MAPRE1__act
MARCH4__act
MBD2__act
MBD6__act
MBOAT1__act
MCHR2__act
MCM9__act
MCOLN3__act
MCPH1__act
MCUB__act
MEAF6__act
MECP2__act
MED10__act
MED30__act
MEFV__act
MEIOB__act
MELK__act
MERTK__act
METRN__act
METTL10__act
METTL12__act
METTL25__act
MGAT4B__act
MICAL3__act
MICU1__act
MINK1__act
MKKS__act
MLKL__act
MLXIPL__act
MMD__act
MMP28__act
MMS22L__act
MOG__act
MOGAT2__act
MORN1__act
MPO__act
MPP3__act
MPV17L2__act
MRM1__act
MRM3__act
MRPL17__act
MRPL21__act
MRPL54__act
MRPS12__act
MRPS17__act
MRPS21__act
MRPS35__act
MS4A12__act
MSANTD3__act
MT-ATP8__act
MT-ND1__act
MTCL1__act
MTERF2__act
MTIF2__act
MTMR11__act
MTMR2__act
MTO1__act
MTRR__act
MX2__act
MXD3__act
MXI1__act
MYB__act
MYBPC3__act
MYC__act
MYCBPAP__act
MYNN__act
MYOZ3__act
N4BP3__act
NAA40__act
NAA50__act
NAALADL2__act
NADK__act
NADK2__act
NAIP6__act
NCAM2__act
NCBP1__act
NCBP2L__act
NCBP3__act
NCR1__act
NDST1__act
NECAP2__act
NEUROD2__act
NEUROG1__act
NGFRAP1__act
NIPSNAP3A__act
NLK__act
NLRP9__act
NME1-NME2__act
NOCT__act
NOG__act
NOL9__act
NOX1__act
NPEPPS__act
NPHP1__act
NPIPA7__act
NR1D1__act
NR5A1__act
NRSN1__act
NT5C2__act
NUDT10__act
NUDT11__act
NUMB__act
NUP35__act
NUP54__act
NXPE3__act
NXT1__act
ODF1__act
OGA__act
OGFRL1__act
OLFR1010__act
OLFR1058__act
OLFR1130__act
OLFR116__act
OLFR1166__act
OLFR1186__act
OLFR1198__act
OLFR1201__act
OLFR1204__act
OLFR1247__act
OLFR1283__act
OLFR1295__act
OLFR1297__act
OLFR1305__act
OLFR1306__act
OLFR1337__act
OLFR1350__act
OLFR1370__act
OLFR1380__act
OLFR1385__act
OLFR1404__act
OLFR143__act
OLFR1447__act
OLFR1466__act
OLFR147__act
OLFR1505__act
OLFR1532-PS1__act
OLFR168__act
OLFR176__act
OLFR196__act
OLFR199__act
OLFR218__act
OLFR221__act
OLFR229__act
OLFR279__act
OLFR291__act
OLFR294__act
OLFR295__act
OLFR307__act
OLFR314__act
OLFR315__act
OLFR384__act
OLFR433__act
OLFR47__act
OLFR512__act
OLFR530__act
OLFR533__act
OLFR539__act
OLFR545__act
OLFR555__act
OLFR566__act
OLFR57__act
OLFR605__act
OLFR623__act
OLFR654__act
OLFR656__act
OLFR706__act
OLFR711__act
OLFR715__act
OLFR743__act
OLFR745__act
OLFR748__act
OLFR763__act
OLFR776__act
OLFR782__act
OLFR804__act
OLFR807__act
OLFR837__act
OLFR905__act
OLFR912__act
OLFR917__act
OLFR93__act
OLFR934__act
OPN1MW2__act
OR10G6__act
OR10V1__act
OR11H7__act
OR2B6__act
OR2G3__act
OR2L3__act
OR2M7__act
OR2T3__act
OR2T8__act
OR4C16__act
OR4K17__act
OR4M2__act
OR4X2__act
OR51F2__act
OR52N4__act
OR52W1__act
OR5A2__act
OR5D18__act
OR5F1__act
OR5K2__act
OR5M9__act
OR6F1__act
OR6M1__act
OR6Y1__act
OR7G3__act
OR8K5__act
ORC3__act
ORC5__act
OSBP2__act
OSGIN2__act
OSTF1__act
OTOA__act
OTUD3__act
OTUD7B__act
OXCT2A__act
P4HTM__act
PABPC1__act
PAK3__act
PAK6__act
PAM16__act
PAN2__act
PANK3__act
PAQR9__act
PARD3__act
PARD3B__act
PATL1__act
PAX5__act
PAXIP1__act
PBX3__act
PCDH11Y__act
PCDHA6__act
PCDHGA4__act
PCDHGB2__act
PCF11__act
PCGF1__act
PCGF2__act
PCNXL3__act
PCYT1A__act
PDE4B__act
PDE7B__act
PDGFA__act
PDHA2__act
PDHX__act
PDLIM5__act
PDS5A__act
PDS5B__act
PDXDC1__act
PDZD8__act
PELI2__act
PENK__act
PEX10__act
PF4V1__act
PFDN5__act
PGC__act
PHLDA2__act
PHYHIP__act
PHYHIPL__act
PI4KAP2__act
PICALM__act
PIDD__act
PIGR__act
PIGU__act
PIGY__act
PIK3C2B__act
PIK3CD__act
PIK3R6__act
PIP4K2A__act
PIP5K1B__act
PIR__act
PIRA6__act
PISD__act
PITPNA__act
PKD1L2__act
PKM__act
PKN2__act
PKN3__act
PKNOX2__act
PLCB4__act
PLD5__act
PLEKHA4__act
PLEKHF1__act
PLEKHG7__act
PLEKHM1__act
PLG__act
PLLP__act
PLP2__act
PM20D1__act
PNMA8B__act
PNPT1__act
POLD3__act
POLD4__act
POLE__act
POLR1E__act
POLR2H__act
POLR2M__act
POM121C__act
POTEB__act
POTEE__act
POTEG__act
POTEH__act
POU2F1__act
POU4F2__act
PPAPDC1A__act
PPIH__act
PPM1K__act
PPP1CCB__act
PPP1R14A__act
PPP1R3F__act
PPP1R8__act
PPP2R1B__act
PPP2R3A__act
PQLC1__act
PRAG1__act
PRDM2__act
PRDX3__act
PRICKLE4__act
PRKACA__act
PRKD2__act
PRODH2__act
PROX1__act
PRPF40A__act
PRPH2__act
PRR35__act
PRR5L__act
PRSS12__act
PRSS2__act
PRSS45__act
PRSS46P__act
PRSS48__act
PRSS58__act
PSMA7__act
PSMB3__act
PSMD12__act
PTCHD1__act
PTCHD4__act
PTH1R__act
PTP4A2__act
PTPA__act
PTPN2__act
PTPRM__act
PTPRO__act
PTTG1__act
PUS1__act
PVRL4__act
PWP2__act
PYM1__act
RAB11A__act
RAB27B__act
RAB28__act
RAB2B__act
RAB3GAP1__act
RAB8A__act
RABL6__act
RAC3__act
RAD50__act
RAET1E__act
RAMP3__act
RAP2C__act
RASAL3__act
RASGRF1__act
RASGRP4__act
RASSF1__act
RAVER1__act
RBM12__act
RBMS3__act
RBMY1B__act
RBMY1E__act
RBP4__act
RC3H2__act
RCL1__act
RCN1__act
RDH8__act
RECQL5__act
REPIN1__act
RFPL4AL1__act
RFPL4B__act
RGMA__act
RGS18__act
RGS8__act
RHOA__act
RILP__act
RIPPLY1__act
RITA1__act
RNASET2__act
RNF103-CHMP3__act
RNF128__act
RNF144B__act
RNF167__act
RNF208__act
RNF217__act
RNF43__act
RPL12__act
RPL17__act
RPL17-C18ORF32__act
RPL18__act
RPL39L__act
RPL6__act
RPP25L__act
RPS15__act
RPS19BP1__act
RPS25__act
RPS6KA6__act
RRAGB__act
RRAGD__act
RRNAD1__act
RRP8__act
RSRC2__act
RTL4__act
RTN4__act
RTP1__act
RUBCN__act
RUNDC3A__act
RUNX1T1__act
RUNX3__act
RYR2__act
S100A14__act
S100A5__act
S100A9__act
S1PR1__act
SAG__act
SAR1B__act
SARDH__act
SARNP__act
SAV1__act
SCAND1__act
SCEL__act
SCGN__act
SCML2__act
SCN11A__act
SCOC__act
SCRT2__act
SDHD__act
SDK2__act
SEC14L6__act
SEC16A__act
SECISBP2__act
SEMA3A__act
SEPP1__act
SEPT7__act
SERPINA1__act
SERPINA11__act
SERPINA4__act
SERPINB13__act
SERPINB3D__act
SETD3__act
SETMAR__act
SF3A2__act
SFT2D3__act
SFTA2__act
SFTPC__act
SHANK1__act
SHKBP1__act
SHROOM1__act
SIRPB1A__act
SIRPG__act
SIT1__act
SKA1__act
SLC10A5__act
SLC12A3__act
SLC15A1__act
SLC16A3__act
SLC16A8__act
SLC16A9__act
SLC20A1__act
SLC25A11__act
SLC25A31__act
SLC26A9__act
SLC27A4__act
SLC27A6__act
SLC2A4__act
SLC30A10__act
SLC30A9__act
SLC35F1__act
SLC39A13__act
SLC45A1__act
SLC5A10__act
SLC5A6__act
SLC6A7__act
SLC9A4__act
SLC9A6__act
SLK__act
SLURP2__act
SMAP2__act
SMARCC2__act
SMC3__act
SMIM8__act
SMYD4__act
SNAI2__act
SNPH__act
SNRPD2__act
SNRPF__act
SNURF__act
SNX2__act
SNX7__act
SOAT2__act
SOCS1__act
SOCS3__act
SORCS1__act
SOWAHA__act
SOX10__act
SOX2__act
SOX3__act
SP7__act
SPATA12__act
SPATA5L1__act
SPC25__act
SPDYC__act
SPINK5__act
SPOCD1__act
SPRY1__act
SPTBN5__act
SRGN__act
SRPRB__act
SS18L1__act
SSX2B__act
SSX7__act
ST20-MTHFS__act
ST8SIA4__act
STK33__act
STN1__act
STXBP6__act
SUMF1__act
SUPT20__act
SURF2__act
SUV420H2__act
SVBP__act
SVIL__act
SVIP__act
SYCP1__act
SYDE2__act
SYNJ2__act
SYS1__act
TAB2__act
TAC1__act
TAGLN2__act
TAPBP__act
TAS1R2__act
TAS1R3__act
TBCC__act
TCEAL6__act
TCF21__act
TCP11L1__act
TEK__act
TEX36__act
TGFB1__act
TGIF2LX__act
TGIF2LY__act
TGM7__act
THBS2__act
THEM6__act
THOC2__act
THOP1__act
TICAM2__act
TIGD4__act
TLDC1__act
TLK1__act
TMC5__act
TMC6__act
TMCC1__act
TMED10__act
TMEM102__act
TMEM17__act
TMEM171__act
TMEM184C__act
TMEM192__act
TMEM25__act
TMEM55B__act
TMEM59L__act
TMEM68__act
TMEM71__act
TMEM86A__act
TMSB15A__act
TMSB4X__act
TMSB4Y__act
TMUB1__act
TNFAIP8L1__act
TNFRSF18__act
TNFSF15__act
TNFSF9__act
TNIP1__act
TNIP3__act
TNK2__act
TNNT1__act
TNRC6A__act
TOB2__act
TOM1L1__act
TOMM6__act
TOMM70__act
TOP3B__act
TOPORS__act
TOR3A__act
TP53I13__act
TP53TG1__act
TPX2__act
TRA2B__act
TRAF3IP2__act
TRAPPC2B__act
TRAPPC2L__act
TREX2__act
TRF__act
TRIM13__act
TRIM29__act
TRIM40__act
TRIM45__act
TRIM52__act
TRIM64B__act
TRIM68__act
TRIO__act
TRIP13__act
TRIT1__act
TRP53INP2__act
TRPM4__act
TRPM8__act
TSEN2__act
TSGA13__act
TSN__act
TSPYL4__act
TSSK2__act
TSTD1__act
TTC39C__act
TTC6__act
TTLL3__act
TUBG1__act
TUT1__act
TWNK__act
TXNDC16__act
TXNDC17__act
TXNRD3__act
UBA2__act
UBC__act
UBE2B__act
UBE2E1__act
UBE2G2__act
UBE2J1__act
UBE2U__act
UBR4__act
UBTD1__act
UBXN2A__act
UFC1__act
UGCG__act
UGT1A4__act
UGT2B15__act
UGT3A2__act
UIMC1__act
UNC80__act
UPP2__act
UQCRB__act
USP1__act
USP16__act
USP17L2__act
USP33__act
USP34__act
USP37__act
USP4__act
UXS1__act
V2-19__act
VAMP8__act
VASN__act
VDAC2__act
VEGF__act
VPS25__act
VSTM1__act
VWA5B1__act
WAPAL__act
WARS__act
WBSCR27__act
WDR11__act
WDR3__act
WDR54__act
WISP1__act
WSB1__act
WWC1__act
XP32__act
XRCC6BP1__act
YBX1__act
YIPF3__act
YLPM1__act
YTHDC2__act
ZBTB49__act
ZBTB7B__act
ZC3H11A__act
ZC3H15__act
ZC3HC1__act
ZCCHC10__act
ZCCHC11__act
ZCWPW1__act
ZDHHC23__act
ZDHHC24__act
ZFP2__act
ZFP62__act
ZFPM2__act
ZFX__act
ZG16__act
ZKSCAN5__act
ZMIZ2__act
ZMYM1__act
ZMYND10__act
ZNF112__act
ZNF230__act
ZNF280A__act
ZNF367__act
ZNF383__act
ZNF398__act
ZNF420__act
ZNF425__act
ZNF432__act
ZNF44__act
ZNF507__act
ZNF516__act
ZNF549__act
ZNF611__act
ZNF614__act
ZNF615__act
ZNF618__act
ZNF625-ZNF20__act
ZNF641__act
ZNF644__act
ZNF646__act
ZNF726__act
ZNF736__act
ZNF781__act
ZNF83__act
ZNF90__act
ZP3R__act
ZPR1__act
ZSCAN2__act
ZSWIM3__act
ZSWIM8__act
ZW10__act
ZZEF1__act
HACD4__inh
KCNMB2__inh
MAP2K4__inh
PLD4__inh
SNX31__inh
ZNF212__inh
ZNF324B__inh
