4932429P05RIK__act
ABCA13__act
ABCB9__act
ABHD15__act
ABHD17A__act
ABR__act
ACAD9__act
ACADS__act
ACADVL__act
ACER2__act
ACIN1__act
ACKR3__act
ACSBG1__act
ACSL4__act
ACSL5__act
ACSM3__act
ACSM5__act
ACTR6__act
ADAM19__act
ADAM29__act
ADAMTS17__act
ADAMTS5__act
ADCY8__act
ADGRB1__act
ADK__act
ADNP2__act
ADRA2A__act
AGAP4__act
AGBL4__act
AGBL5__act
AGTRAP__act
AHR__act
AIF1L__act
AIFM3__act
AKAP3__act
AKR1B7__act
AKR7L__act
ALCAM__act
ALDH3B3__act
ALDH9A1__act
ALDOART1__act
ALG9__act
ALKBH2__act
ALMS1__act
AMER3__act
AMY1A__act
AMY1C__act
ANKRD35__act
ANKRD36B__act
ANKRD45__act
ANOS1__act
AP1G1__act
AP2S1__act
APC__act
APITD1-CORT__act
APLP2__act
APOA4__act
AREL1__act
ARHGAP28__act
ARHGEF2__act
ARHGEF38__act
ARL16__act
ARL17B__act
ARL2BP__act
ARMCX3__act
ARPC2__act
ARPC4__act
ARR3__act
ASB12__act
ASTN2__act
ATN1__act
ATP23__act
ATP4A__act
ATP5I__act
ATP6AP2__act
ATP6V0C__act
ATP6V0E__act
ATPIF1__act
ATRAID__act
ATXN7__act
AUP1__act
AVEN__act
AWAT2__act
B3GALNT1__act
B3GALT2__act
B3GALT4__act
B4GALT3__act
BABAM2__act
BARHL2__act
BCAP31__act
BCL11A__act
BHLHE23__act
BICRA__act
BIRC8__act
BLOC1S2__act
BNC2__act
BORA__act
BPHL__act
BRCA1__act
BRE__act
BRS3__act
BSG__act
BST1__act
BTBD17__act
C10ORF118__act
C10ORF35__act
C10ORF55__act
C10ORF76__act
C10ORF88__act
C11ORF98__act
C14ORF142__act
C17ORF59__act
C18ORF8__act
C19ORF43__act
C19ORF47__act
C19ORF73__act
C1QB__act
C1QTNF2__act
C1QTNF5__act
C2ORF71__act
C3ORF14__act
C4B__act
C4ORF48__act
C5ORF55__act
C6ORF120__act
C7ORF50__act
C8B__act
C9ORF24__act
C9ORF40__act
CAB39L__act
CACNA1B__act
CACNA2D4__act
CACNB2__act
CADM1__act
CADM4__act
CALCOCO2__act
CAMK2D__act
CAMP__act
CAPSL__act
CARHSP1__act
CARS__act
CASC5__act
CASP14__act
CASS4__act
CBX4__act
CBX5__act
CCDC12__act
CCDC136__act
CCDC149__act
CCDC155__act
CCDC166__act
CCDC198__act
CCDC58__act
CCDC83__act
CCDC89__act
CCK__act
CCL15-CCL14__act
CCL18__act
CCL19__act
CCL23__act
CCNQ__act
CCSMST1__act
CCT2__act
CD160__act
CD177__act
CD209B__act
CD248__act
CD27__act
CD300E__act
CD300LB__act
CD300LD__act
CD300LG__act
CD37__act
CD58__act
CD79B__act
CDC25B__act
CDC73__act
CDCA7__act
CDK10__act
CDK2AP2__act
CDKN1A__act
CDPF1__act
CDY1B__act
CEBPA__act
CELA3B__act
CENPH__act
CEP120__act
CEP128__act
CES2__act
CFL1__act
CHADL__act
CHRD__act
CHRNA10__act
CHRNB4__act
CHST10__act
CHST9__act
CHTF18__act
CKB__act
CLDN1__act
CLDN4__act
CLEC4M__act
CLEC6A__act
CLEC9A__act
CLIC1__act
CLPB__act
CLPS__act
CMTM5__act
CNBD2__act
CNIH1__act
CNNM1__act
CNOT7__act
CNOT8__act
CNTN1__act
CNTNAP2__act
COL4A1__act
COL6A4__act
COMMD6__act
COMT__act
COPE__act
COPS8__act
CORO1A__act
COX4I1__act
COX6A1__act
COX6A2__act
COX8A__act
CPEB1__act
CPEB2__act
CPNE9__act
CPO__act
CPSF6__act
CPT1A__act
CPXM1__act
CRAMP1L__act
CREB3__act
CRELD2__act
CRYBA2__act
CRYZL1__act
CSAG1__act
CSF2__act
CSF2RB__act
CSMD3__act
CST9L__act
CTDP1__act
CTF1__act
CTHRC1__act
CTNNA1__act
CTSG__act
CUL3__act
CX3CL1__act
CXCL6__act
CYB561A3__act
CYGB__act
CYLC2__act
CYP1A2__act
CYP2A7__act
CYP2B9__act
CYP2C23__act
CYP2C70__act
CYP2U1__act
CYSLTR1__act
DBF4__act
DBNDD2__act
DCAF1__act
DCAF12__act
DCAF12L2__act
DCDC1__act
DCDC2C__act
DCLK3__act
DCX__act
DDA1__act
DDX52__act
DDX56__act
DEDD__act
DEFA1B__act
DEFB103A__act
DENND2D__act
DHCR7__act
DIXDC1__act
DLX4__act
DMBT1__act
DMTN__act
DMXL2__act
DNAAF5__act
DNAH7__act
DNAJC30__act
DNAJC9__act
DOC2A__act
DOK4__act
DPEP2__act
DPP7__act
DRAXIN__act
DRG1__act
DSCC1__act
DSE__act
DSG4__act
DTYMK__act
DUPD1__act
DUSP19__act
DYDC2__act
DYNC1I1__act
E2F5__act
E4F1__act
ECD__act
ECH1__act
EFCAB1__act
EFNA5__act
EGF__act
EIF1AX__act
EIF3B__act
EIF3F__act
EIF3K__act
EIF3L__act
ELAC2__act
ELF4__act
ELMSAN1__act
EN1__act
ENKUR__act
ENOX2__act
ENPP2__act
ENPP4__act
ENTPD6__act
EOMES__act
EP300__act
EPB41L1__act
EPB41L4A__act
EPHA4__act
EPHB4__act
ERC2__act
ERF__act
ERGIC1__act
ERGIC2__act
ERLIN1__act
ESR2__act
ETF1__act
ETFBKMT__act
EYA2__act
EZH2__act
F11__act
FAAH2__act
FAIM2__act
FAM101A__act
FAM114A2__act
FAM13B__act
FAM160B1__act
FAM163B__act
FAM19A3__act
FAM19A5__act
FAM217A__act
FAM222A__act
FAM222B__act
FAM230A__act
FAM3A__act
FAM46D__act
FAM49A__act
FAM53B__act
FAM60A__act
FAM65B__act
FAM71F2__act
FAM74A6__act
FAM89B__act
FANCG__act
FASTKD3__act
FBXO16__act
FBXO4__act
FBXO43__act
FCGR3B__act
FGA__act
FGFR4__act
FHIT__act
FKBP10__act
FLJ00390__act
FLRT2__act
FLYWCH2__act
FN3KRP__act
FNDC11__act
FNDC3B__act
FOS__act
FOSL1__act
FOXE1__act
FOXN2__act
FOXR2__act
FPGT-TNNI3K__act
FRK__act
FRMD1__act
FRMD3__act
FUBP1__act
FUT10__act
FUT9__act
FXR2__act
FZD4__act
G3BP2__act
GAB1__act
GABRG2__act
GAD1__act
GAGE7__act
GALNT17__act
GALNT4__act
GAN__act
GBA3__act
GCKR__act
GDAP2__act
GDF6__act
GDPD5__act
GEMIN5__act
GGT5__act
GIMAP6__act
GJA4__act
GJB3__act
GLB1__act
GLG1__act
GLIPR1L1__act
GLRB__act
GLRX3__act
GM11397__act
GM13306__act
GM34653__act
GMEB1__act
GNA13__act
GNG5-PS__act
GNGT2__act
GOLGA6L2__act
GOLGA8R__act
GOPC__act
GORAB__act
GP1BB__act
GPATCH11__act
GPC3__act
GPD2__act
GPR123__act
GPR151__act
GPR37L1__act
GPR55__act
GPR75-ASB3__act
GRAMD2B__act
GREM2__act
GRHL3__act
GRK4__act
GSDMB__act
GSKIP__act
GSR__act
GSTO2__act
GSX1__act
GTF2H2__act
GTF2H2C__act
GUF1__act
H1FOO__act
H2-M1__act
H2-M10.3__act
H2-Q7__act
H2AFX__act
H2BFM__act
HAAO__act
HACD3__act
HARBI1__act
HAUS6__act
HCN2__act
HCN3__act
HDAC4__act
HELZ__act
HENMT1__act
HEPHL1__act
HERC1__act
HIBADH__act
HIBCH__act
HIF3A__act
HILPDA__act
HINT1__act
HIST1H1E__act
HIST1H2AA__act
HIST1H2AB__act
HIST1H2AN__act
HIST1H2AP__act
HIST1H2BI__act
HIST2H4A__act
HIVEP1__act
HLA-C__act
HMGCS2__act
HMX2__act
HN1L__act
HNF4G__act
HOXA13__act
HOXA7__act
HRH3__act
HS2ST1__act
HSD17B10__act
HSF2BP__act
HSF5__act
HSPA8__act
HSPBAP1__act
HTD2__act
HTN1__act
HTR2B__act
HTR6__act
HUNK__act
HUS1B__act
HYAL4__act
HYKK__act
IBA57__act
IDE__act
IFFO1__act
IFI30__act
IFI35__act
IFIT3__act
IFNA11__act
IFNA6__act
IFNAR1__act
IFNLR1__act
IGF2BP1__act
IGHV3-30__act
IGHV3-9__act
IGHV4-59__act
IGKV1-5__act
IGKV3-11__act
IGKV3-20__act
IGKV5-2__act
IGLV2-11__act
IGSF8__act
IHH__act
IL11__act
IL17A__act
IL1B__act
IL1F9__act
IL1R2__act
IL26__act
IL8__act
ILF2__act
INADL__act
INHA__act
INPP5K__act
INSRR__act
IPO4__act
IRX5__act
ISOC2__act
ISX__act
ITFG3__act
ITGAE__act
ITGB1__act
ITK__act
ITPR1__act
IWS1__act
JAG1__act
JAM3__act
JOSD2__act
JPH1__act
KANSL1L__act
KATNAL1__act
KBTBD13__act
KCNAB3__act
KCND3__act
KCNE1__act
KCNG4__act
KCNJ6__act
KCNK9__act
KCNN4__act
KCTD2__act
KCTD7__act
KDM4B__act
KDM5B__act
KIAA0101__act
KIAA0247__act
KIAA0556__act
KIAA1239__act
KIAA1456__act
KIAA1549__act
KIAA1715__act
KIF7__act
KIFAP3__act
KIFC2__act
KIRREL3-AS3__act
KLF4__act
KLF6__act
KLHDC7A__act
KLHL10__act
KLHL15__act
KLHL36__act
KLK1B4__act
KLRC1__act
KRT25__act
KRT28__act
KRT32__act
KYNU__act
L1RE1__act
L3MBTL1__act
LAMP2__act
LAMTOR3__act
LAMTOR5__act
LANCL2__act
LARP1B__act
LCAT__act
LDB3__act
LDLRAP1__act
LHFPL4__act
LHX5__act
LHX9__act
LIMS3L__act
LITAF__act
LMAN2L__act
LMO4__act
LRAT__act
LRIG2__act
LRP12__act
LRRC24__act
LRRC27__act
LRRC28__act
LRRC30__act
LRRC40__act
LRRC48__act
LRRC57__act
LRRFIP2__act
LRRN2__act
LRTOMT__act
LRWD1__act
LSM14A__act
LSS__act
LST1__act
LVRN__act
LYL1__act
LZTS3__act
MACROD2__act
MAGEA9__act
MAGEB16__act
MAGEB5__act
MAGED4__act
MAGEE1__act
MAL__act
MAN1B1__act
MAP1LC3B__act
MAP2K7__act
MAP7D1__act
MAPK15__act
MAPK3__act
MARC2__act
MAST2__act
MATN1__act
MATN2__act
MATR3__act
MAZ__act
MBL1__act
MBNL1__act
MBOAT7__act
MCAT__act
MCF2L2__act
MCMDC2__act
MCTP2__act
MDFI__act
MDN1__act
MEA1__act
MED1__act
MED11__act
MED12__act
MED21__act
MEGF8__act
MEOX1__act
MEP1B__act
MESP2__act
METTL10__act
METTL12__act
MEX3C__act
MFAP5__act
MFSD12__act
MIA3__act
MICAL2__act
MIER1__act
MIF4GD__act
MIGA2__act
MINA__act
MIR3654__act
MIXL1__act
MKL2__act
MKNK2__act
MKRN2__act
MLLT1__act
MLLT3__act
MMP16__act
MMP26__act
MMTAG2__act
MOB3B__act
MORC4__act
MOSPD2__act
MOSPD3__act
MPLKIP__act
MRO__act
MRPL19__act
MRPL30__act
MRPS18C__act
MRPS31__act
MRPS35__act
MSRB2__act
MSTO1__act
MT-CO1__act
MT-ND2__act
MT1X__act
MTG1__act
MTHFR__act
MTM1__act
MUC3A__act
MUC7__act
MXRA5__act
MYH7__act
MYLPF__act
MYO16__act
MYRFL__act
NAAA__act
NAGK__act
NAMPTL__act
NANOS3__act
NANS__act
NAPSA__act
NAT8B__act
NBN__act
NBPF20__act
NCAPG__act
NCBP3__act
NDC80__act
NDN__act
NDNL2__act
NDUFAF6__act
NDUFAF7__act
NDUFB11__act
NEIL2__act
NEIL3__act
NELFA__act
NEU4__act
NF1__act
NFATC2IP__act
NFKBIE__act
NGDN__act
NGFRAP1__act
NIFK__act
NIPSNAP1__act
NIPSNAP2__act
NKRF__act
NLRC5__act
NLRP13__act
NLRP3__act
NLRP4__act
NLRP7__act
NME7__act
NMNAT2__act
NODAL__act
NR2C1__act
NR2C2AP__act
NRAP__act
NRBP2__act
NRDC__act
NRM__act
NTN3__act
NTS__act
NUDC__act
NUDCD1__act
NUDT21__act
NUDT22__act
NUDT5__act
NUP205__act
NXPH1__act
OAS1B__act
OCC1__act
OFCC1__act
OLFR10__act
OLFR1006__act
OLFR1013__act
OLFR1062__act
OLFR1080__act
OLFR1102__act
OLFR111__act
OLFR1124__act
OLFR1145__act
OLFR1151__act
OLFR1170__act
OLFR1179__act
OLFR1195__act
OLFR1232__act
OLFR1238__act
OLFR1253__act
OLFR1265__act
OLFR1280__act
OLFR1288__act
OLFR129__act
OLFR1309__act
OLFR1324__act
OLFR134__act
OLFR1349__act
OLFR135__act
OLFR1356__act
OLFR136__act
OLFR138__act
OLFR139__act
OLFR140__act
OLFR141__act
OLFR1414__act
OLFR1445__act
OLFR1448__act
OLFR1462__act
OLFR1463__act
OLFR1487__act
OLFR1502__act
OLFR1509__act
OLFR1511__act
OLFR152__act
OLFR153__act
OLFR154__act
OLFR161__act
OLFR164__act
OLFR170__act
OLFR204__act
OLFR213__act
OLFR218__act
OLFR239__act
OLFR248__act
OLFR376__act
OLFR458__act
OLFR467__act
OLFR474__act
OLFR484__act
OLFR49__act
OLFR525__act
OLFR530__act
OLFR557__act
OLFR559__act
OLFR56__act
OLFR593__act
OLFR628__act
OLFR632__act
OLFR705__act
OLFR715__act
OLFR734__act
OLFR772__act
OLFR802__act
OLFR819__act
OLFR875__act
OLFR884__act
OLFR970__act
OLFR982__act
OLFR984__act
OPCML__act
OPRK1__act
OR10D3__act
OR10G4__act
OR10G9__act
OR10S1__act
OR10X1__act
OR13C9__act
OR1N2__act
OR2B3__act
OR2J1__act
OR2T10__act
OR2T33__act
OR2T6__act
OR4D5__act
OR4D9__act
OR4K13__act
OR4K17__act
OR4K5__act
OR51G1__act
OR51I2__act
OR51V1__act
OR52A5__act
OR52H1__act
OR52K1__act
OR5A1__act
OR5I1__act
OR5J2__act
OR7G1__act
OR8J1__act
OR9G9__act
OR9Q1__act
ORAI2__act
ORC2__act
OSBP__act
P2RX2__act
P2RY11__act
P4HA2__act
PABPC4__act
PABPC4L__act
PACSIN1__act
PACSIN3__act
PAEP__act
PAF1__act
PAGE1__act
PAH__act
PAPD5__act
PAQR5__act
PARK2__act
PAXX__act
PBX2__act
PCBD2__act
PCBP4__act
PCDH9__act
PCDHA5__act
PCDHGA1__act
PCDHGA9__act
PCGF2__act
PCIF1__act
PCMT1__act
PCNP__act
PCNXL3__act
PCOTH__act
PCP2__act
PDCD1__act
PDCL3__act
PDE12__act
PDK1__act
PDLIM3__act
PDX1__act
PDZD2__act
PEA15__act
PECR__act
PFKL__act
PFKM__act
PHB__act
PHF10__act
PHF2__act
PHOSPHO2__act
PI4KA__act
PIGV__act
PIGW__act
PIGX__act
PIK3C2A__act
PIK3R3__act
PITHD1__act
PITPNB__act
PIWIL4__act
PLCG1__act
PLD6__act
PLEKHM1__act
PLPPR1__act
PLS3__act
PLXNB3__act
PMF1__act
PMP22__act
PNMAL1__act
PNPLA4__act
PODXL2__act
POGK__act
POLE2__act
POLR2D__act
POLR3F__act
POLR3H__act
POMC__act
POTEB__act
POTEB2__act
POTEG__act
POU2F3__act
PPAP2A__act
PPIAL4A__act
PPIP5K2__act
PPP1R15A__act
PPP1R3F__act
PPP1R8__act
PRAME__act
PRAMEF8__act
PRDM7__act
PRKAR1A__act
PRKX__act
PROK2__act
PRPS1L1__act
PRR16__act
PRR19__act
PRR35__act
PRSS36__act
PRUNE2__act
PSD3__act
PSG5__act
PSIP1__act
PSMD4__act
PSME1__act
PTCH1__act
PTCHD1__act
PTGIR__act
PTH__act
PTMS__act
PTPLA__act
PTPLAD1__act
PTPN1__act
PTPN13__act
PTPRD__act
PTPRM__act
PTPRS__act
PTPRZ1__act
PURG__act
PXDNL__act
PXMP4__act
R3HCC1__act
RAB11FIP4__act
RAB33B__act
RAB37__act
RAB40AL__act
RAB40C__act
RABEP2__act
RALGAPB__act
RANBP6__act
RAPGEF4__act
RAPGEF5__act
RASGRP3__act
RASSF9__act
RBL2__act
RBM22__act
RBM24__act
RBP2__act
RBP4__act
RBPJL__act
REG4__act
RELL1__act
REM2__act
RERE__act
RFPL3__act
RGMA__act
RGS5__act
RMC1__act
RMND1__act
RNF115__act
RNF145__act
RNF166__act
RNF182__act
RNF214__act
ROBO3__act
RPAP1__act
RPH3AL__act
RPL37A__act
RPL39L__act
RPL41__act
RPN1__act
RPN2__act
RPS27__act
RPS6KA1__act
RRP12__act
RSPO4__act
RTCB__act
RTN1__act
RTP4__act
RUBCNL__act
RXFP2__act
S100P__act
S1PR1__act
SAP30__act
SBSPON__act
SCFD1__act
SCN3A__act
SCO2__act
SDHA__act
SECISBP2__act
SEL1L__act
SEMA4G__act
SENP8__act
SEPT14__act
SERINC4__act
SERPINA2__act
SERPINB8__act
SERPIND1__act
SETD3__act
SETDB1__act
SF3B2__act
SF3B4__act
SFPQ__act
SGMS2__act
SGSM1__act
SH3BP4__act
SHANK1__act
SHC3__act
SIGIRR__act
SIGLEC5__act
SIRPA__act
SIRPB2__act
SIRT4__act
SKOR1__act
SLC12A6__act
SLC15A3__act
SLC16A13__act
SLC16A7__act
SLC16A8__act
SLC17A1__act
SLC18A1__act
SLC1A2__act
SLC25A17__act
SLC25A22__act
SLC25A27__act
SLC25A3__act
SLC25A36__act
SLC25A45__act
SLC25A52__act
SLC26A6__act
SLC29A3__act
SLC2A1__act
SLC2A14__act
SLC2A4__act
SLC30A4__act
SLC35A2__act
SLC35A3__act
SLC35F2__act
SLC35G2__act
SLC47A1__act
SLC4A10__act
SLC4A4__act
SLC6A1__act
SLC6A14__act
SLC6A5__act
SLC7A8__act
SLC7A9__act
SLC8A2__act
SLC9A3R2__act
SLC9A6__act
SLC9C1__act
SLCO5A1__act
SLF2__act
SLITRK5__act
SLU7__act
SMAD3__act
SMAD9__act
SMARCA1__act
SMG5__act
SMPD3__act
SMR3A__act
SMURF1__act
SNAP29__act
SNTB2__act
SNX16__act
SNX2__act
SPACA1__act
SPANXA1__act
SPANXD__act
SPANXN4__act
SPART__act
SPATA19__act
SPATA31A7__act
SPATS2__act
SPECC1L-ADORA2A__act
SPEG__act
SPOCK3__act
SPTBN2__act
SRA1__act
SRCIN1__act
SRFBP1__act
SRP72__act
SRPK2__act
SRRM4__act
SS18L2__act
SSC4D__act
SSFA2__act
ST6GALNAC2__act
STAG1__act
STIM1__act
STK11__act
STK33__act
STOML3__act
STPG3__act
STX19__act
SUGCT__act
SUMF1__act
SUV39H1__act
SVOP__act
SVOPL__act
SYDE1__act
SYNE1__act
SYNE2__act
SYNM__act
SYT12__act
TACC1__act
TAF1__act
TAP2__act
TAS1R2__act
TAS2R13__act
TAS2R8__act
TBC1D31__act
TBL3__act
TBX21__act
TCEAL6__act
TCHP__act
TCP11X2__act
TDRD15__act
TECPR1__act
TECRL__act
TEF__act
TEKT3__act
TEPSIN__act
TERT__act
TEX28P1__act
TGFB1I1__act
TGM5__act
THAP4__act
THAP5__act
THG1L__act
THOC7__act
TIGD7__act
TIMM22__act
TIPARP__act
TIRAP__act
TLE2__act
TLK1__act
TLL1__act
TLL2__act
TLR5__act
TLX1__act
TM2D3__act
TMED6__act
TMEM115__act
TMEM126A__act
TMEM206__act
TMEM209__act
TMEM220__act
TMEM245__act
TMEM25__act
TMEM31__act
TMEM39B__act
TMEM57__act
TMEM68__act
TMEM79__act
TMF1__act
TMSB15B__act
TNFSF10__act
TNNI2__act
TNR__act
TOM1L1__act
TOR2A__act
TOX__act
TP63__act
TPRKB__act
TRAF4__act
TRAPPC6A__act
TRBC2__act
TREM2__act
TRF__act
TRIM39__act
TRIM39-RPP21__act
TRIM51__act
TRIML1__act
TRIO__act
TRMO__act
TRMT10A__act
TRPV2__act
TSEN54__act
TSHZ2__act
TSPY1__act
TSTA3__act
TTC31__act
TTC9B__act
TTLL3__act
TUBA1B__act
TUBA1C__act
TUBA4A__act
TXN__act
TXNDC15__act
TXNDC9__act
TXNL4A__act
TYMSOS__act
U2AF1L5__act
UBAP2__act
UBASH3A__act
UBL7__act
UBQLN4__act
UCKL1__act
UCP2__act
UGP2__act
UGT1A4__act
UGT2B5__act
UGT2B7__act
UHMK1__act
UHRF1__act
UNC119B__act
UNC5B__act
UNKL__act
USF1__act
USP17L20__act
USP17L25__act
USP17L28__act
USP28__act
USP34__act
USP54__act
USP8__act
UTP3__act
UVRAG__act
VAC14__act
VASH2__act
VASP__act
VBP1__act
VCL__act
VCY1B__act
VEGFD__act
VHLL__act
VMAC__act
VMP1__act
VPRBP__act
VRTN__act
WASF3__act
WBP11__act
WDR12__act
WDR3__act
WDR5__act
WDR61__act
WEE1__act
WFDC6__act
WIPF3__act
WRB__act
WSB2__act
XAGE1C__act
XPC__act
XPO6__act
XPO7__act
XPOT__act
XRCC6__act
XRRA1__act
YDJC__act
YEATS2__act
ZBED6__act
ZBTB16__act
ZBTB17__act
ZBTB6__act
ZBTB7C__act
ZC3H12A__act
ZC3H6__act
ZC3H7A__act
ZDHHC11__act
ZDHHC13__act
ZFAND4__act
ZFP1__act
ZFP2__act
ZFP36L1__act
ZFP90__act
ZFYVE20__act
ZMYM2__act
ZMYM3__act
ZMYND11__act
ZNF106__act
ZNF112__act
ZNF154__act
ZNF181__act
ZNF222__act
ZNF227__act
ZNF234__act
ZNF24__act
ZNF26__act
ZNF280B__act
ZNF292__act
ZNF33A__act
ZNF382__act
ZNF383__act
ZNF449__act
ZNF487__act
ZNF518B__act
ZNF524__act
ZNF525__act
ZNF548__act
ZNF549__act
ZNF581__act
ZNF628__act
ZNF670__act
ZNF674__act
ZNF675__act
ZNF705B__act
ZNF710__act
ZNF763__act
ZNF768__act
ZNF85__act
ZNF880__act
ZNF92__act
ZP2__act
ZSCAN31__act
ZSCAN5B__act
ZSCAN5D__act
ZZZ3__act
COA5__inh
GAS2L1__inh
LRPPRC__inh
MIS18BP1__inh
MMP8__inh
OR4F6__inh
PSMB7__inh
TMEM185A__inh
TTC5__inh
