2610002M06RIK__act
A3GALT2__act
ABCC1__act
ABCE1__act
ABCF2__act
ABHD17A__act
ABHD2__act
ABHD3__act
ABO__act
ACAD8__act
ACAT1__act
ACBD3__act
ACOT2__act
ACSF3__act
ACTN4__act
ACTRT1__act
ADAM17__act
ADCK1__act
ADGRG5__act
ADGRG6__act
ADIPOR1__act
ADNP2__act
ADPRHL2__act
ADSS__act
AF366264__act
AFAP1L1__act
AFG1L__act
AGBL1__act
AHCYL2__act
AHSP__act
AIFM1__act
AKIRIN1__act
AKIRIN2__act
ALDH1A2__act
ALDH3A2__act
ALDH3B3__act
ALDOB__act
ALG3__act
ALK__act
ALOX12B__act
ALOX15__act
AMACR__act
AMDHD2__act
AMOT__act
AMY1C__act
ANGPT4__act
ANKLE2__act
ANKRD20A1__act
ANKRD28__act
ANKRD52__act
ANKRD6__act
ANKS1B__act
ANLN__act
ANO2__act
ANO6__act
ANP32C__act
AP1G1__act
APBA1__act
APBA3__act
APEX1__act
APLN__act
APOBEC3DE__act
APOC1__act
ARHGAP12__act
ARHGAP29__act
ARHGAP42__act
ARHGAP6__act
ARHGDIA__act
ARHGEF6__act
ARL10__act
ARL11__act
ARL2__act
ARMT1__act
ARPP19__act
ARPP21__act
ARRDC3__act
ASAP1__act
ASB14__act
ASMTL__act
ATF7IP2__act
ATM__act
ATP12A__act
ATP13A4__act
ATP1A3__act
ATXN7__act
AZGP1__act
B3GALT6__act
BACH2__act
BANF2__act
BBIP1__act
BCAN__act
BCE1__act
BCL2L13__act
BCL6__act
BCL7B__act
BCL9L__act
BCO1__act
BECN1__act
BEGAIN__act
BICDL1__act
BLVRA__act
BLVRB__act
BMF__act
BMP7__act
BMPR2__act
BORCS8__act
BPHL__act
BRCA2__act
BRDT__act
BRIX1__act
BSND__act
BST1__act
BTBD6__act
BTBD7__act
BTBD8__act
BTG2__act
BTNL3__act
BUB1B-PAK6__act
C11ORF1__act
C12ORF49__act
C15ORF52__act
C16ORF78__act
C17ORF103__act
C17ORF113__act
C17ORF85__act
C18ORF8__act
C19ORF57__act
C19ORF59__act
C19ORF70__act
C1ORF109__act
C1ORF177__act
C1QTNF2__act
C20ORF112__act
C2CD2__act
C2CD5__act
C2CD6__act
C4B__act
C5AR1__act
C5ORF24__act
C5ORF55__act
C6ORF223__act
C7ORF50__act
C7ORF55__act
C8B__act
C8ORF33__act
C8ORF59__act
C9__act
CA13__act
CA2__act
CA6__act
CA8__act
CABP5__act
CACNA1C__act
CACNA2D2__act
CACNA2D4__act
CACNG1__act
CALM2__act
CALML5__act
CAMKK1__act
CAPNS2__act
CARNS1__act
CCBL1__act
CCDC12__act
CCDC136__act
CCDC138__act
CCDC169-SOHLH2__act
CCDC18__act
CCDC180__act
CCDC185__act
CCDC189__act
CCDC47__act
CCDC71L__act
CCDC74A__act
CCDC79__act
CCDC85A__act
CCL14__act
CCL15-CCL14__act
CCL5__act
CCL9__act
CCNG2__act
CCNJL__act
CCNK__act
CCSER1__act
CD247__act
CD2BP2__act
CD300E__act
CD300LD__act
CD36__act
CD69__act
CD82__act
CD93__act
CD96__act
CDC40__act
CDC42SE2__act
CDH17__act
CDNF__act
CDX2__act
CEACAM8__act
CECR2__act
CELF6__act
CEP131__act
CEP57__act
CERKL__act
CES1__act
CES2__act
CES3__act
CETN2__act
CFC1__act
CGB__act
CHCHD1__act
CHD7__act
CHD8__act
CHFR__act
CHIC2__act
CHMP4B__act
CHRM3__act
CHRM4__act
CHRNB2__act
CHRNG__act
CHST7__act
CHTOP__act
CIAPIN1__act
CIT__act
CITED2__act
CKLF__act
CLASP1__act
CLCN6__act
CLDN12__act
CLDN17__act
CLDN18__act
CLDN20__act
CLEC10A__act
CLEC11A__act
CLEC2L__act
CLEC4N__act
CLGN__act
CLIC3__act
CLIC5__act
CLK3__act
CLP1__act
CLSPN__act
CMBL__act
CMPK1__act
CNIH3__act
CNOT1__act
CNOT9__act
CNR2__act
CNTFR__act
COL2A1__act
COL4A1__act
COL4A5__act
COMMD9__act
COPS2__act
COQ9__act
COX11__act
COX18__act
COX7A2__act
CPT1C__act
CPT2__act
CRB2__act
CREB3__act
CRNN__act
CROT__act
CRYAA__act
CRYBA2__act
CRYBG3__act
CSF2RA__act
CSGALNACT1__act
CSGALNACT2__act
CSRNP2__act
CST9L__act
CSTF2T__act
CT45A2__act
CTPS2__act
CUBN__act
CUTC__act
CX3CL1__act
CXCL6__act
CXCR6__act
CXORF58__act
CYB5R3__act
CYC1__act
CYP24A1__act
CYP2B19__act
CYP2D26__act
CYP3A4__act
CYP3A7-CYP3A51P__act
CYP4F8__act
D1PAS1__act
D2HGDH__act
DAAM1__act
DAGLA__act
DAND5__act
DCLRE1C__act
DCT__act
DDAH2__act
DDX23__act
DDX3Y__act
DDX42__act
DDX43__act
DDX52__act
DEF8__act
DENND1C__act
DENND2C__act
DENND6B__act
DGAT2__act
DGCR14__act
DHX16__act
DIABLO__act
DIS3__act
DKFZP667A016__act
DLGAP3__act
DLK2__act
DLL4__act
DMA__act
DNAH6__act
DNAI2__act
DNAJB2__act
DNAJC22__act
DNAJC5B__act
DNAJC6__act
DNASE1L1__act
DNLZ__act
DNM1L__act
DNMT3B__act
DOC2B__act
DOCK11__act
DOCK8__act
DOK4__act
DOLPP1__act
DPM1__act
DPM2__act
DPY30__act
DQX1__act
DUSP26__act
DUSP8__act
DYNC1H1__act
EBF3__act
EBI3__act
EBLN2__act
ECD__act
ECHDC2__act
EDAR__act
EDC4__act
EDN2__act
EEF1A1__act
EEF1DP3__act
EFR3B__act
EFTUD2__act
EGFL8__act
EHBP1__act
EIF3F__act
EIF3J1__act
EIF3L__act
EIF4EBP1__act
ELF4__act
ELTD1__act
EMP2__act
ENG__act
ENKUR__act
ENPEP__act
ENTHD1__act
ENTPD1__act
EP400P1__act
EPHA2__act
EPS15__act
EPS8L3__act
EPX__act
ERBB3__act
ERC1__act
ERCC5__act
ERCC6L2__act
ERF__act
ERI2__act
ERICH5__act
ERP29__act
ERVMER34-1__act
ESRRG__act
EVC2__act
EXD1__act
EXOC2__act
FAF1__act
FAM117B__act
FAM118A__act
FAM131B__act
FAM174B__act
FAM179B__act
FAM19A5__act
FAM26D__act
FAM47B__act
FAM63B__act
FAM65A__act
FAM71B__act
FAM72A__act
FAM81B__act
FAM86B2__act
FAM89A__act
FAM96A__act
FANCI__act
FASTKD1__act
FAT4__act
FBF1__act
FBL__act
FBLN1__act
FBP2__act
FBXL12__act
FBXL22__act
FBXO40__act
FBXO43__act
FBXO46__act
FBXW2__act
FCN2__act
FCRL2__act
FDPS__act
FETUB__act
FGD2__act
FGF2__act
FGF8__act
FGFR3__act
FHOD1__act
FIBCD1__act
FIGNL1__act
FLOT1__act
FLT3L__act
FLVCR2__act
FMN1__act
FMNL2__act
FMO4__act
FMR1__act
FN3KRP__act
FNBP4__act
FOS__act
FOXF1__act
FOXH1__act
FRMD1__act
FRMD8__act
FSHB__act
FXYD3__act
G6PC2__act
GAA__act
GABPB1__act
GABRG1__act
GADD45GIP1__act
GALNT11__act
GALNT17__act
GALNT3__act
GALNT5__act
GALNTL6__act
GCC2__act
GCNT3__act
GDF11__act
GGNBP1__act
GIP__act
GIT2__act
GJA4__act
GLIPR1L1__act
GLS__act
GLTPD2__act
GLTSCR2__act
GLUD1__act
GLYCTK__act
GNA13__act
GNG3__act
GNG5P2__act
GNL3__act
GNRHR__act
GOLGA8J__act
GOLGA8M__act
GPAT3__act
GPATCH1__act
GPC3__act
GPIHBP1__act
GPNMB__act
GPR101__act
GPR12__act
GPR158__act
GPR18__act
GPR89A__act
GPR89C__act
GPSM1__act
GPT__act
GPX1__act
GRAMD3__act
GRAMD4__act
GREM2__act
GRIK2__act
GRIN2A__act
GRM1__act
GRTP1__act
GSTZ1__act
GTF2A2__act
GTF2H2__act
GUCY1B2__act
GYG2__act
H2-M1__act
H2-M2__act
H2-Q7__act
H2AFY2__act
HBS1L__act
HCAR1__act
HDX__act
HEL-S-103__act
HELT__act
HERPUD2__act
HES4__act
HILPDA__act
HINFP__act
HINT2__act
HIP1__act
HIST1H2AN__act
HIST1H4A__act
HIVEP1__act
HIVEP2__act
HLA-F__act
HMCES__act
HMGB2__act
HMX3__act
HNF1ALPHA__act
HNRNPM__act
HOXB13__act
HOXC13__act
HPGDS__act
HPS4__act
HPSE2__act
HRK__act
HS2ST1__act
HS3ST3A1__act
HSD11B1__act
HSD17B13__act
HSPBAP1__act
IAPP__act
IDH1__act
IFI30__act
IFIT5__act
IFNA9__act
IFNGR2__act
IFNW1__act
IFT20__act
IGF2BP3__act
IGFL2__act
IGHA1__act
IGHA2__act
IGHG3__act
IGHV3-11__act
IGHV3-13__act
IGKV1D-33__act
IGKV2D-30__act
IGKV3-11__act
IGKV3D-20__act
IGLV2-11__act
IKBKB__act
IL1F5__act
IL26__act
IL32__act
IMPACT__act
ING2__act
INHBB__act
INMT__act
INPP1__act
INSIG2__act
INSL6__act
INSR__act
INTS2__act
INTS6__act
IPO9__act
IQCE__act
IQCH__act
IRAK2__act
IRF4__act
ISCA1__act
ITGA2B__act
ITGB5__act
ITIH1__act
ITM2A__act
JADE1__act
JPH2__act
JPH3__act
KAT5__act
KBTBD13__act
KCNC4__act
KCNH5__act
KCNJ10__act
KCNJ13__act
KCNJ3__act
KCNK4__act
KCNN3__act
KCNS1__act
KCNS2__act
KCTD1__act
KCTD16__act
KCTD19__act
KCTD5__act
KDM4B__act
KDM5B__act
KHDRBS2__act
KIAA0100__act
KIAA0226__act
KIAA1147__act
KIAA1432__act
KIAA1524__act
KIF21B__act
KIF25-AS1__act
KIF26B__act
KLF1__act
KLF11__act
KLF15__act
KLF8__act
KLHDC4__act
KLHL15__act
KLHL18__act
KLHL6__act
KLHL9__act
KLK4__act
KMT2D__act
KNG1__act
KRAS__act
KRT10__act
KRT14__act
KRT78__act
KRT8__act
KRTAP10-3__act
KRTAP10-5__act
KRTAP9-2__act
KRTAP9-7__act
KSR1__act
KYAT3__act
LACTB__act
LAMA1__act
LAMP2__act
LAPTM4B__act
LARP1__act
LCE3A__act
LCE3C__act
LDB1__act
LDLRAD1__act
LGALS16__act
LGALSL__act
LGR4__act
LHFPL4__act
LIG4__act
LMOD1__act
LOC641025__act
LPA__act
LPAR5__act
LPCAT2__act
LRCH1__act
LRP2__act
LRP3__act
LRP6__act
LRRC15__act
LRRC18__act
LRRC32__act
LRRC37A__act
LRRC46__act
LRRC52__act
LRRC63__act
LRRC8C__act
LRRIQ1__act
LRTM2__act
LSAMP__act
LSMEM1__act
LURAP1__act
LY6E__act
LY86__act
LY96__act
LYNX1__act
LYPLA2__act
MAB21L2__act
MAB21L3__act
MAFK__act
MAGEB18__act
MAGED1__act
MAGI3__act
MAP2__act
MAP2K2__act
MAP7__act
MAPK11__act
MAPK8IP2__act
MAPKAPK3__act
MARCH1__act
MARK3__act
MARK4__act
MAT1A__act
MATK__act
MATN2__act
MAU2__act
MBD2__act
MBL2__act
MCM10__act
MCM4__act
MCM7__act
MCM8__act
MCOLN2__act
MDH1__act
ME1__act
MED17__act
MED19__act
MED4__act
MEF2D__act
MELTF__act
MEMO1__act
MEOX1__act
METTL10__act
METTL21B__act
METTL3__act
MGAT1__act
MGAT4A__act
MGEA5__act
MGP__act
MICALL1__act
MICU2__act
MIR3654__act
MKRN3__act
MLLT1__act
MLLT6__act
MMP19__act
MMP21__act
MMS19__act
MOB1B__act
MOGAT2__act
MOGS__act
MORC1__act
MORN4__act
MPO__act
MPP4__act
MPV17L__act
MPZ__act
MRE11__act
MRGPRX1__act
MRPL14__act
MRPL2__act
MSLN__act
MT-ND4L__act
MT1F__act
MT2A__act
MTCL1__act
MTF1__act
MTG2__act
MTHFR__act
MTMR14__act
MTMR6__act
MTPN__act
MTSS1__act
MTX3__act
MXRA7__act
MYBPH__act
MYH10__act
MYL12A__act
MYL6__act
MYO16__act
MYO18A__act
MYO1C__act
MYOF__act
MZB1__act
MZT1__act
N4BP3__act
NAA40__act
NACA__act
NAGPA__act
NANOGP8__act
NANOS3__act
NAP1L2__act
NAPRT1__act
NAT8L__act
NCALD__act
NCAM2__act
NCAN__act
NDP__act
NDUFA10__act
NDUFB11__act
NDUFC2-KCTD14__act
NDUFS6__act
NDUFS7__act
NEB__act
NEFH__act
NEIL1__act
NELFB__act
NEURL1B__act
NEXMIF__act
NFXL1__act
NGDN__act
NHEJ1__act
NIPBL__act
NKD2__act
NKIRAS2__act
NLGN3__act
NLRP1__act
NLRP4__act
NMB__act
NOP14__act
NOP58__act
NOSIP__act
NPPB__act
NPRL2__act
NPY5R__act
NQO1__act
NR1I3__act
NR2C1__act
NR4A2__act
NRARP__act
NRBF2__act
NRP2__act
NRSN2__act
NRXN3__act
NTNG2__act
NUB1__act
NUBP1__act
NUDT11__act
NUDT14__act
NUDT16L1__act
NUDT4__act
NUDT5__act
NUDT9__act
NUMBL__act
NUP153__act
NUTF2__act
NXNL1__act
NXPH2__act
OBP2B__act
ODF3L1__act
OGFOD3__act
OLFR1022__act
OLFR1044__act
OLFR1104__act
OLFR1161__act
OLFR1183__act
OLFR1221__act
OLFR1247__act
OLFR125__act
OLFR1263__act
OLFR1279__act
OLFR1281__act
OLFR1286__act
OLFR1306__act
OLFR1355__act
OLFR1357__act
OLFR1381__act
OLFR1394__act
OLFR1413__act
OLFR1420__act
OLFR1472__act
OLFR1487__act
OLFR1491__act
OLFR1507__act
OLFR155__act
OLFR159__act
OLFR169__act
OLFR175-PS1__act
OLFR205__act
OLFR251__act
OLFR286__act
OLFR297__act
OLFR307__act
OLFR311__act
OLFR314__act
OLFR347__act
OLFR351__act
OLFR354__act
OLFR381__act
OLFR414__act
OLFR430__act
OLFR441__act
OLFR444__act
OLFR474__act
OLFR477__act
OLFR478__act
OLFR510__act
OLFR523__act
OLFR531__act
OLFR54__act
OLFR541__act
OLFR631__act
OLFR658__act
OLFR667__act
OLFR688__act
OLFR69__act
OLFR692__act
OLFR732__act
OLFR735__act
OLFR736__act
OLFR746__act
OLFR774__act
OLFR845__act
OLFR847__act
OLFR859__act
OLFR867__act
OLFR872__act
OLFR873__act
OLFR887__act
OLFR902__act
OLFR918__act
OLFR919__act
OLFR95__act
OLFR958__act
OLFR99__act
OOEP__act
OPN1MW2__act
OPN4__act
OPTC__act
OPTN__act
OR10AD1__act
OR10C1__act
OR10G3__act
OR10H1__act
OR10H4__act
OR10J3__act
OR14A16__act
OR14A2__act
OR1B1__act
OR2AJ1__act
OR2J3__act
OR2L2__act
OR2L3__act
OR2T10__act
OR4C15__act
OR4D1__act
OR4F3__act
OR51B6__act
OR51H1__act
OR5AK2__act
OR5AU1__act
OR5B2__act
OR5I1__act
OR6C74__act
OR6C76__act
OR6X1__act
OR7D2__act
ORAI1__act
OSBPL8__act
OSCAR__act
OSM__act
P2RX2__act
P2RX3__act
PACSIN1__act
PACSIN2__act
PAEP__act
PAGE1__act
PAGE5__act
PAPSS1__act
PARD6A__act
PARG__act
PASD1__act
PAWR__act
PAX7__act
PBX2__act
PCBD1__act
PCDHA12__act
PCDHA4__act
PCDHAC1__act
PCDHB11__act
PCDHB4__act
PCDHGA11__act
PCDHGB3__act
PCDHGC3__act
PCNT__act
PCTP__act
PDE1C__act
PDHX__act
PDS5A__act
PDXP__act
PEMT__act
PENK__act
PFDN2__act
PFN3__act
PGA4__act
PHACTR2__act
PHGDH__act
PHKB__act
PHTF1__act
PI4KA__act
PI4KAP2__act
PIGG__act
PKD2__act
PLA2R1__act
PLAA__act
PLEKHG1__act
PLEKHG4B__act
PLEKHG6__act
PLIN2__act
PLIN4__act
PLXDC1__act
PNMA3__act
PNP__act
PNPLA7__act
PNRC1__act
PODNL1__act
POLA1__act
POLI__act
POLR3C__act
POTEF__act
POTEH__act
POTEM__act
POU2AF1__act
POU3F1__act
POU5F1__act
POU5F1B__act
POU6F1__act
PPAPDC1B__act
PPFIA1__act
PPIE__act
PPIH__act
PPM1F__act
PPP1R12B__act
PPP1R13L__act
PPP1R14B__act
PPP1R16A__act
PPP1R32__act
PPP1R8__act
PPP1R9B__act
PPP5C__act
PRADC1__act
PRAMEF5__act
PRCP__act
PRDX4__act
PRELID3A__act
PRIM1__act
PRIMPOL__act
PRKACB__act
PRKCI__act
PRKCZ__act
PRKRIR__act
PROCA1__act
PROSER3__act
PRPF19__act
PRR13__act
PRR7__act
PRRT2__act
PRSS37__act
PSMA8__act
PSMD3__act
PTH__act
PTPLAD2__act
PTPN20A__act
PTPRM__act
PTPRN2__act
PUS7L__act
PVRIG__act
QPRT__act
QTRT2__act
RAB19__act
RAB31__act
RAD21L1__act
RAF1__act
RALBP1__act
RALGDS__act
RALYL__act
RANBP10__act
RANGAP1__act
RAP2C__act
RARB__act
RASAL3__act
RASSF10__act
RAVER1__act
RAX2__act
RB1CC1__act
RBM14__act
RBM15B__act
RBM5__act
RBMS2__act
RBMS3__act
RBMX__act
RBMY1D__act
RBSN__act
RCC1__act
RECQL5__act
REEP1__act
REPS1__act
REPS2__act
RETNLB__act
RETREG2__act
RETSAT__act
RFC2__act
RFC4__act
RGL4__act
RHBDD3__act
RHBDL1__act
RIC8B__act
RIPK1__act
RIPOR1__act
RLTPR__act
RNASE11__act
RNASEH1__act
RNF111__act
RNF222__act
RNF34__act
RNF6__act
RNFT1__act
ROR2__act
RORA__act
RPAP2__act
RPL5__act
RPL7A__act
RPLP1__act
RPS13__act
RPS21__act
RPS26__act
RPS3A__act
RPS6KA3__act
RPS8__act
RPSA__act
RRAD__act
RRH__act
RTL10__act
RTL8A__act
RUFY3__act
RUVBL2__act
RXYLT1__act
RYBP__act
S100A1__act
S1PR2__act
SAE1__act
SAMD14__act
SAMD8__act
SAMD9__act
SARS__act
SBDS__act
SBF1__act
SC5D__act
SCAMP1__act
SCAMP2__act
SCAND1__act
SCARA5__act
SCGB1A1__act
SCHIP1__act
SCN3A__act
SCNN1B__act
SCO2__act
SCT__act
SCTR__act
SCUBE3__act
SDC1__act
SDCBP2__act
SDCCAG8__act
SDE2__act
SDF2L1__act
SDHC__act
SEC61A2__act
SEC61B__act
SEC63__act
SELENOK__act
SEMA6B__act
SENP1__act
SENP3__act
SEPT2__act
SERP1__act
SERPINA1__act
SERPINA1B__act
SERPINB3C__act
SERPINB6C__act
SERPINB9G__act
SERPINC1__act
SERPINI2__act
SERTAD2__act
SF3B4__act
SFRP5__act
SFTPD__act
SFXN3__act
SGTB__act
SH3BP5__act
SH3GL3__act
SHCBP1L__act
SHISAL1__act
SHMT2__act
SHQ1__act
SIAH1__act
SIGLECL1__act
SIM1__act
SIMC1__act
SIPA1__act
SIRPG__act
SKAP2__act
SLAIN1__act
SLAMF1__act
SLC15A3__act
SLC16A11__act
SLC17A1__act
SLC17A8__act
SLC18A1__act
SLC19A3__act
SLC24A1__act
SLC25A11__act
SLC25A15__act
SLC25A34__act
SLC25A39__act
SLC25A45__act
SLC25A46__act
SLC25A48__act
SLC2A10__act
SLC2A11__act
SLC30A2__act
SLC35B1__act
SLC39A13__act
SLC39A7__act
SLC48A1__act
SLC4A4__act
SLC6A16__act
SLC6A17__act
SLC6A2__act
SLC9A6__act
SLC9A7__act
SLCO4A1__act
SLIT1__act
SMAGP__act
SMAP__act
SMPDL3B__act
SMYD5__act
SND1__act
SNF8__act
SNRNP40__act
SNRNP48__act
SNX21__act
SNX31__act
SNX32__act
SOCS7__act
SOHLH2__act
SON__act
SP9__act
SPARC__act
SPATA33__act
SPATS2L__act
SPCS2__act
SPDYE11__act
SPDYE4C__act
SPECC1L-ADORA2A__act
SPHKAP__act
SPINT1__act
SPOCK1__act
SPOCK2__act
SRPRB__act
SRSF10__act
SRSF12__act
SSTR2__act
SSX2IP__act
SSX5__act
ST13P4__act
ST20-AS1__act
ST3GAL1__act
ST6GALNAC2__act
ST6GALNAC4__act
STAG3__act
STARD7__act
STAU1__act
STK32B__act
STK36__act
STK39__act
STMN2__act
STON1__act
STS__act
STT3A__act
SUGP1__act
SULT1C2__act
SUN5__act
SUOX__act
SUV39H2__act
SYDE2__act
SYNJ2BP__act
SYT4__act
SYVN1__act
TAAR8__act
TBL1Y__act
TBPL2__act
TCEAL7__act
TCEANC__act
TCF21__act
TCF7__act
TCF7L1__act
TCHH__act
TCTN2__act
TDP1__act
TDRD12__act
TDRD6__act
TEAD1__act
TEKT4__act
TESC__act
TEX12__act
TF__act
TFDP2__act
TGFBRAP1__act
TGIF2__act
TGS1__act
THBS3__act
THEGL__act
THOC6__act
THOC7__act
THOP1__act
THUMPD3__act
TIGIT__act
TLCD2__act
TLN2__act
TLR8__act
TM7SF3__act
TMC4__act
TMC5__act
TMCC3__act
TMED10__act
TMED8__act
TMEM115__act
TMEM121B__act
TMEM136__act
TMEM189-UBE2V1__act
TMEM207__act
TMEM211__act
TMEM219__act
TMEM237__act
TMEM246__act
TMEM260__act
TMEM31__act
TMEM8A__act
TMOD3__act
TMPRSS5__act
TMSB10__act
TNF__act
TNFAIP2__act
TNFR1B__act
TNFRSF9__act
TNIK__act
TOMM6__act
TOP2B__act
TP53INP1__act
TP53RK__act
TPCN2__act
TPH2__act
TPRG1L__act
TRAF3IP2__act
TRAF3IP3__act
TRAF4__act
TRAPPC13__act
TRAPPC3L__act
TRIM36__act
TRIM60__act
TRIM9__act
TRIP11__act
TSC22D3__act
TSHB__act
TSHZ3__act
TSPAN6__act
TSPY2__act
TTC21B__act
TTC37__act
TTN__act
TUBB6__act
TUBGCP4__act
TWF1__act
TXNDC2__act
TYMSOS__act
UBAP2__act
UBE2D1__act
UBE2N__act
UBE2U__act
UBE2V1__act
UBE2V2__act
UBXN6__act
UFD1L__act
UGDH__act
UGGT2__act
UGP2__act
UGT2B17__act
UGT2B35__act
UGT3A2__act
UNC5A__act
UNC5B__act
UNK__act
UNKL__act
UQCC2__act
USF1__act
USH1G__act
USP17L1__act
USP19__act
V1-5__act
V4-6__act
V5-1__act
VASH1__act
VGLL4__act
VIPR1__act
VIRMA__act
VPS13C__act
VPS36__act
VPS53__act
VPS9D1__act
VTCN1__act
WASHC4__act
WDR4__act
WDR43__act
WDR47__act
WDR64__act
WDR74__act
WDR77__act
WDR82__act
WDR97__act
WFDC10B__act
WRNIP1__act
XAGE1C__act
XAGE1D__act
XCL1__act
XIAP__act
XK__act
XKR4__act
XP32__act
XRCC5__act
XXYLT1__act
XYLT1__act
YARS__act
YBX2__act
YTHDF1__act
ZBTB1__act
ZBTB17__act
ZBTB34__act
ZC3H12B__act
ZDHHC14__act
ZDHHC18__act
ZDHHC24__act
ZFP36L1__act
ZFP37__act
ZMIZ2__act
ZMYND8__act
ZNF133__act
ZNF143__act
ZNF16__act
ZNF17__act
ZNF174__act
ZNF215__act
ZNF219__act
ZNF224__act
ZNF253__act
ZNF267__act
ZNF286A__act
ZNF287__act
ZNF318__act
ZNF350__act
ZNF365__act
ZNF367__act
ZNF414__act
ZNF418__act
ZNF44__act
ZNF441__act
ZNF470__act
ZNF521__act
ZNF530__act
ZNF536__act
ZNF551__act
ZNF562__act
ZNF584__act
ZNF594__act
ZNF598__act
ZNF623__act
ZNF660__act
ZNF671__act
ZNF676__act
ZNF703__act
ZNF706__act
ZNF711__act
ZNF750__act
ZNF768__act
ZNF785__act
ZNF799__act
ZNF805__act
ZNF816__act
ZNF829__act
ZNF880__act
ZXDC__act
AZU1__inh
CPT1A__inh
CSDE1__inh
ERGIC1__inh
GRIK1__inh
OLFR1303__inh
PPP3R2__inh
TMEM63C__inh
TSPAN7__inh
ZNF354B__inh
