ABCB1__act
ABHD14B__act
ABHD5__act
ABHD6__act
ABI2__act
ABI3BP__act
ACKR2__act
ACMSD__act
ACSF2__act
ACSM2A__act
ACTL8__act
ACVR2B__act
ADAD1__act
ADAM33__act
ADAMTS19__act
ADAT3__act
ADC__act
ADD1__act
ADD2__act
ADGRF3__act
ADGRL3__act
ADH1C__act
ADM__act
ADNP2__act
ADSSL1__act
AGER__act
AGPAT3__act
AGR2__act
AGTR1A__act
AGTRAP__act
AIF1L__act
AIMP1__act
AK2__act
AK8__act
AKAP7__act
AKR1B15__act
ALDH1A2__act
ALDH3A2__act
ALDH3B3__act
ALPL__act
ALPP__act
ALS2CL__act
AMBP__act
AMELY__act
AMPD2__act
AMT__act
AMY1C__act
ANGPT2__act
ANGPTL2__act
ANKRD18A__act
ANKRD42__act
ANKRD55__act
ANOS1__act
ANXA10__act
AP1S2__act
AP1S3__act
AP3S1__act
AP5M1__act
AP5S1__act
APH1C__act
APIP__act
APOE__act
APOOL__act
AQP3__act
ARHGAP1__act
ARHGEF10L__act
ARID1B__act
ARL13B__act
ARL6IP6__act
ARL9__act
ARMC1__act
ARMCX2__act
ARRB1__act
ARRDC5__act
ARSE__act
ARSJ__act
ART5__act
AS3MT__act
ASNS__act
ASTN2__act
ATAD3B__act
ATE1__act
ATF6B__act
ATL1__act
ATP10D__act
ATP6AP1__act
ATP6V0E2__act
ATXN7L3B__act
AZIN2__act
B3GAT2__act
BAG2__act
BBS10__act
BCL7B__act
BCL9L__act
BCS1L__act
BDH2__act
BEND5__act
BEND7__act
BIRC8__act
BLOC1S3__act
BMP1__act
BOD1L1__act
BOLA3__act
BPIFB2__act
BPY2__act
BTC__act
BTF3L4__act
BTN2A1__act
C-FGR__act
C10ORF54__act
C11ORF45__act
C12ORF45__act
C12ORF5__act
C14ORF159__act
C14ORF37__act
C15ORF48__act
C15ORF60__act
C16ORF87__act
C17ORF105__act
C17ORF53__act
C19ORF18__act
C19ORF52__act
C1ORF127__act
C1ORF173__act
C1QBP__act
C1QTNF1__act
C1QTNF2__act
C2__act
C21ORF2__act
C2ORF40__act
C2ORF76__act
C4ORF27__act
C5__act
C5ORF22__act
C5ORF54__act
C7ORF50__act
C7ORF55-LUC7L2__act
C8B__act
C8ORF82__act
C9ORF24__act
C9ORF50__act
CABLES2__act
CABP1__act
CABYR__act
CACNG3__act
CADM2__act
CALML4__act
CAMK2N1__act
CAMSAP3__act
CAPN3__act
CAPNS1__act
CAPS__act
CARD8__act
CARS__act
CASQ2__act
CBR2__act
CBS__act
CCBE1__act
CCDC103__act
CCDC144A__act
CCDC174__act
CCDC36__act
CCDC40__act
CCDC69__act
CCDC74A__act
CCDC91__act
CCDC92__act
CCK__act
CCL27B__act
CCNT2__act
CCR1L1__act
CCT6A__act
CCT7__act
CD101__act
CD163__act
CD164L2__act
CD55B__act
CDC14A__act
CDC23__act
CDC25B__act
CDC25C__act
CDC42EP5__act
CDC73__act
CDCA8__act
CDH7__act
CDHR1__act
CDKN1A__act
CDKN2B__act
CDS2__act
CEBPZ__act
CECR6__act
CEL__act
CENPQ__act
CEP170__act
CEP170B__act
CEP85__act
CEP89__act
CERS3__act
CES5A__act
CFAP157__act
CHCHD1__act
CHCHD7__act
CHD5__act
CHMP5__act
CHRNA5__act
CHRNB4__act
CHST15__act
CHTF18__act
CIB4__act
CILP__act
CKLF-CMTM1__act
CLASP2__act
CLCA4__act
CLCC1__act
CLDN12__act
CLDN19__act
CLDN6__act
CLEC17A__act
CLEC18C__act
CLIC4__act
CLINT1__act
CLMN__act
CLP1__act
CNGA1__act
CNGB3__act
COA1__act
COL10A1__act
COPE__act
COPG1__act
COPS5__act
COX6A2__act
CPA5__act
CPNE1__act
CPXM2__act
CPZ__act
CRBN__act
CREM__act
CRIM1__act
CRLF2__act
CRTC1__act
CSK__act
CSMD2__act
CSN2__act
CSRP1__act
CST9L__act
CSTL1__act
CTCFL__act
CTGF__act
CTNNBIP1__act
CTU1__act
CUX1__act
CXCL1__act
CXCR3__act
CXORF27__act
CYLC2__act
CYP27C1__act
CYP2B13__act
CYP2C38__act
CYP4X1__act
CYTH1__act
DAZ3__act
DBP__act
DCAF12L1__act
DCAF12L2__act
DDHD1__act
DDR2__act
DDX19B__act
DDX23__act
DDX24__act
DDX50__act
DDX53__act
DEAF1__act
DENND5A__act
DENND6A__act
DGAT1__act
DGCR6__act
DHX57__act
DHX58__act
DIMT1__act
DIP2C__act
DIS3__act
DKC1__act
DKFZP686K139__act
DLC1__act
DLD__act
DLGAP1__act
DLGAP2__act
DLGAP3__act
DLL4__act
DMRT1__act
DMRTC1B__act
DMTF1__act
DMWD__act
DMXL1__act
DNAH17__act
DNAJB7__act
DNAJC1__act
DNAJC17__act
DNAJC18__act
DNAJC21__act
DNHD1__act
DOK4__act
DPYSL5__act
DRAP1__act
DRD2__act
DSC3__act
DSCAML1__act
DSEL__act
DTX1__act
DUSP11__act
DVL3__act
E2F3__act
ECHDC2__act
EDNRA__act
EEF1A1__act
EEF1B2__act
EFCAB3__act
EFNB2__act
EFNB3__act
EFTUD1__act
EGLN2__act
EHD2__act
EIF1AX__act
EIF4EBP1__act
EIF4EBP2__act
ELFN2__act
ELMOD1__act
ELOVL4__act
EMC10__act
EMD__act
EML2__act
ENDOD1__act
ENGASE__act
ENOX2__act
ENTHD2__act
EPHB2__act
EPPK1__act
ERAL1__act
ERBB2IP__act
ERBB4__act
ERI1__act
ERICH5__act
ERN2__act
ESCO1__act
ESPN__act
ETAA1__act
ETS1__act
ETV3L__act
ETV4__act
EVA1B__act
EVX1__act
EXD2__act
EXD3__act
EXOSC6__act
EYS__act
F5__act
FABP2__act
FABP9__act
FAF2__act
FAM107B__act
FAM120AOS__act
FAM133A__act
FAM13A__act
FAM160B2__act
FAM178B__act
FAM188A__act
FAM189A1__act
FAM189B__act
FAM19A3__act
FAM19A5__act
FAM53A__act
FAM65A__act
FAM69A__act
FAM86B2__act
FAM90A17P__act
FAN1__act
FANCF__act
FASTKD5__act
FBXL19__act
FBXL6__act
FBXO27__act
FBXO32__act
FCGR1B__act
FCHSD2__act
FCRL5__act
FEM1C__act
FERMT3__act
FHDC1__act
FHOD3__act
FILIP1__act
FITM1__act
FKBP8__act
FKTN__act
FLJ00017__act
FLJ00390__act
FLNA__act
FLOT1__act
FLYWCH2__act
FOLH1__act
FOLR1__act
FOXC1__act
FOXD3__act
FOXRED2__act
FPGT__act
FPR2__act
FRAT1__act
FRMD3__act
FRMPD3__act
FTMT__act
FUT5__act
FUZ__act
FZD4__act
G3BP1__act
GABRQ__act
GAGE12E__act
GAGE12G__act
GALNTL5__act
GARNL3__act
GAS6__act
GATA3__act
GATSL1__act
GBA__act
GBX1__act
GCNT1__act
GGTLC2__act
GINS2__act
GJA9__act
GJB4__act
GJD4__act
GLIPR1L1__act
GLO1__act
GLYR1__act
GM20878__act
GM2436__act
GM2446__act
GM9839__act
GMPR__act
GMPR2__act
GMPS__act
GNB1__act
GNB2L1__act
GNG11__act
GNPNAT1__act
GOLGA2__act
GOLT1B__act
GOT1__act
GP2__act
GPD1__act
GPR124__act
GPR128__act
GPR144__act
GPR161__act
GPR26__act
GPR89A__act
GPRC5C__act
GPSM2__act
GRAMD4__act
GRAP__act
GREB1L__act
GRHL3__act
GRM7__act
GRN__act
GTF2A1L__act
GTF2A2__act
GTF2IRD2B__act
GTF3C5__act
GTPBP10__act
GTPBP4__act
GUCY1B2__act
GUCY2C__act
GYPA__act
GZF1__act
GZMA__act
H2-M10.4__act
H2-M3__act
H2-M5__act
H2AL1F__act
H2AL1M__act
HAT1__act
HAUS2__act
HAUS4__act
HCN2__act
HDAC4__act
HDC__act
HEATR3__act
HEATR5A__act
HECTD3__act
HELQ__act
HES5__act
HEXIM2__act
HIC2__act
HINFP__act
HIST1H2BB__act
HIST1H2BG__act
HIST1H2BH__act
HIST1H4L__act
HMMR__act
HOXD11__act
HRASLS__act
HS3ST6__act
HSD11B1__act
HSF1__act
HSF5__act
HSP90AA5P__act
HSPA2__act
HSPA4__act
HSPB6__act
HTATSF1__act
HTR3A__act
HUS1B__act
HYAL6__act
ICA1__act
ICAM5__act
ID2__act
IER2__act
IFI16__act
IFIT3__act
IFIT5__act
IFNA2__act
IFNA5__act
IFT122__act
IGHE__act
IGHG1__act
IGHG2__act
IGLV2-23__act
IHH__act
IL10__act
IL13RA1__act
IL20RB__act
IL21__act
IL22__act
IL37__act
IL6R__act
IMPA1__act
ING4__act
INHBA__act
INMT__act
INPP5F__act
INPP5K__act
INVS__act
IPO7__act
IRF8__act
ISY1__act
ITFG3__act
ITGA3__act
ITGA7__act
ITGB1BP1__act
ITGB1BP2__act
ITGB8__act
ITK__act
ITPR2__act
JARID2__act
JTB__act
KANK2__act
KANSL1L__act
KAT2A__act
KAT5__act
KBTBD12__act
KCNA1__act
KCNH4__act
KCNK10__act
KCNK15__act
KCTD8__act
KDELC2__act
KDM4C__act
KDM4E__act
KIAA1143__act
KIAA1244__act
KIAA1429__act
KIF5C__act
KIF9__act
KIR2DL3__act
KIR2DS1__act
KIR2DS4__act
KISS1__act
KLC2__act
KLHDC8B__act
KLHL10__act
KLHL11__act
KLK10__act
KLK11__act
KLK15__act
KLK1B21__act
KLKB1__act
KLRD1__act
KRBOX1__act
KRIT1__act
KRT3__act
KRT73__act
KRT8__act
KRT81__act
KRT83__act
KRTAP11-1__act
KRTAP9-7__act
KRTAP9-9__act
KXD1__act
KYAT3__act
LAMA4__act
LARP6__act
LARP7__act
LARS2__act
LBR__act
LCN1__act
LDB2__act
LHFP__act
LHFPL4__act
LILRA6__act
LIMD1__act
LIN37__act
LINGO2__act
LMX1B__act
LOC100861978__act
LRCH4__act
LRFN4__act
LRIT1__act
LRP1B__act
LRRC41__act
LRRC7__act
LRRC70__act
LRRIQ4__act
LRTM2__act
LSG1__act
LYPD4__act
LYRM7__act
LZTFL1__act
MADD__act
MAGEB10__act
MAN2A2__act
MAP3K12__act
MAP6D1__act
MAP7D3__act
MAPK3__act
MARC1__act
MARCH10__act
MATK__act
MBD3__act
MBL1__act
MCM7__act
MCMBP__act
MCOLN1__act
MDP1__act
MED26__act
MED6__act
MEOX2__act
METTL10__act
METTL26__act
MEX3A__act
MFGE8__act
MGLL__act
MGMT__act
MGRN1__act
MGST2__act
MIC13__act
MICU1__act
MIPEP__act
MKX__act
MLLT4__act
MLNR__act
MMAA__act
MMP19__act
MOBP__act
MPZL2__act
MRGPRE__act
MRGPRF__act
MRGPRX1__act
MRM3__act
MROH5__act
MRPL27__act
MRPL40__act
MRPL57__act
MRPS10__act
MRPS21__act
MRPS23__act
MRPS36__act
MRVI1__act
MSGN1__act
MSH4__act
MSLN__act
MTCH1__act
MTDH__act
MTERF1__act
MTF2__act
MTHFR__act
MTIF3__act
MTMR14__act
MTRF1L__act
MXD3__act
MYBPH__act
MYD88__act
MYEOV__act
MYLK3__act
MYNN__act
MYO16__act
MYO1F__act
MYO5C__act
MYORG__act
MYOT__act
N4BP2__act
NAA35__act
NAALADL1__act
NAB1__act
NAMPT__act
NANOS3__act
NAT10__act
NBPF20__act
NCBP2-AS2__act
NCKAP1L__act
NCOR1__act
NDUFA1__act
NDUFAF7__act
NDUFAF8__act
NEDD1__act
NEDD4__act
NEIL2__act
NEK11__act
NELL2__act
NES__act
NEU3__act
NFASC__act
NFE2L1__act
NFE2L3__act
NFKBIL1__act
NGDN__act
NIPA1__act
NIPSNAP3B__act
NISCH__act
NKTR__act
NLRP1B__act
NMDAR2C__act
NME5__act
NMNAT3__act
NMRAL1__act
NMT1__act
NOLC1__act
NOXO1__act
NPBWR2__act
NPIPA5__act
NPRL3__act
NPVF__act
NR2F2__act
NRK__act
NRROS__act
NRXN3__act
NSUN7__act
NT5C3A__act
NT5DC4__act
NTAN1__act
NTF4__act
NUDCD2__act
NUP107__act
NUTM1__act
NXF2B__act
NXPH1__act
OAS3__act
OBP2A__act
OBP2B__act
OGDHL__act
OLFML3__act
OLFR1018__act
OLFR1053__act
OLFR1055__act
OLFR1107__act
OLFR1158__act
OLFR1178__act
OLFR1195__act
OLFR1226__act
OLFR125__act
OLFR1251__act
OLFR129__act
OLFR1314__act
OLFR1316__act
OLFR1321__act
OLFR1336__act
OLFR134__act
OLFR1366__act
OLFR1368__act
OLFR1414__act
OLFR1424__act
OLFR1448__act
OLFR146__act
OLFR1472__act
OLFR1494__act
OLFR150__act
OLFR1508__act
OLFR1510__act
OLFR155__act
OLFR157__act
OLFR171__act
OLFR177__act
OLFR201__act
OLFR257__act
OLFR324__act
OLFR325__act
OLFR338__act
OLFR347__act
OLFR356__act
OLFR361__act
OLFR362__act
OLFR410__act
OLFR421-PS1__act
OLFR45__act
OLFR459__act
OLFR488__act
OLFR495__act
OLFR544__act
OLFR550__act
OLFR551__act
OLFR556__act
OLFR599__act
OLFR62__act
OLFR706__act
OLFR715B__act
OLFR739__act
OLFR741__act
OLFR746__act
OLFR777__act
OLFR781__act
OLFR792__act
OLFR815__act
OLFR816__act
OLFR820__act
OLFR821__act
OLFR843__act
OLFR846__act
OLFR869__act
OLFR924__act
OLFR945__act
OLFR994__act
ONECUT2__act
OR10A7__act
OR10C1__act
OR10G2__act
OR10H1__act
OR10H3__act
OR11H12__act
OR12D1__act
OR1L4__act
OR2J1__act
OR2M3__act
OR4F29__act
OR51F1__act
OR51Q1__act
OR51S1__act
OR52B4__act
OR52D1__act
OR52N1__act
OR5AN1__act
OR5AS1__act
OR5B3__act
OR6B2__act
OR6C3__act
OR6C74__act
OR6J1__act
OR6V1__act
OR7A17__act
OR7E24__act
OR8U1__act
ORMDL1__act
OSBPL2__act
OSBPL3__act
OSTM1__act
OTOP2__act
OTUD1__act
OVCH1__act
P2RX3__act
P2RY4__act
PABPC1__act
PABPC5__act
PAM__act
PAPOLB__act
PARD3__act
PARP10__act
PARVB__act
PAX4__act
PAXBP1__act
PCDH10__act
PCDH19__act
PCDHA13__act
PCDHGA3__act
PCDHGA5__act
PCDHGA9__act
PCK1__act
PCK2__act
PCNX3__act
PCOLCE2__act
PCOTH__act
PDCD2L__act
PDE1A__act
PDE7A__act
PDE9A__act
PDHB__act
PDIA2__act
PDIA4__act
PDIA6__act
PDLIM3__act
PDPK2P__act
PDXDC1__act
PDZD2__act
PELI3__act
PFDN5__act
PFKL__act
PGA3__act
PGA5__act
PGPEP1__act
PHRF1__act
PHYH__act
PI4KA__act
PIANP__act
PIAS4__act
PIGT__act
PIP4P2__act
PISD__act
PIWIL2__act
PLA2G2A__act
PLA2G5__act
PLAGL2__act
PLEKHA7__act
PMP2__act
PNCK__act
PNLIPRP3__act
PNPLA6__act
PNRC1__act
PODN__act
POLA2__act
POLR2D__act
POLRMT__act
POMZP3__act
PON3__act
PPARA__act
PPID__act
PPM1D__act
PPP1R12A__act
PPP1R17__act
PPP1R1A__act
PPP1R35__act
PPP1R3F__act
PPP2R2A__act
PPP3R1__act
PPP3R2__act
PPY__act
PQLC1__act
PRB1__act
PRDM10__act
PRDM2__act
PRDX6__act
PREX2__act
PRG4__act
PRIM1__act
PRKAB2__act
PRKAR1B__act
PRM2__act
PROCR__act
PROS1__act
PROX2__act
PRPF19__act
PRPF4__act
PRRC2B__act
PRSS2__act
PRSS22__act
PRSS27__act
PRSS3__act
PRSS48__act
PRSS57__act
PSMA1__act
PSMD14__act
PTH1R__act
PTPA__act
PTPLB__act
PTPN18__act
PTPN20A__act
PTPN3__act
PTPN7__act
PTTG2__act
PUS3__act
PVRL3__act
PYCR3__act
PYY__act
QSOX1__act
RAB26__act
RAB39A__act
RAB3D__act
RAB6B__act
RAB8A__act
RALBP1__act
RANBP1__act
RANBP9__act
RASAL2__act
RBKS__act
RBM41__act
RBMXL2__act
RBMXL3__act
RBP4__act
RBPJ__act
RCHY1__act
RCN3__act
RDH10__act
RDH5__act
REEP2__act
REXO4__act
RFT1__act
RGP1__act
RGPD1__act
RGS11__act
RGS9BP__act
RHOBTB3__act
RHPN1__act
RIC1__act
RIMS2__act
RIT2__act
RNF145__act
RNF2__act
RNF207__act
RPAP3__act
RPL14__act
RPL27A__act
RPL5__act
RPP40__act
RPS13__act
RPS26P11__act
RPS3A__act
RPS9__act
RTDR1__act
RTKN2__act
RTP3__act
RUFY3__act
RUFY4__act
RUNDC3A__act
RXRG__act
RYDEN__act
S100A7A__act
S1PR3__act
SALL1__act
SAMD8__act
SAMD9__act
SATB2__act
SAV1__act
SCGB2A2__act
SCLY__act
SCN4A__act
SCN4B__act
SCN7A__act
SCNN1G__act
SCRT1__act
SCUBE3__act
SCX__act
SDCCAG8__act
SDHA__act
SDHAF4__act
SEC11C__act
SECTM1__act
SEL1L__act
SEL1L3__act
SELENOH__act
SEMA3G__act
SEPT8__act
SERHL__act
SERINC1__act
SERPINA5__act
SERPINA6__act
SFRP4__act
SFXN5__act
SGCD__act
SGCZ__act
SGK2__act
SHE__act
SHH__act
SHQ1__act
SIGLEC12__act
SIKE1__act
SIM1__act
SIRT2__act
SIT1__act
SKAP2__act
SKIV2L2__act
SKOR1__act
SLC12A6__act
SLC13A2__act
SLC13A4__act
SLC1A1__act
SLC22A4__act
SLC25A18__act
SLC25A28__act
SLC25A39__act
SLC25A52__act
SLC28A3__act
SLC2A3__act
SLC2A5__act
SLC2A9__act
SLC30A4__act
SLC30A5__act
SLC35B2__act
SLC36A2__act
SLC37A2__act
SLC38A2__act
SLC3A2__act
SLC44A1__act
SLC44A5__act
SLC7A3__act
SLC9A3__act
SLC9A5__act
SLC9A7__act
SLFN12__act
SLFN12L__act
SLTM__act
SMARCAD1__act
SMARCAL1__act
SMARCC1__act
SMIM8__act
SMRP1__act
SNAP23__act
SNAP47__act
SNAPC5__act
SNCAIP__act
SNRNP70__act
SNRPD1__act
SNTA1__act
SNX10__act
SOCS2__act
SORD__act
SORT1__act
SOX10__act
SOX21__act
SOX4__act
SP8__act
SPANXA1__act
SPATA13__act
SPDEF__act
SPDL1__act
SPG11__act
SPINT4__act
SPO11__act
SPOPL__act
SPRR1B__act
SRD5A3__act
SRGN__act
SRPRA__act
SRRM3__act
SSX2B__act
STAG2__act
STARD10__act
STK17B__act
STK26__act
STRADA__act
STRN__act
STX11__act
STX19__act
STXBP3__act
SUCO__act
SULF2__act
SULT2B1__act
SUPT4H1__act
SUPV3L1__act
SURF4__act
SV2A__act
SVEP1__act
SWT1__act
SYNE2__act
SYT7__act
TAC3__act
TACR3__act
TAF10__act
TAF15__act
TAGAP__act
TAL2__act
TAX1BP3__act
TBC1D22B__act
TBC1D24__act
TBC1D30__act
TBC1D3H__act
TBC1D7__act
TBX4__act
TCAP__act
TCF4__act
TCP11X1__act
TDO2__act
TEK__act
TEX14__act
TFG__act
TGM5__act
TIMP4__act
TIRAP__act
TJAP1__act
TJP2__act
TLE6__act
TMED10__act
TMED8__act
TMEM121B__act
TMEM136__act
TMEM141__act
TMEM203__act
TMEM225__act
TMEM237__act
TMEM248__act
TMEM30A__act
TMEM30B__act
TMEM35B__act
TMEM37__act
TMEM38A__act
TMEM39B__act
TMEM41A__act
TMEM50B__act
TMEM53__act
TMEM66__act
TMPPE__act
TMSB4X__act
TNNI1__act
TNS2__act
TOR1B__act
TP73__act
TRABD2A__act
TRF__act
TRHR__act
TRIM15__act
TRIM32__act
TRIM36__act
TRIM40__act
TRMT10A__act
TRMT1L__act
TRY4__act
TTC26__act
TTC32__act
TTLL6__act
TTPAL__act
TUBB8__act
TUBG1__act
TUFM__act
TWIST2__act
TWISTNB__act
TWNK__act
TXN__act
TXNDC15__act
TXNL1__act
TYRO3__act
UBE2D1__act
UBE2R2__act
UBL4A__act
UBL5__act
UBN2__act
UBP1__act
UBR1__act
UBR4__act
UCK2__act
UGDH__act
ULBP2__act
UNC13D__act
UPF3A__act
UPF3B__act
UQCC2__act
UQCRH__act
USH1C__act
USHBP1__act
USP16__act
USP17L11__act
USP17L22__act
USP43__act
USP44__act
USP7__act
UTS2B__act
UXT__act
VASP__act
VAV1__act
VIMP__act
VIT__act
VNN1__act
VPREB3__act
VPS37C__act
VPS8__act
VRK3__act
VWA5B2__act
WASF3__act
WDR61__act
WDR66__act
WDR90__act
WDSUB1__act
WFIKKN1__act
WIPF3__act
WISP1__act
WISP2__act
WNK4__act
WSB1__act
XCL2__act
XIRP1__act
XKRX__act
XRCC1__act
XXYLT1__act
YWHAG__act
ZBED3__act
ZBTB17__act
ZBTB24__act
ZC3H12A__act
ZC3H13__act
ZC3H7B__act
ZC3HAV1L__act
ZCCHC4__act
ZDHHC8__act
ZFAND5__act
ZFYVE26__act
ZIK1__act
ZMAT2__act
ZMPSTE24__act
ZMYND19__act
ZNF136__act
ZNF157__act
ZNF174__act
ZNF20__act
ZNF22__act
ZNF23__act
ZNF280D__act
ZNF286A__act
ZNF321P__act
ZNF343__act
ZNF418__act
ZNF420__act
ZNF445__act
ZNF48__act
ZNF506__act
ZNF525__act
ZNF577__act
ZNF624__act
ZNF664__act
ZNF667__act
ZNF684__act
ZNF697__act
ZNF699__act
ZNF700__act
ZNF71__act
ZNF724__act
ZNF732__act
ZNF799__act
ZNF860__act
ZRANB2__act
ZSCAN16__act
ZSCAN20__act
ZSCAN22__act
ZSCAN9__act
ZSWIM8__act
ZUFSP__act
ADPRHL1__inh
ALOX12__inh
CGA__inh
CRNN__inh
EXD1__inh
FUBP3__inh
GRAMD1C__inh
KRCC1__inh
SPATA19__inh
TBCC__inh
