AADAC__act
AAMDC__act
ABCA10__act
ABCA7__act
ABCB8__act
ABCD1__act
ABCG1__act
ABHD10__act
ABHD16A__act
ABHD5__act
ABTB2__act
ACADSB__act
ACBD3__act
ACLY__act
ACTA2__act
ACTR1B__act
ADAD1__act
ADAM18__act
ADAMTS15__act
ADAMTS18__act
ADCK1__act
ADGRG1__act
ADH6__act
ADM__act
ADNP2__act
AEN__act
AGA__act
AGAP6__act
AGER__act
AGFG2__act
AGTRAP__act
AJUBA__act
AK9__act
AKAP11__act
AKAP17A__act
ALCAM__act
ALDH1B1__act
ALG1L__act
ALOX5__act
ALS2CR11__act
ALS2CR12__act
AMIGO3__act
AMY2B__act
ANAPC2__act
ANAPC4__act
ANGPTL7__act
ANGPTL8__act
ANKHD1-EIF4EBP3__act
ANKRD12__act
ANKRD18B__act
ANKRD30BL__act
ANKRD32__act
ANKRD33B__act
ANTXR2__act
ANXA13__act
AP2B1__act
APOBEC3A__act
APOBEC3B__act
APOD__act
ARF1__act
ARGLU1__act
ARHGAP1__act
ARHGEF35__act
ARHGEF37__act
ARL14EP__act
ARMCX5__act
ARMT1__act
ARSK__act
ART3__act
ART4__act
ARTN__act
ARVCF__act
ASB6__act
ASCC3__act
ASCL5__act
ASPN__act
ASUN__act
ATF7IP2__act
ATIC__act
ATP10A__act
ATP5G1__act
ATPAF1__act
ATXN2__act
ATXN7L1__act
B3GNT5__act
B4GALT4__act
BAP18__act
BBS7__act
BCAP31__act
BCCIP__act
BCKDHB__act
BCL2L10__act
BCL2L15__act
BDNF__act
BIVM__act
BLOC1S4__act
BMP4__act
BMP8B__act
BNIP2__act
BNIP3__act
BPHL__act
BRD8__act
BSCL2__act
BTAF1__act
BTBD18__act
BZW1__act
C14ORF119__act
C15ORF54__act
C16ORF80__act
C17ORF113__act
C17ORF82__act
C1ORF189__act
C20ORF197__act
C21ORF91__act
C22ORF39__act
C2ORF27B__act
C2ORF73__act
C2ORF81__act
C2ORF88__act
C3ORF62__act
C4ORF17__act
C4ORF3__act
C5ORF15__act
C7ORF26__act
C7ORF34__act
CA12__act
CACTIN__act
CALCR__act
CALR3__act
CAMKK2__act
CAMKV__act
CAPN3__act
CASC5__act
CASK__act
CASKIN2__act
CASP1__act
CASR__act
CATSPER4__act
CBFA2T2__act
CBWD2__act
CCDC138__act
CCDC144NL__act
CCDC184__act
CCDC186__act
CCDC197__act
CCDC198__act
CCDC63__act
CCDC66__act
CCDC77__act
CCDC80__act
CCER1__act
CCKBR__act
CCL13__act
CCL16__act
CCL21C__act
CCNE1__act
CCNG1__act
CCSER2__act
CD209__act
CD226__act
CD3E__act
CD47__act
CD52__act
CD82__act
CD96__act
CD99L2__act
CDC16__act
CDCA7__act
CDK10__act
CDK5RAP2__act
CDK5RAP3__act
CDO1__act
CEBPD__act
CEBPZ__act
CELA2A__act
CENPM__act
CEP192__act
CEP57L1__act
CEP76__act
CEP89__act
CES5A__act
CFAP157__act
CFAP45__act
CFB__act
CGRRF1__act
CH25H__act
CHAC1__act
CHAC2__act
CHCHD5__act
CHM__act
CHMP4A__act
CHPF__act
CHRNA7__act
CHST2__act
CIAPIN1__act
CIRBP__act
CLCA3P__act
CLDN2__act
CLEC4B2__act
CLEC4E__act
CLK3__act
CLPB__act
CMPK1__act
CMYA5__act
CNEP1R1__act
CNGA2__act
CNGA3__act
CNGB3__act
CNIH3__act
CNR1__act
CNTD2__act
COBL__act
COL2A1__act
COL4A1__act
COL7A1__act
COLGALT2__act
COMMD3-BMI1__act
COMMD4__act
COPA__act
COQ10B__act
COX5A__act
CPEB4__act
CPN1__act
CPNE6__act
CPSF4L__act
CPSF7__act
CRABP2__act
CRAT__act
CREB3L3__act
CREB3L4__act
CRTAC1__act
CRTC1__act
CRYAB__act
CSNK1E__act
CSNK2A2__act
CST7__act
CTDSP1__act
CTNNA2__act
CTR9__act
CTSC__act
CTSE__act
CWF19L2__act
CXXC4__act
CYB561__act
CYHR1__act
CYP2B23__act
CYP2D22__act
CYP3A11__act
CYP3A13__act
CYP4F2__act
CYP4X1__act
CYP7A1__act
DAB2IP__act
DACT2__act
DACT3__act
DAD1__act
DAGLB__act
DAO__act
DARS2__act
DCAF12L2__act
DCTPP1__act
DDC__act
DDHD2__act
DDX20__act
DDX47__act
DENND1A__act
DERL3__act
DES__act
DGUOK__act
DHTKD1__act
DIP2A__act
DIP2B__act
DKFZP686N2325__act
DLEU7__act
DLG2__act
DMRT2__act
DMTN__act
DNAH12__act
DNAJB1__act
DNAJB4__act
DNAJC6__act
DNAJC8__act
DNASE1__act
DNMT3B__act
DOK3__act
DOT1L__act
DPEP3__act
DPP10__act
DPP6__act
DPPA3__act
DPY19L3__act
DRAM2__act
DRGX__act
DSC1__act
DSCAML1__act
DSCC1__act
DUSP7__act
DVL1__act
DVL2__act
DYRK3__act
DYRK4__act
DYSF__act
EARS2__act
ECD__act
EDN2__act
EEF1AKMT3__act
EFCAB11__act
EFCAB6__act
EGLN1__act
EGR3__act
EHHADH__act
EIF2B5__act
EIF3I__act
EIF4EBP2__act
EIF4ENIF1__act
EIF4G3__act
ELL2__act
ELMSAN1__act
ELOC__act
ELTD1__act
EMC8__act
EMID1__act
ENO1B__act
ENOSF1__act
ENOX2__act
ENTPD5__act
EPHX1__act
EPOP__act
EPPIN__act
ERC1__act
ERG__act
ERVW-1__act
ESR1__act
ESR2__act
ESX1__act
EXOC1__act
EXOC6B__act
F13A1__act
FABP6__act
FAF2__act
FAM102B__act
FAM131B__act
FAM133B__act
FAM151B__act
FAM153B__act
FAM156A__act
FAM167A__act
FAM169A__act
FAM173B__act
FAM174A__act
FAM186B__act
FAM19A1__act
FAM213A__act
FAM217A__act
FAM219A__act
FAM27E3__act
FAM50A__act
FAM58A__act
FAM74A4__act
FAM83G__act
FAM96A__act
FAM9C__act
FAN1__act
FANCB__act
FARSB__act
FASN__act
FAT3__act
FBLL1__act
FBXO32__act
FBXO33__act
FBXO4__act
FBXO44__act
FCAMR__act
FGF10__act
FGF15__act
FGF18__act
FGFBP1__act
FHL1__act
FHOD3__act
FLJ00017__act
FLVCR1__act
FLVCR2__act
FN1__act
FNTA__act
FOS__act
FOSB__act
FOXD2__act
FOXD4L4__act
FOXF2__act
FOXL1__act
FOXN2__act
FOXP4__act
FOXS1__act
FRMPD2__act
FRMPD3__act
FSCN3__act
FTL__act
FTMT__act
FUT1__act
FXYD1__act
FXYD7__act
FYN__act
FZD3__act
FZD8__act
GABARAPL2__act
GABRQ__act
GALNT11__act
GALNT15__act
GALR1__act
GALR2__act
GAS2L2__act
GATA3__act
GATAD2A__act
GBP5__act
GCNT4__act
GCOM1__act
GDE1__act
GDF9__act
GEMIN8__act
GET4__act
GFOD2__act
GFPT1__act
GGA3__act
GJB2__act
GKAP1__act
GLB1L3__act
GLIPR1__act
GLT8D1__act
GM13769__act
GM20878__act
GMDS__act
GNA11__act
GNAT1__act
GNG7__act
GOLGA6L2__act
GOLGA8H__act
GOLGA8S__act
GOLT1B__act
GON7__act
GP2__act
GPAM__act
GPATCH8__act
GPD1L__act
GPI__act
GPR123__act
GPR161__act
GPR179__act
GPR45__act
GPR63__act
GPR64__act
GPX5__act
GRAP2__act
GRHL3__act
GRK6__act
GRM4__act
GSAP__act
GSE1__act
GSTA5__act
GTF2A2__act
GTF2E2__act
GTF3A__act
GTPBP8__act
GUCY1B1__act
GUCY2F__act
H2-M10.5__act
H2-Q6__act
H2-Q9__act
H2AL1H__act
H3F3B__act
HAP1__act
HAS2__act
HEL-S-105__act
HEL-S-96__act
HESX1__act
HIC2__act
HID1__act
HIST1H2AD__act
HIST1H2AM__act
HIST1H2BO__act
HIST1H4J__act
HIST2H2BE__act
HIST3H2BB__act
HIST4H4__act
HMBS__act
HMGN3__act
HMHA1__act
HNRNPCL2__act
HNRNPL__act
HOXB6__act
HOXC12__act
HOXC6__act
HPF1__act
HPRT1__act
HRH3__act
HRH4__act
HRK__act
HRSP12__act
HSBP1__act
HSPB2-C11ORF52__act
HTD2__act
ICOSL__act
ID2__act
ID3__act
IER2__act
IER3IP1__act
IFNA15__act
IFNL1__act
IFNL3__act
IGDCC3__act
IGFALS__act
IGFBP4__act
IGFL1__act
IGFL3__act
IGHG4__act
IGHM__act
IGHV4-34__act
IL17RA__act
IL18__act
IL1R2__act
IL22__act
IL34__act
IMP4__act
IMPA1__act
IMPDH1__act
INA__act
ING4__act
INTS2__act
IQCE__act
IRF2BP2__act
ISL1__act
ISLR__act
ISOC1__act
ISY1__act
ITGA9__act
ITGAM__act
ITGB1__act
ITGB1BP2__act
ITGB2__act
ITGB2L__act
ITGB5__act
ITM2C__act
J7MDF2__act
JPH2__act
KANK1__act
KATNB1__act
KCNAB3__act
KCNC3__act
KCNH8__act
KCNJ3__act
KCNK13__act
KCNK16__act
KCNK7__act
KCNQ1__act
KCNQ3__act
KCTD19__act
KCTD20__act
KCTD9__act
KDM1A__act
KDM4C__act
KIAA0226L__act
KIAA0247__act
KIAA0753__act
KIAA0907__act
KIF18B__act
KIF1BP__act
KIF3B__act
KIF4B__act
KIF5A__act
KIRREL3-AS3__act
KLF3__act
KLF6__act
KLHDC4__act
KLHL24__act
KLHL33__act
KLHL34__act
KLK1__act
KLK1B22__act
KLRC3__act
KLRG1__act
KRBOX4__act
KRR1__act
KRT80__act
KRTAP10-1__act
KRTAP12-2__act
KRTAP12-4__act
KRTAP8-1__act
KY__act
LAMA4__act
LAMB1__act
LARP1B__act
LCA5__act
LCE1B__act
LCE3C__act
LCE4A__act
LCMT1__act
LDLR__act
LEFTY2__act
LHFP__act
LILRB2__act
LIMA1__act
LIN28B__act
LIN7A__act
LIPA__act
LITAF__act
LMO1__act
LMOD1__act
LMOD2__act
LOC100038947__act
LONP1__act
LPHN1__act
LRCH4__act
LRFN1__act
LRGUK__act
LRIT1__act
LRP2__act
LRP8__act
LRRC1__act
LRRC37A3__act
LRRC3B__act
LRRN4CL__act
LRRTM4__act
LUM__act
LURAP1__act
LYG2__act
LYZL4__act
MAATS1__act
MAML2__act
MAML3__act
MAOA__act
MAP3K19__act
MAP3K21__act
MAPRE2__act
MARCH5__act
MARS__act
MARVELD2__act
MASTL__act
MATR3__act
MAU2__act
MCHR1__act
MCHR2__act
MCOLN1__act
MDM4__act
MED27__act
MED8__act
MEF2BNB-MEF2B__act
MEIS2__act
METAP1D__act
METRN__act
METTL11B__act
METTL21B__act
METTL9__act
MFAP3__act
MFSD11__act
MFSD13A__act
MFSD4B__act
MFSD9__act
MGAT4C__act
MIA3__act
MIB1__act
MIC13__act
MICA__act
MICU2__act
MLLT3__act
MLPH__act
MLXIPL__act
MMP21__act
MMP28__act
MOB3C__act
MORF4L2__act
MORN1__act
MOSPD2__act
MPO__act
MPRIP__act
MPV17L2__act
MRAS__act
MRM3__act
MRPL37__act
MRPS26__act
MS4A13__act
MSH4__act
MSL2__act
MSX2__act
MT-CO1__act
MTERF4__act
MTHFD1__act
MTMR12__act
MTMR6__act
MUC20__act
MYADM__act
MYD88__act
MYO1H__act
MYOD1__act
MYOZ2__act
N4BP1__act
N4BP2L1__act
N4BP2L2__act
NANOG__act
NANOGP8__act
NAP1L2__act
NAPRT__act
NAT2__act
NBPF11__act
NDEL1__act
NDST2__act
NDUFA12__act
NDUFA4L2__act
NDUFA6__act
NDUFAB1__act
NDUFC2__act
NECAP2__act
NEFL__act
NEK9__act
NEU3__act
NEUROG3__act
NFE2__act
NFKBID__act
NFU1__act
NFXL1__act
NHLRC4__act
NID2__act
NIPAL4__act
NLRP14__act
NLRP1B__act
NLRP8__act
NMU__act
NMUR1__act
NOP14__act
NOTUM__act
NOVA2__act
NOXRED1__act
NPAS1__act
NQO1__act
NR1I2__act
NR2F6__act
NT5C3B__act
NTN5__act
NTSR1__act
NUBPL__act
NUDT1__act
NUDT11__act
NUDT16__act
NUDT19__act
NUP107__act
NXF5__act
NXPE4__act
OAZ1__act
OGDH__act
OGFOD1__act
OGFOD2__act
OLFR100__act
OLFR1019__act
OLFR1042__act
OLFR1057__act
OLFR109__act
OLFR1095__act
OLFR1099__act
OLFR1126__act
OLFR113__act
OLFR114__act
OLFR1162__act
OLFR1167__act
OLFR1183__act
OLFR1186__act
OLFR1202__act
OLFR1233__act
OLFR1245__act
OLFR1330__act
OLFR1340__act
OLFR135__act
OLFR1361__act
OLFR137__act
OLFR1385__act
OLFR1388__act
OLFR1418__act
OLFR1453__act
OLFR1462__act
OLFR1489__act
OLFR150__act
OLFR177__act
OLFR178__act
OLFR181__act
OLFR194__act
OLFR211__act
OLFR266__act
OLFR27__act
OLFR286__act
OLFR294__act
OLFR347__act
OLFR410__act
OLFR414__act
OLFR441__act
OLFR446__act
OLFR46__act
OLFR472__act
OLFR495__act
OLFR53__act
OLFR54__act
OLFR543__act
OLFR552__act
OLFR554__act
OLFR557__act
OLFR582__act
OLFR59__act
OLFR632__act
OLFR65__act
OLFR665__act
OLFR694__act
OLFR699__act
OLFR705__act
OLFR735__act
OLFR781__act
OLFR785__act
OLFR812__act
OLFR851__act
OLFR878__act
OLFR881__act
OLFR884__act
OLFR895__act
OLFR899__act
OLFR920__act
OLFR935__act
OLFR937__act
OLFR945__act
OLFR979__act
OLFR986__act
OLIG2__act
OOEP__act
OPN1LW__act
OPN1MW3__act
OPRL1__act
OR10G6__act
OR1L1__act
OR2A12__act
OR2AT4__act
OR2B11__act
OR2D2__act
OR2J3__act
OR2L2__act
OR2T10__act
OR2W3__act
OR4C11__act
OR4C16__act
OR4D11__act
OR51B2__act
OR51F2__act
OR51V1__act
OR52E5__act
OR56B1__act
OR5AN1__act
OR5J2__act
OR5M9__act
OR5T3__act
OR6B2__act
OR6C70__act
OR6F1__act
OR7G3__act
OR8B2__act
OR8U9__act
ORC6__act
ORM1__act
OSBP__act
OTOP3__act
OTUD6B__act
OTUD7B__act
P2RX2__act
P2RX4__act
P3H4__act
PABPC1__act
PACRGL__act
PADI1__act
PAFAH1B1__act
PAFAH2__act
PAK6__act
PANX1__act
PARP4__act
PARS2__act
PATJ__act
PAX2__act
PBK__act
PCDH1__act
PCDHA12__act
PCDHA2__act
PCDHGA1__act
PCMTD2__act
PDE6C__act
PDF__act
PDIA2__act
PEAK1__act
PEG10__act
PEPD__act
PFN4__act
PGA3__act
PGAM4__act
PGAP1__act
PGLYRP3__act
PGRMC1__act
PHC2__act
PHF21A__act
PIEZO1__act
PIGQ__act
PIK3IP1__act
PINK1__act
PIP4K2A__act
PIP4P1__act
PITPNB__act
PITPNM1__act
PKIB__act
PLA2G2C__act
PLA2G4E__act
PLAG1__act
PLD1__act
PLK2__act
PLP2__act
PLPP6__act
PMFBP1__act
PML__act
PMS1__act
PNRC1__act
PODNL1__act
POFUT1__act
POGK__act
POGLUT1__act
POLI__act
POLR3A__act
POMP__act
POU5F1__act
PPID__act
PPIF__act
PPM1N__act
PPP1CA__act
PPP1R14C__act
PPP1R15B__act
PPP1R3D__act
PPP2R3D__act
PPP3R1__act
PQBP1__act
PRAMEF10__act
PRC1__act
PRDM9__act
PRG3__act
PRKACG__act
PRKAG1__act
PRLR__act
PRMT5__act
PRMT8__act
PROCA1__act
PRODH__act
PRPH2__act
PRPS1__act
PRPS2__act
PRR22__act
PRRC1__act
PRRX2__act
PRSS33__act
PSCD3__act
PSD__act
PSMA1__act
PSMB10__act
PSMC1__act
PSMC5__act
PSMC6__act
PTCH2__act
PTGER4__act
PTGS1__act
PTH__act
PTMS__act
PTOV1__act
PTPRM__act
PTPRN2__act
PTRH1__act
PTTG2__act
PUDP__act
PUS1__act
QTRT2__act
R3HCC1__act
RAB11FIP3__act
RAB11FIP5__act
RAB13__act
RAB18__act
RAB1A__act
RAB25__act
RAB31__act
RAB36__act
RAB39B__act
RAB9A__act
RABL3__act
RAC3__act
RAF1__act
RASA3__act
RASAL3__act
RASEF__act
RBKS__act
RBM23__act
RBM26__act
RBMY1B__act
RBP3__act
RBP7__act
RCC1__act
RCE1__act
RCVRN__act
REG1A__act
REXO1__act
RGS13__act
RGS5__act
RGS9BP__act
RIBC2__act
RIC8A__act
RIN3__act
RING1__act
RIPPLY2__act
RMI2__act
RNASE2__act
RNASET2__act
RNF165__act
RNF186__act
RNF31__act
RNF38__act
RNF39__act
RNMT__act
RNPS1__act
ROCK2__act
RPL10A__act
RPL27__act
RPL37__act
RPS10__act
RPS26P11__act
RPS27A__act
RPS6KA2__act
RPS6KC1__act
RPTOR__act
RPUSD2__act
RRN3__act
RRP1B__act
RTF1__act
RTL6__act
RTL8A__act
RTP3__act
RTP4__act
S100A11__act
S100A9__act
S100PBP__act
SAFB2__act
SAMD1__act
SAP25__act
SARG__act
SARM1__act
SCFD1__act
SCIMP__act
SCO2__act
SCRN3__act
SCXB__act
SEC22B__act
SEC31B__act
SELPLG__act
SEMA4C__act
SEMA4F__act
SEMA4G__act
SEPP1__act
SEPT2__act
SEPT3__act
SEPT6__act
SERPINA1A__act
SERPINB11__act
SESTD1__act
SETD1A__act
SETD9__act
SETDB1__act
SF3B5__act
SFXN3__act
SFXN5__act
SGSM3__act
SH3PXD2B__act
SHARPIN__act
SHKBP1__act
SIAE__act
SIPA1L3__act
SIX3__act
SKA2__act
SLBP__act
SLC12A2__act
SLC16A2__act
SLC1A3__act
SLC25A25__act
SLC25A5__act
SLC29A2__act
SLC2A4__act
SLC34A2__act
SLC35D1__act
SLC35E1__act
SLC35F1__act
SLC35F5__act
SLC37A1__act
SLC37A3__act
SLC39A5__act
SLC45A3__act
SLC5A6__act
SLC6A16__act
SLC6A7__act
SLC7A1__act
SLC7A5__act
SLC9A3__act
SLCO4A1__act
SLF2__act
SLURP1__act
SMARCB1__act
SMIM3__act
SMIM8__act
SMPD3__act
SMURF1__act
SNRPB2__act
SNRPG__act
SNU13__act
SNX15__act
SNX32__act
SON__act
SOWAHA__act
SOX15__act
SOX30__act
SOX6__act
SPACA1__act
SPAG7__act
SPAG9__act
SPATA19__act
SPATA31E1__act
SPDYE18__act
SPDYE5__act
SPDYE6__act
SPIN2B__act
SPO11__act
SPP1__act
SPTLC3__act
SPTY2D1__act
SREK1IP1__act
SRPRB__act
SSX2__act
ST3GAL1__act
ST3GAL4__act
ST6GALNAC4__act
ST8SIA4__act
STATH__act
STK10__act
STK19__act
STRA6__act
STX3__act
STXBP3__act
SUGP1__act
SULT1A1__act
SULT1C2__act
SUMF1__act
SUMF2__act
SUPT7L__act
SUPV3L1__act
SURF1__act
SVIL__act
SVOP__act
TACR3__act
TAF1D__act
TAF2__act
TAL1__act
TAL2__act
TAPBPL__act
TBC1D10A__act
TBC1D13__act
TBC1D14__act
TBC1D3B__act
TBKBP1__act
TCEAL7__act
TCL1__act
TCRA__act
TDRD6__act
TENM1__act
TERT__act
TFAP4__act
TFCP2L1__act
TGFBI__act
TGIF2-C20ORF24__act
TGOLN2__act
THAP8__act
THNSL2__act
THPO__act
THSD1__act
THUMPD1__act
TIMM22__act
TIMP1__act
TLDC2__act
TLE4__act
TLN1__act
TLR1__act
TMEM121B__act
TMEM161A__act
TMEM167B__act
TMEM171__act
TMEM220__act
TMEM222__act
TMEM252__act
TMEM267__act
TMEM27__act
TMEM31__act
TMEM33__act
TMEM87A__act
TMOD3__act
TMUB1__act
TMX4__act
TNFRSF10A__act
TNIK__act
TNMD__act
TNNI2__act
TNNI3K__act
TNRC6C__act
TOMM70__act
TP53TG3__act
TPRG1L__act
TRA2B__act
TRAPPC11__act
TRAPPC5__act
TRIM11__act
TRIM28__act
TRIM29__act
TRIM41__act
TRIM49__act
TRIM61__act
TRIM66__act
TRIM7__act
TRPV2__act
TSC22D3__act
TSNAX__act
TSPAN13__act
TSPAN3__act
TSPAN6__act
TSPAN7__act
TSPO2__act
TSPYL2__act
TSR2__act
TSSK1B__act
TTBK1__act
TTC36__act
TTC39C__act
TTC6__act
TUBGCP2__act
TULP1__act
TWF2__act
TXNRD3__act
TYMS__act
TYROBP__act
TYW5__act
UBA2__act
UBALD1__act
UBASH3B__act
UBE2D1__act
UBE2Q2__act
UBE4A__act
UBLCP1__act
UBN1__act
UBR7__act
UCN3__act
UFM1__act
UGCG__act
UGT1A5__act
ULBP2__act
UNC79__act
UPK3B__act
UPP1__act
URB2__act
USH1C__act
USP10__act
USP17L13__act
USP21__act
USP8__act
USP9Y__act
UTP14C__act
UTP18__act
UTP20__act
UTP6__act
V1-20__act
V4-2__act
VAMP5__act
VANGL1__act
VDAC2__act
VEZT__act
VHL__act
VILL__act
VN1R2__act
VNN2__act
VPREB3__act
VPS13A__act
VPS13C__act
VPS18__act
VPS37C__act
VSIG1__act
WAPAL__act
WARS__act
WBP11__act
WBSCR22__act
WDR13__act
WDR17__act
WDR24__act
WDR34__act
WDR74__act
WFIKKN1__act
WIF1__act
WIPI2__act
WWC3__act
XAGE1B__act
YIPF3__act
YJEFN3__act
YLPM1__act
YWHAQ__act
ZACN__act
ZBED1__act
ZBED9__act
ZBTB8A__act
ZDHHC11B__act
ZDHHC18__act
ZDHHC19__act
ZFP69__act
ZIC1__act
ZIC5__act
ZKSCAN4__act
ZMAT3__act
ZMYM2__act
ZMYM3__act
ZMYM6__act
ZNF175__act
ZNF182__act
ZNF185__act
ZNF225__act
ZNF233__act
ZNF236__act
ZNF239__act
ZNF284__act
ZNF3__act
ZNF317__act
ZNF354C__act
ZNF383__act
ZNF418__act
ZNF420__act
ZNF439__act
ZNF486__act
ZNF517__act
ZNF536__act
ZNF555__act
ZNF570__act
ZNF592__act
ZNF593__act
ZNF608__act
ZNF626__act
ZNF644__act
ZNF66__act
ZNF667__act
ZNF671__act
ZNF680__act
ZNF704__act
ZNF71__act
ZNF714__act
ZNF737__act
ZNF765__act
ZNF77__act
ZNF79__act
ZNF791__act
ZNF812__act
ZNF841__act
ZNF879__act
ZNRD1__act
ZP3__act
ZSCAN32__act
ZSWIM2__act
ZWINT__act
ZYX__act
CD160__inh
CRYAA__inh
ENPP3__inh
HTR2A__inh
PI4K2A__inh
PTPRB__inh
SLC40A1__inh
SUSD4__inh
TBC1D16__inh
VSNL1__inh
