2210010C04RIK__act
2610002M06RIK__act
AAAS__act
AADACL3__act
AADAT__act
AASS__act
ABCC5__act
ABCD2__act
ABCD3__act
ABHD17A__act
ABRACL__act
ACACA__act
ACAD9__act
ACAP3__act
ACBD7__act
ACKR2__act
ACLY__act
ACOX2__act
ACP7__act
ACSL5__act
ACSM3__act
ACSS1__act
ACTR5__act
ACTR8__act
ACVR1C__act
ACVR2A__act
ADAM19__act
ADAMTS13__act
ADAMTS18__act
ADAMTS6__act
ADCK4__act
ADCY2__act
ADD2__act
ADGRA1__act
ADGRL3__act
ADH1__act
ADH5__act
ADPRHL2__act
ADRA2B__act
ADRM1__act
AFF1__act
AFF4__act
AGAP4__act
AGBL2__act
AGPAT3__act
AGPAT5__act
AHCYL1__act
AK5__act
AKAP6__act
AKR1B3__act
ALDH18A1__act
ALDH1A2__act
ALDH3B2__act
ALDH4A1__act
ALDOA__act
ALPK2__act
AMER2__act
AMIGO3__act
AMOT__act
AMOTL1__act
AMY1A__act
ANGPT2__act
ANK3__act
ANKHD1-EIF4EBP3__act
ANKRA2__act
ANKRD37__act
ANKRD45__act
ANKRD66__act
ANLN__act
ANXA10__act
ANXA7__act
ANXA8L1__act
AP2S1__act
APBA2__act
APOA2__act
APOBEC3G__act
APOC1__act
APPBP2__act
AQP11__act
AR__act
ARHGAP8__act
ARHGEF9__act
ARID3A__act
ARL6__act
ARRDC2__act
ASB12__act
ASB16-AS1__act
ASB5__act
ASB8__act
ASCL2__act
ASNS__act
ASUN__act
ATAD5__act
ATG16L1__act
ATG4B__act
ATG5__act
ATP12A__act
ATP2B1__act
ATP5G2__act
ATP5G3__act
ATP5I__act
ATP6AP1__act
ATP6V0A1__act
ATP6V1C2__act
ATP6V1G3__act
ATP8A2__act
ATXN7L1__act
B3GALT4__act
B3GAT3__act
B3GLCT__act
B3GNT1__act
B3GNT8__act
B4GALT2__act
BAI1__act
BAIAP2L2__act
BARHL1__act
BCAP29__act
BCDIN3D__act
BCL10__act
BCL2__act
BCL2L10__act
BCL2L14__act
BCLAF3__act
BEND3__act
BEND4__act
BEST4__act
BEX3__act
BGLAP__act
BIRC7__act
BLVRB__act
BMP10__act
BMP5__act
BMP6__act
BNIPL__act
BOLA1__act
BOLA3__act
BORCS8-MEF2B__act
BRF1__act
BRINP2__act
BSPH1__act
BTBD6__act
BTG3__act
BTLA__act
BZRAP1__act
C11ORF31__act
C11ORF49__act
C14ORF93__act
C15ORF38-AP3S2__act
C15ORF40__act
C15ORF48__act
C16ORF89__act
C17ORF70__act
C17ORF80__act
C17ORF82__act
C19ORF53__act
C1ORF127__act
C1ORF131__act
C1ORF189__act
C1QC__act
C1QL3__act
C22ORF39__act
C2ORF43__act
C2ORF49__act
C3ORF14__act
C4BPA__act
C4ORF27__act
C4ORF29__act
C4ORF48__act
C6ORF226__act
C6ORF47__act
C8ORF44__act
CA9__act
CAB39__act
CAMKK1__act
CAND2__act
CAPN10__act
CAPN15__act
CAPN8__act
CAPNS1__act
CAPSL__act
CARD11__act
CARD19__act
CARTPT__act
CASC4__act
CASP1__act
CASP3__act
CASP4__act
CASZ1__act
CAT__act
CATSPER1__act
CBLC__act
CCAR1__act
CCDC157__act
CCDC185__act
CCDC68__act
CCDC83__act
CCDC87__act
CCL8__act
CCNC__act
CCNF__act
CCNG2__act
CCNK__act
CCRN4L__act
CCT3__act
CCT4__act
CCT6A__act
CCT8L2__act
CD101__act
CD320__act
CD46__act
CDC42BPG__act
CDH10__act
CDH19__act
CDH4__act
CDK15__act
CDK5R1__act
CDKN1B__act
CDKN2C__act
CDR2__act
CEACAM1__act
CEACAM3__act
CEACAM8__act
CELSR1__act
CENPV__act
CEP76__act
CES3__act
CHCHD5__act
CHKA__act
CHMP6__act
CHRNA3__act
CHRNB4__act
CHST10__act
CHST7__act
CHTF8__act
CIB4__act
CIP2A__act
CKLF-CMTM1__act
CKS2__act
CLCN3__act
CLN8__act
CLSPN__act
CLVS1__act
CMTM1__act
CNBD2__act
CNIH2__act
CNNM1__act
CNOT11__act
CNPPD1__act
CNPY2__act
CNST__act
COBLL1__act
COG1__act
COL24A1__act
COL4A5__act
COL9A3__act
COMMD5__act
COPG1__act
CORO7-PAM16__act
COX10__act
COX18__act
COX20__act
COX7A2__act
CPNE1__act
CPNE3__act
CPQ__act
CPSF3L__act
CPSF6__act
CPTP__act
CRAT__act
CRB1__act
CREB3__act
CREB3L1__act
CRHBP__act
CRIM1__act
CRIPAK__act
CRYGB__act
CRYL1__act
CSDC2__act
CSF2__act
CSF2RA__act
CSL__act
CSNK1A1__act
CSNK1G2__act
CSRNP3__act
CSRP2__act
CSTF1__act
CTC1__act
CTSF__act
CTSH__act
CUL1__act
CUX1__act
CUX2__act
CXCL15__act
CXCL3__act
CYB5D2__act
CYBRD1__act
CYP2B19__act
CYP2F2__act
CYP2U1__act
CYP3A41A__act
CYP4A11__act
CYSLTR2__act
CYTIP__act
DAAM1__act
DAPK3__act
DBF4__act
DBNDD2__act
DBNL__act
DCAF11__act
DCDC2__act
DCDC2C__act
DCLK1__act
DCLRE1A__act
DDAH2__act
DDHD1__act
DDN__act
DDX49__act
DDX53__act
DEFA1B__act
DEFA6__act
DENND1B__act
DENND5B__act
DEPDC1__act
DESI1__act
DHX15__act
DHX33__act
DHX57__act
DICER1__act
DIRAS2__act
DISC1__act
DKFZP686K139__act
DKFZP781H1715__act
DLL4__act
DMPK__act
DNA2__act
DNAJB6__act
DNAL1__act
DNASE1L3__act
DNASE2B__act
DNER__act
DNMT3A__act
DNTTIP2__act
DOK7__act
DPEP3__act
DPH1__act
DPH6__act
DPYSL5__act
DSCAML1__act
DUOXA1__act
DUSP12__act
DUSP21__act
DUSP4__act
DYNLT1__act
DYRK3__act
E2F6__act
EBF1__act
ECH1__act
ECHDC1__act
ECM2__act
EDAR__act
EHD3__act
EHHADH__act
EID2B__act
EID3__act
EIF2AK2__act
EIF2D__act
EIF3G__act
EIF4E3__act
EIF5__act
ELL3__act
ELMO1__act
EMD__act
EML3__act
EMP2__act
EMR3__act
EMX2__act
ENC1__act
ENO3__act
ENPEP__act
EPB41__act
EPB41L1__act
EPB41L2__act
EPHA2__act
EPSTI1__act
ERBB2IP__act
ERCC2__act
ERF__act
ERH__act
ERICH6B__act
ESRRB__act
ESRRG__act
ETNPPL__act
EVX1__act
EXD1__act
EXD2__act
EXOC5__act
F11R__act
FAAP20__act
FABP9__act
FAH__act
FAM103A1__act
FAM105A__act
FAM109A__act
FAM109B__act
FAM117B__act
FAM120C__act
FAM129B__act
FAM136A__act
FAM13B__act
FAM151A__act
FAM178A__act
FAM178B__act
FAM189B__act
FAM203B__act
FAM20B__act
FAM213B__act
FAM214A__act
FAM27E3__act
FAM3C__act
FAM46A__act
FAM69B__act
FAM74A4__act
FAP__act
FAXDC2__act
FBXL14__act
FBXL16__act
FBXO25__act
FCER1G__act
FCER2__act
FEN1__act
FGF3__act
FHL1__act
FKBP1C__act
FLT1__act
FOXF1__act
FOXP3__act
FOXR2__act
FOXRED2__act
FRG2B__act
FUT2__act
FUT7__act
FXN__act
FYB__act
FZD8__act
G6PC2__act
GABRA6__act
GADD45GIP1__act
GALNT13__act
GALNT18__act
GAMT__act
GAS2L2__act
GATS__act
GATSL2__act
GBE1__act
GBP3__act
GCK__act
GCN1__act
GCN1L1__act
GCNT4__act
GDA__act
GEMIN5__act
GH1__act
GIMAP4__act
GJB1__act
GK__act
GLIS3__act
GLP1R__act
GLRA1__act
GLRA4__act
GLS2__act
GLTPD1__act
GM21586__act
GM38481__act
GMPPA__act
GNA11__act
GOLM1__act
GPA33__act
GPBP1__act
GPER__act
GPR107__act
GPR22__act
GPR26__act
GPR87__act
GPR88__act
GPR89C__act
GPRASP1__act
GPRC6A__act
GPRIN2__act
GRAMD1B__act
GRAP2__act
GREB1L__act
GRHL2__act
GRHPR__act
GRIA3__act
GRIK5__act
GRIN1__act
GRM2__act
GRM7__act
GRPR__act
GSTK1__act
GTF2H5__act
GYPC__act
GYS1__act
GZMM__act
H2-Q1__act
H2AFX__act
H2AL2B__act
H2AL2C__act
HAUS3__act
HBG2__act
HBP1__act
HBQ1__act
HCCS__act
HDAC10__act
HDDC3__act
HECTD2__act
HHATL__act
HHIPL2__act
HIBCH__act
HIF3A__act
HIKESHI__act
HIST1H1T__act
HIST1H2AB__act
HIST1H2BB__act
HIST1H3H__act
HLA-A__act
HLA-DRB5__act
HLA-H__act
HMSD__act
HMX1__act
HNRNPR__act
HOXA4__act
HRNR__act
HS2ST1__act
HS3ST6__act
HSD11B2__act
HSP90AA2P__act
HTR1B__act
HTR6__act
HUWE1__act
ICK__act
ID1__act
IDH3B__act
IDNK__act
IDO1__act
IFITM2__act
IGF2BP2__act
IGF2BP3__act
IGFLR1__act
IGHA1__act
IGHV3-23__act
IGKV1D-16__act
IGKV2D-28__act
IKZF5__act
IL21__act
IL3RA__act
IL7R__act
IMPACT__act
IMPDH2__act
INHBC__act
INPP4A__act
INS1__act
INSRR__act
INTS12__act
INTS6__act
IQCD__act
IQCH__act
IQUB__act
IRGM__act
ITGA2B__act
ITGB1__act
ITGB1BP2__act
ITGB7__act
ITIH1__act
ITIH2__act
IZUMO2__act
JAM2__act
JMJD8__act
JOSD1__act
JPH1__act
JUNB__act
KALRN__act
KARS__act
KATNAL2__act
KATNB1__act
KBTBD8__act
KCND3__act
KCNF1__act
KCNH2__act
KCNJ10__act
KCTD1__act
KCTD18__act
KCTD7__act
KDELC1__act
KDM5A__act
KHDC3L__act
KHDRBS2__act
KIAA0408__act
KIAA1024L__act
KIAA1107__act
KIAA1279__act
KIAA1430__act
KIAA2013__act
KIF11__act
KIF1BP__act
KIF20A__act
KIF25-AS1__act
KIF5B__act
KIFC3__act
KIR2DL1__act
KISS1R__act
KLK15__act
KMT2A__act
KMT2E__act
KPNA4__act
KPNA6__act
KRT12__act
KRT26__act
KRT33A__act
KRT7__act
KRT73__act
KRT77__act
L3HYPDH__act
LACE1__act
LAIR2__act
LAMB2__act
LAMC2__act
LCA5__act
LDLRAD1__act
LEFTY1__act
LGALS4__act
LHX5__act
LHX8__act
LHX9__act
LILRB4A__act
LIN7C__act
LIPK__act
LIPN__act
LIX1L__act
LNX1__act
LONRF3__act
LOXL3__act
LRBA__act
LRRC30__act
LRRC46__act
LRRC8C__act
LRRC8E__act
LSM6__act
LSMD1__act
LSMEM1__act
LTB__act
LTB4R2__act
LTN1__act
LUZP4__act
LY6E__act
LY96__act
LYRM2__act
LYZL1__act
MAFF__act
MAFK__act
MAGIX__act
MAN1A1__act
MAN2A1__act
MAP1S__act
MAP2K5__act
MAP3K11__act
MAP4K5__act
MAPK11__act
MAPKAPK2__act
MARC1__act
MARC2__act
MARCH10__act
MARCH6__act
MARCKS__act
MARCO__act
MARS__act
MAT1A__act
MAT2B__act
MB21D2__act
MBD2__act
MBD3L1__act
MBLAC2__act
MCCC2__act
MCM3__act
MCM3AP__act
MED26__act
MED7__act
METAP1D__act
METTL21A__act
METTL3__act
METTL7B__act
MFI2__act
MFSD4A__act
MGARP__act
MGME1__act
MGST1__act
MIB2__act
MICU3__act
MIDN__act
MIGA1__act
MISP__act
MKI67__act
MKL1__act
MKX__act
MMADHC__act
MMEL1__act
MMP1__act
MMP20__act
MND1__act
MOB2__act
MORC4__act
MORN5__act
MOSPD3__act
MPDZ__act
MPHOSPH10__act
MPPE1__act
MRAP2__act
MRGPRF__act
MRNIP__act
MRO__act
MRP63__act
MRPL33__act
MRPL4__act
MRPL42__act
MRPL54__act
MRPS11__act
MRPS22__act
MRPS7__act
MRPS9__act
MSGN1__act
MSH5-SAPCD1__act
MSRB1__act
MT-CO3__act
MT-ND5__act
MT1F__act
MTERF__act
MTM1__act
MTMR3__act
MTMR4__act
MUC12__act
MUC7__act
MYADML2__act
MYC__act
MYH1__act
MYH6__act
MYL5__act
MYNN__act
MYO3B__act
MYPOP__act
NACA__act
NAIP2__act
NANOS2__act
NAT2__act
NCKAP5L__act
NCKIPSD__act
NDRG1__act
NDUFA6__act
NDUFAF1__act
NDUFAF6__act
NDUFAF7__act
NDUFB1__act
NDUFB10__act
NDUFC2__act
NDUFS5__act
NEDD4L__act
NEGR1__act
NEK5__act
NEK6__act
NEURL1B__act
NFASC__act
NFE4__act
NFIL3__act
NFKBIE__act
NGB__act
NGFRAP1__act
NINL__act
NIPA2__act
NKD1__act
NLGN1__act
NMRK1__act
NMU__act
NOC4L__act
NOL3__act
NOP10__act
NOP53__act
NOP58__act
NPEPL1__act
NPHP3__act
NPPA__act
NPPB__act
NPRL3__act
NPSR1__act
NPY5R__act
NR2E1__act
NRG2__act
NRG4__act
NRN1L__act
NSD2__act
NSUN2__act
NSUN5P2__act
NT5DC3__act
NUCKS1__act
NUDT15__act
NUDT2__act
NUDT21__act
NUDT6__act
NUFIP1__act
NUMB__act
NUP35__act
NUP98__act
NXF1__act
NXPE1__act
NYAP2__act
OGDHL__act
OGFOD3__act
OLFR1009__act
OLFR1012__act
OLFR1013__act
OLFR1018__act
OLFR1051__act
OLFR1079__act
OLFR110__act
OLFR1100__act
OLFR1118__act
OLFR1163__act
OLFR1168__act
OLFR1213__act
OLFR1253__act
OLFR1255__act
OLFR134__act
OLFR1353__act
OLFR1354__act
OLFR1385__act
OLFR1388__act
OLFR1402__act
OLFR1411__act
OLFR1423__act
OLFR1431__act
OLFR1471__act
OLFR1475__act
OLFR1509__act
OLFR159__act
OLFR16__act
OLFR172__act
OLFR180__act
OLFR190__act
OLFR197__act
OLFR20__act
OLFR214__act
OLFR220__act
OLFR287__act
OLFR293__act
OLFR294__act
OLFR299__act
OLFR314__act
OLFR353__act
OLFR368__act
OLFR389__act
OLFR421-PS1__act
OLFR444__act
OLFR476__act
OLFR478__act
OLFR486__act
OLFR487__act
OLFR491__act
OLFR497__act
OLFR536__act
OLFR555__act
OLFR56__act
OLFR564__act
OLFR583__act
OLFR608__act
OLFR643__act
OLFR66__act
OLFR681__act
OLFR694__act
OLFR745__act
OLFR775__act
OLFR794__act
OLFR799__act
OLFR870__act
OLFR905__act
OLFR922__act
OLFR923__act
OLFR948__act
OLFR952__act
OLFR954__act
OLFR960__act
OLFR965__act
OLFR998__act
OPALIN__act
OPLAH__act
OPTN__act
OR10D3__act
OR10Q1__act
OR13C4__act
OR1B1__act
OR1J4__act
OR2A7__act
OR2B11__act
OR2D2__act
OR2M7__act
OR2T29__act
OR2V1__act
OR4D1__act
OR4D6__act
OR4K13__act
OR4M1__act
OR4Q3__act
OR4S1__act
OR51G1__act
OR51H1__act
OR51L1__act
OR51S1__act
OR52D1__act
OR5D16__act
OR5H15__act
OR6B3__act
OR6C3__act
OR6F1__act
OR6S1__act
OR6V1__act
OR7E24__act
OSBPL6__act
OSBPL8__act
OTOP2__act
OVOL2__act
P2RX5-TAX1BP3__act
P2RY8__act
PABPC2__act
PACS2__act
PAK3__act
PANX1__act
PAOX__act
PARP10__act
PARP4__act
PAX3__act
PAXX__act
PBDC1__act
PCDHA5__act
PCDHAC1__act
PCDHGA11__act
PCDHGA5__act
PCDHGB3__act
PCDHGB5__act
PCDHGB6__act
PCF11__act
PCM1__act
PCSK5__act
PCX__act
PDCD2__act
PDE10A__act
PDE4D__act
PDE6A__act
PDE7B__act
PDIA2__act
PDSS2__act
PDZD2__act
PEBP4__act
PECR__act
PFAS__act
PGAP3__act
PGBD3__act
PGM2__act
PHF3__act
PHF7__act
PHIP__act
PHKG1__act
PHTF1__act
PI3__act
PIGG__act
PIK3C2A__act
PIN4__act
PIP5K1B__act
PJA1__act
PLA2G2E__act
PLA2G4C__act
PLAC9__act
PLEC__act
PLEK__act
PLEKHA3__act
PLEKHG3__act
PLEKHO1__act
PLSCR3__act
PM20D1__act
PMS1__act
PNOC__act
PNP__act
POFUT2__act
POLR2D__act
PON2__act
POP7__act
POU2F1__act
POU5F1__act
PPCS__act
PPIAL4G__act
PPIL3__act
PPIL6__act
PPIP5K2__act
PPM1F__act
PPP1R15A__act
PPP1R26__act
PPP1R2B__act
PPP2R5B__act
PPP4R3A__act
PPT1__act
PRB1__act
PRG4__act
PRKAB2__act
PRKACA__act
PRKCA__act
PRKD1__act
PRKD2__act
PRKDC__act
PRKN__act
PROP1__act
PRPF19__act
PRR20A__act
PRR20E__act
PRR22__act
PRRC2B__act
PRRT4__act
PRSS16__act
PRSS50__act
PRUNE1__act
PSCD3__act
PSKH2__act
PSMA4__act
PSME3__act
PTCH2__act
PTCRA__act
PTGER4__act
PTPN12__act
PTPN21__act
PTPN22__act
PTTG1__act
PTX3__act
PUDP__act
PUS3__act
PYROXD2__act
QARS__act
QPCT__act
QTRT1__act
RAB14__act
RAB38__act
RAB40A__act
RAB42__act
RAB8B__act
RABGGTB__act
RABL2B__act
RAC3__act
RAD23B__act
RAD51__act
RAD51AP2__act
RAD54B__act
RAF1__act
RBL2__act
RBM26__act
RBP5__act
RBPMS__act
RCL1__act
RCN3__act
RCOR1__act
RDX__act
RETREG2__act
RETREG3__act
RFC1__act
RFPL2__act
RFPL3__act
RFX1__act
RGPD1__act
RGS6__act
RHBDF2__act
RHEBL1__act
RHOD__act
RIC8B__act
RIMKLB__act
RIN1__act
RMDN3__act
RNASE9__act
RNF133__act
RNF146__act
RNF17__act
RNF185__act
RNF38__act
ROMO1__act
ROPN1__act
RPAIN__act
RPE65__act
RPL15__act
RPL21__act
RPL23__act
RPRM__act
RPS20__act
RPS6KB2__act
RRAGB__act
RRH__act
RRP15__act
RS1__act
RSPO4__act
RTEL1-TNFRSF6B__act
RTL9__act
RTN4IP1__act
RUVBL2__act
RWDD2A__act
SAMD9__act
SAMSN1__act
SAP30__act
SAPCD2__act
SART3__act
SATB1__act
SCAI__act
SCAMP4__act
SCARB2__act
SCARF1__act
SCEL__act
SCGB1D4__act
SCX__act
SCYL3__act
SDAD1__act
SDCCAG8__act
SDR42E2__act
SDS__act
SEC24A__act
SEC62__act
SELENBP1__act
SELENOT__act
SELENOV__act
SEMA4D__act
SENP5__act
SENP8__act
SERPINA1A__act
SERPINB10__act
SERTAD4__act
SETD7__act
SETD8__act
SEZ6L2__act
SGO1__act
SGOL1__act
SH2B3__act
SH2D1A__act
SH3PXD2B__act
SHROOM4__act
SIDT2__act
SIGLEC1__act
SIGLEC10__act
SINHCAF__act
SIRT1__act
SIRT3__act
SIX3__act
SLC13A1__act
SLC17A6__act
SLC20A1__act
SLC23A2__act
SLC25A40__act
SLC26A8__act
SLC2A2__act
SLC2A3__act
SLC2A4__act
SLC35A2__act
SLC35D3__act
SLC41A2__act
SLC43A1__act
SLC4A9__act
SLC5A11__act
SLC6A15__act
SLC6A8__act
SLC7A10__act
SLC9A3R1__act
SLCO2A1__act
SLCO2B1__act
SLF1__act
SLFN12L__act
SLITRK1__act
SLMO1__act
SMARCE1__act
SMCO3__act
SMG1__act
SND1__act
SOCS4__act
SORCS2__act
SOX14__act
SOX7__act
SOX9__act
SPANXD__act
SPATA5__act
SPEF2__act
SPINT2__act
SPIRE2__act
SPOUT1__act
SPPL2B__act
SPPL3__act
SPRED3__act
SPTBN1__act
SPTBN5__act
SQLE__act
SRCIN1__act
SRD5A2__act
SREBF2__act
SS18__act
SSBP3__act
SSH2__act
SSH3__act
SSTR1__act
SSTR3__act
SSX3__act
ST20-AS1__act
STAG1__act
STAMBP__act
STAT1__act
STC2__act
STK33__act
STK35__act
STMN4__act
STRIP2__act
STX6__act
STX8__act
STXBP1__act
STXBP3__act
STYK1__act
SULT1E1__act
SUSD1__act
SUSD5__act
SVBP__act
SVIP__act
SYK__act
SYNE4__act
SYT16__act
SYVN1__act
TACR3__act
TAGAP__act
TANC1__act
TARS__act
TATDN2__act
TBC1D23__act
TBC1D3B__act
TBC1D8__act
TBPL2__act
TBRG1__act
TCERG1L__act
TCIRG1__act
TCL1B1__act
TEAD1__act
TEX14__act
TEX28__act
TEX37__act
TGDS__act
TGFA__act
TGFBRAP1__act
TGIF2-C20ORF24__act
TIMM22__act
TINF2__act
TLE3__act
TLR2__act
TLR7__act
TM9SF2__act
TMEM161A__act
TMEM180__act
TMEM185B__act
TMEM19__act
TMEM192__act
TMEM237__act
TMEM256__act
TMEM35A__act
TMEM55A__act
TMEM62__act
TMEM68__act
TMEM88__act
TMEM9B__act
TMPO__act
TMPRSS2__act
TMSB15B__act
TNFRSF13B__act
TNFRSF17__act
TNFRSF19__act
TNMD__act
TNNT3__act
TOB1__act
TOMM20L__act
TOMM6__act
TOMT__act
TP53INP1__act
TP53TG3C__act
TPM2__act
TPRN__act
TRAIP__act
TRAPPC9__act
TRAT1__act
TRDC__act
TRGC1__act
TRHR2__act
TRIM37__act
TRIM39-RPP21__act
TRIM47__act
TRIM52__act
TRIM56__act
TRIM72__act
TRIM9__act
TRIO__act
TRIP10__act
TRIP12__act
TRMT11__act
TRMT6__act
TRMT9B__act
TSC1__act
TSLP__act
TSPAN31__act
TSR3__act
TTC21B__act
TTC23__act
TTC38__act
TTC39A__act
TTF1__act
TTYH1__act
TXLNB__act
TXNDC16__act
TXNRD2__act
TYMP__act
UAP1__act
UBE2D1__act
UBE2D2__act
UBXN11__act
UCHL1__act
UCHL3__act
UCN2__act
UEVLD__act
UGT2A3__act
UGT2B17__act
UNCX__act
UPK3BL2__act
UQCRB__act
UQCRH__act
URB1-AS1__act
USP14__act
USP17L5__act
USP2__act
USP40__act
USP45__act
USP46__act
UTS2__act
V2-15__act
V4-2__act
VARS2__act
VAX1__act
VCAN__act
VCY1B__act
VEGFA__act
VEZT__act
VKORC1L1__act
VNN1__act
VPREB1__act
VPS26A__act
VPS52__act
VSIG10L__act
VTI1A__act
VWA2__act
VWA5A__act
WAS__act
WASHC2A__act
WASHC4__act
WDR16__act
WDR27__act
WDR43__act
WDR44__act
WDR83__act
WFDC5__act
WFDC6__act
WNT2B__act
WNT6__act
WNT7A__act
WRAP53__act
WRB__act
XAGE1A__act
XCL1__act
XK__act
XPNPEP3__act
XPR1__act
YTHDF1__act
YWHAB__act
ZBED8__act
ZBTB12__act
ZBTB21__act
ZBTB42__act
ZBTB48__act
ZBTB49__act
ZC3H7A__act
ZCCHC16__act
ZDHHC9__act
ZFAND2A__act
ZFAND3__act
ZFHX2__act
ZFHX3__act
ZFP3__act
ZFP41__act
ZFPM1__act
ZFY__act
ZGRF1__act
ZMYND10__act
ZNF101__act
ZNF136__act
ZNF14__act
ZNF184__act
ZNF189__act
ZNF197__act
ZNF248__act
ZNF267__act
ZNF284__act
ZNF286A__act
ZNF320__act
ZNF324B__act
ZNF37A__act
ZNF394__act
ZNF398__act
ZNF410__act
ZNF426__act
ZNF433__act
ZNF438__act
ZNF444__act
ZNF45__act
ZNF549__act
ZNF564__act
ZNF577__act
ZNF597__act
ZNF611__act
ZNF625-ZNF20__act
ZNF629__act
ZNF667__act
ZNF674__act
ZNF687__act
ZNF720__act
ZNF728__act
ZNF729__act
ZNF740__act
ZNF750__act
ZNF770__act
ZNF804A__act
ZNF804B__act
ZNF823__act
ZNF827__act
ZNF836__act
ZNF850__act
ZNF880__act
ZNF93__act
ZSCAN1__act
ZSCAN9__act
ASF1A__inh
CHST13__inh
EHD1__inh
FOXG1__inh
GPATCH8__inh
GTPBP10__inh
H1F0__inh
OLFR114__inh
OR11G2__inh
SCTR__inh
SYNM__inh
WBP1__inh
