A1BG__act
AADAT__act
AATF__act
ABCB1__act
ABLIM1__act
ACAA1A__act
ACAA1B__act
ACADM__act
ACBD7__act
ACE__act
ACSM1__act
ACTL7A__act
ACVR1C__act
ADAM18__act
ADARB2__act
ADAT2__act
ADCK1__act
ADCY4__act
ADD1__act
AFDN__act
AFM__act
AGO3__act
AGPAT9__act
AHI1__act
AIMP1__act
AJAP1__act
AKR1C4__act
ALDH3A1__act
ALG5__act
ALOX5AP__act
ALPG__act
AMDHD2__act
AMELX__act
AMER3__act
AMH__act
AMHR2__act
AMICA1__act
AMMECR1L__act
AMPH__act
AMY1C__act
ANGPTL2__act
ANGPTL3__act
ANGPTL4__act
ANGPTL5__act
ANKRD23__act
ANKRD33__act
ANKRD46__act
ANKRD62__act
ANO4__act
ANXA13__act
AP3B1__act
APC2__act
APH1B__act
APITD1-CORT__act
AR__act
ARHGAP11A__act
ARHGAP18__act
ARHGAP24__act
ARHGDIB__act
ARHGEF26__act
ARHGEF5__act
ARID5B__act
ARL5B__act
ARL6IP5__act
AS3MT__act
ASAH1__act
ASAP2__act
ASB14__act
ASCL5__act
ASPA__act
ASPHD1__act
ATAD3C__act
ATG2B__act
ATM__act
ATMIN__act
ATP10B__act
ATP11B__act
ATP2A1__act
ATP2A2__act
ATP5J2__act
ATP6V0D2__act
ATP8A1__act
ATXN7L1__act
AUTS2__act
AVIL__act
AZI2__act
AZU1__act
B3GALT5__act
B3GNT3__act
B4GALT3__act
BAG1__act
BANP__act
BCAS4__act
BCDIN3D__act
BCL2L13__act
BET1__act
BEX5__act
BGLAP__act
BHLHE23__act
BICRA__act
BMP15__act
BMPER__act
BMPR1B__act
BNIPL__act
BOLA2__act
BORCS8__act
BPY2B__act
BRCA2__act
BRCC3__act
BRD1__act
BRI3BP__act
BSCL2__act
BST2__act
BTBD10__act
BTN3A3__act
C10ORF10__act
C10ORF118__act
C11ORF71__act
C12ORF44__act
C12ORF60__act
C12ORF75__act
C14ORF105__act
C17ORF59__act
C17ORF75__act
C18ORF21__act
C19ORF18__act
C1ORF159__act
C1ORF177__act
C1QTNF6__act
C20ORF141__act
C20ORF196__act
C21ORF2__act
C22ORF23__act
C3ORF83__act
C4A__act
C4B__act
C4ORF29__act
C5ORF24__act
C6ORF106__act
C6ORF47__act
C8ORF37__act
C9ORF169__act
CA13__act
CA6__act
CA7__act
CABP2__act
CABP5__act
CACYBP__act
CALR3__act
CAMK2B__act
CAMKMT__act
CAPN10__act
CAPN3__act
CARD14__act
CARMIL1__act
CASC5__act
CASQ1__act
CATSPER4__act
CBX6__act
CCDC13__act
CCDC136__act
CCDC183__act
CCDC26__act
CCDC32__act
CCDC33__act
CCDC42B__act
CCDC6__act
CCDC61__act
CCDC70__act
CCDC88C__act
CCDC9__act
CCL12__act
CCL15-CCL14__act
CCL19__act
CCNC__act
CCNL1__act
CCNT2__act
CD109__act
CD180__act
CD1A__act
CD209A__act
CD209B__act
CD300A__act
CD320__act
CD55B__act
CD59__act
CD93__act
CDC27__act
CDC42EP3__act
CDCA5__act
CDH15__act
CDK8__act
CDK9__act
CDPF1__act
CDY2B__act
CDYL__act
CEBPD__act
CEBPG__act
CELA2A__act
CELA2B__act
CEND1__act
CENPBD1__act
CEP85L__act
CES1__act
CES3__act
CFAP43__act
CFI__act
CFL2__act
CGB7__act
CGGBP1__act
CHCHD4__act
CHD9__act
CHERP__act
CHI3L1__act
CHIT1__act
CHMP4A__act
CHMP7__act
CHRAC1__act
CHURC1__act
CHURC1-FNTB__act
CIART__act
CIPC__act
CLCC1__act
CLCN2__act
CLDN6__act
CLEC10A__act
CLEC17A__act
CLEC18C__act
CLEC2D__act
CLMN__act
CLNS1A__act
CLPTM1L__act
CMAS__act
CMYA5__act
COBL__act
COG2__act
COL11A1__act
COL25A1__act
COL6A2__act
COL8A1__act
COMMD4__act
COPB1__act
COPG2__act
COQ7__act
CORO1C__act
CORO7-PAM16__act
COX20__act
COX7A2L__act
CPSF4L__act
CPTP__act
CRABP2__act
CRISP1__act
CRISPLD2__act
CRTC2__act
CRY1__act
CSF1R__act
CSNK2A2__act
CST4__act
CTAG1B__act
CTAGE4__act
CTCFL__act
CTNNBL1__act
CTSD__act
CWF19L2__act
CXCL16__act
CXCL6__act
CYBB__act
CYP11A1__act
CYP21A1__act
CYP2D9__act
CYP39A1__act
CYP46A1__act
CYP4X1__act
CYTH2__act
D2HGDH__act
DAAM2__act
DAP3__act
DAZ1__act
DBX1__act
DCAF6__act
DCC__act
DDRGK1__act
DDTL__act
DDX28__act
DDX6__act
DDX60__act
DENND4B__act
DF__act
DFFA__act
DGKG__act
DHX33__act
DHX35__act
DHX58__act
DIS3L__act
DKFZP686F1789__act
DKFZP686J04131__act
DKK4__act
DMWD__act
DNAH11__act
DNAH12__act
DNAH6__act
DNAH8__act
DNAJC25__act
DNAJC25-GNG10__act
DNAJC3__act
DNASE1L3__act
DNASE2B__act
DNPEP__act
DOK6__act
DPAGT1__act
DPH2__act
DPH3__act
DRICH1__act
DSG2__act
DTX1__act
DUS3L__act
DUSP6__act
DUX4L2__act
DYNLL2__act
EBF3__act
EBF4__act
ECH1__act
EDC4__act
EDRF1__act
EFHC2__act
EFL1__act
EFNA3__act
EFNA5__act
EFS__act
EGR2__act
EHD3__act
EIF1B__act
EIF3B__act
EIF3J1__act
EIF4B__act
EIF4G1__act
ELFN1__act
ELL3__act
EMR1__act
ENDOD1__act
ENPP4__act
ENTPD6__act
EPN2__act
EPPK1__act
ERCC6__act
EVA1B__act
EXOC3L1__act
EXOG__act
EXTL2__act
EZH1__act
F2R__act
FAAH__act
FAM118B__act
FAM120B__act
FAM126B__act
FAM149B1__act
FAM156A__act
FAM167A__act
FAM177A1__act
FAM193B__act
FAM203A__act
FAM213B__act
FAM21B__act
FAM234A__act
FAM46A__act
FAM50A__act
FAM53B__act
FAM76B__act
FAM83D__act
FAM83H__act
FBP2__act
FBXL20__act
FBXL22__act
FBXO11__act
FBXO18__act
FBXO3__act
FCGR1A__act
FCRL1__act
FDXR__act
FEM1C__act
FES__act
FGD1__act
FGD3__act
FGF18__act
FGF21__act
FGFR1OP__act
FGL1__act
FJX1__act
FKBP15__act
FKBP7__act
FLJ00404__act
FLNA__act
FLNC__act
FLRT3__act
FMC1__act
FMN2__act
FNDC4__act
FNTA__act
FOLR4__act
FOXA3__act
FOXD4L1__act
FOXD4L5__act
FPGT__act
FRMD3__act
FTL__act
FUT11__act
FXR1__act
FYCO1__act
FYTTD1__act
FZD10__act
GABARAP__act
GABRB2__act
GABRP__act
GAGE5__act
GALNT11__act
GALNT15__act
GALNT16__act
GARS__act
GCA__act
GCAT__act
GCNT4__act
GCOM1__act
GDAP2__act
GDI2__act
GFPT2__act
GGPS1__act
GH__act
GHDC__act
GHRHR__act
GJA9__act
GJD2__act
GLDC__act
GLI2__act
GLT8D2__act
GM2457__act
GNAI3__act
GNG11__act
GNGT1__act
GNL3L__act
GPR148__act
GPR17__act
GPR22__act
GPR84__act
GPR89B__act
GPSM2__act
GREB1__act
GRHL3__act
GRIA1__act
GRIN2B__act
GRK4__act
GSTA3__act
GSTT2B__act
GTF2A1__act
GTF2E1__act
GTF2H4__act
GTF2IRD2__act
GUCY1A1__act
GUCY2D__act
GUF1__act
GYPC__act
H2-EA-PS__act
H2-M2__act
H2AFZ__act
H2AL1C__act
H2AL1J__act
HAUS3__act
HBB__act
HCCS__act
HDHD5__act
HEATR6__act
HERPUD1__act
HEXB__act
HGFAC__act
HIBADH__act
HIF1A__act
HINFP__act
HINT1__act
HIPK2__act
HIST1H2AA__act
HIST1H2AN__act
HIST1H2BE__act
HKDC1__act
HMGCS1__act
HMGXB4__act
HMOX1__act
HNRNPA3__act
HNRNPH2__act
HNRNPUL1__act
HOMEZ__act
HOXA11__act
HOXB4__act
HOXB7__act
HOXC8__act
HOXD10__act
HOXD9__act
HPSE2__act
HSBP1L1__act
HSD17B7__act
HSDL2__act
HSP90AA2P__act
HSPA2__act
HSPA5__act
HTR2C__act
HTR7__act
HTRA4__act
HYAL5__act
HYLS1__act
ICAM4__act
ICOSL__act
IDE__act
IDI1__act
IFI16__act
IFNA7__act
IFT57__act
IGHV3-53__act
IGKC__act
IGKV2-30__act
IGLV1-40__act
IKZF5__act
IL19__act
IL1RL2__act
IL25__act
IL27__act
IL6R__act
ILKAP__act
IMUP__act
INHA__act
INO80B__act
INO80D__act
INPP5K__act
INTS2__act
INTS5__act
IP6K1__act
IPCEF1__act
IPO7__act
IQCE__act
IQUB__act
IREB2__act
IRX5__act
ISCA1__act
ISG20__act
ISPD__act
ITFG1__act
ITGA11__act
ITGA3__act
ITGAX__act
ITGB1BP1__act
ITIH1__act
ITIH6__act
IVD__act
JAKMIP3__act
JCAD__act
JMJD4__act
JMJD6__act
JSRP1__act
KAAG1__act
KANK3__act
KCMF1__act
KCNH1__act
KCNJ16__act
KCNN2__act
KCNV2__act
KCTD20__act
KDM6B__act
KDM7A__act
KIAA0232__act
KIAA0907__act
KIAA1191__act
KIAA1211__act
KIAA1468__act
KIAA1524__act
KIAA1551__act
KIF25__act
KIR2DS4__act
KIR3DL2__act
KLC1__act
KLF1__act
KLF6__act
KLHDC10__act
KLHDC9__act
KLHL15__act
KLHL17__act
KLK13__act
KLK5__act
KLRC4__act
KRBA1__act
KRT32__act
KRT86__act
KRTAP10-3__act
KRTAP26-1__act
KRTAP9-8__act
LAMA1__act
LAMP3__act
LAMP5__act
LAYN__act
LCE1B__act
LCN2__act
LEMD3__act
LEO1__act
LEUTX__act
LGALS7__act
LGI2__act
LHFPL3__act
LIG4__act
LIMD1__act
LIN7B__act
LINC00846__act
LINC00998__act
LLPH__act
LMAN2__act
LMNB1__act
LMOD3__act
LOC100041504__act
LPGAT1__act
LRFN1__act
LRGUK__act
LRP5__act
LRRC45__act
LRRC46__act
LRRC9__act
LSM14B__act
LTN1__act
LYRM5__act
LYRM7__act
MAD1L1__act
MAFK__act
MAGEA12__act
MAGEB18__act
MAGI2__act
MALSU1__act
MAMLD1__act
MAN2B2__act
MAP1S__act
MAP3K15__act
MAP3K21__act
MAP3K4__act
MAP6D1__act
MAPK8IP3__act
MAPRE1__act
MARCH1__act
MAS1__act
MASP1__act
MAST1__act
MASTL__act
MATN2__act
MBD3L1__act
MBD3L3__act
MBOAT7__act
MCAM__act
MCEMP1__act
MCOLN1__act
MDK__act
MDM1__act
ME3__act
MED1__act
MED13__act
MED21__act
MEIS3__act
MEST__act
MGAM__act
MGAT4D__act
MGMT__act
MGP__act
MGRN1__act
MIA__act
MICAL3__act
MICALL2__act
MINA__act
MIS12__act
MLANA__act
MMADHC__act
MMP12__act
MMP26__act
MN1__act
MND1__act
MOB3A__act
MOB4__act
MP68__act
MREG__act
MRPL15__act
MRPL23__act
MRPL38__act
MRPL47__act
MRPS10__act
MRPS18C__act
MRPS7__act
MS4A2__act
MSR1__act
MT-ND5__act
MT-RNR2__act
MTCH1__act
MTERF4__act
MTFR1L__act
MTOR__act
MUC4__act
MUSK__act
MXRA5__act
MYF5__act
MYL4__act
MYO10__act
MYO1D__act
NAALADL2__act
NAB2__act
NAIP1__act
NANOGP8__act
NAT8L__act
NATD1__act
NAXE__act
NBAS__act
NCL__act
NCOR1__act
NDST2__act
NDUFAF1__act
NDUFAF2__act
NDUFB3__act
NDUFS2__act
NEFL__act
NEK6__act
NFATC1__act
NFU1__act
NHLRC4__act
NINL__act
NKIRAS1__act
NKX2-5__act
NKX3-2__act
NMD3__act
NMDAR2C__act
NME1__act
NMUR1__act
NOP53__act
NOTO__act
NPC2__act
NR2C2__act
NRSN2__act
NSF__act
NSL1__act
NUBP2__act
NUDT9__act
NUMA1__act
NUPL2__act
NUPR1__act
NWD1__act
NXF5__act
NXPE1__act
OFD1__act
OIT3__act
OLFM4__act
OLFR1__act
OLFR10__act
OLFR100__act
OLFR1046__act
OLFR1097__act
OLFR1098__act
OLFR111__act
OLFR114__act
OLFR1145__act
OLFR1148__act
OLFR1151__act
OLFR119__act
OLFR1208__act
OLFR1211__act
OLFR1238__act
OLFR125__act
OLFR1260__act
OLFR1288__act
OLFR130__act
OLFR131__act
OLFR1314__act
OLFR1351__act
OLFR1381__act
OLFR1384__act
OLFR1390__act
OLFR1410__act
OLFR1411__act
OLFR1427__act
OLFR145__act
OLFR165__act
OLFR167__act
OLFR176__act
OLFR195__act
OLFR208__act
OLFR220__act
OLFR224__act
OLFR242__act
OLFR250__act
OLFR294__act
OLFR310__act
OLFR341__act
OLFR370__act
OLFR398__act
OLFR418__act
OLFR43__act
OLFR455__act
OLFR459__act
OLFR463__act
OLFR476__act
OLFR5__act
OLFR502__act
OLFR509__act
OLFR524__act
OLFR53__act
OLFR530__act
OLFR538__act
OLFR543__act
OLFR594__act
OLFR599__act
OLFR600__act
OLFR623__act
OLFR632__act
OLFR64__act
OLFR641__act
OLFR710__act
OLFR728__act
OLFR734__act
OLFR738__act
OLFR744__act
OLFR773__act
OLFR774__act
OLFR802__act
OLFR850__act
OLFR884__act
OLFR891__act
OLFR894__act
OLFR900__act
OLFR910__act
OLFR916__act
OLFR920__act
OLFR921__act
OLFR923__act
OLFR993__act
OPN1MW__act
OPN3__act
OR10A5__act
OR10G6__act
OR10H2__act
OR10H4__act
OR10J5__act
OR11H12__act
OR13C2__act
OR13C9__act
OR1D5__act
OR1E2__act
OR2C1__act
OR2M7__act
OR2T4__act
OR2T5__act
OR4A16__act
OR4D1__act
OR4D10__act
OR4F29__act
OR4K14__act
OR4M1__act
OR4N4__act
OR51A7__act
OR51M1__act
OR5A2__act
OR5AP2__act
OR5D18__act
OR5J2__act
OR6B3__act
OR6K2__act
OR6P1__act
OR7D2__act
OR8B4__act
OR8G5__act
OR8H1__act
OR8J3__act
OR9A2__act
OR9I1__act
OTOF__act
OTUD6A__act
OVOL1__act
OVOL2__act
OXCT2__act
OXTR__act
P2RY11__act
P3H2__act
P4HB__act
PABPC1L2B__act
PAIP2B__act
PAK6__act
PANK4__act
PANX3__act
PAQR8__act
PARD3B__act
PARP8__act
PARP9__act
PBX4__act
PCDH15__act
PCDH18__act
PCDHA2__act
PCED1A__act
PCGF6__act
PCK2__act
PCMTD1__act
PCNP__act
PCSK1N__act
PCSK2__act
PDCD2__act
PDCD7__act
PDE12__act
PDE6A__act
PDE7B__act
PDGFRB__act
PDIA2__act
PDLIM3__act
PDP1__act
PDPK2P__act
PDZD4__act
PELI3__act
PEX12__act
PFKP__act
PFN2__act
PGAM5__act
PGC__act
PGD__act
PGGT1B__act
PGM2__act
PGR__act
PHGDH__act
PIBF1__act
PIF1__act
PIGM__act
PIGV__act
PITPNA__act
PITPNM2__act
PIWIL3__act
PJA1__act
PKD2L1__act
PKD2L2__act
PKN3__act
PLA2G1B__act
PLA2G7__act
PLEKHH1__act
PLXNA2__act
PNMAL1__act
POC5__act
POF1B__act
POLA1__act
POLDIP2__act
POLR2C__act
POLR2I__act
POLR3G__act
POLR3K__act
POMGNT2__act
POP1__act
POU5F1B__act
PPAP2B__act
PPHLN1__act
PPIB__act
PPM1G__act
PPM1N__act
PPP1R12B__act
PPP1R3A__act
PPP1R3B__act
PPP2R3A__act
PPP2R3B__act
PPP2R5C__act
PPP4R3A__act
PQLC2__act
PRAMEF5__act
PRB1__act
PRDM2__act
PRDX4__act
PREB__act
PRKD3__act
PRKRIP1__act
PRM1__act
PRMT9__act
PRPSAP2__act
PRR20C__act
PRR20E__act
PRRC2C__act
PRSS45__act
PSG4__act
PSMD4__act
PSORS1C2__act
PTPN21__act
PUM3__act
PUS3__act
PYGL__act
QTRT2__act
RAB20__act
RAB3B__act
RAB43__act
RAB4B-EGLN2__act
RAC3__act
RAD23B__act
RAPGEF1__act
RAPGEF4__act
RARS2__act
RASA4__act
RASAL1__act
RASL2-9__act
RBBP6__act
RBM24__act
RBM34__act
RBM48__act
RBPJL__act
RCN3__act
REEP6__act
REXO1__act
RFPL1__act
RFWD2__act
RFX2__act
RFX5__act
RGS12__act
RHBDF2__act
RHNO1__act
RHOJ__act
RIBC2__act
RIMKLB__act
RIPK1__act
RNASE6__act
RND3__act
RNF138__act
RNF2__act
RNF208__act
RNF44__act
ROM1__act
ROPN1L__act
RPA2__act
RPL21__act
RPL26L1__act
RPL29__act
RPL32__act
RPL35__act
RPL36A-HNRNPH2__act
RPL7A__act
RPL8__act
RPLP1__act
RPP30__act
RPS11__act
RPS12__act
RPS2__act
RPS27__act
RPS3__act
RQCD1__act
RRAGB__act
RRBP1__act
RTL8C__act
RTL9__act
RTN2__act
RUBCNL__act
RUNX3__act
RWDD2A__act
S100A4__act
S1PR4__act
SARG__act
SASH1__act
SBNO2__act
SBSPON__act
SCAPER__act
SCGB1D1__act
SCGB2A2__act
SCMH1__act
SCN9A__act
SCNN1G__act
SCTR__act
SDC4__act
SDCCAG3__act
SDHAF1__act
SDHAF2__act
SDR9C7__act
SDS__act
SEC11A__act
SEC23A__act
SELENOS__act
SELPLG__act
SEMA5B__act
SEMA6B__act
SERINC5__act
SERPINA12__act
SERPINA1B__act
SERPINA2__act
SERPINB1A__act
SERPINB1C__act
SERPINB6__act
SERPINB9__act
SERPINB9C__act
SERPINB9G__act
SETD6__act
SFXN3__act
SGTA__act
SH3BP2__act
SHCBP1L__act
SHISA4__act
SHISA5__act
SHOC2__act
SI__act
SIDT2__act
SIRT5__act
SIVA1__act
SIX5__act
SLAMF1__act
SLAMF8__act
SLC12A6__act
SLC12A9__act
SLC13A1__act
SLC13A5__act
SLC14A1__act
SLC19A1__act
SLC19A3__act
SLC1A5__act
SLC20A2__act
SLC25A1__act
SLC25A19__act
SLC25A2__act
SLC25A36__act
SLC25A46__act
SLC25A5__act
SLC25A52__act
SLC26A11__act
SLC2A14__act
SLC34A2__act
SLC35A2__act
SLC35E1__act
SLC35E4__act
SLC39A12__act
SLC4A1AP__act
SLC7A1__act
SLCO1B3__act
SLCO6A1__act
SLFN12__act
SLIRP__act
SLITRK3__act
SLITRK5__act
SLK__act
SMARCD2__act
SMCO4__act
SMCP__act
SMIM14__act
SMIM17__act
SMR3A__act
SNAI3__act
SNF8__act
SNX13__act
SORBS2__act
SORD__act
SP3__act
SPANXA1__act
SPARCL1__act
SPATA19__act
SPATA25__act
SPATA8__act
SPCS3__act
SPDYE4A__act
SPIRE1__act
SPRR3__act
SRPK1__act
SRPRA__act
SRSF3__act
SSSCA1__act
SSX1__act
STAC__act
STAG2__act
STAM__act
STARD10__act
STARD3__act
STBD1__act
STK35__act
STRAP__act
STUB1__act
SUCLG1__act
SUGT1__act
SUOX__act
SVOPL__act
SWSAP1__act
SYNE4__act
SYNGAP1__act
SYNGR1__act
SYNJ1__act
SYT10__act
SYT6__act
SYT7__act
TAF12__act
TATDN2__act
TBC1D2__act
TBC1D7__act
TBPL1__act
TCEA1__act
TCEAL6__act
TCP11__act
TCTEX1D2__act
TDRD15__act
TDRD3__act
TEDC2__act
TEK__act
TEX37__act
TGFBR3__act
THEM5__act
TICAM1__act
TIGD1__act
TIGD3__act
TIPRL__act
TKFC__act
TKT__act
TLL2__act
TLR8__act
TM2D3__act
TM9SF4__act
TMCO3__act
TMEM109__act
TMEM127__act
TMEM140__act
TMEM159__act
TMEM161A__act
TMEM208__act
TMEM220__act
TMEM222__act
TMEM231__act
TMEM241__act
TMEM27__act
TMEM30B__act
TMEM44__act
TMEM50B__act
TMEM52B__act
TMEM63A__act
TMEM9__act
TMEM97__act
TMLHE__act
TMPRSS5__act
TMPRSS6__act
TMSB10__act
TNFRSF10D__act
TNFRSF13C__act
TNFRSF9__act
TNFSF12__act
TNK2__act
TNPO3__act
TNS1__act
TNS2__act
TOMM70A__act
TP53I13__act
TPD52L1__act
TPPP3__act
TRA2A__act
TRADD__act
TRAF3__act
TRAF4__act
TRAPPC6B__act
TRAPPC8__act
TRBV12-3__act
TRIM3__act
TRIM31__act
TRIM44__act
TRIM59__act
TRIM66__act
TRMT2B__act
TRPC7__act
TRPV4__act
TSEN2__act
TSEN34__act
TSHZ3__act
TSN__act
TSPAN16__act
TSPAN8__act
TSPYL5__act
TSSK4__act
TTC19__act
TTC7B__act
TTYH2__act
TUBA1A__act
TUBA4B__act
TUBB3__act
TUBGCP5__act
TWNK__act
TXLNA__act
TXNDC11__act
U2AF1L4__act
U2AF1L5__act
UBALD1__act
UBASH3B__act
UBBP4__act
UBC__act
UBE2E2__act
UBE2H__act
UBE2J1__act
UBE2K__act
UBXN8__act
UCHL1__act
UFC1__act
UGCG__act
UGT1A7C__act
UGT2A3__act
UGT2B37__act
UGT2B4__act
UGT3A1__act
ULBP1__act
UNC50__act
UNC80__act
UQCRC2__act
URB1__act
USP17L17__act
USP17L22__act
USP17L26__act
USP20__act
USP33__act
USP35__act
USP4__act
UTRN__act
V2-11__act
V2-8__act
VCPKMT__act
VEGFA__act
VEPH1__act
VIPR2__act
VMAC__act
VPS18__act
VPS37C__act
VPS41__act
VPS50__act
VPS51__act
VRK1__act
VSIG4__act
VSX1__act
WAPL__act
WDFY3__act
WDR41__act
WDR45B__act
WDR61__act
WDR82__act
WDR89__act
WIPI1__act
WIPI2__act
WNK1__act
WSB1__act
WTIP__act
WUGSC:H_GS165O14.2__act
XIRP2__act
XRCC2__act
YME1L1__act
YY2__act
ZBED5__act
ZBTB14__act
ZBTB24__act
ZC3H11A__act
ZC3H12A__act
ZCCHC11__act
ZCCHC13__act
ZDHHC22__act
ZDHHC23__act
ZDHHC6__act
ZER1__act
ZFAND3__act
ZFP69__act
ZKSCAN1__act
ZNF12__act
ZNF121__act
ZNF135__act
ZNF148__act
ZNF154__act
ZNF181__act
ZNF197__act
ZNF222__act
ZNF248__act
ZNF281__act
ZNF30__act
ZNF302__act
ZNF335__act
ZNF398__act
ZNF41__act
ZNF419__act
ZNF425__act
ZNF429__act
ZNF521__act
ZNF546__act
ZNF550__act
ZNF557__act
ZNF569__act
ZNF570__act
ZNF573__act
ZNF574__act
ZNF583__act
ZNF587B__act
ZNF619__act
ZNF624__act
ZNF665__act
ZNF669__act
ZNF721__act
ZNF765__act
ZNF780A__act
ZNF8__act
ZPBP__act
ZSWIM5__act
AGPAT5__inh
C6ORF58__inh
CYP2B13__inh
FITM1__inh
OR52N1__inh
PODNL1__inh
PPARG__inh
RPS28__inh
SLC40A1__inh
ST14__inh
TEX29__inh
ZNF415__inh
ZNF771__inh
