AAMDC__act
ABCA6__act
ABCC10__act
ABCC6__act
ABCF3__act
ABHD10__act
ABI2__act
ABLIM2__act
ACP1__act
ACP5__act
ACPP__act
ACSF3__act
ACTG1__act
ACTL8__act
ACTN4__act
ACTR10__act
ADA2__act
ADAM15__act
ADAM9__act
ADCY10__act
AEBP2__act
AFTPH__act
AGAP10__act
AGPAT5__act
AGTR1__act
AGTRAP__act
AHNAK2__act
AHR__act
AHSG__act
AICDA__act
AJAP1__act
ALDH1A2__act
ALDH3A2__act
ALG6__act
ALLC__act
ALOXE3__act
AMER1__act
AMOTL1__act
AMPD1__act
AMZ2__act
ANAPC13__act
ANAPC7__act
ANK2__act
ANKRD2__act
ANKRD33B__act
ANKRD7__act
ANKZF1__act
ANO1__act
ANTXR1__act
AOC1__act
APBA2__act
APEX2__act
APOC4__act
APOL1__act
APOL5__act
APOM__act
APPL2__act
APTX__act
AQP10__act
AQP11__act
ARCN1__act
ARHGAP25__act
ARHGAP5__act
ARL10__act
ARL14__act
ARMC2__act
ARPC4-TTLL3__act
ASB16-AS1__act
ASB6__act
ASF1A__act
ASH2L__act
ASIC4__act
ASNS__act
ASZ1__act
ATAD3C__act
ATF7IP2__act
ATP1A4__act
ATP2B1__act
ATP2C1__act
ATXN2__act
ATXN7__act
ATXN7L3B__act
AUP1__act
AWAT1__act
B4GALNT3__act
BAG3__act
BAI2__act
BAIAP2L2__act
BCKDHA__act
BCL2A1__act
BCL2L15__act
BECN1__act
BICRAL__act
BLOC1S5__act
BLOC1S6__act
BMF__act
BMP15__act
BNIP2__act
BPHL__act
BPIFB1__act
BRAP__act
BRD3__act
BRD4__act
BUD31__act
BVES__act
C10ORF2__act
C11ORF24__act
C12ORF40__act
C12ORF44__act
C12ORF45__act
C12ORF73__act
C14ORF142__act
C14ORF2__act
C15ORF48__act
C16ORF54__act
C16ORF62__act
C16ORF87__act
C16ORF96__act
C19ORF59__act
C19ORF80__act
C1ORF106__act
C1ORF222__act
C1ORF27__act
C1ORF43__act
C1S1__act
C20ORF112__act
C3ORF33__act
C3ORF67__act
C4ORF21__act
C7ORF26__act
C9ORF62__act
CA9__act
CACNA2D3__act
CACNB2__act
CALM3__act
CALY__act
CAMLG__act
CAND2__act
CANT1__act
CAPN5__act
CAPN7__act
CAPS__act
CASC3__act
CASP1__act
CAST__act
CBFA2T2__act
CBX4__act
CBX7__act
CCDC105__act
CCDC122__act
CCDC144NL__act
CCDC151__act
CCDC155__act
CCDC185__act
CCK__act
CCL3L3__act
CCNB2__act
CCNK__act
CCR1L1__act
CCRN4L__act
CD244A__act
CD33__act
CD55__act
CDC14C__act
CDC34__act
CDC40__act
CDC5L__act
CDCA7L__act
CDH1__act
CDH12__act
CDH4__act
CDON__act
CEACAM21__act
CEBPE__act
CECR6__act
CELF1__act
CELF3__act
CENPQ__act
CEP290__act
CETN1__act
CFAP52__act
CFAP74__act
CFTR__act
CHAC1__act
CHEK1__act
CHI3L1__act
CHKA__act
CHRM1__act
CHRNA10__act
CHRNA5__act
CHST2__act
CHTF8__act
CLCA2__act
CLCN1__act
CLCN2__act
CLCN5__act
CLDN7__act
CLEC19A__act
CLIP4__act
CLPP__act
CLSTN1__act
CNGA1__act
CNIH3__act
CNKSR2__act
CNR2__act
COA3__act
COA4__act
COL6A4__act
COL9A1__act
COPG1__act
COQ6__act
COTL1__act
COX19__act
CPB2__act
CPEB4__act
CPSF4L__act
CRB2__act
CRIP2__act
CRISPLD2__act
CROT__act
CRTAM__act
CSMD3__act
CSNK1A1L__act
CSNK2A2__act
CSRNP1__act
CSTB__act
CTAG1B__act
CTAGE4__act
CTAGE5__act
CTNNAL1__act
CTRC__act
CTSA__act
CTSB__act
CTSS__act
CUL3__act
CX3CR1__act
CXCR5__act
CYBB__act
CYGB__act
CYP2A7__act
CYP2C18__act
CYP2C54__act
CYP2D11__act
CYP4A11__act
CYP7B1__act
CYSRT1__act
DACT1__act
DAW1__act
DBF4__act
DBNDD2__act
DCAF13__act
DCAF8L1__act
DCTD__act
DCTN1__act
DCUN1D1__act
DDAH2__act
DDHD1__act
DDX46__act
DDX58__act
DEDD__act
DEF8__act
DEFB127__act
DEGS2__act
DENND1C__act
DEPDC4__act
DIS3__act
DKFZP434G2016__act
DKFZP667A016__act
DKFZP686N1969__act
DKFZP686O0451__act
DLG4__act
DLGAP3__act
DLX2__act
DLX4__act
DMRTA2__act
DNAH10__act
DNAH17__act
DNAJB14__act
DNAJB2__act
DNAJC1__act
DNER__act
DNM2__act
DNMT1__act
DOCK2__act
DOPEY2__act
DPCD__act
DPCR1__act
DPEP3__act
DPP8__act
DPY19L1__act
DRD4__act
DSP__act
DTNB__act
DTNBP1__act
DUSP22__act
DUSP8__act
DUT__act
DYNC1I2__act
DYNC1LI2__act
E2F4__act
EDARADD__act
EDN3__act
EEF2KMT__act
EFCAB2__act
EFCAB7__act
EID3__act
EIF3J1__act
EIF3L__act
EIF4E2__act
ELK4__act
ELOVL4__act
ELOVL7__act
EMC1__act
EMILIN2__act
EMX2__act
EPS8__act
EPS8L2__act
ERCC8__act
ERMAP__act
ERVK-10__act
ERVMER34-1__act
ESF1__act
ESYT1__act
EVC__act
EVC2__act
EXD1__act
EXOC3__act
F7__act
FABP2__act
FAM107A__act
FAM110B__act
FAM110C__act
FAM129A__act
FAM161A__act
FAM188A__act
FAM199X__act
FAM19A1__act
FAM213B__act
FAM21D__act
FAM222B__act
FAM241B__act
FAM63A__act
FAM78B__act
FAM92A__act
FANCB__act
FARSA__act
FBXL21__act
FBXW7__act
FCRL2__act
FCRL5__act
FKBP4__act
FKBP7__act
FKBP8__act
FLAD1__act
FLCN__act
FLT3__act
FOSB__act
FOXC2__act
FOXD4__act
FOXO6__act
FOXP2__act
FOXQ1__act
FOXR1__act
FOXRED1__act
FPGT__act
FTSJ3__act
FUBP3__act
FUCA2__act
FUS__act
FUT9__act
FXN__act
FZD8__act
GABRA2__act
GABRD__act
GABRG1__act
GABRR2__act
GADD45B__act
GAGE12C__act
GAGE5__act
GALE__act
GALNT18__act
GALNT6__act
GAREM__act
GAS2__act
GATA3__act
GBP2__act
GCAT__act
GCNT2__act
GCNT3__act
GCNT6__act
GDE1__act
GFI1B__act
GH2__act
GIMAP6__act
GIN1__act
GIP__act
GKN1__act
GLMP__act
GLRX__act
GM10499__act
GMPPA__act
GNB2__act
GNB4__act
GNG12__act
GNPTG__act
GON7__act
GOT1__act
GP6__act
GPR113__act
GPR119__act
GPR141__act
GPR27__act
GPR83__act
GPSM2__act
GRAMD1C__act
GRAMD4__act
GRB10__act
GREB1L__act
GRWD1__act
GRXCR1__act
GSG1L__act
GSTA1__act
GSTZ1__act
GTF2B__act
GTF2H2__act
GTF3C6__act
GUF1__act
GUK1__act
GYPB__act
H2-K1__act
H2-T22__act
H2AFY__act
H2AL1B__act
H3F3B__act
HAMP__act
HAND1__act
HARS__act
HARS2__act
HAUS3__act
HBP1__act
HBZ__act
HC__act
HDAC11__act
HEATR1__act
HECTD4__act
HELB__act
HEPH__act
HERC4__act
HFM1__act
HIBADH__act
HIGD1A__act
HIST1H2BC__act
HIST1H2BF__act
HIST2H4A__act
HK1__act
HLA-DPA1__act
HMGCLL1__act
HMGXB3__act
HMGXB4__act
HNRNPU__act
HOMER1__act
HOXB3__act
HOXB4__act
HOXB7__act
HOXC11__act
HP__act
HPGDS__act
HS6ST1__act
HSD3B7__act
HSP90AB1__act
HSPA1A__act
HSPA5__act
HSPB6__act
HSPBAP1__act
HSPBP1__act
HTR1A__act
HTR5B__act
HTR6__act
HYAL2__act
HYOU1__act
ICA1__act
ICOSL__act
ID2__act
IDH2__act
IER2__act
IFI30__act
IFI44__act
IFIT5__act
IFNA6__act
IFNA7__act
IFNE__act
IGBP1__act
IGF1__act
IGFBP3__act
IGFBP7__act
IGHV3-48__act
IGKV2-30__act
IGKV2D-40__act
IGLC6__act
IGLC7__act
IGLV3-27__act
IGSF10__act
IKZF1__act
IL10RB__act
IL12B__act
IL17A__act
IL17F__act
IL1F10__act
IL20RA__act
IL32__act
IL36B__act
IL37__act
INTS2__act
INTS5__act
INTU__act
IPO4__act
IPP__act
IRAK3__act
IRF2BP1__act
IRX5__act
ISCA2__act
ITFG3__act
ITGA3__act
ITLN2__act
IVD__act
IVL__act
J7MDF2__act
JAKMIP3__act
JMJD4__act
JUN__act
KAL1__act
KANSL3__act
KATNAL2__act
KBTBD6__act
KCNA1__act
KCNA10__act
KCNG4__act
KCNK2__act
KCNK4__act
KCNMB4__act
KCT2__act
KCTD19__act
KCTD2__act
KCTD7__act
KDM2B__act
KHDC3L__act
KHDRBS2__act
KIAA0100__act
KIAA0319__act
KIAA0753__act
KIAA1239__act
KIAA1598__act
KIAA1715__act
KIAA2013__act
KIF14__act
KIFC1__act
KIR2DS1__act
KIRREL2__act
KLF16__act
KLHDC2__act
KLHDC7B__act
KLK1B26__act
KLK7__act
KPNA5__act
KRI1__act
KRT33A__act
KRT72__act
KRT85__act
LAD1__act
LAMC1__act
LAMTOR2__act
LAPTM5__act
LASP1__act
LCE2A__act
LCORL__act
LGALS12__act
LGALS16__act
LGALS7__act
LGSN__act
LHFP__act
LHFPL4__act
LIAT1__act
LIG4__act
LINC00518__act
LMTK3__act
LPA__act
LRP12__act
LRRC16A__act
LRRC23__act
LRRC24__act
LRRC28__act
LRRC37A2__act
LRRC8C__act
LRRC8E__act
LRRC9__act
LSG1__act
LTB4R__act
LXN__act
LY6D__act
LY6G6D__act
LYG1__act
LYNX1__act
LYPD5__act
MACROD1__act
MAGEB10__act
MAGEB18__act
MAK16__act
MAN1A__act
MAN1A2__act
MAOB__act
MAP3K1__act
MAP3K3__act
MAP4K5__act
MAPK3__act
MAPRE2__act
MARCH11__act
MARCH6__act
MASP2__act
MATR3__act
MBL2__act
MCEE__act
MCHR1__act
MCRIP2__act
MCTP2__act
MEN1__act
MEOX2__act
MEPCE__act
METAP1__act
METAP1D__act
METTL17__act
METTL21B__act
METTL25__act
METTL5__act
MFSD12__act
MFSD6__act
MICAL2__act
MINOS1__act
MIP__act
MKI67__act
MLANA__act
MLH1__act
MLN__act
MMP1__act
MMP12__act
MMP17__act
MP68__act
MPL__act
MPP6__act
MPPE1__act
MPPED1__act
MRM1__act
MROH7__act
MROH8__act
MRPL14__act
MRPL23__act
MRPL42__act
MRPL54__act
MRPS35__act
MT-ND5__act
MT1DP__act
MTFP1__act
MTFR1__act
MTIF2__act
MUS81__act
MYH15__act
MYLK3__act
MYLPF__act
MYO19__act
MYO5C__act
N4BP3__act
NAA15__act
NAA60__act
NAB2__act
NAPEPLD__act
NASP__act
NAV2__act
NBL1__act
NBPF15__act
NBPF20__act
NCAM1__act
NCAPH2__act
NDRG2__act
NDRG3__act
NDUFAF1__act
NEFM__act
NEIL3__act
NEK6__act
NES__act
NETO2__act
NEUROD2__act
NFKB2__act
NFX1__act
NFYB__act
NGFR__act
NHLH1__act
NHSL1__act
NIF3L1__act
NIFK__act
NINJ2__act
NKG7__act
NKX2-6__act
NKX6-2__act
NMBR__act
NME4__act
NME8__act
NOL3__act
NOL4__act
NOLC1__act
NOVA2__act
NOXA1__act
NPBWR2__act
NPIPA5__act
NR0B2__act
NR2F6__act
NRD1__act
NRG3__act
NRTN__act
NSDHL__act
NSUN3__act
NSUN7__act
NUDCD1__act
NUDT6__act
NUP160__act
NXPH2__act
NYAP1__act
OASL__act
OAZ2__act
ODAM__act
OFD1__act
OGA__act
OGFR__act
OLFM2__act
OLFR1018__act
OLFR1026__act
OLFR1033__act
OLFR1099__act
OLFR1100__act
OLFR1121__act
OLFR1122__act
OLFR1123__act
OLFR1143__act
OLFR1145__act
OLFR117__act
OLFR1176__act
OLFR1179__act
OLFR12__act
OLFR1209__act
OLFR123__act
OLFR1243__act
OLFR1281__act
OLFR1318__act
OLFR1356__act
OLFR1361__act
OLFR1367__act
OLFR1413__act
OLFR1419__act
OLFR1441__act
OLFR1472__act
OLFR1499__act
OLFR1504__act
OLFR173__act
OLFR183__act
OLFR201__act
OLFR207__act
OLFR215__act
OLFR222__act
OLFR223__act
OLFR250__act
OLFR285__act
OLFR297__act
OLFR299__act
OLFR311__act
OLFR319__act
OLFR341__act
OLFR342__act
OLFR345__act
OLFR368__act
OLFR373__act
OLFR392__act
OLFR418__act
OLFR432__act
OLFR464__act
OLFR471__act
OLFR484__act
OLFR5__act
OLFR521__act
OLFR591__act
OLFR592__act
OLFR60__act
OLFR603__act
OLFR616__act
OLFR655__act
OLFR657__act
OLFR676__act
OLFR704__act
OLFR724__act
OLFR765__act
OLFR771__act
OLFR810__act
OLFR825__act
OLFR830__act
OLFR846__act
OLFR857__act
OLFR887__act
OLFR895__act
OLFR952__act
OLFR954__act
OLFR992__act
OMP__act
OPLAH__act
OPN1MW__act
OR10A3__act
OR10Z1__act
OR1G1__act
OR2H2__act
OR2T11__act
OR4A15__act
OR4B1__act
OR4C13__act
OR4D9__act
OR4F17__act
OR4N2__act
OR4N5__act
OR4P4__act
OR51B5__act
OR51I1__act
OR5B21__act
OR5B3__act
OR5H15__act
OR5M10__act
OR6C4__act
OR6N1__act
OR7A5__act
OR7G1__act
OR8B12__act
OR8D1__act
OR9K2__act
ORMDL3__act
OSBPL2__act
OSM__act
OTUD1__act
OTUD7A__act
OXR1__act
PABPC4__act
PADI3__act
PADI4__act
PAK3__act
PALM2__act
PAM__act
PAOX__act
PARP6__act
PAX6__act
PCBP4__act
PCCB__act
PCDH8__act
PCDH9__act
PCDHAC2__act
PCDHGA6__act
PCDHGB4__act
PCED1B__act
PCGF3__act
PCSK6__act
PDCD4__act
PDCL__act
PDGFRA__act
PDIA5__act
PDSS1__act
PELO__act
PEX11A__act
PEX11B__act
PEX11G__act
PEX13__act
PEX3__act
PFAS__act
PGA5__act
PHACTR4__act
PHF23__act
PHGDH__act
PHKA1__act
PHLDB3__act
PIGU__act
PIK3R1__act
PIM3__act
PIP4K2A__act
PIRA2__act
PITPNM3__act
PIWIL4__act
PKD1L3__act
PKDCC__act
PKIB__act
PKN2__act
PKNOX2__act
PLA1A__act
PLA2G15__act
PLA2G2A__act
PLA2G2F__act
PLAC9__act
PLCXD1__act
PLEKHB2__act
PLEKHJ1__act
PLEKHM2__act
PLTP__act
PMAIP1__act
PNMA5__act
PNN__act
PNPLA1__act
POC1B__act
POLA2__act
POLL__act
POLN__act
POLR2A__act
PON2__act
POTED__act
POU3F2__act
POU6F2__act
PPAN-P2RY11__act
PPIE__act
PPP1R13B__act
PPP1R14A__act
PPP1R16A__act
PPP1R2B__act
PPP1R3D__act
PPP1R3G__act
PPP2CA__act
PPP2R5C__act
PRAM1__act
PRAMEF8__act
PRB1__act
PREX1__act
PREX2__act
PRICKLE4__act
PRIMA1__act
PRKCA__act
PRLR__act
PRMT9__act
PRND__act
PRPH2__act
PRR14__act
PRR20C__act
PRSS35__act
PRX__act
PSMA8__act
PSMB10__act
PSMC3IP__act
PSMC4__act
PSME4__act
PTGFRN__act
PTPN2__act
PTPN20A__act
PTPRD__act
PTPRH__act
PTPRZ1__act
PTRH1__act
PVRL1__act
PYDC1__act
RAB20__act
RAB35__act
RAB3A__act
RAB41__act
RAB7A__act
RABGAP1__act
RAD51AP2__act
RAD51D__act
RAET1E__act
RAI1__act
RAP1B__act
RASIP1__act
RBM14__act
RBM20__act
RBM24__act
RBM27__act
RBP2__act
RCAN2__act
RCOR3__act
RCVRN__act
RELA__act
RGAG1__act
RGPD1__act
RGS12__act
RGS2__act
RGS21__act
RGS5__act
RGSL1__act
RHOBTB3__act
RIBC1__act
RILP__act
RILPL1__act
RILPL2__act
RIMBP3B__act
RIPPLY1__act
RLTPR__act
RMND1__act
RNF146__act
RNF167__act
RNF213__act
RNF39__act
RNF44__act
RNF6__act
RNPS1__act
ROBO1__act
ROBO3__act
ROPN1B__act
RPAP2__act
RPL19__act
RPL22__act
RPL23__act
RPL30__act
RPLP1__act
RPS20__act
RPSA__act
RPTN__act
RPUSD4__act
RRAD__act
RRAGD__act
RRM2B__act
RSG1__act
RSPH9__act
RTKN__act
RTL1__act
RUNX2__act
RWDD2A__act
RXFP1__act
S100A12__act
S100A7A__act
S1PR1__act
S1PR2__act
SAMM50__act
SARM1__act
SATL1__act
SCAF4__act
SCAMP2__act
SCFD1__act
SCMH1__act
SCNN1B__act
SCNN1D__act
SCRN2__act
SDF2__act
SDHAF1__act
SDHAF2__act
SEC16B__act
SEC61A1__act
SELP__act
SEMA4F__act
SENP7__act
SEPT8__act
SERF1B__act
SERGEF__act
SERPINB1__act
SETD1B__act
SETD9__act
SF3B6__act
SFI1__act
SGPP2__act
SGTA__act
SH3KBP1__act
SHBG__act
SHF__act
SHMT1__act
SIAH1__act
SIN3A__act
SIPA1L2__act
SIRPB1B__act
SIRPB2__act
SIRPD__act
SIRT1__act
SIRT2__act
SIX2__act
SIX5__act
SKAP1__act
SKP2__act
SLA2__act
SLAMF8__act
SLC12A7__act
SLC16A5__act
SLC24A5__act
SLC25A24__act
SLC25A3__act
SLC28A3__act
SLC30A3__act
SLC35E1__act
SLC41A3__act
SLC45A2__act
SLC4A1__act
SLC5A1__act
SLC6A7__act
SLC9B1__act
SLCO1B3__act
SLIT2__act
SLITRK6__act
SLX4IP__act
SMARCAD1__act
SMARCAL1__act
SMARCB1__act
SMG5__act
SMIM2__act
SMYD5__act
SNAP91__act
SNIP1__act
SNRNP35__act
SNX11__act
SNX29__act
SNX32__act
SNX6__act
SOHLH1__act
SORBS3__act
SORCS2__act
SORCS3__act
SOX13__act
SOX15__act
SPACA4__act
SPAG1__act
SPATS2L__act
SPDYE1__act
SPEF2__act
SPEG__act
SPEM1__act
SPG20__act
SPI1__act
SPIN2A__act
SPIRE1__act
SPOUT1__act
SPSB3__act
SQSTM1__act
SRM__act
SRPK2__act
SRRM2__act
SRSF1__act
SSBP2__act
SSTR4__act
SSU72__act
ST3GAL6__act
ST6GAL1__act
STAC2__act
STAT5B__act
STK19__act
STK31__act
STOM__act
STON2__act
STRA8__act
STRN__act
STS__act
STX17__act
STX6__act
SULT1A4__act
SYCE3__act
SYNE4__act
SYNJ2__act
SYT10__act
SYT13__act
SYTL2__act
SYTL3__act
TAAR8__act
TAF1__act
TAS2R13__act
TASP1__act
TATDN1__act
TAX1BP3__act
TBC1D12__act
TBC1D21__act
TBC1D29__act
TBC1D4__act
TBC1D9B__act
TBCEL__act
TBX15__act
TCEAL7__act
TCEB2__act
TCIM__act
TCP10L__act
TDRD1__act
TDRD7__act
TEAD4__act
TESC__act
TFAP2B__act
TFDP2__act
TFRC__act
TG__act
THOP1__act
THRA__act
THRB__act
TIGIT__act
TIMM22__act
TIMP1__act
TLR9__act
TM2D2__act
TM9SF2__act
TMC1__act
TMEM135__act
TMEM14E__act
TMEM194A__act
TMEM201__act
TMEM211__act
TMEM268__act
TMEM35__act
TMEM37__act
TMEM55B__act
TMEM62__act
TMEM63A__act
TMEM67__act
TMEM87A__act
TMEM89__act
TMEM8A__act
TMEM99__act
TMX2-CTNND1__act
TNFRSF10D__act
TNFRSF4__act
TNNC1__act
TNP1__act
TOM1L2__act
TOMM20L__act
TOP1__act
TOP1MT__act
TP53TG3B__act
TPD52L1__act
TPPP__act
TPR__act
TPRA1__act
TPRG1L__act
TRAC__act
TRAF7__act
TRDN__act
TREH__act
TREM2__act
TRIM15__act
TRIM2__act
TRIM56__act
TRIM9__act
TRIP4__act
TROAP__act
TRPV5__act
TSEN54__act
TSNAX__act
TSPAN33__act
TSPY1__act
TSR1__act
TTC19__act
TTC24__act
TTC25__act
TTC27__act
TUBB8__act
TUBD1__act
TVP23A__act
TWF2__act
TXNL4A__act
TXNRD2__act
U2SURP__act
UAP1__act
UBALD1__act
UBE2E2__act
UBE2F-SCLY__act
UBE2U__act
UBE4B__act
UBQLNL__act
UBR5__act
UBXN2A__act
UBXN6__act
UCHL3__act
UCHL5__act
UGDH__act
UGT1A1__act
UGT2B11__act
UGT2B28__act
UNC45B__act
UNK__act
UPB1__act
UPK1B__act
UPP2__act
UQCRFS1__act
USP10__act
USP17L1__act
USP17L19__act
USP17L27__act
USP50__act
UTF1__act
UTP20__act
UTS2R__act
V1-9__act
VCPIP1__act
VCPKMT__act
VEGFD__act
VIMP__act
VPRBP__act
VPS39__act
VPS51__act
VSX1__act
WDR60__act
WDR81__act
WDYHV1__act
WFDC5__act
WNT9A__act
WRN__act
WTIP__act
WWC2__act
XPC__act
XPO1__act
YOD1__act
YWHAB__act
YY1__act
ZACN__act
ZBED3__act
ZBTB22__act
ZBTB5__act
ZBTB7C__act
ZC3H13__act
ZC3H18__act
ZC3H6__act
ZC3H7A__act
ZC3HC1__act
ZCCHC16__act
ZFHX3__act
ZFP91-CNTF__act
ZFYVE1__act
ZFYVE27__act
ZG16B__act
ZMYND19__act
ZNF133__act
ZNF141__act
ZNF148__act
ZNF177__act
ZNF235__act
ZNF248__act
ZNF317__act
ZNF329__act
ZNF333__act
ZNF354B__act
ZNF41__act
ZNF418__act
ZNF439__act
ZNF449__act
ZNF488__act
ZNF512__act
ZNF512B__act
ZNF519__act
ZNF536__act
ZNF551__act
ZNF559__act
ZNF573__act
ZNF587__act
ZNF600__act
ZNF611__act
ZNF621__act
ZNF624__act
ZNF638__act
ZNF649__act
ZNF679__act
ZNF750__act
ZNF77__act
ZNF781__act
ZNF80__act
ZNF880__act
ZNF888__act
ZNHIT1__act
ZRSR1__act
ZSCAN18__act
ZSCAN30__act
ZSWIM5__act
ABCG5__inh
CD99__inh
EMG1__inh
KLRC3__inh
NUDT19__inh
OLFR1213__inh
OLFR713__inh
RAB43__inh
SLC25A4__inh
TMC4__inh
TMEM189__inh
ZNF761__inh
