1700009N14RIK__act
2210010C04RIK__act
ABAT__act
ABCB11__act
ABCB4__act
ABCG8__act
ACAP3__act
ACOT1__act
ACOT12__act
ACOT4__act
ACPT__act
ACSBG1__act
ACSBG2__act
ACSM4__act
ACTL10__act
ACVR1__act
ACVR1B__act
ADAMDEC1__act
ADAMTS1__act
ADAMTSL1__act
ADAP2__act
ADCY5__act
ADGB__act
ADGRA2__act
ADGRA3__act
ADGRF3__act
ADH1C__act
ADSL__act
AGBL1__act
AGGF1__act
AGK__act
AGMO__act
AGRP__act
AIM1__act
AK3__act
AKAP6__act
AKR1C1__act
ALDH1A3__act
ALG6__act
AMIGO2__act
AMMECR1__act
AMY1B__act
AMY1C__act
ANAPC1__act
ANAPC13__act
ANKRD18A__act
ANKRD27__act
ANO1__act
ANP32E__act
ANXA2P2__act
AP2A2__act
APOBEC3DE__act
APOF__act
ARAP3__act
AREG__act
ARFRP1__act
ARHGAP23__act
ARHGAP4__act
ARHGEF6__act
ARID4A__act
ARL4A__act
ARL5B__act
ARMC7__act
ARRB2__act
ARSG__act
ART1__act
ASCL3__act
ASNS__act
ASTL__act
ASXL2__act
ATF3__act
ATP2A2__act
ATP6V0A2__act
ATP6V0A4__act
ATP6V0E2__act
ATRNL1__act
ATXN2__act
AURKAIP1__act
AURKC__act
AWAT2__act
AZIN1__act
B3GALNT2__act
B4DG79__act
BATF__act
BCL7B__act
BCO1__act
BDKRB2__act
BEND4__act
BGLAP__act
BHLHB9__act
BICD1__act
BICDL2__act
BIRC6__act
BMP4__act
BMP8B__act
BNIP3__act
BOLA2__act
BOLA3__act
BPGM__act
BRD9__act
BRICD5__act
BRINP1__act
BRWD1__act
BST2__act
BTAF1__act
BTG3__act
C10ORF90__act
C12ORF4__act
C12ORF54__act
C12ORF56__act
C14ORF2__act
C15ORF59__act
C17ORF85__act
C1GALT1C1__act
C1ORF115__act
C1ORF116__act
C1ORF122__act
C1ORF127__act
C1QB__act
C1QL4__act
C3ORF36__act
C4ORF21__act
C5__act
C5AR2__act
C5ORF30__act
C6ORF136__act
C6ORF201__act
C6ORF203__act
C6ORF48__act
C8B__act
C8ORF37__act
C9ORF156__act
C9ORF171__act
CA6__act
CA9__act
CAAP1__act
CACNA1A__act
CACNA1E__act
CACNA2D4__act
CACNG2__act
CACNG4__act
CADM2__act
CALD1__act
CALM4__act
CAMSAP1__act
CAPN10__act
CARD8__act
CARMIL1__act
CASP12__act
CASPASE-9C__act
CATIP__act
CATSPERG__act
CCDC110__act
CCDC140__act
CCDC141__act
CCDC148__act
CCDC184__act
CCDC30__act
CCDC38__act
CCDC63__act
CCDC77__act
CCDC85C__act
CCDC88B__act
CCL20__act
CCNB3__act
CCNDBP1__act
CCNF__act
CCNI__act
CCR1__act
CCR3__act
CCR8__act
CD1C__act
CD226__act
CDC37__act
CDC42EP3__act
CDC42SE1__act
CDC73__act
CDCP1__act
CDH13__act
CDH19__act
CDR2__act
CDY1B__act
CEACAM3__act
CEBPE__act
CECR1__act
CEND1__act
CEP164__act
CEP170__act
CFAP45__act
CFAP65__act
CFI__act
CFL1__act
CFLAR__act
CHAC1__act
CHD2__act
CHRDL2__act
CHRNB1__act
CHURC1__act
CIDEA__act
CITED4__act
CLCN5__act
CLCN6__act
CLEC7A__act
CLIP4__act
CLRN3__act
CMBL__act
CMTM7__act
CMTR1__act
CNGA2__act
CNGB3__act
CNN2__act
CNOT1__act
CNTN4__act
COA3__act
COG4__act
COG7__act
COL4A2__act
COL6A6__act
COMTD1__act
COPS7B__act
COPS8__act
COX19__act
COX5A__act
COX6A2__act
CPA5__act
CPNE4__act
CPSF1__act
CPSF7__act
CRB2__act
CREB3L2__act
CREBRF__act
CRHBP__act
CRIP2__act
CRISPLD2__act
CRYGD__act
CRYGS__act
CSRP3__act
CST6__act
CSTA__act
CTDP1__act
CTF1__act
CTNNA2__act
CTNND1__act
CTRB1__act
CTSS__act
CTTNBP2NL__act
CUL7__act
CWC27__act
CXORF56__act
CXXC11__act
CYP11B1__act
CYP1A2__act
CYP26A1__act
CYP2C23__act
CYP2U1__act
CYP3A5__act
CYREN__act
CYTH2__act
CYTH4__act
DAP3__act
DCAF17__act
DCLRE1B__act
DCTN1__act
DCTN6__act
DDI1__act
DDIAS__act
DDX43__act
DDX55__act
DEFA1__act
DEFA4__act
DEFA5__act
DENND2C__act
DERA__act
DERL1__act
DERL3__act
DES__act
DGKQ__act
DHRS4L2__act
DHX30__act
DICER1__act
DKFZP686K04147__act
DKFZP686K139__act
DLEU7__act
DLGAP1__act
DLL3__act
DMAC2__act
DNAH8__act
DNAJB3__act
DNAL1__act
DNHD1__act
DNM3__act
DNMT3A__act
DOCK5__act
DOCK7__act
DPP9__act
DPPA3__act
DPPA4__act
DPYSL4__act
DPYSL5__act
DRAXIN__act
DRP2__act
DTX2__act
DUS2__act
DUT__act
DYDC2__act
DYNLL1__act
E4F1__act
ECE2__act
EDAR__act
EDEM2__act
EDN2__act
EEF1G__act
EFCAB1__act
EFEMP1__act
EFNA3__act
EHD3__act
EID2B__act
EIF3A__act
EIF3J2__act
EIF3K__act
EIF3M__act
ELANE__act
ELN__act
ELOA2__act
EMCN__act
EML2__act
EN1__act
ENKD1__act
ENKUR__act
ENPP7__act
EPHB1__act
EPHB6__act
EPO__act
EPSTI1__act
ERAL1__act
ERAP1__act
ERC1__act
ERN1__act
ESRP1__act
ESRRA__act
ESRRB__act
EXO1__act
EXOC1__act
F13A1__act
F2R__act
FAAP100__act
FAAP20__act
FAH__act
FAM111A__act
FAM127C__act
FAM156A__act
FAM160A2__act
FAM160B1__act
FAM168B__act
FAM169A__act
FAM171A2__act
FAM184A__act
FAM21A__act
FAM221A__act
FAM234B__act
FAM3C__act
FAM46C__act
FAM46D__act
FAM71D__act
FAM81A__act
FAM86A__act
FAT4__act
FBP2__act
FBXL4__act
FBXW12__act
FCGR1B__act
FCGR2A__act
FCGR2B__act
FCGR4__act
FCHO2__act
FDXR__act
FGF11__act
FGF5__act
FGF9__act
FHL1__act
FIBP__act
FIG4__act
FKBP3__act
FLAD1__act
FLG__act
FLNB__act
FLOT2__act
FMNL1__act
FOLR1__act
FOXD2__act
FOXR2__act
FRG1B__act
FRMD4B__act
FSTL3__act
FTSJ3__act
FUK__act
FUT5__act
FXR2__act
FXYD1__act
FXYD2__act
GABARAP__act
GABARAPL1__act
GAGE2D__act
GAL__act
GAL3ST1__act
GALNT6__act
GALNT7__act
GANAB__act
GAS2L1__act
GATM__act
GCFC2__act
GCSH__act
GDF15__act
GDPD4__act
GFRA4__act
GH1__act
GIMAP4__act
GIP__act
GJB2__act
GJC1__act
GJD2__act
GLOD5__act
GLP1R__act
GLRA4__act
GLRB__act
GLRX3__act
GLT28D2__act
GLTSCR1__act
GLYCTK__act
GM13304__act
GM2002__act
GM2457__act
GM8994__act
GMEB1__act
GML__act
GMNN__act
GNAO1__act
GNAS__act
GNG11__act
GNG5P2__act
GNGT2__act
GOLGA3__act
GOLGA8N__act
GOLGA8R__act
GOLIM4__act
GP2__act
GPD2__act
GPKOW__act
GPR123__act
GPR3__act
GPR34__act
GPR35__act
GPR62__act
GPS1__act
GRAP2__act
GREM2__act
GRIK1__act
GRIK3__act
GRK7__act
GRM7__act
GSG1L__act
GSX2__act
GTF2E2__act
GTF2I__act
GUCA1C__act
GUK1__act
GYPA__act
H2-BL__act
H3F3C__act
HBEGF__act
HCAR1__act
HCFC1R1__act
HCLS1__act
HCN4__act
HCRTR2__act
HDGF__act
HDGFL2__act
HDHD2__act
HDHD3__act
HENMT1__act
HHEX__act
HIAT1__act
HIC2__act
HIRA__act
HIST1H2AL__act
HIST1H2BI__act
HIST1H2BM__act
HIST1H3D__act
HIST1H4E__act
HJURP__act
HLA-DMA__act
HLCS__act
HMCN2__act
HMGA1__act
HMGA2__act
HMGN5__act
HMGXB3__act
HNF4A__act
HNRNPK__act
HNRNPM__act
HOXB3__act
HOXB5__act
HPS5__act
HS1BP3__act
HS3ST5__act
HSD3B1__act
HSDL2__act
HSF2__act
HSF4__act
HSP90AA4P__act
HSPB11__act
HTD2__act
HTR2A__act
HTR3E__act
HTRA2__act
HYPK__act
IBSP__act
ICA1__act
IFNA14__act
IFRD1__act
IGF-I__act
IGHD__act
IGHV3-11__act
IGHV3-48__act
IGHV4-59__act
IGKC__act
IGKV4-1__act
IL10RA__act
IL11RA2__act
IL1A__act
IL1F6__act
IL31__act
IMMP2L__act
INA__act
ING1__act
INSIG2__act
INSL5__act
IPO8__act
IQCB1__act
IRGC__act
IRGQ__act
ITGA4__act
ITGAX__act
ITGB2__act
ITPKA__act
ITPRIPL2__act
IZUMO4__act
JPT2__act
KAAG1__act
KALRN__act
KAT2A__act
KAT6B__act
KATNAL2__act
KCNJ15__act
KCNK15__act
KCNN3__act
KCNQ1__act
KCTD2__act
KDELR2__act
KDM8__act
KIAA0922__act
KIAA1033__act
KIAA2026__act
KIF12__act
KIF1A__act
KIF23__act
KIF4A__act
KIF5C__act
KIFC3__act
KIR2DL4__act
KIZ__act
KLC2__act
KLF15__act
KLHL30__act
KLHL32__act
KLHL6__act
KLK1B24__act
KLRC4__act
KNTC1__act
KPNA5__act
KPNA6__act
KRT27__act
KRT31__act
KRT40__act
KRT6B__act
KRT84__act
KRTAP2-3__act
KRTAP5-1__act
L3HYPDH__act
LARGE1__act
LARS2__act
LAS1L__act
LAX1__act
LCE1B__act
LCE1D__act
LCE4A__act
LCTL__act
LDOC1__act
LDOC1L__act
LEO1__act
LETM1__act
LFNG__act
LGALS9__act
LGR5__act
LHFPL4__act
LHX9__act
LIG4__act
LILRA2__act
LILRA5__act
LIMS1__act
LIMS2__act
LIN9__act
LINGO1__act
LOC100861978__act
LOC108167789__act
LOH12CR1__act
LONRF3__act
LOXL1__act
LPP__act
LRFN2__act
LRGUK__act
LRIG1__act
LRPAP1__act
LRRC16A__act
LRRC37A2__act
LRRC74A__act
LUZP1__act
LVRN__act
LYG1__act
LZTS2__act
M6PR__act
MAGEB16__act
MAGEB5__act
MAGED4__act
MAGEL2__act
MAN2A2__act
MAN2C1__act
MANBA__act
MAP1B__act
MAP2__act
MAP2K4__act
MAP2K7__act
MAP6__act
MAP7D3__act
MAPK12__act
MAPK6__act
MAPKAPK3__act
MATN1__act
MB21D2__act
MC5R__act
MCAT__act
MCEMP1__act
MCM8__act
MCMDC2__act
MCOLN3__act
MCRS1__act
MCTP1__act
MDC1__act
MECR__act
MED12__act
MFN1__act
MFSD10__act
MFSD5__act
MGRN1__act
MGST2__act
MIB2__act
MIDN__act
MINDY2__act
MINOS1__act
MKNK1__act
MMP14__act
MMP17__act
MMP24OS__act
MMP25__act
MMP9__act
MOB4__act
MOCS3__act
MORF4L2__act
MPZL1__act
MRAP__act
MRM2__act
MRO__act
MRPL37__act
MRPL40__act
MS4A12__act
MS4A7__act
MSH3__act
MTCL1__act
MTFR2__act
MTUS2__act
MUC5B__act
MVB12A__act
MX1__act
MXI1__act
MYADM__act
MYBBP1A__act
MYEOV2__act
MYO9A__act
NACAP1__act
NANOGP8__act
NAP1L1__act
NAPEPLD__act
NARS2__act
NAT6__act
NAV3__act
NBEA__act
NCK2__act
NCKAP5__act
NCOA6__act
NDC80__act
NDUFA11__act
NDUFB4__act
NDUFB7__act
NDUFC2__act
NDUFS1__act
NEBL__act
NECAB1__act
NECAP1__act
NECAP2__act
NEK11__act
NENF__act
NFE2L2__act
NGF__act
NHEJ1__act
NINL__act
NIPAL2__act
NKAP__act
NKPD1__act
NKTR__act
NKX1-1__act
NLGN4X__act
NLRX1__act
NME6__act
NMT2__act
NOB1__act
NOM1__act
NOP9__act
NOTCH2__act
NOTCH4__act
NOV__act
NPAS4__act
NPC1L1__act
NPHP1__act
NPHP3__act
NPIPA3__act
NPIPA7__act
NQO1__act
NRAS__act
NRM__act
NSD3__act
NSUN4__act
NT5DC4__act
NTNG1__act
NTRK2__act
NUP155__act
NUP160__act
NUP37__act
NUPL2__act
NUS1__act
NUTF2__act
NVL__act
NXPH3__act
NYNRIN__act
OASL__act
OCRL__act
ODF1__act
ODF2L__act
OLFR1036__act
OLFR1058__act
OLFR1062__act
OLFR1113__act
OLFR1133__act
OLFR1135__act
OLFR1161__act
OLFR1163__act
OLFR1168__act
OLFR1176__act
OLFR1179__act
OLFR1209__act
OLFR1232__act
OLFR1256__act
OLFR1262__act
OLFR1274-PS__act
OLFR1290__act
OLFR1299__act
OLFR1303__act
OLFR1318__act
OLFR136__act
OLFR1380__act
OLFR1384__act
OLFR1418__act
OLFR1419__act
OLFR1446__act
OLFR1451__act
OLFR1475__act
OLFR1511__act
OLFR160__act
OLFR196__act
OLFR212__act
OLFR237-PS1__act
OLFR297__act
OLFR299__act
OLFR304__act
OLFR307__act
OLFR310__act
OLFR325__act
OLFR350__act
OLFR353__act
OLFR376__act
OLFR381__act
OLFR391-PS__act
OLFR402__act
OLFR412__act
OLFR426__act
OLFR429__act
OLFR433__act
OLFR434__act
OLFR457__act
OLFR474__act
OLFR483__act
OLFR513__act
OLFR527__act
OLFR544__act
OLFR585__act
OLFR601__act
OLFR622__act
OLFR629__act
OLFR65__act
OLFR663__act
OLFR667__act
OLFR670__act
OLFR705__act
OLFR726__act
OLFR728__act
OLFR771__act
OLFR774__act
OLFR785__act
OLFR805__act
OLFR815__act
OLFR822__act
OLFR883__act
OLFR889__act
OLFR898__act
OLFR904__act
OLFR914__act
OLFR930__act
OLFR958__act
OLFR979__act
OLFR992__act
OLFR995__act
OLIG3__act
ONECUT2__act
OPA1__act
OPN1LW__act
OPRD1__act
OPTN__act
OR10H4__act
OR10H5__act
OR10R2__act
OR11L1__act
OR12D2__act
OR14A16__act
OR14K1__act
OR1B1__act
OR1S2__act
OR2A7__act
OR3A2__act
OR4E2__act
OR4F4__act
OR5A1__act
OR5B12__act
OR5B3__act
OR5H1__act
OR5H15__act
OR5K3__act
OR5K4__act
OR6T1__act
OR7A10__act
OR8K1__act
OR8U9__act
OSBP__act
OSBPL10__act
OSGIN1__act
OSTM1__act
OTUD6B__act
OXA1L__act
P3H4__act
PABPC2__act
PAF1__act
PAFAH1B2__act
PAQR3__act
PARP10__act
PARP6__act
PARPBP__act
PARS2__act
PASD1__act
PAXIP1__act
PBDC1__act
PBX4__act
PCBP3__act
PCDH17__act
PCDH9__act
PCDHA12__act
PCDHA4__act
PCDHB4__act
PCDHGA11__act
PCDHGB1__act
PCGF3__act
PCGF5__act
PCMTD2__act
PCNX4__act
PCSK2__act
PDCL__act
PDE3A__act
PDE4A__act
PDIA4__act
PDS5A__act
PDZRN4__act
PECR__act
PER3__act
PFKFB2__act
PGA5__act
PGAP3__act
PGGT1B__act
PGM1__act
PGM3__act
PHACTR1__act
PHF6__act
PIGO__act
PIGQ__act
PIK3R3__act
PIM3__act
PIP4K2A__act
PIPOX__act
PIRA6__act
PITPNM2__act
PJA1__act
PKDREJ__act
PKIG__act
PKN2__act
PLCXD1__act
PLEC__act
PLEKHG4B__act
PLEKHM2__act
PLPP2__act
PLXNA3__act
PLXNC1__act
PNMA6D__act
PNPLA1__act
PNPLA5__act
PNPLA8__act
POGZ__act
POLD2__act
POLR3D__act
POMK__act
POPDC2__act
POTEB2__act
PPIAL4A__act
PPIH__act
PPIP5K2__act
PPP1R13L__act
PPP1R21__act
PPP1R26__act
PPP2CA__act
PPP3CB__act
PRAME__act
PRCC__act
PRDM12__act
PRDM2__act
PRDM4__act
PRDM7__act
PRDX4__act
PREX1__act
PRICKLE3__act
PRKN__act
PRPF31__act
PRPF40B__act
PRPS1L1__act
PRR11__act
PRR15__act
PRR16__act
PRSS33__act
PRSS35__act
PSAPL1__act
PSMA7__act
PSMA8__act
PSMB10__act
PSMD11__act
PTCH1__act
PTCHD1__act
PTER__act
PTGFR__act
PTK2B__act
PTN__act
PTPN18__act
PTPN20B__act
PTPRA__act
PTPRG__act
PUM2__act
PVALB__act
PWP1__act
PYCR3__act
QPCT__act
QSOX1__act
R3HCC1L__act
RAB12__act
RAB29__act
RAB35__act
RAB39B__act
RAB8B__act
RAB9B__act
RABIF__act
RABL3__act
RAD18__act
RAD23A__act
RAPGEF5__act
RASA3__act
RASD2__act
RASGRF2__act
RASL12__act
RASSF2__act
RASSF4__act
RASSF9__act
RAX2__act
RBBP8__act
RBCK1__act
RBM41__act
RBM48__act
RBMXL2__act
RBP4__act
RCN1__act
RCN2__act
RECQL5__act
REG4__act
RETN__act
RFX3__act
RGS5__act
RHNO1__act
RIMS3__act
RIOK3__act
RMDN1__act
RND2__act
RNF130__act
RNF141__act
RNF207__act
RNF222__act
RNF31__act
RNF32__act
RNH1__act
RNPEPL1__act
RPGRIP1__act
RPL22L1__act
RPL7L1__act
RPL9P8__act
RPP40__act
RPRD2__act
RPS10__act
RPS2__act
RPS27A__act
RPS29__act
RRP12__act
RSAD1__act
RSPH10B__act
RTL6__act
RTN2__act
RTN4RL2__act
RUVBL2__act
RYR3__act
S1PR2__act
SAC3D1__act
SALL2__act
SAT1__act
SAV1__act
SBDS__act
SCAF1__act
SCAP__act
SCFD1__act
SCN2B__act
SCYL3__act
SDCCAG3__act
SDCCAG8__act
SDK1__act
SEC11A__act
SEC23A__act
SEL1L3__act
SEMA4G__act
SEMA7A__act
SEPT14__act
SEPT2__act
SEPT3__act
SEPT7__act
SGOL2__act
SH2B2__act
SH2D5__act
SHMT2__act
SHROOM3__act
SIGLEC14__act
SIGLECL1__act
SIRT5__act
SLC11A2__act
SLC16A12__act
SLC1A2__act
SLC22A23__act
SLC22A8__act
SLC25A28__act
SLC25A46__act
SLC27A2__act
SLC28A3__act
SLC29A1__act
SLC30A2__act
SLC35E3__act
SLC35G1__act
SLC3A2__act
SLC46A1__act
SLC49A3__act
SLC6A13__act
SLC6A14__act
SLC7A10__act
SLC9A2__act
SLC9C1__act
SLFNL1__act
SLIT1__act
SLU7__act
SMARCA4__act
SMARCB1__act
SMC6__act
SMR3A__act
SNAP29__act
SNF8__act
SNU13__act
SNX14__act
SNX8__act
SOCS2__act
SOCS7__act
SOD2__act
SORBS3__act
SOX13__act
SOX4__act
SOX7__act
SP110__act
SP5__act
SPA17__act
SPAG16__act
SPAG5__act
SPC24__act
SPDEF__act
SPDYE2__act
SPDYE4__act
SPEF1__act
SPEN__act
SPG20__act
SPHKAP__act
SPRR2D__act
SRCAP__act
SREK1__act
SRI__act
SRRD__act
SRRM1__act
SRY__act
SSB__act
SSRP1__act
ST20-MTHFS__act
ST3GAL6__act
ST6GALNAC4__act
ST8SIA1__act
STAC2__act
STAR__act
STARD13__act
STARD3NL__act
STK32A__act
STKLD1__act
STRADA__act
STX19__act
STX1B__act
STXBP4__act
SUCNR1__act
SULT2A1__act
SULT2B1__act
SUPT16H__act
SUPT7L__act
SUSD2__act
SYN1__act
SYNGR1__act
TACSTD2__act
TAF2__act
TAGLN3__act
TARS__act
TAS1R2__act
TAS2R13__act
TAT__act
TBC1D3C__act
TBC1D4__act
TBX19__act
TBX22__act
TCAF1__act
TCAF2__act
TCEANC2__act
TCEB3C__act
TCHP__act
TCL1__act
TCP11X1__act
TCP11X2__act
TCTN1__act
TECPR1__act
TEF__act
TEP1__act
TERF2IP__act
TES__act
TEX12__act
TEX9__act
TGDS__act
THAP11__act
THBS4__act
THUMPD1__act
THUMPD2__act
TLE4__act
TLR5__act
TM4SF20__act
TMCO4__act
TMEM120B__act
TMEM139__act
TMEM150A__act
TMEM185B__act
TMEM218__act
TMEM267__act
TMEM42__act
TMEM43__act
TMEM59__act
TMEM94__act
TMEM97__act
TMIGD2__act
TMPRSS11D__act
TMX2__act
TNFRSF11A__act
TNFSF10__act
TOLLIP__act
TOR1AIP2__act
TP53I11__act
TP53RK__act
TP53TG1__act
TPRKB__act
TPTE__act
TRAF1__act
TRAF3IP2__act
TRAFD1__act
TRAPPC2P1__act
TRAPPC3L__act
TRAV3__act
TRDN__act
TRHDE__act
TRIM21__act
TRIM22__act
TRIM35__act
TRIM38__act
TRIM41__act
TRIM69__act
TRPC4__act
TRPC4AP__act
TRPM3__act
TSACC__act
TSC22D3__act
TSHZ1__act
TSLP__act
TSNAXIP1__act
TSPY8__act
TSR2__act
TSTD1__act
TTC24__act
TTC31__act
TTC38__act
TTC39C__act
TTL__act
TTLL6__act
TUBA3E__act
TUBB__act
TUBGCP5__act
TULP1__act
TXLNG__act
TYMP__act
TYW1B__act
UBA7__act
UBASH3A__act
UBE2D1__act
UBE2J1__act
UBE3B__act
UBQLN3__act
UCMA__act
UFSP1__act
UGGT2__act
UHRF1BP1L__act
UNC13C__act
UNC13D__act
UNC5A__act
UNKL__act
UPRT__act
URB1__act
UROD__act
USP17L10__act
USP6__act
USP9X__act
UTP14C__act
V3-4__act
V4-2__act
VANGL1__act
VEGF__act
VEZF1__act
VIL1__act
VIPAS39__act
VIRMA__act
VLDLR__act
VMA21__act
VOPP1__act
VPS11__act
VPS13C__act
VPS16__act
VPS33A__act
VPS37A__act
VPS37B__act
VPS41__act
VPS45__act
VWA7__act
WDFY2__act
WDR24__act
WDR38__act
WDR83OS__act
WDYHV1__act
WEE1__act
WFDC9__act
WNT10A__act
WTIP__act
WWC2__act
XAGE1C__act
XCL1__act
XPOT__act
YBEY__act
ZBTB12__act
ZBTB18__act
ZBTB2__act
ZBTB22__act
ZBTB24__act
ZBTB26__act
ZBTB32__act
ZBTB39__act
ZBTB7A__act
ZC2HC1A__act
ZC2HC1C__act
ZC3H12D__act
ZC3H13__act
ZC3HAV1L__act
ZC4H2__act
ZCCHC13__act
ZCCHC24__act
ZFX__act
ZFYVE27__act
ZMAT3__act
ZNF169__act
ZNF18__act
ZNF202__act
ZNF212__act
ZNF230__act
ZNF233__act
ZNF283__act
ZNF316__act
ZNF317__act
ZNF385B__act
ZNF385C__act
ZNF394__act
ZNF43__act
ZNF444__act
ZNF449__act
ZNF488__act
ZNF491__act
ZNF526__act
ZNF564__act
ZNF578__act
ZNF587__act
ZNF616__act
ZNF621__act
ZNF624__act
ZNF672__act
ZNF675__act
ZNF701__act
ZNF705A__act
ZNF76__act
ZNF781__act
ZNF805__act
ZNF85__act
ZNHIT1__act
ZPLD1__act
ZSCAN23__act
ZSCAN5C__act
ZWILCH__act
ZXDC__act
FLT4__inh
MTMR8__inh
OLFR1284__inh
OR4D1__inh
RGS1__inh
