AATK__act
ABCA12__act
ABCA2__act
ABCA8__act
ABCA9__act
ABCB6__act
ABCC3__act
ABCF1__act
ABHD12__act
ABHD17B__act
ABHD3__act
ACADS__act
ACER3__act
ACIN1__act
ACOT8__act
ACOX3__act
ACTBL2__act
ADAD1__act
ADAM20__act
ADAM23__act
ADAMDEC1__act
ADARB1__act
ADGRG5__act
ADM2__act
ADSL__act
AFF4__act
AGAP1__act
AGAP8__act
AGFG2__act
AGPAT2__act
AGT__act
AIM1__act
ALDH1L2__act
ALDH5A1__act
ALDH7A1__act
ALDH9A1__act
ALG14__act
ALG2__act
ALPG__act
ALPL__act
ALPPL2__act
ALS2CR12__act
AMBN__act
AMIGO3__act
AMOTL1__act
ANAPC15__act
ANGEL2__act
ANGPTL1__act
ANK1__act
ANKDD1A__act
ANKRD10__act
ANKRD30B__act
ANKRD35__act
ANKRD46__act
ANKRD55__act
ANKRD62__act
ANKZF1__act
ANXA10__act
AOC2__act
AP4E1__act
APBA3__act
APEX1__act
APEX2__act
APH1A__act
APLN__act
APOBEC2__act
AQP7__act
AREG__act
ARF3__act
ARFGEF3__act
ARFIP2__act
ARHGAP1__act
ARHGAP12__act
ARHGAP23__act
ARHGEF11__act
ARHGEF16__act
ARHGEF28__act
ARHGEF38__act
ARIH2__act
ARPC3__act
ARRDC1__act
ARSA__act
ARSH__act
ART5__act
ASB10__act
ASB9__act
ASCL5__act
ASNS__act
ATCAY__act
ATF6__act
ATP13A5__act
ATP1A4__act
ATP23__act
ATP4A__act
ATP5J2-PTCD1__act
ATP6V0A1__act
ATP6V0A4__act
ATP8B3__act
ATRN__act
AVIL__act
AXL__act
B3GNT2__act
BAD__act
BAG2__act
BAHD1__act
BAI2__act
BANK1__act
BAZ2A__act
BBOX1__act
BCAN__act
BCKDK__act
BEND2__act
BEND6__act
BEND7__act
BEST1__act
BHLHE40__act
BLZF1__act
BMP6__act
BORCS6__act
BRIP1__act
BRS3__act
BSPRY__act
BTBD18__act
BUB1__act
BZW2__act
C11ORF31__act
C11ORF73__act
C11ORF98__act
C12ORF60__act
C12ORF75__act
C16ORF70__act
C17ORF53__act
C17ORF82__act
C17ORF89__act
C18ORF54__act
C18ORF8__act
C1ORF56__act
C1QTNF9B__act
C1S1__act
C2ORF47__act
C2ORF57__act
C3ORF36__act
C3ORF67__act
C4ORF21__act
C5AR1__act
C5ORF51__act
C5ORF55__act
C6__act
C6ORF118__act
C6ORF226__act
C6ORF47__act
C7ORF25__act
C7ORF55-LUC7L2__act
C9ORF142__act
CA1__act
CACNA1C__act
CACNA2D1__act
CALHM1__act
CAMSAP2__act
CAPN9__act
CARHSP1__act
CARKD__act
CASP8AP2__act
CASP9__act
CBFA2T2__act
CBWD3__act
CCDC113__act
CCDC114__act
CCDC116__act
CCDC134__act
CCDC141__act
CCDC38__act
CCDC6__act
CCDC64__act
CCDC7__act
CCDC77__act
CCDC83__act
CCDC85B__act
CCDC88B__act
CCL6__act
CCNI__act
CCNT1__act
CCNT2__act
CCNY__act
CCT5__act
CD163__act
CD1E__act
CD274__act
CD2BP2__act
CD55__act
CD58__act
CD59__act
CDH4__act
CDK12__act
CDK2__act
CDK4__act
CDNF__act
CEACAM3__act
CENPN__act
CENPV__act
CEP104__act
CEP350__act
CEP44__act
CES1__act
CFH__act
CFL2__act
CGA__act
CGRRF1__act
CHCHD1__act
CHCHD2__act
CHCHD7__act
CHID1__act
CHRD__act
CHRNB1__act
CHRNG__act
CIPC__act
CKAP2L__act
CLDN1__act
CLDN18__act
CLEC16A__act
CLEC17A__act
CLEC18A__act
CLEC4D__act
CLEC4N__act
CLIC6__act
CLIP4__act
CLK2__act
CLUL1__act
CNEP1R1__act
CNKSR3__act
CNNM4__act
COL11A1__act
COL1A2__act
COL22A1__act
COMMD2__act
COMP__act
COPE__act
COPS8__act
COX11__act
COX15__act
COX6B2__act
CPA4__act
CPLX1__act
CPLX3__act
CPOX__act
CR2__act
CRBN__act
CREB1__act
CREB3L3__act
CRK__act
CSF2RB2__act
CSNK1A1L__act
CST4__act
CSTA__act
CSTL1__act
CT45A5__act
CTAGE1__act
CTNND1__act
CTSD__act
CTSF__act
CTSW__act
CTU2__act
CWH43__act
CXADR__act
CXORF56__act
CYFIP1__act
CYP2C29__act
CYP2C9__act
CYP3A41B__act
CYP3A7__act
CYTH3__act
DAD1__act
DAGLA__act
DAZAP1__act
DBH__act
DBNL__act
DCAF10__act
DCAF12__act
DCAF13__act
DCAF4L2__act
DCP2__act
DCT__act
DCTN1__act
DCTN4__act
DCTPP1__act
DDIAS__act
DDOST__act
DDX26B__act
DDX27__act
DDX31__act
DDX4__act
DDX50__act
DDX60__act
DEGS1__act
DENND1A__act
DENND5A__act
DFNA5__act
DGKZ__act
DGLUCY__act
DHCR24__act
DHFR2__act
DHTKD1__act
DHX16__act
DIMT1__act
DIS3L__act
DKFZP434N181__act
DKFZP686K04147__act
DKFZP686L24211__act
DLST__act
DMC1__act
DMPK__act
DMXL1__act
DNAH2__act
DNAJB12__act
DNAJC11__act
DNAJC25__act
DOCK2__act
DOK6__act
DPEP1__act
DPF3__act
DPH6__act
DPP4__act
DRC7__act
DRICH1__act
DTD2__act
DTWD2__act
DUOX2__act
DUS3L__act
DYDC2__act
DYM__act
DYNC1LI2__act
DYNC2H1__act
E2F1__act
E2F6__act
EDEM1__act
EEF1AKMT1__act
EFCAB2__act
EFCAB3__act
EID1__act
EIF3D__act
EIF3J__act
EIF4EBP2__act
EIF5__act
EIF5B__act
ELANE__act
ELF1__act
ELF5__act
ELK4__act
EML3__act
ENO1__act
ENPP4__act
EPB42__act
EPHA1__act
EPSTI1__act
ERBB3__act
EREG__act
ERO1A__act
ESRRG__act
ETF1__act
EVPL__act
EXD2__act
EXO5__act
EXOSC1__act
EXOSC5__act
EXTL3__act
FAM111B__act
FAM114A1__act
FAM122A__act
FAM122C__act
FAM151A__act
FAM178B__act
FAM186B__act
FAM210A__act
FAM219B__act
FAM21B__act
FAM26D__act
FAM69B__act
FAR1__act
FASTKD5__act
FBLN7__act
FBN1__act
FBRS__act
FBXL13__act
FBXL2__act
FBXO22__act
FBXO42__act
FBXO9__act
FCGR2A__act
FCGRT__act
FCN2__act
FDPS__act
FDX2__act
FECH__act
FFAR2__act
FGD6__act
FGF15__act
FGF3__act
FGF9__act
FKBP7__act
FLNA__act
FMC1__act
FOLR2__act
FOPNL__act
FOXO1__act
FRA10AC1__act
FRG1__act
FRMD5__act
FRRS1L__act
FSD1__act
FSHB__act
FTH1__act
FTHL17__act
FUNDC1__act
FURIN__act
FUT10__act
FZD8__act
G6PC2__act
G6PDX__act
GABRA5__act
GABRG3__act
GADD45GIP1__act
GAGE1__act
GALNT2__act
GALT__act
GAPDH-PS15__act
GAREML__act
GAST__act
GATS__act
GCLC__act
GDF1__act
GDF2__act
GFER__act
GFM1__act
GFRA3__act
GGTA1__act
GHRHR__act
GID8__act
GIMAP2__act
GINM1__act
GJB7__act
GK__act
GLI4__act
GLIS2__act
GLTSCR1__act
GM13304__act
GM2506__act
GM5136__act
GMNN__act
GNAI3__act
GOLGA6L20__act
GOLGA8DP__act
GOLGA8H__act
GOSR2__act
GOT1L1__act
GPATCH2__act
GPATCH8__act
GPBP1__act
GPD1L__act
GPM6B__act
GPR107__act
GRAMD4__act
GRB2__act
GRIA2__act
GRK4__act
GRPEL2__act
GRSF1__act
GSAP__act
GSN__act
GSPT2__act
GSTM7__act
GSTT2__act
GTF3C4__act
GTF3C5__act
GUCA2B__act
H2-DMB2__act
H2-Q1__act
H2AL1A__act
H2AL1B__act
HACD1__act
HACD2__act
HAO1__act
HAS3__act
HAX1__act
HBS1L__act
HCAR1__act
HCFC1__act
HCN3__act
HDAC10__act
HDHD5__act
HDLBP__act
HEATR4__act
HELQ__act
HGS__act
HHAT__act
HHATL__act
HHLA3__act
HILPDA__act
HIST1H2AE__act
HIST1H2BJ__act
HIST1H2BK__act
HIST1H3A__act
HIST1H4I__act
HIST2H3PS2__act
HLA-DPB1__act
HMGB1P1__act
HMOX1__act
HMOX2__act
HNRNPA1L2__act
HNRNPM__act
HOMER2__act
HOXB6__act
HOXD1__act
HRH2__act
HRNR__act
HSCB__act
HSD17B11__act
HSD17B14__act
HSPA13__act
HTR2B__act
HYLS1__act
ICE2__act
ICMT__act
IDH1__act
IFI35__act
IFI44__act
IFI6__act
IFNA4__act
IGFBP5__act
IGFBP7__act
IGKV1-12__act
IGKV1-33__act
IGKV1D-33__act
IGKV3-15__act
IGLC7__act
IGLV1-51__act
IGLV3-19__act
IGSF5__act
IKZF5__act
IL13__act
IL15__act
IL15RA__act
IL22RA1__act
IL2RA__act
IL36G__act
INA__act
INHBA__act
INO80E__act
INSIG1__act
INSM2__act
INTS10__act
INTS11__act
IPMK__act
IQCF1__act
ISCA1__act
ITGAE__act
ITGB6__act
ITIH4__act
ITPRIPL1__act
ITPRIPL2__act
IZUMO1R__act
JDP2__act
JOSD1__act
KARS__act
KAT2A__act
KAT6B__act
KATNBL1__act
KCNG2__act
KCNJ15__act
KCNK5__act
KCNMB3__act
KCNQ2__act
KCNV2__act
KCTD12__act
KDM2B__act
KHDRBS2__act
KIAA0141__act
KIAA0196__act
KIAA0586__act
KIAA1149__act
KIAA1456__act
KIAA1551__act
KIF14__act
KIF22__act
KIF4A__act
KIFC3__act
KIN__act
KISS1R__act
KLF5__act
KLHDC7B__act
KLHL10__act
KLHL18__act
KLHL24__act
KLHL25__act
KLHL32__act
KLK11__act
KLK1B21__act
KLK1B22__act
KLK2__act
KLRG1__act
KPNA1__act
KPNA6__act
KPTN__act
KRBOX4__act
KRT222__act
KRT6B__act
KRTAP16-1__act
KYAT3__act
L1TD1__act
LAMA4__act
LAMB2__act
LAMP5__act
LAMTOR2__act
LAMTOR4__act
LANCL2__act
LASP1__act
LATS1__act
LBHD1__act
LCE2D__act
LCLAT1__act
LCN12__act
LCT__act
LDB3__act
LDHAL6B__act
LDLRAD1__act
LEFTY1__act
LETM1__act
LETM2__act
LGALS4__act
LGI2__act
LGMN__act
LHFPL3__act
LHX4__act
LHX5__act
LILRA4__act
LILRB2__act
LIMK2__act
LIN7A__act
LMF2__act
LONRF1__act
LOR__act
LPA__act
LPCAT3__act
LPGAT1__act
LPHN3__act
LRBA__act
LRFN2__act
LRP2__act
LRRC2__act
LRRC23__act
LRRC28__act
LRRC37A2__act
LRRC46__act
LRRC48__act
LRRC6__act
LRRC61__act
LRRC69__act
LRRD1__act
LRRN4CL__act
LRRTM2__act
LRWD1__act
LSM5__act
LY6E__act
LYPLA2__act
LYZL1__act
LYZL4__act
MAGEB4__act
MAGEB6__act
MAGED2__act
MAGEH1__act
MAGI2__act
MAL2__act
MAN2C1__act
MANEA__act
MAP1A__act
MAP2K1__act
MAP2K4__act
MAP7D3__act
MAPK7__act
MARK1__act
MARS2__act
MAST2__act
MAT2B__act
MBD4__act
MBD6__act
MBTD1__act
MCRS1__act
MEAF6__act
MED12L__act
MED27__act
MED31__act
MEF2D__act
MEFV__act
MEIOB__act
MEN1__act
METAP1D__act
METTL12__act
METTL21B__act
METTL22__act
METTL7B__act
MFAP4__act
MFSD13A__act
MFSD2A__act
MGRN1__act
MICAL2__act
MIER2__act
MIF__act
MIPOL1__act
MLLT1__act
MMP15__act
MMP20__act
MMP3__act
MMS22L__act
MNX1__act
MOK__act
MON1A__act
MORC3__act
MOV10L1__act
MPDU1__act
MRGPRX3__act
MRPL12__act
MRPL52__act
MRPL57__act
MRPS11__act
MRTFA__act
MSC__act
MSI1__act
MSI2__act
MSRA__act
MSRB2__act
MT-ND4__act
MT1A__act
MT1F__act
MTHFD1__act
MTHFD2__act
MTOR__act
MTSS1L__act
MUL1__act
MVP__act
MX1__act
MX2__act
MYBPH__act
MYF6__act
MYH2__act
MYH8__act
MYLK__act
MYO7B__act
MYOM3__act
N4BP1__act
N4BP2L2__act
NAA20__act
NABP2__act
NACC2__act
NAGA__act
NAPA__act
NASP__act
NAT16__act
NBEAL1__act
NBL1__act
NBPF15__act
NCAM2__act
NCCRP1__act
NCEH1__act
NCF4__act
NDC80__act
NDUFAF3__act
NDUFC1__act
NDUFS3__act
NECAB3__act
NEK10__act
NELFA__act
NEU1__act
NFAM1__act
NFE2L2__act
NFIA__act
NFKBIE__act
NFS1__act
NFYC__act
NGFR__act
NHLRC4__act
NKPD1__act
NKX2-1__act
NKX2-5__act
NLRP10__act
NME3__act
NME5__act
NMT1__act
NOG__act
NOL9__act
NOP58__act
NOS1__act
NOS3__act
NOSTRIN__act
NOX1__act
NR2E3__act
NRSN2__act
NRXN1__act
NSMCE2__act
NTRK2__act
NUDT14__act
NUP43__act
NUP88__act
NUPR1L__act
NXF3__act
NXF5__act
NXNL2__act
NYX__act
OAF__act
ODC1__act
OLFM4__act
OLFR1014__act
OLFR1015__act
OLFR1018__act
OLFR1028__act
OLFR1046__act
OLFR1079__act
OLFR1080__act
OLFR1118__act
OLFR1130__act
OLFR1151__act
OLFR1161__act
OLFR1162__act
OLFR1173__act
OLFR119__act
OLFR1199__act
OLFR1247__act
OLFR1261__act
OLFR1273-PS__act
OLFR1284__act
OLFR1289__act
OLFR1295__act
OLFR1313__act
OLFR1325__act
OLFR135__act
OLFR1361__act
OLFR1382__act
OLFR1442__act
OLFR1494__act
OLFR168__act
OLFR211__act
OLFR257__act
OLFR303__act
OLFR308__act
OLFR314__act
OLFR320__act
OLFR323__act
OLFR324__act
OLFR360__act
OLFR365__act
OLFR384__act
OLFR410__act
OLFR420__act
OLFR433__act
OLFR452__act
OLFR460__act
OLFR47__act
OLFR479__act
OLFR488__act
OLFR491__act
OLFR493__act
OLFR50__act
OLFR535__act
OLFR536__act
OLFR560__act
OLFR586__act
OLFR599__act
OLFR613__act
OLFR639__act
OLFR640__act
OLFR648__act
OLFR715__act
OLFR732__act
OLFR734__act
OLFR739__act
OLFR785__act
OLFR786__act
OLFR825__act
OLFR869__act
OLFR877__act
OLFR895__act
OLFR899__act
OLFR923__act
OLFR971__act
OLFR976__act
OLFR978__act
OLFR981__act
OLFR993__act
OLIG2__act
OMA1__act
OPN1MW2__act
OR10X1__act
OR11A1__act
OR11H7__act
OR2A7__act
OR2AP1__act
OR2T27__act
OR4A5__act
OR4F16__act
OR4M2__act
OR4Q2__act
OR4S2__act
OR4X1__act
OR51G2__act
OR52K2__act
OR52M1__act
OR5A2__act
OR5D18__act
OR5W2__act
OR6K3__act
OR6N2__act
OR8D2__act
OR8U8__act
OR9Q1__act
OST4__act
OTOGL__act
OTOL1__act
OTOP3__act
OTUD7B__act
OXSR1__act
P2RX1__act
P2RX4__act
P2RX7__act
PACRG__act
PAF1__act
PAFAH2__act
PAH__act
PAK3__act
PALM__act
PAPD5__act
PAQR6__act
PAQR8__act
PARK7__act
PARL__act
PARP9__act
PARPBP__act
PARVG__act
PBRM1__act
PCBD2__act
PCDHB14__act
PCDHB16__act
PCDHB2__act
PCDHGA1__act
PCGF5__act
PCLAF__act
PDCD5__act
PDE10A__act
PDE4B__act
PDIA3__act
PDILT__act
PDX1__act
PDZD8__act
PECAM1__act
PENK__act
PFKFB4__act
PGAM2__act
PGAP3__act
PGRMC1__act
PHF1__act
PHF13__act
PHF20L1__act
PHF5A__act
PHKA1__act
PHLDA3__act
PI15__act
PIF1__act
PIGA__act
PIGF__act
PIGN__act
PIGT__act
PIK3R1__act
PIK3R2__act
PILRA__act
PIP4K2A__act
PIP5K1C__act
PITPNM2__act
PKN3__act
PLA2G15__act
PLCH2__act
PLEKHA5__act
PLEKHM2__act
PLGRKT__act
PLPP1__act
PODXL2__act
POLE3__act
POLN__act
POLR2M__act
PON1__act
PPAPDC1A__act
PPIL3__act
PPM1F__act
PPP1R13B__act
PPP1R16B__act
PPP2R1B__act
PPP5C__act
PRAMEF8__act
PRIMPOL__act
PRM2__act
PRMT1__act
PRMT7__act
PRPF38A__act
PRPF4B__act
PRPSAP1__act
PRR20C__act
PRR5L__act
PRR7__act
PRRG2__act
PRRT4__act
PRRX1__act
PRSS27__act
PSMA4__act
PSMA6__act
PSMD2__act
PTAR1__act
PTBP1__act
PTCD1__act
PTCRA__act
PTGFR__act
PTPN21__act
PTPRN__act
PUDP__act
PUM1__act
PURG__act
PWWP2A__act
RAB17__act
RAB26__act
RAB33B__act
RAB3IL1__act
RAB6A__act
RAD23B__act
RAD51C__act
RAD52__act
RADX__act
RAET1G__act
RAET1L__act
RALGDS__act
RAMP1__act
RANBP6__act
RASA1__act
RASL10A__act
RASL11B__act
RASSF9__act
RAVER1__act
RBM22__act
RBM28__act
RBM41__act
RC3H2__act
RCL1__act
REEP2__act
REG3A__act
REL__act
RELB__act
REM1__act
RER1__act
REXO1L10P__act
RFC5__act
RFPL2__act
RFX4__act
RGN__act
RGR__act
RGS10__act
RGS18__act
RHBDD3__act
RHEX__act
RHOC__act
RIC1__act
RIC8A__act
RIC8B__act
RIMBP2__act
RINL__act
RIOX2__act
RIPOR1__act
RIPPLY2__act
RMDN3__act
RNF113A__act
RNF113B__act
RNF128__act
RNF141__act
RNF180__act
RNF19B__act
RNF5__act
RPE65__act
RPH3AL__act
RPL11__act
RPL18A__act
RPL23A__act
RPL30__act
RPL34__act
RPL36__act
RPS20__act
RPTN__act
RPUSD2__act
RRAGA__act
RSAD1__act
RTCA__act
RTL4__act
RTL8B__act
RTL9__act
RTN4R__act
RTRAF__act
RUNDC1__act
RUSC2__act
RWDD3__act
RXRG__act
RYBP__act
S1PR5__act
SAC3D1__act
SAP25__act
SAP30L__act
SAR1B__act
SBF1__act
SCAF1__act
SCARF2__act
SCEL__act
SCGB3A2__act
SCML1__act
SCN9A__act
SCNM1__act
SCTR__act
SDCCAG3__act
SDSL__act
SEC11C__act
SEC22A__act
SEC24A__act
SECTM1__act
SELENOO__act
SEMA4B__act
SEMA5B__act
SEMA6B__act
SENP7__act
SERPINB1__act
SERPINB3B__act
SETMAR__act
SF3B3__act
SFRP1__act
SFRP4__act
SFTPD__act
SGK494__act
SGSM3__act
SH3BGR__act
SHANK3__act
SHB__act
SHCBP1L__act
SHROOM4__act
SIPA1L2__act
SIRPA__act
SLC12A8__act
SLC12A9__act
SLC15A4__act
SLC16A4__act
SLC16A6__act
SLC16A9__act
SLC1A6__act
SLC22A10__act
SLC25A10__act
SLC25A14__act
SLC25A26__act
SLC26A1__act
SLC37A2__act
SLC38A2__act
SLC39A3__act
SLC41A2__act
SLC4A1__act
SLC5A11__act
SLC6A15__act
SLC7A14__act
SLC9A3__act
SLIT2__act
SLMO1__act
SLN__act
SMARCC2__act
SMARCD1__act
SMN1__act
SMTNL2__act
SNRPF__act
SNX21__act
SOBP__act
SOCS1__act
SOCS7__act
SORD__act
SOS2__act
SPAG5__act
SPAG7__act
SPAM1__act
SPATA4__act
SPATS2L__act
SPDYE5__act
SPIC__act
SPIRE2__act
SPNS2__act
SPOPL__act
SQOR__act
SRM__act
SRRM2__act
SSBP1__act
SSC5D__act
SSSCA1__act
ST20__act
ST6GAL1__act
STAM__act
STAT2__act
STK17B__act
STK33__act
STOML2__act
STX18__act
STX7__act
STXBP5L__act
SUB1__act
SUGCT__act
SULT1A1__act
SULT1C3__act
SUMF1__act
SUMO4__act
SUSD4__act
SV2B__act
SYCP1__act
SYNGR1__act
SYT10__act
SYT15__act
SYT17__act
SZRD1__act
TACC3__act
TADA1__act
TAF15__act
TAGAP__act
TAT__act
TBC1D32__act
TBC1D7-LOC100130357__act
TBC1D8__act
TBP__act
TBX4__act
TCEAL5__act
TCEAL6__act
TCERG1L__act
TCF21__act
TCF7L2__act
TCL1B1__act
TCP11X2__act
TDRD5__act
TDRD7__act
TDRD9__act
TDRKH__act
TEAD2__act
TEAD4__act
TEDC2__act
TEKT2__act
TELO2__act
TERB2__act
TEX10__act
TEX13A__act
TEX2__act
TFCP2L1__act
TGFB3__act
THAP8__act
THEMIS__act
THOC1__act
TIGD3__act
TIGD6__act
TIGD7__act
TIMM8B__act
TIRAP__act
TLR9__act
TM4SF1__act
TMC5__act
TMCO3__act
TMED1__act
TMED10__act
TMED5__act
TMEM104__act
TMEM106B__act
TMEM131__act
TMEM176A__act
TMEM177__act
TMEM180__act
TMEM184A__act
TMEM194A__act
TMEM201__act
TMEM213__act
TMEM214__act
TMEM63C__act
TMPO__act
TMPRSS2__act
TMPRSS3__act
TNC__act
TNFRSF10A__act
TNFRSF12A__act
TNNI3__act
TNNI3K__act
TNS3__act
TOX4__act
TP53BP1__act
TPD52L2__act
TPH2__act
TRAF1__act
TRAFD1__act
TRAP1__act
TRAPPC2L__act
TRIM14__act
TRIM15__act
TRIM29__act
TRIM49B__act
TRIM59__act
TRIM65__act
TRIM9__act
TROAP__act
TRPC4AP__act
TRPS1__act
TSPAN1__act
TSPAN15__act
TSPAN17__act
TSPY4__act
TSPY8__act
TSSK4__act
TTC37__act
TTC39C__act
TTC7B__act
TTC9B__act
TTLL9__act
TUBA3C__act
TUBA8__act
TUBAL3__act
TXK__act
TXLNA__act
TYMS__act
TYRO3__act
U2AF1L5__act
UBE2E1__act
UBE2H__act
UBE2R2__act
UBL4B__act
UBN2__act
UBXN2A__act
UGT2B10__act
UGT2B5__act
UPF2__act
UQCRQ__act
URGCP__act
USF2__act
USP6NL__act
USPL1__act
V2-8__act
VAT1__act
VCY__act
VEZF1__act
VPS25__act
VSIG10L__act
VSIG2__act
WASHC3__act
WBP2__act
WBSCR16__act
WDR16__act
WDR18__act
WDR3__act
WDR44__act
WDR63__act
WDR73__act
WWC3__act
WWTR1__act
XP32__act
XPA__act
XPC__act
XRCC3__act
YES1__act
YIF1A__act
YOD1__act
YY1AP1__act
ZACN__act
ZBTB12__act
ZBTB8B__act
ZC2HC1A__act
ZC3H3__act
ZC3HAV1__act
ZCRB1__act
ZDHHC15__act
ZFP64__act
ZFP91-CNTF__act
ZFYVE27__act
ZFYVE9__act
ZGLP1__act
ZMAT1__act
ZNF100__act
ZNF180__act
ZNF208__act
ZNF219__act
ZNF263__act
ZNF267__act
ZNF275__act
ZNF276__act
ZNF280C__act
ZNF280D__act
ZNF32__act
ZNF322__act
ZNF333__act
ZNF335__act
ZNF419__act
ZNF420__act
ZNF425__act
ZNF445__act
ZNF496__act
ZNF518A__act
ZNF518B__act
ZNF566__act
ZNF576__act
ZNF593__act
ZNF626__act
ZNF645__act
ZNF646__act
ZNF648__act
ZNF655__act
ZNF662__act
ZNF684__act
ZNF702P__act
ZNF704__act
ZNF774__act
ZNF777__act
ZNF778__act
ZNF785__act
ZNF792__act
ZNF793__act
ZNF808__act
ZNF83__act
ZNF850__act
ZNF92__act
ZSCAN1__act
ZSCAN5B__act
ZSCAN9__act
ZSWIM7__act
ZUFSP__act
CISH__inh
EPHB6__inh
FTMT__inh
MRPS18B__inh
SLC25A13__inh
VEPH1__inh
YDJC__inh
