A1BG__act
ABCA10__act
ABCA13__act
ABCB7__act
ABCB8__act
ABCC9__act
ABHD10__act
ABI3BP__act
ACAA1B__act
ACOX1__act
ACTL10__act
ACTR3__act
ACVR2A__act
ACYP2__act
ADAMDEC1__act
ADAMTS20__act
ADAMTS4__act
ADAMTS7__act
ADCYAP1R1__act
ADD3__act
ADGRL3__act
ADH7__act
AGAP2__act
AGAP6__act
AGAP7P__act
AGER__act
AGTR1A__act
AHCTF1__act
AHCYL1__act
AK4__act
AKAP14__act
AKR1B8__act
ALDOC__act
ALG5__act
ALKBH8__act
ALOX12B__act
ALPK3__act
AMER2__act
AMIGO3__act
AMMECR1L__act
AMY1C__act
AMZ2__act
ANGPTL8__act
ANKAR__act
ANKMY2__act
ANKRD11__act
ANKRD33__act
ANKRD36__act
ANKRD49__act
ANKRD60__act
ANKRD66__act
ANO5__act
ANXA11__act
ANXA3__act
AP1S3__act
AP3M1__act
APC2__act
APCDD1__act
APLN__act
APOBEC3DE__act
APOL3__act
APOL6__act
AQR__act
AR__act
AREL1__act
ARFGEF1__act
ARHGAP35__act
ARHGAP39__act
ARHGEF11__act
ARHGEF12__act
ARID3A__act
ARL11__act
ARMC7__act
ARNTL__act
ARPC5L__act
ARRDC1__act
ARSF__act
ASAP3__act
ASCC1__act
ASCC2__act
ASCL5__act
ATAD3C__act
ATAT1__act
ATG2A__act
ATG4C__act
ATG4D__act
ATG5__act
ATL3__act
ATP11B__act
ATP13A1__act
ATP23__act
ATP2C1__act
ATP5B__act
ATP5E__act
ATP5G3__act
ATP6AP1__act
ATP6V0A2__act
ATP6V0A4__act
ATRAID__act
ATRN__act
ATXN1__act
AUNIP__act
B3GALT6__act
B3GAT2__act
B4GALNT1__act
BABAM1__act
BACH2__act
BAIAP2L1__act
BAK1__act
BAX__act
BBOX1__act
BCAP31__act
BCHE__act
BCKDHA__act
BCL11A__act
BCL2L1__act
BCL2L2-PABPN1__act
BCL7A__act
BCMO1__act
BCO1__act
BDNF__act
BEGAIN__act
BEX5__act
BIRC2__act
BIVM__act
BMI1__act
BMP2__act
BMPR2__act
BOLA2B__act
BPIFA1__act
BRCA2__act
BSG__act
BTBD11__act
BVES__act
C10ORF54__act
C11ORF30__act
C11ORF45__act
C12ORF40__act
C12ORF57__act
C12ORF73__act
C14ORF166__act
C16ORF13__act
C16ORF35__act
C16ORF54__act
C16ORF89__act
C17ORF59__act
C17ORF70__act
C19ORF71__act
C1D__act
C1ORF106__act
C1ORF226__act
C1ORF35__act
C1ORF86__act
C1RL__act
C2ORF54__act
C2ORF62__act
C3ORF33__act
C5ORF22__act
C6ORF201__act
C6ORF25__act
C9ORF156__act
C9ORF16__act
C9ORF41__act
CA11__act
CABCOCO1__act
CABIN1__act
CABP5__act
CACNG2__act
CACNG6__act
CADM3__act
CAGE1__act
CALM5__act
CAMK2A__act
CAMK2N1__act
CAPZA3__act
CASC1__act
CASKIN2__act
CASP3__act
CASP4__act
CBFA2T3__act
CCDC116__act
CCDC12__act
CCDC13__act
CCDC147__act
CCDC174__act
CCDC32__act
CCDC34__act
CCDC40__act
CCDC64__act
CCDC64B__act
CCDC9B__act
CCHCR1__act
CCL11__act
CCL16__act
CCL26__act
CCNI2__act
CCNY__act
CCR1L1__act
CCR6__act
CD3D__act
CDC25A__act
CDC25C__act
CDC34__act
CDC42BPA__act
CDC42BPB__act
CDH17__act
CDH26__act
CDS1__act
CDS2__act
CDY1B__act
CECR6__act
CELSR3__act
CENPC__act
CENPI__act
CENPJ__act
CENPM__act
CEP104__act
CEP120__act
CEP192__act
CEP95__act
CERCAM__act
CES1__act
CETN3__act
CFC1__act
CFL2__act
CGA__act
CHAF1A__act
CHERP__act
CHMP2B__act
CHORDC1__act
CHRDL2__act
CHST9__act
CHSY1__act
CHURC1__act
CHURC1-FNTB__act
CKMT1B__act
CLCA3P__act
CLCC1__act
CLCN2__act
CLDN7__act
CLEC1B__act
CMBL__act
CMTM4__act
CNBD2__act
CNGA1__act
CNN3__act
CNTN6__act
CNTNAP4__act
CNTRL__act
COBL__act
COG5__act
COG8__act
COL4A3__act
COMT__act
COQ10A__act
COQ7__act
CPM__act
CPNE2__act
CREG2__act
CRHBP__act
CROCCP2__act
CRYAA2__act
CRYGA__act
CRYGD__act
CRYZ__act
CS__act
CSF3R__act
CSL__act
CSNK2A2__act
CSNK2A3__act
CSTL1__act
CTAG1B__act
CTBP1__act
CTLA4__act
CTRB1__act
CTRB2__act
CTSH__act
CUL9__act
CWC27__act
CWH43__act
CXCL3__act
CYBB__act
CYCT__act
CYP19A1__act
CYP2D12__act
CYP2D9__act
CYP2U1__act
CYP3A13__act
CYP4B1__act
CYP4F11__act
DAO__act
DAP3__act
DCAF11__act
DCAF12__act
DCAF8L1__act
DCD__act
DCLK2__act
DCLRE1B__act
DCPS__act
DCTN2__act
DCUN1D1__act
DDAH1__act
DDIAS__act
DDIT3__act
DDX10__act
DDX31__act
DEF6__act
DEFA6__act
DENND3__act
DENND6B__act
DERL1__act
DGKB__act
DHX33__act
DHX37__act
DIDO1__act
DIO1__act
DKFZP434N181__act
DKFZP666O0110__act
DKFZP686F0183__act
DKFZP686G14213__act
DKFZP781H1715__act
DLGAP2__act
DLGAP3__act
DLGAP4__act
DLST__act
DMRTA1__act
DMRTA2__act
DMWD__act
DNAAF3__act
DNAJA3__act
DNTT__act
DOK3__act
DPCR1__act
DPH3__act
DPY19L1__act
DSCR4__act
DSG2__act
DSP__act
DTNBP1__act
DTX4__act
DUSP3__act
DYNC2LI1__act
E2F6__act
ECHDC2__act
ECHDC3__act
EDF1__act
EDRF1__act
EGLN2__act
EIF2B3__act
EIF2S2__act
EIF4B__act
EIF4E__act
EIF4E3__act
ELANE__act
ELL__act
ELMOD2__act
ELOVL3__act
ELP1__act
ELP3__act
EMILIN1__act
EMILIN3__act
EML5__act
ENKD1__act
ENO3__act
ENOX2__act
ENPP1__act
ENTPD1__act
ENTPD4__act
ENTPD6__act
EPC1__act
EPHA10__act
EPHA8__act
EPS8L2__act
ERC2__act
ERCC6L__act
ERO1L__act
ERVFRD-1__act
EVI5L__act
EXO1__act
EXOC4__act
EXOC7__act
EXOSC7__act
EYS__act
FABP3__act
FADS3__act
FAIM__act
FAIM2__act
FAM114A2__act
FAM129C__act
FAM156A__act
FAM170A__act
FAM178B__act
FAM186A__act
FAM203A__act
FAM206A__act
FAM20C__act
FAM217A__act
FAM230A__act
FAM64A__act
FAM73B__act
FAM83F__act
FAM84A__act
FAM86C1__act
FAM96A__act
FAM9A__act
FAM9C__act
FANCE__act
FANK1__act
FAR2__act
FAT2__act
FAXDC2__act
FBP1__act
FBXL7__act
FBXO2__act
FBXO41__act
FBXO46__act
FCER1A__act
FCERI__act
FCGBP__act
FDX1__act
FER__act
FGF10__act
FGFBP2__act
FHL1__act
FIGF__act
FITM2__act
FKTN__act
FLG2__act
FLVCR2__act
FMC1__act
FNDC3A__act
FOLR3__act
FOXF2__act
FOXP1__act
FPGT__act
FRG2B__act
FRK__act
FRMD4A__act
FZD1__act
G6PDX__act
GAB3__act
GABRA6__act
GALNT15__act
GCNT1__act
GCNT6__act
GCNT7__act
GCSAM__act
GDE1__act
GFRA1__act
GGCT__act
GHITM__act
GIMAP6__act
GIMAP7__act
GIT2__act
GJA4__act
GJD4__act
GKN2__act
GLB1L2__act
GLI4__act
GLOD5__act
GM10334__act
GM13305__act
GM14548__act
GM21953__act
GM2506__act
GNA14__act
GNB2L1__act
GNRHR__act
GOLGA6D__act
GORASP2__act
GOT2__act
GPBP1L1__act
GPR113__act
GPR39__act
GPX6__act
GRID2__act
GRIP2__act
GRIPAP1__act
GRM5__act
GRSF1__act
GSC__act
GSC2__act
GSK3B__act
GSR__act
GTF3C6__act
GTSF1__act
GUCY1B1__act
GUCY2C__act
H2-M10.5__act
H2-Q4__act
H2AL1J__act
H3F3C__act
HACD4__act
HADH__act
HAPLN1__act
HASPIN__act
HAX1__act
HBB__act
HBG2__act
HBS1L__act
HBZ__act
HCCS__act
HDLBP__act
HERC6__act
HERPUD2__act
HHAT__act
HIKESHI__act
HIST1H2AA__act
HIST1H2AE__act
HIST1H2BD__act
HIST1H2BO__act
HIST1H3F__act
HLA-DRB1__act
HLA-G__act
HLF__act
HMGA2__act
HMGB2__act
HMMR__act
HNF1ALPHA__act
HNRNPA1L2__act
HNRNPA2B1__act
HPCAL1__act
HPN__act
HRH4__act
HS3ST1__act
HSD11B2__act
HSD17B3__act
HSD17B6__act
HSDL1__act
HSP90AA2P__act
HSPA4L__act
HSPBP1__act
HSPG2__act
HUWE1__act
ICAM4__act
ICE2__act
ICK__act
IDH2__act
IFNA10__act
IFNGR1__act
IFNLR1__act
IFT172__act
IFT22__act
IFT80__act
IFT88__act
IGBP1__act
IGF2__act
IGHG1__act
IGHV1-69__act
IGHV3-48__act
IGHV4-39__act
IGKV1-5__act
IGLV1-51__act
IGLV2-23__act
IGLV6-57__act
IGSF10__act
IGSF11__act
IKBIP__act
IL17A__act
IL17F__act
IL1RAPL1__act
IL1RAPL2__act
IL1RL1__act
IL1RN__act
IL2__act
IL27__act
IMMT__act
IMPDH1__act
IMPG1__act
INIP__act
INPP5K__act
INS-IGF2__act
INVS__act
IQCF3__act
IQCK__act
IRAK1__act
IRF3__act
ISLR__act
ITGB5__act
ITPK1__act
ITPRIPL1__act
JAG2__act
JAKMIP1__act
JPH2__act
JPH3__act
KAT2A__act
KBTBD7__act
KCNA1__act
KCNA7__act
KCNIP3__act
KCNK2__act
KCNN4__act
KCTD12__act
KCTD13__act
KCTD18__act
KDM8__act
KDSR__act
KIAA0232__act
KIAA0247__act
KIAA0922__act
KIAA1467__act
KIAA1524__act
KIAA1731__act
KIAA1841__act
KIF2B__act
KIF6__act
KIFC3__act
KIR2DS1__act
KIR2DS3__act
KLF14__act
KLHDC8A__act
KLHL30__act
KLHL33__act
KLHL35__act
KLHL40__act
KLHL8__act
KLK2__act
KLK3__act
KMT2B__act
KPNA1__act
KRIT1__act
KRR1__act
KRT2__act
KRT32__act
KRT34__act
KRT79__act
KRTAP12-4__act
KRTAP4-11__act
KRTAP8-1__act
KRTAP9-3__act
L1RE1__act
L2HGDH__act
L3MBTL2__act
LACTB__act
LACTB2__act
LAMC1__act
LBH__act
LCA5__act
LCOR__act
LDOC1__act
LEFTY1__act
LGALS14__act
LIG1__act
LILRB3__act
LIMCH1__act
LINC00588__act
LIPG__act
LLPH__act
LMBRD2__act
LMCD1__act
LMLN__act
LMX1A__act
LOC100041593__act
LOXL4__act
LPAR3__act
LPCAT2__act
LPHN3__act
LRMP__act
LRP2__act
LRRC10__act
LRRC31__act
LRRC3B__act
LRRC46__act
LRRTM1__act
LURAP1L__act
LUZP1__act
LY6H__act
LY86__act
LYPD2__act
LYPD6B__act
M6PR__act
MAATS1__act
MAD2L1__act
MAFA__act
MAFG__act
MAFK__act
MAGEA10__act
MAGEB16__act
MAGEC1__act
MAGED2__act
MAGOHB__act
MAIP1__act
MAP3K1__act
MAP3K11__act
MAP4K1__act
MAP4K2__act
MAPK7__act
MAPKAPK5__act
MAX__act
MBD2__act
MBLAC1__act
MBOAT2__act
MBOAT7__act
MCRIP1__act
MCUB__act
MDGA1__act
ME3__act
MED13__act
MEF2BNB-MEF2B__act
MELK__act
MELTF__act
MESD__act
METRNL__act
METTL15__act
METTL18__act
METTL25__act
MFHAS1__act
MFSD6__act
MGP__act
MGST1__act
MIB2__act
MICALCL__act
MIGA2__act
MILR1__act
MINK1__act
MINPP1__act
MISP__act
MKRN2__act
MLEC__act
MMP23B__act
MMP24__act
MMP27__act
MOSPD2__act
MPDU1__act
MPZL1__act
MRM1__act
MRPL11__act
MRPL19__act
MRPL21__act
MRPL34__act
MRPL40__act
MRPL43__act
MRPL48__act
MRPS16__act
MRPS6__act
MSANTD2__act
MSH4__act
MSL2__act
MSR1__act
MST1R__act
MT1DP__act
MTA2__act
MTBP__act
MTFP1__act
MTL5__act
MUC16__act
MVD__act
MX1__act
MYBL1__act
MYBL2__act
MYEOV2__act
MYH15__act
MYH2__act
MYH7B__act
MYL3__act
MYNN__act
MYO1C__act
NAA25__act
NACAP1__act
NADSYN1__act
NANP__act
NAP1L1__act
NAT6__act
NBPF12__act
NBPF20__act
NCAPH2__act
NCBP2__act
NCKAP1__act
NDST4__act
NDUFB5__act
NDUFS5__act
NECTIN1__act
NEDD8-MDP1__act
NEK2__act
NFIA__act
NGRN__act
NIT1__act
NKAIN2__act
NKTR__act
NKX2-3__act
NLRP1B__act
NME1-NME2__act
NMES1__act
NMRAL1__act
NOL6__act
NOP2__act
NPC1L1__act
NPC2__act
NPFF__act
NPR1__act
NRDC__act
NRP1__act
NRSN1__act
NRXN3__act
NTAN1__act
NTRK3__act
NUDT14__act
NUDT6__act
NUP43__act
NXPH2__act
NXPH3__act
NYNRIN__act
OCRL__act
ODF2__act
ODF2L__act
OGG1__act
OLFML1__act
OLFR1015__act
OLFR1033__act
OLFR1036__act
OLFR108__act
OLFR1085__act
OLFR1097__act
OLFR1101__act
OLFR1109__act
OLFR1132__act
OLFR1143__act
OLFR1161__act
OLFR1173__act
OLFR1215__act
OLFR1229__act
OLFR1295__act
OLFR1350__act
OLFR1370__act
OLFR1371__act
OLFR138__act
OLFR1384__act
OLFR1425__act
OLFR1432__act
OLFR147__act
OLFR1471__act
OLFR1477__act
OLFR1480__act
OLFR1510__act
OLFR154__act
OLFR165__act
OLFR171__act
OLFR186__act
OLFR206__act
OLFR208__act
OLFR294__act
OLFR299__act
OLFR312__act
OLFR315__act
OLFR318__act
OLFR366__act
OLFR373__act
OLFR384__act
OLFR461__act
OLFR469__act
OLFR494__act
OLFR495__act
OLFR516__act
OLFR520__act
OLFR549__act
OLFR553__act
OLFR575__act
OLFR591__act
OLFR633__act
OLFR639__act
OLFR655__act
OLFR668__act
OLFR716__act
OLFR720__act
OLFR750__act
OLFR765__act
OLFR77__act
OLFR792__act
OLFR837__act
OLFR845__act
OLFR899__act
OLFR930__act
OLFR967__act
OLFR968__act
OLFR970__act
OLFR986__act
OPCML__act
OPN1LW__act
OPN1MW__act
OPN5__act
OR10A4__act
OR10W1__act
OR10Z1__act
OR13C2__act
OR1J1__act
OR2A5__act
OR2AG2__act
OR4K1__act
OR4S2__act
OR51E2__act
OR5A2__act
OR5H14__act
OR5M10__act
OR5T1__act
OR6C76__act
OR6N2__act
OR7G2__act
OR8G2P__act
OR8K1__act
OR8U8__act
ORAI1__act
ORAI3__act
OSM__act
OSTF1__act
OTUD4__act
OTX1__act
P2RX7__act
P2RY8__act
P4HB__act
PABPC4__act
PADI2__act
PAN3__act
PARK2__act
PARPBP__act
PBX2__act
PCBP2__act
PCDH18__act
PCDHA6__act
PCDHA8__act
PCDHB5__act
PCDHGA1__act
PCDHGA12__act
PCMTD2__act
PCNXL3__act
PCNXL4__act
PDCD2__act
PDCD6__act
PDGFD__act
PEF1__act
PELI2__act
PEX19__act
PEX2__act
PFDN2__act
PFDN5__act
PFKFB2__act
PFN4__act
PGAP3__act
PGP__act
PHF1__act
PHF21A__act
PHLDB3__act
PI4K2A__act
PIAS4__act
PIGA__act
PIGR__act
PIK3CA__act
PILRB__act
PIP5K1A__act
PITX2__act
PITX3__act
PKD2__act
PLAC8L1__act
PLCB4__act
PLCD3__act
PLCL1__act
PLD3__act
PLEK2__act
PLEKHG6__act
PLK5__act
PLPPR3__act
PMEPA1__act
PMM2__act
POC1B-GALNT4__act
POGLUT1__act
POLDIP2__act
POLR2A__act
POLR2E__act
POLR2G__act
POLR2H__act
POM121C__act
POMGNT2__act
POP7__act
POTEG__act
POTEM__act
POU2F1__act
POU2F3__act
POU6F1__act
POU6F2__act
PPAP2A__act
PPFIA3__act
PPIAL4C__act
PPIAL4D__act
PPIC__act
PPIP5K1__act
PPM1D__act
PPM1G__act
PPOX__act
PPP1R15B__act
PPP1R2__act
PPP1R3D__act
PPP4R3A__act
PPP4R3B__act
PRAMEF9__act
PRB1__act
PRDM12__act
PRDM16__act
PREB__act
PROSER2__act
PROZ__act
PRPF4B__act
PRR12__act
PRR23B__act
PRRC2A__act
PRSS55__act
PRTFDC1__act
PSCD3__act
PSG5__act
PSMB8__act
PSMC3__act
PTK2__act
PTMA__act
PTP4A3__act
PTPN20__act
PTPN21__act
PTPRE__act
PTRH1__act
PTTG1IP__act
PXN__act
QRSL1__act
RAB11FIP4__act
RAB13__act
RAB42__act
RABGGTA__act
RABL3__act
RAC2__act
RALY__act
RAPGEF1__act
RAPTOR__act
RARRES3__act
RARS__act
RASA2__act
RASGEF1C__act
RASL11B__act
RBM19__act
RBM27__act
RBM3__act
RBM41__act
RBMY1B__act
RBPMS__act
RCAN2__act
RDH11__act
REC8__act
REXO4__act
RFK__act
RFPL4AL1__act
RFT1__act
RGAG1__act
RGL4__act
RGS10__act
RGS12__act
RGS2__act
RGSL1__act
RHNO1__act
RHOBTB3__act
RHOJ__act
RHPN1-AS1__act
RIMS3__act
RMDN2__act
RNASE1__act
RNASE7__act
RNF112__act
RNF139__act
RNF152__act
RNF31__act
RNF34__act
RNPEPL1__act
RP1__act
RPE__act
RPL15__act
RPL23__act
RPL27A__act
RPL3__act
RPRD2__act
RPS14__act
RPS16__act
RPS23__act
RPS4Y2__act
RPS5__act
RPS6KA4__act
RPSAP58__act
RPUSD1__act
RRNAD1__act
RSBN1__act
RSPH14__act
RSPO1__act
RSRC2__act
RTFDC1__act
RTN4IP1__act
RTN4RL2__act
RUNX2__act
RUSC2__act
RUVBL1__act
S100A10__act
SAG__act
SALL1__act
SALL2__act
SAMD1__act
SARAF__act
SCAMP2__act
SCFD1__act
SCG3__act
SCN4B__act
SCRN3__act
SDCBP2__act
SEC11C__act
SEC22C__act
SEC23B__act
SECISBP2L__act
SEH1L__act
SEM1__act
SEMA6A__act
SERPINB3B__act
SERPINB6C__act
SERPIND1__act
SERPINE1__act
SERPINE3__act
SERTAD1__act
SETD4__act
SETD8__act
SEZ6L__act
SGO1__act
SGSM3__act
SH3BGRL3__act
SH3GL3__act
SHARPIN__act
SHOC2__act
SHROOM2__act
SIGIRR__act
SIGLECL1__act
SIPA1L3__act
SIRT1__act
SKA1__act
SKOR1__act
SKP1A__act
SLC12A4__act
SLC15A5__act
SLC17A8__act
SLC18A3__act
SLC22A7__act
SLC25A4__act
SLC25A44__act
SLC27A3__act
SLC2A4__act
SLC2A9__act
SLC31A1__act
SLC35E4__act
SLC36A2__act
SLC37A1__act
SLC38A1__act
SLC38A6__act
SLC39A11__act
SLC39A9__act
SLC40A1__act
SLC43A3__act
SLC44A1__act
SLC4A2__act
SLC5A3__act
SLC9B1__act
SLC9C2__act
SLCO4A1__act
SLF2__act
SMAD3__act
SMAD6__act
SMARCA2__act
SMC3__act
SMC6__act
SMEK1__act
SMG8__act
SMLR1__act
SMOX__act
SMPDL3B__act
SNAP23__act
SNAP25__act
SNAPC3__act
SNCG__act
SNRPB__act
SNX5__act
SOCS2__act
SOCS7__act
SP2__act
SP6__act
SPACA9__act
SPANXA1__act
SPANXA2__act
SPATA13__act
SPATA19__act
SPATA5L1__act
SPATA8__act
SPDEF__act
SPN__act
SPR__act
SRARP__act
SRCAP__act
SREK1__act
SRP68__act
SRRM4__act
SS18__act
SSPN__act
SSR3__act
SSTR1__act
SSX5__act
STBD1__act
STEAP2__act
STK26__act
STUB1__act
SULT1E1__act
SURF6__act
SUSD5__act
SVOP__act
SYNC__act
SYNE1__act
SYNE4__act
SYNGR1__act
SYPL1__act
SYPL2__act
TAB3__act
TAC1__act
TAF8__act
TALDO1__act
TAP1__act
TARDBP__act
TAX1BP1__act
TBC1D16__act
TBCEL__act
TBK1__act
TBX19__act
TBX3__act
TBX5__act
TCEA1__act
TCEAL3__act
TCEAL9__act
TCF15__act
TCL1A__act
TCTEX1D1__act
TDP1__act
TECRL__act
TECTA__act
TEK__act
TEKT2__act
TENM2__act
TEPSIN__act
TEX101__act
TEX36__act
TEX9__act
TFAM__act
TFIP11__act
TFR2__act
THAP12__act
THOC3__act
THRAP3__act
TIMD4__act
TIMM8A__act
TIPRL__act
TLDC2__act
TLR8__act
TM9SF1__act
TMC6__act
TMEM106A__act
TMEM134__act
TMEM138__act
TMEM171__act
TMEM174__act
TMEM211__act
TMEM37__act
TMEM62__act
TMEM67__act
TMEM92__act
TMLHE__act
TMPRSS11D__act
TMPRSS2__act
TMSB4X__act
TNFRSF21__act
TNFSF11__act
TNFSF4__act
TNK1__act
TNS3__act
TOP3A__act
TOPAZ1__act
TOR1B__act
TPPP2__act
TRA2A__act
TRABD__act
TRAF6__act
TRAPPC2P1__act
TREML2__act
TRIM11__act
TRIM15__act
TRIM28__act
TRIM49__act
TRIM62__act
TRMO__act
TRPV3__act
TRUB2__act
TSC2__act
TSC22D3__act
TSPAN13__act
TSTD2__act
TTC21A__act
TTC26__act
TTC30B__act
TTC31__act
TTC9C__act
TTF2__act
TTYH2__act
TULP3__act
TUSC1__act
TXNDC16__act
TXNDC2__act
TXNDC9__act
TXNIP__act
TXNRD1__act
U2AF1__act
UBASH3B__act
UBE2E3__act
UBE2I__act
UBLCP1__act
UBR1__act
UBR4__act
UFD1L__act
UGGT1__act
UGT1A1__act
UGT2A1__act
UPK1A__act
UPK2__act
UPP1__act
UPRT__act
URB1-AS1__act
USF1__act
USP17L1__act
USP17L13__act
USP17L7__act
USP29__act
USP43__act
UTP11__act
UTP18__act
UTP3__act
UTP4__act
V4-1__act
V4-2__act
VAC14__act
VANGL1__act
VEGFD__act
VIP__act
VPS16__act
VPS35__act
VPS37C__act
VSIG1__act
VWA7__act
WAPAL__act
WBP2NL__act
WBSCR17__act
WBSCR27__act
WDR49__act
WDR53__act
WDR92__act
WDR97__act
WEE2__act
WISP2__act
WLS__act
WNT4__act
WNT5A__act
WRN__act
WT1-AS__act
WWC3__act
XPNPEP1__act
XRCC5__act
XYLT1__act
YPEL4__act
ZBTB37__act
ZBTB45__act
ZBTB7B__act
ZC3H10__act
ZCCHC7__act
ZCCHC8__act
ZFP91__act
ZFYVE27__act
ZMAT2__act
ZNF106__act
ZNF14__act
ZNF184__act
ZNF2__act
ZNF222__act
ZNF24__act
ZNF248__act
ZNF276__act
ZNF287__act
ZNF320__act
ZNF34__act
ZNF358__act
ZNF470__act
ZNF486__act
ZNF518B__act
ZNF548__act
ZNF572__act
ZNF573__act
ZNF618__act
ZNF625-ZNF20__act
ZNF658__act
ZNF682__act
ZNF705D__act
ZNF713__act
ZNF773__act
ZNF789__act
ZNF84__act
ZNF843__act
ZNF852__act
ZNF91__act
ZP3R__act
ZSCAN21__act
ZSWIM2__act
AIM1__inh
ASRGL1__inh
CACNA1S__inh
CCDC107__inh
MBL1__inh
NR2F2__inh
OLFR313__inh
OLFR722__inh
OR52K1__inh
XPC__inh
ZFP28__inh
