A2ML1__act
ABCA10__act
ABHD12B__act
ABHD14B__act
ABR__act
ACBD3__act
ACO1__act
ACOT11__act
ACOT12__act
ACP6__act
ACPP__act
ACSF3__act
ACSL6__act
ACTR1A__act
ADA__act
ADAMTSL4__act
ADD3__act
ADGRB1__act
ADH5__act
ADHFE1__act
ADIPOQ__act
ADIPOR2__act
ADRB3__act
AEBP1__act
AFAP1__act
AFF2__act
AGBL3__act
AGK__act
AHCY__act
AHNAK2__act
AK6__act
AKAP4__act
AKAP8__act
AKR1E2__act
ALDH3B1__act
ALDH6A1__act
ALDH8A1__act
ALG3__act
ALG5__act
ALKAL1__act
ALKBH5__act
ALOX15B__act
AMDHD1__act
AMER2__act
AMER3__act
AMPD1__act
AMPD3__act
ANGPTL3__act
ANKRD34A__act
ANKRD40__act
ANLN__act
ANO8__act
ANP32B__act
ANP32D__act
ANTXR2__act
ANXA4__act
ANXA9__act
AP1S3__act
APEH__act
APLP1__act
APOBEC1__act
APOL3__act
APOO__act
APP__act
APTX__act
ARF3__act
ARFRP1__act
ARG2__act
ARHGAP1__act
ARHGAP29__act
ARHGAP33__act
ARHGAP42__act
ARL13B__act
ARMCX2__act
ARSA__act
ARSB__act
ARSK__act
ART1__act
ART5__act
ASB10__act
ASB12__act
ASCC2__act
ASCL3__act
ASMT__act
ATF3__act
ATF4__act
ATOH1__act
ATP12A__act
ATP4B__act
ATP5B__act
ATP5G3__act
ATP5J2__act
ATP6V0B__act
ATP8B3__act
ATPAF1__act
ATXN2L__act
AURKB__act
AWAT1__act
B3GALT2__act
B3GALT4__act
B3GALTL__act
B4GALT2__act
BAG3__act
BBIP1__act
BBS12__act
BCAT1__act
BCAT2__act
BCE1__act
BDNF__act
BICRA__act
BIRC3__act
BLM__act
BPI__act
BPIFB6__act
BRPF1__act
BVES__act
C-FGR__act
C10ORF35__act
C10ORF62__act
C11ORF24__act
C11ORF30__act
C12ORF44__act
C12ORF5__act
C14ORF80__act
C16ORF59__act
C19ORF57__act
C19ORF71__act
C1ORF186__act
C1ORF216__act
C1RA__act
C1S2__act
C20ORF195__act
C20ORF85__act
C22ORF46__act
C2CD3__act
C2ORF42__act
C4ORF29__act
C4ORF3__act
C4ORF48__act
C5ORF15__act
C5ORF51__act
C8ORF48__act
C9ORF142__act
C9ORF62__act
CACHD1__act
CACNA2D1__act
CACNA2D4__act
CACNG2__act
CACNG5__act
CAD__act
CADM4__act
CALCR__act
CALHM4__act
CAMK1D__act
CAMKK2__act
CAND1__act
CAPN15__act
CAPNS2__act
CARD19__act
CARHSP1__act
CARS2__act
CASKIN2__act
CASP8AP2__act
CASS4__act
CAT__act
CBWD2__act
CCDC104__act
CCDC12__act
CCDC151__act
CCDC174__act
CCDC18__act
CCDC183__act
CCDC19__act
CCDC22__act
CCDC32__act
CCDC60__act
CCDC83__act
CCDC9__act
CCDC92__act
CCL1__act
CCL15__act
CCL2__act
CCL22__act
CCL26__act
CCNA2__act
CCNF__act
CCR8__act
CCT5__act
CD163__act
CD1E__act
CD2__act
CD209E__act
CD24__act
CD300LF__act
CD300LG__act
CD38__act
CD70__act
CD8A__act
CDC42EP5__act
CDC6__act
CDCA5__act
CDCA7__act
CDH1__act
CDH24__act
CDIP1__act
CDK18__act
CDK19__act
CDK2__act
CDK2AP2__act
CDNF__act
CDRT4__act
CEL__act
CENPI__act
CEP70__act
CES2__act
CFAP44__act
CFAP46__act
CFHR3__act
CHD5__act
CHIT1__act
CHMP4A__act
CHRFAM7A__act
CHST1__act
CHST11__act
CHST13__act
CHST14__act
CHTOP__act
CIRH1A__act
CKAP5__act
CKS1B__act
CLCNKA__act
CLEC19A__act
CLEC2L__act
CLEC4D__act
CLOCK__act
CNN3__act
CNPY3__act
CNPY4__act
CNTNAP1__act
CNTNAP2__act
CNTRL__act
COG5__act
COL12A1__act
COL4A3__act
COMMD3__act
COMP__act
COPE__act
COPS6__act
CORO6__act
COX4I1__act
COX4I2__act
COX7C__act
CPA4__act
CPD__act
CPNE4__act
CPSF1__act
CPSF7__act
CPXM2__act
CR2__act
CREB3L2__act
CREM__act
CRIP1__act
CRISP2__act
CRTAC1__act
CRYBB2__act
CSDE1__act
CSF2RB__act
CSNK1A1L__act
CST9L__act
CSTL1__act
CTBP2__act
CTCFL__act
CTNNA1__act
CTPS1__act
CTRB1__act
CTU1__act
CUL1__act
CWC22__act
CXCR4__act
CXCR5__act
CYP11A1__act
CYP27C1__act
CYP2C40__act
CYP2C8__act
CYP2D10__act
CYP2F2__act
DACT3__act
DAG1__act
DAGLA__act
DAP3__act
DDI1__act
DDX11__act
DDX19A__act
DDX21__act
DDX49__act
DECR2__act
DEFB118__act
DENND1C__act
DEPDC1B__act
DEPDC7__act
DFFB__act
DGCR8__act
DGKI__act
DGLUCY__act
DHH__act
DHODH__act
DHRS9__act
DHX30__act
DHX34__act
DHX36__act
DIAPH2__act
DICER1__act
DIO3__act
DIRAS2__act
DKFZP586H0919__act
DKFZP686L11144__act
DKFZP781H1715__act
DLL1__act
DLST__act
DMPK__act
DMRTA2__act
DNAAF2__act
DNAJA3__act
DNAJA4__act
DNAJB1__act
DNAJB5__act
DNAJC14__act
DNAJC2__act
DNAJC8__act
DNM3__act
DPAGT1__act
DPEP2__act
DPYSL2__act
DSC1__act
DSN1__act
DTWD2__act
DUS4L__act
DUSP21__act
DUSP7__act
DUSP8__act
DVL2__act
DYNC1H1__act
EBAG9__act
EBF3__act
ECHDC3__act
EFHC1__act
EGR2__act
EHBP1__act
EIF3C__act
ELAC1__act
ELAVL4__act
ELK1__act
ELMO2__act
ELMOD1__act
EMB__act
EMC8__act
EMCN__act
EME1__act
EML3__act
ENDOG__act
ENG__act
ENO3__act
ENOX2__act
EP400__act
EPB41L4B__act
EPOR__act
EPS8__act
ERCC8__act
ERG__act
ERGIC2__act
ERLEC1__act
ERLIN1__act
ERRFI1__act
ESCO2__act
ESF1__act
ESR1__act
ESR2__act
ESYT3__act
ETFDH__act
ETV5__act
EXOC3-AS1__act
EYA3__act
FABP6__act
FAM124A__act
FAM127A__act
FAM127C__act
FAM149B1__act
FAM150A__act
FAM154A__act
FAM156B__act
FAM161A__act
FAM199X__act
FAM208A__act
FAM212A__act
FAM213B__act
FAM214B__act
FAM216A__act
FAM217B__act
FAM21A__act
FAM221A__act
FAM53C__act
FAM83D__act
FAM90A17P__act
FANCI__act
FARP1__act
FASL__act
FAXDC2__act
FBN3__act
FBXL22__act
FBXL4__act
FBXO31__act
FBXO34__act
FBXO8__act
FCAMR__act
FCERI__act
FCF1__act
FCN3__act
FCRL4__act
FGB__act
FGF2__act
FGF21__act
FGFR4__act
FGR__act
FH1__act
FHIT__act
FICD__act
FILIP1__act
FKBP10__act
FKBP14__act
FLOT2__act
FMNL3__act
FMOD__act
FOXA2__act
FOXD4L2__act
FOXJ1__act
FOXJ3__act
FRS2__act
FSD1__act
FUBP1__act
FUK__act
FYB2__act
G3BP2__act
GABRA6__act
GAPDH__act
GAREM1__act
GATA2__act
GCA__act
GCK__act
GDAP1__act
GDAP2__act
GDF5__act
GFOD2__act
GGA1__act
GGCT__act
GGH__act
GGNBP1__act
GGT1__act
GH__act
GID4__act
GIF__act
GIT1__act
GLB1__act
GLI1__act
GLRA1__act
GLT8D1__act
GLYR1__act
GNB1__act
GNPDA1__act
GNRH2__act
GNS__act
GOLGA6L19__act
GON4L__act
GPALPP1__act
GPR133__act
GPR141__act
GPR149__act
GPR19__act
GPR26__act
GPR83__act
GPRC5D__act
GPSM3__act
GPT2__act
GPX7__act
GRAP2__act
GREM1__act
GRIN1__act
GRIP2__act
GRK3__act
GRK4__act
GSN__act
GTF3C4__act
GTF3C6__act
H2-DMB2__act
H2-L__act
H2-M11__act
H2-T-PS__act
H3F3C__act
HACD3__act
HAT1__act
HBEGF__act
HDGF__act
HDHD1__act
HDHD2__act
HECW1__act
HEL-S-105__act
HELZ2__act
HEPH__act
HFE__act
HINT3__act
HIPK4__act
HIST1H2BG__act
HIST1H2BM__act
HIST1H4H__act
HIST2H2AA1__act
HIST2H2BC__act
HIST2H2BE__act
HLA-C__act
HLA-DOB__act
HLX__act
HMG20A__act
HNRNPA2B1__act
HNRNPCL2__act
HNRNPL__act
HOXA5__act
HOXA6__act
HOXB13__act
HOXB7__act
HOXC6__act
HOXC8__act
HOXC9__act
HOXD4__act
HSD17B4__act
HSD3B1__act
HSPA13__act
HSPA1B__act
HSPBP1__act
HYAL5__act
HYI__act
HYKK__act
ICA1L__act
ICE2__act
IDH2__act
IFFO2__act
IFNA17__act
IFT80__act
IGLL5__act
IGSF10__act
IGSF8__act
IKZF5__act
IL13RA2__act
IL15RA__act
IL17D__act
IL18BP__act
IL1R1__act
IL1RAPL2__act
IL1RL1__act
IMPA1__act
IMPACT__act
INA__act
INTS6L__act
IPO5__act
IQCG__act
IQGAP2__act
IRAK1BP1__act
IRAK3__act
IRS2__act
IRS4__act
IRX4__act
IRX5__act
ISOC1__act
ITGA9__act
ITGB3BP__act
ITGBL1__act
ITIH6__act
ITM2C__act
ITSN1__act
JMJD8__act
JPH1__act
JUNB__act
KAT6B__act
KCNH3__act
KCNH7__act
KCNK13__act
KCNQ2__act
KCNQ5__act
KCNS1__act
KCTD17__act
KDELC2__act
KDM1A__act
KDM4C__act
KDM5D__act
KDM6A__act
KIAA0247__act
KIAA0408__act
KIAA1024L__act
KIAA1143__act
KIF1B__act
KIF1BP__act
KIF27__act
KIF5A__act
KIR2DS4__act
KIR2DS5__act
KIRREL__act
KIRREL1__act
KLF13__act
KLF4__act
KLHL24__act
KLHL26__act
KLHL36__act
KLHL7__act
KLK1__act
KLK1B1__act
KLK1B4__act
KLRB1__act
KLRC1__act
KLRF1__act
KNOP1__act
KPNA2__act
KPRP__act
KREMEN2__act
KRT222__act
KRT32__act
KRT77__act
KRTAP12-4__act
KRTAP13-3__act
KRTAP19-7__act
KRTAP3-2__act
KRTAP9-1__act
KTI12__act
LALBA__act
LAMA1__act
LAPTM4A__act
LAPTM5__act
LBH__act
LGALS8__act
LGR6__act
LHFPL1__act
LHFPL5__act
LILRA1__act
LILRA5__act
LILRB4A__act
LIMS3L__act
LINC00518__act
LIX1L__act
LNPEP__act
LONRF2__act
LPGAT1__act
LPHN1__act
LRIT1__act
LRP2BP__act
LRRC14__act
LRRC20__act
LRRC27__act
LRRC29__act
LRRC31__act
LRRC47__act
LRRC49__act
LRRC75A-AS1__act
LRRK1__act
LRRN4CL__act
LRRTM2__act
LRTOMT__act
LSM1__act
LSMEM2__act
LTBP2__act
LTBP4__act
LTN1__act
LUC7L3__act
LYG1__act
LYPLAL1__act
LZTR1__act
M6PR__act
MACF1__act
MAEA__act
MAGIX__act
MAML1__act
MAMLD1__act
MAN2A2__act
MAP3K8__act
MAP4K3__act
MAPK6__act
MARCH7__act
MARK4__act
MARS__act
MASP2__act
MAT2A__act
MBLAC2__act
MBNL1__act
MBOAT2__act
MCEMP1__act
MCF2__act
MCFD2__act
MCUR1__act
MED10__act
MESP2__act
METTL20__act
METTL26__act
METTL6__act
MFN2__act
MFRP__act
MFSD12__act
MGAT5B__act
MICA__act
MICAL2__act
MINDY4__act
MLEC__act
MLLT3__act
MLXIPL__act
MLYCD__act
MMD2__act
MPHOSPH8__act
MPL__act
MPP5__act
MPPED1__act
MRPL14__act
MRPL3__act
MRPL51__act
MRPS21__act
MRPS36__act
MSI1__act
MSMO1__act
MSR1__act
MT-ND4__act
MT-ND4L__act
MTCL1__act
MTX2__act
MTX3__act
MUC17__act
MUC2__act
MUC6__act
MUSTN1__act
MVB12B__act
MVP__act
MYEF2__act
MYO18A__act
MYO19__act
MYO1E__act
MYO1H__act
MYO5A__act
MYO7B__act
MYO9B__act
MYSM1__act
NAA60__act
NAGPA__act
NAIP__act
NAP1L1__act
NAPEPLD__act
NARS__act
NARS2__act
NAT14__act
NAV3__act
NBPF15__act
NCEH1__act
NCR3__act
NDOR1__act
NDUFB10__act
NDUFS3__act
NEDD4__act
NEDD4L__act
NEFH__act
NEU3__act
NFX1__act
NGB__act
NGFR__act
NHSL1__act
NIM1K__act
NISCH__act
NKD1__act
NKG7__act
NKX1-2__act
NLRP1__act
NLRX1__act
NMB__act
NMD3__act
NME5__act
NMRK1__act
NMUR2__act
NODAL__act
NOS1__act
NOX1__act
NOXA1__act
NPFFR1__act
NR1I2__act
NR4A2__act
NRP1__act
NSFL1C__act
NT5C__act
NT5C1A__act
NTN1__act
NTNG1__act
NUDT15__act
NUP133__act
NUPL1__act
NYNRIN__act
OAZ2__act
ODAM__act
ODF2L__act
OGFOD1__act
OLFM2__act
OLFML3__act
OLFR1012__act
OLFR1051__act
OLFR1061__act
OLFR1062__act
OLFR1134__act
OLFR1153__act
OLFR1208__act
OLFR1230__act
OLFR129__act
OLFR1302__act
OLFR1303__act
OLFR1313__act
OLFR1325__act
OLFR1347__act
OLFR1353__act
OLFR138__act
OLFR1384__act
OLFR139__act
OLFR1448__act
OLFR1449__act
OLFR147__act
OLFR1480__act
OLFR1508__act
OLFR153__act
OLFR175-PS1__act
OLFR18__act
OLFR2__act
OLFR204__act
OLFR218__act
OLFR239__act
OLFR25__act
OLFR257__act
OLFR270__act
OLFR311__act
OLFR320__act
OLFR328__act
OLFR338__act
OLFR350__act
OLFR366__act
OLFR368__act
OLFR380__act
OLFR390__act
OLFR401__act
OLFR430__act
OLFR452__act
OLFR458__act
OLFR462__act
OLFR504__act
OLFR519__act
OLFR547__act
OLFR556__act
OLFR62__act
OLFR63__act
OLFR659__act
OLFR66__act
OLFR67__act
OLFR70__act
OLFR700__act
OLFR711__act
OLFR776__act
OLFR780__act
OLFR808__act
OLFR810__act
OLFR855__act
OLFR881__act
OLFR90__act
OLFR93__act
OLFR985__act
OPN1SW__act
OR10G9__act
OR11H4__act
OR13C3__act
OR13C5__act
OR13H1__act
OR14C36__act
OR1D2__act
OR1N2__act
OR2A2__act
OR2AE1__act
OR2AP1__act
OR2D2__act
OR2G3__act
OR2M3__act
OR2T7__act
OR4D9__act
OR51B6__act
OR51E1__act
OR52E2__act
OR52E5__act
OR52E6__act
OR5B2__act
OR5H1__act
OR5L2__act
OR6J1__act
OR7A5__act
OR7C1__act
OR7E24__act
OR8H3__act
ORAI2__act
OSBP2__act
OSBPL3__act
OSBPL7__act
OTX2__act
P2RX1__act
P2RX2__act
P2RX5-TAX1BP3__act
P2RY6__act
PABPN1L__act
PACS2__act
PAG1__act
PALM2-AKAP2__act
PALMD__act
PAPD4__act
PAPOLG__act
PARG__act
PARP10__act
PARP3__act
PBK__act
PCCA__act
PCDHB13__act
PCDHB4__act
PCDHGC4__act
PDAP1__act
PDCD11__act
PDE4A__act
PDE6G__act
PDGFA__act
PDGFC__act
PDHX__act
PDLIM4__act
PEA15__act
PEF1__act
PER3__act
PEX5__act
PGA5__act
PHF23__act
PHLDA1__act
PHTF1__act
PHTF2__act
PHYH__act
PHYHIP__act
PI3__act
PI4KAP2__act
PIDD1__act
PIGF__act
PIGL__act
PIGU__act
PIGZ__act
PIK3R5__act
PIP5K1C__act
PITPNB__act
PIWIL3__act
PKP4__act
PLA2G2D__act
PLCB2__act
PLEKHA4__act
PLEKHA6__act
PLEKHA8__act
PLG__act
PLPP2__act
PLXNA2__act
PLXNA3__act
PLXNB2__act
PMEL__act
PMM1__act
PMP22__act
PNMA5__act
PNMA6A__act
PNOC__act
POLD3__act
POLK__act
POLR1D__act
POLR2L__act
POLR2M__act
POLR3K__act
POMGNT1__act
PON2__act
POP5__act
POTEH__act
POU2F2__act
PPFIBP2__act
PPME1__act
PPP1R12C__act
PPP1R36__act
PPP4R2__act
PPT2__act
PQBP1__act
PRAMEF4__act
PRELID3B__act
PRKAB2__act
PRKACA__act
PRKACB__act
PRKCDBP__act
PRKCE__act
PRKDC__act
PRKRA__act
PRKRIR__act
PRMT9__act
PRODH2__act
PRPF6__act
PRR22__act
PRR5L__act
PRRC2C__act
PRRG2__act
PRSS12__act
PRSS57__act
PRTN3__act
PSG11__act
PSIP1__act
PSMD1__act
PSPN__act
PTBP3__act
PTK6__act
PTMA__act
PTPN13__act
PTPRQ__act
PUM3__act
PURG__act
PXDN__act
PYCR2__act
PYDC2__act
PYGB__act
PYGO2__act
PZP__act
QPCT__act
QRICH1__act
R3HDM2__act
RAB11A__act
RAB19__act
RAB3IL1__act
RABAC1__act
RABEP2__act
RABGEF1__act
RABL5__act
RAD51AP1__act
RAD9A__act
RASSF8__act
RBAK__act
RBM4__act
RBM41__act
RBM42__act
RBM45__act
RBM7__act
RBMY1E__act
RC3H2__act
RCAN1__act
RCAN3__act
RCSD1__act
RDM1__act
RDX__act
REEP6__act
REPS2__act
RFC4__act
RFC5__act
RFX3__act
RGS4__act
RGS5__act
RGS7__act
RGS9BP__act
RHBDD3__act
RHBDF1__act
RHBG__act
RIC3__act
RLN1__act
RNASE6__act
RNF113B__act
RNF121__act
RNF180__act
RNF19A__act
ROBO1__act
RORC__act
RPAP1__act
RPH3A__act
RPL22L1__act
RPL3__act
RPRM__act
RPS16__act
RPS27L__act
RPS4Y2__act
RPS6KC1__act
RPS9__act
RPUSD3__act
RRAD__act
RRAS__act
RRP7A__act
RS1__act
RSAD2__act
RSPO1__act
RSPO4__act
RTEL1__act
RUFY3__act
RUSC2__act
RWDD1__act
RWDD2B__act
S100A12__act
SAC3D1__act
SAMD8__act
SAMD9__act
SAMD9L__act
SAP18__act
SASH3__act
SBDS__act
SCGN__act
SCN1A__act
SCNN1B__act
SCNN1G__act
SCYL2__act
SDHAF1__act
SDR42E1__act
SEC22C__act
SEC24B__act
SECISBP2__act
SECISBP2L__act
SEH1L__act
SELENOS__act
SEMA3D__act
SEMA4G__act
SEMA7A__act
SENP5__act
SERHL2__act
SERPINA1__act
SERPINB9C__act
SERPINE3__act
SERTAD1__act
SERTAD4__act
SETDB2__act
SEZ6__act
SGCD__act
SGOL1__act
SH2B1__act
SH2B2__act
SH2D2A__act
SHF__act
SHISAL1__act
SIL1__act
SIRPB1A__act
SIRT6__act
SIX4__act
SIX6__act
SLAMF1__act
SLC13A3__act
SLC15A5__act
SLC16A2__act
SLC18A2__act
SLC1A3__act
SLC22A7__act
SLC25A13__act
SLC25A25__act
SLC25A32__act
SLC25A41__act
SLC25A6__act
SLC27A5__act
SLC2A1__act
SLC30A10__act
SLC35E4__act
SLC37A1__act
SLC37A3__act
SLC37A4__act
SLC38A9__act
SLC39A13__act
SLC44A1__act
SLC4A4__act
SLC4A8__act
SLC51B__act
SLC5A5__act
SLC6A18__act
SLC7A11__act
SLC7A5__act
SLC7A6__act
SLC9A8__act
SLFN12__act
SLITRK3__act
SMAD6__act
SMAD9__act
SMC4__act
SMIM20__act
SMIM8__act
SMOC1__act
SNAP29__act
SNAPC1__act
SNCA__act
SNRNP27__act
SNTA1__act
SOAT2__act
SOCS2__act
SPAG7__act
SPAG9__act
SPATA17__act
SPATA2__act
SPATA21__act
SPDYE1__act
SPDYE2B__act
SPECC1__act
SPERT__act
SPIN1__act
SPIRE1__act
SPTBN2__act
SPTSSB__act
SQSTM1__act
SRBD1__act
SRC__act
SRGAP2C__act
SRM__act
SRRT__act
SRSF12__act
SRSF5__act
SRSF8__act
SSTR1__act
SSX2IP__act
SSX5__act
ST18__act
ST3GAL3__act
ST6GALNAC6__act
STAP1__act
STK17A__act
STK32C__act
STPG3__act
STX3__act
STXBP4__act
SUGCT__act
SUN2__act
SUN5__act
SVEP1__act
SWT1__act
SYCE3__act
SYMPK__act
SYNGR4__act
SYNJ2BP__act
SYT10__act
SYT11__act
TAAR1__act
TACO1__act
TACR1__act
TAGLN2__act
TAPT1__act
TAS2R13__act
TBC1D9__act
TBCEL__act
TBL1Y__act
TBP__act
TBPL1__act
TCEANC2__act
TCF15__act
TCF7__act
TCTN3__act
TEPSIN__act
TESK1__act
TEX2__act
THEM4__act
THEMIS__act
THOC5__act
THUMPD1__act
TIAL1__act
TIAM2__act
TIGD5__act
TIMM21__act
TIMM44__act
TK2__act
TM4SF20__act
TMA16__act
TMEM121B__act
TMEM127__act
TMEM132D__act
TMEM136__act
TMEM167A__act
TMEM168__act
TMEM183A__act
TMEM19__act
TMEM207__act
TMEM218__act
TMEM223__act
TMEM237__act
TMEM255B__act
TMEM267__act
TMEM55A__act
TMEM60__act
TMEM74B__act
TMEM94__act
TMEM98__act
TMOD4__act
TMPO__act
TMPRSS11D__act
TNFAIP2__act
TNFAIP8__act
TNFAIP8L2__act
TNFRSF11A__act
TNFRSF4__act
TOM1L1__act
TOM1L2__act
TOP2A__act
TP53BP2__act
TPGS1__act
TPM4__act
TRAF3IP1__act
TRAF6__act
TRAPPC11__act
TRAV3__act
TRIM22__act
TRIM42__act
TRIM50__act
TRIM58__act
TRIM6__act
TRPV1__act
TRPV3__act
TSC2__act
TSKS__act
TSNAX__act
TSPAN15__act
TTC31__act
TTC39B__act
TTC39C__act
TTC8__act
TTLL6__act
TTPA__act
TUBB__act
TULP4__act
TUSC3__act
TWF1__act
TWISTNB__act
TXNDC5__act
TYRP1__act
TYW3__act
U2AF1__act
U2AF1L4__act
U2AF1L5__act
UBA2__act
UBAP2__act
UBBP4__act
UBE2DNL__act
UBE2F__act
UBE2Q2__act
UBE2W__act
UBXN1__act
UBXN10__act
UCN3__act
ULBP2__act
UNC5B__act
UNC5C__act
UNG__act
UPK2__act
UQCC3__act
USP13__act
USP25__act
USP38__act
USP42__act
USP48__act
UTF1__act
V3-4__act
V5-1__act
V5-4__act
VPS11__act
VPS4A__act
VRK3__act
WASHC1__act
WASHC2C__act
WBSCR22__act
WDR24__act
WDR4__act
WDR87__act
WDR90__act
WFIKKN1__act
WISP2__act
WNT11__act
WNT7A__act
XDH__act
XPC__act
XPOT__act
XRCC3__act
YJEFN3__act
YKT6__act
ZBTB25__act
ZBTB3__act
ZBTB44__act
ZC3H18__act
ZC3HAV1__act
ZC3HAV1L__act
ZCCHC8__act
ZDHHC22__act
ZEB2__act
ZFAND4__act
ZFAND6__act
ZFP36__act
ZFP36L2__act
ZFP57__act
ZFP64__act
ZFR__act
ZFYVE1__act
ZIC3__act
ZIC5__act
ZMYM5__act
ZNF121__act
ZNF208__act
ZNF236__act
ZNF24__act
ZNF25__act
ZNF257__act
ZNF266__act
ZNF275__act
ZNF281__act
ZNF316__act
ZNF317__act
ZNF321P__act
ZNF33B__act
ZNF362__act
ZNF366__act
ZNF415__act
ZNF479__act
ZNF491__act
ZNF512__act
ZNF534__act
ZNF536__act
ZNF566__act
ZNF573__act
ZNF576__act
ZNF579__act
ZNF606__act
ZNF627__act
ZNF628__act
ZNF696__act
ZNF697__act
ZNF721__act
ZNF728__act
ZNF783__act
ZNF79__act
ZNF841__act
ZNF853__act
ZNF862__act
ZNHIT6__act
ZRSR2__act
ZSCAN2__act
ZSCAN29__act
ZSCAN5D__act
BRMS1__inh
C4ORF17__inh
MSLN__inh
PQLC2__inh
SUB1__inh
TMEM170A__inh
