4930444G20RIK__act
4930544G11RIK__act
AADACL2__act
AADACL4__act
AARS2__act
ABAT__act
ABCA13__act
ABCA6__act
ABCB10__act
ABHD17C__act
ABI1__act
ABRACL__act
ABT1__act
ACACA__act
ACADL__act
ACOT1__act
ACRC__act
ACTR3B__act
ACYP1__act
ADAM18__act
ADAM22__act
ADAMTS16__act
ADAMTS17__act
ADAMTS18__act
ADARB2__act
ADCY1__act
ADRA1A__act
ADRBK2__act
ADTRP__act
AFTPH__act
AGA__act
AGAP1__act
AGPAT5__act
AGXT__act
AHNAK2__act
AHR__act
AIF1__act
AKAP1__act
AKAP8L__act
AKAP9__act
AKR1CL1__act
AKT1__act
ALDH1A3__act
ALDH6A1__act
ALG2__act
ALS2CL__act
ALS2CR12__act
AMER2__act
AMIGO1__act
ANAPC4__act
ANGEL2__act
ANGPT1__act
ANGPTL2__act
ANKRD18B__act
ANKRD63__act
ANKS3__act
ANO10__act
AOPEP__act
AP1G1__act
AP1G2__act
AP2A1__act
APOC4__act
APOE__act
APRT__act
AQP6__act
AQP9__act
ARCN1__act
ARF6__act
ARFGEF3__act
ARG1__act
ARHGAP11A__act
ARHGAP11B__act
ARHGAP17__act
ARHGAP19__act
ARHGAP22__act
ARHGAP29__act
ARHGEF26__act
ARID3A__act
ARID5B__act
ARL14__act
ARL15__act
ARL16__act
ARL17B__act
ARL8B__act
ARR3__act
ASAP2__act
ASB16-AS1__act
ASB18__act
ASB3__act
ASCC2__act
ASMTL__act
ASNSD1__act
ASPH__act
ASS1__act
ASTE1__act
ASTL__act
ASTN2__act
ATAD2B__act
ATF7IP__act
ATL3__act
ATN1__act
ATP1A2__act
ATP1B3__act
ATP8A1__act
ATP8A2__act
ATPAF2__act
ATXN2L__act
ATXN7L1__act
B3GALTL__act
B3GAT1__act
B3GNT1__act
B4GALNT3__act
BAHCC1__act
BASP1__act
BCAT2__act
BCL2L2-PABPN1__act
BCL6B__act
BCL9L__act
BCOR__act
BDP1__act
BECN2__act
BEX3__act
BFAR__act
BICDL1__act
BIRC2__act
BMP1__act
BMPR2__act
BOLA1__act
BPGAP1__act
BPY2B__act
BPY2C__act
BRIP1__act
BSCL2__act
C10ORF11__act
C11ORF73__act
C12ORF10__act
C12ORF44__act
C12ORF60__act
C14ORF80__act
C15ORF52__act
C15ORF61__act
C19ORF25__act
C1ORF177__act
C1ORF226__act
C1QL1__act
C1RA__act
C2CD2L__act
C2ORF15__act
C2ORF16__act
C2ORF27B__act
C2ORF48__act
C2ORF74__act
C4BPA__act
C4ORF22__act
C4ORF48__act
C6ORF120__act
C6ORF132__act
C6ORF58__act
C8G__act
C9ORF89__act
C9ORF96__act
CAB39L__act
CABP1__act
CACHD1__act
CACNA1E__act
CACNA1H__act
CACNG2__act
CACNG5__act
CAMK2G__act
CARD9__act
CARNMT1__act
CASP2__act
CASTOR1__act
CBS__act
CBX1__act
CCAR2__act
CCDC120__act
CCDC127__act
CCDC134__act
CCDC135__act
CCDC147__act
CCDC172__act
CCDC189__act
CCDC38__act
CCDC42__act
CCDC65__act
CCDC74A__act
CCDC78__act
CCDC88A__act
CCDC88C__act
CCL21A__act
CCL4L1__act
CCL5__act
CCM2__act
CCNF__act
CCNH__act
CCNQ__act
CD200R1__act
CD209__act
CD8B__act
CD96__act
CDC20__act
CDCP1__act
CDH16__act
CDH19__act
CDHR2__act
CDK5RAP1__act
CDK9__act
CDKL1__act
CDKL5__act
CDKN1B__act
CDKN3__act
CDPF1__act
CDRT4__act
CEACAM5__act
CEBPE__act
CEBPG__act
CEMIP__act
CENPK__act
CENPU__act
CEP97__act
CEPT1__act
CES1__act
CETN3__act
CFP__act
CGB3__act
CHCHD6__act
CHI3L2__act
CHKB__act
CHMP2A__act
CHMP4A__act
CHMP4C__act
CHRNA9__act
CHST12__act
CHST2__act
CHST7__act
CHST9__act
CHURC1-FNTB__act
CILP__act
CIRBP__act
CIZ1__act
CKMT2__act
CLCF1__act
CLCN2__act
CLDN10__act
CLEC12B__act
CLEC4D__act
CLEC4N__act
CLECL1__act
CLK1__act
CLSPN__act
CLUL1__act
CNBD2__act
CNIH2__act
CNPY1__act
CNST__act
CNTNAP1__act
CNTRL__act
COBLL1__act
COG7__act
COL19A1__act
COL23A1__act
COL4A3__act
COL6A2__act
COLCA2__act
COMMD1__act
COPE__act
COPS6__act
COPZ1__act
COX15__act
COX19__act
COX6B2__act
COX7A1__act
CPEB1__act
CPEB4__act
CPNE1__act
CPNE7__act
CPNE8__act
CPNE9__act
CPT2__act
CRCP__act
CREBZF__act
CRHBP__act
CRHR1__act
CRIP1__act
CRYZ__act
CS__act
CSMD3__act
CSN3__act
CSRNP2__act
CSRNP3__act
CST9L__act
CTDSP1__act
CTNND1__act
CTSO__act
CWC15__act
CXCR3__act
CXCR4__act
CXCR5__act
CYFIP1__act
CYGB__act
CYLD__act
CYP27C1__act
CYP3A16__act
CYP3A5__act
CYP4V2__act
CYP4X1__act
CYP8B1__act
CYREN__act
CYSRT1__act
CYTH2__act
DAP3__act
DBF4__act
DBF4B__act
DBX1__act
DCAF8L1__act
DCC__act
DCP1A__act
DCP2__act
DCSTAMP__act
DDIT4L__act
DDN__act
DDO__act
DDX46__act
DDX59__act
DEFB103A__act
DENND2C__act
DENND4B__act
DF__act
DGAT1__act
DGCR8__act
DHRS7B__act
DIRC2__act
DIS3L__act
DKFZP666O0110__act
DKFZP686F1789__act
DKKL1__act
DLG4__act
DMRTB1__act
DMXL2__act
DNA2__act
DNAAF2__act
DNAH11__act
DNAJB3__act
DNAJB4__act
DNAJC24__act
DNAL1__act
DOC2B__act
DOCK2__act
DOCK4__act
DPP8__act
DRAM1__act
DRP2__act
DSG3__act
DTX2__act
DTX3__act
DUSP21__act
DUSP6__act
DUX3__act
E2F2__act
E2F4__act
EARS2__act
ECH1__act
EDARADD__act
EDNRA__act
EEF1AKMT4-ECE2__act
EEF1E1-BLOC1S5__act
EFHC2__act
EFNB2__act
EGLN3__act
EIF4E__act
EIF4EBP1__act
EIF5B__act
ELL2__act
ELMOD3__act
ELOA__act
ELP1__act
ELP2__act
ELP6__act
ENDOG__act
ENGASE__act
EPHB2__act
EPOP__act
EPPIN__act
ERAL1__act
ERF__act
ERG__act
ERGIC1__act
ERI1__act
ERLIN2__act
ERP27__act
ESPNL__act
ETS1__act
EWSR1__act
EXOC3__act
EXOSC1__act
F2RL3__act
F7__act
FAAH__act
FAHD1__act
FAM102B__act
FAM122B__act
FAM131B__act
FAM134A__act
FAM153B__act
FAM197Y1__act
FAM241A__act
FAM46C__act
FAM63B__act
FAM73A__act
FAM78A__act
FANCE__act
FAT3__act
FBXL7__act
FBXO30__act
FBXO31__act
FBXO33__act
FBXO4__act
FBXO44__act
FBXW4__act
FCGR1__act
FCRL4__act
FGF1__act
FGF18__act
FGF22__act
FICD__act
FLCN__act
FMNL2__act
FN3K__act
FOLR4__act
FOXD2__act
FOXD4__act
FOXD4L2__act
FOXF2__act
FOXI2__act
FOXM1__act
FRAS1__act
FRK__act
FRMD4A__act
FSCN3__act
GABRG2__act
GABRQ__act
GALNS__act
GALNT13__act
GALNT17__act
GALNT4__act
GAS8__act
GAST__act
GATB__act
GATSL2__act
GCNT1__act
GCSAM__act
GDF11__act
GDF15__act
GEMIN2__act
GEMIN4__act
GFRA1__act
GGA3__act
GGT6__act
GIF__act
GJA5__act
GJB5__act
GLG1__act
GLIPR1L1__act
GLOD4__act
GLTP__act
GLTSCR2__act
GLYATL3__act
GLYCTK__act
GLYR1__act
GM10705__act
GNB2L1__act
GNG7__act
GNG8__act
GNPDA1__act
GOLGA3__act
GOLPH3L__act
GOT1L1__act
GP2__act
GPALPP1__act
GPATCH2L__act
GPR1__act
GPR108__act
GPR135__act
GPR142__act
GPR20__act
GPR21__act
GPR89A__act
GPR97__act
GPX6__act
GRM1__act
GRM5__act
GSTT3__act
GTF2A1__act
GUCA1B__act
GZF1__act
H1FX__act
H2-EA-PS__act
H2-Q10__act
H2-Q9__act
H2-T23__act
H2AFY2__act
H2AL1E__act
H6PD__act
HAL__act
HAO2__act
HAUS1__act
HAUS4__act
HDAC11__act
HECW1__act
HELLS__act
HEPACAM__act
HERC4__act
HES1__act
HEXIM1__act
HHLA3__act
HIST1H2BJ__act
HIST2H3A__act
HIVEP1__act
HJURP__act
HK1__act
HMCES__act
HMCN1__act
HMCN2__act
HMX1__act
HN1__act
HNRNPA1__act
HNRNPA2B1__act
HOXB13__act
HRH3__act
HRSP12__act
HS3ST3B1__act
HSP90AB2P__act
HSPA9__act
HSPB3__act
HSPBAP1__act
HTR1D__act
HTRA1__act
HVCN1__act
HYOU1__act
IER2__act
IER5__act
IFNA6__act
IGFALS__act
IGFBP2__act
IGFBP5__act
IGHD__act
IGKC__act
IGKV1-39__act
IGKV1D-33__act
IGSF10__act
IKZF3__act
IL11RA1__act
IL15RA__act
IL1F8__act
IL21__act
IL4__act
IMP3__act
IMPDH2__act
INAVA__act
ING4__act
INO80__act
INPP5A__act
INSL3__act
INTS2__act
IQCF2__act
IRF2BP1__act
IST1__act
ITGA2B__act
ITGB5__act
ITPKA__act
JADE2__act
JAK3__act
JUN__act
KANSL1L__act
KANSL3__act
KATNAL2__act
KCNG1__act
KCNH2__act
KCNH7__act
KCNIP4__act
KCNN1__act
KCNT2__act
KCTD16__act
KCTD19__act
KCTD8__act
KCTD9__act
KIAA0319L__act
KIAA0907__act
KIAA1107__act
KIAA1279__act
KIAA1432__act
KIAA1715__act
KIAA1841__act
KIDINS220__act
KIF13A__act
KIF1A__act
KIF25-AS1__act
KIF26B__act
KIF7__act
KISS1__act
KLF13__act
KLF9__act
KLHDC3__act
KLHDC8B__act
KLHL17__act
KLHL2__act
KLHL9__act
KLK12__act
KLK1B1__act
KLK1B26__act
KLK3__act
KLRC1__act
KLRC2__act
KPNA7__act
KPNB1__act
KRT26__act
KRT27__act
KRT40__act
KRT6B__act
KRT71__act
KRT73__act
KRT79__act
KRTAP10-1__act
KRTAP23-1__act
KRTAP3-1__act
KRTAP3-3__act
LAMB2__act
LAMTOR2__act
LANCL3__act
LARGE__act
LARS__act
LDHC__act
LETMD1__act
LEUTX__act
LGALS3__act
LHCGR__act
LHX9__act
LIG1__act
LILRA2__act
LINC00526__act
LINC00846__act
LINGO2__act
LIPC__act
LMF1__act
LNPEP__act
LPA__act
LPAL2__act
LPGAT1__act
LPHN2__act
LPO__act
LRFN4__act
LRRC27__act
LRRC52__act
LRRC70__act
LRRIQ1__act
LRRK1__act
LSM10__act
LSM14B__act
LTN1__act
LUZP2__act
LY6G6C__act
LYPLA1__act
LZIC__act
MAEA__act
MAFIP__act
MAGEB3__act
MAGED4B__act
MALL__act
MAML2__act
MAN2B2__act
MANBAL__act
MAP2K7__act
MAP4K3__act
MAPK3__act
MAPRE3__act
MARCH6__act
MARF1__act
MASP1__act
MASP2__act
MB21D1__act
MBIP__act
MCCC1__act
MDGA1__act
MED1__act
MED14__act
MED20__act
MED31__act
MED7__act
MED8__act
MEF2B__act
METTL21A__act
METTL21B__act
MFSD10__act
MFSD11__act
MFSD12__act
MHC2TA__act
MIA2__act
MIDN__act
MIOX__act
MIS18A__act
MKRN1__act
MMACHC__act
MMP12__act
MMP7__act
MMRN2__act
MMS19__act
MNDA__act
MOCOS__act
MOG__act
MOS__act
MPHOSPH9__act
MPV17__act
MPZ__act
MRE11A__act
MRGPRX1__act
MROH1__act
MROH7__act
MRPL18__act
MRPL20__act
MRPL21__act
MRPL46__act
MRPL54__act
MRPS35__act
MSL1__act
MT-ND5__act
MTCL1__act
MTRNR2L1__act
MVB12B__act
MXRA7__act
MYF5__act
MYF6__act
MYLK3__act
MYO7B__act
MYZAP__act
MZB1__act
MZT2A__act
N4BP1__act
N4BP2L2__act
N4BP3__act
NAA10__act
NAP1L3__act
NAT10__act
NBPF11__act
NCBP2__act
NCCRP1__act
NCEH1__act
NCKAP1L__act
NCOR2__act
NDRG3__act
NDST1__act
NDUFAF3__act
NDUFB11__act
NDUFC1__act
NDUFS8__act
NECTIN1__act
NEO1__act
NFATC1__act
NFIX__act
NFX1__act
NGFR__act
NIPA2__act
NIPAL3__act
NKX1-2__act
NLRC5__act
NLRP1__act
NMB__act
NMRK2__act
NMUR2__act
NOSTRIN__act
NOX3__act
NPAS2__act
NPFFR2__act
NPIPB13__act
NPL__act
NPLOC4__act
NPTX1__act
NR5A2__act
NREP__act
NRROS__act
NRSN1__act
NRSN2__act
NSD1__act
NSF__act
NSUN6__act
NTMT1__act
NTS__act
NUCKS1__act
NUDT19__act
NUFIP2__act
NXPE2__act
NXPH4__act
OAS1G__act
OFD1__act
OLFR1__act
OLFR1012__act
OLFR1037__act
OLFR1043__act
OLFR1062__act
OLFR1140__act
OLFR1155__act
OLFR1156__act
OLFR1221__act
OLFR1222__act
OLFR1269__act
OLFR129__act
OLFR1303__act
OLFR1328__act
OLFR1335__act
OLFR1351__act
OLFR1360__act
OLFR137__act
OLFR1387__act
OLFR1413__act
OLFR1423__act
OLFR146__act
OLFR1472__act
OLFR149__act
OLFR1535__act
OLFR160__act
OLFR180__act
OLFR186__act
OLFR19__act
OLFR192__act
OLFR201__act
OLFR207__act
OLFR221__act
OLFR222__act
OLFR225__act
OLFR257__act
OLFR26__act
OLFR262__act
OLFR275__act
OLFR295__act
OLFR311__act
OLFR312__act
OLFR318__act
OLFR353__act
OLFR362__act
OLFR432__act
OLFR449__act
OLFR462__act
OLFR47__act
OLFR472__act
OLFR488__act
OLFR504__act
OLFR521__act
OLFR527__act
OLFR53__act
OLFR56__act
OLFR584__act
OLFR612__act
OLFR622__act
OLFR651__act
OLFR659__act
OLFR66__act
OLFR686__act
OLFR705__act
OLFR728__act
OLFR742__act
OLFR768__act
OLFR773__act
OLFR8__act
OLFR813__act
OLFR826__act
OLFR867__act
OLFR868__act
OLFR878__act
OLFR904__act
OLFR912__act
OLFR952__act
OLFR954__act
OLFR957__act
OLFR983__act
OLFR984__act
OLFR995__act
OMD__act
OR11G2__act
OR13D1__act
OR14J1__act
OR1J2__act
OR1K1__act
OR2M7__act
OR4C13__act
OR4C15__act
OR4C16__act
OR4F4__act
OR4K17__act
OR4Q3__act
OR4X1__act
OR51E2__act
OR51I1__act
OR51J1__act
OR5AU1__act
OR5B12__act
OR5D13__act
OR5M3__act
OR6C75__act
OSBPL3__act
OSBPL8__act
OSR2__act
OTOF__act
OTUD3__act
OXCT2B__act
P2RY11__act
PACRGL__act
PAEP__act
PAK1IP1__act
PAM16__act
PAN2__act
PAQR7__act
PARD3__act
PARD6A__act
PATZ1__act
PAX3__act
PBX2__act
PCBD1__act
PCBD2__act
PCDH7__act
PCDHB1__act
PCDHB10__act
PCGF1__act
PCLAF__act
PCNXL4__act
PCOLCE__act
PCP4__act
PCSK7__act
PDE11A__act
PDE4D__act
PDE6G__act
PDE6H__act
PDE7A__act
PDHB__act
PDIA3__act
PDIK1L__act
PDILT__act
PDLIM1__act
PDLIM5__act
PECR__act
PEG10__act
PEX11A__act
PEX19__act
PGM5__act
PGRMC2__act
PHF19__act
PHKA2__act
PHOSPHO2__act
PIGA__act
PIGC__act
PIGU__act
PIH1D3__act
PIP4P2__act
PITPNB__act
PIWIL1__act
PIWIL3__act
PKDREJ__act
PLA2G1B__act
PLA2G4D__act
PLA2G4E__act
PLCG1__act
PLD1__act
PLD3__act
PLEKHG5__act
PLIN5__act
PMS1__act
PNLDC1__act
PNMA3__act
PNMA6A__act
PNOC__act
PNPT1__act
PNRC1__act
POGK__act
POLR2F__act
POLRMT__act
POM121L1P__act
POP5__act
POTEM__act
POU5F1B__act
PPFIA4__act
PPIL2__act
PPM1A__act
PPP1R3D__act
PPP6C__act
PRDM11__act
PREB__act
PRKAA1__act
PRKAG3__act
PRKAR1A__act
PRKY__act
PRMT10__act
PROSER3__act
PRPF4__act
PRR35__act
PRR7__act
PRSS23__act
PRSS48__act
PRSS53__act
PRUNE__act
PRX__act
PSG4__act
PSMA8__act
PSMD1__act
PSMD13__act
PSME1__act
PTCHD1__act
PTDSS2__act
PTGDR__act
PTPMT1__act
PTPN2__act
PTPN21__act
PTPRE__act
PTPRM__act
PVRL2__act
PVRL3__act
PYROXD2__act
QRSL1__act
QSOX1__act
RAB13__act
RAB22A__act
RAB4B__act
RAB7A__act
RAB7L1__act
RABGGTA__act
RAG2__act
RALGPS2__act
RANBP17__act
RANGAP1__act
RAP1GAP__act
RAPGEF4__act
RASA4__act
RASA4B__act
RASGRP4__act
RAVER2__act
RBFOX3__act
RBM42__act
RBM45__act
RBM6__act
RBMY1B__act
RBP2__act
REG3G__act
RELB__act
REPIN1__act
REXO5__act
RGS2__act
RHBDF2__act
RHOT1__act
RHOU__act
RIOK2__act
RIOX2__act
RIPK3__act
RIT2__act
RLN3__act
RNASET2__act
RND1__act
RNF10__act
RNF111__act
RNF133__act
RNF213__act
RNF31__act
RNF34__act
ROBO1__act
ROCK2__act
ROS1__act
RPL23A__act
RPL29__act
RPL34__act
RPL9P7__act
RPL9P8__act
RPS4X__act
RPS6KL1__act
RQCD1__act
RRBP1__act
RRP8__act
RTCA__act
RTEL1__act
RTN4RL1__act
RUNX2__act
RXYLT1__act
S100P__act
S1PR1__act
SAG__act
SAMSN1__act
SAP30__act
SAPCD2__act
SARNP__act
SART3__act
SBSPON__act
SCAMP4__act
SCD5__act
SCFD1__act
SCFD2__act
SCGB1D1__act
SCLY__act
SCN8A__act
SCNM1__act
SCRG1__act
SDF2__act
SDF4__act
SDHA__act
SEC14L2__act
SEC24B__act
SELPLG__act
SEMA3F__act
SEMA4A__act
SEMA4B__act
SEMA4C__act
SEMA7A__act
SEPT1__act
SEPT10__act
SEPT11__act
SERPINA1E__act
SERPINB9__act
SETX__act
SF3B4__act
SF3B5__act
SFRP4__act
SFT2D1__act
SGK3__act
SGO1__act
SGO2__act
SGOL2__act
SH3YL1__act
SHBG__act
SIGLEC6__act
SIMC1__act
SIRPG__act
SIRT7__act
SKIV2L__act
SLC13A1__act
SLC15A5__act
SLC17A3__act
SLC19A1__act
SLC23A1__act
SLC25A16__act
SLC25A48__act
SLC29A1__act
SLC29A2__act
SLC2A12__act
SLC2A4__act
SLC30A2__act
SLC30A9__act
SLC35B1__act
SLC35B2__act
SLC37A3__act
SLC38A11__act
SLC38A5__act
SLC38A8__act
SLC39A14__act
SLC3A1__act
SLC44A2__act
SLC4A2__act
SLC4A5__act
SLC5A2__act
SLC5A7__act
SLC6A13__act
SLC9A7__act
SLC9B2__act
SLCO5A1__act
SLFN5__act
SLITRK2__act
SLMO2__act
SLPI__act
SLX4__act
SMAP__act
SMARCAL1__act
SMARCD3__act
SMCR8__act
SMIM12__act
SMO__act
SMU1__act
SNAP25__act
SNAPC2__act
SNCA__act
SNRNP200__act
SNRPA__act
SNRPA1__act
SNRPD2__act
SNTB2__act
SNX24__act
SNX25__act
SNX32__act
SNX5__act
SNX7__act
SOCS3__act
SOCS5__act
SOCS6__act
SORL1__act
SP3__act
SPATA2L__act
SPATA4__act
SPATA6L__act
SPI1__act
SPIC__act
SPINK2__act
SPINT2__act
SPOCK1__act
SPOCK2__act
SPOCK3__act
SPOPL__act
SPR__act
SPRY1__act
SPRY2__act
SQRDL__act
SRARP__act
SRD5A1__act
SRM__act
SRSF1__act
SRSF10__act
SRSF2__act
SSX1__act
SSX2IP__act
SSX4B__act
STAMBPL1__act
STARD13__act
STAT4__act
STK38__act
STOM__act
STRA8__act
STRADB__act
STRN3__act
SUCNR1__act
SUFU__act
SULF1__act
SURF2__act
SUSD1__act
SV2B__act
SYDE1__act
SYNCRIP__act
SYNE1__act
SYNGR2__act
SYNPO2__act
SYT12__act
SYTL4__act
TAF1L__act
TAF5__act
TAL1__act
TBC1D21__act
TBC1D28__act
TBC1D2B__act
TBC1D7__act
TBCD__act
TBP__act
TBPL2__act
TBX18__act
TBX19__act
TBX2__act
TBX4__act
TCEA1__act
TCEANC2__act
TCEB1__act
TCEB3__act
TCHH__act
TCP1__act
TCTEX1D1__act
TCTEX1D2__act
TCTN1__act
TDRD9__act
TECTA__act
TEN1__act
TENM4__act
TFPI2__act
TGFB1__act
THBS3__act
THOP1__act
THY1__act
TIAL1__act
TIMM10__act
TIMM13__act
TIPRL__act
TM2D3__act
TM9SF2__act
TMCC2__act
TMED10__act
TMEM104__act
TMEM106C__act
TMEM174__act
TMEM201__act
TMEM205__act
TMEM216__act
TMEM248__act
TMEM39A__act
TMEM44__act
TMOD2__act
TMPRSS5__act
TMSB15A__act
TNFSF18__act
TNFSF8__act
TNFSF9__act
TNNI2__act
TNS1__act
TOM1__act
TOR2A__act
TOX4__act
TP53RK__act
TP53TG1__act
TP53TG5__act
TPD52L1__act
TPSAB1__act
TPTE2__act
TRABD__act
TRAF3IP2__act
TRAF5__act
TRAIP__act
TRAPPC9__act
TRAV3__act
TRHR__act
TRIM13__act
TRIM42__act
TRIM46__act
TRIM73__act
TRIT1__act
TRNAU1AP__act
TRPM2__act
TRPM6__act
TSC22D2__act
TSEN2__act
TSHB__act
TSPAN11__act
TSPOAP1__act
TSR1__act
TTC9C__act
TTN__act
TTPA__act
TUBA1C__act
TUBA4B__act
TUBG1__act
TUBG2__act
TULP1__act
TUSC2__act
TVP23C__act
UBASH3B__act
UBC__act
UBE2A__act
UBE2R2__act
UBE3A__act
UBE4A__act
UBL7__act
UBTD1__act
UBXN10__act
UBXN11__act
UCN__act
UFD1__act
UFSP2__act
UGT1A6A__act
UGT1A6B__act
UGT2B10__act
UNC13A__act
UNC5B__act
UPF2__act
UROS__act
USP12__act
USP17L12__act
USP17L21__act
USP26__act
USP28__act
USP32__act
USP43__act
USP6NL__act
USP7__act
UTP18__act
UXT__act
V4-2__act
VAC14__act
VEZF1__act
VGF__act
VPS16__act
VPS18__act
VPS36__act
VPS54__act
VPS9D1__act
VWA1__act
WAPAL__act
WAS__act
WASF1__act
WBP11__act
WBSCR17__act
WDPCP__act
WDR63__act
WDR87__act
WDR89__act
WDSUB1__act
WNT2__act
WRNIP1__act
XAF1__act
XAGE1B__act
XKRY__act
YES1__act
YIPF7__act
YWHAZ__act
ZBED6CL__act
ZBTB20__act
ZBTB25__act
ZBTB5__act
ZC3H14__act
ZCCHC9__act
ZCWPW1__act
ZDHHC3__act
ZFPL1__act
ZFYVE28__act
ZMAT5__act
ZMIZ1__act
ZNF222__act
ZNF234__act
ZNF248__act
ZNF28__act
ZNF333__act
ZNF362__act
ZNF367__act
ZNF385C__act
ZNF426__act
ZNF440__act
ZNF446__act
ZNF551__act
ZNF554__act
ZNF558__act
ZNF609__act
ZNF626__act
ZNF638__act
ZNF648__act
ZNF653__act
ZNF674__act
ZNF699__act
ZNF700__act
ZNF708__act
ZNF709__act
ZNF778__act
ZNF780B__act
ZNF788__act
ZNF804A__act
ZNF813__act
ZNF836__act
ZP2__act
ZSCAN12__act
ZSCAN9__act
ZSWIM2__act
ADAMTS9__inh
CBR2__inh
CPQ__inh
CUL4A__inh
DMRTA2__inh
GULP1__inh
H2-T24__inh
MT-CO1__inh
RNF183__inh
TRIM8__inh
UBR5__inh
