AAMDC__act
AANAT__act
AARS2__act
AASS__act
ABCC10__act
ABCG1__act
ABHD13__act
ABT1__act
ACAP1__act
ACAT1__act
ACER3__act
ACOT4__act
ACP7__act
ACPL2__act
ACSF3__act
ACSM2B__act
ACVR2A__act
ADA__act
ADA2__act
ADAM22__act
ADAMTS18__act
ADAMTSL3__act
ADCK5__act
ADCYAP1R1__act
ADGRA1__act
ADH7__act
ADI1__act
ADNP2__act
ADORA3__act
ADPRH__act
ADSL__act
AES__act
AFAP1L1__act
AFF1__act
AFG1L__act
AGAP10__act
AGBL3__act
AGK__act
AGO1__act
AGT__act
AGTR1A__act
AIG1__act
AJAP1__act
AK1__act
AK7__act
AK8__act
AKR1C2__act
AKR7A3__act
ALDOA__act
ALDOB__act
ALG12__act
ALG1L__act
ALKBH5__act
ALOX5AP__act
ALX3__act
AMBRA1__act
AMN__act
ANGEL2__act
ANKDD1A__act
ANKHD1__act
ANKRD10__act
ANKRD22__act
ANKRD49__act
ANKRD52__act
ANKRD7__act
ANO1__act
ANO10__act
ANO4__act
ANO8__act
ANP32C__act
ANXA11__act
ANXA2R__act
ANXA9__act
AOX2__act
AP1S1__act
AP3M2__act
AP4E1__act
APBA1__act
APEX2__act
APLF__act
APLNR__act
APOC4__act
APOF__act
APOL4__act
APOM__act
APOPT1__act
AQP4__act
ARF4__act
ARHGAP30__act
ARHGEF3__act
ARHGEF9__act
ARID5B__act
ARL2BP__act
ARMCX5__act
ARPP19__act
ARRB1__act
ASMT__act
ASTL__act
ASUN__act
ATAD1__act
ATAD2__act
ATCAY__act
ATG101__act
ATG13__act
ATG4A__act
ATP2A1__act
ATP2B1__act
ATP5G1__act
ATP5L__act
ATP6AP2__act
ATP6V0A4__act
ATP6V0D2__act
ATP6V0E2__act
AUTS2__act
AVP__act
B3GNT2__act
B3GNTL1__act
B4DG79__act
B4GALT5__act
BAG1__act
BAG2__act
BAIAP2__act
BCAS1__act
BCAT2__act
BCKDHA__act
BCL2__act
BCL2L10__act
BCL2L15__act
BCL9L__act
BEND4__act
BHLHE40__act
BICRAL__act
BID__act
BLK__act
BLVRB__act
BNIP3__act
BPNT1__act
BRF1__act
BRF2__act
BTBD3__act
BTNL8__act
BUB3__act
C-FGR__act
C10ORF129__act
C10ORF88__act
C10ORF95__act
C11ORF48__act
C11ORF74__act
C12ORF68__act
C14ORF142__act
C15ORF60__act
C16ORF13__act
C16ORF71__act
C16ORF78__act
C17ORF102__act
C17ORF62__act
C19ORF12__act
C1GALT1__act
C1ORF106__act
C1ORF131__act
C1ORF43__act
C20ORF195__act
C20ORF203__act
C2ORF57__act
C4BPA__act
C4ORF33__act
C6ORF48__act
C9ORF43__act
CAB39L__act
CACNA1C__act
CADPS2__act
CALCRL__act
CAMK1D__act
CAMK2G__act
CAMSAP1__act
CANT1__act
CANX__act
CAP2__act
CAPN11__act
CAPN15__act
CASP2__act
CBLL1__act
CBX7__act
CCAR2__act
CCBL2__act
CCDC122__act
CCDC13__act
CCDC137__act
CCDC14__act
CCDC15__act
CCDC173__act
CCDC64__act
CCDC65__act
CCDC74B__act
CCDC87__act
CCIN__act
CCL15__act
CCL22__act
CCL5__act
CCM2L__act
CCR1__act
CCR9__act
CCT8__act
CD164L2__act
CD300LB__act
CD46__act
CD68__act
CD95__act
CD96__act
CDH19__act
CDSN__act
CDX1__act
CEACAM21__act
CEACAM5__act
CEBPG__act
CELSR1__act
CERS6__act
CFAP74__act
CFL2__act
CHGA__act
CHN2__act
CHP1__act
CHRM1__act
CHST5__act
CIDEA__act
CKMT1B__act
CLCA3P__act
CLCN1__act
CLDN12__act
CLEC12B__act
CLEC18C__act
CLEC3B__act
CLN5__act
CLPSL1__act
CLRN3__act
CMC1__act
CMPK2__act
CMSS1__act
CMTM5__act
CMTM6__act
CNN2__act
CNNM1__act
CNP__act
CNTFR__act
COASY__act
COG6__act
COL13A1__act
COL1A1__act
COL4A1__act
COL6A3__act
COPS3__act
CORO2B__act
COX6B1__act
CPM__act
CREB3__act
CRNKL1__act
CRTAM__act
CSH1__act
CSNK1E__act
CSRNP2__act
CST6__act
CT45A1__act
CTC1__act
CTIF__act
CWF19L1__act
CX3CR1__act
CXADR__act
CXCL10__act
CXCL14__act
CXCL2__act
CXCL3__act
CXCL6__act
CXCR2__act
CXCR3__act
CXXC11__act
CYCS__act
CYCT__act
CYP19A1__act
CYP21A1__act
CYP26B1__act
CYP27A1__act
CYP2B6__act
CYP2D22__act
CYP4A11__act
CYP4F11__act
CYR61__act
DACH1__act
DACH2__act
DCAF12L1__act
DCAF7__act
DCTN1__act
DCTPP1__act
DDB2__act
DDI1__act
DDIT3__act
DDX49__act
DDX50__act
DEFA5__act
DEFB106A__act
DENND5B__act
DERL3__act
DGKE__act
DGLUCY__act
DHFR2__act
DHPS__act
DHRSX__act
DHTKD1__act
DHX38__act
DIABLO__act
DIS3L__act
DISP3__act
DKFZP686F1293__act
DKFZP686J1569__act
DKFZP686K139__act
DLC1__act
DLG5__act
DLGAP4__act
DLL1__act
DMC1__act
DNAAF1__act
DNAH8__act
DNAJB1__act
DNAJB3__act
DNAJC10__act
DNAJC5G__act
DNAJC7__act
DNAL4__act
DNLZ__act
DNM1L__act
DOC2A__act
DOCK9__act
DOPEY2__act
DPP8__act
DSCR3__act
DUSP6__act
DUSP7__act
DUX4L5__act
DVL1P1__act
DYRK2__act
ECSIT__act
EDN1__act
EDN3__act
EEF2K__act
EFHC1__act
EFHD1__act
EHBP1__act
EIF1AD__act
EIF3F__act
EIF4E__act
EIF4EBP1__act
EIF5A2__act
ELOVL2__act
ELP5__act
EMC7__act
EMILIN3__act
EN1__act
EP400NL__act
EPHA10__act
EPHA3__act
EPHX2__act
EPN3__act
EPS8L2__act
ERC1__act
ETS2__act
ETV6__act
EXOC6B__act
EYA2__act
F10__act
F11__act
F9__act
FA2H__act
FABP7__act
FAM104A__act
FAM111B__act
FAM120B__act
FAM131C__act
FAM151A__act
FAM154A__act
FAM184B__act
FAM193A__act
FAM198A__act
FAM222B__act
FAM241A__act
FAM45A__act
FAM46B__act
FAM49A__act
FAM53A__act
FAM71B__act
FAM86C1__act
FANCI__act
FBXO17__act
FBXO3__act
FBXO31__act
FBXO41__act
FBXO46__act
FBXW12__act
FCER1G__act
FCGR2B__act
FCHO1__act
FDX1__act
FGFBP2__act
FH__act
FHDC1__act
FICD__act
FITM2__act
FLJ00308__act
FLNB__act
FMO4__act
FMOD__act
FNTA__act
FNTB__act
FOXA1__act
FOXA3__act
FOXK1__act
FOXN2__act
FOXS1__act
FRG1B__act
FRK__act
FSD2__act
FTO__act
FUK__act
FUT6__act
FYB2__act
GAGE12G__act
GAK__act
GALR1__act
GALT__act
GATS__act
GCN1__act
GCNT2__act
GDAP2__act
GDF11__act
GDF3__act
GDF5__act
GDI2__act
GFI1__act
GFPT1__act
GFRA1__act
GGA1__act
GGA2__act
GGNBP2__act
GH1__act
GH2__act
GINS3__act
GIPC2__act
GJA9__act
GJD4__act
GKN1__act
GLRX5__act
GM10705__act
GM38481__act
GMEB2__act
GMNC__act
GNAT2__act
GNG8__act
GOLGA8I__act
GOLGA8O__act
GOLPH3__act
GOLPH3L__act
GON7__act
GPAT3__act
GPATCH8__act
GPC2__act
GPC3__act
GPM6A__act
GPR101__act
GPR110__act
GPR124__act
GPR128__act
GPR142__act
GPR20__act
GPR61__act
GPR89A__act
GPSM2__act
GPX4__act
GRAMD1A__act
GRIK2__act
GRIK5__act
GRIN2C__act
GRK6__act
GSDMD__act
GSS__act
GSTO1__act
GSTT2B__act
GTDC1__act
GTF2B__act
GTF2H2__act
GUCA2A__act
GUCY2D__act
GUCY2F__act
GUF1__act
GXYLT1__act
GYG1__act
GYPB__act
GZMK__act
H2-M10.3__act
H2-M10.4__act
H2-T-PS__act
H2-T3__act
H2AFV__act
H2AL1G__act
HAL__act
HAS3__act
HBB__act
HBS1L__act
HCAR3__act
HDHD2__act
HECA__act
HEG1__act
HELQ__act
HEMK1__act
HEPHL1__act
HERC3__act
HERC5__act
HGS__act
HHATL__act
HHLA3__act
HIST1H1A__act
HIST1H2AD__act
HIST1H2BJ__act
HIST1H4J__act
HLA-H__act
HLCS__act
HMOX2__act
HNRNPD__act
HNRNPF__act
HNRNPLL__act
HNRNPUL2__act
HPR__act
HPSE2__act
HS3ST1__act
HS3ST5__act
HSCB__act
HSF1__act
HSPA8__act
HSPB1__act
HSPB9__act
HSPH1__act
HTR1A__act
HTR3D__act
HTR7__act
HTRA1__act
HYDIN__act
IBSP__act
ICAM2__act
IDI2__act
IER3IP1__act
IFNA6__act
IFNL3__act
IFT122__act
IFT43__act
IFT88__act
IGF2__act
IGF2R__act
IGFBP7__act
IGHA1__act
IGHV1-2__act
IGHV1-46__act
IGKV1-12__act
IGLL1__act
IGLV1-51__act
IHH__act
IKZF1__act
IKZF4__act
IL15__act
IL1F9__act
IL1R2__act
IL23A__act
IL8__act
IMP3__act
ING2__act
ING5__act
INMT__act
INO80D__act
INS__act
INS-IGF2__act
INTS10__act
IPO11__act
IPPK__act
IRF8__act
IRG1__act
IRGQ__act
IRS4__act
ITFG1__act
ITIH4__act
ITPA__act
ITPRIP__act
JPH2__act
KANK1__act
KCNAB2__act
KCNE3__act
KCNF1__act
KCNH2__act
KCNJ9__act
KCTD11__act
KCTD7__act
KCTD8__act
KDM3A__act
KDM4A__act
KDM4E__act
KIAA0368__act
KIAA0907__act
KIAA0922__act
KIAA1191__act
KIAA1377__act
KIAA1467__act
KIAA1549__act
KIAA1549L__act
KIAA1731__act
KIF12__act
KIF21B__act
KIF26A__act
KIF3B__act
KIF5B__act
KIF9__act
KIR3DL1__act
KIR3DX1__act
KLHDC8B__act
KLHL22__act
KLHL30__act
KLHL31__act
KLK12__act
KLK1B26__act
KLK1B4__act
KLK2__act
KRT222__act
KRT25__act
KRT74__act
KRT85__act
KRTAP10-8__act
KYAT1__act
L3HYPDH__act
L3MBTL1__act
LAMA4__act
LAMP5__act
LANCL2__act
LAPTM5__act
LCE1D__act
LCE3E__act
LDB3__act
LDLRAD3__act
LECT2__act
LGALS2__act
LILRB1__act
LILRB3__act
LIM2__act
LINC00518__act
LINC01006__act
LIPG__act
LLPH__act
LMAN2L__act
LMO4__act
LMTK2__act
LOC100041593__act
LOC102724428__act
LPAR2__act
LRP5__act
LRRC20__act
LRRC24__act
LRRC34__act
LRRC38__act
LRRC46__act
LRRC7__act
LRRC8C__act
LRRC8E__act
LSM12__act
LSM6__act
LSMD1__act
LTN1__act
LTV1__act
LXN__act
LY9__act
LYVE1__act
MAB21L2__act
MAFF__act
MAGEA9__act
MALL__act
MAML1__act
MAN1A2__act
MAP3K7__act
MAPK1IP1L__act
MAPKAP1__act
MAPKAPK5__act
MAVS__act
MAZ__act
MB__act
MBOAT2__act
MBOAT4__act
MC4R__act
MCHR1__act
MCM4__act
MDM1__act
MED6__act
MEF2A__act
MEGF10__act
MEGF9__act
MEP1A__act
METTL20__act
METTL25__act
MEX3A__act
MIB1__act
MICA__act
MIGA1__act
MMP14__act
MMP24OS__act
MMP9__act
MOBP__act
MP68__act
MPST__act
MPZL1__act
MRPL15__act
MRPL2__act
MRPL3__act
MRPL30__act
MRPL34__act
MRPL35__act
MRPL38__act
MRPL39__act
MRPL45__act
MRPL49__act
MRPS14__act
MRPS28__act
MSC__act
MSL2__act
MSS51__act
MT1DP__act
MTG1__act
MTMR8__act
MUC1__act
MUC13__act
MUC16__act
MYBBP1A__act
MYBPC1__act
MYH15__act
MYH2__act
MYL12B__act
MYO16__act
NAALADL1__act
NAMPT__act
NAP1L4__act
NAPA__act
NARFL__act
NASP__act
NAT8__act
NDUFA12__act
NDUFA3__act
NDUFAF6__act
NDUFAF7__act
NDUFS6__act
NECTIN2__act
NEFL__act
NEK6__act
NEK9__act
NEMP2__act
NEU2__act
NEURL2__act
NEURL3__act
NHP2L1__act
NINJ1__act
NINJ2__act
NKX1-2__act
NKX6-3__act
NLRP14__act
NLRP1A__act
NLRP9__act
NME1__act
NME3__act
NME4__act
NMU__act
NNT__act
NOC4L__act
NOG__act
NOL8__act
NOL9__act
NOS3__act
NOX4__act
NPDC1__act
NPFFR2__act
NPIPA2__act
NPM1__act
NPY1R__act
NR1H3__act
NR2C2AP__act
NR2E3__act
NR2F1__act
NR3C1__act
NRL__act
NRP2__act
NTN3__act
NUDT15__act
NUP153__act
NUP214__act
NUTF2__act
NXNL1__act
NXPH2__act
OGDHL__act
OLFM1__act
OLFR1016__act
OLFR1058__act
OLFR1061__act
OLFR110__act
OLFR1121__act
OLFR1195__act
OLFR1198__act
OLFR1216__act
OLFR1229__act
OLFR1230__act
OLFR127__act
OLFR1275__act
OLFR1299__act
OLFR1306__act
OLFR131__act
OLFR1333__act
OLFR1339__act
OLFR1342__act
OLFR1357__act
OLFR1381__act
OLFR1388__act
OLFR1394__act
OLFR1466__act
OLFR1467__act
OLFR180__act
OLFR19__act
OLFR201__act
OLFR212__act
OLFR221__act
OLFR257__act
OLFR325__act
OLFR340__act
OLFR348__act
OLFR360__act
OLFR376__act
OLFR398__act
OLFR429__act
OLFR434__act
OLFR441__act
OLFR449__act
OLFR482__act
OLFR483__act
OLFR498__act
OLFR509__act
OLFR517__act
OLFR523__act
OLFR541__act
OLFR553__act
OLFR559__act
OLFR576__act
OLFR578__act
OLFR592__act
OLFR60__act
OLFR606__act
OLFR611__act
OLFR628__act
OLFR633__act
OLFR651__act
OLFR66__act
OLFR666__act
OLFR678__act
OLFR773__act
OLFR777__act
OLFR796__act
OLFR827__act
OLFR862__act
OLFR870__act
OLFR888__act
OLFR901__act
OLFR935__act
OLFR955__act
OLFR98__act
OLFR984__act
OPRM1__act
OR10A4__act
OR10AC1__act
OR13C3__act
OR13C8__act
OR13C9__act
OR14K1__act
OR1D2__act
OR1J2__act
OR1K1__act
OR1Q1__act
OR2A2__act
OR2AT4__act
OR2T35__act
OR4F5__act
OR4L1__act
OR51B6__act
OR51G1__act
OR52K2__act
OR52M1__act
OR52N4__act
OR56A1__act
OR5D18__act
OR5I1__act
OR5M10__act
OR6C74__act
OR7A5__act
OR8G1__act
OR9G9__act
OR9K2__act
OR9Q2__act
ORC2__act
OSBPL10__act
OSGIN2__act
OXSM__act
P4HA2__act
PACSIN3__act
PADI6__act
PAG1__act
PAN2__act
PAQR4__act
PAQR5__act
PARD6B__act
PARP14__act
PASK__act
PC__act
PCDH8__act
PCDHB7__act
PCDHGA10__act
PCDHGA6__act
PCDHGA8__act
PCLAF__act
PCM1__act
PCNXL4__act
PCSK6__act
PDCD7__act
PDE3A__act
PDE4A__act
PDGFB__act
PDGFRB__act
PDIA3__act
PEBP4__act
PECR__act
PEX6__act
PFKFB2__act
PGK1__act
PGLS__act
PGLYRP1__act
PHF13__act
PHOX2A__act
PHPT1__act
PICALM__act
PID1__act
PIGP__act
PIGS__act
PIK3R3__act
PIK3R6__act
PIKFYVE__act
PIM1__act
PIP4K2B__act
PITPNM2__act
PITX1__act
PKP1__act
PKP3__act
PLA2G4F__act
PLA2G5__act
PLAGL2__act
PLCG2__act
PLCXD1__act
PLCXD2__act
PLD2__act
PLD4__act
PLEKHA1__act
PLEKHB1__act
PLEKHG4B__act
PLEKHO1__act
PLPP4__act
PLXDC1__act
PMM1__act
PMPCB__act
PNKP__act
PNLIPRP1__act
PNP__act
POC5__act
POLR3H__act
POP7__act
POPDC3__act
POTEB__act
POU5F2__act
PP2D1__act
PPARG__act
PPIL1__act
PPIL6__act
PPM1E__act
PPM1J__act
PPP1R10__act
PPP1R13B__act
PPP1R27__act
PPP2CA__act
PPP3CA__act
PPP4R2__act
PRAMEF17__act
PRDM5__act
PRKACA__act
PRKCG__act
PRKY__act
PRL__act
PROC__act
PRPF8__act
PRPH2__act
PRSS3__act
PRSS33__act
PRSS42__act
PSCD3__act
PSG1__act
PSMA3__act
PSMA4__act
PSMA6__act
PSMC4__act
PSMF1__act
PSTPIP1__act
PSTPIP2__act
PTAR1__act
PTCH1__act
PTGER3__act
PTOV1__act
PTPA__act
PTPN5__act
PTPN7__act
PTRH2__act
PVRL1__act
PXK__act
PZP__act
Q99931__act
QPRT__act
QTRT2__act
R3HDM4__act
RAB11FIP4__act
RAB32__act
RAB4B__act
RAB5B__act
RABEP2__act
RAD21__act
RAD23A__act
RAG2__act
RALGPS1__act
RALGPS2__act
RAP2C__act
RARB__act
RASA3__act
RASGRP3__act
RASL12__act
RBM10__act
RBM34__act
RBMY1F__act
RC3H1__act
RCOR2__act
RCVRN__act
RD3L__act
RDH12__act
RECK__act
RET__act
RETREG3__act
REXO1__act
RFTN1__act
RFX2__act
RGPD8__act
RHBDF2__act
RIMBP3__act
RIMKLA__act
RIPK1__act
RIT2__act
RMI2__act
RNASE4__act
RNASEL__act
RND2__act
RNF138__act
RNF139__act
RNF220__act
RNF24__act
RNF8__act
RNFT1__act
ROS1__act
RPAP2__act
RPL13A__act
RPL34__act
RPL37A__act
RPL7__act
RPL9__act
RPP14__act
RPS15__act
RPS20__act
RPS28__act
RPS7__act
RPS9__act
RPUSD1__act
RSPH9__act
RSRP1__act
RTKN2__act
RUNDC1__act
RUSC1-AS1__act
S100A6__act
S100PBP__act
SALL4__act
SAP30BP__act
SASH1__act
SCAF11__act
SCARA3__act
SCGB2A2__act
SCMH1__act
SCNN1A__act
SDC2__act
SEC14L5__act
SEC14L6__act
SEC24D__act
SELENOH__act
SELENOV__act
SEPSECS__act
SERPINA1B__act
SERPINA1C__act
SERPINB13__act
SERPINB2__act
SERPINE1__act
SERTM1__act
SETD1B__act
SF3B6__act
SGCB__act
SGF29__act
SGPP2__act
SH3BGR__act
SH3TC1__act
SHMT1__act
SHPRH__act
SHROOM4__act
SIK1__act
SIK1B__act
SIK2__act
SIM1__act
SIN3A__act
SIPA1L3__act
SIRT4__act
SIX2__act
SKIDA1__act
SLC13A5__act
SLC17A5__act
SLC1A5__act
SLC22A13__act
SLC22A2__act
SLC23A1__act
SLC25A36__act
SLC26A4__act
SLC26A7__act
SLC26A8__act
SLC26A9__act
SLC28A1__act
SLC30A6__act
SLC30A8__act
SLC31A1__act
SLC35A5__act
SLC35E1__act
SLC35E2__act
SLC36A1__act
SLC37A3__act
SLC41A1__act
SLC4A3__act
SLC5A12__act
SLC5A3__act
SLC5A6__act
SLCO1C1__act
SLCO5A1__act
SLMAP__act
SLPI__act
SLU7__act
SMAGP__act
SMAP1__act
SMARCD1__act
SMC3__act
SMCO1__act
SMCO3__act
SMCR8__act
SMPD1__act
SMU1__act
SNAPIN__act
SNF8__act
SNRNP27__act
SNRPA1__act
SNRPF__act
SNX27__act
SNX5__act
SOD3__act
SOGA1__act
SORD__act
SOX1__act
SOX5__act
SOX9__act
SPACA7__act
SPAST__act
SPATA17__act
SPC24__act
SPDYE3__act
SPEN__act
SPIDR__act
SPRR1A__act
SSX7__act
ST3GAL1__act
ST6GALNAC2__act
ST6GALNAC5__act
STARD10__act
STMN1__act
STN1__act
STRN3__act
STYX__act
SUPT4H1__act
SUPT7L__act
SUSD3__act
SUV420H1__act
SVOP__act
SYNJ2__act
SYT2__act
SZT2__act
TACC1__act
TANC2__act
TATDN3__act
TBC1D15__act
TBC1D3__act
TBCB__act
TBCEL__act
TBL1Y__act
TBPL1__act
TBR1__act
TBX1__act
TBX3__act
TCEAL5__act
TCEANC__act
TCEB3CL2__act
TCF25__act
TCN2__act
TCP1__act
TCP11X2__act
TCTEX1D4__act
TECPR2__act
TEDC2__act
TEKT5__act
TENC1__act
TENM1__act
TENM2__act
TERB2__act
TET3__act
TEX14__act
TFF3__act
TFR2__act
TGFB1I1__act
TH__act
THBS4__act
THOC1__act
THPO__act
THTPA__act
TIA1__act
TICRR__act
TIE1__act
TIGD2__act
TIMM17A__act
TIMM21__act
TIMM22__act
TIMM44__act
TK1__act
TLE3__act
TLK2__act
TMBIM1__act
TMC5__act
TMED6__act
TMEM108__act
TMEM165__act
TMEM168__act
TMEM216__act
TMEM231__act
TMEM237__act
TMEM30A__act
TMEM33__act
TMEM40__act
TMEM43__act
TMEM59L__act
TMEM60__act
TMEM9B__act
TMPRSS12__act
TNFAIP3__act
TNFR1B__act
TNFRSF13B__act
TNFSF14__act
TNFSF9__act
TNNT1__act
TOMM34__act
TOX__act
TP53I3__act
TPD52L1__act
TPK1__act
TPRA1__act
TRAP1__act
TRAT1__act
TRAV8-4__act
TRDMT1__act
TRERF1__act
TREX2__act
TRIM3__act
TRIM33__act
TRIM49B__act
TRIM6__act
TRIM71__act
TRPM4__act
TRPV3__act
TRPV5__act
TRPV6__act
TSPAN19__act
TSPAN2__act
TSPAN31__act
TSPYL5__act
TST__act
TSTD2__act
TTC28__act
TTC3__act
TTC34__act
TTMP__act
TUBA8__act
TWISTNB__act
TXNDC11__act
TYR__act
TYRO3__act
TYW1__act
UBA2__act
UBALD1__act
UBAP2L__act
UBE2J1__act
UBL4A__act
UBQLN4__act
UBR7__act
UBXN1__act
UFM1__act
UGT2B34__act
UNC13B__act
UNC13D__act
UPK3BL2__act
URB1-AS1__act
USP1__act
USP15__act
USP17L13__act
USP17L23__act
USP33__act
USP36__act
USP46__act
USP47__act
UTP20__act
V2-15__act
VCY1B__act
VMAC__act
VMP1__act
VSTM2A__act
VTI1A__act
WASHC1__act
WDFY4__act
WDR17__act
WDR49__act
WEE1__act
WIPI2__act
WNK1__act
WNT2B__act
WNT3A__act
WNT8A__act
WTIP__act
YPEL4__act
ZBED9__act
ZBTB40__act
ZBTB44__act
ZBTB45__act
ZBTB8B__act
ZCCHC16__act
ZCCHC18__act
ZCCHC3__act
ZCWPW2__act
ZDHHC17__act
ZDHHC7__act
ZEB2__act
ZFHX2__act
ZFHX4__act
ZFP64__act
ZNF154__act
ZNF16__act
ZNF177__act
ZNF184__act
ZNF227__act
ZNF253__act
ZNF276__act
ZNF280B__act
ZNF280C__act
ZNF282__act
ZNF3__act
ZNF304__act
ZNF318__act
ZNF321P__act
ZNF335__act
ZNF396__act
ZNF433__act
ZNF446__act
ZNF483__act
ZNF486__act
ZNF487__act
ZNF511__act
ZNF547__act
ZNF556__act
ZNF573__act
ZNF579__act
ZNF592__act
ZNF595__act
ZNF597__act
ZNF696__act
ZNF7__act
ZNF705G__act
ZNF717__act
ZNF736__act
ZNF749__act
ZNF765__act
ZNF782__act
ZNF829__act
ZNF835__act
ZNF845__act
ZNF852__act
ZNF860__act
ZNF888__act
ZNHIT3__act
ZNRF1__act
ZSWIM1__act
ZSWIM5__act
ZSWIM9__act
ZZEF1__act
AMOT__inh
FOXN1__inh
GPR116__inh
HEXIM2__inh
IFNW1__inh
INO80__inh
MYL2__inh
NUP155__inh
OLFR1451__inh
RTP4__inh
SAMD13__inh
TNS1__inh
