1300017J02RIK__act
1700009N14RIK__act
2210010C04RIK__act
4932429P05RIK__act
4933405O20RIK__act
AARSD1__act
ABCA2__act
ABCB9__act
ABCD1__act
ABHD17B__act
ABHD3__act
ABI2__act
ABLIM1__act
ACCS__act
ACOX3__act
ACPT__act
ACSM5__act
ACTR3__act
ACTR5__act
ACY1__act
ADAD1__act
ADAM18__act
ADCK1__act
ADGRB1__act
ADGRE2__act
ADGRL4__act
AFDN__act
AFF2__act
AFF4__act
AFG1L__act
AGK__act
AGO4__act
AHSA2__act
AHSP__act
AK3__act
AK5__act
AKAP8L__act
AKNAD1__act
AKR1B7__act
AKR1C18__act
ALDH3A1__act
ALG5__act
ALG9__act
ALPI__act
ALX1__act
ALX3__act
ALX4__act
ALYREF2__act
AMBRA1__act
AMT__act
AMZ2__act
ANAPC13__act
ANGPT4__act
ANGPTL4__act
ANKAR__act
ANKHD1__act
ANKRD26__act
ANKRD44__act
ANKRD66__act
ANO2__act
ANXA4__act
AOC1__act
AOC3__act
AP1S2__act
AP2M1__act
AP3B1__act
AP3B2__act
APEX1__act
APOA2__act
APOC4__act
APOL4__act
AQP11__act
AQP7__act
ARHGAP11B__act
ARHGAP17__act
ARHGAP26__act
ARHGEF1__act
ARHGEF12__act
ARHGEF33__act
ARID4B__act
ARL11__act
ARL4C__act
ARL5A__act
ARL6__act
ARL6IP5__act
ARMT1__act
ARNTL2__act
ARPC4-TTLL3__act
ASB11__act
ASB12__act
ASB16__act
ASB16-AS1__act
ASB4__act
ASCC3__act
ASGR2__act
ASIC1__act
ASIP__act
ATAD3A__act
ATG14__act
ATL1__act
ATP13A2__act
ATP2A1__act
ATP2B2__act
ATP2B4__act
ATXN7L1__act
ATXN7L2__act
AVPR2__act
AXL__act
AZIN1__act
B4GALT1__act
B9D1__act
BAG4__act
BAI2__act
BAI3__act
BATF__act
BAZ1B__act
BBIP1__act
BCAS1__act
BDNF__act
BEND6__act
BEST1__act
BEX3__act
BFAR__act
BHLHA15__act
BHMT2__act
BICRAL__act
BLOC1S1__act
BMP5__act
BMS1__act
BNIP2__act
BPTF__act
BRAF__act
BRAP__act
BRAT1__act
BRD4__act
BRINP2__act
BTBD10__act
BTBD17__act
BTG4__act
BTN3A2__act
C10ORF10__act
C11ORF49__act
C11ORF65__act
C14ORF105__act
C14ORF93__act
C15ORF38__act
C16ORF80__act
C17ORF89__act
C18ORF25__act
C19ORF40__act
C19ORF48__act
C1ORF61__act
C1R__act
C1S1__act
C20ORF85__act
C21ORF91__act
C2CD4C__act
C3ORF20__act
C4BPA__act
C4ORF32__act
C5ORF51__act
C6ORF141__act
C6ORF25__act
C7ORF69__act
C9__act
C9ORF131__act
C9ORF139__act
C9ORF169__act
C9ORF62__act
CA5B__act
CACNA1H__act
CALM1__act
CALML5__act
CAMK2D__act
CANX__act
CAPS__act
CARD14__act
CARM1__act
CATSPERD__act
CAV3__act
CAVIN2__act
CBARP__act
CBL__act
CCBE1__act
CCDC101__act
CCDC11__act
CCDC112__act
CCDC154__act
CCDC184__act
CCDC189__act
CCDC197__act
CCDC51__act
CCDC58__act
CCDC6__act
CCDC63__act
CCL19__act
CCL27__act
CCL3L1__act
CCNQ__act
CCP110__act
CCPG1__act
CCZ1B__act
CD209E__act
CD300LD__act
CD300LF__act
CD4__act
CD52__act
CD55__act
CD8A__act
CDC42SE1__act
CDCA3__act
CDCA7L__act
CDH9__act
CDK12__act
CDRT1__act
CDX2__act
CEACAM8__act
CEBPA__act
CEBPD__act
CECR1__act
CECR2__act
CECR5__act
CEND1__act
CENPI__act
CERS5__act
CES5A__act
CFAP53__act
CFAP65__act
CHAF1A__act
CHCHD10__act
CHMP6__act
CHPF2__act
CHRM2__act
CHRNB2__act
CHRND__act
CHST15__act
CHST7__act
CISD3__act
CISH__act
CIT__act
CKLF-CMTM1__act
CLASRP__act
CLCA1__act
CLCA3P__act
CLDN1__act
CLEC12B__act
CLEC3A__act
CLEC4C__act
CLEC6A__act
CLMP__act
CNIH4__act
CNN1__act
COG1__act
COL27A1__act
COPB2__act
COPS8__act
COQ6__act
COQ7__act
COQ9__act
CORO6__act
COX18__act
COX7A1__act
CPA1__act
CPA2__act
CPA5__act
CPB2__act
CPN2__act
CPO__act
CPS1__act
CRELD1__act
CRYGC__act
CSH2__act
CTAGE5__act
CTC1__act
CTNNA3__act
CTNNBIP1__act
CTSD__act
CTSV__act
CTTN__act
CUZD1__act
CWC15__act
CX3CL1__act
CXCL6__act
CXXC5__act
CYP2B9__act
CYP2C50__act
CYP2D22__act
CYP2R1__act
CYP3A41B__act
CYP4F22__act
CYP4F8__act
DAB1__act
DBR1__act
DBX2__act
DCAF4L1__act
DCBLD1__act
DCDC2__act
DCLRE1A__act
DCLRE1B__act
DCUN1D3__act
DDX20__act
DECR2__act
DEK__act
DENND2A__act
DENND2D__act
DEXI__act
DGCR14__act
DHRS4__act
DHX36__act
DIXDC1__act
DKFZP686L24211__act
DLC1__act
DLX1__act
DMP1__act
DNAH17__act
DNAJB5__act
DND1__act
DNMT3A__act
DOCK1__act
DOCK11__act
DOCK7__act
DOCK8__act
DPP6__act
DPP9__act
DRAM1__act
DSE__act
DTNBP1__act
DUOXA1__act
DUSP13__act
DUSP16__act
DUSP8__act
DYNC1I1__act
DYSF__act
DZANK1__act
EBP__act
EDARADD__act
EDN3__act
EED__act
EEF1A1P5__act
EEF1AKMT1__act
EEPD1__act
EFHC1__act
EFL1__act
EFNA3__act
EFNA4__act
EGF__act
EIF3A__act
EIF3J__act
EIF3J2__act
EIPR1__act
ELFN2__act
ELTD1__act
EMC1__act
EMC4__act
EMR3__act
ENOX2__act
ENPP4__act
ENSA__act
ENTPD1__act
EPB41L1__act
EPB42__act
EPG5__act
EPHA1__act
EPS8L1__act
ERCC1__act
ERCC8__act
ERLEC1__act
ESRRA__act
ETAA1__act
ETNK1__act
EVA1B__act
EVI2A__act
EVX1__act
EXTL3__act
EYA3__act
FAAH2__act
FABP2__act
FADS2__act
FAM109A__act
FAM110C__act
FAM111B__act
FAM120C__act
FAM122A__act
FAM122B__act
FAM127A__act
FAM131A__act
FAM133B__act
FAM13B__act
FAM160B2__act
FAM161B__act
FAM167A__act
FAM171B__act
FAM173A__act
FAM186A__act
FAM196A__act
FAM19A2__act
FAM213A__act
FAM213B__act
FAM218A__act
FAM63A__act
FAM74A4__act
FAM81A__act
FAM83H__act
FAM90A17P__act
FAM96B__act
FANCF__act
FASTKD1__act
FAT2__act
FBLN2__act
FBRS__act
FBXL4__act
FBXO30__act
FBXO31__act
FBXO4__act
FBXO44__act
FBXW2__act
FCGR1A__act
FCGR4__act
FGF3__act
FGF9__act
FGFBP2__act
FGFR1OP2__act
FGL1__act
FKBP1C__act
FLT1__act
FMN1__act
FNDC9__act
FOXR2__act
FOXRED2__act
FREM3__act
FSD1__act
FST__act
FUCA2__act
FXYD6__act
FYB1__act
FZD4__act
G3BP2__act
GABARAP__act
GABARAPL1__act
GABBR1__act
GABRA1__act
GABRG2__act
GABRP__act
GAL3ST1__act
GALNT3__act
GALR2__act
GAN__act
GATAD2B__act
GBF1__act
GBP6__act
GCNT1__act
GCOM1__act
GDAP1__act
GEMIN5__act
GET4__act
GFRA4__act
GGCT__act
GGCX__act
GGNBP1__act
GH__act
GHR__act
GHRHR__act
GHRL__act
GIF__act
GIGYF1__act
GINS2__act
GJA4__act
GLA__act
GLE1__act
GLIS2__act
GLOD5__act
GLTP__act
GM10334__act
GM13769__act
GMCL1__act
GMPR2__act
GNAT3__act
GNB3__act
GNB4__act
GNGT2__act
GNMT__act
GOLGA4__act
GOLGA6L19__act
GOLGA8T__act
GOPC__act
GOSR1__act
GPALPP1__act
GPI__act
GPR137B__act
GPR17__act
GPR173__act
GPR182__act
GPR20__act
GPR27__act
GPRIN3__act
GREB1__act
GRIA1__act
GRIA3__act
GRIK1__act
GRPR__act
GSAP__act
GSC__act
GSS__act
GTPBP2__act
H2-DMB2__act
H2-M10.5__act
H2-Q4__act
H2-T22__act
H2-T3__act
HBE1__act
HBQ1__act
HBS1L__act
HCAR1__act
HDAC7__act
HDAC8__act
HDHD5__act
HDLBP__act
HEATR2__act
HECA__act
HEL-S-103__act
HELZ__act
HGF__act
HID1__act
HILPDA__act
HIST1H1A__act
HIST1H2AE__act
HIST1H2AH__act
HIST1H2AM__act
HIST1H3H__act
HIST1H4I__act
HIST3H2A__act
HK1__act
HLA-B__act
HLA-F__act
HMGN1__act
HN1__act
HNRNPCL4__act
HNRNPH1__act
HNRNPUL1__act
HOXA7__act
HOXB3__act
HOXB4__act
HOXC5__act
HPF1__act
HRH4__act
HSBP1L1__act
HSDL2__act
HUS1B__act
HYAL3__act
IBTK__act
ICMT__act
ICT1__act
IER3__act
IFFO2__act
IFI207__act
IFI27__act
IFI44L__act
IFNA15__act
IFNA21__act
IFNA8__act
IFNGR2__act
IFRD1__act
IFT172__act
IFT46__act
IGLV__act
IGSF22__act
IKZF5__act
IL11__act
IL17D__act
IL17F__act
IL1F5__act
IL1R2__act
IL36B__act
IL37__act
IL3RA__act
IL7__act
IL7R__act
INO80B__act
INO80E__act
INPP4B__act
INTS6__act
IPO13__act
IQCD__act
IRAK2__act
IRF2BP2__act
IRF8__act
IRGC__act
ITGA3__act
ITGA4__act
ITGB1__act
ITK__act
ITPA__act
JAM2__act
JMY__act
JPH4__act
KAT2B__act
KATNAL1__act
KBTBD3__act
KCNE4__act
KCNJ5__act
KCNK4__act
KDM5C__act
KERA__act
KIAA0368__act
KIAA0825__act
KIAA1211__act
KIAA1244__act
KIAA2026__act
KIF21A__act
KIF27__act
KIF5C__act
KIF6__act
KIR3DX1__act
KLF6__act
KLHDC8A__act
KLHL14__act
KLHL4__act
KLHL7__act
KLK15__act
KLRC4__act
KMT2A__act
KPRP__act
KRT1__act
KRT28__act
KRTAP15-1__act
KRTAP19-5__act
KY__act
LAIR2__act
LAMP2__act
LANCL1__act
LARP6__act
LARP7__act
LBX2__act
LCN1__act
LDOC1__act
LEFTY1__act
LEG1__act
LFNG__act
LGALS3BP__act
LHX2__act
LILRB4A__act
LIMD1__act
LINC00242__act
LINC00312__act
LINGO3__act
LIPG__act
LMTK3__act
LNX2__act
LOC100038947__act
LOC100861969__act
LOC105369274__act
LONRF3__act
LPIN1__act
LPP__act
LRP2BP__act
LRRC1__act
LRRC24__act
LRRC26__act
LRRC66__act
LRRC69__act
LRRC75A-AS1__act
LRRCC1__act
LSM1__act
LSP1__act
LTBP1__act
LUC7L__act
LY86__act
LYN__act
LZIC__act
LZTS3__act
MAGEA11__act
MAGEB1__act
MAGEE2__act
MAMDC2__act
MAML2__act
MANF__act
MAP1LC3C__act
MAP3K5__act
MAP4K4__act
MAP7__act
MAPK15__act
MAPK8IP2__act
MAPKAPK5__act
MAPRE1__act
MARCKSL1__act
MARCO__act
MARS__act
MBOAT2__act
MBTD1__act
MC1R__act
MC4R__act
MCOLN2__act
MECP2__act
MED4__act
MEF2C__act
MEP1B__act
METAP1__act
MFSD10__act
MGARP__act
MGAT1__act
MGME1__act
MGMT__act
MIB1__act
MIER2__act
MIER3__act
MIS18BP1__act
MMAB__act
MMD__act
MMEL1__act
MMGT1__act
MOG__act
MOGAT1__act
MOK__act
MORN1__act
MORN3__act
MORN4__act
MOSPD1__act
MOSPD3__act
MRE11A__act
MRGPRX3__act
MRPL35__act
MRPS33__act
MSANTD4__act
MSL3__act
MT-CO2__act
MT-CYB__act
MT-ND5__act
MTA3__act
MTERF__act
MTMR12__act
MTMR14__act
MUC15__act
MYBPH__act
MYCL__act
MYEOV__act
MYH10__act
MYH7B__act
MYH8__act
MYH9__act
MYO10__act
MYO1F__act
MYO3A__act
MYOD1__act
MYOZ2__act
N4BP1__act
N6AMT2__act
NAA30__act
NACA2__act
NADSYN1__act
NAGPA__act
NAIP__act
NAP1L2__act
NAPSA__act
NAT16__act
NAT6__act
NCAM1__act
NCR2__act
NDC1__act
NDUFA2__act
NDUFAF6__act
NDUFAF8__act
NDUFS7__act
NECAB3__act
NECAP1__act
NECTIN4__act
NEDD4__act
NEK2__act
NEK4__act
NEURL3__act
NEUROD4__act
NFKBIB__act
NFKBIZ__act
NGLY1__act
NHLH1__act
NHSL2__act
NKX2-1__act
NKX6-1__act
NKX6-2__act
NME3__act
NOP58__act
NOTCH2NL__act
NPHP1__act
NPR2__act
NPY1R__act
NR2C2__act
NRG2__act
NSG1__act
NT5C2__act
NT5C3A__act
NT5DC3__act
NTSR2__act
NUCKS1__act
NUDT5__act
NUFIP1__act
NUTF2__act
NXF2__act
NYX__act
OC90__act
OCM2__act
ODAM__act
ODF4__act
OGN__act
OLA1__act
OLFM2__act
OLFR1037__act
OLFR1040__act
OLFR1042__act
OLFR110__act
OLFR1111__act
OLFR1113__act
OLFR1135__act
OLFR1153__act
OLFR1167__act
OLFR1188__act
OLFR1200__act
OLFR1216__act
OLFR1238__act
OLFR1248__act
OLFR1250__act
OLFR1265__act
OLFR127__act
OLFR1324__act
OLFR1355__act
OLFR1408__act
OLFR1436__act
OLFR1461__act
OLFR1491__act
OLFR1494__act
OLFR1499__act
OLFR1512__act
OLFR1537__act
OLFR186__act
OLFR197__act
OLFR211__act
OLFR220__act
OLFR323__act
OLFR328__act
OLFR390__act
OLFR395__act
OLFR434__act
OLFR470__act
OLFR48__act
OLFR487__act
OLFR524__act
OLFR531__act
OLFR549__act
OLFR554__act
OLFR584__act
OLFR585__act
OLFR648__act
OLFR658__act
OLFR659__act
OLFR69__act
OLFR705__act
OLFR710__act
OLFR73__act
OLFR736__act
OLFR744__act
OLFR782__act
OLFR801__act
OLFR819__act
OLFR829__act
OLFR849__act
OLFR851__act
OLFR866__act
OLFR874__act
OLFR876__act
OLFR878__act
OLFR881__act
OLFR982__act
OLFR994__act
OPHN1__act
OPTN__act
OR10H2__act
OR10Z1__act
OR13H1__act
OR1D4__act
OR1D5__act
OR1L1__act
OR1L8__act
OR2M5__act
OR2W3__act
OR4B1__act
OR4C3__act
OR4D10__act
OR4K2__act
OR4N4__act
OR4N5__act
OR4X1__act
OR51B6__act
OR52D1__act
OR52E5__act
OR5A2__act
OR5D14__act
OR5W2__act
OR6C74__act
OR8B4__act
ORC3__act
ORMDL3__act
OSBPL3__act
OTOA__act
OTOP2__act
OTOP3__act
OVGP1__act
OXT__act
P4HTM__act
PACRG__act
PACSIN3__act
PAEP__act
PAGE1__act
PAGE3__act
PAK6__act
PAMR1__act
PANK1__act
PAPOLG__act
PAQR8__act
PARN__act
PARVG__act
PAWR__act
PAX3__act
PCDHA12__act
PCDHA3__act
PCDHB12__act
PCDHGA5__act
PCDHGB1__act
PCDHGC3__act
PCP2__act
PCSK1__act
PCSK2__act
PDC__act
PDCD2__act
PDCL__act
PDE6G__act
PDHA2__act
PDYN__act
PELO__act
PER2__act
PET112__act
PFDN2__act
PFDN6__act
PFKFB2__act
PFKL__act
PGLYRP1__act
PGLYRP4__act
PGPEP1__act
PHACTR1__act
PHEX__act
PHF10__act
PHF5A__act
PHYH__act
PI4KA__act
PI4KB__act
PIAS3__act
PICALM__act
PID1__act
PIM2__act
PIP4P2__act
PITPNM3__act
PITX3__act
PKN2__act
PLA2G15__act
PLAC8__act
PLBD2__act
PLCH2__act
PLRG1__act
PNRC2__act
POC1B-GALNT4__act
POGLUT1__act
POLI__act
POLR1D__act
POLR2__act
POLR2D__act
POTED__act
POU2F3__act
POU3F2__act
PPAP2A__act
PPFIBP1__act
PPM1D__act
PPM1G__act
PPP1CC__act
PPP1R10__act
PPP1R14A__act
PPP1R17__act
PPP1R1A__act
PPP2R2D__act
PPP2R3B__act
PPP3CA__act
PRAP1__act
PRDM13__act
PRDX5__act
PREP__act
PRH1__act
PRICKLE4__act
PRIMPOL__act
PRKACA__act
PRKAR2B__act
PRMT6__act
PRND__act
PROX1__act
PRR15__act
PRRX2__act
PRSS2__act
PRSS46__act
PRSS50__act
PSAT1__act
PSCD3__act
PSG5__act
PSG8__act
PSMA5__act
PSMB10__act
PSMC4__act
PSMD10__act
PSME2__act
PTGES__act
PTGES3L-AARSD1__act
PTGS1__act
PTH1R__act
PTMS__act
PTPLAD2__act
PTPN18__act
PTPRT__act
PUS1__act
PWWP2A__act
PYCRL__act
QARS__act
QRICH2__act
R3HCC1L__act
R3HDM1__act
RAB11FIP5__act
RAB18__act
RAB29__act
RAB39A__act
RAB40A__act
RABL3__act
RABL6__act
RAD54L2__act
RAG2__act
RALGPS1__act
RALGPS2__act
RAMP3__act
RAPH1__act
RARA__act
RARG__act
RB1__act
RBBP5__act
RBBP7__act
RBBP9__act
RBMS3__act
RBMXL2__act
RBMY1F__act
RBSN__act
RCN3__act
RDH14__act
REG1B__act
REST__act
RFPL4A__act
RGP1__act
RGPD4__act
RGS1__act
RGS16__act
RGS19__act
RGS3__act
RHEBL1__act
RHEX__act
RHOBTB1__act
RIC3__act
RIMBP3B__act
RIMKLA__act
RIMKLB__act
RIMS4__act
RIPOR1__act
RIT1__act
RNF11__act
RNF145__act
RNF181__act
RNF214__act
RNF217__act
ROBO3__act
ROS1__act
RPL13A__act
RPL23__act
RPL3__act
RPLP0P6__act
RPLP2__act
RPS10__act
RPS14__act
RPS19BP1__act
RPS6KA2__act
RPS6KL1__act
RPS7__act
RRN3__act
RSG1__act
RSPH3__act
RTL10__act
RTL9__act
RTN2__act
RTRAF__act
RUNDC3B__act
RUNX1__act
RUNX2__act
SACM1L__act
SAP30L__act
SARS__act
SCARB2__act
SCN4A__act
SCTR__act
SCX__act
SCXB__act
SEC13__act
SEC14L4__act
SEL1L__act
SEMA4C__act
SERHL__act
SERINC1__act
SERPINB1A__act
SERPINB1C__act
SERPINB9D__act
SERPINC1__act
SERPIND1__act
SETD4__act
SFR1__act
SGCA__act
SGMS2__act
SH2B3__act
SH2D1B__act
SHANK3__act
SHARPIN__act
SHBG__act
SHH__act
SHKBP1__act
SIGIRR__act
SIGLEC7__act
SIRT3__act
SKIDA1__act
SKP1__act
SLC16A10__act
SLC16A9__act
SLC22A16__act
SLC23A3__act
SLC25A35__act
SLC2A2__act
SLC2A9__act
SLC35B3__act
SLC35G1__act
SLC38A2__act
SLC39A8__act
SLC43A3__act
SLC45A4__act
SLC4A11__act
SLC5A1__act
SLC5A2__act
SLCO1B3__act
SLK__act
SLMAP__act
SMAP2__act
SMARCA1__act
SMDT1__act
SMEK1__act
SMG6__act
SMO__act
SMS__act
SNRPD2__act
SNX11__act
SNX24__act
SNX32__act
SORBS3__act
SORCS3__act
SOST__act
SOX13__act
SPANXN4__act
SPARC__act
SPDL1__act
SPDYE16__act
SPDYE18__act
SPESP1__act
SPIB__act
SPIDR__act
SPOCK2__act
SPP1__act
SPRR2A__act
SPRR2G__act
SPSB1__act
SRI__act
SRP19__act
SRP68__act
SRP9__act
SSPO__act
SSR1__act
ST6GAL1__act
ST6GALNAC3__act
STAM__act
STATH__act
STK11IP__act
STMN2__act
STRN__act
STX12__act
STX16__act
STXBP4__act
SUCLG2__act
SUCNR1__act
SUDS3__act
SULT4A1__act
SUSD5__act
SVOPL__act
SWSAP1__act
SYN1__act
SYNGAP1__act
SZT2__act
TAAR1__act
TAB2__act
TAF5__act
TANGO6__act
TAOK3__act
TBC1D10C__act
TBC1D22A__act
TBCCD1__act
TBL1XR1__act
TBPL1__act
TBRG1__act
TBX4__act
TCEA1__act
TCEAL4__act
TCEAL9__act
TCF15__act
TCL1B__act
TDG__act
TECTA__act
TERF1__act
TEX45__act
TFAP2D__act
TFDP3__act
TFPI2__act
THEG__act
THOC1__act
THOC6__act
THPO__act
TIGD5__act
TIMM17A__act
TIMM50__act
TIMP2__act
TIRAP__act
TLR1__act
TM4SF18__act
TM9SF2__act
TMA16__act
TMBIM1__act
TMBIM4__act
TMCC3__act
TMEM104__act
TMEM115__act
TMEM14C__act
TMEM182__act
TMEM200A__act
TMEM201__act
TMEM204__act
TMEM207__act
TMEM208__act
TMEM214__act
TMEM267__act
TMEM30A__act
TMEM56__act
TMEM79__act
TNFRSF10C__act
TNFRSF21__act
TNIK__act
TNKS1BP1__act
TNNI1__act
TNNI3K__act
TNRC6B__act
TOMM22__act
TOR1AIP2__act
TOX__act
TP53BP1__act
TPD52__act
TRAF3__act
TREM1__act
TRERF1__act
TRIM2__act
TRIM23__act
TRIM47__act
TRIM48__act
TRIM51__act
TRIM6__act
TRIM64C__act
TRIP12__act
TRMT11__act
TRMT9B__act
TRNT1__act
TRPC7__act
TSC22D3__act
TSPAN3__act
TSPO__act
TSSK3__act
TUBE1__act
TUSC2__act
TUSC3__act
TVP23C__act
TWF2__act
TXNDC5__act
UBE2D4__act
UBE2E3__act
UBE2G2__act
UBE2J2__act
UBE2W__act
UBQLN1__act
UBXN6__act
UCHL3__act
UCN__act
UCP2__act
UMPS__act
UPF3A__act
UPK3BL2__act
UQCRB__act
UQCRC1__act
UROS__act
USH1C__act
USH2A__act
USO1__act
USP17L20__act
USP17L29__act
USP22__act
USP30__act
USP38__act
USP7__act
UTP14C__act
UTP3__act
UTP6__act
UVSSA__act
VAMP7__act
VEZF1__act
VIPAS39__act
VPREB1__act
VPS36__act
VPS4A__act
VPS50__act
VSIG10L__act
VSIG2__act
VWA9__act
VWF__act
WASL__act
WDR12__act
WDR18__act
WDR27__act
WDR31__act
WDR66__act
WDR89__act
WFDC10B__act
WNT2B__act
WNT3__act
WNT4__act
WNT9A__act
XCL1__act
XPO1__act
XRN1__act
YPEL4__act
YPEL5__act
ZBTB24__act
ZBTB3__act
ZBTB34__act
ZBTB4__act
ZBTB42__act
ZC3H12C__act
ZC3H18__act
ZC3HAV1__act
ZC4H2__act
ZCCHC14__act
ZDHHC13__act
ZDHHC18__act
ZEB1__act
ZFYVE19__act
ZKSCAN7__act
ZMYM4__act
ZNF100__act
ZNF106__act
ZNF131__act
ZNF281__act
ZNF282__act
ZNF3__act
ZNF385C__act
ZNF396__act
ZNF397__act
ZNF410__act
ZNF526__act
ZNF540__act
ZNF541__act
ZNF552__act
ZNF560__act
ZNF565__act
ZNF582__act
ZNF595__act
ZNF620__act
ZNF628__act
ZNF658B__act
ZNF678__act
ZNF684__act
ZNF687__act
ZNF710__act
ZNF750__act
ZNF76__act
ZNF85__act
ZP4__act
ZRANB2__act
ZSCAN2__act
ZSCAN5B__act
ZSWIM3__act
ZXDC__act
ZYG11A__act
ARPP21__inh
EPB41L5__inh
FAM162A__inh
FAM26D__inh
KRT222__inh
OR1N2__inh
PSG4__inh
SCAND3__inh
SERTAD4__inh
TBC1D14__inh
TJP1__inh
TNFAIP6__inh
ZNF878__inh
