2210010C04RIK__act
4932429P05RIK__act
AARS2__act
AATF__act
ABCA5__act
ABCC11__act
ACACA__act
ACAD11__act
ACKR4__act
ACOT13__act
ACOT8__act
ACOX3__act
ACSM2A__act
ACTR2__act
ADAM10__act
ADCY10__act
ADD1__act
ADD3__act
ADGRA3__act
ADGRL3__act
ADM__act
ADM2__act
ADRB1__act
ADRBK1__act
ADRBK2__act
ADSS__act
AFAP1L1__act
AGFG2__act
AGO4__act
AGRN__act
AIF1__act
AIFM2__act
AKAP3__act
AKAP4__act
AKR1B1__act
ALDH3A1__act
ALDH8A1__act
ALG8__act
ALG9__act
ALKBH1__act
ALKBH2__act
ALKBH5__act
ALOX15__act
ALPP__act
ALS2__act
ALS2CR11__act
ALX1__act
AMY2B__act
ANAPC15__act
ANGPT4__act
ANGPTL5__act
ANKRD18A__act
ANKRD60__act
ANKS6__act
ANO8__act
ANXA4__act
ANXA5__act
AP1G2__act
APBB1__act
APOBEC1__act
AQP5__act
ARAP3__act
ARHGAP17__act
ARHGAP40__act
ARHGEF12__act
ARHGEF37__act
ARHGEF9__act
ARID1B__act
ARMCX2__act
ARPC5L__act
ARRDC2__act
ASAH1__act
ASB5__act
ASCL1__act
ASNSD1__act
ASRGL1__act
ATAT1__act
ATF7__act
ATP1A1__act
ATP1A4__act
ATP5O__act
ATP6V1B2__act
ATRIP__act
ATXN3L__act
AVPI1__act
B4GALNT1__act
BAAT__act
BACH2__act
BAG3__act
BAI1__act
BAP1__act
BCDIN3D__act
BCL11A__act
BCL2A1__act
BCL2L10__act
BCL2L13__act
BEND6__act
BEST2__act
BEST4__act
BGN__act
BICRA__act
BICRAL__act
BIVM__act
BLOC1S3__act
BMF__act
BMP10__act
BNC2__act
BRI3BP__act
BSN__act
BTAF1__act
BTBD18__act
C10ORF62__act
C11ORF1__act
C11ORF68__act
C12ORF45__act
C12ORF74__act
C14ORF164__act
C16ORF80__act
C16ORF96__act
C17ORF62__act
C19ORF40__act
C19ORF44__act
C1ORF105__act
C1ORF115__act
C1ORF174__act
C1ORF198__act
C1QA__act
C1R__act
C21ORF59__act
C21ORF91__act
C22ORF43__act
C2ORF69__act
C2ORF71__act
C3ORF17__act
C4A__act
C4BPB__act
C4ORF33__act
C4ORF48__act
C5AR2__act
C5ORF22__act
C5ORF46__act
C5ORF60__act
C6ORF141__act
C6ORF47__act
CA13__act
CA5A__act
CABLES1__act
CACFD1__act
CACNA1A__act
CACNB1__act
CACNG3__act
CADM1__act
CAMK1G__act
CAMK4__act
CAMSAP3__act
CAPN6__act
CARKD__act
CATSPERG__act
CAVIN2__act
CBWD3__act
CCDC154__act
CCDC24__act
CCDC27__act
CCDC63__act
CCDC64B__act
CCDC71__act
CCDC84__act
CCDC93__act
CCNB1__act
CCNJL__act
CCNO__act
CCR1L1__act
CCR2__act
CCRL2__act
CD101__act
CD1A__act
CD1B__act
CD1D__act
CD244A__act
CD33__act
CD36__act
CDC20B__act
CDC26__act
CDC42EP2__act
CDH23__act
CDK4__act
CDK8__act
CDK9__act
CDT1__act
CEACAM6__act
CELA2B__act
CENPS__act
CEP112__act
CEP162__act
CEP41__act
CERS3__act
CES3__act
CGAS__act
CHD1__act
CHIT1__act
CHST10__act
CHSY3__act
CIB1__act
CLCN5__act
CLCN6__act
CLDN16__act
CLEC4E__act
CLN3__act
CLP1__act
CMC1__act
CMTM1__act
CMYA5__act
CNIH4__act
CNN2__act
CNOT2__act
CNPY3__act
CNR2__act
CNTFR__act
COASY__act
COG5__act
COL14A1__act
COL23A1__act
COL27A1__act
COL4A2__act
COL5A3__act
COLEC11__act
COPB1__act
CORO7__act
COX19__act
COX20__act
COX6B1__act
COX7C__act
CPA4__act
CPA6__act
CPN1__act
CPNE4__act
CRAT__act
CREBBP__act
CRH__act
CRIP1__act
CRIP2__act
CRLS1__act
CRNN__act
CRTAC1__act
CRY1__act
CRYAB__act
CRYL1__act
CRYZL1__act
CSF3R__act
CSNK1E__act
CSRP2__act
CST9__act
CSTA__act
CT45A3__act
CTDP1__act
CTNND2__act
CTPS2__act
CTSL__act
CTSO__act
CUL4A__act
CUTA__act
CWF19L1__act
CXCL13__act
CXCL2__act
CXCL9__act
CXORF21__act
CYB5D2__act
CYCT__act
CYHR1__act
CYP1A1__act
CYP2B19__act
CYP2C68__act
CYP39A1__act
CYP3A4__act
CYP3A7__act
DAD1__act
DAGLA__act
DAPP1__act
DCAF15__act
DCAF4__act
DCAF4L1__act
DCUN1D3__act
DDC__act
DDX19B__act
DDX50__act
DDX56__act
DEFA3__act
DEFB4A__act
DENND1C__act
DEPP1__act
DERL1__act
DGCR6L__act
DGUOK__act
DHRS1__act
DIP2B__act
DKC1__act
DKFZP686L11144__act
DKFZP762H177__act
DLK1__act
DLK2__act
DLL1__act
DNAJB14__act
DNAJC13__act
DNAJC25-GNG10__act
DNPEP__act
DNTTIP1__act
DOCK11__act
DOCK4__act
DPH3__act
DPRX__act
DSCAM__act
DSCC1__act
DSN1__act
DSPP__act
DUSP19__act
DVL1P1__act
DZIP1L__act
EAF1__act
EBF1__act
EBI3__act
ECEL1__act
ECI2__act
ECT2__act
ECT2L__act
EDEM1__act
EDN2__act
EDNRB__act
EED__act
EFCAB14__act
EGFLAM__act
EHMT2__act
EIF2B2__act
EIF2B3__act
EIF4E3__act
EIF4ENIF1__act
ELMO2__act
EMG1__act
EMR2__act
ENO3__act
ENOX1__act
EP400P1__act
ERAL1__act
ERG__act
ERN2__act
ERVV-1__act
ESF1__act
ESYT2__act
ETFDH__act
EURL__act
EXOSC2__act
EXPH5__act
EXT2__act
F5__act
F8A1__act
FABP4__act
FAM103A1__act
FAM107B__act
FAM109A__act
FAM110A__act
FAM129B__act
FAM156B__act
FAM178B__act
FAM185A__act
FAM214A__act
FAM221B__act
FAM228A__act
FAM73A__act
FAM8A1__act
FAM92A__act
FANCM__act
FBL__act
FBLN1__act
FBLN2__act
FBLN7__act
FBXW9__act
FDPS__act
FEZF2__act
FGD3__act
FGF1__act
FGF15__act
FGF19__act
FGF8__act
FGFR1OP__act
FGFR4__act
FGL1__act
FHDC1__act
FKBP3__act
FLII__act
FLT4__act
FLYWCH1__act
FMO6P__act
FNDC4__act
FOLR4__act
FOPNL__act
FOXA3__act
FOXD4L1__act
FOXD4L4__act
FOXN3__act
FOXRED2__act
FSHR__act
FUOM__act
FUT1__act
FUT10__act
FUT2__act
FXYD1__act
FYTTD1__act
G2E3__act
G6PC__act
GAA__act
GAB1__act
GABBR1__act
GABBR2__act
GABRE__act
GAGE2D__act
GAGE4__act
GALC__act
GALNT12__act
GALNTL5__act
GAPVD1__act
GAR1__act
GATA3__act
GCG__act
GCOM1__act
GDI2__act
GDNF__act
GEMIN4__act
GET4__act
GFPT1__act
GGA1__act
GGT6__act
GIF__act
GIN1__act
GJC2__act
GLA__act
GLI1__act
GLI2__act
GLRX2__act
GLRX3__act
GM15448__act
GM2002__act
GM38481__act
GM45935__act
GM5741__act
GM8909__act
GMFB__act
GMPPA__act
GMPR__act
GNA14__act
GNA15__act
GNAL__act
GNAT3__act
GNGT1__act
GNL1__act
GNMT__act
GNPDA2__act
GOLGA4__act
GOLGA6A__act
GOLGA6B__act
GOLGA6C__act
GOLGA6L20__act
GOLGA8DP__act
GOLGA8S__act
GPBP1__act
GPR101__act
GPR107__act
GPR141__act
GPR146__act
GPR151__act
GPR179__act
GPRIN1__act
GRAP2__act
GRB2__act
GREB1L__act
GREM2__act
GRHL2__act
GRIN3B__act
GRM3__act
GRPR__act
GSG1L__act
GSTT1__act
GTF3C1__act
GTF3C6__act
H2-BL__act
H2-M11__act
H2-T-PS__act
H2AFY2__act
H2AL1O__act
HAPLN1__act
HAS2__act
HAUS4__act
HAUS5__act
HBQ1__act
HCK__act
HEATR6__act
HEL-S-96__act
HELLS__act
HELT__act
HEMK1__act
HES3__act
HES6__act
HEY1__act
HGSNAT__act
HINT1__act
HIRIP3__act
HIST1H2BN__act
HIST2H4B__act
HJURP__act
HLA-DRA__act
HLA-DRB4__act
HLA-DRB5__act
HLF__act
HM13__act
HMGCS1__act
HMGN1__act
HMGXB3__act
HNRNPCL1__act
HNRNPCL2__act
HOXA1__act
HOXA2__act
HOXA3__act
HP1BP3__act
HRASLS__act
HS2ST1__act
HS3ST2__act
HS3ST3B1__act
HS3ST5__act
HSDL2__act
HSFY2__act
HSP90B1__act
HSPA1B__act
HSPB2-C11ORF52__act
HTR5B__act
HYKK__act
ICAM3__act
IFI44__act
IFNA12__act
IFNA5__act
IFNA8__act
IFT172__act
IFT20__act
IGF2BP1__act
IGFBP1__act
IGFL1__act
IGHV3-33__act
IGHV4-39__act
IGKV1D-12__act
IGKV2D-28__act
IGLV__act
IGSF1__act
IGSF6__act
IKZF1__act
IL1RAP__act
IL1RN__act
IL4I1B__act
IL9__act
IMP3__act
IMPAD1__act
INADL__act
INIP__act
INS1__act
INTS3__act
INTS8__act
IP6K2__act
IPO7__act
IQSEC1__act
IQUB__act
IRAK1BP1__act
ITPKA__act
ITPRIPL2__act
KBTBD7__act
KCNB1__act
KCNIP3__act
KCNS3__act
KCTD16__act
KDELR1__act
KEL__act
KIAA0040__act
KIAA0226L__act
KIAA1147__act
KIAA1468__act
KIAA1598__act
KIAA1671__act
KIF17__act
KIF24__act
KIF9__act
KIR2DS4__act
KITLG__act
KLF14__act
KLHL21__act
KLHL35__act
KLK1B4__act
KMO__act
KMT5A__act
KMT5B__act
KRI1__act
KRT15__act
KRT32__act
KRT37__act
KRTAP19-7__act
KRTAP9-8__act
KRTAP9-9__act
L2HGDH__act
LACTB2__act
LCE3E__act
LCLAT1__act
LEO1__act
LGR5__act
LHX9__act
LIME1__act
LIMS1__act
LIX1__act
LLGL1__act
LMAN2L__act
LMBRD1__act
LMOD3__act
LOC105369274__act
LOC108167789__act
LOXL2__act
LPCAT2__act
LRCH4__act
LRIF1__act
LRP1__act
LRP10__act
LRP6__act
LRRC2__act
LRRC25__act
LRRC4__act
LRRC42__act
LRRC46__act
LRRC49__act
LRRC70__act
LRRC8B__act
LSM6__act
LTBR__act
LTF__act
LTV1__act
LYPD4__act
LYRM7__act
LZTFL1__act
MACF1__act
MAF__act
MAF1__act
MAGEA10__act
MAGEA8__act
MAGEB5__act
MAGEC1__act
MAGOHB__act
MAK__act
MAP2K3__act
MAP3K19__act
MAP3K21__act
MAP3K5__act
MAPK10__act
MAPK15__act
MAPK8IP1__act
MARK3__act
MBL1__act
MBL2__act
MBOAT1__act
MCHR1__act
MCIDAS__act
MCM3AP__act
MCM4__act
MCOLN2__act
MCTS1__act
MCUB__act
MDH2__act
ME2__act
MED17__act
MEGF6__act
MEP1B__act
MET__act
METTL20__act
METTL25__act
METTL2A__act
MGAT3__act
MGAT4C__act
MICB__act
MIOS__act
MIP__act
MLLT11__act
MLLT4__act
MLXIPL__act
MMP11__act
MMP21__act
MMTAG2__act
MPDU1__act
MPHOSPH6__act
MPO__act
MPV17L2__act
MPZL2__act
MRPL16__act
MRPL19__act
MRPL43__act
MRPL49__act
MRPL50__act
MRPS14__act
MRPS15__act
MSX1__act
MT1A__act
MT1H__act
MT1M__act
MTERF3__act
MTHFD2L__act
MTO1__act
MTRF1__act
MUC4__act
MUC6__act
MVB12A__act
MX1__act
MXRA8__act
MYB__act
MYBPHL__act
MYH1__act
MYL6B__act
MYLK3__act
MYLPF__act
MYO18B__act
MYO7B__act
MYOM1__act
MYOM3__act
MYRF__act
MYSM1__act
MZB1__act
N4BP1__act
NAA11__act
NAIP__act
NAP1L2__act
NAT9__act
NCAN__act
NCK2__act
NCOA4__act
NCOA7__act
NCR3LG1__act
NDRG4__act
NDUFB7__act
NDUFS7__act
NECTIN3__act
NEK6__act
NEK8__act
NEMP1__act
NEUROG3__act
NEXMIF__act
NFYC__act
NGEF__act
NGFRAP1__act
NGLY1__act
NHSL2__act
NKX3-1__act
NKX6-2__act
NKX6-3__act
NME7__act
NMI__act
NMT1__act
NOP56__act
NOS1AP__act
NOX3__act
NPAT__act
NPY5R__act
NQO2__act
NRXN3__act
NSA2__act
NSDHL__act
NSUN5P2__act
NT5DC3__act
NUAK1__act
NUDT19__act
NUFIP1__act
NUGGC__act
NUP155__act
NUP43__act
NUP54__act
NUSAP1__act
NXF2__act
OAS1__act
OCC1__act
OLA1__act
OLFR1022__act
OLFR1026__act
OLFR1032__act
OLFR1039__act
OLFR1042__act
OLFR111__act
OLFR1115__act
OLFR1141__act
OLFR1178__act
OLFR119__act
OLFR1211__act
OLFR1253__act
OLFR1265__act
OLFR1308__act
OLFR1320__act
OLFR1325__act
OLFR1328__act
OLFR1336__act
OLFR1347__act
OLFR135__act
OLFR1359__act
OLFR1392__act
OLFR1416__act
OLFR142__act
OLFR1434__act
OLFR1496__act
OLFR1504__act
OLFR1505__act
OLFR171__act
OLFR211__act
OLFR251__act
OLFR26__act
OLFR266__act
OLFR312__act
OLFR390__act
OLFR452__act
OLFR453__act
OLFR488__act
OLFR514__act
OLFR524__act
OLFR538__act
OLFR539__act
OLFR591__act
OLFR601__act
OLFR620__act
OLFR624__act
OLFR632__act
OLFR643__act
OLFR698__act
OLFR730__act
OLFR739__act
OLFR740__act
OLFR742__act
OLFR749__act
OLFR801__act
OLFR804__act
OLFR810__act
OLFR816__act
OLFR826__act
OLFR828__act
OLFR829__act
OLFR862__act
OLFR873__act
OLFR926__act
OLFR971__act
OLFR974__act
OLFR992__act
OPN1MW__act
OR10G4__act
OR10H5__act
OR11H1__act
OR13H1__act
OR14A16__act
OR1L3__act
OR2J3__act
OR4A15__act
OR4D1__act
OR4Q3__act
OR4X2__act
OR51A2__act
OR52B6__act
OR56B4__act
OR5B12__act
OR5D18__act
OR5K1__act
OR5T1__act
OR6C3__act
OR6C65__act
OR6C70__act
OR6X1__act
OR6Y1__act
OR7D2__act
ORAI3__act
OSBP__act
OSBPL6__act
OSTC__act
OTOGL__act
OTOP3__act
OTUD3__act
P3H4__act
P4HA1__act
P4HTM__act
PACSIN2__act
PAN3__act
PAOX__act
PAPSS2__act
PAQR3__act
PAQR7__act
PAX2__act
PCBD1__act
PCDHA6__act
PCDHGA7__act
PCNXL3__act
PCYOX1L__act
PDCD1LG2__act
PDCD4__act
PDGFB__act
PDZD2__act
PEX19__act
PEX7__act
PGAM5__act
PGM1__act
PHACTR4__act
PHF10__act
PHF20L1__act
PHKG1__act
PHYH__act
PID1__act
PIGM__act
PIH1D1__act
PIK3CD__act
PIM1__act
PITPNA__act
PKD2L1__act
PKDCC__act
PKN2__act
PLAC1__act
PLBD1__act
PLCD1__act
PLEKHB1__act
PLEKHG3__act
PLXNA3__act
PLXNB2__act
PNKP__act
PNPLA4__act
PNPLA5__act
POLG2__act
POLK__act
POLN__act
POLR1D__act
POLR2A__act
POLR2C__act
POM121C__act
POMGNT1__act
PORCN__act
POTEG__act
POTEJ__act
POU2F2__act
PPA2__act
PPID__act
PPM1K__act
PPP1R10__act
PPP1R12B__act
PPP1R14A__act
PPP1R18__act
PPP1R37__act
PPP1R42__act
PPP1R8__act
PPP2R5B__act
PPP4R4__act
PPP6R1__act
PQLC1__act
PRAP1__act
PRDM9__act
PRICKLE4__act
PRKACB__act
PRKCE__act
PRKRA__act
PRMT8__act
PROC__act
PRPF4B__act
PRRT2__act
PRSS12__act
PRUNE__act
PSD4__act
PSMB5__act
PSMC1__act
PSMC3__act
PSMC6__act
PSTPIP2__act
PTCD1__act
PTH1R__act
PTK2B__act
PTP4A2__act
PTPDC1__act
PTPN14__act
PTPN6__act
PTPRU__act
PTX3__act
PUF60__act
PUSL1__act
PVRL4__act
PXK__act
QRSL1__act
QTRT2__act
RAB11FIP4__act
RAB21__act
RAB27A__act
RAB3D__act
RAB4A__act
RAB5B__act
RAB6C__act
RABGAP1__act
RABGAP1L__act
RABGGTA__act
RAD54B__act
RAET1E__act
RAET1G__act
RAP1GAP2__act
RAPGEF2__act
RAVER2__act
RBAK__act
RBFOX1__act
RBM17__act
RBM27__act
RBM28__act
RBM42__act
RBP7__act
RBPJL__act
RBSN__act
RC3H1__act
RCAN2__act
RCHY1__act
RCN1__act
RDH5__act
RETNLB__act
RETREG3__act
RFLNA__act
RFPL2__act
RFWD2__act
RFX2__act
RHBDF1__act
RHEBL1__act
RHOA__act
RHOBTB1__act
RHOBTB3__act
RHPN1__act
RIC8A__act
RILPL2__act
RIN2__act
RIOK1__act
RIPK2__act
RMI2__act
RNASEH2B__act
RNASEL__act
RNF111__act
RNF121__act
RNF130__act
RNF135__act
RNF138__act
RNF144A__act
RNF4__act
RNF43__act
RNF8__act
RNFT1__act
RNPEP__act
ROCK1__act
ROM1__act
RP1L1__act
RPAP1__act
RPEL1__act
RPGRIP1L__act
RPL14__act
RPL18__act
RPL27__act
RPL37A__act
RPL38__act
RPL7__act
RPL7L1__act
RPLP1__act
RPS27A__act
RPS5__act
RPS9__act
RRAGA__act
RRAGB__act
RRM1__act
RRP15__act
RSRC2__act
RTEL1__act
RTFDC1__act
RXFP1__act
RXFP2__act
RYDEN__act
S100A16__act
S100A5__act
S100A9__act
S100B__act
SACM1L__act
SALL4__act
SATL1__act
SAYSD1__act
SCAP__act
SCGB1D2__act
SCGN__act
SCIN__act
SCO1__act
SDAD1__act
SDCBP__act
SDR42E1__act
SEC24D__act
SEC31B__act
SEMA4C__act
SEMG1__act
SENP2__act
SERP1__act
SERPINB5__act
SESN3__act
SF3A2__act
SFTPA2__act
SGCG__act
SH3BGRL__act
SHOX2__act
SHQ1__act
SIRPB2__act
SIT1__act
SLC16A13__act
SLC16A14__act
SLC16A2__act
SLC16A4__act
SLC1A4__act
SLC23A2__act
SLC25A20__act
SLC25A40__act
SLC25A51__act
SLC27A1__act
SLC2A1__act
SLC35C1__act
SLC35F2__act
SLC39A8__act
SLC41A1__act
SLC45A3__act
SLC49A3__act
SLC4A1__act
SLC5A8__act
SLC7A1__act
SLC7A3__act
SLC9A1__act
SLCO6A1__act
SLF1__act
SLFN5__act
SLU7__act
SLURP2__act
SLX4IP__act
SMAD7__act
SMAGP__act
SMARCB1__act
SMCP__act
SMG5__act
SMIM2__act
SMURF1__act
SMYD1__act
SNAPC4__act
SNRNP25__act
SNRNP70__act
SNX15__act
SON__act
SORBS3__act
SORL1__act
SOX12__act
SOX5__act
SPATA21__act
SPATA6__act
SPDYE17__act
SPESP1__act
SPICE1__act
SPIN2B__act
SPP1__act
SPSB3__act
SPTBN5__act
SRP72__act
SS18__act
SSTR3__act
SSX2B__act
SSX2IP__act
ST5__act
STARD3NL__act
STEAP2__act
STIP1__act
STK16__act
STK3__act
STMN2__act
STOML1__act
STRIP2__act
STX1A__act
STXBP3__act
SULT1C2__act
SUPT16H__act
SUPT4H1__act
SUSD1__act
SUSD4__act
SYMPK__act
SYTL5__act
TACR1__act
TADA1__act
TARDBP__act
TBC1D21__act
TBC1D3B__act
TBC1D4__act
TBC1D5__act
TBC1D8B__act
TBKBP1__act
TBL1Y__act
TBPL2__act
TBRG1__act
TBRG4__act
TBX2__act
TCEAL4__act
TDRD5__act
TEAD4__act
TECR__act
TEKT4__act
TEKT5__act
TEX26__act
TFEB__act
TGFBR1__act
TGM3__act
TGS1__act
THRAP3__act
THUMPD3__act
TIGD2__act
TIMM29__act
TLE1__act
TLR6__act
TMC5__act
TMED4__act
TMEM120A__act
TMEM167A__act
TMEM167B__act
TMEM169__act
TMEM199__act
TMEM205__act
TMEM209__act
TMEM231__act
TMEM266__act
TMEM41A__act
TMEM44__act
TMPRSS11A__act
TMSB15B__act
TMX2__act
TNF__act
TNFR1B__act
TNFRSF11A__act
TNFSF12__act
TNIP2__act
TNMD__act
TNNI2__act
TNNT3__act
TNXA__act
TOB2__act
TOMM40__act
TOPORS__act
TOR1AIP1__act
TOR1B__act
TPP1__act
TRAF4__act
TRHR__act
TRIM41__act
TRIO__act
TRMT44__act
TRNT1__act
TRPM7__act
TRUB2__act
TSEN2__act
TSG101__act
TSHZ2__act
TSNAX__act
TSPAN1__act
TSPAN19__act
TSPAN31__act
TSPY1__act
TSPYL4__act
TSR3__act
TTC16__act
TTC3__act
TTC30A__act
TTMP__act
TTR__act
TUBA3E__act
TUBGCP2__act
TUBGCP3__act
U2AF1L4__act
UBA6__act
UBAC1__act
UBASH3A__act
UBB__act
UBE2F-SCLY__act
UBE2G1__act
UBE2H__act
UBE2V1__act
UBE2V2__act
UBE3D__act
UBFD1__act
UBN1__act
UBQLNL__act
UBXN10__act
UCP2__act
UGT1A6A__act
UGT2B17__act
UHMK1__act
UHRF1BP1L__act
ULK4__act
UNC13D__act
UNC45B__act
UPK3BL__act
USE1__act
USH1C__act
USP1__act
USP22__act
USP50__act
USP8__act
UTP18__act
UTS2B__act
UXT__act
VEGFR1__act
VHL__act
VIL1__act
VIPR2__act
VN1R4__act
VPREB3__act
VPS28__act
VPS37B__act
VRK1__act
VSIG10L__act
VSIR__act
VSX1__act
VSX2__act
VTA1__act
WASHC1__act
WASHC2A__act
WASHC3__act
WBP2NL__act
WDR12__act
WDR18__act
WDR62__act
WIPF1__act
WNK3__act
WRNIP1__act
WT1__act
XK__act
XPO7__act
YARS__act
YBX2__act
YIF1B__act
YIPF4__act
YLPM1__act
YRDC__act
YY1AP1__act
ZBTB22__act
ZBTB43__act
ZBTB46__act
ZCCHC12__act
ZCCHC17__act
ZDHHC1__act
ZDHHC17__act
ZDHHC8__act
ZFAND5__act
ZFP42__act
ZFYVE28__act
ZKSCAN3__act
ZMAT2__act
ZNF157__act
ZNF180__act
ZNF212__act
ZNF222__act
ZNF283__act
ZNF321P__act
ZNF34__act
ZNF365__act
ZNF397__act
ZNF404__act
ZNF418__act
ZNF423__act
ZNF44__act
ZNF445__act
ZNF454__act
ZNF480__act
ZNF500__act
ZNF540__act
ZNF574__act
ZNF589__act
ZNF610__act
ZNF625-ZNF20__act
ZNF652__act
ZNF66__act
ZNF697__act
ZNF70__act
ZNF714__act
ZNF732__act
ZNF766__act
ZNF774__act
ZNF853__act
ZNF888__act
ZRSR2__act
ZSCAN16__act
ZSCAN20__act
ZSCAN5A__act
ZSCAN5C__act
ZSCAN9__act
ZSWIM3__act
ZXDC__act
C11ORF24__inh
C1ORF112__inh
DPH2__inh
EIF3G__inh
HIST1H4F__inh
LPP__inh
MEGF8__inh
OLFM4__inh
OLFR638__inh
PLA2G4B__inh
POMT1__inh
SNORC__inh
TFR2__inh
TTLL1__inh
XPC__inh
