ABCB7__act
ABCB8__act
ABHD1__act
ABHD14A-ACY1__act
ABHD17A__act
ABI2__act
ACIN1__act
ACR__act
ACRBP__act
ACRC__act
ACTA1__act
ACTG2__act
ACVR1C__act
ADA__act
ADAM11__act
ADAMTS20__act
ADAMTSL1__act
ADAMTSL2__act
ADAMTSL3__act
ADGRB1__act
ADGRG4__act
ADH1C__act
ADHFE1__act
ADI1__act
ADIRF__act
ADORA2A__act
ADPRM__act
ADRA1B__act
ADSS__act
AFAP1L1__act
AGBL3__act
AIFM1__act
AIG1__act
AKAP17A__act
AKR1A1__act
AKR1C2__act
AKR7L__act
ALDH16A1__act
ALDH18A1__act
ALDH1L2__act
ALDH3A2__act
ALDH9A1__act
ALG3__act
ALK__act
ALKBH6__act
ANAPC11__act
ANAPC7__act
ANG__act
ANGPTL3__act
ANKAR__act
ANKLE2__act
ANKRD36__act
ANKRD39__act
ANKRD46__act
ANKRD7__act
ANLN__act
ANOS1__act
ANPEP__act
ANXA8L1__act
AP1B1__act
AP1G2__act
AP1S1__act
AP3S2__act
AP4M1__act
APBB3__act
APOA1__act
APOL5__act
APRT__act
ARFIP2__act
ARHGAP11B__act
ARHGAP42__act
ARHGAP44__act
ARHGDIG__act
ARHGEF5__act
ARID5B__act
ARL6IP6__act
ARMC9__act
ARNT__act
ARPC3__act
ARPP21__act
ARRDC2__act
ARSB__act
ARSI__act
ASB18__act
ASB4__act
ASB8__act
ASPHD1__act
ATAD2__act
ATE1__act
ATG13__act
ATMIN__act
ATP2A2__act
ATP5A1__act
ATP6V0D2__act
ATXN3__act
AURKA__act
AURKB__act
AZI1__act
AZIN1__act
B4GALT1__act
BAIAP3__act
BCAR3__act
BCHE__act
BCKDK__act
BCL7B__act
BGLAP__act
BHMT__act
BLVRA__act
BMP3__act
BOC__act
BOD1__act
BORCS5__act
BORCS6__act
BPIFB3__act
BRAF__act
BRCC3__act
BRF2__act
BRI3BP__act
BRK1__act
BTBD6__act
BTLA__act
BTNL9__act
BUD13__act
C10ORF82__act
C11ORF30__act
C11ORF31__act
C11ORF45__act
C12ORF5__act
C15ORF48__act
C16ORF46__act
C16ORF87__act
C17ORF80__act
C17ORF96__act
C19ORF44__act
C1D__act
C1GALT1C1__act
C1ORF174__act
C1ORF186__act
C1ORF226__act
C1ORF51__act
C1ORF85__act
C1QL4__act
C1QTNF9B__act
C2__act
C20ORF85__act
C21ORF2__act
C21ORF91__act
C2CD2__act
C2CD2L__act
C2CD6__act
C2ORF15__act
C2ORF50__act
C2ORF83__act
C3ORF83__act
C4A__act
C4BP__act
C5ORF22__act
C6ORF120__act
C6ORF201__act
C6ORF47__act
C8ORF37__act
C9ORF16__act
C9ORF41__act
C9ORF43__act
CA6__act
CABLES2__act
CADM1__act
CALB2__act
CALM1__act
CALML3__act
CALY__act
CAMKK1__act
CAPG__act
CARD17__act
CARM1__act
CAT__act
CAV1__act
CBL__act
CBLN1__act
CC2D2A__act
CCBL1__act
CCDC113__act
CCDC115__act
CCDC120__act
CCDC155__act
CCDC158__act
CCDC159__act
CCDC180__act
CCDC183__act
CCDC28A__act
CCDC28B__act
CCDC58__act
CCDC66__act
CCDC80__act
CCDC88C__act
CCL11__act
CCL16__act
CCL21B__act
CCL28__act
CCND1__act
CCND3__act
CCNG2__act
CD180__act
CD209__act
CD276__act
CD300LD__act
CD33__act
CD3E__act
CD68__act
CD79A__act
CD8B__act
CDC14B__act
CDC25A__act
CDC42BPB__act
CDC7__act
CDCA3__act
CDK11B__act
CDK18__act
CDK5R1__act
CDK8__act
CDR2L__act
CDY2B__act
CDYL__act
CEACAM3__act
CEBPE__act
CELF3__act
CENPB__act
CEP295NL__act
CEP55__act
CEP85__act
CEP89__act
CFL1__act
CGA__act
CGN__act
CH25H__act
CHAF1A__act
CHCHD10__act
CHD2__act
CHD7__act
CHRM4__act
CHST15__act
CHST9__act
CIT__act
CKAP4__act
CKS1B__act
CKS2__act
CLCA2__act
CLDN5__act
CLEC18C__act
CLEC7A__act
CLIC1__act
CLN3__act
CLN6__act
CLVS1__act
CLVS2__act
CMKLR1__act
CMTM2__act
CNN3__act
CNTFR__act
CNTN3__act
COIL__act
COL11A2__act
COL4A5__act
COL9A2__act
COLGALT1__act
COLQ__act
COMP__act
COPZ2__act
CORO1C__act
COX4I2__act
COX7C__act
CPNE3__act
CPNE5__act
CPTP__act
CPZ__act
CR2__act
CRABP2__act
CRELD2__act
CRH__act
CRISP3__act
CRTC2__act
CRY2__act
CTAGE5__act
CTDSP1__act
CTDSPL2__act
CTIF__act
CTNND1__act
CTNS__act
CTRC__act
CTSC__act
CTSG__act
CUL7__act
CUX2__act
CYB561__act
CYB5B__act
CYB5RL__act
CYCT__act
CYP19A1__act
CYP2C37__act
CYP2C39__act
CYP2D10__act
CYP2D6__act
CYP3A11__act
CYSLTR2__act
DAB2IP__act
DAP__act
DAPK1__act
DAZL__act
DBP__act
DCAF5__act
DCDC1__act
DCLK2__act
DCTN4__act
DCTN6__act
DCUN1D2__act
DDIT4__act
DDX20__act
DDX41__act
DDX50__act
DDX53__act
DDX54__act
DEFA1__act
DENND3__act
DENND4C__act
DFFA__act
DGCR14__act
DGKD__act
DHFR2__act
DHFRL1__act
DHRS11__act
DHRSX__act
DHTKD1__act
DHX16__act
DHX40__act
DIO3__act
DIRAS2__act
DIXDC1__act
DKFZP686K04147__act
DMRTC1__act
DMRTC2__act
DMXL2__act
DNAAF3__act
DNAJC4__act
DNLZ__act
DNM3__act
DPYS__act
DQX1__act
DRD4__act
DRD5__act
DTWD2__act
DUOX2__act
DUSP13__act
DUSP3__act
DUX4L3__act
DYM__act
E4F1__act
EBI3__act
ECEL1__act
ECHDC3__act
ECT2L__act
EDEM2__act
EEF1D__act
EFNA3__act
EFR3A__act
EGFL7__act
EHF__act
EIF3C__act
EIF3J__act
EIF4EBP1__act
ELAVL4__act
ELF2__act
ELN__act
ELOA2__act
EMILIN2__act
EML4__act
ENKD1__act
EP400NL__act
EPHA1__act
EPHA7__act
EPHB1__act
EPHB6__act
EPHX4__act
ERMAP__act
ERP27__act
ESYT3__act
ETNK2__act
ETV3__act
EVC__act
EXOC2__act
EXOC3__act
FADD__act
FADS1__act
FAHD2A__act
FAM109B__act
FAM160A2__act
FAM161B__act
FAM207A__act
FAM20B__act
FAM210B__act
FAM214B__act
FAM217A__act
FAM217B__act
FAM221A__act
FAM230A__act
FAM46B__act
FAM60A__act
FAM76A__act
FAM83D__act
FAM83F__act
FAR1__act
FCMR__act
FCRL1__act
FERD3L__act
FEZF2__act
FGA__act
FGF17__act
FGF6__act
FLVCR1__act
FMC1__act
FOLR1__act
FOLR3__act
FOSL2__act
FOXA3__act
FOXD4L4__act
FOXI1__act
FOXJ1__act
FOXL2__act
FOXN2__act
FRAT1__act
FREM2__act
FSCB__act
FSCN1__act
FSIP1__act
FTHL17__act
FTL__act
G6PC__act
G6PD__act
GABPA__act
GABRB2__act
GADD45B__act
GAGE1__act
GALC__act
GALE__act
GALNT18__act
GALNT7__act
GALNT8__act
GAS6__act
GAST__act
GATA5__act
GATC__act
GATS__act
GATSL1__act
GCNT6__act
GFER__act
GFI1B__act
GFOD2__act
GFPT2__act
GFRA1__act
GGT7__act
GGTLC3__act
GIMAP7__act
GJA5__act
GJB1__act
GKAP1__act
GLB1L__act
GLG1__act
GLO1__act
GLP1R__act
GLS2__act
GM2A__act
GM5741__act
GMCL2__act
GNAZ__act
GNG3__act
GNG7__act
GOLGA2__act
GOLGA6D__act
GOLGA6L4__act
GOLGA8O__act
GPATCH2__act
GPC4__act
GPD2__act
GPI1__act
GPM6B__act
GPR12__act
GPR64__act
GPR75-ASB3__act
GPRASP1__act
GPX4__act
GPX6__act
GRAMD1A__act
GRAP__act
GRB14__act
GRIK2__act
GSDMD__act
GSTT2B__act
GTF2H2__act
GTF2H2C_2__act
GTPBP6__act
H2-Q10__act
H2-Q6__act
H2-Q8__act
H2-T3__act
H2AFJ__act
H2BFS__act
HADHA__act
HAMP__act
HARS__act
HCRT__act
HDAC6__act
HDDC3__act
HDGF__act
HDGFL2__act
HECW2__act
HEG1__act
HELB__act
HES5__act
HES6__act
HGFAC__act
HHEX__act
HIST1H2AA__act
HIST1H2BJ__act
HIST1H3J__act
HIST1H4B__act
HIST2H2AA4__act
HIST2H3PS2__act
HJURP__act
HKDC1__act
HLF__act
HMCES__act
HMCN2__act
HNRNPD__act
HOOK2__act
HOOK3__act
HOXA11__act
HOXB6__act
HOXC13__act
HOXD1__act
HOXD9__act
HPD__act
HPDL__act
HPF1__act
HRH2__act
HSF2BP__act
HSFX2__act
HSP90AB2P__act
HSP90AB3P__act
HTR3D__act
HTR4__act
HYI__act
ICA1__act
ICOSL__act
IER3__act
IFFO2__act
IFI44__act
IFNA13__act
IFNAB__act
IFNAR2__act
IFT43__act
IGBP1B__act
IGFBP6__act
IGFN1__act
IGHV3-11__act
IGHV3-9__act
IGHV4-59__act
IGKV1-5__act
IGKV2-30__act
IGKV3-11__act
IGSF22__act
IK__act
IKBKAP__act
IKBKE__act
IL13__act
IL17RB__act
IL18R1__act
IL1F5__act
IL1RAPL1__act
IL20__act
IL22RA1__act
IL24__act
IL7__act
IL8__act
ILKAP__act
IMPA2__act
INHA__act
INHBC__act
INO80C__act
INSL6__act
INTS3__act
IQSEC2__act
IRF2BPL__act
ITGA10__act
ITGAD__act
ITIH5__act
IVD__act
JADE2__act
JAM2__act
JMJD4__act
JMY__act
JPH4__act
JPT2__act
KATNAL1__act
KBTBD13__act
KCNA6__act
KCNA7__act
KCND2__act
KCNE5__act
KCNIP3__act
KCNJ11__act
KCNRG__act
KCNS2__act
KCNV2__act
KCTD15__act
KIAA0196__act
KIAA0226__act
KIAA0391__act
KIAA0556__act
KIAA0586__act
KIAA0907__act
KIAA1024L__act
KIAA1107__act
KIAA1147__act
KIAA1407__act
KIF1C__act
KIF2B__act
KIR3DL1__act
KLF10__act
KLF12__act
KLF15__act
KLHDC3__act
KLK1B8__act
KLK7__act
KNDC1__act
KRT76__act
KRT80__act
KRTAP13-3__act
KRTAP3-1__act
KRTAP3-2__act
LAG3__act
LAMA2__act
LAMTOR2__act
LAPTM4A__act
LARGE1__act
LDHC__act
LDHD__act
LDLR__act
LEPREL2__act
LGALS2__act
LHB__act
LHFPL1__act
LHFPL5__act
LIFR__act
LILRA4__act
LIMCH1__act
LIMS3L__act
LIN7C__act
LINC01006__act
LOC105369274__act
LOC107987479__act
LOC728835__act
LOX__act
LPAR4__act
LPCAT1__act
LRIG2__act
LRP10__act
LRRC55__act
LRRC61__act
LRRC8C__act
LRRCC1__act
LRRN2__act
LRRN4__act
LRRTM4__act
LSM2__act
LSM7__act
LTK__act
LTN1__act
LY6E__act
LY96__act
LYN__act
LYVE1__act
MAGEA11__act
MAGEA9B__act
MAGEB18__act
MAK__act
MAP1LC3A__act
MAP2K2__act
MAPK8IP1__act
MAST2__act
MAT2B__act
MAX__act
MBD3__act
MBD5__act
MC3R__act
MCF2L__act
MCL1__act
MCM8__act
MCTP1__act
MDFI__act
MECP2__act
MED24__act
MEF2C__act
MEIS3__act
METTL2A__act
MEX3A__act
MFSD3__act
MGAT4D__act
MGLL__act
MIGA1__act
MISP__act
MMP13__act
MOCOS__act
MOCS3__act
MOGAT2__act
MPDZ__act
MPLKIP__act
MPP4__act
MRC2__act
MRPL15__act
MRPL19__act
MRPL39__act
MRPL57__act
MRPS12__act
MRTO4__act
MS4A2__act
MSANTD3__act
MSTN__act
MT-CO2__act
MT-CYB__act
MT1A__act
MTERF__act
MTFP1__act
MTG2__act
MTHFD2__act
MTL5__act
MTMR6__act
MTTP__act
MTUS2__act
MVB12A__act
MXI1__act
MXRA8__act
MYC__act
MYEF2__act
MYLK__act
MYO7A__act
N4BP2L1__act
NAA25__act
NACA2__act
NAGK__act
NAIF1__act
NAIP6__act
NANOGNB__act
NAPSA__act
NAT16__act
NAT8L__act
NAXE__act
NBPF20__act
NCALD__act
NCKAP5L__act
NCOA5__act
NCOA6__act
NDFIP1__act
NDUFA11__act
NDUFB10__act
NDUFB3__act
NDUFS4__act
NEK1__act
NEMF__act
NEURL4__act
NEUROD4__act
NEXN__act
NFKBIA__act
NFKBIZ__act
NIPA1__act
NIPAL1__act
NIPSNAP3A__act
NKRF__act
NKX2-4__act
NLGN2__act
NMB__act
NME2P1__act
NMNAT1__act
NOL12__act
NOL9__act
NOMO1__act
NOTO__act
NOXO1__act
NPFFR1__act
NPIPB11__act
NPPB__act
NPR2__act
NPY1R__act
NPY5R__act
NR1H3__act
NSFL1C__act
NTN3__act
NUCKS1__act
NUDT18__act
NUDT22__act
NUF2__act
NUMB__act
NUP155__act
NUP62CL__act
NXPH2__act
OARD1__act
OAZ3__act
OBP2A__act
OC90__act
OCIAD2__act
OLFR1002__act
OLFR1039__act
OLFR1098__act
OLFR111__act
OLFR1111__act
OLFR1120__act
OLFR1205__act
OLFR1216__act
OLFR1222__act
OLFR1225__act
OLFR1238__act
OLFR1241__act
OLFR1251__act
OLFR1262__act
OLFR127__act
OLFR1273-PS__act
OLFR1284__act
OLFR1307__act
OLFR1313__act
OLFR132__act
OLFR1333__act
OLFR1367__act
OLFR1394__act
OLFR1404__act
OLFR1420__act
OLFR150__act
OLFR1506__act
OLFR1507__act
OLFR1509__act
OLFR160__act
OLFR164__act
OLFR167__act
OLFR183__act
OLFR195__act
OLFR213__act
OLFR27__act
OLFR299__act
OLFR338__act
OLFR397__act
OLFR418__act
OLFR457__act
OLFR461__act
OLFR471__act
OLFR498__act
OLFR516__act
OLFR519__act
OLFR560__act
OLFR57__act
OLFR617__act
OLFR652__act
OLFR663__act
OLFR679__act
OLFR700__act
OLFR711__act
OLFR715__act
OLFR728__act
OLFR729__act
OLFR732__act
OLFR777__act
OLFR781__act
OLFR803__act
OLFR843__act
OLFR845__act
OLFR869__act
OLFR889__act
OLFR911-PS1__act
OLFR92__act
OMP__act
OPN1SW__act
OPRPN__act
OR10A3__act
OR10A7__act
OR10H4__act
OR10S1__act
OR1J2__act
OR1N1__act
OR2F2__act
OR2H2__act
OR2L5__act
OR2T11__act
OR2T33__act
OR2V1__act
OR4C12__act
OR4E1__act
OR4E2__act
OR4F5__act
OR4S1__act
OR4X2__act
OR51I1__act
OR51M1__act
OR5AR1__act
OR5J2__act
OR5K2__act
OR8B2__act
OR8B4__act
OR8K3__act
OR9Q1__act
ORMDL1__act
OSBPL2__act
OSBPL6__act
OTUB2__act
OTUD3__act
OTUD6A__act
OTULIN__act
P2RX3__act
P3H3__act
P4HA2__act
PABPC1L__act
PABPC1L2A__act
PABPC2__act
PABPC4__act
PALLD__act
PAN2__act
PARP11__act
PARP14__act
PARPBP__act
PAX3__act
PCDHB8__act
PCDHGB4__act
PCGF1__act
PCM1__act
PCNP__act
PCNT__act
PCNX3__act
PCP2__act
PCSK1N__act
PDE1A__act
PDK4__act
PDLIM2__act
PDPK1__act
PDS5B__act
PEAR1__act
PELO__act
PEX11A__act
PEX6__act
PFKM__act
PGAM5__act
PGAP2__act
PGBD1__act
PGBD2__act
PGF__act
PGRMC1__act
PHC2__act
PI4KAP2__act
PI4KB__act
PIGN__act
PIH1D2__act
PIK3CG__act
PIK3R4__act
PILRA__act
PIP4P1__act
PJA1__act
PJA2__act
PLA1A__act
PLA2G10__act
PLAG1__act
PLAUR__act
PLCL2__act
PLEKHA2__act
PLEKHA3__act
PLEKHM3__act
PLN__act
PLPP4__act
PLPPR3__act
PLPPR4__act
PLSCR4__act
PNLIPRP2__act
PNMA5__act
PNMAL1__act
PNPLA3__act
PNPLA6__act
POFUT1__act
POGZ__act
POLR2B__act
POLR2J__act
POLR3K__act
POM121C__act
POMT1__act
POMZP3__act
PPCDC__act
PPFIBP1__act
PPIH__act
PPM1K__act
PPME1__act
PPP1R14B__act
PPP1R17__act
PPP2R2B__act
PPP3R2__act
PPP6C__act
PPT1__act
PQLC1__act
PRADC1__act
PRAMEF9__act
PRDM16__act
PRDM9__act
PRDX3__act
PRG4__act
PRIM2__act
PRKAA1__act
PRKAB1__act
PRKAG3__act
PRKN__act
PRLR__act
PRNP__act
PRPF18__act
PRPF39__act
PRPF6__act
PRR16__act
PRR5L__act
PRRG3__act
PRSS27__act
PRSS53__act
PRSS54__act
PRTG__act
PRTN3__act
PSAP__act
PSAT1__act
PSKH1__act
PSMC1__act
PSMD5__act
PSMD6__act
PSMD8__act
PSME2__act
PSMG1__act
PTGER4__act
PTPN14__act
PTPN22__act
PTPN3__act
PTPN6__act
PTPRT__act
PXDNL__act
PXK__act
PXMP4__act
PYCR1__act
PYM1__act
QRSL1__act
R3HDM1__act
RAB37__act
RAD17__act
RAD9B__act
RAET1E__act
RAF1__act
RAP1GAP__act
RAPH1__act
RASL12__act
RASSF2__act
RAVER2__act
RBBP5__act
RBBP9__act
RBM17__act
RBM18__act
RBM27__act
RBM39__act
RBM8A__act
RBMX2__act
RCAN2__act
RCC1__act
RCSD1__act
RECQL__act
REEP2__act
REG3A__act
RETREG3__act
RETSAT__act
REV3L__act
REXO5__act
RFPL4AL1__act
RGAG1__act
RGPD6__act
RGS13__act
RHBDF1__act
RHNO1__act
RHOBTB3__act
RHOT2__act
RIBC2__act
RIC8A__act
RICTOR__act
RIMBP2__act
RIMKLB__act
RIMS3__act
RIN1__act
RIPK3__act
RIPOR1__act
RIPPLY1__act
RLBP1__act
RNASEK__act
RNF123__act
RNF187__act
RNF19B__act
RNMTL1__act
ROR2__act
RPL10A__act
RPL11__act
RPL3__act
RPL9P7__act
RPLP0__act
RPN2__act
RPP14__act
RPS27__act
RPS6KA1__act
RPS6KL1__act
RPUSD3__act
RQCD1__act
RRAGC__act
RRM2B__act
RSPH9__act
RSPO1__act
RTDR1__act
RTN4__act
RTN4R__act
RTP1__act
RUBCN__act
RUFY2__act
RUSC1__act
RUVBL1__act
RXYLT1__act
SAA1__act
SAMD1__act
SAMD13__act
SARAF__act
SCG2__act
SCG3__act
SCIMP__act
SCML4__act
SCN1A__act
SCP2__act
SCRT2__act
SCT__act
SCYL1__act
SDAD1__act
SEC23A__act
SEC63__act
SELE__act
SELENON__act
SEMA3D__act
SENP8__act
SEPT10__act
SEPT5__act
SERGEF__act
SERHL__act
SERPINA1__act
SERPINA1A__act
SERPINA6__act
SERPINB12__act
SERPINB5__act
SERPINB6A__act
SERPINB9F__act
SERTAD3__act
SETD8__act
SF3B6__act
SFT2D2__act
SH2D4A__act
SH3BGRL3__act
SH3BP2__act
SH3GL3__act
SH3RF2__act
SHC1__act
SHOC2__act
SHOX2__act
SIGLEC10__act
SIK1__act
SIK2__act
SKIL__act
SLC10A6__act
SLC16A14__act
SLC16A5__act
SLC19A3__act
SLC22A16__act
SLC25A15__act
SLC25A43__act
SLC25A46__act
SLC25A51__act
SLC26A1__act
SLC29A2__act
SLC2A4__act
SLC2A9__act
SLC30A2__act
SLC30A7__act
SLC31A1__act
SLC34A2__act
SLC35E4__act
SLC35G1__act
SLC38A10__act
SLC3A2__act
SLC44A2__act
SLC45A2__act
SLC4A10__act
SLC6A12__act
SLC6A15__act
SLC7A9__act
SLC9B1__act
SLCO1B7__act
SLCO3A1__act
SLITRK1__act
SMAP1__act
SMARCAD1__act
SMG6__act
SNAP29__act
SNRPC__act
SNRPG__act
SNUPN__act
SNX20__act
SOAT2__act
SOBP__act
SOX10__act
SPANXA1__act
SPATA18__act
SPATA5__act
SPATA8__act
SPEF2__act
SPEG__act
SPHK1__act
SPHK2__act
SPIN2B__act
SPINT3__act
SPIRE1__act
SPTY2D1__act
SQRDL__act
SREBF1__act
SRF__act
SRI__act
SRSF5__act
SRXN1__act
SSSCA1__act
SSTR4__act
ST3GAL3__act
STAC3__act
STAM__act
STARD10__act
STARD3NL__act
STAT3__act
STAT5A__act
STON2__act
STOX2__act
STX17__act
STXBP5L__act
SUCLA2__act
SULT2A1__act
SV2B__act
SVIP__act
SWSAP1__act
SYCE1__act
SYCP2__act
SYNJ2BP__act
SYT2__act
TACC1__act
TAF1A__act
TBC1D23__act
TBC1D24__act
TBC1D2B__act
TBC1D31__act
TBX22__act
TCAP__act
TCEAL3__act
TCEAL4__act
TCF20__act
TCL1B1__act
TCP10L2__act
TCP11X1__act
TEN1__act
TEPSIN__act
TERB2__act
TEX13A__act
TEX264__act
TG__act
TGFB1I1__act
TGFBI__act
THAP8__act
THBD__act
THOC1__act
THSD4__act
TINAGL1__act
TJP2__act
TLCD1__act
TLDC2__act
TLNRD1__act
TM6SF1__act
TMCO6__act
TMEM115__act
TMEM155__act
TMEM192__act
TMEM2__act
TMEM236__act
TMEM252__act
TMEM266__act
TMEM35__act
TMEM37__act
TMEM47__act
TMEM5__act
TMEM80__act
TMEM9B__act
TNFAIP1__act
TNFAIP8L2__act
TNFRSF18__act
TNFRSF9__act
TNFSF15__act
TNFSF4__act
TNNI1__act
TNS1__act
TNS2__act
TOMT__act
TOX3__act
TPMT__act
TPP2__act
TPT1__act
TRAT1__act
TREM1__act
TRF__act
TRIAP1__act
TRIM49B__act
TRIP11__act
TRIP13__act
TRIT1__act
TRMT1__act
TRPC4AP__act
TRPC5__act
TRUB2__act
TSPAN2__act
TSPOAP1__act
TSR3__act
TTC29__act
TTF1__act
TTK__act
TUFT1__act
TXLNA__act
TXLNB__act
TXNL4B__act
TYROBP__act
UBALD1__act
UBD__act
UBE2D2__act
UBE3A__act
UBE3D__act
UBQLNL__act
UBR5__act
UBTF__act
UBXN11__act
UBXN6__act
UCKL1__act
UFSP1__act
UGGT2__act
UGT8__act
UHRF1__act
ULK1__act
ULK3__act
UPK2__act
UPK3A__act
USB1__act
USP1__act
USP12__act
USP17L22__act
USP17L29__act
USP2__act
USP32__act
UTP6__act
VAMP7__act
VAX2__act
VCAM1__act
VIL1__act
VN1R2__act
VNN1__act
VPREB1__act
VPS11__act
VRTN__act
VSIG2__act
VSTM2A__act
VTA1__act
WBSCR22__act
WDFY1__act
WDHD1__act
WDR1__act
WDR16__act
WDR7__act
WISP3__act
WNT3__act
WT1-AS__act
WWP1__act
XAGE1E__act
XCR1__act
XKR3__act
XRCC5__act
YIPF2__act
YTHDF1__act
ZBTB3__act
ZBTB38__act
ZBTB7B__act
ZCCHC10__act
ZCCHC11__act
ZCCHC4__act
ZCCHC9__act
ZDHHC17__act
ZFR__act
ZFYVE16__act
ZGPAT__act
ZIC5__act
ZNF141__act
ZNF143__act
ZNF146__act
ZNF155__act
ZNF212__act
ZNF259__act
ZNF268__act
ZNF277__act
ZNF287__act
ZNF322__act
ZNF331__act
ZNF334__act
ZNF335__act
ZNF354B__act
ZNF365__act
ZNF385C__act
ZNF397__act
ZNF410__act
ZNF429__act
ZNF432__act
ZNF441__act
ZNF443__act
ZNF488__act
ZNF490__act
ZNF540__act
ZNF549__act
ZNF564__act
ZNF581__act
ZNF583__act
ZNF630__act
ZNF649__act
ZNF658B__act
ZNF670__act
ZNF678__act
ZNF687__act
ZNF705G__act
ZNF707__act
ZNF710__act
ZNF729__act
ZNF738__act
ZNF83__act
ZNFX1__act
ZNHIT2__act
ZNHIT6__act
ZPBP__act
ZRANB3__act
ZSCAN12__act
ZSCAN20__act
ZSCAN29__act
ZSCAN4__act
ZZZ3__act
CDY1B__inh
COQ7__inh
GRM7__inh
HEBP1__inh
IL31RA__inh
LAGE3__inh
LMO3__inh
TTC1__inh
