A1CF__act
AAK1__act
AANAT__act
AARSD1__act
AASS__act
ABCA3__act
ABCA7__act
ABCC6__act
ABCD1__act
ABCD4__act
ABHD16A__act
ABHD17A__act
ABL1__act
ACAD9__act
ACAP1__act
ACCSL__act
ACLY__act
ACMSD__act
ACOX2__act
ACP1__act
ACSL1__act
ACSL6__act
ACTA1__act
ACTG1__act
ACVR1__act
ACY3__act
ADAM18__act
ADAM7__act
ADAMTS7__act
ADH1__act
ADH6__act
ADPRM__act
ADRA2A__act
ADRB1__act
ADRB3__act
ADSSL1__act
AGAP5__act
AGPAT4__act
AGPAT9__act
AKAP12__act
AKAP3__act
AKNAD1__act
AKR1C18__act
AKR1C2__act
AKR1C3__act
AKR1D1__act
AKR7L__act
AKT1S1__act
ALDH1A3__act
ALDH1L2__act
ALDH7A1__act
ALG12__act
ALKBH1__act
ALOX12__act
ALX3__act
AMER3__act
AMICA1__act
AMIGO3__act
AMY2A__act
ANKRD13B__act
ANKS1A__act
ANO3__act
ANO9__act
ANXA11__act
AP1B1__act
AP2S1__act
AP3B1__act
AP3B2__act
APBA1__act
APCS__act
APOBEC3F__act
ARFIP2__act
ARG1__act
ARHGAP32__act
ARHGEF17__act
ARHGEF25__act
ARL14__act
ARL4A__act
ARMCX5__act
ARPC2__act
ARSF__act
ARV1__act
ASAP1__act
ASAP2__act
ASB12__act
ASB13__act
ASB18__act
ASIC2__act
ASPH__act
ASPRV1__act
ASTN2__act
ASUN__act
ATF3__act
ATG9B__act
ATP1A2__act
ATP1B3__act
ATP1B4__act
ATP23__act
ATP5EP2__act
ATP6V0A2__act
ATP6V1B2__act
ATPAF2__act
AVP__act
AVPR1A__act
AZI1__act
AZIN2__act
B3GALT1__act
B3GNT4__act
BAD__act
BAIAP2L2__act
BAZ1B__act
BBIP1__act
BCL2A1__act
BCL2L10__act
BCL3__act
BCS1L__act
BEGAIN__act
BEX1__act
BFSP1__act
BIRC7__act
BIVM__act
BMP7__act
BNIP1__act
BNIP3L__act
BOC__act
BORCS8-MEF2B__act
BPGM__act
BPTF__act
BRAP__act
BRCC3__act
BRD1__act
BTBD3__act
BTG1__act
C10ORF54__act
C11ORF72__act
C12ORF4__act
C12ORF5__act
C12ORF60__act
C12ORF66__act
C14ORF2__act
C16ORF70__act
C16ORF96__act
C17ORF113__act
C17ORF62__act
C18ORF54__act
C19ORF59__act
C1ORF228__act
C1ORF86__act
C1QTNF3__act
C21ORF58__act
C2CD4C__act
C3ORF14__act
C3ORF70__act
C4ORF17__act
C5__act
C6ORF106__act
C8ORF33__act
C9ORF40__act
C9ORF62__act
C9ORF96__act
CABLES1__act
CALHM1__act
CAMTA1__act
CAPN8__act
CAPN9__act
CAPRIN2__act
CAPZA2__act
CARD16__act
CASC1__act
CASP14__act
CASPASE-9C__act
CASTOR1__act
CBR1__act
CBX4__act
CBX7__act
CBX8__act
CCBL1__act
CCDC102A__act
CCDC104__act
CCDC110__act
CCDC120__act
CCDC122__act
CCDC130__act
CCDC147__act
CCDC148__act
CCDC155__act
CCDC167__act
CCDC28A__act
CCDC41__act
CCDC43__act
CCDC51__act
CCDC64B__act
CCK__act
CCL1__act
CCL22__act
CCL27A__act
CCNB1IP1__act
CCND3__act
CCNH__act
CCRL2__act
CCT4__act
CCT6A__act
CCT7__act
CD109__act
CD1E__act
CD200R1__act
CD209G__act
CD2AP__act
CD3D__act
CD4__act
CD5__act
CD70__act
CD80__act
CDAN1__act
CDC42BPB__act
CDC45__act
CDH2__act
CDK6__act
CDKN2D__act
CDRT15__act
CEACAM5__act
CEBPD__act
CECR6__act
CEP135__act
CEP170__act
CETN2__act
CETN3__act
CFAP100__act
CFAP65__act
CFHR1__act
CFHR2__act
CH25H__act
CHAC1__act
CHCHD4__act
CHD3__act
CHD9__act
CHP2__act
CHPF__act
CHRM1__act
CHRNA2__act
CHRNA7__act
CHRNA9__act
CHRNB2__act
CHRND__act
CHST11__act
CHURC1__act
CIB3__act
CKLF-CMTM1__act
CLCA1__act
CLDN17__act
CLEC2D__act
CLEC3A__act
CLEC4C__act
CLECL1__act
CLIC3__act
CLPX__act
CLTC__act
CNOT1__act
CNOT10__act
CNOT6L__act
CNST__act
COG5__act
COG7__act
COL27A1__act
COL9A2__act
COLEC12__act
COMMD5__act
COPB2__act
COPE__act
CORO2B__act
CORO7-PAM16__act
CPB2__act
CPNE4__act
CRB3__act
CRCT1__act
CRIP2__act
CRISPLD1__act
CRLF3__act
CRYM__act
CRYZ__act
CS__act
CSGALNACT1__act
CSNK2A2__act
CSNK2A3__act
CST11__act
CTNNBIP1__act
CTRC__act
CTRL__act
CTSD__act
CTSE__act
CTTNBP2__act
CUL4B__act
CUX2__act
CXCL10__act
CXCL11__act
CXCL2__act
CYC1__act
CYP1A2__act
CYP27C1__act
CYP2A13__act
CYP3A11__act
CYP3A41B__act
CYTH4__act
CYTIP__act
DAD1__act
DCAF4L1__act
DCC__act
DCDC1__act
DCP2__act
DDX31__act
DDX41__act
DDX47__act
DDX5__act
DDX60__act
DEFB127__act
DENND5A__act
DEPDC4__act
DEPDC7__act
DESI1__act
DFNB31__act
DGAT2__act
DGLUCY__act
DHRS12__act
DHX40__act
DIAPH2__act
DKFZP686F1789__act
DKFZP686K139__act
DLG5__act
DLGAP2__act
DLK1__act
DMKN__act
DMP1__act
DNAJB5__act
DNAJB7__act
DNAJC17__act
DND1__act
DOCK3__act
DPF3__act
DPH1__act
DPP4__act
DPP8__act
DPY30__act
DQX1__act
DRAM2__act
DSEL__act
DTD2__act
DUPD1__act
DUSP10__act
DUSP13__act
DUSP15__act
DUX3__act
DUXA__act
DVL3__act
DYNLT1__act
DYX1C1__act
E2F3__act
EBAG9__act
ECHS1__act
EEF1DP3__act
EFEMP2__act
EFNA4__act
EFNB3__act
EGR1__act
EIF2B3__act
EIF2S3L__act
EIF3C__act
EIF3CL__act
EIF3D__act
EIF4A1__act
EIF4EBP2__act
EIF4H__act
EIPR1__act
ELF4__act
ELMO3__act
ELOA2__act
ELOVL3__act
EMB__act
EMC7__act
EMC9__act
EMD__act
EME1__act
EME2__act
ENAH__act
ENO2__act
ENTPD5__act
EPB41L5__act
EPPK1__act
EPS8L1__act
ERC1__act
ERP44__act
EVI5__act
EXOC4__act
EXOSC7__act
EXTL1__act
F2RL2__act
FA2H__act
FAHD1__act
FAM104B__act
FAM115C__act
FAM120C__act
FAM122A__act
FAM13A__act
FAM167A__act
FAM193A__act
FAM193B__act
FAM198A__act
FAM212B__act
FAM214A__act
FAM230A__act
FAM234B__act
FAM53C__act
FAM57A__act
FAM89A__act
FANCM__act
FARP1__act
FASL__act
FASTKD2__act
FAT2__act
FBXO40__act
FBXO44__act
FCF1__act
FCRL5__act
FDXACB1__act
FEM1A__act
FEM1C__act
FEZ2__act
FFAR4__act
FGD3__act
FGFR1__act
FGGY__act
FGR__act
FIBCD1__act
FIBP__act
FIGN__act
FILIP1__act
FKBP2__act
FKBP3__act
FLCN__act
FLG__act
FLG2__act
FLYWCH2__act
FNDC1__act
FOLR2__act
FOXH1__act
FOXN1__act
FOXN4__act
FOXO1__act
FOXO4__act
FPR1__act
FRMD4B__act
FSCN3__act
FSHB__act
FSIP1__act
FTHL17__act
FZD10__act
FZD7__act
GAB3__act
GABPB2__act
GABRG2__act
GADD45A__act
GADD45GIP1__act
GAGE12I__act
GAL3ST4__act
GALM__act
GALNT11__act
GALR3__act
GAS2__act
GCC2__act
GDF15__act
GDPD2__act
GDPD3__act
GFPT1__act
GFRA4__act
GGACT__act
GINS2__act
GIP__act
GJB6__act
GK2__act
GK5__act
GKN1__act
GLB1L2__act
GLB1L3__act
GLCCI1__act
GLIPR1L1__act
GLMP__act
GLRX2__act
GLTPD1__act
GLUD1__act
GLYR1__act
GM2457__act
GMEB1__act
GMFB__act
GMNN__act
GMPR2__act
GNAQ__act
GNB5__act
GNPTAB__act
GOLGA3__act
GOLGA4__act
GOLGA6L18__act
GOT2__act
GPATCH8__act
GPD1__act
GPNMB__act
GPR101__act
GPR151__act
GPR161__act
GPR34__act
GRM1__act
GRPEL1__act
GSDMD__act
GSR__act
GSTCD__act
GSTM6__act
GSTT1__act
GTF2IRD1__act
GUCY1B2__act
GZMA__act
GZMH__act
H2-D1__act
H2AFY__act
HAP1__act
HAUS3__act
HAUS7__act
HAX1__act
HBE1__act
HCLS1__act
HCN1__act
HCN4__act
HCRT__act
HDAC4__act
HDGFL2__act
HDHD2__act
HEATR1__act
HEATR5B__act
HECW2__act
HERPUD1__act
HHAT__act
HIST1H2AD__act
HIST1H3I__act
HIST1H4F__act
HLA-DPA1__act
HLA-DRB4__act
HMGA1__act
HMGN4__act
HMX1__act
HN1__act
HNRNPF__act
HNRNPH2__act
HNRNPK__act
HOMER1__act
HOXA5__act
HOXC10__act
HOXC9__act
HOXD13__act
HSFY1__act
HSP90AA1__act
HSP90AA5P__act
HSPA1B__act
HSPE1__act
HTR1D__act
HTR1E__act
HTR3D__act
HTR4__act
HYAL3__act
HYLS1__act
HYPK__act
ICAM3__act
ICE2__act
ID2__act
IER3__act
IFIT3__act
IFNA5__act
IFNGR1__act
IFNK__act
IFNL2__act
IFNLR1__act
IGFALS__act
IGFBP2__act
IGFL3__act
IGHV2-5__act
IGLC1__act
IGLV3-19__act
IGLV3-25__act
IGSF22__act
IL16__act
IL18R1__act
IL2__act
IL22RA1__act
IL31RA__act
IL33__act
IL36A__act
IL3RA__act
IMMP1L__act
IMPDH1__act
ING1__act
INPP4B__act
INPP5B__act
INSL6__act
INSM2__act
INTS1__act
INTS2__act
INTS4__act
IPO8__act
IQCF2__act
IQSEC1__act
IRGQ__act
IRX2__act
ISCU__act
ISG15__act
ITGB1__act
ITIH2__act
ITLN2__act
ITPR2__act
JAM2__act
JAM3__act
JAML__act
JAZF1__act
JCAD__act
JDP2__act
KANSL2__act
KAT2B__act
KAT7__act
KBTBD11__act
KBTBD4__act
KCNAB1__act
KCNC1__act
KCNE1__act
KCNE2__act
KCNH6__act
KCNN4__act
KCNQ3__act
KCTD16__act
KCTD20__act
KCTD6__act
KDELR3__act
KHDRBS1__act
KIAA0101__act
KIAA0142__act
KIAA0754__act
KIAA1033__act
KIAA1143__act
KIAA1377__act
KIAA1468__act
KIF20B__act
KIF2A__act
KIF3C__act
KIF5C__act
KIF6__act
KIR2DL3__act
KISS1R__act
KITLG__act
KL__act
KLF17__act
KLHL15__act
KLHL2__act
KLHL22__act
KLHL26__act
KLHL41__act
KLHL9__act
KPNA4__act
KRBOX4__act
KRT15__act
KRT25__act
KRT79__act
KRTAP10-4__act
KRTAP23-1__act
KRTAP4-12__act
L2HGDH__act
LAMTOR2__act
LAYN__act
LBH__act
LBX2__act
LCN15__act
LCP1__act
LGALS1__act
LGALS9C__act
LGR4__act
LIX1__act
LMAN2L__act
LMF2__act
LMNB1__act
LONP2__act
LOXL3__act
LPIN2__act
LRCH2__act
LRCH4__act
LRFN1__act
LRGUK__act
LRIT2__act
LRMP__act
LRP12__act
LRRC10B__act
LRRC2__act
LRRC26__act
LRRC31__act
LRRC37A__act
LRRC41__act
LRRC52__act
LRRC69__act
LRRK2__act
LSM1__act
LTBP2__act
LTC4S__act
LUC7L2__act
LUZP4__act
LY6G6D__act
LYPD1__act
LZTS2__act
MAB21L2__act
MADCAM1__act
MAGEA10__act
MAGEA9B__act
MAGEB1__act
MAGEB10__act
MAGEB6__act
MAGED4__act
MAGI3__act
MAL__act
MANBAL__act
MANSC1__act
MAP4K3__act
MAPKAPK2__act
MARK4__act
MAST4__act
MATN2__act
MBL1__act
MBL2__act
MBLAC2__act
MBNL2__act
MBTPS2__act
MCOLN2__act
MCUB__act
MED15__act
MED19__act
MESDC1__act
METTL1__act
METTL2A__act
METTL5__act
MFRP__act
MFSD1__act
MIA3__act
MIB2__act
MICALL2__act
MIDN__act
MIF__act
MKNK2__act
MKS1__act
MME__act
MMP1__act
MOK__act
MP68__act
MPC1__act
MPG__act
MPL__act
MPPED2__act
MRGPRX2__act
MROH7__act
MRPL15__act
MRPL41__act
MRPL44__act
MRPL9__act
MRPS17__act
MRPS23__act
MRPS36__act
MSC__act
MT-CO3__act
MT-ND4__act
MT-RNR2__act
MT1DP__act
MT1H__act
MT2A__act
MTA1__act
MTERF__act
MTMR10__act
MTMR2__act
MTMR7__act
MTUS2__act
MVD__act
MYO18B__act
MYO6__act
MYRIP__act
MZT2B__act
N4BP1__act
N4BP3__act
NAA35__act
NAGS__act
NAIP__act
NANOG__act
NAT14__act
NAT8__act
NCAN__act
NCOR1__act
NCR3__act
NCS1__act
NDC1__act
NDOR1__act
NDRG4__act
NDUFA8__act
NECAB2__act
NEDD4L__act
NEK2__act
NEMP2__act
NEO1__act
NEU2__act
NEURL1__act
NEXMIF__act
NGEF__act
NGLY1__act
NINJ2__act
NIPAL2__act
NIPAL4__act
NLGN4Y__act
NME2P1__act
NMRAL1__act
NOD2__act
NOL11__act
NOMO1__act
NOV__act
NPEPPS__act
NR1H3__act
NTN3__act
NUB1__act
NUDT22__act
NUP85__act
NUP98__act
NXNL2__act
NYAP2__act
OAS3__act
OBFC1__act
OCEL1__act
OCRL__act
OLAH__act
OLFR100__act
OLFR1009__act
OLFR1016__act
OLFR1018__act
OLFR1039__act
OLFR1048__act
OLFR1054__act
OLFR1056__act
OLFR109__act
OLFR1113__act
OLFR1124__act
OLFR1131__act
OLFR1152__act
OLFR116__act
OLFR1189__act
OLFR1211__act
OLFR1220__act
OLFR1221__act
OLFR1231__act
OLFR1243__act
OLFR1276__act
OLFR1286__act
OLFR1299__act
OLFR1305__act
OLFR132__act
OLFR1341__act
OLFR1396__act
OLFR140__act
OLFR1404__act
OLFR1442__act
OLFR1444__act
OLFR1445__act
OLFR1463__act
OLFR1469__act
OLFR153__act
OLFR160__act
OLFR209__act
OLFR272__act
OLFR275__act
OLFR31__act
OLFR311__act
OLFR312__act
OLFR315__act
OLFR319__act
OLFR329-PS__act
OLFR339__act
OLFR354__act
OLFR356__act
OLFR361__act
OLFR367-PS__act
OLFR418__act
OLFR44__act
OLFR474__act
OLFR487__act
OLFR506__act
OLFR508__act
OLFR514__act
OLFR518__act
OLFR535__act
OLFR547__act
OLFR556__act
OLFR569__act
OLFR58__act
OLFR606__act
OLFR618__act
OLFR658__act
OLFR661__act
OLFR679__act
OLFR705__act
OLFR726__act
OLFR73__act
OLFR742__act
OLFR750__act
OLFR873__act
OLFR883__act
OLFR891__act
OLFR905__act
OLFR919__act
OLFR921__act
OLFR922__act
OLFR93__act
OLFR943__act
OLFR979__act
OMA1__act
OPLAH__act
OPRM1__act
OR11A1__act
OR12D1__act
OR13G1__act
OR1F12__act
OR1N1__act
OR2B3__act
OR2G3__act
OR4A5__act
OR4C13__act
OR4E2__act
OR4F16__act
OR4F6__act
OR4M2__act
OR51A2__act
OR51G1__act
OR5AU1__act
OR5P3__act
OR6S1__act
OR7A17__act
OR8B4__act
OR8D2__act
OR8D4__act
ORM1__act
OSBPL11__act
OSBPL9__act
OXCT2A__act
OXT__act
P4HB__act
PABPC1L2B__act
PABPC6__act
PAEP__act
PAFAH2__act
PAG1__act
PAGE3__act
PAK5__act
PAN3__act
PAPD4__act
PAPPA2__act
PAQR5__act
PARD3__act
PCDH12__act
PCDHA9__act
PCDHGA1__act
PCIF1__act
PCMT1__act
PCP4__act
PDCD6__act
PDE4B__act
PDE6H__act
PDGFRL__act
PDIK1L__act
PDSS1__act
PDXK__act
PDZD8__act
PDZRN4__act
PEF1__act
PEG10__act
PFDN2__act
PHF11__act
PHOSPHO1__act
PIAS4__act
PIBF1__act
PIF1__act
PIGH__act
PIGY__act
PIK3CG__act
PIK3R3__act
PIP5KL1__act
PIRA7__act
PIWIL1__act
PLA2G4C__act
PLCD4__act
PLEKHB1__act
PLPP7__act
PLXDC1__act
PLXNA4__act
PLXNB2__act
PMFBP1__act
PNCK__act
PNPO__act
PODXL2__act
POMT2__act
POMZP3__act
POP7__act
POTEF__act
POTEJ__act
PPAN-P2RY11__act
PPBP__act
PPM1H__act
PPM1M__act
PPP1R2__act
PPP1R37__act
PPP1R3D__act
PPP1R42__act
PPP2R5A__act
PPP3CA__act
PPP4R3A__act
PPP4R4__act
PPP6C__act
PRAG1__act
PRAMEF15__act
PRAMEF8__act
PRDM11__act
PRDM6__act
PRDM8__act
PRDX5__act
PREB__act
PRELID3B__act
PRKN__act
PRKX__act
PROSC__act
PRR16__act
PRR19__act
PRR20E__act
PRR5__act
PRSS21__act
PRTG__act
PSMD3__act
PSMF1__act
PSTPIP1__act
PSTPIP2__act
PTEN__act
PTPLB__act
PTPN12__act
PTPN20A__act
PTRHD1__act
PUM3__act
PWP2__act
QKI__act
QRSL1__act
QTRT1__act
QTRT2__act
RAB15__act
RAB1C__act
RAB24__act
RAB39B__act
RAB3GAP2__act
RAB41__act
RAB5A__act
RAB7L1__act
RABEP2__act
RABEPK__act
RALGAPA1__act
RARS2__act
RASL2-9__act
RASSF8__act
RAVER1__act
RBM4__act
RBMX__act
RBX1__act
RCN3__act
REEP4__act
REG1B__act
RFESD__act
RFTN1__act
RGL2__act
RGS7BP__act
RGS8__act
RHOD__act
RHOG__act
RHOU__act
RIF1__act
RIMBP2__act
RIMS3__act
RIPK2__act
RIPOR1__act
RLIM__act
RLN3__act
RMND1__act
RNASEH2C__act
RNF112__act
RNF125__act
RNF130__act
RNF26__act
RNF31__act
RNF41__act
RNF6__act
RNPEPL1__act
ROCK1__act
ROCK2__act
RPL22L1__act
RPL23A__act
RPL32__act
RPL34__act
RPL39__act
RPLP2__act
RPRD2__act
RPS26__act
RPS4Y2__act
RPSAP58__act
RRM2__act
RSPH6A__act
RTKN__act
RTKN2__act
RTL6__act
RUNDC3A__act
RXFP2__act
SAA4__act
SAC3D1__act
SAE1__act
SALL4__act
SAMD13__act
SAMD3__act
SAP25__act
SASS6__act
SAT1__act
SAYSD1__act
SBF2__act
SCAI__act
SCAND3__act
SCARB1__act
SCARF2__act
SCCPDH__act
SCG2__act
SCN3B__act
SDHAF1__act
SEMA5B__act
SEMA7A__act
SENP3-EIF4A1__act
SEPT3__act
SERPINC1__act
SERPINI2__act
SETD9__act
SFT2D2__act
SFXN3__act
SGIP1__act
SGK494__act
SGPP2__act
SHISAL1__act
SHOX__act
SIGLEC11__act
SIPA1L2__act
SIRPD__act
SKP2__act
SLAMF7__act
SLC12A3__act
SLC12A7__act
SLC13A1__act
SLC14A2__act
SLC22A1__act
SLC22A20P__act
SLC25A22__act
SLC25A30__act
SLC25A4__act
SLC25A42__act
SLC28A1__act
SLC2A8__act
SLC35E2__act
SLC35F1__act
SLC36A3__act
SLC38A4__act
SLC39A12__act
SLC3A2__act
SLC43A2__act
SLC44A5__act
SLC4A1__act
SLC7A6__act
SLC7A9__act
SLC9A3R1__act
SLC9B1P1__act
SLCO1B3__act
SLF1__act
SLIT1__act
SLITRK4__act
SMAD9__act
SMARCC1__act
SMARCD2__act
SMCO1__act
SMEK1__act
SMEK2__act
SMIM20__act
SMN1__act
SMPX__act
SMYD1__act
SMYD2__act
SNCG__act
SNRPC__act
SNURF__act
SNX27__act
SNX31__act
SOCS3__act
SOGA1__act
SOGA2__act
SORBS1__act
SOST__act
SOSTDC1__act
SOX1__act
SOX11__act
SOX14__act
SOX8__act
SPAG5__act
SPANXD__act
SPATA33__act
SPATA6L__act
SPEF2__act
SPG21__act
SPINK5__act
SPRR2G__act
SPRR3__act
SPRY2__act
SPTY2D1__act
SRGAP1__act
SRM__act
SRMS__act
SRP19__act
SRPK1__act
SRSF12__act
SSB__act
SSBP1__act
SSX2__act
ST3GAL1__act
ST6GALNAC3__act
STAB1__act
STARD8__act
STIMATE__act
STK19__act
STK32A__act
STK32B__act
STON1__act
STT3A__act
STXBP3__act
STYX__act
SULT4A1__act
SUMF1__act
SUMO4__act
SUSD1__act
SUSD3__act
SV2A__act
SWAP70__act
SYDE1__act
SYNPO2__act
SYT13__act
TAAR1__act
TAB1__act
TAF12__act
TAF13__act
TAF1C__act
TAPBP__act
TAX1BP1__act
TBC1D7-LOC100130357__act
TBK1__act
TCIM__act
TCL1B1__act
TCTE1__act
TDP2__act
TESC__act
TESPA1__act
TEX45__act
TGFBR3__act
TGM2__act
TGM3__act
THEMIS2__act
THSD1__act
TIAL1__act
TIAM2__act
TICAM1__act
TIGD3__act
TINAGL1__act
TLX2__act
TM2D1__act
TM4SF1__act
TM9SF4__act
TMCC1__act
TMCO1__act
TMCO4__act
TMED2__act
TMED6__act
TMED8__act
TMEM123__act
TMEM135__act
TMEM159__act
TMEM17__act
TMEM185B__act
TMEM200A__act
TMEM256__act
TMEM258__act
TMEM259__act
TMEM263__act
TMEM43__act
TMOD3__act
TMPRSS13__act
TMTC3__act
TNFAIP6__act
TNFRSF1B__act
TNK2__act
TNR__act
TOP1__act
TOP2B__act
TP53I11__act
TPD52__act
TPGS1__act
TPRA1__act
TPT1__act
TRA2A__act
TRAC__act
TRIM21__act
TRIM28__act
TRIM49B__act
TRIM72__act
TRIP6__act
TRMT61A__act
TSEN15__act
TSHZ1__act
TSHZ2__act
TTC32__act
TTC39A__act
TUBA3E__act
TUBA4B__act
TUBB6__act
TVP23B__act
TWISTNB__act
TXNDC12__act
TYMP__act
U2AF1L5__act
UBE2K__act
UBE3B__act
UBLCP1__act
UGP2__act
UGT1A6A__act
UGT1A8__act
UHRF2__act
UMAD1__act
UNC13B__act
UQCRC2__act
URM1__act
USB1__act
USP17L15__act
USP17L2__act
USP17L26__act
USP7__act
USPL1__act
UTP11__act
V1-7__act
VASH2__act
VGF__act
VHL__act
VIMP__act
VPS26B__act
WASF2__act
WBP1__act
WDR36__act
WDR43__act
WDR45__act
WDR53__act
WDR90__act
WEE1__act
WIBG__act
WIPF2__act
WISP2__act
WSCD2__act
WUGSC:H_GS165O14.2__act
XAGE1A__act
XCR1__act
XKR4__act
XKR6__act
XPA__act
YWHAH__act
YWHAQ__act
YY1__act
ZBED6CL__act
ZBTB12__act
ZC3H15__act
ZC3H6__act
ZCCHC18__act
ZDHHC17__act
ZFAND2A__act
ZFC3H1__act
ZFHX2__act
ZFP69__act
ZFP69B__act
ZFP82__act
ZFYVE28__act
ZFYVE9__act
ZKSCAN7__act
ZMAT5__act
ZNF121__act
ZNF143__act
ZNF146__act
ZNF222__act
ZNF225__act
ZNF23__act
ZNF236__act
ZNF257__act
ZNF264__act
ZNF280C__act
ZNF317__act
ZNF321P__act
ZNF384__act
ZNF385C__act
ZNF425__act
ZNF431__act
ZNF438__act
ZNF444__act
ZNF484__act
ZNF502__act
ZNF516__act
ZNF526__act
ZNF562__act
ZNF567__act
ZNF568__act
ZNF570__act
ZNF579__act
ZNF581__act
ZNF582__act
ZNF600__act
ZNF618__act
ZNF652__act
ZNF660__act
ZNF714__act
ZNF726__act
ZNF772__act
ZNF836__act
ZP4__act
ZRANB3__act
ZSWIM1__act
CLUAP1__inh
DPPA2__inh
FAM21C__inh
LRRC24__inh
MEN1__inh
NSUN7__inh
SH3GL3__inh
TYW3__inh
