4930438A08RIK__act
4932429P05RIK__act
AANAT__act
AASDH__act
ABAT__act
ABCA7__act
ABHD16A__act
ABHD4__act
ACAD9__act
ACADL__act
ACBD3__act
ACBD6__act
ACP6__act
ACPP__act
ACSM2A__act
ACSM2B__act
ACTB__act
ACTC1__act
ACTL7A__act
ACTR2__act
ADAL__act
ADAM2__act
ADAMTS16__act
ADAMTSL3__act
ADAR__act
ADCY8__act
ADD3__act
ADH1__act
ADH6__act
ADPRM__act
ADRA1D__act
ADRA2A__act
ADRB3__act
AFDN__act
AFF2__act
AGBL3__act
AGGF1__act
AGRN__act
AHSA2P__act
AIDA__act
AIFM2__act
AIFM3__act
AJUBA__act
AK7__act
AKAP13__act
AKAP2__act
AKAP5__act
ALDH1A2__act
ALDH1L2__act
ALDH3A2__act
ALDH3B2__act
ALDH4A1__act
AMY1B__act
ANAPC15__act
ANKRD12__act
ANKRD24__act
ANKRD26P1__act
ANKRD31__act
ANKRD36B__act
ANKRD50__act
ANKRD66__act
ANKRD9__act
ANKZF1__act
ANTXR1__act
ANXA6__act
AP3B1__act
APBA2__act
APBB1__act
APBB1IP__act
APOBEC3H__act
APOPT1__act
ARAP2__act
ARHGAP23__act
ARHGAP39__act
ARHGDIB__act
ARHGEF15__act
ARHGEF39__act
ARIH1__act
ARRDC2__act
ARRDC3__act
ARSB__act
ASB12__act
ASB2__act
ASCL2__act
ASH1L__act
ASIC5__act
ASNA1__act
ASTN2__act
ATAD2__act
ATF4__act
ATF5__act
ATOH7__act
ATOX1__act
ATP11B__act
ATP12A__act
ATP1B2__act
ATP5G3__act
ATP5I__act
ATP5J2__act
ATP6V1C2__act
ATP6V1D__act
ATR__act
B3GALNT2__act
B4GALT4__act
B4GALT5__act
BACH2__act
BAD__act
BAIAP2__act
BATF2__act
BAZ1A__act
BCL7B__act
BDKRB2__act
BICC1__act
BMI1__act
BMP2__act
BMP4__act
BMP8B__act
BPGAP1__act
BRD3__act
BRD8__act
BRICD5__act
BRIP1__act
BRS3__act
BSPRY__act
BTBD10__act
BTBD8__act
BYSL__act
C10ORF129__act
C10ORF76__act
C11ORF35__act
C11ORF42__act
C11ORF48__act
C12ORF49__act
C14ORF178__act
C17ORF105__act
C19ORF10__act
C19ORF60__act
C1GALT1__act
C1ORF52__act
C1ORF63__act
C1QL4__act
C20ORF141__act
C2CD4C__act
C2ORF43__act
C2ORF44__act
C2ORF57__act
C2ORF68__act
C2ORF76__act
C2ORF88__act
C6ORF25__act
C6ORF58__act
C7__act
C7ORF55__act
C7ORF69__act
C9ORF142__act
C9ORF64__act
CA13__act
CAAP1__act
CACHD1__act
CACNA1B__act
CACNA1C__act
CACNA1E__act
CACNA1H__act
CACNG6__act
CADPS__act
CALM1__act
CALML4__act
CAMK2G__act
CAMK4__act
CAMP__act
CAPN6__act
CAPZA3__act
CASKIN2__act
CASTOR2__act
CBWD7__act
CBX7__act
CBX8__act
CCAR2__act
CCDC102B__act
CCDC115__act
CCDC170__act
CCDC189__act
CCDC196__act
CCDC51__act
CCDC59__act
CCDC63__act
CCDC7__act
CCDC74B__act
CCDC87__act
CCL27__act
CCL27B__act
CCNB2__act
CCNT1__act
CCR3__act
CD160__act
CD3D__act
CD55B__act
CD68__act
CD99__act
CDH17__act
CDH24__act
CDK17__act
CDK2AP2__act
CDKN1B__act
CDPF1__act
CDY1__act
CEBPE__act
CEP152__act
CEP19__act
CEP295__act
CEP83__act
CERCAM__act
CERKL__act
CES2__act
CES5A__act
CFAP44__act
CFAP74__act
CFDP1__act
CFHR3__act
CHAD__act
CHODL__act
CHRM5__act
CHST13__act
CHST15__act
CIDEA__act
CILP2__act
CINP__act
CIRBP__act
CISH__act
CITED4__act
CKAP2__act
CLASP1__act
CLCNKA__act
CLCNKB__act
CLDN5__act
CLEC18A__act
CLEC2L__act
CLEC4B1__act
CLHC1__act
CLIC3__act
CNNM4__act
CNPY1__act
CNPY2__act
CNTLN__act
CNTN5__act
COA4__act
COL24A1__act
COL6A1__act
COL6A3__act
COMT__act
COPE__act
COX6B1__act
CRB2__act
CRBN__act
CREBZF__act
CREM__act
CRISP1__act
CRLF3__act
CRLS1__act
CSNK1A1L__act
CSNK1E__act
CT45A2__act
CTNS__act
CTPS1__act
CTSS__act
CUX2__act
CXCL10__act
CXCL6__act
CXORF56__act
CYB561D2__act
CYP26C1__act
CYP27B1__act
CYP2C37__act
CYP2C39__act
CYP2C8__act
CYP2D9__act
CYP2S1__act
CYP3A41A__act
CYP3A7__act
CYP4F3__act
CYP4Z1__act
CYP7A1__act
CYP8B1__act
CYTIP__act
DAPK2__act
DARC__act
DAZL__act
DBH__act
DBR1__act
DBX1__act
DCAF12__act
DCAF5__act
DCLRE1A__act
DCP1B__act
DCST1__act
DCTN3__act
DDB2__act
DDI2__act
DDX46__act
DDX59__act
DEC1__act
DEF6__act
DEFA5__act
DEFB127__act
DENND5A__act
DEPDC1__act
DFFA__act
DGAT2L6__act
DGKZ__act
DHFR__act
DHTKD1__act
DHX15__act
DIAPH2__act
DIO3__act
DIP2C__act
DIRAS2__act
DISP3__act
DKFZP434G2016__act
DKFZP686J1569__act
DLX3__act
DLX4__act
DMBX1__act
DMD__act
DMGDH__act
DNAJA4__act
DNAJB13__act
DNAJC27__act
DNM3__act
DOC2A__act
DOCK1__act
DOHH__act
DPF1__act
DPH7__act
DRC7__act
DSC1__act
DSCAML1__act
DUSP26__act
DUSP27__act
DUSP6__act
DUSP8__act
DUT__act
DZIP1__act
E2F6__act
EBLN2__act
ECM1__act
EDN1__act
EDNRA__act
EEA1__act
EEF1E1__act
EFCC1__act
EFHC1__act
EFL1__act
EGR4__act
EHF__act
EHMT2__act
EIF3CL__act
ELOVL2__act
EMID1__act
EML6__act
EMX1__act
ENDOG__act
ENPP1__act
ENPP5__act
ENTPD8__act
EPC2__act
EPHA1__act
EPHA2__act
EPHA3__act
EPHX2__act
EPM2AIP1__act
EPN2__act
EPS15L1__act
EPS8L1__act
EPS8L2__act
EPSTI1__act
EPT1__act
ERG28__act
ERMP1__act
ERO1B__act
ERO1LB__act
ERVV-1__act
ESCO2__act
ESD__act
ESRRA__act
ETFDH__act
ETV4__act
EXOSC4__act
FAM114A2__act
FAM127C__act
FAM135B__act
FAM156A__act
FAM167A__act
FAM177A1__act
FAM19A2__act
FAM200A__act
FAM204A__act
FAM217B__act
FAM219B__act
FAM26D__act
FAM53A__act
FAM74A6__act
FAM76A__act
FAM83D__act
FAM84B__act
FAN1__act
FAP__act
FBN2__act
FBN3__act
FBXL14__act
FBXL15__act
FBXL16__act
FBXO15__act
FBXO32__act
FBXO43__act
FCF1__act
FCRL2__act
FDFT1__act
FDX1__act
FER__act
FEZF1__act
FGF15__act
FGF17__act
FGF23__act
FGF4__act
FGF5__act
FGL2__act
FIGLA__act
FILIP1L__act
FKBP1C__act
FLAD1__act
FLJ00087__act
FLOT2__act
FN3KRP__act
FOXD2__act
FOXF1__act
FOXN2__act
FOXP4__act
FOXR2__act
FOXRED2__act
FOXS1__act
FRMPD2__act
FRY__act
FSHR__act
FTSJ3__act
FUOM__act
FXYD1__act
FYB2__act
GABARAP__act
GABBR1__act
GABPB1__act
GABRB2__act
GAD1__act
GAGE2D__act
GALNT17__act
GALNT3__act
GARNL3__act
GAST__act
GATAD2B__act
GBX2__act
GCC2__act
GCM2__act
GDF9__act
GEMIN7__act
GGT6__act
GH__act
GJA4__act
GJB6__act
GLRX__act
GM2A__act
GMEB1__act
GNB1L__act
GNB5__act
GNG13__act
GOLGA6L10__act
GOLGA7__act
GOLGA7B__act
GOLGA8N__act
GOLGB1__act
GOLT1A__act
GOT1L1__act
GOT2__act
GPATCH11__act
GPR135__act
GPR25__act
GPR45__act
GPR89B__act
GPR89C__act
GPT2__act
GPX5__act
GPX8__act
GREM2__act
GRID2IP__act
GRM3__act
GRM8__act
GSAP__act
GSE1__act
GSG2__act
GSTA2__act
GSTT1__act
GTPBP3__act
GTSE1__act
GUF1__act
H2-BL__act
H2-M1__act
H2AL1F__act
H2AL2B__act
HADH__act
HBA2__act
HCST__act
HDAC1__act
HDAC5__act
HDAC7__act
HDAC9__act
HEXIM2__act
HGD__act
HHAT__act
HIBCH__act
HID1__act
HIST1H1C__act
HIST1H2AA__act
HIST1H4A__act
HIST2H2BC__act
HIST3H2A__act
HKDC1__act
HLA-DOA__act
HLA-DPA1__act
HLA-DPB1__act
HLA-DQB2__act
HMGCLL1__act
HMGCR__act
HMSD__act
HNF4G__act
HNRNPDL__act
HNRNPLL__act
HOMER1__act
HOXA4__act
HOXC11__act
HPCA__act
HRG__act
HRH2__act
HS6ST3__act
HSD3B1__act
HSD3B4__act
HSDL1__act
HSH2D__act
HSP90AB4P__act
HSP90B1__act
HSPA12B__act
HSPB3__act
HSPG2__act
HTATSF1__act
HTR1F__act
HTR3E__act
HTR7__act
IARS2__act
ICAM1__act
ICAM4__act
ID3__act
IFI207__act
IFI27L2__act
IFI6__act
IFNA14__act
IFNA17__act
IFT122__act
IGF2__act
IGF2BP1__act
IGF2BP3__act
IGFBP2__act
IGFL1__act
IGFLR1__act
IGHE__act
IGHV3-53__act
IGKV4-1__act
IGLC6__act
IGLV3-25__act
IL11RA2__act
IL12A__act
IL15RA__act
IL17RD__act
IL1R2__act
IL2RB__act
ILKAP__act
INAVA__act
ING1__act
INHBB__act
INTS11__act
IPO11__act
IQCD__act
IQGAP3__act
IRAK4__act
ISG20L2__act
ISY1__act
ITK__act
ITM2C__act
ITPKB__act
ITSN1__act
JAG2__act
JOSD2__act
JRKL__act
KANSL1L__act
KCNA3__act
KCNAB2__act
KCNH5__act
KCNN3__act
KCNU1__act
KCNV2__act
KCTD2__act
KDF1__act
KDSR__act
KHDRBS1__act
KHDRBS2__act
KHNYN__act
KIAA1217__act
KIAA1244__act
KIAA1715__act
KIAA2013__act
KIF13B__act
KIR2DS1__act
KIR3DL2__act
KLC1__act
KLHDC1__act
KLHL1__act
KLHL29__act
KLHL32__act
KLHL5__act
KLK9__act
KLRD1__act
KNDC1__act
KPNA6__act
KRAS__act
KRT10__act
KRT5__act
KRT74__act
KRTAP10-5__act
KRTAP19-5__act
KRTAP2-3__act
KRTAP4-2__act
LAD1__act
LAIR2__act
LAMA1__act
LCAT__act
LGALS3__act
LGALS7B__act
LIN37__act
LINC00312__act
LIPJ__act
LIPK__act
LMBR1L__act
LMNTD1__act
LMO7__act
LOC100041504__act
LONRF3__act
LOXL2__act
LPP__act
LPXN__act
LRIG3__act
LRP10__act
LRP12__act
LRP1B__act
LRP6__act
LRRC24__act
LRRC3__act
LRRC38__act
LRRC3C__act
LRRFIP2__act
LRRTM1__act
LSS__act
LTB__act
LTC4S__act
LTK__act
LYPD3__act
M1AP__act
MAB21L1__act
MAB21L3__act
MACO1__act
MAGEA2__act
MAGED4__act
MAN1C1__act
MAP1LC3B__act
MAP2K3__act
MAP2K5__act
MAP3K3__act
MAPK3__act
MAPK7__act
MARCH6__act
MAS1__act
MB21D2__act
MBD5__act
MBD6__act
MBLAC1__act
MBTPS1__act
MCIDAS__act
MCL1__act
MCU__act
MEA1__act
MED12L__act
MED23__act
MEF2BNB__act
MEGF8__act
MEI1__act
MEOX2__act
METTL27__act
MFAP2__act
MFAP3__act
MFSD5__act
MFSD6__act
MGAT1__act
MGAT4D__act
MICALL1__act
MIEF2__act
MINDY4__act
MISP3__act
MKL1__act
MKRN3__act
MLANA__act
MLLT11__act
MMP12__act
MMP13__act
MMP19__act
MOB4__act
MOG__act
MORC4__act
MORN4__act
MPC2__act
MPDU1__act
MPP1__act
MPP6__act
MROH1__act
MRPL16__act
MRPL28__act
MRPL43__act
MRPL46__act
MRPL58__act
MRTO4__act
MRVI1__act
MSRA__act
MSS51__act
MT-ND4__act
MT1E__act
MTERF4__act
MTHFD2__act
MTMR11__act
MTMR2__act
MXD4__act
MYBBP1A__act
MYCBP__act
MYL10__act
MYO1E__act
MYO3A__act
MYOT__act
N4BP2__act
N6AMT1__act
NAA40__act
NAA60__act
NACA2__act
NAE1__act
NAGK__act
NANOG__act
NAPA__act
NARG2__act
NAT8B__act
NCAM1__act
NCAN__act
NCAPH2__act
NCOA1__act
NDP__act
NDUFA8__act
NDUFS7__act
NDUFV2__act
NEBL__act
NENF__act
NFATC1__act
NFE2L3__act
NFKB1__act
NFKBIB__act
NHLRC1__act
NIPAL1__act
NISCH__act
NKD2__act
NKX2-5__act
NMI__act
NOC2L__act
NOC4L__act
NOL3__act
NOP10__act
NOP58__act
NOS3__act
NOXO1__act
NPAT__act
NR0B1__act
NR2C2__act
NR3C2__act
NT5DC3__act
NTSR2__act
NUCB1__act
NUDT10__act
NUFIP1__act
NUP153__act
NUP62CL__act
NUP98__act
OAZ2__act
OCLN__act
ODF4__act
OLFR1026__act
OLFR107__act
OLFR1094__act
OLFR1099__act
OLFR1109__act
OLFR1115__act
OLFR1135__act
OLFR1136__act
OLFR1138__act
OLFR1155__act
OLFR1163__act
OLFR1183__act
OLFR1196__act
OLFR1200__act
OLFR1216__act
OLFR1260__act
OLFR1280__act
OLFR1303__act
OLFR1306__act
OLFR1307__act
OLFR1316__act
OLFR132__act
OLFR1341__act
OLFR1350__act
OLFR137__act
OLFR1384__act
OLFR1385__act
OLFR143__act
OLFR1445__act
OLFR1447__act
OLFR1490__act
OLFR1511__act
OLFR156__act
OLFR17__act
OLFR18__act
OLFR201__act
OLFR204__act
OLFR205__act
OLFR209__act
OLFR281__act
OLFR292__act
OLFR311__act
OLFR338__act
OLFR345__act
OLFR411__act
OLFR424__act
OLFR430__act
OLFR432__act
OLFR447__act
OLFR458__act
OLFR490__act
OLFR525__act
OLFR549__act
OLFR556__act
OLFR597__act
OLFR628__act
OLFR671__act
OLFR698__act
OLFR70__act
OLFR715B__act
OLFR726__act
OLFR727__act
OLFR74__act
OLFR785__act
OLFR808__act
OLFR869__act
OLFR876__act
OLFR933__act
OLFR961__act
OLFR963__act
ONECUT2__act
OPN4__act
OR10J4__act
OR10S1__act
OR10T2__act
OR12D3__act
OR13D1__act
OR1E1__act
OR1F1__act
OR1L4__act
OR2A2__act
OR2A5__act
OR2B6__act
OR2L2__act
OR2M5__act
OR2T10__act
OR2T11__act
OR3A1__act
OR4D9__act
OR52D1__act
OR56A4__act
OR5AL1__act
OR5C1__act
OR5M1__act
OR5M8__act
OR6C3__act
OR6N2__act
OR6T1__act
OR8G2P__act
OR9G4__act
OR9I1__act
ORMDL1__act
ORMDL3__act
OSBPL10__act
OTUD5__act
OXCT1__act
P2RX2__act
P2RX5-TAX1BP3__act
P2RY14__act
P2RY6__act
PAIP2__act
PARD3__act
PARP3__act
PATE1__act
PCDH19__act
PCDHGB4__act
PCGF6__act
PCNX__act
PCSK2__act
PDCD1LG2__act
PDE7A__act
PDE8B__act
PDHA2__act
PDLIM4__act
PDZRN3__act
PEBP4__act
PEMT__act
PEX6__act
PGAM4__act
PHACTR1__act
PHC3__act
PHF1__act
PHF10__act
PHKA1__act
PHKG1__act
PHOSPHO1__act
PHTF1__act
PHYKPL__act
PIDD1__act
PIK3CD__act
PIM2__act
PITPNB__act
PITPNC1__act
PKIA__act
PKLR__act
PKP3__act
PLB1__act
PLD2__act
PLEC__act
PLEKHA3__act
PLEKHG1__act
PLP2__act
PLVAP__act
PNLIP__act
PNMAL1__act
POLD4__act
POLR1B__act
POLR2I__act
POLR2J__act
POLR2M__act
POTEF__act
POU2AF1__act
PPIL3__act
PPP1R15B__act
PPP1R1A__act
PPP1R3C__act
PPP2CB__act
PPP3R1__act
PRAF2__act
PRAMEF15__act
PRDM4__act
PRDX3__act
PREX2__act
PRG3__act
PRICKLE1__act
PRIMA1__act
PRKG1__act
PRM2__act
PROM2__act
PRPH__act
PRR20A__act
PRR3__act
PRRG2__act
PRSS22__act
PRSS33__act
PSD__act
PSD4__act
PSEN1__act
PSG4__act
PSIP1__act
PSPC1__act
PTAFR__act
PTBP1__act
PTBP3__act
PTCH1__act
PTCRA__act
PTK2B__act
PTK7__act
PTMA__act
PTN__act
PTPN23__act
PTRF__act
PUF60__act
PUM1__act
PVRL2__act
PWWP2B__act
PYURF__act
QTRT2__act
RAB28__act
RAB35__act
RAB3IP__act
RACGAP1__act
RAD51C__act
RAD9A__act
RAG2__act
RAP1B__act
RAPGEF5__act
RAPSN__act
RASL11A__act
RBL2__act
RBM42__act
RBMY1F__act
RCBTB2__act
RCN1__act
RDH5__act
REEP2__act
REEP4__act
REV3L__act
REXO4__act
RFWD3__act
RGR__act
RGS19__act
RHBDD2__act
RHBG__act
RHOXF2__act
RIC8A__act
RIMS3__act
RINT1__act
RIOK1__act
RIPK2__act
RNASEK__act
RNF103__act
RNF121__act
RNF148__act
RNF149__act
RNF43__act
RP9__act
RPEL1__act
RPH3AL__act
RPL10A__act
RPL13A__act
RPL18__act
RPL23__act
RPL3__act
RPL30__act
RPL35A__act
RPL9P7__act
RPRM__act
RPS10P5__act
RPS14__act
RPS26__act
RPS29__act
RPS3__act
RRAS2__act
RRP7A__act
RSAD1__act
RSG1__act
RSPH9__act
RSPRY1__act
RSRP1__act
RTKN__act
RUSC1__act
RYBP__act
S100A13__act
S100A8__act
S100A9__act
SAP30__act
SASH3__act
SAT1__act
SBK1__act
SC5D__act
SCD__act
SCNM1__act
SCRT2__act
SDF4__act
SDHA__act
SEC61A2__act
SECISBP2L__act
SEH1L__act
SELENOM__act
SEMA4C__act
SERPINA4__act
SERPINB12__act
SERPINB9B__act
SETD1A__act
SF3B1__act
SFXN2__act
SH2D1B__act
SH3GL1__act
SH3YL1__act
SHISAL1__act
SHOC2__act
SIPA1__act
SIRPA__act
SLC12A1__act
SLC12A3__act
SLC24A1__act
SLC25A33__act
SLC26A2__act
SLC27A3__act
SLC35F2__act
SLC37A4__act
SLC38A11__act
SLC39A4__act
SLC3A2__act
SLC47A2__act
SLC4A1AP__act
SLC5A5__act
SLC7A13__act
SLC7A3__act
SLC8A2__act
SLC8A3__act
SLC9A7__act
SLC9B2__act
SLCO1A2__act
SLCO6A1__act
SLFN11__act
SMAD4__act
SMARCA1__act
SMIM12__act
SMUG1__act
SMYD4__act
SNRNP48__act
SNRNP70__act
SNRPA__act
SNRPE__act
SOHLH2__act
SON__act
SORBS3__act
SP140__act
SPATA5L1__act
SPATS2L__act
SPDYE4C__act
SPIC__act
SPINK5__act
SPINT2__act
SPNS1__act
SPON2__act
SPPL2A__act
SPPL2B__act
SPR__act
SPRR1A__act
SPTA1__act
SPTLC1__act
SRGAP3__act
SRP14__act
SRPRA__act
SRSF9__act
SSH1__act
SSH3__act
SSPO__act
SSR4__act
SST__act
SSX2IP__act
ST3GAL6__act
STAC3__act
STAP1__act
STARD9__act
STK3__act
STRADA__act
STRAP__act
STX6__act
STXBP2__act
STXBP6__act
SUCLG1__act
SUMO4__act
SUPT16H__act
SUPT20H__act
SV2C__act
SWAP70__act
SYCE1__act
SYCE2__act
SYK__act
SYN2__act
SYP__act
SYT1__act
SYT9__act
SYTL2__act
TAAR8__act
TACC2__act
TACR1__act
TADA1__act
TAF1A__act
TAF4__act
TAF4B__act
TAF9B__act
TANC1__act
TAPBP__act
TARS2__act
TBC1D30__act
TBC1D8B__act
TBX21__act
TCEAL7__act
TCEB3C__act
TCN1__act
TDGF1__act
TDRD15__act
TDRD7__act
TEAD2__act
TECPR2__act
TECR__act
TENC1__act
TERF2IP__act
TES__act
TEX36__act
THAP12__act
THBS1__act
THOC6__act
THY1__act
TIGD3__act
TINAGL1__act
TINF2__act
TK2__act
TKT__act
TLK1__act
TLR7__act
TM4SF1__act
TM7SF3__act
TMC4__act
TMCC1__act
TMED8__act
TMEM119__act
TMEM160__act
TMEM171__act
TMEM183A__act
TMEM203__act
TMEM266__act
TMEM268__act
TMEM38A__act
TMEM39A__act
TMEM55B__act
TMEM89__act
TMEM94__act
TMPPE__act
TMPRSS13__act
TMPRSS4__act
TNFRSF21__act
TNFSF18__act
TNIP1__act
TOR2A__act
TOX3__act
TP53RK__act
TPGS1__act
TPGS2__act
TPRN__act
TPTE__act
TPTE2__act
TRABD__act
TRAPPC2__act
TRERF1__act
TRIM35__act
TRIM39-RPP21__act
TRIM46__act
TRIM49__act
TRIM54__act
TRMT6__act
TRP53INP2__act
TRPC7__act
TRPM8__act
TRUB2__act
TSEN2__act
TSEN34__act
TSPAN12__act
TSPYL1__act
TSTD2__act
TTBK1__act
TTC27__act
TTC4__act
TTC7B__act
TTLL11__act
TTYH1__act
TUBA3D__act
TUBB__act
TUBB3__act
TUBG1__act
TUBGCP4__act
TULP1__act
TXNIP__act
TXNL1__act
U2AF1L5__act
UBE2M__act
UBE2U__act
UBE2V1__act
UBE2W__act
UBL7__act
UBOX5__act
UBR2__act
UBR4__act
UCMA__act
UGT1A2__act
UQCC3__act
USF2__act
USP10__act
USP12__act
USP21__act
USP37__act
USP9Y__act
UTP23__act
UTRN__act
V5-6__act
VAC14__act
VCY__act
VIL1__act
VPS26A__act
VPS28__act
VPS4B__act
VPS54__act
VPS8__act
WASHC1__act
WBP5__act
WDR59__act
WDR75__act
WDR77__act
WDR87__act
WDR88__act
WDYHV1__act
WFDC6__act
WNT4__act
WWP2__act
XAGE1C__act
XAGE1D__act
XPNPEP3__act
XYLT1__act
YAE1D1__act
YARS2__act
YBX2__act
YLPM1__act
YOD1__act
ZBTB33__act
ZBTB38__act
ZC3H12D__act
ZCCHC12__act
ZCCHC8__act
ZDHHC20__act
ZFP41__act
ZFYVE9__act
ZGLP1__act
ZKSCAN2__act
ZMAT4__act
ZNF146__act
ZNF202__act
ZNF226__act
ZNF227__act
ZNF254__act
ZNF260__act
ZNF273__act
ZNF280B__act
ZNF331__act
ZNF334__act
ZNF33B__act
ZNF417__act
ZNF449__act
ZNF497__act
ZNF526__act
ZNF544__act
ZNF550__act
ZNF554__act
ZNF556__act
ZNF559__act
ZNF583__act
ZNF616__act
ZNF627__act
ZNF630__act
ZNF645__act
ZNF705D__act
ZNF705G__act
ZNF775__act
ZNF781__act
ZNF791__act
ZNF81__act
ZNF813__act
ZNF823__act
ZNF837__act
ZNF84__act
ZNF853__act
ZNHIT2__act
ZNHIT6__act
ZP3__act
ZSCAN10__act
ZSCAN16__act
ZSCAN4__act
ZSWIM5__act
ZSWIM9__act
CIB3__inh
CNOT4__inh
COX7A1__inh
DBN1__inh
FMN1__inh
GOLPH3L__inh
KCNB1__inh
LRRC37A__inh
MAST3__inh
MENT__inh
PNMA1__inh
PPP1CA__inh
RASSF1__inh
SHC4__inh
SYS1__inh
TRIP13__inh
