1700009N14RIK__act
2210010C04RIK__act
AASS__act
ABCA12__act
ABCC4__act
ABCC8__act
ABCG8__act
ABHD16A__act
ABI2__act
ABL2__act
ABRACL__act
ACOX2__act
ACP2__act
ACSL6__act
ACTB__act
ACTN4__act
ACTR10__act
ACTR8__act
ADAD2__act
ADAMTS18__act
ADAMTSL2__act
ADCY1__act
ADD2__act
ADGRA1__act
ADGRB1__act
ADI1__act
AEBP1__act
AGAP7__act
AGL__act
AGTPBP1__act
AK2__act
AKAP1__act
AKNA__act
AKR1D1__act
ALG1L__act
ALG5__act
ALOXE3__act
ALPI__act
ALPP__act
ALS2CL__act
ANKDD1B__act
ANKRD17__act
ANKRD32__act
ANTXR1__act
AP3M2__act
AP5B1__act
APBB2__act
APEX1__act
APOL4__act
APOOL__act
APOPT1__act
APTX__act
AQP4__act
AQP6__act
AQP8__act
ARC__act
ARFGAP3__act
ARFIP1__act
ARHGAP8__act
ARHGEF33__act
ARHGEF39__act
ARIH1__act
ARL13B__act
ARL14EPL__act
ARL17B__act
ARL3__act
ARMC2__act
ARMC8__act
ARMCX1__act
ARR3__act
ARSG__act
ASB10__act
ASB12__act
ASB4__act
ASCL5__act
ASF1B__act
ASIC4__act
ASTE1__act
ASXL2__act
ATAD3A__act
ATAD3B__act
ATF2__act
ATL3__act
ATP10D__act
ATP12A__act
ATP4A__act
ATP6V1G3__act
ATP8B4__act
ATPAF1__act
AUNIP__act
B4GALNT3__act
BACH2__act
BAG5__act
BAHCC1__act
BANF2__act
BARD1__act
BASH__act
BATF__act
BAZ2A__act
BCAS3__act
BCL11A__act
BCL9L__act
BECN1__act
BEX1__act
BIK__act
BLCAP__act
BLID__act
BLOC1S2__act
BMP6__act
BMP8A__act
BMT2__act
BOLA1__act
BOLA2__act
BPGM__act
BPTF__act
BRCA1__act
BRINP1__act
BRINP3__act
BTBD11__act
BUB1B-PAK6__act
C10ORF32-ASMT__act
C10ORF35__act
C10ORF54__act
C12ORF49__act
C12ORF76__act
C14ORF166__act
C17ORF53__act
C19ORF43__act
C19ORF53__act
C1ORF106__act
C1ORF173__act
C1QB__act
C1QTNF1__act
C1QTNF5__act
C1QTNF6__act
C21ORF33__act
C2ORF76__act
C4BPA__act
C7ORF55__act
C8ORF44__act
C9ORF142__act
C9ORF163__act
C9ORF3__act
C9ORF89__act
CACNA2D1__act
CACNG1__act
CALB1__act
CALM4__act
CAP1__act
CAPSL__act
CARD6__act
CASS4__act
CAST__act
CBARP__act
CBL__act
CBLN3__act
CBWD3__act
CCDC122__act
CCDC126__act
CCDC148__act
CCDC158__act
CCDC170__act
CCDC18__act
CCDC185__act
CCDC23__act
CCDC6__act
CCDC68__act
CCDC69__act
CCDC80__act
CCDC9__act
CCL15__act
CCL16__act
CCL2__act
CCL21B__act
CCL27A__act
CCND1__act
CCNE2__act
CCNF__act
CD1B__act
CD1D__act
CD226__act
CD86__act
CD8B__act
CDC14A__act
CDC42EP3__act
CDH3__act
CDK14__act
CDK9__act
CDKL1__act
CEACAM8__act
CECR1__act
CEL__act
CELF2__act
CENPV__act
CEP128__act
CEP192__act
CEP295NL__act
CEP68__act
CEPT1__act
CERS2__act
CERS4__act
CFAP73__act
CFAP74__act
CGB8__act
CHCHD3__act
CHD7__act
CHMP1A__act
CHRNA4__act
CHRNA6__act
CHST10__act
CIB3__act
CISD3__act
CKAP4__act
CKLF-CMTM1__act
CLCN6__act
CLEC18B__act
CLEC1A__act
CLNS1A__act
CLOCK__act
CLPX__act
CLSTN1__act
CLTA__act
CMC2__act
CMTM1__act
CNN1__act
CNTLN__act
COG7__act
COLEC12__act
COQ6__act
COQ9__act
COX14__act
CPN2__act
CPNE9__act
CPSF3__act
CPT1A__act
CPTP__act
CRCP__act
CREB1__act
CREG1__act
CRH__act
CRISPLD1__act
CRLF2__act
CROT__act
CRTC3__act
CRYGC__act
CRYGS__act
CSE1L__act
CSRNP2__act
CTCFL__act
CTNNAL1__act
CTNNBL1__act
CTRB2__act
CXCL12__act
CXCL6__act
CXORF56__act
CYBA__act
CYC1__act
CYP24A1__act
CYP2C18__act
CYP2C40__act
CYP2C54__act
CYP2C70__act
CYR61__act
CYSRT1__act
CYSTM1__act
DACH2__act
DAGLB__act
DAO__act
DAZAP1__act
DCAF15__act
DCAF5__act
DCDC2__act
DCLRE1A__act
DCP1A__act
DDB1__act
DDR1__act
DDTL__act
DDX23__act
DEFA6__act
DEFB104A__act
DENND1B__act
DENND4B__act
DEPP1__act
DHDH__act
DHFR2__act
DHRS3__act
DHX33__act
DIDO1__act
DIO2__act
DIRC2__act
DIS3__act
DKFZP686A24188__act
DKFZP686L11144__act
DLAT__act
DLGAP2__act
DMRT2__act
DMRTC1__act
DNAH5__act
DNAH8__act
DNAJB14__act
DNAJC12__act
DNAJC16__act
DOC2A__act
DOC2B__act
DPM2__act
DPPA2__act
DPYD__act
DSC1__act
DSC3__act
DSCAML1__act
DUSP10__act
DUSP26__act
DUSP8__act
DUT__act
DYM__act
EAF2__act
ECE2__act
ECI2__act
ECSIT__act
EDEM2__act
EEF1G__act
EFCAB1__act
EFHC2__act
EGFL6__act
EGR3__act
EHHADH__act
EIF1AX__act
EIF3A__act
EIF3L__act
EIF4E3__act
EIF4ENIF1__act
ELFN2__act
ELK1__act
ELL__act
ELMSAN1__act
ELOVL6__act
ELOVL7__act
EML3__act
EMR1__act
EN1__act
ENPP2__act
ENSA__act
ENTPD8__act
EPDR1__act
EPHA1__act
EPN1__act
EPPIN-WFDC6__act
ERBB2IP__act
ERCC2__act
ERCC6__act
ERI1__act
ERMAP__act
ERVFRD-1__act
ETNPPL__act
ETS1__act
EVA1B__act
EXOSC2__act
F9__act
FAAP20__act
FABP12__act
FAM120B__act
FAM124B__act
FAM133B__act
FAM13B__act
FAM149B1__act
FAM150B__act
FAM163A__act
FAM204A__act
FAM212B__act
FAM213A__act
FAM221B__act
FAM27E3__act
FAM3D__act
FAM47B__act
FAM69A__act
FAM89A__act
FAM98B__act
FANCE__act
FANK1__act
FAR2__act
FBXO3__act
FBXW11__act
FCGR3A__act
FECH__act
FERMT3__act
FGF19__act
FGF5__act
FGFR1OP2__act
FKBP14__act
FKBP15__act
FKBP8__act
FLG__act
FLYWCH2__act
FMR1NB__act
FNDC1__act
FNDC11__act
FOLH1__act
FOLR1__act
FOXD4L6__act
FOXJ1__act
FOXK1__act
FOXL1__act
FOXP2__act
FOXRED1__act
FRA10AC1__act
FRAT2__act
FRMD4A__act
FUNDC1__act
FYCO1__act
FZD3__act
GABPA__act
GABRA1__act
GABRA6__act
GAD2__act
GAGE12B__act
GAGE5__act
GALE__act
GALK2__act
GALNT11__act
GALNT14__act
GANC__act
GAST__act
GATA5__act
GATAD2A__act
GCFC2__act
GDF15__act
GDF9__act
GDI1__act
GHDC__act
GIMAP4__act
GIMAP5__act
GIPR__act
GIT1__act
GJB3__act
GJC1__act
GJD4__act
GKAP1__act
GKN1__act
GLIS3__act
GLUL__act
GM34653__act
GM8909__act
GM9733__act
GNG10__act
GNG5P2__act
GNGT2__act
GNPTG__act
GNRHR__act
GOLGA2__act
GOLGA6L18__act
GOLPH3__act
GON7__act
GPATCH2__act
GPC6__act
GPD1L__act
GPD2__act
GPER1__act
GPIHBP1__act
GPR128__act
GPR135__act
GPR151__act
GPR34__act
GPR85__act
GPRC5A__act
GRN__act
GRP__act
GSTO1__act
GSTO2__act
GSTT1__act
GSX2__act
GTF2E2__act
GTPBP6__act
GUCA1C__act
GUCY1A2__act
GUCY1A3__act
GULP1__act
H1FNT__act
H2-DMB2__act
H2AFY__act
H3F3A__act
HAL__act
HAND1__act
HAND2__act
HARS__act
HCAR3__act
HCLS1__act
HDAC6__act
HECA__act
HECTD3__act
HES1__act
HEXIM2__act
HEYL__act
HGSNAT__act
HIBADH__act
HIST1H2AA__act
HIST2H4A__act
HIST4H4__act
HIVEP1__act
HLA-H__act
HMGB3__act
HMGCL__act
HMHA1__act
HMMR__act
HNF4A__act
HNRNPA1L2__act
HNRNPH2__act
HNRNPH3__act
HNRNPL__act
HORMAD2__act
HOXA2__act
HOXC5__act
HOXD3__act
HPN__act
HPR__act
HPS5__act
HRAS__act
HRC__act
HSD17B11__act
HSD17B13__act
HSPD1__act
HSPE1__act
HTR5A__act
HTRA2__act
HTRA3__act
IBA57__act
IER2__act
IFI207__act
IFI44__act
IFITM2__act
IFNL3__act
IGF2BP3__act
IGFBP3__act
IGFL2__act
IGHG3__act
IGHV3-9__act
IGHV4-39__act
IGIP__act
IGKV3-15__act
IGLC1__act
IGLC2__act
IGLC6__act
IGLV2-14__act
IGLV3-27__act
IGSF10__act
IGSF21__act
IKBKE__act
IL12RB2__act
IL17D__act
IL17RA__act
IL18BP__act
IL1F8__act
IL31__act
IL5RA__act
ILKAP__act
INSIG1__act
INSL5__act
IP6K1__act
IPMK__act
IQSEC2__act
IRF2BP2__act
ITGA2B__act
ITGA3__act
ITGB1__act
ITGB1BP2__act
ITPKB__act
IZUMO1R__act
JRKL__act
KANSL1L__act
KATNAL1__act
KATNB1__act
KAZN__act
KCNAB2__act
KCNC1__act
KCNE1__act
KCNJ11__act
KCNMB2__act
KCNN3__act
KCNS3__act
KCNT2__act
KCNV1__act
KCTD19__act
KCTD20__act
KDELR3__act
KDM2B__act
KDM3A__act
KDM6A__act
KHDRBS1__act
KIAA0142__act
KIAA0226L__act
KIAA0513__act
KIAA0895__act
KIAA0922__act
KIAA1211__act
KIAA1586__act
KIDINS220__act
KIF15__act
KIF20A__act
KIF25__act
KIF7__act
KISS1R__act
KITL__act
KLF9__act
KLHL2__act
KLHL32__act
KLHL36__act
KLK1B3__act
KMT5A__act
KPNA4__act
KPNA7__act
KRCC1__act
KRT78__act
KRTAP12-4__act
KRTAP5-1__act
KRTAP5-9__act
KRTAP9-2__act
LAMA4__act
LAMTOR2__act
LAMTOR5__act
LARP4__act
LASP1__act
LBX2__act
LDB1__act
LDHC__act
LEPRE1__act
LFNG__act
LHX4__act
LILRB3__act
LIMK1__act
LIMS4__act
LINC00846__act
LOC105369274__act
LOC728835__act
LPAR2__act
LPAR4__act
LRFN1__act
LRGUK__act
LRIG3__act
LRP1B__act
LRP6__act
LRRC19__act
LRRC24__act
LRRC8E__act
LRRN3__act
LSM7__act
LTB4R__act
LTBR__act
LY6G5B__act
LY6G6D__act
MAF1__act
MAFG__act
MAGEA12__act
MAGEB18__act
MAGEB2__act
MAGEE1__act
MAGEL2__act
MAGI2__act
MAN1A1__act
MAN2A1__act
MANF__act
MAP2K4__act
MAPK10__act
MAPRE3__act
MARCH5__act
MBL1__act
MBLAC1__act
MC2R__act
MECOM__act
MECR__act
MED13L__act
MED18__act
MEPCE__act
MESP1__act
METTL12__act
METTL3__act
MFAP1__act
MFN2__act
MIER3__act
MIF__act
MIIP__act
MIP__act
MIS18A__act
MISP3__act
MKKS__act
MLF1__act
MMAA__act
MMD__act
MOCS3__act
MOK__act
MOSPD2__act
MOV10__act
MPPED1__act
MPZL2__act
MRE11__act
MRE11A__act
MRM1__act
MRPL15__act
MRPL17__act
MRPL37__act
MRPL38__act
MRPS10__act
MRPS17__act
MRPS28__act
MRS2__act
MRTO4__act
MSANTD2__act
MST1__act
MT1F__act
MTERF2__act
MTF2__act
MTREX__act
MTRR__act
MTUS2__act
MUCL1__act
MYCBPAP__act
MYEF2__act
MYLK4__act
MYO3B__act
MYT1__act
MZT2B__act
NAA40__act
NACAP1__act
NADK2__act
NAIP2__act
NALCN__act
NANOGNB__act
NANP__act
NAPEPLD__act
NAT8L__act
NAV1__act
NBEAL1__act
NCAPG2__act
NCBP2L__act
NCR2__act
NDFIP2__act
NDUFAF8__act
NDUFS1__act
NDUFS6__act
NEK5__act
NEK8__act
NEURL1B__act
NEURL3__act
NFE2L2__act
NFS1__act
NGFRAP1__act
NIPA1__act
NKD1__act
NKD2__act
NKIRAS2__act
NKX2-5__act
NKX2-6__act
NLE1__act
NLGN4Y__act
NME5__act
NME7__act
NOCT__act
NOL11__act
NOSIP__act
NPAS2__act
NPIPB5__act
NPY1R__act
NR1H4__act
NR2C2AP__act
NRK__act
NSMCE4A__act
NT5C3A__act
NTMT1__act
NUDT10__act
NUDT18__act
NUMBL__act
NUP155__act
NUP85__act
NUPL1__act
NXT2__act
NYAP2__act
OAS1A__act
OAS1G__act
OCM2__act
OGA__act
OLFM1__act
OLFR1065__act
OLFR110__act
OLFR1104__act
OLFR111__act
OLFR1135__act
OLFR1153__act
OLFR1155__act
OLFR1196__act
OLFR1216__act
OLFR1228__act
OLFR1239__act
OLFR1242__act
OLFR1252__act
OLFR1262__act
OLFR1284__act
OLFR1355__act
OLFR1356__act
OLFR1357__act
OLFR1361__act
OLFR1362__act
OLFR1382__act
OLFR149__act
OLFR1508__act
OLFR1512__act
OLFR155__act
OLFR159__act
OLFR187__act
OLFR203__act
OLFR205__act
OLFR224__act
OLFR251__act
OLFR292__act
OLFR319__act
OLFR32__act
OLFR329-PS__act
OLFR332__act
OLFR376__act
OLFR395__act
OLFR417__act
OLFR421-PS1__act
OLFR463__act
OLFR47__act
OLFR485__act
OLFR492__act
OLFR494__act
OLFR522__act
OLFR547__act
OLFR56__act
OLFR577__act
OLFR583__act
OLFR591__act
OLFR596__act
OLFR606__act
OLFR62__act
OLFR631__act
OLFR64__act
OLFR656__act
OLFR67__act
OLFR681__act
OLFR711__act
OLFR73__act
OLFR815__act
OLFR827__act
OLFR829__act
OLFR851__act
OLFR855__act
OLFR887__act
OLFR893__act
OLFR899__act
OLFR904__act
OLFR926__act
OLFR930__act
OLFR979__act
OLIG2__act
OPHN1__act
OR10A5__act
OR11H12__act
OR13C8__act
OR1J1__act
OR1J2__act
OR2AP1__act
OR2G2__act
OR3A3__act
OR4F4__act
OR4K14__act
OR4Q2__act
OR51B2__act
OR51B6__act
OR51E1__act
OR52E1__act
OR5B2__act
OR5D14__act
OR5M1__act
OR5M10__act
OR6C68__act
OR6C76__act
OR6J1__act
OR8A1__act
OR8B2__act
OR8J1__act
OR8U1__act
OSBPL6__act
OSCP1__act
OSGEP__act
OTUD3__act
OVOL1__act
OXCT1__act
OXCT2A__act
P4HA1__act
PAPPA2__act
PARK2__act
PARP12__act
PARVB__act
PASD1__act
PATJ__act
PAX9__act
PAXIP1__act
PCDHA13__act
PCDHB2__act
PCDHGA3__act
PCGF3__act
PCMTD2__act
PCP4__act
PCSK5__act
PDE11A__act
PDE4B__act
PDE7A__act
PDPN__act
PDZRN3__act
PELO__act
PELP1__act
PEX14__act
PEX16__act
PGGHG__act
PHB__act
PHF1__act
PHPT1__act
PI15__act
PI4K2B__act
PI4KB__act
PIK3CA__act
PITPNA__act
PITPNM1__act
PITX3__act
PKIB__act
PLA2G2A__act
PLCZ1__act
PLEKHO1__act
PLGRKT__act
PLIN1__act
PML__act
PNMA2__act
PNO1__act
PNPLA1__act
PNPLA2__act
PNRC2__act
PODXL2__act
POLDIP3__act
POLR2C__act
POLR2F__act
POLR3GL__act
POMGNT1__act
POP5__act
POTED__act
POU3F2__act
POU5F1__act
PPAN__act
PPCS__act
PPFIBP1__act
PPIAL4A__act
PPIAL4G__act
PPIB__act
PPIC__act
PPIF__act
PPP1CB__act
PPP1CC__act
PPP1R42__act
PPP2R5D__act
PPP3CC__act
PPP4R2__act
PPP4R4__act
PPT1__act
PPYR1__act
PQLC2__act
PRAMEF4__act
PRAMEF5__act
PRDM14__act
PRELID3A__act
PRICKLE4__act
PRKCQ__act
PRKD3__act
PRKRIP1__act
PROK2__act
PROS1__act
PRPF6__act
PRPSAP2__act
PRRT2__act
PRSS1__act
PSD3__act
PSMD3__act
PSMG1__act
PTCHD3__act
PTGES2__act
PTGES3L-AARSD1__act
PTP4A1__act
PTP4A3__act
PTPRJ__act
PTRF__act
PUM2__act
PURB__act
PWWP2B__act
PYURF__act
QPRT__act
RAB1A__act
RABGEF1__act
RABL5__act
RAD9A__act
RALY__act
RAP2A__act
RASAL2__act
RASGEF1B__act
RASGRP4__act
RASSF8__act
RBAK-RBAKDN__act
RBBP6__act
RBM12__act
RBM23__act
RBM24__act
RBM47__act
RBMS2__act
RBMXL3__act
RBPJ__act
RCOR2__act
RDH11__act
REEP1__act
REEP5__act
RFPL1__act
RFPL4A__act
RFTN1__act
RFX5__act
RFX8__act
RGS18__act
RGS7BP__act
RHCE__act
RHOXF2B__act
RHPN1-AS1__act
RIBC2__act
RIC8A__act
RIPOR2__act
RMND5B__act
RNASE3__act
RNF14__act
RNF152__act
RNF157__act
RNF167__act
RNF180__act
RNF32__act
RPL14__act
RPL24__act
RPL29__act
RPS19BP1__act
RPS20__act
RPS4Y1__act
RRAGC__act
RRAS__act
RSPO3__act
RTCA__act
RTEL1-TNFRSF6B__act
RTL6__act
RTL9__act
RTN4RL2__act
RUFY2__act
RUNDC3A__act
RUNX2__act
S100A7__act
S100A9__act
SAMD13__act
SAMD4B__act
SAP25__act
SARM1__act
SCAF8__act
SCGB2A2__act
SCN8A__act
SCNN1A__act
SEC14L4__act
SEC61G__act
SELENOM__act
SELENOT__act
SEMA3D__act
SENP2__act
SEPHS2__act
SERP2__act
SERPINA1B__act
SERPINA1E__act
SERPINB2__act
SERPINB3A__act
SERPINB3B__act
SERPINB3C__act
SERPINE3__act
SERPINF2__act
SESTD1__act
SFRP4__act
SFXN4__act
SGIP1__act
SGK3__act
SGO1__act
SH2B3__act
SH3BP2__act
SH3RF3__act
SHISAL1__act
SHOX2__act
SIDT1__act
SIM1__act
SLC10A3__act
SLC13A2__act
SLC15A3__act
SLC15A4__act
SLC16A10__act
SLC16A13__act
SLC1A1__act
SLC1A2__act
SLC22A24__act
SLC22A3__act
SLC26A3__act
SLC28A1__act
SLC29A2__act
SLC2A2__act
SLC30A8__act
SLC33A1__act
SLC35F2__act
SLC35F6__act
SLC38A3__act
SLC38A5__act
SLC39A4__act
SLC45A4__act
SLC4A3__act
SLC51B__act
SLC5A7__act
SLC6A13__act
SLCO1B3__act
SLF1__act
SLFN11__act
SMARCB1__act
SMC1A__act
SMCR8__act
SMS__act
SNRNP200__act
SNX12__act
SNX29__act
SNX33__act
SOD3__act
SORT1__act
SOX2__act
SP8__act
SPARC__act
SPATA20__act
SPATA33__act
SPATA7__act
SPATC1L__act
SPDYE5__act
SPEN__act
SPG21__act
SPG7__act
SPHK2__act
SPI1__act
SPINK6__act
SPINT3__act
SPOP__act
SQRDL__act
SRD5A3__act
SRM__act
SRRD__act
SRSF10__act
SRSF5__act
SRSF8__act
SSH3__act
SSX2__act
SSX2IP__act
SSX4__act
ST20-MTHFS__act
STAP1__act
STAT2__act
STAU1__act
STIM2__act
STK35__act
STOX1__act
STPG2__act
STS__act
SUCLA2__act
SUCNR1__act
SUGP1__act
SUN5__act
SYTL1__act
SYTL2__act
TAAR2__act
TACR2__act
TAF6__act
TAF9B__act
TAOK3__act
TAPBPL__act
TARS__act
TBC1D10C__act
TBC1D31__act
TBC1D3H__act
TBL1XR1__act
TBL2__act
TBX1__act
TC2N__act
TCEAL9__act
TCEB3__act
TCF19__act
TCIM__act
TCIRG1__act
TEAD1__act
TEP1__act
TEPP__act
TERF1__act
TEX2__act
TFB2M__act
TGS1__act
THAP9__act
TIMM10B__act
TLDC1__act
TM2D1__act
TMBIM1__act
TMEM115__act
TMEM121B__act
TMEM141__act
TMEM14E__act
TMEM175__act
TMEM35__act
TMEM37__act
TMEM62__act
TMEM64__act
TMEM80__act
TMSB10__act
TMTC3__act
TMX2-CTNND1__act
TNFR1B__act
TNFRSF12A__act
TNFRSF9__act
TNFSF4__act
TNNI3__act
TNRC18__act
TNS3__act
TNXB__act
TOP3B__act
TP53I3__act
TP53INP1__act
TPD52L1__act
TPGS1__act
TRAK1__act
TRBC1__act
TRIM26__act
TRIM35__act
TRIM42__act
TRIM55__act
TRIM56__act
TRIM59__act
TRIM6__act
TRIM69__act
TRIM8__act
TRMT1__act
TROAP__act
TRPA1__act
TRPC7__act
TRPS1__act
TRY5__act
TSPAN9__act
TSPO__act
TSPYL1__act
TSPYL6__act
TTC1__act
TTC12__act
TTC34__act
TTC37__act
TTC5__act
TTF2__act
TTLL10__act
TTLL2__act
TUBA1B__act
TUBA3C__act
TULP1__act
TULP3__act
TVP23C__act
TXN2__act
TXNDC8__act
TYK2__act
U2AF1L5__act
UAP1L1__act
UBAP1__act
UBE2D1__act
UBE2NL__act
UBE2R2__act
UCHL3__act
UCP2__act
UGT2A1__act
UGT2B1__act
UGT2B10__act
UGT2B28__act
ULK2__act
UNC93B1__act
UNG__act
UPF1__act
UPF3A__act
UQCR11__act
UQCRC2__act
UROD__act
UROS__act
USP13__act
USP17L2__act
USP42__act
USP6NL__act
UTP14A__act
UTP20__act
UTP3__act
V1-20__act
V1-3__act
V1-5__act
V4-1__act
VANGL2__act
VCAM1__act
VCAN__act
VDAC2__act
VDAC3__act
VIMP__act
VMA21__act
VNN2__act
VPS13B__act
VTA1__act
WAC__act
WASF1__act
WDFY3__act
WDR11__act
WDR5__act
WDR53__act
WDR66__act
WISP1__act
WNK2__act
WTIP__act
XAB2__act
XAF1__act
XKRX__act
XKRY__act
XPO6__act
YES1__act
YPEL3__act
ZBTB14__act
ZBTB2__act
ZBTB32__act
ZBTB4__act
ZC2HC1C__act
ZFAND1__act
ZFP1__act
ZFP42__act
ZGLP1__act
ZMYM5__act
ZNF12__act
ZNF140__act
ZNF141__act
ZNF154__act
ZNF195__act
ZNF23__act
ZNF234__act
ZNF256__act
ZNF264__act
ZNF268__act
ZNF280A__act
ZNF283__act
ZNF366__act
ZNF414__act
ZNF432__act
ZNF433__act
ZNF470__act
ZNF486__act
ZNF496__act
ZNF497__act
ZNF546__act
ZNF550__act
ZNF558__act
ZNF559__act
ZNF566__act
ZNF57__act
ZNF594__act
ZNF611__act
ZNF639__act
ZNF653__act
ZNF671__act
ZNF677__act
ZNF683__act
ZNF713__act
ZNF74__act
ZNF77__act
ZNF770__act
ZNF772__act
ZNF831__act
ZNF839__act
ZNF878__act
ZNRD1__act
ZSCAN5D__act
ZSWIM7__act
ZYG11B__act
BGLAP__inh
FUT3__inh
MSH3__inh
OLFR605__inh
PRKRIR__inh
SLC8A3__inh
SPRY1__inh
WNT3__inh
XPC__inh
ZMYND8__inh
