AADACL3__act
AADAT__act
AAK1__act
AARSD1__act
ABCD4__act
ABHD10__act
ABHD14A__act
ABO__act
ACE__act
ACER1__act
ACMSD__act
ACO1__act
ACOX3__act
ACSS2__act
ACSS3__act
ACTL6B__act
ADAL__act
ADAM19__act
ADAMTS15__act
ADAMTS16__act
ADAMTS7__act
ADAP1__act
ADRA2B__act
ADRB1__act
ADRB3__act
ADRM1__act
AFTPH__act
AHDC1__act
AHSP__act
AK3__act
AK5__act
ALG1__act
ALKAL1__act
ANGPTL1__act
ANK1__act
ANKFY1__act
ANKHD1__act
ANKK1__act
ANKMY2__act
ANKRD13D__act
ANKRD16__act
ANKRD50__act
ANOS1__act
ANTXR2__act
AP2A1__act
AP2M1__act
AP2S1__act
AP4M1__act
APEX2__act
APIP__act
APLP2__act
APOA1__act
APOB__act
APOBEC2__act
APOBEC3C__act
APTX__act
ARFGAP3__act
ARG2__act
ARHGAP17__act
ARHGAP24__act
ARHGAP4__act
ARHGAP9__act
ARHGEF28__act
ARHGEF6__act
ARID4B__act
ARL6IP6__act
ARPC4__act
ARR3__act
ARSH__act
ASAP2__act
ASB14__act
ASB18__act
ASGR1__act
ASIC4__act
ASNSD1__act
ASTN2__act
ASXL1__act
ATAD1__act
ATAD2B__act
ATAT1__act
ATP13A1__act
ATP1A1__act
ATP1B2__act
ATP6AP1L__act
ATP6V0D1__act
ATP6V1F__act
ATRN__act
ATXN7L2__act
AVPR1A__act
B2M__act
B3GALT6__act
B4GALT2__act
B4GAT1__act
BABAM2__act
BBIP1__act
BCL2L11__act
BCL7C__act
BDH2__act
BHLHE22__act
BICC1__act
BICD1__act
BLOC1S5__act
BMI1__act
BNIP3__act
BOLL__act
BORCS8-MEF2B__act
BPI__act
BPY2__act
BRCC3__act
BRMS1L__act
BRWD1__act
BTBD3__act
C11ORF48__act
C14ORF178__act
C15ORF38-AP3S2__act
C16ORF71__act
C16ORF74__act
C18ORF21__act
C19ORF18__act
C19ORF57__act
C1ORF106__act
C1ORF122__act
C1ORF159__act
C1S2__act
C2__act
C2ORF43__act
C2ORF83__act
C3ORF58__act
C3ORF70__act
C6ORF118__act
C8A__act
C8ORF33__act
C9ORF173__act
C9ORF3__act
C9ORF72__act
CACNG2__act
CACNG3__act
CALHM5__act
CALML6__act
CAMK2D__act
CAPS__act
CASP1__act
CASTOR2__act
CBLB__act
CC2D2A__act
CCBE1__act
CCDC101__act
CCDC104__act
CCDC153__act
CCDC17__act
CCDC191__act
CCDC40__act
CCDC51__act
CCDC58__act
CCDC85A__act
CCM2L__act
CCNA2__act
CCNC__act
CCND2__act
CCNL2__act
CCNYL1__act
CCZ1__act
CD300E__act
CD9__act
CD97__act
CDC42__act
CDK10__act
CDK17__act
CEACAM21__act
CECR6__act
CENPS__act
CEP112__act
CEP350__act
CEP41__act
CEP55__act
CER1__act
CERKL__act
CGB8__act
CHKB-CPT1B__act
CHMP5__act
CHP1__act
CHRNB3__act
CHST14__act
CHST8__act
CHURC1__act
CIPC__act
CIZ1__act
CKS2__act
CLDN5__act
CLDN6__act
CLEC10A__act
CLIC2__act
CLIC3__act
CMA1__act
CMTM5__act
CNGB1__act
CNIH2__act
CNNM1__act
CNP__act
COPS6__act
COQ7__act
CORO2B__act
CORO7-PAM16__act
COX16__act
CPA2__act
CPAMD8__act
CPT1B__act
CPXM1__act
CRIM1__act
CRISP1__act
CRISPLD2__act
CRK__act
CRTAM__act
CRTC3__act
CRX__act
CSMD1__act
CSNK1A1L__act
CTC1__act
CTCFL__act
CTSB__act
CTSF__act
CTTN__act
CXCR5__act
CXCR6__act
CXXC5__act
CYBA__act
CYBRD1__act
CYCT__act
CYP21A1__act
CYP21A2__act
CYP2C23__act
CYP2D7__act
CYP3A13__act
CYP4F12__act
CYP4F8__act
CYTIP__act
DAAM1__act
DAPK1__act
DCAF1__act
DCHS1__act
DCLRE1B__act
DCP1B__act
DCTN3__act
DCUN1D4__act
DDB1__act
DDX3X__act
DDX43__act
DDX52__act
DEDD2__act
DEGS2__act
DENND4A__act
DEPP1__act
DHCR7__act
DHDH__act
DIAPH2__act
DIDO1__act
DLAT__act
DLG2__act
DLGAP1__act
DLK2__act
DLST__act
DMTN__act
DNAH17__act
DNAJB13__act
DNAJB4__act
DNASE1L1__act
DNM1__act
DOC2A__act
DPF2__act
DPH6__act
DPP6__act
DPPA3__act
DPPA5__act
DRAM2__act
DSCR8__act
DSG2__act
DTD2__act
DUPD1__act
DUX4L4__act
DXO__act
DYNC1LI2__act
DYNLRB2__act
DZIP1L__act
EBLN2__act
EBPL__act
ECE1__act
ECEL1__act
ECI2__act
EDRF1__act
EEF2__act
EFCAB7__act
EFHC2__act
EIF4E__act
EIF5B__act
ELAVL4__act
ELF4__act
ELMOD1__act
ELOVL7__act
EME1__act
EML3__act
EML5__act
EMP3__act
ENDOV__act
ENG__act
ENOX2__act
ENPP6__act
ENSA__act
ENTPD5__act
EOGT__act
EP400NL__act
EPB41L3__act
EPHB2__act
EPN3__act
ERBB4__act
ERBIN__act
ERCC4__act
ERI2__act
ESF1__act
ESR2__act
ESRP2__act
ETFB__act
ETFRF1__act
EVA1C__act
EXD3__act
EXOC7__act
F2R__act
FAAH__act
FAAP24__act
FABP9__act
FADS2__act
FAM109B__act
FAM110C__act
FAM167B__act
FAM168A__act
FAM53C__act
FAM86B1__act
FANCI__act
FANK1__act
FBXL18__act
FBXO34__act
FCGRT__act
FCN1__act
FCN2__act
FDXR__act
FER__act
FGF7__act
FIP1L1__act
FLJ00371__act
FLRT3__act
FMNL2__act
FOXC1__act
FOXD4L1__act
FOXD4L2__act
FOXE1__act
FOXO1__act
FOXR1__act
FPGT-TNNI3K__act
FRMD4B__act
FRMD7__act
FRMPD1__act
FXR1__act
FZD8__act
G2E3__act
G3BP1__act
G6PC3__act
GABARAPL1__act
GABRE__act
GAK__act
GAL3ST2__act
GALNT15__act
GALNT16__act
GALT__act
GAR1__act
GAREM1__act
GARNL3__act
GAS2__act
GAS2L3__act
GCN1L1__act
GGT7__act
GGTA1__act
GHRL__act
GIMAP5__act
GINS1__act
GK5__act
GLUL__act
GLYATL3__act
GM11127__act
GM2002__act
GM2446__act
GM5741__act
GMPPA__act
GNB1L__act
GNG2__act
GNS__act
GOLGA2__act
GOLGA8F__act
GOT2__act
GPATCH11__act
GPD1__act
GPD1L__act
GPLD1__act
GPR119__act
GPR125__act
GPR128__act
GPR144__act
GPR15__act
GPR25__act
GPR6__act
GPRC5B__act
GRAMD1B__act
GRAMD2B__act
GRB7__act
GREM2__act
GRID1__act
GRIP2__act
GRIPAP1__act
GRPEL1__act
GRSF1__act
GSTM6__act
GSX1__act
GSX2__act
GTDC1__act
GTF2H4__act
GUCY1A1__act
GUCY1A3__act
GYPC__act
GZMH__act
H2-DMB1__act
H2-EA-PS__act
H2-EB1__act
H2-M10.5__act
H2-Q9__act
H2AFJ__act
H2AL1E__act
H2AL2A__act
HAMP__act
HAO1__act
HARBI1__act
HARS2__act
HAUS1__act
HBA2__act
HBD__act
HBP1__act
HCAR2__act
HCAR3__act
HEATR3__act
HEPACAM2__act
HERC2__act
HERPUD2__act
HGSNAT__act
HIGD1A__act
HINT3__act
HIPK1__act
HIPK2__act
HIST1H1A__act
HIST1H2AB__act
HIST1H2BG__act
HIST1H2BJ__act
HIST1H2BM__act
HIST1H4I__act
HIVEP1__act
HLA-DPB1__act
HLA-DRB3__act
HMGCS2__act
HMX3__act
HNRNPUL1__act
HOOK2__act
HOXA13__act
HOXD3__act
HP1BP3__act
HPS4__act
HRC__act
HS1BP3__act
HS2ST1__act
HSBP1__act
HSD17B10__act
HSPA14__act
HSPA4L__act
HTD2__act
HTR1B__act
HTR7__act
HYAL6__act
IER3__act
IFFO2__act
IFI30__act
IFI35__act
IFITM2__act
IFNA1__act
IFT22__act
IFT57__act
IGFBP6__act
IGHV3-33__act
IGKV1-12__act
IGLV1-44__act
IGLV3-1__act
IGSF9B__act
IK__act
IL11RA__act
IL17B__act
IL1F5__act
IL33__act
IMPG1__act
INPP5D__act
INPP5K__act
INSIG1__act
INTS5__act
ITFG2__act
ITGA2__act
ITGA4__act
ITGAX__act
ITGB3__act
ITIH6__act
ITM2A__act
ITPRIPL1__act
IZUMO4__act
JAKMIP3__act
JAM2__act
JMY__act
JRKL__act
KANK2__act
KBTBD13__act
KCNA10__act
KCNA2__act
KCNB1__act
KCTD17__act
KCTD21__act
KCTD7__act
KDSR__act
KIAA0226L__act
KIAA0754__act
KIAA1033__act
KIAA1429__act
KIAA1549L__act
KIAA1551__act
KIF3C__act
KIR2DS3__act
KLF14__act
KLF17__act
KLHL21__act
KLHL30__act
KLHL4__act
KLHL8__act
KLK1B1__act
KLRB1__act
KLRC2__act
KMT5A__act
KRBOX4__act
KRT222__act
KRT74__act
KRTAP10-11__act
KRTAP4-7__act
KRTAP9-1__act
L3MBTL2__act
LAMA2__act
LAMC3__act
LARGE2__act
LARS__act
LCT__act
LEPR__act
LEPROTL1__act
LETM1__act
LETM2__act
LGALS9C__act
LGSN__act
LHFPL1__act
LIAT1__act
LIFR__act
LIG1__act
LILRB1__act
LIN28A__act
LINC00518__act
LINS__act
LMAN1L__act
LMTK2__act
LMX1A__act
LNP1__act
LOC100861969__act
LONP2__act
LONRF1__act
LPAR6__act
LPCAT3__act
LPHN2__act
LRAT__act
LRFN2__act
LRP1B__act
LRP5__act
LRP8__act
LRPPRC__act
LRRC10B__act
LRRC37A3__act
LRRIQ4__act
LRRN2__act
LSM6__act
LUM__act
LVRN__act
LY6D__act
LY75-CD302__act
LYG1__act
LZIC__act
MAD1L1__act
MAF1__act
MAFF__act
MAGED1__act
MAN1A__act
MAN1A1__act
MAP1S__act
MAP3K7CL__act
MAP4K3__act
MAPK9__act
MARC2__act
MARCH4__act
MARCH5__act
MARCH8__act
MARK4__act
MASP1__act
MAT2A__act
MATK__act
MAU2__act
MBLAC1__act
MC2R__act
MCAM__act
MCEMP1__act
MCIDAS__act
MCM3__act
MCM5__act
MDM2__act
MED17__act
MED20__act
MED6__act
MEF2BNB-MEF2B__act
MEGF9__act
MERTK__act
MFSD10__act
MGAT4B__act
MGEA5__act
MICAL1__act
MKRN2__act
MLX__act
MME__act
MOB3B__act
MORC4__act
MORF4L1__act
MOSPD1__act
MP68__act
MPHOSPH10__act
MPND__act
MPP2__act
MROH1__act
MRPL30__act
MRPL37__act
MRPL41__act
MRPL47__act
MRPS21__act
MRPS24__act
MRTO4__act
MSLN__act
MSRA__act
MT-ATP8__act
MT1G__act
MTBP__act
MTFR1__act
MTFR2__act
MTHFSD__act
MTMR8__act
MTRF1__act
MTRF1L__act
MUC3A__act
MUL1__act
MUTYH__act
MVK__act
MXD3__act
MYF5__act
MYH6__act
MYL10__act
MYO1D__act
MYO1F__act
MYO1G__act
MYO1H__act
MYOM3__act
MYOZ2__act
MYT1__act
NABP1__act
NAPRT1__act
NAT14__act
NAXD__act
NBAS__act
NCR3__act
NDFIP1__act
NDUFAB1__act
NDUFB5__act
NDUFB8__act
NEDD4__act
NEK3__act
NEK5__act
NENF__act
NEUROD2__act
NEUROD4__act
NFATC4__act
NFIA__act
NFYA__act
NIM1K__act
NINL__act
NKAPL__act
NKX6-3__act
NME1__act
NMNAT1__act
NOC3L__act
NOC4L__act
NOCT__act
NOP58__act
NOTCH2NL__act
NPAS1__act
NPAS4__act
NPDC1__act
NPR2__act
NRIP3__act
NRTN__act
NRXN2__act
NSG1__act
NSG2__act
NT5C__act
NT5DC3__act
NTAN1__act
NUAK2__act
NUCKS1__act
NUDT13__act
NUP210__act
NYAP1__act
OASL__act
OCEL1__act
OCM2__act
ODR4__act
OIP5__act
OLAH__act
OLFR102__act
OLFR1024__act
OLFR1032__act
OLFR1056__act
OLFR1093__act
OLFR1112__act
OLFR1120__act
OLFR1131__act
OLFR1138__act
OLFR1155__act
OLFR116__act
OLFR1184__act
OLFR1213__act
OLFR1215__act
OLFR1243__act
OLFR1248__act
OLFR125__act
OLFR1253__act
OLFR1271__act
OLFR1273-PS__act
OLFR1280__act
OLFR1294__act
OLFR1301__act
OLFR1320__act
OLFR1336__act
OLFR1341__act
OLFR1348__act
OLFR1353__act
OLFR1387__act
OLFR1390__act
OLFR1412__act
OLFR1418__act
OLFR1436__act
OLFR1447__act
OLFR161__act
OLFR169__act
OLFR183__act
OLFR194__act
OLFR196__act
OLFR199__act
OLFR218__act
OLFR294__act
OLFR309__act
OLFR314__act
OLFR382__act
OLFR389__act
OLFR392__act
OLFR403__act
OLFR430__act
OLFR435__act
OLFR470__act
OLFR474__act
OLFR549__act
OLFR553__act
OLFR560__act
OLFR630__act
OLFR640__act
OLFR661__act
OLFR666__act
OLFR675__act
OLFR684__act
OLFR694__act
OLFR703__act
OLFR774__act
OLFR809__act
OLFR875__act
OLFR890__act
OLFR891__act
OLFR898__act
OLFR907__act
OLFR970__act
ONECUT1__act
OPLAH__act
OR10J4__act
OR13D1__act
OR1D4__act
OR1S1__act
OR2A14__act
OR2AK2__act
OR2J2__act
OR2T3__act
OR2V1__act
OR2Z1__act
OR3A2__act
OR4A5__act
OR4D11__act
OR4F16__act
OR4P4__act
OR4X2__act
OR51G2__act
OR52Z1__act
OR5C1__act
OR5D18__act
OR5H14__act
OR5K2__act
OR5K3__act
OR8S1__act
ORM1__act
OTOP2__act
OTOP3__act
OVOL1__act
OXCT1__act
OXT__act
P2RY1__act
PA2G4__act
PABPN1__act
PACSIN2__act
PAFAH1B1__act
PAICS__act
PAK1IP1__act
PAQR6__act
PARD3__act
PARP4__act
PAX3__act
PCDH7__act
PCDHGA11__act
PCOLCE2__act
PCYT2__act
PDE3A__act
PDE7B__act
PDIA6__act
PDLIM3__act
PDYN__act
PEX11B__act
PEX11G__act
PEX26__act
PFKL__act
PFN4__act
PHB__act
PHC2__act
PHC3__act
PHF23__act
PHF3__act
PHLDA3__act
PIGG__act
PIGQ__act
PIGT__act
PIH1D2__act
PIM2__act
PIP5K1C__act
PIRA4__act
PITPNM2__act
PIWIL2__act
PKD1__act
PKN3__act
PLA1A__act
PLA2G2A__act
PLA2G2E__act
PLA2G7__act
PLAC8L1__act
PLCE1__act
PLEKHA2__act
PLEKHF2__act
PLEKHG3__act
PLEKHG4__act
PLEKHG5__act
PLK4__act
PLPBP__act
PLXNA2__act
PMEL__act
PNISR__act
PNRC2__act
POLD2__act
POLR2B__act
POLR2E__act
POLR2J3__act
POLR3H__act
POMK__act
POP1__act
POPDC3__act
POTEB2__act
POTEE__act
POTEJ__act
POU6F1__act
PPARGC1A__act
PPIAL4G__act
PPIE__act
PPL__act
PPP1R32__act
PPP2R1B__act
PPP2R3A__act
PPT1__act
PPTC7__act
PQLC1__act
PRB4__act
PRDM11__act
PRDM12__act
PRDM6__act
PRDM7__act
PRDM9__act
PRELID3B__act
PRKACG__act
PRKCA__act
PRKRA__act
PRKRIP1__act
PROX1__act
PRRT3__act
PRSS16__act
PRSS3__act
PRX__act
PSCA__act
PSKH2__act
PSMA2__act
PSMD2__act
PSME1__act
PSME3__act
PSME4__act
PSPN__act
PTGDR2__act
PTGDS__act
PTGFR__act
PTGIR__act
PTPLAD1__act
PTRHD1__act
PWWP2B__act
PXK__act
PYCARD__act
PYGL__act
RAB18__act
RAB2B__act
RAB31__act
RAB39A__act
RAB4B-EGLN2__act
RAB5B__act
RAB9B__act
RABL2B__act
RAD18__act
RAD21__act
RADX__act
RAI1__act
RAN__act
RAP1B__act
RASEF__act
RASGEF1C__act
RASGRP3__act
RASSF8__act
RAX__act
RB1__act
RBM20__act
RBM4__act
RBM41__act
RBM42__act
RBMS3__act
RBMY1C__act
RBMY1E__act
RC3H1__act
RCN3__act
RDX__act
REEP5__act
REEP6__act
REG1A__act
RETREG2__act
RFESD__act
RFK__act
RFPL4B__act
RFX4__act
RGS11__act
RGS17__act
RGS18__act
RGS7__act
RHBDD2__act
RHBDF1__act
RIMBP3C__act
RIMS4__act
RIOK1__act
RIOX2__act
RIPOR2__act
RMI1__act
RNASE1__act
RNASE7__act
RNASEK-C17ORF49__act
RNF11__act
RNF113B__act
RNF13__act
RNF168__act
RNF183__act
RNF185__act
RNF4__act
RNF44__act
RNF5__act
RNPS1__act
ROGDI__act
RPGRIP1__act
RPL36A-HNRNPH2__act
RPL39__act
RPL39P5__act
RPL8__act
RPLP0__act
RPRD1B__act
RPS13__act
RPS28__act
RPS3A__act
RPSAP58__act
RPTN__act
RPUSD2__act
RRAGC__act
RRS1__act
RSBN1__act
RTDR1__act
RTFDC1__act
RTTN__act
RUSC1__act
RUSC1-AS1__act
RWDD4__act
RXFP2__act
S100A11__act
S100A9__act
S100G__act
SACS__act
SALL3__act
SAMD7__act
SAMD9__act
SAYSD1__act
SCAF8__act
SCAMP1__act
SCAMP2__act
SCAND3__act
SCARB2__act
SCG2__act
SCRG1__act
SCRIB__act
SDC3__act
SDCCAG3__act
SDSL__act
SEC1__act
SEC14L3__act
SEC22A__act
SEC24D__act
SEC63__act
SEMG2__act
SERINC3__act
SERPINB11__act
SERPINB3B__act
SERPINB4__act
SERPINH1__act
SERPINI2__act
SETD4__act
SETMAR__act
SFT2D2__act
SGCB__act
SGK3__act
SGOL2__act
SGPP2__act
SH2D2A__act
SH3GL3__act
SH3PXD2A__act
SH3RF2__act
SH3RF3__act
SHANK2__act
SHPRH__act
SIGLEC5__act
SIKE1__act
SIPA1L2__act
SIVA1__act
SKAP2__act
SLC10A7__act
SLC13A1__act
SLC16A10__act
SLC22A4__act
SLC25A21__act
SLC25A37__act
SLC28A1__act
SLC29A2__act
SLC2A1__act
SLC2A5__act
SLC2A7__act
SLC2A9__act
SLC31A1__act
SLC35B2__act
SLC37A4__act
SLC41A3__act
SLC43A2__act
SLC4A1AP__act
SLC52A2__act
SLC7A5__act
SLC7A7__act
SLC7A9__act
SLC9B2__act
SLC9C2__act
SLFNL1__act
SMARCE1__act
SMIM12__act
SMIM17__act
SMNDC1__act
SMR3B__act
SMU1__act
SMURF1__act
SMYD5__act
SNAI2__act
SND1__act
SNIP1__act
SNRNP40__act
SNRPB__act
SNRPC__act
SNX20__act
SNX6__act
SNX7__act
SOCS6__act
SOSTDC1__act
SP140__act
SP5__act
SPAG7__act
SPAG8__act
SPANXD__act
SPANXN4__act
SPATA31A3__act
SPATA6__act
SPATS1__act
SPCS1__act
SPDYE6__act
SPIB__act
SPINT3__act
SPNS2__act
SPRY1__act
SPTBN2__act
SPTSSA__act
SQLE__act
SREBF1__act
SRGAP1__act
SRSF8__act
SSR2__act
SSTR1__act
SSX7__act
ST6GAL1__act
STAC__act
STAR__act
STARD3NL__act
STAU1__act
STC2__act
STIP1__act
STK19__act
STK31__act
STK32A__act
STK39__act
STON1__act
STPG2__act
STRBP__act
SUDS3__act
SUMF2__act
SUN5__act
SYCE1__act
SYK__act
SYN3__act
SYT11__act
SYTL2__act
TACO1__act
TAF1L__act
TAF9__act
TAGLN2__act
TAPBPL__act
TBC1D15__act
TBCC__act
TBCK__act
TBXAS1__act
TCEANC2__act
TCEB3__act
TCEB3CL__act
TCF21__act
TCFL5__act
TCP11X1__act
TCRB__act
TDRD7__act
TEAD4__act
TENM3__act
TEX12__act
TEX261__act
TFB2M__act
TFF1__act
TGFA__act
TGIF1__act
TGIF2LX__act
TGM1__act
TGM6__act
THAP8__act
THOC2__act
THOC7__act
THOP1__act
THRSP__act
THSD4__act
TIAM2__act
TLN2__act
TMCC3__act
TMED9__act
TMEM144__act
TMEM14B__act
TMEM174__act
TMEM186__act
TMEM19__act
TMEM214__act
TMEM218__act
TMEM25__act
TMEM253__act
TMEM30C__act
TMEM54__act
TMEM74__act
TMPRSS3__act
TMTC4__act
TNC__act
TNFAIP8L1__act
TNFR1B__act
TNFRSF11B__act
TNFSF12__act
TNKS__act
TNN__act
TNPO3__act
TNRC18__act
TNS3__act
TOMM5__act
TOP1MT__act
TP53I11__act
TP53INP1__act
TPH2__act
TPTE2__act
TPTEP2-CSNK1E__act
TRAF3__act
TRAF3IP3__act
TRAF6__act
TRAFD1__act
TREX1__act
TRF__act
TRIM10__act
TRIM16__act
TRIM17__act
TRIM22__act
TRIM27__act
TRIM72__act
TRIM73__act
TRO__act
TRPM4__act
TSPAN7__act
TSPY4__act
TSPYL6__act
TTC30A__act
TTC33__act
TTK__act
TTMP__act
TUBGCP5__act
TULP1__act
TULP3__act
TUSC1__act
TWF1__act
TXNRD1__act
UBAC2__act
UBE2D1__act
UBE2D2__act
UCKL1__act
UGGT1__act
UGT2B37__act
UGT3A1__act
UGT3A2__act
UMPS__act
UNC5C__act
UNC93B1__act
UPK1A__act
USF2__act
USP16__act
USP17L11__act
USP17L12__act
USP17L21__act
USP17L5__act
USP40__act
USP41__act
USP5__act
USP54__act
UVRAG__act
VANGL1__act
VCAM1__act
VCP__act
VKORC1__act
VKORC1L1__act
VMP1__act
VPS26B__act
VPS35__act
VPS4B__act
VPS72__act
VRTN__act
VSIG1__act
VSIG8__act
WAC__act
WASH2P__act
WBP4__act
WBSCR22__act
WDHD1__act
WDR5__act
WDR59__act
WDR62__act
WDR75__act
WFDC5__act
WIPF3__act
WISP3__act
WNT10B__act
WNT16__act
WWC2__act
WWP1__act
WWP2__act
XAGE1C__act
XAGE1E__act
XKRY__act
XPR1__act
YIF1A__act
YPEL3__act
YTHDC1__act
YWHAG__act
YWHAQ__act
ZBP1__act
ZBTB21__act
ZBTB47__act
ZBTB6__act
ZBTB8A__act
ZBTB8OS__act
ZC3H7A__act
ZCCHC11__act
ZCRB1__act
ZFAND2A__act
ZFHX2__act
ZFYVE1__act
ZKSCAN1__act
ZKSCAN5__act
ZMYM6__act
ZNF107__act
ZNF124__act
ZNF165__act
ZNF219__act
ZNF232__act
ZNF273__act
ZNF280B__act
ZNF319__act
ZNF321P__act
ZNF330__act
ZNF354B__act
ZNF362__act
ZNF436__act
ZNF439__act
ZNF485__act
ZNF528__act
ZNF576__act
ZNF608__act
ZNF614__act
ZNF615__act
ZNF644__act
ZNF654__act
ZNF655__act
ZNF678__act
ZNF684__act
ZNF689__act
ZNF70__act
ZNF702P__act
ZNF716__act
ZNF786__act
ZNF814__act
ZNF827__act
ZNRF3__act
ZSCAN12__act
ZSCAN18__act
ZSCAN26__act
ZSCAN29__act
ZYG11B__act
ASB15__inh
CCL14__inh
CYP3A4__inh
CYS1__inh
DCAF8__inh
FUT9__inh
GIT2__inh
GM2506__inh
GOT1__inh
LYZL4__inh
METAP2__inh
MLF1__inh
OLFR1212__inh
PLD1__inh
PRKD1__inh
PTPN2__inh
SNAI1__inh
SRSF5__inh
TRIM49__inh
UTS2B__inh
UVSSA__inh
WDR49__inh
YAE1D1__inh
