4932429P05RIK__act
4933405O20RIK__act
A1BG__act
AADACL3__act
ABCA13__act
ABCD1__act
ABCG5__act
ABHD10__act
ABHD3__act
ACAA1B__act
ACADM__act
ACBD3__act
ACCS__act
ACHE__act
ACKR4__act
ACRBP__act
ACSBG1__act
ACSF3__act
ACSM2A__act
ADAM10__act
ADAM12__act
ADAMTS9__act
ADGRA3__act
ADGRL4__act
ADORA3__act
AF366264__act
AFF2__act
AFF3__act
AFG1L__act
AFM__act
AFTPH__act
AGAP7P__act
AGAP8__act
AGL__act
AIF1__act
AIPL1__act
AK4__act
AKNA__act
ALDH1A1__act
ALDH3A1__act
ALG3__act
ALG8__act
ALK__act
AMPD2__act
ANGEL1__act
ANKHD1-EIF4EBP3__act
ANKRD13B__act
ANKRD28__act
ANKRD36BP1__act
ANKRD52__act
ANKRD63__act
ANKRD7__act
ANXA5__act
AOX4__act
AP3M2__act
APOBEC3G__act
APOL1__act
APOL4__act
APOOL__act
AQP1__act
AQR__act
AREL1__act
ARF1__act
ARFGAP3__act
ARHGAP19__act
ARHGAP21__act
ARHGAP32__act
ARID4A__act
ARL4C__act
ARL6__act
ARL6IP5__act
ARSF__act
ARV1__act
ASCC1__act
ASCL3__act
ASRGL1__act
ATAD3A__act
ATP4A__act
ATP4B__act
ATP5J__act
ATP5J2-PTCD1__act
ATP5MF-PTCD1__act
AVL9__act
AZGP1__act
AZIN1__act
B3GNTL1__act
B4GALNT1__act
BACE1__act
BANK1__act
BARX1__act
BARX2__act
BAX__act
BBIP1__act
BCCIP__act
BCL2__act
BCL2L2__act
BCL9__act
BCR__act
BDP1__act
BHLHE41__act
BHMT__act
BHMT2__act
BIK__act
BIN3__act
BIRC3__act
BIRC5__act
BMP2__act
BMPR1A__act
BMPR1B__act
BOLA2B__act
BORCS8-MEF2B__act
BRWD1__act
BST2__act
BTBD18__act
C10ORF12__act
C11ORF54__act
C11ORF65__act
C12ORF10__act
C15ORF61__act
C16ORF80__act
C17ORF102__act
C17ORF59__act
C17ORF80__act
C18ORF8__act
C19ORF54__act
C19ORF60__act
C19ORF73__act
C1D__act
C1ORF105__act
C1ORF189__act
C1ORF51__act
C1QBP__act
C1S__act
C2ORF47__act
C2ORF62__act
C3ORF14__act
C3ORF62__act
C6ORF141__act
C6ORF25__act
C7ORF55__act
C8ORF34__act
C8ORF37__act
C9ORF169__act
C9ORF43__act
CABP5__act
CALML3__act
CALU__act
CAMK1G__act
CAMK2G__act
CAMP__act
CAND1__act
CAPN14__act
CAPN9__act
CAPS2__act
CAPZB__act
CARD18__act
CASC10__act
CASP10__act
CASP16__act
CASQ2__act
CASTOR1__act
CASZ1__act
CATSPER1__act
CAVIN1__act
CAVIN4__act
CBLL1__act
CBLN4__act
CBR1__act
CC2D2A__act
CCBL2__act
CCDC129__act
CCDC148__act
CCDC154__act
CCDC157__act
CCDC173__act
CCDC174__act
CCDC186__act
CCDC26__act
CCDC71L__act
CCDC86__act
CCL11__act
CCL18__act
CCL21A__act
CCL21B__act
CCNG2__act
CCNYL1__act
CCR8__act
CCT5__act
CD163__act
CD248__act
CD33__act
CD38__act
CD4__act
CD5__act
CD68__act
CD8B1__act
CD99__act
CDC14C__act
CDC37__act
CDC42SE2__act
CDCA8__act
CDH10__act
CDH4__act
CDK13__act
CDK2AP1__act
CDKN2B__act
CDV3__act
CDY1__act
CEACAM7__act
CECR2__act
CEP76__act
CERS6__act
CETP__act
CFAP161__act
CFAP45__act
CFHR2__act
CGB8__act
CGN__act
CHD1__act
CHD5__act
CHFR__act
CHKA__act
CHMP2A__act
CHMP3__act
CHN2__act
CHRNA2__act
CHRNB1__act
CHRNB3__act
CHRNB4__act
CHST12__act
CHST8__act
CIDEC__act
CIRBP__act
CLCNKA__act
CLEC18A__act
CLOCK__act
CNKSR1__act
CNMD__act
CNOT4__act
CNST__act
CNTD1__act
CNTN2__act
CNTN6__act
COA1__act
COBL__act
COG7__act
COL12A1__act
COL25A1__act
COL26A1__act
COL6A1__act
COL9A3__act
COPB2__act
CORT__act
COX4I1__act
COX7B__act
CPB2__act
CPLX2__act
CPNE7__act
CPSF3__act
CPT1B__act
CPT1C__act
CPXM1__act
CRAT__act
CRCP__act
CREB3__act
CRHBP__act
CRNN__act
CRYBA4__act
CSDC2__act
CSF1__act
CSF2RA__act
CTDSP2__act
CTNNBIP1__act
CTSC__act
CTSV__act
CTTNBP2NL__act
CUL1__act
CUL2__act
CUL7__act
CXXC4__act
CYB5R4__act
CYBA__act
CYP1A1__act
CYP26A1__act
CYP26B1__act
CYP2A13__act
CYP2C18__act
CYP2R1__act
CYP3A11__act
CYP3A25__act
CYP46A1__act
CYP4A11__act
CYP51A1__act
CYREN__act
CYSTM1__act
CYTH4__act
DAPK1__act
DARS2__act
DAZL__act
DBN1__act
DCDC1__act
DCT__act
DDRGK1__act
DDX17__act
DDX25__act
DDX39A__act
DDX41__act
DEFB1__act
DEFB4B__act
DEPDC1B__act
DES__act
DHRS9__act
DIS3L__act
DIS3L2__act
DISP2__act
DLAT__act
DLGAP3__act
DLGAP5__act
DLL3__act
DLX3__act
DLX4__act
DMAP1__act
DMRTA2__act
DNAAF5__act
DNAH9__act
DNAJB11__act
DNAJC25-GNG10__act
DNAJC28__act
DNASE1__act
DND1__act
DOCK5__act
DOK3__act
DPF1__act
DPH6__act
DPPA4__act
DPRX__act
DPYSL3__act
DSTN__act
DTYMK__act
DUOX2__act
DUSP3__act
DUSP7__act
DUX4L6__act
DXO__act
E2F4__act
EAF1__act
ECE2__act
ECM2__act
ECSIT__act
EEF1A1P5__act
EEF1AKMT1__act
EEF1AKMT4-ECE2__act
EEF1D__act
EFCAB11__act
EFCAB12__act
EFNB2__act
EGFL6__act
EIF2B1__act
EIF4A3__act
EIF4E2__act
EIF4E3__act
EIF5A__act
ELAVL3__act
ELF5__act
ELFN1__act
ELK1__act
ELOA2__act
EMP1__act
ENDOD1__act
ENDOV__act
ENPP4__act
ENPP7__act
ENTPD8__act
EPM2A__act
EPM2AIP1__act
EPPIN-WFDC6__act
EPS8__act
ERC1__act
ERCC8__act
ERG28__act
ERVMER34-1__act
ESD__act
ESR1__act
ETAA1__act
EXOC3__act
EXOC3-AS1__act
EXOC3L1__act
EXOC6B__act
EZH2__act
F11R__act
F12__act
F2__act
F8__act
FAAH__act
FAM110B__act
FAM117B__act
FAM120C__act
FAM126A__act
FAM132B__act
FAM150B__act
FAM166B__act
FAM19A3__act
FAM208A__act
FAM209A__act
FAM20A__act
FAM212B__act
FAM214B__act
FAM219B__act
FAM241A__act
FAM49B__act
FAM64A__act
FAM74A4__act
FAM78B__act
FAM83A__act
FAM9B__act
FANCA__act
FANCD2OS__act
FANCF__act
FASTKD2__act
FBXL12__act
FBXW7__act
FCGR3A__act
FCHO1__act
FCN1__act
FCN3__act
FCRL3__act
FCRL4__act
FERMT2__act
FGF18__act
FGF23__act
FIS1__act
FITM1__act
FKBP14__act
FNDC3B__act
FOLH1__act
FOXD4__act
FOXG1__act
FOXI1__act
FOXO1__act
FRG1B__act
FRMD1__act
FRMD5__act
FTSJ3__act
FUT2__act
G6PC2__act
G6PD2__act
GAB3__act
GABRA2__act
GAD1__act
GAGE12B__act
GALNT10__act
GALR1__act
GAS7__act
GATA4__act
GCA__act
GCAT__act
GCNT7__act
GFOD1__act
GGN__act
GINS1__act
GJA4__act
GKN2__act
GLT1D1__act
GLYR1__act
GM21953__act
GMPR2__act
GNB1__act
GNG11__act
GNL3__act
GOLGA8G__act
GOLGA8R__act
GOLPH3L__act
GORASP2__act
GOT1L1__act
GPC3__act
GPD2__act
GPHA2__act
GPHB5__act
GPR110__act
GPR137__act
GPR83__act
GPSM2__act
GPT2__act
GPX3__act
GPX8__act
GRAP2__act
GRHPR__act
GRID2IP__act
GRK5__act
GSTK1__act
GSTM2__act
GTF2A1__act
GTF2E1__act
GTF2E2__act
GTF2IRD2B__act
GTPBP8__act
GYG2__act
GYPB__act
GZMB__act
H2-BL__act
H2-DMA__act
H2-M10.1__act
H2-M9__act
H2AFY2__act
H2AL1C__act
H3F3C__act
HACE1__act
HADHA__act
HARS__act
HCRT__act
HDAC9__act
HDGFL2__act
HIF1AN__act
HIP1R__act
HIST1H2AI__act
HIST1H2BM__act
HIST1H4J__act
HIVEP1__act
HIVEP2__act
HLA-DRB3__act
HMBS__act
HMCN2__act
HMGN3__act
HNF1A__act
HNRNPD__act
HNRNPH2__act
HOMEZ__act
HOOK2__act
HOXD3__act
HPGD__act
HPGDS__act
HPN__act
HPR__act
HPS5__act
HRASLS__act
HS3ST2__act
HSPB9__act
HTN1__act
HTR2C__act
HTR4__act
HYAL3__act
ICAM1__act
IER2__act
IFFO2__act
IFI16__act
IFRD1__act
IFT172__act
IFT27__act
IFT81__act
IGF-I__act
IGHV4-59__act
IGKC__act
IKBIP__act
IL16__act
IL17RB__act
IL1F6__act
IL1RAPL1__act
IL2__act
IL20RB__act
IL21__act
IL21R__act
IL22__act
IL26__act
IL3RA__act
IL4__act
IL4RA__act
INF2__act
INHA__act
INO80D__act
INPP5F__act
INS-IGF2__act
INTS10__act
INTS3__act
INTS4__act
INTS7__act
IQCB1__act
IQUB__act
IRAK3__act
IRF3__act
IRGC__act
IRX3__act
ISG15__act
ISG20__act
ISOC2__act
ITGAD__act
ITGAX__act
ITGB4__act
ITSN1__act
IZUMO1__act
JAM3__act
JARID2__act
JAZF1__act
JHY__act
JMJD7-PLA2G4B__act
JPH2__act
JUN__act
KBTBD11__act
KCNA3__act
KCNB1__act
KCNG4__act
KCNH1__act
KCNK5__act
KCNMB2__act
KCNN4__act
KCTD16__act
KDM5C__act
KDM5D__act
KHDRBS3__act
KIAA0247__act
KIAA0895__act
KIDINS220__act
KIF13B__act
KIF18B__act
KIF21A__act
KIFAP3__act
KITLG__act
KLF9__act
KLHL20__act
KLHL23__act
KLK4__act
KPNA5__act
KPTN__act
KREMEN1__act
KRT19__act
KRT23__act
KRT25__act
KRT34__act
KRT37__act
KRT72__act
KRT73__act
KRT85__act
KRTAP13-1__act
L1TD1__act
LALBA__act
LAMB1__act
LAMC2__act
LAO1__act
LDHA__act
LEMD2__act
LETM2__act
LGALS1__act
LGALS16__act
LGALS8__act
LHB__act
LHFPL3__act
LILRB1__act
LILRB5__act
LIN52__act
LINS__act
LIPJ__act
LIPM__act
LIX1L__act
LMBRD2__act
LMNA__act
LMNB2__act
LNPK__act
LOC100861978__act
LOC112268384__act
LOXL4__act
LRBA__act
LRFN1__act
LRFN2__act
LRFN3__act
LRIF1__act
LRIT1__act
LRMP__act
LRRC18__act
LRRC49__act
LRRC63__act
LRRC71__act
LRRC74A__act
LSM8__act
LUM__act
LXN__act
LY86__act
LYPD6B__act
M1AP__act
MAB21L1__act
MAFG__act
MANF__act
MANSC1__act
MAP3K1__act
MAP3K10__act
MAP4__act
MAPK15__act
MAPK9__act
MARCH4__act
MARCO__act
MBIP__act
MBTPS2__act
MCCC2__act
MCM3AP__act
MCPH1__act
MCTP2__act
MDM2__act
MDN1__act
MED14__act
MED15__act
MED21__act
MED7__act
MET__act
METTL21B__act
MFAP1__act
MFSD14B__act
MFSD4A__act
MGAT4B__act
MGST3__act
MICALL2__act
MMP15__act
MMP23B__act
MOAP1__act
MOK__act
MORN2__act
MOSPD1__act
MPHOSPH8__act
MPZL3__act
MRAP__act
MROH1__act
MRPL2__act
MRPL38__act
MRPS18A__act
MRPS21__act
MRPS23__act
MRPS28__act
MRPS35__act
MS4A1__act
MS4A2__act
MSC__act
MSI1__act
MT3__act
MTERF4__act
MTMR2__act
MTNR1A__act
MYADM__act
MYH8__act
MYO1A__act
MYOF__act
NAA10__act
NAA35__act
NAIP2__act
NAT8B__act
NAT9__act
NAXE__act
NBPF8__act
NCAM1__act
NCBP1__act
NCEH1__act
NCOA4__act
NDNL2__act
NDUFA5__act
NDUFAF1__act
NECTIN4__act
NEK2__act
NEPRO__act
NEURL2__act
NF1__act
NFIC__act
NFYB__act
NINJ2__act
NIPAL2__act
NKAP__act
NLRP1B__act
NLRP5__act
NME3__act
NMI__act
NOC3L__act
NOVA1__act
NPFFR1__act
NPIPA2__act
NPSR1__act
NRF1__act
NRG2__act
NRGN__act
NSUN3__act
NT5E__act
NTSR1__act
NTSR2__act
NUGGC__act
NUP153__act
NUP155__act
NUP35__act
NUP50__act
NUP54__act
NXF2__act
NXF7__act
OAS3__act
OBP2B__act
OCC1__act
OGFR__act
OLAH__act
OLFR1082__act
OLFR11__act
OLFR1106__act
OLFR1155__act
OLFR1176__act
OLFR1183__act
OLFR1213__act
OLFR1216__act
OLFR1225__act
OLFR1231__act
OLFR1243__act
OLFR1275__act
OLFR1317__act
OLFR132__act
OLFR1337__act
OLFR1351__act
OLFR1359__act
OLFR137__act
OLFR1387__act
OLFR141__act
OLFR1412__act
OLFR15__act
OLFR1500__act
OLFR1504__act
OLFR151__act
OLFR161__act
OLFR18__act
OLFR192__act
OLFR209__act
OLFR218__act
OLFR282__act
OLFR285__act
OLFR294__act
OLFR299__act
OLFR3__act
OLFR301__act
OLFR305__act
OLFR31__act
OLFR319__act
OLFR341__act
OLFR344__act
OLFR348__act
OLFR354__act
OLFR372__act
OLFR373__act
OLFR374__act
OLFR397__act
OLFR427__act
OLFR449__act
OLFR461__act
OLFR482__act
OLFR488__act
OLFR513__act
OLFR514__act
OLFR520__act
OLFR522__act
OLFR525__act
OLFR530__act
OLFR554__act
OLFR598__act
OLFR624__act
OLFR642__act
OLFR651__act
OLFR652__act
OLFR678__act
OLFR684__act
OLFR695__act
OLFR710__act
OLFR715B__act
OLFR728__act
OLFR775__act
OLFR777__act
OLFR784__act
OLFR789__act
OLFR829__act
OLFR877__act
OLFR881__act
OLFR893__act
OLFR916__act
OLFR969__act
OLFR975__act
OPCML__act
OPLAH__act
OPN3__act
OR10AC1__act
OR10H3__act
OR10S1__act
OR10Z1__act
OR11G2__act
OR11H4__act
OR13A1__act
OR1Q1__act
OR2AG1__act
OR2B6__act
OR2G3__act
OR2L3__act
OR2S2__act
OR2T6__act
OR2T8__act
OR3A1__act
OR4F17__act
OR4P4__act
OR51H1__act
OR52E1__act
OR52E2__act
OR52L1__act
OR56B1__act
OR5AU1__act
OR5H6__act
OR5K2__act
OR6B2__act
OR6C3__act
OR6N1__act
OR6T1__act
OR8B12__act
OR8B2__act
OR8D1__act
OR8D2__act
OR8G2P__act
OR8G5__act
OR9A4__act
ORM2__act
OTOF__act
OTOP2__act
OVCH1__act
P2RX1__act
P2RX5-TAX1BP3__act
P2RY6__act
P4HTM__act
PABPC1L2B-PS__act
PAF1__act
PAICS__act
PANK1__act
PAQR5__act
PARP12__act
PATZ1__act
PAX8__act
PBX3__act
PCDH10__act
PCDH7__act
PCIF1__act
PDDC1__act
PDE6G__act
PDGFB__act
PDGFRA__act
PDIK1L__act
PDK3__act
PDSS1__act
PDXP__act
PEAK1__act
PGBD5__act
PGR__act
PHB__act
PHF21B__act
PHOX2B__act
PHYH__act
PICALM__act
PIEZO2__act
PIGL__act
PLA2G1B__act
PLA2G2A__act
PLD3__act
PLEK__act
PLEKHG6__act
PLEKHM1__act
PLGRKT__act
PLK1__act
PLVAP__act
PLXND1__act
PM20D2__act
PNMAL2__act
PNMT__act
PNP__act
PNRC2__act
PODN__act
POLM__act
POLR1B__act
POLR3A__act
POLR3D__act
POMGNT2__act
PP7052__act
PPA1__act
PPAP2C__act
PPARD__act
PPHLN1__act
PPIAL4F__act
PPIH__act
PPIL2__act
PPM1D__act
PPP1CB__act
PPP1CCB__act
PPP1R18__act
PPP1R1A__act
PPP1R27__act
PPP1R3E__act
PPP1R7__act
PPP1R9A__act
PPP2CB__act
PPP2R5A__act
PPP2R5D__act
PPP6R1__act
PPP6R2__act
PPYR1__act
PRAG1__act
PRDX5__act
PRG3__act
PRKAR1B__act
PRKAR2B__act
PRKCQ__act
PRLH__act
PRMT10__act
PRPF31__act
PRPF6__act
PRRC1__act
PRRT4__act
PRSS22__act
PRSS27__act
PRSS36__act
PSMA1__act
PSMA4__act
PSMB1__act
PSMB5__act
PSMB7__act
PSMD5__act
PSMG2__act
PSMG3__act
PSPN__act
PSTK__act
PTPRE__act
PTPRG__act
PTTG2__act
PUF60__act
PURG__act
PVRL1__act
PXMP2__act
PZP__act
RAB15__act
RAB1C__act
RAB32__act
RAB38__act
RAB39A__act
RAB3GAP1__act
RAB3GAP2__act
RAB3IL1__act
RAB40B__act
RAB44__act
RAB4A__act
RAB4B-EGLN2__act
RAB8B__act
RAB9B__act
RABGGTB__act
RABL2B__act
RAC2__act
RAD18__act
RAD51__act
RAD51D__act
RAET1G__act
RAF1__act
RALGAPA1__act
RALY__act
RAPSN__act
RASSF9__act
RAX__act
RBFOX2__act
RBM23__act
RBM45__act
RBM7__act
RBMX__act
RBMX2__act
RBMXL2__act
RBMXL3__act
RCC2__act
RCOR2__act
RECQL__act
REEP5__act
REG3A__act
REG3G__act
RELB__act
REXO1L10P__act
RFC2__act
RFPL2__act
RGCC__act
RGP1__act
RGS21__act
RHOXF2B__act
RHPN1-AS1__act
RIBC1__act
RIDA__act
RIN1__act
RINT1__act
RNASE1__act
RNASEH1__act
RNF11__act
RNF19B__act
RNF20__act
RNF222__act
RNF39__act
RNPEP__act
ROCK2__act
RPL10__act
RPL10L__act
RPL13__act
RPL19__act
RPL26__act
RPL9__act
RPLP0__act
RPLP2__act
RPS10P5__act
RPS2__act
RPSAP58__act
RRP12__act
RSPO3__act
RUNX3__act
RWDD1__act
RXRB__act
RYDEN__act
S100A16__act
S1PR1__act
SALL3__act
SAMD12__act
SAR1B__act
SCAF4__act
SCGB3A2__act
SCIMP__act
SCML1__act
SCN7A__act
SCUBE3__act
SDR42E2__act
SEC22B__act
SEC31A__act
SEL1L3__act
SELENOV__act
SEM1__act
SERPINA4__act
SERPINB12__act
SERPINB1A__act
SERPING1__act
SESN1__act
SEZ6L__act
SF3B6__act
SFRP4__act
SGCG__act
SH2D3A__act
SH3BP1__act
SH3BP5L__act
SHANK1__act
SHBG__act
SIGLEC14__act
SIM2__act
SIN3B__act
SIPA1__act
SKA3__act
SKIL__act
SKOR1__act
SLC13A5__act
SLC14A1__act
SLC14A2__act
SLC15A1__act
SLC16A1__act
SLC16A14__act
SLC16A2__act
SLC19A2__act
SLC19A3__act
SLC1A3__act
SLC23A2__act
SLC24A2__act
SLC25A37__act
SLC27A6__act
SLC35A3__act
SLC35B3__act
SLC35E3__act
SLC36A2__act
SLC38A9__act
SLC39A2__act
SLC44A2__act
SLC45A1__act
SLC50A1__act
SLC5A2__act
SLC6A13__act
SLC8A3__act
SLC9A3R2__act
SLC9A7__act
SLC9B1__act
SLCO1B7__act
SLITRK1__act
SMAD2__act
SMARCA2__act
SMARCA4__act
SMARCD2__act
SNCG__act
SNRNP40__act
SNRNP70__act
SNRPA1__act
SNRPG__act
SNX24__act
SNX25__act
SOD3__act
SORBS2__act
SORCS1__act
SOX13__act
SOX21__act
SP110__act
SP2__act
SP3__act
SPACA6__act
SPAG4__act
SPAG7__act
SPANXN3__act
SPANXN4__act
SPATA32__act
SPATA33__act
SPATA6__act
SPATA6L__act
SPATS2__act
SPDYA__act
SPECC1L__act
SPIRE2__act
SPOCK3__act
SPPL2C__act
SPRR4__act
SPTBN1__act
SPTBN2__act
SQOR__act
SREK1__act
SRGAP2__act
SSMEM1__act
SSR4__act
SSRP1__act
SSX5__act
ST6GALNAC3__act
ST7L__act
ST8SIA2__act
STAC__act
STARD10__act
STAT1__act
STH__act
STIL__act
STK16__act
STRA8__act
STX16-NPEPL1__act
SUN3__act
SUPT20H__act
SUSD6__act
SUV420H2__act
SVEP1__act
SYN1__act
SYNGR3__act
SYNJ1__act
SYNPO2__act
SYT13__act
TAF4B__act
TAF6__act
TAF7L__act
TALDO1__act
TARDBP__act
TAS1R2__act
TAS2R41__act
TBC1D10C__act
TBC1D20__act
TBL1X__act
TDRD12__act
TEAD1__act
TEKT4__act
TEKT5__act
TEPSIN__act
TFAP2B__act
TFDP3__act
TG__act
THADA__act
THAP1__act
THEGL__act
THNSL1__act
TIMM17A__act
TIMM29__act
TIMM8A__act
TIMMDC1__act
TIMP3__act
TKTL2__act
TLE2__act
TLR1__act
TLR4__act
TM7SF3__act
TMBIM4__act
TMCO3__act
TMED7-TICAM2__act
TMEM132C__act
TMEM161A__act
TMEM170A__act
TMEM186__act
TMEM189__act
TMEM234__act
TMEM256__act
TMEM35A__act
TMEM37__act
TMEM50B__act
TMEM67__act
TMEM92__act
TMEM94__act
TNFAIP6__act
TNFRSF18__act
TNFRSF19__act
TNFRSF25__act
TNFSF12__act
TNFSF13__act
TNFSF14__act
TOP2B__act
TP53INP2__act
TP53TG3B__act
TP53TG3D__act
TPD52L2__act
TPD52L3__act
TPI1__act
TPM4__act
TPR__act
TPST2__act
TRAF1__act
TRAF5__act
TRAK2__act
TRAPPC10__act
TRAPPC4__act
TRAT1__act
TRGV9__act
TRIM14__act
TRIM22__act
TRIM46__act
TRIM74__act
TRMT1__act
TRPM4__act
TRPT1__act
TRPV4__act
TSNAXIP1__act
TSPAN16__act
TSPAN18__act
TSPAN31__act
TSPAN5__act
TSPY8__act
TTC28__act
TTC29__act
TTC5__act
TTI1__act
TTLL2__act
TTLL3__act
TTPAL__act
TXNDC16__act
TXNRD2__act
TYSND1__act
UBE2U__act
UBOX5__act
UBR1__act
UBR5__act
UBTD2__act
UCHL1__act
UCK2__act
UCP2__act
UGT2B4__act
UHRF1__act
UNC5B__act
UNC79__act
UNCX__act
URI1__act
USP15__act
USP17L10__act
USP17L12__act
USP17L18__act
USP17L29__act
USP44__act
USP51__act
USP9X__act
USP9Y__act
UTP11L__act
V5-6__act
VAMP3__act
VAPA__act
VAT1__act
VCPIP1__act
VEGFD__act
VEPH1__act
VEZF1__act
VPS13C__act
VSIG10__act
VSIG10L__act
VWCE__act
WASHC2A__act
WASHC5__act
WDR3__act
WDR45__act
WDR5__act
WDR63__act
WDR86__act
WEE1__act
WFDC9__act
WIBG__act
WIF1__act
WISP3__act
WSCD2__act
XAGE1A__act
XPA__act
XRN2__act
XYLT1__act
YAE1D1__act
YBEY__act
ZBED2__act
ZBTB10__act
ZBTB33__act
ZBTB42__act
ZBTB7B__act
ZBTB8A__act
ZBTB8B__act
ZC3HAV1L__act
ZCWPW1__act
ZFP41__act
ZFP64__act
ZFPL1__act
ZIC1__act
ZKSCAN4__act
ZNF106__act
ZNF184__act
ZNF227__act
ZNF250__act
ZNF283__act
ZNF354B__act
ZNF354C__act
ZNF384__act
ZNF396__act
ZNF398__act
ZNF444__act
ZNF445__act
ZNF462__act
ZNF491__act
ZNF497__act
ZNF507__act
ZNF518A__act
ZNF530__act
ZNF532__act
ZNF550__act
ZNF557__act
ZNF583__act
ZNF648__act
ZNF662__act
ZNF679__act
ZNF681__act
ZNF705A__act
ZNF711__act
ZNF771__act
ZNF776__act
ZNF792__act
ZNF878__act
ZNF880__act
ZNFX1__act
ZPR1__act
ZSCAN1__act
ZSCAN20__act
ZSWIM7__act
ZZZ3__act
BECN1__inh
CLPB__inh
DENND4C__inh
EIF3H__inh
FCGR1A__inh
OLFR318__inh
OLFR917__inh
OR10AD1__inh
POLR3GL__inh
RMND5B__inh
TNFRSF1B__inh
