1810009J06RIK__act
2610002M06RIK__act
A1BG__act
AARSD1__act
AASDH__act
ABCA12__act
ABCC1__act
ABCC4__act
ABHD3__act
ABI3__act
ABTB1__act
ACAA1__act
ACAP3__act
ACBD7__act
ACER1__act
ACIN1__act
ACKR1__act
ACMSD__act
ACRBP__act
ACSS2__act
ACTG2__act
ACTL10__act
ACTR8__act
ACVR2A__act
ACYP2__act
ADAM23__act
ADAM28__act
ADAMTS4__act
ADCY6__act
ADCYAP1R1__act
ADGRF3__act
ADIRF__act
ADM__act
ADNP2__act
ADPRHL2__act
ADSL__act
AFF2__act
AGBL3__act
AGT__act
AIF1__act
AKAP11__act
AKNA__act
AKR1A1__act
AKR1C2__act
AKT1__act
ALCAM__act
ALDH1A3__act
ALKAL2__act
ALOXE3__act
ALPP__act
AMIGO3__act
AMOT__act
AMPD1__act
ANAPC13__act
ANG__act
ANGEL2__act
ANKRA2__act
ANKRD27__act
ANKRD36__act
ANKRD49__act
ANXA4__act
AOAH__act
AP1B1__act
AP2M1__act
AP3S2__act
AP5M1__act
APAF1__act
APOA1__act
APOA5__act
APOC3__act
APOL2__act
AQP4__act
ARFGAP3__act
ARGFX__act
ARHGAP39__act
ARHGEF28__act
ARHGEF7__act
ARID1A__act
ARL13A__act
ARMC6__act
ARPC1B__act
ARPIN__act
ASF1B__act
ASIC2__act
ASIC4__act
ASPRV1__act
ASRGL1__act
ATF6B__act
ATF7IP2__act
ATP11B__act
ATP11C__act
ATP13A4__act
ATP2A2__act
ATP5D__act
ATP5H__act
ATP5J2__act
ATP5MF-PTCD1__act
ATP6AP2__act
ATXN7L2__act
AVL9__act
AXIN2__act
B3GNT8__act
BANF2__act
BAP1__act
BCLAF3__act
BEND5__act
BEST2__act
BHLHA15__act
BHLHB9__act
BHLHE22__act
BID__act
BLNK__act
BNC1__act
BNIP1__act
BPIFB2__act
BRSK2__act
BTBD17__act
BUB1B-PAK6__act
BUD23__act
C10ORF12__act
C10ORF88__act
C12ORF10__act
C14ORF119__act
C15ORF61__act
C17ORF64__act
C17ORF89__act
C19ORF47__act
C19ORF54__act
C1ORF56__act
C1QA__act
C1QL2__act
C1QL4__act
C2ORF42__act
C2ORF44__act
C2ORF54__act
C5ORF24__act
C6ORF203__act
C9ORF43__act
CA3__act
CABP4__act
CACNA1B__act
CACNG5__act
CAMK2G__act
CAPN11__act
CAPN13__act
CAPZA2__act
CARD17__act
CARMIL2__act
CASP14__act
CASP5__act
CASTOR2__act
CBARP__act
CCDC153__act
CCDC170__act
CCDC173__act
CCDC184__act
CCDC189__act
CCDC197__act
CCDC8__act
CCL26__act
CCL3L1__act
CCM2__act
CCNB1__act
CCNJ__act
CCNL2__act
CCR6__act
CD209A__act
CD209C__act
CD48__act
CD70__act
CD81__act
CDC20__act
CDC20B__act
CDC42BPG__act
CDC42EP1__act
CDC73__act
CDH3__act
CDH4__act
CDK17__act
CDK2__act
CDKL3__act
CELA1__act
CELA2B__act
CEMIP__act
CEP170B__act
CEP295__act
CEP55__act
CFAP161__act
CFC1__act
CFTR__act
CGB2__act
CGRRF1__act
CHAC1__act
CHD3__act
CHEK2__act
CHERP__act
CHMP1A__act
CHMP2A__act
CHORDC1__act
CHRM5__act
CHST13__act
CITED1__act
CLDN4__act
CLHC1__act
CLINT1__act
CLNK__act
CLPS__act
CLTA__act
CLUH__act
CMAS__act
CMPK1__act
CMTM7__act
CNDP2__act
CNOT4__act
CNPY4__act
CNTD1__act
COL10A1__act
COL11A2__act
COL4A3BP__act
COL9A2__act
COLEC11__act
COPE__act
COQ7__act
COTL1__act
COX17__act
CPB2__act
CPEB1__act
CPEB4__act
CPT1B__act
CREM__act
CRTC2__act
CRYZ__act
CSF1R__act
CSNK2A1__act
CSNK2A2__act
CST4__act
CST6__act
CSTF2T__act
CTAG1A__act
CTDSP1__act
CTNNAL1__act
CUL1__act
CUL4A__act
CUL9__act
CUX2__act
CUZD1__act
CXORF56__act
CYP20A1__act
CYP2A7__act
CYP2C65__act
CYP2E1__act
CYP3A44__act
CYP4A22__act
CYYR1__act
DAK__act
DARS__act
DCHS2__act
DCST1__act
DCTN3__act
DCUN1D2__act
DDX47__act
DDX53__act
DDX58__act
DDX60__act
DEC1__act
DEDD__act
DEFB1__act
DEGS1__act
DEK__act
DENND3__act
DENND5B__act
DEPDC4__act
DESI2__act
DFNB31__act
DHDDS__act
DIDO1__act
DIP2B__act
DIS3L__act
DISP3__act
DKFZP686F1293__act
DLG1__act
DMA__act
DMD__act
DNAH5__act
DNAJC18__act
DNAJC5__act
DNASE1L3__act
DNM1L__act
DROSHA__act
DSTYK__act
DTYMK__act
DUSP13__act
DYDC2__act
DYM__act
DYNC1I2__act
DYNC2H1__act
DZANK1__act
ECH1__act
ECHS1__act
EDN2__act
EEF1G__act
EFEMP2__act
EFHD2__act
EFNB2__act
EFTUD2__act
EGLN3__act
EID3__act
EIF2AK3__act
EIF2B3__act
ELFN1__act
EMC10__act
EMC2__act
EME2__act
EMILIN1__act
EN2__act
ENOX2__act
EPOP__act
EPPIN__act
ERCC2__act
ERICH5__act
ERMAP__act
ERO1A__act
ERVK3-1__act
ERVV-1__act
ESPN__act
ESYT3__act
ETAA1__act
ETFB__act
ETV5__act
EURL__act
EVA1A__act
EXO5__act
F3__act
F9__act
FABP2__act
FABP3__act
FAHD2A__act
FAM129C__act
FAM133A__act
FAM150B__act
FAM153B__act
FAM167A__act
FAM207A__act
FAM46C__act
FAM53A__act
FAM65B__act
FAM69A__act
FAM74A4__act
FAM78B__act
FAM92A__act
FASTKD2__act
FATE1__act
FBLL1__act
FBLN5__act
FBN2__act
FBRS__act
FBXL3__act
FBXO46__act
FCGR2A__act
FCGR2C__act
FCMR__act
FCRL4__act
FEM1C__act
FGF12__act
FGF19__act
FGF22__act
FIS1__act
FLRT3__act
FMO2__act
FNBP1L__act
FNDC3A__act
FRS3__act
FTHL17__act
FURIN__act
FZD4__act
FZD5__act
GAB3__act
GABRP__act
GADD45GIP1__act
GALC__act
GALNT12__act
GALNT13__act
GALNT8__act
GATS__act
GATSL1__act
GBE1__act
GCNT3__act
GCNT4__act
GDF11__act
GDF5__act
GEMIN4__act
GEMIN8__act
GFM1__act
GGH__act
GIMAP8__act
GJA1__act
GJA5__act
GJB6__act
GK5__act
GLB1L2__act
GLI2__act
GLT8D1__act
GLT8D2__act
GLUL__act
GM10681__act
GM14548__act
GM4340__act
GML__act
GMNC__act
GNAI2__act
GNAL__act
GNAZ__act
GNB2__act
GNB4__act
GNGT1__act
GNRHR__act
GOLGA6L19__act
GOLGA8DP__act
GOLPH3L__act
GOT1L1__act
GPBP1L1__act
GPHA2__act
GPI__act
GPIHBP1__act
GPR107__act
GPR128__act
GPR133__act
GPR22__act
GPRC5B__act
GPX4__act
GRAP__act
GRB2__act
GRIA1__act
GRIA4__act
GRPR__act
GSPT1__act
GSTK1__act
GTF2B__act
GTPBP2__act
GUCY2D__act
GUF1__act
GZMK__act
H2-M10.6__act
H2-M3__act
H2AL1G__act
H3F3A__act
HACE1__act
HBA2__act
HBB__act
HBG1__act
HDAC3__act
HDAC5__act
HDHD5__act
HDX__act
HELB__act
HEPHL1__act
HEY2__act
HFE2__act
HILS1__act
HINT1__act
HIP1__act
HIST1H1B__act
HIST1H2AG__act
HIST1H2AI__act
HIST1H4E__act
HIST1H4F__act
HLA-A__act
HLA-DOB__act
HLA-DQA2__act
HMCN1__act
HMGB2__act
HMGN3__act
HMGN4__act
HNRNPH2__act
HOOK1__act
HOXA13__act
HOXA7__act
HOXB13__act
HPS6__act
HRC__act
HRH1__act
HRK__act
HSD17B3__act
HSDL2__act
HSP90AB1__act
HSPA6__act
HSPA8__act
HTR2C__act
HTRA3__act
HYDIN__act
ID2__act
ID3__act
IER3IP1__act
IFI30__act
IFNA21__act
IFNA5__act
IFNA7__act
IFT80__act
IGDCC3__act
IGHV1-2__act
IGLV3-25__act
IKBKB__act
IL17A__act
IL17F__act
IL17RB__act
IL1RAP__act
IL1RAPL2__act
IL1RL1__act
IL2__act
IL26__act
IL6ST__act
IL8__act
ILDR2__act
IMPA1__act
IMUP__act
INO80C__act
INSL6__act
INTS14__act
INTS7__act
INVS__act
IQCG__act
IQCN__act
ISG15__act
ISLR2__act
ISY1-RAB43__act
ITGA4__act
ITGAL__act
ITIH5__act
ITLN1__act
ITM2A__act
ITPKB__act
ITPRIPL2__act
IZUMO1R__act
J7MDF2__act
JAKMIP2__act
JAKMIP3__act
JMJD4__act
JMJD8__act
JOSD2__act
KANSL1L__act
KAT6A__act
KBTBD7__act
KCMF1__act
KCNB2__act
KCNIP2__act
KCNK15__act
KCNK17__act
KCNK18__act
KCNK2__act
KCNK7__act
KCNMB4__act
KCNN4__act
KCNV2__act
KCTD17__act
KDM2B__act
KDM4D__act
KHDRBS1__act
KIAA0020__act
KIAA0319L__act
KIAA0895__act
KIAA0922__act
KIAA1147__act
KIAA1161__act
KIAA1328__act
KIF5A__act
KIFAP3__act
KLB__act
KLC3__act
KLF3__act
KLF5__act
KLHDC3__act
KLHL33__act
KLHL4__act
KLK1B22__act
KLK3__act
KLK7__act
KLRB1__act
KRBA1__act
KRT79__act
KRT9__act
KRTAP10-7__act
KRTAP19-5__act
KRTAP19-7__act
KRTAP5-9__act
KRTAP9-2__act
L1CAM__act
L3HYPDH__act
L3MBTL2__act
LAMP5__act
LAMTOR4__act
LCE3C__act
LEO1__act
LGALS13__act
LGALS3__act
LGALS3BP__act
LILRB4A__act
LINGO4__act
LIPC__act
LIX1__act
LMAN1__act
LMAN2__act
LMO4__act
LNP1__act
LOC105244208__act
LPIN2__act
LRGUK__act
LRP2BP__act
LRP3__act
LRRC3__act
LRRC30__act
LRRC38__act
LRRC49__act
LRRC52__act
LRRC58__act
LRRC70__act
LRRC8C__act
LRRC8D__act
LSM7__act
LY6E__act
LY9__act
LYZ__act
LZIC__act
MACO1__act
MAGEA11__act
MAGEA12__act
MAGEB16__act
MAGIX__act
MAGOH__act
MAJIN__act
MALSU1__act
MAN1C1__act
MAP1S__act
MAP2K4__act
MAP3K7__act
MAPK15__act
MARCH11__act
MARS__act
MAT2A__act
MCAT__act
MCC__act
MCCC1__act
MCM3__act
MCM4__act
MED12__act
MED23__act
MED24__act
MEDAG__act
MEF2BNB__act
MEGF11__act
MESDC1__act
METTL14__act
MFN2__act
MFSD1__act
MFSD5__act
MGAT3__act
MICALL2__act
MISP3__act
MLST8__act
MMD2__act
MN1__act
MNS1__act
MOG__act
MOGAT3__act
MORN3__act
MOSPD3__act
MOXD1__act
MPHOSPH9__act
MRAP2__act
MRAS__act
MRPL11__act
MRPL49__act
MRPS23__act
MRPS34__act
MSRB3__act
MSX2__act
MT-ND1__act
MT1M__act
MT1X__act
MTERF4__act
MTERFD2__act
MTFR1__act
MTHFD1L__act
MUC20__act
MUL1__act
MXI1__act
MYH11__act
MYL4__act
MYLK__act
MYO18A__act
MYO1B__act
MYO7A__act
MYO9A__act
N4BP2L2__act
NAA11__act
NAAA__act
NADK2__act
NAP1L2__act
NAPG__act
NBPF3__act
NCAPG2__act
NCCRP1__act
NCK2__act
NCKAP1L__act
NDUFAF1__act
NDUFV3__act
NEDD9__act
NEFM__act
NELFCD__act
NETO2__act
NFAM1__act
NHEJ1__act
NHP2__act
NHSL1__act
NIF3L1__act
NIPSNAP1__act
NKIRAS1__act
NKIRAS2__act
NKTR__act
NKX2-2__act
NLRP10__act
NLRP4__act
NLRP8__act
NME2P1__act
NME6__act
NMNAT1__act
NNAT__act
NOC3L__act
NODAL__act
NOP10__act
NOS1AP__act
NOS2__act
NOTCH1__act
NOXA1__act
NPBWR1__act
NPC2__act
NPR1__act
NR1H4__act
NREP__act
NSA2__act
NSMF__act
NSUN4__act
NSUN6__act
NTF5__act
NUBP2__act
NUDT10__act
NUDT16L1__act
NUDT18__act
NUDT4__act
NUMA1__act
NUP58__act
NUTM2F__act
NXPE3__act
NXPH1__act
NXT1__act
OAF__act
OCEL1__act
OLFML2B__act
OLFR1012__act
OLFR1014__act
OLFR1015__act
OLFR1022__act
OLFR1023__act
OLFR1028__act
OLFR1032__act
OLFR1054__act
OLFR1098__act
OLFR1130__act
OLFR1245__act
OLFR1250__act
OLFR1277__act
OLFR1289__act
OLFR1298__act
OLFR1324__act
OLFR1339__act
OLFR1370__act
OLFR1383__act
OLFR1404__act
OLFR1424__act
OLFR1434__act
OLFR1480__act
OLFR149__act
OLFR1505__act
OLFR196__act
OLFR204__act
OLFR212__act
OLFR215__act
OLFR229__act
OLFR237-PS1__act
OLFR247__act
OLFR273__act
OLFR303__act
OLFR309__act
OLFR31__act
OLFR310__act
OLFR311__act
OLFR32__act
OLFR345__act
OLFR355__act
OLFR367-PS__act
OLFR385__act
OLFR432__act
OLFR457__act
OLFR462__act
OLFR471__act
OLFR480__act
OLFR508__act
OLFR512__act
OLFR530__act
OLFR533__act
OLFR597__act
OLFR613__act
OLFR632__act
OLFR655__act
OLFR670__act
OLFR678__act
OLFR683__act
OLFR693__act
OLFR703__act
OLFR704__act
OLFR724__act
OLFR742__act
OLFR76__act
OLFR784__act
OLFR811__act
OLFR836__act
OLFR873__act
OLFR874__act
OLFR887__act
OLFR922__act
OLFR924__act
OLFR970__act
OPA3__act
OPCML__act
OPRK1__act
OR10AD1__act
OR10T2__act
OR10X1__act
OR11H2__act
OR13C3__act
OR14C36__act
OR1D4__act
OR1D5__act
OR2A14__act
OR2A25__act
OR2J1__act
OR2J2__act
OR2M4__act
OR2T35__act
OR2W3__act
OR2Y1__act
OR4D10__act
OR4D2__act
OR4D6__act
OR4L1__act
OR51A2__act
OR51A7__act
OR51L1__act
OR51M1__act
OR56A1__act
OR5AL1__act
OR6J1__act
OR7E24__act
OR7G3__act
OR8B12__act
OR8S1__act
OSTF1__act
OTOG__act
OTP__act
OTUD7A__act
P2RY6__act
P3H4__act
PABPC1__act
PADI1__act
PAG1__act
PAIP2B__act
PALLD__act
PAPLN__act
PAQR8__act
PARP3__act
PATZ1__act
PAXX__act
PCCA__act
PCDHA1__act
PCDHAC2__act
PCDHGA2__act
PCDHGA6__act
PCDHGA9__act
PCDHGB5__act
PCOLCE2__act
PCP4L1__act
PCSK5__act
PCX__act
PCYOX1L__act
PDCD5__act
PDCL__act
PDE1B__act
PDIK1L__act
PDX1__act
PDZD4__act
PDZK1IP1__act
PEX11G__act
PFKFB3__act
PGM1__act
PGM5__act
PHACTR3__act
PHF1__act
PHOSPHO1__act
PHYHIP__act
PHYHIPL__act
PI4KAP2__act
PIGC__act
PIN1__act
PIP5KL1__act
PITPNB__act
PITPNC1__act
PLA2G2E__act
PLA2G2F__act
PLA2G3__act
PLAA__act
PLAC8__act
PLAC8L1__act
PLAT__act
PLAU__act
PLCG2__act
PLCZ1__act
PLP1__act
PLS3__act
PLSCR3__act
PMM2__act
PNPLA8__act
POLH__act
POMZP3__act
PON3__act
POU2F1__act
PPAPDC1A__act
PPCS__act
PPIAL4C__act
PPIAL4G__act
PPIL2__act
PPIL3__act
PPIL6__act
PPM1A__act
PPP1R11__act
PPP1R2B__act
PPP1R8__act
PPP2CA__act
PPP4R1__act
PRAG1__act
PRAP1__act
PRC1__act
PRDM14__act
PREX1__act
PREX2__act
PRKCDBP__act
PRM1__act
PROKR1__act
PRR3__act
PRRC2C__act
PRRG4__act
PRSS22__act
PSCA__act
PSEN2__act
PSMC3IP__act
PSME4__act
PSRC1__act
PTDSS2__act
PTGFRN__act
PTGIS__act
PTPN22__act
PUF60__act
PVRL1__act
PZP__act
QARS__act
QRFPR__act
QRICH1__act
QSOX2__act
RAB13__act
RAB24__act
RAB37__act
RAB39A__act
RAB3B__act
RAB5C__act
RAB7A__act
RAB8B__act
RABL5__act
RALYL__act
RANBP2__act
RAP2B__act
RAPGEF5__act
RAPSN__act
RARS2__act
RASGRP1__act
RBBP5__act
RBBP8__act
RBM34__act
RBP2__act
RBPJ__act
RBPJL__act
REG3A__act
REXO2__act
RFLNA__act
RFPL4B__act
RGS10__act
RHCE__act
RHEX__act
RHOA__act
RHOD__act
RHOF__act
RIMS2__act
RIMS3__act
RIOK2__act
RNASE6__act
RNASEH2C__act
RNASEL__act
RNF146__act
RNF217__act
RNF38__act
RNF41__act
RNGTT__act
RNPEPL1__act
ROPN1__act
RPGR__act
RPL12__act
RPL13A__act
RPL29__act
RPL37A__act
RPP25__act
RPRM__act
RPS15A__act
RPS6KC1__act
RPSAP58__act
RSPH10B2__act
RSPH14__act
RSPO2__act
RSRC1__act
RTEL1__act
RTKN2__act
RXRB__act
RXRG__act
RYDEN__act
S100A11__act
SAMD8__act
SAV1__act
SBSN__act
SCAI__act
SCAMP5__act
SCGB1D4__act
SCN2B__act
SCN4A__act
SCN8A__act
SDCCAG3__act
SDS__act
SEC61B__act
SEC62__act
SEH1L__act
SELENOM__act
SELENOW__act
SEMA3A__act
SEPT5__act
SEPT7__act
SERAC1__act
SERHL2__act
SERINC1__act
SERPINA1__act
SERPINA1E__act
SERPINB2__act
SERPINF1__act
SETD1B__act
SF1__act
SF3B1__act
SFRP2__act
SFT2D1__act
SGCD__act
SGF29__act
SGSM1__act
SH2B2__act
SH2D1B__act
SH2D2A__act
SH3D19__act
SH3PXD2B__act
SHF__act
SHISAL1__act
SI__act
SIPA1L2__act
SKP1A__act
SLAIN1__act
SLC15A4__act
SLC16A3__act
SLC19A3__act
SLC1A1__act
SLC1A2__act
SLC25A2__act
SLC25A20__act
SLC25A38__act
SLC25A42__act
SLC27A1__act
SLC29A3__act
SLC2A3__act
SLC30A8__act
SLC30A9__act
SLC35A5__act
SLC38A3__act
SLC38A4__act
SLC38A8__act
SLC39A4__act
SLC39A7__act
SLC39A8__act
SLC41A2__act
SLC4A7__act
SLC6A7__act
SLC8A2__act
SLC9B1P1__act
SLITRK2__act
SLITRK5__act
SLX4IP__act
SMAD6__act
SMC5__act
SMIM17__act
SMIM2__act
SMIM5__act
SMPDL3A__act
SNAI2__act
SNURF__act
SNX21__act
SOGA2__act
SOST__act
SOX12__act
SOX5__act
SP110__act
SPACA9__act
SPANXA2__act
SPATA1__act
SPATA2__act
SPATS2L__act
SPCS1__act
SPCS2__act
SPDL1__act
SPDYC__act
SPDYE4C__act
SPECC1L-ADORA2A__act
SPHKAP__act
SPINK4__act
SPINK6__act
SPN__act
SPP1__act
SPP2__act
SPRED2__act
SPRYD3__act
SPSB1__act
SPTLC2__act
SRBD1__act
SRGAP1__act
SRSF6__act
SSBP4__act
SSX1__act
SSX2B__act
SSX4__act
ST14__act
ST6GALNAC4__act
STAC3__act
STAG2__act
STARD3NL__act
STBD1__act
STK11__act
STK19__act
STK24__act
STK32A__act
STK40__act
STM7__act
STOML2__act
SUCNR1__act
SUFU__act
SULT6B1__act
SUPT16H__act
SUPT4H1__act
SYCP3__act
SYN3__act
SYNPO2__act
TAAR6__act
TAC3__act
TAF1A__act
TAF1L__act
TARSL2__act
TBC1D1__act
TBPL2__act
TCAF1__act
TCEAL6__act
TCEB3__act
TCP11L2__act
TCP11X1__act
TCTN3__act
TDRD6__act
TDRD9__act
TEAD4__act
TECTA__act
TET2__act
TEX15__act
TEX264__act
TEX37__act
TFAP4__act
TGOLN2__act
THAP12__act
THAP3__act
THEG__act
THOC5__act
THUMPD1__act
TIMM9__act
TJP3__act
TLR8__act
TM6SF1__act
TMA7__act
TMED7-TICAM2__act
TMEM126A__act
TMEM174__act
TMEM182__act
TMEM185B__act
TMEM199__act
TMEM222__act
TMEM256__act
TMEM38A__act
TMEM45B__act
TMEM52B__act
TMEM54__act
TMEM55A__act
TMEM59__act
TMEM79__act
TMLHE__act
TMPO__act
TMUB2__act
TNFSF15__act
TNKS1BP1__act
TNNT2__act
TNR__act
TOMM70A__act
TOP3A__act
TOPAZ1__act
TP53BP1__act
TP53I13__act
TPD52L3__act
TPMT__act
TPRG1L__act
TRABD__act
TRABD2A__act
TRAF3IP2__act
TRDC__act
TREH__act
TRIB2__act
TRIM28__act
TRIM29__act
TRIM34__act
TRIM49C__act
TRIM56__act
TRIM63__act
TRIM64C__act
TRIM74__act
TRMT1__act
TRMT11__act
TRPM8__act
TSEN34__act
TSG101__act
TSPAN10__act
TSPAN5__act
TSPAN6__act
TSSK6__act
TTC14__act
TTC26__act
TTC8__act
TUBB4B__act
TUSC5__act
TXNRD1__act
TXNRD3__act
TYW1__act
U2AF1L5__act
U2SURP__act
UBAP2__act
UBE2J2__act
UBE2NL__act
UBE2V2__act
UBR1__act
UBXN2B__act
UBXN4__act
UCK1__act
UGT1A1__act
UGT2B1__act
UMAD1__act
UNC13A__act
UNC13D__act
USMG5__act
USP1__act
USP16__act
USP17L13__act
USP18__act
USP35__act
USP37__act
V2-19__act
V3-4__act
V5-4__act
VAPB__act
VENTX__act
VIM__act
VIP__act
VIPR1__act
VPS25__act
VPS35__act
VPS36__act
VPS54__act
VWA8__act
WAPL__act
WARS2__act
WBSCR27__act
WDPCP__act
WDR19__act
WDR43__act
WDR44__act
WDR47__act
WDR48__act
WEE2__act
WFDC6__act
WHAMM__act
WNK1__act
WWTR1__act
XPNPEP1__act
YPEL5__act
ZBED1__act
ZBED2__act
ZBED8__act
ZBTB18__act
ZBTB37__act
ZC3H12A__act
ZC3H18__act
ZCCHC17__act
ZCCHC24__act
ZFP82__act
ZFYVE27__act
ZGPAT__act
ZHX1__act
ZHX2__act
ZNF132__act
ZNF134__act
ZNF14__act
ZNF142__act
ZNF157__act
ZNF229__act
ZNF263__act
ZNF267__act
ZNF281__act
ZNF321P__act
ZNF383__act
ZNF417__act
ZNF438__act
ZNF439__act
ZNF45__act
ZNF454__act
ZNF511__act
ZNF512B__act
ZNF518B__act
ZNF543__act
ZNF558__act
ZNF575__act
ZNF581__act
ZNF605__act
ZNF613__act
ZNF629__act
ZNF660__act
ZNF699__act
ZNF728__act
ZNF749__act
ZNF763__act
ZNF766__act
ZNF785__act
ZNF812__act
ZNF891__act
ZNRF3__act
ZSWIM8__act
C11ORF58__inh
DUSP3__inh
ENO1__inh
GRAMD2B__inh
HAUS4__inh
LFNG__inh
PAX5__inh
SLC25A24__inh
SLCO1C1__inh
TMEM218__inh
TNNI1__inh
TVP23B__inh
ZNF845__inh
