4930415L06RIK__act
A2M__act
AADAT__act
AAK1__act
ABCA9__act
ABCE1__act
ABCG4__act
ABHD15__act
ABLIM1__act
ABRAXAS2__act
ACACB__act
ACAD11__act
ACADM__act
ACAP3__act
ACBD4__act
ACER3__act
ACMSD__act
ACOT11__act
ACOT4__act
ACP7__act
ACR__act
ACSL5__act
ACSL6__act
ACSM3__act
ACTR10__act
ACTR1A__act
ADAM18__act
ADAM2__act
ADAM8__act
ADAM9__act
ADAMTS13__act
ADCY9__act
ADGRL4__act
ADNP__act
ADRA2A__act
ADRA2B__act
ADSS__act
AEBP2__act
AFF1__act
AFG1L__act
AGBL3__act
AGGF1__act
AGPAT5__act
AIF1L__act
AKAP5__act
AKR1B1__act
ALDH3B1__act
ALDH4A1__act
ALG3__act
ALKAL2__act
ALPHA-BETA-CREB-1__act
AMACR__act
ANAPC13__act
ANAPC4__act
ANKRA2__act
ANKRD17__act
ANKRD2__act
ANKRD27__act
ANKRD34A__act
ANKRD39__act
ANKRD50__act
ANKRD6__act
ANP32B__act
ANTXR1__act
ANXA1__act
ANXA2R__act
AOX2__act
AP3D1__act
APBA2__act
APOC4__act
APOL6__act
APP__act
APPL1__act
AQP9__act
ARAP1__act
ARFGAP1__act
ARFGEF3__act
ARGFX__act
ARHGAP18__act
ARHGAP32__act
ARHGEF11__act
ARHGEF19__act
ARHGEF2__act
ARHGEF40__act
ARID3A__act
ARL11__act
ARL14__act
ARL5C__act
ARMCX3__act
ARPC4-TTLL3__act
ASB15__act
ASB6__act
ASF1A__act
ASUN__act
ATAD3C__act
ATCAY__act
ATG16L2__act
ATL1__act
ATL2__act
ATP11C__act
ATP1A1__act
ATP5C1__act
ATP5I__act
ATP6V0E1__act
ATPIF1__act
AURKB__act
AUTS2__act
AZI2__act
B3GAT1__act
B3GNT8__act
B4GALT1__act
B4GALT6__act
B9D2__act
BATF2__act
BAX__act
BBS4__act
BCL2L12__act
BCL6B__act
BCL9L__act
BCLAF1__act
BECN1__act
BGN__act
BHLHE40__act
BIRC6__act
BMP5__act
BMPR1A__act
BMPR1B__act
BNIP1__act
BNIP3__act
BOC__act
BORCS8__act
BPGAP1__act
BPHL__act
BRD4__act
BRICD5__act
BSX__act
BTBD10__act
BTBD2__act
BTC__act
BTG2__act
BTRC__act
BUD13__act
BZRAP1__act
BZW1__act
C-ERBB-3__act
C10ORF10__act
C11ORF74__act
C12ORF10__act
C12ORF40__act
C12ORF45__act
C12ORF60__act
C12ORF73__act
C17ORF59__act
C17ORF70__act
C17ORF96__act
C19ORF12__act
C1ORF109__act
C1ORF122__act
C1ORF198__act
C1ORF85__act
C1ORF94__act
C1QTNF7__act
C20ORF197__act
C21ORF33__act
C2CD5__act
C2ORF27B__act
C2ORF43__act
C3ORF36__act
C3ORF58__act
C6ORF223__act
C6ORF226__act
C6ORF62__act
C7ORF26__act
C8ORF44__act
C8ORF48__act
C9ORF169__act
CA11__act
CA5B__act
CAB39L__act
CACNG7__act
CADPS__act
CAMK2G__act
CAMP__act
CAPN1__act
CAPZB__act
CARD9__act
CASP14__act
CASP9__act
CASQ1__act
CASQ2__act
CATIP__act
CATSPERD__act
CAVIN1__act
CBWD3__act
CC2D1B__act
CCDC110__act
CCDC129__act
CCDC65__act
CCDC66__act
CCDC79__act
CCDC82__act
CCDC85C__act
CCDC88A__act
CCDC88C__act
CCDC96__act
CCL3L1__act
CCL4L1__act
CCNQ__act
CCNY__act
CCT6A__act
CD27__act
CD46__act
CD7__act
CD8A__act
CD8B1__act
CD93__act
CDC23__act
CDC42EP2__act
CDC42EP3__act
CDC42EP5__act
CDC5L__act
CDC6__act
CDH16__act
CDH2__act
CDK11A__act
CDK18__act
CDK2AP1__act
CDK6__act
CDKAL1__act
CDKN1C__act
CDKN2AIPNL__act
CDNF__act
CDON__act
CEACAM19__act
CECR2__act
CELA2B__act
CENPT__act
CEP68__act
CEP95__act
CERS1__act
CFAP43__act
CFAP45__act
CFAP73__act
CFD__act
CFHR5__act
CGB5__act
CHCHD4__act
CHD4__act
CHD5__act
CHD6__act
CHEK2__act
CHFR__act
CHIC2__act
CHMP4C__act
CHMP7__act
CHRM1__act
CHRNA3__act
CIP2A__act
CISD1__act
CITED4__act
CKB__act
CLEC4B2__act
CLMN__act
CLYBL__act
CMPK2__act
CMTM1__act
CNBP__act
CNN3__act
CNTD1__act
COA7__act
COG1__act
COIL__act
COL6A3__act
COL6A4__act
COL6A5__act
COLGALT1__act
COLGALT2__act
COMMD6__act
COPS7B__act
CPA5__act
CPLX4__act
CPNE6__act
CRABP2__act
CRACR2B__act
CREB3L3__act
CREB5__act
CRIPT__act
CSTA__act
CT45A1__act
CTAGE5__act
CTC1__act
CTTNBP2NL__act
CUL3__act
CWC25__act
CXCL16__act
CYP2C70__act
CYP2C8__act
CYP2C9__act
CYP3A25__act
CYP4B1__act
CYP4F8__act
CYP7A1__act
DACH1__act
DACT2__act
DAW1__act
DCAF12L2__act
DCAF17__act
DDA1__act
DDX39B__act
DDX41__act
DDX46__act
DDX54__act
DEFA1__act
DEFA3__act
DEFB106B__act
DENND2D__act
DGAT2L6__act
DHRS4__act
DHX38__act
DISP3__act
DKFZP686F0183__act
DKFZP781N0293__act
DLGAP2__act
DLST__act
DMRT1__act
DMWD__act
DNAJB12__act
DNAJB13__act
DNAJC13__act
DNAJC8__act
DNER__act
DOCK1__act
DOK1__act
DOLK__act
DONSON__act
DPP8__act
DPP9__act
DPY19L2__act
DSCR3__act
DSCR4__act
DSG1__act
DSPP__act
DTWD1__act
DTX2__act
DUOX2__act
DUSP23__act
DUX4L4__act
E4F1__act
ECD__act
ECI1__act
EDNRA__act
EEF1AKMT4__act
EFEMP1__act
EFHB__act
EI24__act
EIF2B5__act
EIF4E1B__act
EIF4E3__act
EIF6__act
ELOA2__act
ELOVL4__act
ELOVL6__act
EMC7__act
EMD__act
EMR2__act
ENAM__act
ENKD1__act
ENO4__act
ENTPD7__act
EPHX4__act
EPN2__act
ERAL1__act
ERAS__act
ERCC6L__act
ERI1__act
ERICH6B__act
ESM1__act
ESYT3__act
ETF1__act
ETFBKMT__act
EVA1C__act
EXOSC7__act
EZH2__act
F5__act
F8A2__act
FABP7__act
FADD__act
FAM114A1__act
FAM117B__act
FAM118B__act
FAM122C__act
FAM129C__act
FAM131A__act
FAM133B__act
FAM172A__act
FAM173A__act
FAM184A__act
FAM189A2__act
FAM19A4__act
FAM203A__act
FAM203B__act
FAM206A__act
FAM214B__act
FAM26D__act
FAM69A__act
FAM71C__act
FAM86A__act
FATE1__act
FBXL13__act
FBXL3__act
FBXL5__act
FBXO22__act
FBXO45__act
FBXO7__act
FCER1A__act
FCGRT__act
FCHSD1__act
FCRL4__act
FFAR4__act
FGD2__act
FGD3__act
FGF19__act
FGF20__act
FGL1__act
FHIT__act
FHOD3__act
FKBP4__act
FLAD1__act
FLYWCH2__act
FMO5__act
FNDC4__act
FOLR2__act
FOLR3__act
FOXD3__act
FOXJ1__act
FOXQ1__act
FRG1__act
FRMD1__act
FSTL4__act
FTL__act
FUT9__act
FXR2__act
FYB__act
FZD3__act
GABBR2__act
GADD45B__act
GAK__act
GAL__act
GALM__act
GALNT5__act
GAR1__act
GAREM1__act
GARNL3__act
GATM__act
GATS__act
GBX2__act
GCFC2__act
GCHFR__act
GCSH__act
GDF3__act
GDNF__act
GEMIN5__act
GFM1__act
GGNBP2__act
GK__act
GKAP1__act
GKN1__act
GLCE__act
GLIPR1__act
GLOD4__act
GLUD2__act
GM13304__act
GM21541__act
GM5415__act
GM5741__act
GMDS__act
GNAI2__act
GNG2__act
GNPTG__act
GOLGA6L18__act
GOLGA8B__act
GOLGA8T__act
GON7__act
GPATCH4__act
GPD1__act
GPR110__act
GPR137__act
GPR142__act
GPR146__act
GPR158__act
GPR179__act
GPR22__act
GPR56__act
GPR61__act
GPX6__act
GRAMD1C__act
GRID2IP__act
GRM8__act
GRPEL2__act
GSDMB__act
GSTM3__act
GTF2A1L__act
GTF2E1__act
GTF3C6__act
GTPBP4__act
GTSF1__act
GUCY1B1__act
GZMM__act
H2-M1__act
H2-M10.2__act
H2-Q6__act
H2-T9__act
H2AL1M__act
H2AL1O__act
H3F3C__act
HABP2__act
HACD4__act
HAPLN3__act
HAUS7__act
HCK__act
HEATR5A__act
HIST1H2AK__act
HIST1H2AO__act
HIST1H3J__act
HJURP__act
HLA-DMA__act
HLA-DQB1__act
HLA-DRB5__act
HLA-F__act
HMCN1__act
HMOX1__act
HNF1ALPHA__act
HNRNPA1__act
HNRNPD__act
HS3ST1__act
HS3ST3B1__act
HSD11B1L__act
HSPA1L__act
HSPA4__act
HSPB1__act
HTR3A__act
HTR5A__act
IAH1__act
IAPP__act
ICOSL__act
IDH3A__act
IFIT1BL1__act
IFIT5__act
IFNA9__act
IFNB1__act
IFT74__act
IGDCC3__act
IGF2BP1__act
IGFBP3__act
IGHV__act
IGHV2-5__act
IGHV7-81__act
IGKV2-30__act
IGLC6__act
IGLV1-44__act
IGLV1-51__act
IGLV2-14__act
IL12RB1__act
IL16__act
IL1R2__act
IL21R__act
IL23R__act
IL25__act
IL26__act
IL36B__act
IMPG1__act
INO80E__act
INPP4B__act
INSL5__act
INTS7__act
IPCEF1__act
ISL2__act
ISYNA1__act
ITGAX__act
ITGB2__act
ITGB2L__act
ITM2B__act
ITPR2__act
IVD__act
J7MDF2__act
JMJD6__act
JPH3__act
JRK__act
KAT2B__act
KATNB1__act
KCNH8__act
KCNIP1__act
KCNJ10__act
KCNMA1__act
KCNMB1__act
KCNMB3__act
KCNQ1__act
KCTD4__act
KCTD8__act
KIAA0753__act
KIAA0922__act
KIAA1432__act
KIAA1456__act
KIAA1683__act
KIAA1731__act
KIF20A__act
KIF21A__act
KIFC3__act
KIR2DS2__act
KIR2DS4__act
KLF13__act
KLF2__act
KLF3__act
KLF9__act
KLHDC3__act
KLHL30__act
KLK1__act
KLK10__act
KLK1B5__act
KLK9__act
KLRC4__act
KLRD1__act
KLRG1__act
KMT5C__act
KRT6B__act
KRTAP10-7__act
KRTAP12-4__act
KRTAP9-8__act
KRTCAP2__act
KSR1__act
KSR2__act
KTI12__act
KTN1__act
KYNU__act
L3MBTL2__act
L3MBTL4__act
LACE1__act
LAMA4__act
LAMB3__act
LARGE__act
LATS2__act
LCE3D__act
LDLRAD3__act
LDLRAP1__act
LEFTY2__act
LGALS12__act
LGALS9__act
LGALS9B__act
LGR5__act
LGSN__act
LIAS__act
LIFR__act
LIMD1__act
LIMD2__act
LIN9__act
LINC00526__act
LIPE__act
LIPK__act
LMO2__act
LMX1A__act
LOC105244208__act
LOC107987479__act
LPAR6__act
LPHN2__act
LRCH1__act
LRCH3__act
LRFN1__act
LRFN5__act
LRRC15__act
LRRC2__act
LRRC20__act
LRRC36__act
LRRC49__act
LRRC61__act
LRRK1__act
LRRN1__act
LRRN4__act
LSM2__act
LSS__act
LTA4H__act
LTF__act
LUZP1__act
LYNX1__act
LYSMD2__act
LYVE1__act
LZIC__act
MAFF__act
MAG__act
MAGEA12__act
MAGEB16__act
MAGEB5__act
MAGOHB__act
MALT1__act
MAP2__act
MAP3K7__act
MAP7D1__act
MAP7D3__act
MARCH7__act
MARCO__act
MATN2__act
MBD1__act
MBOAT1__act
MCAM__act
MCOLN1__act
MCTS1__act
MCU__act
MEA1__act
MECP2__act
MED18__act
MESP1__act
METTL2A__act
MFSD9__act
MGLL__act
MIA__act
MIB1__act
MICALCL__act
MICU1__act
MIXL1__act
MKRN1__act
MKRN2OS__act
MLN__act
MLNR__act
MMP16__act
MNAT1__act
MORN3__act
MPC2__act
MPP4__act
MRGPRE__act
MRM3__act
MRPL22__act
MRPL42__act
MRPL44__act
MRPL50__act
MRPL52__act
MRPL55__act
MRPL57__act
MRPS22__act
MRPS30__act
MRPS34__act
MT-ND4L__act
MTDH__act
MTHFD2L__act
MTM1__act
MTMR1__act
MTRF1L__act
MUC20__act
MUTYH__act
MVK__act
MYCL__act
MYEOV__act
MYH7__act
MYL12A__act
MYO16__act
MYPN__act
N4BP2__act
NACA__act
NAT1__act
NBPF11__act
NCALD__act
NCAM1__act
NCBP2__act
NCCRP1__act
NCOA5__act
NCOR1__act
NCR3__act
NDN__act
NDUFA4L2__act
NEK11__act
NEK7__act
NEK9__act
NELFCD__act
NFRKB__act
NINJ2__act
NIPA2__act
NIPSNAP3A__act
NKAIN2__act
NKD2__act
NLGN1__act
NLRP1A__act
NMB__act
NME2P1__act
NMUR2__act
NOB1__act
NOL10__act
NOM1__act
NPFFR1__act
NPIPA2__act
NPIPB5__act
NPLOC4__act
NPNT__act
NPY1R__act
NR4A2__act
NRP2__act
NT5C1A__act
NTMT1__act
NUMB__act
NUP205__act
NUP210L__act
NUP37__act
NXT1__act
OARD1__act
OAS3__act
OLAH__act
OLFML3__act
OLFR1010__act
OLFR1012__act
OLFR1089__act
OLFR1093__act
OLFR1102__act
OLFR1118__act
OLFR1122__act
OLFR1155__act
OLFR1193__act
OLFR1196__act
OLFR1197__act
OLFR1229__act
OLFR1302__act
OLFR1351__act
OLFR1352__act
OLFR1362__act
OLFR1370__act
OLFR1383__act
OLFR1384__act
OLFR1393__act
OLFR1404__act
OLFR1436__act
OLFR1453__act
OLFR1535__act
OLFR168__act
OLFR173__act
OLFR181__act
OLFR183__act
OLFR193__act
OLFR207__act
OLFR291__act
OLFR301__act
OLFR310__act
OLFR319__act
OLFR332__act
OLFR353__act
OLFR38__act
OLFR403__act
OLFR418__act
OLFR435__act
OLFR460__act
OLFR480__act
OLFR536__act
OLFR539__act
OLFR549__act
OLFR601__act
OLFR617__act
OLFR630__act
OLFR631__act
OLFR638__act
OLFR639__act
OLFR653__act
OLFR68__act
OLFR681__act
OLFR685__act
OLFR706__act
OLFR715B__act
OLFR820__act
OLFR830__act
OLFR859__act
OLFR869__act
OLFR890__act
OLFR905__act
OLFR915__act
OLFR935__act
OLFR952__act
OLFR958__act
OLR1__act
ONECUT3__act
OPRPN__act
OR10D3__act
OR10H4__act
OR10J1__act
OR13C3__act
OR1D2__act
OR1I1__act
OR1J2__act
OR1J4__act
OR1S1__act
OR2A7__act
OR2Y1__act
OR3A3__act
OR4A5__act
OR4F29__act
OR51I2__act
OR52B6__act
OR52D1__act
OR52E6__act
OR52N5__act
OR56A1__act
OR5B2__act
OR5H15__act
OR5K3__act
OR5M8__act
OR5T3__act
OR6C1__act
OR6C4__act
OR7C2__act
OR8D2__act
OS9__act
OTOG__act
OXA1L__act
OXLD1__act
P2RX7__act
P3H1__act
P3H2__act
PACRGL__act
PANK1__act
PANK2__act
PARG__act
PARL__act
PARN__act
PAX5__act
PAX9__act
PBLD__act
PCBP1__act
PCBP3__act
PCDHB6__act
PCDHB8__act
PCF11__act
PCLO__act
PCNX__act
PCNX4__act
PCX__act
PCYT1B__act
PDCD6IP__act
PDCL2__act
PDE12__act
PDIA3__act
PDIA6__act
PDPK2P__act
PDPR__act
PEBP1__act
PELI2__act
PELI3__act
PEX12__act
PEX19__act
PFKFB2__act
PGAM2__act
PGGHG__act
PGGT1B__act
PHB2__act
PHF10__act
PHF5A__act
PHKG1__act
PIBF1__act
PIDD__act
PIGF__act
PINK1__act
PINX1__act
PITPNC1__act
PITRM1__act
PIWIL3__act
PKN3__act
PLA2G4D__act
PLAA__act
PLD1__act
PLD4__act
PLOD2__act
PLPP3__act
PLPP6__act
PLXNB2__act
PMS1__act
PNMA3__act
PNMA6D__act
PODXL2__act
POLA1__act
POLDIP3__act
POLE4__act
POLR3B__act
PON2__act
POP5__act
POPDC3__act
POT1__act
POTEB__act
POU2F1__act
PPA2__act
PPAN__act
PPARA__act
PPARGC1B__act
PPP1R12C__act
PPP1R17__act
PPP2R3B__act
PPP2R5A__act
PPP3CB__act
PRAMEF4__act
PRH1__act
PRKAA2__act
PRKCG__act
PRKD2__act
PRKG1__act
PRKRA__act
PRMT2__act
PROCA1__act
PRPF8__act
PRPS1__act
PRR12__act
PRR35__act
PRRG3__act
PRRX1__act
PRSS35__act
PRSS36__act
PRTN3__act
PRUNE1__act
PSAPL1__act
PSD__act
PSG1__act
PSG4__act
PSMA3__act
PSMA7__act
PSMB6__act
PSMB7__act
PSMC3IP__act
PSMD14__act
PSMD7__act
PTCHD1__act
PTPN1__act
PTPN22__act
PTPRH__act
PTTG2__act
PUS7L__act
PWP1__act
QDPR__act
QRICH2__act
RAB14__act
RAB32__act
RAB33A__act
RAB4B__act
RAB9B__act
RABIF__act
RABL2A__act
RABL5__act
RAD21L1__act
RAD51C__act
RAMP1__act
RAP2B__act
RARB__act
RASAL3__act
RASGEF1A__act
RASGRF1__act
RASSF2__act
RB1CC1__act
RBAK__act
RBM15B__act
RBM46__act
RBMY1E__act
RBP3__act
RBPJL__act
RCBTB1__act
RCBTB2__act
RCN1__act
REEP3__act
REEP5__act
REEP6__act
REXO1__act
RFC3__act
RFXAP__act
RGPD4__act
RGS17__act
RHBDF2__act
RHBG__act
RHOQ__act
RHOXF1__act
RIPK1__act
RIT2__act
RMDN1__act
RNASE1__act
RNASEK-C17ORF49__act
RNF144A__act
RNF148__act
RNF152__act
RNF170__act
RNF175__act
RNF183__act
RNF213__act
RNF214__act
RNF222__act
RNF26__act
RNFT2__act
RORC__act
RPL13A__act
RPL13AP3__act
RPL23__act
RPL29__act
RPL36AL__act
RPL39__act
RPL8__act
RPS13__act
RPS15__act
RPS27A__act
RPS6KA3__act
RPS6KA5__act
RPSAP58__act
RPTOR__act
RRAS2__act
RRM2B__act
RSAD2__act
RSPH10B2__act
RTEL1__act
RTL4__act
RTL8A__act
RTN2__act
RUBCNL__act
RUFY1__act
RUFY2__act
RUNX3__act
RWDD1__act
S100A12__act
S100A13__act
S100A14__act
S100A3__act
SALL2__act
SALL4__act
SAMD1__act
SARNP__act
SAV1__act
SCNM1__act
SCNN1G__act
SCRIB__act
SCTR__act
SDAD1__act
SDCBP2__act
SDHAF1__act
SEC14L2__act
SEC23IP__act
SEC61A2__act
SEC62__act
SECISBP2L__act
SELENOP__act
SEMA3G__act
SEMA6D__act
SEPT3__act
SERF2__act
SERHL__act
SERPINA1A__act
SERPINA3__act
SERPINA5__act
SERPINA7__act
SERPINB1A__act
SERPINB6B__act
SERTAD2__act
SETD1A__act
SETD9__act
SF1__act
SF3A3__act
SFMBT1__act
SFTPA1__act
SHANK3__act
SHOX2__act
SIGLEC15__act
SIGLEC8__act
SIK2__act
SINHCAF__act
SIPA1L1__act
SLAIN2__act
SLC16A1__act
SLC18A2__act
SLC1A4__act
SLC22A18__act
SLC22A24__act
SLC23A1__act
SLC25A48__act
SLC27A6__act
SLC28A2__act
SLC29A2__act
SLC2A13__act
SLC36A3__act
SLC39A5__act
SLC41A2__act
SLC44A2__act
SLC6A11__act
SLC6A14__act
SLC9B1P1__act
SLCO1B3__act
SLITRK2__act
SMAD2__act
SMG5__act
SMIM3__act
SMOC2__act
SMRP1__act
SMYD1__act
SNAPC1__act
SNORC__act
SNRPB2__act
SNX12__act
SNX20__act
SNX27__act
SOHLH1__act
SON__act
SP6__act
SPACA3__act
SPATA21__act
SPATA24__act
SPATA8__act
SPATS2__act
SPECC1L__act
SPIN1__act
SPIN4__act
SPINK4__act
SPNS1__act
SPOP__act
SPOPL__act
SPTA1__act
SPTB__act
SPTY2D1__act
SQLE__act
SREBF1__act
SREK1__act
SRGAP1__act
SRPRA__act
SRPX__act
SSB__act
SSRP1__act
SSX2__act
ST8SIA3__act
ST8SIA4__act
STAG2__act
STK10__act
STK25__act
STK38__act
STRADB__act
STX10__act
STX17__act
SUMF2__act
SUMO1__act
SUPT4H1__act
SVOPL__act
SYNGR4__act
SYNPO2__act
TADA2A__act
TAF10__act
TAF1B__act
TAGLN2__act
TANC1__act
TAOK3__act
TATDN1__act
TAX1BP1__act
TBC1D1__act
TBC1D17__act
TBC1D2B__act
TBCB__act
TBPL1__act
TBRG4__act
TCL1B1__act
TCTN2__act
TDRD7__act
TET2__act
TEX12__act
TFAP2E__act
TFCP2__act
TFEB__act
TGIF2LX__act
THEM4__act
THRAP3__act
TIAM2__act
TIMM17A__act
TIMP3__act
TINF2__act
TLL2__act
TLR2__act
TM2D2__act
TM7SF2__act
TM9SF1__act
TM9SF2__act
TM9SF4__act
TMEM139__act
TMEM14E__act
TMEM176A__act
TMEM180__act
TMEM189__act
TMEM196__act
TMEM201__act
TMEM204__act
TMEM216__act
TMEM256__act
TMEM35__act
TMEM65__act
TMEM80__act
TMF1__act
TMOD3__act
TMPRSS11D__act
TMPRSS7__act
TMUB1__act
TMX3__act
TNFRSF21__act
TNFSF9__act
TNNT1__act
TOP3A__act
TOPAZ1__act
TP53TG3B__act
TRAF6__act
TRAP1__act
TRAPPC2B__act
TRDC__act
TRIB1__act
TRIM16L__act
TRIM39__act
TRIM44__act
TRIM49B__act
TRIP6__act
TRMO__act
TRMT11__act
TSEN34__act
TSPAN10__act
TSPAN5__act
TTC39A__act
TTLL12__act
TUB__act
TUBA3D__act
TUBA3E__act
TUBG2__act
TUSC1__act
TXLNA__act
TXNDC5__act
TYK2__act
TYW3__act
UBALD1__act
UBD__act
UBE2E1__act
UBE2E2__act
UBE2G1__act
UBE3C__act
UBL3__act
UBTF__act
UCKL1__act
UGCG__act
UGP2__act
UGT2B37__act
ULK4__act
UNC13A__act
UNC45A__act
UPF3B__act
URB1-AS1__act
USP11__act
USP16__act
USP17L12__act
USP17L24__act
USP17L27__act
USP35__act
USP37__act
UTP18__act
UTP3__act
UTP6__act
UTRN__act
UVRAG__act
VCPKMT__act
VDAC3__act
VEZT__act
VKORC1__act
VMP1__act
VPS33A__act
VPS37D__act
VPS50__act
VSTM2L__act
WASF1__act
WASHC2A__act
WDR17__act
WDR35__act
WDR37__act
WDR59__act
WDR61__act
WDR83OS__act
WDR97__act
WFDC10B__act
WFDC5__act
WFIKKN2__act
WISP1__act
WISP2__act
WIZ__act
WNT16__act
WNT8A__act
WRAP73__act
XPO4__act
XPO7__act
YBX3__act
YEATS2__act
YWHAG__act
ZBTB1__act
ZBTB39__act
ZBTB49__act
ZBTB5__act
ZC2HC1A__act
ZC3H11A__act
ZCCHC12__act
ZCCHC6__act
ZDHHC13__act
ZDHHC8__act
ZFP36L1__act
ZFP69B__act
ZFYVE1__act
ZFYVE16__act
ZGLP1__act
ZMIZ2__act
ZNF12__act
ZNF138__act
ZNF236__act
ZNF273__act
ZNF286A__act
ZNF316__act
ZNF329__act
ZNF366__act
ZNF419__act
ZNF433__act
ZNF460__act
ZNF471__act
ZNF501__act
ZNF513__act
ZNF518A__act
ZNF528__act
ZNF541__act
ZNF544__act
ZNF558__act
ZNF581__act
ZNF599__act
ZNF606__act
ZNF613__act
ZNF649__act
ZNF677__act
ZNF687__act
ZNF703__act
ZNF708__act
ZNF71__act
ZNF713__act
ZNF732__act
ZNF736__act
ZNF747__act
ZNF76__act
ZNF764__act
ZNF8__act
ZNF853__act
ZSWIM5__act
ZSWIM9__act
ARHGAP8__inh
CYP4F22__inh
FRMD4B__inh
FSD1L__inh
JAKMIP2__inh
MSR1__inh
OLFR1418__inh
PIN1P1__inh
PKP2__inh
RNF5__inh
