1810009J06RIK__act
A1BG__act
AADACL4__act
AAED1__act
AANAT__act
ABCA11P__act
ABCB5__act
ABCC6__act
ABCE1__act
ABCF3__act
ABCG5__act
ABHD8__act
ABI3BP__act
ACAA1__act
ACAA2__act
ACAP1__act
ACAT1__act
ACSL5__act
ACSM1__act
ACTA1__act
ACTR3C__act
ADAMTS10__act
ADAMTS6__act
ADAMTSL3__act
ADAMTSL5__act
ADGRG6__act
ADNP2__act
ADRB2__act
ADRM1__act
AFF3__act
AFP__act
AFTPH__act
AGER__act
AGPS__act
AHSA1__act
AK6__act
AKAP10__act
AKAP2__act
AKR1B8__act
AKR7A2__act
ALAS1__act
ALG10__act
ALG6__act
ALMS1__act
ALPP__act
AMDHD1__act
AMT__act
AMY2B__act
ANAPC10__act
ANGPT1__act
ANKK1__act
ANKMY2__act
ANKRD13D__act
ANKRD9__act
ANKS1B__act
ANP32E__act
ANXA9__act
AOPEP__act
AP2B1__act
APBA2__act
APITD1-CORT__act
APOA1BP__act
APOBEC3F__act
APOL6__act
APP__act
AQP11__act
AQP3__act
AR__act
ARFIP1__act
ARHGAP17__act
ARHGAP20__act
ARHGAP22__act
ARHGAP23__act
ARHGAP9__act
ARHGEF19__act
ARHGEF4__act
ARID4A__act
ARL2__act
ARMC4__act
ARMCX3__act
ARNT__act
ARPC5__act
ARRDC3__act
ARSH__act
ARSK__act
ASAH1__act
ASB2__act
ASB8__act
ASGR1__act
ASPA__act
ASS1__act
ATF3__act
ATG12__act
ATG2B__act
ATP13A5__act
ATP2B3__act
ATP5O__act
ATP6V0E1__act
ATP6V1C1__act
ATP6V1F__act
ATP7A__act
ATRX__act
AUTS2__act
AVPR1B__act
AZIN2__act
AZU1__act
BAG3__act
BAZ2A__act
BBS10__act
BCAN__act
BCKDHA__act
BCL11B__act
BCL2L13__act
BMP2__act
BMP2K__act
BNIP2__act
BRD1__act
BRD2__act
BRSK2__act
BST1__act
BST2__act
BTBD19__act
BTBD8__act
BTD__act
BTN3A1__act
BUD31__act
C10ORF12__act
C10ORF88__act
C11ORF83__act
C12ORF44__act
C12ORF5__act
C15ORF52__act
C17ORF49__act
C17ORF89__act
C19ORF25__act
C19ORF60__act
C1ORF222__act
C1QL3__act
C1QTNF7__act
C20ORF85__act
C21ORF91__act
C22ORF43__act
C2CD2L__act
C2CD5__act
C2ORF43__act
C2ORF62__act
C2ORF88__act
C3ORF14__act
C6ORF226__act
C7ORF34__act
C7ORF50__act
C9ORF41__act
C9ORF78__act
C9ORF89__act
CA2__act
CA7__act
CACNA1H__act
CACNA1I__act
CACNA1S__act
CACNB1__act
CALM3__act
CAMK1__act
CAMTA1__act
CAPG__act
CARMIL2__act
CASK__act
CASS4__act
CATSPER4__act
CBLL1__act
CBR1__act
CBWD3__act
CC2D2A__act
CCDC121__act
CCDC126__act
CCDC129__act
CCDC138__act
CCDC150__act
CCDC186__act
CCDC38__act
CCDC42__act
CCDC57__act
CCDC59__act
CCDC60__act
CCDC71__act
CCDC79__act
CCDC8__act
CCDC84__act
CCDC88C__act
CCKBR__act
CCL12__act
CCL27B__act
CCL28__act
CCNE2__act
CCNF__act
CCNJL__act
CCNK__act
CCNT2__act
CCR1L1__act
CCRN4L__act
CD1C__act
CD209C__act
CD209F__act
CD28__act
CD2BP2__act
CD300LD__act
CD70__act
CD79B__act
CDADC1__act
CDC37L1__act
CDH12__act
CDK5R2__act
CDK6__act
CDK8__act
CDKN2AIP__act
CDPF1__act
CDRT4__act
CEACAM5__act
CEACAM8__act
CECR2__act
CENPO__act
CENPV__act
CEP192__act
CES2__act
CETN1__act
CFAP100__act
CFAP157__act
CFAP36__act
CHCHD3__act
CHD5__act
CHD8__act
CHEK2__act
CHKA__act
CHMP2B__act
CHMP4A__act
CHRAC1__act
CHRDL2__act
CHST1__act
CHTF8__act
CKB__act
CLCN4__act
CLCNKA__act
CLEC9A__act
CLPS__act
CNOT4__act
CNTD1__act
COBLL1__act
COL27A1__act
COL5A1__act
COL6A3__act
COL8A1__act
COLEC12__act
COPS6__act
COPS8__act
COX17__act
CPNE6__act
CPPED1__act
CPT1A__act
CPTP__act
CPZ__act
CRBN__act
CREBBP__act
CREBRF__act
CRYBG1__act
CRYGD__act
CSN1S1__act
CSNK2A3__act
CSPG5__act
CSTF2T__act
CTBS__act
CTNNA1__act
CTRL__act
CUEDC2__act
CWH43__act
CX3CR1__act
CXORF23__act
CYB561D2__act
CYB5D1__act
CYC1__act
CYP2C54__act
CYP2D22__act
CYP2D40__act
CYP4F22__act
CYTH1__act
CYTIP__act
DAK__act
DAPP1__act
DAZL__act
DBF4__act
DCSTAMP__act
DDN__act
DDX10__act
DDX46__act
DDX51__act
DEF8__act
DEPDC1B__act
DFFB__act
DGCR6L__act
DGKD__act
DGKG__act
DHH__act
DHRS7__act
DHTKD1__act
DIABLO__act
DIMT1__act
DKFZP313E1411__act
DKFZP667A016__act
DLGAP1__act
DLGAP3__act
DLX5__act
DMAP1__act
DMRT1__act
DMRT2__act
DMTN__act
DNAH17__act
DNAJC2__act
DNAJC5G__act
DOK2__act
DOK6__act
DPH1__act
DPYS__act
DRGX__act
DSCC1__act
DSG4__act
DSTYK__act
DTX2__act
DUSP19__act
DUSP21__act
DVL1__act
DYNLL2__act
DYRK2__act
DYRK3__act
E2F1__act
EBNA1BP2__act
EDARADD__act
EDC3__act
EDF1__act
EDN1__act
EED__act
EEPD1__act
EFCAB1__act
EFCAB12__act
EFCAB13__act
EFCC1__act
EFHD2__act
EIF1AY__act
EIF2B2__act
EIF2B4__act
EIF4B__act
EIF5__act
ELF3__act
ELMO1__act
ELOVL1__act
EMC1__act
EME1__act
EML1__act
EMX2__act
ENTHD1__act
EOGT__act
EPB41L4B__act
EPB42__act
EPHA6__act
EPHB3__act
EPS15L1__act
ERAP1__act
ERBIN__act
ERO1L__act
ESM1__act
ETHE1__act
EVA1A__act
EXT1__act
EYA1__act
F13A1__act
FAAH2__act
FAM110C__act
FAM150B__act
FAM173B__act
FAM21C__act
FAM222A__act
FAM43A__act
FAM53C__act
FAM83A__act
FAM8A1__act
FAM96B__act
FAR2__act
FARP1__act
FBLN5__act
FBXL13__act
FBXL16__act
FBXL19__act
FBXO42__act
FBXO7__act
FBXO8__act
FCGR4__act
FCRL1__act
FDX1__act
FEM1C__act
FERMT2__act
FGF22__act
FGF23__act
FGFR2__act
FGG__act
FHOD3__act
FITM1__act
FLI1__act
FMO2__act
FMOD__act
FNIP1__act
FNIP2__act
FNTB__act
FOCAD__act
FOLH1__act
FOLR2__act
FOLR4__act
FOXD4L2__act
FOXR1__act
FRAS1__act
FREM3__act
FSCB__act
FSTL4__act
FUCA1__act
FUOM__act
FUZ__act
FZD4__act
GABARAP__act
GABARAPL3__act
GABPB2__act
GABRA6__act
GABRD__act
GALK1__act
GALNT1__act
GALNT14__act
GALNT6__act
GAREM__act
GAREML__act
GAS2L1__act
GBP5__act
GCA__act
GCNT1__act
GDE1__act
GGT5__act
GIMAP2__act
GJA8__act
GLIS2__act
GLP2R__act
GLT1D1__act
GLTPD1__act
GM2457__act
GM5741__act
GMPPA__act
GMPPB__act
GNG7__act
GOLGA6L4__act
GOLGA6L6__act
GOPC__act
GP6__act
GPC3__act
GPC5__act
GPD2__act
GPR126__act
GPR137__act
GPR52__act
GPRC5C__act
GREB1L__act
GRIK2__act
GRM3__act
GSG1__act
GSK3A__act
GSK3B__act
GSTA4__act
GSX1__act
GTF2H2C_2__act
GXYLT2__act
GZMH__act
H2-Q7__act
H2AL1H__act
H2AL1M__act
H2AL2A__act
H3F3B__act
HAO1__act
HBQ1__act
HCCS__act
HDGFL2__act
HDHD1__act
HEATR4__act
HEL-S-105__act
HEPHL1__act
HGH1__act
HIC1__act
HILPDA__act
HIST1H2AF__act
HIST1H3E__act
HIST2H2AA1__act
HK3__act
HLA-DOB__act
HLA-E__act
HLCS__act
HMGN4__act
HNRNPC__act
HNRNPU__act
HOOK2__act
HOXA3__act
HOXB2__act
HOXB8__act
HOXC5__act
HPRT1__act
HPSE__act
HRK__act
HSD11B1L__act
HSD11B2__act
HSF2BP__act
HSPA1B__act
HSPA2__act
HSPA4L__act
HSPA9__act
HTR1B__act
HYAL5__act
HYAL6__act
ICAM1__act
IFI35__act
IFITM3__act
IFNB1__act
IFNGR2__act
IFNL2__act
IFT20__act
IFT81__act
IGF2BP2__act
IGKV2-30__act
IGKV3-11__act
IGKV4-1__act
IGLV2-11__act
IGSF11__act
IGSF8__act
IL10RA__act
IL15__act
IL15RA__act
IL7__act
ILKAP__act
INPP5D__act
INS1__act
INTS10__act
INTS14__act
INTS6L__act
IRF5__act
IRS1__act
ITGA1__act
ITGB1__act
ITGB1BP1__act
ITGB4__act
ITIH2__act
ITPRIPL1__act
J7MDF2__act
JAML__act
JMY__act
JPT1__act
KANSL1__act
KCNH2__act
KCNIP2__act
KCNJ3__act
KCNJ4__act
KCNK4__act
KCNK7__act
KCNQ1__act
KHDC4__act
KIAA0226__act
KIAA1033__act
KIF13A__act
KIF15__act
KIF23__act
KIF6__act
KIR3DS1__act
KLHDC3__act
KLHDC7A__act
KLHL11__act
KLHL18__act
KLHL21__act
KLHL28__act
KLHL29__act
KLK7__act
KMT2B__act
KPNA6__act
KRBOX1__act
KRT15__act
KRT19__act
KRT4__act
KRT6B__act
KRT81__act
KRTAP10-8__act
LACTB__act
LAMP3__act
LARGE1__act
LAT2__act
LCE3D__act
LDB3__act
LDLR__act
LEFTY1__act
LGR4__act
LHFP__act
LHFPL5__act
LHX1__act
LIFR__act
LILRA3__act
LIMCH1__act
LIN7C__act
LIPN__act
LMBR1L__act
LMCD1__act
LNPEP__act
LOC641025__act
LOH12CR1__act
LOXL4__act
LPAR4__act
LPIN1__act
LRFN4__act
LRIT1__act
LRP1B__act
LRPPRC__act
LRRC63__act
LRRIQ1__act
LSM1__act
LSM14B__act
LSR__act
LTBP3__act
LTF__act
LUZP1__act
LVRN__act
LYPD3__act
LYPD5__act
LYRM5__act
LZTFL1__act
MAD2L1BP__act
MAGEA11__act
MAGEH1__act
MAGOH__act
MAP1LC3B__act
MAP3K21__act
MAPK3__act
MARK2__act
MBD3L4__act
MBL2__act
MBOAT1__act
MC1R__act
MC3R__act
MCM5__act
MCM6__act
MDGA1__act
MED10__act
MED25__act
MEDAG__act
MEGF9__act
MEIS1__act
MESDC2__act
METRNL__act
METTL26__act
MFAP1__act
MGA__act
MIA2__act
MID1__act
MIGA1__act
MINDY4__act
MKLN1__act
MLH3__act
MMP15__act
MMP28__act
MNAT1__act
MOG__act
MORN1__act
MOS__act
MPP6__act
MR1__act
MRM1__act
MRPL2__act
MRPL32__act
MRPL36__act
MRPL40__act
MRPL53__act
MRPL55__act
MRPL57__act
MRPS6__act
MS4A7__act
MSN__act
MT-CYB__act
MT1X__act
MTFMT__act
MTHFS__act
MTMR12__act
MTMR2__act
MUC12__act
MYBBP1A__act
MYH13__act
MYO7B__act
NAA10__act
NACAD__act
NAF1__act
NAIF1__act
NANOGP8__act
NARG2__act
NARS__act
NAT16__act
NAT6__act
NAT8B__act
NBPF10__act
NBPF3__act
NBPF8__act
NCALD__act
NCBP2L__act
NDFIP1__act
NDST3__act
NDUFA12__act
NDUFB9__act
NDUFV3__act
NEDD8-MDP1__act
NELFB__act
NEU2__act
NEURL4__act
NFKB1__act
NFKBIB__act
NHEJ1__act
NIPSNAP3B__act
NIT1__act
NKAIN2__act
NLGN4X__act
NLRP3__act
NME6__act
NMI__act
NOC3L__act
NOL9__act
NOM1__act
NOMO2__act
NOTCH2__act
NOTO__act
NOVA1__act
NOX1__act
NPFFR1__act
NPRL3__act
NRDC__act
NRF1__act
NRTN__act
NTF3__act
NTSR1__act
NUBP1__act
NUDCD1__act
NUFIP1__act
NUP107__act
NUP54__act
NXPE2__act
OC90__act
ODR4__act
OGFR__act
OLFR1006__act
OLFR102__act
OLFR1034__act
OLFR1040__act
OLFR1044__act
OLFR1052__act
OLFR1100__act
OLFR1124__act
OLFR1151__act
OLFR1184__act
OLFR1188__act
OLFR1189__act
OLFR1233__act
OLFR125__act
OLFR128__act
OLFR1284__act
OLFR1286__act
OLFR1288__act
OLFR1312__act
OLFR1320__act
OLFR1324__act
OLFR1344__act
OLFR1347__act
OLFR135__act
OLFR1355__act
OLFR1381__act
OLFR1384__act
OLFR1388__act
OLFR139__act
OLFR1390__act
OLFR1415__act
OLFR142__act
OLFR1424__act
OLFR1466__act
OLFR1475__act
OLFR1480__act
OLFR1489__act
OLFR1537__act
OLFR160__act
OLFR169__act
OLFR172__act
OLFR215__act
OLFR220__act
OLFR26__act
OLFR311__act
OLFR340__act
OLFR352__act
OLFR367-PS__act
OLFR376__act
OLFR418__act
OLFR437__act
OLFR446__act
OLFR452__act
OLFR487__act
OLFR495__act
OLFR508__act
OLFR510__act
OLFR549__act
OLFR552__act
OLFR582__act
OLFR583__act
OLFR598__act
OLFR619__act
OLFR622__act
OLFR635__act
OLFR656__act
OLFR67__act
OLFR670__act
OLFR703__act
OLFR705__act
OLFR714__act
OLFR784__act
OLFR789__act
OLFR791__act
OLFR8__act
OLFR808__act
OLFR818__act
OLFR824__act
OLFR825__act
OLFR829__act
OLFR859__act
OLFR881__act
OLFR891__act
OLFR893__act
OLFR9__act
OLFR943__act
OLFR976__act
OLFR987__act
OLIG1__act
OPRK1__act
OR10A6__act
OR10AD1__act
OR10H3__act
OR10J3__act
OR11A1__act
OR11H4__act
OR13C4__act
OR1A1__act
OR1E2__act
OR1S2__act
OR2J2__act
OR2L8__act
OR2T11__act
OR2T8__act
OR2Z1__act
OR51A7__act
OR51E1__act
OR52K2__act
OR52M1__act
OR56A3__act
OR5AK2__act
OR5AL1__act
OR5B17__act
OR6C68__act
OR7G3__act
OR8B3__act
OR8K1__act
OR8S1__act
OR9Q2__act
ORC4__act
OSBPL1A__act
OSBPL3__act
OTOA__act
OTOP2__act
OTOP3__act
OTUB2__act
P2RY1__act
P3H2__act
PABPC3__act
PACSIN2__act
PACSIN3__act
PADI1__act
PADI6__act
PAK1__act
PAPOLA__act
PAX8__act
PCDH15__act
PCDH20__act
PCDHA12__act
PCDHGB4__act
PCGF1__act
PCGF3__act
PCIF1__act
PCLO__act
PCYT2__act
PDAP1__act
PDCD10__act
PDCD6__act
PDDC1__act
PDE1A__act
PDE1C__act
PDE4A__act
PDE6H__act
PDIK1L__act
PDLIM7__act
PEG12__act
PELI3__act
PEPD__act
PEX7__act
PFDN6__act
PFKP__act
PGF__act
PGLYRP4__act
PHKA1__act
PHLDB1__act
PHPT1__act
PIEZO1__act
PIGA__act
PIGM__act
PIGW__act
PIH1D2__act
PIK3CA__act
PIRA6__act
PITX2__act
PIWIL3__act
PIWIL4__act
PKD1__act
PKHD1__act
PLAA__act
PLCD1__act
PLEKHA5__act
PLEKHF1__act
PLIN4__act
PLSCR4__act
PLXDC1__act
PLXNA3__act
PLXNC1__act
PNLIP__act
PNPLA4__act
POLE4__act
POLR1E__act
POLR2J3__act
POLR3F__act
POMC__act
PON3__act
POU4F1__act
POU4F2__act
PPAPDC1A__act
PPFIA3__act
PPIAL4B__act
PPIL3__act
PPL__act
PPM1N__act
PPME1__act
PPP1R12B__act
PPP1R3A__act
PPP1R3G__act
PPP2R3A__act
PPP2R4__act
PPP3CB__act
PRAF2__act
PRAMEF4__act
PRAMEF9__act
PRDM6__act
PREX1__act
PRF1__act
PRIMPOL__act
PRKAG2__act
PRMT9__act
PROX2__act
PRPF4B__act
PRPF6__act
PRPH2__act
PRR12__act
PRR35__act
PRRG3__act
PRSS16__act
PSAT1__act
PSMB9__act
PTGFR__act
PTGR1__act
PTPN23__act
PTPN4__act
PTPRB__act
PTPRR__act
PXDNL__act
PXK__act
PYGO1__act
QARS__act
QPRT__act
QTRTD1__act
RAB10__act
RAB11A__act
RAB11FIP4__act
RAB25__act
RAB33A__act
RAB42__act
RAB7__act
RAB9B__act
RABGEF1__act
RABL2B__act
RAD21L1__act
RAD51AP1__act
RAD51C__act
RAI14__act
RALB__act
RANBP6__act
RAPGEF2__act
RASL10A__act
RBBP8__act
RBM17__act
RBMS3__act
RBP1__act
RCSD1__act
RECQL4__act
RELL1__act
RFESD__act
RFK__act
RFX6__act
RGAG1__act
RGPD1__act
RGS18__act
RGS4__act
RHNO1__act
RHOJ__act
RIBC1__act
RIC8B__act
RIMS1__act
RIOK3__act
RIPK4__act
RIT2__act
RNASE2__act
RNASE7__act
RNF11__act
RNF115__act
RNF138__act
RNF139__act
RNF145__act
RNF146__act
RNF181__act
RNH1__act
RNMTL1__act
ROGDI__act
RORB__act
RORC__act
RPA3__act
RPH3A__act
RPL18A__act
RPL22L1__act
RPL26L1__act
RPL31__act
RPL38__act
RPS11__act
RPS18__act
RRAGB__act
RRP1__act
RTF1__act
RUNDC3A__act
RUNX1T1__act
RUNX3__act
RUSC1__act
SAAL1__act
SAP130__act
SARG__act
SART1__act
SAYSD1__act
SBK1__act
SCEL__act
SCGB1D1__act
SDC2__act
SEC24A__act
SECISBP2L__act
SELENOP__act
SEMA4G__act
SERINC3__act
SERP2__act
SERPINB6__act
SERPIND1__act
SEZ6L__act
SFRP4__act
SFTPC__act
SGPP1__act
SH3KBP1__act
SH3PXD2A__act
SHANK1__act
SHC3__act
SIAH1B__act
SIGLEC5__act
SIK2__act
SIN3A__act
SIN3B__act
SLC10A7__act
SLC17A1__act
SLC18A2__act
SLC20A2__act
SLC22A17__act
SLC22A8__act
SLC25A22__act
SLC25A27__act
SLC25A28__act
SLC25A38__act
SLC25A43__act
SLC25A47__act
SLC26A6__act
SLC27A2__act
SLC2A11__act
SLC2A2__act
SLC35A5__act
SLC35C2__act
SLC36A1__act
SLC37A2__act
SLC39A5__act
SLC44A5__act
SLC4A11__act
SLC5A1__act
SLC6A13__act
SLC8A2__act
SLCO6A1__act
SLIT2__act
SMAD9__act
SMAP__act
SMAP2__act
SMG5__act
SMIM8__act
SMO__act
SMOC1__act
SNAI2__act
SNN__act
SNRNP35__act
SNRPB__act
SNRPC__act
SNTG2__act
SNU13__act
SNURF__act
SNX21__act
SNX33__act
SNX6__act
SOX30__act
SPACA3__act
SPAG1__act
SPAG8__act
SPATA2L__act
SPC24__act
SPCS3__act
SPDYE18__act
SPDYE2__act
SPDYE6__act
SPINT2__act
SPINT4__act
SPNS3__act
SPPL2B__act
SPPL3__act
SPRY4__act
SRC__act
SRRD__act
SRSF10__act
SSR3__act
SSX4__act
ST6GALNAC4__act
STAG1__act
STARD9__act
STAT1__act
STAT5A__act
STK4__act
STRADB__act
STRBP__act
STX16-NPEPL1__act
STX18__act
SUCLG2__act
SULT1C3__act
SULT4A1__act
SUMF1__act
SUN2__act
SUN3__act
SUOX__act
SUSD4__act
SUSD5__act
SWT1__act
SYCP3__act
SYNE2__act
SYPL1__act
SYS1__act
SYT12__act
SYT15__act
TADA1__act
TADA2B__act
TAF1B__act
TAF1D__act
TAF1L__act
TAOK1__act
TAPBPL__act
TASP1__act
TBPL1__act
TBX18__act
TBXA2R__act
TCAF1__act
TCAIM__act
TCEANC__act
TCERG1__act
TCF7__act
TCP10L__act
TCP11X1__act
TCTN1__act
TDG__act
TEAD3__act
TEF__act
TFF1__act
TGFBRAP1__act
TGIF2-C20ORF24__act
THEM6__act
THEMIS2__act
THOC7__act
THRSP__act
THUMPD2__act
TIA1__act
TIGIT__act
TIMP4__act
TLE1__act
TM2D1__act
TMCO3__act
TMED2__act
TMEM128__act
TMEM182__act
TMEM185A__act
TMEM209__act
TMEM256__act
TMEM261__act
TMEM266__act
TMEM268__act
TMEM68__act
TMPRSS11B__act
TMSB15A__act
TMX1__act
TNFAIP1__act
TNFRSF10C__act
TNFRSF11A__act
TNFSF13B__act
TNKS1BP1__act
TNNC2__act
TNP1__act
TNPO1__act
TNS1__act
TOE1__act
TOM1L1__act
TP53__act
TP53AIP1__act
TPGS1__act
TPRG1L__act
TPST1__act
TPTE__act
TRA2B__act
TRAC__act
TRAK2__act
TREM1__act
TRGC1__act
TRH__act
TRIM13__act
TRIM16L__act
TRIM47__act
TRIM49B__act
TRIM6__act
TRIM64C__act
TRIM66__act
TRIML1__act
TRIP10__act
TRIP13__act
TROVE2__act
TRPA1__act
TRPM7__act
TSPY3__act
TSR1__act
TTC30A__act
TTC39C__act
TTLL6__act
TTLL7__act
TTPA__act
TUBB2A__act
TUSC2__act
TXLNB__act
TXNDC11__act
TXNDC16__act
U2SURP__act
UAP1L1__act
UBAP1__act
UBAP2L__act
UBE2C__act
UBE2D3__act
UBE2M__act
UBE3A__act
UBN1__act
UBTD1__act
UCK2__act
UCP1__act
UGT2A1__act
ULK2__act
ULK3__act
UMOD__act
UNC45B__act
URB1-AS1__act
URI1__act
USP15__act
USP17L15__act
USP17L21__act
USP17L5__act
USP18__act
USP19__act
USP31__act
USP38__act
UTP15__act
V1-20__act
V1-5__act
V3-4__act
VGF__act
VHL__act
VIPR2__act
VIRMA__act
VOPP1__act
VPS4A__act
VPS54__act
VPS72__act
VRK1__act
VSTM1__act
VSTM2A__act
VSTM2L__act
VWA7__act
WDR31__act
WDR37__act
WDR5__act
WDR55__act
WDR86__act
WDR90__act
WDYHV1__act
WIBG__act
WIPI2__act
XRN2__act
YAP1__act
YES1__act
YTHDF1__act
ZBTB1__act
ZBTB12__act
ZBTB17__act
ZBTB2__act
ZBTB6__act
ZBTB7A__act
ZC3H18__act
ZC3HAV1L__act
ZDHHC19__act
ZFP3__act
ZFP36__act
ZFP36L2__act
ZGLP1__act
ZIC1__act
ZIM3__act
ZKSCAN5__act
ZMIZ2__act
ZNF10__act
ZNF100__act
ZNF146__act
ZNF157__act
ZNF208__act
ZNF22__act
ZNF235__act
ZNF280D__act
ZNF286A__act
ZNF320__act
ZNF329__act
ZNF330__act
ZNF345__act
ZNF366__act
ZNF385C__act
ZNF385D__act
ZNF423__act
ZNF428__act
ZNF527__act
ZNF546__act
ZNF569__act
ZNF576__act
ZNF611__act
ZNF625__act
ZNF629__act
ZNF638__act
ZNF639__act
ZNF697__act
ZNF71__act
ZNF721__act
ZNF77__act
ZNF774__act
ZNF781__act
ZNF8__act
ZNF814__act
ZNF90__act
ZNRD1__act
ZP2__act
ZPBP__act
ZPLD1__act
ZSCAN12__act
ZSCAN18__act
ZSCAN26__act
ZSWIM3__act
ZYG11B__act
ATP7B__inh
CDKN2D__inh
COX18__inh
ELFN2__inh
EXOSC8__inh
HIST1H4B__inh
KCNK17__inh
MYF6__inh
NEK7__inh
OAS1A__inh
OLFR1385__inh
RNF175__inh
RPRD1B__inh
SERPINA4__inh
SLC41A2__inh
