A1CF__act
A2ML1__act
AADACL2__act
AADACL3__act
AATF__act
ABCB11__act
ABCC12__act
ABCF2__act
ABCG4__act
ABHD13__act
ABHD2__act
ACAD8__act
ACIN1__act
ACOT7__act
ACP1__act
ACPP__act
ACSM1__act
ACTR5__act
ADAD1__act
ADAM20__act
ADAMTS15__act
ADGRG4__act
ADK__act
ADRA2B__act
ADRBK1__act
AFP__act
AGBL5__act
AGER__act
AIG1__act
AKR1B1__act
AKR1CL1__act
AKR7A3__act
ALB__act
ALDH18A1__act
ALOX15B__act
ALPHA-BETA-CREB-1__act
ALPL__act
ALX3__act
ALYREF__act
AMBP__act
AMER3__act
AMPD2__act
AMY2A__act
AMZ2__act
ANAPC2__act
ANGPTL4__act
ANGPTL6__act
ANKHD1-EIF4EBP3__act
ANKRD18B__act
ANKRD36C__act
ANKRD6__act
ANKRD63__act
ANKRD66__act
ANKS1B__act
ANO2__act
ANP32C__act
ANXA1__act
ANXA5__act
ANXA7__act
ANXA8L2__act
AOX2__act
AP2M1__act
AP4M1__act
APCS__act
APEX1__act
APOC1__act
APOO__act
ARF1__act
ARF6__act
ARHGAP10__act
ARHGAP12__act
ARHGAP15__act
ARHGAP28__act
ARHGAP5__act
ARHGEF12__act
ARHGEF3__act
ARID3C__act
ARL16__act
ARL6IP5__act
ARPC4__act
ASB13__act
ASCL4__act
ASH1L__act
ASMT__act
ASXL1__act
ATF5__act
ATG4C__act
ATG4D__act
ATM__act
ATP11A__act
ATP11B__act
ATP4B__act
ATP5L__act
ATP5MF-PTCD1__act
ATP6V0A2__act
ATP6V0E2__act
ATP6V1C1__act
ATP6V1H__act
ATXN3__act
ATXN7L3B__act
B3GNTL1__act
B9D2__act
BACH2__act
BAMBI__act
BARHL1__act
BASP1__act
BAZ1B__act
BCCIP__act
BCE1__act
BCL6B__act
BCL7A__act
BCLAF1__act
BCMO1__act
BECN2__act
BEGAIN__act
BEX3__act
BIRC5__act
BMP15__act
BOLA2__act
BOLA3__act
BOP1__act
BRCA1__act
BSN__act
BYSL__act
C10ORF12__act
C19ORF66__act
C19ORF71__act
C1ORF63__act
C1QTNF6__act
C21ORF91__act
C22ORF39__act
C22ORF43__act
C2CD2L__act
C2CD5__act
C2ORF42__act
C2ORF76__act
C2ORF81__act
C3ORF67__act
C5ORF15__act
C6ORF203__act
C6ORF25__act
C7ORF49__act
C8B__act
C9ORF16__act
C9ORF41__act
C9ORF89__act
CA14__act
CACNA1G__act
CACTIN__act
CADM4__act
CADPS__act
CAPN7__act
CASC4__act
CASP4__act
CBWD1__act
CCDC132__act
CCDC135__act
CCDC181__act
CCDC74A__act
CCL11__act
CCL18__act
CCL2__act
CCNA2__act
CCNJL__act
CCNQ__act
CCRN4L__act
CCZ1__act
CD1A__act
CD3EAP__act
CD55B__act
CD63__act
CDC42EP4__act
CDH18__act
CDK19__act
CDK2AP2__act
CDK5__act
CDK5R1__act
CDK8__act
CDNF__act
CENPI__act
CEP68__act
CEP85__act
CEP97__act
CERKL__act
CETP__act
CGB3__act
CGB8__act
CHD1__act
CHMP1A__act
CHRAC1__act
CHRM4__act
CHRNG__act
CHST9__act
CHSY1__act
CIAPIN1__act
CITED4__act
CKMT2__act
CLCN1__act
CLCN2__act
CLDN14__act
CLDN20__act
CLIC4__act
CMTR2__act
CNGB3__act
CNKSR2__act
CNOT1__act
CNOT7__act
CNTN2__act
COA1__act
COCH__act
COL10A1__act
COL12A1__act
COL13A1__act
COL17A1__act
COL1A2__act
COL23A1__act
COL2A1__act
COL4A4__act
COL5A3__act
COMMD4__act
COMMD8__act
COPG1__act
COPS3__act
COPS7B__act
COQ8A__act
CORO1B__act
COX16__act
COX19__act
COX7A2__act
CPB1__act
CPLX4__act
CPNE7__act
CPXM1__act
CR2__act
CREB3L3__act
CRLF3__act
CRX__act
CRYBG3__act
CRYGC__act
CRYL1__act
CRYM__act
CS__act
CSF2RB__act
CSNK2B__act
CST9__act
CSTF2__act
CTCFL__act
CTDNEP1__act
CTNS__act
CTPS2__act
CTSE__act
CTSV__act
CUL5__act
CUX1__act
CUX2__act
CWC25__act
CXCL2__act
CXORF27__act
CXORF57__act
CYP27C1__act
CYP2B6__act
CYP2D6__act
CYP39A1__act
CYP3A5__act
CYP7B1__act
CYSRT1__act
DACH2__act
DBNDD2__act
DBP__act
DCAF11__act
DCAF8L1__act
DCANP1__act
DCBLD2__act
DCDC2__act
DCK__act
DCLRE1A__act
DCLRE1B__act
DCLRE1C__act
DDAH2__act
DDX27__act
DDX39B__act
DDX52__act
DDX55__act
DEAF1__act
DEDD2__act
DEFA5__act
DENND6A__act
DEPDC1__act
DGUOK__act
DHRS4L2__act
DHX33__act
DKFZP686G14213__act
DKK3__act
DLL4__act
DNAH11__act
DNAH2__act
DNAH3__act
DNAJC25-GNG10__act
DNAJC5G__act
DNAJC6__act
DNAJC8__act
DNPH1__act
DOCK9__act
DOHH__act
DOPEY1__act
DPEP2__act
DPH3__act
DPPA3__act
DPY30__act
DPYSL2__act
DRC7__act
DRD4__act
DSCAM__act
DTX3__act
DUOX1__act
DUSP10__act
DUX1__act
DUX4L6__act
E2F4__act
E2F5__act
ECE2__act
ECT2__act
EEF2K__act
EFCAB4B__act
EGLN2__act
EGLN3__act
EGR4__act
EIF1__act
EIF6__act
ELFN2__act
ELK1__act
ELK3__act
ELL2__act
ELMOD3__act
ELOA2__act
EMP1__act
ENO2__act
ENTPD7__act
EPB41L1__act
EPS8L2__act
ERCC6__act
ERF__act
ERI1__act
ERN2__act
ESR2__act
ETFRF1__act
EVI5L__act
EVX2__act
EXO1__act
EXO5__act
EXOC3L4__act
EXOC4__act
EXT2__act
EYA4__act
EZH1__act
F12__act
F2R__act
F2RL1__act
F2RL3__act
F8A1__act
F9__act
FAM104B__act
FAM111B__act
FAM115C__act
FAM134A__act
FAM136A__act
FAM156A__act
FAM160A1__act
FAM163A__act
FAM178B__act
FAM195B__act
FAM203B__act
FAM3B__act
FAM71E1__act
FAM74A1__act
FAM74A4__act
FAM76A__act
FAM84B__act
FAM86B1__act
FAM9A__act
FAS__act
FASTKD2__act
FASTKD3__act
FBLN7__act
FBP2__act
FBXL16__act
FBXL17__act
FBXL20__act
FBXL22__act
FBXO17__act
FBXO41__act
FBXO42__act
FCAMR__act
FCGR2C__act
FDPS__act
FGD3__act
FGF10__act
FGF12__act
FGF21__act
FGF4__act
FGF5__act
FGF8__act
FHIT__act
FHL2__act
FIBCD1__act
FIBP__act
FKBP1A__act
FKBP1B__act
FLRT2__act
FMN1__act
FMNL1__act
FMOD__act
FN3K__act
FOXD3__act
FOXD4L1__act
FOXD4L3__act
FOXK1__act
FRG2B__act
FRMD7__act
FRMPD1__act
FSD2__act
FST__act
FXR1__act
G2E3__act
G3BP2__act
G6PC2__act
GABBR2__act
GAGE8__act
GAK__act
GAL3ST2__act
GALC__act
GALNT3__act
GAPDHS__act
GAR1__act
GAREM__act
GCC2__act
GCLC__act
GCM1__act
GDF10__act
GDI1__act
GET4__act
GGACT__act
GGH__act
GGT1__act
GH2__act
GIMAP7__act
GK__act
GLIPR2__act
GLRA3__act
GLT1D1__act
GM2023__act
GM21596__act
GM5741__act
GMIP__act
GMPR2__act
GNAQ__act
GNAZ__act
GNG10__act
GNGT1__act
GNL1__act
GNPAT__act
GOLGA8G__act
GOLGA8K__act
GOLGA8S__act
GORASP2__act
GPAT3__act
GPATCH8__act
GPBP1L1__act
GPC3__act
GPR119__act
GPR139__act
GPR148__act
GPR176__act
GPR45__act
GPRC6A__act
GPX4__act
GREB1L__act
GRIN2C__act
GSDMD__act
GSE1__act
GSN__act
GSTM5__act
GSTZ1__act
GTF2H5__act
GTF3C4__act
GUCY1A1__act
GUCY1B3__act
GZMM__act
H2-Q10__act
H2-T3__act
H2AFY2__act
H6PD__act
HAMP__act
HCFC1__act
HDAC4__act
HDAC9__act
HELT__act
HGS__act
HIGD1A__act
HINT1__act
HIP1__act
HIST1H2BH__act
HIST1H2BN__act
HK2__act
HLA-DRA__act
HLA-DRB3__act
HLA-G__act
HLA-H__act
HLF__act
HMMR__act
HNRNPAB__act
HNRNPF__act
HNRNPU__act
HOXA10__act
HOXB7__act
HOXD4__act
HPSE__act
HS3ST5__act
HS6ST1__act
HSD3B1__act
HSF2__act
HTR4__act
HTT__act
IARS__act
ICAM2__act
ICK__act
ICOSL__act
IDO1__act
IER2__act
IER5__act
IFI44__act
IFITM2__act
IFNA13__act
IFT27__act
IGDCC4__act
IGFBP3__act
IGHG4__act
IGHV3-33__act
IGLV1-40__act
IGLV2-11__act
IGLV2-8__act
IGLV3-25__act
IGLV6-57__act
IK__act
IKZF5__act
IL20RB__act
IL25__act
IL36G__act
ILF2__act
INADL__act
INTS1__act
IP6K2__act
IPO7__act
IQGAP1__act
IRAK1__act
IRAK3__act
IRF8__act
IRGM__act
IRX2__act
ISCA1__act
ISG20__act
IST1__act
ITGAL__act
ITIH5__act
ITIH6__act
JADE2__act
JAG2__act
JAK2__act
JAKMIP1__act
JAM2__act
JAML__act
JMJD7__act
JPT2__act
KANK2__act
KATNB1__act
KCND2__act
KCNE1__act
KCNIP2__act
KCNJ1__act
KCNJ6__act
KCNJ9__act
KCNQ4__act
KCNQ5__act
KCTD13__act
KCTD2__act
KCTD8__act
KDM2B__act
KDM4C__act
KDM6B__act
KIAA0355__act
KIAA0430__act
KIAA1279__act
KIAA1407__act
KIAA1549__act
KIAA2026__act
KIF21B__act
KIF3C__act
KIR2DL1__act
KIR2DL3__act
KIR2DL5A__act
KLF13__act
KLF9__act
KLHDC2__act
KLHDC7A__act
KLHL2__act
KLHL25__act
KLHL42__act
KLHL9__act
KLK11__act
KLK12__act
KLK1B1__act
KLK1B22__act
KLK1B5__act
KLK6__act
KLK7__act
KLRB1__act
KLRC1__act
KLRK1__act
KPNA6__act
KRR1__act
KRT36__act
KRT86__act
KRTAP16-1__act
KRTAP26-1__act
KRTAP4-12__act
KRTAP9-4__act
L3MBTL1__act
L3MBTL4__act
LAIR2__act
LAMC3__act
LAPTM5__act
LARP4__act
LBH__act
LCA5L__act
LCE3D__act
LCHN__act
LCN15__act
LCN2__act
LCNL1__act
LCORL__act
LCP1__act
LDLR__act
LETM2__act
LFNG__act
LGALS1__act
LGALS14__act
LGALS3__act
LGI2__act
LGSN__act
LHX1__act
LHX5__act
LIAT1__act
LILRB1__act
LILRB3__act
LIMD1__act
LMBRD1__act
LMX1A__act
LOC728835__act
LPA__act
LPP__act
LRIT1__act
LRP2__act
LRP2BP__act
LRPAP1__act
LRR1__act
LRRC17__act
LRRC36__act
LRRC37A__act
LRRC59__act
LRRC70__act
LRRC74A__act
LRRC75A-AS1__act
LRRIQ4__act
LRRK2__act
LRRN3__act
LRWD1__act
LSM11__act
LSMD1__act
LTV1__act
LURAP1__act
LZTS3__act
M1AP__act
MACO1__act
MAD2L2__act
MAGEA1__act
MAGEA10__act
MAGEA3__act
MAN2B1__act
MANBA__act
MAP1LC3A__act
MAP1S__act
MAP4K1__act
MAP4K4__act
MAPK7__act
MAPK8IP2__act
MARC2__act
MARS__act
MAS1__act
MASP2__act
MAST1__act
MAT1A__act
MATN3__act
MBD4__act
MBL1__act
MBOAT1__act
MCOLN1__act
MDGA2__act
MDM4__act
MECR__act
MED13L__act
MED19__act
MENT__act
MERTK__act
MESP2__act
METTL14__act
METTL7A__act
MEX3C__act
MFNG__act
MFSD2A__act
MGST2__act
MIA2__act
MIP__act
MIPEP__act
MKI67__act
MMP20__act
MMP23B__act
MN1__act
MNAT1__act
MOB3A__act
MOG__act
MON1A__act
MPP4__act
MPZ__act
MPZL2__act
MPZL3__act
MRGPRE__act
MRGPRX1__act
MRGPRX3__act
MROH2B__act
MRPL27__act
MRPL30__act
MRPL39__act
MRPS28__act
MRPS30__act
MRPS6__act
MRTO4__act
MSH4__act
MSI2__act
MSL1__act
MSMB__act
MSRA__act
MT-CO2__act
MTERF__act
MTERF3__act
MTMR6__act
MTUS1__act
MUC2__act
MUC3A__act
MUC7__act
MYCN__act
MYF5__act
MYH7B__act
MYH9__act
MYO15B__act
MYO1A__act
MYO1C__act
MYO1E__act
MYO1G__act
N6AMT2__act
NAALAD2__act
NAF1__act
NAGS__act
NANS__act
NAP1L3__act
NAP1L4__act
NARS__act
NBPF10__act
NBPF8__act
NCAM1__act
NCBP2L__act
NCDN__act
NCF1__act
NCOR1__act
NCR3__act
NDFIP1__act
NDST3__act
NDUFAF6__act
NECAP1__act
NECAP2__act
NEK9__act
NELL1__act
NES__act
NEU3__act
NEUROD4__act
NEUROG1__act
NFATC2__act
NFATC3__act
NFE2L1__act
NFIC__act
NFXL1__act
NGB__act
NHLH2__act
NIPBL__act
NLRP7__act
NOL12__act
NOP53__act
NOTCH2__act
NPBWR1__act
NPEPPS__act
NR1D2__act
NR1H3__act
NRP2__act
NRROS__act
NSL1__act
NT5C1B__act
NTF4__act
NUCB2__act
NUDT3__act
NUPL1__act
NWD1__act
NXF5__act
NXT1__act
OAS2__act
OBSL1__act
OFCC1__act
OGFOD3__act
OGN__act
OLFR1009__act
OLFR1019__act
OLFR1020__act
OLFR1026__act
OLFR1033__act
OLFR1036__act
OLFR1039__act
OLFR1040__act
OLFR1052__act
OLFR108__act
OLFR1124__act
OLFR1130__act
OLFR1145__act
OLFR1166__act
OLFR1176__act
OLFR1205__act
OLFR122__act
OLFR123__act
OLFR1242__act
OLFR1251__act
OLFR1265__act
OLFR1269__act
OLFR1279__act
OLFR1308__act
OLFR1318__act
OLFR1339__act
OLFR1354__act
OLFR136__act
OLFR1361__act
OLFR1378__act
OLFR1384__act
OLFR1419__act
OLFR1431__act
OLFR1434__act
OLFR1453__act
OLFR148__act
OLFR1480__act
OLFR1509__act
OLFR1510__act
OLFR169__act
OLFR190__act
OLFR259__act
OLFR270__act
OLFR291__act
OLFR304__act
OLFR307__act
OLFR32__act
OLFR324__act
OLFR361__act
OLFR384__act
OLFR390__act
OLFR427__act
OLFR469__act
OLFR480__act
OLFR481__act
OLFR484__act
OLFR485__act
OLFR490__act
OLFR5__act
OLFR535__act
OLFR541__act
OLFR569__act
OLFR599__act
OLFR61__act
OLFR643__act
OLFR649__act
OLFR659__act
OLFR679__act
OLFR688__act
OLFR695__act
OLFR763__act
OLFR765__act
OLFR798__act
OLFR822__act
OLFR824__act
OLFR847__act
OLFR857__act
OLFR872__act
OLFR901__act
OLFR905__act
OLFR933__act
OLFR957__act
OLFR959__act
OLFR985__act
OLFR987__act
OMA1__act
OMP__act
ONECUT2__act
OOSP2__act
OPRM1__act
OPTN__act
OR10G3__act
OR10G8__act
OR1C1__act
OR1G1__act
OR1L3__act
OR1L6__act
OR2AE1__act
OR2L3__act
OR2L5__act
OR2M4__act
OR2Y1__act
OR3A1__act
OR4A47__act
OR4C45__act
OR4L1__act
OR4N5__act
OR51B4__act
OR51V1__act
OR52A1__act
OR52B4__act
OR5AK2__act
OR5AR1__act
OR5B21__act
OR5B3__act
OR5H14__act
OR5L1__act
OR5M9__act
OR8A1__act
OR8D2__act
ORAI3__act
OSBP2__act
OSBPL7__act
OSM__act
OTP__act
OVOL1__act
OXSM__act
PAFAH1B2__act
PAICS__act
PAK1IP1__act
PAK5__act
PANK1__act
PARL__act
PARP3__act
PARVG__act
PAX4__act
PBX2__act
PCDH1__act
PCDH10__act
PCDH18__act
PCDH8__act
PCDHA3__act
PCDHB13__act
PCDHB6__act
PCDHGA6__act
PCDHGB6__act
PCDHGC3__act
PCDHGC4__act
PCGF1__act
PCNXL4__act
PDCD5__act
PDE12__act
PDE7B__act
PDGFRL__act
PDZD3__act
PDZRN3__act
PEA15__act
PERM1__act
PFDN2__act
PHACTR2__act
PHF20__act
PHF20L1__act
PHKA1__act
PHOX2A__act
PI16__act
PID1__act
PIFO__act
PIGS__act
PIGZ__act
PIP__act
PIP4K2B__act
PIP4P2__act
PITPNA__act
PITPNM3__act
PJA2__act
PKD2L1__act
PKN2__act
PKP1__act
PLA2G4E__act
PLAUR__act
PLEK__act
PLEKHG4B__act
PLIN4__act
PLPP3__act
PMM1__act
PNMA6A__act
PNPLA3__act
POC1A__act
POLR1C__act
POLR2C__act
POLR2M__act
POLR3C__act
POP7__act
POU3F4__act
POU4F1__act
PP2D1__act
PPAN__act
PPARGC1B__act
PPFIA1__act
PPM1N__act
PPME1__act
PPOX__act
PPP1R35__act
PPP2R4__act
PRCP__act
PRDM5__act
PRDM6__act
PRKRA__act
PRLR__act
PRM1__act
PRMT10__act
PROK2__act
PROX2__act
PRPH__act
PRR11__act
PRR20C__act
PRR20E__act
PRSS45__act
PRSS48__act
PSD__act
PSIP1__act
PSMA3__act
PSMA6__act
PSME1__act
PTH2R__act
PTPN14__act
PTTG2__act
PURB__act
PYM1__act
QDPR__act
QRICH1__act
RAB20__act
RAB6B__act
RAB9A__act
RAB9B__act
RAD17__act
RAD21__act
RAD51AP1__act
RAMP3__act
RAP2C__act
RARB__act
RASA2__act
RASGEF1B__act
RASGRF2__act
RASGRP4__act
RASSF5__act
RAX2__act
RBFOX2__act
RBFOX3__act
RBM27__act
RBM33__act
RBM41__act
RBP1__act
RECQL4__act
REG3A__act
RERGL__act
RFC1__act
RFFL__act
RFWD3__act
RGS3__act
RHBDD2__act
RHOJ__act
RHOT2__act
RHOV__act
RIOX2__act
RIPK2__act
RNASE11__act
RNF11__act
RNF146__act
RNF17__act
RNF19A__act
RNF31__act
ROBO2__act
RPL14__act
RPL23A__act
RPL7A__act
RPP21__act
RPP30__act
RPRM__act
RPS26P11__act
RPS27__act
RPS27A__act
RPS3__act
RPS4Y1__act
RPUSD3__act
RRAGC__act
RSL1D1__act
RSPH1__act
RTF1__act
RTL6__act
RTL8C__act
RTL9__act
RWDD4__act
S100G__act
SACS__act
SAPCD2__act
SBF2__act
SCD5__act
SCFD2__act
SCML1__act
SCN4A__act
SCN8A__act
SCRN2__act
SDF2L1__act
SDHAF2__act
SEC1__act
SEC14L3__act
SEMA6C__act
SENP1__act
SERF2__act
SERHL__act
SERPINA9__act
SERPINB1__act
SERPINB9G__act
SETD3__act
SFMBT2__act
SFXN3__act
SGCE__act
SGSH__act
SGSM2__act
SH2D1B__act
SH3BP4__act
SH3GL1__act
SHBG__act
SHCBP1__act
SHISAL1__act
SHROOM2__act
SHROOM3__act
SIAH1B__act
SIGIRR__act
SIGLEC5__act
SIRPB1A__act
SIRPB2__act
SIRPG__act
SKIDA1__act
SKOR2__act
SLA__act
SLC10A2__act
SLC1A6__act
SLC22A2__act
SLC22A24__act
SLC25A11__act
SLC25A29__act
SLC25A37__act
SLC25A51__act
SLC26A2__act
SLC27A1__act
SLC27A3__act
SLC29A4__act
SLC2A14__act
SLC2A2__act
SLC2A5__act
SLC30A8__act
SLC35F2__act
SLC35G1__act
SLC36A1__act
SLC38A7__act
SLC39A12__act
SLC41A1__act
SLC44A2__act
SLC5A6__act
SLC6A15__act
SLCO4A1__act
SLITRK5__act
SMAGP__act
SMAP__act
SMC5__act
SMYD5__act
SNAPC4__act
SNRNP70__act
SNRPB2__act
SNTB2__act
SNX20__act
SNX32__act
SOCS3__act
SORBS3__act
SOX11__act
SOX12__act
SOX7__act
SPAG5__act
SPATA25__act
SPATA6__act
SPEF1__act
SPIN2B__act
SPIRE2__act
SPOCK2__act
SPPL2A__act
SPRY1__act
SPRYD7__act
SPSB4__act
SPX__act
SQOR__act
SRGAP2__act
SRPRB__act
SRSF9__act
SSH2__act
SSR3__act
SST__act
SSTR5__act
ST3GAL1__act
ST6GAL1__act
ST6GALNAC2__act
STAMBPL1__act
STAT2__act
STAT3__act
STAU2__act
STK16__act
STK17A__act
STK19__act
STK32A__act
STMN1__act
STMN3__act
STRA8__act
STT3B__act
STXBP5__act
SUB1__act
SULF2__act
SULT1B1__act
SULT4A1__act
SUMO4__act
SUPT6H__act
SURF2__act
SUV420H2__act
SYCE3__act
SYT8__act
TAF1L__act
TAGLN3__act
TAX1BP3__act
TBC1D22B__act
TBC1D28__act
TBCK__act
TBX21__act
TBXAS1__act
TCEA2__act
TCHH__act
TCP11__act
TCP11X2__act
TEAD1__act
TENM1__act
TENM2__act
TERT__act
TEX264__act
TFAP2D__act
TFE3__act
TGIF2LY__act
THTPA__act
THUMPD1__act
THUMPD2__act
TICAM2__act
TIFA__act
TIMP4__act
TINAG__act
TLE4__act
TLR1__act
TLR6__act
TLX2__act
TM2D3__act
TM9SF3__act
TMED1__act
TMEFF1__act
TMEM134__act
TMEM141__act
TMEM194B__act
TMEM201__act
TMEM207__act
TMEM243__act
TMEM256__act
TMEM35__act
TMEM70__act
TMEM97__act
TMPRSS6__act
TMTC3__act
TNFRSF18__act
TNFRSF21__act
TNFRSF4__act
TNFRSF9__act
TNRC6A__act
TNS2__act
TOMM6__act
TOMM70A__act
TP53INP1__act
TPGS2__act
TPSD1__act
TRAF1__act
TRAF3IP3__act
TRDMT1__act
TRHDE__act
TRHR2__act
TRIL__act
TRIM31__act
TRIM36__act
TRIM38__act
TRIM39__act
TRIM67__act
TRIM7__act
TRIO__act
TRUB2__act
TSNAX__act
TSPAN31__act
TSR3__act
TSTD1__act
TTBK2__act
TTC19__act
TUBA8__act
TUBB__act
TUFM__act
TXN__act
U2AF1__act
U2AF1L4__act
U2AF1L5__act
UACA__act
UBA52__act
UBBP4__act
UBN2__act
UBP1__act
UBQLN1__act
UFC1__act
UFD1L__act
UGDH__act
UGGT1__act
UGT1A4__act
UGT2A1__act
UGT2B38__act
UHRF1BP1__act
UHRF1BP1L__act
ULK1__act
ULK2__act
ULK4__act
USP17L5__act
USP24__act
USP49__act
USP9X__act
UXT__act
V3-3__act
VAMP1__act
VCAM1__act
VCY__act
VDAC2__act
VEGFB__act
VGLL3__act
VPRBP__act
VPREB1__act
VPS13B__act
VPS35__act
VPS36__act
VPS52__act
VPS54__act
VSIG2__act
VSIG4__act
VWA2__act
VWF__act
WAC__act
WDFY1__act
WDFY3__act
WDR1__act
WDR35__act
WDR45__act
WDR5B__act
WDR76__act
WDR90__act
WRN__act
YARS__act
YIPF6__act
YPEL2__act
YPEL5__act
ZBTB11__act
ZBTB14__act
ZBTB34__act
ZBTB45__act
ZBTB8B__act
ZC3H10__act
ZC4H2__act
ZCCHC6__act
ZDHHC11B__act
ZFP36__act
ZFP36L2__act
ZFP64__act
ZFYVE9__act
ZHX1__act
ZMYM4__act
ZMYND8__act
ZNF106__act
ZNF131__act
ZNF133__act
ZNF148__act
ZNF207__act
ZNF239__act
ZNF253__act
ZNF366__act
ZNF384__act
ZNF385A__act
ZNF415__act
ZNF425__act
ZNF43__act
ZNF430__act
ZNF436__act
ZNF462__act
ZNF469__act
ZNF487__act
ZNF492__act
ZNF524__act
ZNF541__act
ZNF549__act
ZNF552__act
ZNF557__act
ZNF563__act
ZNF615__act
ZNF649__act
ZNF696__act
ZNF701__act
ZNF714__act
ZNF747__act
ZNF749__act
ZNF766__act
ZNF773__act
ZNF781__act
ZNF785__act
ZNF787__act
ZNF84__act
ZNRF4__act
ZSCAN32__act
ZSCAN5C__act
ZXDB__act
CHKB-CPT1B__inh
EEF1E1-BLOC1S5__inh
HIST1H1C__inh
HSPBP1__inh
OLFR389__inh
OR2M2__inh
TM9SF4__inh
TMEM171__inh
