1300017J02RIK__act
ABHD1__act
ABR__act
ABRAXAS1__act
ACAN__act
ACBD3__act
ACPP__act
ACTBL2__act
ACTL10__act
ACTL6A__act
ACTR5__act
ADAL__act
ADAM18__act
ADAM33__act
ADAMTS15__act
ADAMTS19__act
ADAMTSL5__act
ADAP2__act
ADH1C__act
ADIPOQ__act
ADPRHL1__act
ADRM1__act
ADSS__act
AGAP3__act
AGAP9__act
AGTR1A__act
AK8__act
AKAP14__act
AKAP2__act
AKAP8__act
AKIP1__act
AKR1C4__act
AKR7L__act
ALG6__act
ALKAL2__act
ALKBH7__act
ALOX15__act
ALPP__act
ALPPL2__act
ALX3__act
AMER2__act
ANAPC11__act
ANGPTL8__act
ANK2__act
ANKFY1__act
ANKRD17__act
ANKRD20A1__act
ANKRD20A12P__act
ANKRD65__act
ANO3__act
ANO9__act
ANXA8L2__act
AP2A1__act
AP5M1__act
APLNR__act
APOBEC2__act
APOC4__act
APOL6__act
APPBP2__act
AQP10__act
AREG__act
AREL1__act
ARF5__act
ARHGAP15__act
ARHGAP39__act
ARHGEF18__act
ARID1A__act
ARNT2__act
ARNTL2__act
ARSB__act
ARSE__act
ARSI__act
ASB13__act
ASB16-AS1__act
ASB2__act
ASIC5__act
ASIP__act
ASMTL__act
ASPA__act
ASPHD1__act
ATP11B__act
ATP2B3__act
ATP6V1B1__act
ATP6V1F__act
ATPIF1__act
ATRNL1__act
AUP1__act
AURKAIP1__act
AZGP1__act
B3GNTL1__act
BAHD1__act
BAI1__act
BAI2__act
BAI3__act
BAIAP2__act
BAIAP2L1__act
BCKDHA__act
BDH1__act
BECN1__act
BEX2__act
BHLHE22__act
BHLHE40__act
BHLHE41__act
BICD2__act
BICRA__act
BIN3__act
BLOC1S2__act
BLOC1S3__act
BNC2__act
BOLA1__act
BORCS7__act
BPY2__act
BRCA1__act
BRD8__act
BRDT__act
BTBD10__act
BTG4__act
BTN3A3__act
BTNL9__act
BUB1B-PAK6__act
C10ORF95__act
C11ORF1__act
C11ORF68__act
C12ORF60__act
C16ORF70__act
C16ORF87__act
C17ORF89__act
C18ORF21__act
C1ORF106__act
C1ORF127__act
C1ORF168__act
C1ORF51__act
C1QTNF3__act
C1QTNF9B__act
C1S2__act
C21ORF2__act
C21ORF33__act
C22ORF46__act
C4B_2__act
C4BP__act
C4BPB__act
C4ORF21__act
C4ORF33__act
C5ORF22__act
C5ORF51__act
C6ORF106__act
C6ORF25__act
C8ORF74__act
C9ORF50__act
C9ORF96__act
CA11__act
CA14__act
CABLES2__act
CABP1__act
CABS1__act
CACNA2D1__act
CACNA2D2__act
CACNG5__act
CALHM1__act
CAMTA2__act
CAND1__act
CAPN6__act
CAPZA1__act
CAPZB__act
CASC4__act
CASD1__act
CASP5__act
CAT__act
CBLB__act
CBLN4__act
CBWD7__act
CBX3__act
CCDC101__act
CCDC121__act
CCDC122__act
CCDC124__act
CCDC135__act
CCDC140__act
CCDC181__act
CCDC184__act
CCDC26__act
CCDC47__act
CCDC74A__act
CCDC88A__act
CCDC94__act
CCKAR__act
CCL24__act
CCNA2__act
CCNC__act
CCND2__act
CCNL1__act
CCS__act
CCSER1__act
CD2AP__act
CD300E__act
CD3E__act
CD6__act
CD95__act
CD99__act
CDA__act
CDC42EP4__act
CDH9__act
CDHR5__act
CDK11A__act
CDK18__act
CDRT15L2__act
CDRT4__act
CDY2A__act
CECR2__act
CEL__act
CELF2__act
CENPF__act
CENPH__act
CENPT__act
CEP170__act
CEP170B__act
CEP44__act
CES3__act
CFHR5__act
CGAS__act
CGB5__act
CGNL1__act
CHAD__act
CHCHD6__act
CHIC2__act
CHKB-CPT1B__act
CHMP2B__act
CHP1__act
CHST11__act
CHST12__act
CIB4__act
CITED2__act
CLCN2__act
CLCN6__act
CLDN11__act
CLDN8__act
CLEC1A__act
CLEC4M__act
CLEC4N__act
CLIP4__act
CLRN3__act
CLYBL__act
CNKSR1__act
CNOT8__act
CNP__act
CNRIP1__act
CNTNAP3__act
COA3__act
COBL__act
COG1__act
COL19A1__act
COL24A1__act
COL4A3__act
COL6A4__act
COL8A2__act
COLCA2__act
COLGALT2__act
COMMD3-BMI1__act
CORO1C__act
COX6B2__act
COX7A2__act
CPA3__act
CPA5__act
CPD__act
CPLX1__act
CPNE7__act
CPXM2__act
CRB2__act
CRBN__act
CREBRF__act
CRH__act
CRIM1__act
CRIP1__act
CRNN__act
CRYBB2__act
CRYGC__act
CRYGD__act
CSH2__act
CSNK2A1__act
CST3__act
CT55__act
CTAG2__act
CTF1__act
CTNNAL1__act
CTNNB1__act
CUL1__act
CUX1__act
CXCL11__act
CXCL5__act
CXCL9__act
CXXC5__act
CYB5RL__act
CYP11A1__act
CYP2C18__act
CYP2C37__act
CYP2D22__act
CYP2J2__act
CYP3A44__act
CYP4V2__act
CYP51A1__act
DACH1__act
DAPK3__act
DAXX__act
DBX1__act
DCAF13__act
DCAF6__act
DCAF7__act
DDX23__act
DEC1__act
DEF8__act
DEFB127__act
DENND2C__act
DERA__act
DESI1__act
DEUP1__act
DGKH__act
DHRS7__act
DHX57__act
DISP3__act
DIXDC1__act
DLD__act
DLEU7__act
DLG2__act
DMRTA2__act
DMRTC2__act
DNAH9__act
DNAJC22__act
DNAJC30__act
DOPEY2__act
DPEP1__act
DPEP2__act
DSE__act
DSTN__act
DUOXA1__act
DUSP2__act
DUX4L2__act
DXO__act
DYNC1I2__act
E2F1__act
E2F7__act
EBF4__act
EBP__act
EDA__act
EEF1AKMT3__act
EEF1AKMT4__act
EEF2KMT__act
EFCAB9__act
EGFL6__act
EHMT2__act
EIF2AK4__act
EIF3B__act
EIF3K__act
EIF5A2__act
EIF5AL1__act
ELOC__act
ELOVL3__act
ENOX2__act
ENPP2__act
ENPP6__act
ENTPD8__act
EOMES__act
EPHA7__act
ERAL1__act
ERAP2__act
ERCC6L2__act
ETNK1__act
EVA1B__act
EVX2__act
EXOSC10__act
F5__act
FA2H__act
FAF2__act
FAM104B__act
FAM120AOS__act
FAM133B__act
FAM135A__act
FAM150A__act
FAM171A2__act
FAM188A__act
FAM196A__act
FAM199X__act
FAM19A1__act
FAM207A__act
FAM213B__act
FAM71C__act
FAM78A__act
FAM83A__act
FANCL__act
FASTK__act
FAU__act
FBLN2__act
FBXL17__act
FBXL22__act
FBXO21__act
FBXO25__act
FBXO33__act
FBXO44__act
FBXO8__act
FCAMR__act
FDX1__act
FEN1__act
FGD3__act
FGF12__act
FGF20__act
FGF4__act
FGF6__act
FGFBP1__act
FH__act
FKBP1B__act
FKRP__act
FKTN__act
FLG__act
FLI1__act
FMR1__act
FNDC3A__act
FOXF1__act
FOXN2__act
FPGT__act
FPGT-TNNI3K__act
FRMPD2__act
FRMPD4__act
FSD1__act
FSTL5__act
FTL__act
FUOM__act
FUT10__act
FUZ__act
FXYD6__act
FZR1__act
GAB3__act
GABARAPL3__act
GADD45B__act
GALM__act
GALR1__act
GATA2__act
GBP3__act
GCNT6__act
GDA__act
GDF2__act
GFPT1__act
GFRA4__act
GGNBP1__act
GHRH__act
GIMAP8__act
GIPC1__act
GJA1__act
GJA3__act
GK__act
GK2__act
GLIPR1__act
GLIS3__act
GLRA1__act
GLRX__act
GLUD1__act
GM11397__act
GM2002__act
GMCL2__act
GNA13__act
GNAI2__act
GNAT2__act
GNAT3__act
GNB2L1__act
GNG10__act
GNG8__act
GNPDA2__act
GNRH1__act
GPR101__act
GPR143__act
GPR146__act
GPR151__act
GPR75-ASB3__act
GPSM2__act
GPT2__act
GPX4__act
GRAMD2B__act
GRIP2__act
GRIPAP1__act
GRM6__act
GSG2__act
GSTA2__act
GSTA5__act
GUCA1C__act
GXYLT1__act
GZMB__act
H2-M10.2__act
H2-Q1__act
HAS2__act
HBB__act
HBEGF__act
HCAR1__act
HDAC1__act
HDHD3__act
HDLBP__act
HEATR1__act
HEBP1__act
HELB__act
HELT__act
HEPHL1__act
HES4__act
HEXB__act
HEXIM2__act
HGF__act
HHATL__act
HIATL1__act
HIPK2__act
HIPK3__act
HIST1H1D__act
HIST1H3B__act
HIST2H2AA2__act
HIST2H2BE__act
HLA-DOB__act
HMG20B__act
HMGCS2__act
HMGXB4__act
HNF4G__act
HNRNPAB__act
HOMEZ__act
HOXA4__act
HOXB5__act
HPDL__act
HSD17B13__act
HSD3B2__act
HSF4__act
HSFY1__act
HSP90AB1__act
HSP90B1__act
HSPA12B__act
HSPA5__act
HTR2A__act
HTRA3__act
HTRA4__act
HUNK__act
HUS1__act
HUS1B__act
IAPP__act
IDI2__act
IFNL1__act
IFT22__act
IGF-I__act
IGFBP4__act
IGFL1__act
IGHA1__act
IGHD__act
IGKV2-29__act
IGKV3-11__act
IGKV3-20__act
IGLV3-27__act
IGSF1__act
IKBKAP__act
IL26__act
IL36A__act
IMPA2__act
INPP5K__act
INS__act
IPO9__act
IRF2__act
IRF7__act
IRX6__act
ISCA2__act
ISX__act
ITFG2__act
ITGA11__act
ITGA5__act
ITGA6__act
ITGAD__act
ITIH1__act
ITIH4__act
ITPRIP__act
IVD__act
JOSD1__act
JPH4__act
JPT2__act
KAT6B__act
KAT7__act
KAZN__act
KCNAB2__act
KCND1__act
KCND3__act
KCNF1__act
KCNJ11__act
KCNJ2__act
KCNK12__act
KCNU1__act
KCT2__act
KDM2B__act
KIAA0391__act
KIAA0947__act
KIAA1109__act
KIAA1377__act
KIF12__act
KIFC3__act
KLC2__act
KLF14__act
KLF6__act
KLF8__act
KLHDC10__act
KLHL14__act
KLHL40__act
KLHL7__act
KLK10__act
KLK15__act
KRT35__act
KRT72__act
KRTAP10-5__act
KRTAP13-1__act
KRTAP4-7__act
LACE1__act
LARGE1__act
LARP7__act
LAS1L__act
LCA5L__act
LCE3E__act
LDHD__act
LEFTY2__act
LEG1__act
LGALS4__act
LGMN__act
LHFPL4__act
LILRA4__act
LIM2__act
LIMK1__act
LINC00482__act
LITAF__act
LMO1__act
LNX2__act
LOC105244208__act
LONRF2__act
LOR__act
LOXL4__act
LPAR2__act
LPCAT3__act
LPIN1__act
LPIN2__act
LRIF1__act
LRIG1__act
LRRC19__act
LRRC26__act
LRRC45__act
LRRC47__act
LRRC48__act
LRRC59__act
LRRIQ1__act
LRRK1__act
LRRN2__act
LRWD1__act
LSM4__act
LSS__act
LTBP1__act
LUZP1__act
LUZP2__act
LYRM1__act
LYRM7__act
LYZL1__act
LZTS3__act
MAGEB2__act
MAGEB6__act
MAGED2__act
MAGEL2__act
MAGI1__act
MAN2A2__act
MAN2B1__act
MAP1LC3B2__act
MAP2K6__act
MAP4__act
MAP4K3__act
MAPK13__act
MAPK3__act
MAPKBP1__act
MARC2__act
MB21D1__act
MBD1__act
MBIP__act
MC4R__act
MCC__act
MCUR1__act
MEIS3__act
METRN__act
METTL18__act
MEX3A__act
MFAP3__act
MFSD9__act
MGST2__act
MINDY3__act
MINK1__act
MISP__act
MLYCD__act
MMACHC__act
MMP15__act
MOGAT1__act
MORC4__act
MORF4L2__act
MOSPD3__act
MPC1__act
MPDZ__act
MPG__act
MPP5__act
MPPED2__act
MRGBP__act
MRGPRX1__act
MRGPRX3__act
MRPS15__act
MRPS33__act
MRS2__act
MSH5__act
MSL2__act
MSTN__act
MT1E__act
MT1H__act
MT1M__act
MTM1__act
MTMR10__act
MTUS2__act
MXRA8__act
MYBL1__act
MYF5__act
MYO1A__act
MZT2A__act
NAA11__act
NAA30__act
NAGPA__act
NAIP5__act
NALCN__act
NAP1L1__act
NARS2__act
NAT8B__act
NBL1__act
NCAPH__act
NCBP2-AS2__act
NCDN__act
NCF4__act
NCKIPSD__act
NCOA7__act
NCR3LG1__act
NCS1__act
NDRG1__act
NDUFA1__act
NDUFAF3__act
NDUFAF5__act
NDUFAF8__act
NEFH__act
NEK10__act
NEXN__act
NFKB1__act
NFS1__act
NGRN__act
NHLRC4__act
NHS__act
NID1__act
NINJ1__act
NIT2__act
NKAPL__act
NKG7__act
NKRF__act
NKX2-1__act
NKX3-1__act
NKX3-2__act
NME4__act
NMI__act
NMNAT2__act
NMUR1__act
NOB1__act
NOP10__act
NOVA2__act
NOX1__act
NPB__act
NPEPPS__act
NPW__act
NR1H3__act
NR2E1__act
NRG2__act
NSMCE1__act
NSMCE4A__act
NSUN4__act
NT5C__act
NT5C1B__act
NTF5__act
NUB1__act
NUDT14__act
NUDT3__act
NUDT7__act
NUP153__act
NUP188__act
NUP98__act
NXF3__act
OAS1__act
ODF4__act
ODR4__act
OGFOD1__act
OLFM3__act
OLFR1024__act
OLFR1040__act
OLFR1094__act
OLFR110__act
OLFR1102__act
OLFR111__act
OLFR1131__act
OLFR1137__act
OLFR1141__act
OLFR1154__act
OLFR1222__act
OLFR1257__act
OLFR1261__act
OLFR1274-PS__act
OLFR1283__act
OLFR1289__act
OLFR1290__act
OLFR1298__act
OLFR132__act
OLFR1324__act
OLFR1381__act
OLFR1402__act
OLFR1444__act
OLFR1469__act
OLFR1494__act
OLFR1495__act
OLFR1537__act
OLFR169__act
OLFR177__act
OLFR223__act
OLFR229__act
OLFR26__act
OLFR279__act
OLFR285__act
OLFR291__act
OLFR301__act
OLFR309__act
OLFR323__act
OLFR350__act
OLFR352__act
OLFR391-PS__act
OLFR414__act
OLFR43__act
OLFR472__act
OLFR478__act
OLFR49__act
OLFR519__act
OLFR543__act
OLFR553__act
OLFR556__act
OLFR569__act
OLFR574__act
OLFR586__act
OLFR598__act
OLFR600__act
OLFR611__act
OLFR649__act
OLFR666__act
OLFR667__act
OLFR689__act
OLFR694__act
OLFR710__act
OLFR732__act
OLFR733__act
OLFR734__act
OLFR8__act
OLFR811__act
OLFR822__act
OLFR849__act
OLFR895__act
OLFR902__act
OLFR918__act
OLFR919__act
OLFR95__act
OLFR963__act
OLFR965__act
OLFR972__act
OR10C1__act
OR10D3__act
OR10W1__act
OR12D1__act
OR14K1__act
OR1A1__act
OR1C1__act
OR1G1__act
OR1J4__act
OR2A12__act
OR2F2__act
OR2T1__act
OR2V1__act
OR51A7__act
OR51M1__act
OR52B4__act
OR52J3__act
OR52N4__act
OR5AK2__act
OR5AU1__act
OR5B21__act
OR5I1__act
OR5P3__act
OR6N1__act
OR6N2__act
OSBP2__act
OTOF__act
OTUD3__act
OTUD6A__act
PABPC1L2B__act
PAF1__act
PAFAH1B3__act
PAK6__act
PALM2__act
PALMD__act
PAPD5__act
PAQR5__act
PARD3B__act
PARD6G__act
PCDH1__act
PCDH9__act
PCDHA11__act
PCDHB16__act
PCDHGA6__act
PCDHGA9__act
PCDHGB5__act
PCDHGC5__act
PCLO__act
PCNXL3__act
PCX__act
PDC__act
PDIA3__act
PDP2__act
PDZD8__act
PDZRN4__act
PEG12__act
PEX11B__act
PGAP3__act
PHF12__act
PHKA1__act
PHLDA3__act
PHLPP2__act
PHYHD1__act
PI4KB__act
PIEZO2__act
PIGC__act
PIGU__act
PIK3CA__act
PILRA__act
PIRA4__act
PLA2G12A__act
PLA2G12B__act
PLA2G15__act
PLAC1__act
PLCB1__act
PLCL1__act
PLD1__act
PLEKHG3__act
PLEKHG5__act
PLEKHG6__act
PLEKHH2__act
PLSCR3__act
PLTP__act
PLXNA3__act
PLXNB1__act
PLXNC1__act
PNMA5__act
PNMA6D__act
PNPLA3__act
PNPLA7__act
PNPT1__act
POLD3__act
POLQ__act
POMK__act
POTEH__act
PPIAL4C__act
PPP2CB__act
PPP2R1A__act
PPP4R3A__act
PRAME__act
PRDX2__act
PRDX5__act
PRKAA1__act
PRKAB2__act
PRKACG__act
PRKD3__act
PRKG1__act
PRMT1__act
PROSER3__act
PRPF38A__act
PRPF40A__act
PRPS2__act
PRSS16__act
PRSS2__act
PRSS42__act
PRTFDC1__act
PSEN2__act
PSG4__act
PSMA5__act
PSMB5__act
PSMD1__act
PSPN__act
PSTPIP2__act
PTCHD3__act
PTGDR2__act
PTGIS__act
PTGS1__act
PTMS__act
PTPN12__act
PTPN14__act
PTPN3__act
PTPRC__act
PTPRG__act
PTPRU__act
PTRHD1__act
PTTG1IP__act
PUS3__act
PVRL3__act
PXYLP1__act
PYGO1__act
QPCT__act
QPCTL__act
QRICH1__act
QTRTD1__act
R3HCC1L__act
RAB18__act
RAB33B__act
RAB37__act
RAB39A__act
RAB4B-EGLN2__act
RAB5C__act
RABAC1__act
RABL3__act
RAD51__act
RAD54B__act
RADIL__act
RAMP2__act
RARB__act
RARRES2__act
RASA4__act
RASD1__act
RASEF__act
RB1__act
RBBP4__act
RBM12__act
RBM26__act
RBM28__act
RBM5__act
RBM6__act
RBMXL2__act
RBMY1C__act
RBP1__act
RCBTB1__act
RCL1__act
RCN2__act
RDH13__act
RETSAT__act
RFX7__act
RGPD2__act
RGPD6__act
RGS13__act
RGS21__act
RHOT1__act
RHOT2__act
RIC8B__act
RILPL1__act
RIPOR2__act
RMDN1__act
RNASE7__act
RNF103-CHMP3__act
RNF14__act
RNF145__act
RNF167__act
RNF5__act
RNMT__act
ROCK1__act
ROGDI__act
ROPN1L__act
RORA__act
RPEL1__act
RPL32__act
RPL34__act
RPL36A__act
RPL39__act
RPL9P7__act
RPLP1__act
RPN1__act
RPP14__act
RPS3__act
RPS4X__act
RPS6KB1__act
RPS6KC1__act
RSAD2__act
RSPH3__act
RSPH9__act
RSPO4__act
RSPRY1__act
RTL8C__act
RTP4__act
RWDD4__act
RXFP1__act
SALL3__act
SAMD9__act
SAP130__act
SART1__act
SATB2__act
SCAMP1__act
SCAND1__act
SCARA5__act
SCARB1__act
SCARF2__act
SCGB3A2__act
SCN3A__act
SCP2__act
SCYL2__act
SDE2__act
SDS__act
SEC63__act
SELENOO__act
SELENOS__act
SELL__act
SEMA3D__act
SEMA4A__act
SEMA4G__act
SENP7__act
SERPINA1A__act
SERPINH1__act
SESN3__act
SF3A1__act
SF3A3__act
SGCA__act
SGCE__act
SGK494__act
SGSM1__act
SH2B1__act
SH3GL2__act
SH3TC1__act
SHANK3__act
SHTN1__act
SIGLEC11__act
SIK1B__act
SIMC1__act
SIRPB1B__act
SIRPG__act
SIX1__act
SIX6__act
SLC10A2__act
SLC12A1__act
SLC12A3__act
SLC12A4__act
SLC13A1__act
SLC17A7__act
SLC22A1__act
SLC22A9__act
SLC23A2__act
SLC25A24__act
SLC25A26__act
SLC25A43__act
SLC26A6__act
SLC26A9__act
SLC29A1__act
SLC29A3__act
SLC2A4RG__act
SLC31A2__act
SLC34A1__act
SLC35C1__act
SLC35F1__act
SLC38A2__act
SLC38A7__act
SLC39A10__act
SLC43A1__act
SLC44A2__act
SLC4A1__act
SLC5A1__act
SLC6A17__act
SLC6A3__act
SLC7A10__act
SLC7A5__act
SLC9C2__act
SLCO6A1__act
SLMAP__act
SMAGP__act
SMARCA5__act
SMC3__act
SMC5__act
SMIM19__act
SMIM5__act
SMIM8__act
SMRP1__act
SMYD2__act
SNAP91__act
SNW1__act
SNX22__act
SNX30__act
SNX31__act
SNX33__act
SOAT2__act
SOWAHC__act
SOX5__act
SP6__act
SPAG4__act
SPAG5__act
SPATA25__act
SPDYE1__act
SPDYE17__act
SPDYE5__act
SPEF2__act
SPERT__act
SPHK1__act
SPIN2A__act
SPIN4__act
SPRED1__act
SPRN__act
SRGAP1__act
SRP14__act
SRPK2__act
SRPX__act
SRRM2__act
SRSF11__act
SRXN1__act
SSRP1__act
STAP1__act
STARD13__act
STARD9__act
STK11IP__act
STK26__act
STK32A__act
STMN1__act
STOX1__act
STX18__act
STX1B__act
STX4__act
STX5__act
STX6__act
STXBP6__act
SULT4A1__act
SUMO3__act
SUN2__act
SV2B__act
SV2C__act
SVEP1__act
SWT1__act
SYCE2__act
SYNGR1__act
SYNPR__act
TAF11__act
TAGAP__act
TAGLN3__act
TAS2R8__act
TAT__act
TBC1D25__act
TBCEL__act
TBR1__act
TBX10__act
TCF7__act
TCTEX1D4__act
TDRD5__act
TESK1__act
TEX101__act
TEX33__act
TEX44__act
TFB2M__act
TFRC__act
TGFBRAP1__act
TGS1__act
THAP12__act
TIAL1__act
TIGD6__act
TK1__act
TKFC__act
TMBIM4__act
TMC8__act
TMCO2__act
TMED10__act
TMED7__act
TMEM120B__act
TMEM167B__act
TMEM198__act
TMEM42__act
TMEM55A__act
TMEM63A__act
TMEM97__act
TMPRSS11A__act
TMPRSS11E__act
TMSB4X__act
TMX1__act
TNFRSF1A__act
TNFSF14__act
TNIK__act
TNNT3__act
TNP1__act
TNRC6B__act
TOMM20L__act
TOMM5__act
TONSL__act
TOP2A__act
TOP2B__act
TOX2__act
TPSAB1__act
TRADD__act
TRAF3IP2__act
TRAF3IP3__act
TRAM1__act
TRAPPC2__act
TRAPPC2B__act
TRAPPC3L__act
TRAV8-4__act
TRERF1__act
TRH__act
TRIB2__act
TRIM11__act
TRIM22__act
TRIM25__act
TRIM4__act
TRIM55__act
TRIM64B__act
TRMT10B__act
TRMT10C__act
TRMT12__act
TRMT61A__act
TRMT9B__act
TRPC4AP__act
TRPM1__act
TRPV3__act
TRY5__act
TSHB__act
TSHR__act
TSLP__act
TSPO__act
TSPYL6__act
TSSK3__act
TTC29__act
TTC32__act
TTC9B__act
TTL__act
TUBA3B__act
TUBA4B__act
TVP23C__act
TYROBP__act
UBA1Y__act
UBA52__act
UBAC2__act
UBAP2L__act
UBE2I__act
UBE2M__act
UBE3A__act
UBL3__act
UCP1__act
UCP2__act
UGT1A2__act
UGT1A6B__act
UGT1A7C__act
UGT1A8__act
UNC5A__act
UNC79__act
UNG__act
UPF1__act
USH1G__act
USP1__act
USP10__act
USP17L22__act
USP40__act
USP41__act
V2-19__act
V4-2__act
VANGL2__act
VCP__act
VDAC3__act
VEGF__act
VEGFA__act
VPS13C__act
VPS16__act
VPS54__act
VSIG10L__act
VSIG8__act
WBP1__act
WBP11__act
WDR38__act
WDR65__act
WDR86__act
WDR91__act
WFDC10A__act
WFDC8__act
WHSC1L1__act
XK__act
XKR8__act
XRCC2__act
YAE1D1__act
YARS2__act
YBX2__act
YDJC__act
YEATS4__act
YKT6__act
YTHDC1__act
YTHDF1__act
YTHDF2__act
YWHAE__act
ZAP70__act
ZBTB11__act
ZBTB16__act
ZBTB2__act
ZBTB41__act
ZBTB8A__act
ZCCHC6__act
ZDHHC17__act
ZER1__act
ZFAND6__act
ZFHX4__act
ZFP1__act
ZKSCAN1__act
ZNF10__act
ZNF14__act
ZNF174__act
ZNF184__act
ZNF207__act
ZNF223__act
ZNF226__act
ZNF248__act
ZNF251__act
ZNF260__act
ZNF268__act
ZNF275__act
ZNF300__act
ZNF37A__act
ZNF420__act
ZNF440__act
ZNF469__act
ZNF521__act
ZNF524__act
ZNF584__act
ZNF599__act
ZNF638__act
ZNF654__act
ZNF658B__act
ZNF665__act
ZNF713__act
ZNF720__act
ZNF728__act
ZNF771__act
ZNF782__act
ZNF839__act
ZNF865__act
ZNF92__act
ZNF93__act
ZPBP__act
ZPR1__act
ZSCAN30__act
ZSWIM3__act
ACSF3__inh
CLEC18A__inh
DPP10__inh
EMP1__inh
FRMD4A__inh
LTB4R2__inh
OLFR823__inh
OR10H4__inh
ORMDL1__inh
SACM1L__inh
