A4GALT__act
ABCB10__act
ABCB6__act
ABCC2__act
ABCD3__act
ABHD10__act
ABHD14B__act
ABHD15__act
ABHD4__act
ACE__act
ACOT1__act
ACOT6__act
ACP6__act
ACPL2__act
ACRBP__act
ACSF2__act
ACTR3C__act
ACVR2A__act
ADAM10__act
ADAM30__act
ADAM32__act
ADAMTS1__act
ADAMTS15__act
ADAMTS18__act
ADAMTS2__act
ADAP2__act
ADARB2__act
ADGRG4__act
ADH5__act
ADI1__act
ADRA2C__act
ADSL__act
AGO1__act
AGTPBP1__act
AKAP1__act
AKAP14__act
AKAP17A__act
AKR1E2__act
ALAS2__act
ALDH1L1__act
ALDH1L2__act
ALG2__act
ALOX12__act
ALOXE3__act
ALPP__act
ALS2CR11__act
ALX3__act
AMDHD1__act
AMPH__act
ANAPC11__act
ANAPC5__act
ANGPTL5__act
ANKRD13B__act
ANKRD32__act
ANKRD36C__act
ANKRD42__act
ANKRD50__act
ANKRD61__act
ANO8__act
ANXA2P2__act
AP1G1__act
AP2A2__act
AP3B1__act
AP4S1__act
AP5S1__act
APC2__act
APCS__act
APOF__act
APOM__act
APOPT1__act
APPL1__act
ARGLU1__act
ARHGAP27__act
ARHGAP28__act
ARHGAP35__act
ARHGAP45__act
ARHGEF16__act
ARHGEF17__act
ARHGEF38__act
ARHGEF7__act
ARID3A__act
ARIH2__act
ARL14__act
ARL2BP__act
ARL6IP1__act
ARL6IP4__act
ARL6IP5__act
ARMC8__act
ART5__act
ASB4__act
ASCC3__act
ASF1A__act
ASIC1__act
ASIP__act
ASMT__act
ASNS__act
ASPHD1__act
ASUN__act
ATG3__act
ATG4A__act
ATP1A3__act
ATP2B2__act
ATP5G1__act
ATP5L__act
ATP6V1B1__act
ATP6V1E1__act
ATP6V1G3__act
AURKAIP1__act
AVEN__act
AVP__act
AVPR1A__act
AVPR1B__act
B9D1__act
B9D2__act
BAG4__act
BAI3__act
BAX__act
BAZ2A__act
BAZ2B__act
BCE1__act
BCL10__act
BCL2A1__act
BCL2L1__act
BCL2L14__act
BCL6__act
BCL7C__act
BEND7__act
BLOC1S3__act
BLOC1S5__act
BMP10__act
BMP4__act
BRD1__act
BRK1__act
BROX__act
BRWD1__act
BRWD3__act
BTG4__act
BTN3A3__act
BUB3__act
C10ORF82__act
C10ORF88__act
C11ORF31__act
C11ORF53__act
C11ORF54__act
C12ORF50__act
C12ORF73__act
C16ORF59__act
C16ORF87__act
C17ORF51__act
C17ORF53__act
C17ORF82__act
C17ORF96__act
C19ORF10__act
C19ORF18__act
C19ORF43__act
C19ORF53__act
C1ORF122__act
C1ORF177__act
C1ORF186__act
C1ORF21__act
C1ORF50__act
C1ORF85__act
C1QBP__act
C1QTNF9B__act
C1R__act
C4ORF17__act
C6ORF201__act
C6ORF211__act
C6ORF62__act
C7ORF43__act
C8ORF47__act
C9ORF89__act
CA3__act
CACFD1__act
CADM1__act
CALCRL__act
CAMK2N2__act
CAMKV__act
CAPN8__act
CAPRIN2__act
CARD9__act
CASC4__act
CASKIN1__act
CASZ1__act
CBFB__act
CBR1__act
CC2D1A__act
CCDC110__act
CCDC13__act
CCDC146__act
CCDC151__act
CCDC154__act
CCDC158__act
CCDC172__act
CCDC22__act
CCDC32__act
CCDC42B__act
CCDC51__act
CCDC53__act
CCDC68__act
CCDC94__act
CCL18__act
CCL19__act
CCL24__act
CCNE2__act
CCNI2__act
CCNL2__act
CCNT1__act
CCNY__act
CD2__act
CD44__act
CD58__act
CD80__act
CDC7__act
CDCA4__act
CDCA8__act
CDH13__act
CDK18__act
CDK9__act
CDKN2AIP__act
CDO1__act
CEACAM21__act
CEBPA__act
CENPS-CORT__act
CEP104__act
CEP295NL__act
CEP63__act
CEP72__act
CERKL__act
CFAP157__act
CFAP65__act
CFAP97__act
CFL1__act
CGB2__act
CGB7__act
CHAC1__act
CHCHD10__act
CHI3L1__act
CHMP2A__act
CHP2__act
CIC__act
CINP__act
CISD3__act
CLCA3P__act
CLDN19__act
CLDN20__act
CLEC4A__act
CLEC4M__act
CLIP1__act
CLSTN3__act
CLTA__act
CNGA1__act
CNGA3__act
CNIH2__act
CNNM1__act
CNPPD1__act
CNTN6__act
COG2__act
COL10A1__act
COL14A1__act
COL4A2__act
COL5A3__act
COL6A5__act
COL9A3__act
COPZ1__act
COQ10B__act
COX14__act
CPLX1__act
CPSF1__act
CR1__act
CRHR2__act
CRIP1__act
CRIPT__act
CRTAC1__act
CRY2__act
CT45A3__act
CTAGE1__act
CTBS__act
CTDNEP1__act
CTRB1__act
CUL1__act
CXCL15__act
CXCL2__act
CXCR4__act
CYC1__act
CYP4V2__act
CYSRT1__act
DAB2__act
DAGLA__act
DARC__act
DAW1__act
DAZL__act
DBNDD2__act
DBR1__act
DCDC2B__act
DCPS__act
DCST1__act
DCTN5__act
DCUN1D4__act
DDI2__act
DDIT4__act
DDX39A__act
DDX41__act
DDX43__act
DDX46__act
DDX49__act
DDX59__act
DEDD2__act
DEFB4B__act
DENND5A__act
DEPDC1__act
DERL1__act
DESI1__act
DGAT2__act
DGKI__act
DGLUCY__act
DHRS4L2__act
DIS3L__act
DKFZP667A016__act
DKFZP686F1293__act
DLG4__act
DLGAP2__act
DLK2__act
DLX3__act
DNAAF1__act
DNAAF3__act
DNAH17__act
DNAH8__act
DNAI2__act
DNAJC13__act
DNAJC27__act
DNASE1L1__act
DNASE1L2__act
DNASE2__act
DNMT3L__act
DOC2A__act
DOCK10__act
DOT1L__act
DPH1__act
DSCR3__act
DTL__act
DTX4__act
DUSP12__act
DUSP21__act
DUSP22__act
DZIP1L__act
E2F7__act
E2F8__act
EAF1__act
EBF3__act
EBP__act
ECT2__act
ECT2L__act
EFHD2__act
EGFR__act
EHBP1L1__act
EHHADH__act
EI24__act
EIF2B1__act
EIF3J__act
EIF4H__act
EIF5AL1__act
EIF5B__act
ELOVL1__act
ELP1__act
ELSPBP1__act
EMC9__act
ENGASE__act
ENPEP__act
ENPP1__act
ENTPD3__act
ENTPD4__act
EPB41__act
EPG5__act
EPHA5__act
ERC1__act
ERCC6L__act
ERO1LB__act
ETAA1__act
ETF1__act
ETFA__act
ETV6__act
EVA1B__act
EVC2__act
EVPL__act
EWSR1__act
EXOC3__act
EXOSC1__act
EYA4__act
F8A3__act
FAM134B__act
FAM136A__act
FAM162A__act
FAM169A__act
FAM173B__act
FAM184A__act
FAM192A__act
FAM195A__act
FAM195B__act
FAM19A1__act
FAM19A2__act
FAM19A5__act
FAM206A__act
FAM3A__act
FAM46B__act
FAM71F2__act
FAM90A1__act
FAM90A16P__act
FANCD2__act
FAP__act
FARS2__act
FASTKD3__act
FBXO25__act
FBXO6__act
FCHSD1__act
FCRL4__act
FDX1__act
FDXACB1__act
FDXR__act
FER1L6__act
FGF19__act
FGF22__act
FGF8__act
FGFBP1__act
FHL5__act
FLJ00318__act
FLT3LG__act
FLVCR2__act
FNDC3B__act
FOLH1__act
FOLR4__act
FOXC2__act
FOXF1__act
FOXI1__act
FSD1__act
FSD1L__act
FSTL5__act
FTHL17__act
FTO__act
FUT9__act
FUZ__act
FYCO1__act
G2E3__act
GALR2__act
GAPDH__act
GAREM__act
GATM__act
GDNF__act
GDPD3__act
GEMIN8__act
GGNBP1__act
GH1__act
GIP__act
GIPC1__act
GJA4__act
GLDC__act
GLI4__act
GLIPR1L2__act
GLIS1__act
GLO1__act
GLRX2__act
GLS__act
GM10705__act
GMNC__act
GNG2__act
GNPDA2__act
GNRHR__act
GOLGA6L20__act
GOLGA8J__act
GOLGA8T__act
GOLT1B__act
GON4L__act
GPALPP1__act
GPATCH11__act
GPC2__act
GPC3__act
GPR101__act
GPR137__act
GPR161__act
GPR17__act
GPR180__act
GPR19__act
GPR21__act
GPR37__act
GPR37L1__act
GPR88__act
GPSM2__act
GREM2__act
GRHL1__act
GRM8__act
GRPEL1__act
GSPT1__act
GSTCD__act
GSTM1__act
GTF2A1__act
GTF3A__act
GTF3C3__act
GZMK__act
H2-Q1__act
H2-T3__act
H3F3C__act
HABP4__act
HAGH__act
HAMP__act
HAS2__act
HAUS5__act
HBG2__act
HBP1__act
HDAC1__act
HEATR4__act
HEATR5A__act
HEMK1__act
HFE__act
HGF__act
HGH1__act
HHLA3__act
HIC2__act
HID1__act
HIST1H2BA__act
HIST1H4B__act
HIST1H4G__act
HIST2H4A__act
HLA-C__act
HLA-DPA1__act
HMBS__act
HMCN1__act
HMHA1__act
HNF1B__act
HNRNPA0__act
HOPX__act
HOXB1__act
HOXC8__act
HPSE__act
HRH1__act
HS6ST2__act
HSD17B12__act
HSD3B7__act
HSPA1B__act
HTN1__act
HVCN1__act
IARS__act
IBA57__act
IDS__act
IFFO2__act
IFNB1__act
IFNL1__act
IFT74__act
IGFBP5__act
IGFBP6__act
IGHV__act
IGHV1-69__act
IGKV1-5__act
IGKV3D-20__act
IGLL5__act
IGLV2-11__act
IGLV3-21__act
IGSF8__act
IGSF9B__act
IL10__act
IL18BP__act
IL1F10__act
IL1F6__act
IL1R2__act
IL2__act
IL7__act
IMMT__act
IMPG1__act
INO80E__act
INPP5F__act
IPMK__act
IQCG__act
ITGA1__act
ITGA11__act
ITGAE__act
ITLN2__act
ITPRIPL1__act
JAM2__act
JARID2__act
JMJD8__act
JPH1__act
JPT1__act
KBTBD2__act
KBTBD8__act
KCNA7__act
KCND1__act
KCND3__act
KCNH4__act
KCNH6__act
KCNK13__act
KCNK3__act
KCNMB1__act
KCNQ4__act
KCNRG__act
KCNS1__act
KCNV1__act
KCTD5__act
KDM4D__act
KDM7A__act
KDM8__act
KIAA0020__act
KIAA0513__act
KIAA1279__act
KIAA1324__act
KIAA1407__act
KIDINS220__act
KIF13A__act
KIF1A__act
KIF2A__act
KIF2B__act
KIF2C__act
KIF3C__act
KIF7__act
KIR2DL2__act
KIT__act
KLC3__act
KLF7__act
KLHL7__act
KLK1__act
KLK5__act
KREMEN2__act
KRI1__act
KRIT1__act
KRT26__act
KRT33B__act
KRT5__act
KRTAP19-7__act
KYAT1__act
LACTB__act
LAMTOR2__act
LAX1__act
LDHD__act
LDLRAD1__act
LEG1__act
LEPR__act
LGALS7B__act
LGI1__act
LIAS__act
LIMS3L__act
LINS__act
LIPG__act
LIPH__act
LIPT2__act
LOC100041504__act
LOC102723532__act
LOC112268384__act
LOC547349__act
LPAR5__act
LPIN2__act
LRP2BP__act
LRR1__act
LRRC10B__act
LRRC14__act
LRRC39__act
LRRC69__act
LTB4R2__act
LTK__act
LUC7L__act
LURAP1L__act
LUZP4__act
LY96__act
LYPLA1__act
LYPLAL1__act
LYVE1__act
MAFF__act
MAFG__act
MAGEA11__act
MAGEA3__act
MAK16__act
MAP1LC3C__act
MAP7D2__act
MAP7D3__act
MAPKAPK2__act
MARCH3__act
MARCH7__act
MARK3__act
MAU2__act
MB__act
MB21D2__act
MBD3L3__act
MC3R__act
MCC__act
MCEE__act
MCM3AP__act
MCM8__act
MCTP2__act
MCUR1__act
MED30__act
MED9__act
MEIS1__act
METAP2__act
METTL21B__act
METTL25__act
MFAP5__act
MFHAS1__act
MFSD1__act
MGAT4B__act
MICA__act
MICU2__act
MIGA1__act
MINK1__act
MIOS__act
MIS18BP1__act
MLIP__act
MLLT11__act
MMGT1__act
MMP19__act
MORN1__act
MPP2__act
MPP4__act
MPZL3__act
MRC1__act
MRPL20__act
MRPL33__act
MRPL41__act
MRPL42__act
MRPS15__act
MRPS23__act
MRS2__act
MRTFA__act
MSANTD1__act
MSLN__act
MSMB__act
MT1DP__act
MTCH1__act
MTERF2__act
MTFMT__act
MTG1__act
MTMR2__act
MTNR1A__act
MTNR1B__act
MUC17__act
MUC20__act
MYC__act
MYH10__act
MYL12B__act
MYLPF__act
MYO19__act
MYO5B__act
MYO9B__act
MYOT__act
MYRF__act
N4BP1__act
N4BP2L1__act
N4BP3__act
NACAP1__act
NAIP1__act
NANOS2__act
NAP1L6__act
NAT10__act
NAT2__act
NAT9__act
NCOA2__act
NCOA5__act
NDFIP1__act
NDST2__act
NDUFA12__act
NDUFB11__act
NDUFB9__act
NECAB2__act
NEDD8-MDP1__act
NEFM__act
NEIL3__act
NEK11__act
NEPRO__act
NEU2__act
NFE2L3__act
NFKB2__act
NFYA__act
NKAIN2__act
NLE1__act
NOC3L__act
NOP16__act
NOS1__act
NOSIP__act
NOSTRIN__act
NOTCH1__act
NOTCH4__act
NPHS2__act
NPL__act
NPNT__act
NPTN__act
NPTXR__act
NR0B1__act
NR4A2__act
NRBP1__act
NRBP2__act
NRN1__act
NRROS__act
NRXN2__act
NSG2__act
NSUN4__act
NT5C2__act
NTAN1__act
NTM__act
NTRK1__act
NUBPL__act
NUDT1__act
NUDT2__act
NUDT21__act
NUP133__act
NUP160__act
NXPE1__act
OASL__act
OLFML3__act
OLFR10__act
OLFR1006__act
OLFR1033__act
OLFR1037__act
OLFR1051__act
OLFR1079__act
OLFR1095__act
OLFR1134__act
OLFR1136__act
OLFR1154__act
OLFR1156__act
OLFR1161__act
OLFR1164__act
OLFR1166__act
OLFR120__act
OLFR1232__act
OLFR129__act
OLFR1320__act
OLFR1323__act
OLFR1328__act
OLFR1335__act
OLFR1366__act
OLFR1388__act
OLFR1404__act
OLFR1408__act
OLFR1416__act
OLFR1418__act
OLFR1434__act
OLFR1443__act
OLFR1444__act
OLFR1484__act
OLFR154__act
OLFR186__act
OLFR223__act
OLFR251__act
OLFR266__act
OLFR272__act
OLFR291__act
OLFR30__act
OLFR315__act
OLFR329-PS__act
OLFR344__act
OLFR348__act
OLFR368__act
OLFR372__act
OLFR380__act
OLFR411__act
OLFR419__act
OLFR473__act
OLFR474__act
OLFR484__act
OLFR488__act
OLFR507__act
OLFR513__act
OLFR56__act
OLFR576__act
OLFR585__act
OLFR596__act
OLFR613__act
OLFR640__act
OLFR692__act
OLFR70__act
OLFR705__act
OLFR776__act
OLFR777__act
OLFR802__act
OLFR811__act
OLFR832__act
OLFR873__act
OLFR875__act
OLFR91__act
OLFR971__act
OLIG1__act
OPHN1__act
OPN1MW3__act
OPN1SW__act
OPRD1__act
OR12D1__act
OR1L1__act
OR1L8__act
OR2A5__act
OR2L13__act
OR2L3__act
OR2M7__act
OR4F21__act
OR4K13__act
OR51T1__act
OR52A5__act
OR5AN1__act
OR5B17__act
OR5B21__act
OR5H15__act
OR5L2__act
OR8B3__act
OR9A4__act
OSBPL3__act
OSBPL9__act
OSER1__act
OTOP3__act
OTULIN__act
P2RX4__act
P2RX6__act
PAK1IP1__act
PAM__act
PARP10__act
PARP12__act
PARP4__act
PARP6__act
PCDH12__act
PCDHGA7__act
PCDHGB6__act
PCNXL4__act
PCYOX1__act
PCYOX1L__act
PDK4__act
PDLIM3__act
PDP1__act
PDXDC1__act
PDXP__act
PDZD2__act
PECR__act
PELI1__act
PEX3__act
PF4__act
PGBD3__act
PGD__act
PGM3__act
PHLDA3__act
PIDD1__act
PIEZO1__act
PIGC__act
PIGR__act
PIGYL__act
PIH1D3__act
PIK3R4__act
PIN4__act
PIP__act
PKM__act
PLB1__act
PLEKHF1__act
PLEKHG3__act
PLEKHG6__act
PLEKHS1__act
PLIN1__act
PLK2__act
PLOD2__act
PLXND1__act
PMAIP1__act
PMP22__act
PMS2__act
PNMA5__act
PNMT__act
POGLUT1__act
POGZ__act
POLR1A__act
POMT1__act
POMT2__act
PPARD__act
PPFIA1__act
PPIE__act
PPM1J__act
PPM1N__act
PPP1R14C__act
PPP1R35__act
PPP1R3B__act
PPP6C__act
PRAG1__act
PRAME__act
PRC1__act
PRDM13__act
PRIM1__act
PRKAR2B__act
PRKCI__act
PRKG1__act
PRMT10__act
PRND__act
PROC__act
PROSC__act
PRPS2__act
PRR12__act
PRR14__act
PRR23B__act
PRR5__act
PRR7__act
PRRT3__act
PRSS37__act
PRTN3__act
PSAP__act
PSCA__act
PSMB8__act
PSMC3IP__act
PSMF1__act
PSMG1__act
PSTPIP2__act
PTCD3__act
PTCHD1__act
PTF1A__act
PTGES3__act
PTGIR__act
PTGR2__act
PTN__act
PTPDC1__act
PTPN13__act
PTPN3__act
PTPN9__act
PTPRB__act
PTRH1__act
PVRL3__act
PXDN__act
PYGL__act
PYGO1__act
RAB11FIP4__act
RAB12__act
RAB32__act
RAB3A__act
RAB40C__act
RABEP1__act
RABEP2__act
RAD17__act
RAI2__act
RANBP10__act
RAPH1__act
RAPTOR__act
RASD2__act
RASSF10__act
RB1CC1__act
RBM19__act
RBM45__act
RBM47__act
RBMXL2__act
RBMXL3__act
RBP5__act
RBPJL__act
RCBTB2__act
RCN3__act
RDH11__act
REEP6__act
RERG__act
REST__act
RETREG1__act
REXO4__act
RGS7BP__act
RHBDD3__act
RIC3__act
RIMBP3B__act
RIPK1__act
RLN1__act
RMI2__act
RNF112__act
RNF114__act
RNF125__act
RNF165__act
RNF17__act
RNF183__act
RNF207__act
RNF208__act
RNF7__act
ROPN1L__act
RP2__act
RPA3__act
RPAP3__act
RPL13AP3__act
RPL14__act
RPL26__act
RPL27__act
RPL29__act
RPL31__act
RPL32__act
RPL39__act
RPL7__act
RPLP2__act
RPRD1B__act
RPS6KA1__act
RRAGC__act
RRP15__act
RTEL1-TNFRSF6B__act
RTKN2__act
RTL9__act
RTTN__act
RUFY3__act
RWDD2B__act
RXFP1__act
RXRB__act
RYK__act
RYR2__act
S100A6__act
SAFB2__act
SAMSN1__act
SARG__act
SATB2__act
SAV1__act
SCAF8__act
SCAMP1__act
SCGB2A1__act
SCLY__act
SCML2__act
SCNM1__act
SCNN1B__act
SCO2__act
SCP2D1__act
SCRN1__act
SCRN2__act
SCUBE1__act
SCYL3__act
SDHAF4__act
SDHB__act
SDHD__act
SEMA6A__act
SENP2__act
SENP5__act
SEPSECS__act
SERF2__act
SERINC4__act
SERPINA11__act
SERPINA1B__act
SERPINB1C__act
SERPINB3C__act
SERPINB6B__act
SETDB2__act
SETSIP__act
SEZ6L2__act
SGCD__act
SGK3__act
SGSH__act
SH2B1__act
SH3GL1__act
SHF__act
SHFM1__act
SHROOM4__act
SIM1__act
SIPA1__act
SIRT2__act
SLAIN1__act
SLC10A2__act
SLC12A8__act
SLC15A4__act
SLC16A1__act
SLC17A3__act
SLC1A6__act
SLC25A41__act
SLC26A11__act
SLC26A7__act
SLC2A3__act
SLC30A1__act
SLC30A3__act
SLC30A6__act
SLC30A9__act
SLC31A1__act
SLC34A1__act
SLC35G1__act
SLC39A11__act
SLC39A3__act
SLC39A4__act
SLC41A1__act
SLC43A2__act
SLC4A11__act
SLC4A3__act
SLC6A17__act
SLC6A3__act
SLC6A4__act
SLC6A6__act
SLCO2B1__act
SLCO4C1__act
SLPI__act
SMAP1__act
SMARCA5__act
SMC3__act
SMC6__act
SNAPC2__act
SNED1__act
SNPH__act
SNRPD1__act
SNRPN__act
SNTA1__act
SNW1__act
SOCS1__act
SOCS7__act
SOGA1__act
SOHLH2__act
SOX1__act
SOX11__act
SOX15__act
SOX18__act
SOX21__act
SOX6__act
SPAG11B__act
SPATA5L1__act
SPATA6__act
SPCS3__act
SPDYE4__act
SPDYE5__act
SPOCD1__act
SPSB3__act
SPSB4__act
SPTSSB__act
SRA1__act
SRP19__act
SRPX__act
SRSF11__act
SSTR5__act
SSX5__act
ST14__act
ST3GAL2__act
ST6GALNAC1__act
ST7__act
ST8SIA4__act
STAT2__act
STATH__act
STIM1__act
STK25__act
STK40__act
STRA8__act
SUCLG2__act
SULF1__act
SULT6B1__act
SUPT7L__act
SURF1__act
SUV39H2__act
SVEP1__act
SVOP__act
SYDE1__act
SYN1__act
SYNGR3__act
SYPL2__act
SYT1__act
SYT16__act
TAP1__act
TAPT1__act
TAS2R41__act
TBC1D2B__act
TBC1D30__act
TBC1D3H__act
TBX21__act
TBXAS1__act
TCEB1__act
TCEB3CL2__act
TCF3__act
TCL1B__act
TCP11L2__act
TCP11X2__act
TCTEX1D2__act
TEC__act
TEX26__act
TEX28__act
TEX29__act
TFAP2C__act
TFB1M__act
TFEC__act
TGM6__act
THTPA__act
TIAL1__act
TIMM8A__act
TIMP1__act
TLE4__act
TM4SF1__act
TM7SF3__act
TM9SF1__act
TMBIM6__act
TMEM101__act
TMEM104__act
TMEM126B__act
TMEM139__act
TMEM159__act
TMEM173__act
TMEM180__act
TMEM183A__act
TMEM189__act
TMEM206__act
TMEM252__act
TMEM266__act
TMEM39B__act
TMEM43__act
TMEM45B__act
TMEM59__act
TMIGD1__act
TMPRSS11A__act
TMTC3__act
TNFSF9__act
TNLG4A__act
TNNC2__act
TNNT1__act
TNXA__act
TOMM70__act
TOMM70A__act
TOP1MT__act
TOR2A__act
TOX__act
TP53AIP1__act
TPGS2__act
TPM3__act
TPSB2__act
TPST2__act
TRAF5__act
TRAK1__act
TRAK2__act
TRAM1__act
TRAPPC2L__act
TRAPPC9__act
TRDC__act
TREX1__act
TRF__act
TRGC1__act
TRIAP1__act
TRIB2__act
TRIB3__act
TRIM25__act
TRIM34__act
TRIM55__act
TRIM64B__act
TRIM8__act
TRMT13__act
TSC2__act
TSPAN3__act
TSPAN6__act
TSPAN9__act
TSPOAP1__act
TSSC4__act
TTC12__act
TTC30B__act
TTC39A__act
TTF2__act
TTL__act
TUBB1__act
TUBB4B__act
TUBGCP2__act
UAP1__act
UBA1__act
UBA2__act
UBE2C__act
UBE2D4__act
UBE2F__act
UBE2H__act
UBE2W__act
UBE4A__act
UBXN1__act
UFD1__act
UFD1L__act
UGCG__act
UGGT2__act
UGT1A1__act
UGT1A5__act
UGT2B1__act
UGT2B7__act
UGT3A1__act
UIMC1__act
UNC119__act
UPK1A__act
UPK2__act
USP12__act
USP15__act
USP17L29__act
USP29__act
USP39__act
USP40__act
USPL1__act
UTP15__act
UTP4__act
UTRN__act
V2-19__act
VAT1__act
VAV2__act
VIMP__act
VIP__act
VN1R5__act
WDR27__act
WDR47__act
WDR7__act
WDR81__act
WDR87__act
WDR92__act
WFDC2__act
WFDC6__act
WISP1__act
WNT16__act
WNT2__act
WTIP__act
WUGSC:H_GS165O14.2__act
XAGE1A__act
XRCC4__act
XRRA1__act
YDJC__act
YIPF3__act
YIPF7__act
YJEFN3__act
ZBED2__act
ZBED4__act
ZBTB3__act
ZBTB46__act
ZBTB49__act
ZC3H10__act
ZC3H12A__act
ZC3H13__act
ZCCHC3__act
ZDHHC23__act
ZEB2__act
ZER1__act
ZFAND3__act
ZFAND6__act
ZFP2__act
ZFP36L1__act
ZFYVE27__act
ZFYVE9__act
ZIC2__act
ZIM3__act
ZMYM5__act
ZNF207__act
ZNF208__act
ZNF217__act
ZNF24__act
ZNF259__act
ZNF280B__act
ZNF284__act
ZNF286B__act
ZNF304__act
ZNF367__act
ZNF514__act
ZNF518A__act
ZNF521__act
ZNF524__act
ZNF543__act
ZNF548__act
ZNF561__act
ZNF572__act
ZNF577__act
ZNF592__act
ZNF598__act
ZNF613__act
ZNF627__act
ZNF638__act
ZNF649__act
ZNF674__act
ZNF680__act
ZNF705D__act
ZNF763__act
ZNF777__act
ZNF79__act
ZNF80__act
ZNF812__act
ZNF814__act
ZNF878__act
ZRANB2__act
ZSCAN23__act
ZSCAN29__act
ZSCAN5B__act
ZSCAN9__act
ZWINT__act
ZYX__act
ABCD2__inh
CCNL1__inh
FAM71E1__inh
LNP1__inh
OR1E2__inh
SLCO1A2__inh
UBE2V2__inh
