2210010C04RIK__act
AADACL2__act
AASDHPPT__act
ABCG1__act
ABHD1__act
ABI3BP__act
ACAD11__act
ACCSL__act
ACKR1__act
ACOT11__act
ACR__act
ACTL7A__act
ACVR2B__act
ADAMTS10__act
ADAMTSL1__act
ADAMTSL5__act
ADD1__act
ADPRM__act
ADRBK1__act
AGXT2__act
AHCYL1__act
AHDC1__act
AK9__act
AKAP7__act
AKP3__act
AKR1B15__act
ALDH3B3__act
ALDH4A1__act
ALDH9A1__act
ALDOB__act
ALK__act
ALPHA-BETA-CREB-1__act
ALPI__act
ALX4__act
ALYREF2__act
AMBRA1__act
AMPD2__act
ANAPC5__act
ANGPT1__act
ANKRD20A4__act
ANKRD36__act
ANKRD49__act
ANO3__act
AP1M1__act
AP4M1__act
APBA3__act
APBB1__act
APBB2__act
APITD1-CORT__act
APLF__act
APOA5__act
APOBEC3DE__act
APOL4__act
APOL6__act
AQP11__act
AQP5__act
ARF4__act
ARHGEF37__act
ARID2__act
ARIH2__act
ARL1__act
ARL3__act
ARL4D__act
ARMCX1__act
ARMCX2__act
ARR3__act
ARRB2__act
ASAH1__act
ASB16-AS1__act
ASB17__act
ASCL1__act
ASGR2__act
ASNA1__act
ASPHD2__act
ASXL3__act
ATCAY__act
ATF2__act
ATF5__act
ATF7IP__act
ATG10__act
ATG2A__act
ATP10A__act
ATP1B4__act
ATP5G1__act
ATP5G3__act
ATP6V1B2__act
ATP8A1__act
ATRN__act
ATXN1__act
ATXN1L__act
AUTS2__act
AZI1__act
B3GALT5__act
B3GNT2__act
B3GNT3__act
B4GALT1__act
B9D2__act
BARHL2__act
BBS10__act
BCAS1__act
BCL2L12__act
BCLAF3__act
BDKRB2__act
BEND2__act
BIRC7__act
BMP1__act
BMP10__act
BMP6__act
BOK__act
BPY2B__act
BRE__act
BSN__act
BSPH1__act
BTBD7__act
BTG3__act
C11ORF16__act
C11ORF54__act
C12ORF50__act
C12ORF60__act
C15ORF41__act
C15ORF59__act
C17ORF96__act
C19ORF40__act
C1ORF123__act
C1ORF174__act
C1ORF50__act
C1ORF85__act
C1QL1__act
C1QTNF1__act
C1QTNF8__act
C20ORF197__act
C2CD2__act
C2ORF16__act
C2ORF83__act
C3ORF14__act
C3ORF70__act
C4B_2__act
C5AR1__act
C6ORF15__act
C7__act
C7ORF31__act
C9ORF139__act
C9ORF3__act
C9ORF69__act
C9ORF9__act
CALCRL__act
CALHM4__act
CALR__act
CALY__act
CAMK1D__act
CAMK2A__act
CAMSAP1__act
CAPN7__act
CAPS__act
CAPS2__act
CARD10__act
CASC1__act
CAST__act
CAVIN3__act
CCDC129__act
CCDC136__act
CCDC50__act
CCDC53__act
CCDC63__act
CCDC65__act
CCDC82__act
CCDC88C__act
CCL19__act
CCL3L3__act
CCM2__act
CCM2L__act
CCNB3__act
CCNG1__act
CCNYL1__act
CCR10__act
CD164L2__act
CD209__act
CD248__act
CD274__act
CD36__act
CD48__act
CD58__act
CD5L__act
CD86__act
CD95__act
CD99L2__act
CDC14C__act
CDC5L__act
CDH1__act
CDH9__act
CDSN__act
CEACAM1__act
CELA3B__act
CELF6__act
CEP126__act
CEP135__act
CEP170B__act
CERKL__act
CETN1__act
CFAP52__act
CFAP53__act
CFAP74__act
CFTR__act
CHD4__act
CHD5__act
CHML__act
CHN2__act
CHRFAM7A__act
CHRNB1__act
CHRND__act
CIB1__act
CIITA__act
CIP2A__act
CLCA4__act
CLCF1__act
CLDN5__act
CLEC12B__act
CLEC16A__act
CLEC4B2__act
CLEC7A__act
CLMN__act
CLNK__act
CMC1__act
CMIP__act
CMSS1__act
CNN3__act
CNTLN__act
CNTN1__act
CNTNAP1__act
CNTRL__act
COA1__act
COL19A1__act
COL4A4__act
COL6A5__act
COLGALT2__act
COMMD3__act
COPS7A__act
COX6C__act
COX7A2L__act
CPEB4__act
CPN1__act
CPN2__act
CPSF7__act
CPT1B__act
CPZ__act
CREB3L2__act
CRKL__act
CRYAA2__act
CRYBA1__act
CSE1L__act
CST3__act
CTAG1B__act
CTAGE5__act
CTDP1__act
CTF1__act
CTRC__act
CXCL10__act
CXCR1__act
CYB5D2__act
CYBB__act
CYCS__act
CYP11B2__act
CYP26A1__act
CYP2C37__act
CYP2C50__act
CYP4F8__act
CYTH1__act
CYTIP__act
DAGLA__act
DAZ4__act
DCAF4__act
DCBLD1__act
DCD__act
DCDC1__act
DCSTAMP__act
DDX11__act
DDX17__act
DDX21__act
DEF8__act
DEFB104B__act
DEGS1__act
DENND1B__act
DESI2__act
DGCR2__act
DHRS12__act
DHRS7C__act
DHX8__act
DKFZP686F1789__act
DKFZP686N1969__act
DLX1__act
DMRTA1__act
DMTN__act
DMXL2__act
DNAAF4__act
DNAH17__act
DNAJB9__act
DNAJC27__act
DNAJC5__act
DNM2__act
DOCK10__act
DOCK7__act
DOK5__act
DOPEY2__act
DPPA5__act
DRGX__act
DRICH1__act
DSC1__act
DSN1__act
DTX4__act
DUSP11__act
DUSP16__act
DUSP27__act
DZIP1L__act
ECSIT__act
EDAR__act
EEF1AKMT3__act
EEF1AKMT4__act
EFCAB12__act
EGLN2__act
EHBP1__act
EHHADH__act
EHMT1__act
EIF2B1__act
EIF3A__act
EIF3D__act
EIF4A3__act
EIF4E__act
EIF4E3__act
ELAVL4__act
ELF5__act
ELFN2__act
ELMOD2__act
EMR3__act
ENDOD1__act
ENGASE__act
ENTHD1__act
ENY2__act
EPCAM__act
EPHB2__act
EPHB6__act
EPHX2__act
EPM2A__act
EPS8__act
EPSTI1__act
ERBB2IP__act
ERO1B__act
ERVK3-1__act
ESCO1__act
ESPL1__act
ESRP2__act
ESRRB__act
ETFB__act
EXOC3__act
EXOC5__act
EXOSC1__act
F13A1__act
F2__act
F2RL3__act
F8A3__act
FABP2__act
FADD__act
FAM109A__act
FAM122B__act
FAM129C__act
FAM13A__act
FAM150A__act
FAM153A__act
FAM168B__act
FAM184A__act
FAM193B__act
FAM19A1__act
FAM212A__act
FAM214A__act
FAM221A__act
FAM3C__act
FAM9B__act
FANCB__act
FARP2__act
FASL__act
FBF1__act
FBP2__act
FBXL14__act
FBXL20__act
FBXL7__act
FBXO42__act
FBXO44__act
FBXW10__act
FCAMR__act
FCRL4__act
FDFT1__act
FEN1__act
FERMT2__act
FFAR1__act
FGD4__act
FGF13__act
FGF6__act
FGF7__act
FGFR1__act
FH__act
FIGF__act
FIZ1__act
FKBP1C__act
FKBP3__act
FKBP9__act
FLJ00404__act
FLT3LG__act
FMC1__act
FNDC3A__act
FOS__act
FOXB1__act
FOXC1__act
FOXM1__act
FOXO1__act
FOXO3__act
FOXR2__act
FRMD1__act
FRMD5__act
FRMPD1__act
FSD2__act
FUK__act
FUT1__act
FXR1__act
FYB2__act
G6PC__act
GABARAPL3__act
GABRA4__act
GAL3ST4__act
GART__act
GAST__act
GATC__act
GBP6__act
GCNT7__act
GGCT__act
GGH__act
GH__act
GJB5__act
GJD4__act
GLI4__act
GLRA3__act
GLRX5__act
GLS2__act
GLT28D2__act
GM2506__act
GMIP__act
GNAI1__act
GNAL__act
GNAZ__act
GNG8__act
GNS__act
GOLGB1__act
GOSR2__act
GP2__act
GPC1__act
GPC3__act
GPCPD1__act
GPER1__act
GPR144__act
GPR55__act
GPX5__act
GPX6__act
GRB10__act
GSTO2__act
GTF2IRD2__act
GTPBP2__act
GUCY2E__act
GZMA__act
H2AFB2__act
H2AFY2__act
H6PD__act
HBS1L__act
HELQ__act
HES4__act
HES6__act
HFE__act
HFE2__act
HIBADH__act
HIST1H3A__act
HIST2H2AB__act
HIST3H2A__act
HLA-DRB4__act
HLA-H__act
HLTF__act
HMGCL__act
HMGN1__act
HMGXB3__act
HMOX1__act
HMX2__act
HNRNPCL1__act
HORMAD2__act
HOXA5__act
HOXB13__act
HOXB5__act
HOXC10__act
HPS3__act
HRK__act
HS3ST2__act
HS3ST6__act
HSDL1__act
HSFY1__act
HSFY2__act
HSP90AA2P__act
HTATIP2__act
HTR5B__act
HUWE1__act
IAPP__act
ID2__act
IDUA__act
IFNA1__act
IFNA13__act
IFNB1__act
IFNGR1__act
IFT27__act
IFT43__act
IFT81__act
IGHV3-9__act
IGLC7__act
IGLL5__act
IGLV3-19__act
IGLV7-43__act
IGSF9B__act
IKZF2__act
IL17RB__act
IL1B__act
IL36G__act
IL37__act
IL4RA__act
INADL__act
INCA1__act
ING1__act
INSL3__act
INSM1__act
INTS6L__act
IPMK__act
IPP__act
IQGAP1__act
IQUB__act
ISY1__act
IVNS1ABP__act
IZUMO2__act
KANK2__act
KCNC4__act
KCND3__act
KCNJ12__act
KCNK15__act
KCNS3__act
KCTD17__act
KDM5B__act
KDM6B__act
KIAA0922__act
KIAA1009__act
KIAA1191__act
KIAA1549__act
KIF15__act
KIF4A__act
KIF5B__act
KIR2DL1__act
KIZ__act
KLK8__act
KLRC3__act
KLRK1__act
KNDC1__act
KPTN__act
KRT28__act
KRT34__act
KRT86__act
KRTAP19-5__act
KRTAP5-1__act
KRTAP9-2__act
KSR1__act
KYNU__act
L1TD1__act
LACC1__act
LALBA__act
LAMTOR5__act
LANCL3__act
LAO1__act
LAPTM4B__act
LAS1L__act
LCE2D__act
LDOC1L__act
LEFTY1__act
LEFTY2__act
LENG9__act
LEUTX__act
LGALS13__act
LGMN__act
LGR5__act
LIFR__act
LIMCH1__act
LIMK2__act
LIMS3L__act
LIN9__act
LINC00526__act
LINS1__act
LLGL1__act
LMBRD2__act
LMO4__act
LMTK2__act
LOH12CR1__act
LRCH2__act
LRP10__act
LRP2__act
LRP2BP__act
LRRC49__act
LRRC69__act
LRRC7__act
LRRC75A-AS1__act
LRRC8D__act
LRRC8E__act
LRRC9__act
LST1__act
LTBP3__act
LXN__act
LYPLA1__act
LYVE1__act
MACF1__act
MAF__act
MAGED2__act
MAGIX__act
MAL__act
MAN1A2__act
MAN2A2__act
MANSC1__act
MAP1LC3C__act
MARCH1__act
MAST4__act
MAT2A__act
MATR3__act
MAU2__act
MBD3__act
MBD3L1__act
MC4R__act
MCAM__act
MDFIC__act
ME2__act
MED9__act
MEF2D__act
MEN1__act
METAP1__act
METTL16__act
MFN1__act
MFN2__act
MFSD13A__act
MFSD9__act
MGAT2__act
MICA__act
MINDY2__act
MIP__act
MKLN1__act
MMAA__act
MOB3B__act
MOGAT1__act
MOSPD1__act
MOSPD2__act
MPPED2__act
MRM1__act
MROH5__act
MRPL49__act
MRPS18A__act
MRPS21__act
MRPS35__act
MRS2__act
MRTFA__act
MSH6__act
MSL3__act
MSRB1__act
MSX1__act
MT-RNR2__act
MT1DP__act
MTG1__act
MTHFSL__act
MUC3A__act
MUC5B__act
MUC6__act
MUS81__act
MXD3__act
MYADML2__act
MYB__act
MYD88__act
MYO15A__act
MYO16__act
MYO5C__act
MYOCD__act
MZF1__act
N6AMT2__act
NAA10__act
NAA15__act
NAA60__act
NABP2__act
NACA2__act
NANOG__act
NANOS1__act
NAP1L1__act
NAPRT__act
NBEA__act
NCAPG2__act
NCBP2L__act
NCR3__act
NDC80__act
NDUFB5__act
NDUFB8__act
NDUFS1__act
NDUFS4__act
NEDD8__act
NEK6__act
NEMP1__act
NFE2L1__act
NFE2L2__act
NFE4__act
NFIB__act
NFYA__act
NGF__act
NIN__act
NIP7__act
NKPD1__act
NLRP14__act
NLRP8__act
NLRP9__act
NNMT__act
NOC3L__act
NODAL__act
NOMO2__act
NOTUM__act
NPFFR1__act
NPIPB13__act
NPNT__act
NR1I2__act
NR5A1__act
NRCAM__act
NRG4__act
NRSN2__act
NUBPL__act
NUDT13__act
NUDT8__act
NUFIP1__act
NUFIP2__act
NUP210L__act
NUP54__act
NUP93__act
NYAP1__act
NYX__act
OARD1__act
OAZ2__act
OGFOD3__act
OIP5__act
OLFM1__act
OLFR1002__act
OLFR1042__act
OLFR1089__act
OLFR1097__act
OLFR1100__act
OLFR1129__act
OLFR1138__act
OLFR117__act
OLFR119__act
OLFR1200__act
OLFR1220__act
OLFR1223__act
OLFR1248__act
OLFR1298__act
OLFR1324__act
OLFR137__act
OLFR1388__act
OLFR1390__act
OLFR1396__act
OLFR1426__act
OLFR1432__act
OLFR1443__act
OLFR1494__act
OLFR1496__act
OLFR1535__act
OLFR159__act
OLFR199__act
OLFR283__act
OLFR285__act
OLFR328__act
OLFR355__act
OLFR433__act
OLFR448__act
OLFR470__act
OLFR472__act
OLFR485__act
OLFR509__act
OLFR512__act
OLFR545__act
OLFR559__act
OLFR60__act
OLFR622__act
OLFR635__act
OLFR648__act
OLFR66__act
OLFR675__act
OLFR693__act
OLFR707__act
OLFR714__act
OLFR747__act
OLFR763__act
OLFR772__act
OLFR825__act
OLFR916__act
OLFR919__act
OLFR995__act
OPN1MW2__act
OR10H5__act
OR10J1__act
OR10J5__act
OR14A16__act
OR1B1__act
OR1E1__act
OR2A42__act
OR2B2__act
OR2F2__act
OR2H2__act
OR2K2__act
OR2M4__act
OR2M5__act
OR2T34__act
OR4C46__act
OR4D10__act
OR4X1__act
OR51Q1__act
OR52A5__act
OR52D1__act
OR52E1__act
OR5AL1__act
OR5AN1__act
OR5D14__act
OR5H14__act
OR6C70__act
OR6Y1__act
OR7D4__act
OR7G2__act
OR8H3__act
ORC2__act
OSBP2__act
OSBPL2__act
OTUD1__act
OTUD4__act
OTULIN__act
P2RX2__act
P2RY14__act
P4HB__act
PABPC2__act
PABPN1L__act
PAGE3__act
PAK1__act
PAPLN__act
PARD6A__act
PARN__act
PARP1__act
PARP14__act
PARP3__act
PASK__act
PAX4__act
PAX9__act
PBLD__act
PBX3__act
PBX4__act
PBXIP1__act
PCBP4__act
PCDH10__act
PCDHB4__act
PCDHGA12__act
PCDHGB3__act
PCED1A__act
PCF11__act
PCID2__act
PCNT__act
PCSK2__act
PDCD10__act
PDCD4__act
PDE4DIP__act
PDE8A__act
PDGFA__act
PDGFB__act
PDHA2__act
PDIA2__act
PDXK__act
PEAR1__act
PEG3__act
PER3__act
PEX14__act
PFAS__act
PFKFB1__act
PFKL__act
PGGHG__act
PHF20__act
PHLDA1__act
PICK1__act
PIDD1__act
PIEZO1__act
PIGO__act
PIH1D3__act
PIK3R3__act
PILRB__act
PIM1__act
PKD2L2__act
PKN2__act
PKP4__act
PLAC1__act
PLAT__act
PLCH2__act
PLEKHA3__act
PLEKHJ1__act
PLIN4__act
PLIN5__act
PLXNB1__act
PLXNB2__act
PMM2__act
PNLDC1__act
PNPLA2__act
POLG__act
POLK__act
POLR2G__act
POLR3E__act
POMC__act
POMP__act
POP5__act
POTEC__act
POTEM__act
PPAPDC2__act
PPARD__act
PPFIA4__act
PPM1L__act
PPP1R13B__act
PPP1R15A__act
PPP1R3E__act
PPY__act
PQBP1__act
PQLC2__act
PRICKLE3__act
PRIMA1__act
PRKRIR__act
PRPF4__act
PRR35__act
PRR5L__act
PRSS1__act
PRTG__act
PSMA3__act
PSMA7__act
PSMA8__act
PSMB5__act
PSMC4__act
PSMD14__act
PSMG1__act
PSRC1__act
PTBP1__act
PTCD1__act
PTCRA__act
PTHLH__act
PTK2__act
PTK2B__act
PTN__act
PTOV1__act
PTPN12__act
PTPRE__act
PTPRG__act
PTTG1__act
PTX3__act
PYCR3__act
PYY__act
QPCTL__act
QTRTD1__act
R3HCC1L__act
RAB11FIP3__act
RAB21__act
RAB27A__act
RAB37__act
RAB43__act
RAC2__act
RAD23A__act
RAD23B__act
RAG2__act
RAN__act
RAP2B__act
RAPGEF2__act
RAPH1__act
RASGRF1__act
RASGRF2__act
RASGRP1__act
RBBP8NL__act
RBM12B-AS1__act
RBM39__act
RBM5__act
RDH14__act
RECQL5__act
REEP5__act
REN__act
REST__act
REX1BD__act
RFPL2__act
RFX6__act
RGL1__act
RGS5__act
RGS6__act
RGS7__act
RHBDL2__act
RHOBTB3__act
RHOV__act
RHOXF1__act
RIF1__act
RIMS4__act
RMDN2__act
RMDN3__act
RNASE11__act
RNASEK__act
RNASEL__act
RNF111__act
RNF139__act
RNF149__act
RNF2__act
RNF24__act
RNPC3__act
ROR2__act
RP1L1__act
RP2__act
RPEL1__act
RPGR__act
RPL9__act
RPP14__act
RPS6KA4__act
RPS9__act
RRN3__act
RTCB__act
RTN1__act
RTN4__act
RTP3__act
RUNDC3A__act
RUNX2__act
RXFP2__act
S100A8__act
S100G__act
SAA2__act
SAE1__act
SAFB2__act
SALL2__act
SAP130__act
SARAF__act
SARS__act
SCAF1__act
SCAPER__act
SCARB1__act
SCGB1A1__act
SCGN__act
SCML2__act
SCNN1G__act
SCPEP1__act
SDCBP__act
SEC1__act
SEC14L3__act
SEC16A__act
SEL1L3__act
SELENOP__act
SEMA3E__act
SENP3__act
SEPT6__act
SEPT9__act
SERPINA2__act
SERPINA4__act
SERPINB1__act
SERPINB4__act
SERPINB9G__act
SERPINF2__act
SETD3__act
SETMAR__act
SETSIP__act
SFPQ__act
SFR1__act
SFSWAP__act
SGPP2__act
SH2D3C__act
SHH__act
SHMT1__act
SIGLEC5__act
SIGLEC6__act
SIK3__act
SLAMF6__act
SLAMF7__act
SLC10A1__act
SLC10A3__act
SLC10A6__act
SLC12A6__act
SLC18A1__act
SLC18A3__act
SLC22A2__act
SLC25A13__act
SLC25A33__act
SLC25A43__act
SLC27A2__act
SLC28A2__act
SLC2A11__act
SLC30A1__act
SLC35E3__act
SLC38A8__act
SLC39A10__act
SLC39A12__act
SLC43A2__act
SLC4A2__act
SLC4A8__act
SLC6A1__act
SLC6A12__act
SLC6A16__act
SLC8A3__act
SLC9A8__act
SLCO1B1__act
SLCO1B7__act
SLCO6A1__act
SLF1__act
SLK__act
SMAD3__act
SMAD5__act
SMAD6__act
SMARCD3__act
SMC1A__act
SMC4__act
SMG7__act
SMIM11A__act
SMIM13__act
SMIM2__act
SMIM4__act
SMN2__act
SMURF1__act
SMYD3__act
SNAPC2__act
SNAPC3__act
SNRNP70__act
SNRPA__act
SNRPF__act
SNX16__act
SNX22__act
SNX8__act
SOCS3__act
SOCS6__act
SOD1__act
SOST__act
SP1__act
SPAG11B__act
SPAG9__act
SPANXD__act
SPATA22__act
SPDYC__act
SPECC1L__act
SPEM1__act
SPG21__act
SPNS2__act
SPO11__act
SPRED2__act
SPRR1B__act
SPTB__act
SPTBN1__act
SRF__act
SRFBP1__act
SRSF3__act
SSTR1__act
SSTR2__act
STAG2__act
STBD1__act
STIL__act
STK25__act
STK38__act
STMN3__act
STPG4__act
STRADA__act
STX16-NPEPL1__act
STX18__act
STX19__act
SULT1A1__act
SULT6B1__act
SUOX__act
SUPT6H__act
SYBU__act
SYN2__act
SYNGAP1__act
SYNJ1__act
SYT11__act
SYTL1__act
TACC2__act
TADA3__act
TAF1B__act
TAL1__act
TAMM41__act
TAT__act
TBC1D13__act
TBC1D22B__act
TBC1D2B__act
TBCK__act
TBL2__act
TBX1__act
TCEB1__act
TCF25__act
TCHP__act
TCL1__act
TCL1B__act
TCN2__act
TCP10L2__act
TCP11L1__act
TCTEX1D1__act
TDG__act
TEF__act
TERB2__act
TERF2IP__act
TEX11__act
TEX12__act
TEX14__act
TEX264__act
TFEC__act
TGFBI__act
TGIF2-C20ORF24__act
THBS2__act
THEMIS__act
THRA__act
TIGD7__act
TIGIT__act
TIMM50__act
TIMMDC1__act
TIPARP__act
TJP2__act
TLNRD1__act
TLR10__act
TM2D2__act
TM4SF1__act
TMCO2__act
TMEFF2__act
TMEM104__act
TMEM168__act
TMEM177__act
TMEM192__act
TMEM222__act
TMEM248__act
TMEM27__act
TMEM30A__act
TMEM45B__act
TMEM97__act
TMPRSS6__act
TMSB4Y__act
TMUB1__act
TMX2-CTNND1__act
TNF__act
TNFRSF10D__act
TNIK__act
TNN__act
TNNI3K__act
TOM1__act
TOMM70__act
TOMM70A__act
TOP1__act
TOX2__act
TP53TG3F__act
TPO__act
TPSD1__act
TRA2B__act
TRAPPC1__act
TRAPPC2__act
TRAPPC3__act
TREML2__act
TRIM2__act
TRIM42__act
TRIM8__act
TRIO__act
TRIP11__act
TRMT1__act
TRMT13__act
TRPA1__act
TRPC1__act
TRPM2__act
TRPT1__act
TRPV2__act
TRPV3__act
TSGA10IP__act
TSPAN13__act
TSPAN18__act
TSPAN7__act
TSPO2__act
TSPYL2__act
TTC28__act
TTC32__act
TTC37__act
TTC39B__act
TTC9C__act
TTLL1__act
TTMP__act
TUFM__act
TUSC2__act
TXLNA__act
TXNRD1__act
UBAC2__act
UBE2A__act
UBE2D1__act
UBE2F__act
UBE2F-SCLY__act
UBE2L3__act
UBE2V2__act
UBE3B__act
UCK2__act
UFSP1__act
UHMK1__act
ULK2__act
ULK4__act
UNC50__act
UPF3A__act
UPK3B__act
UPK3BL2__act
USF1__act
USF3__act
USP17L12__act
USP17L19__act
USP17L21__act
USP19__act
USP4__act
USP46__act
USP6__act
USP6NL__act
UTP18__act
UTP20__act
V1-3__act
V1-9__act
VANGL1__act
VIRMA__act
VKORC1L1__act
VPS13D__act
VPS39__act
VSX1__act
VWA5B1__act
VWA9__act
WBP1L__act
WBP2__act
WBP5__act
WDCP__act
WDFY2__act
WDFY4__act
WDR12__act
WDR43__act
WDR87__act
WDYHV1__act
WNK4__act
WT1__act
WWC1__act
XAGE1C__act
XIRP1__act
XXYLT1__act
XYLB__act
XYLT2__act
YPEL1__act
YRDC__act
YWHAH__act
ZC3H7A__act
ZFAND6__act
ZFHX2__act
ZHX3__act
ZNF142__act
ZNF211__act
ZNF285__act
ZNF286B__act
ZNF296__act
ZNF396__act
ZNF418__act
ZNF442__act
ZNF443__act
ZNF503__act
ZNF528__act
ZNF540__act
ZNF555__act
ZNF559__act
ZNF561__act
ZNF622__act
ZNF625__act
ZNF628__act
ZNF660__act
ZNF726__act
ZNF738__act
ZNF764__act
ZNF775__act
ZNF793__act
ZNF804B__act
ZNF860__act
ZNF878__act
ZNF879__act
ZNF880__act
ZPBP2__act
ZRSR2__act
CLDN12__inh
CLTA__inh
CYP2D10__inh
DOLK__inh
MAGEA11__inh
MLLT10__inh
OLFR1442__inh
RPP30__inh
