AADACL4__act
AARSD1__act
ABCA12__act
ABCB10__act
ABCD3__act
ABHD3__act
ABRA__act
ACAP2__act
ACKR3__act
ACOT6__act
ACRBP__act
ACTA2__act
ACTL8__act
ADAMTS15__act
ADAMTS16__act
ADAMTS18__act
ADAMTS19__act
ADAMTS3__act
ADCYAP1R1__act
ADD3__act
ADGRB2__act
ADH7__act
ADIPOR1__act
ADM__act
ADRA1B__act
AFF4__act
AFTPH__act
AGAP5__act
AGAP7P__act
AGO2__act
AHNAK2__act
AIDA__act
AJAP1__act
AKAP17A__act
AKAP7__act
AKR1B7__act
AKR1C2__act
AKT1__act
ALDH5A1__act
ALS2CR12__act
AMMECR1__act
AMOTL2__act
AMTN__act
AMY2A__act
ANGEL1__act
ANGPTL5__act
ANKRD13A__act
ANKRD18A__act
ANKRD18B__act
ANKRD30A__act
ANKRD30B__act
ANKRD50__act
ANKRD63__act
ANXA2R__act
AP2B1__act
APH1B__act
APIP__act
APLNR__act
APOBEC1__act
APOBEC3B__act
APOC1__act
APOC2__act
ARAF__act
ARHGAP4__act
ARHGAP44__act
ARHGDIA__act
ARHGEF7__act
ARL1__act
ARMCX1__act
ARMCX3__act
ARPC1B__act
ARRDC1__act
ART1__act
ARV1__act
ASAH1__act
ASCL5__act
ASGR1__act
ASMTL__act
ASPRV1__act
ASTE1__act
ATAD3B__act
ATF5__act
ATG13__act
ATG14__act
ATL2__act
ATP5A1__act
ATP8B1__act
ATPAF2__act
ATR__act
ATRX__act
ATXN7L3__act
AVPR2__act
AZGP1__act
AZI1__act
B3GAT2__act
B4GALNT3__act
B4GALT2__act
B4GALT6__act
B9D1__act
BARD1__act
BAZ2B__act
BCL3__act
BCR__act
BDH2__act
BECN2__act
BEND7__act
BMP1__act
BMP15__act
BMP2K__act
BRD7__act
BSPRY__act
BSX__act
BTBD6__act
BTBD7__act
BTG3__act
BUB1__act
C11ORF31__act
C11ORF53__act
C11ORF70__act
C12ORF43__act
C14ORF1__act
C14ORF159__act
C14ORF166B__act
C15ORF38-AP3S2__act
C16ORF35__act
C16ORF62__act
C17ORF49__act
C19ORF12__act
C19ORF25__act
C19ORF33__act
C19ORF57__act
C1ORF115__act
C1ORF122__act
C1ORF127__act
C1ORF173__act
C1QTNF9__act
C1RL__act
C2ORF69__act
C4BPB__act
C4ORF32__act
C5ORF60__act
C6ORF223__act
C9ORF163__act
C9ORF62__act
CACNA1E__act
CACNA1F__act
CACNA2D1__act
CAD__act
CALCOCO2__act
CALM2__act
CAMK1D__act
CAPN5__act
CAPS__act
CASKIN2__act
CASP1__act
CASP2__act
CASQ1__act
CASZ1__act
CATIP__act
CBLB__act
CBX1__act
CCBL1__act
CCDC102A__act
CCDC11__act
CCDC110__act
CCDC115__act
CCDC122__act
CCDC14__act
CCDC18__act
CCDC184__act
CCDC34__act
CCDC61__act
CCDC64B__act
CCDC85B__act
CCDC92__act
CCL13__act
CCL26__act
CCL4L2__act
CCNF__act
CCNT1__act
CCR7__act
CD1A__act
CD22__act
CD300A__act
CD4__act
CD48__act
CD63__act
CD79A__act
CD93__act
CDC23__act
CDCA7L__act
CDHR1__act
CDK5__act
CDK5RAP1__act
CDK5RAP2__act
CDON__act
CEACAM5__act
CEACAM6__act
CEBPB__act
CEBPZ__act
CELSR3__act
CENPC__act
CENPI__act
CEP76__act
CFAP45__act
CH25H__act
CHD7__act
CHD9__act
CHST11__act
CLASP2__act
CLC__act
CLCN3__act
CLIC6__act
CLPB__act
CLVS2__act
CMTM6__act
CMTR1__act
CNGB1__act
CNIH1__act
CNKSR1__act
CNP__act
CNR2__act
CNRIP1__act
CNTN5__act
COBL__act
COG2__act
COL12A1__act
COL13A1__act
COL27A1__act
COL5A1__act
COL6A1__act
COL8A2__act
COLQ__act
COPA__act
COQ9__act
CORIN__act
CORO1C__act
COX6A1__act
CPEB2__act
CPNE6__act
CPXM2__act
CRABP1__act
CRACR2B__act
CREM__act
CRHR2__act
CRIP2__act
CRISPLD2__act
CRTAM__act
CRTAP__act
CSH1__act
CSL__act
CSNK1D__act
CSRNP2__act
CST9__act
CTDSP2__act
CTDSPL2__act
CTIF__act
CTNNBL1__act
CTSA__act
CTSF__act
CTSH__act
CX3CL1__act
CXCL10__act
CYB561__act
CYCS__act
CYP11B2__act
CYP17A1__act
CYP2C19__act
CYP2C50__act
CYP2C8__act
CYP2D22__act
CYP2F1__act
CYP46A1__act
CYP4A22__act
CYP4F3__act
CYR61__act
DACH1__act
DACH2__act
DARS__act
DAZ1__act
DBH__act
DBT__act
DCAF12L1__act
DDHD2__act
DDR1__act
DDT__act
DDX24__act
DDX39A__act
DDX58__act
DENND4B__act
DEPDC4__act
DGKB__act
DHDH__act
DHRS7__act
DHX30__act
DHX57__act
DISP2__act
DKFZP434N181__act
DKFZP686K04147__act
DLX3__act
DMAC1__act
DNAH6__act
DNAJB12__act
DNAJB4__act
DNASE2__act
DOC2A__act
DOCK4__act
DOK7__act
DOPEY1__act
DPF1__act
DR1__act
DRP2__act
DSCC1__act
DSP__act
DTNB__act
DUSP19__act
DUSP22__act
DUX4L7__act
DYRK1A__act
DYSF__act
DZIP1L__act
E2F7__act
ECM29__act
EDDM3B__act
EFHB__act
EGF__act
EGLN1__act
EIF1B__act
EIF3K__act
EIF4EBP3__act
ELL3__act
ELMO3__act
EMC6__act
EMP1__act
ENKUR__act
ENO4__act
ENOSF1__act
ENOX2__act
EPHA7__act
EPHB1__act
EPO__act
ERAS__act
ERBIN__act
ERCC6__act
ERICH3__act
ERICH5__act
ERO1B__act
ERO1L__act
ETFBKMT__act
EVX1__act
EVX2__act
EXD2__act
EXOSC1__act
EXTL2__act
EXTL3__act
EYA1__act
EYA4__act
F8A1__act
F8A2__act
FAAP24__act
FAM105B__act
FAM115A__act
FAM133A__act
FAM173A__act
FAM184A__act
FAM19A3__act
FAM19A5__act
FAM212B__act
FAM219A__act
FAM21B__act
FAM49B__act
FAM74A4__act
FAM83H__act
FAM98A__act
FAP__act
FASN__act
FBN1__act
FBN2__act
FBN3__act
FBXO27__act
FBXO45__act
FBXO8__act
FCGR2B__act
FDFT1__act
FDXACB1__act
FER1L6__act
FETUB__act
FEZ2__act
FFAR1__act
FFAR2__act
FGD3__act
FGF21__act
FGF8__act
FGF9__act
FGFR3__act
FHDC1__act
FHOD3__act
FKBP9__act
FLRT1__act
FMO6P__act
FMR1__act
FOXD3__act
FOXD4L6__act
FOXJ3__act
FOXL1__act
FRG2B__act
FRMD1__act
FTO__act
FUT11__act
FUT2__act
FXR1__act
GABPB1__act
GABRA5__act
GABRG1__act
GAGE8__act
GALNS__act
GALNT10__act
GALNT13__act
GANAB__act
GATA5__act
GATA6__act
GATAD2A__act
GATSL1__act
GBA3__act
GBP5__act
GCKR__act
GDF9__act
GDPD4__act
GGA2__act
GHDC__act
GIT2__act
GJB2__act
GJB4__act
GLTPD2__act
GLTSCR2__act
GM10499__act
GM11127__act
GM13304__act
GM13305__act
GM21596__act
GM2436__act
GM9839__act
GMEB2__act
GMPR2__act
GNA13__act
GNAS__act
GNG7__act
GNGT1__act
GOLGA8I__act
GOLGA8Q__act
GP1BA__act
GPCPD1__act
GPIHBP1__act
GPR155__act
GPR22__act
GPR35__act
GPR63__act
GPR97__act
GPRC5C__act
GREM1__act
GRIP2__act
GRN__act
GRPR__act
GSC__act
GSG1L__act
GSTP2__act
GTDC1__act
GTF2H2__act
GTF3C1__act
GTPBP8__act
GUCY2F__act
GUK1__act
GULP1__act
GZMA__act
H2-KE6__act
H2-M10.1__act
H2-OB__act
H2-T22__act
H2AFB1__act
H2AL1H__act
H2AL1N__act
H2AL2C__act
H3F3C__act
HAAO__act
HACD1__act
HAVCR1__act
HBA2__act
HBB__act
HCAR1__act
HCFC1R1__act
HDAC9__act
HEATR5B__act
HECTD2__act
HECTD4__act
HELB__act
HELT__act
HID1__act
HIF1AN__act
HIPK4__act
HIRIP3__act
HIST1H1B__act
HIST1H2BJ__act
HIST1H2BO__act
HIST1H4D__act
HIST2H2AA3__act
HIST2H3PS2__act
HMBS__act
HMGA1__act
HMOX1__act
HNRNPA0__act
HNRNPA2B1__act
HNRNPCL2__act
HOMER3__act
HOXA1__act
HOXA5__act
HOXB5__act
HOXC13__act
HOXC4__act
HOXD12__act
HPF1__act
HPGDS__act
HRH2__act
HS2ST1__act
HSDL1__act
HSF4__act
HSPA4L__act
HTD2__act
HYAL5__act
ICA1L__act
ICK__act
ICOS__act
ICOSL__act
IFNL1__act
IFT172__act
IGHV3-7__act
IGKV2-30__act
IGKV2D-30__act
IGKV2D-40__act
IGKV5-2__act
IGLV__act
IKBKG__act
IL12RB1__act
IL1RAPL1__act
IL25__act
IL31__act
IL6ST__act
IL8__act
IMPDH2__act
INHBB__act
INPPL1__act
INS__act
INSL3__act
INTS5__act
IPP__act
IQSEC1__act
IRS1__act
IRS3__act
ISPD__act
ISY1__act
ITGA11__act
ITGA2__act
ITIH1__act
ITM2B__act
JMJD4__act
JMJD6__act
JOSD1__act
JOSD2__act
JUP__act
KAZN__act
KBTBD4__act
KCND3__act
KCNQ1__act
KDM1A__act
KDM6A__act
KEAP1__act
KIAA0040__act
KIAA0513__act
KIAA1279__act
KIAA1430__act
KIAA1468__act
KIAA1598__act
KIAA1671__act
KIAA2013__act
KIF2A__act
KIR2DL5A__act
KIR3DL2__act
KITL__act
KLB__act
KLF10__act
KLF13__act
KLHDC4__act
KLHL2__act
KLK1B22__act
KLK1B3__act
KLK1B4__act
KLK1B8__act
KMT2A__act
KPRP__act
KRT17__act
KRT36__act
KRT37__act
KRTAP23-1__act
KRTAP5-1__act
KRTCAP2__act
L1CAM__act
L3MBTL1__act
LACTB2__act
LARGE1__act
LARGE2__act
LCN12__act
LDHA__act
LEF1__act
LETM1__act
LETMD1__act
LGALS7__act
LGALS8__act
LIMK1__act
LIMS3__act
LINC00526__act
LINC00846__act
LMBRD2__act
LMNB1__act
LMOD2__act
LMTK3__act
LOC100038947__act
LONRF1__act
LOXL4__act
LPAR2__act
LPCAT1__act
LPHN3__act
LRCH1__act
LRGUK__act
LRIG1__act
LRPPRC__act
LRRC19__act
LRRC34__act
LRRC47__act
LRRC55__act
LRRC66__act
LRRC8B__act
LRRN3__act
LSMD1__act
LTBR__act
LYN__act
LYPD6__act
LYPLAL1__act
LYRM5__act
LYST__act
MACF1__act
MAFB__act
MAGEB3__act
MAGEB4__act
MAGED1__act
MAGI3__act
MAMLD1__act
MAN2C1__act
MANEA__act
MANEAL__act
MANF__act
MAP2__act
MAP2K4__act
MAP2K5__act
MAP9__act
MAT2B__act
MBIP__act
MCM4__act
MCM7__act
MCOLN3__act
MCPH1__act
MCUR1__act
MDH1__act
MDP1__act
MED29__act
MFAP3__act
MFSD10__act
MIA__act
MID1__act
MIF4GD__act
MKKS__act
MLKL__act
MMP15__act
MMP24OS__act
MORF4L2__act
MPST__act
MRGPRX1__act
MRPL14__act
MRPL21__act
MRPL32__act
MRPL46__act
MRPL48__act
MRPL49__act
MRPS14__act
MRPS21__act
MRPS30__act
MS4A2__act
MSH5-SAPCD1__act
MTSS1L__act
MTURN__act
MTUS1__act
MUC5AC__act
MUC7__act
MUSK__act
MYBL2__act
MYC__act
MYD88__act
MYH4__act
MYL2__act
MYO15A__act
MYO3A__act
MYO5B__act
MYOM3__act
MZB1__act
NAA15__act
NAA16__act
NAA40__act
NAIP1__act
NANOS2__act
NAPA__act
NAPRT__act
NAPRT1__act
NAV1__act
NCAM1__act
NCCRP1__act
NCLN__act
NDRG1__act
NDRG2__act
NDRG3__act
NDUFA11__act
NDUFA3__act
NDUFA6__act
NDUFC1__act
NECAP1__act
NEFM__act
NEMF__act
NES__act
NFATC2IP__act
NFATC4__act
NFE2L2__act
NFIB__act
NGFRAP1__act
NHS__act
NKD1__act
NLE1__act
NLRP7__act
NME1-NME2__act
NME5__act
NMNAT3__act
NMRAL1__act
NMT1__act
NOL4__act
NOVA1__act
NOX5__act
NPFF__act
NPIPA3__act
NPY5R__act
NR1D2__act
NR1I2__act
NRG3__act
NT5DC1__act
NTAN1__act
NTPCR__act
NUDT14__act
NUDT16L1__act
NUDT4__act
NUGGC__act
NUP62__act
NUP85__act
NUP93__act
NUS1__act
NXF2B__act
NXF3__act
NXPE4__act
NXPH1__act
NXPH3__act
OAS1A__act
OAS1G__act
OLFR1015__act
OLFR1020__act
OLFR1022__act
OLFR1023__act
OLFR1062__act
OLFR1089__act
OLFR1098__act
OLFR110__act
OLFR111__act
OLFR1130__act
OLFR1153__act
OLFR1166__act
OLFR1183__act
OLFR1214__act
OLFR1240__act
OLFR1245__act
OLFR1261__act
OLFR1270__act
OLFR129__act
OLFR1324__act
OLFR1339__act
OLFR1344__act
OLFR1386__act
OLFR1388__act
OLFR1410__act
OLFR1457__act
OLFR1475__act
OLFR1490__act
OLFR151__act
OLFR172__act
OLFR196__act
OLFR24__act
OLFR242__act
OLFR257__act
OLFR33__act
OLFR339__act
OLFR345__act
OLFR355__act
OLFR371__act
OLFR395__act
OLFR419__act
OLFR424__act
OLFR46__act
OLFR463__act
OLFR473__act
OLFR487__act
OLFR498__act
OLFR506__act
OLFR507__act
OLFR524__act
OLFR533__act
OLFR558__act
OLFR584__act
OLFR591__act
OLFR593__act
OLFR616__act
OLFR645__act
OLFR665__act
OLFR676__act
OLFR681__act
OLFR690__act
OLFR693__act
OLFR733__act
OLFR750__act
OLFR767__act
OLFR845__act
OLFR884__act
OLFR898__act
OLFR912__act
OLFR917__act
OLFR926__act
OLFR955__act
OLFR963__act
OLFR976__act
OLFR983__act
OLFR986__act
OLR1__act
OPCML__act
OPLAH__act
OPN1MW3__act
OPRD1__act
OR10A7__act
OR10G7__act
OR10H3__act
OR10J5__act
OR11H1__act
OR1N1__act
OR2A14__act
OR2A4__act
OR2B6__act
OR2M3__act
OR2T1__act
OR2T4__act
OR2T7__act
OR4C15__act
OR4C45__act
OR4D10__act
OR4E2__act
OR4K2__act
OR4P4__act
OR4Q2__act
OR4S1__act
OR51A4__act
OR51B2__act
OR51H1__act
OR52B2__act
OR52H1__act
OR5AL1__act
OR5AP2__act
OR5AU1__act
OR5D13__act
OR5J2__act
OR5L2__act
OR5M1__act
OR5M10__act
OR6C65__act
OR6C75__act
OR6F1__act
OR6N1__act
OR7A5__act
OR8J1__act
OR9A2__act
ORAI3__act
ORC3__act
ORC4__act
ORC5__act
ORC6__act
OSBPL3__act
OSGIN1__act
OST4__act
OTUD4__act
OXR1__act
P2RY6__act
P3H2__act
P4HA1__act
PABPC1L2B__act
PAF1__act
PAGE2B__act
PAH__act
PAPD4__act
PAPPA__act
PAPSS1__act
PAQR7__act
PARVA__act
PCDHA3__act
PCDHA4__act
PCDHB8__act
PCYOX1__act
PDE12__act
PDE6H__act
PDGFRB__act
PDGFRL__act
PDILT__act
PDS5A__act
PDZD11__act
PELP1__act
PEX11A__act
PEX5L__act
PFAS__act
PFN4__act
PGAM2__act
PGAM4__act
PGF__act
PGM5__act
PGR__act
PHEX__act
PHF1__act
PHF12__act
PHF20__act
PIAS1__act
PIGS__act
PIK3R5__act
PIP4P2__act
PKD1L3__act
PKLR__act
PKP1__act
PLCB2__act
PLD2__act
PLEKHA7__act
PLEKHB1__act
PLG__act
PLIN3__act
PLK3__act
PLN__act
PLOD2__act
PLSCR5__act
PLXNA1__act
PLXND1__act
POFUT2__act
POLE4__act
POLR2K__act
POPDC3__act
POTEI__act
POTEM__act
POU3F2__act
POU4F3__act
PPAPDC1A__act
PPIG__act
PPIL6__act
PPIP5K1__act
PPM1N__act
PPP1CC__act
PPP1CCB__act
PPP1R1A__act
PPP2R5E__act
PRADC1__act
PRAMEF17__act
PRAMEF5__act
PRDM12__act
PRDM16__act
PRICKLE4__act
PRKAB2__act
PRKCZ__act
PRKDC__act
PRLH__act
PRLR__act
PRSS35__act
PRSS46P__act
PRSS58__act
PRUNE1__act
PSG6__act
PSMD10__act
PSMD13__act
PSMG3__act
PTCD2__act
PTCH2__act
PTCRA__act
PTGR2__act
PTP4A3__act
PTPRG__act
PVRIG__act
PYM1__act
QARS__act
RAB11A__act
RAB1C__act
RAB21__act
RAB24__act
RABGAP1__act
RACK1__act
RAD54B__act
RASGRP1__act
RASIP1__act
RASL10A__act
RBBP8NL__act
RBM46__act
RBMY1C__act
RCBTB1__act
RCN3__act
RDH10__act
RETNLB__act
REV3L__act
RFWD2__act
RFX4__act
RGPD2__act
RGPD5__act
RGS2__act
RGS9BP__act
RHBDD1__act
RHBDF1__act
RHEX__act
RHNO1__act
RHOB__act
RHOH__act
RHOV__act
RHPN2__act
RILP__act
RIMKLB__act
RIOK1__act
RLN1__act
RNASEH2A__act
RND3__act
RNF113A__act
RNF13__act
RNF144B__act
RNF166__act
RNF169__act
RNF185__act
RNF220__act
RNLS__act
ROCK1__act
RP9__act
RPL10__act
RPL10L__act
RPL11__act
RPL3__act
RPL9__act
RPRD2__act
RPS24__act
RPS6KL1__act
RPS8__act
RS1__act
RSPO4__act
RSRC2__act
RTKN2__act
RTL8C__act
RTN2__act
RTN4RL1__act
RUSC1-AS1__act
S100A1__act
S1PR2__act
SAA4__act
SAPCD2__act
SARS__act
SAT1__act
SCAPER__act
SCGB2A1__act
SCOC__act
SCP2__act
SCRIB__act
SCUBE1__act
SCYL2__act
SDHA__act
SDR42E2__act
SEC23B__act
SECISBP2L__act
SECTM1__act
SEL1L2__act
SEM1__act
SENP3__act
SENP6__act
SERBP1__act
SERPINA2__act
SERPINA5__act
SERPINB3__act
SERPINE3__act
SERTAD1__act
SETDB1__act
SF3A3__act
SGCG__act
SGPP1__act
SGPP2__act
SH2D5__act
SH3BGRL__act
SH3BP5L__act
SH3GL2__act
SH3YL1__act
SHANK1__act
SHC1__act
SHISAL1__act
SHPRH__act
SHROOM1__act
SIGIRR__act
SIPA1L2__act
SIVA1__act
SIX1__act
SIX2__act
SKA2__act
SLAIN1__act
SLC12A7__act
SLC16A5__act
SLC18B1__act
SLC22A5__act
SLC23A1__act
SLC23A2__act
SLC25A10__act
SLC25A23__act
SLC25A31__act
SLC25A43__act
SLC26A5__act
SLC2A11__act
SLC30A4__act
SLC31A1__act
SLC35E3__act
SLC35G1__act
SLC44A5__act
SLC4A8__act
SLC5A1__act
SLC6A20__act
SLC7A13__act
SLC9A6__act
SLCO2A1__act
SLCO6A1__act
SLFN11__act
SMAP2__act
SMARCA1__act
SMC5__act
SMCO1__act
SMEK2__act
SMIM13__act
SMN1__act
SNCG__act
SNRNP35__act
SNRPG__act
SNUPN__act
SNX16__act
SNX25__act
SOAT2__act
SOD3__act
SOX14__act
SPANXC__act
SPARC__act
SPARCL1__act
SPATA13__act
SPATA18__act
SPIC__act
SPIDR__act
SPPL3__act
SQLE__act
SQSTM1__act
SREBF2__act
SRSF1__act
SRSF10__act
SRSF6__act
SS18L1__act
SSH2__act
SSX5__act
STAR__act
STATH__act
STH__act
STK17B__act
STK35__act
STN1__act
STRIP1__act
STX11__act
STXBP1__act
SULT1A1__act
SULT1C4__act
SUN3__act
SUPT20__act
SUPT20H__act
SVBP__act
SVOP__act
SYPL2__act
SYT8__act
TAPT1__act
TAS2R13__act
TBC1D12__act
TBC1D2__act
TBX20__act
TCEA3__act
TCEAL5__act
TCEAL9__act
TCF20__act
TCTA__act
TEAD3__act
TECPR2__act
TEX28P1__act
TFE3__act
TFF3__act
TFG__act
THEMIS__act
THYN1__act
TIE1__act
TIGAR__act
TIGIT__act
TIMM13__act
TINAG__act
TLDC2__act
TLE3__act
TLR2__act
TM7SF3__act
TMCC3__act
TMED7__act
TMEM106B__act
TMEM128__act
TMEM132C__act
TMEM135__act
TMEM136__act
TMEM144__act
TMEM175__act
TMEM198__act
TMEM200A__act
TMEM209__act
TMEM214__act
TMEM246__act
TMEM38B__act
TMEM55A__act
TMEM57__act
TMEM63C__act
TMEM79__act
TMEM8A__act
TMEM91__act
TMOD2__act
TMPRSS4__act
TMX1__act
TMX2-CTNND1__act
TNRC6B__act
TOGARAM1__act
TOMM6__act
TOMM70A__act
TOP1MT__act
TOR1B__act
TOR2A__act
TP53INP1__act
TPM2__act
TRAF7__act
TRAP1__act
TRAV3__act
TRBC1__act
TRDN__act
TRF__act
TRIM26__act
TRIM27__act
TRIM44__act
TRIM64B__act
TRIM72__act
TRIP6__act
TRMT11__act
TRMT12__act
TRMT2A__act
TRPS1__act
TSG101__act
TSPAN12__act
TTC28__act
TTC33__act
TTL__act
TTLL3__act
TUBA8__act
TVP23C__act
TXNDC17__act
TYW5__act
U2AF1L4__act
UBA1__act
UBE2R2__act
UBE2T__act
UBE4B__act
UBOX5__act
UCN3__act
UFD1__act
UGT1A7C__act
UNC5CL__act
UNC80__act
UNC93B1__act
UPF1__act
UPK2__act
UPK3A__act
USF2__act
USP17L1__act
USP17L2__act
USP17L30__act
USP31__act
USP7__act
UTP6__act
V2-15__act
V2-19__act
VAC14__act
VASP__act
VCY__act
VEPH1__act
VIPR1__act
VPS26A__act
VPS39__act
VPS45__act
VPS72__act
VSIG4__act
VSTM1__act
VSTM2A__act
WDR60__act
WDR89__act
WFDC6__act
WFIKKN1__act
WRAP53__act
WUGSC:H_GS165O14.2__act
WWC3__act
XAGE3__act
XKR6__act
XPA__act
XPNPEP2__act
XRCC4__act
XRN1__act
YJEFN3__act
YTHDF1__act
YWHAZ__act
YY1__act
YY2__act
ZBTB2__act
ZBTB8A__act
ZC3H7A__act
ZCCHC7__act
ZFP41__act
ZFP82__act
ZFP92__act
ZFYVE1__act
ZFYVE19__act
ZGRF1__act
ZHX1__act
ZMAT1__act
ZNF114__act
ZNF184__act
ZNF195__act
ZNF197__act
ZNF248__act
ZNF274__act
ZNF286A__act
ZNF321P__act
ZNF35__act
ZNF354C__act
ZNF408__act
ZNF480__act
ZNF521__act
ZNF560__act
ZNF563__act
ZNF586__act
ZNF625__act
ZNF701__act
ZNF750__act
ZNF793__act
ZNF98__act
ZNRF4__act
ZP3R__act
ZPR1__act
ZSCAN16__act
ZSCAN18__act
ZSCAN21__act
ZSCAN26__act
ZW10__act
ZWILCH__act
ZYX__act
ZZZ3__act
ALDH18A1__inh
CCL1__inh
GAGE12I__inh
MERTK__inh
PPP4R1__inh
RGS12__inh
RNF7__inh
SERPINB8__inh
TMEM173__inh
VAX2__inh
WDSUB1__inh
ZBTB49__inh
