A1BG__act
AACS__act
AADACL3__act
AAMP__act
AANAT__act
AASDHPPT__act
ABCA8__act
ABCB1__act
ABCC1__act
ABCC4__act
ABCC6__act
ABCC9__act
ABCD2__act
ABCD4__act
ABHD12B__act
ABHD17B__act
ABHD5__act
ABL2__act
ABLIM1__act
ABTB1__act
ACAD10__act
ACAP1__act
ACBD3__act
ACBD4__act
ACMSD__act
ACO2__act
ACOT13__act
ACSF3__act
ACSL1__act
ACSL3__act
ACSL5__act
ACSS1__act
ACVRL1__act
ACY1__act
ADAD1__act
ADAM20__act
ADAM33__act
ADAMTS17__act
ADAMTSL2__act
ADCY8__act
ADGRB3__act
ADGRL1__act
ADHFE1__act
ADPRM__act
ADRBK2__act
AFF1__act
AGFG1__act
AGPAT1__act
AGPAT9__act
AGRN__act
AGTPBP1__act
AGTR1__act
AGTR1A__act
AJUBA__act
AK1__act
AKAP10__act
AKAP14__act
AKR1B10__act
AKR1B8__act
AKR1C3__act
ALDOA__act
ALDOB__act
ALG1__act
ALG10__act
ALG6__act
ALG9__act
ALK__act
ALKAL1__act
ALKBH1__act
ALOX5__act
ALPK1__act
ANGPTL2__act
ANKHD1-EIF4EBP3__act
ANKRA2__act
ANKRD11__act
ANKRD26__act
ANKRD30B__act
ANKRD35__act
ANKRD36B__act
ANKRD46__act
ANKRD65__act
ANO2__act
APOBEC1__act
AQP7__act
ARFGEF1__act
ARG1__act
ARHGAP19__act
ARHGEF4__act
ARHGEF7__act
ARL4C__act
ARL4D__act
ASB12__act
ASB16-AS1__act
ASH2L__act
ASPDH__act
ASTE1__act
ASXL2__act
ATAD3C__act
ATF2__act
ATG2B__act
ATIC__act
ATP2B1__act
ATP5A1__act
ATP5E__act
ATP5EP2__act
ATP5G3__act
ATP5J__act
ATP5J2-PTCD1__act
ATP6AP1__act
ATP6V0C__act
ATRN__act
AVPR1A__act
AVPR1B__act
AXIN2__act
B3GAT1__act
B3GNT3__act
B3GNTL1__act
B4GALT6__act
B4GAT1__act
BABAM2__act
BAX__act
BBOF1__act
BCAM__act
BCL2L1__act
BEST4__act
BICD1__act
BICDL2__act
BLMH__act
BMP10__act
BNIP2__act
BNIP3L__act
BORCS6__act
BPHL__act
BRK1__act
BRPF1__act
BRSK2__act
BTBD7__act
BTBD9__act
BTNL3__act
BTNL9__act
C-ERBB-3__act
C10ORF90__act
C11ORF30__act
C11ORF65__act
C12ORF75__act
C17ORF104__act
C17ORF80__act
C17ORF89__act
C18ORF21__act
C1ORF109__act
C1ORF159__act
C1ORF162__act
C1ORF168__act
C1ORF21__act
C1ORF222__act
C1QTNF9__act
C1S__act
C22ORF39__act
C22ORF43__act
C2CD4C__act
C2ORF44__act
C6ORF132__act
C6ORF15__act
C7__act
C7ORF25__act
C7ORF26__act
C8ORF33__act
C9ORF116__act
CA10__act
CACNA1I__act
CAD__act
CAGE1__act
CALM4__act
CAMK1__act
CAMSAP1__act
CAPN8__act
CASP8AP2__act
CASTOR1__act
CATSPER4__act
CBLB__act
CCAR2__act
CCDC107__act
CCDC109B__act
CCDC115__act
CCDC117__act
CCDC147__act
CCDC150__act
CCDC42B__act
CCDC71L__act
CCDC73__act
CCDC74A__act
CCDC88A__act
CCDC88B__act
CCDC92__act
CCDC94__act
CCL12__act
CCL18__act
CCL2__act
CCL24__act
CCNB1IP1__act
CCND1__act
CCT7__act
CD300A__act
CD300LG__act
CD37__act
CD3D__act
CD7__act
CD9__act
CDC123__act
CDC16__act
CDC23__act
CDC73__act
CDCA7L__act
CDH23__act
CDK5R1__act
CDKL2__act
CDKL3__act
CENPB__act
CENPS-CORT__act
CEP131__act
CEP170__act
CEP76__act
CERKL__act
CFAP53__act
CFC1__act
CFHR2__act
CHCHD4__act
CHRM3__act
CHST13__act
CHST7__act
CHSY3__act
CHTF18__act
CIAO1__act
CIDEC__act
CIR1__act
CIRH1A__act
CISD3__act
CKMT1B__act
CKMT2__act
CLDN19__act
CLEC4G__act
CLIP2__act
CLK2__act
CLN5__act
CLN6__act
CMPK2__act
CMSS1__act
CNKSR2__act
CNN1__act
CNTNAP3B__act
CNTRL__act
COG4__act
COL14A1__act
COL20A1__act
COL23A1__act
COL5A3__act
COL9A3__act
COMMD4__act
COPS7B__act
COQ4__act
COQ6__act
CORO1B__act
CORO2B__act
COX19__act
CPA2__act
CPEB1__act
CPEB4__act
CPVL__act
CRBN__act
CREB3L1__act
CREG1__act
CRIPAK__act
CROCCP2__act
CRTAP__act
CRYBA1__act
CRYBB2__act
CSDE1__act
CSF2RB2__act
CSGALNACT2__act
CSHL1__act
CSRP1__act
CST11__act
CSTA__act
CUX1__act
CUX2__act
CWC22__act
CWF19L1__act
CXCL3__act
CXXC5__act
CYBRD1__act
CYP2A13__act
CYP3A7__act
CYP4F2__act
CYP4F22__act
CYTIP__act
DAAM2__act
DAB1__act
DAB2IP__act
DAD1__act
DARC__act
DARS2__act
DAZAP1__act
DCAF12L2__act
DCAF8L1__act
DCLK3__act
DCN__act
DCTN6__act
DCUN1D5__act
DDX39B__act
DEDD2__act
DEF6__act
DEFA5__act
DEFB127__act
DENND6B__act
DEPDC1__act
DEPDC7__act
DES__act
DGAT2L6__act
DGKZ__act
DHCR7__act
DHDDS__act
DHPS__act
DHRS7C__act
DHX34__act
DIAPH1__act
DIP2A__act
DIRAS2__act
DKFZP686J1569__act
DKFZP686N2325__act
DKFZP762E1511__act
DLX2__act
DLX5__act
DMRTC1B__act
DNAH11__act
DNAJB12__act
DNAJB9__act
DNAJC30__act
DNAL1__act
DND1__act
DNHD1__act
DOK1__act
DOK5__act
DPH2__act
DPPA3__act
DPPA4__act
DSC1__act
DSCR8__act
DSPP__act
DUS4L__act
DUSP23__act
DUT__act
DUX4L3__act
E2F2__act
E2F3__act
EBLN2__act
ECE2__act
ECHDC3__act
ECI1__act
EHBP1__act
EHF__act
EIF3H__act
ELAC1__act
ELANE__act
ELF5__act
ELK4__act
EMC4__act
EMC9__act
EMILIN1__act
EMR1__act
EMX1__act
ENG__act
ENTPD2__act
EPHA8__act
EPN3__act
ERGIC1__act
ESRRG__act
ETV4__act
ETV6__act
EXOC6B__act
EXOSC2__act
EXOSC3__act
EXOSC6__act
EXTL2__act
EZH2__act
F2RL3__act
F7__act
FAAP24__act
FAM104B__act
FAM114A2__act
FAM115A__act
FAM118A__act
FAM122C__act
FAM127A__act
FAM150A__act
FAM153B__act
FAM173A__act
FAM175A__act
FAM234B__act
FAM46C__act
FAM57B__act
FAM90A26__act
FAM98A__act
FASTKD3__act
FBF1__act
FBXO10__act
FBXO22__act
FBXO33__act
FBXO38__act
FBXW10__act
FCRL5__act
FEZ1__act
FFAR4__act
FGB__act
FHL2__act
FKBP2__act
FLJ00318__act
FMNL2__act
FMO1__act
FNDC9__act
FOCAD__act
FOXE3__act
FOXRED1__act
FTSJ3__act
FUOM__act
GAA__act
GABARAPL1__act
GAGE12I__act
GAK__act
GALNT14__act
GALR1__act
GAR1__act
GAS6__act
GCGR__act
GCLC__act
GDA__act
GFER__act
GFOD1__act
GFPT1__act
GGT6__act
GHITM__act
GJA8__act
GKN1__act
GLB1__act
GLB1L2__act
GLCCI1__act
GLI3__act
GLP1R__act
GLRA2__act
GLTP__act
GLUD1__act
GLUD2__act
GLUL__act
GM10499__act
GM2002__act
GM2446__act
GMPPB__act
GNA12__act
GNB1L__act
GNB2__act
GNLY__act
GOLGA6L10__act
GOLGA6L19__act
GOLGA7__act
GOLGA8J__act
GOLGA8N__act
GOLM1__act
GOLT1B__act
GPAT4__act
GPC1__act
GPKOW__act
GPR116__act
GPR123__act
GPR148__act
GPR179__act
GPR39__act
GPRC6A__act
GPSM2__act
GRAP2__act
GRK5__act
GSG1L__act
GSTA2__act
GSTM2__act
GTF2I__act
GTF3C5__act
GUK1__act
GULP1__act
GYG2__act
GYS2__act
GZMB__act
H2-M1__act
H2-M10.2__act
H2-Q10__act
H2-T23__act
H2AFX__act
H3F3C__act
HBA1__act
HBM__act
HCCS__act
HCRT__act
HCST__act
HEATR1__act
HEBP2__act
HECW1__act
HEPACAM2__act
HES6__act
HFM1__act
HIGD2A__act
HILS1__act
HIP1__act
HIST1H1C__act
HIST1H2BB__act
HIST1H2BI__act
HIST1H2BL__act
HIST1H3G__act
HIST1H4J__act
HLA-DQA2__act
HLA-DRB3__act
HMGCL__act
HMX3__act
HNRNPA3__act
HNRNPCL4__act
HNRNPK__act
HOMER1__act
HOXC6__act
HOXD12__act
HOXD4__act
HPCAL4__act
HR__act
HRAS__act
HRC__act
HS3ST3A1__act
HS3ST5__act
HSCB__act
HSFY1__act
HSPA2__act
HTD2__act
HTR1B__act
HTR4__act
HTRA3__act
HYAL3__act
IDI2__act
IFI16__act
IFITM3__act
IFNA15__act
IFNE__act
IGF2BP2__act
IGHV3-33__act
IGHV4-59__act
IGKV3-15__act
IGKV3D-20__act
IGLC7__act
IGLV2-11__act
IGSF10__act
IGSF5__act
IGSF8__act
IL17RC__act
IL1F5__act
IL1RAPL1__act
IL1RAPL2__act
IL36G__act
IL4I1__act
IL4R__act
IMPDH1__act
INPP4A__act
INPP5K__act
INS-IGF2__act
IRGM__act
IRS2__act
ISCA1__act
ISL1__act
ISOC2__act
ITGAL__act
ITGB4__act
ITM2B__act
ITPKC__act
JAKMIP3__act
JAML__act
JMJD1C__act
JPH1__act
JUNB__act
JUP__act
KANSL1__act
KATNBL1__act
KCNG3__act
KCNH6__act
KCNH7__act
KCNIP2__act
KDM5C__act
KIAA1598__act
KIAA2026__act
KIF11__act
KIF16B__act
KIF25__act
KIF25-AS1__act
KIF26A__act
KIR3DS1__act
KIRREL__act
KIRREL3-AS3__act
KIZ__act
KLHDC7A__act
KLHL25__act
KLK1B11__act
KLK1B22__act
KLK1B24__act
KLK9__act
KLRC1__act
KNOP1__act
KNTC1__act
KPNA6__act
KRIT1__act
KRT81__act
KRTAP10-3__act
KRTAP10-5__act
KRTAP12-1__act
KRTAP3-1__act
KRTAP3-3__act
KRTAP8-1__act
L3MBTL4__act
LACE1__act
LAIR2__act
LAO1__act
LARP1__act
LBHD1__act
LCNL1__act
LCP1__act
LDHAL6B__act
LDLRAD1__act
LETMD1__act
LGALS16__act
LGALS7__act
LGALSL__act
LHFPL3__act
LIFR__act
LIG1__act
LIMS3__act
LIN54__act
LINGO2__act
LMF2__act
LMNB1__act
LOXL4__act
LPHN3__act
LRIF1__act
LRIG2__act
LRIT2__act
LRRC16A__act
LRRC37A3__act
LRRC39__act
LRRC3C__act
LRRC7__act
LRRN3__act
LSR__act
LTA__act
LTBR__act
LUC7L2__act
LY75-CD302__act
LYST__act
MAGEA2B__act
MAGEA9__act
MAGI2__act
MAGIX__act
MAIP1__act
MAJIN__act
MAL2__act
MAML1__act
MAP2K1__act
MAP2K7__act
MAP3K2__act
MAP3K20__act
MAP7__act
MAPK11__act
MAPT__act
MARCH10__act
MARCKS__act
MAT2A__act
MAT2B__act
MAX__act
MAZ__act
MBD3__act
MCFD2__act
MCIDAS__act
MCMBP__act
MED13L__act
MEF2C__act
METTL13__act
METTL16__act
METTL21C__act
METTL8__act
MFSD1__act
MGAM__act
MICAL3__act
MIF__act
MIF4GD__act
MINDY1__act
MINDY2__act
MIOS__act
MISP__act
MKL1__act
MKS1__act
MMP12__act
MMP2__act
MORC1__act
MORN4__act
MPDZ__act
MPZL1__act
MPZL3__act
MRFAP1L1__act
MRGBP__act
MRM2__act
MRM3__act
MRPL1__act
MRPS30__act
MRPS31__act
MS4A2__act
MS4A7__act
MSH3__act
MSRB1__act
MST1__act
MSX2__act
MT1DP__act
MTERF4__act
MTFMT__act
MTFP1__act
MTHFS__act
MTIF2__act
MTMR1__act
MTMR11__act
MTRF1__act
MUT__act
MVK__act
MXRA8__act
MYBPH__act
MYCBP2__act
MYH9__act
MYL1__act
MYL5__act
MYO5B__act
MYO7A__act
MZF1__act
N4BP3__act
NAA30__act
NAALADL2__act
NACC2__act
NANOS1__act
NAT8B__act
NAV1__act
NBEAL2__act
NCAPD2__act
NCKAP5L__act
NCOA2__act
NCOA7__act
NCOR1__act
NDFIP1__act
NDST4__act
NDUFA2__act
NDUFB7__act
NDUFB9__act
NDUFS7__act
NDUFV3__act
NECAB3__act
NECAP2__act
NECTIN4__act
NEDD4L__act
NEGR1__act
NEK1__act
NEK10__act
NELFB__act
NEO1__act
NEU2__act
NEU4__act
NFATC2__act
NFE2L1__act
NKAPD1__act
NKTR__act
NLRC3__act
NLRP13__act
NLRX1__act
NME4__act
NNAT__act
NOP16__act
NOV__act
NOVA2__act
NPAS2__act
NPAS3__act
NPIPA3__act
NPIPA5__act
NPIPB13__act
NPPC__act
NPW__act
NQO1__act
NR3C1__act
NRBF2__act
NRG2__act
NRSN2__act
NSMCE1__act
NSUN2__act
NSUN5__act
NT5DC1__act
NT5DC4__act
NUDT10__act
NUDT16L1__act
NUF2__act
NUP155__act
NUP210L__act
NUP43__act
NUP54__act
NUTM2F__act
NVL__act
NYAP2__act
OBP2B__act
ODF3__act
OLFR10__act
OLFR1031__act
OLFR1047__act
OLFR109__act
OLFR1121__act
OLFR1135__act
OLFR1157__act
OLFR1163__act
OLFR123__act
OLFR1233__act
OLFR1242__act
OLFR1257__act
OLFR1258__act
OLFR1271__act
OLFR1284__act
OLFR1294__act
OLFR1297__act
OLFR1321__act
OLFR1333__act
OLFR1338__act
OLFR1341__act
OLFR1383__act
OLFR1419__act
OLFR1426__act
OLFR1502__act
OLFR1511__act
OLFR1532-PS1__act
OLFR154__act
OLFR178__act
OLFR209__act
OLFR220__act
OLFR224__act
OLFR237-PS1__act
OLFR267__act
OLFR313__act
OLFR371__act
OLFR372__act
OLFR378__act
OLFR419__act
OLFR429__act
OLFR446__act
OLFR452__act
OLFR467__act
OLFR483__act
OLFR52__act
OLFR521__act
OLFR523__act
OLFR54__act
OLFR543__act
OLFR559__act
OLFR574__act
OLFR613__act
OLFR622__act
OLFR628__act
OLFR642__act
OLFR653__act
OLFR661__act
OLFR667__act
OLFR678__act
OLFR687__act
OLFR693__act
OLFR701__act
OLFR707__act
OLFR742__act
OLFR744__act
OLFR763__act
OLFR765__act
OLFR775__act
OLFR785__act
OLFR799__act
OLFR802__act
OLFR806__act
OLFR810__act
OLFR811__act
OLFR822__act
OLFR824__act
OLFR859__act
OLFR890__act
OLFR9__act
OLFR911-PS1__act
OLFR924__act
OLFR933__act
OLFR934__act
OLFR937__act
OLFR944__act
OMG__act
ONECUT3__act
OPN1MW__act
OR10A3__act
OR11H12__act
OR13D1__act
OR13H1__act
OR14A16__act
OR14A2__act
OR1D4__act
OR1E1__act
OR1S2__act
OR2AE1__act
OR2L13__act
OR2L8__act
OR2T8__act
OR3A1__act
OR4C16__act
OR4F6__act
OR4M2__act
OR51F2__act
OR56A5__act
OR5C1__act
OR5R1__act
OR6K6__act
OR7D2__act
ORAI1__act
OSBP2__act
OSBPL9__act
OTOA__act
P2RY10__act
P2RY11__act
P2RY14__act
P4HA1__act
PABPC5__act
PABPN1L__act
PADI2__act
PAF1__act
PAFAH1B2__act
PAGE1__act
PAN2__act
PANK1__act
PANK4__act
PAPOLB__act
PAQR7__act
PARD6B__act
PARG__act
PARL__act
PAX4__act
PBX4__act
PCBP2__act
PCBP3__act
PCCB__act
PCDHA11__act
PCDHA12__act
PCDHGA4__act
PCDHGA6__act
PCSK1__act
PCSK1N__act
PDCL__act
PDE2A__act
PDE3A__act
PDE6D__act
PDPK1__act
PDZD4__act
PDZRN4__act
PEG10__act
PEG12__act
PEX1__act
PF4V1__act
PFN3__act
PGK2__act
PGM2__act
PGM5__act
PGRMC1__act
PHACTR4__act
PHC2__act
PHLDA2__act
PHOX2B__act
PI4KA__act
PIBF1__act
PIGM__act
PIGV__act
PIK3CB__act
PIRB__act
PISD__act
PITPNB__act
PKD2__act
PKIA__act
PKN2__act
PKP2__act
PKP4__act
PLA2G2C__act
PLA2G6__act
PLAU__act
PLCXD2__act
PLPP6__act
PLSCR4__act
PMFBP1__act
POC1B-GALNT4__act
POLR3F__act
POT1__act
POTEB__act
PPAP2C__act
PPIH__act
PPM1H__act
PPME1__act
PPP1CCB__act
PPP1R21__act
PPP1R27__act
PPP1R3D__act
PPP3CA__act
PPP3R2__act
PRAMEF15__act
PRDM7__act
PRDX2__act
PRDX4__act
PRDX6__act
PREP__act
PRG4__act
PRKAG3__act
PRL__act
PRMT2__act
PRMT7__act
PROKR1__act
PROSC__act
PRR20A__act
PRSS21__act
PSAT1__act
PSMC2__act
PSMG3__act
PSMG4__act
PTAFR__act
PTCD1__act
PTGS2__act
PTH__act
PTH2R__act
PTPRB__act
PTPRJ__act
PUS1__act
PYCRL__act
QTRTD1__act
RAB11FIP3__act
RAB28__act
RAB33A__act
RAB42__act
RAB9B__act
RABL5__act
RAI14__act
RALGAPB__act
RALGPS1__act
RAP1GAP2__act
RAPGEF3__act
RASL10A__act
RASSF1__act
RASSF4__act
RB1CC1__act
RBFOX1__act
RBM14__act
RBMXL3__act
RBX1__act
RC3H2__act
RCAN1__act
RCC2__act
RCOR3__act
RDH13__act
RDH14__act
REEP2__act
REEP3__act
REG3A__act
RELB__act
RETN__act
RETREG1__act
RETREG2__act
REXO1__act
RFPL4A__act
RGN__act
RGP1__act
RGS20__act
RHBG__act
RHOQ__act
RLTPR__act
RNF126__act
RNF151__act
RNF207__act
RNF220__act
RNF26__act
RNF38__act
ROCK2__act
RP9__act
RPEL1__act
RPL10__act
RPL41__act
RPN2__act
RPRM__act
RPS14__act
RPS26__act
RPS27L__act
RPS28__act
RPSAP58__act
RRAGB__act
RRM2B__act
RSAD2__act
RSPH10B2__act
RTF1__act
RTL4__act
RTN4RL2__act
RUFY3__act
RUSC1-AS1__act
S100A3__act
S100P__act
SAG__act
SAMD3__act
SBDS__act
SCAMP5__act
SCD__act
SCP2__act
SCTR__act
SDF4__act
SEC22B__act
SEC31A__act
SELENOF__act
SELP__act
SEPHS2__act
SEPT3__act
SERHL__act
SERPINB10__act
SERPINB3C__act
SERPINB6A__act
SERPINB6C__act
SERPING1__act
SETD7__act
SF3B5__act
SFTA2__act
SFXN3__act
SGIP1__act
SGK494__act
SGO1__act
SH2B3__act
SHC1__act
SIGLEC10__act
SIM2__act
SINHCAF__act
SIX6__act
SKIL__act
SKOR2__act
SLC10A2__act
SLC16A6__act
SLC17A9__act
SLC22A3__act
SLC25A17__act
SLC25A28__act
SLC25A44__act
SLC25A51__act
SLC26A9__act
SLC28A2__act
SLC30A4__act
SLC34A3__act
SLC35A3__act
SLC35B4__act
SLC35D2__act
SLC39A11__act
SLC39A13__act
SLC39A9__act
SLC44A5__act
SLC4A5__act
SLC7A1__act
SLC9A3__act
SLFN5__act
SLIRP__act
SLMO1__act
SLTM__act
SMAD9__act
SMIM3__act
SMIM7__act
SMPDL3B__act
SMTN__act
SMYD4__act
SNAPIN__act
SNCA__act
SNPH__act
SNRNP200__act
SNRNP40__act
SNW1__act
SNX16__act
SNX20__act
SNX29__act
SOBP__act
SOCS7__act
SOS2__act
SP140L__act
SP2__act
SP7__act
SPACA7__act
SPAG1__act
SPAG4__act
SPAG6__act
SPATA32__act
SPDEF__act
SPDL1__act
SPECC1__act
SPINK6__act
SPP1__act
SPTBN1__act
SPTBN5__act
SRA1__act
SRF__act
SRGN__act
SRSF12__act
SSC5D__act
SSUH2__act
ST13P4__act
ST8SIA1__act
STAC3__act
STAR__act
STK26__act
STK31__act
STOML2__act
STRA6__act
STX11__act
SUSD1__act
SUSD6__act
SVBP__act
SWSAP1__act
SYBU__act
SYCP2__act
SYNC__act
SYNGR4__act
SYNJ1__act
SYT16__act
SYT4__act
TACR1__act
TAGAP__act
TANGO6__act
TARP__act
TAS2R13__act
TAS2R8__act
TBC1D2__act
TBC1D28__act
TBC1D4__act
TBCA__act
TBCB__act
TCEA3__act
TCEAL9__act
TCEB2__act
TCF20__act
TCF3__act
TCN2__act
TDG__act
TDP1__act
TDRD12__act
TECPR1__act
TEKT1__act
TENM2__act
TESPA1__act
TFF3__act
TGFB1I1__act
THBS2__act
THG1L__act
THRSP__act
TICAM1__act
TICRR__act
TIE1__act
TIMM10B__act
TJP3__act
TKFC__act
TLE2__act
TLR7__act
TLR9__act
TMA16__act
TMC6__act
TMCC1__act
TMCO6__act
TMEM106B__act
TMEM109__act
TMEM120B__act
TMEM128__act
TMEM139__act
TMEM174__act
TMEM186__act
TMEM196__act
TMEM204__act
TMEM214__act
TMEM218__act
TMEM243__act
TMEM38A__act
TMEM39B__act
TMEM51__act
TMEM55B__act
TMEM59__act
TMEM66__act
TNFRSF12A__act
TNFRSF14__act
TNFSF10__act
TNNI1__act
TNNT2__act
TNS1__act
TOB1__act
TOMM70__act
TONSL__act
TOP3B__act
TOPAZ1__act
TP53TG3D__act
TPD52L2__act
TPM1__act
TPX2__act
TRAF2__act
TRAF3__act
TRAPPC10__act
TRAPPC8__act
TRHDE__act
TRIL__act
TRIM31__act
TRIM32__act
TRIM36__act
TRIM37__act
TRIM52__act
TRIM63__act
TRIM67__act
TRMT1__act
TRMT10A__act
TRMT112__act
TRNT1__act
TRPT1__act
TSEN34__act
TSEN54__act
TSGA10__act
TSHZ1__act
TSPAN1__act
TSPAN17__act
TSPYL5__act
TSR1__act
TSSK6__act
TTC19__act
TTC9B__act
TTC9C__act
TTL__act
TTPAL__act
TUBA1C__act
TUBA3A__act
TUBA4A__act
TUBB8__act
TVP23C__act
TWF1__act
UBE2QL1__act
UBE2V1__act
UBE3D__act
UBL5__act
UBQLN4__act
UBR2__act
UBXN7__act
UCK1__act
UCN__act
UFL1__act
UFM1__act
UGT2A3__act
UGT2B10__act
ULK3__act
UNC13A__act
UNC45A__act
UNG__act
UPF2__act
UQCRH__act
USP12__act
USP17L10__act
USP49__act
USP6NL__act
UTP18__act
UTRN__act
V5-4__act
V5-6__act
VANGL2__act
VDR__act
VEGFD__act
VIPAS39__act
VNN3__act
VPS26A__act
VPS37B__act
VPS52__act
VTCN1__act
WASF3__act
WASH2P__act
WBP1__act
WBP2__act
WDFY2__act
WDFY3__act
WDR31__act
WDSUB1__act
WEE1__act
WFDC10A__act
WIBG__act
WNT7A__act
WRB__act
WWC3__act
XKRX__act
XPO1__act
XRCC2__act
XRCC6__act
XRN2__act
YAE1D1__act
YIF1A__act
ZBED4__act
ZBTB2__act
ZBTB40__act
ZBTB46__act
ZBTB47__act
ZBTB7B__act
ZC3H14__act
ZCCHC13__act
ZCCHC3__act
ZDHHC12__act
ZFPM1__act
ZFYVE9__act
ZHX3__act
ZMAT2__act
ZMYM4__act
ZMYM6__act
ZMYND8__act
ZNF101__act
ZNF12__act
ZNF185__act
ZNF2__act
ZNF20__act
ZNF202__act
ZNF213__act
ZNF215__act
ZNF225__act
ZNF286A__act
ZNF302__act
ZNF318__act
ZNF367__act
ZNF419__act
ZNF470__act
ZNF483__act
ZNF493__act
ZNF496__act
ZNF502__act
ZNF513__act
ZNF582__act
ZNF584__act
ZNF597__act
ZNF627__act
ZNF646__act
ZNF664__act
ZNF726__act
ZNF732__act
ZNF77__act
ZNF783__act
ZNF784__act
ZNF791__act
ZNF800__act
ZNF808__act
ZNF83__act
ZNF844__act
ZNF846__act
ZNF85__act
ZNF879__act
ZNHIT2__act
ZRANB3__act
ZSCAN2__act
ZZEF1__act
ZZZ3__act
ANXA13__inh
CALM__inh
CAV3__inh
NOSIP__inh
OLFR560__inh
OLFR702__inh
OR2T2__inh
SLC12A5__inh
USP43__inh
