2210010C04RIK__act
4930415L06RIK__act
4932429P05RIK__act
A3GALT2__act
AAAS__act
AARSD1__act
ABCA12__act
ABCD1__act
ABCD4__act
ABCG1__act
ABHD14B__act
ABRAXAS1__act
ACKR4__act
ACP7__act
ACPP__act
ACSM2B__act
ADAMTS7__act
ADAT2__act
ADCY7__act
ADGRA3__act
ADGRE2__act
ADH1B__act
ADM2__act
ADPGK__act
ADPRM__act
ADRA1B__act
AFF1__act
AGL__act
AGPAT9__act
AHCY__act
AHDC1__act
AICDA__act
AIM1__act
AKAP2__act
AKR1B7__act
ALDH3A2__act
ALDOART1__act
ALKBH8__act
ALLC__act
ALPHA-BETA-CREB-1__act
ALPK3__act
ALPP__act
AMACR__act
AMER2__act
AMER3__act
AMPH__act
ANGPTL1__act
ANKRD13D__act
ANKRD2__act
ANKS1A__act
ANXA13__act
ANXA3__act
AOX4__act
AP4B1__act
APAF1__act
APBB1__act
AQP6__act
ARFGAP1__act
ARFGEF2__act
ARHGAP6__act
ARHGEF25__act
ARID5B__act
ARL17B__act
ARL6IP1__act
ARPC2__act
ARPIN__act
ARRDC2__act
ARSJ__act
ART3__act
ART4__act
ASB18__act
ASB7__act
ASCL2__act
ASH2L__act
ASIC3__act
ATG2B__act
ATG4B__act
ATP4B__act
ATP5J__act
ATP6V0C__act
ATP6V1G1__act
AVIL__act
AWAT1__act
AZGP1__act
AZIN2__act
B3GALTL__act
B3GNT3__act
B4GALNT4__act
B4GALT7__act
B9D1__act
BAHCC1__act
BAI3__act
BASP1__act
BAZ2A__act
BAZ2B__act
BBOF1__act
BCAR3__act
BCL2L1__act
BCL3__act
BCR__act
BEST2__act
BEX1__act
BFAR__act
BID__act
BIRC2__act
BIRC6__act
BLVRA__act
BNIP3__act
BOC__act
BOD1L1__act
BORCS7__act
BPGAP1__act
BPIFA1__act
BPIFB1__act
BPIFB6__act
BRD1__act
BRD9__act
BRSK1__act
BTBD9__act
BTLA__act
BTN2A2__act
C10ORF2__act
C10ORF35__act
C10ORF62__act
C10ORF90__act
C11ORF87__act
C14ORF142__act
C15ORF61__act
C16ORF70__act
C16ORF71__act
C16ORF78__act
C19ORF52__act
C19ORF60__act
C1D__act
C1ORF159__act
C1ORF189__act
C1ORF21__act
C1S__act
C2ORF15__act
C2ORF42__act
C4A__act
C5ORF30__act
C6ORF120__act
C6ORF57__act
C8B__act
CA11__act
CA7__act
CABCOCO1__act
CABLES2__act
CABP5__act
CACNA1H__act
CACNG3__act
CALM4__act
CAMK1__act
CAMK2G__act
CAMKK1__act
CAMKV__act
CAMLG__act
CAPG__act
CAPN14__act
CAPN15__act
CAPN5__act
CAPN6__act
CAPZA1__act
CAPZA2__act
CARD6__act
CASP2__act
CASR__act
CATSPER2__act
CAV1__act
CBLN1__act
CBWD7__act
CC2D1A__act
CCDC112__act
CCDC124__act
CCDC138__act
CCDC144NL__act
CCDC15__act
CCDC151__act
CCDC181__act
CCDC183__act
CCDC28A__act
CCDC60__act
CCDC61__act
CCDC78__act
CCDC85B__act
CCDC85C__act
CCDC88B__act
CCDC90B__act
CCDC9B__act
CCHCR1__act
CCL17__act
CCL22__act
CCL25__act
CCL27B__act
CCL28__act
CCM2__act
CCNB1IP1__act
CCNE1__act
CCNL1__act
CCR4__act
CCR9__act
CCT6B__act
CD1C__act
CD1E__act
CD209B__act
CD209D__act
CD2BP2__act
CD84__act
CD96__act
CDADC1__act
CDC42__act
CDC42BPG__act
CDC7__act
CDH23__act
CDK15__act
CDK5RAP1__act
CDKN2B__act
CDKN2C__act
CDR1__act
CDYL2__act
CEACAM5__act
CELF1__act
CENPB__act
CERCAM__act
CERS5__act
CFAP157__act
CFAP20__act
CFAP206__act
CFAP36__act
CGA__act
CHADL__act
CHCHD7__act
CHMP2A__act
CHRDL1__act
CHRNA7__act
CHURC1-FNTB__act
CIC__act
CIRBP__act
CLCA4__act
CLCN4__act
CLCN7__act
CLDN10__act
CLDN16__act
CLDN17__act
CLEC19A__act
CLEC4A__act
CLEC4N__act
CLRN3__act
CLVS1__act
CNKSR1__act
CNN2__act
CNN3__act
CNTROB__act
COL17A1__act
COL18A1__act
COL4A1__act
COL5A2__act
COLGALT2__act
COLQ__act
COPB1__act
COPG2__act
COX20__act
CPA1__act
CPA3__act
CPA5__act
CPLX1__act
CPNE9__act
CPQ__act
CRB3__act
CREBBP__act
CREBZF__act
CRIM1__act
CRKL__act
CRLF1__act
CRNKL1__act
CROCC__act
CRYGD__act
CRYZ__act
CSF3__act
CST4__act
CSTF1__act
CT55__act
CTAGE1__act
CTRB2__act
CXCL11__act
CXORF57__act
CYB561A3__act
CYP17A1__act
CYP2B13__act
CYP2C55__act
CYP2D12__act
CYP2J2__act
CYP51__act
CYP51A1__act
CYREN__act
CYTIP__act
DAGLB__act
DALRD3__act
DARS2__act
DCAF10__act
DCBLD2__act
DCLRE1B__act
DDAH2__act
DDTL__act
DDX23__act
DEFA4__act
DENR__act
DET1__act
DHCR24__act
DHRS7__act
DHRS7C__act
DHX32__act
DHX57__act
DIAPH3__act
DIS3L2__act
DISP3__act
DLEU1__act
DLGAP2__act
DMRT2__act
DMTF1__act
DNAJC10__act
DNAJC25__act
DNAJC5B__act
DNASE1__act
DND1__act
DOK2__act
DPEP2__act
DPP3__act
DPPA5__act
DPRX__act
DSN1__act
DTD2__act
DTX2__act
DUS2__act
DUSP1__act
DUSP10__act
DUSP19__act
DUSP6__act
DYDC2__act
DYNC2LI1__act
EBP__act
ECHDC3__act
EEF1A1P5__act
EFCAB7__act
EFNA4__act
EFR3A__act
EFTUD1__act
EGFR__act
EHD3__act
EHHADH__act
EI24__act
EIF3K__act
ELL2__act
ELMO3__act
ELOVL4__act
EMC4__act
EMID1__act
EMX1__act
ENO3__act
ENTPD5__act
EP400NL__act
EPB41L2__act
EPB41L3__act
EPB41L4A__act
EPHA4__act
EPHX2__act
ERBB2__act
ERBB4__act
ERICH6__act
ERLEC1__act
ERP27__act
ERP29__act
EXOC5__act
F7__act
FADD__act
FAF2__act
FAM101A__act
FAM160A1__act
FAM161B__act
FAM197Y1__act
FAM213B__act
FAM27E3__act
FAM46A__act
FAM58A__act
FAM73A__act
FAM76A__act
FAM90A16P__act
FAR1__act
FBLN2__act
FBXO21__act
FBXO28__act
FBXO36__act
FBXO38__act
FBXO42__act
FBXO6__act
FCER1A__act
FCGR1__act
FCGR3A__act
FDX1__act
FERD3L__act
FGB__act
FGF2__act
FGF20__act
FGF22__act
FGFR2__act
FGL1__act
FKBP3__act
FLJ00120__act
FNDC4__act
FNIP1__act
FOS__act
FOXD3__act
FOXD4L2__act
FOXN1__act
FOXO3__act
FOXQ1__act
FOXR2__act
FPGS__act
FRA10AC1__act
FRG2B__act
FTCD__act
FUNDC1__act
FUZ__act
FXR2__act
G3BP1__act
G3BP2__act
G6PD__act
GABRB3__act
GAGE12D__act
GAGE12E__act
GAGE7__act
GALNT2__act
GALNT4__act
GALR2__act
GAN__act
GARNL3__act
GATA1__act
GATM__act
GBAS__act
GBP7__act
GCLC__act
GCNT7__act
GDF11__act
GDF15__act
GDF5__act
GDPD2__act
GFPT2__act
GGACT__act
GGT6__act
GIGYF1__act
GINS3__act
GIPC3__act
GJA8__act
GJB5__act
GJD4__act
GK2__act
GLB1L2__act
GLB1L3__act
GM13304__act
GM20878__act
GM2A__act
GM38481__act
GM4340__act
GNAT2__act
GOLGA5__act
GOLGA6A__act
GOLGA6C__act
GOLGA6L19__act
GOLGA8T__act
GP9__act
GPI__act
GPR158__act
GPR22__act
GPR50__act
GRAMD1A__act
GRAP__act
GRIN2D__act
GRM2__act
GSTA4__act
GTF2E2__act
GTF2I__act
GTF3A__act
GTF3C2__act
GUK1__act
GZF1__act
H2-M3__act
H2-Q1__act
H2-T22__act
H2-T3__act
H2AL1J__act
H2AL1N__act
HAPLN1__act
HBZ__act
HC__act
HDAC9__act
HDHD2__act
HDX__act
HECW1__act
HES7__act
HESX1__act
HFE__act
HGSNAT__act
HHLA3__act
HIPK4__act
HIST1H1D__act
HIST1H1E__act
HIST1H2AK__act
HIST1H2BL__act
HIST1H3J__act
HIST2H2AA4__act
HIST2H2BE__act
HK3__act
HLA-DMA__act
HM13__act
HMCN2__act
HMGB2__act
HNF4A__act
HNRNPC__act
HOXB13__act
HOXB2__act
HPF1__act
HPSE2__act
HRASLS__act
HSD17B2__act
HSD17B3__act
HSF5__act
HSFX1__act
HTR5A__act
HTRA2__act
HYI__act
HYLS1__act
HYOU1__act
IAPP__act
IBTK__act
ICOSLG__act
IDH2__act
IDH3A__act
IFITM2__act
IFNA21__act
IFNAB__act
IFNL2__act
IFT20__act
IFT81__act
IGF1__act
IGF1R__act
IGFL2__act
IGKC__act
IGKV1-39__act
IGLV2-11__act
IGSF8__act
IKBIP__act
IKZF5__act
IL10RB__act
IL12RB1__act
IL17RD__act
IL18R1__act
IL26__act
IL2RA__act
IL2RG__act
IL4I1B__act
IL6ST__act
ILVBL__act
INHA__act
INPP5K__act
INPPL1__act
INTS11__act
INTS13__act
IP6K1__act
IPO13__act
IQSEC2__act
IRF1__act
IRF8__act
IRX2__act
ISL1__act
ISLR__act
ISPD__act
ITGAX__act
ITIH1__act
ITK__act
ITPR3__act
IVD__act
IVL__act
JAG2__act
JAML__act
KANSL1L__act
KATNB1__act
KBTBD7__act
KCNAB1__act
KCNE2__act
KCNE3__act
KCNE4__act
KCNG3__act
KCNH5__act
KCNJ10__act
KCNK1__act
KCNN2__act
KCNU1__act
KCTD11__act
KCTD18__act
KDM1B__act
KDM4D__act
KDR__act
KIAA0556__act
KIAA1161__act
KIAA1191__act
KIAA1731__act
KIF2A__act
KIF5A__act
KIR2DL3__act
KIRREL3__act
KLC2__act
KLHL11__act
KLHL23__act
KLHL25__act
KLHL6__act
KLK6__act
KLRC2__act
KMT2C__act
KPNB1__act
KRT14__act
KRT15__act
KRT8__act
KRTAP11-1__act
KRTAP9-8__act
KRTAP9-9__act
LACC1__act
LAMTOR1__act
LARS2__act
LBHD1__act
LCE3A__act
LCP2__act
LDOC1L__act
LEPREL2__act
LEPROTL1__act
LHX2__act
LHX4__act
LILRA2__act
LILRA3__act
LIMK1__act
LIMS2__act
LIN28A__act
LIN7C__act
LINC00482__act
LIPE__act
LMTK3__act
LOC107987545__act
LOC108167789__act
LPAR3__act
LPXN__act
LRCH1__act
LRP2__act
LRRC1__act
LRRC16A__act
LRRC4B__act
LRRIQ3__act
LRTOMT__act
LSM11__act
LURAP1L__act
LY6D__act
LYAR__act
LYN__act
LYPLAL1__act
MAF1__act
MAGEA4__act
MAGEB5__act
MAN2A1__act
MAP1A__act
MAP1LC3A__act
MAP3K19__act
MARCH6__act
MB21D2__act
MC2R__act
MCM4__act
MCRIP2__act
MDGA2__act
ME2__act
MED13L__act
MED17__act
MED27__act
MED28__act
MED6__act
MEN1__act
MEPE__act
MET__act
METAP2__act
METTL20__act
METTL21A__act
METTL21C__act
MFAP4__act
MFHAS1__act
MFSD10__act
MGST2__act
MILR1__act
MINDY3__act
MLKL__act
MLNR__act
MMP21__act
MMRN2__act
MOAP1__act
MORN5__act
MPHOSPH9__act
MPND__act
MPZL3__act
MRFAP1__act
MRGPRX1__act
MRO__act
MROH5__act
MROH6__act
MRPL46__act
MRPL55__act
MRPL57__act
MRPS15__act
MRPS16__act
MRPS18A__act
MRPS18B__act
MSS51__act
MST1R__act
MSTO1__act
MT-CYB__act
MT-ND1__act
MT1DP__act
MTHFR__act
MTHFSL__act
MTL5__act
MTOR__act
MTRNR2L1__act
MTTP__act
MTX3__act
MYC__act
MYD88__act
MYH4__act
MYLK2__act
MYLPF__act
MYO15B__act
MYO19__act
MYO3B__act
MYO6__act
NACA__act
NACC2__act
NADK__act
NAGPA__act
NANOGNB__act
NAT10__act
NBPF10__act
NCKAP1L__act
NCKIPSD__act
NCOA6__act
NCR1__act
NDUFA12__act
NDUFS3__act
NDUFV1__act
NECAB2__act
NEDD9__act
NEK4__act
NELL2__act
NET1__act
NETO2__act
NEU3__act
NEXN__act
NFIA__act
NFRKB__act
NGB__act
NHEJ1__act
NID1__act
NIPAL2__act
NKX2-4__act
NLRP13__act
NME4__act
NMNAT2__act
NNMT__act
NOA1__act
NOC4L__act
NOG__act
NOL3__act
NOSIP__act
NOTCH2NL__act
NPBWR2__act
NPFFR2__act
NPRL2__act
NR1H2__act
NRDC__act
NRN1L__act
NSMCE3__act
NSMCE4A__act
NSUN5__act
NT5DC2__act
NTHL1__act
NUP62__act
NUS1__act
NUTM2B__act
NXPH2__act
NXT2__act
OAS1__act
OCM2__act
OGFRL1__act
OLFR1002__act
OLFR1029__act
OLFR1048__act
OLFR1054__act
OLFR1106__act
OLFR1153__act
OLFR1154__act
OLFR1160__act
OLFR1178__act
OLFR1196__act
OLFR1212__act
OLFR1231__act
OLFR1234__act
OLFR1275__act
OLFR1306__act
OLFR1311__act
OLFR1313__act
OLFR1340__act
OLFR1357__act
OLFR1385__act
OLFR1395__act
OLFR1396__act
OLFR1411__act
OLFR1444__act
OLFR1462__act
OLFR1463__act
OLFR1469__act
OLFR150__act
OLFR1506__act
OLFR1510__act
OLFR152__act
OLFR1535__act
OLFR159__act
OLFR206__act
OLFR239__act
OLFR242__act
OLFR262__act
OLFR281__act
OLFR295__act
OLFR324__act
OLFR338__act
OLFR395__act
OLFR399__act
OLFR401__act
OLFR444__act
OLFR477__act
OLFR49__act
OLFR50__act
OLFR51__act
OLFR510__act
OLFR55__act
OLFR559__act
OLFR566__act
OLFR676__act
OLFR704__act
OLFR730__act
OLFR732__act
OLFR736__act
OLFR78__act
OLFR836__act
OLFR902__act
OLFR91__act
OLFR911-PS1__act
OLFR937__act
OLFR952__act
OLFR967__act
OLFR98__act
OLFR982__act
OOEP__act
OPN4__act
OR10AC1__act
OR10G9__act
OR10K1__act
OR10P1__act
OR10Q1__act
OR10W1__act
OR11H4__act
OR1F1__act
OR1K1__act
OR1L4__act
OR2A7__act
OR2B11__act
OR4C13__act
OR4C15__act
OR4C46__act
OR4D9__act
OR4E1__act
OR4F3__act
OR4K15__act
OR51B5__act
OR51I1__act
OR51J1__act
OR52B2__act
OR52D1__act
OR52E5__act
OR52I2__act
OR52K1__act
OR5AK2__act
OR5AN1__act
OR5B3__act
OR5M8__act
OR6B1__act
OR6C3__act
OR6C75__act
OR6P1__act
OR7G3__act
OR8K3__act
ORAI3__act
ORC2__act
ORMDL2__act
OSCAR__act
OSTF1__act
OTX1__act
OTX2__act
P2RX3__act
PABPC4L__act
PAFAH2__act
PAIP2__act
PALLD__act
PALM__act
PAMR1__act
PAPLN__act
PAPSS2__act
PARD6G__act
PAXBP1__act
PCDH12__act
PCDHA7__act
PCDHGA2__act
PCDHGB6__act
PCDHGC4__act
PCDHGC5__act
PCOLCE__act
PCSK5__act
PDE6C__act
PDLIM2__act
PDXDC2P__act
PDYN__act
PDZD8__act
PENK__act
PEX16__act
PFKFB2__act
PFKFB4__act
PHACTR1__act
PHF2__act
PHIP__act
PI4KB__act
PIAS4__act
PIGK__act
PIGX__act
PIK3R6__act
PIN1P1__act
PINX1__act
PITX2__act
PKM__act
PLA2G4F__act
PLBD1__act
PLEKHG4__act
PLEKHO1__act
PLK5__act
PLPP2__act
PLXDC2__act
PNMA1__act
PNPT1__act
POLA2__act
POLE4__act
POLR2K__act
POLR3E__act
POU1F1__act
POU4F2__act
PP7052__act
PPAN__act
PPFIA4__act
PPM1D__act
PPP1R13B__act
PPP1R15A__act
PPP1R21__act
PPP1R3F__act
PPP2CB__act
PPP6R3__act
PRKAR2A__act
PRKDC__act
PRKX__act
PRMT6__act
PRODH__act
PRPF4__act
PRPS2__act
PRSS27__act
PSMA4__act
PSMB11__act
PSMD10__act
PSME4__act
PSMF1__act
PTGES3__act
PTGS2__act
PTPN4__act
PTPN5__act
PTPN7__act
PTRH1__act
PUS3__act
QPRT__act
RAB24__act
RAB2B__act
RAB37__act
RAB39A__act
RAB3C__act
RAB6B__act
RAD18__act
RAD51C__act
RAG1__act
RAG2__act
RALGAPA2__act
RAMP1__act
RANBP2__act
RANBP9__act
RASGRF1__act
RASSF10__act
RBBP8__act
RBM12B-AS1__act
RBM25__act
RBM5__act
RBP5__act
RBPJL__act
RBPMS__act
RCVRN__act
RDH8__act
REEP5__act
RELN__act
REXO1L10P__act
RFX5__act
RFX6__act
RGCC__act
RGS12__act
RHBDF1__act
RHCG__act
RHOD__act
RIMS4__act
RIN3__act
RIOX2__act
RLTPR__act
RMND1__act
RNF122__act
RNF151__act
ROCK1__act
ROMO1__act
ROR2__act
RPH3A__act
RPL10__act
RPL13AP3__act
RPL17__act
RPL26__act
RPL35__act
RPL38__act
RPL39__act
RPL39L__act
RPL7L1__act
RPUSD3__act
RRNAD1__act
RRP1__act
RTL1__act
RUSC1-AS1__act
SAMM50__act
SCAMP5__act
SCARB1__act
SCO1__act
SCO2__act
SCXB__act
SDC2__act
SDC3__act
SEC24B__act
SELENOF__act
SELENOO__act
SEMA3C__act
SEMA4F__act
SEPSECS__act
SEPT14__act
SERPINB3C__act
SERPINB6A__act
SERPINB9G__act
SETDB1__act
SF3B5__act
SFRP4__act
SH2B3__act
SH2D3A__act
SH3GL3__act
SH3KBP1__act
SHARPIN__act
SHE__act
SHISAL1__act
SHOX__act
SHOX2__act
SIGLEC10__act
SIGLEC15__act
SIGLEC5__act
SIN3B__act
SINHCAF__act
SIRPA__act
SIRT5__act
SKI__act
SKIV2L__act
SKOR2__act
SLC11A1__act
SLC15A1__act
SLC17A2__act
SLC18B1__act
SLC24A2__act
SLC25A20__act
SLC25A21__act
SLC25A23__act
SLC25A3__act
SLC25A39__act
SLC25A40__act
SLC25A48__act
SLC25A53__act
SLC26A4__act
SLC29A1__act
SLC2A11__act
SLC35G1__act
SLC39A11__act
SLC39A14__act
SLC4A11__act
SLC4A1AP__act
SLC5A3__act
SLC9A4__act
SLCO4A1__act
SLFNL1__act
SLPI__act
SMARCAL1__act
SMIM8__act
SNAI1__act
SNCA__act
SNN__act
SNRPB__act
SNRPD1__act
SNRPE__act
SNX1__act
SNX2__act
SNX24__act
SON__act
SOX2__act
SPANXN3__act
SPAST__act
SPATA31E1__act
SPECC1__act
SPERT__act
SPIRE2__act
SPPL2B__act
SPPL2C__act
SPRED1__act
SPRY3__act
SPSB3__act
SPX__act
SRP19__act
SRSF6__act
SSR4__act
ST6GALNAC5__act
ST6GALNAC6__act
STAM2__act
STARD8__act
STEAP3__act
STK11__act
STK33__act
STRADB__act
STX6__act
SUDS3__act
SUFU__act
SULT1C4__act
SUMO1__act
SUPT7L__act
SWI5__act
SYMPK__act
SYN3__act
SYNCRIP__act
SYNPO__act
SYPL2__act
SYT11__act
SYT7__act
TAF13__act
TAF1B__act
TAF6L__act
TAP2__act
TAS1R2__act
TASP1__act
TBC1D15__act
TBC1D24__act
TBC1D9B__act
TBCK__act
TBX10__act
TCERG1L__act
TCOF1__act
TCTE3__act
TCTEX1D4__act
TEAD3__act
TERB2__act
TERT__act
TFAP2A__act
TGFBI__act
TGM5__act
TGM7__act
THAP1__act
THOC1__act
THUMPD3__act
TICAM1__act
TICRR__act
TIMELESS__act
TIMMDC1__act
TJP2__act
TLDC1__act
TLR11__act
TLR9__act
TM2D2__act
TMCC1__act
TMCC3__act
TMED7__act
TMEM123__act
TMEM14E__act
TMEM161A__act
TMEM176A__act
TMEM177__act
TMEM213__act
TMEM236__act
TMEM268__act
TMEM55A__act
TMEM86A__act
TMPRSS13__act
TMSB4X__act
TNFAIP3__act
TNFRSF14__act
TNFSF11__act
TNFSF12__act
TNFSF14__act
TNIP1__act
TNS4__act
TNXB__act
TOMM70A__act
TOR1A__act
TOR4A__act
TP53TG3F__act
TP63__act
TPCN2__act
TPI1__act
TPMT__act
TPP2__act
TPST1__act
TRAF3IP1__act
TRAPPC11__act
TRBC1__act
TRHR2__act
TRIB2__act
TRIM22__act
TRIM3__act
TRIM64C__act
TRIM9__act
TRMT1__act
TRMT10A__act
TRMT13__act
TRMT2A__act
TRNT1__act
TRPC1__act
TRUB1__act
TRUB2__act
TSC22D3__act
TSPAN13__act
TSPAN2__act
TSPYL4__act
TSSC4__act
TTC36__act
TTC38__act
TTC7A__act
TTLL13__act
TTN__act
TUBA3B__act
TUBB8__act
TUBG1__act
TUBGCP5__act
TYW1B__act
UBD__act
UBXN1__act
UBXN11__act
UBXN2B__act
UBXN8__act
UGT1A6A__act
UGT1A7__act
UGT1A9__act
UNG__act
UPF1__act
UPK3BL2__act
UQCC2__act
UQCRH__act
USB1__act
USF2__act
USH1G__act
USHBP1__act
USP1__act
USP17L7__act
USP2__act
USP50__act
USPL1__act
V3-4__act
VAV3__act
VCY1B__act
VIPR1__act
VPS72__act
VSX1__act
VWA1__act
WAS__act
WASHC2C__act
WBP1L__act
WDR37__act
WEE2__act
WNT9B__act
XAGE1D__act
XCL1__act
XK__act
YAF2__act
YEATS2__act
YES1__act
YIPF7__act
ZBBX__act
ZBP1__act
ZBTB8B__act
ZC4H2__act
ZCCHC13__act
ZCCHC4__act
ZCCHC7__act
ZDHHC11__act
ZDHHC17__act
ZDHHC19__act
ZDHHC23__act
ZFAND6__act
ZFP36L1__act
ZFP57__act
ZHX1__act
ZIC1__act
ZKSCAN4__act
ZMYM2__act
ZMYND19__act
ZNF114__act
ZNF19__act
ZNF26__act
ZNF282__act
ZNF283__act
ZNF317__act
ZNF330__act
ZNF331__act
ZNF347__act
ZNF362__act
ZNF423__act
ZNF430__act
ZNF467__act
ZNF468__act
ZNF479__act
ZNF48__act
ZNF501__act
ZNF513__act
ZNF559__act
ZNF561__act
ZNF569__act
ZNF57__act
ZNF584__act
ZNF593__act
ZNF596__act
ZNF598__act
ZNF621__act
ZNF645__act
ZNF652__act
ZNF696__act
ZNF717__act
ZNF728__act
ZNF732__act
ZNF738__act
ZNF773__act
ZNF777__act
ZNF778__act
ZNF783__act
ZNF784__act
ZNF788__act
ZNF80__act
ZNF813__act
ZSCAN1__act
ZSCAN31__act
ZSCAN4__act
ZSWIM8__act
ZUFSP__act
ZWILCH__act
ZWINT__act
CD4__inh
DYNC2H1__inh
MAP3K21__inh
MAT1A__inh
OLFR687__inh
OR9Q1__inh
RABIF__inh
SCD__inh
ZNF175__inh
