2210010C04RIK__act
2610002M06RIK__act
4930415L06RIK__act
A2ML1__act
ABCC10__act
ABCC12__act
ABCF3__act
ABHD5__act
ABLIM1__act
ABO__act
ABR__act
ABRAXAS1__act
ACPT__act
ACSM1__act
ACTR2__act
ACTR3C__act
ACTR5__act
ACYP2__act
ADAM12__act
ADAMTS19__act
ADAMTS2__act
ADAMTS8__act
ADAMTS9__act
ADCY1__act
ADD2__act
ADD3__act
ADGRE2__act
ADH1C__act
ADPGK__act
ADRB2__act
ADRM1__act
AGAP1__act
AHSA2__act
AK5__act
AKAP2__act
AKAP8L__act
AKR1D1__act
AKTIP__act
ALAS1__act
ALKBH5__act
ALPG__act
ALYREF__act
AMBP__act
AMDHD2__act
ANGEL2__act
ANK1__act
ANKIB1__act
ANKLE2__act
ANKRD17__act
ANKRD23__act
ANKRD29__act
ANKRD30B__act
ANKRD46__act
ANKRD52__act
ANKRD55__act
ANKS6__act
ANKUB1__act
ANLN__act
ANPEP__act
ANXA1__act
AOAH__act
AOC2__act
AP1M1__act
APAF1__act
APBB1__act
APLN__act
APOBEC3A__act
APOBEC3H__act
APOE__act
APOL3__act
ARC__act
ARFRP1__act
ARHGAP20__act
ARHGAP36__act
ARL6IP6__act
ART4__act
ASAP1__act
ASB5__act
ASCL1__act
ASL__act
ATG13__act
ATG16L1__act
ATOH8__act
ATP6V0A2__act
ATP6V0D1__act
ATP8A1__act
ATRNL1__act
ATXN7L2__act
ATXN7L3__act
ATXN7L3B__act
BAG1__act
BARD1__act
BBC3__act
BCKDHB__act
BCL11B__act
BCL9L__act
BCLAF3__act
BDKRB1__act
BEST1__act
BEX3__act
BFSP2__act
BHMT2__act
BICC1__act
BICD2__act
BLOC1S4__act
BLOC1S6__act
BMF__act
BMP6__act
BNC1__act
BOLA2B__act
BOLA3__act
BROX__act
BRWD3__act
BSND__act
BST1__act
BTBD16__act
BTBD2__act
BTNL3__act
C10ORF11__act
C10ORF12__act
C10ORF76__act
C11ORF45__act
C11ORF70__act
C12ORF40__act
C12ORF45__act
C15ORF38__act
C16ORF54__act
C16ORF78__act
C16ORF80__act
C17ORF75__act
C20ORF197__act
C21ORF2__act
C21ORF58__act
C2ORF47__act
C4BP__act
C6ORF47__act
C8ORF37__act
C8ORF76__act
CAB39__act
CABIN1__act
CALCR__act
CALHM1__act
CALN1__act
CAND2__act
CAP1__act
CAPNS2__act
CARNMT1__act
CASP7__act
CAT__act
CBWD6__act
CCDC110__act
CCDC114__act
CCDC134__act
CCDC146__act
CCDC159__act
CCDC185__act
CCDC190__act
CCDC77__act
CCDC85A__act
CCDC87__act
CCDC88C__act
CCDC97__act
CCKBR__act
CCL20__act
CCL22__act
CCL27A__act
CCL3__act
CCND1__act
CCNG2__act
CCSER2__act
CCT3__act
CCT5__act
CD164__act
CD209B__act
CD226__act
CD63__act
CDC37L1__act
CDCA8__act
CDH22__act
CDK18__act
CDK19__act
CDK2AP1__act
CDKL1__act
CDKN2A__act
CEACAM5__act
CELA2A__act
CEMIP__act
CENPQ__act
CEP68__act
CFAP65__act
CFHR3__act
CFI__act
CGB1__act
CHAC1__act
CHCHD5__act
CHP1__act
CHPF__act
CHRNA10__act
CHRNA5__act
CHRNB4__act
CHST14__act
CHST6__act
CIDEB__act
CIRH1A__act
CISD2__act
CITED4__act
CLC__act
CLCN1__act
CLDN11__act
CLEC18A__act
CLTB__act
CNGB1__act
CNOT7__act
CNPPD1__act
CNTROB__act
COA5__act
COL13A1__act
COLEC10__act
COMMD10__act
COMMD7__act
COMMD9__act
COMTD1__act
COPB1__act
COPG1__act
COPZ1__act
CORO2B__act
COX20__act
COX6B2__act
CPEB1__act
CPEB2__act
CPM__act
CPO__act
CPSF3L__act
CPT1A__act
CR1__act
CRABP1__act
CRADD__act
CREB5__act
CRELD1__act
CRNKL1__act
CRTC3__act
CRY2__act
CSDE1__act
CSF3__act
CSRP2__act
CTBP2__act
CTCF__act
CTSG__act
CUL2__act
CUL3__act
CUL4A__act
CUL4B__act
CXORF27__act
CXXC4__act
CYB5R3__act
CYFIP2__act
CYLD__act
CYP21A1__act
CYP27C1__act
CYP2C70__act
CYP2D22__act
CYP2D9__act
CYP3A5__act
DBP__act
DCAF12L1__act
DCBLD1__act
DCD__act
DCUN1D4__act
DDB1__act
DDX21__act
DDX50__act
DECR1__act
DEDD2__act
DENR__act
DEPDC4__act
DERL2__act
DGCR6L__act
DHCR24__act
DHCR7__act
DHDDS__act
DHFR__act
DHRS4__act
DIO3__act
DIP2B__act
DKFZP686A24188__act
DKFZP686F1293__act
DKFZP781N0293__act
DLEU1__act
DLL3__act
DMBT1__act
DMRTA2__act
DNAAF3__act
DNAAF4__act
DNAJC18__act
DNASE2__act
DNHD1__act
DNPH1__act
DNTT__act
DPEP3__act
DPH1__act
DPP10__act
DPP6__act
DPYS__act
DRD3__act
DTWD2__act
DTX3__act
DUS3L__act
DUSP23__act
DVL3__act
DYNC1I1__act
DZIP1__act
E2F4__act
EBF2__act
EDF1__act
EDRF1__act
EEF1AKMT4-ECE2__act
EHD4__act
EIF4A2__act
EIF5B__act
ELK1__act
ELL3__act
ELOVL6__act
ELP3__act
EMP1__act
ENDOD1__act
ENKD1__act
ENY2__act
EOGT__act
EP400P1__act
EPB41L5__act
EPCAM__act
EPHX1__act
EPPK1__act
ERMN__act
ERN2__act
ERVK3-1__act
ESCO1__act
ESR1__act
ESYT1__act
ETV2__act
EVX2__act
EXO1__act
EXOC1__act
EXOC3L4__act
EXOSC7__act
EYS__act
F11__act
F11R__act
F9__act
FAAH__act
FAAH2__act
FAF1__act
FAIM2__act
FAM101A__act
FAM115A__act
FAM133A__act
FAM166B__act
FAM175B__act
FAM178A__act
FAM197Y1__act
FAM19A1__act
FAM19A5__act
FAM206A__act
FAM214B__act
FAM222A__act
FAM45A__act
FAM47E-STBD1__act
FAM57A__act
FAM71D__act
FAM72D__act
FAM76B__act
FAM83D__act
FARS2__act
FASTKD5__act
FBN1__act
FBN3__act
FBP1__act
FBXL16__act
FBXL18__act
FBXL19__act
FBXO42__act
FCGR1B__act
FDX1__act
FEZ1__act
FGD3__act
FHL3__act
FIBP__act
FKBP11__act
FKBP1C__act
FKBP8__act
FLRT2__act
FLT3L__act
FMC1__act
FMNL2__act
FMO2__act
FMR1__act
FOCAD__act
FOXM1__act
FOXP4__act
FPR1__act
FRMD4A__act
FRRS1L__act
FRZB__act
FTHL17__act
FYTTD1__act
FZD4__act
FZD6__act
FZD9__act
GABRA3__act
GABRA6__act
GAGE12G__act
GAGE7__act
GALNT10__act
GALR2__act
GAR1__act
GAREM1__act
GARS__act
GATA4__act
GATAD1__act
GBP2__act
GCNT6__act
GDAP1__act
GEMIN8__act
GFRA3__act
GH__act
GID4__act
GIPR__act
GLTPD2__act
GLYAT__act
GM10705__act
GM21586__act
GM2436__act
GM7030__act
GOLGA2__act
GOLGA6C__act
GOLGA6L19__act
GOLGA6L9__act
GOLGA8B__act
GOLGA8J__act
GOLPH3__act
GOSR1__act
GPIHBP1__act
GPR101__act
GPR114__act
GPR142__act
GPR180__act
GPR87__act
GPRC5A__act
GPSM1__act
GPSM3__act
GREB1L__act
GRIK4__act
GRIK5__act
GSDMA__act
GSTT4__act
GTF2H2__act
GTF2IRD1__act
GUCY1B2__act
GYS1__act
GYS2__act
GZMH__act
H2-M5__act
H2-T23__act
H2AL1B__act
H2BFWT__act
HAPLN2__act
HARS__act
HBA2__act
HCFC1__act
HDGFL1__act
HEMK1__act
HEPACAM2__act
HERC1__act
HEXA__act
HEXIM2__act
HIST1H1T__act
HIST1H2AG__act
HIST1H3A__act
HIST2H3PS2__act
HMGB4__act
HMSD__act
HN1__act
HNRNPR__act
HOOK2__act
HOXC8__act
HRAS__act
HS2ST1__act
HS3ST3B1__act
HS6ST3__act
HSBP1__act
HSD11B1__act
HSD17B12__act
HSDL1__act
HSPA13__act
HSPB2__act
HSPD1__act
HTN3__act
HTR5B__act
HYAL1__act
HYAL3__act
IARS__act
IER3__act
IFFO2__act
IFI6__act
IFIT1__act
IFIT1BL1__act
IFT81__act
IGHV3-48__act
IGHV4-59__act
IGKV1-17__act
IGKV1-39__act
IGKV1D-12__act
IGKV1D-33__act
IGLV1-51__act
IGLV3-19__act
IGLV6-57__act
IKBKG__act
IKZF4__act
IL10RA__act
IL1F8__act
IL21__act
IL4I1B__act
INA__act
INHBB__act
INIP__act
INO80D__act
INTS12__act
IPPK__act
IQCH__act
IQCN__act
IQGAP1__act
IRF6__act
IRGC__act
IRS4__act
IRX4__act
ISOC1__act
ITIH2__act
ITPR3__act
ITPRIP__act
IVD__act
JADE2__act
JAZF1__act
JHY__act
JOSD1__act
JUP__act
KANK4__act
KAT7__act
KATNBL1__act
KAZN__act
KCNE3__act
KCNG3__act
KCNJ1__act
KCNJ5__act
KCNK5__act
KCNMB2__act
KCNN3__act
KCTD10__act
KCTD7__act
KDM5C__act
KDM5D__act
KIAA0087__act
KIAA0226__act
KIAA0408__act
KIAA0513__act
KIAA0753__act
KIAA1149__act
KIAA1324__act
KIF22__act
KIF4A__act
KIF5B__act
KIRREL2__act
KIRREL3__act
KLB__act
KLF7__act
KLHL22__act
KLK1B3__act
KLK1B9__act
KLK3__act
KLRG1__act
KLRK1__act
KPNB1__act
KRBOX4__act
KREMEN1__act
KRI1__act
KRT6C__act
KRT79__act
KRT9__act
KRTAP19-7__act
KRTAP26-1__act
LAP3__act
LARGE__act
LCE1B__act
LCHN__act
LCNL1__act
LDLRAD1__act
LEMD3__act
LEO1__act
LGSN__act
LHX2__act
LIMCH1__act
LINC00588__act
LIPN__act
LLGL2__act
LMLN__act
LMO1__act
LMOD1__act
LOC100041504__act
LOC102723996__act
LOR__act
LOXHD1__act
LPAR1__act
LPCAT2__act
LPIN3__act
LPP__act
LRIT1__act
LRIT3__act
LRRC23__act
LRRC4__act
LRRC45__act
LRRC56__act
LRRFIP2__act
LRRN1__act
LSMEM2__act
LST1__act
LTBR__act
LTC4S__act
LTF__act
LTK__act
LURAP1__act
LY6D__act
LY6H__act
LYNX1__act
LYSMD2__act
LYSMD3__act
LYST__act
LYZL2__act
M1AP__act
MAB21L3__act
MACF1__act
MACO1__act
MAEA__act
MAF__act
MAFA__act
MAGEB18__act
MAGI3__act
MAK__act
MAP3K10__act
MARCKSL1__act
MARK2__act
MASP1__act
MAZ__act
MBL2__act
MBLAC1__act
MC1R__act
MCIDAS__act
MCM3__act
MCM4__act
MDP1__act
MEA1__act
MED18__act
MELK__act
MESDC1__act
METTL21B__act
METTL23__act
MFAP4__act
MFSD14A__act
MGAT4B__act
MIA3__act
MICALL1__act
MICU3__act
MIEF2__act
MLX__act
MMACHC__act
MMD__act
MMP12__act
MNAT1__act
MOAP1__act
MOGAT3__act
MORC1__act
MORF4L1__act
MOV10__act
MPG__act
MPL__act
MRGPRE__act
MRPL22__act
MRPL38__act
MRPS24__act
MRPS33__act
MRPS5__act
MSH5-SAPCD1__act
MT1X__act
MT3__act
MTA2__act
MTAP__act
MTERFD2__act
MTMR11__act
MTRNR2L1__act
MYCBPAP__act
MYL1__act
MYO18B__act
MYO1C__act
MYO7A__act
MYOM1__act
MYOZ2__act
MYSM1__act
MYT1L__act
NAA11__act
NAA15__act
NARG2__act
NAT6__act
NAV1__act
NBPF15__act
NCAPD2__act
NCAPH2__act
NCDN__act
NDUFAF5__act
NDUFB11__act
NDUFS3__act
NEK9__act
NEURL1__act
NFE2L1__act
NFE4__act
NFKB1__act
NMB__act
NME2P1__act
NME7__act
NMNAT1__act
NMU__act
NNT__act
NOL4__act
NPAS3__act
NPDC1__act
NPL__act
NPR1__act
NPTN__act
NPY4R__act
NR1D2__act
NR3C2__act
NR5A1__act
NRAS__act
NREP__act
NSMCE3__act
NSUN3__act
NT5C1B__act
NT5DC4__act
NUBP2__act
NUDT4__act
NUDT8__act
NUP43__act
NUP62__act
NXF3__act
OAS2__act
OAT__act
OC90__act
OCA2__act
OCM2__act
ODAM__act
ODF1__act
ODF3L1__act
OLFML1__act
OLFR1012__act
OLFR1087__act
OLFR1102__act
OLFR1109__act
OLFR1141__act
OLFR1167__act
OLFR1186__act
OLFR1202__act
OLFR122__act
OLFR1229__act
OLFR1263__act
OLFR1265__act
OLFR1271__act
OLFR1276__act
OLFR1277__act
OLFR128__act
OLFR1283__act
OLFR1294__act
OLFR1301__act
OLFR1305__act
OLFR1311__act
OLFR1336__act
OLFR1350__act
OLFR1371__act
OLFR140__act
OLFR1402__act
OLFR1412__act
OLFR1448__act
OLFR1462__act
OLFR1495__act
OLFR1510__act
OLFR1512__act
OLFR155__act
OLFR165__act
OLFR172__act
OLFR193__act
OLFR2__act
OLFR207__act
OLFR224__act
OLFR24__act
OLFR267__act
OLFR291__act
OLFR295__act
OLFR309__act
OLFR310__act
OLFR370__act
OLFR426__act
OLFR45__act
OLFR464__act
OLFR477__act
OLFR478__act
OLFR512__act
OLFR545__act
OLFR601__act
OLFR606__act
OLFR613__act
OLFR628__act
OLFR642__act
OLFR703__act
OLFR714__act
OLFR736__act
OLFR741__act
OLFR744__act
OLFR78__act
OLFR806__act
OLFR810__act
OLFR812__act
OLFR893__act
OLFR92__act
OLFR921__act
OLFR922__act
OLFR93__act
OLFR943__act
OLFR95__act
OLFR961__act
OLFR985__act
OLFR99__act
OLFR998__act
OOEP__act
OPTC__act
OPTN__act
OR10A3__act
OR10G4__act
OR10G9__act
OR10X1__act
OR11G2__act
OR12D2__act
OR12D3__act
OR1D4__act
OR1F12__act
OR1I1__act
OR1J4__act
OR2A2__act
OR2AE1__act
OR2W1__act
OR4C11__act
OR4F3__act
OR4K1__act
OR51V1__act
OR52B4__act
OR52E5__act
OR52N2__act
OR52Z1__act
OR56A1__act
OR56B4__act
OR5H6__act
OR5W2__act
OR7D2__act
OR8I2__act
OR9G9__act
ORMDL1__act
ORMDL2__act
OSBP2__act
OTUD7A__act
OVCA2__act
OXLD1__act
PABPC4L__act
PABPC6__act
PACS1__act
PACS2__act
PAH__act
PAIP2B__act
PALB2__act
PALMD__act
PAMR1__act
PARP10__act
PARP3__act
PAX1__act
PAX2__act
PCBP4__act
PCDHA10__act
PCDHA9__act
PCDHB12__act
PCDHGA5__act
PCED1B__act
PCYT2__act
PDE1A__act
PDF__act
PDHA2__act
PDHX__act
PDIK1L__act
PDPK2P__act
PDPR__act
PDXDC2P__act
PEA15__act
PEAR1__act
PEG3__act
PENK__act
PFDN1__act
PFDN4__act
PHACTR3__act
PHAX__act
PHF13__act
PHLDA1__act
PHLDA2__act
PHLDB2__act
PHOSPHO1__act
PHOX2B__act
PI4KAP2__act
PIGS__act
PIGX__act
PIK3CB__act
PIP5KL1__act
PKN3__act
PLA2G10__act
PLA2G12B__act
PLA2G16__act
PLA2G2C__act
PLA2G4E__act
PLA2G5__act
PLAC8__act
PLB1__act
PLCB3__act
PLCXD1__act
PLEKHA1__act
PLEKHG5__act
PLEKHG6__act
PLTP__act
PNMA3__act
PNMA8B__act
PNMAL1__act
PNMAL2__act
PNOC__act
PNPLA2__act
PNPLA3__act
PNPLA8__act
PNRC2__act
POLD2__act
POLDIP2__act
POLR2__act
POLR2H__act
POLR2L__act
POLR3A__act
POLR3D__act
POM121C__act
POMC__act
PON1__act
PON2__act
POP7__act
POTEC__act
POU5F1__act
POU6F1__act
PPIAL4D__act
PPIE__act
PPP1CC__act
PPP1R15B__act
PPP2R3D__act
PPP2R5D__act
PRAMEF15__act
PRAMEF9__act
PRDX2__act
PRG2__act
PRICKLE1__act
PRKAG1__act
PRPF4B__act
PRR35__act
PSG1__act
PSMA1__act
PSMB1__act
PSMB7__act
PSMC5__act
PSMD1__act
PSMD2__act
PTGES2__act
PTGES3L__act
PTH__act
PTK2B__act
PTPN14__act
PTPN2__act
PTPN7__act
PTPRD__act
PTPRG__act
PTPRO__act
PTRF__act
PTRHD1__act
PUM1__act
PUS10__act
PVRL2__act
PXDN__act
PXYLP1__act
PYHIN1__act
QSER1__act
QTRT1__act
R3HDM2__act
RAB19__act
RAB25__act
RAB33B__act
RAB37__act
RAB3B__act
RAB3C__act
RAB3IL1__act
RAB40A__act
RAB5A__act
RAB6A__act
RAB6B__act
RAB7__act
RABL3__act
RAD51AP1__act
RADIL__act
RANBP17__act
RANBP3L__act
RANBP6__act
RARB__act
RASGRP2__act
RASSF3__act
RBBP7__act
RBM15B__act
RBM41__act
RBM4B__act
RBMS2__act
RBMY1J__act
RBPMS__act
RDH16__act
RECQL5__act
REG1B__act
REG3G__act
RERG__act
RETN__act
REXO1L1P__act
RFC2__act
RFPL4B__act
RFX4__act
RGCC__act
RGS18__act
RGS21__act
RGS3__act
RHBDD3__act
RHOBTB3__act
RIF1__act
RILPL1__act
RIMBP3C__act
RIPK1__act
RMDN2__act
RNF182__act
RNF44__act
RNFT2__act
ROMO1__act
RORA__act
RPA1__act
RPEL1__act
RPL26__act
RPL27__act
RPL35A__act
RPL9P7__act
RPN2__act
RPS4X__act
RRM2B__act
RRP7A__act
RS1__act
RSBN1__act
RSPH14__act
RSPO3__act
RTEL1__act
RTKN__act
RTN1__act
RTN2__act
RTN4RL1__act
RTP3__act
RXFP2__act
RXRA__act
RYDEN__act
S100A2__act
S100A4__act
S100PBP__act
S1PR3__act
SAFB__act
SAT1__act
SCARA5__act
SCCPDH__act
SCFD2__act
SCGB2A1__act
SCGN__act
SCNN1D__act
SCRN1__act
SCYL1__act
SDC2__act
SDHD__act
SDR42E2__act
SEC11A__act
SEC24D__act
SELPLG__act
SEMA4A__act
SEMA4D__act
SENP5__act
SEPT9__act
SERHL__act
SERPINB3A__act
SERPINB8__act
SERPINB9F__act
SERPIND1__act
SERPINE2__act
SFR1__act
SFT2D2__act
SGMS2__act
SGSM2__act
SH3BGRL3__act
SH3GL2__act
SH3GLB2__act
SHANK1__act
SHC4__act
SHISAL1__act
SHMT2__act
SHROOM1__act
SHROOM2__act
SIK1B__act
SIMC1__act
SIPA1L2__act
SIRPB1__act
SKP1__act
SLC12A8__act
SLC17A1__act
SLC17A5__act
SLC20A1__act
SLC24A2__act
SLC25A17__act
SLC25A42__act
SLC25A47__act
SLC25A51__act
SLC28A2__act
SLC2A11__act
SLC2A12__act
SLC2A3__act
SLC30A1__act
SLC30A2__act
SLC31A1__act
SLC33A1__act
SLC39A11__act
SLC44A4__act
SLC48A1__act
SLC4A3__act
SLC6A3__act
SLC6A7__act
SLC7A5__act
SLCO1B7__act
SLF2__act
SLURP1__act
SMAD1__act
SMAD4__act
SMARCD1__act
SMIM14__act
SMIM17__act
SMIM20__act
SMN1__act
SMOC2__act
SMPDL3B__act
SNAP91__act
SNF8__act
SNTG1__act
SNX15__act
SNX3__act
SOGA2__act
SOX4__act
SOX8__act
SPAG7__act
SPANXN4__act
SPATA18__act
SPATA5L1__act
SPG7__act
SPHKAP__act
SPIB__act
SPP1__act
SPRED2__act
SPRYD4__act
SPTBN2__act
SPX__act
SRARP__act
SRD5A3__act
SRP19__act
SSR1__act
SSR3__act
SSRP1__act
ST3GAL1__act
ST6GAL1__act
ST8SIA4__act
STARD8__act
STEAP3__act
STH__act
STIP1__act
STK25__act
STK32C__act
STMN1__act
STOML3__act
STRADB__act
STRIP1__act
STXBP4__act
SUCLG1__act
SUMO3__act
SUMO4__act
SVIL__act
SYMPK__act
SYNCRIP__act
SYNE1__act
SYT17__act
T__act
TADA2B__act
TAGLN__act
TAL1__act
TAOK3__act
TAS2R8__act
TBC1D15__act
TBC1D3B__act
TBC1D3C__act
TBC1D3F__act
TBC1D3G__act
TBRG1__act
TBX1__act
TBX18__act
TBX19__act
TCEB3C__act
TCEB3CL2__act
TCF3__act
TCL1B1__act
TDGF1__act
TEC__act
TECTA__act
TEKT1__act
TEKT3__act
TENM2__act
TEPP__act
TEPSIN__act
TESPA1__act
TEX28P1__act
TEX28P2__act
TFAM__act
TFIP11__act
TGM3__act
TGM4__act
THAP4__act
THAP9__act
THBS4__act
THEG__act
THEMIS__act
THG1L__act
THRSP__act
THSD7B__act
TIFAB__act
TIMM13__act
TIMM44__act
TIPARP__act
TLE6__act
TLL2__act
TM4SF18__act
TMBIM1__act
TMBIM6__act
TMC6__act
TMEM132C__act
TMEM182__act
TMEM184B__act
TMEM184C__act
TMEM206__act
TMEM223__act
TMOD3__act
TNFAIP3__act
TNFAIP6__act
TNFRSF10D__act
TNFRSF11B__act
TNFRSF13C__act
TNFRSF1B__act
TNMD__act
TNNI3K__act
TNNT3__act
TNP1__act
TNXB__act
TOP2B__act
TP53BP1__act
TP53BP2__act
TPM4__act
TPP1__act
TPRKB__act
TPT1__act
TRAF4__act
TRAPPC11__act
TRBC1__act
TRDMT1__act
TRIM14__act
TRIM16L__act
TRIM6-TRIM34__act
TRIM7__act
TRIM71__act
TRIP12__act
TRMT61A__act
TROAP__act
TSC22D2__act
TSFM__act
TSPAN13__act
TSPAN18__act
TSPO2__act
TSSC4__act
TTC17__act
TTC29__act
TTC37__act
TTC7A__act
TTF1__act
TTLL1__act
TYRP1__act
U2AF1__act
UAP1__act
UBB__act
UBE2K__act
UBE3C__act
UBE4A__act
UBOX5__act
UBXN7__act
UCN3__act
UEVLD__act
UGDH__act
UGT1A4__act
UNC5CL__act
UNC93B1__act
UPK3B__act
UQCRFS1P1__act
URGCP__act
USF3__act
USMG5__act
USO1__act
USP17L1__act
USP17L25__act
USP32__act
USP46__act
UTS2B__act
V3-3__act
VANGL1__act
VASH1__act
VLDLR__act
VN1R4__act
VPRBP__act
VPS11__act
VPS16__act
VPS33B__act
VPS4B__act
VSIG4__act
VSTM2A__act
WASF1__act
WDFY2__act
WDFY4__act
WDR83OS__act
WFDC6__act
WFDC9__act
WNT1__act
WNT7A__act
WT1__act
WWC3__act
WWTR1__act
XKRX__act
XRCC4__act
XRRA1__act
XYLB__act
YBEY__act
YBX1__act
YME1L1__act
YPEL5__act
YWHAB__act
ZBTB32__act
ZC3H6__act
ZCCHC13__act
ZCCHC6__act
ZCCHC9__act
ZDHHC7__act
ZFAND2A__act
ZFHX3__act
ZFP28__act
ZFP69__act
ZFYVE1__act
ZKSCAN2__act
ZKSCAN8__act
ZMIZ1__act
ZMIZ2__act
ZNF148__act
ZNF155__act
ZNF169__act
ZNF232__act
ZNF239__act
ZNF280B__act
ZNF284__act
ZNF3__act
ZNF302__act
ZNF304__act
ZNF384__act
ZNF490__act
ZNF501__act
ZNF507__act
ZNF513__act
ZNF528__act
ZNF560__act
ZNF561__act
ZNF562__act
ZNF567__act
ZNF569__act
ZNF608__act
ZNF610__act
ZNF622__act
ZNF627__act
ZNF649__act
ZNF671__act
ZNF675__act
ZNF699__act
ZNF71__act
ZNF74__act
ZNF765__act
ZNF777__act
ZNF785__act
ZNF790__act
ZNF8__act
ZNF813__act
ZNF845__act
ZNF850__act
ZNF878__act
ZNF891__act
ZNFX1__act
ZP4__act
ZSCAN18__act
ZSWIM5__act
ZWINT__act
ZXDC__act
CDCP1__inh
CEP76__inh
DHRS2__inh
HOXA9__inh
KRTAP10-8__inh
OLFR668__inh
OR56A5__inh
PLCH1__inh
PLEKHH3__inh
SYDE1__inh
TMEM131__inh
TMEM186__inh
