A3GALT2__act
A4GALT__act
A4GNT__act
AAGAB__act
AAMP__act
AAR2__act
AASDHPPT__act
ABCA12__act
ABCB1__act
ABCD3__act
ACADVL__act
ACBD7__act
ACOX2__act
ACOXL__act
ACSL5__act
ACSS3__act
ACTL7B__act
ACTR1B__act
ACTRT2__act
ACVR1B__act
ACVR2B__act
ACY3__act
ADA2__act
ADAM12__act
ADAM23__act
ADAM32__act
ADAM7__act
ADAMTS2__act
ADCY4__act
ADCY5__act
ADCYAP1__act
ADD3__act
ADGRG1__act
ADH1C__act
ADORA3__act
ADPRHL2__act
ADRA2C__act
AFDN__act
AFF3__act
AGBL2__act
AGFG1__act
AGMO__act
AGPAT4__act
AGPAT6__act
AHNAK__act
AIDA__act
AK4__act
AK9__act
AKAP11__act
AKIP1__act
AKNA__act
AKR1B3__act
AKR1C1__act
ALG1L__act
ALKAL2__act
ALOX15__act
ALPP__act
ALS2CL__act
ALX4__act
AMPD2__act
AMY1B__act
AMZ2__act
ANAPC4__act
ANGEL1__act
ANKRD20A4__act
ANKRD33__act
ANKRD34A__act
ANKRD36B__act
ANKRD42__act
ANKRD66__act
ANO2__act
ANP32B__act
ANXA8__act
AOX3__act
AP1M2__act
AP3B2__act
AP4E1__act
APH1C__act
APITD1__act
APLF__act
APOA1BP__act
APOA5__act
APOBEC2__act
APOC2__act
APOL2__act
ARF6__act
ARGFX__act
ARHGAP18__act
ARHGAP28__act
ARHGAP30__act
ARID3C__act
ARL1__act
ASB15__act
ASPDH__act
ASS1__act
ASUN__act
ASXL1__act
ATAT1__act
ATF1__act
ATG2A__act
ATG4B__act
ATIC__act
ATP5MF-PTCD1__act
ATP6V0E2__act
ATP6V1H__act
AURKC__act
AVP__act
B3GALT6__act
BAIAP2L1__act
BAMBI__act
BAP1__act
BASP1__act
BCE1__act
BCR__act
BEST3__act
BEX1__act
BEX3__act
BICD2__act
BIN1__act
BIRC2__act
BLID__act
BLVRB__act
BLZF1__act
BMP8A__act
BMT2__act
BRWD1__act
BTBD1__act
BTBD11__act
BTBD17__act
BUB1B__act
C-ERBB-3__act
C10ORF71__act
C10ORF88__act
C11ORF16__act
C11ORF70__act
C11ORF72__act
C11ORF83__act
C12ORF76__act
C14ORF164__act
C14ORF37__act
C17ORF105__act
C17ORF49__act
C17ORF75__act
C19ORF70__act
C19ORF71__act
C1ORF123__act
C1ORF52__act
C1ORF87__act
C1QB__act
C1QBP__act
C1S1__act
C20ORF141__act
C20ORF195__act
C20ORF24__act
C3ORF17__act
C3ORF58__act
C3ORF70__act
C4ORF21__act
C6ORF223__act
C9ORF169__act
C9ORF3__act
C9ORF43__act
C9ORF62__act
C9ORF69__act
CACNA1A__act
CACNA1I__act
CADM2__act
CALM2__act
CALR__act
CAPN2__act
CAPSL__act
CASC3__act
CASKIN1__act
CBR1__act
CBR2__act
CCDC126__act
CCDC15__act
CCDC198__act
CCDC27__act
CCDC51__act
CCDC58__act
CCDC71__act
CCDC73__act
CCDC77__act
CCDC90B__act
CCDC96__act
CCL17__act
CCL18__act
CCL20__act
CCL9__act
CCNF__act
CCNT2__act
CCR4__act
CCR5__act
CCS__act
CD14__act
CD207__act
CD209__act
CD24__act
CD44__act
CD68__act
CD81__act
CD84__act
CD8B__act
CDC25B__act
CDC42EP4__act
CDC42EP5__act
CDCA4__act
CDH17__act
CDH24__act
CDH4__act
CDK12__act
CDK18__act
CDK19__act
CDKN3__act
CDRT15__act
CDY2A__act
CENPA__act
CEP152__act
CEP170B__act
CEP19__act
CEP192__act
CEP250__act
CEP57L1__act
CEP76__act
CFAP73__act
CFB__act
CFD__act
CFDP1__act
CFHR2__act
CGB3__act
CGB7__act
CHCHD1__act
CHGB__act
CHIA__act
CHMP1B__act
CHMP2B__act
CHRAC1__act
CHST13__act
CIDEA__act
CIDEC__act
CIRH1A__act
CISD2__act
CLASP2__act
CLC__act
CLEC4G__act
CLEC4M__act
CLEC9A__act
CLIP2__act
CLPTM1__act
CLVS1__act
CNKSR1__act
CNNM2__act
CNOT10__act
CNTFR__act
CNTN4__act
CNTNAP3__act
COBLL1__act
COL17A1__act
COL1A2__act
COL22A1__act
COL26A1__act
COL4A3__act
COL6A1__act
COL6A2__act
COL6A5__act
COLGALT2__act
COMMD3-BMI1__act
COMMD9__act
COPS7B__act
COPZ1__act
COX6A1__act
CPNE8__act
CPSF1__act
CPSF3__act
CPZ__act
CR1L__act
CRELD1__act
CROCCP2__act
CRYGA__act
CRYGB__act
CRYZL1__act
CSDE1__act
CSF1__act
CSNK1G3__act
CST11__act
CST4__act
CST9__act
CSTA__act
CTBS__act
CTRC__act
CUEDC1__act
CX3CR1__act
CYP2C37__act
CYP2C39__act
CYP2E1__act
CYP2F2__act
CYP3A41A__act
DAXX__act
DCAKD__act
DCDC2__act
DCLK3__act
DCTN3__act
DDX10__act
DDX26B__act
DEDD2__act
DEPDC4__act
DEPDC7__act
DEPTOR__act
DET1__act
DHX38__act
DISP1__act
DKFZP686G14213__act
DLG3__act
DLGAP2__act
DLX1__act
DMAP1__act
DMC1__act
DMGDH__act
DMP1__act
DMRTC1B__act
DNAAF2__act
DNAH7__act
DNAJC13__act
DNAJC22__act
DNAJC5G__act
DNAJC6__act
DND1__act
DNTTIP1__act
DOCK11__act
DPF1__act
DPH1__act
DRD4__act
DST__act
DTX3__act
DUSP12__act
DUSP26__act
DUX4L6__act
DYRK2__act
DYRK3__act
DZANK1__act
DZIP1L__act
ECH1__act
ECI2__act
EDA2R__act
EDDM3B__act
EDEM1__act
EEF1G__act
EEPD1__act
EFEMP1__act
EFHB__act
EFTUD1__act
EGFL6__act
EID2B__act
EIF4B__act
ELAVL2__act
ELAVL4__act
ELK3__act
ELL2__act
ELMO1__act
ELOC__act
ELOF1__act
ELP1__act
EML3__act
EMX2__act
EN1__act
ENGASE__act
ENKD1__act
ENTHD2__act
ENTPD8__act
EP400__act
EPG5__act
EPS8L1__act
ERCC8__act
ERVK3-1__act
ERVMER34-1__act
ESM1__act
ETV2__act
EVC__act
EVPL__act
EXOC3L4__act
EXTL2__act
EZH1__act
F5__act
FADD__act
FADS2__act
FAM115C__act
FAM120C__act
FAM131B__act
FAM13A__act
FAM151B__act
FAM160A2__act
FAM160B2__act
FAM163B__act
FAM170A__act
FAM175B__act
FAM46A__act
FAM46C__act
FAM57B__act
FAM71B__act
FAM83C__act
FANK1__act
FAU__act
FBF1__act
FBL__act
FBXL13__act
FBXO25__act
FCGR2B__act
FCRL1__act
FDX2__act
FDXR__act
FEM1B__act
FER1L6__act
FFAR1__act
FGF16__act
FGF18__act
FGFR4__act
FGGY__act
FHOD3__act
FLJ00318__act
FLVCR2__act
FMO4__act
FMO5__act
FMR1__act
FNDC11__act
FOCAD__act
FOXD4L6__act
FPGS__act
FREM3__act
FRK__act
FRS2__act
FSD2__act
FST__act
FUT10__act
FUT11__act
FUT9__act
FYCO1__act
GABRD__act
GAGE4__act
GAREM1__act
GATD1__act
GBAS__act
GBX1__act
GCA__act
GCC2__act
GCLM__act
GDE1__act
GEMIN7__act
GFOD1__act
GFRA2__act
GK2__act
GLRA2__act
GLTPD2__act
GNAQ__act
GNB4__act
GNB5__act
GNLY__act
GNMT__act
GNPDA2__act
GNPNAT1__act
GOLGA8J__act
GOLGA8Q__act
GOLIM4__act
GPAA1__act
GPC4__act
GPER1__act
GPHA2__act
GPR101__act
GPR113__act
GPR116__act
GPR12__act
GPR179__act
GPR18__act
GPR6__act
GPR63__act
GPR83__act
GPRC6A__act
GRAMD1B__act
GRHL2__act
GRINA__act
GRM5__act
GRM6__act
GRP__act
GSPT2__act
GSTT3__act
GTDC1__act
GTF2E2__act
GTF2H2C__act
GTPBP1__act
GUCY1B3__act
GUSBP1__act
GXYLT2__act
GYLTL1B__act
H2-K1__act
H2-M10.1__act
H2-M2__act
H2-M5__act
H2-Q2__act
H2-T9__act
H2AL1J__act
H2AL1O__act
HACL1__act
HAGH__act
HAGHL__act
HARS__act
HBB__act
HCRTR2__act
HDGFL3__act
HEBP1__act
HEPHL1__act
HEXIM1__act
HINFP__act
HIST1H4F__act
HIST1H4I__act
HIST1H4K__act
HIST2H4A__act
HKDC1__act
HLA-DOB__act
HLX__act
HMGB1__act
HMGB3__act
HMGN1__act
HNF4G__act
HNRNPDL__act
HNRNPH2__act
HNRNPK__act
HNRNPL__act
HOXA7__act
HOXC5__act
HOXC9__act
HPS6__act
HRAS__act
HRH3__act
HS2ST1__act
HSD17B13__act
HSF1__act
HSF4__act
HSP90AB3P__act
HSPA12B__act
HSPA14__act
HSPA8__act
HSPB2-C11ORF52__act
HSPB9__act
HTN1__act
HTR1A__act
HYAL2__act
HYAL4__act
HYLS1__act
ID3__act
IDE__act
IFIH1__act
IFIT5__act
IFNA10__act
IFNE__act
IGFBP1__act
IGHA2__act
IGHG1__act
IGHG3__act
IGHV1-69__act
IGHV3-11__act
IGHV3-23__act
IGIP__act
IGKV2D-28__act
IGLC6__act
IGLV3-19__act
IL10RA__act
IL11RA1__act
IL12B__act
IL17RA__act
IL1A__act
IL1F6__act
IL1RAP__act
IL22RA2__act
IL23R__act
IL2RA__act
IL5__act
IL6__act
IL8__act
IL9R__act
IMP4__act
ING3__act
INHBE__act
INO80C__act
INPP1__act
INS__act
INTS6L__act
INTS7__act
INTS9__act
IPO11__act
IPO5__act
IQSEC1__act
IQUB__act
IRS4__act
IST1__act
ISY1__act
IZUMO1R__act
JDP2__act
KALRN__act
KANK1__act
KANSL2__act
KCNAB3__act
KCNC3__act
KCNE5__act
KCNJ1__act
KCNJ16__act
KCNJ8__act
KCNK10__act
KCNK18__act
KCNQ3__act
KCNQ5__act
KCNS2__act
KCTD19__act
KDELR3__act
KIAA1024L__act
KIAA1161__act
KIAA1407__act
KIAA1671__act
KIAA1958__act
KIF16B__act
KIF20A__act
KIF21A__act
KIF25__act
KIRREL2__act
KITLG__act
KLHDC10__act
KLHDC8B__act
KLHDC9__act
KLHL42__act
KLK1B3__act
KLK6__act
KLK7__act
KNOP1__act
KPNA1__act
KRBOX4__act
KRR1__act
KRT15__act
KRT6A__act
KRT79__act
KRTAP4-2__act
KRTAP9-3__act
L3MBTL1__act
LAMP1__act
LANCL1__act
LAPTM4B__act
LARP1__act
LARP4B__act
LASP1__act
LCE3A__act
LEMD3__act
LHFPL4__act
LHPP__act
LHX4__act
LILRB4__act
LIMS2__act
LIN28B__act
LINC00998__act
LINC01006__act
LINS__act
LIPH__act
LMNB2__act
LNPEP__act
LOC641025__act
LONP1__act
LONRF3__act
LPL__act
LPP__act
LRMP__act
LRP8__act
LRR1__act
LRRC2__act
LRRC26__act
LRRC37A3__act
LRRC59__act
LRRC75A-AS1__act
LSM11__act
LSMEM2__act
LY6H__act
LYRM4__act
LZTR1__act
MAB21L1__act
MACO1__act
MAD2L1__act
MAGEA12__act
MAGEA3__act
MAGEB10__act
MANBA__act
MANEAL__act
MAP2K2__act
MAP3K10__act
MAP3K19__act
MAP3K4__act
MAP3K6__act
MAP6__act
MAPK3__act
MARVELD1__act
MARVELD2__act
MAU2__act
MBD1__act
MBD3L3__act
MBOAT1__act
MCF2__act
MCFD2__act
MCMBP__act
MCPH1__act
MDK__act
MED13L__act
MED18__act
MED19__act
MED22__act
MED26__act
MEI1__act
MENT__act
METAP1D__act
METTL15__act
METTL2B__act
METTL7A__act
METTL8__act
MEX3A__act
MFN1__act
MFSD12__act
MGAT1__act
MGAT4C__act
MIB2__act
MICB__act
MID2__act
MIER2__act
MITF__act
MKRN1__act
MMD__act
MN1__act
MOCS2__act
MOCS3__act
MPLKIP__act
MPP3__act
MRFAP1L1__act
MRGPRF__act
MRPL17__act
MRPL4__act
MRPS22__act
MRPS34__act
MRPS7__act
MRTO4__act
MSRA__act
MSTO1__act
MT-CO3__act
MTCH1__act
MTCH2__act
MTCP1__act
MTRNR2L8__act
MTURN__act
MUSK__act
MUT__act
MVB12A__act
MYBPC1__act
MYDGF__act
MYL7__act
MYO1F__act
MYOT__act
MYRIP__act
MYT1L__act
NAA16__act
NAIP2__act
NANOGNB__act
NAV1__act
NCAPG__act
NCAPH__act
NCF4__act
NCKAP5L__act
NDRG4__act
NDST3__act
NDUFAF5__act
NDUFB7__act
NDUFS3__act
NEFM__act
NEIL3__act
NEK4__act
NELFCD__act
NETO2__act
NEURL2__act
NEUROG1__act
NGF__act
NHSL2__act
NKAIN2__act
NKIRAS2__act
NLRP1__act
NMB__act
NMES1__act
NMRK2__act
NNT__act
NOG__act
NOM1__act
NOMO1__act
NOS3__act
NPIPB13__act
NPY2R__act
NPY5R__act
NR0B2__act
NRD1__act
NREP__act
NRXN1__act
NSUN2__act
NSUN6__act
NT5E__act
NTN5__act
NUDT15__act
NUDT19__act
NUP54__act
NUP93__act
NXPE3__act
OAS1A__act
OAS1G__act
ODF2L__act
OGFR__act
OIP5__act
OLAH__act
OLFM2__act
OLFM4__act
OLFR1013__act
OLFR1031__act
OLFR1082__act
OLFR111__act
OLFR1122__act
OLFR1136__act
OLFR1145__act
OLFR1152__act
OLFR1173__act
OLFR1230__act
OLFR1261__act
OLFR1284__act
OLFR129__act
OLFR1378__act
OLFR1384__act
OLFR1414__act
OLFR1427__act
OLFR1440__act
OLFR1453__act
OLFR1459__act
OLFR1461__act
OLFR1502__act
OLFR1511__act
OLFR161__act
OLFR19__act
OLFR204__act
OLFR231__act
OLFR247__act
OLFR248__act
OLFR27__act
OLFR270__act
OLFR272__act
OLFR323__act
OLFR329-PS__act
OLFR398__act
OLFR411__act
OLFR434__act
OLFR444__act
OLFR453__act
OLFR462__act
OLFR484__act
OLFR492__act
OLFR498__act
OLFR510__act
OLFR535__act
OLFR552__act
OLFR558__act
OLFR574__act
OLFR577__act
OLFR640__act
OLFR653__act
OLFR669__act
OLFR699__act
OLFR725__act
OLFR729__act
OLFR739__act
OLFR798__act
OLFR799__act
OLFR823__act
OLFR857__act
OLFR860__act
OLFR876__act
OLFR881__act
OLFR9__act
OLFR910__act
OLFR918__act
OLFR955__act
OLFR958__act
OLFR99__act
OLFR993__act
OPA3__act
OPN1MW2__act
OPN5__act
OR10G7__act
OR13G1__act
OR1L6__act
OR2AG1__act
OR2AJ1__act
OR2AP1__act
OR2AT4__act
OR2D3__act
OR2L2__act
OR2T10__act
OR2T12__act
OR3A3__act
OR4F5__act
OR51A4__act
OR51A7__act
OR52B2__act
OR52E4__act
OR52M1__act
OR56A3__act
OR5B17__act
OR5H2__act
OR5L2__act
OR5M10__act
OR5M11__act
OR5T2__act
OR6B2__act
OR6C3__act
OR8B4__act
OR8H2__act
ORC6__act
OSBPL5__act
OXA1L__act
OXCT2B__act
PABPC2__act
PAFAH2__act
PAGE3__act
PAH__act
PAK3__act
PAPSS2__act
PARP3__act
PAX3__act
PCDH1__act
PCDH11X__act
PCDHA13__act
PCDHB5__act
PCGF5__act
PCNT__act
PCSK1__act
PCSK7__act
PDCD7__act
PDE10A__act
PDGFD__act
PDHB__act
PDIA5__act
PDK2__act
PDPR__act
PEG3__act
PELP1__act
PES1__act
PEX11B__act
PEX11G__act
PGA5__act
PGAM5__act
PGC__act
PGPEP1__act
PHLDB1__act
PHYKPL__act
PIK3C2B__act
PIK3R4__act
PITRM1__act
PLAC9__act
PLBD2__act
PLCH2__act
PLCL1__act
PLD3__act
PLD4__act
PLEKHA6__act
PLK1__act
PLPP7__act
PMF1__act
PMPCA__act
PNLIPRP1__act
PNMA2__act
POLB__act
POLN__act
POLR1C__act
POLR1D__act
POLR2G__act
POLR3H__act
PON1__act
POTED__act
POTEI__act
POTEKP__act
PPBP__act
PPIB__act
PPM1A__act
PPM1N__act
PPP1R18__act
PPP1R7__act
PPP2R1A__act
PPP6R3__act
PRAMEF17__act
PRAP1__act
PRKACG__act
PRKAR2A__act
PRKCH__act
PRMT8__act
PRNP__act
PROCR__act
PROP1__act
PROSER1__act
PROSER3__act
PRRC2C__act
PRSS42__act
PSAT1__act
PSCA__act
PSG11__act
PSMB1__act
PSMC1__act
PSMC3__act
PSMD14__act
PSPH__act
PTBP1__act
PTGDR2__act
PTGES3__act
PTGR1__act
PTMS__act
PTP4A2__act
PTPN12__act
PTPRN__act
PUF60__act
PUS7L__act
PVRIG__act
PYCR1__act
RAB11FIP5__act
RAB1A__act
RAB26__act
RAB27B__act
RAB37__act
RAB38__act
RAB3GAP2__act
RAB40A__act
RAB42__act
RAB43__act
RABGEF1__act
RAD17__act
RAD51C__act
RAD54B__act
RAP1B__act
RASA1__act
RASA4__act
RASSF3__act
RBFOX1__act
RBM4__act
RBM41__act
RBP4__act
RBPJL__act
RC3H1__act
RCOR2__act
RDH5__act
REG1B__act
RFC1__act
RFC5__act
RFPL1__act
RFPL2__act
RGN__act
RGR__act
RGS21__act
RGS4__act
RGS5__act
RHBDF1__act
RHOXF1__act
RIC3__act
RICTOR__act
RIDA__act
RIF1__act
RIMBP3__act
RINT1__act
RIOX2__act
RMDN2__act
RNASE11__act
RNASET2__act
RNF13__act
RNF157__act
RNF180__act
RNF183__act
RNF217__act
RNMTL1__act
RNPEP__act
RPAP2__act
RPH3A__act
RPL10L__act
RPL26L1__act
RPL31__act
RPL36__act
RPL5__act
RPL8__act
RPL9__act
RPP14__act
RPS10-NUDT3__act
RPS14__act
RPS6KB1__act
RPSAP58__act
RPTN__act
RRNAD1__act
RRP12__act
RSF1__act
RSPH1__act
RSPO2__act
RTCB__act
RTKN__act
RTL1__act
RWDD2B__act
RWDD3__act
RYDEN__act
S100A11__act
SAFB__act
SAMM50__act
SAPCD2__act
SART3__act
SASH1__act
SCAF1__act
SCD__act
SCGB1D2__act
SCN3A__act
SCN9A__act
SCT__act
SCUBE3__act
SDC1__act
SDHAF1__act
SDK1__act
SEC22A__act
SEC31B__act
SEH1L__act
SELENBP1__act
SEMA3E__act
SERF1B__act
SERGEF__act
SERINC1__act
SERPINB12__act
SERPINB1A__act
SERPING1__act
SETD1B__act
SETD2__act
SETD5__act
SEZ6__act
SFMBT1__act
SFTPD__act
SH3BGR__act
SH3BGRL3__act
SH3TC1__act
SHBG__act
SHISA5__act
SIGLEC1__act
SIGLEC9__act
SIX1__act
SIX4__act
SIX5__act
SLC15A4__act
SLC22A9__act
SLC25A17__act
SLC25A2__act
SLC25A25__act
SLC25A34__act
SLC25A52__act
SLC2A13__act
SLC34A3__act
SLC35A1__act
SLC35B3__act
SLC35C2__act
SLC35E3__act
SLC35G1__act
SLC3A1__act
SLC44A2__act
SLC46A1__act
SLC46A3__act
SLC5A3__act
SLC6A13__act
SLC6A3__act
SLC7A7__act
SLC7A9__act
SLC9A8__act
SLCO1A2__act
SLCO1B7__act
SLCO1C1__act
SLFN11__act
SLFN5__act
SLITRK6__act
SMAD4__act
SMAGP__act
SMAP2__act
SMC3__act
SMC4__act
SMCHD1__act
SMCO3__act
SMN1__act
SNORC__act
SNRNP70__act
SNU13__act
SNX10__act
SNX3__act
SNX5__act
SOCS3__act
SOD2__act
SOGA1__act
SOHLH1__act
SOWAHA__act
SOX1__act
SOX14__act
SOX17__act
SPAG4__act
SPATS1__act
SPATS2L__act
SPDYA__act
SPDYE18__act
SPINK2__act
SPOCK1__act
SPPL2B__act
SPRR2G__act
SPTB__act
SPX__act
SRCIN1__act
SRD5A2__act
SREK1IP1__act
SRP68__act
SRPR__act
SRSF5__act
ST6GALNAC1__act
ST6GALNAC6__act
ST8SIA1__act
STAMBP__act
STON2__act
STRIP2__act
STX1B__act
SURF6__act
SUSD6__act
SWT1__act
SYK__act
SYT5__act
TAF1__act
TAF9B__act
TAGAP__act
TANC2__act
TAPBP__act
TAS2R7__act
TATDN2__act
TBC1D10B__act
TBC1D13__act
TBC1D15__act
TBC1D19__act
TBC1D32__act
TBCCD1__act
TBCE__act
TBPL2__act
TBR1__act
TBX3__act
TCAF1__act
TCEA3__act
TCEAL9__act
TCEANC__act
TCEB2__act
TCF7L2__act
TCTEX1D4__act
TCTN3__act
TDP2__act
TDRD5__act
TECPR2__act
TEDC2__act
TERT__act
TEX29__act
TEX37__act
TEX44__act
TFB1M__act
TGFB1__act
TGFBRAP1__act
TGIF2LY__act
TGOLN2__act
THOC3__act
THSD7A__act
THTPA__act
THYN1__act
TICAM2__act
TIMM10__act
TIMM23__act
TIMP1__act
TINAGL1__act
TMC5__act
TMC7__act
TMCO2__act
TMED8__act
TMEFF1__act
TMEM155__act
TMEM159__act
TMEM185A__act
TMEM237__act
TMEM241__act
TMEM256__act
TMEM267__act
TMEM31__act
TMEM41A__act
TMEM54__act
TMIGD1__act
TNFRSF10D__act
TNFRSF17__act
TNFSF13B__act
TNNI1__act
TNRC6B__act
TNS1__act
TNS2__act
TOR4A__act
TP53AIP1__act
TP53BP2__act
TP63__act
TPCN1__act
TPD52__act
TPM2__act
TPT1__act
TPX2__act
TRAF3IP3__act
TRAF5__act
TRAIP__act
TRAPPC6A__act
TRDC__act
TREM2__act
TREX2__act
TRIM39__act
TRIM40__act
TRIM48__act
TRIM50__act
TRIM55__act
TRIOBP__act
TRMT13__act
TRNT1__act
TRO__act
TRPM2__act
TRPT1__act
TSEN2__act
TSHB__act
TSLP__act
TSNAXIP1__act
TSPAN12__act
TSPAN13__act
TSPAN19__act
TSPO__act
TSPOAP1__act
TSSK4__act
TSTD2__act
TTC21A__act
TTC21B__act
TTC30A__act
TTC39A__act
TTLL3__act
TTYH1__act
TUBA4B__act
TWIST1__act
TYK2__act
TYR__act
TYSND1__act
U2AF2__act
UBAP2__act
UBBP4__act
UBE2DNL__act
UBE2E3__act
UBE2G2__act
UBE2O__act
UBE2Z__act
UBL3__act
UBR3__act
UBTD2__act
UBXN2A__act
UGDH__act
UGT1A4__act
UGT1A6A__act
UGT2A1__act
UGT2B11__act
UGT2B28__act
UGT2B4__act
UHRF1BP1L__act
UPK3BL2__act
UROS__act
USH1C__act
USP1__act
USP14__act
USP17L20__act
USP17L22__act
USP33__act
USP43__act
USPL1__act
UTP6__act
V2-15__act
V4-1__act
V4-6__act
V5-1__act
VAPB__act
VEGFD__act
VENTX__act
VPREB1__act
VPS29__act
VRTN__act
WASHC5__act
WBSCR22__act
WDCP__act
WDFY1__act
WDR59__act
WDR6__act
WDR61__act
WDR92__act
WIPF2__act
WNT5A__act
WNT6__act
WNT8B__act
WWOX__act
XCR1__act
XK__act
XKR3__act
XKR6__act
XKR8__act
XPC__act
XPNPEP3__act
XPO4__act
XYLB__act
YDJC__act
ZBTB11__act
ZBTB38__act
ZBTB41__act
ZC2HC1C__act
ZC3H14__act
ZC3H15__act
ZC4H2__act
ZCCHC13__act
ZCCHC14__act
ZCWPW2__act
ZFHX4__act
ZFP36L1__act
ZFP57__act
ZFP62__act
ZFYVE1__act
ZFYVE9__act
ZGPAT__act
ZIC3__act
ZMIZ1__act
ZNF132__act
ZNF134__act
ZNF14__act
ZNF18__act
ZNF184__act
ZNF222__act
ZNF23__act
ZNF232__act
ZNF263__act
ZNF285__act
ZNF304__act
ZNF335__act
ZNF34__act
ZNF346__act
ZNF383__act
ZNF385D__act
ZNF404__act
ZNF419__act
ZNF429__act
ZNF44__act
ZNF442__act
ZNF468__act
ZNF512__act
ZNF516__act
ZNF57__act
ZNF572__act
ZNF582__act
ZNF600__act
ZNF667__act
ZNF676__act
ZNF7__act
ZNF70__act
ZNF708__act
ZNF729__act
ZNF74__act
ZNF750__act
ZNF76__act
ZNF765__act
ZNF768__act
ZNF785__act
ZNF8__act
ZPLD1__act
ZPR1__act
ZWINT__act
COMMD5__inh
CYSLTR2__inh
ESRRA__inh
IGHV3-7__inh
NDUFA12__inh
OLFR519__inh
SNAPC4__inh
