AAGAB__act
AARS2__act
AASS__act
ABCG4__act
ABHD14A-ACY1__act
ABHD14B__act
ABHD2__act
ABHD5__act
ACAA1B__act
ACACA__act
ACAP1__act
ACKR2__act
ACN9__act
ACOT13__act
ACOXL__act
ACTL10__act
ADAM17__act
ADAM30__act
ADAMTS7__act
ADGRA2__act
ADH1__act
ADH1A__act
ADRA2B__act
ADRB1__act
AFM__act
AGRP__act
AGTR2__act
AGXT__act
AHDC1__act
AHSA2__act
AIM1__act
AK3__act
AKAP17A__act
AKTIP__act
ALDH1L2__act
ALDH4A1__act
ALG10__act
ALYREF__act
AMZ1__act
ANAPC2__act
ANGPTL1__act
ANKDD1B__act
ANKHD1__act
ANKRD13B__act
AP1M1__act
AP2A2__act
AP2M1__act
AP3S2__act
AP5S1__act
APBB1IP__act
APC__act
APOBEC1__act
APOBEC3G__act
APOE__act
APOL4__act
APTX__act
AQP9__act
ARG1__act
ARHGAP11B__act
ARHGAP26__act
ARHGAP33__act
ARHGAP44__act
ARHGAP5__act
ARHGAP6__act
ARHGEF11__act
ARHGEF9__act
ARL6IP5__act
ARMC6__act
ARNTL2__act
ARPC5L__act
ARSK__act
ART1__act
ASB17__act
ASPSCR1__act
ATAD2__act
ATF7IP__act
ATG14__act
ATG4C__act
ATOH8__act
ATP13A1__act
ATP4B__act
ATP5G1__act
ATP5I__act
ATP6V1D__act
ATXN3__act
AXL__act
B3GALT1__act
BAAT__act
BAK1__act
BANP__act
BASP1__act
BAZ1A__act
BBS1__act
BCL2__act
BCL2L10__act
BCL2L12__act
BLVRB__act
BMF__act
BMP4__act
BNIP1__act
BNIP3__act
BOK__act
BRINP2__act
BRINP3__act
BTBD11__act
BTBD3__act
BTBD6__act
BTF3L4__act
BTN2A2__act
C11ORF30__act
C11ORF49__act
C12ORF23__act
C12ORF40__act
C15ORF61__act
C16ORF13__act
C16ORF80__act
C17ORF75__act
C19ORF12__act
C19ORF52__act
C19ORF57__act
C1ORF27__act
C1ORF85__act
C1ORF94__act
C1QA__act
C21ORF58__act
C2ORF57__act
C3ORF36__act
C4B__act
C4ORF3__act
C4ORF48__act
C5ORF64__act
C8ORF74__act
CAAP1__act
CAGE1__act
CALY__act
CAND1__act
CAND2__act
CANT1__act
CARM1__act
CARS2__act
CASP4__act
CASP6__act
CASPASE-9C__act
CAT__act
CAV3__act
CAVIN2__act
CAVIN4__act
CBLL1__act
CBLN1__act
CBLN3__act
CBR3__act
CBWD1__act
CBX6__act
CCAR2__act
CCDC102A__act
CCDC103__act
CCDC109B__act
CCDC110__act
CCDC127__act
CCDC144NL__act
CCDC167__act
CCDC17__act
CCDC184__act
CCDC186__act
CCDC24__act
CCDC39__act
CCDC71__act
CCDC85C__act
CCDC87__act
CCDC88B__act
CCDC9B__act
CCHCR1__act
CCIN__act
CCKAR__act
CCL12__act
CCL21__act
CCL21A__act
CCL6__act
CCM2L__act
CCNI__act
CCR1__act
CCR1L1__act
CCT4__act
CD59__act
CD79B__act
CD83__act
CDAN1__act
CDC14A__act
CDC37__act
CDC42EP5__act
CDH5__act
CDK17__act
CDKL1__act
CDKN2AIPNL__act
CDKN2B__act
CDNF__act
CEBPG__act
CEMIP__act
CENPM__act
CENPW__act
CEP192__act
CEP290__act
CEP63__act
CEP89__act
CERS6__act
CES3__act
CFD__act
CFL1__act
CFTR__act
CH25H__act
CHCHD4__act
CHGA__act
CHGB__act
CHID1__act
CHKA__act
CHRNA6__act
CHRNA7__act
CHRNB4__act
CHRND__act
CHST13__act
CIAPIN1__act
CIB3__act
CIPC__act
CISD3__act
CISH__act
CLCN5__act
CLDN12__act
CLDN2__act
CLEC4N__act
CLIC3__act
CLIC4__act
CLN8__act
CLP1__act
CLVS1__act
CLVS2__act
CMIP__act
CNN1__act
CNOT4__act
CNOT9__act
CNP__act
CNST__act
COL11A1__act
COL20A1__act
COL22A1__act
COLCA2__act
COLGALT2__act
COMMD7__act
COPS2__act
COQ3__act
CORO2A__act
CORT__act
COX7A2__act
CPA1__act
CPQ__act
CREB1__act
CREG1__act
CROT__act
CRY1__act
CRYGS__act
CSF2__act
CSMD2__act
CSN3__act
CSNK2A2__act
CSPG5__act
CST9L__act
CT55__act
CTC1__act
CTNNA2__act
CTNNAL1__act
CTNNB1__act
CTPS2__act
CTSL__act
CTU1__act
CWH43__act
CXCL2__act
CXORF21__act
CYP2D7__act
CYP2D9__act
CYP3A11__act
CYP3A41A__act
CYP3A43__act
CYP3A44__act
CYP3A7__act
CYP4Z1__act
CYTH3__act
DAB2IP__act
DAND5__act
DAOA__act
DARS2__act
DAXX__act
DBNDD2__act
DBP__act
DCAF4__act
DCDC1__act
DCLRE1B__act
DCP1B__act
DDHD2__act
DDX21__act
DDX25__act
DDX47__act
DENND5A__act
DGAT2__act
DHFRL1__act
DHRS3__act
DHX16__act
DIS3L__act
DKFZP686L11144__act
DKK3__act
DLAT__act
DMP1__act
DMTF1__act
DMWD__act
DNM1__act
DNM1L__act
DNMBP__act
DOCK4__act
DOK4__act
DOPEY1__act
DPH3__act
DPP3__act
DPP4__act
DPY19L2__act
DPYSL4__act
DSG1__act
DSPP__act
DTD2__act
DUSP12__act
DUSP14__act
DUX1__act
DUX4L4__act
DYDC2__act
DYNC2H1__act
DYSF__act
DZIP1__act
DZIP3__act
E2F4__act
ECEL1__act
EDC3__act
EFCAB1__act
EFNA3__act
EIF2AK2__act
EIF3B__act
EIF4B__act
EIF4G1__act
ELOA__act
EMC4__act
EME1__act
EML6__act
ENDOV__act
ENO1__act
ENO1B__act
ENO2__act
ENPP1__act
EPHA5__act
EPHB3__act
EPHB6__act
EPM2A__act
EPN1__act
EPPIN-WFDC6__act
ERICH1__act
ERO1L__act
ERP29__act
ERVK-19__act
ESCO2__act
ETHE1__act
ETNK1__act
EVA1A__act
EVI5L__act
EVPLL__act
EXOSC1__act
EXOSC3__act
EXTL3__act
F2R__act
F2RL1__act
F2RL2__act
F2RL3__act
FAAH__act
FAM114A2__act
FAM117B__act
FAM124A__act
FAM126A__act
FAM131A__act
FAM132B__act
FAM13A__act
FAM151B__act
FAM171A1__act
FAM184A__act
FAM188A__act
FAM20A__act
FAM212A__act
FAM228A__act
FAM234B__act
FAM47B__act
FAM60A__act
FAM86A__act
FAM89A__act
FARSA__act
FBRSL1__act
FBXL21__act
FBXO18__act
FBXO42__act
FBXW11__act
FBXW7__act
FCN3__act
FECH__act
FER__act
FGB__act
FGF21__act
FGG__act
FKBP1A__act
FKRP__act
FLJ00120__act
FLVCR1__act
FMO1__act
FMO5__act
FOXI1__act
FOXN1__act
FRMD1__act
FRMPD3__act
FSTL4__act
FSTL5__act
FTSJ2__act
FUOM__act
FUS__act
FXYD2__act
FXYD3__act
GAA__act
GABRB2__act
GADD45G__act
GADL1__act
GAR1__act
GART__act
GATA5__act
GATC__act
GATSL2__act
GBAS__act
GBGT1__act
GBP6__act
GCAT__act
GDF10__act
GDF2__act
GDI1__act
GDPD3__act
GGNBP2__act
GH1__act
GHITM__act
GIMAP6__act
GJB2__act
GLDC__act
GLI3__act
GLO1__act
GLP1R__act
GLS2__act
GLT8D2__act
GLYATL3__act
GM13306__act
GM14548__act
GM1987__act
GM7030__act
GM8909__act
GNA11__act
GNA15__act
GNG5__act
GNG7__act
GNGT2__act
GNL2__act
GNRH1__act
GOLGA8B__act
GOLGA8M__act
GOLGA8Q__act
GOLPH3L__act
GON4L__act
GOT2__act
GP1BA__act
GPALPP1__act
GPATCH2L__act
GPATCH4__act
GPC1__act
GPR20__act
GREB1__act
GRHPR__act
GRID1__act
GRIK3__act
GRINA__act
GRM6__act
GRM7__act
GSTK1__act
GSTM4__act
GUCA1A__act
GUCY1B1__act
GUCY1B3__act
GZMM__act
H2-DMB2__act
H2-KE6__act
H2-Q10__act
H2-T3__act
H2AL1D__act
HACL1__act
HAND2__act
HAP1__act
HAUS7__act
HAVCR1__act
HBP1__act
HCK__act
HCRT__act
HDC__act
HDHD3__act
HELT__act
HELZ__act
HESX1__act
HEXDC__act
HIGD1B__act
HINT1__act
HIP1R__act
HIST1H2AN__act
HIST1H2BA__act
HIST1H2BE__act
HIST1H4A__act
HLA-DQB1__act
HLA-DRB3__act
HMGA2__act
HNF4A__act
HNRNPCL4__act
HNRNPH2__act
HOMER3__act
HOXC11__act
HOXC5__act
HOXD12__act
HOXD4__act
HRAS__act
HSD17B3__act
HSDL1__act
HTR3B__act
HUS1__act
HYAL2__act
HYAL6__act
HYKK__act
HYPK__act
IDH1__act
IDI1__act
IFIT1BL1__act
IFNA14__act
IFNA7__act
IFNG__act
IGFBP7__act
IGHG3__act
IGHV__act
IGHV2-5__act
IGHV3-11__act
IGHV4-34__act
IGKV1-16__act
IGKV2-29__act
IGLV2-14__act
IGLV2-8__act
IL10RB__act
IL17RE__act
IL19__act
IL1B__act
IL1R1__act
IL22__act
ILK__act
INTS5__act
INTS6__act
IPO4__act
IPO5__act
IQCB1__act
ISG15__act
ISYNA1__act
ITGA2B__act
ITGB4__act
ITK__act
JAKMIP2__act
JPT1__act
JUN__act
JUND__act
KANK4__act
KARS__act
KAT5__act
KCNG1__act
KCNJ1__act
KCNJ13__act
KCNJ15__act
KCNK12__act
KCNN3__act
KDM1B__act
KDM5B__act
KDM8__act
KIAA0020__act
KIAA0391__act
KIAA1217__act
KIAA1279__act
KIAA1430__act
KIAA1549__act
KIAA1586__act
KIF2C__act
KIT__act
KITL__act
KLF12__act
KLHL25__act
KLHL3__act
KLK4__act
KLRD1__act
KPNA4__act
KRT12__act
KRT33A__act
KRTAP2-4__act
KYNU__act
L2HGDH__act
L3MBTL3__act
LACRT__act
LAGE3__act
LAIR2__act
LAMB1__act
LAMTOR2__act
LANCL3__act
LAO1__act
LCE3C__act
LCE3E__act
LDHC__act
LEMD2__act
LGI2__act
LHB__act
LHFPL1__act
LHX1__act
LIF__act
LIG1__act
LILRA4__act
LILRA5__act
LILRB1__act
LIMD2__act
LINGO3__act
LIPC__act
LMAN2__act
LMBR1L__act
LMBRD2__act
LMNA__act
LMOD3__act
LOC285556__act
LPAR1__act
LRCH3__act
LRRC18__act
LRRC53__act
LRRC61__act
LRRC63__act
LRRC8D__act
LSAMP__act
LTBR__act
LTV1__act
LUC7L2__act
LY6E__act
LY75-CD302__act
LYRM4__act
MAB21L1__act
MAD2L1__act
MAD2L1BP__act
MAEL__act
MAF__act
MAGEA2__act
MAGEA3__act
MAGEB3__act
MAGEE1__act
MAGI2__act
MAP4K5__act
MAPK10__act
MAPK15__act
MAPK1IP1L__act
MAPRE1__act
MARCH4__act
MARCH6__act
MBD1__act
MBNL2__act
MC2R__act
MCCC2__act
MCMDC2__act
MDK__act
MED18__act
MED27__act
MEGF11__act
MELK__act
MEP1B__act
MET__act
METTL21C__act
METTL27__act
MFAP4__act
MFNG__act
MFSD11__act
MFSD14A__act
MGAM__act
MGLL__act
MIA3__act
MICALL2__act
MIF__act
MIGA1__act
MINDY2__act
MIPOL1__act
MKNK2__act
MLST8__act
MMADHC__act
MMP16__act
MMP17__act
MMP8__act
MOGAT2__act
MON2__act
MORN5__act
MPP6__act
MPP7__act
MPZ__act
MPZL1__act
MRM3__act
MROH5__act
MRPL1__act
MRPL33__act
MRPL43__act
MRPS18B__act
MRPS27__act
MRPS35__act
MST1__act
MSX1__act
MT-RNR2__act
MTG2__act
MTHFR__act
MTHFSL__act
MTPAP__act
MTTP__act
MUC3A__act
MXRA7__act
MYF6__act
MYL5__act
MYL9__act
MYORG__act
N4BP2__act
NAA16__act
NAA40__act
NAB2__act
NACAD__act
NAIP1__act
NANOGNB__act
NANOS1__act
NANP__act
NAPRT__act
NAT14__act
NAV1__act
NAV2__act
NAV3__act
NAXD__act
NCF4__act
NCK2__act
NCKIPSD__act
NDRG3__act
NDUFA1__act
NDUFB7__act
NDUFC1__act
NEDD4L__act
NEK1__act
NES__act
NETO1__act
NFE4__act
NFIX__act
NFKBIA__act
NFS1__act
NHLRC3__act
NIPA2__act
NKAP__act
NKAPD1__act
NLRC4__act
NLRP1A__act
NNAT__act
NOM1__act
NOS1AP__act
NOTCH4__act
NPIPA1__act
NPIPB4__act
NPR2__act
NPTX2__act
NPY2R__act
NRG4__act
NSFL1C__act
NUDT18__act
NUMA1__act
NUP133__act
NUP160__act
NXF7__act
NXN__act
OAZ3__act
ODF3L2__act
OGFOD3__act
OLFR1002__act
OLFR1043__act
OLFR1062__act
OLFR107__act
OLFR108__act
OLFR1087__act
OLFR1097__act
OLFR1158__act
OLFR1176__act
OLFR1188__act
OLFR1193__act
OLFR1201__act
OLFR1215__act
OLFR1221__act
OLFR1248__act
OLFR127__act
OLFR1276__act
OLFR1314__act
OLFR1316__act
OLFR1320__act
OLFR1338__act
OLFR1344__act
OLFR1346__act
OLFR1381__act
OLFR1384__act
OLFR1394__act
OLFR1396__act
OLFR1413__act
OLFR1419__act
OLFR1426__act
OLFR1445__act
OLFR1449__act
OLFR1463__act
OLFR1504__act
OLFR1509__act
OLFR153__act
OLFR1532-PS1__act
OLFR1537__act
OLFR1564__act
OLFR20__act
OLFR205__act
OLFR220__act
OLFR315__act
OLFR330__act
OLFR346__act
OLFR354__act
OLFR367-PS__act
OLFR385__act
OLFR397__act
OLFR419__act
OLFR485__act
OLFR504__act
OLFR549__act
OLFR568__act
OLFR574__act
OLFR578__act
OLFR594__act
OLFR606__act
OLFR610__act
OLFR611__act
OLFR62__act
OLFR624__act
OLFR633__act
OLFR654__act
OLFR67__act
OLFR683__act
OLFR685__act
OLFR698__act
OLFR701__act
OLFR710__act
OLFR713__act
OLFR716__act
OLFR741__act
OLFR763__act
OLFR765__act
OLFR78__act
OLFR782__act
OLFR801__act
OLFR806__act
OLFR860__act
OLFR869__act
OLFR870__act
OLFR911-PS1__act
OLFR985__act
OLFR996__act
OPN3__act
OPRK1__act
OR10A4__act
OR10AD1__act
OR10G2__act
OR10K1__act
OR11H12__act
OR2F2__act
OR2G3__act
OR2H1__act
OR2J2__act
OR4D9__act
OR4F15__act
OR4F16__act
OR51B6__act
OR51E2__act
OR51J1__act
OR52E8__act
OR56A1__act
OR5D14__act
OR5H2__act
OR6B1__act
OR6K3__act
OR6V1__act
OR8B2__act
OR8I2__act
OR8K5__act
OSBP2__act
OST4__act
OTOG__act
OTP__act
P2RX3__act
P2RY6__act
PALM__act
PALMD__act
PAN3__act
PAPD4__act
PARP11__act
PARP2__act
PAX1__act
PCBD1__act
PCBD2__act
PCCA__act
PCDH19__act
PCMTD1__act
PCOLCE2__act
PCSK2__act
PCSK6__act
PCTP__act
PCYOX1L__act
PDAP1__act
PDCL2__act
PDF__act
PDHX__act
PDIA5__act
PDILT__act
PDLIM2__act
PDPK2P__act
PDSS2__act
PELP1__act
PFN2__act
PFN4__act
PGAP3__act
PGGT1B__act
PGM2__act
PHF5A__act
PHLDA2__act
PHLDB1__act
PHLDB2__act
PI4K2A__act
PIDD1__act
PIGW__act
PIP4P2__act
PITPNB__act
PKN2__act
PLA2G4C__act
PLA2G4F__act
PLAC8L1__act
PLAUR__act
PLD3__act
PLEKHG4B__act
PLIN2__act
PLIN4__act
PLOD2__act
PLPBP__act
PLTP__act
PLXDC1__act
PMFBP1__act
PMVK__act
PNCK__act
PNMA6D__act
POGZ__act
POLR1A__act
POLR2D__act
POLR3G__act
POLR3H__act
POM121L1P__act
POMT1__act
PON3__act
POP1__act
POPDC3__act
PORCN__act
PP2D1__act
PPFIA2__act
PPHLN1__act
PPIAL4C__act
PPIP5K2__act
PPM1D__act
PPP1R11__act
PPP1R12B__act
PPP1R15A__act
PPP1R2__act
PPP3CC__act
PPP4R3A__act
PRAMEF15__act
PRDX3__act
PRF1__act
PRKAR2B__act
PRKD3__act
PRLH__act
PRM1__act
PRNP__act
PROM2__act
PROZ__act
PRR4__act
PRR5__act
PRSS27__act
PRSS35__act
PSENEN__act
PSG3__act
PSMA4__act
PSMA8__act
PSMB5__act
PSMD12__act
PSMD8__act
PSME4__act
PSMF1__act
PTCH1__act
PTGDS__act
PTGFR__act
PTPDC1__act
PTPN6__act
PUF60__act
PURB__act
PYGL__act
RAB1B__act
RAB23__act
RAB24__act
RAB28__act
RAB33A__act
RAB4B-EGLN2__act
RAB5C__act
RAB8A__act
RABEP1__act
RAC2__act
RAD54L2__act
RAD9A__act
RAET1E__act
RAET1L__act
RARB__act
RARRES2__act
RASAL1__act
RASSF10__act
RASSF2__act
RBBP4__act
RBL1__act
RBM18__act
RBM19__act
RBM26__act
RBM4__act
RBM4B__act
RBM7__act
RBMXL1__act
RBP5__act
RDX__act
REEP2__act
RFESD__act
RFK__act
RFPL4B__act
RFX7__act
RGPD4__act
RGS12__act
RHAG__act
RHOQ__act
RHOXF2__act
RIOX2__act
RIT1__act
RLTPR__act
RMDN2__act
RNASE13__act
RNASEH2C__act
RND2__act
RNF113A__act
RNF114__act
RNF138__act
RNF2__act
RNF26__act
RPL10A__act
RPL10L__act
RPS4X__act
RPS6__act
RPS6KA3__act
RPS6KL1__act
RPS7__act
RRAGD__act
RRNAD1__act
RSPH6A__act
RTKN__act
RTL9__act
RTP1__act
RUSC2__act
RXYLT1__act
S100A13__act
SAP30L__act
SARAF__act
SATL1__act
SBSPON__act
SCAF8__act
SCAI__act
SCARA5__act
SCEL__act
SCGB3A2__act
SCPEP1__act
SCUBE2__act
SDC1__act
SEC14L5__act
SEMA5A__act
SEPT10__act
SERF1B__act
SERINC4__act
SETD1B__act
SETD9__act
SF3A1__act
SFMBT1__act
SFRP5__act
SFTA2__act
SFXN2__act
SGPL1__act
SH2B2__act
SHISA4__act
SIAH1__act
SIDT2__act
SIGLEC9__act
SIRT6__act
SKIL__act
SLC10A5__act
SLC14A2__act
SLC15A1__act
SLC16A11__act
SLC17A6__act
SLC1A3__act
SLC22A12__act
SLC25A21__act
SLC25A26__act
SLC27A1__act
SLC28A1__act
SLC29A4__act
SLC2A12__act
SLC30A7__act
SLC35F5__act
SLC38A5__act
SLC46A1__act
SLC5A5__act
SLC7A11__act
SLC7A2__act
SLC9A5__act
SLC9A7__act
SLFN11__act
SLFNL1__act
SLITRK2__act
SLITRK3__act
SLX1B__act
SMAGP__act
SNTB2__act
SNX10__act
SOBP__act
SOGA1__act
SOGA2__act
SOX4__act
SP110__act
SP3__act
SP5__act
SPAG1__act
SPAG4__act
SPAM1__act
SPARCL1__act
SPATA13__act
SPATA25__act
SPATS2__act
SPDL1__act
SPDYE6__act
SPHK2__act
SPIB__act
SPINT1__act
SPTBN4__act
SPTSSA__act
SRPRB__act
SRR__act
SSMEM1__act
SSR1__act
ST8SIA5__act
STAG3__act
STAP1__act
STARD7__act
STK24__act
STK40__act
STMN1__act
STON2__act
STUB1__act
STXBP3__act
STXBP5L__act
SUV420H2__act
SVIP__act
SYDE2__act
SYN3__act
SYNE3__act
SYNGR3__act
SYT13__act
SYTL1__act
TAAR2__act
TAC3__act
TADA1__act
TAF9__act
TAP1__act
TARBP1__act
TARDBP__act
TARS2__act
TAS1R3__act
TBC1D21__act
TBC1D3C__act
TBC1D7__act
TBP__act
TCEANC__act
TCEB3CL2__act
TCF20__act
TCIM__act
TCIRG1__act
TCL1B1__act
TEAD3__act
TENC1__act
TEPSIN__act
TERF2IP__act
TF__act
TFAP2B__act
TFF2__act
TGFBI__act
TGIF2LY__act
TGM1__act
TH__act
THEM6__act
THOP1__act
THUMPD1__act
TIGD3__act
TINAG__act
TIRAP__act
TKFC__act
TMED4__act
TMEM102__act
TMEM120B__act
TMEM128__act
TMEM144__act
TMEM14B__act
TMEM184A__act
TMEM206__act
TMEM219__act
TMEM268__act
TMEM37__act
TMEM45B__act
TMEM88__act
TMEM99__act
TMLHE__act
TMPRSS12__act
TMUB1__act
TNC__act
TNFRSF21__act
TNFSF4__act
TNKS__act
TNP1__act
TNS3__act
TOM1L1__act
TOMM5__act
TP53RK__act
TPM3__act
TPPP2__act
TPST2__act
TRABD__act
TRAM1__act
TRAT1__act
TRAV8-4__act
TRIM17__act
TRIM26__act
TRIM49C__act
TRIM50__act
TRIM62__act
TRMT1__act
TRMT10B__act
TRMT112__act
TRMT2A__act
TRMT61B__act
TRNAU1AP__act
TRPM2__act
TRPV3__act
TSPAN1__act
TSPOAP1__act
TSPYL1__act
TTC14__act
TTC9C__act
TTLL5__act
TTR__act
TUBA3C__act
TUBB2A__act
TXK__act
TYMS__act
U2AF1L4__act
UBE2Z__act
UBE3C__act
UBN2__act
UBR3__act
UBR7__act
UBXN7__act
UCKL1__act
UCP1__act
UGT2B38__act
UHMK1__act
UPP1__act
USH1C__act
USP14__act
USP17L15__act
USP22__act
USP3__act
USP30__act
USP39__act
USP5__act
UTP18__act
UXS1__act
V5-1__act
VDAC1__act
VEPH1__act
VGF__act
VGLL4__act
VPS11__act
VPS37B__act
VRK1__act
VSIG10__act
VSTM4__act
VSX2__act
VTN__act
VWA7__act
VWC2L__act
VWF__act
WASHC3__act
WBP4__act
WDHD1__act
WDPCP__act
WDR44__act
WDR5__act
WDR62__act
WDR91__act
WLS__act
WNT2__act
WNT7A__act
WNT8B__act
WTIP__act
WWP1__act
XK__act
XPNPEP3__act
XPR1__act
YARS__act
YBX1__act
YIPF6__act
YTHDF2__act
ZACN__act
ZBTB4__act
ZBTB49__act
ZBTB6__act
ZC2HC1A__act
ZC3H6__act
ZC3H8__act
ZCCHC18__act
ZCCHC3__act
ZCCHC7__act
ZDHHC11B__act
ZDHHC8__act
ZEB1__act
ZFAND2B__act
ZFHX3__act
ZFP30__act
ZFP69__act
ZFYVE21__act
ZFYVE27__act
ZIC4__act
ZIM2__act
ZMAT3__act
ZMPSTE24__act
ZNF12__act
ZNF141__act
ZNF16__act
ZNF19__act
ZNF221__act
ZNF253__act
ZNF254__act
ZNF366__act
ZNF37A__act
ZNF394__act
ZNF41__act
ZNF410__act
ZNF415__act
ZNF419__act
ZNF45__act
ZNF486__act
ZNF513__act
ZNF516__act
ZNF518B__act
ZNF557__act
ZNF579__act
ZNF584__act
ZNF606__act
ZNF609__act
ZNF618__act
ZNF641__act
ZNF674__act
ZNF676__act
ZNF711__act
ZNF713__act
ZNF77__act
ZNF772__act
ZNF821__act
ZNF880__act
ZNRF3__act
ZRSR2__act
ZSWIM3__act
ZYG11B__act
BTBD7__inh
EPOR__inh
FGF8__inh
GPR141__inh
HIST1H2BH__inh
HRH4__inh
KLHDC10__inh
MTNR1A__inh
NOXO1__inh
OLFR175-PS1__inh
PLK5__inh
RIPK2__inh
