ABCB7__act
ABCC1__act
ABCG1__act
ABHD14A-ACY1__act
ABHD15__act
ACBD3__act
ACBD4__act
ACHE__act
ACOT2__act
ACOT4__act
ACSM2B__act
ACTA2__act
ACTR1B__act
ACTR2__act
ACTR3__act
ADAM28__act
ADAM33__act
ADAMTS20__act
ADAMTS7__act
ADAT2__act
ADCY10__act
ADGRG1__act
ADGRG4__act
ADPRH__act
ADRA2C__act
AGRN__act
AGTR1B__act
AHCYL2__act
AIFM1__act
AIG1__act
AIP__act
AK3__act
AK6__act
AKR1B15__act
AKR1C2__act
AKR1CL1__act
ALDH1B1__act
ALKAL1__act
ALOX15__act
ALX1__act
ALX3__act
AMACR__act
AMT__act
AMZ2__act
ANGPTL7__act
ANKRD10__act
ANKRD20A12P__act
ANKRD50__act
ANKS1B__act
ANKZF1__act
ANO3__act
ANPEP__act
ANXA1__act
ANXA13__act
AP5Z1__act
APITD1-CORT__act
APOBEC3A__act
APOBEC3B__act
APOL4__act
APPL2__act
AREGB__act
ARG2__act
ARHGAP23__act
ARHGAP44__act
ARHGAP5__act
ARHGEF10L__act
ARHGEF38__act
ARIH1__act
ARL6IP6__act
ARL8B__act
ARMC5__act
ART5__act
ARVCF__act
ASH1L__act
ASIC3__act
ATAD2B__act
ATF5__act
ATG12__act
ATIC__act
ATP1B1__act
ATP5B__act
ATP6AP2__act
ATP6V0D1__act
ATP6V1E2__act
ATP8B2__act
AVP__act
B3GNT2__act
B3GNT6__act
BAALC__act
BAG5__act
BAHD1__act
BAMBI__act
BASH__act
BASP1__act
BAZ2A__act
BBS9__act
BCAS4__act
BCL11A__act
BCL2L13__act
BICDL1__act
BIRC8__act
BIVM__act
BLMH__act
BMP6__act
BORCS7__act
BORCS8__act
BPI__act
BRD9__act
BRICD5__act
BSN__act
BSND__act
BTBD6__act
BTD__act
BZW1__act
C10ORF54__act
C11ORF48__act
C15ORF52__act
C15ORF59__act
C17ORF104__act
C19ORF53__act
C1ORF112__act
C1ORF222__act
C1QTNF1__act
C1RL__act
C2ORF88__act
C3ORF62__act
C4A__act
C6ORF118__act
C6ORF132__act
C7ORF25__act
C7ORF34__act
C9__act
C9ORF163__act
C9ORF24__act
CA13__act
CACHD1__act
CACNA2D1__act
CACNA2D3__act
CADM4__act
CAGE1__act
CALM1__act
CALML3__act
CAMK1__act
CAPRIN1__act
CARMIL1__act
CASC3__act
CASKIN2__act
CASP12__act
CASP14__act
CASP8AP2__act
CASZ1__act
CBLB__act
CCDC103__act
CCDC148__act
CCDC155__act
CCDC167__act
CCDC186__act
CCDC191__act
CCDC59__act
CCDC71L__act
CCDC88B__act
CCDC9__act
CCL1__act
CCL23__act
CCL27__act
CCL27A__act
CCNA1__act
CCNL2__act
CCRL2__act
CCS__act
CCZ1B__act
CD1B__act
CD1E__act
CD2__act
CD226__act
CD276__act
CD53__act
CD55B__act
CDC37L1__act
CDH26__act
CDH9__act
CDIP1__act
CDK14__act
CDK19__act
CDK2AP2__act
CDK5R1__act
CDNF__act
CEBPE__act
CECR5__act
CEL__act
CELA1__act
CEP170__act
CEP170B__act
CEP250__act
CEP44__act
CES5A__act
CFHR3__act
CGN__act
CHAD__act
CHD2__act
CHMP6__act
CHN2__act
CHP1__act
CHRM1__act
CHRNA10__act
CHRNE__act
CHST5__act
CLCN1__act
CLDN18__act
CLEC4D__act
CLEC9A__act
CLN5__act
CLOCK__act
CLPSL1__act
CLPX__act
CMTM7__act
CNBP__act
CNGA3__act
CNN1__act
CNTN2__act
COG3__act
COL11A1__act
COL15A1__act
COL8A2__act
COPS3__act
COPS4__act
CORT__act
CPA4__act
CPSF2__act
CPSF6__act
CRCP__act
CREB3L2__act
CRELD2__act
CRHBP__act
CRY1__act
CRYAA2__act
CRYGC__act
CRYL1__act
CSF2RB2__act
CSGALNACT2__act
CSNK1D__act
CSNK2B__act
CST6__act
CSTF1__act
CTAGE6__act
CTDP1__act
CTDSP1__act
CTDSP2__act
CTDSPL__act
CTRC__act
CUL5__act
CX3CR1__act
CXCL11__act
CXCR5__act
CYB561D2__act
CYB5B__act
CYB5R3__act
CYB5RL__act
CYP1A2__act
CYP2B19__act
CYP2C50__act
CYP2C68__act
CYP2C8__act
CYP2D10__act
CYP3A25__act
CYP3A5__act
CYP4B1__act
CYS1__act
DAP3__act
DAPK2__act
DAZ3__act
DAZL__act
DBN1__act
DCAF17__act
DCTN2__act
DCTPP1__act
DCUN1D2__act
DDHD2__act
DDX18__act
DDX23__act
DEFA4__act
DEFB127__act
DENND3__act
DENR__act
DEPP1__act
DGKG__act
DHDDS__act
DHX32__act
DHX36__act
DIAPH1__act
DIMT1__act
DIO3__act
DKFZP434N181__act
DKFZP686F0183__act
DKFZP686F1293__act
DKFZP686L11144__act
DKFZP781N0293__act
DLAT__act
DMAC2__act
DMWD__act
DNAH10__act
DNAH14__act
DNAJB8__act
DNAJC19__act
DNAJC30__act
DNAJC5B__act
DNAL4__act
DNASE1L1__act
DNHD1__act
DNPEP__act
DPP3__act
DPPA5__act
DPY19L4__act
DRG2__act
DROSHA__act
DSCR8__act
DSG1__act
DSG3__act
DTWD1__act
DTYMK__act
DUOX2__act
DUOXA1__act
DUSP21__act
DUSP23__act
DUX3__act
DUX4L5__act
DYNLT3__act
DYRK2__act
E2F6__act
EARS2__act
ECH1__act
EFHC2__act
EFHD2__act
EFL1__act
EFNA2__act
EFTUD1__act
EGFL7__act
EIF2AK2__act
EIF3G__act
EIF4H__act
ELMOD1__act
ELOC__act
ELP3__act
EMC4__act
EMP3__act
ENO3__act
ENPP4__act
ENPP6__act
ENTHD1__act
ENTPD6__act
EP400__act
EPB41L3__act
EPB41L5__act
EPHA7__act
EPHB6__act
EPO__act
EPYC__act
ERCC1__act
ERCC5__act
ERCC8__act
ERICH5__act
ERMP1__act
ESAM__act
EVC__act
EWSR1__act
EXOSC3__act
EYA2__act
EZR__act
F8A3__act
FADS1__act
FAM102B__act
FAM104A__act
FAM129C__act
FAM134A__act
FAM135B__act
FAM160A1__act
FAM174A__act
FAM185A__act
FAM186B__act
FAM212B__act
FAM241A__act
FAM3C__act
FAM65B__act
FAM71E2__act
FAM74A1__act
FAM81A__act
FAM86B1__act
FAM91A1__act
FAM9C__act
FANCB__act
FANCL__act
FASTKD5__act
FBLN2__act
FBP1__act
FBXL16__act
FBXL4__act
FBXL6__act
FBXO3__act
FBXO7__act
FCGR4__act
FCMR__act
FECH__act
FEM1A__act
FEZ1__act
FGF20__act
FGF22__act
FGFR2__act
FILIP1__act
FITM1__act
FLRT3__act
FLT3L__act
FLVCR2__act
FNIP2__act
FOXD4L3__act
FOXF1__act
FOXJ1__act
FOXL2__act
FOXO1__act
FOXP4__act
FRAT2__act
FRG1__act
FRRS1L__act
FSD1L__act
FUT9__act
GABRB3__act
GABRG1__act
GABRG3__act
GABRQ__act
GAGE2D__act
GAGE8__act
GALR1__act
GALR2__act
GAPDH__act
GART__act
GAS2L3__act
GBP3__act
GCFC2__act
GCLC__act
GDF11__act
GDF9__act
GGPS1__act
GH1__act
GIMAP7__act
GJA1__act
GLTSCR1L__act
GLYCAM1__act
GLYR1__act
GM34653__act
GNB5__act
GNG12__act
GNGT2__act
GNL3L__act
GNPNAT1__act
GOLGA8H__act
GOLGA8K__act
GOLGA8Q__act
GP9__act
GPATCH2L__act
GPR112__act
GPR115__act
GPR150__act
GPR183__act
GPR26__act
GPR78__act
GPR89C__act
GPRASP2__act
GPT2__act
GPX2__act
GRAP__act
GREB1L__act
GREM1__act
GRHPR__act
GRID2IP__act
GRIN2B__act
GRIN2D__act
GRIN3A__act
GRM7__act
GSAP__act
GSTM2__act
GSTM3__act
GSTO1__act
GSTP1__act
GTDC1__act
GTF2H4__act
GTF3C4__act
GTF3C5__act
GUCA1A__act
GYPC__act
H1FNT__act
H2-T10__act
H2-T18__act
H2-T9__act
H2AFB2__act
H2AFY__act
H2AL1C__act
H2AL1N__act
H2AL2C__act
HAO1__act
HARBI1__act
HCAR2__act
HDAC9__act
HDGFL2__act
HECTD1__act
HELB__act
HEMGN__act
HERPUD1__act
HGF__act
HIST1H2AM__act
HIST1H2BH__act
HIST1H2BI__act
HIVEP2__act
HKDC1__act
HLA-DMB__act
HLA-DOA__act
HLA-H__act
HMGCS1__act
HNRNPDL__act
HNRNPUL2__act
HPD__act
HS2ST1__act
HS3ST6__act
HSP90AA5P__act
HSPA13__act
HSPA2__act
HSPA4__act
HSPBAP1__act
HTATIP2__act
HTN3__act
HTR1B__act
HTR5B__act
IAPP__act
IDI2__act
IFI6__act
IFNA17__act
IFNLR1__act
IFRD1__act
IGBP1__act
IGF2BP3__act
IGHV__act
IGHV3-13__act
IGHV3-9__act
IGKV1-12__act
IGLV1-44__act
IL12A__act
IL1RAPL1__act
IL4__act
IL6RA__act
IMPACT__act
INHBA__act
INHBC__act
INPP5F__act
INTS6__act
IPP__act
IRF4__act
IRS2__act
ITGB1BP1__act
ITIH5__act
ITPKA__act
IVD__act
JARID2__act
JMJD7__act
KANK3__act
KAT14__act
KAT2A__act
KCNG4__act
KCNH1__act
KCNJ15__act
KCNJ2__act
KCNJ8__act
KCNK5__act
KCNK9__act
KCNMB2__act
KCNQ3__act
KCNQ4__act
KCNT2__act
KCNU1__act
KCTD10__act
KCTD4__act
KDELR1__act
KDM4A__act
KHDC3L__act
KIAA0087__act
KIAA0101__act
KIAA0247__act
KIAA0391__act
KIAA1279__act
KIAA2013__act
KIF19__act
KIF1B__act
KIF2A__act
KIR3DL2__act
KIRREL2__act
KLHDC1__act
KLHL42__act
KLHL8__act
KLHL9__act
KLK3__act
KMT5A__act
KMT5B__act
KPNB1__act
KRBOX4__act
KRT6C__act
KRTAP26-1__act
KRTAP9-3__act
KSR2__act
LACTB__act
LAG3__act
LAMC3__act
LAP3__act
LCA5__act
LDHC__act
LENG1__act
LENG8__act
LGALS14__act
LGALS2__act
LIMS4__act
LINC00312__act
LIPE__act
LITAF__act
LLGL1__act
LMBR1__act
LMF1__act
LMTK2__act
LOC102723996__act
LOC102725035__act
LOC105369274__act
LOC641025__act
LOR__act
LRIT1__act
LRP4__act
LRP8__act
LRRC15__act
LRRC23__act
LRRC36__act
LRRC52__act
LRRFIP1__act
LRRN4CL__act
LSAMP__act
LSM4__act
LSM6__act
LXN__act
LY9__act
LYPD5__act
LYSMD3__act
MAB21L3__act
MACF1__act
MACROD1__act
MAF1__act
MAG__act
MAGEA3__act
MAGEB16__act
MAGEB17__act
MAGEC3__act
MAGED1__act
MAGED4B__act
MAGEH1__act
MAN1B1__act
MAN2A1__act
MANF__act
MAP3K1__act
MAP3K15__act
MAP3K2__act
MAPK3__act
MAPK7__act
MAPK8IP1__act
MAPRE2__act
MARCH9__act
MBD2__act
MBL1__act
MBL2__act
MBNL1__act
MBOAT1__act
MBTPS1__act
MCM4__act
MDH1__act
ME3__act
MED13__act
MED16__act
MED21__act
MET__act
MFSD10__act
MFSD5__act
MIA__act
MIA3__act
MIEN1__act
MKL1__act
MKNK1__act
MKRN1__act
MLIP__act
MLLT4__act
MMP12__act
MMP14__act
MMP20__act
MMP24__act
MMP25__act
MMP3__act
MMS19__act
MNS1__act
MORF4L1__act
MOSPD1__act
MPLKIP__act
MPZL3__act
MRGBP__act
MROH2B__act
MRPL27__act
MRPL34__act
MRPL37__act
MRPL43__act
MRPS18C__act
MRPS23__act
MS4A12__act
MSL1__act
MSMO1__act
MSRB2__act
MT2A__act
MTG2__act
MTX1__act
MUC2__act
MUTYH__act
MXD3__act
MYBPC1__act
MYEF2__act
MYEOV2__act
MYH15__act
MYO1G__act
MYOG__act
NAA20__act
NAIP__act
NAIP6__act
NAT2__act
NAXE__act
NBL1__act
NCAPG2__act
NCKAP5__act
NDST1__act
NDST2__act
NDUFB4__act
NF1__act
NF2__act
NFE2L2__act
NFIX__act
NFKBID__act
NHS__act
NKX3-2__act
NKX6-2__act
NLGN4X__act
NLRP1__act
NME1-NME2__act
NMNAT3__act
NOMO1__act
NOP14__act
NOSTRIN__act
NPEPPS__act
NPHP4__act
NPIPA5__act
NPTX2__act
NR1I2__act
NR2C2__act
NR5A2__act
NRBP1__act
NREP__act
NRN1L__act
NSDHL__act
NT5C1A__act
NT5E__act
NTNG2__act
NTRK1__act
NUDT12__act
NUDT13__act
NUP62CL__act
NUTM1__act
NXPE1__act
ODAM__act
OFCC1__act
OGN__act
OLFR1009__act
OLFR1022__act
OLFR1026__act
OLFR1032__act
OLFR1089__act
OLFR1100__act
OLFR1104__act
OLFR111__act
OLFR1120__act
OLFR1135__act
OLFR1140__act
OLFR1167__act
OLFR1180__act
OLFR1183__act
OLFR1245__act
OLFR1250__act
OLFR1260__act
OLFR1281__act
OLFR1288__act
OLFR1307__act
OLFR1318__act
OLFR1341__act
OLFR1346__act
OLFR1358__act
OLFR1382__act
OLFR1402__act
OLFR141__act
OLFR1412__act
OLFR1420__act
OLFR1427__act
OLFR1454__act
OLFR1497__act
OLFR1499__act
OLFR1502__act
OLFR1505__act
OLFR152__act
OLFR201__act
OLFR286__act
OLFR301__act
OLFR303__act
OLFR319__act
OLFR374__act
OLFR384__act
OLFR444__act
OLFR461__act
OLFR462__act
OLFR5__act
OLFR536__act
OLFR545__act
OLFR56__act
OLFR594__act
OLFR599__act
OLFR616__act
OLFR632__act
OLFR633__act
OLFR648__act
OLFR65__act
OLFR669__act
OLFR684__act
OLFR720__act
OLFR735__act
OLFR789__act
OLFR791__act
OLFR809__act
OLFR828__act
OLFR855__act
OLFR872__act
OLFR912__act
OLFR923__act
OLFR948__act
OLFR960__act
OLFR967__act
OLFR970__act
OLFR971__act
OLFR972__act
OR10J4__act
OR10K2__act
OR1A1__act
OR1S1__act
OR2A2__act
OR2B11__act
OR2L5__act
OR2M2__act
OR2T2__act
OR2T33__act
OR2V2__act
OR2W5__act
OR4A15__act
OR4D1__act
OR4D5__act
OR4D6__act
OR4D9__act
OR4F29__act
OR51A2__act
OR52E2__act
OR52I1__act
OR52J3__act
OR56B4__act
OR5AC2__act
OR5AK2__act
OR5AP2__act
OR5AU1__act
OR5B17__act
OR5B2__act
OR5K1__act
OR5K4__act
OR6S1__act
OR6Y1__act
OR8B8__act
OR8K3__act
OR9A4__act
OS9__act
OSBPL10__act
OXCT2__act
P2RX6__act
P2RX7__act
P2RY11__act
P2RY8__act
PAICS__act
PAIP1__act
PAPSS2__act
PARP4__act
PCBP2__act
PCBP3__act
PCCA__act
PCDH15__act
PCDHA5__act
PCDHGA11__act
PCOLCE__act
PCP4L1__act
PCSK4__act
PDE11A__act
PDE1A__act
PDIA4__act
PDLIM2__act
PDRG1__act
PEG10__act
PES1__act
PGD__act
PGGT1B__act
PHACTR3__act
PHACTR4__act
PHF10__act
PHIP__act
PHKG2__act
PHOX2A__act
PI4K2B__act
PI4KAP2__act
PIFO__act
PIGO__act
PIK3R1__act
PIN1__act
PIRA11__act
PITPNB__act
PIWIL3__act
PKNOX2__act
PKP3__act
PLAC8L1__act
PLCH2__act
PLEK2__act
PLEKHA6__act
PLEKHB2__act
PLEKHG5__act
PLEKHM1__act
PLGRKT__act
PLIN2__act
PLPP2__act
PLPP3__act
PLPPR2__act
PLS3__act
PLXND1__act
PMFBP1__act
PMPCA__act
PNP__act
POLD4__act
POLK__act
POLR2J2__act
POLR3H__act
POM121C__act
POMP__act
POPDC3__act
POU5F1B__act
POU5F2__act
PPFIBP1__act
PPM1H__act
PPP1CB__act
PPP1R3D__act
PPP1R42__act
PPP1R8__act
PPP2R3C__act
PPP3R2__act
PPP5D1__act
PPTC7__act
PRDM10__act
PRKAA1__act
PRKACA__act
PRM1__act
PROSER3__act
PRPF4__act
PRPF8__act
PRPH2__act
PRR20C__act
PRR35__act
PRR5__act
PRX__act
PSG9__act
PSTPIP1__act
PTAFR__act
PTAR1__act
PTCHD1__act
PTDSS1__act
PTH1R__act
PTPMT1__act
PTPN12__act
PTPN22__act
PTS__act
PVR__act
PWP1__act
PYROXD1__act
QKI__act
QPCT__act
QSOX1__act
RAB11FIP2__act
RAB11FIP3__act
RAB13__act
RAB38__act
RAB7B__act
RAB7L1__act
RABAC1__act
RAC1__act
RADIL__act
RAET1G__act
RAI1__act
RALBP1__act
RAPH1__act
RASD2__act
RASGRF2__act
RASSF5__act
RBAK-RBAKDN__act
RBBP6__act
RBM12B-AS1__act
RBM14__act
RBM39__act
RBM8A__act
RBMXL2__act
RBMY1E__act
RBSN__act
RCL1__act
RD3L__act
RDH8__act
RECQL__act
RELL1__act
RENBP__act
RERE__act
RETSAT__act
RFT1__act
RFX5__act
RGPD1__act
RGS14__act
RHCE__act
RHCG__act
RHEBL1__act
RHPN1-AS1__act
RIC1__act
RIDA__act
RIMBP3B__act
RIMKLB__act
RNASE6__act
RNF125__act
RNF148__act
RNF152__act
RNF168__act
RNF213__act
RNPEP__act
RP1L1__act
RPE__act
RPL22__act
RPL36AL__act
RPL39L__act
RPS14__act
RPS23__act
RPS4X__act
RPSAP58__act
RTN4__act
RUVBL2__act
RXRB__act
RYR3__act
S1PR1__act
SAA2__act
SAMD3__act
SAMM50__act
SAP18B__act
SARS2__act
SASH3__act
SAT2__act
SAV1__act
SCFD1__act
SCGB1A1__act
SCN11A__act
SCNM1__act
SCRT1__act
SCYL2__act
SDC4__act
SDE2__act
SDF2__act
SDR39U1__act
SEBOX__act
SEC22A__act
SELENOM__act
SEMA5A__act
SEMA6A__act
SEMA6B__act
SEMA6D__act
SERF2__act
SERINC3__act
SERPINA1A__act
SERPINA2__act
SERPINB1__act
SERPINB9C__act
SERPINE2__act
SETD5__act
SETMAR__act
SGK1__act
SGPL1__act
SH3RF3__act
SHC4__act
SHOX2__act
SIL1__act
SIPA1L2__act
SIRPA__act
SIRT2__act
SKP1__act
SLC12A1__act
SLC16A13__act
SLC1A3__act
SLC22A1__act
SLC22A16__act
SLC24A1__act
SLC25A43__act
SLC26A10__act
SLC26A4__act
SLC26A9__act
SLC30A9__act
SLC32A1__act
SLC34A3__act
SLC35E4__act
SLC35G2__act
SLC36A4__act
SLC37A2__act
SLC37A4__act
SLC38A2__act
SLC39A14__act
SLC44A2__act
SLC44A4__act
SLC45A3__act
SLC46A3__act
SLC4A8__act
SLC5A2__act
SLC6A12__act
SLC6A13__act
SLF1__act
SLFN11__act
SLIRP__act
SLIT1__act
SLMAP__act
SLN__act
SMAD7__act
SMARCAL1__act
SMC4__act
SMIM20__act
SMIM5__act
SMPD4__act
SNAPIN__act
SNRPG__act
SNTG1__act
SNX11__act
SNX25__act
SOD1__act
SOX13__act
SOX14__act
SOX18__act
SOX21__act
SPAG1__act
SPANXA1__act
SPATA13__act
SPATA17__act
SPATA18__act
SPATA19__act
SPATA22__act
SPCS1__act
SPCS2__act
SPDYE18__act
SPEF2__act
SPI1__act
SPIC__act
SPINT2__act
SPOCK3__act
SPSB3__act
SPSB4__act
SPTBN1__act
SPTBN2__act
SPTLC2__act
SREBF2__act
SSBP2__act
SSNA1__act
SSR2__act
SSTR1__act
SSX7__act
ST3GAL3__act
ST6GALNAC1__act
STAC__act
STAP2__act
STAT2__act
STRN3__act
STRN4__act
SUCLA2__act
SUGP2__act
SUMF1__act
SUPT20__act
SUPV3L1__act
SYCE1__act
SYNC__act
TACC2__act
TAF5__act
TAF9B__act
TAL1__act
TAL2__act
TAS1R3__act
TBC1D23__act
TBC1D3F__act
TBCD__act
TCEA1__act
TCEANC__act
TCEANC2__act
TCL1B1__act
TEC__act
TECTA__act
TEX10__act
TFEB__act
TGDS__act
TGFB2__act
TGFB3__act
THRB__act
TLX2__act
TM7SF3__act
TMCC3__act
TMEM106C__act
TMEM120A__act
TMEM123__act
TMEM136__act
TMEM14A__act
TMEM167B__act
TMEM168__act
TMEM171__act
TMEM2__act
TMEM220__act
TMEM25__act
TMEM256-PLSCR3__act
TMEM37__act
TMEM40__act
TMEM56__act
TMEM62__act
TMEM63C__act
TMEM66__act
TMEM8A__act
TMEM9__act
TMEM91__act
TMPRSS3__act
TMPRSS9__act
TMTC3__act
TNFRSF10B__act
TNFRSF11A__act
TNFSF14__act
TNFSF15__act
TNLG4A__act
TNXA__act
TNXB__act
TOMM34__act
TP73__act
TPO__act
TRAF3IP3__act
TRAPPC2P1__act
TRAPPC6A__act
TRBC1__act
TREML1__act
TRIM4__act
TRIM49__act
TRIM55__act
TRIM59__act
TRIM6__act
TRIM61__act
TRIM64B__act
TRIM64C__act
TRIM72__act
TRIP4__act
TROAP__act
TRPM3__act
TRPV5__act
TSEN54__act
TSNARE1__act
TSPOAP1__act
TSPY10__act
TSTD1__act
TTC33__act
TTC37__act
TULP2__act
TVP23C-CDRT4__act
TWF1__act
TXNDC16__act
TXNIP__act
TXNL1__act
TXNRD1__act
TXNRD3__act
TYMP__act
TYSND1__act
UBE2L6__act
UBE2M__act
UBE2O__act
UBE2Z__act
UBE3D__act
UBQLN2__act
UBQLN3__act
UBXN11__act
UCHL3__act
UFSP1__act
UGGT1__act
UGT1A5__act
UGT2B28__act
UGT2B37__act
UGT2B7__act
UPF1__act
USP17L10__act
USP17L27__act
USP17L29__act
USP17L30__act
USP2__act
USP24__act
USP26__act
USP27X__act
USP32__act
USP43__act
USP46__act
UTP20__act
V1-13__act
V1-16__act
V1-5__act
V2-19__act
V2-8__act
V3-3__act
V5-4__act
VAMP3__act
VBP1__act
VHL__act
VLDLR__act
VN1R2__act
VPS36__act
VSTM4__act
VWA7__act
VWA9__act
VWCE__act
WARS2__act
WASF2__act
WBSCR27__act
WDR61__act
WDR63__act
WDR66__act
WDTC1__act
WFDC8__act
WNK2__act
XPO1__act
XPO6__act
XRCC2__act
XYLB__act
YPEL1__act
YWHAB__act
ZBTB17__act
ZBTB44__act
ZC3H12D__act
ZFAND1__act
ZFAND3__act
ZFP36L1__act
ZFYVE21__act
ZKSCAN7__act
ZMYM2__act
ZMYND11__act
ZNF10__act
ZNF101__act
ZNF148__act
ZNF16__act
ZNF222__act
ZNF267__act
ZNF276__act
ZNF280D__act
ZNF320__act
ZNF322__act
ZNF417__act
ZNF473__act
ZNF485__act
ZNF497__act
ZNF546__act
ZNF551__act
ZNF552__act
ZNF595__act
ZNF620__act
ZNF625-ZNF20__act
ZNF648__act
ZNF664__act
ZNF671__act
ZNF689__act
ZNF692__act
ZNF700__act
ZNF711__act
ZNF716__act
ZNF786__act
ZNF805__act
ZNHIT1__act
ZPBP2__act
ZSCAN9__act
ZW10__act
ADAM22__inh
ALDH3B3__inh
ASPHD2__inh
CAMSAP1__inh
DDX51__inh
FAM228A__inh
HSD3B1__inh
RNF111__inh
RNF216__inh
TEPP__inh
TSACC__inh
