4930438A08RIK__act
AASS__act
ABCA9__act
ABCD2__act
ABCG2__act
ABHD16A__act
ABHD8__act
ABLIM2__act
ABR__act
ABRA__act
ACAP3__act
ACE__act
ACER1__act
ACHE__act
ACKR3__act
ACP6__act
ACSM1__act
ACSM5__act
ACTL9__act
ACYP2__act
ADAM7__act
ADAM9__act
ADAMTS15__act
ADAMTS2__act
ADCYAP1__act
ADCYAP1R1__act
ADH1C__act
ADH4__act
AES__act
AFDN__act
AFG3L2__act
AGO4__act
AGPAT3__act
AHCTF1__act
AHI1__act
AHSA2P__act
AK1__act
AKAP14__act
AKIRIN2__act
ALDH3B3__act
ALDOART1__act
ALG5__act
ALKBH4__act
ALKBH6__act
ALMS1__act
ALOX5__act
ALS2CR11__act
AMPH__act
ANAPC16__act
ANGPTL7__act
ANKDD1A__act
ANKRD11__act
ANKRD18A__act
ANKRD20A12P__act
ANKRD22__act
ANKRD27__act
ANKRD30BL__act
ANKRD31__act
ANKRD36BP1__act
ANKRD39__act
ANKS1A__act
ANKS4B__act
ANO1__act
AOC2__act
AP2A2__act
AP3S2__act
APEX1__act
APLN__act
APLP1__act
APOA1BP__act
APOPT1__act
AQP4__act
ARAP3__act
ARC__act
AREGB__act
ARHGAP19__act
ARHGAP24__act
ARHGAP30__act
ARHGAP33__act
ARL4D__act
ARL5C__act
ARMC4__act
ARSB__act
ASB16__act
ASB16-AS1__act
ASB6__act
ASH1L__act
ATCAY__act
ATG2B__act
ATHL1__act
ATP11B__act
ATP12A__act
ATP13A1__act
ATP5J2__act
ATP6V0A2__act
ATP6V0B__act
ATP6V0E2__act
ATP7A__act
AVPR1B__act
AWAT1__act
B3GALT6__act
B3GAT3__act
B3GLCT__act
B4GALNT3__act
BABAM1__act
BBC3__act
BCL11B__act
BCL2L12__act
BCL7A__act
BCOR__act
BDH1__act
BEND3__act
BHLHE23__act
BIRC8__act
BMP2__act
BMP4__act
BMX__act
BORCS8__act
BSDC1__act
BSG__act
BSX__act
BUB3__act
C10ORF12__act
C10ORF71__act
C11ORF31__act
C11ORF49__act
C11ORF65__act
C11ORF73__act
C14ORF119__act
C17ORF53__act
C19ORF60__act
C1QL1__act
C1QTNF2__act
C1QTNF9B__act
C1R__act
C2__act
C22ORF31__act
C2ORF73__act
C4ORF27__act
C4ORF3__act
C6ORF120__act
C6ORF203__act
C8G__act
C8ORF37__act
C8ORF82__act
C9ORF169__act
C9ORF41__act
C9ORF72__act
C9ORF9__act
CA13__act
CA2__act
CABCOCO1__act
CADM3__act
CALB1__act
CAMTA2__act
CAPN2__act
CAPN6__act
CAPZA1__act
CARD18__act
CASC3__act
CASP12__act
CASP4__act
CASP8AP2__act
CBR1__act
CBX7__act
CCAR2__act
CCDC107__act
CCDC112__act
CCDC138__act
CCDC146__act
CCDC173__act
CCKBR__act
CCL16__act
CCL21B__act
CCL21C__act
CCL3L3__act
CCNG1__act
CCPG1__act
CCRL2__act
CD180__act
CD1C__act
CD200R1L__act
CD34__act
CD5L__act
CD81__act
CD9__act
CD95__act
CD97__act
CDC23__act
CDC34__act
CDC40__act
CDC5L__act
CDC7__act
CDC73__act
CDH8__act
CDHR3__act
CDK16__act
CDK20__act
CDK5RAP1__act
CDKL5__act
CDX2__act
CECR1__act
CELSR3__act
CEMIP__act
CENPX__act
CEP170P1__act
CEP57L1__act
CEP97__act
CHAMP1__act
CHEK2__act
CHRNG__act
CHST8__act
CHST9__act
CIART__act
CKMT2__act
CLDN4__act
CLEC1B__act
CLEC4G__act
CLIC6__act
CLK2__act
CLN8__act
CMC1__act
CNGA3__act
CNGA4__act
CNIH2__act
CNOT1__act
CNTN4__act
CNTNAP4__act
COA1__act
COA3__act
COL11A2__act
COL23A1__act
COL4A3__act
CORO2B__act
COX7B__act
CPA2__act
CPA6__act
CPB1__act
CPLX2__act
CPN2__act
CPNE7__act
CPQ__act
CPSF3L__act
CRAT__act
CRCP__act
CREG1__act
CRELD2__act
CRHR2__act
CRNN__act
CROCCP2__act
CRYBA4__act
CRYGB__act
CSN1S1__act
CSRP3__act
CST3__act
CT45A3__act
CTDNEP1__act
CTNNA3__act
CTPS1__act
CTSH__act
CTSK__act
CUX1__act
CX3CL1__act
CXCR4__act
CYB5D1__act
CYGB__act
CYP1B1__act
CYP21A1__act
CYP2B10__act
CYP2C54__act
CYP4F2__act
CYP4V2__act
CYP4X1__act
CYSRT1__act
DACT3__act
DARC__act
DAZ1__act
DCAF8__act
DCN__act
DCSTAMP__act
DDX23__act
DDX55__act
DDX6__act
DEFA1__act
DEFA3__act
DENND2A__act
DEPDC1__act
DGCR6L__act
DHODH__act
DHRS3__act
DHRS9__act
DHX9__act
DIAPH1__act
DIRAS1__act
DKFZP434N181__act
DKK4__act
DLL4__act
DNAAF3__act
DNAH8__act
DNAJB12__act
DNAJC1__act
DNAJC13__act
DNAJC14__act
DNALI1__act
DNM3__act
DOK5__act
DOK6__act
DPEP1__act
DPH6__act
DSP__act
DTWD2__act
DUX4L7__act
DYNC1I1__act
DYNC2LI1__act
DYRK4__act
DYX1C1__act
EBF2__act
ECD__act
EDN2__act
EFHB__act
EFL1__act
EFR3A__act
EGR4__act
EHD3__act
EIF3E__act
EIF5A__act
ELANE__act
ELF2__act
ELOVL1__act
ELOVL5__act
ELOVL7__act
ELP3__act
ELSPBP1__act
EMB__act
EMC7__act
EME1__act
EMILIN3__act
EN1__act
ENDOV__act
ENPP6__act
EOGT__act
EP300__act
EPN1__act
EPN2__act
EPT1__act
ERMN__act
ESYT3__act
ETHE1__act
EVA1C__act
EVL__act
EXOC2__act
EXOC3-AS1__act
EXOC3L2__act
EXOC5__act
EXOSC5__act
FAIM2__act
FAM105B__act
FAM115A__act
FAM133B__act
FAM149B1__act
FAM166B__act
FAM170A__act
FAM175A__act
FAM185A__act
FAM187B__act
FAM200A__act
FAM203B__act
FAM20B__act
FAM214B__act
FAM21D__act
FAM49B__act
FAM60A__act
FAM69A__act
FAM98B__act
FAM9C__act
FARP2__act
FASN__act
FATE1__act
FBF1__act
FBN3__act
FBXL21__act
FBXO10__act
FGD5__act
FHL5__act
FKBP1A__act
FNBP1__act
FNDC4__act
FOXJ1__act
FOXN3__act
FOXP2__act
FRAT1__act
FREM1__act
FRMD7__act
FUK__act
FUT10__act
FUT3__act
FXYD2__act
FYN__act
GABPB1__act
GABPB2__act
GABRB1__act
GAGE12E__act
GAGE12I__act
GALK1__act
GALNT10__act
GALNT11__act
GALNT15__act
GALNTL5__act
GAMT__act
GAN__act
GAST__act
GBA3__act
GBP4__act
GCH1__act
GCK__act
GEM__act
GEMIN4__act
GGA3__act
GGNBP1__act
GGT1__act
GIMAP6__act
GLRA3__act
GM21586__act
GM45935__act
GM5415__act
GM7030__act
GM8994__act
GMFB__act
GMPPB__act
GNAI1__act
GNAL__act
GNAQ__act
GNRH1__act
GOLGA4__act
GOLGA6B__act
GOLGA8K__act
GOLPH3L__act
GPALPP1__act
GPLD1__act
GPN1__act
GPR101__act
GPR135__act
GPR137B__act
GPR144__act
GPR148__act
GPR155__act
GPR182__act
GPR19__act
GPR37__act
GPR37L1__act
GPR88__act
GPRC5B__act
GPSM2__act
GPX6__act
GRASP__act
GRXCR1__act
GSKIP__act
GTF2H5__act
GUCA2A__act
GUCY1A1__act
GXYLT1__act
GZMA__act
H2-L__act
H2-OB__act
H2-Q1__act
H2-Q10__act
H2AL1O__act
H2AL2B__act
HAO1__act
HAP1__act
HCCS__act
HCFC2__act
HEBP1__act
HERC1__act
HES5__act
HESX1__act
HEY1__act
HHEX__act
HHIP__act
HIF1A__act
HILPDA__act
HINT2__act
HIST1H2AN__act
HIST1H3D__act
HIST2H2BF__act
HIST2H3D__act
HIST2H3PS2__act
HIST3H2A__act
HIVEP3__act
HK3__act
HLA-H__act
HLF__act
HNRNPA1__act
HNRNPD__act
HOMER3__act
HOPX__act
HOXC11__act
HP1BP3__act
HPCA__act
HPRT1__act
HSD17B4__act
HSP90AA5P__act
HSPD1__act
HUNK__act
ICOS__act
ID3__act
IDH1__act
IFI16__act
IFI44L__act
IFIT2__act
IFNA13__act
IFNA7__act
IFNA9__act
IGF2BP3__act
IGHV2-70__act
IGLC6__act
IGLV3-25__act
IGSF10__act
IGSF22__act
IGSF3__act
IHH__act
IKBKAP__act
IKBKB__act
IL11RA2__act
IL1B__act
IL2RA__act
IL32__act
ILF2__act
ILF3__act
INADL__act
ING2__act
INHA__act
INHBB__act
INO80B__act
INPP5F__act
INS2__act
INTS9__act
IRS1__act
IRX4__act
ISY1__act
ITGA2__act
ITIH6__act
ITPKC__act
IVD__act
JAK1__act
JKAMP__act
KAT6A__act
KAT8__act
KBTBD12__act
KCNA2__act
KCNA4__act
KCNE2__act
KCNG2__act
KCNH3__act
KCNH6__act
KCNJ10__act
KCNK9__act
KCT2__act
KCTD18__act
KCTD20__act
KCTD7__act
KIAA0391__act
KIAA0825__act
KIAA1429__act
KIAA1715__act
KIAA1841__act
KIAA2013__act
KIF21A__act
KIF21B__act
KIR2DL5A__act
KIR2DS3__act
KIR2DS4__act
KIR3DL1__act
KISS1R__act
KLF9__act
KLHDC8B__act
KLK3__act
KLRD1__act
KRCC1__act
KRT6B__act
KRTAP1-5__act
KRTAP10-5__act
KRTAP9-9__act
KXD1__act
LAMB1__act
LAMB2__act
LANCL2__act
LARGE2__act
LARP1B__act
LAT2__act
LCN15__act
LCOR__act
LCT__act
LDHD__act
LDOC1__act
LEF1__act
LEFTY2__act
LEG1__act
LETMD1__act
LGALS7__act
LHB__act
LILRA3__act
LIN7A__act
LINC00242__act
LIPG__act
LIPT1__act
LLGL1__act
LMAN2__act
LMNB1__act
LNPK__act
LRR1__act
LRRC17__act
LRRC25__act
LRRC52__act
LRRC59__act
LRRC71__act
LRRC8B__act
LRRN1__act
LRRN2__act
LSM2__act
LSM3__act
LSMD1__act
LTC4S__act
LTV1__act
LUM__act
LXN__act
LYZL2__act
LZTR1__act
MAD2L2__act
MAFB__act
MAFIP__act
MAGEB1__act
MANF__act
MAP1LC3C__act
MAP3K4__act
MAP6__act
MAP6D1__act
MAPK9__act
MARK4__act
MAST2__act
MBD3L3__act
MCIDAS__act
MDM4__act
MECP2__act
MED10__act
MED9__act
MGA__act
MGAT4C__act
MICALCL__act
MIF__act
MINOS1__act
MLANA__act
MLLT11__act
MMD2__act
MMP11__act
MMP16__act
MMP7__act
MORC4__act
MORF4L2__act
MOSPD1__act
MPIG6B__act
MPP7__act
MRPL33__act
MRPL44__act
MRPL53__act
MRPS12__act
MRPS17__act
MRPS18B__act
MSR1__act
MSS51__act
MSTN__act
MSX1__act
MT-ND1__act
MT-ND4__act
MT-ND6__act
MT1G__act
MTA3__act
MTF1__act
MTFR1__act
MTL5__act
MTMR12__act
MTRR__act
MVB12A__act
MXD1__act
MXD3__act
MYH15__act
MYO15A__act
MYO1E__act
MYO9B__act
MYOZ1__act
MYOZ2__act
MZT2A__act
N4BP3__act
NAAA__act
NACA__act
NAF1__act
NAIP6__act
NAP1L2__act
NAP1L6__act
NAT1__act
NAV3__act
NBEA__act
NCALD__act
NCAM1__act
NCAM2__act
NCK2__act
NCOA4__act
NDOR1__act
NDUFA2__act
NDUFA4__act
NDUFA5__act
NDUFA8__act
NDUFB10__act
NDUFB7__act
NECAB1__act
NEMF__act
NENF__act
NEUROD1__act
NFATC3__act
NFIL3__act
NFKB2__act
NFRKB__act
NGF__act
NIPSNAP1__act
NKAPL__act
NKIRAS2__act
NKTR__act
NKX6-2__act
NMES1__act
NMNAT3__act
NMRK1__act
NMT1__act
NOL10__act
NOLC1__act
NOMO3__act
NOP10__act
NOP2__act
NOS3__act
NPM1__act
NPR1__act
NPRL2__act
NPTXR__act
NRXN2__act
NSUN3__act
NT5DC4__act
NUDT13__act
NUDT15__act
NUDT6__act
NUP188__act
NUP205__act
NUPR1L__act
NUTF2__act
NUTM2F__act
NXF3__act
OAF__act
ODAM__act
ODF4__act
OGN__act
OLFR1010__act
OLFR1026__act
OLFR1053__act
OLFR1076__act
OLFR108__act
OLFR1098__act
OLFR11__act
OLFR110__act
OLFR1111__act
OLFR1124__act
OLFR113__act
OLFR1141__act
OLFR1143__act
OLFR1157__act
OLFR116__act
OLFR1162__act
OLFR1189__act
OLFR1195__act
OLFR1201__act
OLFR1205__act
OLFR1212__act
OLFR1214__act
OLFR122__act
OLFR1239__act
OLFR1241__act
OLFR1243__act
OLFR1247__act
OLFR1254__act
OLFR1256__act
OLFR126__act
OLFR1265__act
OLFR1279__act
OLFR1316__act
OLFR1337__act
OLFR1381__act
OLFR1385__act
OLFR139__act
OLFR1406__act
OLFR1410__act
OLFR1418__act
OLFR142__act
OLFR1424__act
OLFR1432__act
OLFR1442__act
OLFR1446__act
OLFR1447__act
OLFR145__act
OLFR1461__act
OLFR1491__act
OLFR1494__act
OLFR1499__act
OLFR15__act
OLFR1501__act
OLFR18__act
OLFR204__act
OLFR222__act
OLFR273__act
OLFR297__act
OLFR31__act
OLFR322__act
OLFR324__act
OLFR344__act
OLFR371__act
OLFR374__act
OLFR398__act
OLFR402__act
OLFR433__act
OLFR469__act
OLFR479__act
OLFR553__act
OLFR60__act
OLFR62__act
OLFR641__act
OLFR653__act
OLFR679__act
OLFR683__act
OLFR686__act
OLFR688__act
OLFR690__act
OLFR697__act
OLFR703__act
OLFR705__act
OLFR71__act
OLFR732__act
OLFR733__act
OLFR741__act
OLFR765__act
OLFR794__act
OLFR805__act
OLFR809__act
OLFR827__act
OLFR853__act
OLFR894__act
OLFR917__act
OLFR921__act
OLFR923__act
OLFR935__act
OLFR955__act
OLFR963__act
OLFR968__act
OLFR979__act
OLFR98__act
OLFR998__act
OLIG3__act
OPLAH__act
OPN1MW3__act
OPRM1__act
OR10AG1__act
OR10H4__act
OR10K2__act
OR12D2__act
OR14A16__act
OR1F1__act
OR1L6__act
OR2AG1__act
OR2D3__act
OR2T27__act
OR4K17__act
OR4Q3__act
OR51I1__act
OR52H1__act
OR52N5__act
OR56A4__act
OR5B21__act
OR5H6__act
OR5K2__act
OR5L2__act
OR5T1__act
OR6B1__act
OR6C75__act
OR6N2__act
OR8B12__act
OR8B3__act
OR8K1__act
ORAI1__act
ORC4__act
ORMDL1__act
OSBPL8__act
OSGEPL1__act
OTOP3__act
OTUB1__act
OTUD6B__act
P2RX4__act
P2RX7__act
PABPC4L__act
PALM2__act
PANX1__act
PAQR7__act
PARP9__act
PCCB__act
PCDH1__act
PCDH9__act
PCDHA5__act
PCDHA6__act
PCDHA8__act
PCDHB15__act
PCDHB5__act
PCDHGA6__act
PCDHGB7__act
PDCD4__act
PDCD6IP__act
PDDC1__act
PDE10A__act
PDE1C__act
PDGFRL__act
PDHX__act
PDP2__act
PDXDC1__act
PDZK1IP1__act
PES1__act
PFDN2__act
PGBD1__act
PGBD5__act
PGLS__act
PHACTR2__act
PHF10__act
PIEZO1__act
PIGW__act
PIH1D1__act
PIK3AP1__act
PIK3C2G__act
PIK3IP1__act
PIK3R2__act
PIK3R3__act
PIP5KL1__act
PITX3__act
PKHD1__act
PKIG__act
PLA2G15__act
PLAG1__act
PLCD4__act
PLEKHJ1__act
PLEKHO1__act
PLK2__act
PLP2__act
PLTP__act
PMAIP1__act
PMF1__act
PMM2__act
PMP22__act
PMS2__act
PMVK__act
PNMA6A__act
POLH__act
POLI__act
POLR1C__act
POLR2E__act
POLR2J3__act
PON1__act
POP5__act
POP7__act
POTEM__act
POU2F3__act
PPAN-P2RY11__act
PPARA__act
PPEF1__act
PPIA__act
PPM1L__act
PPP1R14B__act
PPP1R32__act
PPP1R3F__act
PPP2CA__act
PPP2CB__act
PPP3R1__act
PPP6R1__act
PPRC1__act
PPWD1__act
PRAG1__act
PRAME__act
PRB4__act
PRCP__act
PRDX1__act
PRICKLE1__act
PRKAA2__act
PRKAR2A__act
PRKCA__act
PRKCSH__act
PRODH2__act
PROKR2__act
PRR20C__act
PSAT1__act
PSG3__act
PSMB10__act
PSMD9__act
PSORS1C2__act
PSTK__act
PTCD2__act
PTGES3L__act
PTHLH__act
PTPLB__act
PTPN20A__act
PTPN22__act
PTPN3__act
PTPRZ1__act
PYM1__act
QARS__act
QRFPR__act
R3HCC1__act
RAB10__act
RAB15__act
RAB39A__act
RAB3A__act
RAB3IP__act
RAB8A__act
RAP2B__act
RARG__act
RASGRF1__act
RASL12__act
RBAK-RBAKDN__act
RBFOX2__act
RBM12__act
RBM15B__act
RBM20__act
RBM48__act
RBM7__act
RBX1__act
RCBTB2__act
RECK__act
RELL2__act
REPS1__act
RETREG1__act
REXO1L10P__act
RFX1__act
RGS1__act
RGS12__act
RGS8__act
RHBG__act
RHOD__act
RIMKLA__act
RIOK2__act
RLIM__act
RMC1__act
RMDN3__act
RNASEH1__act
RNF145__act
RNF185__act
RNF207__act
RNF216__act
RNPEPL1__act
RPAIN__act
RPE65__act
RPH3A__act
RPL12__act
RPL23A__act
RPL35A__act
RPRD1A__act
RPS12__act
RPS14__act
RPS3A__act
RS1__act
RSG1__act
RSL24D1__act
RSPH1__act
RTBDN__act
RTN4IP1__act
RTP3__act
RTTN__act
RWDD2A__act
S100B__act
S100P__act
SAPCD2__act
SAT1__act
SBSN__act
SCAP__act
SCGB2B2__act
SCLT1__act
SCO2__act
SCRN2__act
SDC2__act
SDHAF1__act
SDK1__act
SEC14L6__act
SEC23B__act
SEC24A__act
SELENOF__act
SEPT10__act
SEPT14__act
SERAC1__act
SERPINA1A__act
SERPINB7__act
SERTAD2__act
SETBP1__act
SETD2__act
SETD6__act
SETD7__act
SF3B3__act
SFSWAP__act
SFXN1__act
SFXN3__act
SGK2__act
SH3BP2__act
SH3RF1__act
SHC1__act
SHC4__act
SHROOM2__act
SIGLEC7__act
SIGMAR1__act
SIKE1__act
SIRPD__act
SLC10A1__act
SLC18A3__act
SLC18B1__act
SLC19A1__act
SLC1A4__act
SLC22A12__act
SLC22A23__act
SLC22A4__act
SLC23A1__act
SLC23A2__act
SLC23A3__act
SLC24A2__act
SLC25A11__act
SLC25A19__act
SLC26A6__act
SLC26A7__act
SLC27A5__act
SLC29A4__act
SLC2A4__act
SLC35C1__act
SLC35E1__act
SLC35F2__act
SLC36A4__act
SLC39A10__act
SLC44A1__act
SLC5A11__act
SLC5A6__act
SLC5A7__act
SLC5A9__act
SLC7A3__act
SLC7A4__act
SLC7A7__act
SLC9A6__act
SLC9C1__act
SLCO1A2__act
SLCO2A1__act
SLCO4A1__act
SMAD2__act
SMARCC2__act
SMARCD3__act
SMCO1__act
SMIM4__act
SMIM8__act
SMPD4__act
SMURF1__act
SNAPC1__act
SNRPC__act
SNRPD2__act
SNX29__act
SORCS3__act
SOWAHC__act
SOX17__act
SP3__act
SPAG17__act
SPATS1__act
SPATS2__act
SPDYC__act
SPDYE4A__act
SPECC1L-ADORA2A__act
SPHKAP__act
SPIB__act
SPR__act
SPRR2G__act
SPTB__act
SPTBN2__act
SRCAP__act
SREBF1__act
SSBP1__act
STAT5B__act
STATH__act
STON1__act
STRAP__act
STXBP5__act
STXBP6__act
SUFU__act
SULT1E1__act
SUMF2__act
SUPT7L__act
SUSD3__act
SUZ12__act
SYF2__act
SYNGR3__act
SYNM__act
SYT8__act
SYTL3__act
TAAR5__act
TACR3__act
TADA3__act
TAF1D__act
TAGLN__act
TANGO2__act
TANGO6__act
TANK__act
TAP2__act
TAPBP__act
TBC1D4__act
TBC1D8__act
TBCCD1__act
TBK1__act
TBX4__act
TBXA2R__act
TCEANC2__act
TCF4__act
TCF7L2__act
TCFL5__act
TEKT1__act
TEKT2__act
TES__act
TEX14__act
TFAP2B__act
TFCP2__act
TFEC__act
TGFBRAP1__act
THAP6__act
THSD4__act
TIAL1__act
TIAM2__act
TIMM10__act
TKFC__act
TLN2__act
TMC4__act
TMCO4__act
TMED1__act
TMED7-TICAM2__act
TMEM121B__act
TMEM128__act
TMEM150A__act
TMEM160__act
TMEM177__act
TMEM181__act
TMEM203__act
TMEM219__act
TMEM25__act
TMEM268__act
TMEM40__act
TMEM50B__act
TMEM57__act
TMX1__act
TNFRSF11A__act
TNFRSF13B__act
TNFRSF18__act
TNFSF14__act
TNK1__act
TNNT3__act
TNRC6A__act
TOPAZ1__act
TP53BP2__act
TP53INP1__act
TP73__act
TPD52__act
TPH2__act
TPRA1__act
TPTE__act
TRA2B__act
TRAC__act
TRAIP__act
TRAK2__act
TRAPPC2B__act
TRAPPC5__act
TRERF1__act
TRIAP1__act
TRIM14__act
TRIM37__act
TRIM54__act
TRIM63__act
TRIP13__act
TRPC1__act
TRPM7__act
TRPV5__act
TSC1__act
TSPAN13__act
TSPAN15__act
TSPAN33__act
TSPAN9__act
TSPYL5__act
TSSC4__act
TSSK2__act
TSTD1__act
TTC24__act
TTC26__act
TTC31__act
TTC32__act
TTC33__act
TTI1__act
TTL__act
TUBA1C__act
TUSC3__act
TUSC5__act
TXLNG__act
TXNDC12__act
TXNRD3__act
TYRO3__act
UBA1__act
UBBP4__act
UBE2E2__act
UBE2F__act
UBE2L6__act
UBE2NL__act
UBE2Q2__act
UBE2T__act
UBE4B__act
UBQLN3__act
UCK2__act
UCP2__act
UFL1__act
UNC119__act
UNC13C__act
UNC5CL__act
UPRT__act
UQCRB__act
UROD__act
USP13__act
V4-1__act
V4-2__act
V5-6__act
VAPB__act
VCPIP1__act
VCY1B__act
VIM__act
VIP__act
VMA21__act
VPREB1__act
VPS13A__act
VPS18__act
VPS37B__act
VPS4A__act
VPS52__act
VRK2__act
VSIG8__act
VSNL1__act
VWA5B1__act
VWC2L__act
WDR12__act
WDR45B__act
WDR74__act
WDR83__act
WFDC10B__act
WHSC1L1__act
WNT2__act
WNT3__act
WNT5B__act
XAGE1B__act
XKR6__act
XPA__act
XPO7__act
XXYLT1__act
XYLT1__act
YAE1D1__act
YWHAB__act
ZADH2__act
ZBTB34__act
ZBTB7B__act
ZC3H11A__act
ZCCHC12__act
ZCCHC7__act
ZDHHC13__act
ZDHHC21__act
ZDHHC22__act
ZFAND2B__act
ZFAT__act
ZG16B__act
ZKSCAN2__act
ZMIZ1__act
ZNF107__act
ZNF112__act
ZNF131__act
ZNF133__act
ZNF138__act
ZNF14__act
ZNF208__act
ZNF211__act
ZNF225__act
ZNF226__act
ZNF236__act
ZNF248__act
ZNF256__act
ZNF267__act
ZNF268__act
ZNF317__act
ZNF32__act
ZNF324B__act
ZNF343__act
ZNF365__act
ZNF398__act
ZNF417__act
ZNF43__act
ZNF445__act
ZNF530__act
ZNF536__act
ZNF544__act
ZNF564__act
ZNF565__act
ZNF566__act
ZNF569__act
ZNF581__act
ZNF613__act
ZNF644__act
ZNF676__act
ZNF697__act
ZNF704__act
ZNF75A__act
ZNF791__act
ZNF800__act
ZNF850__act
ZNF90__act
ZSCAN12__act
ZSCAN9__act
ZXDA__act
ZXDB__act
AGO2__inh
AK9__inh
C2ORF76__inh
CEPT1__inh
COPS4__inh
DTX3L__inh
ELMOD2__inh
HOXC12__inh
HRNR__inh
MAPT__inh
POTEI__inh
RAB41__inh
RNF180__inh
SOGA1__inh
SYNGR4__inh
UPK3BL__inh
ZNF814__inh
