1700061G19RIK__act
4930444G20RIK__act
AADACL3__act
AARSD1__act
ABCA2__act
ABCC5__act
ABCG4__act
ABHD10__act
ACAA2__act
ACP1__act
ACSM3__act
ACTL8__act
ACTN1__act
ACTR3B__act
ACTRT2__act
ACVR1B__act
ACVR1C__act
ADAM29__act
ADAM9__act
ADAMTS12__act
ADAMTS18__act
ADAMTSL3__act
ADAP2__act
ADCK5__act
ADCY6__act
ADGB__act
ADI1__act
ADORA2A__act
ADORA2B__act
AFG3L2__act
AFP__act
AGAP5__act
AGT__act
AHCY__act
AIF1L__act
AIM1__act
AKNAD1__act
AKR1C1__act
ALDH1A1__act
ALG1__act
ALOX5AP__act
ALPG__act
ALS2CL__act
AMD1__act
AMT__act
AMTN__act
AMY2A__act
AMZ1__act
ANAPC10__act
ANAPC5__act
ANGPTL1__act
ANGPTL6__act
ANGPTL8__act
ANKRD10__act
ANKRD20A3__act
ANKRD29__act
ANKRD30A__act
ANKRD30B__act
ANKRD32__act
ANKRD35__act
ANKRD6__act
ANKZF1__act
ANO8__act
ANP32C__act
AOC2__act
AP3M2__act
AP4M1__act
APMAP__act
APOL1__act
APPBP2__act
APPL2__act
ARF5__act
ARFGAP1__act
ARFIP2__act
ARHGAP19__act
ARHGEF12__act
ARHGEF28__act
ARID4B__act
ARL13A__act
ARMC2__act
ARMC6__act
ARMC9__act
ARMCX3__act
ARRDC2__act
ASB4__act
ATAT1__act
ATF7IP__act
ATG9A__act
ATL1__act
ATOH7__act
ATP6V0A2__act
ATP6V0E__act
ATP6V1B1__act
ATRNL1__act
ATXN7L2__act
AWAT2__act
AZIN1__act
B2M__act
B4GALNT3__act
BABAM2__act
BAG3__act
BAMBI__act
BBOF1__act
BCAR3__act
BCAT2__act
BCKDK__act
BCL2L10__act
BCL7B__act
BCOR__act
BEX1__act
BGLAP__act
BGN__act
BHLHE41__act
BICC1__act
BIK__act
BIRC5__act
BLOC1S5__act
BNIP1__act
BORCS7__act
BPY2B__act
BRDT__act
BRIX1__act
BRK1__act
BRMS1L__act
BRS3__act
BSX__act
BTBD2__act
BTG1__act
BTNL3__act
C10ORF62__act
C11ORF42__act
C11ORF68__act
C11ORF70__act
C11ORF74__act
C12ORF23__act
C12ORF44__act
C12ORF45__act
C12ORF65__act
C14ORF159__act
C14ORF164__act
C14ORF166__act
C17ORF105__act
C17ORF49__act
C18ORF21__act
C19ORF33__act
C19ORF57__act
C1ORF112__act
C1ORF216__act
C1ORF86__act
C1QL4__act
C1QTNF9B__act
C1S1__act
C2ORF27B__act
C2ORF43__act
C2ORF47__act
C4ORF48__act
C8B__act
CABP4__act
CABP7__act
CACNA1D__act
CAGE1__act
CAMLG__act
CAMSAP3__act
CASC1__act
CASC5__act
CASD1__act
CASP2__act
CASP3__act
CAT__act
CATSPER2__act
CBWD6__act
CCDC104__act
CCDC113__act
CCDC126__act
CCDC14__act
CCDC40__act
CCDC42__act
CCDC42B__act
CCDC47__act
CCDC57__act
CCDC71L__act
CCDC73__act
CCDC79__act
CCDC86__act
CCL15__act
CCM2__act
CCT6A__act
CD177__act
CD1A__act
CD1E__act
CD209C__act
CD300E__act
CD300LG__act
CD40__act
CD44__act
CD84__act
CDC25A__act
CDC26__act
CDC42__act
CDH15__act
CDH17__act
CDH8__act
CDHR2__act
CDK17__act
CDKN2D__act
CEACAM1__act
CEACAM16__act
CEACAM3__act
CECR6__act
CEP128__act
CEP19__act
CEP290__act
CEP85L__act
CEP89__act
CEP97__act
CERS2__act
CFAP45__act
CHAMP1__act
CHL1__act
CHMP2A__act
CHRNA6__act
CHRNB2__act
CHRNE__act
CHRNG__act
CHUK__act
CIAO1__act
CIDEC__act
CLDN10__act
CLDN14__act
CLDN20__act
CLEC4N__act
CLEC6A__act
CLINT1__act
CMBL__act
CMIP__act
CMTM4__act
CNOT11__act
CNTNAP1__act
COL6A5__act
COL8A1__act
COMMD5__act
COMTD1__act
COQ8A__act
CORO7__act
COX10__act
COX20__act
COX4I2__act
CPA1__act
CPB2__act
CPN1__act
CPNE2__act
CPSF2__act
CPSF4__act
CREBZF__act
CRELD2__act
CRHR1__act
CRIPAK__act
CRTC3__act
CRYBA4__act
CRYBG1__act
CSDE1__act
CSN3__act
CSNK1A1__act
CST1__act
CTAG1B__act
CTAG2__act
CTCFL__act
CTPS1__act
CTSG__act
CTSO__act
CUL7__act
CUL9__act
CWF19L1__act
CWF19L2__act
CXCL5__act
CXORF40A__act
CYB561A3__act
CYBRD1__act
CYCT__act
CYHR1__act
CYP27A1__act
CYP2A7__act
CYP4F2__act
CYP4Z1__act
DBNL__act
DCLK2__act
DCTD__act
DCTPP1__act
DDHD2__act
DDIT4__act
DDN__act
DDX1__act
DDX3X__act
DEF8__act
DEFB121__act
DGCR14__act
DHRS7C__act
DHX8__act
DIAPH3__act
DKFZP586H0919__act
DKFZP686O0451__act
DKFZP762E1511__act
DLK2__act
DLST__act
DMKN__act
DNAH9__act
DNAJA1__act
DNAJB12__act
DNAJB13__act
DNAJB8__act
DNAJC6__act
DNAL4__act
DNASE2B__act
DNM2__act
DONSON__act
DPM1__act
DPYSL2__act
DRAP1__act
DRG2__act
DSCR3__act
DTWD2__act
DTX3__act
DTYMK__act
DUOX1__act
DUOXA1__act
DUSP11__act
DUX4L2__act
DUXA__act
DYDC2__act
DYNLT1__act
E2F8__act
ECHDC1__act
ECHDC2__act
EFHB__act
EFR3B__act
EGFL8__act
EGFR__act
EGLN2__act
EIF3M__act
EIF5B__act
EIPR1__act
ELAVL4__act
ELL__act
ELOVL3__act
EME1__act
EMR3__act
ENDOG__act
ENKUR__act
ENPP7__act
ENTPD7__act
EPB41L3__act
EPB42__act
EPN2__act
EPS8L3__act
ERAP2__act
ERBB4__act
ERCC3__act
ERI2__act
ERICH6__act
ERO1B__act
ERVV-1__act
ETHE1__act
EVI5__act
EVI5L__act
EXD2__act
EXOC7__act
EXOSC1__act
FAAP20__act
FABP5__act
FADS1__act
FAM122C__act
FAM129A__act
FAM133B__act
FAM161B__act
FAM171A1__act
FAM173B__act
FAM174B__act
FAM175B__act
FAM197Y1__act
FAM73B__act
FAM74A4__act
FAM92A__act
FANCG__act
FAP__act
FASL__act
FBXO21__act
FBXO22__act
FBXO41__act
FBXO45__act
FBXO8__act
FCER1A__act
FDX1L__act
FEM1A__act
FEV__act
FGD1__act
FGF9__act
FHIT__act
FILIP1__act
FITM2__act
FKBP4__act
FLOT2__act
FLT3__act
FNDC9__act
FOXB2__act
FOXC2__act
FOXL1__act
FOXL2__act
FOXP1__act
FRMPD2__act
FSCB__act
FSHR__act
FTSJ2__act
FTSJ3__act
FUCA2__act
FUT4__act
FXR2__act
FXYD1__act
FXYD6__act
FZD9__act
G3BP1__act
GAB1__act
GABRG1__act
GABRR2__act
GAGE1__act
GAGE12C__act
GAGE12E__act
GALNT7__act
GALNTL6__act
GAR1__act
GARS__act
GATA5__act
GBP7__act
GCDH__act
GCM2__act
GCNT7__act
GDI1__act
GFI1__act
GFOD2__act
GID4__act
GID8__act
GIGYF2__act
GIT2__act
GJA1__act
GJA4__act
GJB2__act
GJB3__act
GLTSCR2__act
GM11397__act
GM5415__act
GMCL1__act
GMEB2__act
GNAI1__act
GNL3__act
GNL3L__act
GOLGA4__act
GOLGA8O__act
GP2__act
GPATCH4__act
GPKOW__act
GPR126__act
GPR149__act
GPR3__act
GPR55__act
GPX7__act
GRID1__act
GRM1__act
GRTP1__act
GSTA1__act
GUCY1A2__act
GUCY1B1__act
GULP1__act
H2-T22__act
H2AL1F__act
HADHB__act
HAPLN1__act
HAUS1__act
HAUS5__act
HAUS8__act
HBA1__act
HCK__act
HCLS1__act
HDC__act
HDGF__act
HDGFL3__act
HEG1__act
HEL-S-105__act
HEPH__act
HERC1__act
HESX1__act
HEY1__act
HGD__act
HHAT__act
HHIP__act
HIST1H2BE__act
HIST1H4G__act
HIST1H4K__act
HIST2H2AC__act
HIST3H3__act
HLA-DQB1__act
HNF1B__act
HOXA3__act
HOXA4__act
HS3ST5__act
HSBP1L1__act
HSD3B6__act
HSP90AA4P__act
HSPA12B__act
HSPA7__act
HSPE1__act
HYLS1__act
ICK__act
IDH3A__act
IFI44L__act
IFT122__act
IFT57__act
IGFALS__act
IGHG3__act
IGHV1-2__act
IGHV3-11__act
IGHV3-33__act
IGHV3-53__act
IGHV4-34__act
IGJ__act
IGKC__act
IGKV1-12__act
IGLV2-11__act
IGLV6-57__act
IGSF3__act
IGSF5__act
IKZF1__act
IL17RC__act
IL1RAPL2__act
IL1RL1__act
IL1RL2__act
IL27RA__act
IL36A__act
IL9R__act
IMP4__act
INHBA__act
INHBB__act
INSL3__act
INSRR__act
INTS4__act
IP6K2__act
IPO7__act
IQCC__act
IQCF1__act
IQSEC3__act
IRAK4__act
IRS2__act
ITGAL__act
ITGB1BP1__act
ITGB2__act
ITGB4__act
ITIH1__act
ITPRIPL1__act
IVNS1ABP__act
JAGN1__act
JARID2__act
JMJD8__act
KANK1__act
KCNC2__act
KCNE2__act
KCNE3__act
KCNJ16__act
KCNK1__act
KCNMB1__act
KDELC2__act
KDELR2__act
KHDRBS3__act
KIAA0101__act
KIAA0226__act
KIAA0319L__act
KIAA1147__act
KIAA1549__act
KIAA1841__act
KIF15__act
KIF1BP__act
KIF22__act
KIF2C__act
KIF3A__act
KIF9__act
KIR3DS1__act
KITL__act
KLF5__act
KLHL28__act
KLK1B21__act
KLK1B3__act
KLRK1__act
KMT2A__act
KMT2D__act
KRCC1__act
KRT14__act
KRT16__act
KRT20__act
KRT27__act
KRT34__act
KRT81__act
KRT82__act
KRTAP10-1__act
KRTAP10-11__act
KRTAP12-1__act
KRTAP2-4__act
KRTAP3-3__act
KRTAP4-7__act
KXD1__act
KYNU__act
LAPTM5__act
LCE3D__act
LCN12__act
LDOC1__act
LECT1__act
LENG8__act
LEPROTL1__act
LGALS2__act
LHB__act
LIAT1__act
LIMS3__act
LIN28B__act
LIN9__act
LINC00482__act
LINGO2__act
LINS__act
LIPH__act
LMBR1L__act
LMBRD2__act
LOC102725035__act
LOXL3__act
LPAR1__act
LPAR4__act
LPCAT3__act
LPIN2__act
LRCH3__act
LRP1B__act
LRRC57__act
LRRTM2__act
LTN1__act
LY6E__act
LY6H__act
LYG2__act
LYL1__act
LYPD5__act
LYPLA2__act
LYRM4__act
LYZL1__act
MAGEA2__act
MAGI1__act
MAL2__act
MAP2K3__act
MAP3K2__act
MAPK8IP3__act
MARCH1__act
MATR3__act
MBD3L1__act
MCHR1__act
MECP2__act
MED11__act
MED12L__act
MED28__act
MED31__act
MED6__act
MEF2C__act
MEI1__act
MELTF__act
METRN__act
METTL11B__act
MGP__act
MGST3__act
MIA__act
MICAL2__act
MICALCL__act
MIER1__act
MITF__act
MKLN1__act
MKRN2__act
MLXIP__act
MLXIPL__act
MMP24OS__act
MMP27__act
MMS22L__act
MOB3B__act
MPLKIP__act
MPV17L2__act
MROH5__act
MRP63__act
MRPL18__act
MRPL2__act
MRPL37__act
MRPL58__act
MRPS16__act
MRPS27__act
MS4A1__act
MS4A13__act
MSGN1__act
MSI1__act
MSL2__act
MSRB2__act
MT-CO1__act
MTERF2__act
MTFP1__act
MTHFD1L__act
MTHFD2__act
MTMR8__act
MVB12A__act
MVB12B__act
MXD1__act
MXI1__act
MXRA5__act
MYBBP1A__act
MYEOV__act
MYH8__act
MYOF__act
MYOM2__act
MYOT__act
MYRFL__act
MYRIP__act
NAB1__act
NAIP__act
NANOG__act
NANP__act
NAP1L1__act
NARF__act
NAT10__act
NCAPG2__act
NCAPH2__act
NCOA1__act
NCOA4__act
NDP__act
NDUFA10__act
NDUFA13__act
NDUFAF4__act
NDUFB3__act
NDUFB6__act
NDUFC1__act
NDUFS5__act
NDUFS7__act
NEFL__act
NEIL1__act
NEIL2__act
NEK5__act
NEK8__act
NELFA__act
NEMF__act
NEU1__act
NFE2L1__act
NFKBIE__act
NHP2__act
NIPBL__act
NLE1__act
NLGN2__act
NME1__act
NME7__act
NMNAT1__act
NMRK2__act
NOB1__act
NOTCH4__act
NOTO__act
NPDC1__act
NPFFR2__act
NPRL2__act
NPW__act
NPY__act
NPY2R__act
NR1H3__act
NR1I2__act
NR2F1__act
NRCAM__act
NRK__act
NRSN2__act
NSUN2__act
NT5DC4__act
NTRK1__act
NUDC__act
NUDT7__act
NUMBL__act
NXPH1__act
NXPH4__act
OAF__act
OAZ2__act
OGDHL__act
OLFR1009__act
OLFR101__act
OLFR1080__act
OLFR1101__act
OLFR1120__act
OLFR1122__act
OLFR1140__act
OLFR116__act
OLFR1166__act
OLFR1196__act
OLFR1271__act
OLFR1306__act
OLFR134__act
OLFR1342__act
OLFR1348__act
OLFR1349__act
OLFR135__act
OLFR1387__act
OLFR1391__act
OLFR1393__act
OLFR1471__act
OLFR1507__act
OLFR157__act
OLFR20__act
OLFR212__act
OLFR237-PS1__act
OLFR26__act
OLFR279__act
OLFR283__act
OLFR304__act
OLFR348__act
OLFR358__act
OLFR362__act
OLFR419__act
OLFR427__act
OLFR448__act
OLFR450__act
OLFR470__act
OLFR488__act
OLFR506__act
OLFR516__act
OLFR564__act
OLFR578__act
OLFR586__act
OLFR601__act
OLFR611__act
OLFR633__act
OLFR639__act
OLFR652__act
OLFR689__act
OLFR691__act
OLFR694__act
OLFR695__act
OLFR71__act
OLFR74__act
OLFR774__act
OLFR786__act
OLFR788__act
OLFR825__act
OLFR898__act
OLFR899__act
OLFR90__act
OLFR902__act
OLFR912__act
OLFR923__act
OLFR974__act
OLFR994__act
OLFR998__act
OR10G8__act
OR10H3__act
OR11G2__act
OR11H6__act
OR14K1__act
OR1A2__act
OR1F12__act
OR2G3__act
OR2V2__act
OR2W3__act
OR4B1__act
OR4C11__act
OR4D9__act
OR4F6__act
OR4K2__act
OR51B4__act
OR51J1__act
OR51S1__act
OR52E8__act
OR52Z1__act
OR56A3__act
OR56A5__act
OR5AR1__act
OR5AU1__act
OR5F1__act
OR5H14__act
OR5M9__act
OR6A2__act
OR6N2__act
OR7E24__act
OR8K1__act
OR9G9__act
ORAI2__act
ORC1__act
ORC6__act
OSBPL7__act
OTUD1__act
OTUD6B__act
OTX2__act
P2RX5__act
PABPC2__act
PAMR1__act
PAN3__act
PANK4__act
PAQR6__act
PARL__act
PARP12__act
PBX3__act
PCBP3__act
PCDHA10__act
PCDHB14__act
PCDHB2__act
PCDHGA5__act
PCDHGA7__act
PDCD5__act
PDCL__act
PDE3A__act
PDE3B__act
PDE6A__act
PDGFRL__act
PDHX__act
PEAR1__act
PENK__act
PEX11B__act
PEX13__act
PGAM2__act
PHC2__act
PHF7__act
PHOSPHO1__act
PIANP__act
PIAS2__act
PIGL__act
PIGN__act
PIH1D3__act
PIK3AP1__act
PIM3__act
PIN1P1__act
PIP4K2A__act
PKD2__act
PKD2L2__act
PKDCC__act
PKNOX1__act
PLAC9__act
PLCL1__act
PLD6__act
PLEKHF1__act
PLPPR3__act
PLXNB2__act
PLXNC1__act
PMEPA1__act
PNMA3__act
PNPLA6__act
POLA1__act
POLE3__act
POLN__act
POLR2C__act
POLR2L__act
POLR3B__act
POLR3H__act
POLRMT__act
POTEG__act
POTEKP__act
PPCDC__act
PPFIBP2__act
PPIL3__act
PPP1R16A__act
PPP1R3F__act
PPP2R3D__act
PPP3R1__act
PRB1__act
PRB4__act
PREP__act
PRIM1__act
PRKAA1__act
PRKAB1__act
PRKAR1B__act
PRKD2__act
PRR13__act
PRR20C__act
PRR20E__act
PRR5L__act
PRSS2__act
PRSS23__act
PRSS36__act
PRSS46P__act
PSD2__act
PSG4__act
PSMD7__act
PSMG4__act
PSTPIP2__act
PTDSS2__act
PTGER2__act
PTGFRN__act
PTGS1__act
PTH__act
PTH2__act
PTN__act
PTP4A1__act
PTPN1__act
PTPRF__act
PTPRS__act
PUM3__act
PURB__act
PWP1__act
PYGO1__act
PYROXD1__act
QTRTD1__act
R3HDM4__act
RAB11A__act
RAB11FIP4__act
RAB18__act
RAB25__act
RAB27B__act
RAB34__act
RAB3IL1__act
RAB40AL__act
RAB41__act
RAB43__act
RAB44__act
RAB4B__act
RAB8B__act
RAC2__act
RAD1__act
RAD23A__act
RAET1L__act
RASGRF2__act
RASL10B__act
RASL11A__act
RASSF4__act
RBAK-RBAKDN__act
RBFOX2__act
RBM17__act
RBM28__act
RBM4__act
RBP7__act
RCCD1__act
RCN1__act
REG3G__act
REL__act
RETREG1__act
RFFL__act
RFX4__act
RGS10__act
RGS2__act
RGS21__act
RHBDL2__act
RHEBL1__act
RHOA__act
RHOQ__act
RHOT1__act
RIMBP2__act
RIPK4__act
RNASET2__act
RNF103__act
RNF17__act
RNF213__act
RNF5__act
ROBO1__act
ROS1__act
RPGRIP1L__act
RPL24__act
RPL30__act
RPL31__act
RPL35__act
RPL6__act
RPL7__act
RPP38__act
RPS25__act
RPS6KA6__act
RRAGD__act
RSL24D1__act
RSPO4__act
RTF1__act
RTL8B__act
RTN2__act
RTN4__act
RTN4RL1__act
RUNX1__act
RUSC2__act
RYR2__act
S100A4__act
S100B__act
SAMD3__act
SBDS__act
SCAF11__act
SCN4A__act
SCN4B__act
SDHA__act
SDHAF3__act
SEC14L2__act
SELENOO__act
SEMA3A__act
SEMA3F__act
SEMA4B__act
SENP3-EIF4A1__act
SEPT12__act
SEPT8__act
SERF2__act
SERPINB6__act
SERPINB9F__act
SETD2__act
SETDB1__act
SFN__act
SFTPA2__act
SH2B2__act
SH2D1B__act
SH2D5__act
SH3BGRL__act
SHF__act
SIGLEC6__act
SIPA1L2__act
SIRPB1__act
SIX5__act
SKOR2__act
SLAIN1__act
SLC15A3__act
SLC16A9__act
SLC17A6__act
SLC20A1__act
SLC24A5__act
SLC25A14__act
SLC25A5__act
SLC25A52__act
SLC26A6__act
SLC26A9__act
SLC27A6__act
SLC2A10__act
SLC2A13__act
SLC2A6__act
SLC30A8__act
SLC36A1__act
SLC36A3__act
SLC38A2__act
SLC39A10__act
SLC43A2__act
SLC44A4__act
SLC45A3__act
SLC6A12__act
SLC6A14__act
SLC6A8__act
SLC7A10__act
SLC7A11__act
SLC7A4__act
SLC8A1__act
SLCO5A1__act
SLITRK3__act
SLITRK5__act
SMARCAL1__act
SMCO4__act
SMNDC1__act
SMPD4__act
SMURF1__act
SMYD3__act
SNAPC5__act
SNRPA1__act
SNX20__act
SNX27__act
SNX30__act
SNX31__act
SNX8__act
SORCS2__act
SOX1__act
SPAG11B__act
SPARCL1__act
SPATA17__act
SPATA2__act
SPATA7__act
SPCS2__act
SPDYE11__act
SPDYE2__act
SPECC1L-ADORA2A__act
SPI1__act
SPR__act
SPRED3__act
SPRYD4__act
SRD5A2__act
SREBF1__act
SRPK3__act
SRPR__act
SRR__act
SRSF11__act
SRSF9__act
SSB__act
SSR1__act
SSRP1__act
ST8SIA2__act
STAT5B__act
STAT6__act
STATH__act
STC2__act
STIM2__act
STKLD1__act
STOML2__act
STOX1__act
STRA13__act
SULT6B1__act
SUV420H1__act
SUV420H2__act
SYNGAP1__act
SYNM__act
SYT5__act
SYTL5__act
SYVN1__act
TAAR6__act
TACSTD2__act
TAF15__act
TARBP1__act
TBC1D14__act
TBC1D19__act
TBC1D22B__act
TBC1D24__act
TBC1D32__act
TBC1D3F__act
TBC1D8B__act
TBKBP1__act
TBL2__act
TBRG4__act
TBX21__act
TCF12__act
TCF7L1__act
TCL1A__act
TCL1B4__act
TCTE1__act
TCTE3__act
TCTN1__act
TESPA1__act
TEX12__act
TEX26__act
TFAP2D__act
TFAP2E__act
TFDP2__act
TFF1__act
TFPI__act
TGDS__act
TGFB1I1__act
TGIF2LX__act
THAP7__act
THOC1__act
THRB__act
TIGAR__act
TIGD5__act
TIMELESS__act
TIPARP__act
TIPIN__act
TJP1__act
TLCD2__act
TMBIM1__act
TMCO2__act
TMED6__act
TMED8__act
TMEM128__act
TMEM173__act
TMEM184B__act
TMEM198__act
TMEM206__act
TMEM222__act
TMEM225__act
TMEM231__act
TMEM237__act
TMEM252__act
TMEM267__act
TMEM35__act
TMEM50B__act
TMEM74__act
TMOD2__act
TMPRSS2__act
TMSB4Y__act
TNFAIP6__act
TNFSF12__act
TOM1L2__act
TOMM6__act
TOR1AIP2__act
TP53I13__act
TPPP3__act
TRAF1__act
TRAF3IP2__act
TRAF6__act
TRAPPC5__act
TRIM4__act
TRIM46__act
TRIM52__act
TRIM73__act
TRIT1__act
TRMO__act
TRMU__act
TRPC4__act
TRPM4__act
TRY10__act
TSGA10IP__act
TSHZ2__act
TSN__act
TSPAN19__act
TSPO__act
TSPO2__act
TSPOAP1__act
TTBK1__act
TTC30B__act
TTC34__act
TTLL2__act
TTLL8__act
TUBA4B__act
TUBGCP3__act
TXLNB__act
TXLNG__act
TXNDC2__act
U2AF1L5__act
UBA3__act
UBAC2__act
UBASH3B__act
UBL3__act
UBR7__act
UBXN4__act
UBXN8__act
UCHL3__act
UEVLD__act
UGGT2__act
ULK4__act
UNC5C__act
UNK__act
UPF2__act
URB2__act
URGCP__act
USP17L17__act
USP50__act
USP6__act
UTP23__act
UTP4__act
V1-5__act
VAMP3__act
VAX1__act
VGLL1__act
VGLL3__act
VKORC1__act
VNN1__act
VPS53__act
VWA5A__act
VWA5B1__act
VWF__act
WASF3__act
WDR33__act
WDR45__act
WDSUB1__act
WFDC6__act
WFDC8__act
WFIKKN1__act
WHSC1__act
WIPF2__act
WNT1__act
XAGE1E__act
XAGE2__act
XK__act
XRCC3__act
YAP1__act
YBEY__act
YBX2__act
YIPF7__act
ZBTB11__act
ZBTB14__act
ZBTB21__act
ZC3H12A__act
ZC3H7B__act
ZC3HC1__act
ZCCHC14__act
ZDHHC16__act
ZFAND2B__act
ZFC3H1__act
ZFP2__act
ZFP42__act
ZFP62__act
ZFYVE20__act
ZIK1__act
ZMAT2__act
ZMAT3__act
ZNF223__act
ZNF227__act
ZNF230__act
ZNF365__act
ZNF439__act
ZNF440__act
ZNF444__act
ZNF461__act
ZNF468__act
ZNF517__act
ZNF518B__act
ZNF541__act
ZNF557__act
ZNF559__act
ZNF569__act
ZNF579__act
ZNF581__act
ZNF583__act
ZNF593__act
ZNF616__act
ZNF652__act
ZNF653__act
ZNF69__act
ZNF695__act
ZNF696__act
ZNF7__act
ZNF714__act
ZNF789__act
ZNF79__act
ZNF800__act
ZNF808__act
ZNF835__act
ZNF843__act
ZP3R__act
ZSCAN30__act
ZSCAN31__act
ZSCAN9__act
ZSWIM1__act
ZXDC__act
COTL1__inh
DNAH6__inh
FAT3__inh
FOLR1__inh
GGA3__inh
IL13__inh
KRT17__inh
NUDT8__inh
RALBP1__inh
SLC29A2__inh
SPACA4__inh
SPSB1__inh
SYT2__inh
