AANAT__act
ABCA12__act
ABHD14A__act
ABHD14A-ACY1__act
ABR__act
ACAD9__act
ACADSB__act
ACADVL__act
ACKR4__act
ACOT12__act
ACOX2__act
ACP6__act
ACRC__act
ACSF3__act
ACTG1__act
ACTL7A__act
ACTN1__act
ACTR2__act
ACY3__act
ADAM2__act
ADAMTS15__act
ADAMTS2__act
ADCK3__act
ADCK4__act
ADGRL2__act
ADH1A__act
ADH7__act
AGAP3__act
AGAP5__act
AGAP7__act
AGBL1__act
AGBL2__act
AGO2__act
AGRN__act
AGTR2__act
AIM2__act
AIRE__act
AJUBA__act
AKR1B3__act
AKT1S1__act
ALDH3B2__act
ALDH8A1__act
AMER2__act
ANAPC10__act
ANAPC13__act
ANGEL1__act
ANGEL2__act
ANGPTL4__act
ANKRD36B__act
ANKRD61__act
AP2A2__act
AP3M1__act
AP3S1__act
APBB2__act
APOBEC3A__act
APOD__act
AQP3__act
ARF5__act
ARFGEF3__act
ARHGAP15__act
ARHGEF10L__act
ARHGEF15__act
ARHGEF3__act
ARHGEF35__act
ARHGEF4__act
ARHGEF5__act
ARID5B__act
ARL4A__act
ARL4C__act
ARMC8__act
ASB10__act
ASB13__act
ASCL2__act
ASGR2__act
ASIC4__act
ASNA1__act
ATAD3B__act
ATAD5__act
ATF1__act
ATF2__act
ATF6B__act
ATF7IP__act
ATG10__act
ATG13__act
ATG16L1__act
ATG4D__act
ATG5__act
ATOH1__act
ATOH7__act
ATP2B4__act
ATP5L2__act
ATP6V0C__act
ATP6V1G3__act
ATP6V1H__act
ATRAID__act
ATXN1__act
AXIN1__act
AZI1__act
B3GALTL__act
B3GAT2__act
B3GNT2__act
B4GALNT3__act
BAG4__act
BBX__act
BCCIP__act
BCL2__act
BCL2L2__act
BCL3__act
BCLAF3__act
BDKRB1__act
BHLHA15__act
BICRAL__act
BIRC8__act
BLVRA__act
BMP1__act
BNC2__act
BPIFB6__act
BPY2__act
BRCA2__act
BRIP1__act
BTD__act
BUD13__act
BYSL__act
C11ORF48__act
C12ORF44__act
C12ORF60__act
C14ORF1__act
C16ORF45__act
C16ORF46__act
C16ORF59__act
C16ORF78__act
C17ORF82__act
C19ORF40__act
C19ORF43__act
C1QB__act
C1QC__act
C1QL1__act
C1RL__act
C20ORF194__act
C20ORF27__act
C21ORF91__act
C3__act
C3ORF14__act
C3ORF70__act
C4A__act
C5ORF46__act
C7ORF25__act
C9ORF40__act
C9ORF89__act
C9ORF9__act
CA13__act
CA5A__act
CA8__act
CA9__act
CABP1__act
CABP5__act
CACNG8__act
CACUL1__act
CALCB__act
CALML5__act
CAMK1D__act
CAMK1G__act
CAPNS1__act
CAPS2__act
CARHSP1__act
CARMIL1__act
CASTOR1__act
CBR3__act
CCDC132__act
CCDC138__act
CCDC141__act
CCDC64B__act
CCDC68__act
CCDC80__act
CCDC9B__act
CCL16__act
CCL28__act
CCL9__act
CCNJL__act
CCR1__act
CCR1L1__act
CD109__act
CD2__act
CD209A__act
CD24__act
CD302__act
CD63__act
CD68__act
CD7__act
CD86__act
CD99L2__act
CDCP1__act
CDHR2__act
CDIP1__act
CDK6__act
CDK8__act
CDKN1A__act
CEBPE__act
CELF4__act
CENPC__act
CEP192__act
CEP76__act
CEP97__act
CERCAM__act
CERS3__act
CFAP43__act
CFAP74__act
CFC1__act
CFHR3__act
CFTR__act
CHD4__act
CHD5__act
CHMP2B__act
CHORDC1__act
CHP1__act
CIB2__act
CIR1__act
CKM__act
CKS1B__act
CLDN1__act
CLDN20__act
CLDN3__act
CLK4__act
CLMN__act
CLN3__act
CLN5__act
CLSTN3__act
CMA1__act
CMBL__act
CMTM7__act
CNOT6L__act
CNPY1__act
CNTN6__act
COA7__act
COBL__act
COG6__act
COL20A1__act
COL26A1__act
COL4A1__act
COL4A2__act
COL6A2__act
COQ2__act
COX19__act
COX7A2__act
CPB1__act
CPE__act
CPLX1__act
CPNE1__act
CPSF6__act
CRNKL1__act
CROCCP2__act
CRTC1__act
CRYM__act
CSN3__act
CSNK1G1__act
CSPG4__act
CTAGE6__act
CTHRC1__act
CTNS__act
CTR9__act
CTSC__act
CTTNBP2__act
CUTA__act
CXCL2__act
CXCL5__act
CYB5B__act
CYP1B1__act
CYP20A1__act
CYP26A1__act
CYP2A13__act
CYP2B19__act
CYP2C18__act
CYP2C50__act
CYP2D34__act
CYP2W1__act
CYP3A44__act
CYREN__act
D1PAS1__act
DACT2__act
DACT3__act
DAD1__act
DAGLA__act
DAPK3__act
DAXX__act
DCT__act
DCTD__act
DCTN1__act
DDIT4__act
DDIT4L__act
DDX23__act
DDX25__act
DEFB103A__act
DEK__act
DENND2A__act
DENND4C__act
DENND6A__act
DHFRL1__act
DHODH__act
DHRS2__act
DIS3L2__act
DISP1__act
DKFZP686F0183__act
DKFZP781N0293__act
DLC1__act
DLG2__act
DNAH11__act
DNAH2__act
DNAJB1__act
DNAJB13__act
DNAJC25__act
DNAJC6__act
DNAJC8__act
DNASE1L2__act
DNMT3B__act
DNPH1__act
DOCK10__act
DOCK4__act
DOPEY2__act
DPCD__act
DPEP3__act
DPM3__act
DPP4__act
DPYS__act
DRC1__act
DRG2__act
DSC2__act
DTL__act
DUX3__act
DYNC1I1__act
DYNLL2__act
E2F2__act
EBLN2__act
ECM29__act
EDAR__act
EDNRA__act
EEF1A1__act
EEF1A1P5__act
EEF1DP3__act
EEF2__act
EFCAB6__act
EFEMP1__act
EFS__act
EIF2AK2__act
EIF2AK3__act
EIF2B3__act
EIF4G3__act
ELAVL1__act
ELAVL2__act
ELK4__act
ELMO2__act
ELMOD1__act
ELP3__act
EMC6__act
EMILIN1__act
EML6__act
EMX2__act
ENPP1__act
ENTHD2__act
EP400P1__act
EPB41__act
EPB41L1__act
EPHB6__act
EPHX2__act
EPOR__act
ERO1L__act
EVX2__act
EXOC6B__act
EXOG__act
EXOSC10__act
EXOSC6__act
EXOSC8__act
EZH2__act
FAM111B__act
FAM120C__act
FAM122B__act
FAM153B__act
FAM167A__act
FAM170A__act
FAM186A__act
FAM189B__act
FAM192A__act
FAM20A__act
FAM222A__act
FAM71D__act
FAM84B__act
FAM98A__act
FAM9A__act
FAR2__act
FAS__act
FASLG__act
FBXL14__act
FBXL2__act
FBXO25__act
FCN1__act
FCRL1__act
FDXR__act
FECH__act
FFAR4__act
FGF11__act
FGF17__act
FGR__act
FJX1__act
FKBP3__act
FLJ00404__act
FLVCR2__act
FMN1__act
FMO2__act
FMR1NB__act
FOS__act
FOXE1__act
FOXF2__act
FOXO1__act
FREM1__act
FRG2B__act
FRYL__act
FSTL5__act
FTL__act
FXN__act
FZD4__act
GAB2__act
GABRB2__act
GADD45GIP1__act
GAGE7__act
GAK__act
GALNT2__act
GALNT9__act
GARS__act
GAS2__act
GAS2L3__act
GATAD2B__act
GATB__act
GBP7__act
GCGR__act
GCHFR__act
GCN1L1__act
GDF11__act
GFOD1__act
GFOD2__act
GGT1__act
GGT7__act
GGTA1__act
GGTLC3__act
GIMAP2__act
GIMAP4__act
GJB5__act
GK2__act
GLA__act
GLIPR1L1__act
GLIS1__act
GLMN__act
GLTSCR2__act
GLYATL3__act
GLYCTK__act
GM21953__act
GM2A__act
GM9733__act
GMFB__act
GMPPB__act
GOLGA2__act
GOLGA8J__act
GOLGA8T__act
GPAM__act
GPC4__act
GPR141__act
GPR25__act
GPR89A__act
GPSM3__act
GREB1__act
GRID1__act
GRIK5__act
GRK1__act
GRPEL2__act
GSPT2__act
GSS__act
GSTA5__act
GSTO1__act
GSTP2__act
GTF2F2__act
GTF3C5__act
H1FX__act
H2-AB1__act
H2-DMB2__act
H2-EA-PS__act
H2-M9__act
H2AL1F__act
H2BFS__act
HACD4__act
HARBI1__act
HAS1__act
HAUS4__act
HDAC10__act
HDX__act
HEBP1__act
HGH1__act
HIBADH__act
HIPK4__act
HIST1H2AO__act
HIST1H3D__act
HIST2H2AA4__act
HIST3H2A__act
HMG20A__act
HMGXB4__act
HNF4G__act
HNRNPA1L2__act
HOOK3__act
HOXA2__act
HOXB1__act
HOXB2__act
HOXD12__act
HOXD9__act
HPS6__act
HSD11B2__act
HSD17B12__act
HSD17B4__act
HSFY1__act
HSFY2__act
HSP90AB2P__act
HSP90AB3P__act
HSPA4L__act
HTN3__act
HTR1E__act
HTR4__act
HUNK__act
IDO1__act
IFI44L__act
IFIT1__act
IFITM3__act
IFNB1__act
IGHD__act
IGHV1-46__act
IGHV2-70__act
IGHV4-59__act
IGKV1D-12__act
IGKV5-2__act
IGLC2__act
IGLV__act
IGLV3-19__act
IGLV3-21__act
IGLV7-43__act
IGSF9B__act
IL10RB__act
IL1F5__act
IL1F6__act
IL31RA__act
IL4RA__act
IL9R__act
ILDR1__act
ILVBL__act
IMPA2__act
IMUP__act
INA__act
INF2__act
INSL3__act
INSR__act
INTS13__act
IPO7__act
IQCB1__act
IRAK3__act
IRF7__act
ISPD__act
ISYNA1__act
ITGA2B__act
ITGA6__act
ITIH4__act
JAM2__act
JCHAIN__act
JMY__act
JUND__act
KAT6A__act
KATNAL1__act
KBTBD12__act
KCNAB2__act
KCNG4__act
KCNS3__act
KCTD18__act
KDELC1__act
KEL__act
KIAA0232__act
KIAA0247__act
KIAA0408__act
KIAA1109__act
KIAA1549L__act
KIAA1551__act
KIAA1919__act
KIF17__act
KIF1B__act
KIF1BP__act
KIFC3__act
KIRREL2__act
KLC3__act
KLHDC10__act
KLHL18__act
KLHL29__act
KLHL32__act
KLHL36__act
KLK1B11__act
KLK7__act
KLRC3__act
KNTC1__act
KPRP__act
KREMEN1__act
KREMEN2__act
KRT12__act
KRT6C__act
KRTAP11-1__act
LACC1__act
LAPTM5__act
LBP__act
LCP1__act
LDHC__act
LDLRAD4__act
LEMD3__act
LEO1__act
LEPREL2__act
LGALS3__act
LGR6__act
LHX3__act
LIG4__act
LILRA1__act
LIMD1__act
LIPF__act
LIPT1__act
LMCD1__act
LOC100861978__act
LOC728835__act
LOH12CR1__act
LONRF2__act
LPL__act
LRCH4__act
LRG1__act
LRRC20__act
LRRC3B__act
LRRC53__act
LSM14B__act
LTBR__act
LYRM2__act
LYRM7__act
LYSMD2__act
LZTR1__act
M6PR__act
MACO1__act
MAGEA1__act
MAGEB3__act
MAJIN__act
MAN1C1__act
MANF__act
MAOA__act
MAP2__act
MAP4__act
MAPK11__act
MARS2__act
MAST1__act
MATN4__act
MAU2__act
MC4R__act
MCEE__act
MCM9__act
MCOLN3__act
MCRIP2__act
MCTS1__act
MDP1__act
MEA1__act
MED31__act
MED7__act
MEIS2__act
MESP2__act
MET__act
METTL16__act
METTL2A__act
METTL5__act
METTL8__act
MFAP2__act
MFSD11__act
MFSD3__act
MFSD4A__act
MIA2__act
MIEF2__act
MINK1__act
MIOX__act
MIS18A__act
MKNK2__act
MLC1__act
MMD__act
MMP11__act
MMP2__act
MMP20__act
MMP23A__act
MMP7__act
MOK__act
MPIG6B__act
MPV17L__act
MR1__act
MRE11__act
MRE11A__act
MRGPRX3__act
MROH1__act
MROH5__act
MRPL11__act
MRPL17__act
MRPL33__act
MRPL39__act
MRPL41__act
MRPL43__act
MRPL47__act
MRPS25__act
MSH3__act
MSLN__act
MT1F__act
MTMR14__act
MTNR1B__act
MTRF1__act
MTUS1__act
MTUS2__act
MUC15__act
MUL1__act
MVB12A__act
MXD4__act
MYBL2__act
MYCL__act
MYH15__act
MYL6__act
MYNN__act
MYOD1__act
MZT2B__act
N4BP2L1__act
NAA16__act
NAGLU__act
NANOGNB__act
NANOGP8__act
NANS__act
NARFL__act
NAV1__act
NBAS__act
NCAPD3__act
NCBP2-AS2__act
NCF2__act
NDE1__act
NDRG3__act
NDUFA9__act
NDUFAF4__act
NDUFB8__act
NDUFV2__act
NECAB3__act
NEGR1__act
NEU2__act
NEXN__act
NFAM1__act
NFATC1__act
NFKBIB__act
NFX1__act
NHLH1__act
NHLRC1__act
NHSL2__act
NID2__act
NINJ1__act
NIPBL__act
NKX2-3__act
NLGN2__act
NLGN4X__act
NLGN4Y__act
NLRC4__act
NLRC5__act
NLRP1B__act
NLRP3__act
NMDAR2C__act
NME6__act
NMNAT3__act
NOLC1__act
NOMO2__act
NPIPB5__act
NPSR1__act
NPTX2__act
NPTXR__act
NR2E1__act
NRP1__act
NSUN2__act
NSUN7__act
NT5C3B__act
NUAK1__act
NUCB2__act
NUDCD3__act
NUMB__act
NUP107__act
NUP35__act
NUP37__act
NUTM1__act
NXF5__act
NXT2__act
OAZ3__act
ODAM__act
ODF2L__act
OLFML1__act
OLFR1010__act
OLFR1024__act
OLFR1038-PS__act
OLFR1062__act
OLFR1065__act
OLFR1085__act
OLFR1109__act
OLFR1111__act
OLFR1130__act
OLFR1154__act
OLFR1160__act
OLFR1168__act
OLFR1195__act
OLFR1202__act
OLFR1240__act
OLFR1254__act
OLFR1314__act
OLFR1316__act
OLFR1339__act
OLFR1346__act
OLFR1347__act
OLFR1350__act
OLFR1353__act
OLFR1357__act
OLFR1386__act
OLFR1472__act
OLFR1490__act
OLFR1499__act
OLFR1511__act
OLFR153__act
OLFR155__act
OLFR164__act
OLFR167__act
OLFR187__act
OLFR199__act
OLFR214__act
OLFR231__act
OLFR237-PS1__act
OLFR282__act
OLFR3__act
OLFR309__act
OLFR328__act
OLFR357__act
OLFR392__act
OLFR397__act
OLFR455__act
OLFR46__act
OLFR506__act
OLFR6__act
OLFR603__act
OLFR663__act
OLFR669__act
OLFR68__act
OLFR71__act
OLFR715__act
OLFR725__act
OLFR773__act
OLFR837__act
OLFR868__act
OLFR894__act
OLFR900__act
OLFR920__act
OLFR938__act
OLFR954__act
OLFR970__act
OLFR971__act
OLFR986__act
OLFR987__act
OLIG3__act
OLR1__act
OPN1LW__act
OR10A5__act
OR10H2__act
OR1L6__act
OR2AP1__act
OR2M3__act
OR2T11__act
OR2T12__act
OR2T3__act
OR4C5__act
OR4D5__act
OR4K14__act
OR4M2__act
OR4X2__act
OR52B4__act
OR52J3__act
OR5AN1__act
OR6C3__act
OR6N1__act
OR8U1__act
ORC2__act
ORMDL3__act
OSBP2__act
OSBPL1A__act
OST4__act
OTC__act
OVCH1__act
OXCT2__act
OXLD1__act
OXT__act
P2RX4__act
P2RX6__act
PABPC1L2A__act
PACRGL__act
PAM16__act
PARD6A__act
PAX6__act
PAX8__act
PAXX__act
PBX2__act
PBX4__act
PC__act
PCCA__act
PCDHB1__act
PCDHB12__act
PCDHB6__act
PCDHB8__act
PCDHGA10__act
PCDHGB4__act
PCID2__act
PCIF1__act
PDCD2__act
PDCD5__act
PDCL__act
PDE11A__act
PDE8A__act
PDHA1__act
PDLIM7__act
PDX1__act
PET112__act
PGBD3__act
PHF20__act
PI4KB__act
PIAS2__act
PIEZO1__act
PIGG__act
PIGH__act
PIK3C3__act
PIP4P2__act
PIRB__act
PITPNA__act
PITPNM2__act
PITRM1__act
PKD1L2__act
PKIG__act
PLA2G2D__act
PLCE1__act
PLEK__act
PLEKHB1__act
PLEKHG4__act
PLEKHS1__act
PLSCR3__act
PLTP__act
PLXNB1__act
PM20D1__act
PNLIPRP3__act
PNPLA1__act
POC1A__act
PODNL1__act
POLR2E__act
POLR2M__act
POLRMT__act
PON2__act
POU4F2__act
POU5F1B__act
PPAP2B__act
PPARD__act
PPARGC1B__act
PPIA__act
PPID__act
PPIF__act
PPP1R11__act
PPP1R16B__act
PPP1R26__act
PPP1R32__act
PPP2R2B__act
PPP2R2C__act
PPP2R3C__act
PPP3CB__act
PPP4R3B__act
PQLC1__act
PRAMEF4__act
PRC1__act
PRDM14__act
PRDM16__act
PRDM5__act
PRDX1__act
PRICKLE1__act
PRIM2__act
PRKAG2__act
PRKG1__act
PRL__act
PRMT1__act
PRMT10__act
PRMT7__act
PROM2__act
PROX1__act
PRPSAP1__act
PRR13__act
PRR22__act
PRR23B__act
PRR35__act
PRRT4__act
PRSS1__act
PRSS3__act
PRSS54__act
PRUNE2__act
PSAT1__act
PSG6__act
PSKH1__act
PSMB11__act
PSMC2__act
PSMC6__act
PSMD12__act
PSPH__act
PTCD2__act
PTPLAD2__act
PTPLB__act
PTPN1__act
PTPN14__act
PTPN2__act
PTPRE__act
PTPRO__act
PTRHD1__act
PUDP__act
PVALB__act
PYGO1__act
PYURF__act
QARS__act
QPCTL__act
RAB11FIP3__act
RAB27A__act
RAB39A__act
RAB4A__act
RAD52__act
RAI14__act
RALGAPA2__act
RALGPS2__act
RALYL__act
RAP1GAP__act
RAP1GDS1__act
RAPH1__act
RAPSN__act
RASGRF1__act
RASL11B__act
RASSF4__act
RAX__act
RBM24__act
RBM3__act
RBM39__act
RBM48__act
RBMX2__act
RBP2__act
RCN2__act
RD3__act
REEP6__act
REG1B__act
RET__act
REV3L__act
REXO5__act
RFNG__act
RGS11__act
RHOD__act
RIMBP3C__act
RIPK2__act
RNASE6__act
RNASE7__act
RNASEH2B__act
RND2__act
RNF138__act
RNF145__act
RNF212__act
RNF24__act
RNF44__act
RNMTL1__act
ROCK2__act
ROR2__act
RPGR__act
RPL26L1__act
RPL6__act
RPL9P7__act
RPS27__act
RPS27L__act
RRP36__act
RSBN1__act
RSL1D1__act
RSPH14__act
RSPO1__act
RSPO3__act
RWDD1__act
RWDD2A__act
S100A7A__act
SAAL1__act
SAMD1__act
SAMD13__act
SCAP__act
SCARF2__act
SCGB1D4__act
SCN1A__act
SCN2B__act
SCN9A__act
SCUBE3__act
SCYL1__act
SDC2__act
SDE2__act
SDF2L1__act
SDK1__act
SDR16C5__act
SEH1L__act
SEMA5B__act
SEMA6C__act
SERPINA5__act
SERPINB4__act
SERTAD1__act
SF3A1__act
SF3A2__act
SFRP2__act
SFTPC__act
SGMS2__act
SGPL1__act
SGPP1__act
SH2D1A__act
SHANK2__act
SHISA5__act
SIGLEC12__act
SIGLEC8__act
SIPA1L2__act
SIRPB1A__act
SKIL__act
SKOR1__act
SLC10A1__act
SLC11A2__act
SLC12A8__act
SLC15A3__act
SLC17A1__act
SLC1A6__act
SLC22A12__act
SLC22A18__act
SLC22A7__act
SLC25A12__act
SLC25A31__act
SLC26A3__act
SLC34A3__act
SLC35F6__act
SLC39A14__act
SLC39A5__act
SLC39A6__act
SLC6A8__act
SLC7A1__act
SLC7A10__act
SLC9B1__act
SLC9C1__act
SLCO1A2__act
SLFNL1__act
SLIT3__act
SLITRK4__act
SLTM__act
SMEK2__act
SMG5__act
SMPDL3B__act
SMR3B__act
SMTNL1__act
SNCB__act
SNCG__act
SNX15__act
SNX29__act
SON__act
SORCS3__act
SOST__act
SOWAHC__act
SOX14__act
SOX8__act
SPACA4__act
SPAG4__act
SPAG7__act
SPATA25__act
SPATA2L__act
SPATA5L1__act
SPDYE16__act
SPIB__act
SPINT3__act
SPP2__act
SPPL2B__act
SPRYD3__act
SPTBN2__act
SPZ1__act
SRCAP__act
SRCIN1__act
SREBF2__act
SRRM3__act
SSH2__act
SSX2B__act
ST3GAL1__act
STARD8__act
STAT4__act
STAT5A__act
STK25__act
SULT1C4__act
SUN5__act
SUPT16H__act
SURF4__act
SVIP__act
SYAP1__act
SYNC__act
SYNCRIP__act
SYT12__act
SYT7__act
SYT9__act
TACR3__act
TADA2B__act
TAF10__act
TAF1D__act
TAF4__act
TAMM41__act
TARS2__act
TARSL2__act
TAS1R3__act
TAX1BP3__act
TBC1D3F__act
TBCA__act
TCEANC2__act
TCEB3CL__act
TCHH__act
TCOF1__act
TCRA__act
TDRD9__act
TDRKH__act
TES__act
TEX28P1__act
TEX29__act
TFDP1__act
TGFBRAP1__act
TGIF1__act
TGM2__act
THAP11__act
THAP3__act
THAP7__act
THAP9__act
THBS1__act
THG1L__act
THRSP__act
TIMM21__act
TIRAP__act
TKT__act
TLN1__act
TLR3__act
TMEM100__act
TMEM159__act
TMEM161A__act
TMEM168__act
TMEM206__act
TMEM207__act
TMEM209__act
TMEM213__act
TMEM243__act
TMEM43__act
TMEM65__act
TMIGD2__act
TMPRSS9__act
TMSB4Y__act
TNFAIP1__act
TNFRSF4__act
TNK1__act
TNKS__act
TOB2__act
TOGARAM1__act
TOMM70__act
TONSL__act
TOP2A__act
TOPAZ1__act
TP53RK__act
TP73__act
TPX2__act
TRA2B__act
TRAF3__act
TRAF3IP2__act
TRAM1__act
TRAPPC10__act
TRAPPC2P1__act
TRAPPC4__act
TRAPPC6B__act
TREM1__act
TRIM14__act
TRIM49B__act
TRIM60__act
TRIML2__act
TRIOBP__act
TRIR__act
TRPC1__act
TRPC5__act
TRUB2__act
TRY5__act
TSFM__act
TSGA10__act
TSPAN17__act
TSPOAP1__act
TSPY1__act
TTC21B__act
TTC24__act
TTC38__act
TTLL12__act
TUBA4A__act
TXNL4A__act
TYROBP__act
TYSND1__act
UBAP2__act
UBE2D3__act
UBE2E2__act
UBE2F__act
UBE2M__act
UBE2N__act
UBE2O__act
UBE2U__act
UBE3A__act
UBE4B__act
UBN2__act
UBXN6__act
UCP3__act
UFC1__act
UNC119B__act
UNC5A__act
UNC5C__act
UNCX__act
UPF1__act
UPF3A__act
UPK3A__act
UPK3BL__act
UQCRB__act
UQCRC1__act
USP15__act
USP17L1__act
USP39__act
USP43__act
USP44__act
USP7__act
UTP4__act
V3-3__act
VAMP1__act
VASH1__act
VCPKMT__act
VEGFD__act
VENTX__act
VHLL__act
VMO1__act
VN1R5__act
VPREB3__act
VPS39__act
VPS4A__act
VPS8__act
VRK3__act
VSNL1__act
VWA2__act
VWA5A__act
WBP1__act
WBP4__act
WDR20__act
WDR36__act
WDR54__act
WDR63__act
WDR7__act
WDR73__act
WDR97__act
WIPI1__act
WNT7A__act
XCL2__act
XPO4__act
YAP1__act
YPEL2__act
YWHAQ__act
YY1AP1__act
ZBED3__act
ZBED8__act
ZBTB37__act
ZBTB38__act
ZBTB4__act
ZBTB41__act
ZBTB44__act
ZBTB7B__act
ZCCHC14__act
ZDHHC2__act
ZDHHC20__act
ZFP30__act
ZFP42__act
ZFP64__act
ZFYVE16__act
ZHX3__act
ZMAT2__act
ZNF12__act
ZNF131__act
ZNF177__act
ZNF304__act
ZNF316__act
ZNF333__act
ZNF334__act
ZNF385D__act
ZNF418__act
ZNF442__act
ZNF485__act
ZNF502__act
ZNF548__act
ZNF557__act
ZNF564__act
ZNF582__act
ZNF594__act
ZNF600__act
ZNF605__act
ZNF614__act
ZNF619__act
ZNF625-ZNF20__act
ZNF628__act
ZNF655__act
ZNF675__act
ZNF677__act
ZNF678__act
ZNF709__act
ZNF789__act
ZNF862__act
ZNF880__act
ZNFX1__act
ZSCAN18__act
ZSCAN32__act
ZSCAN5D__act
ZZZ3__act
C18ORF8__inh
CDR1__inh
CHRNB3__inh
COMP__inh
DNAJC9__inh
OLFR5__inh
PELI2__inh
RPS3A__inh
THUMPD2__inh
TTLL7__inh
