A4GALT__act
AADAC__act
AASS__act
ABCD1__act
ABHD1__act
ABHD12B__act
ABHD14A__act
ABHD2__act
ACBD3__act
ACER1__act
ACP6__act
ACSBG2__act
ACSF2__act
ACSL6__act
ACSS1__act
ACSS3__act
ACTB__act
ACTR1A__act
ADAM10__act
ADAM20__act
ADAMTS14__act
ADAMTS19__act
ADAT3__act
ADCY1__act
ADCYAP1R1__act
ADK__act
ADRA2A__act
ADRA2B__act
ADSL__act
AFF2__act
AFM__act
AGBL2__act
AGMAT__act
AIDA__act
AKR1B3__act
AKR7A3__act
ALAD__act
ALDH1B1__act
ALDH2__act
ALDH3B1__act
ALDOB__act
ALG10__act
ALPK1__act
ALS2CR11__act
AMACR__act
AMIGO2__act
ANAPC11__act
ANKEF1__act
ANKH__act
ANKRD13D__act
ANKRD32__act
ANKRD36B__act
ANKRD36BP1__act
ANKRD39__act
ANKRD66__act
ANKS4B__act
ANO2__act
ANP32D__act
ANXA6__act
AOAH__act
AP2S1__act
AP3S1__act
AP5B1__act
APC2__act
APH1A__act
APH1C__act
APLN__act
APOBEC3G__act
APOL6__act
APOLD1__act
APOO__act
APP__act
AQP5__act
ARHGAP11A__act
ARHGAP23__act
ARHGAP24__act
ARHGAP29__act
ARHGDIG__act
ARHGEF12__act
ARHGEF33__act
ARHGEF37__act
ARHGEF40__act
ARID1B__act
ARIH1__act
ARL4C__act
ARPP21__act
ARSA__act
ARSI__act
ARSJ__act
ARX__act
ASB9__act
ASF1A__act
ASTN2__act
ASXL3__act
ATAD3C__act
ATAD5__act
ATG12__act
ATG2B__act
ATL1__act
ATN1__act
ATP2C1__act
ATP6AP2__act
AVPR1A__act
AWAT2__act
AZI2__act
B3GALT2__act
B3GLCT__act
B3GNT5__act
B4GALNT1__act
B4GALNT3__act
BAD__act
BAI2__act
BBS1__act
BCAS3__act
BCL10__act
BCL9__act
BET1__act
BFSP1__act
BGN__act
BIN2__act
BLVRB__act
BMP5__act
BMPER__act
BRCA1__act
BRD9__act
BRF1__act
BRMS1L__act
BTBD18__act
BTG1__act
C11ORF1__act
C14ORF166__act
C16ORF58__act
C16ORF72__act
C17ORF102__act
C17ORF59__act
C1ORF127__act
C1ORF228__act
C1ORF56__act
C1QTNF9__act
C20ORF195__act
C22ORF31__act
C22ORF43__act
C2ORF43__act
C3ORF36__act
C3ORF70__act
C5AR1__act
C5ORF51__act
C6ORF48__act
C7ORF34__act
C7ORF55-LUC7L2__act
C8ORF44__act
C8ORF76__act
C9ORF89__act
CA11__act
CA5A__act
CACNG8__act
CADM3__act
CALM__act
CALM5__act
CAPN13__act
CAPS__act
CAPS2__act
CARD16__act
CARNMT1__act
CARS__act
CASKIN2__act
CASP8AP2__act
CASQ1__act
CATSPERD__act
CBFA2T3__act
CBR1__act
CBWD2__act
CBX3__act
CC2D1A__act
CCDC102A__act
CCDC102B__act
CCDC106__act
CCDC135__act
CCDC137__act
CCDC154__act
CCDC172__act
CCDC196__act
CCDC22__act
CCDC39__act
CCDC41__act
CCDC42B__act
CCK__act
CCKBR__act
CCL11__act
CCL27B__act
CCL6__act
CCNA2__act
CCNB2__act
CCNL2__act
CCNT1__act
CCRL2__act
CCZ1__act
CD101__act
CD14__act
CD1B__act
CD1C__act
CD209G__act
CD34__act
CD59__act
CD80__act
CDC37L1__act
CDC42BPB__act
CDCA5__act
CDHR1__act
CDHR5__act
CDR2L__act
CDS2__act
CDV3__act
CDX2__act
CDY2A__act
CELF2__act
CELF4__act
CELSR3__act
CENPU__act
CENPW__act
CEP192__act
CEP295__act
CEP41__act
CEP57__act
CEP72__act
CES1__act
CES3__act
CFAP44__act
CFAP46__act
CFHR1__act
CFL2__act
CHCHD7__act
CHD4__act
CHI3L1__act
CHMP6__act
CHODL__act
CHST12__act
CHST15__act
CIAPIN1__act
CIB4__act
CISH__act
CKB__act
CLDN5__act
CLDN8__act
CLEC11A__act
CLEC3A__act
CLIP2__act
CLIP4__act
CLPTM1__act
CLTB__act
CLYBL__act
CMPK2__act
CNBD2__act
CNKSR3__act
CNNM3__act
CNOT1__act
CNOT9__act
COBLL1__act
COG4__act
COIL__act
COL11A2__act
COL12A1__act
COL22A1__act
COL9A2__act
COLCA2__act
COMMD9__act
COPG2__act
CORO7-PAM16__act
COX6A1P2__act
CPB2__act
CPN2__act
CPXM1__act
CRHR2__act
CRK__act
CRTC2__act
CRYAA__act
CRYBB1__act
CRYGA__act
CRYGS__act
CS__act
CSAD__act
CSF2RA__act
CSF3__act
CSNK1E__act
CSRNP2__act
CTF1__act
CTIF__act
CTNNA3__act
CTNNBL1__act
CTPS2__act
CUL7__act
CX3CL1__act
CXCL5__act
CYFIP1__act
CYP20A1__act
CYP2B19__act
CYP2C23__act
CYP2C37__act
CYP2C54__act
CYP2D12__act
CYP2D6__act
CYP3A11__act
CYP3A16__act
DBH__act
DCAF8L1__act
DCBLD1__act
DCK__act
DCP1A__act
DCP1B__act
DDRGK1__act
DDX20__act
DDX6__act
DEDD__act
DENND3__act
DENND6B__act
DEPP1__act
DEXI__act
DGAT2L6__act
DGKG__act
DHDDS__act
DHRS4L2__act
DHX32__act
DKFZP667A016__act
DLG2__act
DLX5__act
DMRT3__act
DNAH6__act
DNM3__act
DNMBP__act
DNMT3L__act
DNTTIP2__act
DOCK2__act
DOCK4__act
DOCK5__act
DPH5__act
DPM1__act
DPPA2__act
DRAM1__act
DRAM2__act
DRAP1__act
DRAXIN__act
DRD4__act
DUSP12__act
DUSP28__act
DYRK1A__act
DYSF__act
E2F4__act
EBF2__act
EBF4__act
EBPL__act
ECEL1__act
ECM1__act
ECSIT__act
EDN3__act
EFCAB12__act
EFHC1__act
EFNA1__act
EGFL8__act
EHMT1__act
EHMT2__act
EIF1__act
EIF3J1__act
EIF4G3__act
EIF5A__act
ELK3__act
ELL__act
ELOA__act
ELOVL5__act
EMC7__act
EMC8__act
EMR1__act
ENO1B__act
ENTPD7__act
ENTPD8__act
EPC1__act
EPHA1__act
EPHA10__act
EPHA2__act
EPHA6__act
EPHB3__act
ERCC3__act
ERCC5__act
EREG__act
ERLIN2__act
ERP44__act
ERRFI1__act
ERV3-1__act
ESM1__act
ESR2__act
ESRP2__act
ESYT3__act
ETAA1__act
EXO5__act
EXOC5__act
EXT2__act
F8A2__act
FABP2__act
FADS2__act
FAIM__act
FAM109A__act
FAM127A__act
FAM131C__act
FAM170A__act
FAM47E-STBD1__act
FAM83D__act
FAM86C1__act
FAM90A17P__act
FANCE__act
FARS2__act
FBXO7__act
FBXW11__act
FBXW2__act
FCERI__act
FCGR2A__act
FCGR4__act
FCRL3__act
FDFT1__act
FERMT1__act
FFAR2__act
FGB__act
FGD3__act
FGF19__act
FGFR1OP__act
FGG__act
FJX1__act
FKBPL__act
FLRT1__act
FLRT2__act
FOSL1__act
FOXB1__act
FOXD3__act
FOXN2__act
FOXO3__act
FOXO6__act
FOXR2__act
FRAS1__act
FRG1__act
FRMD4B__act
FRMPD4__act
FXN__act
FYTTD1__act
G6PD2__act
GABRA1__act
GABRA2__act
GABRB1__act
GAL3ST2__act
GALNT10__act
GALNT13__act
GAPDH__act
GATAD1__act
GBP6__act
GCSAM__act
GEM__act
GFRA2__act
GGH__act
GIPC1__act
GJA4__act
GK__act
GLI1__act
GLIS2__act
GLS__act
GLT8D1__act
GM10681__act
GM1987__act
GM2002__act
GM2A__act
GMIP__act
GMPPA__act
GNA13__act
GNA14__act
GNAI3__act
GNG5__act
GNRH1__act
GNRH2__act
GOLGA2__act
GOLGA6A__act
GOLGA6C__act
GOLGA6D__act
GP6__act
GP9__act
GPATCH4__act
GPN1__act
GPR137__act
GPR141__act
GPR39__act
GPR64__act
GPX4__act
GPX6__act
GRAP2__act
GRID2__act
GRIK1__act
GRIN1__act
GRIN3A__act
GRK4__act
GRXCR1__act
GSR__act
GSTA1__act
GUCY1A1__act
GUCY1B2__act
GXYLT1__act
GZF1__act
H2-EA-PS__act
H2AFB3__act
H2AL1B__act
H2AL2A__act
H2BFM__act
HAO1__act
HASPIN__act
HAUS1__act
HAUS4__act
HBP1__act
HCLS1__act
HEBP2__act
HES6__act
HGD__act
HHEX__act
HIATL1__act
HIST1H1D__act
HIST1H2BN__act
HIST1H4J__act
HLA-DRA__act
HLA-G__act
HMGB1__act
HMGCR__act
HOXA7__act
HOXB13__act
HOXB4__act
HOXC12__act
HS2ST1__act
HSCB__act
HSF5__act
HSFX2__act
HSP90AB1__act
HSPA14__act
HSPB6__act
HTR3A__act
HTR3C__act
HTR6__act
HVCN1__act
HYAL6__act
IBSP__act
IDO2__act
IFNA10__act
IFRD1__act
IFT140__act
IGBP1__act
IGFBP2__act
IGHV2-70__act
IGHV3-53__act
IGJ__act
IGKV1D-33__act
IGKV3-20__act
IKBIP__act
IKZF3__act
IL15RA__act
IL1F9__act
IL23R__act
IL25__act
IL36A__act
IL7__act
INMT__act
INO80B__act
INTS11__act
INTS4__act
IPP__act
IQCF2__act
IRAK1BP1__act
IRS2__act
ISPD__act
ITGA11__act
ITGAL__act
ITGB3__act
ITLN2__act
IVL__act
JAG1__act
JAGN1__act
JAK2__act
JAK3__act
JPT2__act
JRKL__act
KAT2A__act
KAT2B__act
KCNIP4__act
KCNK1__act
KCNN1__act
KDM3A__act
KDM4D__act
KEL__act
KIAA1033__act
KIAA1107__act
KIAA1239__act
KIAA1328__act
KIF2C__act
KIF7__act
KIR3DL2__act
KLF1__act
KLF15__act
KLHDC9__act
KLHL3__act
KLHL41__act
KLK15__act
KLK4__act
KLK7__act
KMT2D__act
KNSTRN__act
KRT79__act
KRT84__act
KSR1__act
L2HGDH__act
LAMA5__act
LANCL3__act
LASP1__act
LBHD1__act
LCAT__act
LDLR__act
LDLRAD3__act
LEPR__act
LGALS7__act
LGALS9B__act
LGR5__act
LHX2__act
LIG1__act
LILRB1__act
LINS1__act
LIPM__act
LIPT1__act
LLGL1__act
LMTK2__act
LOH12CR1__act
LPIN2__act
LRG1__act
LRMP__act
LRP5L__act
LRRC30__act
LRRC31__act
LRRC37A__act
LRRC61__act
LRRC8E__act
LRRK1__act
LSM14B__act
LSR__act
LSS__act
LST1__act
LYG2__act
LYL1__act
LYPD1__act
LYPD2__act
MACROD2__act
MAFG__act
MAFIP__act
MAG__act
MAGEA11__act
MAGEB3__act
MAGEE1__act
MAGEH1__act
MAGT1__act
MALSU1__act
MANBAL__act
MANF__act
MAOB__act
MAP3K7__act
MAP4K2__act
MAP6__act
MAPK15__act
MARCH5__act
MDGA2__act
MEA1__act
MED1__act
MED11__act
MEN1__act
MEP1B__act
METTL12__act
METTL17__act
METTL2A__act
MFHAS1__act
MFN1__act
MFSD6__act
MIA3__act
MIDN__act
MINDY1__act
MINDY3__act
MIPOL1__act
MKRN1__act
MLC1__act
MMP23A__act
MOCS1__act
MOCS2__act
MPI__act
MPV17L2__act
MRE11__act
MRPL33__act
MRPL51__act
MRPS14__act
MRPS18A__act
MRPS23__act
MSLN__act
MSMO1__act
MSR1__act
MST1R__act
MT-ND3__act
MTERF4__act
MTHFSD__act
MTMR11__act
MTUS2__act
MUC17__act
MYBL2__act
MYH15__act
MYO7A__act
MYO9B__act
MYORG__act
MYT1L__act
MZT2B__act
N4BP1__act
N4BP2L1__act
NAA20__act
NAA30__act
NAA60__act
NAALAD2__act
NACA2__act
NACC1__act
NADK__act
NAF1__act
NAGK__act
NAIF1__act
NAMPTL__act
NAP1L4__act
NCAN__act
NCR2__act
NDN__act
NDUFA5__act
NDUFAF4__act
NDUFC1__act
NEB__act
NECAP1__act
NEIL2__act
NEK11__act
NEK4__act
NEMF__act
NEURL2__act
NFE2L2__act
NFS1__act
NGF__act
NIM1K__act
NIN__act
NIPAL1__act
NIPAL2__act
NLK__act
NLRP9__act
NMB__act
NOD2__act
NOMO2__act
NONO__act
NOX3__act
NPBWR2__act
NPM1__act
NPPC__act
NPTN__act
NR1D1__act
NR1I3__act
NR4A1__act
NRG3__act
NRG4__act
NSA2__act
NT5C1B__act
NTF4__act
NTPCR__act
NUCKS1__act
NUDCD1__act
NUDT15__act
NUMA1__act
NUP133__act
NUP62CL__act
NUTM1__act
NXPH3__act
OAS1__act
OBP2B__act
OCIAD2__act
ODF2__act
ODF4__act
OLFR103__act
OLFR1052__act
OLFR1053__act
OLFR1065__act
OLFR1101__act
OLFR1113__act
OLFR1115__act
OLFR1121__act
OLFR1148__act
OLFR1152__act
OLFR1156__act
OLFR116__act
OLFR1170__act
OLFR1196__act
OLFR1200__act
OLFR1206__act
OLFR1247__act
OLFR1272__act
OLFR1349__act
OLFR1352__act
OLFR1404__act
OLFR1428__act
OLFR1443__act
OLFR1445__act
OLFR1491__act
OLFR1497__act
OLFR1511__act
OLFR153__act
OLFR16__act
OLFR194__act
OLFR211__act
OLFR218__act
OLFR30__act
OLFR323__act
OLFR340__act
OLFR342__act
OLFR374__act
OLFR429__act
OLFR45__act
OLFR463__act
OLFR525__act
OLFR556__act
OLFR592__act
OLFR620__act
OLFR63__act
OLFR645__act
OLFR666__act
OLFR670__act
OLFR68__act
OLFR690__act
OLFR725__act
OLFR767__act
OLFR805__act
OLFR812__act
OLFR818__act
OLFR820__act
OLFR857__act
OLFR963__act
OLFR971__act
OLIG1__act
OR10A2__act
OR10H1__act
OR12D1__act
OR2A1__act
OR2A12__act
OR2T35__act
OR2T4__act
OR2Y1__act
OR4A5__act
OR4D9__act
OR4F17__act
OR4L1__act
OR4N5__act
OR4S1__act
OR52E8__act
OR52K2__act
OR52L1__act
OR5A2__act
OR5T2__act
OR5T3__act
OR6C68__act
OR6C75__act
OR8B12__act
OR8H3__act
OR8J3__act
OR8U9__act
OSR1__act
OTOGL__act
OVGP1__act
OXER1__act
P2RY14__act
P3H1__act
PABPC5__act
PABPN1L__act
PAIP1__act
PAK3__act
PALD1__act
PALMD__act
PAM__act
PAOX__act
PAQR8__act
PAX3__act
PAX4__act
PCCB__act
PCDH15__act
PCDHB13__act
PCDHGA3__act
PCGF5__act
PCIF1__act
PCK1__act
PCNT__act
PCNXL3__act
PCP2__act
PCSK7__act
PDCD1LG2__act
PDCL__act
PDE3B__act
PDE6C__act
PDE6G__act
PDE6H__act
PEX11G__act
PGBD2__act
PGLYRP2__act
PHF5A__act
PHF7__act
PHIP__act
PI4KAP2__act
PIAS3__act
PIGA__act
PIGG__act
PIH1D2__act
PIK3CG__act
PIK3R4__act
PIM2__act
PIP4K2B__act
PKD1L1__act
PKNOX2__act
PLA2G12A__act
PLA2G4C__act
PLBD1__act
PLBD2__act
PLCG2__act
PLCXD1__act
PLEKHM2__act
PLOD2__act
PLSCR4__act
PNMA1__act
PNMA2__act
PNMA6A__act
PNMAL2__act
POLR1D__act
POLR1E__act
POLR2D__act
POLR2K__act
POLR3B__act
POPDC2__act
PPAN-P2RY11__act
PPHLN1__act
PPM1L__act
PPP1R10__act
PPP1R15B__act
PPP1R2B__act
PPP2CA__act
PPP4R1__act
PPP4R4__act
PQLC1__act
PRC1__act
PRDM15__act
PRDM5__act
PREX1__act
PREX2__act
PRH1__act
PRICKLE2__act
PRM2__act
PROKR2__act
PRPF38A__act
PRPS1__act
PRPSAP2__act
PRR5L__act
PRRG4__act
PRSS38__act
PSD4__act
PSKH2__act
PSMA5__act
PSMA8__act
PSMD6__act
PSMG3__act
PTEN__act
PTGDR2__act
PTPN21__act
PTPN5__act
PTPRM__act
PTPRN2__act
PURB__act
PUSL1__act
PVRL3__act
PXN__act
Q99931__act
QSER1__act
RAB11FIP5__act
RAB13__act
RAB27B__act
RAB2A__act
RAB33B__act
RAB3GAP2__act
RAB7A__act
RAB8A__act
RACGAP1__act
RAD18__act
RAE1__act
RALBP1__act
RAPGEFL1__act
RARS__act
RASA4__act
RASGRP3__act
RBM10__act
RBM18__act
RBM28__act
RBM3__act
RBMS3__act
REEP6__act
RELN__act
REM2__act
REPIN1__act
REPS1__act
REXO1L10P__act
RFLNB__act
RGMB__act
RGS20__act
RHBDL1__act
RHCE__act
RHOG__act
RIC8B__act
RIMBP3__act
RINT1__act
RIOK1__act
RMDN3__act
RMND1__act
RNASEL__act
RND1__act
RNF10__act
RNF11__act
RNF19B__act
RNF215__act
RNPEP__act
ROBO1__act
ROCK1__act
RPL23__act
RPL30__act
RPL37__act
RPN2__act
RPP30__act
RPS10P5__act
RPS4Y2__act
RPS7__act
RRBP1__act
RSL24D1__act
RTN3__act
RTP3__act
RUBCNL__act
RUNX2__act
S1PR2__act
SACS__act
SAP18__act
SAPCD2__act
SARS2__act
SATB1__act
SCAI__act
SCAMP3__act
SCLY__act
SCML4__act
SCNN1G__act
SCRN1__act
SDK1__act
SDR39U1__act
SEC24C__act
SEH1L__act
SELENOT__act
SELP__act
SEMA3C__act
SEPT2__act
SERINC2__act
SERP2__act
SERPINA1D__act
SERPINB13__act
SERPINB3B__act
SERPINB9__act
SETSIP__act
SEZ6L2__act
SGCA__act
SGF29__act
SH2D4A__act
SH2D5__act
SHANK1__act
SHD__act
SHE__act
SIDT1__act
SIGLEC15__act
SLAMF6__act
SLC16A4__act
SLC19A3__act
SLC22A16__act
SLC25A14__act
SLC25A18__act
SLC25A23__act
SLC25A29__act
SLC25A42__act
SLC26A4__act
SLC26A9__act
SLC27A1__act
SLC2A10__act
SLC33A1__act
SLC35A3__act
SLC35G1__act
SLC39A9__act
SLC5A12__act
SLC5A8__act
SLC6A18__act
SLC7A10__act
SLC9A1__act
SLC9A5__act
SLC9A6__act
SLC9A7__act
SLC9A9__act
SLC9C1__act
SLCO4C1__act
SLMO1__act
SLURP1__act
SMAD6__act
SMEK1__act
SMG7__act
SMG8__act
SMLR1__act
SNRNP25__act
SNRNP48__act
SNRPG__act
SNRPN__act
SNTB1__act
SNUPN__act
SNX12__act
SOCS6__act
SOD2__act
SORBS2__act
SORCS3__act
SORL1__act
SPACA1__act
SPACA7__act
SPAG9__act
SPANXN4__act
SPATA17__act
SPATA2__act
SPATA21__act
SPATA4__act
SPATA7__act
SPDYE1__act
SPDYE5__act
SPEF2__act
SPI1__act
SPIN2B__act
SPINK7__act
SPP1__act
SPRR1A__act
SPRR2E__act
SPRR2G__act
SPRR3__act
SRA1__act
SRMS__act
SRP54__act
SRP72__act
SS18L1__act
SSBP3__act
SSMEM1__act
SSX3__act
SSX7__act
ST13P4__act
ST3GAL1__act
ST3GAL3__act
ST3GAL6__act
ST6GAL1__act
ST6GALNAC6__act
ST8SIA1__act
STAM2__act
STAT5B__act
STK24__act
STK39__act
STK4__act
STM7__act
STMN3__act
STOML2__act
STX3__act
STXBP1__act
STYX__act
SUFU__act
SUMO4__act
SURF4__act
SWI5__act
SYAP1__act
SYMPK__act
SYNJ2BP__act
SYNM__act
SYT12__act
SYT13__act
SYTL1__act
TAF12__act
TAL2__act
TARBP1__act
TBCK__act
TBL2__act
TCAF2__act
TCF21__act
TCHP__act
TCL1B1__act
TCP10__act
TCP11X2__act
TEKT5__act
TERB2__act
TESK1__act
TEX101__act
TEX15__act
TEX28P2__act
TEX33__act
TEX9__act
TFAP2E__act
TFCP2__act
TFDP1__act
TFDP2__act
TFE3__act
TGFB3__act
TGM3__act
TGM7__act
THAP2__act
THOC7__act
TIAF1__act
TIGAR__act
TIGD5__act
TIMM17A__act
TIMM21__act
TIMM50__act
TLR2__act
TLR3__act
TMA16__act
TMBIM6__act
TMCO1__act
TMCO6__act
TMED4__act
TMED7-TICAM2__act
TMEM126A__act
TMEM134__act
TMEM138__act
TMEM176A__act
TMEM183A__act
TMEM206__act
TMEM245__act
TMEM246__act
TMEM25__act
TMEM263__act
TMEM47__act
TMEM53__act
TMOD2__act
TMPRSS15__act
TMSB15A__act
TNFAIP8L1__act
TOM1__act
TOMM40L__act
TOMM70__act
TOP3B__act
TP53AIP1__act
TP53I11__act
TP53TG3__act
TP73__act
TPD52L1__act
TPD52L3__act
TPH2__act
TPP1__act
TPRKB__act
TPSD1__act
TPST1__act
TRAM1L1__act
TRAPPC12__act
TRGV9__act
TRHR2__act
TRIM16__act
TRIM28__act
TRIM37__act
TRIM4__act
TRIM42__act
TRIM7__act
TRIM73__act
TRIM74__act
TRMT1L__act
TRMT9B__act
TRNAU1AP__act
TRPV5__act
TSEN54__act
TSKU__act
TSPAN1__act
TSPAN19__act
TSPAN4__act
TSPAN8__act
TTC23__act
TTC38__act
TTF1__act
TTF2__act
TTI2__act
TTLL9__act
TUBA8__act
TXLNG__act
TXNDC11__act
UAP1L1__act
UBA52__act
UBAP1__act
UBD__act
UBE2G2__act
UBE3B__act
UBL5__act
UBN1__act
UBQLNL__act
UBR3__act
UFD1__act
UGT1A6B__act
UGT2B15__act
UGT2B5__act
UHRF1__act
ULBP2__act
UNC45A__act
UPK3BL__act
UQCR10__act
UQCRFS1P1__act
URI1__act
USH2A__act
USP1__act
USP17L10__act
USP17L22__act
USP17L25__act
USP17L28__act
USP33__act
USP7__act
V1-13__act
VAV2__act
VAX2__act
VBP1__act
VCAN__act
VEGF__act
VGF__act
VPS26B__act
VPS35__act
VPS53__act
VPS54__act
VSNL1__act
VSX2__act
VTA1__act
VWA7__act
VWA9__act
WASHC1__act
WASL__act
WBP1L__act
WDR20__act
WDR45B__act
WDR49__act
WDR82__act
WDR92__act
WNT11__act
XAF1__act
XB__act
XPNPEP2__act
YAP1__act
YARS__act
YEATS4__act
YIPF2__act
YWHAE__act
YY2__act
ZBED3__act
ZBTB12__act
ZBTB45__act
ZBTB8OS__act
ZC2HC1C__act
ZC3H4__act
ZC3H7A__act
ZC3H8__act
ZCCHC10__act
ZCCHC9__act
ZDHHC4__act
ZDHHC9__act
ZFHX3__act
ZFP14__act
ZFP3__act
ZFP62__act
ZFP69__act
ZFP69B__act
ZG16__act
ZIM2__act
ZKSCAN4__act
ZKSCAN7__act
ZMYND11__act
ZNF146__act
ZNF20__act
ZNF250__act
ZNF26__act
ZNF283__act
ZNF286B__act
ZNF311__act
ZNF330__act
ZNF350__act
ZNF408__act
ZNF41__act
ZNF419__act
ZNF546__act
ZNF554__act
ZNF575__act
ZNF597__act
ZNF607__act
ZNF613__act
ZNF629__act
ZNF653__act
ZNF660__act
ZNF702P__act
ZNF707__act
ZNF71__act
ZNF716__act
ZNF717__act
ZNF720__act
ZNF724__act
ZNF75A__act
ZNF788__act
ZNF808__act
ZNRF1__act
ZSCAN30__act
ZYG11B__act
BOLA2B__inh
C12ORF56__inh
C1ORF174__inh
CD3E__inh
FIGN__inh
KIAA1191__inh
LGSN__inh
MCEE__inh
MRPL27__inh
PPWD1__inh
RFTN1__inh
SCGN__inh
SHANK2__inh
UNC13A__inh
