1700061G19RIK__act
4930444G20RIK__act
A2M__act
A3GALT2__act
AAED1__act
AAR2__act
AASS__act
ABCB6__act
ABCD2__act
ACAP3__act
ACBD6__act
ACCSL__act
ACOT13__act
ACSBG1__act
ACSF2__act
ACSM2A__act
ACTB__act
ACTL6A__act
ACTRT2__act
ACYP1__act
ADAM20__act
ADAM22__act
ADAM7__act
ADAMTSL4__act
ADGB__act
ADGRG1__act
ADGRL1__act
ADPRM__act
ADRB2__act
AEN__act
AFF2__act
AGBL5__act
AGPAT5__act
AGTR1B__act
AHCYL2__act
AKAP17A__act
AKAP6__act
ALG10B__act
ALKBH4__act
ALOX12__act
ALOX12B__act
ALOX5__act
AMBRA1__act
AMELX__act
AMOTL2__act
AMPD1__act
AMY1A__act
ANAPC5__act
ANAPC7__act
ANKRD28__act
ANKRD36__act
ANKRD44__act
ANKS6__act
ANTXR1__act
AOX1__act
AP4M1__act
APBB3__act
APLNR__act
APPL2__act
AQP1__act
ARC__act
ARF1__act
ARF5__act
ARG1__act
ARGFX__act
ARHGAP1__act
ARHGAP36__act
ARHGAP9__act
ARHGEF2__act
ARID4B__act
ARMC12__act
ARMT1__act
ARRDC3__act
ASB4__act
ASF1B__act
ASGR1__act
ASIC2__act
ASNA1__act
ATAD3A__act
ATM__act
ATP5G1__act
ATP5J2-PTCD1__act
ATP6V0D2__act
ATP6V1C1__act
ATXN1__act
AURKA__act
AUTS2__act
AXIN2__act
AXL__act
B3GAT3__act
BAIAP2__act
BATF__act
BAZ2B__act
BBX__act
BCL2L10__act
BCL7B__act
BCL9__act
BCORL1__act
BECN1__act
BECN2__act
BFSP2__act
BLOC1S6__act
BLVRB__act
BMP2__act
BOLA2B__act
BPIFB1__act
BRAT1__act
BST2__act
BTBD18__act
BTBD8__act
BTN2A2__act
C-FGR__act
C11ORF54__act
C12ORF44__act
C12ORF60__act
C12ORF68__act
C14ORF119__act
C16ORF78__act
C18ORF63__act
C19ORF73__act
C1ORF50__act
C1QTNF4__act
C1QTNF9B__act
C21ORF58__act
C22ORF39__act
C2ORF47__act
C2ORF83__act
C3ORF70__act
C5__act
C5ORF55__act
C6ORF136__act
C9ORF171__act
CA10__act
CAAP1__act
CABP7__act
CABS1__act
CACFD1__act
CACNA2D2__act
CACNG1__act
CADM4__act
CADPS__act
CALB2__act
CALML5__act
CAMK2B__act
CARF__act
CASC1__act
CASP14__act
CASR__act
CBL__act
CBR1__act
CBR2__act
CBX8__act
CC2D1A__act
CCDC110__act
CCDC127__act
CCDC138__act
CCDC166__act
CCDC64B__act
CCDC82__act
CCDC88B__act
CCDC97__act
CCDC9B__act
CCL23__act
CCL7__act
CCNE2__act
CCNJL__act
CCNK__act
CCNL2__act
CCNT1__act
CCNT2__act
CCT2__act
CCT4__act
CCT7__act
CD2__act
CD226__act
CD300E__act
CD302__act
CD69__act
CDC26__act
CDCA7__act
CDH8__act
CDKL4__act
CDS2__act
CDY2A__act
CEBPG__act
CELF1__act
CELF4__act
CENPU__act
CEP63__act
CEP72__act
CERCAM__act
CES4A__act
CES5A__act
CETN3__act
CFAP53__act
CFAP97__act
CFHR3__act
CGB2__act
CHD1L__act
CHD5__act
CHERP__act
CHIC2__act
CHN1__act
CHN2__act
CHRNA5__act
CHRND__act
CHUK__act
CIART__act
CLEC9A__act
CLGN__act
CLTC__act
CLVS2__act
CNIH3__act
CNKSR2__act
CNN3__act
COBLL1__act
COG7__act
COL11A2__act
COL13A1__act
COL15A1__act
COL16A1__act
COL4A3__act
COL4A5__act
COL5A3__act
COL6A2__act
COMMD4__act
COX10__act
COX7A2__act
COX7A2L__act
CPNE7__act
CPSF3L__act
CR1__act
CRELD2__act
CREM__act
CRY1__act
CRYBA4__act
CRYZL1__act
CSNK2A1__act
CSNK2A2__act
CST7__act
CST9L__act
CTAG1B__act
CTC1__act
CTDSP2__act
CTSK__act
CUL7__act
CUTC__act
CXCL6__act
CXORF56__act
CYB5D2__act
CYCT__act
CYP1A1__act
CYP2C37__act
CYP2C54__act
CYP2C65__act
CYP3A11__act
CYP3A7-CYP3A51P__act
CYP4F2__act
CYP51__act
CYTH4__act
DAG1__act
DARS2__act
DCAF4__act
DCDC2__act
DCDC2C__act
DCHS1__act
DCLK2__act
DDHD2__act
DDIT4__act
DECR1__act
DEF8__act
DEGS1__act
DENND5A__act
DENND6B__act
DEPDC4__act
DGCR6__act
DGKK__act
DHRS1__act
DHRS3__act
DHX57__act
DHX8__act
DLG1__act
DLX1__act
DMA__act
DMGDH__act
DNAH14__act
DNAJA1__act
DNAJB11__act
DNAJB7__act
DNAJC1__act
DNAJC14__act
DNAJC16__act
DOK6__act
DPF3__act
DPH6__act
DPY19L1__act
DPYSL5__act
DRGX__act
DUS1L__act
DYNLL1__act
DYNLT1__act
ECI1__act
EDRF1__act
EEF1AKMT2__act
EEF1AKMT4-ECE2__act
EGFL7__act
EGLN3__act
EID3__act
EIF2AK3__act
EIF3B__act
EIF3G__act
ELAVL3__act
ELF2__act
ELOVL2__act
ELP1__act
ELP6__act
EMC4__act
EMC7__act
EMILIN1__act
ENC1__act
ENKD1__act
ENOPH1__act
EPAS1__act
EPHA5__act
EPN2__act
ERAS__act
ERC1__act
ERGIC1__act
ERP44__act
ESCO2__act
ESM1__act
ESRP1__act
ESRRA__act
ETFA__act
ETV5__act
EVC2__act
EXOC3-AS1__act
EXOC5__act
EXT2__act
FABP1__act
FAM115A__act
FAM120A__act
FAM13A__act
FAM175B__act
FAM206A__act
FAM210B__act
FAM46B__act
FAM47E-STBD1__act
FAM65A__act
FAM69B__act
FAM71B__act
FAM71D__act
FAM71E1__act
FAP__act
FASTK__act
FAT4__act
FBLIM1__act
FBXO27__act
FBXO36__act
FBXO7__act
FCF1__act
FCGR2A__act
FCGR3A__act
FCRL2__act
FGF7__act
FGF9__act
FGFR1OP2__act
FGFR3__act
FHOD3__act
FIGN__act
FITM2__act
FKBP10__act
FKBP2__act
FLG2__act
FLJ00087__act
FMO3__act
FN3K__act
FNBP1__act
FNBP4__act
FNIP2__act
FOLR1__act
FOLR2__act
FOSL2__act
FOXC2__act
FOXD4L2__act
FOXG1__act
FRG1B__act
FSTL1__act
FUK__act
FZD1__act
FZD5__act
GABRB1__act
GABRB2__act
GABRP__act
GABRQ__act
GADD45B__act
GAGE12D__act
GALM__act
GALNT7__act
GAMT__act
GAS2__act
GATA3__act
GBA__act
GBF1__act
GCK__act
GDAP1__act
GDI1__act
GGH__act
GGT7__act
GHRL__act
GIMAP2__act
GINS3__act
GIP__act
GJA3__act
GJA5__act
GJB2__act
GLRX5__act
GLS2__act
GM20878__act
GMFB__act
GNAI1__act
GNB5__act
GNG2__act
GNL1__act
GNPTG__act
GOLGA8H__act
GOLIM4__act
GPC5__act
GPCPD1__act
GPR112__act
GPR20__act
GPR52__act
GPRC5B__act
GPRIN2__act
GPS2__act
GPX5__act
GRAMD4__act
GRIA3__act
GRID2__act
GSDMA__act
GSE1__act
GSTA3__act
GSTT2__act
GTF3C5__act
GTPBP3__act
GTPBP6__act
GUCY1B2__act
GUCY1B3__act
GUCY2D__act
H2-Q1__act
H2-Q2__act
H3F3C__act
HACL1__act
HARBI1__act
HARS2__act
HAUS3__act
HBA2__act
HDAC1__act
HDGFL1__act
HEBP1__act
HEL-S-103__act
HERC3__act
HINFP__act
HIST1H2AM__act
HLA-DQA2__act
HLA-DQB1__act
HLA-G__act
HLF__act
HMBOX1__act
HMCN1__act
HMMR__act
HNRNPCL1__act
HNRNPK__act
HOOK1__act
HOXC13__act
HOXD10__act
HSD17B10__act
HSD17B12__act
HSP90AA2P__act
HSPB1__act
HTR3A__act
HTR3D__act
HTRA2__act
HUNK__act
ICAM1__act
ICT1__act
IDH3G__act
IDO2__act
IFFO1__act
IFI27__act
IFNAB__act
IFNB1__act
IFT81__act
IGF-I__act
IGFBP5__act
IGFL2__act
IGHV3-11__act
IGKC__act
IGKV2D-40__act
IGLV__act
IKZF4__act
IL12RB2__act
IL13RA2__act
IL17RA__act
IL1RL2__act
IL2__act
IL27RA__act
IL5__act
ILK__act
ILKAP__act
IMP4__act
IMPACT__act
IMPAD1__act
IMUP__act
INPPL1__act
INSL3__act
IPO4__act
IPO7__act
IQSEC3__act
IRF5__act
IRX6__act
ISPD__act
ISY1__act
ITGA2B__act
ITGA3__act
ITGA9__act
ITPK1__act
JDP2__act
JMJD1C__act
JMJD4__act
JMY__act
JUP__act
KAAG1__act
KALRN__act
KANSL1__act
KATNA1__act
KBTBD12__act
KCNE1__act
KCNF1__act
KCNJ1__act
KCNJ9__act
KCNRG__act
KCTD15__act
KDM4C__act
KDM5A__act
KDM6A__act
KDM7A__act
KHDRBS1__act
KIAA1467__act
KIAA1468__act
KIAA1524__act
KIAA2013__act
KIF13B__act
KIF19__act
KIF22__act
KIF23__act
KIF25-AS1__act
KIF3C__act
KIR3DS1__act
KLF9__act
KLHDC8B__act
KLHL6__act
KLHL7__act
KLHL9__act
KLK1B3__act
KLRB1__act
KLRC3__act
KLRK1__act
KMT2A__act
KNDC1__act
KNG2__act
KRI1__act
KRT24__act
KRT71__act
KRT72__act
KRT81__act
KRTAP12-2__act
KRTAP3-3__act
KRTAP5-1__act
KRTAP9-7__act
LAG3__act
LARP6__act
LDHAL6B__act
LDHB__act
LDLRAD1__act
LEFTY2__act
LEMD2__act
LGALS12__act
LGALS4__act
LHX2__act
LIN9__act
LINGO2__act
LMAN1__act
LMF2__act
LNX1__act
LOC105244208__act
LOH12CR1__act
LOX__act
LPAR3__act
LPCAT3__act
LRFN1__act
LRRC3__act
LRRC4C__act
LRRN4CL__act
LSP1__act
LY6G6C__act
LYN__act
MADCAM1__act
MAFF__act
MAP3K5__act
MAP4K2__act
MAPK14__act
MAPK8IP1__act
MARCH4__act
MAS1__act
MASTL__act
MBD3L3__act
MBOAT4__act
MCC__act
MCHR1__act
MCU__act
MDK__act
MED9__act
MESD__act
METTL14__act
METTL21C__act
METTL27__act
METTL5__act
MEX3C__act
MFHAS1__act
MFSD6__act
MGST2__act
MICAL1__act
MICAL2__act
MICALCL__act
MIEF1__act
MIER3__act
MIGA2__act
MKI67__act
MLNR__act
MMP24OS__act
MMP28__act
MNDA__act
MOAP1__act
MOCS2__act
MOGAT3__act
MOK__act
MORN4__act
MPC2__act
MPG__act
MPHOSPH6__act
MPI__act
MPO__act
MPP6__act
MRGPRX3__act
MRPL13__act
MRPL2__act
MRPL37__act
MRPL4__act
MRPS18C__act
MRPS30__act
MS4A1__act
MSRA__act
MSTN__act
MT1E__act
MTCH2__act
MTDH__act
MTHFSL__act
MTMR10__act
MTRNR2L1__act
MUC16__act
MUC21__act
MUSTN1__act
MVB12B__act
MXD3__act
MYBL2__act
MYCL__act
MYL2__act
MYO5B__act
MYSM1__act
MZB1__act
NAA16__act
NAA38__act
NABP1__act
NACA__act
NAE1__act
NARG2__act
NASP__act
NAT1__act
NBR1__act
NCAPH2__act
NCBP2__act
NCEH1__act
NCF1__act
NCOA6__act
NDFIP2__act
NDP__act
NDUFA4L2__act
NDUFAB1__act
NDUFB1__act
NDUFB3__act
NEMP2__act
NETO1__act
NFE2__act
NFIA__act
NFIX__act
NFX1__act
NGF__act
NGRN__act
NICN1__act
NKAP__act
NKX2-5__act
NLGN2__act
NLRP12__act
NLRP6__act
NME4__act
NOC2L__act
NODAL__act
NONO__act
NOP10__act
NPEPPS__act
NPHS2__act
NPIPB13__act
NPM1__act
NPPC__act
NPR3__act
NPTX2__act
NR1I3__act
NREP__act
NRL__act
NSMAF__act
NTF4__act
NTN1__act
NTRK3__act
NUDT4__act
NUP188__act
NUP88__act
NXPH1__act
OAS1G__act
OASL__act
OIP5__act
OLFR10__act
OLFR1015__act
OLFR1030__act
OLFR1031__act
OLFR1045__act
OLFR1053__act
OLFR1085__act
OLFR1107__act
OLFR1126__act
OLFR1160__act
OLFR1180__act
OLFR1195__act
OLFR1219__act
OLFR1223__act
OLFR1239__act
OLFR1240__act
OLFR1269__act
OLFR1323__act
OLFR1382__act
OLFR1396__act
OLFR1414__act
OLFR1419__act
OLFR1454__act
OLFR1494__act
OLFR150__act
OLFR1504__act
OLFR1506__act
OLFR1535__act
OLFR18__act
OLFR282__act
OLFR286__act
OLFR287__act
OLFR298__act
OLFR309__act
OLFR315__act
OLFR319__act
OLFR320__act
OLFR345__act
OLFR410__act
OLFR414__act
OLFR435__act
OLFR485__act
OLFR49__act
OLFR491__act
OLFR494__act
OLFR510__act
OLFR52__act
OLFR533__act
OLFR55__act
OLFR570__act
OLFR576__act
OLFR597__act
OLFR607__act
OLFR657__act
OLFR659__act
OLFR677__act
OLFR679__act
OLFR70__act
OLFR710__act
OLFR713__act
OLFR715__act
OLFR73__act
OLFR739__act
OLFR781__act
OLFR874__act
OLFR9__act
OLFR911-PS1__act
OLFR955__act
OLFR975__act
OLFR99__act
OLFR994__act
OR10J1__act
OR10Z1__act
OR13C9__act
OR14A16__act
OR14A2__act
OR14J1__act
OR1K1__act
OR2G6__act
OR2L3__act
OR2T3__act
OR2Z1__act
OR4C46__act
OR4M2__act
OR4S1__act
OR51D1__act
OR52B6__act
OR52E5__act
OR52Z1__act
OR56A4__act
OR5B17__act
OR6J1__act
OR8H3__act
OSGIN1__act
OSGIN2__act
OSMR__act
OXCT1__act
P2RX5__act
PABPC3__act
PABPC4__act
PALM__act
PALM2__act
PANK3__act
PANK4__act
PANX3__act
PARP9__act
PARS2__act
PATE1__act
PCDH17__act
PCDH9__act
PCDHB13__act
PCDHB14__act
PCDHB5__act
PCDHGA7__act
PCDHGA8__act
PCLO__act
PCNX__act
PCNXL3__act
PCSK9__act
PCYOX1__act
PCYT1B__act
PDIA6__act
PDXK__act
PDXP__act
PEF1__act
PEPD__act
PFN4__act
PGK1__act
PHACTR1__act
PHKA2__act
PHKG1__act
PHLDA2__act
PHPT1__act
PHYHIPL__act
PIAS3__act
PIAS4__act
PIEZO1__act
PIGN__act
PIGYL__act
PIK3R2__act
PIK3R4__act
PINK1__act
PITPNM2__act
PITX3__act
PKIB__act
PKP3__act
PKP4__act
PLA2G2C__act
PLA2G4C__act
PLA2G5__act
PLAA__act
PLB1__act
PLCZ1__act
PLEC__act
PLEKHN1__act
PLK5__act
PLPBP__act
PLPP2__act
PLXNB1__act
PNCK__act
PNLDC1__act
PNMA5__act
PNMT__act
PNPLA8__act
POGK__act
POLE3__act
POLG__act
POLG2__act
POLR1C__act
POM121__act
POMZP3__act
POP5__act
POPDC3__act
PORCN__act
POU3F3__act
POU6F2__act
PPAPDC2__act
PPARA__act
PPFIA2__act
PPIAL4A__act
PPIF__act
PPP2R3A__act
PPP4C__act
PPP6R3__act
PPT2__act
PRDM16__act
PRELID3A__act
PRKAR2A__act
PRKG1__act
PRKN__act
PRNP__act
PROL1__act
PRPH__act
PRPSAP1__act
PRR3__act
PRRT4__act
PRSS21__act
PRUNE__act
PRUNE1__act
PSAP__act
PSAPL1__act
PSEN2__act
PSMB5__act
PSMD10__act
PSPH__act
PSPN__act
PTER__act
PTGES3__act
PTK7__act
PTP4A1__act
PTPLA__act
PTPN6__act
PTRH2__act
PUF60__act
PVALB__act
PVRIG__act
PYGB__act
PYURF__act
QPRT__act
RAB3C__act
RAB40AL__act
RAB8B__act
RABEP1__act
RACGAP1__act
RAD51C__act
RALGPS2__act
RANGRF__act
RAPGEF2__act
RAPGEF6__act
RBBP4__act
RBBP9__act
RBM11__act
RBM12__act
RBM19__act
RBM20__act
RBM8A__act
RCOR3__act
RD3L__act
RDH13__act
RDH8__act
REG1A__act
REPS2__act
RFX1__act
RFX7__act
RGS21__act
RGS9__act
RHNO1__act
RHOT2__act
RHOU__act
RIMS1__act
RLF__act
RLN1__act
RLTPR__act
RMDN1__act
RMDN2__act
RMND5A__act
RNF14__act
RNF168__act
RNF183__act
RNF19A__act
RNLS__act
ROCK2__act
ROMO1__act
ROPN1B__act
RP9__act
RPGR__act
RPL18__act
RPL22__act
RPL30__act
RPL8__act
RPP21__act
RPP40__act
RPTN__act
RRP1__act
RS1__act
RTL9__act
RTN4R__act
RTP2__act
RTTN__act
RUFY2__act
RUNDC3A__act
RUVBL2__act
RWDD2B__act
RWDD3__act
RXFP4__act
SAMD1__act
SAMD4A__act
SAMD9__act
SAMSN1__act
SARS2__act
SAT2__act
SCAMP5__act
SCCPDH__act
SCGB1D1__act
SCMH1__act
SCXB__act
SDC2__act
SDCBP2__act
SDHAF4__act
SDR39U1__act
SEC23A__act
SEC31A__act
SEC31B__act
SECISBP2__act
SEL1L2__act
SELENOP__act
SELPLG__act
SEMA3A__act
SENP2__act
SENP5__act
SEPP1__act
SEPT11__act
SERPINA1D__act
SERPINB9B__act
SERPINE2__act
SESN3__act
SFRP5__act
SFXN4__act
SFXN5__act
SGMS2__act
SGO1__act
SH2B2__act
SH2D1A__act
SH3BGRL3__act
SHARPIN__act
SHD__act
SHROOM1__act
SIAH1__act
SINHCAF__act
SIRPG__act
SIX2__act
SKA1__act
SKIDA1__act
SLC13A3__act
SLC16A12__act
SLC22A12__act
SLC25A20__act
SLC25A24__act
SLC25A30__act
SLC25A40__act
SLC25A52__act
SLC26A3__act
SLC27A1__act
SLC29A3__act
SLC35F5__act
SLC40A1__act
SLC44A5__act
SLC4A11__act
SLC50A1__act
SLC6A11__act
SLC7A8__act
SLC9A5__act
SLC9A7__act
SMAD3__act
SMAD5__act
SMAP1__act
SMAP2__act
SMARCA1__act
SMYD4__act
SNAI3__act
SNN__act
SNX11__act
SNX14__act
SNX7__act
SON__act
SOX13__act
SP3__act
SPACA1__act
SPANXN3__act
SPART__act
SPDYE1__act
SPDYE4B__act
SPECC1L-ADORA2A__act
SPOCK2__act
SRBD1__act
SSPN__act
SSX2__act
ST20__act
STC2__act
STK11__act
STK32B__act
STKLD1__act
STON1__act
STX8__act
SUFU__act
SUGP2__act
SUN1__act
SUPT3H__act
SURF2__act
SV2B__act
SWSAP1__act
SYNE4__act
SYNPR__act
TAAR2__act
TAAR8__act
TAB2__act
TACSTD2__act
TAF13__act
TAL2__act
TANK__act
TARS__act
TAS1R3__act
TBC1D2__act
TBC1D23__act
TBC1D24__act
TBC1D29__act
TBCD__act
TBL1Y__act
TBX19__act
TBX6__act
TCEA2__act
TCF20__act
TCTEX1D1__act
TDRD6__act
TDRKH__act
TEKT1__act
TERB2__act
TEX264__act
TEX35__act
TFEB__act
TFF1__act
TGIF2__act
TGM5__act
TGOLN2__act
THAP7__act
THG1L__act
THUMPD3__act
TIAM1__act
TIE1__act
TIGD2__act
TKFC__act
TKT__act
TLE1__act
TM6SF1__act
TMC4__act
TMCO2__act
TMED2__act
TMEM104__act
TMEM115__act
TMEM129__act
TMEM161B__act
TMEM184A__act
TMEM206__act
TMEM211__act
TMEM223__act
TMEM245__act
TMEM259__act
TMEM267__act
TMEM55B__act
TMEM70__act
TMEM94__act
TMOD2__act
TMPRSS13__act
TNF__act
TNFAIP2__act
TNFRSF18__act
TNFRSF19__act
TNFRSF4__act
TNNT2__act
TOMT__act
TONSL__act
TOPBP1__act
TOR1AIP1__act
TP53I13__act
TP53TG5__act
TPCN2__act
TPI1__act
TPSG1__act
TRADD__act
TRAPPC13__act
TREML2__act
TRIM10__act
TRIM34__act
TRIM40__act
TRIM65__act
TRIML2__act
TRIO__act
TRIP12__act
TRMT10C__act
TRPC6__act
TRPM7__act
TRPV6__act
TRY4__act
TSGA13__act
TSLP__act
TSPAN33__act
TST__act
TTC16__act
TTLL8__act
TTPAL__act
TTYH3__act
TUBA1A__act
TWIST1__act
TXLNB__act
TYK2__act
TYRP1__act
UBA1__act
UBASH3A__act
UBE2F__act
UBE2L6__act
UBE2W__act
UBL7__act
UBQLN3__act
UBXN2B__act
UGT1A4__act
UGT2B37__act
UGT3A2__act
UNC45B__act
UNC79__act
UPK1A__act
UPP1__act
USB1__act
USP17L17__act
USP17L2__act
USP17L24__act
USP37__act
USP41__act
VAC14__act
VAMP2__act
VARS2__act
VAV3__act
VENTX__act
VGLL1__act
VPREB3__act
VPS41__act
VPS51__act
VTA1__act
WAPAL__act
WASL__act
WBSCR17__act
WDCP__act
WDPCP__act
WDR47__act
WDR61__act
WFDC10A__act
WNK1__act
WNT11__act
WT1__act
XAF1__act
XAGE1C__act
XP32__act
XPNPEP1__act
XPNPEP2__act
XPO6__act
XRN1__act
YBX1__act
YIPF3__act
YTHDF3__act
ZBED2__act
ZBED6__act
ZBED9__act
ZBTB32__act
ZBTB49__act
ZC3H3__act
ZCCHC6__act
ZCRB1__act
ZFP69B__act
ZFYVE19__act
ZIM2__act
ZKSCAN7__act
ZMYND10__act
ZNF10__act
ZNF146__act
ZNF175__act
ZNF263__act
ZNF264__act
ZNF268__act
ZNF296__act
ZNF320__act
ZNF354A__act
ZNF396__act
ZNF398__act
ZNF41__act
ZNF410__act
ZNF418__act
ZNF43__act
ZNF436__act
ZNF441__act
ZNF480__act
ZNF493__act
ZNF502__act
ZNF511__act
ZNF526__act
ZNF528__act
ZNF530__act
ZNF596__act
ZNF616__act
ZNF623__act
ZNF665__act
ZNF674__act
ZNF737__act
ZNF77__act
ZNF790__act
ZNF83__act
ZNF839__act
ZNF84__act
ZNF888__act
ZNF92__act
ZNRF1__act
ZP3__act
ZP3R__act
ZSCAN10__act
ZXDA__act
DLGAP3__inh
FBXO24__inh
FOSL1__inh
GPR12__inh
LRRC9__inh
MRPS12__inh
PXYLP1__inh
RGPD2__inh
TAF15__inh
TM4SF19__inh
ZNF284__inh
