4930438A08RIK__act
4930544G11RIK__act
ABCA1__act
ABCC4__act
ABCC5__act
ABCD3__act
ABCE1__act
ABHD5__act
ABI3__act
ABT1__act
ACAT2__act
ACD__act
ACER2__act
ACHE__act
ACOX3__act
ACY3__act
ACYP1__act
ADAD1__act
ADAM12__act
ADAMTS16__act
ADAMTS19__act
ADAMTS4__act
ADAMTSL1__act
ADCY3__act
ADH1C__act
ADHFE1__act
AEBP1__act
AES__act
AFAP1L2__act
AGPAT1__act
AGTR1B__act
AIDA__act
AK3__act
AKAP5__act
AKIRIN1__act
AKR1B3__act
AKR1C2__act
ALB__act
ALDH2__act
ALDH3A2__act
ALKBH3__act
ALKBH4__act
ALOX15B__act
ALOX5AP__act
AMHR2__act
ANKRD11__act
ANKRD12__act
ANKRD13A__act
ANKRD2__act
ANKRD20A1__act
ANKRD26__act
ANKRD26P1__act
ANKRD61__act
ANKS1B__act
ANO8__act
APBA3__act
APC__act
APEX2__act
APH1C__act
APIP__act
APMAP__act
APOC1__act
APOL6__act
APOM__act
APOO__act
ARAP2__act
ARF1__act
ARHGDIB__act
ARHGEF11__act
ARHGEF39__act
ARHGEF6__act
ARL10__act
ARL13B__act
ARL6__act
ARMC6__act
ARMC7__act
ARNT2__act
ARPP21__act
ARRB2__act
ARRDC5__act
ARVCF__act
ASAH1__act
ASAP1__act
ASB4__act
ASCL2__act
ASGR1__act
ASIC4__act
ASL__act
ASNS__act
ATAD2__act
ATF2__act
ATM__act
ATP1A1__act
ATP2B4__act
ATP5I__act
ATP6AP1L__act
ATP6V0D2__act
ATR__act
ATRN__act
AURKA__act
AURKB__act
AVIL__act
AVPR1B__act
AZU1__act
B3GALT2__act
B3GALT4__act
B3GNT7__act
B4DG79__act
B4GALT2__act
B4GALT3__act
BAG2__act
BBS4__act
BCL11A__act
BCL2L11__act
BCL2L13__act
BCR__act
BEND6__act
BHLHE23__act
BIRC7__act
BMP2__act
BNIP2__act
BOLA1__act
BPGAP1__act
BPIFB2__act
BPIFB3__act
BRAF__act
BRCC3__act
BRICD5__act
BRSK2__act
BTAF1__act
BTBD6__act
BTG1__act
C10ORF85__act
C11ORF30__act
C11ORF31__act
C11ORF48__act
C11ORF83__act
C12ORF5__act
C17ORF103__act
C19ORF48__act
C1ORF159__act
C1R__act
C21ORF91__act
C2ORF27B__act
C4BPA__act
C4ORF27__act
C7ORF49__act
C7ORF55__act
C7ORF55-LUC7L2__act
C8G__act
C9ORF173__act
CA14__act
CA7__act
CA9__act
CAB39L__act
CACNA1A__act
CALCRL__act
CAMP__act
CAMSAP3__act
CAPN8__act
CARD8__act
CARNMT1__act
CARS__act
CASP9__act
CASZ1__act
CBR1__act
CBS__act
CBWD6__act
CCBL1__act
CCDC110__act
CCDC127__act
CCDC159__act
CCDC22__act
CCDC61__act
CCDC88A__act
CCL27B__act
CCL8__act
CCL9__act
CCNA1__act
CCNI__act
CCNO__act
CCNY__act
CCR8__act
CCT5__act
CCT6B__act
CD160__act
CD177__act
CD302__act
CD33__act
CD55B__act
CD59__act
CD6__act
CD74__act
CD82__act
CDC26__act
CDH6__act
CDH9__act
CDHR5__act
CDK10__act
CDK16__act
CDK20__act
CDKN2C__act
CDKN2D__act
CDRT15__act
CEACAM19__act
CEP72__act
CEP83__act
CEP85__act
CERS5__act
CFAP161__act
CFAP53__act
CFL1__act
CFP__act
CGA__act
CGB1__act
CH25H__act
CHAT__act
CHERP__act
CHIT1__act
CHMP2A__act
CHMP3__act
CHRNA2__act
CHRNA6__act
CHST1__act
CHST13__act
CIB3__act
CIP2A__act
CKAP5__act
CLASP1__act
CLDN19__act
CLIC6__act
CLIP2__act
CLP1__act
CLSTN2__act
CLSTN3__act
CLTB__act
CMTM7__act
CNTN5__act
CNTROB__act
COIL__act
COL6A3__act
COLEC12__act
COMP__act
COQ5__act
COQ6__act
CORT__act
COX15__act
COX6B2__act
CP__act
CPA3__act
CPE__act
CPED1__act
CPNE8__act
CR2__act
CRAMP1__act
CREBZF__act
CRIP2__act
CRIPAK__act
CRTAM__act
CRYAB__act
CRYBB2__act
CRYGA__act
CSDE1__act
CST2__act
CTSZ__act
CUL5__act
CUX1__act
CWF19L1__act
CXCL11__act
CXORF40A__act
CYB561__act
CYP11A1__act
CYP1A1__act
CYP39A1__act
CYP3A16__act
CYP3A41B__act
CYTH2__act
DAB1__act
DAD1__act
DAO__act
DAZ2__act
DBNL__act
DCAF1__act
DCAF13__act
DCC__act
DCD__act
DCLRE1B__act
DCP1B__act
DCTN4__act
DCUN1D2__act
DDIT4__act
DDT__act
DDX1__act
DDX11__act
DDX58__act
DDX60__act
DEFB1__act
DENND5B__act
DENND6A__act
DEPDC4__act
DEUP1__act
DEXI__act
DHPS__act
DHRS1__act
DHRS11__act
DHRS4L2__act
DHRS7C__act
DICER1__act
DIMT1__act
DIO1__act
DKFZP313E1411__act
DKFZP686G14213__act
DLGAP4__act
DMGDH__act
DNAH10__act
DNAJB14__act
DNAJB3__act
DNAJC4__act
DNASE1L2__act
DNER__act
DNM3__act
DNMT1__act
DNTTIP1__act
DOCK7__act
DOK7__act
DPEP2__act
DPF3__act
DPM1__act
DPP3__act
DPPA5__act
DPYSL4__act
DR1__act
DTD2__act
DTYMK__act
DUSP21__act
DUX1__act
DUX3__act
DUX4L2__act
DUX4L3__act
DUX4L4__act
DVL1P1__act
DYNLL2__act
DYNLRB2__act
DYSF__act
EDN2__act
EEF1AKMT3__act
EEF1AKMT4__act
EEPD1__act
EFCAB2__act
EFCAB4B__act
EFCAB7__act
EFHD1__act
EGR1__act
EHF__act
EID1__act
EIF2S3L__act
EIF3F__act
EIF3I__act
EIF3J2__act
EIF4A2__act
EIF4E3__act
EIF5__act
ELF1__act
EMC7__act
EMX1__act
ENDOV__act
ENOSF1__act
ENPEP__act
ENPP3__act
ENTPD5__act
EOMES__act
EPB41L5__act
EPG5__act
EPHB4__act
EPHX4__act
EPT1__act
ERI3__act
ERICH2__act
ETFDH__act
ETV6__act
EXTL1__act
FAM120A__act
FAM134C__act
FAM151A__act
FAM171A2__act
FAM206A__act
FAM214B__act
FAM218A__act
FAM21C__act
FAM65B__act
FAM69B__act
FAM72D__act
FAM74A6__act
FAM84A__act
FAN1__act
FARP2__act
FATE1__act
FBLL1__act
FBLN1__act
FBP2__act
FBXW12__act
FCGR1B__act
FCHSD1__act
FGF11__act
FGF23__act
FGFR1OP2__act
FGL2__act
FHDC1__act
FIBP__act
FKBP1C__act
FKBP4__act
FKBP9__act
FKBPL__act
FLAD1__act
FLVCR2__act
FMR1__act
FNBP1__act
FNDC3A__act
FOLR2__act
FOXD4L4__act
FOXF1__act
FOXR2__act
FRAT1__act
FREM3__act
FRK__act
FRMD4B__act
FRMPD1__act
FSD2__act
GABARAPL3__act
GABPB1__act
GAGE12G__act
GAGE4__act
GAGE5__act
GAGE7__act
GALNT14__act
GALNTL6__act
GANAB__act
GAS7__act
GATAD2A__act
GATD1__act
GBAS__act
GCM1__act
GDF7__act
GDPD3__act
GEMIN8__act
GFI1__act
GFRA1__act
GFRA4__act
GGPS1__act
GJB5__act
GKN1__act
GLI4__act
GLRA4__act
GLTSCR2__act
GM2002__act
GM38481__act
GMNN__act
GNAO1__act
GNAT2__act
GNAT3__act
GNB5__act
GNE__act
GNG11__act
GNRH1__act
GOLGA6L10__act
GOLGA6L19__act
GOLGA6L2__act
GOLGB1__act
GOLIM4__act
GPATCH4__act
GPR141__act
GPR61__act
GPR98__act
GPS2__act
GRAMD2B__act
GRHL2__act
GRIN1__act
GRK2__act
GRK7__act
GRP__act
GRPEL1__act
GSK3B__act
GSPT1__act
GUCA1C__act
GUCY1A1__act
GUCY2C__act
GUF1__act
GXYLT1__act
GXYLT2__act
H2-AA__act
H2-T22__act
H2AL1F__act
HACD2__act
HACD3__act
HAUS1__act
HAUS2__act
HAUS8__act
HBA2__act
HBD__act
HDAC9__act
HDHD3__act
HEATR1__act
HEATR5A__act
HEMGN__act
HEPACAM2__act
HEPHL1__act
HES3__act
HEXIM2__act
HHEX__act
HIF1AN__act
HIGD1A__act
HIP1R__act
HIRA__act
HIST1H2AF__act
HIST1H2BB__act
HIST1H3A__act
HIST1H4G__act
HKR1__act
HLA-DQA2__act
HLA-E__act
HMG20A__act
HMGA2__act
HMGN3__act
HMMR__act
HNF1ALPHA__act
HNRNPA1L2__act
HNRNPH1__act
HNRNPLL__act
HNRNPU__act
HOGA1__act
HOMER2__act
HOXA10__act
HOXA3__act
HOXB4__act
HPCAL1__act
HPN__act
HRASLS__act
HRH4__act
HSF2BP__act
HSPA6__act
HSPA9__act
HSPBAP1__act
HYI__act
HYOU1__act
HYPM__act
IAH1__act
IARS2__act
ICOSL__act
IDH3B__act
IER5__act
IFNA10__act
IFNA4__act
IGF-I__act
IGF2__act
IGHV3-13__act
IGJ__act
IGKV1D-33__act
IGKV2-30__act
IGLV2-11__act
IL17RB__act
IL1R2__act
IL22__act
IL22RA2__act
IL23R__act
IL2RA__act
IL33__act
IL36G__act
IL9R__act
IMPA1__act
ING5__act
INS__act
INTS12__act
INTS13__act
IPMK__act
IPO11__act
IQCK__act
IRF8__act
IRS3__act
ITFG3__act
ITIH3__act
JAZF1__act
JPH3__act
KATNBL1__act
KCNA5__act
KCNA7__act
KCNAB2__act
KCNIP2__act
KCNJ12__act
KCNK15__act
KCNMB2__act
KCTD12__act
KCTD15__act
KCTD18__act
KCTD3__act
KDM4C__act
KIAA0141__act
KIAA1107__act
KIAA1598__act
KIAA1919__act
KIF13B__act
KIF16B__act
KIF20A__act
KIFAP3__act
KIR2DS2__act
KIR3DL2__act
KIR3DL3__act
KLC2__act
KLC4__act
KLF4__act
KLHL13__act
KLHL17__act
KLHL22__act
KLHL7__act
KLK1B21__act
KLK1B4__act
KLRG2__act
KMT2D__act
KNL1__act
KREMEN1__act
KRT34__act
KRT77__act
KRT81__act
KRT85__act
KRTAP19-5__act
KRTAP3-3__act
L3MBTL2__act
LAIR1__act
LAMTOR1__act
LAO1__act
LBX2__act
LCE2D__act
LDHAL6B__act
LETMD1__act
LGR4__act
LHB__act
LHX4__act
LIF__act
LIG4__act
LMBR1L__act
LMCD1__act
LOC100041593__act
LOC100861978__act
LOC107987545__act
LOC728835__act
LPHN1__act
LRRC17__act
LRRC3__act
LRRC34__act
LRRC37A3__act
LRRC39__act
LRRC55__act
LRRC75A-AS1__act
LRRK1__act
LSM6__act
LSMEM2__act
LSP1__act
LTBP3__act
LTBR__act
LUZP2__act
LY86__act
LYPD3__act
LYPD6__act
LYPLA1__act
LYRM2__act
MACC1__act
MAG__act
MAGEA2__act
MAK16__act
MAL__act
MAP1LC3A__act
MAP1LC3C__act
MAP2K2__act
MAP2K6__act
MAP3K1__act
MAP3K8__act
MAP4K3__act
MAPK7__act
MAPK8IP1__act
MAPK8IP2__act
MAPKAP1__act
MARCH2__act
MARCH7__act
MARCO__act
MARK2__act
MARS2__act
MAS1L__act
MB21D2__act
MBD6__act
MBLAC1__act
MBNL1__act
MCAT__act
MCCC1__act
MCFD2__act
MCHR1__act
MCHR2__act
MCM2__act
MCRIP1__act
MEA1__act
MED1__act
MED30__act
MEF2D__act
MESDC1__act
METTL1__act
METTL23__act
METTL2B__act
MEX3B__act
MFAP4__act
MFSD10__act
MFSD14B__act
MGAT4D__act
MID2__act
MISP3__act
MLNR__act
MN1__act
MOB3A__act
MOGAT3__act
MOGS__act
MREG__act
MRFAP1__act
MRI1__act
MROH1__act
MRPL24__act
MRPL37__act
MRPL39__act
MRPS10__act
MRPS16__act
MRPS18A__act
MRVI1__act
MSANTD4__act
MT3__act
MTAP__act
MUC3A__act
MVB12A__act
MX2__act
MYH2__act
MYL10__act
MYL5__act
MYLIP__act
MYLK4__act
MYRIP__act
MZT2A__act
NAA38__act
NAA50__act
NAGLU__act
NCF1__act
NCF2__act
NCOA4__act
NDC80__act
NDRG3__act
NDUFAB1__act
NDUFS8__act
NEK6__act
NENF__act
NEU4__act
NFE2__act
NFS1__act
NKIRAS1__act
NKTR__act
NLN__act
NLRP13__act
NLRP4__act
NMRK2__act
NOG__act
NOTUM__act
NPBWR1__act
NPHP3__act
NPIPB11__act
NPR3__act
NPRL3__act
NPTN__act
NR0B2__act
NSUN4__act
NT5C1B__act
NT5DC4__act
NTM__act
NTNG1__act
NUDCD1__act
NUDT11__act
NUDT18__act
NUDT8__act
NUP160__act
NUP214__act
NXPE2__act
NXT1__act
NXT2__act
ODAPH__act
OGDHL__act
OGFR__act
OGG1__act
OLA1__act
OLFR101__act
OLFR1032__act
OLFR1039__act
OLFR1086__act
OLFR1089__act
OLFR11__act
OLFR1102__act
OLFR1128__act
OLFR1145__act
OLFR1162__act
OLFR1184__act
OLFR123__act
OLFR1233__act
OLFR1269__act
OLFR1348__act
OLFR1366__act
OLFR1367__act
OLFR1383__act
OLFR1411__act
OLFR1416__act
OLFR1419__act
OLFR1425__act
OLFR1440__act
OLFR1466__act
OLFR150__act
OLFR1532-PS1__act
OLFR178__act
OLFR199__act
OLFR203__act
OLFR215__act
OLFR270__act
OLFR339__act
OLFR370__act
OLFR371__act
OLFR38__act
OLFR412__act
OLFR444__act
OLFR469__act
OLFR482__act
OLFR518__act
OLFR554__act
OLFR556__act
OLFR570__act
OLFR612__act
OLFR62__act
OLFR64__act
OLFR669__act
OLFR670__act
OLFR677__act
OLFR68__act
OLFR683__act
OLFR686__act
OLFR71__act
OLFR740__act
OLFR742__act
OLFR775__act
OLFR791__act
OLFR827__act
OLFR907__act
OLFR910__act
OLFR955__act
OLFR960__act
OLFR968__act
OLFR985__act
OLFR986__act
OPALIN__act
OPTC__act
OR10G7__act
OR13C3__act
OR1G1__act
OR2A2__act
OR2A4__act
OR2A7__act
OR2F1__act
OR2L5__act
OR4C15__act
OR4D9__act
OR4F4__act
OR4F6__act
OR4P4__act
OR4S2__act
OR52A1__act
OR52K1__act
OR52W1__act
OR56B1__act
OR5L1__act
OR5T1__act
OR5W2__act
OR6K3__act
OR6Q1__act
OR8U8__act
ORC4__act
OS9__act
OSBPL10__act
OTOG__act
OTUD6A__act
OTUD7A__act
OVCA2__act
OXA1L__act
OXCT1__act
P2RY10__act
PA2G4__act
PAPOLB__act
PAPOLG__act
PARD6A__act
PAX4__act
PAXBP1__act
PCBP2__act
PCDHA1__act
PCDHA5__act
PCDHB15__act
PCDHGA9__act
PCDHGB3__act
PCED1A__act
PCGF2__act
PCNX3__act
PCSK1__act
PDCD1LG2__act
PDE12__act
PDE1A__act
PDE1B__act
PDE4DIP__act
PDHX__act
PDK3__act
PDLIM1__act
PDLIM4__act
PDSS1__act
PDXDC1__act
PDZD11__act
PDZK1__act
PELI2__act
PEX19__act
PFKFB2__act
PFN1__act
PFN4__act
PGAM1__act
PGAP1__act
PGM5__act
PHAX__act
PHIP__act
PHLDB2__act
PHYHIP__act
PI15__act
PI3__act
PIEZO1__act
PIGP__act
PIK3CB__act
PILRB__act
PIPOX__act
PKD1__act
PKP4__act
PLA2G2F__act
PLCB1__act
PLCG2__act
PLD1__act
PLD5__act
PLIN4__act
PLIN5__act
PLOD1__act
PLPP2__act
PLSCR2__act
PLXNB1__act
PMPCA__act
PMPCB__act
PNPLA2__act
POLD2__act
POLI__act
POLR3A__act
POP4__act
POP5__act
POTEH__act
POTEJ__act
POU3F1__act
PPAP2A__act
PPP1R11__act
PPP1R13B__act
PPP1R13L__act
PPP1R15B__act
PPP1R36__act
PPP2R3C__act
PPP4R1L__act
PPP6R3__act
PRAF2__act
PRAMEF4__act
PRB3__act
PRDX3__act
PRKAB1__act
PRKAR1A__act
PRKCG__act
PRKDC__act
PRKRIP1__act
PRPF6__act
PRSS46P__act
PRSS50__act
PRSS53__act
PSAT1__act
PSG9__act
PSMB5__act
PSMD13__act
PSPH__act
PTGDS__act
PTGIS__act
PTH2R__act
PTPA__act
PTPN14__act
PTPRO__act
PTPRS__act
PUDP__act
PXDC1__act
PXDN__act
PYGB__act
QTRT2__act
RAB11FIP4__act
RAB32__act
RAB37__act
RAB3A__act
RAB9A__act
RABEPK__act
RAD1__act
RAD18__act
RAD51D__act
RAP1GDS1__act
RAP2C__act
RAPGEF6__act
RARS2__act
RASD2__act
RASEF__act
RASGRP2__act
RBBP8__act
RBKS__act
RBM10__act
RBM33__act
RBM39__act
RBX1__act
RCOR1__act
RFWD3__act
RFX5__act
RGPD6__act
RGS10__act
RHBDD3__act
RHBDF2__act
RHEB__act
RHOBTB3__act
RIC8B__act
RLIM__act
RLN2__act
RNASE9__act
RND3__act
RNF113B__act
RNF139__act
RNF185__act
RNF19A__act
RNF215__act
RNF44__act
RNPEP__act
ROBO1__act
RP1__act
RPA2__act
RPH3AL__act
RPL13A__act
RPL30__act
RPL32__act
RPL36A-HNRNPH2__act
RPLP0P6__act
RPN1__act
RPP40__act
RPS12__act
RPS4X__act
RRP1__act
RRS1__act
RSC1A1__act
RSRP1__act
RSU1__act
RTEL1-TNFRSF6B__act
RTKN__act
RTL8C__act
RTP3__act
RUFY1__act
RWDD2A__act
RYBP__act
S100A10__act
S100A16__act
S100Z__act
S1PR4__act
SAFB__act
SALL1__act
SAMD1__act
SAMD4B__act
SAP30__act
SARNP__act
SART1__act
SATB2__act
SBF2__act
SCAF4__act
SCAF8__act
SCAP__act
SCG2__act
SCN3A__act
SCNN1A__act
SCP2__act
SCTR__act
SCUBE2__act
SCUBE3__act
SDC4__act
SDCCAG3__act
SDHA__act
SDK1__act
SEMA3G__act
SEMG1__act
SENP5__act
SERPINA11__act
SERPINA5__act
SERPINC1__act
SESTD1__act
SETD9__act
SF3B4__act
SFSWAP__act
SFT2D1__act
SFTPA1__act
SGIP1__act
SGTA__act
SH2B3__act
SH3RF3__act
SHH__act
SIRPD__act
SIX1__act
SLC10A3__act
SLC12A6__act
SLC16A5__act
SLC17A6__act
SLC25A42__act
SLC25A47__act
SLC32A1__act
SLC35F5__act
SLC36A3__act
SLC37A4__act
SLC41A1__act
SLC43A1__act
SLC4A7__act
SLC5A8__act
SLC6A20__act
SLC7A13__act
SLC7A14__act
SLC7A2__act
SLC9A1__act
SLC9A3__act
SLMO2__act
SLPI__act
SLURP2__act
SMAD2__act
SMAD9__act
SMC1A__act
SMLR1__act
SMRP1__act
SMTN__act
SNRPD1__act
SNRPE__act
SNTB1__act
SNX27__act
SNX5__act
SOX11__act
SOX6__act
SOX7__act
SP100__act
SPACA1__act
SPAG1__act
SPART__act
SPATA1__act
SPDYE3__act
SPDYE4B__act
SPICE1__act
SPOP__act
SPPL3__act
SPRED2__act
SPTA1__act
SSB__act
SSH2__act
SST__act
SSX2IP__act
ST20-MTHFS__act
STARD9__act
STAT3__act
STEAP1__act
STEAP1B__act
STIMATE__act
STK38__act
STON1__act
STRIP2__act
STX12__act
STX5__act
SUSD6__act
SUV39H2__act
SYMPK__act
SYT15__act
TACR3__act
TADA1__act
TANC2__act
TANGO2__act
TBC1D12__act
TBC1D19__act
TBC1D26__act
TBC1D7-LOC100130357__act
TBCC__act
TBX4__act
TCEA3__act
TCRA__act
TCTE1__act
TDP2__act
TEDC2__act
TEKT1__act
TEPP__act
TERF2__act
TET2__act
TET3__act
TEX11__act
TEX13A__act
TFAP2B__act
TG__act
THBD__act
THBS2__act
THPO__act
THSD1__act
TICRR__act
TIMM29__act
TLE3__act
TLR11__act
TLX1__act
TMED7-TICAM2__act
TMEM102__act
TMEM106B__act
TMEM11__act
TMEM127__act
TMEM131L__act
TMEM168__act
TMEM173__act
TMEM181__act
TMEM182__act
TMEM185B__act
TMEM187__act
TMEM190__act
TMEM206__act
TMEM222__act
TMEM239__act
TMEM30C__act
TMEM37__act
TMEM50A__act
TMEM51__act
TMEM67__act
TMEM68__act
TMEM94__act
TMPRSS9__act
TMTC1__act
TMUB2__act
TNFSF8__act
TNKS2__act
TOMM5__act
TOMM70A__act
TOR2A__act
TP53INP1__act
TPI1__act
TPR__act
TPRN__act
TPSAB1__act
TPSD1__act
TPST2__act
TRAF3__act
TRAF4__act
TRIM25__act
TRIM39__act
TRIM52__act
TRIM55__act
TRIM59__act
TRIM6__act
TRIM66__act
TRIML1__act
TRIP11__act
TRMU__act
TRPA1__act
TRPC4__act
TRPV4__act
TRY10__act
TSC22D4__act
TSG101__act
TSKU__act
TSPAN3__act
TTC16__act
TTC17__act
TTC23L__act
TTC28__act
TTC3__act
TTC9B__act
TTC9C__act
TTLL3__act
TTLL5__act
TTLL9__act
TUBA3A__act
TUBA3B__act
TUBE1__act
TULP1__act
TUSC2__act
TXLNG__act
TXNDC12__act
TXNDC15__act
TXNL1__act
TYRP1__act
U2AF1L5__act
UBA3__act
UBA52__act
UBE2F__act
UBE2NL__act
UBE3C__act
UBXN11__act
UBXN7__act
UCK2__act
UCN__act
UFL1__act
UFSP1__act
UGT1A6A__act
UHMK1__act
UHRF1__act
UNC45B__act
UPK1A__act
UPK3B__act
UQCC1__act
USP20__act
USP27X__act
USP3__act
USP45__act
UST__act
V1-11__act
V1-16__act
V5-4__act
VANGL2__act
VCPIP1__act
VEGFB__act
VEGFC__act
VGF__act
VHL__act
VLDLR__act
VPS50__act
VRTN__act
VSIR__act
VSTM4__act
VTI1B__act
VWA2__act
VWA5A__act
WASH2P__act
WDR59__act
WDR5B__act
WDR70__act
WDSUB1__act
WIBG__act
WIPI1__act
WNK1__act
WNT16__act
WNT5A__act
WWTR1__act
XAGE3__act
XKRY__act
YPEL4__act
ZBTB14__act
ZBTB20__act
ZBTB3__act
ZC3H6__act
ZDHHC3__act
ZFC3H1__act
ZFP1__act
ZFP14__act
ZFP69__act
ZHX1__act
ZIM3__act
ZMYM3__act
ZNF131__act
ZNF259__act
ZNF3__act
ZNF30__act
ZNF341__act
ZNF367__act
ZNF41__act
ZNF433__act
ZNF441__act
ZNF471__act
ZNF521__act
ZNF524__act
ZNF585A__act
ZNF597__act
ZNF623__act
ZNF653__act
ZNF658__act
ZNF662__act
ZNF665__act
ZNF677__act
ZNF679__act
ZNF680__act
ZNF70__act
ZNF709__act
ZNF726__act
ZNF736__act
ZNF766__act
ZNF81__act
ZNF831__act
ZNF850__act
ZNF852__act
ZNF879__act
ZSCAN5A__act
ZSWIM9__act
ANGPT4__inh
ASCC1__inh
BTF3L4__inh
C14ORF166__inh
CCDC79__inh
CD44__inh
FKBP8__inh
GLRA2__inh
GRK3__inh
LILRA3__inh
OLFR330__inh
OLFR57__inh
OR8G5__inh
ORC2__inh
OSER1__inh
PLA2G2C__inh
SUMO4__inh
