4930438A08RIK__act
AARS2__act
ABCA11P__act
ABCB1__act
ABCD4__act
ABHD5__act
ACAA1A__act
ACAD8__act
ACAP3__act
ACBD7__act
ACER2__act
ACKR4__act
ACOT6__act
ACSL1__act
ACTB__act
ACTL7B__act
ACTR8__act
ADAD1__act
ADAM21__act
ADAM28__act
ADAMTS10__act
ADAMTS8__act
ADAMTSL4__act
ADAP1__act
ADGRG5__act
ADPRHL1__act
AGA__act
AGAP4__act
AGAP8__act
AGBL5__act
AGO4__act
AGRP__act
AKT1S1__act
ALDH3A2__act
ALDOA__act
ALDOART1__act
ALG11__act
ALKBH5__act
ALMS1__act
AMN__act
AMPD3__act
AMY1A__act
ANAPC15__act
ANAPC16__act
ANAPC2__act
ANKDD1B__act
ANKRD13A__act
AOC2__act
AP3B2__act
AP5B1__act
APBB1IP__act
APBB2__act
APLN__act
APOBEC3A__act
APOH__act
AQP8__act
ARAF__act
AREL1__act
ARF6__act
ARFGEF3__act
ARHGAP42__act
ARHGAP8__act
ARHGEF19__act
ARHGEF33__act
ARID3A__act
ARID5A__act
ARMC4__act
ART5__act
ASB1__act
ASCC3__act
ASCL1__act
ASIP__act
ASMTL__act
ATAD3A__act
ATF6B__act
ATG10__act
ATG101__act
ATL1__act
ATP13A2__act
ATP1A2__act
ATP5C1__act
ATP5G3__act
ATP6V0B__act
ATP6V0D1__act
ATP8B2__act
ATRX__act
B2M__act
B3GALT6__act
B4GALT3__act
BACH1__act
BCLAF3__act
BECN2__act
BEND5__act
BEST1__act
BEST4__act
BEX1__act
BHLHE40__act
BHLHE41__act
BMPR1A__act
BNC1__act
BNIP3L__act
BOD1L2__act
BOK__act
BPY2__act
BRCC3__act
BRF2__act
BRSK2__act
BTBD7__act
BTLA__act
BTN3A1__act
BTN3A2__act
BVES__act
C10ORF12__act
C11ORF31__act
C11ORF73__act
C11ORF83__act
C12ORF4__act
C12ORF60__act
C15ORF61__act
C16ORF13__act
C17ORF75__act
C17ORF80__act
C1D__act
C1GALT1__act
C1GALT1C1__act
C1ORF186__act
C1QTNF9B__act
C1RL__act
C20ORF96__act
C21ORF2__act
C2ORF48__act
C2ORF73__act
C3ORF62__act
C4ORF19__act
C6ORF106__act
C6ORF201__act
C6ORF226__act
C8ORF59__act
CA2__act
CA9__act
CABIN1__act
CABP7__act
CABYR__act
CACHD1__act
CACNA1F__act
CACNA2D3__act
CALCR__act
CALHM5__act
CALM3__act
CALM5__act
CALU__act
CAMK2A__act
CAMK2N2__act
CAPN2__act
CAPNS1__act
CARNS1__act
CASC5__act
CASP1__act
CASR__act
CBX5__act
CC2D2A__act
CCDC121__act
CCDC140__act
CCDC148__act
CCDC154__act
CCDC67__act
CCDC88C__act
CCDC92__act
CCL16__act
CCL17__act
CCL5__act
CCND3__act
CCNG1__act
CCNI__act
CCNY__act
CCP110__act
CCR4__act
CD109__act
CD1A__act
CD209C__act
CD38__act
CD40LG__act
CD5L__act
CD69__act
CD99__act
CDC14A__act
CDC14C__act
CDC42EP5__act
CDK1__act
CDK14__act
CDK7__act
CDKN2C__act
CDKN3__act
CDX4__act
CEACAM8__act
CECR1__act
CELSR2__act
CENPBD1__act
CENPU__act
CENPV__act
CEP112__act
CEP135__act
CEP162__act
CEP164__act
CEP170B__act
CEP170P1__act
CEP250__act
CEP295__act
CETN1__act
CFB__act
CFC1B__act
CFHR5__act
CHADL__act
CHD5__act
CHKB-CPT1B__act
CHMP4B__act
CHRDL1__act
CHRNB3__act
CHURC1-FNTB__act
CIITA__act
CISD2__act
CLCN1__act
CLCN5__act
CLDN20__act
CLDN6__act
CLEC11A__act
CLEC18A__act
CLEC18C__act
CLEC4D__act
CLECL1__act
CLUAP1__act
CMSS1__act
CNOT6__act
CNTD1__act
CNTNAP3__act
COIL__act
COL10A1__act
COL1A1__act
COL8A2__act
COL9A1__act
COPB2__act
COX18__act
CPN2__act
CPT1A__act
CREG2__act
CRLF1__act
CRLF3__act
CRNN__act
CROT__act
CRYZ__act
CSNK1G3__act
CTGF__act
CTHRC1__act
CTNNAL1__act
CTSF__act
CTSZ__act
CUL3__act
CUL4A__act
CXCL2__act
CYB5RL__act
CYP1B1__act
CYP26C1__act
CYP2B9__act
CYP2C18__act
CYP2D34__act
CYP3A13__act
CYP3A25__act
CYTH3__act
CYTIP__act
DAZAP1__act
DBNL__act
DCAF1__act
DCAF10__act
DCAF13__act
DCD__act
DCHS2__act
DCTPP1__act
DCX__act
DDOST__act
DDR1__act
DDR2__act
DDX43__act
DEF8__act
DEFA1B__act
DEFB106A__act
DEGS1__act
DENND2A__act
DGKB__act
DGKE__act
DHX37__act
DIMT1__act
DIS3__act
DIS3L2__act
DKFZP313E1411__act
DKFZP686L11144__act
DLG1__act
DMRT1__act
DNAH7__act
DNAH8__act
DNAJB2__act
DNAJB5__act
DNAJC21__act
DNAJC30__act
DNAJC5__act
DNASE1L3__act
DNER__act
DNMT3B__act
DPP4__act
DPPA4__act
DRAM1__act
DSP__act
DTX3L__act
EBF1__act
EEF1A1__act
EEF1AKMT4-ECE2__act
EFCAB4B__act
EGFL6__act
EGFR__act
EGLN1__act
EHD1__act
EIF1AD__act
EIF1B__act
EIF2AK1__act
EIF2AK4__act
EIF3G__act
ELAVL3__act
ELOA2__act
ELP2__act
EML4__act
EMR2__act
EMX2__act
ENAM__act
ENTPD1__act
ENTPD6__act
EOMES__act
EPHA4__act
EPX__act
ERF__act
ERGIC2__act
ERH__act
ERICH1__act
ERMAP__act
ETAA1__act
EVX1__act
EXOC3L1__act
EXOC4__act
EXOSC10__act
F5__act
FABP12__act
FAM110B__act
FAM129C__act
FAM160B2__act
FAM186A__act
FAM197Y1__act
FAM200A__act
FAM20C__act
FAM213A__act
FAM214B__act
FAM218A__act
FAM219A__act
FAM26D__act
FAM46C__act
FAM46D__act
FAM49A__act
FAM58A__act
FAM65B__act
FAM72A__act
FAM74A4__act
FAM83D__act
FAM96B__act
FAM9B__act
FAR2__act
FAS__act
FBLN1__act
FBXL20__act
FBXL22__act
FBXL8__act
FCF1__act
FCGR1A__act
FCN1__act
FCRL5__act
FEM1B__act
FEN1__act
FERMT1__act
FES__act
FEZF1__act
FHOD3__act
FIZ1__act
FKBP15__act
FLJ00017__act
FLJ00404__act
FMNL1__act
FMO4__act
FMO6P__act
FN3KRP__act
FNDC9__act
FOXF1__act
FOXL2__act
FOXRED2__act
FRMD3__act
FTSJ3__act
FUOM__act
FZD4__act
G6PD__act
GABRA4__act
GALNT6__act
GALR1__act
GAMT__act
GAREM2__act
GARS__act
GAS8__act
GATA6__act
GATS__act
GDF10__act
GEMIN7__act
GGH__act
GGTLC2__act
GHSR__act
GJB7__act
GJD3__act
GLB1__act
GLG1__act
GLTPD2__act
GLUD2__act
GM11787__act
GM13304__act
GMPPB__act
GNG12__act
GNRH2__act
GNS__act
GOLPH3__act
GPA33__act
GPC2__act
GPD1__act
GPER__act
GPLD1__act
GPR108__act
GPR75-ASB3__act
GPR78__act
GPR89C__act
GPRC5B__act
GPSM1__act
GRAMD1A__act
GRIA3__act
GRK7__act
GRPEL2__act
GSTM7__act
GTF2B__act
GTPBP2__act
GTPBP6__act
GUCA1B__act
GUCD1__act
GUCY1B3__act
H1FNT__act
H2-M10.2__act
H2-M10.3__act
H2-M10.6__act
H2-OA__act
H2-Q9__act
H2AFY__act
H2AFY2__act
H2AL1E__act
HAND2__act
HAPLN2__act
HAT1__act
HAUS7__act
HDAC1__act
HDAC3__act
HECW2__act
HES1__act
HEXA__act
HEXIM1__act
HIBCH__act
HILPDA__act
HIST1H2AF__act
HIST2H2BE__act
HLA-DRB4__act
HLCS__act
HMGB2__act
HNF1ALPHA__act
HNRNPCL1__act
HNRNPCL2__act
HNRNPU__act
HNRNPUL2__act
HOOK2__act
HOXA5__act
HOXB13__act
HOXC10__act
HOXC8__act
HOXD10__act
HPCAL4__act
HPGD__act
HSF2BP__act
HSF4__act
HSP90B1__act
HSPA4L__act
HSPBAP1__act
HTR1D__act
HTR3C__act
HTR5B__act
HUS1__act
HYAL3__act
ID2__act
IDE__act
IDNK__act
IER5__act
IFIH1__act
IFIT2__act
IFITM2__act
IFNGR2__act
IFT27__act
IFT46__act
IGHG3__act
IGLL5__act
IGLV2-23__act
IGLV3-27__act
IKBKG__act
IL11__act
IL13__act
IL17RB__act
IL2RG__act
IL3__act
IL31__act
IL37__act
IL5RA__act
ING3__act
INS__act
INSL6__act
INTS14__act
IQCG__act
IQCK__act
IQGAP2__act
IQSEC2__act
IRF8__act
ITGAX__act
ITGB1BP2__act
ITGB3__act
ITLN1__act
ITPK1__act
ITPR1__act
ITPRIPL2__act
JMJD1C__act
JMJD7-PLA2G4B__act
JOSD1__act
JPH4__act
KAAG1__act
KATNBL1__act
KCNA3__act
KCNA4__act
KCNE4__act
KCNF1__act
KCNK13__act
KCNK2__act
KCTD13__act
KCTD2__act
KCTD6__act
KDM4D__act
KIAA1107__act
KIAA1522__act
KIAA1549__act
KIAA1551__act
KIAA1671__act
KIAA1919__act
KIDINS220__act
KIF21A__act
KIF23__act
KIR3DL3__act
KIRREL1__act
KIRREL2__act
KLB__act
KLHDC3__act
KLHDC8B__act
KLHL23__act
KLRC4__act
KMT2E__act
KPNA1__act
KPNA5__act
KPNB1__act
KRCC1__act
KRT31__act
KRT33B__act
KRT4__act
KRT7__act
KRTCAP2__act
KXD1__act
LACTB__act
LAPTM4B__act
LAPTM5__act
LARS2__act
LAYN__act
LBX1__act
LCMT1__act
LDLRAD4__act
LDLRAP1__act
LGALS9C__act
LGR5__act
LHX3__act
LHX6__act
LHX9__act
LIG3__act
LIN37__act
LINC00312__act
LINGO1__act
LIPA__act
LMBR1__act
LMOD2__act
LNP1__act
LOH12CR1__act
LONP1__act
LONP2__act
LOXL2__act
LPCAT4__act
LPHN1__act
LPIN3__act
LRAT__act
LRPPRC__act
LRRC10B__act
LRRC18__act
LRRC25__act
LRRC27__act
LRRC42__act
LRRC48__act
LRRC6__act
LRRCC1__act
LRRIQ3__act
LSM14A__act
LTBP2__act
LTF__act
LYSMD1__act
LYZL4__act
MAD1L1__act
MAGEA2B__act
MAGEC2__act
MAGED4__act
MAGEL2__act
MAGT1__act
MALSU1__act
MAN2A2__act
MAP1LC3B__act
MAP3K4__act
MAP4K3__act
MAP4K4__act
MAPK1IP1L__act
MAPK9__act
MAS1L__act
MAST2__act
MASTL__act
MBD3L1__act
MBNL3__act
MC2R__act
MCM6__act
MCM8__act
MCTP1__act
MCUR1__act
MED22__act
MED26__act
MED31__act
MED9__act
MEIS2__act
MEN1__act
MERTK__act
METAP2__act
METRNL__act
METTL10__act
METTL11B__act
MFAP4__act
MFF__act
MFN2__act
MFNG__act
MFSD1__act
MIB2__act
MICAL3__act
MIF__act
MIF4GD__act
MKL2__act
MOAP1__act
MOB1B__act
MOB3A__act
MOB4__act
MOCS1__act
MOK__act
MORN4__act
MP68__act
MPL__act
MPP1__act
MRGPRE__act
MRM2__act
MRPL15__act
MRPL2__act
MRPL58__act
MRPS17__act
MRPS23__act
MRTFB__act
MRTO4__act
MSANTD1__act
MSH4__act
MSH5-SAPCD1__act
MSH6__act
MSI1__act
MSLN__act
MSRB1__act
MT-CO3__act
MT1X__act
MTERFD2__act
MTHFSL__act
MTMR2__act
MTREX__act
MTX2__act
MUC3A__act
MUT__act
MXD3__act
MYBPHL__act
MYC__act
MYF5__act
MYL12A__act
MYO16__act
MYO5A__act
MYOM3__act
MYOZ1__act
MYT1L__act
MZB1__act
NAA40__act
NAB1__act
NAB2__act
NACAD__act
NAIP2__act
NALCN__act
NAP1L5__act
NAP1L6__act
NAPRT__act
NBEAL1__act
NDUFA11__act
NDUFAF5__act
NECTIN2__act
NELFE__act
NES__act
NFKB1__act
NFS1__act
NGFR__act
NGLY1__act
NINJ1__act
NIPAL1__act
NISCH__act
NLGN2__act
NLRP12__act
NLRP1A__act
NLRP4__act
NME5__act
NMI__act
NMNAT3__act
NMRK2__act
NOBOX__act
NOMO3__act
NOP14__act
NOP16__act
NOSIP__act
NOTCH2NL__act
NOTCH4__act
NOVA1__act
NOXO1__act
NPEPL1__act
NPIPB4__act
NPM2__act
NPTN__act
NQO2__act
NR2C1__act
NRL__act
NSL1__act
NSRP1__act
NT5E__act
NTRK3__act
NUDC__act
NUDT6__act
NUMBL__act
NXF5__act
OAF__act
OBSCN__act
ODF2__act
OFCC1__act
OLFR1036__act
OLFR1042__act
OLFR1044__act
OLFR1051__act
OLFR1056__act
OLFR1094__act
OLFR1099__act
OLFR1121__act
OLFR1134__act
OLFR1148__act
OLFR1164__act
OLFR1195__act
OLFR121__act
OLFR1228__act
OLFR1281__act
OLFR1283__act
OLFR1289__act
OLFR1316__act
OLFR1324__act
OLFR1382__act
OLFR1388__act
OLFR1389__act
OLFR1424__act
OLFR1432__act
OLFR1442__act
OLFR1443__act
OLFR1446__act
OLFR1451__act
OLFR1487__act
OLFR161__act
OLFR204__act
OLFR251__act
OLFR262__act
OLFR279__act
OLFR285__act
OLFR328__act
OLFR330__act
OLFR352__act
OLFR412__act
OLFR417__act
OLFR420__act
OLFR45__act
OLFR466__act
OLFR482__act
OLFR486__act
OLFR543__act
OLFR549__act
OLFR58__act
OLFR599__act
OLFR6__act
OLFR600__act
OLFR638__act
OLFR667__act
OLFR677__act
OLFR681__act
OLFR688__act
OLFR692__act
OLFR71__act
OLFR722__act
OLFR732__act
OLFR746__act
OLFR749__act
OLFR768__act
OLFR776__act
OLFR787__act
OLFR805__act
OLFR814__act
OLFR820__act
OLFR828__act
OLFR829__act
OLFR916__act
OLFR918__act
OLFR963__act
OLFR98__act
OLFR994__act
OMG__act
OPRK1__act
OPRL1__act
OR10H3__act
OR10H4__act
OR12D3__act
OR13D1__act
OR13F1__act
OR1L1__act
OR2A2__act
OR2AG2__act
OR2B2__act
OR2T6__act
OR2W3__act
OR4A16__act
OR51E1__act
OR56A4__act
OR5AP2__act
OR5AR1__act
OR5L2__act
OR5M3__act
OR6B2__act
OR6B3__act
OR6C2__act
OR6C76__act
OR6T1__act
OR8G1__act
OR8J3__act
OR9A2__act
OR9Q1__act
ORMDL3__act
OSCP1__act
OSTF1__act
OTOF__act
OXCT2B__act
OXTR__act
P3H1__act
PABPC1L2B__act
PACSIN3__act
PADI1__act
PAGE2__act
PAK4__act
PAPLN__act
PARL__act
PCDHA5__act
PCDHB3__act
PCDHB4__act
PCNXL4__act
PDCD11__act
PDCL2__act
PDE7A__act
PDZK1IP1__act
PEAK1__act
PEAR1__act
PEF1__act
PELO__act
PGGHG__act
PI4K2A__act
PI4KAP2__act
PID1__act
PIDD__act
PIDD1__act
PIEZO2__act
PIGV__act
PIGX__act
PIK3R5__act
PIRA4__act
PKIA__act
PLA1A__act
PLA2G15__act
PLAU__act
PLB1__act
PLCB2__act
PLEC__act
PLEKHH3__act
PLGRKT__act
PLS3__act
PLXNB2__act
PMF1__act
PNPLA8__act
POLK__act
POLR1E__act
POLR2__act
POLR2K__act
PON1__act
PON3__act
POP1__act
POPDC2__act
POTEE__act
POTEKP__act
POU3F4__act
POU4F1__act
POU4F3__act
PPARA__act
PPIAL4D__act
PPIB__act
PPM1H__act
PPM1L__act
PPP1R3G__act
PRDM11__act
PRH1__act
PRIMPOL__act
PRKCA__act
PRKG2__act
PRKY__act
PRMT3__act
PROM2__act
PRPF4B__act
PRR11__act
PRR12__act
PRR13__act
PRR36__act
PRRT2__act
PRSS1__act
PRSS53__act
PRUNE2__act
PSENEN__act
PSMA4__act
PSMA5__act
PSMD10__act
PSMD2__act
PSPC1__act
PTCD1__act
PTDSS1__act
PTGER1__act
PTGER3__act
PTGES3__act
PTH2__act
PTPDC1__act
PTPLA__act
PTPN13__act
PTPRG__act
PTPRH__act
PTPRM__act
PTX3__act
PUM2__act
PXMP4__act
R3HDM4__act
RAB1A__act
RAB28__act
RAB39B__act
RAB42__act
RAB9B__act
RABEP1__act
RABEP2__act
RABL2B__act
RAC1__act
RAD50__act
RAD51B__act
RAD9B__act
RAI1__act
RAP2A__act
RAPGEF4__act
RASAL2__act
RBM15B__act
RBM34__act
RBM38__act
RBM45__act
RBMS2__act
RBMY1A1__act
RBX1__act
RCC1__act
RCL1__act
REC8__act
REEP2__act
REG4__act
REN__act
REPS2__act
RET__act
RETNLB__act
RFC1__act
RFX5__act
RGL4__act
RGPD3__act
RGS5__act
RHBDF2__act
RHOD__act
RIN1__act
RLN1__act
RNASE2__act
RNASEK__act
RNF111__act
RNF182__act
RNF25__act
RNLS__act
RNPC3__act
RORA__act
RP1__act
RP1L1__act
RPL10A__act
RPL13__act
RPL26L1__act
RPL29__act
RPL30__act
RPL37A__act
RPL4__act
RPL9__act
RPS10P5__act
RRAS__act
RRP9__act
RTCA__act
RTL4__act
RUSC1-AS1__act
RUVBL2__act
RYR3__act
S100A10__act
SAMD8__act
SAP130__act
SAPCD1__act
SAT2__act
SATB1__act
SBSN__act
SCARA5__act
SCML1__act
SCN3B__act
SCNN1A__act
SCNN1D__act
SCX__act
SCYL3__act
SDK1__act
SEC24C__act
SEC31B__act
SEMA5B__act
SENP8__act
SEPHS2__act
SEPT5__act
SERPINB3A__act
SERPINB3D__act
SETD7__act
SEZ6L2__act
SFXN5__act
SGO1__act
SH2D4A__act
SH3RF3__act
SHARPIN__act
SHFM1__act
SHOX__act
SIX3__act
SLC10A2__act
SLC10A4__act
SLC12A8__act
SLC13A1__act
SLC15A2__act
SLC16A1__act
SLC16A11__act
SLC16A14__act
SLC16A4__act
SLC17A7__act
SLC1A1__act
SLC22A18__act
SLC23A3__act
SLC25A21__act
SLC25A25__act
SLC25A36__act
SLC25A40__act
SLC29A3__act
SLC35E1__act
SLC35E2B__act
SLC35F1__act
SLC38A11__act
SLC46A3__act
SLC47A2__act
SLC4A11__act
SLC4A5__act
SLC4A9__act
SLC51A__act
SLC6A13__act
SLC7A10__act
SLCO2A1__act
SLCO5A1__act
SLITRK6__act
SMPD3__act
SMPD4__act
SNCB__act
SNTG1__act
SNX19__act
SOAT1__act
SOBP__act
SOCS4__act
SORBS2__act
SOX4__act
SP5__act
SPAG4__act
SPARC__act
SPATA31A3__act
SPCS3__act
SPDL1__act
SPG7__act
SPIB__act
SPIN2B__act
SPINT4__act
SPNS1__act
SPO11__act
SPOCK3__act
SPOPL__act
SPRYD7__act
SPTBN1__act
SPTY2D1__act
SQSTM1__act
SREBF1__act
SRGAP2__act
SRGN__act
SSBP2__act
SSC5D__act
SSR4__act
ST6GAL2__act
ST6GALNAC2__act
STAB1__act
STAC__act
STARD7__act
STOML2__act
STRN4__act
STX4__act
STX5__act
STXBP5__act
SUFU__act
SUGCT__act
SULF2__act
SVIL__act
SYCE2__act
SYK__act
SYNE2__act
SYT3__act
SZRD1__act
TAAR1__act
TALDO1__act
TAS1R3__act
TAS2R8__act
TATDN2__act
TBX5__act
TCAP__act
TCERG1__act
TCP11L2__act
TCTEX1D2__act
TDGF1__act
TEAD4__act
TEP1__act
TFDP3__act
TFF2__act
TGFB1__act
TGM4__act
TGOLN2__act
THBS3__act
THYN1__act
TIMM17B__act
TIMM9__act
TIRAP__act
TKFC__act
TLL1__act
TLR2__act
TM2D2__act
TM4SF19__act
TM9SF3__act
TMEM115__act
TMEM126A__act
TMEM132D__act
TMEM14C__act
TMEM169__act
TMEM17__act
TMEM184A__act
TMEM194B__act
TMEM2__act
TMEM205__act
TMEM222__act
TMEM236__act
TMEM255B__act
TMEM256__act
TMEM259__act
TMEM27__act
TMEM30B__act
TMEM57__act
TMEM62__act
TMEM63A__act
TMPRSS11B__act
TMPRSS9__act
TNFRSF10A__act
TNFSF12__act
TNKS__act
TNR__act
TNRC6B__act
TNS4__act
TNXB__act
TOPBP1__act
TP53I13__act
TPSG1__act
TRABD__act
TRAK1__act
TRAPPC10__act
TRBV12-3__act
TREH__act
TRIM21__act
TRIM49__act
TRIM69__act
TRY4__act
TSEN2__act
TSG101__act
TSHZ2__act
TSPY10__act
TTC36__act
TTC38__act
TTC39A__act
TTC7A__act
TTLL4__act
TTLL5__act
TTLL8__act
TUBA1B__act
TUBB3__act
TUBB6__act
TUBGCP4__act
TXNDC16__act
TXNL1__act
TXNRD1__act
UBA1__act
UBA52__act
UBA6__act
UBD__act
UBE2J2__act
UBE2Q1__act
UBN2__act
UBQLN1__act
UBXN2A__act
UGT1A5__act
UGT1A7C__act
UGT2B35__act
UNC13B__act
UPF3B__act
UPK1A__act
UPK1B__act
UPK3BL__act
URB2__act
USHBP1__act
USP17L23__act
USP17L5__act
USP29__act
USP40__act
USP49__act
USP6__act
UTP11L__act
UTY__act
V2-8__act
V3-2__act
VAMP8__act
VAT1__act
VHLL__act
VNN3__act
VPS11__act
VPS18__act
VPS26B__act
VSIG1__act
VTCN1__act
VWA7__act
VWDE__act
VWF__act
WAC__act
WBSCR22__act
WDFY3__act
WDHD1__act
WDR13__act
WDR16__act
WDR20__act
WDR25__act
WDR26__act
WDR41__act
WDR43__act
WDR7__act
WDYHV1__act
WFDC10B__act
WTAP__act
XRCC4__act
XXYLT1__act
YBX2__act
YBX3__act
YEATS4__act
YIPF4__act
YTHDF2__act
ZBED8__act
ZBTB16__act
ZBTB7C__act
ZCWPW1__act
ZDHHC9__act
ZFR__act
ZFX__act
ZFYVE26__act
ZG16B__act
ZIM2__act
ZKSCAN1__act
ZKSCAN5__act
ZNF124__act
ZNF133__act
ZNF141__act
ZNF142__act
ZNF160__act
ZNF212__act
ZNF26__act
ZNF277__act
ZNF283__act
ZNF319__act
ZNF34__act
ZNF345__act
ZNF385C__act
ZNF438__act
ZNF44__act
ZNF467__act
ZNF490__act
ZNF497__act
ZNF526__act
ZNF536__act
ZNF558__act
ZNF675__act
ZNF678__act
ZNF682__act
ZNF697__act
ZNF705B__act
ZNF706__act
ZNF737__act
ZNF770__act
ZNF823__act
ZNF852__act
ZNF93__act
ZRANB1__act
ZSCAN12__act
ZSCAN20__act
ZXDB__act
GAS2L1__inh
HCCS__inh
HIST1H2AB__inh
MCC__inh
MT-ND1__inh
NRAS__inh
PHF20L1__inh
PPWD1__inh
PRKAA2__inh
SUOX__inh
WBSCR16__inh
