AADACL4__act
ABAT__act
ABCB4__act
ABHD10__act
ABHD17C__act
ABHD2__act
ABI1__act
ABI2__act
ABT1__act
ACAD10__act
ACOT7__act
ACP1__act
ACTR10__act
ACVR2A__act
ADAMTS19__act
ADAMTSL3__act
ADARB1__act
ADARB2__act
ADCY8__act
ADK__act
ADORA1__act
ADRA1B__act
AEN__act
AFDN__act
AGAP6__act
AGPAT6__act
AGPAT9__act
AHSG__act
AICDA__act
AIG1__act
AKIRIN1__act
ALDH18A1__act
ALDOC__act
ALOX15__act
ALYREF2__act
AMIGO2__act
AMMECR1__act
AMY1A__act
ANAPC2__act
ANKRA2__act
ANKRD26__act
ANKRD50__act
ANO3__act
ANXA2P2__act
AOC2__act
AP1B1__act
AP2S1__act
AP5Z1__act
APEX2__act
APLN__act
APOF__act
APOM__act
AQP1__act
AR__act
ARAP2__act
ARHGAP25__act
ARHGAP26__act
ARHGEF4__act
ARID4B__act
ARL13A__act
ARL5B__act
ARRDC2__act
ARRDC4__act
ART3__act
AS3MT__act
ASCL5__act
ASRGL1__act
ATF7IP__act
ATG12__act
ATP1A2__act
ATP1A4__act
ATP5G2__act
ATP6V1G1__act
ATXN2L__act
AWAT1__act
AXIN2__act
BARX1__act
BCL2__act
BDKRB2__act
BICDL2__act
BIK__act
BIRC3__act
BLVRA__act
BMP8A__act
BMPR1B__act
BNIPL__act
BOLA3__act
BOLL__act
BPGAP1__act
BRAP__act
BRD3__act
BRD9__act
BRSK1__act
BSG__act
BSN__act
C-ERBB-3__act
C11ORF83__act
C12ORF60__act
C14ORF2__act
C17ORF80__act
C18ORF54__act
C1ORF115__act
C20ORF85__act
C22ORF43__act
C2CD2L__act
C2ORF27B__act
C2ORF71__act
C3ORF17__act
C4BP__act
C8ORF44__act
C9ORF142__act
C9ORF72__act
CABP4__act
CACNA1A__act
CACNB4__act
CACNG2__act
CADPS__act
CAMKMT__act
CAPG__act
CAPN8__act
CAPRIN1__act
CASP14__act
CASTOR1__act
CATSPER2__act
CBARP__act
CBWD7__act
CBX5__act
CCBL2__act
CCDC115__act
CCDC138__act
CCDC144A__act
CCDC183__act
CCDC197__act
CCDC47__act
CCDC53__act
CCL11__act
CCL3__act
CCNB1__act
CCNB1IP1__act
CCNI__act
CCNL2__act
CCRN4L__act
CD109__act
CD1A__act
CD1B__act
CD209A__act
CD2AP__act
CD300A__act
CD37__act
CD3EAP__act
CD72__act
CD79B__act
CD8B__act
CD93__act
CD97__act
CDC14B__act
CDC14C__act
CDC42EP1__act
CDC7__act
CDK13__act
CDK5R2__act
CDK9__act
CDKN2AIPNL__act
CDKN3__act
CDPF1__act
CDR2__act
CDV3__act
CDX1__act
CDYL2__act
CEBPG__act
CELA2A__act
CENPM__act
CEP170P1__act
CERK__act
CERS5__act
CFAP36__act
CFAP58__act
CFB__act
CGB1__act
CHEK2__act
CHMP7__act
CHN2__act
CHRD__act
CIAPIN1__act
CIB4__act
CILP2__act
CIT__act
CLCNKA__act
CLDN14__act
CLDN6__act
CLEC1A__act
CLEC2D__act
CLEC2L__act
CLEC4G__act
CLIC2__act
CLIP1__act
CLK3__act
CLPS__act
CMSS1__act
CNBP__act
CNGB1__act
CNMD__act
CNP__act
COMMD5__act
COQ8A__act
CORO1A__act
COX10__act
COX16__act
COX7B__act
CPA1__act
CPA5__act
CPM__act
CRK__act
CRYAA2__act
CRYGS__act
CSPG4__act
CST9__act
CTAGE4__act
CTDNEP1__act
CTSZ__act
CWC22__act
CXCL11__act
CXCR3__act
CYFIP2__act
CYHR1__act
CYLC2__act
CYP27C1__act
CYP2C50__act
CYP2D26__act
CYP3A25__act
CYP4F2__act
CYP4X1__act
CYSRT1__act
DALRD3__act
DAO__act
DAOA__act
DAZAP2__act
DAZL__act
DBNDD2__act
DCLK3__act
DCLRE1C__act
DCN__act
DCST1__act
DCUN1D4__act
DDB1__act
DDN__act
DDX39A__act
DDX53__act
DDX60L__act
DENND1A__act
DENND5A__act
DEPDC1B__act
DEPP1__act
DF__act
DFFB__act
DHRS11__act
DHX34__act
DHX37__act
DHX9__act
DKFZP781N011__act
DMTN__act
DNAH2__act
DNAJB12__act
DNAJC22__act
DOC2A__act
DOCK7__act
DOK4__act
DOK5__act
DOLK__act
DPEP1__act
DPPA3__act
DRC1__act
DRD5__act
DSEL__act
DST__act
DUSP26__act
DUSP3__act
DVL2__act
DYRK1A__act
EBF2__act
EBPL__act
ECI1__act
EDEM1__act
EED__act
EEF1AKMT1__act
EFNA5__act
EGFL8__act
EGLN3__act
EID2B__act
EID3__act
EIF4E2__act
EIF5A__act
ELAVL4__act
ELF2__act
ELK1__act
ELTD1__act
ENO4__act
ENTPD7__act
ENTPD8__act
EPB41L1__act
EPB41L4A__act
EPHA5__act
EPM2A__act
EPT1__act
EPX__act
ERVK-19__act
ESRRG__act
ESX1__act
ETS1__act
EVI2A__act
EVX2__act
EXOC3L1__act
EYA1__act
EYS__act
F10__act
F12__act
F2RL3__act
FABP2__act
FAM101A__act
FAM103A1__act
FAM110A__act
FAM110C__act
FAM120AOS__act
FAM122B__act
FAM129A__act
FAM135A__act
FAM149B1__act
FAM153B__act
FAM156A__act
FAM160B2__act
FAM161B__act
FAM185A__act
FAM199X__act
FAM207A__act
FAM20C__act
FAM210B__act
FAM219A__act
FAM47E-STBD1__act
FAM50B__act
FAM73B__act
FAM96B__act
FAM98A__act
FANCE__act
FAR2__act
FARSB__act
FBN2__act
FBXO28__act
FBXO30__act
FDXR__act
FER1L6__act
FETUB__act
FEV__act
FGD2__act
FGFR2__act
FHIT__act
FIGLA__act
FKBPL__act
FLG2__act
FLT3LG__act
FMC1__act
FOSB__act
FOXC2__act
FOXE3__act
FOXK2__act
FOXN1__act
FRA10AC1__act
FREM1__act
FSCN2__act
FUNDC1__act
FUT6__act
GAL__act
GALNT14__act
GALNT8__act
GAMT__act
GANAB__act
GARNL3__act
GAS2L1__act
GATSL3__act
GBX1__act
GDA__act
GDF5__act
GGNBP1__act
GGNBP2__act
GGPS1__act
GGT6__act
GHSR__act
GIGYF2__act
GINS2__act
GJB1__act
GLP1R__act
GLRA2__act
GLTSCR2__act
GM11127__act
GM15448__act
GM21541__act
GM5136__act
GMNC__act
GOLGA8A__act
GOLPH3__act
GOT1L1__act
GP9__act
GPI1__act
GPR1__act
GPR161__act
GPSM3__act
GPX4__act
GRAMD1C__act
GRAP2__act
GREM2__act
GRIA1__act
GRIA3__act
GRIA4__act
GRM6__act
GRM8__act
GSTK1__act
GTDC1__act
GTF2A2__act
GTF2E1__act
GTPBP1__act
GUSBP1__act
GXYLT1__act
H2-DMA__act
H2-M10.2__act
H2-M11__act
H2-Q6__act
HACE1__act
HAMP__act
HBA1__act
HBG2__act
HBS1L__act
HC__act
HDGF__act
HEATR1__act
HEATR4__act
HEBP2__act
HELZ2__act
HENMT1__act
HERC2__act
HES7__act
HEXIM2__act
HHLA3__act
HIKESHI__act
HINT1__act
HINT3__act
HIPK1__act
HIST1H1C__act
HIST1H2AG__act
HIST1H3C__act
HIST1H3D__act
HIST1H3F__act
HIST1H4I__act
HIST2H2AA2__act
HIST2H4A__act
HKDC1__act
HKR1__act
HLF__act
HMBOX1__act
HMCN2__act
HMGA1__act
HMGCR__act
HMGN3__act
HMGN4__act
HMGN5__act
HNF1ALPHA__act
HNRNPA0__act
HNRNPD__act
HOOK1__act
HOXA10__act
HOXA5__act
HOXD11__act
HPCA__act
HPD__act
HPN__act
HPX__act
HRAS__act
HRSP12__act
HS3ST1__act
HS3ST6__act
HSD17B13__act
HSF2__act
HSFX2__act
HSFY2__act
HSPA1B__act
HSPA1L__act
HTR2A__act
HTR5B__act
HYKK__act
IFI207__act
IFI6__act
IFIT1__act
IFIT1B__act
IFNA1__act
IFNA11__act
IFNGR1__act
IFRD2__act
IFT22__act
IGFBP5__act
IGFL1__act
IGFL3__act
IGHV3-48__act
IGLV1-44__act
IGLV3-21__act
IL10RB__act
IL22RA2__act
IL33__act
ILF3__act
IMPAD1__act
INPP4B__act
INSIG1__act
INSIG2__act
INTS5__act
IPO11__act
IPPK__act
IQCD__act
IRAK4__act
IRX3__act
ISCA1__act
ITGA10__act
ITGB3BP__act
ITPKB__act
IZUMO1__act
JAKMIP1__act
JRK__act
KAT2A__act
KATNAL1__act
KAZN__act
KBTBD13__act
KCNK7__act
KCNN4__act
KCNT2__act
KDM5C__act
KIAA0020__act
KIAA0556__act
KIAA1009__act
KIAA1239__act
KIAA1731__act
KIDINS220__act
KIF11__act
KIF26A__act
KIR2DL1__act
KIRREL3__act
KIRREL3-AS3__act
KLF14__act
KLHL17__act
KLHL23__act
KLK7__act
KLRG1__act
KNL1__act
KPNA6__act
KRT12__act
KRT19__act
KRT31__act
KRT34__act
KRT73__act
KRT76__act
KRT83__act
KRTAP10-5__act
KRTAP3-2__act
KSR2__act
KTI12__act
L1TD1__act
LAMA2__act
LAMC1__act
LAMP2__act
LARGE2__act
LARP4__act
LARS__act
LAX1__act
LCE1B__act
LCE3A__act
LCP2__act
LCT__act
LDB2__act
LDLRAD4__act
LEMD2__act
LGALS13__act
LGR5__act
LHFPL3__act
LHX2__act
LIG1__act
LILRB1__act
LIMCH1__act
LIMD1__act
LIMK2__act
LINS1__act
LIPG__act
LITAF__act
LMO3__act
LOC100041504__act
LONP2__act
LPHN3__act
LRCH1__act
LRFN1__act
LRP11__act
LRRC10B__act
LRRC16A__act
LRRC29__act
LRRC38__act
LRRC39__act
LRRC4__act
LRRC46__act
LRRC8A__act
LRRTM1__act
LRRTM2__act
LTA__act
LUZP4__act
LY6E__act
LZTS2__act
MACROD2__act
MAGEA12__act
MAGEA2__act
MAGEA9__act
MAN1C1__act
MAP3K15__act
MAP3K5__act
MAP7__act
MAP7D3__act
MAPK14__act
MAPK15__act
MAPK8IP1__act
MAPRE3__act
MARF1__act
MAS1__act
MAST3__act
MAT1A__act
MAVS__act
MB__act
MBD3L5__act
MBLAC1__act
MBNL1__act
MCM4__act
ME2__act
MED18__act
MED22__act
MED29__act
MED4__act
MED9__act
MEGF8__act
MERTK__act
METTL13__act
MFNG__act
MFSD13A__act
MGST1__act
MIEF2__act
MINA__act
MINK1__act
MIOS__act
MLH1__act
MLPH__act
MMP23A__act
MMRN2__act
MNDA__act
MOB1B__act
MORC2__act
MPC2__act
MPDU1__act
MPEG1__act
MPLKIP__act
MRAP2__act
MRGPRF__act
MRM2__act
MRO__act
MROH1__act
MRPL45__act
MRPL57__act
MRPL9__act
MRPS2__act
MRPS25__act
MSTN__act
MTERFD2__act
MTHFD2__act
MTMR10__act
MTNR1B__act
MTX1__act
MUC15__act
MUC2__act
MUCL1__act
MYO18B__act
MYO9A__act
MYRFL__act
N4BP2L1__act
NAA50__act
NAALADL1__act
NACC2__act
NADK2__act
NADSYN1__act
NAGA__act
NAMPTL__act
NANOS2__act
NAXE__act
NBEA__act
NCBP1__act
NCOA1__act
NCOA3__act
NCOA5__act
NDC1__act
NDC80__act
NDUFA13__act
NDUFA9__act
NEMP2__act
NES__act
NETO1__act
NEXMIF__act
NFATC1__act
NHLRC1__act
NHLRC3__act
NHSL1__act
NHSL2__act
NIFK__act
NIPSNAP2__act
NIPSNAP3B__act
NKAIN2__act
NME3__act
NMRAL1__act
NOL4__act
NOP16__act
NOP56__act
NOS2__act
NOX1__act
NPIPA7__act
NPIPA8__act
NPTX2__act
NR2C2__act
NRG2__act
NSMCE1__act
NSUN2__act
NT5C__act
NTPCR__act
NTSR2__act
NUAK2__act
NUB1__act
NUCKS1__act
NUDCD1__act
NUFIP2__act
NUP214__act
NUPL1__act
NUPR1L__act
NYAP1__act
OBSL1__act
OCEL1__act
ODAM__act
ODF3L2__act
OLFR1018__act
OLFR1020__act
OLFR1026__act
OLFR1036__act
OLFR1085__act
OLFR1087__act
OLFR1101__act
OLFR1134__act
OLFR1181__act
OLFR120__act
OLFR1230__act
OLFR1245__act
OLFR1253__act
OLFR1270__act
OLFR1280__act
OLFR1289__act
OLFR1301__act
OLFR1308__act
OLFR1312__act
OLFR1314__act
OLFR1320__act
OLFR1324__act
OLFR1353__act
OLFR1354__act
OLFR1357__act
OLFR1361__act
OLFR1366__act
OLFR1384__act
OLFR1415__act
OLFR143__act
OLFR1437__act
OLFR1442__act
OLFR1490__act
OLFR157__act
OLFR183__act
OLFR186__act
OLFR229__act
OLFR242__act
OLFR243__act
OLFR285__act
OLFR308__act
OLFR325__act
OLFR368__act
OLFR385__act
OLFR435__act
OLFR458__act
OLFR533__act
OLFR555__act
OLFR569__act
OLFR571__act
OLFR576__act
OLFR596__act
OLFR617__act
OLFR632__act
OLFR649__act
OLFR693__act
OLFR722__act
OLFR782__act
OLFR791__act
OLFR823__act
OLFR854__act
OLFR857__act
OLFR866__act
OLFR877__act
OLFR893__act
OLFR930__act
OLFR948__act
OLFR955__act
OLFR971__act
OMD__act
OPTC__act
OR10A5__act
OR10A7__act
OR10W1__act
OR13C3__act
OR2AP1__act
OR2T34__act
OR2T35__act
OR2T7__act
OR3A2__act
OR4F29__act
OR4S2__act
OR51A4__act
OR51B2__act
OR51B6__act
OR51J1__act
OR52E2__act
OR52M1__act
OR56A4__act
OR56B4__act
OR5H15__act
OR5J2__act
OR5W2__act
OR6B2__act
OR8D1__act
OR9G1__act
ORC5__act
OSBPL8__act
OTUD6B__act
OVOL3__act
OXCT2__act
OXSM__act
P2RX1__act
P3H4__act
PABPC2__act
PABPC4L__act
PABPN1L__act
PAGR1__act
PAN2__act
PAPD7__act
PAQR6__act
PARD6B__act
PARP14__act
PARVG__act
PAWR__act
PAX9__act
PCBP4__act
PCDHB2__act
PCDHB8__act
PCDHGC4__act
PCF11__act
PCGF5__act
PCP4__act
PDCD1__act
PDE10A__act
PDE1B__act
PDE6H__act
PDE7A__act
PDE8B__act
PDGFC__act
PDILT__act
PDK2__act
PDPR__act
PDSS1__act
PDXP__act
PELI1__act
PFKFB4__act
PFKM__act
PGLYRP1__act
PGM2__act
PGP__act
PHF5A__act
PHLDB3__act
PHLPP2__act
PIDD1__act
PIGF__act
PIGX__act
PIH1D1__act
PIWIL2__act
PKIB__act
PKLR__act
PKMYT1__act
PLCG2__act
PLG__act
PLIN2__act
PLOD1__act
PLPPR4__act
PLSCR2__act
PMVK__act
PNCK__act
PNPO__act
POC1B-GALNT4__act
POLB__act
POLDIP2__act
POLG2__act
POLR2J__act
POLR2J3__act
POLR3D__act
POMT2__act
PON1__act
PON2__act
POP1__act
POP5__act
POTEM__act
POU3F2__act
POU3F4__act
PPEF1__act
PPIL4__act
PPM1D__act
PPM1L__act
PPP1CA__act
PPP1R14C__act
PPP1R2P3__act
PPP2CB__act
PPTC7__act
PRAM1__act
PRAMEF5__act
PRAMEF9__act
PRELID3B__act
PRIM1__act
PRKRIP1__act
PRKY__act
PRLH__act
PRM2__act
PROK1__act
PROP1__act
PROSER1__act
PRPF38B__act
PRPF39__act
PRR20C__act
PSMB7__act
PSMD11__act
PSMD2__act
PSME4__act
PTOV1__act
PTPLAD1__act
PTPN11__act
PTPN18__act
PTPN20__act
PTPN20B__act
PTPRK__act
PTTG2__act
PVRL1__act
PXN__act
QRFPR__act
QRICH2__act
QSOX1__act
RAB11FIP2__act
RAB11FIP3__act
RAB11FIP5__act
RAB20__act
RAB22A__act
RAB29__act
RABEP1__act
RABIF__act
RAF1__act
RALA__act
RAN__act
RANGAP1__act
RAP1B__act
RAP2C__act
RASL2-9__act
RB1__act
RBL2__act
RBM26__act
RBMXL3__act
RCCD1__act
RCE1__act
RCN1__act
RCOR2__act
REEP6__act
RFTN1__act
RGAG1__act
RGL4__act
RHOB__act
RHOBTB1__act
RHOH__act
RIMS3__act
RIOK2__act
RIOK3__act
RMDN1__act
RMI2__act
RNF130__act
RNF139__act
RNF148__act
RNF166__act
RNF168__act
RNF17__act
RNF187__act
RNF26__act
RPF1__act
RPL13__act
RPL32__act
RPL8__act
RPL9__act
RPN2__act
RPP21__act
RPRD1A__act
RPS2__act
RPS6KC1__act
RRP12__act
RSPH9__act
RSPO1__act
RTEL1__act
RTEL1-TNFRSF6B__act
RTKN__act
RTL10__act
RTP5__act
RUSC1-AS1__act
RYBP__act
S100A2__act
S100A9__act
S100B__act
SAAL1__act
SAMD12__act
SAMD3__act
SARAF__act
SARDH__act
SARM1__act
SARNP__act
SAV1__act
SBDS__act
SBF2__act
SCD5__act
SCNN1D__act
SCRN1__act
SCRN2__act
SCUBE3__act
SDHAF1__act
SDHAF2__act
SDHAF3__act
SDR42E1__act
SDSL__act
SEC23A__act
SEC24B__act
SEC61A1__act
SEMA3B__act
SENP2__act
SENP5__act
SENP7__act
SERAC1__act
SERINC2__act
SERINC4__act
SERPINA12__act
SERPINB11__act
SERPIND1__act
SERPINF1__act
SERPINI2__act
SESN2__act
SETD9__act
SETX__act
SF3A3__act
SF3B5__act
SFRP4__act
SGIP1__act
SGOL2__act
SGPP2__act
SH2D4A__act
SH3BP4__act
SHH__act
SHOC2__act
SIAE__act
SIGLEC9__act
SIM2__act
SIMC1__act
SLAMF6__act
SLC10A1__act
SLC12A7__act
SLC16A10__act
SLC16A3__act
SLC24A5__act
SLC25A34__act
SLC25A35__act
SLC25A39__act
SLC26A4__act
SLC26A7__act
SLC27A3__act
SLC2A11__act
SLC2A6__act
SLC30A10__act
SLC31A1__act
SLC35B1__act
SLC35F2__act
SLC36A1__act
SLC38A2__act
SLC38A9__act
SLC44A5__act
SLC51B__act
SLC5A11__act
SLC6A2__act
SLC7A11__act
SLC7A14__act
SLC7A4__act
SLC9A3__act
SLCO5A1__act
SLURP1__act
SMAD2__act
SMARCAL1__act
SMG7__act
SMOC2__act
SMUG1__act
SMYD2__act
SNTB1__act
SNX13__act
SOAT2__act
SOCS4__act
SOGA1__act
SORBS3__act
SOX10__act
SOX12__act
SOX18__act
SOX30__act
SPACA6__act
SPARCL1__act
SPATA12__act
SPATS2__act
SPDYC__act
SPDYE16__act
SPESP1__act
SPINK2__act
SPRED3__act
SPSB4__act
SRPK2__act
SRSF3__act
SRSF4__act
SST__act
SSX2__act
ST3GAL6__act
STAG2__act
STMN1__act
STRA13__act
STS__act
STX19__act
STX2__act
SUPT20__act
SUPT6H__act
SUSD1__act
SYN1__act
SYNM__act
SYNPO2__act
TACR2__act
TACR3__act
TAGLN2__act
TAL1__act
TAOK2__act
TAP2__act
TARS2__act
TAX1BP3__act
TBC1D22A__act
TBCB__act
TBXA2R__act
TBXAS1__act
TCIRG1__act
TCP11L1__act
TDRKH__act
TEAD1__act
TERF2IP__act
TFAP4__act
TGFB3__act
TGFBR1__act
TGFBR2__act
TGFBRAP1__act
TGM7__act
THBS4__act
THEG__act
THOC1__act
TIAL1__act
TIE1__act
TIGD1__act
TIMM13__act
TIMM22__act
TIMM29__act
TIMP2__act
TLE4__act
TLL1__act
TLR3__act
TM9SF1__act
TMBIM4__act
TMED2__act
TMEM120A__act
TMEM132A__act
TMEM161B__act
TMEM165__act
TMEM190__act
TMEM194B__act
TMEM201__act
TMEM213__act
TMEM261__act
TMEM266__act
TMEM39A__act
TMEM47__act
TMEM56__act
TMEM62__act
TMEM70__act
TMEM86A__act
TMEM99__act
TMEM9B__act
TMF1__act
TMOD3__act
TNFAIP6__act
TNFRSF10A__act
TNFRSF12A__act
TNIP1__act
TNNI1__act
TNNT1__act
TOP2A__act
TOX__act
TOX2__act
TPTEP2-CSNK1E__act
TRA2B__act
TRABD2A__act
TRAM1__act
TRAPPC13__act
TRH__act
TRHR__act
TRIAP1__act
TRIM11__act
TRIM22__act
TRIM47__act
TRIM6-TRIM34__act
TRIM72__act
TRIM74__act
TRIO__act
TSGA10IP__act
TSGA13__act
TSPAN1__act
TSPAN14__act
TSPAN18__act
TSPY3__act
TSSK2__act
TTC1__act
TTC26__act
TTC36__act
TTLL1__act
TUBB4B__act
TUBG2__act
TUSC2__act
TUSC3__act
TXLNB__act
TXNDC15__act
TYK2__act
TYW1B__act
TYW5__act
UAP1__act
UAP1L1__act
UBE2G2__act
UBE2O__act
UBLCP1__act
UBOX5__act
UBQLN4__act
UBR4__act
UHRF1__act
UNC45B__act
UQCRC2__act
USP13__act
USP17L22__act
USP17L24__act
USP17L28__act
USP30__act
USP41__act
USP46__act
USP53__act
UTP11__act
UTS2B__act
VAC14__act
VARS__act
VENTX__act
VGF__act
VGLL3__act
VOPP1__act
VRTN__act
VSX2__act
VTCN1__act
VWA2__act
VWA5A__act
VWDE__act
WASHC2A__act
WBP2NL__act
WDCP__act
WDR88__act
WFDC9__act
WHSC1L1__act
WNT8A__act
WRNIP1__act
XAGE1B__act
XCL2__act
XPC__act
XPR1__act
XRCC5__act
YBX2__act
YME1L1__act
YTHDC1__act
YWHAQ__act
ZBTB12__act
ZBTB22__act
ZBTB34__act
ZBTB37__act
ZC3H12A__act
ZC3H7B__act
ZCCHC11__act
ZCCHC17__act
ZCCHC18__act
ZCCHC3__act
ZCWPW2__act
ZDHHC9__act
ZFAND2B__act
ZFAT__act
ZFP3__act
ZFYVE20__act
ZG16B__act
ZIC1__act
ZNF100__act
ZNF114__act
ZNF133__act
ZNF136__act
ZNF154__act
ZNF155__act
ZNF214__act
ZNF229__act
ZNF24__act
ZNF250__act
ZNF277__act
ZNF284__act
ZNF30__act
ZNF321P__act
ZNF326__act
ZNF329__act
ZNF34__act
ZNF343__act
ZNF354A__act
ZNF358__act
ZNF382__act
ZNF410__act
ZNF417__act
ZNF446__act
ZNF449__act
ZNF471__act
ZNF511__act
ZNF574__act
ZNF579__act
ZNF589__act
ZNF593__act
ZNF594__act
ZNF641__act
ZNF648__act
ZNF672__act
ZNF687__act
ZNF69__act
ZNF695__act
ZNF705G__act
ZNF766__act
ZNF780B__act
ZNF783__act
ZNF830__act
ZNF831__act
ZNF85__act
ZNF852__act
ZNF878__act
ZNF888__act
ZNF98__act
ZPBP2__act
ZSCAN26__act
ZSCAN32__act
ZSWIM7__act
ZSWIM8__act
ZXDC__act
CCDC127__inh
DEFB104A__inh
EXOC8__inh
HNRNPR__inh
NOTCH2__inh
OLFR161__inh
PPP1R3G__inh
PRKAB2__inh
RGS22__inh
TMEM38A__inh
