1700009N14RIK__act
A4GNT__act
AADAC__act
AATK__act
ABCA10__act
ABCG5__act
ABHD13__act
ABHD8__act
ACADSB__act
ACAP3__act
ACAT1__act
ACER3__act
ACOT7__act
ACTC1__act
ACTL10__act
ADAM23__act
ADAM32__act
ADAMTS1__act
ADAMTSL3__act
ADARB1__act
ADAT1__act
ADGRB3__act
ADRB1__act
AEBP2__act
AFAP1L1__act
AGAP4__act
AGBL2__act
AGFG2__act
AHI1__act
AHNAK__act
AHSA1__act
AKAP1__act
AKR1C2__act
AKTIP__act
ALDH8A1__act
ALG10B__act
ALG14__act
ALKBH6__act
ALOXE3__act
ALPK2__act
AMOTL2__act
AMT__act
ANAPC13__act
ANAPC15__act
ANGPT1__act
ANGPTL6__act
ANK1__act
ANKMY2__act
ANKRD10__act
ANKRD29__act
ANKRD65__act
ANKS6__act
ANO8__act
ANP32E__act
AOX1__act
APEX2__act
APH1A__act
APMAP__act
APOBEC3H__act
APOC2__act
APOL4__act
APOOL__act
AQP2__act
ARGFX__act
ARHGAP8__act
ARHGDIB__act
ARHGEF1__act
ARHGEF9__act
ARID1A__act
ARL9__act
ARMC7__act
ARPC1B__act
ARPC2__act
ARPC3__act
ARPC4__act
ARSA__act
ASB4__act
ATAD2__act
ATF1__act
ATF7__act
ATF7IP2__act
ATG4A__act
ATG4C__act
ATG5__act
ATMIN__act
ATP10B__act
ATP13A4__act
ATP4B__act
ATP5O__act
ATP6V0B__act
ATP6V0D1__act
ATP6V0D2__act
ATP6V0E__act
ATP6V1F__act
ATP6V1H__act
AVL9__act
AVPR2__act
AXIN2__act
AZGP1__act
B3GAT2__act
B9D2__act
BAAT__act
BAG5__act
BAI3__act
BAMBI__act
BARX2__act
BASP1__act
BATF3__act
BCAS4__act
BCL2__act
BCORL1__act
BEX1__act
BHLHE22__act
BICDL2__act
BIRC2__act
BIRC3__act
BIRC6__act
BIRC8__act
BLCAP__act
BMP8A__act
BMPER__act
BMPR1A__act
BNIP3L__act
BOLA2__act
BORCS8__act
BRD2__act
BRICD5__act
BRPF1__act
BRS3__act
BRWD3__act
BSND__act
BTG2__act
BUB1__act
C-ERBB-3__act
C10ORF35__act
C11ORF1__act
C12ORF65__act
C14ORF142__act
C14ORF164__act
C15ORF41__act
C16ORF89__act
C19ORF57__act
C19ORF59__act
C19ORF70__act
C1ORF106__act
C1ORF177__act
C1QTNF1__act
C1S2__act
C20ORF195__act
C2ORF54__act
C2ORF71__act
C4ORF29__act
C5ORF15__act
C6ORF58__act
C8B__act
C9ORF24__act
C9ORF62__act
C9ORF69__act
CA11__act
CABLES1__act
CACNA1I__act
CACNB4__act
CACNG3__act
CADM1__act
CAGE1__act
CALCB__act
CAPN10__act
CASC3__act
CASP14__act
CASP8AP2__act
CATSPER4__act
CBLL1__act
CBY1__act
CC2D1B__act
CCDC102A__act
CCDC102B__act
CCDC120__act
CCDC141__act
CCDC166__act
CCDC36__act
CCDC61__act
CCDC68__act
CCDC88B__act
CCL27B__act
CCL28__act
CCND3__act
CCR1__act
CCT7__act
CD177__act
CD209E__act
CD226__act
CD274__act
CD34__act
CD79A__act
CDC14A__act
CDC42__act
CDC42BPA__act
CDC42BPG__act
CDC42EP5__act
CDC42SE1__act
CDIP1__act
CDK20__act
CDK5R1__act
CDKL4__act
CDKN1A__act
CDKN2C__act
CDT1__act
CDX1__act
CDY1__act
CEACAM19__act
CELA2A__act
CELF4__act
CEP68__act
CHCHD5__act
CHCHD6__act
CHD6__act
CHDH__act
CHFR__act
CHIA__act
CHMP1B__act
CHP2__act
CHRNA3__act
CHRNA6__act
CHRNB4__act
CHST13__act
CIDEB__act
CISH__act
CLDN12__act
CLEC14A__act
CLIC1__act
CLN6__act
CLTA__act
CNKSR2__act
CNNM1__act
CNOT3__act
CNOT4__act
CNOT8__act
CNPY2__act
CNPY3__act
CNTD1__act
CNTN2__act
CNTN6__act
CNTNAP3__act
COL1A2__act
COL25A1__act
COLCA2__act
COPS2__act
COPS7A__act
COPZ1__act
CORO2B__act
COX6A2__act
COX6C__act
COX7B__act
CPA2__act
CPA5__act
CPE__act
CPEB1__act
CPNE4__act
CPOX__act
CPSF3L__act
CPT1B__act
CRABP2__act
CREB3__act
CREB3L3__act
CRIM1__act
CRIP2__act
CRISPLD2__act
CRLF1__act
CRTC2__act
CRYAA__act
CRYAB__act
CRYBG3__act
CSNK2A3__act
CSRP2__act
CSTB__act
CT45A2__act
CTAG1A__act
CTAGE6__act
CTPS1__act
CTRB1__act
CUTA__act
CWF19L2__act
CX3CL1__act
CXCL2__act
CXCL3__act
CXORF40A__act
CXXC4__act
CYB5R1__act
CYP1A1__act
CYP2C9__act
CYP2D22__act
CYP2D7__act
CYP2R1__act
CYP3A11__act
CYP3A13__act
CYP3A41A__act
CYP3A7__act
CYP4F2__act
CYP51A1__act
CYTIP__act
DAND5__act
DAO__act
DAPP1__act
DBNL__act
DBR1__act
DCAF8__act
DCDC2C__act
DCK__act
DDX1__act
DDX19A__act
DEFB1__act
DEFB121__act
DEFB127__act
DENND4A__act
DERL3__act
DGAT2__act
DGCR2__act
DGKH__act
DHDH__act
DHRS3__act
DHRS7C__act
DHX8__act
DHX9__act
DISC1__act
DKFZP686G14213__act
DKK1__act
DLD__act
DLL4__act
DLX4__act
DMC1__act
DMTN__act
DMWD__act
DNAAF3__act
DNAH2__act
DNAH8__act
DNAJA1__act
DNAJB6__act
DNAJC16__act
DNAJC5__act
DNAJC6__act
DNASE1L1__act
DNPH1__act
DOC2A__act
DOPEY1__act
DPH1__act
DPP6__act
DPPA2__act
DPY19L2__act
DPYSL4__act
DRD5__act
DSG2__act
DUOX2__act
DUS3L__act
DUSP10__act
DUSP12__act
DUX4L7__act
DYNC1I2__act
EBLN2__act
EEF1AKMT4__act
EFCAB13__act
EFNA2__act
EIF2B2__act
EIF2B3__act
EIF2S2__act
EIF2S3__act
EIF3K__act
EIF4E2__act
EIF5__act
ELP2__act
EMC1__act
EML4__act
ENO1__act
ENPP5__act
ENTPD1__act
EPB42__act
EPDR1__act
EPHA2__act
EPN3__act
EPPK1__act
EPSTI1__act
EPT1__act
ERAP1__act
ERAP2__act
ERGIC1__act
ERMN__act
ERMP1__act
ERO1A__act
ETV4__act
EVL__act
EXOC6B__act
EXOSC1__act
EXOSC3__act
EXOSC8__act
EYS__act
F13B__act
F8A2__act
FAAP100__act
FADD__act
FAF2__act
FAM110B__act
FAM117A__act
FAM127A__act
FAM127B__act
FAM154A__act
FAM185A__act
FAM214B__act
FAM218A__act
FAM219B__act
FAM222A__act
FAM228A__act
FAM3D__act
FAM58A__act
FAM65B__act
FAM69B__act
FAM73B__act
FAM89A__act
FAM92A__act
FAM9B__act
FANCL__act
FAP__act
FBLIM1__act
FBLN5__act
FBRSL1__act
FBXL15__act
FBXO16__act
FBXO24__act
FCGR1B__act
FCGRT__act
FFAR1__act
FGF15__act
FGF17__act
FGFR1__act
FGFR3__act
FLCN__act
FLOT1__act
FLRT3__act
FOCAD__act
FOXB1__act
FOXD4L4__act
FOXD4L5__act
FOXG1__act
FOXJ1__act
FOXQ1__act
FOXRED2__act
FRA10AC1__act
FST__act
FTSJ3__act
G0S2__act
GABBR2__act
GABRA2__act
GABRP__act
GABRR2__act
GALC__act
GALNT5__act
GALR3__act
GAREM2__act
GAS2__act
GATA6__act
GATS__act
GBAS__act
GBP3__act
GBP6__act
GCFC2__act
GCH1__act
GCK__act
GDE1__act
GEMIN4__act
GFOD1__act
GGTA1__act
GHSR__act
GIT1__act
GIT2__act
GJB7__act
GLRX3__act
GLT1D1__act
GLTSCR1L__act
GLTSCR2__act
GM10591__act
GM10705__act
GM11127__act
GM14548__act
GM2506__act
GNLY__act
GOLGA5__act
GOLGA8A__act
GOLPH3L__act
GOT1L1__act
GOT2__act
GPCPD1__act
GPD1L__act
GPR107__act
GPR150__act
GPR37__act
GPR63__act
GPRC5D__act
GRAP2__act
GRHL2__act
GRM6__act
GSK3A__act
GSTM3__act
GSTM7__act
GSX2__act
GTF2F1__act
GUK1__act
GZF1__act
GZMH__act
H1FNT__act
H2-Q1__act
H2-Q4__act
H2-Q6__act
H2AFX__act
H2AL1A__act
HACD3__act
HACD4__act
HAGH__act
HBQ1__act
HBZ__act
HCCS__act
HDAC8__act
HEATR5A__act
HES1__act
HGSNAT__act
HHIPL2__act
HIST1H1C__act
HIST1H3J__act
HIST1H4C__act
HIST2H4B__act
HIST3H2BB__act
HLA-DRB5__act
HLA-G__act
HMG20A__act
HNF1ALPHA__act
HNF1B__act
HNRNPA0__act
HNRNPDL__act
HNRNPF__act
HOXA5__act
HOXC10__act
HOXC11__act
HR__act
HSD17B2__act
HSD3B5__act
HSF2__act
HSFY1__act
HSPA1L__act
HTATIP2__act
HTR1E__act
HTR4__act
HTRA2__act
HYI__act
ICAM4__act
ICAM5__act
IDS__act
IFIT2__act
IFNLR1__act
IFT22__act
IFT27__act
IGBP1__act
IGDCC3__act
IGF-I__act
IGF2__act
IGF2R__act
IGHV4-39__act
IGKC__act
IGKV1-12__act
IGKV1-39__act
IGLV1-47__act
IGLV3-25__act
IL17B__act
IL1R1__act
IL1RAP__act
IL1RL2__act
IL22__act
IL37__act
IL9R__act
IMUP__act
INPP1__act
INPP5J__act
INTS5__act
IP6K2__act
IQCD__act
IQCF2__act
IQUB__act
ITFG1__act
ITGA8__act
ITGAV__act
ITGB1__act
JAGN1__act
KATNAL1__act
KAZN__act
KBTBD8__act
KCNA3__act
KCNAB3__act
KCND1__act
KCNF1__act
KCNK10__act
KCNK17__act
KCNK18__act
KCNK9__act
KCNS2__act
KCNV2__act
KCTD1__act
KCTD19__act
KIAA1161__act
KIAA1377__act
KIAA1468__act
KIF1B__act
KIF22__act
KIF24__act
KIF26B__act
KIF5B__act
KIRREL3-AS3__act
KLHDC4__act
KLHL1__act
KLHL13__act
KLHL2__act
KLHL42__act
KLHL6__act
KLK11__act
KLK1B24__act
KMT2C__act
KPNA2__act
KRT13__act
KRT3__act
KRT6C__act
KRTAP16-1__act
KRTAP19-7__act
LAMP5__act
LANCL2__act
LAO1__act
LAPTM5__act
LARP7__act
LAX1__act
LCE1B__act
LDB3__act
LEG1__act
LEMD2__act
LEP__act
LGALS14__act
LGALS9C__act
LIAS__act
LIMD1__act
LIMS3__act
LINGO1__act
LIPH__act
LMOD2__act
LMX1A__act
LNPEP__act
LOC285556__act
LONRF3__act
LOR__act
LOXL2__act
LPAR2__act
LPCAT1__act
LPCAT4__act
LRBA__act
LRFN3__act
LRG1__act
LRRC28__act
LRRC8B__act
LRRK2__act
LURAP1L__act
LUZP4__act
LYNX1__act
MAFB__act
MAFF__act
MAGEA11__act
MAGEB18__act
MAGEE2__act
MAGT1__act
MAN2B1__act
MANBA__act
MANBAL__act
MAP3K7CL__act
MAPK8IP1__act
MARCH2__act
MARCKS__act
MARK3__act
MARS__act
MAST1__act
MBLAC2__act
MBOAT7__act
MCCC1__act
MCCC2__act
MCFD2__act
MDC1__act
MED22__act
MED23__act
MERTK__act
METTL20__act
METTL27__act
MFAP2__act
MFRP__act
MFSD6__act
MGAT4D__act
MICB__act
MIDN__act
MIPEP__act
MIPOL1__act
MITD1__act
MLX__act
MMAA__act
MOCS1__act
MOCS3__act
MPC2__act
MPIG6B__act
MPP1__act
MR1__act
MRGPRF__act
MRO__act
MRPL1__act
MRPL32__act
MRPL36__act
MRPS16__act
MRPS30__act
MSH5-SAPCD1__act
MT-RNR2__act
MT1E__act
MTAP__act
MTCH1__act
MTERF1__act
MTERF2__act
MTERFD2__act
MTIF2__act
MTMR1__act
MTRF1__act
MTRR__act
MVP__act
MYH15__act
MYO5C__act
MYOC__act
MYOD1__act
MYRIP__act
MZT2A__act
NAA35__act
NACAD__act
NADK__act
NAGPA__act
NANOS1__act
NAP1L4__act
NARFL__act
NBPF14__act
NCAPG2__act
NCKIPSD__act
NCL__act
NCOA4__act
NCOA5__act
NCR3__act
NDST4__act
NDUFA1__act
NDUFA4__act
NDUFA4L2__act
NDUFAF1__act
NEIL1__act
NEK1__act
NEK10__act
NEO1__act
NES__act
NFAT5__act
NFE2L2__act
NFS1__act
NFYB__act
NIFK__act
NIM1K__act
NIPAL1__act
NKX2-3__act
NKX6-3__act
NLGN4X__act
NLRP1__act
NLRP5__act
NLRP7__act
NLRP9__act
NMUR1__act
NODAL__act
NOL12__act
NOL6__act
NOM1__act
NOTCH4__act
NOTUM__act
NPAT__act
NPHS2__act
NPM3__act
NPR3__act
NR0B1__act
NR1H2__act
NR1H3__act
NRAS__act
NRGN__act
NRN1L__act
NSG2__act
NT5M__act
NTPCR__act
NUP133__act
NUP214__act
NUPL1__act
OBSCN__act
OCIAD1__act
OCM__act
OCM2__act
OGDHL__act
OGN__act
OLFML1__act
OLFR1023__act
OLFR1037__act
OLFR1048__act
OLFR1051__act
OLFR1079__act
OLFR1098__act
OLFR1099__act
OLFR1122__act
OLFR1151__act
OLFR1155__act
OLFR1167__act
OLFR1183__act
OLFR1199__act
OLFR1202__act
OLFR1213__act
OLFR1217__act
OLFR1239__act
OLFR126__act
OLFR128__act
OLFR1385__act
OLFR1387__act
OLFR139__act
OLFR1396__act
OLFR1418__act
OLFR1426__act
OLFR1428__act
OLFR1491__act
OLFR1504__act
OLFR1506__act
OLFR151__act
OLFR1512__act
OLFR154__act
OLFR155__act
OLFR159__act
OLFR161__act
OLFR164__act
OLFR19__act
OLFR204__act
OLFR281__act
OLFR283__act
OLFR286__act
OLFR31__act
OLFR314__act
OLFR324__act
OLFR345__act
OLFR370__act
OLFR380__act
OLFR381__act
OLFR401__act
OLFR417__act
OLFR426__act
OLFR449__act
OLFR47__act
OLFR509__act
OLFR556__act
OLFR611__act
OLFR630__act
OLFR639__act
OLFR64__act
OLFR658__act
OLFR667__act
OLFR704__act
OLFR740__act
OLFR767__act
OLFR815__act
OLFR827__act
OLFR851__act
OLFR855__act
OLFR862__act
OLFR878__act
OLFR905__act
OLFR954__act
OPN3__act
OPN5__act
OR10AC1__act
OR13H1__act
OR1G1__act
OR1Q1__act
OR2L13__act
OR2T34__act
OR2T35__act
OR3A1__act
OR4F17__act
OR4Q3__act
OR5B12__act
OR5D13__act
OR5H6__act
OR5M3__act
OR5M8__act
OR5M9__act
OR6C3__act
OR6Q1__act
OR7A5__act
OSBP2__act
OTULIN__act
OXT__act
P2RX2__act
P2RY2__act
PACSIN3__act
PAMR1__act
PANX2__act
PAPSS1__act
PARD3__act
PAX1__act
PBRM1__act
PCBP3__act
PCDHA1__act
PCDHGA1__act
PCDHGA3__act
PCGF3__act
PCNX3__act
PDE7B__act
PDP2__act
PDXDC2P__act
PDZD11__act
PDZD4__act
PDZD8__act
PECAM1__act
PEMT__act
PES1__act
PEX14__act
PEX7__act
PGGT1B__act
PGK2__act
PGM2__act
PGM5__act
PHLDB3__act
PHOX2A__act
PHTF2__act
PIGA__act
PIGG__act
PIH1D1__act
PIK3CA__act
PIK3R2__act
PKIB__act
PKP3__act
PLA2G15__act
PLA2R1__act
PLEKHB2__act
PLEKHH1__act
PMPCB__act
PNKP__act
PNMA6D__act
PODN__act
PODXL__act
POLR2A__act
POLR2J3__act
POM121L1P__act
POP1__act
POU2F1__act
PPARD__act
PPFIA4__act
PPIAL4F__act
PPIL4__act
PPM1H__act
PPP1R12B__act
PPP1R1A__act
PPP1R21__act
PPP1R2B__act
PPP1R37__act
PPP2R3A__act
PPP5D1__act
PRAF2__act
PRAG1__act
PRDM5__act
PRF1__act
PRICKLE4__act
PRKCA__act
PRL__act
PRMT8__act
PROKR1__act
PROSER1__act
PRPF31__act
PRR4__act
PRSS45__act
PSG6__act
PTCHD3__act
PTP4A1__act
PTPN1__act
PTPRB__act
PTPRH__act
PTPRQ__act
PTPRT__act
PUS1__act
PVR__act
PVRIG__act
PXN__act
PYCR2__act
PYM1__act
QSOX2__act
RAB11FIP3__act
RAB17__act
RAB25__act
RAB40A__act
RAB4B-EGLN2__act
RAB5A__act
RABGGTA__act
RAD23B__act
RAD51__act
RAG1__act
RANGAP1__act
RAP2C__act
RASD2__act
RBM23__act
RBMS2__act
RBMXL3__act
RBMY1A1__act
RBMY1B__act
RELA__act
RELL2__act
REPS2__act
RFC3__act
RFPL2__act
RFPL4AL1__act
RFWD2__act
RGL1__act
RGS22__act
RHBDD1__act
RHOBTB1__act
RHOBTB2__act
RHOBTB3__act
RIC8B__act
RIPK2__act
RIPK3__act
RNASE1__act
RNASE7__act
RNF125__act
RNF126__act
RNF167__act
RNF186__act
RNF216__act
RNF220__act
RNH1__act
RNMTL1__act
RORA__act
RP9__act
RPAP1__act
RPL14__act
RPL21__act
RPL37A__act
RPL41__act
RPL7L1__act
RPL9__act
RPS10-NUDT3__act
RPS12__act
RPS27A__act
RPS5__act
RRAD__act
RRM1__act
RRP12__act
RSL1D1__act
RSPH1__act
RSPO1__act
RTKN__act
RTN4__act
RXFP4__act
RYR1__act
SAFB__act
SAMM50__act
SAP30BP__act
SARM1__act
SAT1__act
SCAMP2__act
SCARF2__act
SCGB3A2__act
SCN10A__act
SCRN1__act
SCUBE3__act
SCXA__act
SEC14L6__act
SEC22B__act
SEC61A1__act
SEC62__act
SEL1L__act
SEMA3D__act
SEMA5B__act
SEMA6A__act
SERHL2__act
SERPINF2__act
SETD6__act
SETDB2__act
SFI1__act
SFR1__act
SFSWAP__act
SGPL1__act
SGSH__act
SH3D19__act
SH3GL1__act
SHARPIN__act
SHBG__act
SHC1__act
SHF__act
SHMT1__act
SHROOM3__act
SIAH1__act
SIK1__act
SIM1__act
SIM2__act
SIVA1__act
SKP1A__act
SLC10A2__act
SLC11A2__act
SLC16A12__act
SLC16A8__act
SLC17A2__act
SLC22A3__act
SLC22A7__act
SLC26A7__act
SLC2A4RG__act
SLC35B4__act
SLC35F5__act
SLC38A2__act
SLC38A4__act
SLC3A1__act
SLC47A1__act
SLC4A1AP__act
SLC5A5__act
SLC5A7__act
SLC9A8__act
SLFN12L__act
SLITRK3__act
SMAD3__act
SMARCA5__act
SMARCD3__act
SMTN__act
SMYD3__act
SNAP25__act
SNAP29__act
SNAPC2__act
SNRNP40__act
SNX33__act
SNX9__act
SOCS1__act
SOST__act
SOWAHC__act
SOX11__act
SOX6__act
SP140L__act
SPATA4__act
SPATA7__act
SPATC1__act
SPATS2L__act
SPECC1__act
SPG7__act
SPHK1__act
SPI1__act
SPIN2A__act
SPINT2__act
SPOCK2__act
SPOUT1__act
SPRR2E__act
SRI__act
SRPX2__act
SRRM2__act
SRSF3__act
SRY__act
SS18L2__act
SSBP1__act
SSBP3__act
SSC4D__act
SSH3__act
SSR3__act
SSSCA1__act
ST6GAL1__act
ST6GALNAC4__act
STK33__act
STK35__act
STRADB__act
STRN3__act
STX19__act
SUCLA2__act
SULT1A2__act
SUOX__act
SUPT20__act
SYN1__act
SYNGR4__act
SYTL3__act
TACR3__act
TAF12__act
TAF1L__act
TAGAP__act
TAL2__act
TAP2__act
TARS2__act
TBC1D10B__act
TBC1D31__act
TBCC__act
TBP__act
TCF20__act
TCTE1__act
TEKT4__act
TFAP2B__act
TFG__act
TGFBRAP1__act
THBS2__act
THOC2__act
THOC7__act
THSD4__act
TIGD4__act
TIGD7__act
TIMM22__act
TIMM44__act
TIPARP__act
TJAP1__act
TLE4__act
TLK2__act
TLR4__act
TLR7__act
TM2D3__act
TM6SF1__act
TM7SF2__act
TM7SF3__act
TMC4__act
TMEM159__act
TMEM167A__act
TMEM171__act
TMEM213__act
TMEM214__act
TMEM222__act
TMEM59L__act
TMPRSS9__act
TMUB2__act
TMX1__act
TNFRSF10D__act
TNFRSF11B__act
TNFRSF13B__act
TNR__act
TOMM34__act
TOMM40L__act
TOP1__act
TP53BP1__act
TP53I13__act
TPGS1__act
TPGS2__act
TPM1__act
TPRN__act
TRAF4__act
TRAIP__act
TRAPPC12__act
TRIB3__act
TRIM36__act
TRIM44__act
TRIM49__act
TRIM49B__act
TRMT12__act
TRNP1__act
TRPM6__act
TRUB2__act
TSC22D1__act
TSNARE1__act
TSPAN32__act
TSPY2__act
TSPYL5__act
TSSC4__act
TTC3__act
TTC38__act
TTC7B__act
TTLL7__act
TUB__act
TUBA3A__act
TUBB2B__act
TULP3__act
TUSC5__act
TXK__act
TXNL4B__act
UBE2E2__act
UBE2Q1__act
UBE2QL1__act
UBN1__act
UBR5__act
UCP3__act
UFC1__act
ULK2__act
UPK3BL2__act
URB1__act
URGCP__act
USE1__act
USHBP1__act
USP15__act
USP17L19__act
USP17L25__act
USP33__act
USP34__act
USP36__act
USP42__act
USP46__act
USP51__act
USP6__act
UTP6__act
UTS2R__act
UVSSA__act
UXT__act
V1-7__act
V5-6__act
VASH2__act
VAX1__act
VDAC1__act
VPRBP__act
VPS13A__act
VPS26A__act
VPS36__act
VPS41__act
VRK3__act
VSIG1__act
VSTM1__act
WDR19__act
WDR55__act
WDR65__act
WDR74__act
WDR83__act
WDR90__act
WFIKKN1__act
WIPF3__act
WIPI2__act
WISP3__act
WNT10A__act
WRAP53__act
XAGE1C__act
XAGE1E__act
XPO1__act
XPO6__act
XPO7__act
ZBED5__act
ZBTB18__act
ZBTB21__act
ZBTB25__act
ZBTB39__act
ZBTB48__act
ZC3H12C__act
ZC3H7A__act
ZCCHC6__act
ZCCHC9__act
ZCWPW1__act
ZDHHC2__act
ZDHHC9__act
ZGLP1__act
ZIC4__act
ZNF112__act
ZNF132__act
ZNF143__act
ZNF17__act
ZNF177__act
ZNF202__act
ZNF205__act
ZNF214__act
ZNF229__act
ZNF236__act
ZNF263__act
ZNF264__act
ZNF317__act
ZNF330__act
ZNF43__act
ZNF430__act
ZNF492__act
ZNF516__act
ZNF521__act
ZNF541__act
ZNF549__act
ZNF550__act
ZNF556__act
ZNF598__act
ZNF625-ZNF20__act
ZNF638__act
ZNF692__act
ZNF705B__act
ZNF71__act
ZNF711__act
ZNF717__act
ZNF780B__act
ZNF786__act
ZNF79__act
ZNF799__act
ZNF830__act
ZNF843__act
ZNF878__act
ZSCAN16__act
ZSCAN18__act
ZSCAN21__act
ZSWIM2__act
ZUFSP__act
GAGE12E__inh
HSD3B4__inh
MAPK10__inh
NDUFB6__inh
PDGFC__inh
SMARCAD1__inh
