1700009N14RIK__act
AAMDC__act
AAR2__act
ABCA10__act
ABCA12__act
ABCB8__act
ABCC3__act
ABCF3__act
ABHD1__act
ABHD15__act
ACACA__act
ACAD11__act
ACAP2__act
ACIN1__act
ACP7__act
ACPT__act
ACRBP__act
ACSS1__act
ACVR2A__act
ACVRL1__act
ACYP2__act
ADAMTS10__act
ADAMTS2__act
ADAMTSL2__act
ADAMTSL3__act
ADAMTSL4__act
ADGRF5__act
AEN__act
AGFG1__act
AGGF1__act
AGMAT__act
AGT__act
AGXT2__act
AHCYL2__act
AKR1CL1__act
AKR1D1__act
AKT1S1__act
ALDH3B1__act
ALDOART1__act
ALG1__act
ALG13__act
ALG6__act
ALKBH3__act
ALOX15B__act
ALPHA-BETA-CREB-1__act
AMIGO1__act
ANGEL1__act
ANKMY2__act
ANKRD36C__act
ANKRD45__act
ANKRD66__act
AOX2__act
AP3B1__act
AP4E1__act
AP4M1__act
AP5Z1__act
APOL1__act
APOLD1__act
APOM__act
APOO__act
APOPT1__act
ARAP1__act
AREG__act
ARF6__act
ARHGAP1__act
ARHGAP18__act
ARL14EP__act
ARL4D__act
ARMC5__act
ARNT__act
ARPC1A__act
ARPC3__act
ASB11__act
ASB16__act
ASB6__act
ASIP__act
ASMT__act
ASPN__act
ATG16L1__act
ATG4A__act
ATP13A1__act
ATP13A2__act
ATP5S__act
ATPIF1__act
ATXN2__act
AZIN1__act
B3GNT5__act
BACE1__act
BAP18__act
BARX1__act
BCL7A__act
BCOR__act
BFSP1__act
BICD1__act
BLVRA__act
BMF__act
BMP8B__act
BRAP__act
BRAT1__act
BRF2__act
BTBD10__act
BUD31__act
C10ORF12__act
C10ORF62__act
C11ORF16__act
C11ORF54__act
C12ORF49__act
C14ORF164__act
C16ORF72__act
C17ORF59__act
C17ORF67__act
C17ORF70__act
C19ORF44__act
C19ORF71__act
C1GALT1C1__act
C1ORF112__act
C1ORF115__act
C1ORF131__act
C1ORF174__act
C1ORF189__act
C1ORF51__act
C20ORF194__act
C20ORF24__act
C3ORF36__act
C4ORF17__act
C6ORF120__act
C7ORF69__act
C8ORF74__act
C8ORF76__act
C9ORF96__act
CA12__act
CACNA1I__act
CADM2__act
CADPS2__act
CALB2__act
CALHM1__act
CALML5__act
CAMSAP1__act
CAPN12__act
CAPNS1__act
CARMIL1__act
CARMIL2__act
CASKIN1__act
CASP10__act
CASP3__act
CATSPER2__act
CBWD7__act
CCDC102B__act
CCDC134__act
CCDC150__act
CCDC17__act
CCDC174__act
CCDC191__act
CCDC24__act
CCDC61__act
CCDC68__act
CCDC82__act
CCDC88A__act
CCL21B__act
CCM2L__act
CCNA2__act
CCNB1IP1__act
CCNE2__act
CCNT1__act
CCNT2__act
CCNY__act
CD101__act
CD19__act
CD2__act
CD200R1L__act
CD207__act
CD209E__act
CD22__act
CD248__act
CD38__act
CD68__act
CD80__act
CDC123__act
CDC14A__act
CDC25B__act
CDC37L1__act
CDC42SE2__act
CDH17__act
CDH9__act
CDK11A__act
CDK18__act
CDK9__act
CDSN__act
CDV3__act
CDY2B__act
CEP250__act
CEP295__act
CEPT1__act
CERS1__act
CETN2__act
CFAP45__act
CFHR2__act
CFTR__act
CGN__act
CGRRF1__act
CHAF1A__act
CHMP7__act
CHRM1__act
CHST2__act
CLCN5__act
CLDN9__act
CLEC12B__act
CLEC4B1__act
CLEC4G__act
CLEC4N__act
CLEC5A__act
CLIC1__act
CLN5__act
CLSPN__act
CLTA__act
CLTC__act
CMIP__act
CMTM2__act
CMTR2__act
CNBP__act
CNGB3__act
CNIH1__act
CNKSR2__act
CNTNAP5__act
COA4__act
COA5__act
COA7__act
COL1A1__act
COL26A1__act
COQ4__act
CORO2A__act
COTL1__act
CPOX__act
CPSF3__act
CPSF6__act
CPZ__act
CR1__act
CRABP2__act
CRACR2A__act
CRHR2__act
CRIP3__act
CRISP3__act
CRYGS__act
CRYL1__act
CSF2RB__act
CTDSP1__act
CTRC__act
CUBN__act
CXCR1__act
CXCR3__act
CXORF38__act
CXORF56__act
CXXC11__act
CYB5D1__act
CYP26A1__act
CYP27C1__act
CYP2A13__act
CYP2A7__act
CYP2B23__act
CYP2D9__act
CYREN__act
DAB2IP__act
DCDC1__act
DCHS1__act
DCP2__act
DCT__act
DCTN6__act
DDN__act
DDX25__act
DDX42__act
DDX56__act
DEGS2__act
DEK__act
DENND1A__act
DERL3__act
DGKH__act
DKFZP686O0451__act
DKFZP762E1511__act
DLD__act
DMAC1__act
DMRTA1__act
DMWD__act
DNAAF3__act
DNAAF5__act
DNAH11__act
DNAJC5G__act
DOCK1__act
DOCK5__act
DOCK9__act
DOHH__act
DPEP1__act
DPEP3__act
DPP8__act
DPPA3__act
DPY19L1__act
DPYD__act
DPYSL4__act
DRAP1__act
DSC1__act
DSC2__act
DST__act
DTNB__act
DUOXA1__act
DUS1L__act
DUT__act
DUX4L4__act
DYNLL1__act
EBF4__act
ECHDC1__act
ECM29__act
ECSIT__act
EDARADD__act
EFCAB11__act
EGFLAM__act
EHHADH__act
EI24__act
EIF3H__act
EIPR1__act
ELAC2__act
ELANE__act
ELMO1__act
EMC10__act
EML2__act
EML5__act
EMR3__act
ENAM__act
ENDOU__act
EOGT__act
EPB41__act
EPHB2__act
EPHB6__act
EPPIN__act
ERAP1__act
ERCC6__act
ERCC6L__act
EREG__act
ERICH2__act
ERICH6__act
ERLIN1__act
ERN2__act
ERVFRD-1__act
ESCO2__act
ESM1__act
ESS2__act
EXOC3__act
EXOSC3__act
EYS__act
F8A2__act
F9__act
FAAP100__act
FADS3__act
FAF1__act
FAM105B__act
FAM110B__act
FAM120AOS__act
FAM131B__act
FAM133B__act
FAM161B__act
FAM175A__act
FAM19A4__act
FAM19A5__act
FAM206A__act
FAM218A__act
FAM3A__act
FAM58A__act
FAM83G__act
FAM9C__act
FANCM__act
FASTK__act
FATE1__act
FBXO17__act
FBXW8__act
FCGBP__act
FCGR1A__act
FCN3__act
FECH__act
FGA__act
FGFR1OP2__act
FGGY__act
FIBCD1__act
FIS1__act
FKRP__act
FLAD1__act
FLG2__act
FLI1__act
FMNL2__act
FMO1__act
FNBP4__act
FOLR1__act
FOS__act
FOXD4L1__act
FOXP3__act
FREM3__act
FRMD3__act
FSD1L__act
FTSJ3__act
FUT11__act
FUT3__act
FUT6__act
FXN__act
FZD10__act
GABRB2__act
GABRB3__act
GAGE7__act
GALE__act
GALK2__act
GALNT13__act
GALR2__act
GALR3__act
GAPDHS__act
GAREM__act
GAS2L2__act
GATSL2__act
GBP7__act
GCK__act
GDE1__act
GGCT__act
GGTLC1__act
GIF__act
GIMAP6__act
GJB1__act
GJB6__act
GJB7__act
GJC1__act
GKN2__act
GLA__act
GLB1L2__act
GM14548__act
GM21541__act
GMDS__act
GMEB2__act
GMFB__act
GMPR__act
GNAI1__act
GNAS__act
GNB4__act
GNG2__act
GNPDA2__act
GOLGA6D__act
GOLGA6L9__act
GOLGA8DP__act
GOLGA8Q__act
GOLPH3__act
GOT1__act
GOT2__act
GP1BB__act
GPATCH2__act
GPATCH2L__act
GPN1__act
GPR107__act
GPR150__act
GPR155__act
GPR158__act
GPR34__act
GPR50__act
GPR89A__act
GPR89C__act
GRID2__act
GRIK2__act
GRIK4__act
GRIPAP1__act
GRWD1__act
GSTM3__act
GTDC1__act
GTF2I__act
GTPBP3__act
GZMK__act
H2-M10.2__act
H2-M10.6__act
H2-T22__act
H2AFJ__act
H2AFY__act
HABP4__act
HACE1__act
HAS3__act
HAUS5__act
HBP1__act
HBQ1__act
HCFC1R1__act
HCLS1__act
HCN1__act
HDAC4__act
HDLBP__act
HERC6__act
HES4__act
HGFAC__act
HHIPL2__act
HINT3__act
HIPK1__act
HIRA__act
HIST1H1D__act
HIST1H2AN__act
HIST1H2BE__act
HIST2H2AA2__act
HMGN3__act
HOOK1__act
HOXC8__act
HOXC9__act
HRH1__act
HRH3__act
HS6ST2__act
HSD17B12__act
HSD17B7__act
HSF1__act
HSF4__act
HSPA4L__act
HSPA9__act
HSPD1__act
HTD2__act
HTR2B__act
HTR3B__act
HTRA4__act
ICAM2__act
ID2__act
IDH1__act
IFFO2__act
IFIT3__act
IFNA10__act
IFNA17__act
IFNA2__act
IFNA21__act
IFNGR2__act
IFNL3__act
IFT27__act
IFT43__act
IGBP1__act
IGDCC3__act
IGFN1__act
IGHE__act
IGHV3-33__act
IGLL1__act
IL15RA__act
IL1RL1__act
IL22RA1__act
IL24__act
IL4I1__act
IL9__act
ILKAP__act
IMMP1L__act
INCA1__act
INPP4A__act
INS2__act
INSIG1__act
INSM2__act
INTS10__act
INTS8__act
IQCD__act
IQCE__act
IRAK3__act
IRF2BPL__act
IRX2__act
ISOC1__act
ISYNA1__act
ITGA7__act
ITGAD__act
ITK__act
IWS1__act
IZUMO1R__act
JAML__act
JKAMP__act
JMY__act
JUP__act
KANSL3__act
KCNA4__act
KCNN2__act
KCNRG__act
KCTD8__act
KCTD9__act
KDM1A__act
KDM8__act
KEAP1__act
KIAA1107__act
KIAA1211__act
KIAA1432__act
KIAA1468__act
KIAA1586__act
KIAA1715__act
KIF12__act
KIF13A__act
KIF18B__act
KIF20B__act
KIF2C__act
KIR2DL4__act
KIR3DL3__act
KIRREL2__act
KL__act
KLF2__act
KLHL29__act
KLK1B21__act
KMT5A__act
KMT5B__act
KNDC1__act
KNSTRN__act
KRCC1__act
KRT1__act
KRT35__act
KRT85__act
KRTAP19-5__act
KRTAP5-6__act
LAIR1__act
LARGE2__act
LARP6__act
LAS1L__act
LBHD1__act
LBP__act
LCE2A__act
LCOR__act
LDB1__act
LETM1__act
LGALS1__act
LHX1__act
LHX8__act
LILRA2__act
LILRB1__act
LIMD1__act
LIN7C__act
LINC00998__act
LIPJ__act
LLGL1__act
LMAN2L__act
LMCD1__act
LMNB2__act
LOC105369274__act
LOC107987479__act
LPHN2__act
LRP5L__act
LRPAP1__act
LRRC17__act
LRRC19__act
LRRC9__act
LSM14B__act
LSMEM1__act
LTV1__act
LY6G6C__act
LY96__act
LZTS3__act
MAD2L2__act
MAFK__act
MAGEA2__act
MAGT1__act
MAN1A2__act
MAN2C1__act
MAP3K7__act
MAP9__act
MAPKAP1__act
MARCH7__act
MARF1__act
MARK2__act
MASP1__act
MAST4__act
MB21D1__act
MBOAT2__act
MBTPS1__act
MC4R__act
MCHR2__act
MECP2__act
MED13__act
MED15__act
MED25__act
MEDAG__act
MEGF6__act
MERTK__act
MEST__act
METRN__act
METTL15__act
METTL18__act
METTL20__act
METTL7A__act
MFI2__act
MFSD9__act
MGAT1__act
MGAT3__act
MIA3__act
MIB2__act
MIDN__act
MISP__act
MLIP__act
MMEL1__act
MMP15__act
MMRN2__act
MND1__act
MORN1__act
MR1__act
MRE11A__act
MRPL28__act
MRPL39__act
MRPL41__act
MRPL48__act
MRPL50__act
MRPS5__act
MSH5-SAPCD1__act
MSH6__act
MSI1__act
MSLN__act
MSN__act
MTHFD1__act
MTHFS__act
MXD4__act
MYH11__act
MYL3__act
MYO18A__act
MYO1D__act
MYO9B__act
MYOC__act
MYPN__act
MYRIP__act
MYSM1__act
MZT2B__act
NAALADL1__act
NAB2__act
NADSYN1__act
NAE1__act
NAIF1__act
NAMPT__act
NANOS3__act
NAT8L__act
NBL1__act
NCAPG2__act
NCKAP1L__act
NCKAP5__act
NCOA3__act
NDNL2__act
NDUFB7__act
NDUFV1__act
NDUFV2__act
NEURL3__act
NFATC1__act
NFATC2IP__act
NGLY1__act
NHEJ1__act
NHS__act
NIPBL__act
NIT1__act
NKX2-8__act
NLGN3__act
NLRP12__act
NMD3__act
NME1-NME2__act
NME7__act
NMNAT1__act
NMNAT3__act
NOC3L__act
NOG__act
NOSTRIN__act
NPHP3__act
NPM3__act
NPRL3__act
NPTXR__act
NRK__act
NSD2__act
NT5E__act
NTM__act
NTPCR__act
NUDT3__act
NUMB__act
NUP85__act
NUP88__act
NXF7__act
NXNL1__act
NXPE4__act
NXPH1__act
OBSCN__act
ODR4__act
OGFRL1__act
OLFML2A__act
OLFR101__act
OLFR1012__act
OLFR1040__act
OLFR1057__act
OLFR1076__act
OLFR1157__act
OLFR1198__act
OLFR1206__act
OLFR1209__act
OLFR1221__act
OLFR1226__act
OLFR1228__act
OLFR128__act
OLFR1280__act
OLFR1324__act
OLFR1360__act
OLFR139__act
OLFR1393__act
OLFR1406__act
OLFR1413__act
OLFR145__act
OLFR1502__act
OLFR156__act
OLFR170__act
OLFR2__act
OLFR202__act
OLFR212__act
OLFR229__act
OLFR243__act
OLFR250__act
OLFR267__act
OLFR272__act
OLFR285__act
OLFR308__act
OLFR350__act
OLFR351__act
OLFR355__act
OLFR395__act
OLFR403__act
OLFR414__act
OLFR419__act
OLFR432__act
OLFR450__act
OLFR521__act
OLFR531__act
OLFR55__act
OLFR559__act
OLFR570__act
OLFR58__act
OLFR592__act
OLFR599__act
OLFR639__act
OLFR656__act
OLFR658__act
OLFR689__act
OLFR69__act
OLFR705__act
OLFR738__act
OLFR749__act
OLFR786__act
OLFR798__act
OLFR820__act
OLFR824__act
OLFR827__act
OLFR830__act
OLFR857__act
OLFR867__act
OLFR875__act
OLFR876__act
OLFR885__act
OLFR898__act
OLFR904__act
OLFR934__act
OLFR958__act
OLFR965__act
OLFR986__act
OPRD1__act
OR10AC1__act
OR10H3__act
OR10W1__act
OR11H1__act
OR14J1__act
OR14K1__act
OR2A7__act
OR2J3__act
OR2T29__act
OR3A3__act
OR4A16__act
OR4C45__act
OR4K15__act
OR4S1__act
OR51D1__act
OR51F2__act
OR51I2__act
OR52B4__act
OR52H1__act
OR5A2__act
OR5B21__act
OR5K3__act
OR5R1__act
OR6C3__act
OR6C75__act
OR6V1__act
OR8D4__act
OR9K2__act
ORC1__act
ORC5__act
ORMDL1__act
OSTF1__act
OTOL1__act
OTUD1__act
OVGP1__act
OVOL1__act
OVOL3__act
OXCT1__act
P2RX6__act
P2RY14__act
PABPC2__act
PABPC3__act
PAK6__act
PALB2__act
PAQR6__act
PARP4__act
PCDH15__act
PCDHAC1__act
PCDHB6__act
PCDHGA2__act
PCGF1__act
PCGF6__act
PCSK7__act
PDCD1LG2__act
PDCD5__act
PDE8A__act
PDILT__act
PDZD9__act
PEF1__act
PEG3__act
PELI1__act
PFKFB1__act
PFKL__act
PGA3__act
PGA4__act
PGD__act
PGK1__act
PGS1__act
PHF12__act
PHF5A__act
PHLPP2__act
PHYHIP__act
PIBF1__act
PIGH__act
PIH1D2__act
PIK3CB__act
PIK3R1__act
PIK3R4__act
PIM3__act
PKD1L3__act
PKNOX2__act
PKP2__act
PLA2G4F__act
PLEKHA1__act
PLEKHF1__act
PLEKHM3__act
PLIN3__act
PLK2__act
PLP2__act
PLPP1__act
PLPPR1__act
PLPPR3__act
PLSCR5__act
PLXDC1__act
PNMT__act
PNPLA3__act
POFUT2__act
POGZ__act
POLR1B__act
POLR2E__act
POLR3K__act
POU2F1__act
PPARG__act
PPEF1__act
PPFIA1__act
PPP1R18__act
PPP1R26__act
PPP1R35__act
PPP1R36__act
PPP2R3C__act
PPP2R4__act
PPP3CC__act
PPYR1__act
PQBP1__act
PRKAG1__act
PRKAR2A__act
PRKCE__act
PRKCQ__act
PRLHR__act
PRMT5__act
PROSC__act
PROX2__act
PRPF4__act
PRR14__act
PRR4__act
PRRX1__act
PRRX2__act
PRSS27__act
PRSS33__act
PRSS46P__act
PSD3__act
PSEN2__act
PSMA4__act
PSMB1__act
PSTPIP1__act
PTCHD1__act
PTGDR__act
PTGDR2__act
PTGFRN__act
PTK2B__act
PTMS__act
PTPLAD2__act
PTPN9__act
PTPRO__act
PTS__act
PUM1__act
PVR__act
PXDN__act
PXN__act
PYDC2__act
PYGL__act
PYY__act
QRSL1__act
RAB13__act
RAB22A__act
RAB24__act
RAB25__act
RAB3C__act
RAB8A__act
RABEP1__act
RABEPK__act
RABL3__act
RABL5__act
RAC1__act
RACK1__act
RAD51D__act
RALGDS__act
RAP1B__act
RAPGEFL1__act
RASA4__act
RASGEF1B__act
RBM46__act
RBM8A__act
RBMXL2__act
RBMXL3__act
RCCD1__act
RDH12__act
RDX__act
REEP1__act
RELN__act
RELT__act
REX1BD__act
REXO1L11P__act
RFC1__act
RFX3__act
RFX6__act
RGS13__act
RGS17__act
RHBDD1__act
RHBG__act
RHOC__act
RIN1__act
RNF128__act
RNF165__act
RNF168__act
RNF17__act
RNF170__act
RNF44__act
ROBO4__act
ROS1__act
RPAP2__act
RPL14__act
RPL26L1__act
RPL36__act
RPL3L__act
RPL9P7__act
RPP25L__act
RPS16__act
RPS21__act
RPS5__act
RRAGC__act
RSRC2__act
RTP3__act
RUFY1__act
RUFY2__act
S100A3__act
S100A4__act
S100G__act
SAA2__act
SAMD8__act
SAT1__act
SATB2__act
SCAMP1__act
SCAMP2__act
SCN11A__act
SCN1A__act
SCN4B__act
SCN8A__act
SCNN1A__act
SDK1__act
SEC11A__act
SEC14L1__act
SEC63__act
SELE__act
SELENOI__act
SELPLG__act
SEMA7A__act
SEMG2__act
SENP8__act
SEPHS2__act
SEPSECS__act
SERPINA1D__act
SESN2__act
SETDB2__act
SF3B4__act
SFI1__act
SFMBT1__act
SFRP1__act
SFT2D1__act
SFT2D3__act
SGMS1__act
SGOL1__act
SH3BGRL__act
SH3D19__act
SH3D21__act
SHARPIN__act
SHBG__act
SHISA5__act
SHOC2__act
SI__act
SIPA1L2__act
SIX2__act
SLC16A3__act
SLC17A3__act
SLC18B1__act
SLC1A4__act
SLC22A16__act
SLC22A2__act
SLC25A12__act
SLC25A25__act
SLC25A37__act
SLC26A3__act
SLC2A10__act
SLC2A12__act
SLC2A3__act
SLC2A4__act
SLC30A2__act
SLC33A1__act
SLC35D2__act
SLC37A4__act
SLC38A11__act
SLC38A8__act
SLC41A1__act
SLC41A3__act
SLC43A1__act
SLC46A3__act
SLC4A2__act
SLC6A1__act
SLC6A6__act
SLC7A5__act
SMARCAL1__act
SMCO4__act
SMIM13__act
SMIM8__act
SMPD2__act
SMURF1__act
SMYD3__act
SNAI3__act
SNAP23__act
SNRNP70__act
SNTB2__act
SNUPN__act
SNX11__act
SOAT1__act
SOBP__act
SOCS2__act
SORL1__act
SOX3__act
SPATC1__act
SPATS1__act
SPATS2__act
SPDYE4__act
SPECC1__act
SPHK1__act
SPI1__act
SPIN4__act
SPNS2__act
SPSB1__act
SPTB__act
SPTBN2__act
SPTSSB__act
SRC__act
SREK1IP1__act
SRP72__act
SS18L2__act
SSBP3__act
SSC5D__act
SSTR2__act
SSX2IP__act
SSX3__act
ST13__act
ST20__act
ST20-MTHFS__act
ST6GALNAC1__act
STAM__act
STARD3NL__act
STOX2__act
STRA8__act
STRN4__act
SUPT20__act
SUPT7L__act
SURF1__act
SUZ12__act
SVIP__act
SVOP__act
SYBU__act
SZT2__act
TAB3__act
TACR3__act
TAS2R13__act
TBATA__act
TBC1D10A__act
TBC1D13__act
TBC1D29__act
TBC1D31__act
TBKBP1__act
TBX19__act
TBX2__act
TCEAL8__act
TCEAL9__act
TCEANC__act
TCEB3CL__act
TCF3__act
TCF7__act
TCN2__act
TDP2__act
TEAD4__act
TEDC1__act
TES__act
TESPA1__act
TEX13A__act
TEX33__act
TFDP3__act
TFEC__act
TGFBI__act
TGM3__act
TGM4__act
THEG__act
THSD7A__act
TINF2__act
TIPARP__act
TJP2__act
TLL2__act
TLR11__act
TLR9__act
TM4SF19__act
TM9SF4__act
TMCO4__act
TMED4__act
TMEM102__act
TMEM173__act
TMEM184A__act
TMEM237__act
TMEM248__act
TMEM38A__act
TMEM40__act
TMEM66__act
TMEM99__act
TMEM9B__act
TMPRSS11A__act
TNFAIP8__act
TNFRSF11A__act
TNFRSF1A__act
TNFRSF4__act
TNFRSF8__act
TNFSF9__act
TNP1__act
TNRC6A__act
TONSL__act
TP53TG3E__act
TPCN1__act
TPD52L3__act
TPK1__act
TPSAB1__act
TPSB2__act
TRBV12-3__act
TREM1__act
TRERF1__act
TRIM23__act
TRIM3__act
TRIM34__act
TRIM36__act
TRIM49C__act
TRIM5__act
TRIM55__act
TRIM58__act
TRIM60__act
TRIOBP__act
TRMT10A__act
TRMT6__act
TRMU__act
TROAP__act
TRP53INP2__act
TRPV5__act
TSACC__act
TSC1__act
TSEN34__act
TSGA13__act
TSPAN13__act
TSPAN7__act
TSPO__act
TSSC1__act
TTC1__act
TTC12__act
TTC13__act
TTC26__act
TTC39A__act
TTC9B__act
TTF2__act
TTPAL__act
TTR__act
TUBGCP4__act
TUSC3__act
TXNRD3__act
TYMS__act
UBA1Y__act
UBE2E2__act
UBE2Q1__act
UBE2W__act
UBE4A__act
UBFD1__act
UBP1__act
UBR1__act
UCMA__act
UCN2__act
UFL1__act
UGP2__act
UGT2B37__act
ULK3__act
UNC119__act
UQCC3__act
USP17L11__act
USP18__act
USP44__act
USP48__act
USP6__act
USP7__act
USPL1__act
UTP11L__act
UTP23__act
V1-16__act
VAMP4__act
VCAM1__act
VCL__act
VCY__act
VGLL2__act
VHL__act
VILL__act
VPS72__act
WARS__act
WBSCR17__act
WDR1__act
WDR34__act
WDR36__act
WDR59__act
WDR73__act
WISP2__act
WNT3__act
WNT8A__act
XAGE1B__act
XCR1__act
XDH__act
XKRY__act
XRCC1__act
YJEFN3__act
YPEL3__act
YTHDC2__act
ZBED2__act
ZBTB33__act
ZBTB39__act
ZBTB5__act
ZBTB8A__act
ZCCHC8__act
ZFP37__act
ZFYVE19__act
ZIC3__act
ZKSCAN2__act
ZMYND8__act
ZNF114__act
ZNF138__act
ZNF140__act
ZNF23__act
ZNF276__act
ZNF316__act
ZNF321P__act
ZNF329__act
ZNF362__act
ZNF396__act
ZNF417__act
ZNF45__act
ZNF468__act
ZNF471__act
ZNF511__act
ZNF530__act
ZNF547__act
ZNF583__act
ZNF595__act
ZNF599__act
ZNF627__act
ZNF662__act
ZNF674__act
ZNF676__act
ZNF677__act
ZNF696__act
ZNF785__act
ZNF80__act
ZNF812__act
ZNF839__act
ZNF844__act
ZNRF1__act
ZNRF3__act
ZP2__act
ZSCAN10__act
ZSCAN23__act
ZSCAN5A__act
ZSWIM5__act
ZXDC__act
CCDC159__inh
CCR10__inh
CNN3__inh
EMD__inh
FERMT2__inh
OLFR1297__inh
OLFR910__inh
OR10T2__inh
PLEKHA7__inh
PTPDC1__inh
TCL1B__inh
