4930415L06RIK__act
AADACL3__act
AARS__act
AARS2__act
ABCA8__act
ABCB11__act
ABCC1__act
ABCD4__act
ABRA__act
ACAA1B__act
ACADS__act
ACAP3__act
ACSF2__act
ACSM1__act
ACSS1__act
ACTRT3__act
ADAD1__act
ADAM15__act
ADAMTSL1__act
ADAMTSL2__act
ADAMTSL3__act
ADC__act
ADCK3__act
ADD2__act
ADGRF5__act
ADI1__act
AGAP2__act
AGBL4__act
AGER__act
AGGF1__act
AGO4__act
AGPAT6__act
AGTRAP__act
AKAP12__act
AKAP6__act
AKR1B1__act
AKR7L__act
AKT1__act
ALAD__act
ALDH3A2__act
ALDH3B1__act
ALDH6A1__act
ALG10__act
ALG10B__act
ALG6__act
ALK__act
ALKAL1__act
ALKBH1__act
ALPK2__act
ALPL__act
AMDHD1__act
AMICA1__act
AMMECR1L__act
AMPD2__act
ANKHD1-EIF4EBP3__act
ANKMY2__act
ANKRD13C__act
ANKRD23__act
ANKRD28__act
ANKRD62__act
ANKS4B__act
ANKS6__act
ANKUB1__act
ANO1__act
ANP32C__act
AP3S1__act
APEH__act
APEX2__act
APOC4__act
APOM__act
APPBP2__act
AQP1__act
ARAP2__act
ARCN1__act
ARGLU1__act
ARHGAP11B__act
ARHGAP21__act
ARHGAP35__act
ARHGAP36__act
ARHGAP6__act
ARHGEF26__act
ARHGEF37__act
ARID3B__act
ARL5B__act
ARMC1__act
ARMC6__act
ARMCX3__act
ARNTL2__act
ARPC2__act
ARSF__act
ASCC1__act
ASCL4__act
ASGR2__act
ASPM__act
ASUN__act
ATF3__act
ATF4__act
ATG2B__act
ATG5__act
ATG9A__act
ATP1A1__act
ATP5S__act
ATP6V0D1__act
ATP6V1C2__act
ATR__act
ATXN2L__act
AVPR1A__act
AZIN1__act
AZU1__act
B3GALT4__act
B3GLCT__act
B4GALT5__act
BAG1__act
BAHCC1__act
BARX1__act
BAZ2B__act
BCAN__act
BCL2L10__act
BCL9L__act
BEAN1__act
BHLHE40__act
BIN3__act
BIRC8__act
BLNK__act
BOD1L1__act
BPIFB2__act
BRD9__act
BRPF1__act
BRWD3__act
BSCL2__act
BTBD2__act
BTNL8__act
C11ORF1__act
C12ORF44__act
C12ORF76__act
C15ORF39__act
C16ORF46__act
C16ORF78__act
C17ORF51__act
C1ORF86__act
C1QL4__act
C2ORF50__act
C2ORF68__act
C2ORF76__act
C4B__act
C4ORF21__act
C6ORF25__act
C7ORF26__act
C7ORF43__act
C7ORF49__act
C9ORF72__act
C9ORF78__act
C9ORF89__act
C9ORF96__act
CACNA2D1__act
CACNB4__act
CADM2__act
CALML3__act
CALR3__act
CALU__act
CAMKK1__act
CAMKK2__act
CASP14__act
CBS__act
CC2D1A__act
CCDC105__act
CCDC115__act
CCDC121__act
CCDC134__act
CCDC18__act
CCDC94__act
CCDC96__act
CCL2__act
CCL27__act
CCM2__act
CCNDBP1__act
CCNE1__act
CCNI2__act
CCNL1__act
CCRN4L__act
CD2BP2__act
CD300C__act
CD44__act
CD55B__act
CD68__act
CD74__act
CDC42BPB__act
CDC42EP5__act
CDH5__act
CDHR3__act
CDK10__act
CDO1__act
CDX1__act
CECR1__act
CECR5__act
CENPA__act
CEPT1__act
CFAP206__act
CFAP36__act
CFB__act
CFHR2__act
CHD1L__act
CHD3__act
CHI3L2__act
CHN1__act
CHRNA5__act
CHST12__act
CHST15__act
CISD1__act
CIT__act
CLCF1__act
CLDND2__act
CLEC4D__act
CLECL1__act
CLIC4__act
CLVS2__act
CMTM2__act
CNGB3__act
CNPPD1__act
CNRIP1__act
COL14A1__act
COL17A1__act
COL2A1__act
COL4A5__act
COMP__act
COPS5__act
COPS9__act
COPZ1__act
CORIN__act
COX18__act
CPOX__act
CRYGC__act
CSH2__act
CST9__act
CTDSPL2__act
CTSA__act
CXCL1__act
CXCL12__act
CXCL5__act
CXCR4__act
CXORF27__act
CXORF58__act
CYB5R4__act
CYP2B10__act
CYP2C66__act
CYP2D11__act
CYP2E1__act
CYP3A7__act
CYP4A22__act
CYP4B1__act
CYP4F12__act
CYR61__act
DAP3__act
DAZ1__act
DCAF5__act
DCAF8__act
DCAKD__act
DCHS2__act
DCLRE1A__act
DCP1A__act
DCUN1D5__act
DCXR__act
DDAH1__act
DDHD2__act
DDT__act
DDX24__act
DDX41__act
DDX46__act
DEFA5__act
DEFB104A__act
DEGS1__act
DENND4C__act
DEPDC1__act
DFNB31__act
DGKH__act
DHRS2__act
DHRSX__act
DHX15__act
DHX9__act
DKFZP686A24188__act
DKFZP781N011__act
DLD__act
DLK1__act
DLL4__act
DLST__act
DMC1__act
DMGDH__act
DNAI1__act
DNAJB5__act
DNAJC17__act
DNAJC18__act
DNAJC22__act
DNAJC8__act
DONSON__act
DPF1__act
DPM2__act
DPP3__act
DPPA5__act
DQX1__act
DRG1__act
DSCC1__act
DSTYK__act
DUS3L__act
DUS4L__act
DUSP10__act
DUSP15__act
DUSP26__act
DUX3__act
E2F3__act
EAPP__act
EFCAB9__act
EFEMP1__act
EFHD2__act
EGFLAM__act
EHF__act
EIF1B__act
EIF2B3__act
EIF2B4__act
EIF2S2__act
EIF2S3__act
EIF2S3L__act
EIF3C__act
EIF3CL__act
EIF3E__act
EIF4G3__act
EIF5__act
ELAC1__act
ELF1__act
ELF2__act
ELOB__act
ELOVL4__act
EMB__act
EMC1__act
EMCN__act
EMID1__act
EML5__act
EN1__act
ENKUR__act
ENO1__act
ENTPD2__act
EP400__act
ERICH5__act
ESYT1__act
EVX1__act
EVX2__act
EXD1__act
EXOSC4__act
EXOSC6__act
F10__act
F13A1__act
F2RL2__act
F7__act
FAHD2A__act
FAM115A__act
FAM126A__act
FAM160A1__act
FAM167A__act
FAM169A__act
FAM171A2__act
FAM172A__act
FAM173B__act
FAM177A1__act
FAM185A__act
FAM19A2__act
FAM216A__act
FAM234A__act
FAM76A__act
FAM89B__act
FAM91A1__act
FANCC__act
FANCI__act
FARSB__act
FBRSL1__act
FBXL6__act
FBXO16__act
FBXO22__act
FBXO42__act
FBXO5__act
FBXO6__act
FBXO8__act
FBXW2__act
FBXW9__act
FCAR__act
FCGR2A__act
FCGRT__act
FCHSD2__act
FERMT2__act
FGF10__act
FGF14__act
FGL1__act
FKBP5__act
FKBP9__act
FLII__act
FMC1__act
FMN2__act
FNBP1L__act
FNDC11__act
FNDC9__act
FOCAD__act
FOXC1__act
FOXD1__act
FOXD4L5__act
FOXG1__act
FOXO4__act
FRMD6__act
FRMPD2__act
FRS2__act
FTH1__act
FTL__act
FUT3__act
FYTTD1__act
FZD6__act
FZD9__act
G0S2__act
G3BP2__act
GAB4__act
GABPA__act
GABRA5__act
GADD45A__act
GALNT1__act
GALNT10__act
GANC__act
GAS2__act
GAS2L2__act
GATA1__act
GATS__act
GBA__act
GCN1__act
GCNT6__act
GDE1__act
GDPD4__act
GEMIN2__act
GET4__act
GIGYF2__act
GIP__act
GIPC1__act
GJB7__act
GLB1L3__act
GLCCI1__act
GLRX2__act
GLTSCR2__act
GLYCTK__act
GM15448__act
GM21596__act
GML__act
GNA14__act
GNAT2__act
GOLGA8A__act
GOLGA8H__act
GOLGA8O__act
GPHB5__act
GPR133__act
GPR142__act
GPR143__act
GPR45__act
GPS1__act
GPT2__act
GRAPL__act
GRB7__act
GRID2IP__act
GRM6__act
GSC2__act
GSS__act
GSTA5__act
GTPBP2__act
GTPBP3__act
GUCY2E__act
GXYLT1__act
GYPC__act
GYS2__act
H1FOO__act
H2-M1__act
H2-M5__act
H2-T24__act
HAGH__act
HAMP__act
HCN1__act
HCRTR2__act
HDHD5__act
HEATR1__act
HENMT1__act
HERC4__act
HFM1__act
HHEX__act
HIPK3__act
HIST1H2AM__act
HIST1H2BB__act
HIST1H2BG__act
HIST1H2BK__act
HIST1H3A__act
HIST1H4K__act
HIST2H3D__act
HLA-A__act
HLA-DOA__act
HMCN1__act
HMGB3__act
HNRNPDL__act
HNRNPK__act
HORMAD1__act
HOXA10__act
HOXA13__act
HOXD11__act
HOXD13__act
HOXD4__act
HPN__act
HPRT1__act
HPX__act
HS6ST3__act
HSD17B11__act
HSD17B4__act
HSF1__act
HSP90AA1__act
HSP90B1__act
HSPA9__act
HSPB11__act
HSPBP1__act
HSPG2__act
HTATSF1__act
ICA1L__act
ICE1__act
IDUA__act
IFI16__act
IFI27__act
IFITM1__act
IFNA6__act
IGF1__act
IGFBP4__act
IGHA2__act
IGHV1-2__act
IGHV3-48__act
IGHV3-7__act
IGLC1__act
IGSF9__act
IKBKB__act
IKZF1__act
IL12B__act
IL12RB2__act
IL1RL2__act
IL20__act
IL22RA1__act
IL5__act
ILKAP__act
IMMP1L__act
INO80C__act
INTU__act
IP6K1__act
IPO9__act
IQCN__act
IQSEC1__act
IQUB__act
IRX3__act
IRX4__act
ISCA2__act
ISL1__act
ISLR2__act
ITGA1__act
ITGA11__act
ITGA2B__act
ITGA8__act
ITGAM__act
ITM2B__act
IZUMO4__act
J7MDF2__act
JADE2__act
JAKMIP1__act
JMJD7-PLA2G4B__act
KANK4__act
KBTBD6__act
KCNAB2__act
KCND1__act
KCNH4__act
KCNJ10__act
KCNMA1__act
KCTD6__act
KDM4E__act
KIAA0408__act
KIAA1033__act
KIAA1147__act
KIF19__act
KIF2B__act
KIR3DS1__act
KIRREL1__act
KLF6__act
KLHDC3__act
KLHL1__act
KLHL14__act
KLHL42__act
KLHL7__act
KLK11__act
KLK1B24__act
KLRC3__act
KLRC4__act
KLRF1__act
KLRK1__act
KRT13__act
KRT16__act
KRT28__act
KRTAP10-7__act
KRTAP4-11__act
KRTAP5-1__act
LACE1__act
LAMB3__act
LAMTOR1__act
LAMTOR5__act
LARGE1__act
LARS2__act
LAT__act
LAT2__act
LDB1__act
LEF1__act
LEMD3__act
LEPREL1__act
LEUTX__act
LGALS12__act
LHX5__act
LHX9__act
LILRA3__act
LIMK1__act
LINGO3__act
LIPG__act
LMAN1L__act
LMAN2L__act
LMNB1__act
LMO4__act
LOC100038947__act
LOC102724428__act
LOC107987479__act
LRAT__act
LRFN3__act
LRIT2__act
LRP12__act
LRRC32__act
LRRC53__act
LRRC58__act
LRRC7__act
LRRFIP2__act
LRRK1__act
LRTM1__act
LRTM2__act
LXN__act
LY6G6F__act
LYPD1__act
LYPD6__act
LYPLA1__act
MACF1__act
MAGEB10__act
MAGEB18__act
MAGEH1__act
MAGI1__act
MAMLD1__act
MAN2C1__act
MANEAL__act
MAP3K20__act
MAP4K1__act
MAP7D1__act
MAPK14__act
MAPK15__act
MAPK6__act
MAPKAPK3__act
MAPT__act
MAST3__act
MASTL__act
MATR3__act
MCF2L2__act
MCM4__act
MCMDC2__act
MDP1__act
MEGF8__act
MEPCE__act
METTL2B__act
METTL3__act
MEX3C__act
MFNG__act
MFRP__act
MFSD9__act
MIA3__act
MICAL3__act
MIF4GD__act
MINOS1__act
MIP__act
MIPEP__act
MMP24__act
MMP26__act
MMP28__act
MNDA__act
MOB2__act
MON1A__act
MORN3__act
MPC2__act
MPHOSPH10__act
MPV17L2__act
MRGPRX2__act
MRM2__act
MRPL10__act
MRPL14__act
MRPL45__act
MRPS21__act
MST1__act
MT-CO1__act
MT1E__act
MTCH1__act
MTMR1__act
MTREX__act
MUS81__act
MVK__act
MYBPC1__act
MYBPC2__act
MYL1__act
MYL3__act
MYL5__act
MYO16__act
MYO1D__act
MYO1H__act
MYOT__act
MYOZ2__act
MYZAP__act
MZF1__act
NAA11__act
NAPSA__act
NBAS__act
NCAPD3__act
NCL__act
NDOR1__act
NDUFA1__act
NDUFA5__act
NEDD1__act
NEDD8__act
NEU3__act
NEURL2__act
NFE2L2__act
NFKBIE__act
NFYB__act
NGF__act
NIPA1__act
NKX2-8__act
NKX3-1__act
NKX6-2__act
NLRP1__act
NME1__act
NMNAT1__act
NMUR2__act
NNAT__act
NNT__act
NOCT__act
NOX5__act
NPBWR1__act
NPFF__act
NPM3__act
NPPB__act
NR1I3__act
NR2F1__act
NR6A1__act
NRBP2__act
NRDE2__act
NRG1__act
NSUN2__act
NSUN5__act
NT5C2__act
NT5DC4__act
NT5E__act
NTHL1__act
NTNG2__act
NTSR2__act
NUDT16L1__act
NXF5__act
NXPH2__act
OCC1__act
OCEL1__act
OCM2__act
OFD1__act
OGDHL__act
OGN__act
OLFML1__act
OLFML3__act
OLFR10__act
OLFR1012__act
OLFR1044__act
OLFR1058__act
OLFR109__act
OLFR1110__act
OLFR1180__act
OLFR1181__act
OLFR1197__act
OLFR1219__act
OLFR1222__act
OLFR1306__act
OLFR1312__act
OLFR1316__act
OLFR133__act
OLFR1337__act
OLFR1340__act
OLFR1406__act
OLFR1408__act
OLFR1501__act
OLFR1509__act
OLFR187__act
OLFR19__act
OLFR201__act
OLFR248__act
OLFR25__act
OLFR325__act
OLFR328__act
OLFR346__act
OLFR352__act
OLFR356__act
OLFR366__act
OLFR370__act
OLFR373__act
OLFR401__act
OLFR455__act
OLFR457__act
OLFR470__act
OLFR477__act
OLFR478__act
OLFR486__act
OLFR497__act
OLFR514__act
OLFR535__act
OLFR56__act
OLFR641__act
OLFR654__act
OLFR66__act
OLFR67__act
OLFR671__act
OLFR675__act
OLFR694__act
OLFR71__act
OLFR735__act
OLFR770__act
OLFR780__act
OLFR834__act
OLFR873__act
OLFR919__act
OLFR958__act
OLFR995__act
OMA1__act
OMD__act
ONECUT1__act
OOEP__act
OPN1MW3__act
OPRD1__act
OR13C3__act
OR1M1__act
OR2A14__act
OR2A5__act
OR2L5__act
OR2T29__act
OR2T6__act
OR4D6__act
OR4F6__act
OR4L1__act
OR4S1__act
OR51G2__act
OR51I2__act
OR52D1__act
OR52E6__act
OR52K1__act
OR52N1__act
OR5AL1__act
OR5AS1__act
OR5D14__act
OR5P2__act
OR6C65__act
OR6K3__act
OTUD1__act
P3H1__act
PABPC3__act
PABPC4L__act
PAFAH1B2__act
PAK3__act
PALD1__act
PALM__act
PAPSS1__act
PATL1__act
PCBP1__act
PCDH11X__act
PCDH15__act
PCDHB16__act
PCDHB8__act
PCGF3__act
PCMTD2__act
PCP4__act
PCSK9__act
PCYOX1__act
PDE4DIP__act
PDE6H__act
PDGFA__act
PDIA5__act
PDZD9__act
PEA15__act
PELI3__act
PEX10__act
PEX12__act
PEX6__act
PFAS__act
PFKFB4__act
PGBD2__act
PGF__act
PHC2__act
PHF8__act
PHOSPHO2__act
PIANP__act
PID1__act
PIDD1__act
PIGF__act
PIH1D1__act
PIK3CA__act
PIKFYVE__act
PIRB__act
PKN2__act
PLA2G15__act
PLCD3__act
PLCL2__act
PLCXD2__act
PLCZ1__act
PLEC__act
PLEKHJ1__act
PLIN3__act
PLTP__act
PNISR__act
PNMA8B__act
PNPLA3__act
PODXL2__act
POLG2__act
POLR2B__act
POLR2G__act
POLR2I__act
POLR3B__act
POLR3E__act
POMT1__act
POTEF__act
POU2F1__act
POU4F3__act
PP2D1__act
PPAN__act
PPAP2B__act
PPAP2C__act
PPBP__act
PPEF2__act
PPID__act
PPM1H__act
PPM1L__act
PPM1N__act
PPP1R12C__act
PPP1R27__act
PPP1R8__act
PPP2R3A__act
PPP2R3B__act
PPP2R4__act
PPP2R5C__act
PPP4R1L__act
PRAMEF15__act
PREX2__act
PRLR__act
PRODH__act
PROK2__act
PRPF8__act
PRPSAP2__act
PRR16__act
PRR20A__act
PRR7__act
PRRX2__act
PRSS46__act
PSAP__act
PSKH2__act
PSMB11__act
PSMC2__act
PSPN__act
PSTPIP2__act
PTCH1__act
PTCHD3__act
PTCRA__act
PTGIR__act
PTP4A1__act
PTPLAD2__act
PTPN14__act
PTPN2__act
PTPN6__act
PTPRE__act
PTPRG__act
PTPRJ__act
PTPRT__act
PVALB__act
PVRL2__act
PXYLP1__act
Q99931__act
QDPR__act
QTRT2__act
R3HDM2__act
RAB24__act
RAB32__act
RAB3D__act
RAB41__act
RAB6A__act
RAB7L1__act
RAB8B__act
RAD17__act
RAD50__act
RAD54B__act
RAN__act
RAP1A__act
RARA__act
RARRES2__act
RASA4__act
RASL11A__act
RBAK-RBAKDN__act
RBFOX3__act
RBM4__act
RBM5__act
RBMY1B__act
RC3H2__act
RCAN2__act
RCBTB1__act
RCL1__act
RECQL__act
RELB__act
RERGL__act
RETNLB__act
RFFL__act
RFLNB__act
RFPL3__act
RFWD3__act
RFX5__act
RGL4__act
RHBDL1__act
RHBDL3__act
RHEBL1__act
RHOD__act
RHOJ__act
RHOXF1__act
RIBC2__act
RILPL1__act
RIMS2__act
RIMS3__act
RIOK1__act
RMDN3__act
RNASE2__act
RNASEH2A__act
RNF167__act
RNF19A__act
RNF213__act
RNFT2__act
RNPEP__act
ROBO3__act
RP9__act
RPAP1__act
RPAP3__act
RPF1__act
RPGRIP1__act
RPL29__act
RPL3__act
RPL35A__act
RPL36__act
RPLP0P6__act
RPP38__act
RPS27L__act
RPS4X__act
RPS6KB1__act
RRM1__act
RRM2__act
RSG1__act
RSL1D1__act
RTEL1__act
RTL1__act
RUNX1__act
RWDD2B__act
RYDEN__act
S100A7A__act
S100P__act
S100PBP__act
SALL4__act
SAMD4A__act
SARG__act
SARNP__act
SARS2__act
SATB2__act
SATL1__act
SAYSD1__act
SCHIP1__act
SCML2__act
SCOC__act
SDC2__act
SDHA__act
SDHD__act
SEC11A__act
SEC13__act
SEC62__act
SEMA7A__act
SEPN1__act
SERPINA1C__act
SERPINB1__act
SERPINB7__act
SERPINB9D__act
SERPINE1__act
SERPINH1__act
SERTAD2__act
SERTAD4__act
SETD9__act
SEZ6L2__act
SF3B5__act
SFRP4__act
SFTPA2__act
SGK3__act
SH3BP5__act
SH3KBP1__act
SH3RF1__act
SHANK3__act
SHROOM4__act
SIGLEC15__act
SIRPB1A__act
SIRPD__act
SIX1__act
SKI__act
SLA2__act
SLC14A1__act
SLC16A13__act
SLC17A8__act
SLC20A1__act
SLC23A2__act
SLC26A8__act
SLC2A9__act
SLC33A1__act
SLC35C2__act
SLC38A11__act
SLC38A6__act
SLC39A10__act
SLC39A13__act
SLC39A4__act
SLC39A9__act
SLC45A3__act
SLC49A3__act
SLC51A__act
SLC5A12__act
SLC6A16__act
SLC6A17__act
SLC6A19__act
SLC6A2__act
SLC6A8__act
SLC6A9__act
SLC7A9__act
SLC9A1__act
SLIT2__act
SLITRK1__act
SLK__act
SMEK1__act
SMYD4__act
SNAP23__act
SNAPC1__act
SNED1__act
SNTG2__act
SNX20__act
SNX25__act
SNX9__act
SOBP__act
SOWAHA__act
SOX10__act
SOX4__act
SPACA6__act
SPATA2L__act
SPATA3__act
SPDEF__act
SPDYE2__act
SPDYE2B__act
SPECC1L-ADORA2A__act
SPEG__act
SPHKAP__act
SPOCK1__act
SPRY1__act
SPRY4__act
SPTBN1__act
SPTBN5__act
SPTSSB__act
SRFBP1__act
SRRM3__act
SSR4__act
ST13__act
ST14__act
ST20-AS1__act
ST8SIA1__act
ST8SIA3__act
STAG2__act
STARD8__act
STAU2__act
STH__act
STK11IP__act
STK4__act
STOM__act
STPG4__act
STRADA__act
STYX__act
SUDS3__act
SULT1C3__act
SULT6B1__act
SUMO1__act
SUPT20H__act
SUZ12__act
SYDE2__act
SYT15__act
TAB3__act
TAF6__act
TAGLN3__act
TATDN3__act
TBATA__act
TBC1D23__act
TBC1D3G__act
TBC1D9B__act
TBX6__act
TCAF1__act
TCEB3B__act
TCF23__act
TCHP__act
TDP2__act
TDRD6__act
TEKT4__act
TEN1__act
TERB2__act
TET3__act
TEX101__act
TEX33__act
TFAP4__act
TFB2M__act
TFCP2__act
TFPI2__act
THADA__act
THEGL__act
THY1__act
TIA1__act
TIGD7__act
TINAG__act
TK1__act
TKFC__act
TLR3__act
TLX3__act
TMA16__act
TMED6__act
TMEFF2__act
TMEM102__act
TMEM108__act
TMEM144__act
TMEM14B__act
TMEM176A__act
TMEM184A__act
TMEM204__act
TMEM214__act
TMEM237__act
TMEM255A__act
TMEM5__act
TMEM54__act
TMEM98__act
TMPRSS11A__act
TMPRSS15__act
TMTC2__act
TNIP1__act
TNIP2__act
TNIP3__act
TOP1MT__act
TOP2B__act
TOR1A__act
TOR1AIP1__act
TOR1AIP2__act
TP53I11__act
TP73__act
TPH1__act
TPTE2__act
TRANK1__act
TRDN__act
TREML1__act
TRIM11__act
TRIM17__act
TRIM27__act
TRIM68__act
TRIP12__act
TRIR__act
TRMT1__act
TRMT61A__act
TRPA1__act
TRPM3__act
TSHB__act
TSN__act
TSPAN13__act
TSPAN3__act
TSPAN4__act
TSPAN7__act
TSPAN9__act
TSPY8__act
TTC30B__act
TTLL11__act
TTLL8__act
TUBA1B__act
TUBA3D__act
TUBGCP5__act
TUFM__act
TUFT1__act
TUSC3__act
TXNL4A__act
TYROBP__act
TYRP1__act
U2AF1L5__act
UBA2__act
UBBP4__act
UBE2L3__act
UBE2O__act
UBXN4__act
UGT1A7__act
UGT1A8__act
UGT2A1__act
UGT2B34__act
UNC13C__act
UPF3A__act
UPK1B__act
UPK3BL2__act
UQCR11__act
UQCRQ__act
URGCP__act
USE1__act
USP10__act
USP12__act
USP17L15__act
USP17L19__act
USP28__act
USP31__act
USP53__act
UTP4__act
V1-7__act
V2-15__act
VAV3__act
VEGFC__act
VEGFR1__act
VENTX__act
VGLL2__act
VGLL3__act
VPS13D__act
VSIG10__act
VSIG4__act
VSTM4__act
VSX1__act
VTI1B__act
VWA2__act
WASH2P__act
WDHD1__act
WDR25__act
WDR7__act
WDR89__act
WDYHV1__act
WFDC5__act
WHSC1L1__act
WNK2__act
WNT3__act
WNT7A__act
WRNIP1__act
XAGE1B__act
XDH__act
XP32__act
XPNPEP3__act
YIF1A__act
YIPF2__act
YIPF5__act
YJEFN3__act
YTHDF2__act
YWHAQ__act
ZBED5__act
ZBTB11__act
ZBTB12__act
ZBTB17__act
ZBTB21__act
ZBTB24__act
ZBTB48__act
ZBTB7A__act
ZC3H12B__act
ZC3H12D__act
ZCCHC16__act
ZCCHC4__act
ZDHHC11__act
ZDHHC12__act
ZDHHC13__act
ZDHHC18__act
ZDHHC9__act
ZEB2__act
ZFC3H1__act
ZFHX3__act
ZFP36L1__act
ZFP69B__act
ZFPM2__act
ZGRF1__act
ZMYND19__act
ZNF154__act
ZNF189__act
ZNF215__act
ZNF22__act
ZNF23__act
ZNF24__act
ZNF268__act
ZNF286A__act
ZNF316__act
ZNF333__act
ZNF350__act
ZNF385D__act
ZNF391__act
ZNF408__act
ZNF414__act
ZNF415__act
ZNF429__act
ZNF461__act
ZNF471__act
ZNF514__act
ZNF521__act
ZNF564__act
ZNF571__act
ZNF576__act
ZNF585B__act
ZNF587__act
ZNF641__act
ZNF648__act
ZNF652__act
ZNF667__act
ZNF700__act
ZNF705G__act
ZNF706__act
ZNF74__act
ZNF766__act
ZNF776__act
ZNF808__act
ZNF831__act
ZSCAN2__act
ZSCAN21__act
ZSWIM5__act
C12ORF43__inh
C1ORF112__inh
FBN1__inh
GAREML__inh
GBF1__inh
LRRC42__inh
MNX1__inh
NUCB2__inh
SRPK2__inh
TRAF4__inh
USP17L13__inh
