AADACL4__act
AARSD1__act
ABCC1__act
ABCC6__act
ABHD4__act
ABHD8__act
ABRACL__act
ABTB1__act
ACKR4__act
ACTA1__act
ACVRL1__act
ACYP1__act
ADAM22__act
ADAMTS1__act
ADAMTS6__act
ADAP1__act
ADCY6__act
ADD2__act
ADH6__act
ADIPOQ__act
ADIPOR2__act
ADRB2__act
AFF2__act
AFP__act
AGAP10__act
AGAP2__act
AGAP3__act
AGAP8__act
AGTR2__act
AIRE__act
AK2__act
AK5__act
AKAP2__act
AKR1CL1__act
ALDH1A2__act
ALDH1L1__act
ALDH4A1__act
ALG2__act
ANAPC15__act
ANGEL2__act
ANGPT4__act
ANKHD1__act
ANKLE2__act
ANKRD13A__act
ANKUB1__act
ANOS1__act
ANXA5__act
AOX1__act
AP2S1__act
APAF1__act
APITD1-CORT__act
APLN__act
APLNR__act
APOA5__act
APOBEC2__act
APOD__act
AQP3__act
ARC__act
ARCN1__act
ARG2__act
ARHGAP10__act
ARHGAP25__act
ARHGEF5__act
ARL14__act
ARL3__act
ARL4C__act
ARL5A__act
ARL6IP1__act
ARPC5L__act
ARR3__act
ARVCF__act
ASIC3__act
ASTN2__act
ATAT1__act
ATF6B__act
ATG10__act
ATG12__act
ATP10A__act
ATP1A1__act
ATP6V0A2__act
ATP6V0C__act
ATP6V0E__act
ATP6V1G3__act
ATP8B4__act
ATRNL1__act
AVIL__act
B3GALNT1__act
BACH1__act
BACH2__act
BAG6__act
BAZ2B__act
BBOF1__act
BBS5__act
BCAM__act
BCAS4__act
BCDIN3D__act
BCE1__act
BCKDHB__act
BCL2L13__act
BEX2__act
BIVM__act
BLOC1S5__act
BLVRA__act
BMF__act
BNIP2__act
BOC__act
BOLA2__act
BOP1__act
BRE__act
BTC__act
BTN2A1__act
BUB1B-PAK6__act
BZW2__act
C-ERBB-3__act
C10ORF2__act
C11ORF24__act
C11ORF45__act
C12ORF65__act
C15ORF48__act
C17ORF53__act
C19ORF40__act
C1GALT1__act
C1ORF116__act
C1QC__act
C1QL3__act
C1QTNF8__act
C2CD6__act
C3AR1__act
C3ORF52__act
C3ORF70__act
C4A__act
C5__act
C5ORF30__act
C6ORF136__act
C6ORF48__act
C8ORF47__act
C9ORF142__act
C9ORF172__act
CA5A__act
CAB39__act
CACNA1B__act
CALR__act
CARMIL1__act
CASC4__act
CASP12__act
CASP7__act
CAT__act
CAV1__act
CCDC102A__act
CCDC11__act
CCDC117__act
CCDC124__act
CCDC127__act
CCDC141__act
CCDC157__act
CCDC168__act
CCDC196__act
CCDC38__act
CCDC64__act
CCDC68__act
CCDC78__act
CCDC8__act
CCDC88C__act
CCDC93__act
CCL22__act
CCL24__act
CCM2L__act
CCNA1__act
CCNB1__act
CCNI__act
CCNJ__act
CD163__act
CD19__act
CD209G__act
CD244A__act
CD2AP__act
CD300LB__act
CD79B__act
CDC42BPG__act
CDH1__act
CDH11__act
CDH22__act
CDK16__act
CDK19__act
CDKN1B__act
CDR1__act
CEBPD__act
CECR6__act
CELA1__act
CELF5__act
CENPN__act
CENPS__act
CEP95__act
CEP97__act
CER1__act
CFAP20__act
CFL2__act
CGB__act
CHADL__act
CHIT1__act
CHRNA10__act
CHRNB2__act
CHRNG__act
CIB2__act
CLCA4__act
CLCN3__act
CLCN6__act
CLDN15__act
CLDN8__act
CLDN9__act
CLDND1__act
CLEC4B1__act
CLK4__act
CLPB__act
CMYA5__act
CNDP1__act
CNKSR1__act
CNKSR3__act
CNOT11__act
COG3__act
COL19A1__act
COL26A1__act
COL27A1__act
COL9A1__act
CORO1B__act
COX4I1__act
COX5A__act
COX7A2__act
CPD__act
CPEB3__act
CPLX1__act
CPLX4__act
CPOX__act
CPSF4__act
CPVL__act
CRB3__act
CRCT1__act
CREBL2__act
CRHR2__act
CRIPT__act
CRISP2__act
CRNKL1__act
CROT__act
CRTC1__act
CRY1__act
CRYL1__act
CSL__act
CSN2__act
CTAG1A__act
CTAG2__act
CTNNA1__act
CTRB1__act
CTRL__act
CTSF__act
CTTN__act
CUL7__act
CUX1__act
CWC15__act
CWC22__act
CWF19L1__act
CXCL16__act
CXORF21__act
CXORF23__act
CXORF38__act
CXORF40A__act
CXXC1__act
CYB5A__act
CYP1A2__act
CYP1B1__act
CYP24A1__act
CYP26A1__act
CYP2A13__act
CYP2B19__act
CYP2D9__act
CYP4F3__act
CYP4V2__act
DAB1__act
DCHS2__act
DCTN4__act
DCTPP1__act
DCXR__act
DDX3Y__act
DDX49__act
DDX50__act
DEDD__act
DEFA4__act
DENND5A__act
DGKK__act
DHX33__act
DHX58__act
DIABLO__act
DIP2B__act
DIXDC1__act
DKFZP434N181__act
DKFZP586H0919__act
DLEU1__act
DLL3__act
DLX5__act
DMD__act
DMRT2__act
DNAJA2__act
DNAJC25__act
DNAJC25-GNG10__act
DNAJC4__act
DNLZ__act
DNM2__act
DNPH1__act
DOCK2__act
DOK7__act
DOLK__act
DPCR1__act
DPF2__act
DPH2__act
DPP8__act
DPPA2__act
DPT__act
DSCR3__act
DST__act
DSTYK__act
DTNBP1__act
DTWD1__act
DUSP14__act
DUSP27__act
DUSP5__act
DUX4L5__act
DVL3__act
DYNC1H1__act
DYRK1B__act
DZIP1__act
EAF2__act
EAPP__act
ECM2__act
EDN2__act
EEA1__act
EEF1A1__act
EEF1E1-BLOC1S5__act
EEFSEC__act
EFCAB14__act
EFNA3__act
EGLN2__act
EGLN3__act
EIF1AX__act
EIF1B__act
EIF2A__act
EIF3F__act
EIF3J__act
EIF4E3__act
EIF4ENIF1__act
EIF4G2__act
ELAC2__act
ELAVL1__act
ELF3__act
ELK1__act
ELK4__act
ELMOD1__act
EMR1__act
ENOX1__act
EP400NL__act
EPGN__act
EPN2__act
ERCC8__act
ERMN__act
ERP27__act
ERVV-1__act
ESPN__act
ESRRA__act
ETFBKMT__act
ETV4__act
EVC__act
EVI5__act
EXD1__act
EXOC3L2__act
FAHD2B__act
FAM104A__act
FAM110B__act
FAM118A__act
FAM120AOS__act
FAM131A__act
FAM135A__act
FAM13B__act
FAM151A__act
FAM156A__act
FAM160A2__act
FAM160B1__act
FAM168A__act
FAM187B__act
FAM195B__act
FAM203A__act
FAM208B__act
FAM213B__act
FAM219B__act
FAM241A__act
FAM35A__act
FAM3A__act
FAM3B__act
FAM3C__act
FAM3D__act
FAM46C__act
FAM49A__act
FAM53A__act
FAM63A__act
FAM71F1__act
FAM71F2__act
FAXC__act
FBXL20__act
FBXO40__act
FBXO5__act
FBXO6__act
FBXW2__act
FBXW5__act
FCGBP__act
FGD3__act
FGF14__act
FGF2__act
FGF6__act
FGFR3__act
FIG4__act
FILIP1L__act
FLG2__act
FLJ00308__act
FOLR3__act
FOXB2__act
FOXE1__act
FOXF2__act
FPR1__act
FRAT1__act
FREM1__act
FRG2B__act
FRMD1__act
FRMPD2__act
FSBP__act
FTCD__act
FTSJ1__act
FUT5__act
FUT9__act
FYN__act
FZD10__act
FZD6__act
GAA__act
GABARAP__act
GABARAPL3__act
GABPB2__act
GABRD__act
GABRG3__act
GADL1__act
GAGE1__act
GALC__act
GALNT11__act
GAPDH__act
GAPDH-PS15__act
GBA2__act
GBX1__act
GDF5__act
GDPD2__act
GFOD2__act
GGT1__act
GHRH__act
GINS4__act
GLB1L3__act
GLE1__act
GLI4__act
GLIPR1L2__act
GLOD4__act
GLRB__act
GLTPD1__act
GLTPD2__act
GM13769__act
GM15448__act
GMEB2__act
GMPPA__act
GNG12__act
GNPDA2__act
GOLGA6A__act
GOLGA6B__act
GOLGA8A__act
GOLGA8DP__act
GOLGA8K__act
GOLGA8M__act
GORASP2__act
GPAT3__act
GPATCH2__act
GPR26__act
GPR3__act
GPX3__act
GPX5__act
GRAPL__act
GRIA4__act
GRID2IP__act
GRIN3B__act
GRN__act
GRWD1__act
GSG1L__act
GSPT1__act
GSTA1__act
GSTT3__act
GTF2H1__act
GUCA1A__act
GUCA2A__act
GXYLT2__act
H2-DMB1__act
H2-M11__act
H2-Q9__act
H2AFV__act
H2AL1B__act
H2AL1I__act
H2BFS__act
H6PD__act
HAUS4__act
HBG1__act
HEATR6__act
HELB__act
HELQ__act
HERC1__act
HEXA__act
HILS1__act
HIST1H1C__act
HIST1H1T__act
HIST1H2BA__act
HIST1H2BH__act
HIST1H2BL__act
HIST1H3F__act
HM13__act
HMCES__act
HMCN2__act
HMMR__act
HNRNPUL1__act
HPR__act
HPS4__act
HPS5__act
HPSE__act
HSFY2__act
HSP90AB3P__act
HSPA4L__act
HTR3D__act
HUS1B__act
IBA57__act
IDH3B__act
IDI1__act
IFLTD1__act
IFT74__act
IGFBP4__act
IGHV1-2__act
IGHV3-13__act
IGKV1-12__act
IGKV1D-12__act
IGLV3-25__act
IGSF8__act
IKBKB__act
IL12B__act
IL17C__act
IL17D__act
IL1B__act
IL20__act
IL22__act
IL23R__act
IL27__act
IL5__act
IL6__act
ILK__act
INHBA__act
INPP5A__act
IRAK2__act
IRF2BP2__act
IRF7__act
IRX6__act
ISPD__act
ITGA7__act
ITGA8__act
ITGB2__act
ITIH2__act
ITIH6__act
ITPA__act
ITPR2__act
IYD__act
IZUMO2__act
JPH4__act
JUNB__act
KATNA1__act
KCNAB1__act
KCNG4__act
KCNJ2__act
KCNK10__act
KCNK4__act
KDM1B__act
KDM4E__act
KDM5D__act
KHDRBS3__act
KIAA0020__act
KIAA0196__act
KIAA0391__act
KIAA1024L__act
KIAA1109__act
KIAA1143__act
KIAA1598__act
KIAA1841__act
KIF19__act
KIF1B__act
KIF20A__act
KIF21B__act
KIFC2__act
KIR3DX1__act
KLF11__act
KLHL18__act
KLHL6__act
KLK15__act
KLK7__act
KLK9__act
KMT2A__act
KMT2C__act
KMT5A__act
KRAS__act
KRBA1__act
KREMEN1__act
KRT12__act
KRT18__act
KRT3__act
KRT79__act
KRTAP12-2__act
KRTAP13-3__act
KRTAP9-4__act
LBX1__act
LCE3C__act
LEPR__act
LGALS16__act
LILRA2__act
LIMS2__act
LIN28A__act
LINC00518__act
LINGO1__act
LINGO4__act
LINS1__act
LIPK__act
LIPM__act
LMAN2L__act
LMO2__act
LMOD2__act
LMTK2__act
LOC100041593__act
LOC102723532__act
LOC102723996__act
LOC102724428__act
LOC107987479__act
LPA__act
LRBA__act
LRCH3__act
LRIT2__act
LRP12__act
LRPPRC__act
LRRC16A__act
LRRC27__act
LRRC7__act
LRRIQ4__act
LRRK1__act
LRRTM2__act
LSM4__act
LST1__act
LTA__act
LYN__act
LYPD5__act
LYPD6B__act
LYSMD2__act
LZTS2__act
MAEA__act
MAGEB3__act
MANSC1__act
MAP1S__act
MAP3K1__act
MAP9__act
MARK2__act
MAT1A__act
MBD3__act
MBOAT4__act
MCL1__act
MCM9__act
MCMBP__act
MCMDC2__act
MDFI__act
MDH1__act
MECOM__act
MECR__act
MED10__act
MED15__act
MED17__act
MED24__act
MEDAG__act
MEF2B__act
METAP1D__act
METRN__act
METTL3__act
METTL7A__act
MEX3A__act
MFAP1__act
MFAP2__act
MFI2__act
MFNG__act
MGARP__act
MGAT4C__act
MGEA5__act
MIGA1__act
MIS18BP1__act
MKRN1__act
MLH1__act
MLXIPL__act
MMP15__act
MMP2__act
MOV10__act
MPHOSPH9__act
MPO__act
MPP2__act
MPP3__act
MPPED1__act
MRGPRX2__act
MRM1__act
MRPL18__act
MRPL19__act
MRPL49__act
MRPL57__act
MRPS16__act
MRPS28__act
MRRF__act
MRTFB__act
MSC__act
MT-ATP6__act
MT-CO2__act
MTFR2__act
MTHFD1__act
MTMR4__act
MTMR6__act
MTPAP__act
MTSS1L__act
MUC16__act
MUSK__act
MYC__act
MYCBP__act
MYL10__act
MYL2__act
MYO1A__act
MYOZ3__act
MYRF__act
N4BP3__act
NAA30__act
NAIP7__act
NAMPTL__act
NANOS3__act
NAP1L6__act
NAT14__act
NAT8__act
NAT8B__act
NATD1__act
NBPF15__act
NCAPD3__act
NCAPH__act
NCF2__act
NCKAP1L__act
NCOA1__act
NDN__act
NDUFA10__act
NDUFA4__act
NDUFS2__act
NECTIN3__act
NEIL1__act
NEK3__act
NEU1__act
NEURL1__act
NFIL3__act
NFKBIB__act
NHSL2__act
NKAIN2__act
NKX2-8__act
NLN__act
NLRP7__act
NMB__act
NMD3__act
NMRAL1__act
NOG__act
NOL7__act
NOP14__act
NOS1AP__act
NOXA1__act
NOXRED1__act
NPAS4__act
NPB__act
NPEPL1__act
NPEPPS__act
NPIPA3__act
NPIPA7__act
NPIPB13__act
NPR3__act
NPTXR__act
NQO1__act
NQO2__act
NRAS__act
NSMCE3__act
NTF5__act
NTS__act
NUP35__act
NUP62CL__act
NXPE2__act
NXPH4__act
OCEL1__act
OGFRL1__act
OLFM1__act
OLFM3__act
OLFR1009__act
OLFR1024__act
OLFR1028__act
OLFR1042__act
OLFR1056__act
OLFR1089__act
OLFR1093__act
OLFR1097__act
OLFR1104__act
OLFR116__act
OLFR1166__act
OLFR1208__act
OLFR1211__act
OLFR1212__act
OLFR1215__act
OLFR1234__act
OLFR1257__act
OLFR1265__act
OLFR1272__act
OLFR1310__act
OLFR1320__act
OLFR1348__act
OLFR1353__act
OLFR1358__act
OLFR1359__act
OLFR1385__act
OLFR1389__act
OLFR1390__act
OLFR1392__act
OLFR148__act
OLFR1491__act
OLFR1501__act
OLFR1502__act
OLFR167__act
OLFR178__act
OLFR181__act
OLFR190__act
OLFR209__act
OLFR213__act
OLFR215__act
OLFR247__act
OLFR248__act
OLFR262__act
OLFR263__act
OLFR287__act
OLFR293__act
OLFR314__act
OLFR346__act
OLFR352__act
OLFR371__act
OLFR39__act
OLFR397__act
OLFR429__act
OLFR434__act
OLFR461__act
OLFR485__act
OLFR5__act
OLFR541__act
OLFR551__act
OLFR6__act
OLFR618__act
OLFR651__act
OLFR659__act
OLFR671__act
OLFR676__act
OLFR691__act
OLFR694__act
OLFR698__act
OLFR714__act
OLFR727__act
OLFR745__act
OLFR785__act
OLFR786__act
OLFR802__act
OLFR811__act
OLFR816__act
OLFR825__act
OLFR830__act
OLFR855__act
OLFR872__act
OLFR878__act
OLFR890__act
OLFR893__act
OLFR911-PS1__act
OLFR922__act
OLFR923__act
OLFR924__act
OLFR944__act
OLFR98__act
OLFR993__act
OPTC__act
OR10A5__act
OR10H5__act
OR10J4__act
OR10K2__act
OR11H1__act
OR13C5__act
OR13D1__act
OR1D2__act
OR1N1__act
OR2A2__act
OR2J3__act
OR4F5__act
OR4K15__act
OR4M1__act
OR4N2__act
OR4S1__act
OR51B2__act
OR51E1__act
OR51F2__act
OR52A1__act
OR52E8__act
OR52R1__act
OR5B21__act
OR5D18__act
OR5L1__act
OR6C75__act
OR6X1__act
OR7C1__act
OR8G5__act
OR9G4__act
OTULIN__act
OVOL3__act
OXCT2A__act
P2RX3__act
P2RX5-TAX1BP3__act
P2RY11__act
PABPC1L__act
PADI2__act
PAFAH1B3__act
PAGE2__act
PAIP2__act
PAK1IP1__act
PAM16__act
PAN2__act
PANK2__act
PANX1__act
PAPD7__act
PAQR6__act
PARP3__act
PAX3__act
PBRM1__act
PCDH1__act
PCDH15__act
PCDH19__act
PCDHA12__act
PCDHA13__act
PCDHA6__act
PCDHA8__act
PCDHAC1__act
PCDHGA12__act
PCDHGA2__act
PCDHGA5__act
PCGF6__act
PCM1__act
PCSK4__act
PCSK6__act
PDCD4__act
PDE6G__act
PDPR__act
PDSS1__act
PDXDC2P__act
PELI3__act
PF4__act
PFDN4__act
PFKFB2__act
PGBD1__act
PGGHG__act
PGP__act
PHC1__act
PHF23__act
PHKB__act
PHKG1__act
PHYHD1__act
PIAS2__act
PIF1__act
PIGY__act
PIK3C2A__act
PIK3C2B__act
PIK3R4__act
PILRA__act
PIM1__act
PINLYP__act
PIRA7__act
PITPNM1__act
PKD1L1__act
PKIG__act
PKMYT1__act
PKP4__act
PLA2G15__act
PLA2G4A__act
PLA2R1__act
PLCB4__act
PLCE1__act
PLEKHB2__act
PLXDC1__act
PLXNA1__act
PMAIP1__act
PMP2__act
PMPCA__act
PNLIPRP3__act
PNMA6D__act
PNN__act
PNPLA3__act
PNPO__act
POLH__act
POLR2F__act
POLR2J2__act
POLR2K__act
POMGNT1__act
POTEH__act
POU4F2__act
POU5F2__act
PPIAL4C__act
PPIAL4F__act
PPIAL4G__act
PPID__act
PPM1B__act
PPP1R21__act
PPP1R36__act
PPP1R7__act
PPP2R2A__act
PPP2R5D__act
PPP2R5E__act
PPP6C__act
PPP6R2__act
PPY__act
PRAP1__act
PRIM2__act
PRKACA__act
PRKCZ__act
PRMT5__act
PROKR1__act
PROZ__act
PRR5__act
PRRT3__act
PRTN3__act
PSD2__act
PSG8__act
PSKH1__act
PSMD9__act
PSME1__act
PTGDR__act
PTGER2__act
PTP4A2__act
PTPN13__act
PTPN22__act
PTPN5__act
PTPRD__act
PUF60__act
PURG__act
PUS1__act
PXN__act
PYHIN1__act
PYROXD2__act
PZP__act
QSOX1__act
RAB3GAP1__act
RAB40A__act
RAD23A__act
RAD9B__act
RALGAPA2__act
RAP1GDS1__act
RAPGEF2__act
RARRES3__act
RASA4B__act
RASGEF1B__act
RASGRP2__act
RASL10B__act
RASL2-9__act
RASSF9__act
RAX2__act
RBFOX2__act
RBMX__act
RBP2__act
RC3H1__act
RECQL4__act
RECQL5__act
RELB__act
REV1__act
RFLNA__act
RGPD8__act
RGS7BP__act
RHCE__act
RHEB__act
RHOJ__act
RHOT2__act
RIC3__act
RILPL2__act
RIMBP2__act
RMC1__act
RMI2__act
RNASE1__act
RNF126__act
RNF175__act
RNF181__act
RNF220__act
RNF5__act
RPAP3__act
RPL12__act
RPL27A__act
RPL28__act
RPL29__act
RPL7L1__act
RPL9P8__act
RPLP0P6__act
RPP30__act
RPS26P11__act
RPS3A__act
RSF1__act
RSPH1__act
RTEL1__act
RTF1__act
RTL8C__act
RTN4RL2__act
RTP4__act
RUFY3__act
RUNDC1__act
RXRA__act
S100PBP__act
S1PR4__act
SAMD11__act
SAMD4A__act
SARG__act
SASH3__act
SASS6__act
SBK1__act
SCAI__act
SCFD2__act
SCIN__act
SCML4__act
SCPEP1__act
SCRT2__act
SDC1__act
SEC24A__act
SEC61B__act
SELENON__act
SELENOP__act
SELENOV__act
SEMA6C__act
SEMG1__act
SEPHS2__act
SERGEF__act
SERHL__act
SERPINA10__act
SERPINB11__act
SERPINB1A__act
SERPINB2__act
SERPINB7__act
SERPINB9G__act
SESN3__act
SFXN1__act
SGCB__act
SGK1__act
SGMS1__act
SGMS2__act
SGPP1__act
SH2D4A__act
SH3GL3__act
SHANK1__act
SHCBP1__act
SHCBP1L__act
SHF__act
SIPA1L2__act
SIRPB1A__act
SIRPG__act
SIRT5__act
SKI__act
SLAMF1__act
SLAMF7__act
SLC12A3__act
SLC12A7__act
SLC13A4__act
SLC17A2__act
SLC22A17__act
SLC22A24__act
SLC24A5__act
SLC25A15__act
SLC25A23__act
SLC25A30__act
SLC25A35__act
SLC25A36__act
SLC25A4__act
SLC26A3__act
SLC2A2__act
SLC2A3__act
SLC35A1__act
SLC36A3__act
SLC37A4__act
SLC39A6__act
SLC43A3__act
SLC4A9__act
SLC6A12__act
SLC6A17__act
SLC6A5__act
SLC6A8__act
SLCO3A1__act
SLCO4A1__act
SLFNL1__act
SLPI__act
SLX1B__act
SMAD2__act
SMAD9__act
SMARCA5__act
SMARCD1__act
SMC5__act
SMEK2__act
SMIM20__act
SMPD1__act
SNAI1__act
SNAI3__act
SNAP23__act
SND1__act
SNRNP35__act
SNRPB2__act
SNRPD1__act
SNRPF__act
SNX15__act
SNX27__act
SNX29__act
SNX32__act
SOCS4__act
SOD1__act
SOHLH2__act
SP140__act
SP4__act
SP5__act
SPAG16__act
SPAG17__act
SPANXC__act
SPARCL1__act
SPATA20__act
SPATA46__act
SPDYE16__act
SPEF2__act
SPEN__act
SPIC__act
SPIN2A__act
SPINK6__act
SPOCD1__act
SPON1__act
SPON2__act
SPRED2__act
SPRR3__act
SPSB4__act
SPTBN1__act
SPTLC2__act
SRD5A2__act
SRGAP3__act
SRPRA__act
SS18L2__act
SSH3__act
SSMEM1__act
SST__act
SSTR3__act
SSX1__act
ST3GAL2__act
ST6GALNAC4__act
ST6GALNAC5__act
STAG1__act
STAMBPL1__act
STAT4__act
STRN4__act
STT3A__act
STT3B__act
STX12__act
SUCLG2__act
SUMO4__act
SURF4__act
SVOP__act
SYAP1__act
SYBU__act
SYCE1__act
SYNE1__act
SYNGR1__act
SYNPO__act
SYTL5__act
TADA3__act
TAF10__act
TAF6__act
TAGLN__act
TANC2__act
TAOK1__act
TAS1R2__act
TBC1D15__act
TBC1D24__act
TBC1D8__act
TBCEL__act
TBK1__act
TBX19__act
TCEA3__act
TCEAL2__act
TCERG1L__act
TCF15__act
TCF7L1__act
TCN2__act
TCOF1__act
TCP10__act
TCP11X1__act
TCTE1__act
TDRD1__act
TDRD12__act
TEX11__act
TEX12__act
TFAP2B__act
TFDP2__act
TGFB2__act
TGFBR2__act
TGIF2__act
THAP10__act
THOC7__act
THYN1__act
TICRR__act
TIFAB__act
TIMM17A__act
TIMM9__act
TK2__act
TLCD1__act
TLNRD1__act
TM4SF18__act
TMCO2__act
TMEM131L__act
TMEM14C__act
TMEM159__act
TMEM185A__act
TMEM19__act
TMEM194B__act
TMEM242__act
TMEM255B__act
TMEM256__act
TMEM39A__act
TMEM41A__act
TMEM44__act
TMEM66__act
TMEM68__act
TMEM91__act
TMPRSS5__act
TMSB15B__act
TMX2-CTNND1__act
TNFAIP6__act
TNFR1B__act
TNFRSF8__act
TNIP1__act
TNIP3__act
TNNT1__act
TNRC18__act
TNRC6B__act
TOR4A__act
TP53BP1__act
TP53TG3F__act
TPM2__act
TPST1__act
TRAF6__act
TRAP1__act
TRIM10__act
TRIM39-RPP21__act
TRIM42__act
TRIM43__act
TRIM46__act
TRIM48__act
TRIM55__act
TRIM9__act
TROAP__act
TRY4__act
TSPAN18__act
TSPO__act
TTC12__act
TTC23__act
TTC32__act
TTK__act
TTLL12__act
TTYH2__act
TTYH3__act
TUT1__act
TWF1__act
TWIST1__act
TXNRD1__act
UAP1__act
UAP1L1__act
UBAP2L__act
UBE2A__act
UBE2F__act
UBE2F-SCLY__act
UBP1__act
UBQLN2__act
UCK1__act
UCN__act
UCN2__act
UGCG__act
UGT2B28__act
UGT2B36__act
UHRF1BP1L__act
ULK1__act
UNC5C__act
UNG__act
UNKL__act
UPK3BL__act
UQCC3__act
UQCR10__act
UQCRC1__act
UROD__act
UROS__act
USP10__act
USP17L17__act
USP17L20__act
USP25__act
USP53__act
UTP6__act
V1-11__act
VAMP3__act
VASN__act
VEGF__act
VENTX__act
VLDLR__act
VPS13C__act
VPS51__act
WASHC4__act
WASL__act
WDR16__act
WDR20__act
WDR26__act
WDR35__act
WDR43__act
WDR63__act
WDR87__act
WDYHV1__act
WNT5A__act
WNT5B__act
WNT8A__act
WRNIP1__act
XK__act
XKR3__act
YEATS4__act
ZBTB10__act
ZBTB22__act
ZBTB40__act
ZC2HC1C__act
ZCCHC16__act
ZCCHC24__act
ZDHHC17__act
ZDHHC8__act
ZFYVE21__act
ZHX3__act
ZIC2__act
ZKSCAN3__act
ZNF114__act
ZNF12__act
ZNF138__act
ZNF142__act
ZNF184__act
ZNF189__act
ZNF230__act
ZNF331__act
ZNF382__act
ZNF418__act
ZNF439__act
ZNF441__act
ZNF442__act
ZNF485__act
ZNF492__act
ZNF513__act
ZNF514__act
ZNF519__act
ZNF527__act
ZNF543__act
ZNF546__act
ZNF551__act
ZNF562__act
ZNF567__act
ZNF577__act
ZNF627__act
ZNF683__act
ZNF701__act
ZNF737__act
ZNF74__act
ZNF749__act
ZNF771__act
ZNF83__act
ZNF850__act
ZNHIT3__act
ZNRF3__act
ZP4__act
ZRANB2__act
ZSCAN20__act
ZSWIM3__act
APIP__inh
CRLS1__inh
EFNA1__inh
FASTKD1__inh
IGLV2-23__inh
POTED__inh
PTTG2__inh
SPOUT1__inh
