ABAT__act
ABCA6__act
ABCB10__act
ABCB4__act
ABCB8__act
ABCC2__act
ABCD4__act
ABRACL__act
ACAP2__act
ACBD6__act
ACKR2__act
ACTL6A__act
ACTL8__act
ACVR1C__act
ADAT2__act
ADCY10__act
ADGRB2__act
ADGRL3__act
ADH6__act
ADRA2C__act
ADSS__act
ADTRP__act
AGAP3__act
AGR2__act
AGTR1B__act
AKAP5__act
AKAP8L__act
AKAP9__act
AKR1C1__act
ALDH3B1__act
ALS2CR12__act
AMDHD2__act
AMMECR1L__act
AMOTL1__act
AMPD1__act
AMY2A__act
AMZ2__act
ANAPC13__act
ANGPTL3__act
ANKHD1-EIF4EBP3__act
ANKRD13A__act
ANKRD13C__act
ANKRD20A2__act
ANKRD31__act
ANKRD37__act
ANO6__act
ANP32B__act
ANXA2__act
ANXA7__act
APBB1__act
API5__act
APITD1__act
APOBEC2__act
ARGFX__act
ARHGAP21__act
ARHGAP23__act
ARHGAP24__act
ARHGAP26__act
ARHGEF19__act
ARL5B__act
ARMC2__act
ARMC8__act
ARMC9__act
ARR3__act
ARSA__act
ARSE__act
ARSH__act
ARV1__act
ASAP2__act
ASB6__act
ASCC3__act
ASNS__act
ATHL1__act
ATP6V1A__act
ATP8B2__act
ATXN7L1__act
AURKA__act
AVP__act
AWAT2__act
AXIN2__act
AZIN1__act
B3GALT2__act
B3GAT2__act
B3GLCT__act
B3GNT5__act
B4GALNT1__act
B4GALNT3__act
B4GALT5__act
B4GAT1__act
BABAM2__act
BASP1__act
BAZ2A__act
BBS4__act
BCAS2__act
BCDIN3D__act
BCL2L2-PABPN1__act
BDNF__act
BEND3__act
BEX1__act
BHMT__act
BICDL2__act
BIN3__act
BLK__act
BLNK__act
BMI1__act
BORCS7__act
BPHL__act
BPTF__act
BSN__act
BST1__act
BTF3__act
BTG2__act
BZRAP1__act
BZW2__act
C10ORF11__act
C10ORF88__act
C11ORF83__act
C12ORF4__act
C14ORF142__act
C14ORF159__act
C16ORF71__act
C17ORF103__act
C17ORF49__act
C17ORF62__act
C17ORF85__act
C18ORF54__act
C19ORF57__act
C1GALT1__act
C1ORF189__act
C1ORF27__act
C1ORF43__act
C1QTNF9B__act
C20ORF96__act
C22ORF23__act
C2ORF44__act
C2ORF69__act
C3__act
C4ORF29__act
C6ORF47__act
C6ORF58__act
C8ORF74__act
CA14__act
CABCOCO1__act
CABP4__act
CALN1__act
CAMK2D__act
CAMK2G__act
CAMP__act
CAPN7__act
CAPRIN1__act
CARD11__act
CASC5__act
CASKIN1__act
CASP2__act
CASP9__act
CBARP__act
CBR4__act
CBWD1__act
CCDC108__act
CCDC115__act
CCDC120__act
CCDC129__act
CCDC13__act
CCDC135__act
CCDC19__act
CCDC30__act
CCDC64__act
CCDC65__act
CCDC86__act
CCDC91__act
CCL19__act
CCL3L3__act
CCND3__act
CCNL1__act
CCNYL1__act
CCR3__act
CCR7__act
CCSER1__act
CCT6B__act
CD200R1L__act
CD226__act
CD300LD__act
CD300LF__act
CD36__act
CD48__act
CDC25A__act
CDH11__act
CDH19__act
CDH20__act
CDH24__act
CDK11B__act
CDK5RAP2__act
CDK7__act
CDK9__act
CDKAL1__act
CDKL3__act
CDON__act
CDPF1__act
CDRT4__act
CEACAM5__act
CEBPZ__act
CECR5__act
CENPB__act
CENPX__act
CEPT1__act
CFAP45__act
CFL1__act
CGB5__act
CHAD__act
CHMP1B__act
CHRD__act
CHRM3__act
CHRNA3__act
CHRNE__act
CHST5__act
CIB2__act
CKAP5__act
CLCN6__act
CLDN1__act
CLEC2A__act
CLEC4C__act
CLEC4F__act
CLEC7A__act
CLOCK__act
CLPX__act
CLRN3__act
CMSS1__act
CNOT4__act
CNPY2__act
CNTN2__act
CNTNAP4__act
CNTNAP5__act
COL11A2__act
COL1A1__act
COL3A1__act
COMMD10__act
COMMD4__act
COMMD9__act
COPA__act
COPS4__act
COQ2__act
COX4I1__act
CPB2__act
CPOX__act
CRACR2B__act
CRELD2__act
CRNN__act
CRTC1__act
CRYBB2__act
CRYGA__act
CSNK1G2__act
CSNK2A2__act
CSTF1__act
CSTF2__act
CTDNEP1__act
CTNNA1__act
CTSZ__act
CWC25__act
CXCL1__act
CXCL3__act
CXCL9__act
CXCR1__act
CXORF23__act
CXORF58__act
CYB5B__act
CYP19A1__act
CYP26C1__act
CYP2D11__act
CYP2F2__act
CYP3A4__act
CYP4V2__act
DAB2__act
DACT3__act
DAPK2__act
DBN1__act
DCAF15__act
DCAF4L1__act
DCAF6__act
DCDC1__act
DCP1A__act
DDA1__act
DDX27__act
DDX5__act
DDX50__act
DEFB104A__act
DENND4A__act
DEPDC5__act
DGAT2L7P__act
DGCR8__act
DHCR24__act
DHRS2__act
DHX16__act
DHX36__act
DIABLO__act
DIRC2__act
DISC1__act
DKFZP686K04147__act
DKFZP761C0417__act
DKFZP762H177__act
DLK2__act
DNAJB1__act
DNAJB4__act
DNAJC30__act
DNMT3B__act
DOCK1__act
DOCK6__act
DPEP3__act
DPF3__act
DPH6__act
DPY19L4__act
DPY30__act
DRAM2__act
DRD1__act
DSC3__act
DSG2__act
DTD2__act
DTX3L__act
DUOXA1__act
DUSP13__act
DUSP4__act
DUX3__act
DUX4L2__act
DYNLRB2__act
DYNLT1__act
EARS2__act
ECM29__act
EDN3__act
EFCAB14__act
EFCAB4A__act
EFCAB6__act
EFCAB9__act
EFNB1__act
EFNB3__act
EGR4__act
EHD1__act
EIF3K__act
EIF4A3__act
EIF4B__act
EIF5B__act
ELAVL3__act
ELL__act
EMC7__act
EML3__act
EMX2__act
ENDOU__act
ENG__act
ENPEP__act
EPGN__act
EPN2__act
EPS8L2__act
ERBB4__act
ERCC4__act
ERO1A__act
ETFBKMT__act
ETV1__act
ETV2__act
EVL__act
EXOC3-AS1__act
EXOC8__act
F10__act
F13B__act
F2RL1__act
F2RL2__act
FA2H__act
FAAP100__act
FABP5__act
FAM111A__act
FAM115A__act
FAM122B__act
FAM135A__act
FAM13A__act
FAM149B1__act
FAM169A__act
FAM19A1__act
FAM19A4__act
FAM26D__act
FAM60A__act
FAM71B__act
FAM76A__act
FAM9B__act
FANCG__act
FASL__act
FBXL21__act
FBXO22__act
FBXO33__act
FBXO36__act
FBXO8__act
FBXW2__act
FCER1G__act
FCERI__act
FCMR__act
FEZ2__act
FGF7__act
FHL2__act
FHL3__act
FIGNL1__act
FLCN__act
FLII__act
FLVCR2__act
FNBP4__act
FNDC9__act
FOSL2__act
FOXD4L6__act
FTH1__act
FTHL17__act
FXN__act
FZD10__act
FZD8__act
GAGE4__act
GALC__act
GALE__act
GALNT15__act
GALNT17__act
GALNT18__act
GALNT6__act
GAP43__act
GATB__act
GBP1__act
GDE1__act
GDF11__act
GFER__act
GFOD1__act
GFRA1__act
GGA1__act
GHRHR__act
GIT2__act
GJA5__act
GJB5__act
GLO1__act
GLRX5__act
GM10705__act
GM2457__act
GMIP__act
GMPR__act
GNG5P2__act
GNG8__act
GNMT__act
GOLGA3__act
GOLGA8M__act
GOLGA8O__act
GOLPH3L__act
GPAA1__act
GPANK1__act
GPATCH2L__act
GPATCH4__act
GPC6__act
GPR112__act
GPR12__act
GPR123__act
GPR124__act
GPR126__act
GPR144__act
GPR156__act
GPR22__act
GPR27__act
GPR34__act
GPR37L1__act
GPR55__act
GPR98__act
GPX7__act
GRIN2D__act
GRK4__act
GRM3__act
GRM4__act
GRM8__act
GRP__act
GTF3C1__act
GYG2__act
GZMA__act
GZMM__act
H2-DMA__act
H2-EA-PS__act
H2-M10.1__act
H2-M3__act
H2AFY2__act
H2AFZ__act
H2AL1G__act
H2AL1J__act
HAPLN2__act
HAPLN3__act
HAUS1__act
HAUS3__act
HAX1__act
HBZ__act
HCN1__act
HDDC2__act
HDHD1__act
HELLS__act
HEMGN__act
HFM1__act
HHIP__act
HIKESHI__act
HIST1H2AI__act
HIST1H2AN__act
HIST1H2BI__act
HIST1H3B__act
HIST2H2AA1__act
HIST2H2AA2__act
HIST2H2BC__act
HKR1__act
HLA-DOB__act
HLX__act
HMGB1P1__act
HMGCR__act
HMOX1__act
HMOX2__act
HMX2__act
HOOK3__act
HOXD10__act
HPN__act
HPX__act
HRH2__act
HSD11B1__act
HSD3B5__act
HSDL1__act
HSPA1A__act
HSPA1B__act
HTR4__act
HTR7__act
HYAL2__act
HYKK__act
IFI27__act
IFI30__act
IFIT1BL1__act
IFNL3__act
IFT122__act
IFT57__act
IGF1R__act
IGFBP3__act
IGHG3__act
IGHM__act
IGJ__act
IGKV1D-16__act
IGKV3-15__act
IGSF10__act
IGSF6__act
IL12RB1__act
IL13RA1__act
IL1A__act
IL1RL2__act
IL31__act
IL4I1B__act
INAVA__act
ING4__act
INHBA__act
INO80B__act
INTS4__act
IQGAP1__act
IREB2__act
ISCA2__act
ISCU__act
ISLR2__act
IST1__act
ITFG1__act
ITGBL1__act
ITPKC__act
IVNS1ABP__act
JAML__act
JARID2__act
JRK__act
JRKL__act
KATNAL1__act
KBTBD2__act
KCNC2__act
KCNC3__act
KCNG3__act
KCNH7__act
KCNJ6__act
KCNQ4__act
KCNU1__act
KCTD17__act
KCTD4__act
KHDC4__act
KHDRBS2__act
KIAA1217__act
KIAA1522__act
KIF11__act
KIF17__act
KIF7__act
KIR3DL1__act
KIRREL__act
KL__act
KLF11__act
KLF17__act
KLF5__act
KLF6__act
KLHDC9__act
KLHL23__act
KLK1B5__act
KLRC4__act
KNG1__act
KRT222__act
KRT3__act
KRT33A__act
KRT6C__act
KRT9__act
LACRT__act
LAMA1__act
LAMP1__act
LAMP2__act
LAMP5__act
LAPTM4B__act
LARP1__act
LAS2__act
LCE1B__act
LCK__act
LDB2__act
LDLRAD4__act
LEPRE1__act
LGALS3BP__act
LGI2__act
LIAT1__act
LILRB3__act
LILRB4__act
LIM2__act
LMNB1__act
LOC100861978__act
LOC107987545__act
LPAL2__act
LPO__act
LRFN5__act
LRGUK__act
LRP10__act
LRRC23__act
LRRC24__act
LRRC59__act
LRRC69__act
LSAMP__act
LSM12__act
LSM8__act
LSR__act
LUM__act
LURAP1__act
LYPD2__act
LYRM2__act
MACC1__act
MAD2L1__act
MAD2L2__act
MAGEA8__act
MAGEB3__act
MAGEB4__act
MAGEB5__act
MAGIX__act
MALL__act
MAOB__act
MAP7__act
MAP7D2__act
MAPT__act
MARCH1__act
MARCH10__act
MARCH2__act
MAU2__act
MB21D1__act
MB21D2__act
MBD3L3__act
MCHR2__act
MCRIP1__act
MED18__act
MED23__act
MED24__act
MED28__act
MESD__act
METAP1D__act
METTL13__act
METTL16__act
METTL18__act
METTL26__act
MFAP2__act
MGP__act
MGST1__act
MICA__act
MKRN1__act
MLLT10__act
MMP19__act
MMP2__act
MON2__act
MORC3__act
MORN3__act
MPPED2__act
MPST__act
MRI1__act
MRNIP__act
MROH8__act
MRPL15__act
MRPL38__act
MRPS18A__act
MRPS21__act
MSANTD3__act
MSH6__act
MT-ND5__act
MT1A__act
MTERFD3__act
MTFMT__act
MTRF1L__act
MTX1__act
MXI1__act
MYADML2__act
MYBBP1A__act
MYC__act
MYH14__act
MYH4__act
MYH7__act
MYL4__act
MYL6B__act
MYOF__act
MYPN__act
MYZAP__act
MZB1__act
NAA40__act
NAGS__act
NANOS2__act
NARG2__act
NAT8L__act
NCBP1__act
NCKAP1L__act
NCLN__act
NCOA1__act
NCOA3__act
NCR3LG1__act
NDP__act
NDST3__act
NDUFAF7__act
NDUFB7__act
NEK5__act
NES__act
NEXN__act
NFATC2__act
NFIC__act
NID2__act
NINJ1__act
NKIRAS2__act
NKX2-3__act
NKX3-1__act
NKX6-2__act
NNMT__act
NOC2L__act
NOC3L__act
NOL6__act
NOS2__act
NOSTRIN__act
NPIPB11__act
NPL__act
NPR1__act
NPVF__act
NR4A1__act
NRP1__act
NSMAF__act
NT5C1B__act
NTN4__act
NTRK2__act
NUAK2__act
NUB1__act
NUCB1__act
NUDT19__act
NUP62__act
NUTF2__act
NUTM1__act
NVL__act
NXNL2__act
OAS1A__act
OAZ1__act
OC90__act
ODF2L__act
ODF3L1__act
OGA__act
OLFR1015__act
OLFR102__act
OLFR1024__act
OLFR1082__act
OLFR1101__act
OLFR1109__act
OLFR1116__act
OLFR1122__act
OLFR1141__act
OLFR125__act
OLFR1257__act
OLFR1269__act
OLFR1290__act
OLFR1352__act
OLFR1395__act
OLFR1424__act
OLFR1450__act
OLFR1475__act
OLFR1496__act
OLFR152__act
OLFR16__act
OLFR169__act
OLFR307__act
OLFR310__act
OLFR313__act
OLFR362__act
OLFR365__act
OLFR371__act
OLFR414__act
OLFR446__act
OLFR45__act
OLFR458__act
OLFR478__act
OLFR495__act
OLFR50__act
OLFR504__act
OLFR512__act
OLFR519__act
OLFR521__act
OLFR54__act
OLFR544__act
OLFR547__act
OLFR555__act
OLFR556__act
OLFR610__act
OLFR653__act
OLFR657__act
OLFR658__act
OLFR686__act
OLFR705__act
OLFR714__act
OLFR724__act
OLFR731__act
OLFR739__act
OLFR740__act
OLFR746__act
OLFR77__act
OLFR794__act
OLFR804__act
OLFR807__act
OLFR812__act
OLFR813__act
OLFR814__act
OLFR837__act
OLFR850__act
OLFR878__act
OLFR884__act
OLFR894__act
OLFR907__act
OLFR935__act
OLFR99__act
OMD__act
OPTC__act
OPTN__act
OR10H4__act
OR11G2__act
OR11H12__act
OR1E3__act
OR1J2__act
OR1K1__act
OR2T2__act
OR4C45__act
OR4F15__act
OR4K13__act
OR4K15__act
OR4K17__act
OR4M2__act
OR4X2__act
OR51G2__act
OR51L1__act
OR52A1__act
OR52I2__act
OR52N1__act
OR52N4__act
OR52R1__act
OR56A5__act
OR5AC2__act
OR5B12__act
OR5H1__act
OR5H15__act
OR5M11__act
OR5P2__act
OR6C2__act
OR6C6__act
OR6Q1__act
OR7G2__act
OR7G3__act
OR8B3__act
ORMDL1__act
OSER1__act
OSTC__act
OTOP2__act
OTUB2__act
P2RX5-TAX1BP3__act
P2RY11__act
P2RY12__act
P2RY8__act
P4HB__act
P4HTM__act
PA2G4__act
PACS2__act
PADI2__act
PALM2-AKAP2__act
PANX2__act
PAOX__act
PAPPA__act
PARD3B__act
PARL__act
PARP15__act
PARP2__act
PBX3__act
PCDH1__act
PCDH19__act
PCDH8__act
PCDHAC1__act
PCDHB2__act
PCDHB3__act
PCDHB6__act
PCDHGB5__act
PCK2__act
PCMT1__act
PCNX4__act
PCSK5__act
PCSK6__act
PDE1B__act
PDE4A__act
PDE6B__act
PDE6H__act
PDK1__act
PDLIM1__act
PDP2__act
PDXDC2P__act
PDYN__act
PEX11B__act
PEX2__act
PFN1__act
PGAM4__act
PGAM5__act
PGAP1__act
PGLYRP4__act
PHYHIPL__act
PHYKPL__act
PIGK__act
PIK3IP1__act
PIRA7__act
PIWIL2__act
PKD1L1__act
PKNOX2__act
PLAC8__act
PLCB2__act
PLCE1__act
PLCG2__act
PLEKHS1__act
PLK5__act
PLS3__act
PMPCA__act
PNCK__act
PNMA8B__act
PNPLA1__act
PNPLA5__act
POLN__act
POLR2B__act
POP7__act
POPDC3__act
POU2F2__act
PPAP2A__act
PPAPDC1A__act
PPAPDC1B__act
PPAT__act
PPEF2__act
PPIC__act
PPIL6__act
PPM1J__act
PPP1R11__act
PPP1R13L__act
PPP1R14B__act
PPP1R3E__act
PPP3CB__act
PPP3R1__act
PPP4R1__act
PPP5D1__act
PPP6R3__act
PRG4__act
PRKAR2B__act
PRKD3__act
PRKDC__act
PRLHR__act
PRLR__act
PRMT2__act
PRPS1__act
PRR11__act
PRR14L__act
PRR20A__act
PRR7__act
PRRC2B__act
PRRG2__act
PRSS2__act
PRSS23__act
PRSS38__act
PRSS48__act
PRTN3__act
PSMA6__act
PSMD1__act
PSMD10__act
PSMD6__act
PSME2__act
PTGER3__act
PTH2__act
PTPN22__act
PTPRO__act
PTPRZ1__act
PUS3__act
PWP2__act
PYDC1__act
R3HDM4__act
RAB17__act
RAB1B__act
RAB44__act
RAB5A__act
RAB6A__act
RABEP1__act
RABEP2__act
RABGEF1__act
RAD21__act
RAD51AP2__act
RAD54L__act
RAE1__act
RAET1E__act
RAMP3__act
RAP1GDS1__act
RARRES3__act
RASAL1__act
RASAL3__act
RASGEF1B__act
RASL10A__act
RASL12__act
RASSF10__act
RAX2__act
RB1__act
RB1CC1__act
RBBP8NL__act
RBM18__act
RBM3__act
RBM45__act
RBMS2__act
RCBTB1__act
RCN3__act
RDX__act
REEP6__act
REG1A__act
RELA__act
REM1__act
RETREG3__act
REV1__act
RGS6__act
RHBDL3__act
RHOA__act
RHOT1__act
RHOXF2__act
RIC8A__act
RINT1__act
RIT1__act
RMI1__act
RNF135__act
RNF139__act
RNF148__act
RNF167__act
RNF19A__act
RNF31__act
RNMT__act
RP1L1__act
RP2__act
RPGRIP1__act
RPL27A__act
RPL6__act
RPLP1__act
RPS13__act
RPS14__act
RPS16__act
RPS17__act
RPS20__act
RPS27__act
RPS27L__act
RPS5__act
RPS6KA5__act
RPSA__act
RPTOR__act
RRP9__act
RSRC1__act
RTL6__act
RTN4R__act
RUNDC3A__act
RUNX1__act
S100A2__act
S100B__act
S100Z__act
SALL4__act
SAMD11__act
SAMD4A__act
SAMD4B__act
SCAND3__act
SCARB2__act
SCEL__act
SCGB1D4__act
SCN10A__act
SCN5A__act
SCP2D1__act
SCRIB__act
SDC3__act
SEBOX__act
SEC16A__act
SEMA5A__act
SENP7__act
SEPP1__act
SEPT7__act
SEPT9__act
SERHL__act
SERPINB9B__act
SERTAD1__act
SETD2__act
SF3B6__act
SFSWAP__act
SFTPC__act
SGIP1__act
SGOL1__act
SH3RF3__act
SHC4__act
SHCBP1L__act
SHMT2__act
SHQ1__act
SIGLEC14__act
SIRPB1A__act
SIRPG__act
SIT1__act
SLAMF1__act
SLC10A7__act
SLC12A9__act
SLC22A4__act
SLC25A24__act
SLC25A34__act
SLC26A1__act
SLC27A1__act
SLC29A2__act
SLC29A3__act
SLC35E2__act
SLC35F5__act
SLC38A8__act
SLC4A1__act
SLC4A7__act
SLC4A9__act
SLC5A11__act
SLC6A15__act
SLC7A10__act
SLC7A6OS__act
SLC8A1__act
SLC9A3R2__act
SLC9A6__act
SLMAP__act
SLURP1__act
SMARCD2__act
SMCO3__act
SMG9__act
SMIM8__act
SMPD3__act
SMTNL1__act
SNAP25__act
SNAPC1__act
SNRPA__act
SNURF__act
SNX1__act
SNX10__act
SNX14__act
SNX18__act
SNX24__act
SNX3__act
SNX31__act
SNX6__act
SOCS3__act
SOCS4__act
SOHLH1__act
SOX7__act
SP140L__act
SP6__act
SP8__act
SPATA3__act
SPATA33__act
SPATA7__act
SPATS2__act
SPDL1__act
SPIC__act
SPRR4__act
SPRY3__act
SPTBN5__act
SREBF2__act
SRI__act
SRPK3__act
SRSF6__act
SRSF7__act
SSTR1__act
SSTR4__act
SSX3__act
ST6GAL1__act
ST6GALNAC2__act
ST8SIA2__act
ST8SIA3__act
STAG1__act
STARD13__act
STK16__act
STRA8__act
STT3A__act
STX10__act
STX4__act
SULF1__act
SULT1B1__act
SULT1C3__act
SULT2A1__act
SUPT5H__act
SV2A__act
SYAP1__act
SYF2__act
SYNC__act
SYPL2__act
SYT7__act
SYTL5__act
SYVN1__act
TAB3__act
TAC4__act
TACC3__act
TACSTD2__act
TAF15__act
TAF1D__act
TBC1D23__act
TBCA__act
TBX15__act
TBX5__act
TBX6__act
TBXA2R__act
TBXAS1__act
TCF25__act
TCF3__act
TCN1__act
TCP1__act
TCTEX1D1__act
TDRD6__act
TEAD3__act
TEC__act
TES__act
TET1__act
TEX2__act
TFAP2D__act
TG__act
THAP5__act
THEG__act
THOP1__act
TIFAB__act
TIGD3__act
TIGIT__act
TIMM10B__act
TIMM21__act
TLX2__act
TM2D1__act
TMBIM1__act
TMC7__act
TMEM106C__act
TMEM144__act
TMEM164__act
TMEM176A__act
TMEM184A__act
TMEM192__act
TMEM230__act
TMEM27__act
TMEM35__act
TMEM37__act
TMEM38A__act
TMEM41A__act
TMEM43__act
TMEM44__act
TMEM47__act
TMEM53__act
TMEM55A__act
TMEM67__act
TMX1__act
TNC__act
TNF__act
TNFAIP1__act
TNFRSF10B__act
TNFRSF6B__act
TNFSF13B__act
TNKS1BP1__act
TNNT1__act
TNNT3__act
TNPO3__act
TOP3A__act
TP53TG1__act
TPD52L2__act
TPD52L3__act
TPM4__act
TPPP__act
TPPP2__act
TPRA1__act
TPTE__act
TRA2B__act
TRADD__act
TRAF1__act
TRAPPC12__act
TRIM17__act
TRIM24__act
TRIM4__act
TRIM47__act
TRIM6__act
TRIM6-TRIM34__act
TRIM7__act
TRMT10A__act
TRMT12__act
TRNP1__act
TRPC6__act
TRPM8__act
TSC22D3__act
TSHB__act
TSNAXIP1__act
TSPAN11__act
TSTD2__act
TTC26__act
TTLL2__act
TTLL8__act
TWISTNB__act
TXLNA__act
TXNDC11__act
TYR__act
UBA1__act
UBA3__act
UBE2G2__act
UBE2L3__act
UBL5__act
UBXN1__act
UGT1A8__act
UGT2B17__act
ULK1__act
ULK3__act
UNC119B__act
UNC13A__act
UQCRQ__act
USH2A__act
USP15__act
USP17L19__act
USP46__act
UST__act
V5-1__act
V5-6__act
VAC14__act
VAMP3__act
VANGL1__act
VAPA__act
VBP1__act
VCY1B__act
VGF__act
VPREB3__act
VPS16__act
VRK2__act
VRTN__act
WASH2P__act
WBP11__act
WDR19__act
WDR3__act
WDR41__act
WDR43__act
WDR45B__act
WDR74__act
WDR76__act
WDR89__act
WDSUB1__act
WHRN__act
WIPF2__act
WNT8A__act
WWOX__act
XRCC2__act
YKT6__act
YRDC__act
YTHDF3__act
ZBP1__act
ZBTB40__act
ZBTB9__act
ZC3H15__act
ZC3H18__act
ZC3H4__act
ZC3H6__act
ZCCHC11__act
ZCRB1__act
ZDHHC16__act
ZFP36__act
ZFP42__act
ZFR2__act
ZFYVE21__act
ZIC1__act
ZKSCAN5__act
ZMAT4__act
ZNF154__act
ZNF200__act
ZNF232__act
ZNF248__act
ZNF282__act
ZNF316__act
ZNF324__act
ZNF326__act
ZNF341__act
ZNF346__act
ZNF350__act
ZNF37A__act
ZNF398__act
ZNF510__act
ZNF524__act
ZNF525__act
ZNF551__act
ZNF556__act
ZNF561__act
ZNF586__act
ZNF618__act
ZNF623__act
ZNF625-ZNF20__act
ZNF629__act
ZNF639__act
ZNF641__act
ZNF672__act
ZNF674__act
ZNF680__act
ZNF688__act
ZNF706__act
ZNF710__act
ZNF713__act
ZNF728__act
ZNF789__act
ZNF804B__act
ZNF844__act
ZNF852__act
ZNF862__act
ZNF92__act
ZNFX1__act
ZP3__act
ZPBP__act
ZPBP2__act
ZRSR2__act
ZSCAN5C__act
ZSWIM1__act
ZSWIM2__act
ZSWIM3__act
ALOX5AP__inh
MEF2A__inh
MGAT4B__inh
NIPAL4__inh
PABPC5__inh
PPP1R21__inh
SERPINC1__inh
SLC18B1__inh
SPATA12__inh
TBCE__inh
