4930444G20RIK__act
AAK1__act
AARSD1__act
ABCB9__act
ABL2__act
ABLIM3__act
ACAD9__act
ACP2__act
ACP6__act
ACTA2__act
ACTR6__act
ACVR1C__act
ADAM28__act
ADAMTSL2__act
ADCY3__act
ADCY5__act
ADCY7__act
ADCYAP1R1__act
ADORA2A__act
ADRB3__act
AEN__act
AFAP1L2__act
AGAP7__act
AGBL2__act
AGO2__act
AGPAT4__act
AKAP1__act
AKAP10__act
AKAP9__act
AKR1B10__act
AKR1B3__act
AKR1C2__act
AKR7A3__act
ALAD__act
ALDH1A3__act
ALDH4A1__act
ALDOA__act
ALG3__act
ANG__act
ANGPT4__act
ANKRD17__act
ANKRD20A4__act
ANKRD36B__act
ANKS1B__act
AP2A1__act
APCDD1__act
APOA1BP__act
APOA2__act
APOL6__act
APP__act
ARFGEF2__act
ARHGAP10__act
ARHGAP11B__act
ARHGEF2__act
ARHGEF39__act
ARID1B__act
ARMC10__act
ARRDC1__act
ARRDC2__act
ARRDC5__act
ARX__act
ASAP2__act
ASB7__act
ASCL2__act
ASF1B__act
ASIC4__act
ASMTL__act
ASPHD2__act
ASTE1__act
ASXL2__act
ATAD1__act
ATAD3B__act
ATF2__act
ATG10__act
ATG13__act
ATOH7__act
ATP2A2__act
ATP2C2__act
ATP5C1__act
ATP5E__act
ATP5J2-PTCD1__act
ATP6V0E2__act
ATP6V1C1__act
ATXN7L3B__act
B3GALT6__act
B3GNT3__act
B4GALNT3__act
BAIAP2__act
BARHL2__act
BBIP1__act
BBS10__act
BCAR3__act
BCAS1__act
BCAS2__act
BCL11B__act
BLCAP__act
BOLA1__act
BORCS8-MEF2B__act
BRD1__act
BSPRY__act
BST1__act
BTN3A2__act
BTRC__act
BUD23__act
C10ORF11__act
C10ORF54__act
C11ORF35__act
C11ORF65__act
C11ORF98__act
C12ORF4__act
C12ORF56__act
C12ORF65__act
C15ORF38-AP3S2__act
C16ORF59__act
C17ORF85__act
C1S__act
C22ORF23__act
C2ORF27A__act
C2ORF43__act
C3ORF67__act
C4ORF19__act
C6ORF132__act
C6ORF211__act
C9ORF72__act
C9ORF9__act
CA13__act
CABP2__act
CABP7__act
CACNA1F__act
CACNG6__act
CADM4__act
CALM__act
CALN1__act
CAMK2N2__act
CAP2__act
CARD14__act
CASD1__act
CATSPER2__act
CAV3__act
CBFA2T3__act
CBL__act
CBWD7__act
CCDC122__act
CCDC135__act
CCDC146__act
CCDC184__act
CCDC36__act
CCDC42B__act
CCDC6__act
CCDC9B__act
CCL13__act
CCL21__act
CCM2__act
CCNG2__act
CCR2__act
CCSER1__act
CD109__act
CD209D__act
CD209G__act
CD22__act
CD300LB__act
CD36__act
CD38__act
CD3E__act
CD40__act
CDC20__act
CDC42BPG__act
CDCA7__act
CDCA7L__act
CDH22__act
CDH24__act
CDH5__act
CDK12__act
CDK18__act
CDK20__act
CECR5__act
CELA3B__act
CELF5__act
CELSR1__act
CENPBD1__act
CENPC__act
CENPH__act
CEP104__act
CEP295NL__act
CEPT1__act
CFD__act
CFHR3__act
CHAT__act
CHGB__act
CHMP4C__act
CHRDL1__act
CHRNB3__act
CHST5__act
CHTF8__act
CIB2__act
CIR1__act
CKAP2__act
CKMT1B__act
CLASRP__act
CLEC12B__act
CLEC2A__act
CLEC2D__act
CLEC4F__act
CLIC6__act
CLK3__act
CMTM5__act
CNDP2__act
CNGA2__act
CNGB1__act
CNIH2__act
CNKSR2__act
CNPY1__act
CNTN3__act
COG6__act
COL18A1__act
COL1A1__act
COL23A1__act
COL2A1__act
COL6A2__act
COLEC11__act
COMMD3__act
COMMD4__act
COPA__act
COX18__act
CPSF7__act
CPXM1__act
CRABP1__act
CRCP__act
CRHR2__act
CSF2__act
CSGALNACT1__act
CSNK2A3__act
CST1__act
CST2__act
CST3__act
CTAGE5__act
CTBP2__act
CTR9__act
CTRB1__act
CTSB__act
CTSL__act
CTSV__act
CTU2__act
CUL9__act
CXCL2__act
CXCL9__act
CXORF27__act
CXORF38__act
CYB5A__act
CYHR1__act
CYP3A44__act
CYP3A5__act
CYP46A1__act
CYP4V2__act
CYP7B1__act
DAB2__act
DCAF10__act
DCAF4L2__act
DCDC2__act
DCLK3__act
DCSTAMP__act
DCTN2__act
DDB1__act
DDR2__act
DDX19A__act
DDX28__act
DDX60__act
DEFA5__act
DEFB104A__act
DENND1B__act
DENND5A__act
DES__act
DET1__act
DEUP1__act
DGAT2__act
DICER1__act
DIDO1__act
DIEXF__act
DKFZP451O0517__act
DKFZP686F1789__act
DKFZP781N0293__act
DKK1__act
DLC1__act
DLG1__act
DLG4__act
DMD__act
DNAH1__act
DNAJB9__act
DNAJC8__act
DOK1__act
DOPEY1__act
DPP6__act
DPP8__act
DPPA5__act
DPYD__act
DRC7__act
DRICH1__act
DSE__act
DSG4__act
DUSP13__act
DUSP5__act
DUSP8__act
DYNC2LI1__act
DYRK1B__act
E2F7__act
E4F1__act
EDF1__act
EEF2__act
EFCAB1__act
EFCAB14__act
EGR3__act
EHD3__act
EIF1B__act
EIF5A__act
EIF5B__act
ELAVL2__act
ELF3__act
ELMO2__act
ELMOD2__act
ELMSAN1__act
ELOVL5__act
ELP3__act
EMC2__act
EMCN__act
ENAH__act
ENKUR__act
ENPP1__act
ENPP5__act
EPHB3__act
EPHB6__act
EPS8L1__act
ERAS__act
ERC2__act
ERCC1__act
ERICH3__act
ERICH6__act
ERN1__act
ERO1B__act
ETFRF1__act
ETNK2__act
EVA1A__act
EVPLL__act
EXOSC10__act
EXOSC5__act
EXTL3__act
EYS__act
EZR__act
F13A1__act
F8A2__act
FAAP100__act
FABP1__act
FABP2__act
FABP4__act
FAF1__act
FAM102A__act
FAM109B__act
FAM117A__act
FAM122B__act
FAM124B__act
FAM129B__act
FAM131A__act
FAM150A__act
FAM156A__act
FAM188A__act
FAM208B__act
FAM212A__act
FAM213A__act
FAM217A__act
FAM228A__act
FAM71C__act
FAM72D__act
FAM76B__act
FAM83A__act
FAM84A__act
FAM90A26__act
FANCD2__act
FANCI__act
FAT2__act
FBLN2__act
FBN2__act
FBXO2__act
FBXO30__act
FBXO33__act
FBXO36__act
FBXO4__act
FBXO43__act
FBXO8__act
FBXW7__act
FCN2__act
FDFT1__act
FEM1A__act
FGF12__act
FIS1__act
FKBP10__act
FLJ00087__act
FLJ00318__act
FLOT1__act
FMO4__act
FN1__act
FOS__act
FOXD4L3__act
FOXK2__act
FOXN1__act
FRAT1__act
FRMD7__act
FRZB__act
FSTL1__act
FSTL4__act
FUT4__act
FXYD3__act
G6PC2__act
GABRB1__act
GABRD__act
GAL__act
GAP43__act
GAPVD1__act
GAS2__act
GAS6__act
GBP4__act
GCM1__act
GDAP1__act
GDE1__act
GDF9__act
GET4__act
GGT5__act
GHITM__act
GIMAP7__act
GIPC2__act
GLI3__act
GLRA4__act
GLRX3__act
GLYATL3__act
GM38481__act
GM5136__act
GM7030__act
GMFB__act
GNA12__act
GNAS__act
GNB1__act
GNB1L__act
GNG3__act
GNLY__act
GNRH1__act
GNRHR__act
GOLGA8Q__act
GOLM1__act
GP6__act
GPN1__act
GPR139__act
GPR20__act
GPR27__act
GPR39__act
GPR6__act
GPRASP1__act
GPX5__act
GRAMD1C__act
GRIA2__act
GRIA4__act
GRID2__act
GRIN2B__act
GRP__act
GSC__act
GSE1__act
GSN__act
GSPT2__act
GSS__act
GSTT1__act
GSTT4__act
GTF2H2__act
GTF2IRD2__act
GZMM__act
H2-DMB2__act
H2-L__act
H2-M10.2__act
H2-OA__act
H2-Q8__act
H2-T10__act
H2-T18__act
H2AFZ__act
H2AL1B__act
H2AL1C__act
H2AL1I__act
H2AL1M__act
HADH__act
HCAR1__act
HDGFL3__act
HEBP1__act
HEPH__act
HERC3__act
HES4__act
HFE__act
HFE2__act
HGSNAT__act
HIGD1B__act
HIST1H1T__act
HIST2H2AB__act
HIST2H3A__act
HIST2H4A__act
HKDC1__act
HLA-DQB2__act
HMGCLL1__act
HNF4A__act
HNMT__act
HNRNPA1L2__act
HOOK1__act
HORMAD1__act
HPGDS__act
HPS1__act
HPS6__act
HSD17B6__act
HSFX1__act
HSPA1B__act
HSPA4L__act
HSPA9__act
HSPB3__act
HSPB8__act
HTN3__act
HTR1F__act
HTR7__act
HYOU1__act
IER3IP1__act
IFNA14__act
IFNG__act
IFT172__act
IFT22__act
IFT46__act
IGF-I__act
IGF2BP1__act
IGF2BP2__act
IGFBP7__act
IGHV3-13__act
IGHV3-30__act
IGHV3-7__act
IGHV3-9__act
IGJ__act
IGLL5__act
IGSF11__act
IL11RA__act
IL12RB1__act
IL17RC__act
IL1RL1__act
IL27RA__act
IL2RA__act
IL33__act
IL4__act
IL4R__act
IL6RA__act
IMMT__act
INTS7__act
INTS8__act
IPMK__act
IPO11__act
IQCA1__act
IQCF3__act
IQCN__act
IRAK1BP1__act
IRF2BP2__act
IRF8__act
IRX1__act
ISLR__act
ISPD__act
IST1__act
ITFG3__act
ITGBL1__act
ITIH1__act
ITIH2__act
ITM2A__act
ITPRIPL2__act
JAKMIP2__act
JOSD2__act
KCNA3__act
KCNAB3__act
KCNC4__act
KCNE2__act
KCNIP2__act
KCNJ11__act
KCNK16__act
KCNK18__act
KCNMB1__act
KCNQ2__act
KIAA1217__act
KIF16B__act
KIF1A__act
KIF1B__act
KIF2C__act
KIR2DL2__act
KITLG__act
KLC1__act
KLC3__act
KLHDC7A__act
KLHL3__act
KLHL36__act
KRT40__act
KRT6C__act
KRT9__act
L1TD1__act
LACC1__act
LAMC3__act
LCE2A__act
LDHA__act
LDLRAP1__act
LENG8__act
LEPROT__act
LGALS4__act
LGI1__act
LIAS__act
LIMS1__act
LIN7A__act
LIN7B__act
LITAF__act
LMNB1__act
LMO3__act
LMTK3__act
LOC107987545__act
LPAR2__act
LPCAT2__act
LPIN2__act
LRRC30__act
LRRC37A__act
LRRC40__act
LRRC71__act
LRRCC1__act
LRRTM4__act
LSM14A__act
LSMD1__act
LTF__act
LY6G6F__act
M6PR__act
MAGEB6__act
MAGEC1__act
MAGED4__act
MAGEE2__act
MAGOH__act
MAP1LC3B2__act
MAP1S__act
MAP2K1__act
MAP3K4__act
MARK1__act
MARS__act
MASP1__act
MATR3__act
MAZ__act
MBD3L5__act
MBNL1__act
MBOAT7__act
MC5R__act
MCHR2__act
MCM6__act
MED12L__act
MED20__act
MEGF6__act
METAP1__act
METTL1__act
METTL13__act
METTL17__act
METTL21C__act
MFGE8__act
MFRP__act
MFSD4A__act
MFSD8__act
MGAT4C__act
MGMT__act
MIB2__act
MICU1__act
MICU2__act
MILR1__act
MKX__act
MLN__act
MLX__act
MMADHC__act
MMGT1__act
MNS1__act
MORC2__act
MPEG1__act
MROH7__act
MRPL13__act
MRPL16__act
MRPL23__act
MRPL30__act
MRPL44__act
MRPL9__act
MRPS27__act
MRS2__act
MRTFA__act
MRVI1__act
MSH4__act
MSL2__act
MSTO1__act
MTA1__act
MTHFD1__act
MTHFSL__act
MTMR9__act
MTRF1__act
MTRR__act
MVB12A__act
MVD__act
MYBPHL__act
MYDGF__act
MYH11__act
MYLK2__act
MYLPF__act
MYRIP__act
MYZAP__act
NAA20__act
NAGA__act
NAGLU__act
NAPB__act
NAV2__act
NBPF14__act
NCAPD2__act
NCBP3__act
NCKAP5L__act
NDC80__act
NDFIP2__act
NEBL__act
NECTIN2__act
NECTIN4__act
NEMP2__act
NFATC2__act
NFIC__act
NID1__act
NKAIN2__act
NKD1__act
NKX3-1__act
NLRP2__act
NMS__act
NOL8__act
NOL9__act
NPAS4__act
NPEPPS__act
NPFF__act
NPIPA3__act
NPIPB11__act
NPR1__act
NPTXR__act
NPY4R__act
NR2C2__act
NRDC__act
NRG2__act
NRXN1__act
NSD1__act
NSMAF__act
NSUN2__act
NSUN3__act
NSUN5__act
NT5C3B__act
NT5DC1__act
NTHL1__act
NTRK1__act
NUDC__act
NUP85__act
NXN__act
OAS1__act
OCM__act
ODAM__act
OGFRL1__act
OLAH__act
OLFR1009__act
OLFR101__act
OLFR1047__act
OLFR1055__act
OLFR1061__act
OLFR1080__act
OLFR1106__act
OLFR1130__act
OLFR1186__act
OLFR1198__act
OLFR1214__act
OLFR1243__act
OLFR1254__act
OLFR1255__act
OLFR1270__act
OLFR1273-PS__act
OLFR1297__act
OLFR1316__act
OLFR1317__act
OLFR1337__act
OLFR1346__act
OLFR1349__act
OLFR1352__act
OLFR1358__act
OLFR1412__act
OLFR1415__act
OLFR142__act
OLFR1443__act
OLFR1490__act
OLFR165__act
OLFR19__act
OLFR211__act
OLFR224__act
OLFR259__act
OLFR283__act
OLFR287__act
OLFR367-PS__act
OLFR398__act
OLFR448__act
OLFR466__act
OLFR479__act
OLFR491__act
OLFR544__act
OLFR557__act
OLFR609__act
OLFR63__act
OLFR645__act
OLFR666__act
OLFR667__act
OLFR713__act
OLFR734__act
OLFR746__act
OLFR765__act
OLFR768__act
OLFR810__act
OLFR816__act
OLFR830__act
OLFR850__act
OLFR90__act
OLFR902__act
OLFR91__act
OLFR912__act
OLFR918__act
OLFR933__act
OLFR943__act
OLFR948__act
OLFR965__act
OLFR97__act
OLFR992__act
OOEP__act
OPALIN__act
OR10H3__act
OR10H5__act
OR10S1__act
OR10W1__act
OR11L1__act
OR13C5__act
OR13F1__act
OR1L8__act
OR1N1__act
OR2AT4__act
OR2B3__act
OR2G2__act
OR2S2__act
OR2T1__act
OR2T33__act
OR4K1__act
OR4P4__act
OR51D1__act
OR51Q1__act
OR52E1__act
OR52L1__act
OR52W1__act
OR5AC2__act
OR5B3__act
OR5D14__act
OR5H15__act
OR5L1__act
OR5M10__act
OR5M3__act
OR6K2__act
OR7D4__act
OR8B8__act
OR8I2__act
OR9Q1__act
ORC1__act
OSBPL11__act
OSBPL6__act
OSCAR__act
OSMR__act
OTOG__act
OTOP2__act
OXNAD1__act
P2RX1__act
P2RX3__act
P2RY2__act
P4HA3__act
PACS1__act
PAH__act
PAIP1__act
PALD1__act
PARP8__act
PATL1__act
PAX6__act
PAXIP1__act
PCDH18__act
PCDHA9__act
PCDHB10__act
PCDHB6__act
PCGF2__act
PCM1__act
PCMTD2__act
PCNX__act
PCSK1N__act
PDAP1__act
PDCD7__act
PDE11A__act
PDE3B__act
PDIA6__act
PDK2__act
PDK4__act
PDZRN3__act
PDZRN4__act
PEA15__act
PELI3__act
PES1__act
PEX6__act
PFDN1__act
PFDN5__act
PFKM__act
PGAM4__act
PHACTR4__act
PHOX2A__act
PIGO__act
PIK3CB__act
PILRB__act
PIP4K2A__act
PKD2__act
PKIA__act
PLA2G2F__act
PLAC8L1__act
PLAU__act
PLCG1__act
PLEKHA7__act
PLEKHG3__act
PLEKHG5__act
PLEKHH3__act
PLIN1__act
PLPP4__act
PLS3__act
PMS1__act
PNMA5__act
PNPT1__act
POLB__act
POLD2__act
POLM__act
POLR2J__act
POLR2K__act
POLR2M__act
POU1F1__act
POU3F1__act
POU4F3__act
PPIAL4F__act
PPM1J__act
PPM1N__act
PPOX__act
PPP1R10__act
PPP1R15B__act
PPP1R17__act
PPP1R36__act
PPP1R3E__act
PPP1R3G__act
PPP1R9A__act
PPP6C__act
PPWD1__act
PPY__act
PPYR1__act
PRAF2__act
PRAM1__act
PRAMEF5__act
PRDX6__act
PREB__act
PREP__act
PRKAR1B__act
PRKAR2B__act
PRKY__act
PRMT1__act
PRPF39__act
PRPF8__act
PRRG4__act
PRSS3__act
PRSS3P2__act
PRSS45__act
PRSS56__act
PSCD3__act
PSENEN__act
PSMA2__act
PSMA6__act
PSMB1__act
PSMB4__act
PSMB5__act
PSMB8__act
PSMB9__act
PSPN__act
PTPN2__act
PTPN20A__act
PTRH2__act
PTS__act
QTRT1__act
RAB23__act
RAB40AL__act
RAB4A__act
RABL2A__act
RAG1__act
RAG2__act
RASA1__act
RASAL2__act
RASL12__act
RBM12B-AS1__act
RBM15__act
RBM47__act
RBM6__act
RBP7__act
RBX1__act
RDH10__act
RDH16__act
RDH5__act
RFT1__act
RGPD1__act
RGS13__act
RGS20__act
RGS7__act
RHOT1__act
RHOXF2B__act
RIC8A__act
RIMKLA__act
RLTPR__act
RNASEH2B__act
RNASEK-C17ORF49__act
RNF103-CHMP3__act
RNF13__act
RNF144A__act
RNF222__act
RNF25__act
RNPEPL1__act
RPF2__act
RPL10__act
RPL13__act
RPL35A__act
RPS12__act
RPS19BP1__act
RPS24__act
RPS25__act
RPS3__act
RPS6KA3__act
RPS6KA5__act
RPUSD1__act
RRBP1__act
RREB1__act
RRN3__act
RRP7A__act
RSC1A1__act
RSPO4__act
RTF1__act
RUNX1__act
RUNX3__act
RUSC2__act
RUVBL2__act
RXRB__act
S100A7__act
S100B__act
S100Z__act
S1PR5__act
SAA2__act
SAXO1__act
SCAMP3__act
SCIMP__act
SCML1__act
SCO2__act
SCP2D1__act
SCRN2__act
SDC2__act
SDC4__act
SDHAF1__act
SEC14L6__act
SEC16A__act
SEC24A__act
SEC24B__act
SECTM1__act
SELENOT__act
SEMA4F__act
SEMA5B__act
SENP3__act
SENP7__act
SEPT5__act
SERF1A__act
SERF1B__act
SERPINA2__act
SERPINB1__act
SERPINB6__act
SERPINC1__act
SETBP1__act
SETD6__act
SF3B2__act
SH2D1A__act
SHISA4__act
SHROOM2__act
SIAH3__act
SIDT1__act
SIM2__act
SIX6__act
SKOR1__act
SKOR2__act
SLAMF8__act
SLC10A4__act
SLC11A2__act
SLC12A9__act
SLC14A2__act
SLC17A6__act
SLC22A18__act
SLC25A24__act
SLC25A28__act
SLC25A29__act
SLC25A38__act
SLC25A46__act
SLC26A6__act
SLC26A8__act
SLC27A2__act
SLC2A3__act
SLC30A2__act
SLC35C1__act
SLC35D1__act
SLC35D2__act
SLC35E2B__act
SLC39A13__act
SLC44A5__act
SLC47A1__act
SLC4A9__act
SLC5A9__act
SLC6A8__act
SLC8A3__act
SLC8B1__act
SLC9A3R1__act
SLC9A6__act
SLCO1B3__act
SLCO4C1__act
SLCO5A1__act
SLTM__act
SLURP2__act
SMC2__act
SMPD2__act
SNAI2__act
SNCAIP__act
SNTA1__act
SNX15__act
SNX22__act
SOD1__act
SOX13__act
SOX21__act
SOX3__act
SPARCL1__act
SPATC1__act
SPC24__act
SPCS2__act
SPDL1__act
SPHKAP__act
SPIN2A__act
SPINK4__act
SPNS2__act
SPOPL__act
SPRR1A__act
SPRR4__act
SPRY2__act
SPTLC3__act
SPX__act
SQOR__act
SRBD1__act
SRFBP1__act
SRI__act
SRM__act
SRP19__act
SSPN__act
SSX4B__act
STAC3__act
STAG3__act
STAMBPL1__act
STEAP3__act
STK11__act
STK25__act
STK38L__act
STPG3__act
STRADB__act
STRAP__act
STRBP__act
STRIP2__act
STUB1__act
STX3__act
STX4__act
STXBP6__act
SUGT1__act
SUSD1__act
SUSD5__act
SUV420H1__act
SYNDIG1__act
SYNJ2__act
SYNM__act
TAAR2__act
TAC1__act
TAC4__act
TACR2__act
TAL1__act
TAL2__act
TAMM41__act
TAS2R41__act
TBL2__act
TBX22__act
TC2N__act
TCEA2__act
TCEB3C__act
TCTN3__act
TDRD9__act
TEAD4__act
TEC__act
TEX10__act
TEX29__act
TEX37__act
TFAP2E__act
TFCP2L1__act
TGM4__act
THADA__act
THAP4__act
THEM4__act
THRB__act
TIMM22__act
TLNRD1__act
TM7SF3__act
TM9SF2__act
TMEM108__act
TMEM136__act
TMEM144__act
TMEM14C__act
TMEM17__act
TMEM174__act
TMEM184B__act
TMEM203__act
TMEM234__act
TMEM242__act
TMEM256__act
TMEM33__act
TMEM35A__act
TMEM37__act
TMEM39B__act
TMEM67__act
TMPRSS3__act
TMX3__act
TNFSF10__act
TOB1__act
TOP3A__act
TP53INP2__act
TPH2__act
TPM3__act
TPPP__act
TPRA1__act
TPSAB1__act
TRAF3IP1__act
TRAF3IP3__act
TRAF7__act
TRAPPC2L__act
TRAPPC3__act
TRAPPC3L__act
TREML2__act
TRGV9__act
TRIM13__act
TRIM17__act
TRIM29__act
TRIM65__act
TRIM69__act
TRMT12__act
TRMT2B__act
TRMT61A__act
TRNAU1AP__act
TRPM2__act
TRPM5__act
TRPM6__act
TRPV4__act
TSPYL2__act
TTC12__act
TTC13__act
TTC3__act
TTC6__act
TUBGCP5__act
TXLNG__act
TXNDC17__act
TXNDC5__act
TXNRD3__act
TYW1B__act
U2AF2__act
UBE2Q2__act
UBE2S__act
UBXN4__act
UFC1__act
UGGT1__act
UGT2A3__act
UGT2B1__act
USP1__act
USP21__act
USP43__act
USP7__act
UTP11L__act
UTS2__act
V1-7__act
V3-3__act
VASP__act
VGF__act
VPS37C__act
VPS45__act
VPS53__act
VSIG10L__act
WAS__act
WBSCR16__act
WDFY2__act
WDR17__act
WDR34__act
WDR46__act
WDR48__act
WDR62__act
WDR90__act
WFDC2__act
WFS1__act
WNK2__act
WNK3__act
WNT1__act
WNT10A__act
WNT5B__act
WWC2__act
WWC3__act
XAGE1D__act
XKR4__act
XPO1__act
XRCC1__act
XRCC2__act
XRCC6BP1__act
XRN2__act
XXYLT1__act
YWHAQ__act
ZBTB4__act
ZBTB41__act
ZC3H11A__act
ZC3H7B__act
ZCCHC16__act
ZCCHC17__act
ZCWPW2__act
ZDHHC8__act
ZEB2__act
ZFP30__act
ZFP92__act
ZFX__act
ZG16B__act
ZIK1__act
ZNF114__act
ZNF12__act
ZNF124__act
ZNF133__act
ZNF148__act
ZNF155__act
ZNF200__act
ZNF254__act
ZNF26__act
ZNF30__act
ZNF300__act
ZNF326__act
ZNF333__act
ZNF385A__act
ZNF408__act
ZNF436__act
ZNF446__act
ZNF461__act
ZNF470__act
ZNF480__act
ZNF483__act
ZNF487__act
ZNF492__act
ZNF561__act
ZNF595__act
ZNF607__act
ZNF615__act
ZNF616__act
ZNF622__act
ZNF66__act
ZNF667__act
ZNF672__act
ZNF7__act
ZNF703__act
ZNF717__act
ZNF726__act
ZNF765__act
ZNF778__act
ZNF781__act
ZNF843__act
ZNF880__act
ZNF90__act
ZNRF4__act
ZPBP__act
ZSCAN1__act
ZSCAN25__act
ZSCAN5A__act
ZWINT__act
ZYX__act
C19ORF70__inh
CDNF__inh
CENPL__inh
EIF3B__inh
FBLN7__inh
HEATR3__inh
KCTD12__inh
LSR__inh
MAGEA4__inh
NEU1__inh
PLPPR2__inh
RANBP10__inh
SIGLEC10__inh
SYTL1__inh
UGT2B4__inh
