4933405O20RIK__act
A3GALT2__act
AASS__act
AATF__act
ABCD2__act
ABCE1__act
ABHD14A-ACY1__act
ABHD6__act
ABI2__act
ABL2__act
ACAP2__act
ACE__act
ACKR2__act
ACO2__act
ACPP__act
ACSS1__act
ACTA1__act
ACTR3__act
ACY1__act
ADAM19__act
ADAMTS18__act
ADAMTSL5__act
ADH1__act
ADH1C__act
ADIRF__act
ADNP2__act
AFG1L__act
AFG3L2__act
AGAP5__act
AGAP6__act
AGO2__act
AGTR2__act
AKT1S1__act
ALAS1__act
ALCAM__act
ALDH18A1__act
ALDH1A2__act
ALDH1L2__act
ALDH5A1__act
ALKBH4__act
ALPI__act
ALPK3__act
ALS2CL__act
AMDHD1__act
AMELY__act
AMOTL1__act
ANAPC1__act
ANGPT2__act
ANKRD20A1__act
ANKRD36B__act
ANKRD40__act
ANKRD7__act
ANKRD9__act
ANKZF1__act
ANO1__act
ANP32C__act
ANXA4__act
APOB__act
ARAP1__act
AREG__act
ARHGAP22__act
ARHGAP24__act
ARHGAP35__act
ARHGAP44__act
ARHGEF5__act
ARID4B__act
ARIH2__act
ARL6IP4__act
ARMC4__act
ARNT__act
ARRDC3__act
ARSH__act
ASAP1__act
ASB15__act
ASB16-AS1__act
ASB18__act
ASIC4__act
ASIC5__act
ASNA1__act
ATAD3C__act
ATCAY__act
ATG13__act
ATG7__act
ATG9A__act
ATOX1__act
ATP5A1__act
ATP5E__act
ATP6V0A2__act
ATP6V1B2__act
ATP6V1H__act
ATRIP__act
ATXN7__act
ATXN7L3B__act
AWAT2__act
B3GNT4__act
B4DG79__act
BAG3__act
BAHD1__act
BARD1__act
BAZ2B__act
BBOF1__act
BBS9__act
BCAP31__act
BCL7A__act
BCLAF1__act
BEND4__act
BET1L__act
BIN1__act
BIRC3__act
BIRC6__act
BOLA2__act
BPIFB1__act
BPTF__act
BRD2__act
BRSK2__act
BSPH1__act
BTG3__act
BTG4__act
BTN2A2__act
BUB3__act
C-ERBB-3__act
C10ORF2__act
C12ORF23__act
C12ORF68__act
C12ORF74__act
C12ORF75__act
C14ORF142__act
C15ORF40__act
C17ORF105__act
C19ORF57__act
C1ORF21__act
C1ORF52__act
C1ORF94__act
C1QTNF5__act
C2ORF74__act
C2ORF81__act
C3ORF20__act
C3ORF52__act
C5ORF15__act
C5ORF51__act
C6ORF48__act
C9ORF16__act
C9ORF163__act
C9ORF173__act
CA5B__act
CAAP1__act
CABP2__act
CADM1__act
CALCR__act
CALML3__act
CALR__act
CAMK2B__act
CAMSAP2__act
CAPN6__act
CAPNS1__act
CAPNS2__act
CARS2__act
CARTPT__act
CASP12__act
CBFA2T3__act
CBX6__act
CCBL2__act
CCDC102A__act
CCDC115__act
CCDC116__act
CCDC122__act
CCDC135__act
CCDC136__act
CCDC14__act
CCDC153__act
CCDC154__act
CCDC25__act
CCDC34__act
CCDC64__act
CCDC64B__act
CCDC67__act
CCDC68__act
CCDC70__act
CCDC85A__act
CCDC88B__act
CCDC89__act
CCL12__act
CCL21B__act
CCNB3__act
CCNT2__act
CCZ1B__act
CD226__act
CD276__act
CD300E__act
CD302__act
CD53__act
CD68__act
CD80__act
CD83__act
CDC42EP4__act
CDCP1__act
CDH12__act
CDIPT__act
CDK11B__act
CDK5RAP3__act
CDRT4__act
CDX2__act
CEL__act
CELSR2__act
CENPK__act
CEP120__act
CEP290__act
CEP350__act
CEP41__act
CEP85L__act
CERS4__act
CFAP46__act
CFAP53__act
CFC1__act
CFHR5__act
CFL2__act
CFP__act
CHADL__act
CHCHD2P9__act
CHCHD7__act
CHFR__act
CHKB-CPT1B__act
CHMP1A__act
CHN1__act
CHRM2__act
CHRM4__act
CIDEB__act
CLASP1__act
CLCN1__act
CLCN7__act
CLCNKB__act
CLDND1__act
CLEC12B__act
CLEC16A__act
CLEC18B__act
CLEC4G__act
CLEC7A__act
CLN3__act
CMA1__act
CMYA5__act
CNN3__act
CNOT2__act
COL21A1__act
COL25A1__act
COL4A4__act
COL5A2__act
COL8A1__act
COL8A2__act
COMMD5__act
COPB1__act
COPS7A__act
CPM__act
CPSF4L__act
CRABP2__act
CRLS1__act
CRTAC1__act
CRY2__act
CRYBG1__act
CRYBG3__act
CSF1__act
CSF3__act
CSN2__act
CSNK1G1__act
CSRP2__act
CST6__act
CTAG1A__act
CTBS__act
CTHRC1__act
CXCR1__act
CXCR6__act
CYP20A1__act
CYP26C1__act
CYP2B10__act
CYP2C68__act
CYP2D10__act
CYP3A11__act
CYP3A16__act
CYP46A1__act
CYP4F12__act
CYP4Z1__act
DAP3__act
DAPK2__act
DARS__act
DAXX__act
DAZ3__act
DBT__act
DBX2__act
DCTN1__act
DCTN6__act
DDB2__act
DDI2__act
DDIT3__act
DDO__act
DENND3__act
DENR__act
DERA__act
DF__act
DHCR24__act
DHH__act
DHRS11__act
DIP2B__act
DKFZP434G2016__act
DKFZP586H0919__act
DKFZP667A016__act
DKFZP686N2325__act
DLG3__act
DMAC2__act
DNAH5__act
DNAJC30__act
DNPH1__act
DNTTIP2__act
DOCK9__act
DOK7__act
DPCR1__act
DPPA5__act
DRC1__act
DRD4__act
DTL__act
DTNA__act
DUOXA1__act
DUSP12__act
DUX3__act
DUX4L2__act
DUX4L4__act
DYNLRB2__act
DYRK4__act
DYSF__act
EBLN2__act
EEF1AKMT2__act
EFCAB12__act
EFCAB6__act
EFEMP1__act
EFNB2__act
EFNB3__act
EGLN2__act
EID1__act
EID3__act
EIF1B__act
EIF2A__act
EIF2B3__act
EIF3J__act
ELAC1__act
ELF3__act
EMC3__act
EMR2__act
ENOX2__act
ENTPD4__act
EPC1__act
EPHX4__act
EPPIN-WFDC6__act
ERBIN__act
EREG__act
ERH__act
ESD__act
ETHE1__act
EVPL__act
EXT2__act
F2R__act
F2RL3__act
F8A3__act
FA2H__act
FADD__act
FAM156B__act
FAM171A1__act
FAM172A__act
FAM178B__act
FAM19A2__act
FAM19A3__act
FAM241A__act
FAM3B__act
FAM47E-STBD1__act
FAM84A__act
FANCG__act
FBXL13__act
FBXL14__act
FBXO16__act
FBXW11__act
FDFT1__act
FERD3L__act
FGL1__act
FHL5__act
FICD__act
FIG4__act
FKBP2__act
FKBP7__act
FKBP8__act
FKTN__act
FLNA__act
FNDC1__act
FNDC3B__act
FNDC4__act
FOPNL__act
FOSL2__act
FOXD4L4__act
FOXE1__act
FOXJ1__act
FOXO4__act
FOXP4__act
FPGS__act
FRG1__act
FRK__act
FSCB__act
FSCN3__act
FUBP3__act
FUK__act
FUT3__act
FZD3__act
G0S2__act
G6PD2__act
GAB3__act
GABRB3__act
GABRP__act
GAL__act
GALK1__act
GALNT14__act
GALNT7__act
GANAB__act
GANC__act
GATA5__act
GATS__act
GCC2__act
GCNT4__act
GGNBP2__act
GGTLC3__act
GHRL__act
GID4__act
GJA9__act
GJB3__act
GLB1__act
GLUD2__act
GLYATL3__act
GM14548__act
GM15448__act
GM2446__act
GM7030__act
GMCL1__act
GNAQ__act
GNAT1__act
GNG3__act
GNG4__act
GOLGA6L19__act
GOLGA8DP__act
GOLIM4__act
GP5__act
GPC3__act
GPCPD1__act
GPI__act
GPR179__act
GPR180__act
GPR39__act
GPSM2__act
GRAPL__act
GRK7__act
GSTP1__act
GSTP2__act
GTF2A1L__act
GTF2H3__act
GTF2I__act
GTPBP2__act
GTPBP6__act
GUCA1B__act
GUCY2D__act
GZMM__act
H2-Q8__act
H2AL1O__act
HACL1__act
HAPLN1__act
HAT1__act
HBM__act
HCFC2__act
HEATR2__act
HELZ2__act
HERC2__act
HGS__act
HINT3__act
HIST1H2AA__act
HIST1H2BB__act
HIST1H2BD__act
HIST1H2BG__act
HIST1H3C__act
HIST1H4E__act
HIST1H4F__act
HIST1H4I__act
HIST2H2AC__act
HIST2H3D__act
HIST3H3__act
HK2__act
HLA-DQB2__act
HLA-H__act
HMGB2__act
HMGCR__act
HMOX1__act
HMX1__act
HNRNPA3__act
HOOK3__act
HOPX__act
HOXA11__act
HOXA5__act
HOXC13__act
HOXD10__act
HOXD11__act
HOXD4__act
HS3ST6__act
HS6ST3__act
HSD17B11__act
HSD17B13__act
HSD17B14__act
HSD17B8__act
HSFY2__act
HSP90AB1__act
HSPD1__act
HTR1E__act
HTR2A__act
HUWE1__act
HYI__act
IBA57__act
IBTK__act
IDUA__act
IER3__act
IFI16__act
IFI44L__act
IFIH1__act
IFIT1__act
IFNA1__act
IFNA11__act
IFNA12__act
IFNGR1__act
IFNL3__act
IFT88__act
IGFBP7__act
IGHG1__act
IGKV2D-40__act
IGLV6-57__act
IGSF5__act
IKBKE__act
IKZF4__act
IL10RA__act
IL17RD__act
IL1A__act
IL1RAPL2__act
IL2RB__act
IL32__act
IMPDH2__act
ING1__act
INO80E__act
INPP5J__act
INSM1__act
INTS2__act
INTS4__act
INTS6__act
INTU__act
IRF2__act
IRF3__act
IRF6__act
IRX1__act
ISOC1__act
ITGA10__act
ITIH5__act
JMJD7__act
JPH3__act
JPT1__act
KAT5__act
KBTBD13__act
KCNG2__act
KCNIP4__act
KCNJ14__act
KCNK12__act
KCNK9__act
KDM2B__act
KEL__act
KHDC3L__act
KIAA0020__act
KIAA0232__act
KIAA0930__act
KIAA1211__act
KIF12__act
KIF13B__act
KIR3DL2__act
KLC3__act
KLF2__act
KLF9__act
KLHDC3__act
KLHL1__act
KLHL17__act
KLHL25__act
KLK3__act
KLK5__act
KRAS__act
KRBOX4__act
KRT10__act
KRT18__act
KRT36__act
KRT4__act
KRT75__act
KRT78__act
KRTAP10-1__act
KRTAP2-4__act
KRTAP3-3__act
LAIR2__act
LAPTM5__act
LASP1__act
LBP__act
LCE1D__act
LCE2D__act
LCOR__act
LCT__act
LDHAL6A__act
LDHAL6B__act
LGI2__act
LHX3__act
LIMD1__act
LIMS2__act
LIMS3__act
LIN7A__act
LIPG__act
LITAF__act
LIX1L__act
LMAN1__act
LMF1__act
LMO7__act
LOC100041504__act
LONP1__act
LPGAT1__act
LPHN3__act
LRGUK__act
LRP2BP__act
LRRC10__act
LRRC18__act
LRRC20__act
LRRC30__act
LRRC4B__act
LRRC69__act
LRTM2__act
LTBP2__act
LY75-CD302__act
LYL1__act
LYZ__act
LYZL1__act
MADCAM1__act
MAGEB3__act
MAGEH1__act
MAGT1__act
MAN1C1__act
MAP2K4__act
MAP2K6__act
MAP7__act
MAP9__act
MAPRE3__act
MAX__act
MB21D1__act
MCEMP1__act
MCF2L__act
MCM3AP__act
MCM4__act
MCPH1__act
MDP1__act
MEIOB__act
MERTK__act
METTL1__act
MEX3B__act
MFSD4B__act
MGARP__act
MGME1__act
MGRN1__act
MICAL2__act
MITD1__act
MKI67__act
MMP12__act
MMP16__act
MMP19__act
MMP3__act
MMS19__act
MN1__act
MORN3__act
MOXD1__act
MPND__act
MRAS__act
MRNIP__act
MRPL23__act
MRPL34__act
MRPL35__act
MRPL51__act
MRPS36__act
MSANTD1__act
MT-CO1__act
MT-ND4L__act
MT1M__act
MTERF2__act
MTHFD2L__act
MTMR1__act
MTTP__act
MXRA8__act
MYBPC1__act
MYBPHL__act
MYC__act
MYCBPAP__act
MYO1F__act
MYO9A__act
MYOC__act
MYRFL__act
MYRIP__act
MZT2B__act
NAALADL2__act
NASP__act
NAT6__act
NCAM1__act
NCAM2__act
NCAPH__act
NCF1__act
NCOR1__act
NDST2__act
NDUFA4__act
NECTIN1__act
NECTIN2__act
NEK8__act
NEURL2__act
NFATC2IP__act
NFKB1__act
NFKBIB__act
NFKBID__act
NGFR__act
NIP7__act
NIPA2__act
NKRF__act
NLRP5__act
NLRP6__act
NME1-NME2__act
NMS__act
NMT2__act
NOA1__act
NOLC1__act
NOTUM__act
NPAS2__act
NPAS3__act
NPAT__act
NPHP4__act
NPR3__act
NPY5R__act
NR3C1__act
NR4A2__act
NRP1__act
NSA2__act
NSD2__act
NT5C1B__act
NUBP1__act
NUCB2__act
NUMA1__act
NYAP2__act
NYX__act
OAS3__act
OBSL1__act
OCIAD1__act
OGFRL1__act
OLFML3__act
OLFR100__act
OLFR1029__act
OLFR1032__act
OLFR1034__act
OLFR1056__act
OLFR1107__act
OLFR1112__act
OLFR1138__act
OLFR1153__act
OLFR1170__act
OLFR1214__act
OLFR1250__act
OLFR1251__act
OLFR1281__act
OLFR1299__act
OLFR1308__act
OLFR1336__act
OLFR1354__act
OLFR1364__act
OLFR1412__act
OLFR1413__act
OLFR1446__act
OLFR1450__act
OLFR1462__act
OLFR1472__act
OLFR1495__act
OLFR192__act
OLFR195__act
OLFR26__act
OLFR282__act
OLFR295__act
OLFR31__act
OLFR32__act
OLFR354__act
OLFR355__act
OLFR365__act
OLFR401__act
OLFR403__act
OLFR43__act
OLFR446__act
OLFR467__act
OLFR480__act
OLFR512__act
OLFR514__act
OLFR518__act
OLFR539__act
OLFR541__act
OLFR544__act
OLFR553__act
OLFR559__act
OLFR585__act
OLFR59__act
OLFR594__act
OLFR598__act
OLFR617__act
OLFR618__act
OLFR635__act
OLFR640__act
OLFR658__act
OLFR665__act
OLFR692__act
OLFR693__act
OLFR701__act
OLFR706__act
OLFR729__act
OLFR792__act
OLFR8__act
OLFR806__act
OLFR807__act
OLFR809__act
OLFR885__act
OLFR887__act
OLFR900__act
OLFR907__act
OLFR955__act
OLFR99__act
OMG__act
OR10H1__act
OR10Z1__act
OR13D1__act
OR1F1__act
OR2H1__act
OR2L8__act
OR2T11__act
OR4A15__act
OR4F21__act
OR4K13__act
OR4M1__act
OR51B4__act
OR52B2__act
OR5AN1__act
OR5B17__act
OR5D13__act
OR5P2__act
OR6J1__act
OR6K2__act
OR8D4__act
OR9I1__act
ORC4__act
ORMDL1__act
OSBPL1A__act
OSCAR__act
OSCP1__act
OTC__act
OTUB1__act
P2RX1__act
P2RX7__act
P4HTM__act
PABPC5__act
PABPN1L__act
PAGE5__act
PAK1__act
PALB2__act
PALLD__act
PANK2__act
PAPOLA__act
PARP12__act
PARP6__act
PASK__act
PBLD__act
PBRM1__act
PCBP1__act
PCDH17__act
PCDH7__act
PCDH8__act
PCDHA12__act
PCDHA9__act
PCDHGA12__act
PCK1__act
PDE6B__act
PDF__act
PDLIM3__act
PDLIM5__act
PDSS1__act
PFDN5__act
PFN4__act
PGF__act
PGK2__act
PGM3__act
PGP__act
PHF20L1__act
PHLDB2__act
PIGF__act
PIGL__act
PILRB__act
PKDCC__act
PKP4__act
PLA2G10__act
PLA2G5__act
PLAU__act
PLB1__act
PLCD3__act
PLEKHA2__act
PLK1__act
PLP2__act
PM20D1__act
PNPO__act
PODXL2__act
POLA1__act
POLDIP2__act
POLE3__act
POLQ__act
POLR1C__act
POLR2J__act
POLR3G__act
POMT1__act
POTEH__act
POU2F1__act
POU5F1__act
PPIAL4G__act
PPIL6__act
PPM1G__act
PPP1CC__act
PPP1R17__act
PPP1R35__act
PPP1R42__act
PPP1R8__act
PPP4R2__act
PPP4R3A__act
PPP4R3B__act
PPT2__act
PPWD1__act
PRAME__act
PRDM10__act
PRDM13__act
PRDM7__act
PRDX5__act
PREB__act
PRG2__act
PRKD3__act
PRL__act
PRPS1L1__act
PRRX2__act
PRSS12__act
PRSS45__act
PSG2__act
PSG4__act
PSMA3__act
PSMB8__act
PSMD2__act
PSMF1__act
PSPN__act
PTBP3__act
PTCD2__act
PTGER4__act
PTPRD__act
PTPRN2__act
PVRL1__act
PYURF__act
QRICH1__act
QSOX2__act
QTRT1__act
RAB11FIP5__act
RAB19__act
RAB1B__act
RAB22A__act
RAB40AL__act
RAB40C__act
RAB6C__act
RABL2B__act
RAET1G__act
RAG2__act
RASGRP4__act
RASSF2__act
RBBP9__act
RCAN2__act
RCBTB2__act
RCSD1__act
RDH11__act
RECK__act
REEP2__act
REEP6__act
RELL1__act
REXO1__act
RFC2__act
RFPL4AL1__act
RFX4__act
RFXANK__act
RGS11__act
RHBDL3__act
RIMBP2__act
RIMBP3__act
RNASE3__act
RNASE6__act
RNASE7__act
RNASEH2C__act
RNASEK__act
RND3__act
RNF113B__act
RNF123__act
RNF128__act
RNF157__act
RNF187__act
ROMO1__act
ROPN1B__act
RPAP2__act
RPL22L1__act
RPL27__act
RPL37__act
RPL3L__act
RPP30__act
RPS24__act
RPS27A__act
RPS6KA1__act
RPS6KA2__act
RPS6KB2__act
RREB1__act
RSG1__act
RTL9__act
RTRAF__act
RUFY3__act
RWDD3__act
S100A7A__act
SACS__act
SAMD8__act
SAR1B__act
SATB2__act
SAV1__act
SCARA5__act
SDC2__act
SDK2__act
SDR9C7__act
SEC14L4__act
SEMA3F__act
SENP3__act
SENP5__act
SEPT9__act
SERPINA12__act
SERPINA1C__act
SERPINB1A__act
SERPINB8__act
SERPINE1__act
SESN2__act
SFT2D2__act
SGCB__act
SGF29__act
SH2D5__act
SH3BP5L__act
SH3PXD2A__act
SHC4__act
SHROOM4__act
SIGLEC15__act
SKIL__act
SLAMF6__act
SLAMF8__act
SLC10A6__act
SLC15A1__act
SLC15A5__act
SLC22A2__act
SLC22A23__act
SLC22A9__act
SLC23A1__act
SLC25A1__act
SLC25A13__act
SLC25A17__act
SLC25A41__act
SLC25A51__act
SLC26A5__act
SLC26A8__act
SLC27A2__act
SLC28A2__act
SLC28A3__act
SLC32A1__act
SLC34A1__act
SLC38A1__act
SLC41A2__act
SLC43A1__act
SLC45A2__act
SLC4A1AP__act
SLC4A2__act
SLC51A__act
SLC6A11__act
SLC7A1__act
SLC7A6OS__act
SLC9A5__act
SLCO1C1__act
SLFNL1__act
SLK__act
SLURP2__act
SMC4__act
SMCO4__act
SMCR8__act
SMIM12__act
SMLR1__act
SNAPC4__act
SNRNP25__act
SNRPA1__act
SNTG1__act
SNU13__act
SNX11__act
SNX30__act
SORCS3__act
SORD__act
SPAG4__act
SPAG7__act
SPARC__act
SPATA1__act
SPATA18__act
SPATA25__act
SPATA3__act
SPATA8__act
SPDYA__act
SPDYE6__act
SPEF2__act
SPIB__act
SPICE1__act
SPOPL__act
SPOUT1__act
SPPL2A__act
SPR__act
SPRED2__act
SPRR2A__act
SPRYD7__act
SPTSSA__act
SRF__act
SRGN__act
SRL__act
SRSF3__act
SSBP1__act
SSH1__act
SSTR5__act
ST3GAL2__act
ST3GAL4__act
ST6GALNAC4__act
ST8SIA3__act
STAC3__act
STAMBP__act
STEAP2__act
STIL__act
STK31__act
STK35__act
STMN3__act
STOM__act
STPG3__act
STRN__act
STX18__act
SUN1__act
SVOPL__act
SYN2__act
SYT13__act
T__act
TAAR8__act
TAB3__act
TACC3__act
TACR1__act
TADA3__act
TBC1D4__act
TBPL2__act
TBX2__act
TCERG1__act
TCHHL1__act
TCP11X2__act
TCTEX1D1__act
TEAD1__act
TECRL__act
TEKT5__act
TERF2IP__act
TET1__act
TEX33__act
TGFBR2__act
TGM7__act
THADA__act
THAP1__act
TIE1__act
TIGIT__act
TIMM10__act
TIMM10B__act
TIMM22__act
TIMP3__act
TJP1__act
TLR6__act
TM2D2__act
TMC1__act
TMC8__act
TMCO1__act
TMED4__act
TMEM168__act
TMEM171__act
TMEM19__act
TMEM196__act
TMEM243__act
TMEM256-PLSCR3__act
TMEM35__act
TMEM45B__act
TMEM53__act
TMEM68__act
TMEM74__act
TMF1__act
TMSB15B__act
TNC__act
TNFAIP8L2__act
TNFSF13__act
TNN__act
TNNT1__act
TNXB__act
TOMM7__act
TOR1A__act
TP53I3__act
TPI1__act
TPK1__act
TPM4__act
TRAF7__act
TRAPPC6A__act
TRERF1__act
TRIL__act
TRIM32__act
TRIM5__act
TRIM61__act
TRIM8__act
TRMO__act
TRMT2B__act
TROAP__act
TRPC1__act
TRY10__act
TSC1__act
TSC2__act
TSC22D4__act
TSPO__act
TSPOAP1__act
TTC23L__act
TTC9B__act
TTLL11__act
TTLL3__act
TTLL8__act
TUFT1__act
TWIST2__act
UBALD1__act
UBB__act
UBE2A__act
UBE2E1__act
UBE2F-SCLY__act
UBE2Q1__act
UBR5__act
UBXN6__act
UCMA__act
UEVLD__act
UGGT2__act
UGT2A1__act
UGT2B36__act
UNG__act
URGCP__act
USH1C__act
USP18__act
USP32__act
USP51__act
USP6__act
UTF1__act
UTP3__act
UTRN__act
UVRAG__act
V1-20__act
V1-9__act
VAMP2__act
VCPIP1__act
VCY__act
VDAC2__act
VEGFA__act
VMP1__act
VPS25__act
VPS37B__act
VPS41__act
VPS51__act
VRK3__act
VTI1A__act
VWA2__act
VWC2L__act
WASF1__act
WBSCR16__act
WDR24__act
WDR45B__act
WDR91__act
WEE2__act
WFDC10A__act
WHSC1L1__act
WIPF1__act
WNK1__act
WNK2__act
WNK4__act
WNT10B__act
WNT8A__act
WWTR1__act
XPO6__act
XRCC3__act
YPEL3__act
YRDC__act
ZBTB1__act
ZBTB37__act
ZBTB49__act
ZBTB7B__act
ZBTB8OS__act
ZC3H18__act
ZC3H6__act
ZCCHC16__act
ZDHHC16__act
ZDHHC19__act
ZDHHC8__act
ZER1__act
ZFAND1__act
ZFP1__act
ZFP28__act
ZFP36L2__act
ZFP82__act
ZFR2__act
ZFYVE16__act
ZMYND10__act
ZNF146__act
ZNF2__act
ZNF211__act
ZNF212__act
ZNF274__act
ZNF280D__act
ZNF292__act
ZNF34__act
ZNF362__act
ZNF385A__act
ZNF397__act
ZNF414__act
ZNF467__act
ZNF543__act
ZNF554__act
ZNF574__act
ZNF585B__act
ZNF624__act
ZNF625__act
ZNF644__act
ZNF655__act
ZNF669__act
ZNF691__act
ZNF699__act
ZNF71__act
ZNF732__act
ZNF74__act
ZNF75A__act
ZNF821__act
ZNF837__act
ZNF880__act
ZPLD1__act
ZSCAN5A__act
ZSCAN5D__act
ZYG11B__act
PCDHB12__inh
SYNJ2__inh
ZNF517__inh
