AADAC__act
AARS__act
AASDH__act
ABCA10__act
ABCC11__act
ABHD12__act
ABLIM3__act
ACAA1B__act
ACOT13__act
ACP6__act
ACTN4__act
ACTR3B__act
ACTR5__act
ACTRT1__act
ACTRT3__act
ADAD1__act
ADAMTS19__act
ADAR__act
ADD2__act
ADD3__act
ADGRB3__act
ADGRG5__act
ADH1A__act
ADIPOR2__act
ADSL__act
AFAP1L1__act
AFAP1L2__act
AGBL3__act
AGFG1__act
AGPAT6__act
AGXT2__act
AIDA__act
AIG1__act
AK1__act
AK4__act
AKAP10__act
AKAP3__act
AKAP6__act
AKT1S1__act
ALDH16A1__act
ALDH3B2__act
ALDH7A1__act
ALDOA__act
ALG1__act
ALG10__act
ALK__act
ALKBH4__act
AMFR__act
AMTN__act
AMY1A__act
ANGPTL1__act
ANKRD20A2__act
ANKRD22__act
ANKRD35__act
ANKRD37__act
ANKRD60__act
ANP32C__act
ANPEP__act
ANTXR2__act
ANXA5__act
ANXA7__act
AOC2__act
AP2A2__act
APOA2__act
APOOL__act
ARF4__act
ARG1__act
ARHGAP10__act
ARHGEF6__act
ARL10__act
ARL6IP1__act
ARL6IP4__act
ARL9__act
ARMC9__act
ARRDC4__act
ARSA__act
ART1__act
ASAP2__act
ATAD5__act
ATG3__act
ATOH7__act
ATP1B2__act
ATP5H__act
ATP5O__act
ATP7A__act
ATP7B__act
B3GLCT__act
BACH2__act
BAZ1A__act
BBOX1__act
BCL2__act
BDNF__act
BEX4__act
BICRAL__act
BIRC8__act
BLNK__act
BMP8A__act
BNIP3__act
BOLA2B__act
C10ORF10__act
C10ORF62__act
C11ORF16__act
C11ORF70__act
C12ORF23__act
C12ORF60__act
C16ORF35__act
C16ORF46__act
C16ORF54__act
C17ORF104__act
C17ORF105__act
C17ORF113__act
C17ORF51__act
C17ORF53__act
C17ORF59__act
C17ORF70__act
C18ORF54__act
C19ORF47__act
C19ORF70__act
C1ORF115__act
C1ORF116__act
C1ORF85__act
C1QTNF7__act
C1RB__act
C22ORF31__act
C2ORF47__act
C2ORF48__act
C2ORF74__act
C3__act
C3ORF17__act
C4ORF17__act
C6ORF118__act
C8ORF33__act
C8ORF47__act
C9ORF116__act
C9ORF171__act
CA4__act
CA6__act
CACNA1B__act
CACNA1H__act
CACNB4__act
CACNG7__act
CACYBP__act
CAMK2G__act
CAMK2N2__act
CAMP__act
CAMTA2__act
CARD6__act
CARF__act
CARHSP1__act
CASP8__act
CASP8AP2__act
CASQ2__act
CAVIN3__act
CBWD7__act
CC2D2A__act
CCBE1__act
CCBL1__act
CCDC109B__act
CCDC154__act
CCDC169-SOHLH2__act
CCDC71__act
CCDC80__act
CCDC82__act
CCDC87__act
CCDC88C__act
CCDC91__act
CCIN__act
CCM2__act
CCND3__act
CCNE1__act
CCNJ__act
CCT6A__act
CD151__act
CD1B__act
CD1E__act
CD300LG__act
CD40__act
CD55__act
CD72__act
CD74__act
CD83__act
CD99L2__act
CDC42BPG__act
CDK10__act
CDK15__act
CDK17__act
CDR1__act
CELA3A__act
CENPQ__act
CENPX__act
CEP135__act
CEP72__act
CEPT1__act
CERCAM__act
CFAP157__act
CFAP44__act
CFAP65__act
CFC1__act
CFI__act
CGA__act
CHCHD2P9__act
CHD6__act
CHEK1__act
CHI3L1__act
CHM__act
CHRFAM7A__act
CHRM5__act
CHRNA10__act
CHRNB2__act
CHST1__act
CHTOP__act
CHURC1__act
CIAO1__act
CIDEA__act
CIP2A__act
CISH__act
CLBA1__act
CLDN20__act
CLDN6__act
CLEC14A__act
CLEC2L__act
CLEC4M__act
CLINT1__act
CLIP1__act
CLK4__act
CLNS1A__act
CMIP__act
CMTM4__act
CMTR1__act
CNGA3__act
CNGA4__act
CNOT3__act
CNOT6__act
CNOT9__act
CNPY3__act
COG6__act
COL9A2__act
COLEC10__act
COMMD5__act
COMTD1__act
COPS4__act
COPZ1__act
CORIN__act
COX16__act
COX6A1__act
COX7C__act
CPA3__act
CPB2__act
CPD__act
CPNE8__act
CPT2__act
CR1__act
CREB3L4__act
CRK__act
CRYBA4__act
CSMD1__act
CSMD2__act
CSNK2A1__act
CSNK2A2__act
CSPG5__act
CSRNP2__act
CSRP2__act
CST4__act
CSTB__act
CSTL1__act
CTAGE1__act
CTNNA2__act
CTNND2__act
CTSC__act
CTSW__act
CUEDC1__act
CUL2__act
CWC15__act
CWF19L1__act
CXCR6__act
CXORF58__act
CYP2B23__act
CYP2C19__act
CYP2C23__act
CYP2F1__act
CYP7A1__act
D2HGDH__act
DAK__act
DAO__act
DAXX__act
DCAF8__act
DCDC2__act
DCLK3__act
DDOST__act
DDR1__act
DDX1__act
DDX39A__act
DDX6__act
DESI1__act
DFNA5__act
DHFRL1__act
DHX40__act
DIO2__act
DIP2B__act
DKFZP686K139__act
DLAT__act
DLD__act
DLG2__act
DLG5__act
DLK1__act
DMA__act
DMTN__act
DNAAF1__act
DNAH5__act
DNASE2__act
DNASE2B__act
DNHD1__act
DNM1__act
DNMBP__act
DOCK1__act
DOCK9__act
DPM3__act
DPP9__act
DPY19L4__act
DPYSL4__act
DPYSL5__act
DSC2__act
DSCR8__act
DUOX2__act
DUSP10__act
DUX4L3__act
DYNC2LI1__act
DYNLRB2__act
DYSF__act
E2F2__act
EBAG9__act
EBF2__act
EDA__act
EDARADD__act
EDNRB__act
EEA1__act
EEF1AKMT4-ECE2__act
EFEMP1__act
EFNA2__act
EFNB3__act
EFR3B__act
EGLN2__act
EHMT1__act
EIF2A__act
EIF2AK4__act
EIF2D__act
ELAVL2__act
ELF4__act
ELL2__act
ELTD1__act
EML1__act
ENC1__act
ENOX1__act
ENY2__act
EP400__act
EPG5__act
EPHX2__act
EPM2A__act
ERLIN1__act
ERLIN2__act
ERP29__act
ERRFI1__act
ERVMER34-1__act
EVI5L__act
FAM104A__act
FAM110B__act
FAM131C__act
FAM13B__act
FAM153B__act
FAM174A__act
FAM175A__act
FAM186A__act
FAM203A__act
FAM217B__act
FAM21C__act
FAM32A__act
FAM49A__act
FAM57A__act
FAM64A__act
FAM83F__act
FAM98C__act
FARS2__act
FAXDC2__act
FBLN1__act
FBN3__act
FBXL12__act
FBXO5__act
FBXO7__act
FCMR__act
FER1L6__act
FKBP1A__act
FKBP5__act
FLT3__act
FLVCR1__act
FMC1__act
FOLR1__act
FOXD1__act
FOXS1__act
FRK__act
FRY__act
FSD2__act
FSTL1__act
FTO__act
FTSJ3__act
FZD5__act
GAB2__act
GABBR2__act
GABPB1__act
GABRA3__act
GADD45A__act
GAGE1__act
GAGE4__act
GANAB__act
GAREM2__act
GARNL3__act
GAS2L1__act
GAS2L3__act
GATC__act
GBA3__act
GBP1__act
GBP6__act
GCN1L1__act
GCSAM__act
GDF10__act
GDF6__act
GDI1__act
GDI2__act
GEMIN8__act
GFI1B__act
GFOD1__act
GFPT2__act
GFRA2__act
GGCX__act
GGH__act
GGNBP2__act
GINS1__act
GLI2__act
GLI3__act
GLIPR1__act
GLRX__act
GLUD2__act
GLYR1__act
GM10681__act
GM11397__act
GM20878__act
GMDS__act
GNA12__act
GNAZ__act
GNB2__act
GNL3__act
GOLGA4__act
GOLGA6D__act
GOLGA8A__act
GOLGA8H__act
GOLGA8Q__act
GOT1L1__act
GP5__act
GPATCH4__act
GPATCH8__act
GPC4__act
GPC5__act
GPCPD1__act
GPD1__act
GPIHBP1__act
GPR101__act
GPR112__act
GPR144__act
GPR176__act
GPR55__act
GPR56__act
GPR88__act
GPRASP1__act
GRHL1__act
GRIK3__act
GRIK5__act
GSTA4__act
GSTM4__act
GSTM7__act
GSTT2__act
GXYLT1__act
GXYLT2__act
GYG1__act
GZF1__act
H2-K1__act
H2-OA__act
H2-Q8__act
H2AL1A__act
H2BFS__act
HCFC1__act
HCFC1R1__act
HDAC11__act
HDGFL2__act
HEATR4__act
HECW1__act
HENMT1__act
HEXDC__act
HIPK1__act
HIST1H2AD__act
HIST1H2AM__act
HIST1H3B__act
HIST2H2AC__act
HLA-DPB1__act
HLA-F__act
HLX__act
HOXB4__act
HOXC11__act
HR__act
HS6ST1__act
HSBP1__act
HSBP1L1__act
HSD3B4__act
HSFX1__act
HSP90AA5P__act
HSPB2-C11ORF52__act
HTR1F__act
HVCN1__act
HYI__act
IARS2__act
ICAM4__act
IER5__act
IFNA1__act
IFNA16__act
IFNA7__act
IFNL1__act
IGF2BP1__act
IGF2BP2__act
IGHD__act
IGHV3-30__act
IGKV1-39__act
IKZF2__act
IL13RA1__act
IL17D__act
IL1RAP__act
IL31RA__act
ILVBL__act
IMPDH1__act
IMPDH2__act
INADL__act
INPP5B__act
INPP5E__act
INPP5K__act
INTS5__act
IQCB1__act
IRF2__act
IRX1__act
IRX4__act
ISCU__act
ISL1__act
ITGA3__act
ITGA8__act
ITGB3BP__act
ITGB4__act
ITIH1__act
ITPA__act
ITPK1__act
ITPR3__act
ITSN1__act
ITSN2__act
JADE3__act
JMJD1C__act
KCNA5__act
KCNG1__act
KCNJ6__act
KCNK10__act
KCNK16__act
KCNK5__act
KCNK9__act
KCNMA1__act
KCNMB3__act
KCNQ3__act
KCNQ5__act
KDELC2__act
KDELR3__act
KDM5B__act
KDM5C__act
KHDRBS1__act
KIAA1161__act
KIAA1239__act
KIAA1958__act
KIF13B__act
KIF18A__act
KIF18B__act
KIF1BP__act
KIF27__act
KIF3B__act
KIFC1__act
KIR2DL4__act
KIR2DS1__act
KIT__act
KITL__act
KLC1__act
KLC4__act
KLF9__act
KLHL14__act
KLHL2__act
KLHL22__act
KLK1B1__act
KLK1B22__act
KLK1B4__act
KLK5__act
KLK8__act
KLRC2__act
KLRK1__act
KMT2E__act
KNG2__act
KRBA1__act
KRT28__act
KRT6C__act
KRT77__act
KRT78__act
KRT8__act
KRTAP9-3__act
KTI12__act
LAIR2__act
LAMB4__act
LAMP5__act
LANCL1__act
LATS2__act
LCE1D__act
LDHA__act
LDLRAP1__act
LEP__act
LEPREL2__act
LEPREL4__act
LETM1__act
LGALS12__act
LGALS7B__act
LHFPL1__act
LILRB5__act
LIMS4__act
LIN28A__act
LIN54__act
LINS__act
LIPK__act
LMAN2L__act
LOC112268384__act
LOC728835__act
LONRF2__act
LONRF3__act
LOXL2__act
LRP5L__act
LRP8__act
LRRC43__act
LRRC46__act
LRRC8A__act
LRRC8B__act
LSMEM2__act
LTA__act
LY6G5B__act
LY6H__act
MAGEA4__act
MAP1A__act
MAPK8__act
MAPK8IP1__act
MAPT__act
MARC1__act
MARK2__act
MAST1__act
MCC__act
MCF2L__act
ME2__act
MED11__act
MED18__act
MED9__act
MENT__act
METRN__act
METTL10__act
METTL8__act
MFI2__act
MFSD3__act
MGA__act
MIOX__act
MIXL1__act
MKKS__act
MKRN2OS__act
MLC1__act
MLKL__act
MLX__act
MMADHC__act
MME__act
MMP12__act
MNX1__act
MOCOS__act
MOS__act
MOXD1__act
MPZL1__act
MRAP__act
MREG__act
MRGBP__act
MRPL21__act
MRPL33__act
MRPL4__act
MRPS28__act
MRTFB__act
MRVI1__act
MS4A5__act
MSH5__act
MSS51__act
MT1A__act
MT1DP__act
MT1X__act
MTA2__act
MTCL1__act
MTDH__act
MTFR2__act
MTHFS__act
MTMR9__act
MTURN__act
MXD3__act
MYCBP2__act
MYL10__act
MYLK3__act
MYLK4__act
MYO18A__act
MYO1E__act
MYO1F__act
MYOZ3__act
N4BP2L1__act
NACAD__act
NAIP1__act
NAMPT__act
NANOGNB__act
NAP1L5__act
NAT16__act
NAXE__act
NBAS__act
NBPF15__act
NCBP2__act
NCKAP1L__act
NCL__act
NCR3__act
NCS1__act
NDC80__act
NDEL1__act
NDUFA4__act
NDUFAF4__act
NDUFB1__act
NDUFB2__act
NDUFS3__act
NEB__act
NECTIN3__act
NET1__act
NFATC2IP__act
NFATC3__act
NFKBID__act
NFX1__act
NLRC5__act
NLRP12__act
NOC4L__act
NOL3__act
NOL4L__act
NOMO2__act
NOTCH3__act
NPB__act
NPHP4__act
NPIPB11__act
NPM3__act
NPR2__act
NR1I2__act
NR5A2__act
NRSN2__act
NTPCR__act
NUCB2__act
NUDCD1__act
NUP62CL__act
NVL__act
NXNL2__act
OASL__act
OLFR1028__act
OLFR1044__act
OLFR1051__act
OLFR1054__act
OLFR109__act
OLFR11__act
OLFR1100__act
OLFR1109__act
OLFR1115__act
OLFR1128__act
OLFR1136__act
OLFR1148__act
OLFR1153__act
OLFR1157__act
OLFR1161__act
OLFR1204__act
OLFR1218__act
OLFR1229__act
OLFR1242__act
OLFR129__act
OLFR132__act
OLFR1342__act
OLFR1349__act
OLFR1357__act
OLFR1364__act
OLFR1391__act
OLFR1414__act
OLFR1415__act
OLFR1419__act
OLFR1431__act
OLFR1451__act
OLFR1459__act
OLFR146__act
OLFR1466__act
OLFR1500__act
OLFR157__act
OLFR173__act
OLFR177__act
OLFR180__act
OLFR186__act
OLFR201__act
OLFR205__act
OLFR209__act
OLFR212__act
OLFR26__act
OLFR287__act
OLFR3__act
OLFR319__act
OLFR328__act
OLFR329-PS__act
OLFR342__act
OLFR347__act
OLFR382__act
OLFR394__act
OLFR455__act
OLFR47__act
OLFR484__act
OLFR51__act
OLFR510__act
OLFR52__act
OLFR549__act
OLFR550__act
OLFR556__act
OLFR592__act
OLFR598__act
OLFR608__act
OLFR639__act
OLFR646__act
OLFR654__act
OLFR672__act
OLFR692__act
OLFR704__act
OLFR729__act
OLFR743__act
OLFR768__act
OLFR796__act
OLFR801__act
OLFR823__act
OLFR837__act
OLFR847__act
OLFR857__act
OLFR878__act
OLFR895__act
OLFR918__act
OLFR93__act
OLFR957__act
OLFR985__act
OPN1MW__act
OPRK1__act
OR10P1__act
OR10V1__act
OR12D2__act
OR13C9__act
OR13G1__act
OR1G1__act
OR2A1__act
OR2A5__act
OR2AG1__act
OR2AK2__act
OR2AT4__act
OR2L13__act
OR2T8__act
OR2Y1__act
OR4M2__act
OR51A4__act
OR51A7__act
OR51H1__act
OR52E1__act
OR52E8__act
OR52K2__act
OR52L1__act
OR52R1__act
OR56B1__act
OR5I1__act
OR5K1__act
OR5T1__act
OR6A2__act
OR6J1__act
OR6P1__act
OR6Q1__act
OR9K2__act
OS9__act
OSGEPL1__act
OTUD5__act
OTX1__act
OXR1__act
P2RY14__act
PADI2__act
PAK1__act
PANX1__act
PAPD5__act
PAPOLB__act
PAPPA__act
PARN__act
PARP14__act
PARP8__act
PCBP3__act
PCBP4__act
PCDH17__act
PCDHB15__act
PCDHB16__act
PCDHB6__act
PDE4D__act
PDE6C__act
PDGFRA__act
PDPN__act
PDS5A__act
PELO__act
PER3__act
PEX12__act
PFN2__act
PHC1__act
PHF23__act
PHKA2__act
PHKB__act
PHKG1__act
PHPT1__act
PIGP__act
PIGS__act
PIGX__act
PIK3CB__act
PIP4P1__act
PIRA2__act
PITHD1__act
PKHD1__act
PKIB__act
PKN3__act
PLA2G4A__act
PLCH1__act
PLEK__act
PLEKHG3__act
PLEKHO1__act
PLK4__act
PLK5__act
PLPP6__act
PLPPR1__act
PLXDC1__act
PML__act
PNMAL2__act
PNPLA3__act
POLD2__act
POLE3__act
POLR2G__act
POLR2J2__act
POLR2M__act
POLR3A__act
POLRMT__act
PON2__act
POP4__act
POR__act
PORCN__act
POTEG__act
POTEJ__act
POU4F1__act
PP7052__act
PPCDC__act
PPIL1__act
PPM1D__act
PPP1R13B__act
PPP1R3G__act
PPP2R5E__act
PPTC7__act
PPWD1__act
PRAMEF8__act
PRAP1__act
PRICKLE1__act
PRKAA1__act
PRKAG2__act
PRMT3__act
PRMT6__act
PROSC__act
PRPF3__act
PRPF40A__act
PRPF4B__act
PRR14L__act
PRR5L__act
PRRG2__act
PRSS12__act
PRSS3__act
PSD__act
PSMB10__act
PSMB4__act
PSMD4__act
PSMG3__act
PTAR1__act
PTBP3__act
PTGER4__act
PTPN20__act
PTPN20B__act
PUM2__act
PURG__act
PUS7__act
PVRL1__act
PVRL2__act
PXDN__act
PXYLP1__act
PYURF__act
QKI__act
QSER1__act
QTRT1__act
RAB28__act
RAB33A__act
RAB7L1__act
RABEP1__act
RARB__act
RASSF6__act
RB1__act
RBFOX2__act
RBM18__act
RBM7__act
RCL1__act
RCOR1__act
REEP3__act
RELL1__act
REM1__act
RERE__act
RFPL4AL1__act
RFX2__act
RGS9BP__act
RIC8A__act
RIC8B__act
RIMBP2__act
RIMKLA__act
RIMS4__act
RING1__act
RIT1__act
RLN3__act
RNASE9__act
RNASEH2A__act
RNASEK__act
RNF114__act
RNF130__act
RNF168__act
RNF17__act
RNF183__act
RNF19B__act
RNF207__act
ROPN1B__act
RORC__act
RP9__act
RPL11__act
RPL13AP3__act
RPL23__act
RPL28__act
RPL36A-HNRNPH2__act
RPL7A__act
RPP25__act
RPS15A__act
RPS27L__act
RPS3__act
RPS4Y1__act
RRP15__act
RTDR1__act
RTKN2__act
RTL9__act
RTN4IP1__act
RTN4RL2__act
RUBCN__act
RUNX1T1__act
RUSC2__act
RWDD1__act
RWDD2A__act
RXFP3__act
S100A3__act
S100A6__act
SAMD4B__act
SAMD8__act
SAMSN1__act
SARM1__act
SASH3__act
SCAI__act
SCAMP3__act
SCAMP5__act
SCEL__act
SCN10A__act
SCN3A__act
SCN4A__act
SCP2D1__act
SCX__act
SDHAF2__act
SDPR__act
SEC14L1__act
SEC61A2__act
SEC62__act
SEH1L__act
SELENOO__act
SEPT12__act
SEPT7__act
SERHL__act
SERPINA1C__act
SERPINB6__act
SERPINB9G__act
SERPINE1__act
SETD1A__act
SETDB1__act
SETSIP__act
SETX__act
SEZ6__act
SF3B1__act
SF3B4__act
SGPP2__act
SH2D3A__act
SH3GL3__act
SHBG__act
SHTN1__act
SIGLEC12__act
SIGLEC15__act
SIK3__act
SIRPA__act
SIRPG__act
SLC10A3__act
SLC13A3__act
SLC16A11__act
SLC17A3__act
SLC19A2__act
SLC1A2__act
SLC22A1__act
SLC22A17__act
SLC25A18__act
SLC25A4__act
SLC25A46__act
SLC2A11__act
SLC2A12__act
SLC2A7__act
SLC35G2__act
SLC39A1__act
SLC39A4__act
SLC41A1__act
SLC44A4__act
SLC49A3__act
SLC5A3__act
SLC5A7__act
SLC5A9__act
SLC6A19__act
SLC8A3__act
SLC9A9__act
SLX4IP__act
SMARCA4__act
SMARCA5__act
SMARCD2__act
SMC6__act
SMIM7__act
SMPD2__act
SMPDL3B__act
SMTNL1__act
SMYD1__act
SNAI2__act
SNAP25__act
SNTB2__act
SNX12__act
SNX20__act
SNX29__act
SOWAHC__act
SOX14__act
SP5__act
SP9__act
SPAG17__act
SPAG5__act
SPAG6__act
SPANXA2__act
SPANXD__act
SPANXN4__act
SPART__act
SPATA25__act
SPATS2__act
SPCS1__act
SPDEF__act
SPDYE11__act
SPIC__act
SPIN2A__act
SPIN4__act
SPRED1__act
SPRY4__act
SPX__act
SRFBP1__act
SRI__act
SRPRB__act
SRRM1__act
SRSF1__act
ST13__act
ST3GAL2__act
STAC2__act
STK17A__act
STK24__act
STN1__act
STOM__act
STPG2__act
STRIP1__act
STRIP2__act
SUCO__act
SUGP1__act
SUSD5__act
SYCE1__act
SYNE1__act
SYTL1__act
SYVN1__act
SZT2__act
TAAR5__act
TADA2B__act
TAGLN3__act
TANK__act
TAOK1__act
TAP2__act
TARP__act
TAS2R8__act
TATDN2__act
TAX1BP1__act
TBC1D10C__act
TBC1D15__act
TBC1D16__act
TBC1D21__act
TBCD__act
TBCK__act
TBL2__act
TBP__act
TBX19__act
TBX20__act
TBX21__act
TBXA2R__act
TCEAL8__act
TCF3__act
TCN1__act
TCN2__act
TDRD15__act
TEAD3__act
TERF2__act
TEX9__act
TFDP2__act
TFIP11__act
TFPI2__act
TGM5__act
THEMIS__act
THEMIS2__act
THOC3__act
THOC6__act
THRA__act
TIGAR__act
TIPARP__act
TK1__act
TLCD1__act
TLR10__act
TM2D2__act
TM4SF18__act
TM9SF2__act
TMC5__act
TMEFF2__act
TMEM123__act
TMEM147__act
TMEM160__act
TMEM161B__act
TMEM189-UBE2V1__act
TMEM192__act
TMEM236__act
TMEM241__act
TMEM43__act
TMEM51__act
TMEM91__act
TMF1__act
TMPPE__act
TMPRSS11A__act
TMPRSS12__act
TNFSF15__act
TNIP1__act
TOMM40L__act
TOMM70__act
TOR1A__act
TOR3A__act
TPD52L1__act
TPH1__act
TPH2__act
TPP1__act
TPST2__act
TRIM33__act
TRIM47__act
TRIM51__act
TRIM64C__act
TRIML1__act
TRIP10__act
TRMT61A__act
TRPM1__act
TRPM3__act
TSGA13__act
TSHB__act
TSPAN10__act
TSPAN8__act
TSPO2__act
TSR1__act
TTC14__act
TTC19__act
TTC38__act
TTLL4__act
TTPA__act
TTYH2__act
TUBA1A__act
TUBA4B__act
TUBG1__act
TYW3__act
U2AF1L5__act
UBBP4__act
UBE2H__act
UBE2O__act
UBE2R2__act
UBE2U__act
UCK1__act
UGT2B11__act
UGT2B17__act
UHRF1BP1__act
UHRF2__act
ULK1__act
ULK3__act
UPK2__act
UROS__act
USH2A__act
USP17L15__act
USP17L30__act
USP19__act
USP31__act
UTP20__act
UVSSA__act
V1-3__act
VAMP1__act
VASH2__act
VAV2__act
VAX1__act
VEPH1__act
VHLL__act
VLDLR__act
VNN3__act
VPREB1__act
VPS13C__act
VSTM4__act
WAC__act
WBP4__act
WDR17__act
WDR38__act
WDR48__act
WDR64__act
WDR75__act
WDR87__act
WFDC6__act
WFDC8__act
WTIP__act
XIAP__act
XK__act
YBX1__act
YIPF5__act
YME1L1__act
ZACN__act
ZBED4__act
ZBED9__act
ZBTB26__act
ZBTB48__act
ZC3H18__act
ZCCHC13__act
ZCRB1__act
ZDHHC19__act
ZFAND4__act
ZFC3H1__act
ZHX2__act
ZKSCAN2__act
ZNF133__act
ZNF140__act
ZNF160__act
ZNF213__act
ZNF23__act
ZNF235__act
ZNF268__act
ZNF276__act
ZNF285__act
ZNF326__act
ZNF333__act
ZNF335__act
ZNF337__act
ZNF383__act
ZNF410__act
ZNF416__act
ZNF43__act
ZNF467__act
ZNF567__act
ZNF57__act
ZNF578__act
ZNF589__act
ZNF610__act
ZNF616__act
ZNF629__act
ZNF668__act
ZNF677__act
ZNF726__act
ZNF738__act
ZNF763__act
ZNF770__act
ZNF778__act
ZNF782__act
ZNF808__act
ZNF83__act
ZNF839__act
ZNHIT6__act
ZSCAN1__act
ZSCAN12__act
ZSCAN18__act
ZXDC__act
AGPAT3__inh
EIF3C__inh
EIF4E2__inh
ELL3__inh
FZD7__inh
GID4__inh
KCNJ13__inh
PHYHD1__inh
PPP1R7__inh
ZC3H6__inh
