AARSD1__act
ABCB11__act
ABCC10__act
ABCC5__act
ABCG1__act
ABTB1__act
ACAD10__act
ACAP2__act
ACIN1__act
ACOT13__act
ACP7__act
ACPL2__act
ACSM3__act
ACTR3C__act
ADAM10__act
ADAMTSL2__act
ADCY3__act
ADCY6__act
ADCY7__act
ADH5__act
ADIPOR1__act
AFF2__act
AGBL4__act
AGGF1__act
AGPAT9__act
AGR3__act
AHR__act
AIF1L__act
AKAP1__act
AKAP10__act
AKAP13__act
AKR1B10__act
AKR1B8__act
AKR1C1__act
ALPL__act
ALS2CL__act
AMELY__act
AMPD3__act
AMT__act
AMY1A__act
AMZ1__act
ANAPC4__act
ANGPTL6__act
ANGPTL7__act
ANGPTL8__act
ANKDD1B__act
ANKRD26P1__act
ANKRD30A__act
ANKRD33__act
ANKRD34A__act
ANKRD39__act
ANKRD50__act
ANKZF1__act
ANXA5__act
AP5S1__act
APAF1__act
APBA2__act
APC2__act
APLP2__act
APOBEC3B__act
APOBEC3DE__act
APOBEC3F__act
APOC4__act
APOPT1__act
APTX__act
AQP10__act
ARF1__act
ARHGAP20__act
ARHGDIG__act
ARHGEF1__act
ARHGEF16__act
ARL4D__act
ARMCX5__act
ARRDC3__act
ARRDC4__act
ARSI__act
ARSK__act
ASB15__act
ASB18__act
ASGR1__act
ATG16L1__act
ATL2__act
ATOH1__act
ATP10B__act
ATP2A3__act
ATP2C2__act
ATP4A__act
ATP5S__act
ATPIF1__act
B3GALNT2__act
B3GNT6__act
BARHL2__act
BBOX1__act
BBS10__act
BCAR1__act
BCDIN3D__act
BCL2L13__act
BCL6B__act
BEX3__act
BICC1__act
BLM__act
BORCS7__act
BRF2__act
BRI3__act
BRI3BP__act
BTBD1__act
BTN3A3__act
BUB3__act
C10ORF129__act
C10ORF2__act
C11ORF35__act
C11ORF52__act
C11ORF54__act
C12ORF68__act
C14ORF166B__act
C16ORF45__act
C16ORF46__act
C17ORF49__act
C19ORF33__act
C1GALT1C1__act
C1ORF131__act
C1QTNF6__act
C20ORF195__act
C22ORF46__act
C2CD4C__act
C2ORF48__act
C2ORF68__act
C2ORF73__act
C3ORF20__act
C4ORF17__act
C5ORF34__act
C5ORF42__act
C5ORF60__act
C7ORF55-LUC7L2__act
C8ORF44__act
C9ORF139__act
C9ORF72__act
CA8__act
CACNA1E__act
CACUL1__act
CALCR__act
CALR__act
CAMK2B__act
CAMK2N2__act
CAMSAP1__act
CAPN5__act
CAPZA1__act
CASP7__act
CASP8AP2__act
CATSPER4__act
CAVIN4__act
CBFB__act
CBLN4__act
CCDC153__act
CCDC155__act
CCDC174__act
CCDC189__act
CCDC22__act
CCDC43__act
CCDC53__act
CCDC64__act
CCL14__act
CCL17__act
CCNB3__act
CCNE1__act
CCT6B__act
CD14__act
CD1B__act
CD274__act
CD2AP__act
CD81__act
CDC16__act
CDC26__act
CDC37__act
CDH10__act
CDH16__act
CDK16__act
CDKL3__act
CDRT1__act
CDT1__act
CDV3__act
CDY1B__act
CEACAM19__act
CEACAM8__act
CEBPB__act
CELF6__act
CEND1__act
CENPO__act
CERS2__act
CFAP161__act
CFHR3__act
CHD3__act
CHI3L2__act
CHRFAM7A__act
CHRM1__act
CHRNA3__act
CHURC1-FNTB__act
CIRBP__act
CITED2__act
CLASRP__act
CLCA2__act
CLCF1__act
CLDN2__act
CMTR2__act
CNR1__act
COA3__act
COG7__act
COL11A1__act
COL6A6__act
COMMD1__act
COMMD6__act
COPE__act
COQ10B__act
CP__act
CPEB1__act
CPLX2__act
CPNE8__act
CPO__act
CPT2__act
CRB3__act
CRCT1__act
CRKL__act
CRYAB__act
CRYBA4__act
CRYBG3__act
CSAD__act
CSNK1D__act
CT55__act
CTSZ__act
CTU2__act
CUL1__act
CX3CL1__act
CXCL3__act
CXCL5__act
CXORF56__act
CXXC1__act
CXXC5__act
CYFIP1__act
CYP2C23__act
CYP2C29__act
CYP2D7__act
CYP2S1__act
CYP3A11__act
CYP3A13__act
CYP46A1__act
CYP4F2__act
DAP3__act
DARS2__act
DBX2__act
DCUN1D1__act
DDX18__act
DDX21__act
DDX31__act
DDX42__act
DDX55__act
DEFA1B__act
DEFB106A__act
DEFB121__act
DENND4B__act
DERL2__act
DERL3__act
DGKD__act
DHCR7__act
DHRS1__act
DHX8__act
DIXDC1__act
DKKL1__act
DMRTC2__act
DNAH17__act
DNAH8__act
DNAJB7__act
DNAJC11__act
DNAJC12__act
DNAJC28__act
DNASE1L3__act
DOK1__act
DOK2__act
DOK6__act
DPY19L2__act
DPYSL4__act
DRG2__act
DRGX__act
DSC1__act
DSG1__act
DUSP14__act
DUSP15__act
DUSP26__act
DUX1__act
DYNLL2__act
EBF1__act
EBP__act
ECHDC1__act
EDNRB__act
EEF1DP3__act
EFCAB4B__act
EFHC1__act
EFNA1__act
EFNB1__act
EGFL7__act
EGFR__act
EIF2S3L__act
EIF3C__act
EIF4EBP1__act
EIF5__act
ELF1__act
ELL__act
EME1__act
EML6__act
EMP3__act
EMR2__act
EMX1__act
ENO1B__act
ENSA__act
ENTPD1__act
EP400P1__act
EPB41L1__act
EPB41L3__act
EPHA8__act
EPS8L1__act
ERAP1__act
ERFE__act
ERGIC2__act
ERICH6B__act
ERRFI1__act
ETFB__act
ETNK2__act
ETS2__act
EVX2__act
F8__act
FAM105A__act
FAM120B__act
FAM129B__act
FAM133B__act
FAM13A__act
FAM150A__act
FAM151B__act
FAM173A__act
FAM175B__act
FAM189B__act
FAM195B__act
FAM199X__act
FAM212A__act
FAM230A__act
FAM46A__act
FAM46C__act
FAM53C__act
FAM76A__act
FAM78B__act
FAM98C__act
FASTKD1__act
FAXDC2__act
FBP1__act
FBXL17__act
FBXO10__act
FBXO21__act
FBXO25__act
FBXW8__act
FCGR2B__act
FCGR4__act
FDX2__act
FGFR1OP__act
FGFR1OP2__act
FKBP3__act
FKBP9__act
FLAD1__act
FLJ00087__act
FOLH1__act
FOLR4__act
FOS__act
FOXL1__act
FOXO4__act
FOXP4__act
FRG2B__act
FRMD1__act
FST__act
FTO__act
FTSJ1__act
FZD3__act
G6PC__act
G6PC3__act
G6PDX__act
GAB1__act
GABRG2__act
GALNT15__act
GALNT2__act
GALR3__act
GAR1__act
GAREM1__act
GAST__act
GATA1__act
GBX1__act
GCK__act
GCKR__act
GCNT6__act
GCSAM__act
GDA__act
GGA2__act
GHRHR__act
GID8__act
GLB1L2__act
GLP2R__act
GM10499__act
GM10705__act
GM5741__act
GMPPA__act
GMPR2__act
GMPS__act
GNAT2__act
GOLGA4__act
GOLGB1__act
GOLM1__act
GOLPH3L__act
GOT1__act
GP9__act
GPANK1__act
GPR101__act
GPR114__act
GPR126__act
GPR35__act
GPR63__act
GPRC5B__act
GPRIN1__act
GPS2__act
GPX6__act
GRAPL__act
GRIA1__act
GRSF1__act
GSPT2__act
GSTA4__act
GSTT4__act
GTF2E1__act
GTF2F2__act
GTF2IRD1__act
H2-D1__act
H2AL1O__act
HARS__act
HAUS1__act
HBA1__act
HBQ1__act
HCN2__act
HEATR1__act
HECTD4__act
HEL-S-105__act
HEPACAM2__act
HERC2__act
HEXIM2__act
HHIP__act
HID1__act
HIGD2A__act
HIST1H1E__act
HIST1H2AA__act
HIST1H2AC__act
HIST1H2AF__act
HIST1H2AP__act
HIST1H4J__act
HIST2H2AA2__act
HIST2H2AA3__act
HLA-DMB__act
HLCS__act
HNRNPAB__act
HOMER1__act
HOXA5__act
HP1BP3__act
HRASLS__act
HRASLS5__act
HS1BP3__act
HS6ST2__act
HSD17B13__act
HSD17B2__act
HSD17B8__act
HSD3B2__act
HSP90AB1__act
HSPA4__act
HSPB3__act
HSPG2__act
HTR1A__act
HTR1D__act
HTR1F__act
HTR2C__act
HTT__act
HYAL3__act
ICA1__act
ID1__act
IDH1__act
IFI44L__act
IFIT3__act
IFNA1__act
IFNA11__act
IFNA17__act
IFNA2__act
IFNL2__act
IGFBP2__act
IGHV4-59__act
IGHV7-81__act
IGLV2-11__act
IK__act
IL15RA__act
IL36A__act
IL36G__act
IL6RA__act
IL7__act
IL8__act
IL9R__act
ING1__act
IPO8__act
IPO9__act
IRX3__act
ITGA1__act
ITIH6__act
JADE1__act
JAK2__act
JMJD4__act
JMJD7-PLA2G4B__act
JMY__act
JPH4__act
JSRP1__act
KCNE2__act
KCNE4__act
KCNH5__act
KCNIP2__act
KCNJ2__act
KCNJ8__act
KCTD12__act
KCTD4__act
KDM5C__act
KEAP1__act
KIAA0247__act
KIAA0513__act
KIAA0754__act
KIAA0922__act
KIAA0930__act
KIAA0947__act
KIAA1107__act
KIAA1244__act
KIAA1671__act
KIF12__act
KIF17__act
KIF1A__act
KIF24__act
KIF26B__act
KIF2B__act
KIR2DS4__act
KIR3DL2__act
KL__act
KLF14__act
KLHDC8A__act
KLHDC9__act
KLHL13__act
KLHL15__act
KLK13__act
KRT15__act
KRT2__act
KRT26__act
KRT28__act
KRT6C__act
KRTAP10-7__act
KRTAP9-2__act
KRTAP9-9__act
KY__act
KYAT3__act
L3HYPDH__act
LAIR2__act
LAMB1__act
LARP1B__act
LAS1L__act
LCE4A__act
LCHN__act
LCN12__act
LECT1__act
LETMD1__act
LHB__act
LHFPL3__act
LILRA5__act
LILRB3__act
LIM2__act
LIN9__act
LMBR1__act
LMF1__act
LMNB1__act
LMO4__act
LMX1A__act
LOC105369274__act
LONRF2__act
LOXL2__act
LPAR2__act
LPIN2__act
LRCH3__act
LRCH4__act
LRIG2__act
LRR1__act
LRRC32__act
LRRC45__act
LRRCC1__act
LRRIQ1__act
LRRIQ4__act
LRRK1__act
LRRN2__act
LRTOMT__act
LSG1__act
LURAP1__act
LY6E__act
LYAR__act
LYPD3__act
LYPD6B__act
LYRM1__act
MAD2L1BP__act
MADD__act
MAFIP__act
MAGEB3__act
MAN1C1__act
MAN2B2__act
MAP2K5__act
MAP3K2__act
MAP4K5__act
MAPK3__act
MAPK8IP3__act
MARCH1__act
MARCKSL1__act
MARK2__act
MAST3__act
MATN2__act
MATR3__act
MB21D2__act
MBOAT7__act
MCM4__act
MDH1B__act
MDN1__act
MECP2__act
MED18__act
MED27__act
MEDAG__act
MEF2A__act
MEIS2__act
MGAT3__act
MGAT5__act
MGEA5__act
MGST1__act
MGST3__act
MICALL2__act
MMD__act
MMP2__act
MOB3C__act
MOCS1__act
MOGAT2__act
MOK__act
MORN1__act
MOSPD1__act
MPHOSPH6__act
MPP2__act
MPP6__act
MPZL2__act
MRAP2__act
MRE11__act
MRM3__act
MRPL40__act
MRPS23__act
MRPS26__act
MSANTD1__act
MSANTD3__act
MSX2__act
MT-ND4L__act
MTA2__act
MTERF2__act
MTERF4__act
MTFMT__act
MTMR3__act
MYBBP1A__act
MYCN__act
MYDGF__act
MYH1__act
MYH11__act
MYO1E__act
MYRIP__act
N4BP1__act
N6AMT1__act
NAALAD2__act
NAGPA__act
NAIF1__act
NAPRT__act
NAPSA__act
NBPF3__act
NCBP2L__act
NDRG4__act
NDST4__act
NDUFA1__act
NDUFAF4__act
NECTIN3__act
NEDD4L__act
NEK5__act
NELFB__act
NEURL1B__act
NEUROD1__act
NEUROG1__act
NEUROG2__act
NFATC1__act
NFE2__act
NFE4__act
NFXL1__act
NGB__act
NHP2L1__act
NIPA1__act
NIPA2__act
NIPSNAP3B__act
NIT2__act
NKX2-2__act
NKX6-3__act
NLGN1__act
NLRP7__act
NLRX1__act
NMBR__act
NME6__act
NMRAL1__act
NOC2L__act
NOCT__act
NOG__act
NOL12__act
NOL4__act
NOMO2__act
NOMO3__act
NOX3__act
NPAS3__act
NPM1__act
NPM2__act
NPPC__act
NPY__act
NR2C2AP__act
NRXN1__act
NSG2__act
NSUN7__act
NTMT1__act
NTNG1__act
NUDT19__act
NUP155__act
NUTM2B__act
NXN__act
NYX__act
OCRL__act
ODC1__act
OGDHL__act
OGFOD1__act
OGFR__act
OLFR1010__act
OLFR1013__act
OLFR1019__act
OLFR1038-PS__act
OLFR1082__act
OLFR1111__act
OLFR1158__act
OLFR1167__act
OLFR1180__act
OLFR1209__act
OLFR1223__act
OLFR1225__act
OLFR1230__act
OLFR1242__act
OLFR1258__act
OLFR1262__act
OLFR1280__act
OLFR1286__act
OLFR1294__act
OLFR13__act
OLFR1394__act
OLFR140__act
OLFR143__act
OLFR1437__act
OLFR1480__act
OLFR1495__act
OLFR1507__act
OLFR1508__act
OLFR160__act
OLFR178__act
OLFR180__act
OLFR222__act
OLFR247__act
OLFR267__act
OLFR275__act
OLFR31__act
OLFR311__act
OLFR314__act
OLFR323__act
OLFR332__act
OLFR372__act
OLFR39__act
OLFR401__act
OLFR450__act
OLFR457__act
OLFR470__act
OLFR474__act
OLFR487__act
OLFR561__act
OLFR57__act
OLFR589__act
OLFR592__act
OLFR597__act
OLFR598__act
OLFR632__act
OLFR638__act
OLFR663__act
OLFR683__act
OLFR699__act
OLFR715__act
OLFR729__act
OLFR739__act
OLFR742__act
OLFR749__act
OLFR76__act
OLFR77__act
OLFR78__act
OLFR792__act
OLFR807__act
OLFR815__act
OLFR819__act
OLFR832__act
OLFR837__act
OLFR857__act
OLFR871__act
OLFR889__act
OLFR890__act
OLFR893__act
OLFR895__act
OLFR9__act
OLFR913__act
OLFR930__act
OLFR933__act
OLFR967__act
OLFR97__act
ONECUT1__act
OPN4__act
OPRL1__act
OR10Z1__act
OR13C3__act
OR13C9__act
OR13G1__act
OR1E2__act
OR1L1__act
OR2A14__act
OR2AT4__act
OR2L13__act
OR2T10__act
OR2T27__act
OR2T29__act
OR2T34__act
OR2T8__act
OR4C15__act
OR4K15__act
OR4L1__act
OR52E1__act
OR52H1__act
OR56A5__act
OR56B1__act
OR5L1__act
OR6C76__act
OR6N2__act
OR7D2__act
OR9A4__act
ORC1__act
OSBPL11__act
PABPC1L2A__act
PAG1__act
PARP12__act
PARP8__act
PC__act
PCDHA11__act
PCGF3__act
PCNT__act
PCP4__act
PDCD7__act
PDE7A__act
PDHX__act
PDPK2P__act
PDZD8__act
PEF1__act
PELI3__act
PET112__act
PEX11B__act
PF4V1__act
PGAM5__act
PGLS__act
PGP__act
PGPEP1__act
PGRMC2__act
PHF7__act
PHIP__act
PHKG1__act
PI16__act
PIAS4__act
PIGV__act
PIK3C2B__act
PIK3CA__act
PIK3R1__act
PIP4K2C__act
PIP5K1A__act
PIPOX__act
PITPNM1__act
PJA2__act
PKD1L2__act
PKN3__act
PLAC8L1__act
PLAG1__act
PLEKHB2__act
PLPBP__act
PLS1__act
PMEPA1__act
PNKP__act
PNLIPRP1__act
PNMA6D__act
PNPLA8__act
POC1B-GALNT4__act
POLB__act
POLD3__act
POLN__act
POM121__act
PORCN__act
POTEJ__act
POU2F3__act
POU3F2__act
PPIE__act
PPM1E__act
PPM1G__act
PPP1R1A__act
PRAMEF9__act
PRDM15__act
PRDM7__act
PREB__act
PRELP__act
PRKAA2__act
PRKACA__act
PRKAG3__act
PRKCDBP__act
PRKD3__act
PRND__act
PROM1__act
PROSER3__act
PRPF19__act
PRPF4B__act
PRR12__act
PRR14__act
PRR19__act
PRR5-ARHGAP8__act
PRRG1__act
PRSS22__act
PRSS54__act
PSG1__act
PSG5__act
PSMB3__act
PSMB4__act
PSMD3__act
PSME1__act
PSME4__act
PSMG2__act
PSORS1C2__act
PSRC1__act
PTCHD3__act
PTDSS1__act
PTGDS__act
PTH1R__act
PTPLAD1__act
PTPRA__act
PTPRF__act
PTPRJ__act
PTPRS__act
PTPRU__act
PTRH1__act
PUM2__act
PVRIG__act
PXK__act
PYGO1__act
RAB22A__act
RAB41__act
RAD50__act
RAD51D__act
RAN__act
RANBP1__act
RAP1GAP2__act
RARG__act
RARRES3__act
RASGRP4__act
RASSF2__act
RBMXL3__act
RBMY1D__act
RBP5__act
RBPMS__act
RCAN1__act
RDH5__act
REC8__act
REG1B__act
RELL1__act
REX1BD__act
REXO4__act
RFC3__act
RFC4__act
RFTN1__act
RFWD2__act
RFX3__act
RGPD4__act
RGR__act
RGS19__act
RILPL1__act
RIMKLB__act
RIN2__act
RIPPLY2__act
RNF139__act
RNF149__act
RNF182__act
RNF20__act
RNF208__act
RNF39__act
RNH1__act
RNPS1__act
RP9__act
RPAP1__act
RPE__act
RPGRIP1L__act
RPL23__act
RPL26__act
RPN2__act
RPP40__act
RPS10-NUDT3__act
RPS29__act
RPS6KC1__act
RRAGD__act
RRP9__act
RUFY1__act
RUNDC3B__act
RUVBL2__act
RXYLT1__act
RYBP__act
S100A10__act
S100A7A__act
S100A9__act
S100PBP__act
SAC3D1__act
SARG__act
SARM1__act
SAXO1__act
SBDS__act
SBK1__act
SCGB2A1__act
SCGB2A2__act
SCN1B__act
SCP2D1__act
SCRG1__act
SCRN3__act
SCTR__act
SDC4__act
SDCBP__act
SDF2L1__act
SDHA__act
SDR42E2__act
SDS__act
SEC14L4__act
SEC31A__act
SEH1L__act
SELENOF__act
SELENOW__act
SEMA4D__act
SEMA4F__act
SEMA4G__act
SEMA6C__act
SERGEF__act
SERPINA2__act
SERPINB1__act
SERPINC1__act
SERPINE2__act
SETD1A__act
SETDB2__act
SFMBT2__act
SFTA2__act
SFTPC__act
SGTA__act
SH3YL1__act
SHISA5__act
SHROOM3__act
SIKE1__act
SLAMF1__act
SLC12A7__act
SLC12A8__act
SLC14A1__act
SLC16A3__act
SLC1A2__act
SLC1A6__act
SLC22A10__act
SLC24A5__act
SLC25A24__act
SLC25A35__act
SLC25A36__act
SLC25A45__act
SLC25A47__act
SLC26A9__act
SLC2A10__act
SLC33A1__act
SLC35A2__act
SLC35F2__act
SLC35G1__act
SLC4A5__act
SLC6A11__act
SLC6A3__act
SLC8A1__act
SLC9C2__act
SLCO1A2__act
SLFN11__act
SLIRP__act
SMARCB1__act
SMARCC2__act
SMYD5__act
SNIP1__act
SNRPD2__act
SNURF__act
SNX33__act
SOHLH1__act
SORD__act
SORL1__act
SOST__act
SOX8__act
SPARCL1__act
SPART__act
SPATA21__act
SPDYE11__act
SPINK7__act
SPINT2__act
SPRN__act
SPTBN1__act
SRGAP3__act
SRSF3__act
SSBP1__act
SSFA2__act
SSX2B__act
ST3GAL5__act
ST6GALNAC1__act
STAC2__act
STARD7__act
STAT2__act
STK11__act
STK31__act
STM7__act
STN1__act
STOX2__act
STS__act
SUGP2__act
SULF2__act
SULT1C4__act
SULT1E1__act
SULT6B1__act
SUOX__act
SURF2__act
SYF2__act
SYK__act
SYMPK__act
SYN1__act
SYNPO__act
SYS1__act
SYT13__act
TAAR1__act
TAF10__act
TAF1B__act
TAF1D__act
TAGLN3__act
TANC2__act
TAS1R3__act
TBC1D10A__act
TBC1D2B__act
TBC1D30__act
TBC1D9B__act
TBP__act
TCAIM__act
TCEAL4__act
TCF20__act
TCHH__act
TCIRG1__act
TCL1__act
TCL1B4__act
TCP11X2__act
TCTE3__act
TDRD1__act
TEAD1__act
TEKT4__act
TERF2__act
TEX29__act
TFF1__act
TFPT__act
TGFB2__act
TGM7__act
THAP1__act
THEM5__act
THOC5__act
THYN1__act
TIGIT__act
TIMM10__act
TIRAP__act
TLK2__act
TLR6__act
TM2D1__act
TM4SF19__act
TM9SF2__act
TMBIM4__act
TMC1__act
TMCC3__act
TMED1__act
TMED2__act
TMED6__act
TMED9__act
TMEM108__act
TMEM11__act
TMEM126A__act
TMEM182__act
TMEM186__act
TMEM206__act
TMEM261__act
TMEM39B__act
TMEM41B__act
TMEM45B__act
TMEM47__act
TMEM71__act
TMEM86A__act
TMEM88__act
TMEM8B__act
TMEM9B__act
TMOD1__act
TMPRSS11A__act
TMTC1__act
TMUB2__act
TNFAIP6__act
TNFAIP8L2__act
TNFRSF10D__act
TNFRSF25__act
TNFRSF8__act
TNFSF11__act
TNN__act
TNNI3K__act
TNR__act
TNRC6C__act
TNS1__act
TOB2__act
TOM1L1__act
TOR1B__act
TOX3__act
TP53BP2__act
TP53I13__act
TP53TG3E__act
TRABD2A__act
TRAF1__act
TRAF5__act
TRAIP__act
TRAPPC1__act
TRAPPC2P1__act
TRAPPC6B__act
TREX2__act
TRHDE__act
TRIM14__act
TRIM22__act
TRIM35__act
TRIM36__act
TRIM48__act
TRIM74__act
TRIM9__act
TRMO__act
TRMU__act
TSACC__act
TSEN2__act
TSFM__act
TSGA13__act
TSKS__act
TSKU__act
TSPAN12__act
TSPAN17__act
TSPAN4__act
TSPAN8__act
TTC14__act
TTC21A__act
TTC28__act
TTLL8__act
TUBA3D__act
TUBB2A__act
TUSC1__act
TWIST2__act
TWSG1__act
TYK2__act
TYR__act
TYW3__act
UBA1__act
UBE2L3__act
UBE2O__act
UBN1__act
UBXN2A__act
UCN__act
UGT2B5__act
UHRF1__act
UNC13B__act
UNC13D__act
UNCX__act
UNKL__act
UPK2__act
UPK3BL2__act
UPP2__act
URM1__act
USH2A__act
USP17L10__act
USP17L17__act
USP17L22__act
USP17L25__act
USP17L28__act
USP17L7__act
USP18__act
USP28__act
USP44__act
USP53__act
USP54__act
USP9Y__act
UTP6__act
UXT__act
V1-11__act
V4-6__act
VAMP7__act
VAMP8__act
VANGL1__act
VASH1__act
VCAM1__act
VIPR1__act
VPS37A__act
VPS52__act
VPS53__act
VSNL1__act
WBP1L__act
WBSCR16__act
WBSCR27__act
WDFY4__act
WDHD1__act
WDR16__act
WDR35__act
WDR74__act
WDSUB1__act
WDTC1__act
WIBG__act
WIPF1__act
WLS__act
WNK1__act
XAGE3__act
XRCC2__act
YARS__act
YOD1__act
ZACN__act
ZBTB12__act
ZBTB16__act
ZBTB22__act
ZBTB34__act
ZBTB7A__act
ZC2HC1A__act
ZCCHC3__act
ZFAND1__act
ZFAND2B__act
ZFP28__act
ZFP69__act
ZFPL1__act
ZFYVE28__act
ZHX1__act
ZIC2__act
ZIC5__act
ZNF175__act
ZNF2__act
ZNF226__act
ZNF264__act
ZNF273__act
ZNF276__act
ZNF321P__act
ZNF324__act
ZNF334__act
ZNF346__act
ZNF385A__act
ZNF391__act
ZNF41__act
ZNF410__act
ZNF426__act
ZNF451__act
ZNF462__act
ZNF518B__act
ZNF521__act
ZNF527__act
ZNF543__act
ZNF556__act
ZNF572__act
ZNF581__act
ZNF608__act
ZNF684__act
ZNF703__act
ZNF705A__act
ZNF709__act
ZNF74__act
ZNF765__act
ZNF787__act
ZNF793__act
ZNF80__act
ZNF812__act
ZP3R__act
ZRSR2__act
ZSCAN9__act
ZUFSP__act
ZWINT__act
ADGRG4__inh
C1GALT1__inh
CBR2__inh
DPH6__inh
F8A1__inh
MED6__inh
NUDT13__inh
OLFR1277__inh
OLFR193__inh
OLFR493__inh
PCDHA10__inh
PPIAL4F__inh
SMUG1__inh
SPATA12__inh
TCRA__inh
