2610002M06RIK__act
A1BG__act
AAED1__act
AAMDC__act
ABCA13__act
ACAA1__act
ACACA__act
ACAP2__act
ACD__act
ACE2__act
ACKR1__act
ACKR4__act
ACOT4__act
ACRBP__act
ACTN3__act
ADA2__act
ADAM9__act
ADAMTS15__act
ADAMTS9__act
ADAMTSL2__act
ADCY10__act
ADRM1__act
ADSL__act
ADSSL1__act
AHSA1__act
AIP__act
AK3__act
AKIRIN2__act
AKNAD1__act
AKR1B10__act
AKR1C1__act
AKR1C4__act
ALAD__act
ALDH16A1__act
ALDH1A3__act
ALDH2__act
ALDH8A1__act
ALG5__act
ALPHA-BETA-CREB-1__act
ALX1__act
AMACR__act
ANAPC15__act
ANAPC4__act
ANO10__act
ANXA5__act
ANXA6__act
AOAH__act
AOX2__act
AP3S1__act
AP4B1__act
APBB1__act
APITD1__act
APOA2__act
APOBEC3C__act
APOL2__act
APOM__act
ARFIP1__act
ARHGAP30__act
ARHGAP33__act
ARHGAP35__act
ARHGAP45__act
ARID1B__act
ARL4A__act
ARL6IP5__act
ASCL5__act
ATAD3A__act
ATG3__act
ATL1__act
ATP6V0A1__act
ATP6V0A2__act
ATP6V0B__act
ATP7A__act
ATP8B4__act
ATXN10__act
AVL9__act
AZI1__act
B3GAT2__act
BABAM2__act
BACH2__act
BAG3__act
BAIAP2__act
BBOX1__act
BBS5__act
BCMO1__act
BDH2__act
BEAN1__act
BEND2__act
BEST2__act
BEX3__act
BFSP2__act
BICDL2__act
BICRA__act
BLM__act
BPNT1__act
BPTF__act
BSCL2__act
BTG1__act
BTG2__act
C11ORF1__act
C11ORF63__act
C11ORF70__act
C12ORF68__act
C14ORF119__act
C14ORF37__act
C17ORF67__act
C17ORF89__act
C1ORF116__act
C1RL__act
C1S1__act
C20ORF203__act
C21ORF91__act
C2CD4C__act
C2ORF42__act
C2ORF74__act
C6__act
C8ORF48__act
C9ORF142__act
CA5B__act
CABLES2__act
CACNA1S__act
CACNG4__act
CALCR__act
CALU__act
CAMP__act
CAPN9__act
CAPRIN2__act
CARD6__act
CARMIL1__act
CBWD5__act
CCDC127__act
CCDC144A__act
CCDC158__act
CCDC159__act
CCDC197__act
CCDC33__act
CCDC38__act
CCDC65__act
CCDC77__act
CCDC80__act
CCDC9__act
CCDC90B__act
CCDC91__act
CCL15__act
CCL26__act
CCL3__act
CCR8__act
CD1E__act
CD44__act
CD47__act
CD82__act
CD8B__act
CD96__act
CDC5L__act
CDCA7L__act
CDH13__act
CDK5RAP1__act
CDT1__act
CEACAM19__act
CEACAM21__act
CEACAM6__act
CEBPE__act
CEL__act
CELA2B__act
CELSR1__act
CENPC__act
CENPW__act
CEP57L1__act
CEP97__act
CETP__act
CFAP20__act
CFH__act
CGB7__act
CHAC2__act
CHCHD4__act
CHD5__act
CHEK2__act
CHID1__act
CHM__act
CHML__act
CHORDC1__act
CHRNA1__act
CHRNA5__act
CHST5__act
CHTF18__act
CLASP1__act
CLEC4B1__act
CLINT1__act
CLIP4__act
CLK4__act
CLN6__act
CLP1__act
CLPTM1L__act
CLRN3__act
CNBP__act
CNIH1__act
CNOT3__act
CNPY1__act
CNTN3__act
COA7__act
COL12A1__act
COL15A1__act
COL16A1__act
COL21A1__act
COL4A5__act
COL6A6__act
COL9A2__act
COLEC12__act
COMMD3__act
COQ7__act
COX5A__act
COX7A2__act
CPLX1__act
CPSF7__act
CRAMP1__act
CRCT1__act
CREB3L1__act
CREBL2__act
CRHR1__act
CRK__act
CRY1__act
CSGALNACT1__act
CSNK1E__act
CST9__act
CSTF1__act
CTSB__act
CTSF__act
CXCL11__act
CXCL15__act
CXORF23__act
CXORF38__act
CYP17A1__act
CYP1A1__act
CYP2D10__act
CYP51A1__act
CYR61__act
CYREN__act
CYTIP__act
DAPP1__act
DAXX__act
DBF4__act
DCDC2__act
DCDC2B__act
DCK__act
DCLRE1C__act
DDI1__act
DDX20__act
DDX24__act
DDX39B__act
DDX42__act
DDX56__act
DECR1__act
DEF6__act
DEFB127__act
DENND5A__act
DEPP1__act
DFFA__act
DGCR6__act
DGLUCY__act
DHCR24__act
DHFR__act
DHRS13__act
DHRSX__act
DHX15__act
DIMT1__act
DKFZP781N0293__act
DKK4__act
DKKL1__act
DLGAP1__act
DLL4__act
DLX6__act
DMBX1__act
DNAH5__act
DNAJB3__act
DNAJC9__act
DNAL4__act
DNASE2__act
DOLK__act
DOLPP1__act
DPH1__act
DPP8__act
DPPA4__act
DPYD__act
DRG2__act
DRGX__act
DSE__act
DSEL__act
DTWD1__act
DUSP10__act
DUX4L5__act
DUXA__act
DYNC1H1__act
DYNLRB2__act
DYRK4__act
DYSF__act
DZIP1L__act
EBI3__act
EBPL__act
ECT2__act
EEF1D__act
EFEMP1__act
EFEMP2__act
EFHD2__act
EFNA3__act
EFTUD1__act
EGR2__act
EHF__act
EIF2D__act
ELF5__act
ELFN1__act
ELFN2__act
ELTD1__act
EMP3__act
EN2__act
ENOX1__act
ENTPD1__act
ENTPD7__act
EPHA5__act
EPYC__act
ERCC5__act
ERP44__act
ERVW-1__act
ESPL1__act
ETNK1__act
ETS1__act
ETS2__act
ETV2__act
EXOC6B__act
EXT2__act
EXTL3__act
EYA2__act
FAAP100__act
FABP5__act
FAM102A__act
FAM105B__act
FAM109A__act
FAM134A__act
FAM151A__act
FAM174A__act
FAM185A__act
FAM186B__act
FAM193B__act
FAM199X__act
FAM21A__act
FAM43A__act
FAM53C__act
FASLG__act
FBLN5__act
FBN2__act
FBXO41__act
FCGR2A__act
FETUB__act
FEZF2__act
FGD2__act
FGD6__act
FIBP__act
FLNB__act
FLRT2__act
FLT3__act
FLYWCH1__act
FPGT-TNNI3K__act
FREM1__act
FRG1B__act
FSCN2__act
FSTL3__act
FUNDC1__act
FXYD6__act
FZD10__act
GABRB2__act
GABRQ__act
GALNT12__act
GALNT16__act
GAP43__act
GAPDHS__act
GART__act
GATA3__act
GBE1__act
GBP1__act
GCKR__act
GCNT4__act
GCSAM__act
GDF7__act
GIPR__act
GJA9__act
GJB4__act
GKN1__act
GLIPR2__act
GLRA3__act
GLRX5__act
GM10681__act
GM11127__act
GM13306__act
GM21586__act
GM2506__act
GMFB__act
GNA13__act
GNB5__act
GNGT1__act
GNL1__act
GNPDA2__act
GOLGA3__act
GOLGA5__act
GOLGA8T__act
GORASP2__act
GPALPP1__act
GPC4__act
GPLD1__act
GPR133__act
GPR151__act
GPR180__act
GPR89C__act
GPRC5B__act
GRAP__act
GRID1__act
GRIK1__act
GRIPAP1__act
GSAP__act
GSDME__act
GSK3A__act
GSTA1__act
GSTA2__act
GSTA4__act
GSTM1__act
GTPBP1__act
GTPBP10__act
GUCY1A2__act
GUCY1B3__act
GUCY2C__act
GZMM__act
H1FNT__act
H2-M3__act
H2-Q1__act
H2AFZ__act
H2BFS__act
HAUS3__act
HBB__act
HBM__act
HDHD3__act
HEG1__act
HEL-S-105__act
HEL-S-96__act
HELQ__act
HERC3__act
HERC5__act
HEXA__act
HIKESHI__act
HIST1H2AD__act
HIST1H2BD__act
HIST1H3D__act
HIST1H3E__act
HIST1H3G__act
HIST1H4E__act
HIST1H4G__act
HIST2H2BC__act
HIST3H2BB__act
HJURP__act
HK2__act
HLA-B__act
HLA-DMB__act
HLA-DQB2__act
HLA-G__act
HMGCS1__act
HMGN5__act
HNRNPA1L2__act
HOGA1__act
HOMER2__act
HORMAD2__act
HOXA2__act
HOXB2__act
HOXB6__act
HOXB9__act
HOXD3__act
HPD__act
HPRT1__act
HRC__act
HS6ST2__act
HSPA4L__act
HSPA5__act
HSPBP1__act
HTR3C__act
HTRA3__act
HYI__act
IAH1__act
IBTK__act
ICA1__act
ICK__act
ID4__act
IFNA10__act
IFNA13__act
IFNA16__act
IFNA2__act
IFNAB__act
IFNL3__act
IFT52__act
IGHG4__act
IGHV1-46__act
IGIP__act
IGKV1-12__act
IGKV1-33__act
IGKV3D-20__act
IK__act
IL15RA__act
IL1F10__act
IL20RB__act
IL2RA__act
IL36A__act
IMPA2__act
IMPDH1__act
INAVA__act
INHBA__act
INHBB__act
INHBC__act
INPP5A__act
INSIG2__act
INTS12__act
INTS14__act
INTS2__act
INTS9__act
IPCEF1__act
IRAK1__act
IRAK3__act
IRX2__act
ISG15__act
ISG20L2__act
ISPD__act
IST1__act
ITFG2__act
ITGA5__act
ITGAL__act
ITIH1__act
ITIH6__act
ITLN2__act
ITPA__act
JMJD4__act
JPH3__act
JTB__act
KANSL2__act
KBTBD6__act
KCNB1__act
KCNG4__act
KCNH3__act
KCNK17__act
KCNU1__act
KCNV2__act
KCTD20__act
KCTD3__act
KCTD9__act
KDELR1__act
KERA__act
KHDC3L__act
KHNYN__act
KIAA0101__act
KIAA0922__act
KIAA1468__act
KIAA1586__act
KIF14__act
KIF9__act
KIZ__act
KLB__act
KLF15__act
KLF3__act
KLHL22__act
KLHL29__act
KLHL36__act
KLHL6__act
KLK1B1__act
KMT2D__act
KMT2E__act
KRBA2__act
KRI1__act
KRT19__act
KRT26__act
KRT32__act
KRT36__act
KRT6C__act
KRTAP12-2__act
KRTAP15-1__act
KRTAP3-3__act
KRTCAP2__act
LAD1__act
LAG3__act
LCA5__act
LCE3A__act
LGALS13__act
LIMS2__act
LIN7C__act
LINC00482__act
LINC01006__act
LINGO4__act
LMNB2__act
LMOD2__act
LMOD3__act
LMX1A__act
LMX1B__act
LNX1__act
LOC105369274__act
LOC107987545__act
LOC728835__act
LONRF2__act
LOXL2__act
LPAR4__act
LPL__act
LRCH4__act
LRFN3__act
LRP12__act
LRP5L__act
LRRC4__act
LRRC58__act
LRRC7__act
LRRN1__act
LSM12__act
LSP1__act
LST1__act
LTB4R2__act
LTBR__act
LVRN__act
LY75-CD302__act
LYL1__act
MAG__act
MAGEB16__act
MALSU1__act
MAMSTR__act
MAN1A1__act
MANF__act
MAP3K21__act
MAP3K8__act
MAPK7__act
MARCKS__act
MARK4__act
MAX__act
MCM4__act
MCTS1__act
MDH1__act
MDN1__act
ME3__act
MECP2__act
MECR__act
MED18__act
MEF2C__act
MEI1__act
MEOX2__act
MFSD14A__act
MFSD4A__act
MGAT1__act
MICAL1__act
MIP__act
MKI67__act
MKNK2__act
MLEC__act
MLST8__act
MLYCD__act
MMD__act
MMP10__act
MMP2__act
MOCS1__act
MOGS__act
MORC1__act
MORN5__act
MPHOSPH8__act
MPIG6B__act
MPV17L__act
MPZL2__act
MRE11A__act
MROH1__act
MRPL2__act
MRPL39__act
MRPL4__act
MRPL40__act
MRPL51__act
MRPS2__act
MT-ATP6__act
MT1X__act
MT2A__act
MTBP__act
MTF2__act
MTHFD1L__act
MTIF2__act
MTIF3__act
MTOR__act
MTX3__act
MUC17__act
MUC3A__act
MUC4__act
MUC6__act
MYBBP1A__act
MYCBPAP__act
MYCL__act
MYH15__act
MYH4__act
MYH8__act
MYL3__act
MYL9__act
MYO1B__act
MYO1C__act
MYO7A__act
MYPN__act
MZT2A__act
NAA25__act
NAA40__act
NAIP7__act
NANOG__act
NAT2__act
NAT8L__act
NCCRP1__act
NCKAP1L__act
NCKIPSD__act
NDUFA13__act
NDUFS2__act
NEDD1__act
NEDD8__act
NEFH__act
NEK5__act
NELFA__act
NEPRO__act
NEXN__act
NF2__act
NFIX__act
NFKBIL1__act
NGRN__act
NICN1__act
NIM1K__act
NINJ2__act
NIPA2__act
NIPSNAP2__act
NKG7__act
NKPD1__act
NKX3-1__act
NLGN2__act
NLRP1B__act
NLRP3__act
NME6__act
NOP53__act
NOSTRIN__act
NPAS2__act
NPAT__act
NPC1L1__act
NPFFR1__act
NPHP3__act
NPIPB4__act
NPPB__act
NPR2__act
NPY5R__act
NR1H4__act
NR1I3__act
NR2F1__act
NRF1__act
NRG2__act
NRSN2__act
NT5C2__act
NTF4__act
NTRK2__act
NUCKS1__act
NUDT10__act
NUP153__act
NUP188__act
NUP37__act
NUPL2__act
OCM2__act
ODF2__act
OGDHL__act
OGFOD1__act
OGFOD3__act
OLFML2B__act
OLFR1__act
OLFR1009__act
OLFR1058__act
OLFR1076__act
OLFR1080__act
OLFR1086__act
OLFR109__act
OLFR1113__act
OLFR1131__act
OLFR1134__act
OLFR1180__act
OLFR12__act
OLFR1200__act
OLFR1222__act
OLFR1234__act
OLFR125__act
OLFR1271__act
OLFR1322__act
OLFR1342__act
OLFR1370__act
OLFR1380__act
OLFR1383__act
OLFR1410__act
OLFR1447__act
OLFR1469__act
OLFR1487__act
OLFR1500__act
OLFR1504__act
OLFR1532-PS1__act
OLFR272__act
OLFR320__act
OLFR322__act
OLFR357__act
OLFR361__act
OLFR378__act
OLFR384__act
OLFR385__act
OLFR395__act
OLFR446__act
OLFR464__act
OLFR470__act
OLFR471__act
OLFR497__act
OLFR5__act
OLFR51__act
OLFR520__act
OLFR523__act
OLFR558__act
OLFR568__act
OLFR584__act
OLFR59__act
OLFR606__act
OLFR610__act
OLFR632__act
OLFR641__act
OLFR667__act
OLFR670__act
OLFR691__act
OLFR731__act
OLFR744__act
OLFR746__act
OLFR767__act
OLFR776__act
OLFR8__act
OLFR813__act
OLFR834__act
OLFR872__act
OLFR881__act
OLFR894__act
OLFR908__act
OLFR912__act
OLFR944__act
OLFR963__act
OLFR982__act
OLFR993__act
OLFR995__act
OPHN1__act
OR10S1__act
OR10V1__act
OR1G1__act
OR1Q1__act
OR2F2__act
OR2J1__act
OR2J3__act
OR2L5__act
OR2T6__act
OR2T8__act
OR4E1__act
OR4K13__act
OR51B2__act
OR51G1__act
OR52D1__act
OR56A4__act
OR5AS1__act
OR5D14__act
OR5T1__act
OR6K3__act
OR6S1__act
OSTM1__act
OTX1__act
OTX2__act
OVOL2__act
PABPC1L__act
PABPC3__act
PAFAH2__act
PAG1__act
PAGE2__act
PAPD5__act
PAQR5__act
PBXIP1__act
PCDH11X__act
PCDHA7__act
PCDHB13__act
PCED1B__act
PCLAF__act
PCM1__act
PCNX1__act
PCSK2__act
PDE4B__act
PDHA1__act
PDPK1__act
PDS5B__act
PDZD11__act
PDZD8__act
PEG3__act
PELP1__act
PER2__act
PEX11B__act
PEX16__act
PEX2__act
PFKFB3__act
PGM2L1__act
PHF11__act
PHF14__act
PHF21B__act
PIAS1__act
PIK3CA__act
PIK3CD__act
PIP5K1A__act
PITX2__act
PKIG__act
PKN1__act
PLAUR__act
PLCD1__act
PLEKHG1__act
PLEKHS1__act
PLXDC1__act
PMF1__act
PNLIP__act
PNMA2__act
PNMA8A__act
PNMT__act
PNO1__act
PNPLA7__act
PODN__act
POLD4__act
POLE2__act
POLG__act
POMC__act
POMT1__act
POR__act
POTEE__act
POU2F1__act
PPAN-P2RY11__act
PPCS__act
PPFIA4__act
PPM1G__act
PPP1CA__act
PPP1R15A__act
PPP2R3B__act
PPTC7__act
PRAG1__act
PREP__act
PRKAB1__act
PRKCD__act
PRKCDBP__act
PRKDC__act
PRKN__act
PRKY__act
PROCA1__act
PROZ__act
PRR11__act
PRR14L__act
PRRT3__act
PRSS38__act
PRSS55__act
PRSS56__act
PRX__act
PSMA4__act
PSMB1__act
PSMB5__act
PTAFR__act
PTGES2__act
PTPN18__act
PTPN7__act
PTPRZ1__act
PTRHD1__act
PVR__act
PYDC2__act
RAB11FIP2__act
RAB18__act
RAB21__act
RAB33B__act
RAB3C__act
RAB3D__act
RAB4A__act
RAB5A__act
RAB7A__act
RABEPK__act
RABGEF1__act
RABL6__act
RAD50__act
RAD9A__act
RALGAPB__act
RANBP2__act
RASGRF1__act
RAVER2__act
RBBP8NL__act
RBFOX1__act
RBM12B-AS1__act
RBM15B__act
RBM34__act
RBM39__act
RBM4__act
RBM7__act
RCE1__act
RCN1__act
RCOR2__act
RCVRN__act
RECQL4__act
REG3A__act
REM1__act
RERGL__act
REV3L__act
RFC2__act
RGL2__act
RGS12__act
RGS2__act
RGS6__act
RIPPLY1__act
RMDN2__act
RNASEH2A__act
RNF14__act
RNF168__act
RNF182__act
RNF19B__act
RNF216__act
RNPEP__act
RPIA__act
RPL10__act
RPL11__act
RPL21__act
RPL29__act
RPL36AL__act
RPL7__act
RPLP0__act
RPRD1A__act
RPS7__act
RRP7A__act
RRP8__act
RSG1__act
RSPH14__act
RSRP1__act
RTFDC1__act
RTKN2__act
RTN3__act
RUNDC1__act
RXFP1__act
S100A2__act
S100G__act
SAMD12__act
SAMD13__act
SAMD7__act
SAMSN1__act
SAP30BP__act
SAR1B__act
SASH3__act
SASS6__act
SCAP__act
SCGB3A1__act
SCML2__act
SCYL3__act
SDHAF2__act
SEC13__act
SEC14L1__act
SECISBP2__act
SEL1L3__act
SELENOM__act
SELENOP__act
SEMA4A__act
SEMG1__act
SEPT4__act
SERPINA1__act
SERPINA3__act
SERPINA4__act
SERPINB13__act
SETD6__act
SETD7__act
SETD8__act
SETDB1__act
SFI1__act
SFRP4__act
SGCG__act
SGK2__act
SH3BGRL2__act
SH3BGRL3__act
SH3PXD2B__act
SHANK3__act
SHD__act
SHFM1__act
SHISA3__act
SHQ1__act
SIGLEC11__act
SKIV2L__act
SKOR2__act
SLAIN1__act
SLC16A12__act
SLC19A3__act
SLC20A2__act
SLC22A8__act
SLC25A11__act
SLC29A4__act
SLC2A12__act
SLC2A2__act
SLC2A4__act
SLC2A7__act
SLC31A2__act
SLC35E1__act
SLC35G1__act
SLC37A1__act
SLC38A6__act
SLC39A13__act
SLC44A1__act
SLC44A2__act
SLC4A11__act
SLC9A1__act
SLC9A6__act
SLC9C2__act
SLCO1B3__act
SLF1__act
SLFN12__act
SMAD5__act
SMAP1__act
SMARCA4__act
SMARCD2__act
SMC6__act
SMCO4__act
SMPD2__act
SMTNL1__act
SNTG2__act
SNX18__act
SNX3__act
SNX4__act
SOCS5__act
SOGA2__act
SORCS2__act
SPACA9__act
SPAST__act
SPDYE2__act
SPDYE4C__act
SPIN4__act
SPINK4__act
SPNS3__act
SPOP__act
SPRED2__act
SPRR2E__act
SPSB4__act
SPTBN1__act
SPTY2D1__act
SREK1IP1__act
SRPRB__act
SRRM2__act
SRSF12__act
SRY__act
SSX5__act
STAT5B__act
STK11__act
STK32A__act
STMN3__act
STPG3__act
STX11__act
STX17__act
SUCLG2__act
SUN1__act
SUSD3__act
SUV39H2__act
SVOP__act
SYCP3__act
SYPL2__act
SYT7__act
TAAR6__act
TACC1__act
TACO1__act
TACR3__act
TAF11__act
TARSL2__act
TASP1__act
TAT__act
TBC1D10C__act
TBC1D16__act
TBC1D28__act
TBC1D31__act
TBCCD1__act
TBX18__act
TBX20__act
TCAF1__act
TCAP__act
TCFL5__act
TCP11X1__act
TCRA__act
TDRKH__act
TEAD2__act
TECPR1__act
TEKT1__act
TFAP2C__act
TFDP1__act
TFG__act
TGFBI__act
THBS4__act
THEGL__act
THEMIS2__act
THSD7A__act
TIGD7__act
TIMM17A__act
TIMM44__act
TKTL2__act
TLCD2__act
TLE4__act
TLNRD1__act
TLR7__act
TM4SF18__act
TMC1__act
TMCO2__act
TMEM100__act
TMEM102__act
TMEM106C__act
TMEM115__act
TMEM135__act
TMEM141__act
TMEM144__act
TMEM147__act
TMEM17__act
TMEM173__act
TMEM44__act
TMEM68__act
TMEM9B__act
TNFRSF1B__act
TNFSF4__act
TNFSF8__act
TNIP1__act
TNNI3__act
TOMM7__act
TOPBP1__act
TP53TG3D__act
TPD52L1__act
TRABD2A__act
TRANK1__act
TRAPPC11__act
TRAPPC5__act
TREM2__act
TRERF1__act
TRIM10__act
TRIM16__act
TRIM33__act
TRIM34__act
TRIM48__act
TRIM60__act
TRIM69__act
TRIOBP__act
TRIP13__act
TRMT1__act
TRMT10A__act
TRMT13__act
TRMT9B__act
TRPM7__act
TSKU__act
TSPAN12__act
TTC25__act
TTC39C__act
TUBB4B__act
TUBD1__act
TVP23C-CDRT4__act
TXN__act
TYK2__act
U2AF1L4__act
U2SURP__act
UBC__act
UBE2C__act
UBE2E2__act
UBE2O__act
UBE2R2__act
UBOX5__act
UBQLN1__act
UBR4__act
UCHL5__act
UFC1__act
UFSP2__act
UGT1A6__act
UGT2A1__act
UGT2A3__act
UGT2B10__act
ULK1__act
UNC119__act
UNC13C__act
UPF1__act
UQCRC2__act
USF3__act
USP17L17__act
USP22__act
USP24__act
USP46__act
USP47__act
USP5__act
UTY__act
V1-3__act
V1-5__act
VARS2__act
VCL__act
VEGFD__act
VEZT__act
VGF__act
VIPR1__act
VOPP1__act
VPS4B__act
VRK1__act
VRK2__act
VRTN__act
VSIR__act
VSNL1__act
VSTM1__act
VWA1__act
WASHC2A__act
WDR1__act
WDR13__act
WDR18__act
WDR24__act
WDR43__act
WDR48__act
WDR49__act
WIPF2__act
WNT3A__act
WNT7B__act
WTAP__act
XAGE1C__act
XB__act
XCR1__act
XKR8__act
XPA__act
XPOT__act
XRCC2__act
YAP1__act
YARS__act
YKT6__act
YPEL2__act
YPEL3__act
ZBTB38__act
ZC2HC1A__act
ZC3H3__act
ZC3HAV1L__act
ZC4H2__act
ZCCHC17__act
ZCCHC9__act
ZDHHC4__act
ZDHHC9__act
ZFAND1__act
ZFAND3__act
ZFP57__act
ZFPL1__act
ZFX__act
ZFY__act
ZKSCAN8__act
ZMYM2__act
ZMYM6__act
ZNF134__act
ZNF140__act
ZNF141__act
ZNF142__act
ZNF148__act
ZNF154__act
ZNF200__act
ZNF217__act
ZNF221__act
ZNF234__act
ZNF260__act
ZNF281__act
ZNF316__act
ZNF318__act
ZNF337__act
ZNF35__act
ZNF383__act
ZNF385A__act
ZNF398__act
ZNF416__act
ZNF426__act
ZNF431__act
ZNF438__act
ZNF451__act
ZNF536__act
ZNF564__act
ZNF571__act
ZNF576__act
ZNF608__act
ZNF611__act
ZNF629__act
ZNF641__act
ZNF645__act
ZNF669__act
ZNF684__act
ZNF701__act
ZNF705A__act
ZNF746__act
ZNF782__act
ZNF799__act
ZNF814__act
ZNF891__act
ZNHIT1__act
ZSCAN20__act
BUD23__inh
C22ORF39__inh
DQX1__inh
ERI1__inh
HLA-H__inh
PFDN5__inh
SEC23A__inh
SLC5A1__inh
SVBP__inh
ZNF552__inh
