4930415L06RIK__act
AAGAB__act
ABHD12__act
ABHD13__act
ABHD14A__act
ABHD14A-ACY1__act
ABLIM2__act
ABRA__act
ABT1__act
ACAT2__act
ACCSL__act
ACER1__act
ACKR1__act
ACKR4__act
ACO1__act
ACP6__act
ACP7__act
ACPP__act
ACSL4__act
ACSM1__act
ACSM5__act
ACTR3C__act
ACVR2B__act
ADAM7__act
ADAMTS18__act
ADARB1__act
ADC__act
ADCY1__act
AFF2__act
AGO2__act
AGPAT3__act
AGPAT6__act
AGTR1B__act
AHDC1__act
AK8__act
AKR1B15__act
AKT3__act
ALB__act
ALDH1A3__act
ALDH1B1__act
ALDH3A2__act
ALDH4A1__act
ALG10__act
ALG6__act
ALOX12B__act
ALPL__act
AMD1__act
AMMECR1__act
AMPH__act
AMY1C__act
ANKLE2__act
ANKRD30B__act
ANKRD34A__act
ANKRD7__act
ANP32B__act
AOPEP__act
AOX2__act
AP1G1__act
AP2B1__act
AP4S1__act
APBB2__act
APH1B__act
APOA1BP__act
APOBEC3H__act
APOE__act
APOL1__act
APOL3__act
ARAP3__act
ARFGAP1__act
ARHGAP17__act
ARHGAP24__act
ARHGEF37__act
ARHGEF40__act
ARHGEF7__act
ARHGEF9__act
ARL6IP6__act
ARNTL__act
ASB1__act
ASB10__act
ASB12__act
ASRGL1__act
ASZ1__act
ATAD3B__act
ATAD5__act
ATG12__act
ATG2A__act
ATOH7__act
ATP1B2__act
ATP5B__act
ATP8A2__act
ATP8B1__act
AURKB__act
B3GALNT1__act
B4GALNT2__act
B4GALT7__act
B9D1__act
BAP1__act
BBC3__act
BBS7__act
BCAN__act
BCAP31__act
BCL2L11__act
BCL9__act
BCORL1__act
BEND3__act
BEND6__act
BEST4__act
BICRA__act
BLCAP__act
BMP2__act
BMP4__act
BMPR2__act
BOK__act
BRCC3__act
BRD4__act
BRD8__act
BRK1__act
C10ORF118__act
C11ORF65__act
C12ORF75__act
C14ORF166__act
C14ORF37__act
C16ORF35__act
C17ORF53__act
C17ORF67__act
C17ORF89__act
C18ORF32__act
C19ORF33__act
C1ORF123__act
C1ORF127__act
C1ORF159__act
C1ORF43__act
C1ORF63__act
C1ORF87__act
C1QBP__act
C1S1__act
C20ORF195__act
C20ORF196__act
C2ORF43__act
C2ORF73__act
C2ORF74__act
C2ORF88__act
C3ORF14__act
C3ORF33__act
C3ORF55__act
C3ORF62__act
C4BPB__act
C6ORF15__act
C6ORF203__act
C7ORF69__act
C9ORF40__act
C9ORF78__act
C9ORF96__act
CA2__act
CAB39__act
CABLES1__act
CABP2__act
CACNA1E__act
CACNA1F__act
CACNA2D2__act
CACTIN__act
CACUL1__act
CAND2__act
CAPN15__act
CAPN5__act
CARD18__act
CASP5__act
CCAR1__act
CCDC108__act
CCDC112__act
CCDC141__act
CCDC146__act
CCDC167__act
CCDC181__act
CCDC60__act
CCDC67__act
CCDC79__act
CCL17__act
CCL2__act
CCL21__act
CCL25__act
CCL5__act
CCNA2__act
CCS__act
CD180__act
CD209E__act
CD209F__act
CD69__act
CD82__act
CD93__act
CDC20__act
CDC37__act
CDH11__act
CDH6__act
CDK3__act
CDY1__act
CECR6__act
CEL__act
CEND1__act
CENPBD1__act
CENPE__act
CENPJ__act
CENPS__act
CEP152__act
CEP170B__act
CEP290__act
CEP68__act
CERS6__act
CES3__act
CFAP77__act
CFC1__act
CHAT__act
CHCHD4__act
CHGA__act
CHORDC1__act
CHP1__act
CHRDL1__act
CHRM1__act
CHRM4__act
CHRNA1__act
CHST5__act
CISD2__act
CKM__act
CKMT1A__act
CLCN4__act
CLCN6__act
CLDN18__act
CLDN3__act
CLDND1__act
CLEC18A__act
CLEC1B__act
CLEC5A__act
CLINT1__act
CLN3__act
CLPTM1__act
CLTB__act
CLUL1__act
CMBL__act
CNGA3__act
CNPY2__act
CNTLN__act
CNTN1__act
CNTNAP1__act
COA1__act
COL7A1__act
COMMD3-BMI1__act
COMMD7__act
COPS8__act
COQ5__act
CORO7-PAM16__act
CORT__act
COX10__act
COX15__act
COX6A2__act
CPT1B__act
CRABP1__act
CRADD__act
CRBN__act
CREB3L2__act
CRIPT__act
CRLS1__act
CRY1__act
CRYBA2__act
CRYBB3__act
CRYBG3__act
CSE1L__act
CSF2RA__act
CSF3R__act
CST4__act
CST7__act
CTF1__act
CTH__act
CTNNA1__act
CTSA__act
CTSO__act
CTTNBP2__act
CUL2__act
CXCL15__act
CXXC11__act
CYP26C1__act
CYP2A6__act
CYP2C70__act
CYP2D10__act
CYP2D34__act
CYP2D40__act
CYP2J2__act
CYP46A1__act
CYP4B1__act
CYP4Z1__act
CYREN__act
CYS1__act
DCAF7__act
DCANP1__act
DCT__act
DCTN4__act
DCUN1D3__act
DDX53__act
DDX60__act
DDX60L__act
DEFA3__act
DEFA5__act
DENND4B__act
DESI2__act
DGAT1__act
DHDH__act
DHH__act
DHRS1__act
DHRS11__act
DHRS9__act
DHX34__act
DIO3__act
DKKL1__act
DLEU7__act
DLST__act
DMAC2__act
DMGDH__act
DMTF1__act
DMXL1__act
DNAAF1__act
DNAJA3__act
DNAJA4__act
DNAJB8__act
DNAJC11__act
DNAJC16__act
DNAJC17__act
DNASE2B__act
DNTT__act
DOCK11__act
DOLPP1__act
DPEP1__act
DPP7__act
DPY19L2__act
DSCAML1__act
DTNBP1__act
DTYMK__act
DUOX2__act
DUSP4__act
DYNLL2__act
DYNLT1__act
DYRK1B__act
DYSF__act
ECI1__act
EFNA1__act
EIF2AK1__act
EIF2B1__act
EIF2B4__act
ELL3__act
ELOF1__act
ELOVL1__act
ELP5__act
EML5__act
EMP1__act
EMX1__act
ENDOD1__act
ENDOU__act
EP400NL__act
EPN3__act
EPPIN__act
ERAL1__act
ERAP1__act
ERAS__act
ERBB4__act
ERCC4__act
ERCC5__act
ERG__act
ERI3__act
ERICH6__act
ERLEC1__act
ERN2__act
ESR2__act
ESS2__act
ETFRF1__act
EURL__act
EVI5__act
EXOC7__act
FAAH__act
FABP9__act
FAM102A__act
FAM105A__act
FAM107B__act
FAM115C__act
FAM117A__act
FAM169A__act
FAM173A__act
FAM187B__act
FAM189A1__act
FAM241A__act
FAM32A__act
FAM71E1__act
FAM74A1__act
FAM74A4__act
FAM83D__act
FAM83H__act
FAM84B__act
FAM86A__act
FAM86B2__act
FAM98A__act
FAM9A__act
FANCF__act
FAT2__act
FBXO16__act
FBXO42__act
FBXO7__act
FDX2__act
FGF15__act
FGF22__act
FGL2__act
FKBP11__act
FKBP4__act
FKRP__act
FLNA__act
FLOT1__act
FLT3LG__act
FLYWCH1__act
FMNL1__act
FMNL3__act
FNDC9__act
FOLH1__act
FOXD4__act
FOXG1__act
FOXJ1__act
FOXO4__act
FOXR2__act
FOXS1__act
FREM1__act
FRMD6__act
FRS3__act
FYB2__act
FZD5__act
FZD8__act
GAA__act
GABRA3__act
GABRB3__act
GABRR1__act
GAGE2D__act
GALM__act
GALNT16__act
GALNT3__act
GALNT8__act
GAREM__act
GARNL3__act
GAS2__act
GATA3__act
GBX2__act
GCDH__act
GCM2__act
GCNT2__act
GDF1__act
GDF6__act
GDPD1__act
GEN1__act
GFI1B__act
GFOD1__act
GGT1__act
GGT2__act
GGTLC2__act
GIMAP2__act
GIP__act
GK__act
GK5__act
GLP2R__act
GLTPD2__act
GLTSCR1L__act
GM11787__act
GM1987__act
GMCL2__act
GMEB1__act
GMPPA__act
GMPS__act
GNB2__act
GNG12__act
GNG3__act
GNL3L__act
GNLY__act
GNPDA1__act
GOLGA6D__act
GOLGA8N__act
GON7__act
GPAT4__act
GPATCH2__act
GPC1__act
GPC5__act
GPKOW__act
GPR111__act
GPR12__act
GPR148__act
GPR15__act
GPR158__act
GPRC5C__act
GPRIN2__act
GPSM1__act
GPX7__act
GREB1__act
GRIK5__act
GRIN2B__act
GRIP2__act
GRK1__act
GRK3__act
GRM4__act
GSDMB__act
GSTO1__act
GTF3C2__act
GTPBP10__act
GTSE1__act
GUCA2A__act
H2-EB1__act
H2-M10.2__act
H2AFZ__act
H2AL1M__act
H2AL2B__act
HACD2__act
HAT1__act
HAVCR1__act
HBA2__act
HDAC2__act
HEBP1__act
HECTD1__act
HEXDC__act
HEXIM2__act
HFE__act
HFE2__act
HGS__act
HHAT__act
HIAT1__act
HIBADH__act
HINT2__act
HIPK3__act
HIST1H2BG__act
HIST2H3D__act
HK3__act
HLA-A__act
HLA-DQA1__act
HLA-DRB1__act
HLA-E__act
HMGCR__act
HNRNPAB__act
HNRNPF__act
HNRNPH3__act
HNRNPR__act
HOOK1__act
HOXA1__act
HOXC12__act
HOXD1__act
HPF1__act
HRSP12__act
HSD17B4__act
HSF2BP__act
HSPB7__act
HTR3C__act
HTR6__act
HUWE1__act
HYPK__act
ICA1L__act
ICAM3__act
IDH1__act
IDI1__act
IFIH1__act
IFLTD1__act
IFNA11__act
IFNA14__act
IFNA2__act
IFNA5__act
IFNA7__act
IFNB1__act
IFRD2__act
IFT81__act
IGF2BP3__act
IGFBP6__act
IGHV3-11__act
IGKV2D-28__act
IGLC1__act
IGLC6__act
IGSF9__act
IHH__act
IKBKG__act
IL11RA1__act
IL15__act
IL15RA__act
IL17A__act
IL1A__act
IL1R2__act
IL23R__act
IL27RA__act
IL36A__act
IL37__act
IL4__act
INHBE__act
INS__act
INTS11__act
INTS14__act
INTS9__act
IPPK__act
IQGAP1__act
IRAK2__act
IRF4__act
IRF6__act
ITGA2__act
ITGAD__act
ITGB8__act
ITPR2__act
JMJD7__act
KANK2__act
KATNA1__act
KBTBD7__act
KCMF1__act
KCNJ3__act
KCNJ4__act
KCNK18__act
KCNK2__act
KCNMB4__act
KCNQ5__act
KCTD12__act
KDM1B__act
KDSR__act
KIAA0355__act
KIAA0947__act
KIAA1024L__act
KIAA1033__act
KIAA1377__act
KIAA1549__act
KIF15__act
KIF19__act
KIF23__act
KIFAP3__act
KIR2DL1__act
KIR2DS3__act
KIRREL1__act
KIZ__act
KLF5__act
KLHDC8B__act
KLHL10__act
KLHL18__act
KLHL33__act
KLK9__act
KRBA2__act
KRT14__act
KRT33A__act
KRT35__act
KRT71__act
KRTAP26-1__act
KTN1__act
KYAT1__act
LACTB2__act
LAG3__act
LAGE3__act
LAIR1__act
LANCL1__act
LARP6__act
LARS2__act
LBP__act
LCE3E__act
LCOR__act
LEPROT__act
LETMD1__act
LGMN__act
LHFP__act
LHFPL3__act
LIAS__act
LIG4__act
LILRA6__act
LINC00518__act
LIPE__act
LITAF__act
LMTK3__act
LNX2__act
LOC102724428__act
LONRF3__act
LRR1__act
LRRC10B__act
LRRC4B__act
LRRC63__act
LSM10__act
LSM12__act
LSM14B__act
LSM8__act
LTF__act
LURAP1L__act
LXN__act
LY6E__act
LYPD1__act
LYPD3__act
LZIC__act
LZTR1__act
MACROD1__act
MAFF__act
MAGEA9B__act
MAGEB10__act
MAGED2__act
MAGT1__act
MAN2C1__act
MANF__act
MAP1LC3A__act
MAP1S__act
MAP2__act
MAP4__act
MARCH2__act
MARCH4__act
MARK3__act
MAS1L__act
MBTPS1__act
MCAT__act
MDGA1__act
ME3__act
MEA1__act
MED10__act
MED12__act
MED23__act
MED25__act
MED9__act
MEDAG__act
MEGF6__act
MEN1__act
MESDC2__act
METTL21B__act
METTL2A__act
MFAP3__act
MFF__act
MFSD4A__act
MGARP__act
MGLL__act
MIER1__act
MIIP__act
MINPP1__act
MKKS__act
MKRN2__act
MLF1__act
MLF2__act
MMAA__act
MMP11__act
MOB1B__act
MORC3__act
MORN3__act
MPC2__act
MPND__act
MPP7__act
MPV17L2__act
MRGBP__act
MRPL10__act
MRPL27__act
MRPL35__act
MRPS26__act
MS4A1__act
MT-RNR2__act
MT1DP__act
MT1E__act
MT1X__act
MT2A__act
MTERFD1__act
MTG2__act
MTMR8__act
MTSS1__act
MUC13__act
MUC16__act
MUC4__act
MYBPC3__act
MYEOV__act
MYL12B__act
MYL6__act
MYLK4__act
MYO3A__act
MYOF__act
NAA30__act
NACA2__act
NACC2__act
NADK2__act
NAIP5__act
NANOS1__act
NANP__act
NAP1L4__act
NAT10__act
NAT14__act
NAV3__act
NAXD__act
NCAM2__act
NCBP2L__act
NCF2__act
NCKAP1__act
NCLN__act
NCOA1__act
NCOA2__act
NCR3LG1__act
NDFIP2__act
NDN__act
NDST2__act
NDUFA10__act
NDUFAF3__act
NDUFB6__act
NDUFB8__act
NDUFC1__act
NDUFC2__act
NEK7__act
NES__act
NFAT5__act
NFATC2__act
NFE2L2__act
NFKBIB__act
NGB__act
NHLRC1__act
NIPA2__act
NIT2__act
NKTR__act
NLRX1__act
NMNAT1__act
NMNAT3__act
NOG__act
NOP2__act
NOTCH2NL__act
NOVA2__act
NPC1L1__act
NPC2__act
NPM1__act
NPRL3__act
NR1H2__act
NR5A2__act
NSRP1__act
NSUN2__act
NT5E__act
NT5M__act
NUDT16__act
NUDT22__act
NUMBL__act
NUPR1L__act
NXPE2__act
NXPE4__act
NYAP1__act
OARD1__act
OAZ1__act
OLFR10__act
OLFR1028__act
OLFR1029__act
OLFR1036__act
OLFR1042__act
OLFR1080__act
OLFR1094__act
OLFR1101__act
OLFR1126__act
OLFR1155__act
OLFR116__act
OLFR1170__act
OLFR1189__act
OLFR1214__act
OLFR1216__act
OLFR1218__act
OLFR123__act
OLFR1230__act
OLFR1247__act
OLFR1257__act
OLFR1273-PS__act
OLFR131__act
OLFR1311__act
OLFR1322__act
OLFR1328__act
OLFR1333__act
OLFR1339__act
OLFR1358__act
OLFR1391__act
OLFR1410__act
OLFR1454__act
OLFR1477__act
OLFR1495__act
OLFR193__act
OLFR251__act
OLFR279__act
OLFR283__act
OLFR313__act
OLFR354__act
OLFR358__act
OLFR361__act
OLFR367-PS__act
OLFR419__act
OLFR448__act
OLFR47__act
OLFR472__act
OLFR5__act
OLFR510__act
OLFR535__act
OLFR566__act
OLFR570__act
OLFR58__act
OLFR583__act
OLFR612__act
OLFR616__act
OLFR617__act
OLFR630__act
OLFR635__act
OLFR638__act
OLFR648__act
OLFR65__act
OLFR654__act
OLFR656__act
OLFR657__act
OLFR66__act
OLFR672__act
OLFR68__act
OLFR690__act
OLFR730__act
OLFR744__act
OLFR781__act
OLFR816__act
OLFR820__act
OLFR834__act
OLFR873__act
OLFR969__act
OLFR974__act
OLFR980__act
OLFR985__act
OLIG1__act
OPN4__act
OPRD1__act
OR10A4__act
OR10G3__act
OR10H3__act
OR1S1__act
OR2A4__act
OR2AG2__act
OR2AT4__act
OR4P4__act
OR4S1__act
OR51B6__act
OR56B4__act
OR5AL1__act
OR5AS1__act
OR5B21__act
OR5H2__act
OR6Q1__act
OR7E24__act
OR9Q1__act
ORAI2__act
OSM__act
OTOF__act
OTOP3__act
OTUB1__act
OTUD6A__act
OVGP1__act
P2RX3__act
P2RX6__act
P2RX7__act
P3H4__act
P4HA1__act
PABPC1L__act
PAICS__act
PAK4__act
PALMD__act
PAPOLB__act
PARD6B__act
PARP3__act
PARVB__act
PBK__act
PCBD1__act
PCDH11X__act
PCDHGA6__act
PCED1B__act
PCSK7__act
PDE1C__act
PDE3B__act
PDE4A__act
PDE7A__act
PDE9A__act
PDSS1__act
PDYN__act
PDZK1__act
PEA15__act
PEAK1__act
PGLYRP4__act
PHF13__act
PHF2__act
PHLPP1__act
PHOX2A__act
PI4KB__act
PID1__act
PIEZO2__act
PIGB__act
PIGW__act
PIH1D2__act
PIK3C3__act
PIK3CG__act
PILRB__act
PITPNM2__act
PKD1L2__act
PKIA__act
PLA2G12A__act
PLA2G4E__act
PLA2G5__act
PLA2G6__act
PLAC9__act
PLCL2__act
PLCXD1__act
PLD1__act
PLD6__act
PLEK__act
PLEKHB2__act
PLPP4__act
PLXNA3__act
PLXNB1__act
PMPCA__act
PNMT__act
POFUT1__act
POLDIP2__act
POM121__act
POMT1__act
POTEB2__act
POU2AF1__act
PPAP2C__act
PPARG__act
PPFIA1__act
PPM1M__act
PPOX__act
PPP1R35__act
PPP1R3D__act
PPP2R1A__act
PPP3CB__act
PPP3R2__act
PPP4R3B__act
PPY__act
PQBP1__act
PQLC2__act
PRAF2__act
PRCP__act
PRDM1__act
PRDM13__act
PRDM16__act
PRDX5__act
PRELID3A__act
PRELID3B__act
PRH2__act
PRICKLE3__act
PRIM1__act
PRKAG1__act
PRKRIP1__act
PROM2__act
PRR11__act
PRR35__act
PRRG1__act
PRRG4__act
PRSS42__act
PRSS46__act
PRSS58__act
PSD__act
PSMD4__act
PSMG1__act
PSRC1__act
PTPN20B__act
PTPN21__act
PTPRR__act
PUM2__act
PVRL1__act
PXDC1__act
QPCT__act
R3HDM1__act
RAB11FIP1__act
RAB39B__act
RAB3B__act
RAB3IP__act
RAB5C__act
RAB6C__act
RABL6__act
RAD21L1__act
RAD51C__act
RAET1E__act
RALGAPA1__act
RAMP2__act
RAP2C__act
RAPGEF3__act
RARG__act
RASAL1__act
RASEF__act
RASSF10__act
RASSF3__act
RAVER1__act
RB1__act
RBBP7__act
RBFA__act
RBL1__act
RBM48__act
RCBTB1__act
RCN2__act
RECQL5__act
REPS1__act
RET__act
REV3L__act
REXO1__act
REXO2__act
REXO4__act
RFX2__act
RGS4__act
RGS7BP__act
RHBDD2__act
RHCG__act
RHD__act
RHEX__act
RHNO1__act
RHOB__act
RIMBP3B__act
RIMKLA__act
RLTPR__act
RNASE4__act
RNASE9__act
RNASEH2A__act
RNF103-CHMP3__act
RNF125__act
RNF130__act
RNF138__act
RNF207__act
RNF220__act
RNFT1__act
RNFT2__act
ROCK2__act
RPA2__act
RPL13__act
RPL27A__act
RPL3__act
RPL31__act
RPL7L1__act
RPP30__act
RPRM__act
RPS21__act
RPUSD4__act
RSL24D1__act
RSPRY1__act
RTL8A__act
RTL9__act
RTN4R__act
RTP1__act
RUNDC3A__act
RUSC2__act
RUVBL2__act
SACS__act
SAE1__act
SAFB2__act
SAMM50__act
SBF1__act
SCAMP2__act
SCGB1D1__act
SCGB3A2__act
SCLT1__act
SCN2A__act
SCRN1__act
SDCCAG8__act
SECTM1__act
SEL1L3__act
SEM1__act
SEMA7A__act
SEPT5__act
SEPT7__act
SERPINB6C__act
SERPINB9__act
SERPIND1__act
SERPINE2__act
SESN2__act
SFTPA2__act
SFXN4__act
SGCA__act
SGCB__act
SGCE__act
SGK3__act
SH2B3__act
SH2D1B__act
SH2D3A__act
SH3BP2__act
SH3RF3__act
SH3YL1__act
SHE__act
SHROOM2__act
SIK3__act
SIMC1__act
SIRPD__act
SKA3__act
SKIV2L2__act
SLAMF7__act
SLC12A7__act
SLC12A8__act
SLC13A5__act
SLC16A13__act
SLC17A1__act
SLC1A7__act
SLC22A11__act
SLC22A24__act
SLC22A25__act
SLC25A10__act
SLC25A3__act
SLC2A3__act
SLC2A4__act
SLC2A4RG__act
SLC31A2__act
SLC33A1__act
SLC35E2B__act
SLC35G1__act
SLC36A2__act
SLC38A5__act
SLC46A1__act
SLC52A2__act
SLC6A1__act
SLC6A11__act
SLC6A12__act
SLC6A13__act
SLC6A5__act
SLC6A8__act
SLC7A14__act
SLC7A7__act
SLC7A9__act
SMARCC2__act
SMC3__act
SMYD2__act
SNIP1__act
SNRK__act
SNRNP27__act
SNRNP40__act
SNX19__act
SORD__act
SOX21__act
SPAG4__act
SPANXA2__act
SPATA2__act
SPATC1L__act
SPEN__act
SPHK2__act
SPIN3__act
SPRR3__act
SRPX2__act
SRRD__act
SRRT__act
SRSF12__act
SRXN1__act
SS18L1__act
SSTR2__act
SSUH2__act
SSX4B__act
ST6GALNAC4__act
STK10__act
STK17B__act
STK25__act
STK32A__act
STM7__act
STOML2__act
STT3B__act
STX11__act
SUMO2__act
SVEP1__act
SVIL__act
SYK__act
SYNDIG1__act
SYNE4__act
SYT1__act
SYT15__act
SYTL2__act
SYTL5__act
TACSTD2__act
TAF11__act
TALDO1__act
TAOK2__act
TAS2R8__act
TBC1D30__act
TBCCD1__act
TBCD__act
TBXAS1__act
TCEANC2__act
TCN1__act
TCRA__act
TCTN2__act
TDO2__act
TDRD15__act
TDRKH__act
TEC__act
TEKT2__act
TENM2__act
TEX13A__act
TEX14__act
TFPT__act
TFR2__act
THAP10__act
THBS2__act
TIAF1__act
TIGD6__act
TJP3__act
TKTL2__act
TLE6__act
TLL1__act
TLNRD1__act
TLX1__act
TM2D2__act
TM4SF1__act
TMCC2__act
TMED10__act
TMED8__act
TMEM107__act
TMEM127__act
TMEM141__act
TMEM208__act
TMEM218__act
TMEM230__act
TMEM236__act
TMEM25__act
TMEM255B__act
TMEM263__act
TMEM39A__act
TMEM40__act
TMEM42__act
TMEM57__act
TMEM74B__act
TMOD1__act
TMOD3__act
TMPRSS11D__act
TMUB2__act
TMX4__act
TNFAIP3__act
TNFR1B__act
TNFRSF21__act
TOP2B__act
TOR4A__act
TP53TG3B__act
TPSB2__act
TRAPPC10__act
TRAT1__act
TRAV3__act
TRBC2__act
TREM1__act
TREML1__act
TRGV9__act
TRIM2__act
TRIM22__act
TRIM33__act
TRIM48__act
TRIM49__act
TRMT5__act
TRMT9B__act
TROAP__act
TRPV1__act
TSEN54__act
TSG101__act
TSPAN17__act
TSPAN8__act
TSPYL5__act
TST__act
TTC24__act
TTC32__act
TTC37__act
TTYH1__act
TUB__act
TUBGCP2__act
TULP4__act
TXNDC12__act
U2AF2__act
UBA6__act
UBAP2L__act
UBASH3A__act
UBE2F__act
UBFD1__act
UCKL1__act
UFD1L__act
UGP2__act
UGT1A5__act
UGT2B38__act
UGT2B4__act
UGT3A1__act
UGT8__act
UNC119__act
UNC79__act
UQCC3__act
USP14__act
USP21__act
USP32__act
USP46__act
USPL1__act
UTF1__act
V1-3__act
V3-3__act
V5-4__act
VAMP7__act
VAPA__act
VARS__act
VEGF__act
VPS13B__act
VPS53__act
VSIG10L__act
WARS__act
WASHC1__act
WASHC2C__act
WBSCR27__act
WDPCP__act
WDR20__act
WDR4__act
WDR49__act
WDR5__act
WDR55__act
WDR74__act
WDR82__act
WIPF1__act
WIPI1__act
WNK2__act
WNT3__act
XCL2__act
XPO5__act
XRCC5__act
XRN2__act
YES1__act
YIPF4__act
ZBTB10__act
ZBTB4__act
ZBTB46__act
ZC3H14__act
ZC3H8__act
ZFP90__act
ZFYVE19__act
ZFYVE20__act
ZGRF1__act
ZMYND11__act
ZMYND8__act
ZNF160__act
ZNF20__act
ZNF229__act
ZNF236__act
ZNF250__act
ZNF273__act
ZNF285__act
ZNF287__act
ZNF30__act
ZNF32__act
ZNF350__act
ZNF384__act
ZNF398__act
ZNF408__act
ZNF419__act
ZNF432__act
ZNF433__act
ZNF461__act
ZNF501__act
ZNF513__act
ZNF565__act
ZNF577__act
ZNF585B__act
ZNF638__act
ZNF645__act
ZNF658__act
ZNF696__act
ZNF705G__act
ZNF724__act
ZNF727__act
ZNF771__act
ZNF772__act
ZNF787__act
ZNF814__act
ZNF831__act
ZNF836__act
ZNF841__act
ZNF90__act
ZNRF3__act
ZNRF4__act
ZSCAN9__act
ZSWIM3__act
ZYX__act
AGTR1A__inh
BCL2L12__inh
FRG1B__inh
GFRA2__inh
H2AL1D__inh
LRRN3__inh
MYLPF__inh
OLFR198__inh
OR3A1__inh
PPME1__inh
RPP40__inh
TOM1L2__inh
USB1__inh
