1810009J06RIK__act
4932429P05RIK__act
AAMP__act
AASDHPPT__act
ABCA5__act
ABCB1__act
ABO__act
ACAA2__act
ACE__act
ACMSD__act
ACOT4__act
ACSBG1__act
ACTB__act
ACTR10__act
ACTR5__act
ADAM10__act
ADAM32__act
ADCY4__act
ADGRB1__act
ADGRB3__act
ADGRG7__act
ADGRL4__act
ADH1__act
ADH7__act
ADRA2A__act
ADSS__act
AGBL3__act
AGFG1__act
AGO4__act
AGXT2__act
AHCYL2__act
AIP__act
AK2__act
AK4__act
AKAP7__act
AKR1B10__act
AKR1B7__act
AKR1E2__act
ALDH3B2__act
ALDH4A1__act
ALDH5A1__act
ALG10B__act
ALKBH5__act
ALOX12B__act
AMBN__act
AMBP__act
AMD1__act
AMIGO1__act
AMY1B__act
AMY2A__act
ANKAR__act
ANKEF1__act
ANKRD26__act
ANKRD40__act
ANKRD9__act
ANKZF1__act
ANO3__act
ANP32A__act
ANXA2P2__act
AOC1__act
AOC2__act
AP1B1__act
APBA3__act
APOBEC3A__act
APOBEC3G__act
APOL3__act
AQR__act
ARFIP1__act
ARHGAP10__act
ARHGAP28__act
ARHGAP31__act
ARHGAP6__act
ARHGEF10L__act
ARHGEF3__act
ARHGEF40__act
ARMC2__act
ARMC7__act
ARMT1__act
ARNT2__act
ARSE__act
ART4__act
ASB12__act
ATF4__act
ATG7__act
ATP11A__act
ATP12A__act
ATP1A2__act
ATP2A1__act
ATP2B4__act
ATP4B__act
ATP5D__act
ATP6V0A4__act
ATP6V1G1__act
ATP6V1G2__act
ATP8B4__act
ATRN__act
B3GALT1__act
B3GALT5__act
B3GNT9__act
B4GALNT2__act
BAIAP2L1__act
BAIAP3__act
BAP1__act
BBS1__act
BBS2__act
BBS5__act
BCAN__act
BCAT2__act
BCL2L10__act
BCL7C__act
BCO1__act
BFSP1__act
BHLHE23__act
BLVRA__act
BMP8A__act
BMPR1B__act
BPTF__act
BRAP__act
BRD4__act
BRIP1__act
BSN__act
BZW2__act
C10ORF11__act
C10ORF118__act
C10ORF35__act
C10ORF90__act
C14ORF166__act
C17ORF67__act
C17ORF82__act
C18ORF54__act
C19ORF66__act
C19ORF71__act
C19ORF73__act
C1ORF111__act
C1ORF216__act
C1R__act
C21ORF59__act
C2ORF15__act
C2ORF69__act
C3ORF52__act
C4ORF33__act
C6ORF226__act
C6ORF47__act
C6ORF62__act
C6ORF89__act
C8ORF47__act
C8ORF82__act
CABS1__act
CACNG1__act
CALML5__act
CALML6__act
CAMSAP1__act
CANT1__act
CAPN1__act
CAPZA3__act
CARD9__act
CASPASE-9C__act
CASS4__act
CATSPERG__act
CBX5__act
CCAR2__act
CCDC109B__act
CCDC127__act
CCDC134__act
CCDC167__act
CCDC23__act
CCDC33__act
CCDC42B__act
CCDC47__act
CCDC53__act
CCDC67__act
CCDC74A__act
CCDC79__act
CCL14__act
CCL19__act
CCL25__act
CCNJ__act
CCPG1__act
CCR10__act
CCR8__act
CCRL2__act
CD14__act
CD209D__act
CD244A__act
CD6__act
CD72__act
CD83__act
CD93__act
CD96__act
CDC123__act
CDC14C__act
CDH23__act
CDHR3__act
CDIPT__act
CDK5R1__act
CDS1__act
CDYL__act
CEACAM7__act
CELA2A__act
CELF3__act
CELSR2__act
CENPBD1__act
CENPI__act
CENPM__act
CERS4__act
CFAP157__act
CFL1__act
CFTR__act
CGB7__act
CGNL1__act
CHCHD3__act
CHD5__act
CHM__act
CHRDL1__act
CHRNA2__act
CHRNA9__act
CHST1__act
CHURC1__act
CITED2__act
CLBA1__act
CLDN12__act
CLDN20__act
CLDN5__act
CLEC16A__act
CLEC18C__act
CLIC5__act
CLN5__act
CLSTN3__act
CMTR1__act
CNOT4__act
CNOT9__act
COG7__act
COL11A1__act
COL22A1__act
COL6A5__act
COMMD10__act
COPA__act
COQ3__act
COQ4__act
COQ8B__act
CORO1B__act
CPB1__act
CPLX2__act
CPSF4__act
CPTP__act
CRACR2B__act
CRCT1__act
CREB5__act
CRIP1__act
CRIPT__act
CRISP1__act
CRY2__act
CRYAA__act
CSF2RB__act
CSN2__act
CST6__act
CST9L__act
CSTA__act
CTBP1__act
CTDP1__act
CTU2__act
CXCL10__act
CYB561A3__act
CYB561D2__act
CYC1__act
CYP2B19__act
CYP2B6__act
CYP2D10__act
CYP3A43__act
CYP4Z2P__act
CYTH2__act
DACT3__act
DAND5__act
DAPP1__act
DARC__act
DCAF12__act
DDIT4__act
DDX27__act
DDX41__act
DEFA3__act
DEPDC5__act
DERA__act
DESI1__act
DESI2__act
DGAT1__act
DGKG__act
DHH__act
DHRS4L2__act
DHX9__act
DIP2A__act
DIP2C__act
DIRAS2__act
DKFZP686L11144__act
DLC1__act
DLG3__act
DMPK__act
DNAH9__act
DNAJB8__act
DNAJC1__act
DND1__act
DNM3__act
DOCK3__act
DPEP1__act
DPM3__act
DPP4__act
DPY19L4__act
DPY30__act
DUSP1__act
DUSP15__act
DUX4__act
DVL1P1__act
DYDC1__act
E2F2__act
EBI3__act
EBNA1BP2__act
ECHDC3__act
EDEM1__act
EEF2K__act
EFCAB4B__act
EFCAB6__act
EFEMP1__act
EFNA4__act
EFNB1__act
EGFL8__act
EGFR__act
EGR1__act
EIF2B2__act
EIF4E2__act
EIF5__act
EIF5A__act
ELF5__act
ELP1__act
EMC10__act
EMC6__act
EMC7__act
EPAS1__act
EPB41L1__act
EPHB4__act
EPN2__act
ERG__act
ERGIC1__act
ERI2__act
ERO1L__act
ERRFI1__act
ESYT1__act
ETFBKMT__act
EVPLL__act
EXOC2__act
EXOC3-AS1__act
F13A1__act
FAAP24__act
FAM105A__act
FAM117A__act
FAM13C__act
FAM151A__act
FAM153B__act
FAM154A__act
FAM161B__act
FAM213A__act
FAM221A__act
FAM228A__act
FAM241A__act
FAM46A__act
FAM47B__act
FAM83F__act
FAM89B__act
FAM90A16P__act
FAM9C__act
FANK1__act
FBLN1__act
FBLN5__act
FBXL5__act
FBXO17__act
FBXO21__act
FBXO31__act
FBXW9__act
FCGR1B__act
FCN2__act
FECH__act
FERMT2__act
FGD5__act
FH1__act
FHDC1__act
FIBCD1__act
FIS1__act
FKBP11__act
FKBP1A__act
FKBP2__act
FLI1__act
FLJ00087__act
FLJ00318__act
FLOT2__act
FOLR1__act
FOXD1__act
FOXL1__act
FOXN4__act
FOXRED2__act
FOXS1__act
FRMPD4__act
FSD2__act
FTSJ1__act
FUNDC1__act
FXYD7__act
FZD2__act
GABRD__act
GABRE__act
GAD2__act
GAGE12G__act
GAL3ST4__act
GALNTL6__act
GAST__act
GBAS__act
GBF1__act
GBP3__act
GCN1__act
GCNT6__act
GDF11__act
GFI1B__act
GGT7__act
GGTLC1__act
GHR__act
GIMAP1__act
GLCCI1__act
GLOD5__act
GLRA1__act
GLS__act
GLTPD1__act
GLYR1__act
GM13305__act
GM13769__act
GM5741__act
GMNN__act
GNAI2__act
GNAO1__act
GNB3__act
GNB4__act
GNPNAT1__act
GOLGA8F__act
GOLGA8I__act
GOLGA8M__act
GOLGA8S__act
GOLPH3__act
GOLT1A__act
GPATCH1__act
GPATCH2__act
GPHA2__act
GPR139__act
GPR183__act
GPR45__act
GPR61__act
GPR88__act
GPR89A__act
GPT2__act
GPX3__act
GPX4__act
GPX6__act
GRIN2A__act
GRIP1__act
GRN__act
GSK3A__act
GTF2I__act
GUCY1A2__act
GYPA__act
H2-M1__act
H2AL1F__act
H2BFS__act
HAPLN2__act
HAUS3__act
HDAC5__act
HDHD3__act
HECTD1__act
HECTD2__act
HELT__act
HEPACAM2__act
HIST1H2AL__act
HIST1H4J__act
HIVEP1__act
HKDC1__act
HLA-A__act
HLA-DQA1__act
HLA-DRB1__act
HMBS__act
HNF4A__act
HNRNPH1__act
HOOK1__act
HOXA1__act
HOXA5__act
HOXB6__act
HOXD4__act
HSF4__act
HSF5__act
HSFX2__act
HSP90AB3P__act
HSPB2-C11ORF52__act
IAH1__act
IARS2__act
IDO1__act
IDO2__act
IFI44__act
IFNA17__act
IFNAB__act
IFNLR1__act
IGHG3__act
IGHV3-23__act
IGHV3-30__act
IGHV4-39__act
IGKV2D-28__act
IGSF1__act
IGSF5__act
IKBKG__act
IL18RAP__act
IL1F9__act
IL1RL2__act
IL1RN__act
IL32__act
IL36B__act
IMPDH1__act
ING2__act
INPP4A__act
INSL3__act
IQCH__act
IRAK3__act
JADE3__act
JMJD7__act
JMY__act
KANSL3__act
KAT14__act
KAT8__act
KBTBD13__act
KCNA3__act
KCNAB1__act
KCNAB2__act
KCNF1__act
KCNH4__act
KCNJ6__act
KCNK5__act
KCNN2__act
KCNS3__act
KCTD10__act
KDELR1__act
KDM5C__act
KEL__act
KIAA0020__act
KIAA0040__act
KIAA0141__act
KIAA0368__act
KIAA0825__act
KIAA0922__act
KIAA1467__act
KIAA2026__act
KIF5A__act
KIFC3__act
KIR2DL4__act
KIR2DL5A__act
KIR2DS4__act
KIR3DS1__act
KLF12__act
KLHDC2__act
KLHL12__act
KLHL24__act
KLHL9__act
KLK1B24__act
KLK2__act
KLK3__act
KLRF2__act
KLRG2__act
KLRK1__act
KRBA2__act
KRT23__act
KRT28__act
KRT4__act
KRT80__act
KRTAP10-1__act
KRTAP10-9__act
KRTAP9-8__act
KSR2__act
LACE1__act
LACTB2__act
LAD1__act
LALBA__act
LAMB4__act
LAP3__act
LASP1__act
LCA5__act
LCE1D__act
LCNL1__act
LDOC1__act
LEPRE1__act
LGALS13__act
LGR5__act
LHCGR__act
LHPP__act
LILRA2__act
LIM2__act
LINGO3__act
LLGL1__act
LMTK2__act
LMX1A__act
LOC100041593__act
LOC107987545__act
LOC728835__act
LONP1__act
LONRF3__act
LRBA__act
LRCH1__act
LRIT2__act
LRP11__act
LRRC10__act
LRRC18__act
LRRC38__act
LRRC40__act
LRRC45__act
LRRC69__act
LRRC75A-AS1__act
LSM8__act
LTA4H__act
LUC7L__act
LY75__act
LZTS2__act
MAGEA1__act
MAGIX__act
MAMSTR__act
MAN1A1__act
MAN2A1__act
MAPK1__act
MAPK15__act
MAPKAPK3__act
MARCH7__act
MB21D2__act
MBTPS2__act
MC4R__act
MCIDAS__act
MCM2__act
MCTP1__act
MEAF6__act
MECP2__act
MED26__act
MED31__act
MEF2C__act
MEF2D__act
MEN1__act
METAP1D__act
METTL21C__act
METTL9__act
MFI2__act
MFSD14A__act
MGAM__act
MGAT4B__act
MGAT4D__act
MICA__act
MINDY4__act
MISP__act
MKRN3__act
MLANA__act
MMP14__act
MORC2__act
MOS__act
MPDU1__act
MPL__act
MPP4__act
MRPL1__act
MRPL10__act
MRPL12__act
MRPL33__act
MRPL38__act
MRPS17__act
MRPS35__act
MSANTD3__act
MSANTD4__act
MSL2__act
MT-CO3__act
MT-CYB__act
MT-ND3__act
MTHFD1__act
MTNR1A__act
MUC1__act
MUC3A__act
MUC4__act
MUC6__act
MVP__act
MYBBP1A__act
MYBL1__act
MYBL2__act
MYBPC3__act
MYCBP2__act
MYD88__act
MYF5__act
MYH1__act
MYH7__act
MYO19__act
MYO3A__act
MYOM1__act
N4BP1__act
N4BP2L2__act
NAGA__act
NANOS3__act
NAP1L3__act
NAPB__act
NAT8L__act
NBEA__act
NCBP1__act
NCF2__act
NCKAP1L__act
NCOA6__act
NCR1__act
NCR2__act
NDN__act
NDUFA6__act
NDUFC1__act
NECAB2__act
NECTIN2__act
NF1__act
NFAT5__act
NFRKB__act
NFU1__act
NGEF__act
NGFRAP1__act
NHLH1__act
NICN1__act
NID1__act
NKX2-5__act
NLRP12__act
NLRP1A__act
NLRP3__act
NOC3L__act
NOP58__act
NOP9__act
NPFF__act
NPIPB11__act
NPY2R__act
NR1D2__act
NR2E3__act
NRAS__act
NRD1__act
NRDE2__act
NRIP1__act
NSMAF__act
NSMCE1__act
NSUN7__act
NT5C1B__act
NUDCD3__act
NUDT12__act
NUDT2__act
NUSAP1__act
NXT1__act
OAS2__act
OAZ3__act
OGA__act
OIP5__act
OLFM3__act
OLFR1014__act
OLFR1055__act
OLFR1084__act
OLFR1086__act
OLFR110__act
OLFR1183__act
OLFR1186__act
OLFR1212__act
OLFR1231__act
OLFR1234__act
OLFR124__act
OLFR1252__act
OLFR130__act
OLFR1303__act
OLFR131__act
OLFR1346__act
OLFR1360__act
OLFR1362__act
OLFR1366__act
OLFR1408__act
OLFR142__act
OLFR1457__act
OLFR1472__act
OLFR1496__act
OLFR1507__act
OLFR1509__act
OLFR1564__act
OLFR161__act
OLFR172__act
OLFR178__act
OLFR205__act
OLFR209__act
OLFR220__act
OLFR247__act
OLFR270__act
OLFR279__act
OLFR281__act
OLFR283__act
OLFR307__act
OLFR310__act
OLFR318__act
OLFR322__act
OLFR329-PS__act
OLFR346__act
OLFR402__act
OLFR411__act
OLFR437__act
OLFR449__act
OLFR462__act
OLFR463__act
OLFR466__act
OLFR486__act
OLFR497__act
OLFR51__act
OLFR517__act
OLFR522__act
OLFR530__act
OLFR556__act
OLFR575__act
OLFR578__act
OLFR618__act
OLFR655__act
OLFR665__act
OLFR677__act
OLFR693__act
OLFR697__act
OLFR746__act
OLFR747__act
OLFR813__act
OLFR819__act
OLFR830__act
OLFR846__act
OLFR874__act
OLFR893__act
OLFR913__act
OLFR922__act
OLFR923__act
OLFR934__act
OLFR959__act
OLFR963__act
OLFR976__act
OLFR982__act
OMP__act
ONECUT3__act
OPHN1__act
OR11H4__act
OR1E3__act
OR2A12__act
OR2T10__act
OR2T29__act
OR2T6__act
OR2W3__act
OR3A3__act
OR4A47__act
OR4B1__act
OR4C46__act
OR4E1__act
OR4F16__act
OR4F6__act
OR4K5__act
OR52K1__act
OR5B17__act
OR5D16__act
OR5K4__act
OR6K6__act
OR6Y1__act
OR7E24__act
OR9G9__act
OR9I1__act
OSBPL10__act
OSGIN2__act
OSR1__act
OSTF1__act
OTOGL__act
OTOL1__act
OTX2__act
P2RX5__act
PABPC1L2A__act
PABPN1__act
PACRG__act
PAICS__act
PAIP2B__act
PANX2__act
PANX3__act
PARK2__act
PARP6__act
PCBD2__act
PCBP3__act
PCED1A__act
PCGF2__act
PCNX1__act
PCOTH__act
PCP2__act
PDCD1__act
PDCD7__act
PDHA2__act
PDSS2__act
PDXK__act
PDXP__act
PER2__act
PERP__act
PF4V1__act
PFDN5__act
PFKM__act
PFN2__act
PGK2__act
PGM1__act
PGM2L1__act
PGRMC2__act
PHACTR2__act
PHF14__act
PHLDA1__act
PHLDA2__act
PIDD__act
PIGX__act
PIK3CB__act
PITPNB__act
PITPNM2__act
PKD1L2__act
PKIG__act
PKMYT1__act
PKP2__act
PLA2G10__act
PLA2G2A__act
PLAC8L1__act
PLBD2__act
PLCD3__act
PLCZ1__act
PLD2__act
PLEKHO1__act
PLRG1__act
PLXDC1__act
PMP2__act
PNLIP__act
POC1A__act
POLD3__act
POLD4__act
POLDIP2__act
POLK__act
POLR2J2__act
POLR2L__act
POR__act
POTEI__act
POTEM__act
POU2F2__act
POU6F2__act
PP7052__act
PPAN__act
PPARGC1A__act
PPFIA2__act
PPIAL4A__act
PPIAL4F__act
PPP1R32__act
PPP2R3A__act
PPT1__act
PQLC2__act
PRKACB__act
PRKAG2__act
PRKCH__act
PRKRIP1__act
PROCA1__act
PRPS2__act
PRRC2C__act
PSME2__act
PSMG2__act
PTBP1__act
PTGER1__act
PTGES__act
PTPLB__act
PTPRA__act
PTPRCAP__act
PTPRG__act
PTTG2__act
PUM2__act
PVR__act
PXDNL__act
PYCR2__act
PYGB__act
PYGM__act
QTRT2__act
R3HCC1L__act
RAB25__act
RAB31__act
RAB3A__act
RAB3D__act
RAB40AL__act
RAB7__act
RAB9B__act
RABL2A__act
RAD51B__act
RAET1L__act
RAG1__act
RAI14__act
RAN__act
RANBP3__act
RANGRF__act
RARRES3__act
RASL12__act
RBKS__act
RBM15__act
RBM23__act
RBP5__act
RBPJ__act
RDH16__act
RDH8__act
RELB__act
RETNLB__act
RETREG2__act
RETREG3__act
RFC5__act
RFPL4B__act
RGPD3__act
RGS6__act
RHOBTB1__act
RHOJ__act
RHOU__act
RHPN2__act
RIBC1__act
RIC3__act
RIC8A__act
RIC8B__act
RIMS2__act
RNASE2__act
RNASE3__act
RNASEH2A__act
RND2__act
RNF144A__act
RNF208__act
RNF217__act
ROBO1__act
ROGDI__act
RPAP2__act
RPIA__act
RPL28__act
RPL7A__act
RPL9P7__act
RPS6KA4__act
RPSAP58__act
RPUSD3__act
RPUSD4__act
RS1__act
RSAD2__act
RSF1__act
RSL1D1__act
RSPH10B2__act
RTL8B__act
RUBCN__act
RUNX1T1__act
RXFP3__act
S1PR3__act
SAMD13__act
SAMD4A__act
SAPCD2__act
SARM1__act
SBDS__act
SBF2__act
SBNO1__act
SCAPER__act
SCEL__act
SCML1__act
SCN4B__act
SCN9A__act
SCRT1__act
SCXB__act
SDF2L1__act
SDHAF2__act
SDK1__act
SDPR__act
SEC14L5__act
SEL1L3__act
SELL__act
SENP6__act
SEPT11__act
SEPT2__act
SERPINA1B__act
SERPINA1C__act
SERPINB1A__act
SERPINE1__act
SETD9__act
SETDB2__act
SF3B2__act
SFRP2__act
SGF29__act
SGK2__act
SGSM3__act
SGTA__act
SH2B3__act
SH2D3C__act
SH2D4A__act
SH3BGR__act
SH3BP1__act
SH3BP4__act
SH3KBP1__act
SIAE__act
SIDT1__act
SINHCAF__act
SLC15A2__act
SLC15A4__act
SLC16A8__act
SLC17A5__act
SLC17A8__act
SLC18A2__act
SLC22A1__act
SLC22A23__act
SLC22A24__act
SLC22A7__act
SLC25A27__act
SLC25A30__act
SLC25A38__act
SLC25A40__act
SLC25A43__act
SLC26A5__act
SLC29A3__act
SLC2A12__act
SLC30A6__act
SLC35D3__act
SLC35E2B__act
SLC38A2__act
SLC39A2__act
SLC44A4__act
SLC4A3__act
SLC52A2__act
SLC5A10__act
SLC5A3__act
SLC5A5__act
SLC5A6__act
SLC6A1__act
SLC6A14__act
SLC6A3__act
SLC7A6OS__act
SLC8A1__act
SLCO2A1__act
SLCO4C1__act
SLF1__act
SLIT3__act
SLITRK5__act
SLMO2__act
SLX1B__act
SMAD6__act
SMARCA2__act
SMG9__act
SMYD2__act
SNAI1__act
SNAPC3__act
SNRPD2__act
SNX11__act
SNX15__act
SNX16__act
SNX18__act
SNX19__act
SNX5__act
SOBP__act
SOCS7__act
SORCS1__act
SORD__act
SORL1__act
SP5__act
SPANXD__act
SPCS1__act
SPDYE6__act
SPESP1__act
SPG21__act
SPINT1__act
SPRYD7__act
SPTAN1__act
SPTY2D1__act
SQLE__act
SRC__act
SRR__act
SRSF12__act
SRSF6__act
SSH2__act
SSR4__act
SSX2IP__act
ST6GALNAC1__act
ST8SIA1__act
STAP2__act
STARD3NL__act
STEAP3__act
STK19__act
STK25__act
STK38__act
STX17__act
STX4__act
STX5__act
STX7__act
SUCLG2__act
SUFU__act
SUMO4__act
SUPT20H__act
SYCE1__act
SYCP2L__act
SYT12__act
TAAR8__act
TADA2A__act
TAF1D__act
TANC2__act
TARSL2__act
TATDN3__act
TBC1D5__act
TBK1__act
TBL3__act
TBX15__act
TCAF2__act
TCEB3__act
TCF25__act
TCTE1__act
TCTN3__act
TEAD3__act
TECR__act
TEKT4__act
TENM4__act
TES__act
TESK1__act
TFAP4__act
TGFBR2__act
THEMIS2__act
THOC5__act
THUMPD3__act
TICAM1__act
TIMM22__act
TIMP1__act
TIPRL__act
TJAP1__act
TLE3__act
TMEM104__act
TMEM131__act
TMEM132C__act
TMEM150A__act
TMEM168__act
TMEM170A__act
TMEM175__act
TMEM176A__act
TMEM181__act
TMEM192__act
TMEM196__act
TMEM199__act
TMEM218__act
TMEM230__act
TMX2__act
TMX4__act
TNFRSF4__act
TNS2__act
TOMM34__act
TOMT__act
TOP3B__act
TP53AIP1__act
TPD52__act
TRABD__act
TRAF7__act
TRAK2__act
TRAM2__act
TRAPPC4__act
TRAPPC9__act
TRAV8-4__act
TRDN__act
TRGV9__act
TRHR2__act
TRIM10__act
TRIM11__act
TRIM17__act
TRIM26__act
TRIM45__act
TRIM46__act
TRIM52__act
TRIM67__act
TRPM4__act
TRY10__act
TSPAN19__act
TSPAN31__act
TSPAN5__act
TSPAN6__act
TSPYL6__act
TTC3__act
TTC33__act
TTC34__act
TTN__act
TTPA__act
TUBB3__act
TULP1__act
TUSC5__act
TXNDC11__act
UBFD1__act
UBR7__act
UCN2__act
UCN3__act
UEVLD__act
UGT1A1__act
UGT1A10__act
UGT1A7C__act
UGT1A8__act
UGT2A2__act
UNC119B__act
UNC13A__act
UNC5CL__act
UNC79__act
UNCX__act
UPK3B__act
UQCC2__act
UQCRC2__act
URB2__act
USMG5__act
USP32__act
USP43__act
V1-16__act
VASH2__act
VAT1L__act
VCAN__act
VDAC3__act
VGLL4__act
VIL1__act
VMP1__act
VNN2__act
VPRBP__act
VPS39__act
VPS52__act
VRK2__act
VSIG1__act
VSIG10L__act
VSNL1__act
VTI1A__act
VWA8__act
VWF__act
WDR66__act
WDR70__act
WEE1__act
WISP2__act
WNK2__act
WNT9A__act
WSB2__act
WWP1__act
XKR8__act
XKRX__act
XRRA1__act
YIPF1__act
YIPF7__act
YME1L1__act
YRDC__act
YTHDF3__act
YWHAB__act
YWHAG__act
ZACN__act
ZBTB33__act
ZBTB34__act
ZBTB7B__act
ZC4H2__act
ZCCHC12__act
ZCWPW2__act
ZFHX2__act
ZFP57__act
ZFR2__act
ZIC5__act
ZKSCAN7__act
ZMIZ2__act
ZMYM1__act
ZNF100__act
ZNF101__act
ZNF16__act
ZNF184__act
ZNF202__act
ZNF205__act
ZNF226__act
ZNF268__act
ZNF362__act
ZNF382__act
ZNF461__act
ZNF486__act
ZNF488__act
ZNF493__act
ZNF506__act
ZNF514__act
ZNF517__act
ZNF518A__act
ZNF541__act
ZNF556__act
ZNF557__act
ZNF568__act
ZNF570__act
ZNF582__act
ZNF589__act
ZNF609__act
ZNF626__act
ZNF629__act
ZNF671__act
ZNF687__act
ZNF704__act
ZNF706__act
ZNF714__act
ZNF737__act
ZNF761__act
ZNF764__act
ZNF788__act
ZNF804A__act
ZNF835__act
ZP3__act
ZRSR1__act
ZSCAN1__act
ZSCAN22__act
ZSCAN5C__act
ZYX__act
ZZEF1__act
CHAF1A__inh
GATSL1__inh
HIST2H2AA3__inh
LCT__inh
NCOA2__inh
OLFR1298__inh
OLFR1312__inh
OLFR816__inh
POTEG__inh
PRSS57__inh
RHOXF2B__inh
RNF111__inh
SLC47A2__inh
USP13__inh
ZNF497__inh
