A1CF__act
A4GALT__act
AAGAB__act
AAK1__act
AANAT__act
ABCA4__act
ABCF2__act
ACD__act
ACE2__act
ACKR2__act
ACOT2__act
ACR__act
ACTA2__act
ADAD1__act
ADAM2__act
ADAM7__act
ADAMTS14__act
ADCK5__act
ADGRE2__act
ADSS__act
ADTRP__act
AFAP1L1__act
AFM__act
AGK__act
AHNAK2__act
AK9__act
AKR1C18__act
ALKBH3__act
ALPP__act
ALYREF2__act
AMIGO2__act
ANAPC5__act
ANGEL1__act
ANKIB1__act
ANKRD16__act
ANKRD17__act
ANKRD29__act
ANKRD39__act
ANKRD9__act
ANKS1A__act
ANLN__act
ANO3__act
ANO8__act
ANP32E__act
ANXA2P2__act
AOX1__act
AP1AR__act
AP4E1__act
APAF1__act
APH1A__act
APOBEC3C__act
APOBEC3G__act
APOF__act
APRT__act
ARAP1__act
ARHGAP20__act
ARHGAP21__act
ARHGAP30__act
ARHGAP39__act
ARHGAP40__act
ARHGEF2__act
ARHGEF25__act
ARHGEF9__act
ARL5C__act
ARL6__act
ARL6IP5__act
ARL9__act
ARMCX2__act
ARMT1__act
ARPC4__act
ARPC4-TTLL3__act
ASAP3__act
ASB4__act
ASIC3__act
ASTE1__act
ATAD3B__act
ATAD3C__act
ATF1__act
ATF3__act
ATG101__act
ATP10A__act
ATP10B__act
ATP10D__act
ATP1B4__act
ATP2B3__act
ATPIF1__act
ATXN1L__act
AURKB__act
B3GAT1__act
B3GNT1__act
B3GNT5__act
B3GNT7__act
BACE2__act
BAHD1__act
BAI2__act
BANK1__act
BARHL1__act
BBS12__act
BCAS1__act
BCDIN3D__act
BCL2A1__act
BCORL1__act
BICRA__act
BID__act
BIN3__act
BIRC2__act
BLOC1S3__act
BMP15__act
BMP2K__act
BMPER__act
BPI__act
BRCA1__act
BSN__act
BTG1__act
BTN2A1__act
C10ORF118__act
C10ORF32-ASMT__act
C10ORF90__act
C11ORF49__act
C11ORF65__act
C14ORF1__act
C15ORF38__act
C15ORF41__act
C17ORF82__act
C19ORF10__act
C19ORF40__act
C1ORF159__act
C1ORF21__act
C1ORF56__act
C1ORF86__act
C1QTNF8__act
C21ORF33__act
C21ORF91__act
C22ORF43__act
C2ORF49__act
C2ORF76__act
C3ORF38__act
C4ORF27__act
C5AR1__act
C5ORF34__act
C6ORF118__act
C6ORF120__act
C6ORF136__act
C7ORF69__act
C8ORF47__act
C9ORF16__act
C9ORF62__act
C9ORF89__act
CA11__act
CA14__act
CA2__act
CA5B__act
CACNA1H__act
CACNB3__act
CACNG4__act
CADPS__act
CALCOCO2__act
CAMK1__act
CAMKMT__act
CAPN2__act
CAPZA2__act
CAPZB__act
CASC10__act
CASP14__act
CASP3__act
CASR__act
CATSPER4__act
CATSPERG__act
CBX4__act
CCDC113__act
CCDC144A__act
CCDC18__act
CCDC190__act
CCDC50__act
CCDC74B__act
CCDC85B__act
CCDC92__act
CCHCR1__act
CCL16__act
CCL6__act
CCND2__act
CCNJ__act
CCNJL__act
CCNL1__act
CCT6B__act
CD1A__act
CD24__act
CD248__act
CD300LB__act
CD320__act
CD33__act
CD36__act
CD37__act
CD40LG__act
CD53__act
CD59__act
CD69__act
CD70__act
CD72__act
CDC20__act
CDC42EP5__act
CDC42SE2__act
CDC73__act
CDH10__act
CDK17__act
CDY2B__act
CEBPB__act
CECR6__act
CENPBD1__act
CENPL__act
CENPP__act
CEP112__act
CEP295NL__act
CEP55__act
CERS5__act
CETN1__act
CETN2__act
CFAP97__act
CGB2__act
CHD1__act
CHFR__act
CHI3L1__act
CHML__act
CHMP7__act
CIAPIN1__act
CKB__act
CLDND1__act
CLEC1A__act
CLIC3__act
CLMP__act
CLVS2__act
CMA1__act
CMC1__act
CNOT6__act
CNTROB__act
COG8__act
COL11A1__act
COLCA2__act
COMMD3__act
COMMD5__act
COMMD9__act
CORO6__act
CORT__act
CP__act
CPSF7__act
CRAMP1__act
CRCP__act
CREB3L3__act
CREG1__act
CRH__act
CRIM1__act
CRIP3__act
CRNKL1__act
CRYAA2__act
CRYAB__act
CSNK1E__act
CSRP1__act
CSTF3__act
CT45A7__act
CTAG2__act
CTDNEP1__act
CTHRC1__act
CTNS__act
CTPS1__act
CTPS2__act
CTR9__act
CTSC__act
CTSL__act
CTTN__act
CUEDC2__act
CUL7__act
CWC15__act
CXCR1__act
CXORF23__act
CYB5A__act
CYB5D1__act
CYB5RL__act
CYP21A2__act
CYP26C1__act
CYP2B23__act
D2HGDH__act
DAB2IP__act
DAPP1__act
DARS__act
DBNDD2__act
DCAF12L1__act
DCAF5__act
DCBLD1__act
DCDC2B__act
DCT__act
DDR1__act
DDT__act
DDX11__act
DDX51__act
DDX52__act
DDX58__act
DDX59__act
DEAF1__act
DEFA4__act
DEFB104A__act
DEFB118__act
DEGS2__act
DERL2__act
DGAT2L6__act
DHCR7__act
DHRS12__act
DHX32__act
DKFZP762E1511__act
DLG1__act
DLG5__act
DLGAP2__act
DLL3__act
DMC1__act
DMP1__act
DNAH7__act
DNAJB4__act
DNAJC13__act
DNAJC19__act
DNALI1__act
DNASE1L3__act
DNM3__act
DOCK3__act
DOCK9__act
DOPEY2__act
DPF2__act
DPYSL4__act
DRAM2__act
DRD2__act
DSPP__act
DUSP14__act
DUSP4__act
DUSP7__act
DUSP9__act
E2F7__act
EARS2__act
ECHDC2__act
EFCAB1__act
EFCAB9__act
EFHC2__act
EFNA3__act
EFNB3__act
EFTUD2__act
EIF4A2__act
ELAVL3__act
ELOVL1__act
EMC2__act
EML6__act
EMX1__act
EPC2__act
EPHA5__act
EPHB4__act
EPPIN-WFDC6__act
EPSTI1__act
ERBB3__act
ERBB4__act
ERCC6L__act
EREG__act
ERICH5__act
ERVFRD-1__act
ETF1__act
ETFDH__act
EVI2A__act
EXO1__act
EXOG__act
EXOSC3__act
EXOSC9__act
F10__act
F9__act
FAAP24__act
FAHD2A__act
FAM105B__act
FAM110C__act
FAM117A__act
FAM118A__act
FAM13A__act
FAM179B__act
FAM19A5__act
FAM206A__act
FAM208B__act
FAM218A__act
FAM65A__act
FAM74A1__act
FAM83B__act
FAM89A__act
FAM98B__act
FAT1__act
FAXDC2__act
FBLN5__act
FBN3__act
FBP2__act
FBXW7__act
FCAR__act
FCF1__act
FCMR__act
FCRL2__act
FDXACB1__act
FEM1C__act
FERMT2__act
FEZ1__act
FGF1__act
FGF14__act
FGF16__act
FGF19__act
FGFR1__act
FILIP1L__act
FITM1__act
FKBP11__act
FKBP14__act
FKBP8__act
FKTN__act
FLVCR1__act
FMO4__act
FN3K__act
FOXB2__act
FOXI1__act
FOXR2__act
FRAS1__act
FSCN2__act
FST__act
FUT7__act
FZD5__act
G6PD__act
G6PD2__act
GABRA4__act
GAGE5__act
GALNT17__act
GALR2__act
GAPDHS__act
GBP6__act
GCFC2__act
GCLC__act
GDF5__act
GEN1__act
GFPT2__act
GGA1__act
GGACT__act
GGPS1__act
GGTLC2__act
GHSR__act
GIMAP2__act
GIMAP8__act
GIPC3__act
GJA8__act
GJD3__act
GLCE__act
GLRA4__act
GLRB__act
GLTPD2__act
GLYAT__act
GM13305__act
GM2002__act
GMFB__act
GMPPA__act
GMPR2__act
GNB1L__act
GNB2L1__act
GNG12__act
GNG7__act
GNPTG__act
GNRH1__act
GOLGA5__act
GOLGA8G__act
GOLGA8O__act
GP6__act
GP9__act
GPAM__act
GPR112__act
GPR137B__act
GPR87__act
GPR97__act
GPR98__act
GRAMD1A__act
GRAPL__act
GRB10__act
GRIA2__act
GRM5__act
GSG1L__act
GSK3B__act
GSN__act
GSTT2B__act
GTF2H3__act
GTPBP2__act
GTSF1__act
GTSF1L__act
GUCY2C__act
GUF1__act
H2-DMA__act
H2-Q8__act
H2AL1H__act
HAGHL__act
HAO1__act
HARBI1__act
HCAR2__act
HCN4__act
HDAC3__act
HELLS__act
HEPH__act
HES2__act
HGSNAT__act
HHIPL2__act
HINT2__act
HIST1H1B__act
HIST1H2AC__act
HIST1H2AP__act
HIST1H2BB__act
HIST1H4B__act
HIST2H2AA1__act
HIST2H2AA3__act
HIST2H2AA4__act
HIST2H2BC__act
HMGN3__act
HMX1__act
HNRNPU__act
HNRNPUL2__act
HOXC11__act
HOXD9__act
HRK__act
HRNR__act
HS6ST2__act
HSH2D__act
HSPA4__act
HSPB6__act
HTR4__act
HTR5B__act
HYAL2__act
IAH1__act
ICA1__act
IFI35__act
IFI6__act
IFIT1__act
IFIT1BL1__act
IFIT5__act
IFLTD1__act
IFNA5__act
IFNL3__act
IFNLR1__act
IFT140__act
IGF-I__act
IGF2BP1__act
IGF2BP3__act
IGHE__act
IGHG4__act
IGLV7-43__act
IL18RAP__act
IL19__act
IL1F6__act
IL9R__act
ILKAP__act
IMP3__act
ING1__act
INO80E__act
INTS10__act
INTS3__act
INTS6L__act
INTS8__act
IQCN__act
IRF3__act
IRS3__act
ISG20L2__act
ISL2__act
ISLR2__act
ITGAM__act
ITM2C__act
IVD__act
IZUMO1R__act
JAKMIP3__act
JOSD2__act
KANSL3__act
KAT6A__act
KAT7__act
KBTBD6__act
KCNE3__act
KCNG1__act
KCNG3__act
KCNIP2__act
KCNJ12__act
KCNK1__act
KCNN1__act
KCTD10__act
KCTD13__act
KCTD5__act
KCTD6__act
KDELC1__act
KDM4B__act
KDM5D__act
KEL__act
KIAA0142__act
KIAA0895__act
KIAA1024L__act
KIAA1191__act
KIAA1430__act
KIAA1551__act
KIAA1586__act
KIF17__act
KIF3B__act
KISS1R__act
KL__act
KLF14__act
KLHDC8B__act
KLK13__act
KPNA1__act
KPNA4__act
KPNB1__act
KRAS__act
KREMEN2__act
KRT1__act
KRT12__act
KRT28__act
KRT35__act
KRTAP26-1__act
KTN1__act
KXD1__act
L1TD1__act
LAMA3__act
LCE1D__act
LCE3A__act
LCTL__act
LDB1__act
LEPRE1__act
LGALS9C__act
LGR6__act
LHFPL1__act
LILRB2__act
LILRB4A__act
LIN28B__act
LMAN2L__act
LMO3__act
LMO7__act
LOC100041504__act
LPAR4__act
LRP2__act
LRRC25__act
LRRC42__act
LRRC8A__act
LRRFIP2__act
LSM11__act
LUC7L__act
LY75__act
LYNX1__act
LYPD1__act
LYPD4__act
LYRM5__act
LYST__act
LZTS1__act
MACO1__act
MACROD2__act
MAFG__act
MAGEB16__act
MAGEB5__act
MAGEH1__act
MAGOH__act
MALT1__act
MAP3K4__act
MAPK1IP1L__act
MAPK8IP1__act
MARCH2__act
MAS1L__act
MAST3__act
MB21D1__act
MBOAT4__act
MCM9__act
MCMBP__act
MCPH1__act
MCRIP1__act
MDFIC__act
MDH1__act
MED23__act
MED30__act
MEF2D__act
MEP1A__act
MERTK__act
MESDC2__act
METAP2__act
METTL15__act
MEX3D__act
MFNG__act
MFSD12__act
MGAT2__act
MGRN1__act
MGST1__act
MGST3__act
MIS18A__act
MLF1__act
MLF2__act
MMAA__act
MMP23B__act
MMP7__act
MMS19__act
MOGAT1__act
MORF4L1__act
MORN5__act
MPC1__act
MPPED1__act
MPV17__act
MRNIP__act
MRPL16__act
MRPL32__act
MRPL33__act
MRPL35__act
MRPL41__act
MRPS2__act
MRPS5__act
MRPS6__act
MRTFB__act
MS4A12__act
MSANTD4__act
MT1A__act
MTCH2__act
MTCL1__act
MTERF__act
MTF1__act
MTMR12__act
MXRA5__act
MYH6__act
MYH7__act
MYLPF__act
MZT2B__act
NAB2__act
NANS__act
NAP1L6__act
NARS__act
NBPF8__act
NCF1__act
NCOA2__act
NDST1__act
NDST3__act
NDUFA12__act
NDUFAF1__act
NDUFAF5__act
NDUFC2-KCTD14__act
NDUFS1__act
NDUFV2__act
NECTIN3__act
NELFA__act
NEURL1B__act
NF2__act
NFKB2__act
NFKBIE__act
NFRKB__act
NFYA__act
NGF__act
NHSL1__act
NMRAL1__act
NMRK1__act
NMUR1__act
NOA1__act
NOL10__act
NOL6__act
NONO__act
NOP10__act
NOTO__act
NPAS1__act
NPHP4__act
NPR1__act
NPSR1__act
NPY__act
NPY1R__act
NQO2__act
NR1H4__act
NR1I2__act
NR2C1__act
NRDC__act
NSG2__act
NSMAF__act
NTN5__act
NUCKS1__act
NUDT13__act
NUFIP2__act
NUP58__act
NUPL1__act
NUSAP1__act
NXF1__act
NXF7__act
NXPE3__act
OAS2__act
ODR4__act
OGDH__act
OLFM2__act
OLFR1054__act
OLFR1097__act
OLFR1098__act
OLFR1137__act
OLFR1152__act
OLFR1157__act
OLFR1163__act
OLFR121__act
OLFR1228__act
OLFR1271__act
OLFR1275__act
OLFR1278__act
OLFR1294__act
OLFR1328__act
OLFR133__act
OLFR1336__act
OLFR138__act
OLFR139__act
OLFR1463__act
OLFR1499__act
OLFR1510__act
OLFR173__act
OLFR183__act
OLFR195__act
OLFR197__act
OLFR214__act
OLFR27__act
OLFR307__act
OLFR320__act
OLFR354__act
OLFR374__act
OLFR390__act
OLFR449__act
OLFR476__act
OLFR485__act
OLFR51__act
OLFR556__act
OLFR599__act
OLFR619__act
OLFR642__act
OLFR644__act
OLFR652__act
OLFR667__act
OLFR675__act
OLFR705__act
OLFR748__act
OLFR765__act
OLFR777__act
OLFR780__act
OLFR807__act
OLFR813__act
OLFR815__act
OLFR866__act
OLFR870__act
OLFR884__act
OLFR889__act
OLFR898__act
OLFR904__act
OLFR91__act
OLFR914__act
OLFR921__act
OLFR923__act
OLFR938__act
OPALIN__act
OR10J3__act
OR11H7__act
OR13C5__act
OR1L6__act
OR1Q1__act
OR1S2__act
OR2AT4__act
OR2B2__act
OR2D3__act
OR2M5__act
OR2T7__act
OR3A1__act
OR4C6__act
OR4K13__act
OR4P4__act
OR51L1__act
OR52E2__act
OR52H1__act
OR5B21__act
OR5D18__act
OR5H2__act
OR5V1__act
OR6J1__act
OR8D1__act
OR8G2P__act
OR9K2__act
ORMDL2__act
OSBPL10__act
OSTC__act
OXNAD1__act
P2RY1__act
P4HA2__act
P4HB__act
PABPC4L__act
PABPN1L__act
PAGE1__act
PAK1__act
PAK2__act
PALB2__act
PAPD4__act
PARD6A__act
PARD6B__act
PAXBP1__act
PBRM1__act
PCDH1__act
PCDH11Y__act
PCDHA10__act
PCDHA7__act
PCDHB10__act
PCDHGB1__act
PCED1B__act
PCGF3__act
PCK2__act
PCMTD2__act
PCOTH__act
PCSK2__act
PDCD5__act
PDE1B__act
PDGFRB__act
PDILT__act
PDPK1__act
PDPR__act
PELI2__act
PEX11A__act
PEX11B__act
PEX5L__act
PGGHG__act
PGGT1B__act
PGK2__act
PGLYRP1__act
PGLYRP2__act
PGRMC2__act
PHF14__act
PHF20__act
PHLDB2__act
PHOX2B__act
PHTF2__act
PIGG__act
PIGO__act
PIGQ__act
PIGY__act
PIGZ__act
PIH1D3__act
PITPNM3__act
PKD1L2__act
PKN3__act
PKP2__act
PLA2G5__act
PLA2G7__act
PLAA__act
PLCL2__act
PLEK2__act
PLEKHA1__act
PLPP4__act
PLS1__act
PLSCR4__act
PMM1__act
PNLDC1__act
PNMA6D__act
PNO1__act
PODN__act
POMT1__act
POTEM__act
POU2AF1__act
PPA1__act
PPIL2__act
PPIL6__act
PPP1R12B__act
PPP1R14B__act
PPP1R26__act
PPP1R2P3__act
PPP1R9A__act
PPP2R2A__act
PPP2R3C__act
PPP2R4__act
PRAME__act
PRDM13__act
PRDM6__act
PRDM9__act
PRDX4__act
PREB__act
PRELID3A__act
PRG4__act
PRH2__act
PRKAA1__act
PRKAA2__act
PRKAR2A__act
PRMT9__act
PROSER3__act
PRPS1L1__act
PRPS2__act
PRR3__act
PRR5-ARHGAP8__act
PRSS53__act
PRTN3__act
PSG8__act
PSMG2__act
PSTPIP2__act
PTCD2__act
PTF1A__act
PTGFR__act
PTPN20__act
PTPN22__act
PTPN5__act
PTPRC__act
PTPRM__act
PTPRN2__act
PTRH1__act
PTTG1__act
PTX3__act
PXN__act
PZP__act
RAB11FIP3__act
RAB1A__act
RAB25__act
RAB26__act
RAB2B__act
RAB33A__act
RAB43__act
RAB7A__act
RABGEF1__act
RABL6__act
RAD21__act
RAD23B__act
RAD51__act
RAG1__act
RAG2__act
RAI1__act
RALYL__act
RAN__act
RAPGEFL1__act
RAPH1__act
RASGRF1__act
RBM18__act
RBM19__act
RBM22__act
RBM23__act
RBM46__act
RBMY1D__act
RBP3__act
RCBTB1__act
RCCD1__act
RDX__act
REEP3__act
REPIN1__act
RFC4__act
RFTN2__act
RGMB__act
RGP1__act
RGS16__act
RGS18__act
RHBDF1__act
RHOG__act
RHOT1__act
RHOT2__act
RIC3__act
RIDA__act
RIMS2__act
RIPK4__act
RIPPLY2__act
RNASEH1__act
RND3__act
RNF111__act
RNF32__act
RNF6__act
RNMT__act
ROBO1__act
ROCK2__act
ROPN1__act
ROPN1B__act
ROR1__act
RPA4__act
RPAP1__act
RPH3AL__act
RPL15__act
RPL9P7__act
RPP38__act
RPRM__act
RPS29__act
RPS3__act
RPS6KA1__act
RPS6KA6__act
RPS9__act
RRAGA__act
RRBP1__act
RTF1__act
RTL9__act
RTN1__act
RTP2__act
RWDD2B__act
RXFP2__act
S100A3__act
S100A4__act
S100A6__act
S1PR5__act
SALL3__act
SAMD9__act
SAT2__act
SCAPER__act
SCARB1__act
SCMH1__act
SCO1__act
SDC1__act
SDCCAG8__act
SDHB__act
SEC14L2__act
SEC22A__act
SELENOK__act
SEMA5A__act
SEPHS1__act
SERF2__act
SERGEF__act
SERINC5__act
SERP1__act
SERPINA12__act
SERPINA1C__act
SERPINA2__act
SERPINA3__act
SETD3__act
SETMAR__act
SFN__act
SFRP1__act
SFT2D2__act
SFTPA1__act
SGIP1__act
SGK2__act
SGK3__act
SGMS1__act
SGSM2__act
SH2D5__act
SH3BP5L__act
SH3GL2__act
SHISA3__act
SHOC2__act
SHQ1__act
SIAH1__act
SIGLEC7__act
SIGLEC9__act
SINHCAF__act
SIX2__act
SLA__act
SLAMF7__act
SLC16A7__act
SLC16A8__act
SLC17A9__act
SLC19A3__act
SLC25A1__act
SLC25A32__act
SLC25A45__act
SLC26A6__act
SLC2A14__act
SLC31A1__act
SLC34A1__act
SLC35B1__act
SLC35B2__act
SLC35E1__act
SLC35F5__act
SLC37A3__act
SLC38A11__act
SLC39A5__act
SLC45A4__act
SLC4A1AP__act
SLC6A4__act
SLFN11__act
SLFN5__act
SLU7__act
SLURP1__act
SMARCA4__act
SMARCC1__act
SMIM11A__act
SMIM7__act
SMLR1__act
SMPX__act
SMTNL2__act
SMU1__act
SMURF2__act
SNCG__act
SNX6__act
SOCS6__act
SOS1__act
SP4__act
SPATA31A3__act
SPATA4__act
SPDYE4C__act
SPDYE5__act
SPHK1__act
SPNS2__act
SPOCK3__act
SPSB1__act
SPTA1__act
SRSF7__act
SSBP4__act
SSX3__act
SSX7__act
ST3GAL4__act
ST7__act
ST8SIA5__act
STAB1__act
STARD10__act
STIM1__act
STK10__act
STK32B__act
STK38L__act
STMN4__act
STX16__act
STYX__act
SUB1__act
SULT1B1__act
SULT1E1__act
SUPT7L__act
SV2B__act
SYCP2__act
SYNC__act
SYNE1__act
SYNGR3__act
SYT12__act
SYT4__act
TADA2B__act
TAF15__act
TAF5__act
TAL1__act
TALDO1__act
TANC1__act
TANGO6__act
TAS2R8__act
TAX1BP1__act
TBC1D1__act
TBC1D5__act
TBCB__act
TBCD__act
TBCE__act
TBCEL__act
TBK1__act
TBXA2R__act
TCF15__act
TCF24__act
TDGF1__act
TENM1__act
TEX101__act
THOC3__act
TIGD1__act
TIGD5__act
TIMM10__act
TIMM44__act
TIMMDC1__act
TINF2__act
TIPIN__act
TIRAP__act
TJAP1__act
TLR9__act
TMCO4__act
TMEM102__act
TMEM11__act
TMEM127__act
TMEM131__act
TMEM150A__act
TMEM256__act
TMEM27__act
TMEM65__act
TMEM80__act
TMEM92__act
TMIGD1__act
TMOD2__act
TMOD3__act
TMX1__act
TMX2__act
TNFRSF21__act
TNFRSF4__act
TNFRSF9__act
TNFSF11__act
TNKS__act
TNNT3__act
TNP2__act
TNS1__act
TOPAZ1__act
TP53TG3__act
TPBG__act
TPCN1__act
TPM3__act
TPX2__act
TREM1__act
TRIM15__act
TRIM50__act
TRIM54__act
TRIML1__act
TRIP4__act
TRNT1__act
TRPC4AP__act
TRUB2__act
TSEN54__act
TSNARE1__act
TSPAN14__act
TSPY4__act
TTC5__act
TTC8__act
TTLL10__act
TUBB2B__act
TUBB3__act
TULP1__act
TVP23C-CDRT4__act
TWSG1__act
TXNDC11__act
TYW1B__act
U2AF1L5__act
U2SURP__act
UBE2NL__act
UBL5__act
UBXN2A__act
UBXN4__act
UCHL1__act
UFD1__act
UGT1A10__act
UGT1A5__act
UGT2B1__act
UGT2B15__act
UNC5C__act
UNC5D__act
USF3__act
USH2A__act
USP17L5__act
USP39__act
USP49__act
USP54__act
UTP15__act
VAV3__act
VDAC3__act
VEGFC__act
VIP__act
VMP1__act
VNN2__act
VOPP1__act
VPREB1__act
VPS26A__act
VPS33A__act
VTI1A__act
VWA8__act
WBP1L__act
WDCP__act
WDR26__act
WDR43__act
WDR55__act
WDR76__act
WDR86__act
WFDC8__act
WFIKKN1__act
WFIKKN2__act
WIBG__act
WIF1__act
WNT16__act
WNT5B__act
WUGSC:H_GS165O14.2__act
XAF1__act
XAGE1B__act
XPO4__act
XPOT__act
XRCC1__act
YAP1__act
YIPF5__act
YJEFN3__act
YTHDF3__act
YWHAQ__act
ZBTB16__act
ZBTB20__act
ZBTB32__act
ZBTB9__act
ZC3H12B__act
ZC3H6__act
ZC3HAV1__act
ZCCHC14__act
ZCCHC9__act
ZDHHC1__act
ZDHHC19__act
ZEB1__act
ZFAND3__act
ZFAND5__act
ZFHX3__act
ZFP57__act
ZFYVE27__act
ZMIZ1__act
ZMYM6__act
ZMYND10__act
ZNF174__act
ZNF19__act
ZNF205__act
ZNF207__act
ZNF250__act
ZNF251__act
ZNF253__act
ZNF280A__act
ZNF280D__act
ZNF317__act
ZNF32__act
ZNF354B__act
ZNF383__act
ZNF385B__act
ZNF442__act
ZNF443__act
ZNF462__act
ZNF536__act
ZNF573__act
ZNF630__act
ZNF638__act
ZNF674__act
ZNF697__act
ZNF701__act
ZNF703__act
ZNF705D__act
ZNF727__act
ZNF788__act
ZNF8__act
ZNF83__act
ZNF843__act
ZNF888__act
ZNHIT3__act
ZSCAN21__act
ZSCAN32__act
ZXDA__act
ZYG11A__act
CNTNAP2__inh
DAD1__inh
EZR__inh
FLOT2__inh
IL20RB__inh
IRX1__inh
MRPL37__inh
MST1R__inh
PRPF31__inh
SDR16C5__inh
TMTC4__inh
UNC80__inh
WISP1__inh
ZNF467__inh
