2210010C04RIK__act
4930438A08RIK__act
4930544G11RIK__act
ABCA3__act
ABHD1__act
ABHD11__act
ABHD14A__act
ABHD16A__act
ABI3__act
ABTB1__act
ACAA1B__act
ACAD9__act
ACIN1__act
ACKR2__act
ACMSD__act
ACOT13__act
ACP7__act
ACPT__act
ACSL4__act
ACSL5__act
ADAMTS18__act
ADAMTSL4__act
ADCY4__act
ADGRA1__act
ADGRG5__act
ADH1A__act
ADO__act
AEBP2__act
AGAP2__act
AGPAT1__act
AGPAT2__act
AGR2__act
AGR3__act
AHCYL2__act
AHDC1__act
AHNAK2__act
AICDA__act
AKAP2__act
AKAP9__act
AKR1B15__act
AKR1B7__act
ALDH1B1__act
ALKBH3__act
ALKBH6__act
ALKBH8__act
AMIGO1__act
AMOTL1__act
ANGPT4__act
ANKIB1__act
ANKRD10__act
ANKRD11__act
ANKRD20A1__act
ANKRD20A4__act
ANKRD23__act
ANKRD29__act
ANKRD31__act
ANKRD9__act
ANLN__act
ANO1__act
ANXA1__act
ANXA2__act
APBA3__act
APEH__act
APH1C__act
APIP__act
APLP2__act
APOA2__act
APOC1__act
APOH__act
AR__act
ARFGEF1__act
ARHGAP11A__act
ARHGAP27__act
ARHGDIB__act
ARHGEF10__act
ARHGEF5__act
ARID5A__act
ARL14EPL__act
ARL5B__act
ARL6IP6__act
ARL8A__act
ARMCX5__act
ARR3__act
ARRDC1__act
ARSB__act
ASNSD1__act
ATCAY__act
ATG2B__act
ATG3__act
ATG9A__act
ATL2__act
ATOH1__act
ATOH7__act
ATP12A__act
ATP1A2__act
ATP1B1__act
ATP5A1__act
ATP5I__act
ATP5L__act
ATP6V1C1__act
ATP6V1G2__act
ATP9A__act
ATXN2L__act
AWAT2__act
B3GAT1__act
B4GALT3__act
BAG2__act
BATF__act
BATF2__act
BCR__act
BET1__act
BICDL2__act
BIRC6__act
BMS1__act
BMX__act
BRD7__act
BTBD11__act
BTG2__act
BTN1A1__act
BTN3A2__act
BTNL9__act
C10ORF129__act
C10ORF2__act
C10ORF32-ASMT__act
C10ORF82__act
C10ORF88__act
C11ORF16__act
C11ORF52__act
C11ORF84__act
C12ORF56__act
C14ORF142__act
C14ORF178__act
C14ORF2__act
C15ORF38-AP3S2__act
C15ORF61__act
C16ORF46__act
C16ORF80__act
C17ORF113__act
C17ORF53__act
C17ORF75__act
C18ORF63__act
C19ORF10__act
C1ORF159__act
C1ORF177__act
C21ORF33__act
C22ORF29__act
C22ORF39__act
C2CD4C__act
C2ORF16__act
C2ORF44__act
C2ORF47__act
C2ORF50__act
C2ORF81__act
C3ORF52__act
C3ORF55__act
C4ORF22__act
C5ORF64__act
C6ORF203__act
C7ORF26__act
C7ORF55-LUC7L2__act
C8ORF34__act
C9ORF3__act
CACNG3__act
CADM3__act
CALML4__act
CAMTA2__act
CAND1__act
CAPN10__act
CAPN6__act
CARD19__act
CARM1__act
CASP6__act
CASP8AP2__act
CBFA2T2__act
CBLC__act
CCDC102A__act
CCDC102B__act
CCDC149__act
CCDC150__act
CCDC155__act
CCDC17__act
CCDC57__act
CCDC58__act
CCDC61__act
CCDC63__act
CCDC96__act
CCL1__act
CCL20__act
CCL24__act
CCL4L2__act
CCNA2__act
CCNB2__act
CCNC__act
CCND1__act
CCNO__act
CCNQ__act
CCR1L1__act
CCR4__act
CCT3__act
CCT6B__act
CD209B__act
CD244__act
CD300E__act
CD300LD__act
CD79A__act
CDAN1__act
CDCA7__act
CDH3__act
CDKN2D__act
CDT1__act
CEACAM5__act
CEACAM7__act
CEBPG__act
CECR5__act
CECR6__act
CELA2B__act
CENPE__act
CEP170B__act
CEP170P1__act
CEP250__act
CERCAM__act
CES4A__act
CFAP100__act
CFAP36__act
CFTR__act
CHCHD6__act
CHPT1__act
CHRM2__act
CHRM5__act
CIB1__act
CILP2__act
CLEC4N__act
CLEC7A__act
CLIC2__act
CLNS1A__act
CLU__act
CLVS2__act
CMA1__act
CNBD2__act
CNGA3__act
CNGB1__act
CNR1__act
CNTROB__act
COCH__act
COL3A1__act
COMMD6__act
COMP__act
COPS4__act
CORIN__act
COTL1__act
COX14__act
COX6A1__act
COX7B__act
CPSF1__act
CPSF4L__act
CPSF7__act
CPXM2__act
CRBN__act
CREB3L3__act
CRTAM__act
CRTAP__act
CRTC2__act
CSH1__act
CSMD2__act
CSNK1G2__act
CSRNP1__act
CST3__act
CSTB__act
CT45A5__act
CTAG1A__act
CTHRC1__act
CTNND2__act
CXCL8__act
CYP11B1__act
CYP21A1__act
CYP2A7__act
CYP2B6__act
CYP2C68__act
CYP2D22__act
CYP2W1__act
CYP3A43__act
CYP4F22__act
DAZAP1__act
DCDC2__act
DCLK2__act
DCUN1D2__act
DCXR__act
DDX24__act
DDX39A__act
DEFA5__act
DEK__act
DERL2__act
DGLUCY__act
DHFR2__act
DHRS7B__act
DHRS7C__act
DIP2A__act
DIP2C__act
DIXDC1__act
DKFZP686A24188__act
DKFZP686K139__act
DKK3__act
DLL3__act
DMPK__act
DNAAF5__act
DNAJC1__act
DNAJC5G__act
DNMT3A__act
DNTTIP2__act
DOK2__act
DPP4__act
DPPA4__act
DPY19L1__act
DTD1__act
DUSP12__act
DUSP15__act
DUX4L7__act
DUXA__act
DZIP1L__act
ECT2L__act
EDA2R__act
EDEM3__act
EEF1AKMT4__act
EHMT1__act
EID2__act
EIF3A__act
EIF3J1__act
EIF4A3__act
EIF4E1B__act
EIF4EBP2__act
EIF4H__act
ELK4__act
ELOF1__act
ELTD1__act
EML3__act
ENPP1__act
ENTHD2__act
EPHB6__act
EPT1__act
ERAL1__act
ERAP1__act
ERP29__act
ERVK3-1__act
ESCO2__act
EVC2__act
EXD1__act
EXOC3-AS1__act
EXOSC9__act
EYA4__act
F7__act
FAAP24__act
FABP12__act
FABP2__act
FADD__act
FADS1__act
FADS6__act
FAM109B__act
FAM129A__act
FAM169A__act
FAM174A__act
FAM186A__act
FAM200A__act
FAM47E-STBD1__act
FAM78A__act
FAM86C1__act
FAM96A__act
FANCC__act
FASLG__act
FASN__act
FBXO28__act
FBXO7__act
FBXO8__act
FBXW5__act
FCN3__act
FEM1B__act
FERMT2__act
FGA__act
FGD4__act
FGF18__act
FGF7__act
FGFR1OP__act
FGFR2__act
FGL1__act
FHL1__act
FIP1L1__act
FLJ00404__act
FLT3L__act
FMR1__act
FOLR4__act
FOXD4L3__act
FOXJ2__act
FOXN2__act
FOXO1__act
FOXRED1__act
FRA10AC1__act
FREM1__act
FRMPD2__act
FRS3__act
FSCN3__act
FSTL3__act
FUT11__act
FUT2__act
FUT3__act
FUZ__act
FZD5__act
GABARAPL1__act
GABRR2__act
GADD45A__act
GAGE2D__act
GALNT8__act
GAPDH__act
GAS8__act
GAST__act
GATS__act
GC__act
GCC1__act
GCN1L1__act
GDF11__act
GDF7__act
GFI1__act
GGA2__act
GGH__act
GGT2__act
GJB3__act
GJB6__act
GLA__act
GLB1L3__act
GLI2__act
GLMN__act
GLMP__act
GM13305__act
GM34653__act
GNL3L__act
GOLGA6A__act
GOLGA6L20__act
GON7__act
GP2__act
GPBP1L1__act
GPER__act
GPI1__act
GPR107__act
GPR143__act
GPR15__act
GPR156__act
GPR75-ASB3__act
GPR89A__act
GPX3__act
GPX7__act
GRB14__act
GREM1__act
GRHL3__act
GRIA2__act
GRIA3__act
GSTT1__act
GSTT4__act
GTF2H1__act
GZF1__act
H1FNT__act
H2-M1__act
H2-M5__act
H2-Q9__act
H2AL1G__act
H2BFWT__act
HAGH__act
HBA2__act
HCFC1R1__act
HCST__act
HDGFL3__act
HEATR4__act
HEPH__act
HINT2__act
HIRIP3__act
HIST1H2AN__act
HIST1H2AP__act
HLA-A__act
HMGA1__act
HMGB4__act
HMGCR__act
HNRNPC__act
HNRNPK__act
HNRNPUL1__act
HOGA1__act
HOXA7__act
HOXB3__act
HOXC10__act
HP1BP3__act
HS1BP3__act
HS3ST2__act
HSD17B11__act
HSF2__act
HSPA1B__act
HSPE1__act
HTR1F__act
HTR7__act
IAH1__act
IARS2__act
ICA1L__act
ICE2__act
IDNK__act
IFI27L2__act
IFIT1__act
IFIT1B__act
IFLTD1__act
IFNAR2__act
IFT20__act
IGF2BP1__act
IGF2BP2__act
IGHG3__act
IGIP__act
IGKV1-12__act
IL11__act
IL13__act
IL18BP__act
IL24__act
IL27RA__act
IL31__act
IL3RA__act
ILKAP__act
IMPAD1__act
INA__act
INO80B__act
INPP1__act
INSL6__act
IQCD__act
IQCH__act
IRS3__act
ISG20__act
IST1__act
ITFG3__act
ITGA2B__act
ITGA4__act
ITGA8__act
ITGAD__act
ITGB2L__act
ITPRIPL2__act
JMJD6__act
JRK__act
KAT2A__act
KCMF1__act
KCNH6__act
KCNIP1__act
KCNK1__act
KCNK17__act
KCNQ5__act
KCNV1__act
KCT2__act
KCTD21__act
KCTD8__act
KDELR2__act
KDM4C__act
KHNYN__act
KIAA0430__act
KIAA0907__act
KIAA1731__act
KIF11__act
KIF5C__act
KIR2DL1__act
KIR2DS4__act
KIRREL__act
KIT__act
KITL__act
KLF1__act
KLF9__act
KRCC1__act
KRT18__act
KRT20__act
KRTAP10-3__act
KRTAP13-1__act
KRTAP13-3__act
KRTAP15-1__act
KRTAP4-11__act
KYAT1__act
KYAT3__act
LAMB1__act
LAMP3__act
LANCL3__act
LARP4B__act
LCE4A__act
LCMT2__act
LCN12__act
LEFTY1__act
LEPREL1__act
LHB__act
LHX5__act
LIG1__act
LILRA2__act
LILRA3__act
LIMCH1__act
LIMS2__act
LIMS3L__act
LINC00526__act
LIPJ__act
LIPK__act
LMBRD2__act
LMO3__act
LNPEP__act
LOC102723407__act
LOC102725035__act
LOH12CR1__act
LONRF2__act
LONRF3__act
LOXL4__act
LRIG1__act
LRP5L__act
LRP8__act
LRRC14__act
LRRC18__act
LRRC47__act
LSM14A__act
LTB4R2__act
LTBP1__act
LTC4S__act
LYPD5__act
LYPLA1__act
MAGEB10__act
MAGED1__act
MAGED2__act
MANBAL__act
MAP3K6__act
MAP3K7__act
MAPK4__act
MAPK6__act
MARCH8__act
MARS__act
MASP1__act
MATK__act
MBD2__act
MBD3L3__act
MBNL3__act
MBTD1__act
MCAT__act
MCMBP__act
MCOLN1__act
MCOLN2__act
MCRS1__act
MCTP1__act
MED14__act
MED4__act
MEIOC__act
MESDC2__act
METTL23__act
METTL7A__act
MIA__act
MICALL1__act
MIEN1__act
MIIP__act
MINPP1__act
MIOX__act
MKNK2__act
MNAT1__act
MPO__act
MPP6__act
MPV17L__act
MPV17L2__act
MRAS__act
MRPL30__act
MRPL43__act
MRPS18A__act
MRPS23__act
MRPS30__act
MRS2__act
MRVI1__act
MS4A1__act
MS4A12__act
MSANTD2__act
MSANTD3__act
MSC__act
MSRA__act
MSTN__act
MT-CO1__act
MT-CO2__act
MTMR7__act
MUC16__act
MUC6__act
MX1__act
MYBPC3__act
MYL1__act
MYL6B__act
MYL7__act
MYNN__act
MYO1A__act
MYO6__act
MZT1__act
N4BP1__act
NAA16__act
NAALADL2__act
NACA__act
NAF1__act
NAIP2__act
NARG2__act
NCAPH2__act
NCOR2__act
NDEL1__act
NDOR1__act
NDUFA4L2__act
NEB__act
NEK7__act
NEK8__act
NELFE__act
NELL1__act
NEMF__act
NEU4__act
NEURL3__act
NFAM1__act
NFKB1__act
NGFRAP1__act
NIN__act
NIT2__act
NLK__act
NLRC5__act
NNMT__act
NNT__act
NOTCH4__act
NOX1__act
NPAT__act
NPC2__act
NPIPA3__act
NPY2R__act
NR1I2__act
NR4A2__act
NR5A2__act
NR6A1__act
NRG2__act
NRGN__act
NRN1L__act
NT5DC1__act
NT5DC2__act
NXPE3__act
OBP2A__act
OC90__act
OCM2__act
ODF4__act
OGDH__act
OGFOD1__act
OLFR1002__act
OLFR1020__act
OLFR1051__act
OLFR1062__act
OLFR1104__act
OLFR1109__act
OLFR1133__act
OLFR1136__act
OLFR1156__act
OLFR1183__act
OLFR12__act
OLFR1269__act
OLFR1270__act
OLFR1297__act
OLFR1366__act
OLFR1382__act
OLFR1389__act
OLFR1408__act
OLFR1415__act
OLFR143__act
OLFR1480__act
OLFR149__act
OLFR1490__act
OLFR1495__act
OLFR1511__act
OLFR180__act
OLFR190__act
OLFR212__act
OLFR214__act
OLFR215__act
OLFR26__act
OLFR272__act
OLFR309__act
OLFR312__act
OLFR313__act
OLFR315__act
OLFR318__act
OLFR320__act
OLFR332__act
OLFR347__act
OLFR392__act
OLFR403__act
OLFR412__act
OLFR459__act
OLFR490__act
OLFR506__act
OLFR522__act
OLFR547__act
OLFR609__act
OLFR613__act
OLFR658__act
OLFR672__act
OLFR691__act
OLFR702__act
OLFR729__act
OLFR735__act
OLFR765__act
OLFR772__act
OLFR773__act
OLFR78__act
OLFR806__act
OLFR808__act
OLFR820__act
OLFR825__act
OLFR830__act
OLFR832__act
OLFR834__act
OLFR853__act
OLFR860__act
OLFR884__act
OLFR906__act
OLFR92__act
OLFR934__act
OLFR959__act
OLFR985__act
OR10A2__act
OR10G9__act
OR1C1__act
OR1L1__act
OR1S1__act
OR2AT4__act
OR2M5__act
OR3A2__act
OR4D2__act
OR4D9__act
OR4Q2__act
OR51E1__act
OR51G1__act
OR52I2__act
OR52M1__act
OR52Z1__act
OR5B12__act
OR5H6__act
OR5M8__act
OR5V1__act
OR6B3__act
OR6S1__act
OR6X1__act
OR7G3__act
OR8B12__act
OR8G2P__act
OR8J1__act
OR9A2__act
OR9I1__act
OSGEP__act
P2RX5-TAX1BP3__act
P2RY14__act
P2RY8__act
P4HA2__act
PABPC3__act
PADI3__act
PAFAH1B2__act
PALMD__act
PANK1__act
PAPOLB__act
PARK2__act
PBX1__act
PCBD2__act
PCDHAC1__act
PCDHGA7__act
PCDHGA9__act
PCK2__act
PCNT__act
PCSK7__act
PCX__act
PCYT1A__act
PDAP1__act
PDCL__act
PDE6B__act
PDS5B__act
PDSS1__act
PDZRN4__act
PEA15__act
PELI2__act
PEX5L__act
PFN3__act
PGAM4__act
PGAP3__act
PGM2__act
PGS1__act
PHF5A__act
PIAS2__act
PIF1__act
PIGG__act
PIGY__act
PIK3R5__act
PIN1P1__act
PIP4P2__act
PIRA7__act
PITRM1__act
PIWIL3__act
PJA1__act
PKD1__act
PKHD1__act
PKM__act
PKMYT1__act
PLA1A__act
PLA2G4B__act
PLAC1__act
PLCB1__act
PLCD4__act
PLD3__act
PLEK2__act
PLEKHA8__act
PLEKHB2__act
PLEKHG5__act
PLEKHH1__act
PLK2__act
PLOD3__act
PNKP__act
PNMT__act
PNPLA2__act
PNRC1__act
POGK__act
POLDIP3__act
POLQ__act
POLR2C__act
POLR2G__act
POLR3A__act
POLR3C__act
PON3__act
POTEC__act
POTEI__act
POU5F1B__act
PPAP2C__act
PPAPDC1A__act
PPFIA2__act
PPIH__act
PPP1R11__act
PPP1R12B__act
PPP1R13L__act
PPP1R2__act
PPP3CB__act
PPP4R3B__act
PPP4R3C-PS__act
PPP6R2__act
PRB4__act
PRC1__act
PRDM10__act
PRDM9__act
PRELID3B__act
PRKAR2B__act
PRKCE__act
PRKCZ__act
PRKRIP1__act
PRLR__act
PROS1__act
PROX1__act
PROZ__act
PRPF38B__act
PRRC2B__act
PRRG1__act
PRRG3__act
PRSS22__act
PRX__act
PSG11__act
PSMB4__act
PSMD9__act
PSMG2__act
PSPH__act
PTCHD3__act
PTP4A3__act
PTPN13__act
PTPN4__act
PTPN7__act
PVR__act
PVRIG__act
PXDNL__act
PYURF__act
PYY__act
R3HDML__act
RAB11FIP4__act
RAB11FIP5__act
RAB13__act
RAB15__act
RAB40C__act
RABL3__act
RAD51AP1__act
RAD51D__act
RAD52__act
RAET1G__act
RAI14__act
RALYL__act
RAP2A__act
RASD2__act
RASGRF1__act
RASSF8__act
RBFA__act
RBM12__act
RBM28__act
RBM33__act
RBM5__act
RBM6__act
RBMX2__act
RCN1__act
REEP6__act
REXO1L10P__act
RGPD6__act
RHBG__act
RHEBL1__act
RHOBTB1__act
RHOG__act
RHOV__act
RHPN1__act
RIBC2__act
RILPL1__act
RIMBP2__act
RIMBP3C__act
RIT1__act
RMDN2__act
RMI2__act
RNASEL__act
RNF123__act
RNF148__act
RNF2__act
RNF213__act
RNF24__act
RNF34__act
RNF41__act
RNF6__act
RNPS1__act
RORB__act
RP2__act
RPAP3__act
RPL14__act
RPL28__act
RPL37A__act
RPL39L__act
RPL7__act
RRM2B__act
RRP1__act
RRP36__act
RSPH14__act
RSPH6A__act
RTBDN__act
RTL8A__act
RUFY3__act
RUVBL1__act
RWDD2B__act
RXRB__act
RXRG__act
S100A16__act
S100A7A__act
SAC3D1__act
SAFB2__act
SAMD14__act
SARNP__act
SBK1__act
SBNO2__act
SCARA3__act
SCG3__act
SCGB2A2__act
SCGN__act
SCIMP__act
SCN3B__act
SCOC__act
SEC11A__act
SEMA5A__act
SERBP1__act
SERF1A__act
SERHL__act
SERPINB3A__act
SESTD1__act
SETD7__act
SF3B4__act
SFRP4__act
SFRP5__act
SGO2__act
SH2D4A__act
SH3BGR__act
SH3D21__act
SHKBP1__act
SIGIRR__act
SIK1B__act
SIK3__act
SIRPB2__act
SKP1A__act
SLBP__act
SLC15A5__act
SLC17A6__act
SLC18B1__act
SLC19A1__act
SLC22A24__act
SLC25A6__act
SLC26A10__act
SLC27A1__act
SLC29A3__act
SLC2A3__act
SLC34A3__act
SLC35B3__act
SLC35B4__act
SLC35D2__act
SLC35E1__act
SLC35E2B__act
SLC38A5__act
SLC39A6__act
SLC44A2__act
SLC4A8__act
SLC52A2__act
SLC6A12__act
SLC7A10__act
SLC7A2__act
SLCO4A1__act
SLFN11__act
SMARCA2__act
SMC1A__act
SMC4__act
SMURF1__act
SMYD3__act
SNRPE__act
SNRPN__act
SNX12__act
SNX15__act
SNX18__act
SNX25__act
SOCS2__act
SORL1__act
SP1__act
SPC25__act
SPIRE2__act
SPNS1__act
SPOCK3__act
SPPL2A__act
SRPK3__act
SRRM2__act
SRRM4__act
SSMEM1__act
SSNA1__act
SSX7__act
ST14__act
ST3GAL2__act
ST8SIA2__act
STARD3__act
STARD7__act
STK35__act
STMN2__act
STON2__act
SULF2__act
SULT1C4__act
SYCP2L__act
SYNGR2__act
SYT1__act
SYT15__act
T__act
TADA2B__act
TAL2__act
TANGO6__act
TARDBP__act
TARS__act
TAS2R13__act
TBC1D15__act
TBC1D17__act
TBC1D28__act
TBC1D3B__act
TBCB__act
TBCEL__act
TBRG4__act
TBX20__act
TBXA2R__act
TCEA2__act
TCEANC__act
TCEB3B__act
TCF12__act
TCRB__act
TCTA__act
TDRD5__act
TEAD3__act
TECR__act
TEKT2__act
TELO2__act
TERT__act
TF__act
TFDP1__act
TGFB1__act
TGFBR1__act
TGIF2LY__act
THAP12__act
THOC7__act
TIAM1__act
TIGIT__act
TIMM8A__act
TJP1__act
TKFC__act
TLE6__act
TLR10__act
TM4SF18__act
TM4SF20__act
TMBIM4__act
TMBIM6__act
TMED7__act
TMEM104__act
TMEM170A__act
TMEM184C__act
TMEM185A__act
TMEM194B__act
TMEM208__act
TMEM213__act
TMEM241__act
TMEM255A__act
TMEM255B__act
TMEM256__act
TMEM261__act
TMEM53__act
TMEM60__act
TMEM63A__act
TMX2__act
TNFAIP3__act
TNFAIP8L1__act
TNFRSF11B__act
TNFRSF1B__act
TNFSF8__act
TNMD__act
TNR__act
TOGARAM1__act
TOMM70A__act
TOR1AIP1__act
TP53BP2__act
TP53TG3__act
TPD52L2__act
TPM3__act
TPO__act
TPP2__act
TPSAB1__act
TPSG1__act
TRAF4__act
TRAK2__act
TRAT1__act
TRH__act
TRIM11__act
TRIM43__act
TRIM49C__act
TRIT1__act
TRO__act
TRPM3__act
TRPV6__act
TSC22D2__act
TSC22D4__act
TSGA13__act
TSHR__act
TSPAN12__act
TSPAN31__act
TSPYL5__act
TSSK4__act
TTC28__act
TTC39B__act
TTC39C__act
TUBB4B__act
TUBB8__act
TVP23A__act
TXNDC9__act
UACA__act
UBA6__act
UBE2E2__act
UBE2F-SCLY__act
UBE2J1__act
UBE3A__act
UBXN7__act
UBXN8__act
UGT1A3__act
UGT2A1__act
UNC45B__act
URI1__act
UROD__act
USP15__act
USP17L11__act
USP17L24__act
USP19__act
USP29__act
V1-9__act
V2-11__act
V5-4__act
VAV3__act
VCL__act
VDAC2__act
VPS13D__act
VPS33A__act
VRTN__act
WASF1__act
WASF2__act
WASHC2C__act
WBP2__act
WDR25__act
WDR45B__act
WDR55__act
WDR88__act
WHSC1__act
WHSC1L1__act
WLS__act
WNK4__act
WNT2B__act
WNT3__act
XCL2__act
XCR1__act
XP32__act
YARS__act
YBX1__act
YES1__act
YWHAB__act
YWHAE__act
YWHAQ__act
ZBED6__act
ZBTB3__act
ZBTB47__act
ZBTB9__act
ZCCHC3__act
ZCCHC6__act
ZFYVE9__act
ZIC3__act
ZMYM5__act
ZMYND11__act
ZNF18__act
ZNF217__act
ZNF225__act
ZNF273__act
ZNF333__act
ZNF350__act
ZNF354C__act
ZNF362__act
ZNF416__act
ZNF418__act
ZNF425__act
ZNF444__act
ZNF473__act
ZNF487__act
ZNF491__act
ZNF502__act
ZNF507__act
ZNF510__act
ZNF512B__act
ZNF513__act
ZNF517__act
ZNF521__act
ZNF568__act
ZNF585B__act
ZNF586__act
ZNF594__act
ZNF613__act
ZNF677__act
ZNF69__act
ZNF728__act
ZNF780B__act
ZNF781__act
ZNF784__act
ZNF788__act
ZPR1__act
ZSWIM8__act
ZXDB__act
ZXDC__act
APCDD1__inh
ATF5__inh
CCDC64B__inh
DDX41__inh
GNAO1__inh
GPR39__inh
KLK1B5__inh
NR2E3__inh
OLFR148__inh
OLFR291__inh
OR2B3__inh
OR2L8__inh
PAX6__inh
RFWD3__inh
SCML1__inh
SUN5__inh
TSEN2__inh
