AARSD1__act
ABCA1__act
ABCB6__act
ABCC1__act
ABCC5__act
ABCD2__act
ACADL__act
ACSM3__act
ACSM4__act
ACTR10__act
ACTR5__act
ADAM21__act
ADAMTS18__act
ADCY2__act
ADIPOQ__act
ADPGK__act
ADSS__act
AEN__act
AFF4__act
AGBL1__act
AGBL2__act
AGBL5__act
AGFG1__act
AHNAK__act
AIM1__act
AJUBA__act
AKAP11__act
AKAP14__act
ALDH3A2__act
ALKAL1__act
ALX4__act
AMBN__act
AMER3__act
AMMECR1L__act
AMZ2__act
ANGPTL1__act
ANK2__act
ANKRD20A1__act
ANKRD28__act
ANKRD33__act
ANKRD33B__act
ANKRD36__act
ANKRD52__act
ANO2__act
ANP32E__act
ANXA13__act
ANXA8L2__act
AP1AR__act
AP4B1__act
AP5S1__act
APBA2__act
APLN__act
APLP1__act
APOA5__act
APOBEC3H__act
APOC2__act
APOD__act
APPL2__act
AQP10__act
AQP6__act
ARHGAP27__act
ARHGAP30__act
ARHGAP33__act
ARHGAP40__act
ARHGEF5__act
ARID4A__act
ARID5A__act
ARL13A__act
ARL6IP1__act
ARMCX5__act
ARRDC3__act
ARSJ__act
ASB16-AS1__act
ASCL1__act
ASCL2__act
ATG10__act
ATG2B__act
ATG9B__act
ATIC__act
ATP13A2__act
ATP13A3__act
ATP2B3__act
ATP5I__act
ATP5L__act
ATP6AP2__act
ATP6V1G3__act
ATP6V1H__act
ATXN7L2__act
AVPR1A__act
B3GALNT1__act
B4GALT1__act
B9D2__act
BACH1__act
BAX__act
BCAT1__act
BCDIN3D__act
BCMO1__act
BDH2__act
BLM__act
BMP2K__act
BMP5__act
BMP6__act
BMS1__act
BOD1L1__act
BOLA3__act
BTBD1__act
BTBD16__act
BUB1B-PAK6__act
C10ORF76__act
C11ORF74__act
C12ORF49__act
C12ORF73__act
C14ORF37__act
C15ORF52__act
C15ORF60__act
C16ORF54__act
C16ORF72__act
C17ORF89__act
C19ORF80__act
C1ORF106__act
C1ORF122__act
C1ORF168__act
C1ORF173__act
C1ORF189__act
C1ORF87__act
C1QTNF1__act
C20ORF27__act
C22ORF31__act
C2CD3__act
C2ORF27B__act
C2ORF74__act
C3__act
C3ORF38__act
C3ORF58__act
C4ORF19__act
C6ORF136__act
C6ORF47__act
C7ORF50__act
C7ORF55__act
C8ORF47__act
C9ORF139__act
C9ORF24__act
C9ORF3__act
C9ORF64__act
C9ORF69__act
CA13__act
CACNA1S__act
CACNG4__act
CAD__act
CALHM1__act
CALML5__act
CAND1__act
CAND2__act
CAPN6__act
CAPNS1__act
CARF__act
CASKIN2__act
CASP12__act
CASP4__act
CASP5__act
CASP8__act
CAV1__act
CBFA2T3__act
CBWD1__act
CCDC101__act
CCDC115__act
CCDC138__act
CCDC148__act
CCDC27__act
CCDC57__act
CCDC67__act
CCDC74B__act
CCDC88B__act
CCDC93__act
CCL15__act
CCL21__act
CCL22__act
CCL4L2__act
CCNDBP1__act
CCPG1__act
CCR1L1__act
CCSMST1__act
CD180__act
CD207__act
CD226__act
CD300C__act
CD53__act
CD69__act
CDC20B__act
CDC27__act
CDC42SE1__act
CDCA8__act
CDK5R1__act
CDKL5__act
CDKN1A__act
CDKN2B__act
CDKN3__act
CEACAM16__act
CEBPD__act
CEBPZ__act
CEP250__act
CEP41__act
CEP57__act
CEP63__act
CERCAM__act
CFAP44__act
CFTR__act
CHERP__act
CHIC2__act
CHMP7__act
CHN1__act
CHPF__act
CHPF2__act
CHPT1__act
CHSY1__act
CIART__act
CIC__act
CIDEC__act
CINP__act
CIRBP__act
CISD1__act
CIT__act
CLCNKB__act
CLEC18B__act
CLEC1A__act
CLEC2A__act
CLEC4C__act
CLEC5A__act
CLHC1__act
CLSPN__act
CLTB__act
CLVS2__act
CMTM1__act
CMTM6__act
CNDP1__act
CNN1__act
CNNM3__act
COIL__act
COL11A1__act
COL24A1__act
COL27A1__act
COL5A3__act
COL6A6__act
COLEC12__act
COMMD2__act
COPB2__act
COPE__act
COPRS__act
COQ2__act
COQ6__act
COQ8B__act
CORIN__act
CORO1C__act
COX11__act
COX16__act
COX18__act
CPNE3__act
CPNE4__act
CPT1B__act
CRAT__act
CREB3L1__act
CRELD1__act
CRLF1__act
CRYBB3__act
CRYM__act
CSAG1__act
CSDE1__act
CSF3R__act
CSH1__act
CSRNP3__act
CSRP1__act
CST9__act
CTBS__act
CTC1__act
CTIF__act
CTNNAL1__act
CUBN__act
CUL2__act
CUTC__act
CX3CR1__act
CXXC1__act
CYB561A3__act
CYLC2__act
CYP17A1__act
CYP1B1__act
CYP27A1__act
CYP2B23__act
CYP2C37__act
CYP2D6__act
CYP3A5__act
CYP4A22__act
CYTH1__act
CYTH4__act
D1PAS1__act
DAAM1__act
DAPP1__act
DARS__act
DAZAP2__act
DBF4__act
DBX1__act
DCAF12L2__act
DCANP1__act
DCHS1__act
DCP2__act
DDC__act
DDTL__act
DDX21__act
DDX25__act
DDX49__act
DDX51__act
DEFA3__act
DEFA4__act
DERA__act
DFFB__act
DGAT2L6__act
DGCR14__act
DHRS13__act
DHRS7B__act
DHX8__act
DISP2__act
DLEU1__act
DLL1__act
DNAH12__act
DNAJB13__act
DNAJC3__act
DNAJC8__act
DNALI1__act
DND1__act
DNM3__act
DOCK7__act
DPAGT1__act
DPP9__act
DRGX__act
DSC2__act
DSE__act
DST__act
DTX1__act
DUSP11__act
DUSP28__act
DUSP3__act
DUX4L5__act
DUXA__act
DYNC1I1__act
DYNLL2__act
DYRK3__act
DZIP3__act
EBF1__act
ECM29__act
ECSIT__act
EFCAB13__act
EFS__act
EGF__act
EGLN1__act
EGR4__act
EHD2__act
EIF1AX__act
EIF3K__act
EIF3L__act
EIF4EBP2__act
EIF4ENIF1__act
EIF5__act
ELMSAN1__act
ELN__act
ELOC__act
ELP1__act
ELP2__act
ELP4__act
ENO1B__act
ENO4__act
ENPP3__act
ENPP5__act
ENTHD1__act
EP400__act
EPT1__act
ERCC2__act
ERCC6L2__act
ERH__act
ERI1__act
ERP27__act
ERRFI1__act
EVPLL__act
EXOSC8__act
EYA2__act
EYA3__act
F2RL1__act
F3__act
FAIM__act
FAM131B__act
FAM136A__act
FAM163B__act
FAM184B__act
FAM192A__act
FAM195B__act
FAM197Y1__act
FAM218A__act
FAM228A__act
FAM3B__act
FAM45A__act
FAM46A__act
FAM46D__act
FAM49A__act
FAM63B__act
FAM65B__act
FAM81A__act
FAM92A1__act
FARP1__act
FASLG__act
FBXO27__act
FBXO5__act
FGF11__act
FGF15__act
FGF2__act
FGF7__act
FGFBP1__act
FKBP1C__act
FKBP8__act
FKBP9__act
FLRT1__act
FLT3__act
FLT3LG__act
FLVCR1__act
FNBP1__act
FNBP1L__act
FNIP2__act
FOXA1__act
FOXF2__act
FOXP3__act
FOXQ1__act
FREM1__act
FRG1__act
FRMD1__act
FRMD6__act
FSHR__act
FSTL4__act
FUBP1__act
FUCA1__act
FUNDC1__act
FUT4__act
FYB2__act
FYTTD1__act
GABARAPL3__act
GABBR1__act
GABPB2__act
GABRA3__act
GADD45G__act
GALM__act
GALNS__act
GALNT16__act
GALNT6__act
GALNT7__act
GARS__act
GAS2L3__act
GATA5__act
GBA__act
GBE1__act
GCK__act
GEMIN5__act
GEMIN7__act
GFM2__act
GFRA2__act
GH2__act
GIN1__act
GINS1__act
GJB6__act
GLB1L2__act
GLIS1__act
GLRA1__act
GLT8D2__act
GM21953__act
GM2436__act
GM5136__act
GNA14__act
GNB2__act
GNE__act
GNPNAT1__act
GNRH2__act
GOLGA6B__act
GOLGA8DP__act
GOLGA8H__act
GOLGA8N__act
GOLGB1__act
GORASP2__act
GPALPP1__act
GPBP1__act
GPM6A__act
GPR101__act
GPR37L1__act
GPR52__act
GPR85__act
GPRC5B__act
GPT__act
GRHPR__act
GRIK5__act
GRK1__act
GSC2__act
GSK3B__act
GSTA4__act
GSTM3__act
GSTM4__act
GSX1__act
GTF2F1__act
GTF3A__act
GTSE1__act
H2-BL__act
H2-L__act
H2-T9__act
H2AL1B__act
H2AL2B__act
HAND1__act
HAND2__act
HAUS2__act
HBA1__act
HCAR2__act
HCN2__act
HCRTR2__act
HDAC5__act
HDHD2__act
HDHD5__act
HERC3__act
HES2__act
HIST1H2BM__act
HIST1H4M__act
HIST2H2AC__act
HLA-C__act
HMGB1P1__act
HMGXB3__act
HNRNPA3__act
HNRNPR__act
HNRNPUL1__act
HOMER3__act
HOXD12__act
HRH1__act
HS3ST3A1__act
HS6ST2__act
HSD17B10__act
HSD17B12__act
HSDL1__act
HSPA8__act
HTR1E__act
HTRA1__act
IARS__act
IBSP__act
ICOS__act
ICOSLG__act
IFI44__act
IFIT3__act
IFNA12__act
IFNA7__act
IFNAR2__act
IFNGR2__act
IFNW1__act
IGBP1B__act
IGF-I__act
IGIP__act
IGKV2D-40__act
IGLC6__act
IGLV__act
IGLV3-19__act
IKZF1__act
IKZF2__act
IL12RB1__act
IL15RA__act
IL17B__act
IL4__act
IL4RA__act
INADL__act
ING4__act
INSL5__act
INTS6__act
INTU__act
IPO5__act
IQCK__act
IRAK1BP1__act
IRAK3__act
IRGC__act
ISCU__act
ISPD__act
ITIH4__act
ITPKA__act
ITPRIP__act
JUND__act
KATNAL2__act
KCNA7__act
KCNH1__act
KCNJ4__act
KCNJ8__act
KCNK15__act
KCTD12__act
KCTD7__act
KDM4B__act
KHDC4__act
KHNYN__act
KIAA0408__act
KIAA0825__act
KIAA0895__act
KIAA1671__act
KIAA1731__act
KIF15__act
KIF4A__act
KIFAP3__act
KIN__act
KIR2DL3__act
KIR2DS3__act
KISS1__act
KLC3__act
KLF14__act
KLHDC2__act
KLHDC3__act
KLHDC7A__act
KLHL10__act
KLHL29__act
KLK4__act
KRT14__act
KRT222__act
KRT78__act
KRT8__act
KRT9__act
KRTAP10-7__act
KRTAP13-1__act
KRTAP9-9__act
L1RE1__act
LARS__act
LAYN__act
LCE3C__act
LCE3D__act
LCMT2__act
LDB3__act
LDLRAP1__act
LEPREL4__act
LHX8__act
LILRA6__act
LIMD1__act
LIPG__act
LLGL2__act
LMBR1L__act
LOC547349__act
LPHN2__act
LPIN2__act
LRIF1__act
LRMP__act
LRP12__act
LRP6__act
LRRC29__act
LRRK2__act
LRTM1__act
LSM7__act
LTV1__act
LXN__act
LY6D__act
LY6G6F__act
LYPD5__act
LYPLA2__act
MAD2L2__act
MADCAM1__act
MAGEA9__act
MAK16__act
MALT1__act
MAN2B1__act
MAOB__act
MAP3K21__act
MAPK8IP3__act
MARC2__act
MAT2A__act
MATN4__act
MBLAC1__act
MCOLN2__act
MCTP1__act
MED24__act
MEF2B__act
MESD__act
METRN__act
METTL11B__act
MEX3A__act
MEX3C__act
MEX3D__act
MFN2__act
MFSD1__act
MIA__act
MID2__act
MIP__act
MIS12__act
MLLT1__act
MMD__act
MMP2__act
MMRN1__act
MN1__act
MORC3__act
MORF4L1__act
MOS__act
MOSPD2__act
MPC2__act
MPI__act
MPP4__act
MPPED2__act
MPZ__act
MRM3__act
MRPL44__act
MRPL58__act
MRPS36__act
MRPS5__act
MS4A13__act
MSH2__act
MST1R__act
MSTN__act
MT-ATP6__act
MT1A__act
MT1G__act
MTA2__act
MTAP__act
MTCH1__act
MTFR1__act
MTMR9__act
MTO1__act
MTUS1__act
MYBL1__act
MYEF2__act
MYH9__act
MYLK2__act
MYO15A__act
MYO5C__act
MYO6__act
MYOZ1__act
NAA10__act
NAA11__act
NAB2__act
NACA__act
NAP1L1__act
NAPA__act
NARS__act
NAV1__act
NBPF12__act
NBPF3__act
NBPF8__act
NBR1__act
NCK1__act
NCKAP1__act
NCR1__act
NDE1__act
NDEL1__act
NDUFB4__act
NDUFB8__act
NDUFS1__act
NDUFS7__act
NDUFV2__act
NECTIN3__act
NEDD8__act
NEK8__act
NEURL4__act
NFATC1__act
NFATC2IP__act
NFIL3__act
NFXL1__act
NHP2__act
NICN1__act
NKX6-3__act
NLRP4__act
NLRP9__act
NME3__act
NMS__act
NODAL__act
NOL9__act
NOMO2__act
NOP58__act
NOTCH2NL__act
NOTUM__act
NOVA1__act
NOXA1__act
NPBWR2__act
NPEPL1__act
NPEPPS__act
NPHP3__act
NPIPA5__act
NPLOC4__act
NPVF__act
NPY2R__act
NQO1__act
NR2C2__act
NRBF2__act
NSUN5__act
NT5DC4__act
NTF3__act
NTS__act
NTSR1__act
NUDCD2__act
NUDT4__act
NUP93__act
NXF1__act
NXPH4__act
NXT2__act
OAF__act
OAS1B__act
OAS1G__act
OCLN__act
ODF2__act
ODF4__act
OGFRL1__act
OLFR100__act
OLFR1012__act
OLFR1016__act
OLFR1024__act
OLFR103__act
OLFR1032__act
OLFR1038-PS__act
OLFR1044__act
OLFR1061__act
OLFR1065__act
OLFR109__act
OLFR1093__act
OLFR1095__act
OLFR113__act
OLFR1162__act
OLFR121__act
OLFR1217__act
OLFR1220__act
OLFR1223__act
OLFR1241__act
OLFR1246__act
OLFR1250__act
OLFR1260__act
OLFR1262__act
OLFR1271__act
OLFR1279__act
OLFR1286__act
OLFR1288__act
OLFR1295__act
OLFR1308__act
OLFR131__act
OLFR1335__act
OLFR1336__act
OLFR1352__act
OLFR1380__act
OLFR1383__act
OLFR1391__act
OLFR1419__act
OLFR1469__act
OLFR1490__act
OLFR202__act
OLFR224__act
OLFR243__act
OLFR257__act
OLFR279__act
OLFR307__act
OLFR319__act
OLFR33__act
OLFR330__act
OLFR346__act
OLFR366__act
OLFR392__act
OLFR418__act
OLFR448__act
OLFR452__act
OLFR464__act
OLFR518__act
OLFR519__act
OLFR539__act
OLFR544__act
OLFR545__act
OLFR55__act
OLFR578__act
OLFR583__act
OLFR607__act
OLFR609__act
OLFR613__act
OLFR617__act
OLFR630__act
OLFR653__act
OLFR665__act
OLFR69__act
OLFR714__act
OLFR741__act
OLFR744__act
OLFR781__act
OLFR782__act
OLFR873__act
OLFR875__act
OLFR9__act
OLFR918__act
OLFR921__act
OLFR948__act
OLIG2__act
ONECUT3__act
OPRL1__act
OR10A6__act
OR10H1__act
OR12D1__act
OR14A16__act
OR14A2__act
OR1L3__act
OR2AG1__act
OR2L5__act
OR4K17__act
OR4N2__act
OR4X2__act
OR51B2__act
OR51Q1__act
OR6C65__act
OR8D2__act
OR8H2__act
OR9A2__act
OS9__act
OSBPL5__act
P2RX5__act
PABPC3__act
PAIP1__act
PAK5__act
PAMR1__act
PANK3__act
PAPOLB__act
PAPSS2__act
PAQR8__act
PARN__act
PARVA__act
PATL1__act
PBDC1__act
PBXIP1__act
PCDHAC2__act
PCDHB14__act
PCDHGA9__act
PCGF1__act
PCID2__act
PCNX4__act
PCSK7__act
PDE2A__act
PDE4DIP__act
PDLIM1__act
PDRG1__act
PDX1__act
PDZRN3__act
PEMT__act
PER3__act
PEX7__act
PFDN4__act
PGC__act
PGD__act
PGM2L1__act
PHACTR2__act
PHF8__act
PHKG1__act
PHLDA2__act
PHLDB1__act
PHOX2A__act
PIDD1__act
PIGH__act
PIH1D2__act
PIK3C2B__act
PIK3CA__act
PIN1P1__act
PIP4P2__act
PIP5K1C__act
PIRA2__act
PITPNA__act
PITPNB__act
PKDREJ__act
PLA2G12A__act
PLAGL1__act
PLCB4__act
PLEKHG3__act
PLEKHS1__act
PLPPR2__act
PLRG1__act
PMEPA1__act
PMPCA__act
PNLIPRP1__act
PNMA6A__act
POLR3D__act
POMK__act
POU3F3__act
POU3F4__act
PPA1__act
PPFIA2__act
PPM1E__act
PPM1G__act
PPM1J__act
PPP1R17__act
PPP1R18__act
PPP1R1B__act
PPP1R32__act
PPP2R2A__act
PPP2R5D__act
PPP3CB__act
PPP3CC__act
PRC1__act
PRELID3A__act
PRKAB2__act
PRKAR1A__act
PRKCE__act
PRM2__act
PRPH2__act
PRPS1L3__act
PRPS2__act
PRR12__act
PRR13__act
PRR16__act
PRRC2C__act
PRSS2__act
PRSS22__act
PRSS53__act
PSENEN__act
PSMA3__act
PSMC5__act
PSMD3__act
PSMF1__act
PSMG1__act
PTCD2__act
PTCHD4__act
PTGDR__act
PTGES2__act
PTMA__act
PTPLB__act
PTPMT1__act
PTPN12__act
PTPN21__act
PTPRN2__act
PTPRS__act
PUM3__act
PURB__act
PUS3__act
PYCRL__act
PYURF__act
QRFPR__act
R3HCC1L__act
R3HDML__act
RAB10__act
RAB11FIP4__act
RAB13__act
RAB27B__act
RAB40A__act
RABEPK__act
RAD21L1__act
RAD9A__act
RAI1__act
RANBP2__act
RARA__act
RARRES2__act
RASAL3__act
RASIP1__act
RBFOX2__act
RBM28__act
RBM45__act
RBM7__act
RBMX2__act
RCC2__act
RCCD1__act
RCHY1__act
RCOR2__act
RDH14__act
REC8__act
RECQL4__act
RECQL5__act
RELB__act
REPIN1__act
REPS1__act
RERG__act
RFLNB__act
RFPL1__act
RGAG1__act
RGR__act
RHOG__act
RHOH__act
RHOXF2B__act
RILPL1__act
RIMS1__act
RING1__act
RIT2__act
RLN1__act
RLN2__act
RNASE2__act
RNF112__act
RNF121__act
RNF170__act
RNF20__act
RNF44__act
RORA__act
RP2__act
RPL10L__act
RPL18__act
RPL36AL__act
RPL9P8__act
RPLP2__act
RPS10-NUDT3__act
RPS15A__act
RPS26P11__act
RPS6__act
RPS6KA3__act
RQCD1__act
RSBN1__act
RSL24D1__act
RSPH14__act
RTBDN__act
RTL6__act
RTN4RL2__act
RTP2__act
RUFY4__act
S100G__act
S100PBP__act
SAAL1__act
SAMD4B__act
SAP30BP__act
SART1__act
SAXO1__act
SCARA3__act
SCGB1A1__act
SCN2B__act
SCN3B__act
SCOC__act
SCRG1__act
SCRN1__act
SCXA__act
SDPR__act
SDR9C7__act
SDSL__act
SEBOX__act
SELENBP1__act
SELENOK__act
SELENOS__act
SEMA3D__act
SERHL__act
SERPINB6C__act
SERPINE1__act
SERPINI2__act
SESN2__act
SETD1B__act
SFN__act
SGO1__act
SGTB__act
SH2D4A__act
SH3BP1__act
SH3GL2__act
SHB__act
SIRPB2__act
SKA2__act
SKAP2__act
SLAMF7__act
SLC10A6__act
SLC12A2__act
SLC18A1__act
SLC22A12__act
SLC22A16__act
SLC22A9__act
SLC25A19__act
SLC25A29__act
SLC25A33__act
SLC31A1__act
SLC33A1__act
SLC35A1__act
SLC35B1__act
SLC35B2__act
SLC35G2__act
SLC37A4__act
SLC38A7__act
SLC4A3__act
SLC5A5__act
SLC7A10__act
SLIT3__act
SLU7__act
SMAD2__act
SMC1A__act
SMCO1__act
SMCP__act
SMS__act
SMUG1__act
SMYD4__act
SNAPC1__act
SNED1__act
SNX13__act
SNX4__act
SNX7__act
SOWAHC__act
SP110__act
SP140__act
SPAG9__act
SPANXA2__act
SPAST__act
SPATA12__act
SPATA31A7__act
SPC25__act
SPDL1__act
SPDYC__act
SPDYE1__act
SPDYE3__act
SPG21__act
SPIRE2__act
SPO11__act
SPRED2__act
SPX__act
SPZ1__act
SRPK1__act
SRRM4__act
SSH2__act
SSMEM1__act
SSR3__act
SSTR4__act
SSX2__act
SSX7__act
ST13P4__act
ST6GAL1__act
STAM2__act
STAT5A__act
STATH__act
STAU2__act
STK16__act
STK17A__act
STK19__act
STK32C__act
STRIP1__act
STX1A__act
STX4__act
SUMF1__act
SUN1__act
SUPT5H__act
SUSD4__act
SUV420H1__act
SYNDIG1__act
SYNRG__act
SYT16__act
TAGLN3__act
TAOK1__act
TAPT1__act
TBC1D14__act
TBC1D15__act
TBC1D2B__act
TBC1D8B__act
TBCA__act
TBCEL__act
TBKBP1__act
TBX18__act
TCEAL1__act
TCEAL3__act
TCEAL7__act
TCFL5__act
TDG__act
TEK__act
TEX261__act
TEX28P2__act
TEX35__act
TFF3__act
TGIF2-C20ORF24__act
THAP11__act
THOC2__act
THOC3__act
TIAF1__act
TIMM29__act
TLL1__act
TLN1__act
TM9SF1__act
TMCO2__act
TMEM100__act
TMEM126B__act
TMEM161A__act
TMEM167B__act
TMEM206__act
TMEM237__act
TMEM39A__act
TMEM42__act
TMEM55A__act
TMEM67__act
TMEM71__act
TMEM9B__act
TMOD4__act
TMPRSS15__act
TMTC2__act
TMX3__act
TNFRSF10A__act
TNFRSF8__act
TNIP1__act
TNNC2__act
TNRC6C__act
TOMM34__act
TOMM70__act
TOPAZ1__act
TP53AIP1__act
TP53TG3B__act
TPTE__act
TRAPPC11__act
TRBC1__act
TREM2__act
TREX2__act
TRGC1__act
TRIM41__act
TRIR__act
TRMT10A__act
TRPA1__act
TRPM6__act
TSPAN1__act
TSPYL4__act
TTC14__act
TTC21A__act
TTC4__act
TTC7B__act
TTC9C__act
TTLL3__act
TUBA1A__act
TUBAL3__act
TULP1__act
TVP23B__act
TWSG1__act
TYRO3__act
UAP1L1__act
UBE2C__act
UBE2Q1__act
UBE2T__act
UBE3C__act
UBR3__act
UBXN11__act
UBXN2A__act
UBXN2B__act
UCKL1__act
UGT1A6B__act
UPF2__act
UPK1A__act
UPK3B__act
USP14__act
USP38__act
UTS2R__act
UTY__act
V1-20__act
V1-3__act
V2-8__act
V4-1__act
V4-2__act
VAC14__act
VAPA__act
VDAC3__act
VHL__act
VPS13D__act
VPS16__act
VPS29__act
VPS41__act
VPS4B__act
VSTM1__act
VSTM2A__act
VTI1B__act
WASL__act
WBP1__act
WDR12__act
WDR17__act
WDR26__act
WDR27__act
WDR36__act
WDR62__act
WDR83OS__act
WFS1__act
WNK4__act
WNT2__act
WNT3__act
WRAP53__act
WT1__act
WTAP__act
WWP2__act
YJEFN3__act
YPEL1__act
YWHAE__act
ZBBX__act
ZBED4__act
ZBED6__act
ZBED9__act
ZBTB32__act
ZC2HC1A__act
ZC3HAV1__act
ZDHHC22__act
ZDHHC4__act
ZDHHC5__act
ZFAT__act
ZFP14__act
ZKSCAN3__act
ZMAT4__act
ZMYM2__act
ZNF224__act
ZNF225__act
ZNF235__act
ZNF276__act
ZNF28__act
ZNF286A__act
ZNF300__act
ZNF311__act
ZNF324B__act
ZNF34__act
ZNF358__act
ZNF382__act
ZNF385C__act
ZNF394__act
ZNF414__act
ZNF417__act
ZNF428__act
ZNF43__act
ZNF436__act
ZNF444__act
ZNF446__act
ZNF454__act
ZNF462__act
ZNF468__act
ZNF469__act
ZNF473__act
ZNF479__act
ZNF502__act
ZNF516__act
ZNF517__act
ZNF524__act
ZNF528__act
ZNF558__act
ZNF567__act
ZNF57__act
ZNF571__act
ZNF575__act
ZNF577__act
ZNF592__act
ZNF595__act
ZNF618__act
ZNF625__act
ZNF630__act
ZNF680__act
ZNF688__act
ZNF705A__act
ZNF71__act
ZNF713__act
ZNF724__act
ZNF750__act
ZNF75A__act
ZNF778__act
ZNF789__act
ZNF846__act
ZNF85__act
ZNF891__act
ZP4__act
ZRSR2__act
ZSCAN26__act
ZSWIM3__act
ZUFSP__act
C5ORF15__inh
ELK1__inh
ELOVL1__inh
HOXD8__inh
IAH1__inh
KDM4C__inh
METAP2__inh
MRPL11__inh
MTBP__inh
NANOG__inh
OLFR538__inh
PCSK4__inh
PDE1A__inh
PTPLAD1__inh
SLFNL1__inh
