4930415L06RIK__act
AARS2__act
ABCB8__act
ABCC5__act
ABCC8__act
ABCC9__act
ABCD2__act
ABCD3__act
ABHD1__act
ABHD11__act
ABHD14B__act
ABHD4__act
ACAA1__act
ACAD8__act
ACCS__act
ACP6__act
ACPT__act
ACTR1A__act
ACTR3B__act
ACTRT1__act
ACVRL1__act
ACY1__act
ADAL__act
ADAM23__act
ADAM30__act
ADAMTS1__act
ADAMTS10__act
ADCK2__act
ADCK5__act
ADCY1__act
ADIRF__act
ADK__act
ADPRH__act
ADPRM__act
ADRB1__act
AGAP8__act
AGPAT9__act
AGR2__act
AGTR1A__act
AGTR2__act
AIFM3__act
AIRE__act
AKR1B3__act
AKR1D1__act
ALDH1L1__act
ALDH5A1__act
ALG3__act
ALK__act
ALPG__act
AMD1__act
AMER1__act
AMICA1__act
AMMECR1__act
AMZ1__act
ANGPTL2__act
ANGPTL8__act
ANKDD1B__act
ANKRD20A12P__act
ANKRD20A2__act
ANOS1__act
ANXA1__act
AP1S1__act
AP2A1__act
AP4S1__act
APLP1__act
APOBEC3H__act
APOH__act
APOL2__act
APOL4__act
APOPT1__act
AQR__act
ARAP3__act
ARFGEF1__act
ARHGAP1__act
ARHGAP33__act
ARHGEF33__act
ARHGEF39__act
ARPC4__act
ARSH__act
ART4__act
ARVCF__act
AS3MT__act
ASB10__act
ASB17__act
ASB2__act
ASPHD1__act
ASTL__act
ATF2__act
ATG14__act
ATP12A__act
ATP2A3__act
ATP5D__act
ATP5G3__act
ATP5S__act
ATP6V0A4__act
ATP6V0D1__act
ATP6V1A__act
ATP6V1C1__act
ATP8B4__act
ATRX__act
ATXN7L3B__act
AVPR1A__act
B4GALT5__act
BAIAP2__act
BAZ1B__act
BCAR3__act
BCDIN3D__act
BCKDHA__act
BCL2L2__act
BCL3__act
BCLAF3__act
BDP1__act
BECN2__act
BICD2__act
BIN1__act
BOD1L1__act
BPI__act
BRAF__act
BRMS1__act
BRPF1__act
BSND__act
BTF3L4__act
BTN2A2__act
BZW2__act
C10ORF12__act
C10ORF90__act
C11ORF57__act
C15ORF61__act
C16ORF59__act
C17ORF51__act
C17ORF67__act
C17ORF89__act
C19ORF47__act
C19ORF53__act
C19ORF71__act
C1ORF85__act
C20ORF112__act
C21ORF33__act
C22ORF31__act
C2ORF49__act
C2ORF74__act
C2ORF88__act
C3__act
C4B_2__act
C5AR2__act
C5ORF15__act
C5ORF51__act
C6ORF223__act
C6ORF47__act
C7ORF43__act
CACHD1__act
CALCOCO2__act
CALHM5__act
CALML3__act
CALML6__act
CAMSAP3__act
CANT1__act
CAPNS1__act
CARD10__act
CASD1__act
CASP16__act
CATSPER1__act
CBR4__act
CBWD5__act
CBX5__act
CCDC148__act
CCDC22__act
CCDC42__act
CCDC70__act
CCDC78__act
CCDC92__act
CCL9__act
CCM2__act
CCM2L__act
CCNC__act
CCNF__act
CCNI2__act
CCNJL__act
CCR1__act
CD164__act
CD209D__act
CD244A__act
CD2BP2__act
CD300LD__act
CD44__act
CDC42EP5__act
CDCA4__act
CDH12__act
CDH24__act
CDIPT__act
CDK4__act
CDK8__act
CDRT15__act
CDRT15L2__act
CECR6__act
CELA3B__act
CENPB__act
CENPE__act
CENPO__act
CENPQ__act
CEP126__act
CEP128__act
CEP152__act
CEP170B__act
CERS1__act
CES3__act
CFAP100__act
CGA__act
CGNL1__act
CHD4__act
CHD5__act
CHFR__act
CHKB-CPT1B__act
CHORDC1__act
CHRAC1__act
CITED2__act
CKAP4__act
CKLF__act
CLCN1__act
CLCN3__act
CLEC12B__act
CLEC4F__act
CLIP3__act
CLN3__act
CLNS1A__act
CMPK2__act
CMTM4__act
CNDP1__act
CNGA2__act
CNGA3__act
CNTF__act
CNTN4__act
COA7__act
COL10A1__act
COL11A1__act
COL4A2__act
COMMD2__act
COMMD5__act
COMMD7__act
COPB2__act
COPE__act
COPS3__act
COTL1__act
COX20__act
COX7A2L__act
CPNE5__act
CPT2__act
CPXM1__act
CRELD1__act
CRIP3__act
CRKL__act
CROT__act
CRYBA1__act
CRYBA4__act
CS__act
CSGALNACT2__act
CSMD2__act
CSRP1__act
CT45A7__act
CTNNBIP1__act
CTTNBP2NL__act
CUL1__act
CUZD1__act
CWC27__act
CXCL1__act
CXCL11__act
CXCL14__act
CXCR1__act
CYGB__act
CYP26B1__act
CYP2C18__act
CYP2D11__act
CYP2D9__act
CYP3A7__act
CYP4A11__act
CYP8B1__act
DAND5__act
DARC__act
DBT__act
DCAF15__act
DCTPP1__act
DCUN1D3__act
DDX31__act
DDX42__act
DDX58__act
DECR1__act
DEFB4A__act
DEPP1__act
DERL2__act
DGCR6L__act
DGKE__act
DHODH__act
DKFZP451O0517__act
DKFZP686N1969__act
DLEU7__act
DLGAP5__act
DLX2__act
DLX4__act
DMGDH__act
DNAJA1__act
DNAJA3__act
DNAJB12__act
DNAJC3__act
DNAJC5G__act
DNASE1L3__act
DNMT3B__act
DOCK11__act
DOK1__act
DPEP2__act
DPYS__act
DST__act
DUOX2__act
DUOXA1__act
DUPD1__act
DUT__act
DUX4L6__act
DVL1__act
DZIP3__act
EBP__act
ECE1__act
ECT2__act
EFCAB9__act
EFS__act
EHF__act
EHHADH__act
EIF2B3__act
ELAC1__act
ELF5__act
ELK3__act
ELMOD3__act
ELMSAN1__act
ELOA3__act
ELOVL3__act
ELOVL6__act
ELP6__act
EMD__act
ENC1__act
EPHA1__act
ERCC4__act
ERI3__act
ERICH2__act
ERN2__act
ETV7__act
EVPLL__act
EXOC3-AS1__act
EXOSC3__act
EYA3__act
EZH2__act
F11__act
FABP7__act
FAM105A__act
FAM109A__act
FAM122B__act
FAM131C__act
FAM166B__act
FAM167B__act
FAM193A__act
FAM49A__act
FAM49B__act
FAM71D__act
FAM83B__act
FARS2__act
FATE1__act
FAXC__act
FBRSL1__act
FBXO16__act
FBXO30__act
FBXO8__act
FCER1G__act
FCGR1__act
FCGR4__act
FEZ1__act
FGF12__act
FGF18__act
FHIT__act
FHL3__act
FHL5__act
FKBP5__act
FLII__act
FLJ00371__act
FLT1__act
FMR1__act
FOXA1__act
FOXD4__act
FOXF2__act
FOXN4__act
FOXS1__act
FRMD3__act
FRMD4A__act
FSHR__act
FTSJ2__act
G2E3__act
GABARAPL1__act
GAD1__act
GAGE5__act
GALNS__act
GALNTL6__act
GALT__act
GANAB__act
GBP4__act
GCG__act
GCN1L1__act
GCNT2__act
GDF2__act
GDI2__act
GFER__act
GFM1__act
GFRA1__act
GGN__act
GGNBP1__act
GGT7__act
GHR__act
GKAP1__act
GLI3__act
GLP1R__act
GLT1D1__act
GM10705__act
GM13306__act
GMPR2__act
GNB4__act
GNG10__act
GNRH2__act
GOLGA7B__act
GOLGA8M__act
GON4L__act
GOT1__act
GP1BB__act
GPI__act
GPR110__act
GPR12__act
GPR126__act
GPR137__act
GPR183__act
GPS1__act
GRID2IP__act
GRIK1__act
GRIK5__act
GTF3A__act
GTF3C5__act
GUCY2D__act
GZMH__act
H2-AA__act
H2-M10.6__act
H2-Q4__act
H2-T18__act
H2-T3__act
H2-T9__act
HACD4__act
HADH__act
HAS3__act
HBS1L__act
HCST__act
HDDC2__act
HERC4__act
HIGD2A__act
HIKESHI__act
HINT1__act
HIST1H4A__act
HIST2H3C__act
HIST2H4B__act
HLA-G__act
HMGXB4__act
HN1__act
HNF1B__act
HNF4A__act
HNRNPC__act
HOXA7__act
HOXB1__act
HRH4__act
HRNR__act
HSD11B2__act
HSD17B4__act
HSD3B6__act
HSP90AA2P__act
HSP90AB2P__act
HSPB2__act
HTD2__act
HTN1__act
HTR5A__act
HTRA2__act
HUNK__act
HYAL6__act
HYI__act
HYPM__act
ICAM2__act
IDI2__act
IER2__act
IFI44__act
IFNA11__act
IFNAR2__act
IFNB1__act
IFNG__act
IFT122__act
IGFBP5__act
IGHG2__act
IGHV3-23__act
IGHV3-9__act
IGKV1-17__act
IGKV2D-40__act
IKBKB__act
IKBKE__act
IKZF3__act
IKZF5__act
IL12RB1__act
IL13RA1__act
IL13RA2__act
IL1RAPL1__act
IL27RA__act
IL6R__act
IL6RA__act
ILKAP__act
ING5__act
INHBB__act
INS1__act
INSIG1__act
INTS6L__act
INTS7__act
IQCA1__act
IRF2BPL__act
IRX3__act
ISLR__act
ISOC2__act
ITFG2__act
ITGA1__act
ITGAV__act
JAG2__act
JCAD__act
JUNB__act
KANK1__act
KAZN__act
KBTBD2__act
KCNB2__act
KCND1__act
KCNJ10__act
KCNN4__act
KCNQ4__act
KCNS1__act
KCNU1__act
KCNV2__act
KCTD18__act
KDELC2__act
KDM2A__act
KIAA1377__act
KIAA1432__act
KIAA1841__act
KIF1C__act
KIF20B__act
KIF27__act
KIF3C__act
KIF6__act
KIR2DL2__act
KIR2DL4__act
KIRREL__act
KLB__act
KLC1__act
KLHL31__act
KLHL36__act
KLHL40__act
KLRF2__act
KRBA1__act
KRT77__act
KRT9__act
KRTAP2-3__act
KYAT3__act
L3MBTL2__act
LAD1__act
LAMB3__act
LAMC2__act
LAMTOR2__act
LATS2__act
LBH__act
LCT__act
LDHB__act
LDOC1__act
LHFP__act
LIMS1__act
LIMS2__act
LMCD1__act
LMNB1__act
LMO1__act
LOC102723532__act
LOC102724428__act
LOXHD1__act
LPA__act
LPGAT1__act
LRFN1__act
LRP3__act
LRRC1__act
LRRC10B__act
LRRC48__act
LRRC53__act
LRRC7__act
LSMEM1__act
LSMEM2__act
LTB4R2__act
LTV1__act
LUC7L3__act
LY6D__act
LY6G6C__act
LY75__act
LYRM5__act
LZTS3__act
MAFK__act
MAGEB4__act
MAGEC2__act
MAGI2__act
MAMSTR__act
MANBAL__act
MAOB__act
MAP3K10__act
MAP3K20__act
MAP3K8__act
MAP7__act
MAPK4__act
MARCH3__act
MARCKS__act
MASP2__act
MAST3__act
MATN2__act
MAX__act
MBD3L4__act
MBOAT7__act
MCCC1__act
MCM7__act
MCMBP__act
MCUB__act
MDN1__act
MED13__act
MED19__act
MEGF11__act
MEGF8__act
MEIOC__act
METTL11B__act
METTL21C__act
METTL25__act
METTL26__act
MGRN1__act
MGST2__act
MIC13__act
MICALCL__act
MIDN__act
MINDY3__act
MINDY4__act
MIPEP__act
MIS12__act
MISP__act
MKKS__act
MMP26__act
MMP3__act
MMP9__act
MND1__act
MPO__act
MPV17L2__act
MRAP2__act
MREG__act
MRM1__act
MRM2__act
MRPL18__act
MRPS12__act
MRPS17__act
MRPS18A__act
MRPS34__act
MSRB3__act
MST1R__act
MT-ND4L__act
MT1X__act
MTF1__act
MTIF2__act
MTM1__act
MTPAP__act
MTR__act
MTUS1__act
MYEF2__act
MYH3__act
MYL3__act
MYLK2__act
MYO1A__act
MYOM3__act
MYOZ1__act
NAB1__act
NABP1__act
NAIP7__act
NAP1L5__act
NAPA__act
NAT14__act
NAT8L__act
NBPF11__act
NCCRP1__act
NCDN__act
NCEH1__act
NDC80__act
NDEL1__act
NDUFB1__act
NDUFB3__act
NDUFS6__act
NDUFV2__act
NEFH__act
NEK2__act
NEK7__act
NENF__act
NEURL1__act
NEURL2__act
NEUROD2__act
NEXMIF__act
NFE2L2__act
NFE2L3__act
NHS__act
NIPSNAP1__act
NKD1__act
NLN__act
NMUR2__act
NNMT__act
NOP10__act
NPM2__act
NR1D1__act
NR6A1__act
NRDE2__act
NRROS__act
NSL1__act
NSMCE1__act
NSMCE4A__act
NT5C3A__act
NUDT1__act
NUDT19__act
NUP62__act
NUP93__act
NUPL2__act
NUS1__act
NXPE2__act
NYAP2__act
OAS3__act
OAZ2__act
OBSCN__act
OCIAD1__act
OCRL__act
ODF3__act
ODF3L2__act
OGT__act
OLA1__act
OLFM1__act
OLFM4__act
OLFR1019__act
OLFR1023__act
OLFR1033__act
OLFR1080__act
OLFR1102__act
OLFR1115__act
OLFR1136__act
OLFR1155__act
OLFR1156__act
OLFR1167__act
OLFR1206__act
OLFR1279__act
OLFR1281__act
OLFR1298__act
OLFR1348__act
OLFR1393__act
OLFR1410__act
OLFR1467__act
OLFR1472__act
OLFR1507__act
OLFR170__act
OLFR208__act
OLFR225__act
OLFR273__act
OLFR338__act
OLFR45__act
OLFR450__act
OLFR455__act
OLFR462__act
OLFR467__act
OLFR473__act
OLFR481__act
OLFR53__act
OLFR541__act
OLFR543__act
OLFR549__act
OLFR555__act
OLFR556__act
OLFR566__act
OLFR575__act
OLFR591__act
OLFR593__act
OLFR594__act
OLFR603__act
OLFR617__act
OLFR644__act
OLFR683__act
OLFR698__act
OLFR713__act
OLFR727__act
OLFR733__act
OLFR74__act
OLFR798__act
OLFR811__act
OLFR872__act
OLFR912__act
OLFR914__act
OLFR95__act
OLFR979__act
OLFR993__act
OR10C1__act
OR10H1__act
OR11L1__act
OR13C9__act
OR13H1__act
OR1K1__act
OR2B3__act
OR2L2__act
OR2T3__act
OR2V2__act
OR2W3__act
OR4S1__act
OR51A4__act
OR51H1__act
OR52I1__act
OR52N2__act
OR5D13__act
OR5H6__act
OR5R1__act
OR5T2__act
OR6B2__act
OR6K2__act
OR7C1__act
OR7D2__act
OR7D4__act
OR8G1__act
OR8U8__act
OSBPL11__act
OSTM1__act
OTX2__act
OXLD1__act
PA2G4__act
PACRGL__act
PACSIN2__act
PANK4__act
PAOX__act
PAPLN__act
PARD6A__act
PARL__act
PARP10__act
PARPBP__act
PAX1__act
PCDH11Y__act
PCDH20__act
PCDH8__act
PCDHA2__act
PCDHAC2__act
PCDHB10__act
PCDHB4__act
PCDHGA10__act
PCDHGB4__act
PCNP__act
PCNX3__act
PCSK6__act
PDAP1__act
PDCD1__act
PDE1B__act
PDE5A__act
PDE6A__act
PDHA2__act
PDHB__act
PDS5A__act
PDXK__act
PDZD2__act
PEAK1__act
PELI1__act
PERM1__act
PEX1__act
PGA4__act
PGAP3__act
PGBD3__act
PGM2__act
PGR__act
PHF10__act
PHF3__act
PIAS3__act
PID1__act
PIGO__act
PIGQ__act
PIGS__act
PIM2__act
PIN4__act
PINK1__act
PIP4K2A__act
PIP5K1C__act
PKD2L1__act
PKIB__act
PKN2__act
PKNOX2__act
PLAGL1__act
PLAT__act
PLAU__act
PLBD2__act
PLCG1__act
PLEK2__act
PLEKHG5__act
PLIN4__act
PLK5__act
PLLP__act
PLP1__act
PLP2__act
PLS3__act
PLXNC1__act
PM20D1__act
PMS1__act
PNLIPRP1__act
POFUT2__act
POLA1__act
POLE__act
POLR3H__act
POM121C__act
POP7__act
PP7052__act
PPA2__act
PPAP2C__act
PPCS__act
PPIL4__act
PPP1R10__act
PPP1R36__act
PPP1R7__act
PPP2R5E__act
PPP4C__act
PQBP1__act
PRDM7__act
PRDX4__act
PRELID3A__act
PRKCA__act
PRKD1__act
PRKG2__act
PRL__act
PRMT10__act
PRMT3__act
PROK1__act
PROSER3__act
PROZ__act
PRRC2C__act
PRSS12__act
PRSS42__act
PRSS55__act
PRUNE__act
PSD2__act
PSG1__act
PSMC2__act
PSMC6__act
PSME2__act
PSMG2__act
PSMG4__act
PTK2__act
PTPLAD1__act
PTPN21__act
PTPN4__act
PTPRCAP__act
PTPRS__act
PTRF__act
PUF60__act
PVRIG__act
PXDC1__act
PXMP4__act
PXYLP1__act
PYCR1__act
PYCR3__act
RAB11FIP1__act
RAB8A__act
RABL2A__act
RABL3__act
RACGAP1__act
RAD54B__act
RAD9B__act
RAET1E__act
RAI14__act
RAP2B__act
RASA2__act
RASD2__act
RASGEF1B__act
RASL10A__act
RASL11B__act
RBAK-RBAKDN__act
RBBP5__act
RBFOX2__act
RBM18__act
RBM26__act
RBM4B__act
RBMS3__act
RBMXL1__act
RCC1L__act
RCC2__act
RDH11__act
REL__act
RELL2__act
RET__act
RFC4__act
RFESD__act
RGL4__act
RHBDF1__act
RHCG__act
RILPL1__act
RIMBP3__act
RIMBP3C__act
RIPOR2__act
RLBP1__act
RMND5A__act
RNASE11__act
RNF138__act
RNF148__act
RNF180__act
RNF181__act
RNF19A__act
RNF7__act
RNFT1__act
RNH1__act
RNPEP__act
RPAIN__act
RPAP3__act
RPL14__act
RPL23A__act
RPL9P8__act
RPP25__act
RPRM__act
RPS10__act
RPS11__act
RPS15__act
RPS16__act
RPS3__act
RPS6KL1__act
RPS8__act
RPTN__act
RPTOR__act
RSPH10B2__act
S100A13__act
S1PR4__act
SAC3D1__act
SAFB__act
SAFB2__act
SALL3__act
SAMD7__act
SATB2__act
SBF2__act
SBNO2__act
SCAF11__act
SCAF4__act
SCAP__act
SCCPDH__act
SCN1B__act
SCNM1__act
SCNN1A__act
SCNN1B__act
SCOC__act
SCRN1__act
SDHAF4__act
SDHD__act
SEC24C__act
SEC31A__act
SELENOM__act
SEM1__act
SEPP1__act
SEPT2__act
SERINC5__act
SERPINA1B__act
SERPINA5__act
SERPINB3__act
SERPINB9F__act
SERTM1__act
SETMAR__act
SFR1__act
SFTA2__act
SFTPA2__act
SGIP1__act
SGK3__act
SGMS1__act
SH3BP2__act
SH3GLB2__act
SH3PXD2B__act
SHC4__act
SHCBP1L__act
SHOC2__act
SHOX2__act
SIAH1B__act
SIDT1__act
SIGIRR__act
SIGLEC7__act
SIK1B__act
SIPA1L1__act
SIRT3__act
SKI__act
SKIL__act
SLC10A1__act
SLC10A7__act
SLC12A4__act
SLC12A6__act
SLC16A5__act
SLC17A3__act
SLC1A5__act
SLC22A17__act
SLC22A25__act
SLC23A3__act
SLC25A28__act
SLC25A42__act
SLC25A43__act
SLC26A1__act
SLC2A11__act
SLC35F2__act
SLC38A10__act
SLC39A14__act
SLC39A4__act
SLC4A1__act
SLC6A16__act
SLC7A10__act
SLC7A13__act
SLC9C1__act
SLIRP__act
SMARCAL1__act
SNAI1__act
SNAPC5__act
SNF8__act
SNX19__act
SNX2__act
SNX6__act
SOCS1__act
SOS1__act
SOWAHA__act
SOX1__act
SOX6__act
SP110__act
SPACA6__act
SPAM1__act
SPATA31A7__act
SPATA32__act
SPDYE5__act
SPHKAP__act
SPINK2__act
SPON1__act
SPOP__act
SPP2__act
SPRYD7__act
SPTAN1__act
SRM__act
SRPK1__act
SSBP2__act
STAMBPL1__act
STEAP1__act
STIL__act
STIMATE__act
STK11__act
STON1-GTF2A1L__act
STX2__act
STX6__act
SUCLG1__act
SULT4A1__act
SUMO2__act
SUN5__act
SUV420H2__act
SVBP__act
SVIL__act
SVOP__act
SWAP70__act
SYT1__act
SYT5__act
TAAR1__act
TACR3__act
TADA3__act
TAGLN__act
TAP1__act
TBC1D29__act
TBC1D7-LOC100130357__act
TBCC__act
TBL2__act
TBX10__act
TBX15__act
TCEA1__act
TCEAL5__act
TCEB3B__act
TCEB3C__act
TCF21__act
TCHH__act
TCIRG1__act
TECRL__act
TEKT1__act
TEKT5__act
TET2__act
TEX28P2__act
TFAP2A__act
TFCP2L1__act
TFPT__act
TGIF2__act
TIMM44__act
TIMP1__act
TIPRL__act
TMA7__act
TMC7__act
TMCO4__act
TMEM138__act
TMEM170A__act
TMEM171__act
TMEM177__act
TMEM184B__act
TMEM205__act
TMEM206__act
TMEM230__act
TMEM63B__act
TMEM74B__act
TMEM89__act
TMEM99__act
TMOD3__act
TMPRSS5__act
TMPRSS7__act
TNFAIP6__act
TNIP1__act
TNKS__act
TNNC1__act
TNNC2__act
TNXA__act
TOP2B__act
TOR1AIP2__act
TOR1B__act
TOR4A__act
TOX4__act
TRADD__act
TRAIP__act
TRIM31__act
TRIM45__act
TRIM6-TRIM34__act
TRMT10A__act
TRPC3__act
TRPM2__act
TSNAXIP1__act
TSPAN12__act
TSPAN33__act
TSPYL5__act
TSTD1__act
TTC16__act
TTC23L__act
TTLL10__act
TTLL12__act
TUBA8__act
TUBGCP3__act
TUSC2__act
TXNDC2__act
TXNDC8__act
TXNL1__act
TYR__act
TYRO3__act
U2SURP__act
UBA7__act
UBAP2L__act
UBASH3B__act
UBE2H__act
UBE2I__act
UBE2J1__act
UBFD1__act
UBN1__act
UBTD1__act
UBXN10__act
UBXN11__act
UFL1__act
UGT1A2__act
UGT2B34__act
UMPS__act
UPF1__act
UPK2__act
UPRT__act
URB1__act
URB1-AS1__act
URB2__act
USP17L20__act
USP39__act
USP6NL__act
USP8__act
UTRN__act
UVRAG__act
V4-6__act
VAMP8__act
VASH1__act
VGLL4__act
VIT__act
VOPP1__act
VPS52__act
VSIG1__act
VSIG4__act
VSTM1__act
VSTM2A__act
WAC__act
WASHC2A__act
WDR11__act
WDR3__act
WDR36__act
WDR37__act
WDR59__act
WDR64__act
WDR88__act
WEE1__act
WEE2__act
WFS1__act
WNK2__act
WNK4__act
WWC3__act
WWP2__act
XAGE1C__act
XDH__act
XK__act
XPNPEP2__act
XPR1__act
XRCC1__act
XRCC5__act
XRN2__act
YARS2__act
YJEFN3__act
YME1L1__act
YPEL4__act
ZACN__act
ZBTB1__act
ZBTB24__act
ZBTB3__act
ZBTB7C__act
ZCCHC3__act
ZDHHC11B__act
ZDHHC13__act
ZFP64__act
ZFP91__act
ZFPL1__act
ZFX__act
ZMAT4__act
ZMAT5__act
ZMYND19__act
ZNF100__act
ZNF114__act
ZNF17__act
ZNF212__act
ZNF235__act
ZNF250__act
ZNF259__act
ZNF280B__act
ZNF44__act
ZNF469__act
ZNF484__act
ZNF518B__act
ZNF567__act
ZNF579__act
ZNF593__act
ZNF605__act
ZNF652__act
ZNF667__act
ZNF668__act
ZNF669__act
ZNF713__act
ZNF774__act
ZNF785__act
ZNF788__act
ZNF791__act
ZNF8__act
ZNF821__act
ZNRD1__act
ZNRF3__act
ZRSR2__act
ZSCAN29__act
ZWILCH__act
AZIN1__inh
CHST4__inh
DENND2A__inh
GATAD2B__inh
HDAC9__inh
NLRP3__inh
PGM2L1__inh
ZHX2__inh
