2610002M06RIK__act
AADACL4__act
AAGAB__act
AARS__act
ABAT__act
ABCC3__act
ABCF2__act
ABHD12__act
ABTB2__act
ACOT1__act
ACSBG2__act
ACSS3__act
ACVR1C__act
ADAM10__act
ADAM23__act
ADAMTS20__act
ADAP1__act
ADCY2__act
ADIRF__act
ADM__act
ADRA1D__act
ADSSL1__act
AFG3L2__act
AGAP8__act
AHNAK__act
AHRR__act
AK4__act
AK7__act
AKR1C18__act
AKR1C3__act
ALDOA__act
ALG1__act
ALKBH7__act
AMFR__act
AMICA1__act
AMPD1__act
ANAPC7__act
ANGEL1__act
ANGPTL5__act
ANGPTL8__act
ANKAR__act
ANKK1__act
ANKRD1__act
ANKRD16__act
ANKRD36B__act
ANKRD45__act
ANKRD60__act
ANKRD7__act
ANO2__act
ANO8__act
ANP32E__act
ANXA2P2__act
ANXA6__act
AOX4__act
AP5Z1__act
APEH__act
APEX1__act
APOA1BP__act
APOD__act
APOL3__act
ARHGAP20__act
ARHGAP6__act
ARHGDIG__act
ARHGEF15__act
ARHGEF25__act
ARHGEF7__act
ARID2__act
ARID4B__act
ARL4A__act
ARL5C__act
ARMCX1__act
ASB18__act
ASCL2__act
ASCL3__act
ASMT__act
ASS1__act
ASTE1__act
ATAD3B__act
ATAT1__act
ATF1__act
ATG7__act
ATMIN__act
ATP1A1__act
ATP1A3__act
ATP1A4__act
ATP2A3__act
ATP5B__act
ATP5D__act
ATP6V1D__act
ATXN7L3__act
AUP1__act
AVIL__act
AVPR2__act
B2M__act
B3GALNT2__act
BACH1__act
BAG6__act
BAHCC1__act
BAI2__act
BAK1__act
BBS12__act
BCL2L12__act
BCL6B__act
BEAN1__act
BEST2__act
BGLAP__act
BHLHA15__act
BHLHE41__act
BIRC5__act
BIRC6__act
BLOC1S5__act
BLVRB__act
BMP1__act
BMP2K__act
BMP6__act
BORCS6__act
BORCS8__act
BTN2A2__act
C10ORF76__act
C11ORF1__act
C11ORF53__act
C16ORF13__act
C16ORF87__act
C17ORF113__act
C19ORF33__act
C1ORF122__act
C1ORF173__act
C20ORF27__act
C2CD2L__act
C4ORF22__act
C9ORF72__act
CA13__act
CABIN1__act
CABP7__act
CABYR__act
CACNA1E__act
CACNA1F__act
CALHM4__act
CALM1__act
CALR3__act
CAMK2N1__act
CAMTA1__act
CAPG__act
CAPN10__act
CAPN13__act
CAPN15__act
CAPZA2__act
CARD19__act
CARS__act
CASP9__act
CAST__act
CATSPER4__act
CAV3__act
CBLB__act
CBLN2__act
CBR1__act
CBR2__act
CBWD1__act
CBX6__act
CCDC28A__act
CCDC47__act
CCDC7__act
CCDC74A__act
CCDC8__act
CCKBR__act
CCL28__act
CCNE2__act
CCNYL1__act
CCR4__act
CCR7__act
CD14__act
CD163__act
CD1B__act
CD200__act
CD200R1L__act
CD248__act
CD2AP__act
CD300LB__act
CD46__act
CDC123__act
CDKAL1__act
CDKL4__act
CDR2L__act
CEBPD__act
CEP170__act
CEP19__act
CFAP65__act
CGB2__act
CHD6__act
CHGA__act
CHKB-CPT1B__act
CHRD__act
CHRDL2__act
CHRM1__act
CHRNA3__act
CIRH1A__act
CLDN1__act
CLEC11A__act
CLEC18B__act
CLEC7A__act
CLMN__act
CLN3__act
CLN8__act
CLNS1A__act
CLPB__act
CLRN3__act
CLSTN3__act
CMKLR1__act
CNOT6L__act
CNTN1__act
COCH__act
COG3__act
COL12A1__act
COL17A1__act
COL1A2__act
COL9A1__act
COPS4__act
COPZ1__act
COQ8A__act
CORO7-PAM16__act
COX4I1__act
CPA6__act
CPLX1__act
CPN2__act
CPOX__act
CPS1__act
CPSF4L__act
CR2__act
CREB3L2__act
CREM__act
CRIPT__act
CROCCP2__act
CRYGB__act
CSE1L__act
CSF2__act
CSNK1A1__act
CSNK2A1__act
CSRP3__act
CST4__act
CSTB__act
CT55__act
CTGF__act
CTSL__act
CTSS__act
CXCL6__act
CYB5D1__act
CYB5RL__act
CYC1__act
CYFIP1__act
CYP21A1__act
CYP2C54__act
CYP2D12__act
CYP2S1__act
CYP4F12__act
CYP4F22__act
CYR61__act
DCLK1__act
DCTD__act
DCUN1D5__act
DDR1__act
DDX10__act
DESI1__act
DET1__act
DGAT2__act
DGAT2L7P__act
DGCR8__act
DHCR7__act
DHX35__act
DKC1__act
DKFZP686K04147__act
DKFZP686N2325__act
DKFZP686O088__act
DKFZP761C0417__act
DMRTC1__act
DNAH10__act
DNAH17__act
DNAH9__act
DNAJC10__act
DNAJC24__act
DNAJC4__act
DND1__act
DNPH1__act
DOCK10__act
DOCK11__act
DOT1L__act
DPEP3__act
DPM2__act
DPYSL4__act
DRAXIN__act
DRD5__act
DRGX__act
DRICH1__act
DSC1__act
DSCR3__act
DTL__act
DUX4L2__act
DYX1C1__act
EAF1__act
ECHDC2__act
ECT2L__act
EFCAB4B__act
EHBP1__act
EHMT1__act
EIF2AK3__act
EIF2B1__act
EIF2S3L__act
EIF3A__act
EIF3J1__act
ELAVL1__act
ELF5__act
ELMO1__act
ELOA2__act
ELP5__act
EMC9__act
EML4__act
ENTHD2__act
ENTPD2__act
ENTPD4__act
ENTPD6__act
EPHA2__act
EPHB3__act
EPN1__act
EPS8L3__act
EPT1__act
ERLIN2__act
ERN2__act
ERV3-1__act
ESD__act
ETNK1__act
EVI2A__act
EXOC1__act
EXOC3L1__act
EXOC7__act
EYA1__act
FADS1__act
FADS2__act
FAM105B__act
FAM109A__act
FAM109B__act
FAM124B__act
FAM129B__act
FAM133B__act
FAM167B__act
FAM173A__act
FAM189A2__act
FAM195A__act
FAM20A__act
FAM21C__act
FAM230A__act
FAM3B__act
FAM46D__act
FAM53A__act
FAM57B__act
FAM60A__act
FAM71D__act
FAM71E1__act
FAM8A1__act
FAM98A__act
FAM98B__act
FBXL12__act
FBXL22__act
FBXL3__act
FBXO22__act
FBXO5__act
FBXO7__act
FES__act
FETUB__act
FGF5__act
FIBCD1__act
FIBP__act
FIGN__act
FKBP6__act
FKBP8__act
FKBPL__act
FLG__act
FLRT3__act
FN3K__act
FNBP1L__act
FNDC1__act
FOXA1__act
FOXL1__act
FOXRED2__act
FOXS1__act
FPGT-TNNI3K__act
FREM2__act
FRMD8__act
FRMPD3__act
FUNDC2__act
FXR1__act
FYTTD1__act
GABARAP__act
GABARAPL1__act
GABRA2__act
GABRB2__act
GANAB__act
GANC__act
GATAD2A__act
GBP6__act
GCN1L1__act
GCNT3__act
GDPD5__act
GEMIN2__act
GEMIN4__act
GHDC__act
GHRL__act
GIMAP2__act
GIMAP4__act
GJD3__act
GLCE__act
GLI4__act
GLYCAM1__act
GLYR1__act
GM10681__act
GM10705__act
GM14548__act
GM34653__act
GM7030__act
GML__act
GNAO1__act
GNAQ__act
GNL2__act
GNL3L__act
GNMT__act
GNPDA2__act
GOLGA6L2__act
GOLGA8G__act
GORAB__act
GPC6__act
GPHB5__act
GPM6A__act
GPR133__act
GPR20__act
GPR56__act
GPR89C__act
GPRC6A__act
GRAP__act
GRB7__act
GRINA__act
GRM3__act
GSDMA__act
GSDME__act
GSE1__act
GSPT1__act
GSTM7__act
GTF2A1L__act
GTF2F2__act
GTF3C5__act
GTPBP2__act
GTSF1__act
GUCY1B1__act
H1F0__act
H1FOO__act
H2-EA-PS__act
H2-M11__act
H3F3B__act
HCRTR1__act
HDAC2__act
HDDC3__act
HDLBP__act
HEG1__act
HHIP__act
HIC2__act
HIGD2A__act
HINFP__act
HIP1R__act
HIST1H1T__act
HIST1H2AC__act
HIST1H2BN__act
HIST1H3C__act
HIST1H3G__act
HIST1H3J__act
HIST1H4L__act
HIST2H2BE__act
HIST3H2A__act
HJURP__act
HLA-A__act
HLA-DPB1__act
HLF__act
HLTF__act
HMGXB3__act
HNF1B__act
HOXA11__act
HOXC6__act
HPD__act
HS6ST2__act
HS6ST3__act
HSD17B13__act
HSD3B2__act
HSFY1__act
HSP90AB1__act
HTATIP2__act
HTR1E__act
HVCN1__act
HYAL4__act
IARS2__act
IBA57__act
IFI30__act
IFIT3__act
IFITM1__act
IFRD1__act
IFT52__act
IGF2R__act
IGFN1__act
IGHV3-11__act
IGHV3-33__act
IGHV3-48__act
IGHV4-39__act
IGKV1-12__act
IGKV2D-30__act
IGLL5__act
IGLV__act
IGLV1-47__act
IGLV7-43__act
IKBIP__act
IL13__act
IL13RA1__act
IL20RA__act
IL21R__act
ILF2__act
INHBB__act
INPP1__act
INTS14__act
INTS2__act
INTU__act
IP6K3__act
IRAK1__act
IRGQ__act
ISPD__act
ITFG1__act
ITFG2__act
ITGA6__act
ITPR2__act
JARID2__act
JAZF1__act
JPH3__act
JUN__act
JUND__act
KCMF1__act
KCNA3__act
KCNAB2__act
KCNC4__act
KCNJ11__act
KCNJ13__act
KCNJ3__act
KCNK5__act
KCNQ2__act
KCNS3__act
KCNV2__act
KCTD12__act
KCTD21__act
KDM6B__act
KIAA0319__act
KIAA0319L__act
KIAA0754__act
KIAA1024L__act
KIAA1429__act
KIAA2013__act
KIR2DS4__act
KIRREL2__act
KLF17__act
KLF4__act
KLHDC8A__act
KLHL2__act
KLK1__act
KLK1B24__act
KLK9__act
KLRF1__act
KRBA1__act
KRT10__act
KRT24__act
KRT25__act
KRT28__act
KRTAP10-9__act
KRTAP8-1__act
KY__act
LAMA1__act
LAMC3__act
LAO1__act
LARP1B__act
LARP6__act
LAX1__act
LDHAL6B__act
LDLRAD3__act
LENG8__act
LHFPL5__act
LHX8__act
LIMS3__act
LIN54__act
LINC00526__act
LIPM__act
LMAN2__act
LMBR1L__act
LMCD1__act
LONRF1__act
LOXL2__act
LPA__act
LPAR3__act
LRP10__act
LRRC14__act
LRRC34__act
LRRC39__act
LRRC42__act
LRRC4B__act
LRRC57__act
LRRC63__act
LRRC69__act
LRRC7__act
LRRFIP2__act
LRRTM1__act
LRRTM3__act
LSS__act
LTBP3__act
LY6G6F__act
LY96__act
LYPLA2__act
LYZ__act
MADCAM1__act
MADD__act
MAG__act
MAGEA3__act
MAGEB4__act
MAGEB5__act
MAGED2__act
MAGIX__act
MAN2A2__act
MAOB__act
MAPK8__act
MAPK8IP2__act
MARCH5__act
MARCKS__act
MARCO__act
MB__act
MCHR2__act
MCL1__act
MCM8__act
MCM9__act
MCRIP1__act
MCRS1__act
ME3__act
MEA1__act
MED16__act
MED27__act
MED8__act
MED9__act
MEDAG__act
METRNL__act
METTL21C__act
MEX3C__act
MFHAS1__act
MFRP__act
MFSD4B__act
MGAT4C__act
MGEA5__act
MLANA__act
MLN__act
MMAA__act
MMRN1__act
MMTAG2__act
MOCOS__act
MOGS__act
MORN4__act
MPG__act
MPI__act
MPZL1__act
MRGPRE__act
MRGPRX2__act
MRM2__act
MROH2B__act
MRPL44__act
MRPS2__act
MRPS7__act
MSI1__act
MSMO1__act
MT-CO3__act
MT-ND3__act
MT1F__act
MTCH1__act
MTERFD2__act
MTMR2__act
MTR__act
MTX1__act
MUC3A__act
MUT__act
MVB12B__act
MX1__act
MXRA7__act
MYADM__act
MYB__act
MYBPH__act
MYBPHL__act
MYCN__act
MYO16__act
MYO19__act
MYOZ3__act
MZF1__act
NAA35__act
NAA60__act
NAB1__act
NACA__act
NAIF1__act
NAP1L5__act
NAT14__act
NCCRP1__act
NCDN__act
NCKAP1__act
NCLN__act
NELFB__act
NEMP1__act
NET1__act
NEURL1B__act
NFAM1__act
NFE2L1__act
NHLH1__act
NHLRC1__act
NKX1-1__act
NKX2-2__act
NKX2-8__act
NLE1__act
NLGN1__act
NLGN4Y__act
NLN__act
NLRP7__act
NMRK1__act
NMRK2__act
NOL12__act
NOL6__act
NOP16__act
NOS1__act
NOSIP__act
NOSTRIN__act
NOTCH2NL__act
NPC2__act
NPFFR2__act
NPHP1__act
NPW__act
NPY__act
NQO2__act
NR1I3__act
NRCAM__act
NRD1__act
NRDE2__act
NRK__act
NRN1__act
NRN1L__act
NSDHL__act
NSUN4__act
NTF4__act
NTNG2__act
NTRK1__act
NUAK1__act
NUDT8__act
NUPL2__act
NVL__act
NXNL1__act
NYNRIN__act
OAS1A__act
OAZ2__act
ODF4__act
OIT3__act
OLFR1026__act
OLFR1047__act
OLFR1061__act
OLFR1082__act
OLFR109__act
OLFR116__act
OLFR1160__act
OLFR122__act
OLFR1221__act
OLFR1229__act
OLFR1230__act
OLFR1254__act
OLFR1270__act
OLFR1274-PS__act
OLFR1298__act
OLFR1335__act
OLFR136__act
OLFR1366__act
OLFR1370__act
OLFR1373__act
OLFR1396__act
OLFR1413__act
OLFR1427__act
OLFR1445__act
OLFR1448__act
OLFR1463__act
OLFR1466__act
OLFR1477__act
OLFR1494__act
OLFR1496__act
OLFR15__act
OLFR1500__act
OLFR155__act
OLFR160__act
OLFR168__act
OLFR171__act
OLFR180__act
OLFR215__act
OLFR279__act
OLFR291__act
OLFR345__act
OLFR355__act
OLFR365__act
OLFR366__act
OLFR382__act
OLFR393__act
OLFR434__act
OLFR435__act
OLFR441__act
OLFR452__act
OLFR470__act
OLFR471__act
OLFR479__act
OLFR485__act
OLFR495__act
OLFR5__act
OLFR551__act
OLFR552__act
OLFR558__act
OLFR576__act
OLFR578__act
OLFR594__act
OLFR610__act
OLFR639__act
OLFR641__act
OLFR648__act
OLFR649__act
OLFR65__act
OLFR657__act
OLFR683__act
OLFR69__act
OLFR707__act
OLFR71__act
OLFR710__act
OLFR798__act
OLFR810__act
OLFR821__act
OLFR822__act
OLFR827__act
OLFR828__act
OLFR869__act
OLFR905__act
OLFR908__act
OLFR913__act
OLFR917__act
OLFR92__act
OLFR920__act
OLFR957__act
OLFR967__act
OLFR974__act
OLFR982__act
OLFR998__act
OPA3__act
OPRM1__act
OR10G7__act
OR10J5__act
OR10Q1__act
OR10X1__act
OR11G2__act
OR11H1__act
OR13C4__act
OR13D1__act
OR13G1__act
OR1K1__act
OR1L3__act
OR1M1__act
OR2A5__act
OR2L3__act
OR2T35__act
OR2T6__act
OR4C3__act
OR4D5__act
OR4F3__act
OR4K14__act
OR4X1__act
OR4X2__act
OR51B4__act
OR52B4__act
OR52E4__act
OR5AC2__act
OR5H2__act
OR5K3__act
OR6A2__act
OR6B2__act
OR7C1__act
OR8B2__act
OR8B8__act
OR8K1__act
ORM1__act
OSBPL2__act
OSBPL3__act
OTOP2__act
OVOL3__act
OXT__act
P2RX4__act
P2RY10__act
P2RY12__act
P3H1__act
P4HA3__act
PA2G4__act
PABPC1L2B-PS__act
PACRG__act
PACRGL__act
PACS1__act
PAG1__act
PAGE2__act
PAPD7__act
PAPOLB__act
PAQR4__act
PARK7__act
PARP16__act
PARP2__act
PARP9__act
PAX5__act
PBK__act
PBRM1__act
PCDH9__act
PCDHA2__act
PCDHA7__act
PCDHGA1__act
PCDHGA10__act
PCDHGB2__act
PCED1B__act
PCOLCE2__act
PCOTH__act
PCYT1A__act
PCYT1B__act
PDCD1__act
PDGFB__act
PDK4__act
PDLIM7__act
PDZD9__act
PDZK1__act
PEX1__act
PFDN2__act
PGAM4__act
PGBD2__act
PGC__act
PGM2__act
PHC3__act
PHF20L1__act
PHGDH__act
PHOSPHO2__act
PHOX2B__act
PHYHIP__act
PIGW__act
PIGYL__act
PIK3C3__act
PIM3__act
PITPNC1__act
PLA2G2D__act
PLAC9__act
PLAUR__act
PLCD4__act
PLD5__act
PLEKHA4__act
PLEKHG5__act
PLG__act
PLGRKT__act
PLIN3__act
PLK5__act
PLPP4__act
PLSCR1__act
PMP22__act
PNISR__act
PNLIP__act
PNP__act
PODN__act
PODXL2__act
POLQ__act
POM121C__act
PPARA__act
PPARGC1A__act
PPIAL4D__act
PPIC__act
PPID__act
PPIH__act
PPM1F__act
PPP1R13L__act
PPP1R14A__act
PPP1R18__act
PPP1R26__act
PPP1R3D__act
PPP6R2__act
PPWD1__act
PRAMEF5__act
PRDM16__act
PRG2__act
PRG4__act
PRKAG1__act
PRLH__act
PRMT7__act
PROX2__act
PRPS1__act
PRPS1L1__act
PRPSAP1__act
PRRG4__act
PRSS27__act
PRSS46P__act
PRTN3__act
PSME1__act
PSPH__act
PTBP2__act
PTPDC1__act
PTPRS__act
PVRL3__act
QARS__act
QSOX2__act
R3HDM1__act
R3HDM2__act
RAB11FIP1__act
RAB11FIP3__act
RAB14__act
RAB20__act
RAB21__act
RAB37__act
RAB9A__act
RAD23A__act
RAD51C__act
RADIL__act
RAG1__act
RAP2A__act
RAPH1__act
RASA3__act
RASGRP2__act
RASL12__act
RASSF4__act
RASSF8__act
RAVER1__act
RBCK1__act
RBFOX1__act
RBM24__act
RBM4__act
RBM41__act
RBM48__act
RBMX2__act
RBMY1C__act
REEP2__act
REEP3__act
RELA__act
RELB__act
REM2__act
RERG__act
REST__act
RETSAT__act
RFPL4A__act
RFX2__act
RFX7__act
RGL1__act
RGPD8__act
RHPN1-AS1__act
RIPPLY2__act
RLN2__act
RND2__act
RNF103-CHMP3__act
RNF121__act
RNF13__act
RNF152__act
RNF182__act
RNF187__act
RNF2__act
RNF213__act
RNF41__act
RNPEP__act
RNPS1__act
ROS1__act
RP1__act
RPEL1__act
RPF1__act
RPL13A__act
RPL36AL__act
RPL9P8__act
RPL9P9__act
RPRD2__act
RPS17__act
RPS2__act
RPS4X__act
RPS6KA3__act
RPS9__act
RPUSD2__act
RRBP1__act
RREB1__act
RRP36__act
RSC1A1__act
RSF1__act
RSPH3__act
RSRC1__act
RSRP1__act
RTL10__act
RYK__act
S100A12__act
S1PR3__act
SALL1__act
SALL4__act
SBSN__act
SCAF11__act
SCLY__act
SCML4__act
SCUBE3__act
SDS__act
SEC1__act
SEC14L1__act
SEC61A2__act
SECTM1__act
SELL__act
SEMA3D__act
SEMA6C__act
SEMG1__act
SEPT6__act
SERPINE3__act
SF3A2__act
SF3B2__act
SF3B4__act
SFSWAP__act
SFT2D3__act
SGCD__act
SGPL1__act
SH3BP5__act
SIN3A__act
SIPA1L1__act
SIPA1L2__act
SIVA1__act
SIX1__act
SIX4__act
SKA2__act
SKIL__act
SKIV2L2__act
SKOR1__act
SKP1__act
SLA__act
SLAIN1__act
SLAMF1__act
SLAMF8__act
SLC12A2__act
SLC12A3__act
SLC15A4__act
SLC15A5__act
SLC16A12__act
SLC20A1__act
SLC22A3__act
SLC22A6__act
SLC25A44__act
SLC26A4__act
SLC27A2__act
SLC2A13__act
SLC31A2__act
SLC35A2__act
SLC35F2__act
SLC38A4__act
SLC39A11__act
SLC39A14__act
SLC39A5__act
SLC39A6__act
SLC41A2__act
SLC4A10__act
SLC5A11__act
SLC6A20__act
SLC6A6__act
SLC7A8__act
SLC9A6__act
SLCO1B3__act
SLU7__act
SLX1A__act
SMAD9__act
SMAP1__act
SMCO1__act
SMG5__act
SMPDL3A__act
SNAI3__act
SNAPC2__act
SNTA1__act
SNX15__act
SOD1__act
SOD2__act
SOGA2__act
SOHLH2__act
SOX4__act
SOX6__act
SPART__act
SPATA1__act
SPATA22__act
SPATA7__act
SPDL1__act
SPDYE1__act
SPECC1L-ADORA2A__act
SPG7__act
SPINK1__act
SPINT2__act
SPOP__act
SPTBN2__act
SRSF7__act
SSBP2__act
SSFA2__act
SSNA1__act
SSRP1__act
SSX2B__act
SSX2IP__act
ST3GAL2__act
ST6GALNAC2__act
ST8SIA1__act
STAG1__act
STAG2__act
STARD3NL__act
STARD8__act
STAT1__act
STATH__act
STEAP2__act
STEAP3__act
STIM1__act
STK10__act
STK17B__act
STOML3__act
STON2__act
STRN3__act
STYK1__act
SUMO4__act
SWT1__act
SYT10__act
SYT6__act
SYT7__act
TACC2__act
TACO1__act
TAF1A__act
TAF5__act
TAZ__act
TBC1D20__act
TBC1D23__act
TBCC__act
TBCEL__act
TBR1__act
TBX15__act
TBX5__act
TCEB1__act
TCEB3CL__act
TDRD7__act
TEKT1__act
TEKT5__act
TEPSIN__act
TESPA1__act
TFB2M__act
TFF1__act
TGFBR2__act
THAP4__act
THAP5__act
THEM4__act
THG1L__act
THOC2__act
THOC6__act
THSD7A__act
TIFA__act
TIGIT__act
TIMM13__act
TINAG__act
TIPARP__act
TJP3__act
TK2__act
TKFC__act
TKT__act
TKTL2__act
TLCD2__act
TLN1__act
TM4SF18__act
TM9SF4__act
TMC7__act
TMCO4__act
TMED1__act
TMED5__act
TMED8__act
TMEM100__act
TMEM14A__act
TMEM14E__act
TMEM236__act
TMEM241__act
TMEM259__act
TMEM30C__act
TMEM37__act
TMEM42__act
TMEM62__act
TMEM63A__act
TMEM74__act
TMEM92__act
TMEM9B__act
TMIGD2__act
TMOD3__act
TMX2-CTNND1__act
TNFRSF11B__act
TNIP1__act
TNMD__act
TNS4__act
TOM1L1__act
TOMM20L__act
TONSL__act
TOP3A__act
TPCN1__act
TPR__act
TPSD1__act
TPST1__act
TPTE2__act
TRAF5__act
TRAM2__act
TRAPPC1__act
TRAPPC6A__act
TRIM21__act
TRIM43__act
TRIM65__act
TRUB1__act
TSNARE1__act
TSPAN1__act
TSPAN13__act
TSPAN15__act
TSPYL5__act
TSR1__act
TSSC1__act
TST__act
TTC12__act
TTC21B__act
TTC33__act
TTC36__act
TTF1__act
TTLL11__act
TTLL2__act
TTLL5__act
TVP23B__act
TWIST2__act
TXNDC15__act
TXNRD1__act
TYW5__act
U2SURP__act
UBAC2__act
UBC__act
UBE2V1__act
UBE3D__act
UBXN2B__act
UCHL3__act
UCHL5__act
UCN2__act
UCP1__act
UGT1A2__act
UGT1A5__act
UGT2B10__act
UGT2B38__act
UGT2B4__act
UHRF1BP1__act
ULBP1__act
UNC13A__act
UQCRC1__act
USF1__act
USF2__act
USP16__act
USP17L15__act
USP17L2__act
USP17L21__act
USP17L24__act
USP47__act
UTP14A__act
UTS2B__act
V4-1__act
VANGL2__act
VASH2__act
VASN__act
VCY1B__act
VEZF1__act
VN1R4__act
VPRBP__act
VPS33B__act
VRK3__act
VTN__act
VWA1__act
VWA8__act
WDR34__act
WDR46__act
WDR65__act
WDR83OS__act
WDTC1__act
WFDC10B__act
WNT5A__act
XB__act
XCL2__act
XPNPEP3__act
XRCC3__act
XXYLT1__act
YBX2__act
YIF1B__act
YME1L1__act
ZBED3__act
ZBTB21__act
ZBTB44__act
ZBTB6__act
ZC3H11A__act
ZC3H12C__act
ZC3H4__act
ZC3HAV1L__act
ZCCHC10__act
ZCCHC14__act
ZCCHC24__act
ZDHHC12__act
ZDHHC15__act
ZDHHC18__act
ZDHHC20__act
ZDHHC24__act
ZFAND6__act
ZFHX2__act
ZFHX4__act
ZFPL1__act
ZFR__act
ZGRF1__act
ZIC4__act
ZIC5__act
ZKSCAN1__act
ZNF132__act
ZNF155__act
ZNF23__act
ZNF284__act
ZNF311__act
ZNF317__act
ZNF343__act
ZNF366__act
ZNF394__act
ZNF404__act
ZNF415__act
ZNF44__act
ZNF473__act
ZNF486__act
ZNF491__act
ZNF556__act
ZNF595__act
ZNF621__act
ZNF655__act
ZNF705B__act
ZNF705D__act
ZNF706__act
ZNF707__act
ZNF720__act
ZNF727__act
ZNF737__act
ZNF749__act
ZNF75D__act
ZNF774__act
ZNF780A__act
ZNF878__act
ZNF879__act
ZNF90__act
ZNFX1__act
ZPLD1__act
ZSCAN1__act
ZWILCH__act
ACAA1__inh
AFF1__inh
CLC__inh
HKDC1__inh
KIF2A__inh
KLHL15__inh
LRRC49__inh
N6AMT1__inh
NXPE4__inh
PRDM9__inh
PRSS48__inh
REL__inh
SPINK5__inh
SPRED3__inh
TNFRSF17__inh
ZNF775__inh
