4930544G11RIK__act
AADAT__act
AAMDC__act
ABCC11__act
ABCF2__act
ABCG1__act
ABHD17A__act
ABHD5__act
ACADS__act
ACAT2__act
ACMSD__act
ACOT12__act
ACP5__act
ACTR3__act
ACVR2B__act
ADAD2__act
ADAM17__act
ADAMTS9__act
ADAMTSL4__act
ADAP2__act
ADCK5__act
ADGRB2__act
ADPGK__act
AEBP2__act
AEN__act
AGAP11__act
AGER__act
AGPAT2__act
AGTRAP__act
AHSA1__act
AIF1__act
AK4__act
AKR1E2__act
ALDH3A2__act
ALDH4A1__act
AMN__act
AMPD1__act
ANAPC2__act
ANGPT1__act
ANGPT2__act
ANGPT4__act
ANGPTL1__act
ANGPTL7__act
ANKIB1__act
ANKRD18B__act
ANKRD20A1__act
ANKRD20A12P__act
ANKRD20A2__act
ANKRD30B__act
ANKRD32__act
ANKRD33__act
ANKRD36BP1__act
ANO1__act
AP1M1__act
AP3B2__act
APC2__act
API5__act
APLN__act
APOC3__act
AQP6__act
ARAP2__act
ARF3__act
ARFGAP3__act
ARHGAP11A__act
ARHGAP23__act
ARHGEF4__act
ARID5A__act
ARL14__act
ARL17B__act
ARPC4-TTLL3__act
AS3MT__act
ASCC1__act
ASCL1__act
ASH1L__act
ASIC5__act
ASRGL1__act
ATG9B__act
ATP13A4__act
ATP1B1__act
ATP2A2__act
ATP6V0A2__act
ATP6V1G2__act
ATXN10__act
AVEN__act
AZIN1__act
B3GALTL__act
B3GNT1__act
BARX2__act
BBOF1__act
BCAP29__act
BCAT1__act
BCCIP__act
BCDIN3D__act
BCL2L2-PABPN1__act
BCL7B__act
BDH2__act
BDNF__act
BMP10__act
BMP3__act
BMP8B__act
BNIP3__act
BOD1__act
BOK__act
BPIFB6__act
BRD2__act
BRDT__act
BRICD5__act
BRPF3__act
BSPRY__act
BTBD2__act
BTBD7__act
BTF3__act
BTG3__act
BTN3A3__act
BUB3__act
C12ORF23__act
C12ORF49__act
C12ORF74__act
C15ORF38-AP3S2__act
C16ORF35__act
C16ORF87__act
C17ORF64__act
C17ORF70__act
C17ORF85__act
C17ORF96__act
C19ORF57__act
C1ORF109__act
C1ORF56__act
C2ORF44__act
C3ORF17__act
C6ORF120__act
C7ORF26__act
C7ORF69__act
C8ORF37__act
CA1__act
CA10__act
CA8__act
CABP4__act
CACNA1G__act
CACNG3__act
CACNG5__act
CACNG8__act
CADM3__act
CALN1__act
CAMK1G__act
CAPN13__act
CAPN14__act
CAPN3__act
CASC4__act
CASQ2__act
CAVIN2__act
CBL__act
CBR1__act
CBS__act
CCDC11__act
CCDC140__act
CCDC146__act
CCDC159__act
CCDC27__act
CCDC39__act
CCDC74A__act
CCDC74B__act
CCDC82__act
CCDC97__act
CCL26__act
CCND2__act
CCNDBP1__act
CCNT2__act
CCP110__act
CCR1__act
CCSER1__act
CD109__act
CD160__act
CD209A__act
CD209G__act
CD33__act
CD5L__act
CD74__act
CD82__act
CDC37L1__act
CDC7__act
CDH15__act
CDK19__act
CDK5__act
CDKN1C__act
CDY1__act
CEBPG__act
CELSR2__act
CENPH__act
CEP170B__act
CEP70__act
CEP83__act
CEP97__act
CERS5__act
CFAP53__act
CFTR__act
CGB1__act
CH25H__act
CHAC2__act
CHADL__act
CHM__act
CHRM2__act
CHRNA7__act
CHRNB2__act
CHRNB3__act
CHTOP__act
CKAP2__act
CLASP1__act
CLCC1__act
CLCNKB__act
CLEC1A__act
CLIP1__act
CLIP2__act
CLK1__act
CNEP1R1__act
CNGA2__act
CNOT6__act
CNR1__act
CNRIP1__act
COA4__act
COL11A2__act
COL13A1__act
COL20A1__act
COL7A1__act
COL9A2__act
COMMD3-BMI1__act
COMMD9__act
COPA__act
COQ8B__act
CORIN__act
CPA4__act
CPAMD8__act
CPNE2__act
CPOX__act
CRAMP1L__act
CRCT1__act
CREB3L2__act
CRYBB2__act
CRYGA__act
CRYGS__act
CSF3__act
CSNK1G2__act
CSNK2A3__act
CSRNP3__act
CSTA__act
CTSH__act
CXCL10__act
CXORF56__act
CYB561D2__act
CYBA__act
CYLC2__act
CYP11B1__act
CYP1A2__act
CYP2C50__act
CYP2D22__act
CYP2D34__act
CYP2J2__act
CYP2U1__act
CYP3A5__act
CYP8B1__act
CYTIP__act
CYYR1__act
DARC__act
DBNDD2__act
DCK__act
DCLRE1A__act
DCLRE1B__act
DDN__act
DDO__act
DDX24__act
DDX39A__act
DDX59__act
DEGS2__act
DENND2A__act
DHRS4L2__act
DISP3__act
DKFZP451O0517__act
DLEU7__act
DMPK__act
DMRTC1__act
DNAJC11__act
DNAJC14__act
DNAJC2__act
DNPH1__act
DNTT__act
DNTTIP1__act
DPF1__act
DPP10__act
DRICH1__act
DSPP__act
DTWD1__act
DUSP7__act
DVL2__act
DYNLL1__act
DZIP3__act
EBP__act
EEF1D__act
EEF1E1__act
EEPD1__act
EFCAB4B__act
EGFL7__act
EHD4__act
EIF1AD__act
EIF2A__act
EIF2AK2__act
EIF2B1__act
EIF3E__act
EIF4E__act
EIF6__act
ELAC1__act
ELK3__act
EME1__act
EMILIN3__act
EML2__act
EMR1__act
EMSY__act
ENAH__act
ENDOU__act
ENDOV__act
ENKUR__act
ENO1__act
ENOPH1__act
ENPP5__act
ENSA__act
ENTPD3__act
EOMES__act
EPB41L5__act
EPHB2__act
EPS15L1__act
ERBB2__act
ERBB2IP__act
ERI1__act
ERN2__act
ERV3-1__act
ESPN__act
ESX1__act
ETFA__act
EVA1A__act
EVA1B__act
EXOC3L4__act
EXTL3__act
F13A1__act
FAM111B__act
FAM120A__act
FAM124A__act
FAM131C__act
FAM160A1__act
FAM160B2__act
FAM161A__act
FAM163A__act
FAM188A__act
FAM189B__act
FAM207A__act
FAM218A__act
FAM3B__act
FAM46C__act
FAM63B__act
FAM72D__act
FAM74A4__act
FAM78A__act
FAM96B__act
FAM98C__act
FASLG__act
FBXO18__act
FBXO42__act
FBXW8__act
FCERI__act
FCGR2C__act
FEM1A__act
FERMT3__act
FGF12__act
FGF23__act
FGFR1OP2__act
FLII__act
FLYWCH2__act
FOSB__act
FOXD4__act
FOXD4L2__act
FOXD4L6__act
FOXL1__act
FOXL2__act
FOXO3__act
FRMPD1__act
FSBP__act
FSIP2__act
FTL__act
FUCA2__act
FXYD6__act
FYB1__act
FZD10__act
G6PC2__act
G6PC3__act
GABARAPL2__act
GAL3ST2__act
GALE__act
GALK1__act
GALNTL6__act
GANC__act
GAPDH-PS15__act
GATSL1__act
GDE1__act
GDPD3__act
GGA1__act
GHDC__act
GHITM__act
GIGYF1__act
GIGYF2__act
GIMAP4__act
GIPC2__act
GJD3__act
GLIS1__act
GLRX5__act
GLUD2__act
GLYCAM1__act
GLYCTK__act
GM10499__act
GM9839__act
GMCL2__act
GMDS__act
GMPPA__act
GMPS__act
GNB5__act
GNG5-PS__act
GNLY__act
GNPTAB__act
GOLGA1__act
GOLGA6L6__act
GOLGA8A__act
GOLGA8F__act
GOLGA8I__act
GOLGA8O__act
GOLGA8Q__act
GOLGA8S__act
GOT1L1__act
GPAM__act
GPATCH4__act
GPC2__act
GPC6__act
GPR135__act
GPR19__act
GPR35__act
GPX7__act
GREB1__act
GRID2IP__act
GRIP1__act
GRK4__act
GSX1__act
GTF2A2__act
GTF2E1__act
GTF2F1__act
GTPBP8__act
GUCA1B__act
GUCY2E__act
GZMK__act
H2-EA-PS__act
H2-T22__act
HAUS3__act
HBP1__act
HCLS1__act
HDAC7__act
HELT__act
HEXDC__act
HIST1H2AJ__act
HIST1H2BM__act
HIST1H2BO__act
HIST1H3F__act
HIST2H2AA3__act
HK1__act
HLA-DMA__act
HLA-DRB5__act
HMCN2__act
HMGCS2__act
HMX2__act
HNRNPA2B1__act
HNRNPAB__act
HOGA1__act
HOMER3__act
HOXB13__act
HOXC11__act
HOXC5__act
HRH1__act
HRNR__act
HS6ST2__act
HS6ST3__act
HSD11B1__act
HSD17B6__act
HSP90AA1__act
HSP90AB2P__act
HSPA7__act
HSPB3__act
HTR3B__act
HTR3D__act
HTRA2__act
HTRA3__act
HTRA4__act
HYAL6__act
HYPK__act
ICAM1__act
IDH3A__act
IDNK__act
IDUA__act
IFI44__act
IFIT1__act
IFT122__act
IGFBP4__act
IGFBP7__act
IGHA2__act
IGHG1__act
IGHV3-53__act
IGLC2__act
IGLV2-14__act
IK__act
IL12RB2__act
IL1F5__act
IL27RA__act
IL33__act
IL6R__act
IL9R__act
IMPA2__act
INHA__act
INO80C__act
INS-IGF2__act
INTS9__act
IP6K2__act
IPMK__act
IPO9__act
IQCF1__act
IRAK3__act
IRS2__act
IRS4__act
ITGAX__act
IZUMO1__act
JADE1__act
JADE3__act
JAK1__act
JMJD7-PLA2G4B__act
JRK__act
KAT2B__act
KBTBD4__act
KCNA5__act
KCNB1__act
KCNJ3__act
KCTD1__act
KCTD12__act
KCTD5__act
KCTD7__act
KDELC2__act
KDM1A__act
KIAA0040__act
KIAA0226__act
KIAA1009__act
KIAA1024L__act
KIAA1107__act
KIAA1586__act
KIF14__act
KIF1B__act
KIR2DS1__act
KIR3DL2__act
KLB__act
KLHL29__act
KLHL35__act
KLK1B26__act
KLK1B8__act
KLK5__act
KLRF1__act
KMT2B__act
KNDC1__act
KRT6A__act
KRT6B__act
KRTAP12-2__act
LACC1__act
LAP3__act
LARGE1__act
LATS2__act
LBHD1__act
LBR__act
LBX2__act
LEPREL1__act
LHPP__act
LHX4__act
LIN28A__act
LLGL2__act
LMAN1L__act
LMBR1L__act
LMOD2__act
LMTK2__act
LMX1A__act
LONRF2__act
LPAR3__act
LRAT__act
LRP4__act
LRPAP1__act
LRRC28__act
LRRC43__act
LRRC48__act
LRRC55__act
LRRC58__act
LRRC61__act
LRRC9__act
LRRFIP1__act
LRRIQ1__act
LSM4__act
LUZP1__act
LUZP4__act
LY6H__act
LYG1__act
LYPD6__act
LZTR1__act
M1AP__act
MAB21L1__act
MACO1__act
MADD__act
MAGEB4__act
MAGEC1__act
MAMDC2__act
MAN1B1__act
MANEAL__act
MAP2K2__act
MAP4__act
MAPK7__act
MARCH8__act
MARF1__act
MBD6__act
MCAT__act
MCRIP1__act
MCRIP2__act
MED24__act
MED4__act
MEF2BNB-MEF2B__act
MEST__act
MFF__act
MFSD10__act
MGAT1__act
MIA2__act
MIER3__act
MLF1__act
MLLT10__act
MLN__act
MMP7__act
MMP9__act
MMRN1__act
MOB4__act
MPDZ__act
MPG__act
MPHOSPH9__act
MPIG6B__act
MRPL13__act
MRPL16__act
MRPL36__act
MRPL39__act
MRPL43__act
MRPS18B__act
MRPS30__act
MSH6__act
MSLN__act
MSTN__act
MTDH__act
MTHFD1__act
MTHFS__act
MTIF2__act
MTMR14__act
MUC15__act
MUC5AC__act
MUL1__act
MXRA7__act
MYBBP1A__act
MYBL2__act
MYBPH__act
MYL9__act
MYNN__act
MYO1E__act
MYO6__act
MYOCD__act
MYRF__act
NACC1__act
NAE1__act
NAGS__act
NAPG__act
NBPF10__act
NBPF15__act
NCAPD3__act
NCCRP1__act
NCKAP1L__act
NCOA4__act
NCOR1__act
NDP__act
NDST3__act
NDUFB11__act
NDUFV3__act
NEDD4L__act
NEDD8-MDP1__act
NEK6__act
NEK9__act
NELFE__act
NEUROD1__act
NEUROG1__act
NFATC2__act
NFATC3__act
NFX1__act
NIM1K__act
NINL__act
NIPAL4__act
NIPSNAP2__act
NKX2-6__act
NKX2-8__act
NKX6-1__act
NMNAT3__act
NNT__act
NOA1__act
NODAL__act
NOMO3__act
NPC1__act
NPC1L1__act
NPIPB11__act
NPL__act
NPRL2__act
NPY__act
NR1D1__act
NR1H3__act
NR4A1__act
NRAP__act
NRN1__act
NRXN2__act
NRXN3__act
NSG2__act
NSMF__act
NT5DC3__act
NUAK1__act
NUDT15__act
NXN__act
NXT2__act
OAS1__act
OAZ3__act
OC90__act
OCEL1__act
ODF4__act
OLA1__act
OLFM4__act
OLFR1015__act
OLFR1024__act
OLFR1033__act
OLFR1044__act
OLFR1079__act
OLFR108__act
OLFR109__act
OLFR1090__act
OLFR1101__act
OLFR1111__act
OLFR1124__act
OLFR113__act
OLFR1189__act
OLFR119__act
OLFR1193__act
OLFR1206__act
OLFR122__act
OLFR123__act
OLFR1231__act
OLFR1246__act
OLFR1247__act
OLFR1248__act
OLFR1250__act
OLFR1263__act
OLFR1280__act
OLFR1310__act
OLFR1325__act
OLFR1335__act
OLFR1352__act
OLFR1356__act
OLFR1362__act
OLFR1381__act
OLFR1390__act
OLFR1427__act
OLFR1442__act
OLFR1445__act
OLFR1447__act
OLFR1461__act
OLFR1489__act
OLFR1497__act
OLFR1499__act
OLFR150__act
OLFR1505__act
OLFR1506__act
OLFR161__act
OLFR168__act
OLFR192__act
OLFR199__act
OLFR205__act
OLFR223__act
OLFR242__act
OLFR285__act
OLFR313__act
OLFR315__act
OLFR328__act
OLFR339__act
OLFR376__act
OLFR385__act
OLFR397__act
OLFR411__act
OLFR419__act
OLFR430__act
OLFR432__act
OLFR449__act
OLFR46__act
OLFR481__act
OLFR490__act
OLFR491__act
OLFR5__act
OLFR51__act
OLFR512__act
OLFR527__act
OLFR554__act
OLFR557__act
OLFR560__act
OLFR599__act
OLFR605__act
OLFR619__act
OLFR67__act
OLFR671__act
OLFR672__act
OLFR744__act
OLFR767__act
OLFR78__act
OLFR825__act
OLFR829__act
OLFR849__act
OLFR883__act
OLFR9__act
OLFR919__act
OLFR933__act
OLFR938__act
OLFR943__act
OLFR969__act
OLFR974__act
OOSP2__act
OPA1__act
OR10J5__act
OR10S1__act
OR13C4__act
OR13H1__act
OR1D2__act
OR1D4__act
OR1F12__act
OR2B6__act
OR2H1__act
OR2J1__act
OR2S2__act
OR2T27__act
OR2T29__act
OR2T4__act
OR4C11__act
OR4C16__act
OR4C6__act
OR4D11__act
OR4D6__act
OR4F16__act
OR4F17__act
OR4N5__act
OR52B2__act
OR5H14__act
OR5K3__act
OR6C3__act
OR6C70__act
OR8D2__act
OR8K5__act
ORAI1__act
ORC3__act
OSBPL9__act
OTUD3__act
OXSR1__act
P2RY12__act
P2RY2__act
PABPC4__act
PACSIN3__act
PAFAH2__act
PAIP1__act
PAK6__act
PALM__act
PALM2__act
PAM__act
PAMR1__act
PAPOLA__act
PAPPA__act
PAPSS2__act
PAQR4__act
PARN__act
PARP15__act
PAXBP1__act
PCCA__act
PCDHB11__act
PCOLCE__act
PCP4__act
PCSK2__act
PCSK4__act
PCSK7__act
PDCD2__act
PDCD6__act
PDE1C__act
PDE4DIP__act
PDE6A__act
PDGFB__act
PDGFC__act
PDP1__act
PDPK2P__act
PDXP__act
PDYN__act
PER2__act
PES1__act
PEX16__act
PEX26__act
PEX3__act
PEX6__act
PGLYRP2__act
PGP__act
PGS1__act
PHACTR2__act
PHACTR3__act
PHB2__act
PHF7__act
PHLDA2__act
PHOSPHO2__act
PIAS3__act
PIAS4__act
PIBF1__act
PIGB__act
PITPNA__act
PITRM1__act
PKIB__act
PKN3__act
PLA1A__act
PLA2G10__act
PLA2G4D__act
PLD5__act
PLEKHO1__act
PLIN1__act
PLS1__act
PLSCR4__act
PNLIPRP3__act
PODNL1__act
POF1B__act
POLE4__act
POLL__act
POLR2__act
POP7__act
POSTN__act
POTEF__act
POU3F2__act
PPAN-P2RY11__act
PPAP2C__act
PPAT__act
PPIAL4F__act
PPIF__act
PPM1J__act
PPP1R3F__act
PPP1R9A__act
PPRC1__act
PPT1__act
PPYR1__act
PQLC1__act
PRAG1__act
PRDM11__act
PRDX2__act
PRDX5__act
PRICKLE3__act
PRKAA2__act
PRKCA__act
PRMT1__act
PRNP__act
PRODH__act
PROM1__act
PROX1__act
PRPF19__act
PRPS1L3__act
PRR15__act
PRR7__act
PRSS3__act
PRUNE__act
PSAT1__act
PSEN1__act
PSG8__act
PSMA1__act
PSMB2__act
PSMB6__act
PTBP1__act
PTBP2__act
PTK7__act
PTPA__act
PTPN22__act
PTPRN__act
PTPRS__act
PWP1__act
PXDN__act
QPRT__act
QTRT1__act
RAB10__act
RAB24__act
RAC2__act
RAD51__act
RAMP3__act
RAP1GAP__act
RAP2B__act
RAPGEF6__act
RASD2__act
RASSF10__act
RBBP6__act
RBM48__act
RBMX__act
RBMX2__act
RBMXL2__act
RBP4__act
RDH10__act
REN__act
REPIN1__act
REXO1__act
REXO2__act
RFFL__act
RFPL1__act
RGP1__act
RGPD4__act
RGPD6__act
RHBDF1__act
RHOQ__act
RICTOR__act
RIMBP3__act
RNASE11__act
RNASE4__act
RNASE6__act
RNF13__act
RNF157__act
RNF166__act
RNF38__act
RNF41__act
RNF8__act
ROPN1B__act
RPL10A__act
RPL14__act
RPS10__act
RPS25__act
RPS6KA5__act
RREB1__act
RRP1B__act
RSPH10B__act
RTN4__act
RUBCN__act
RUFY1__act
RUNX1__act
RUSC1__act
RWDD1__act
RXFP1__act
S100A12__act
S100A14__act
SAFB2__act
SALL2__act
SAMD3__act
SAMD9L__act
SARDH__act
SASH3__act
SATB1__act
SAV1__act
SBF2__act
SBNO2__act
SCARB1__act
SCIN__act
SCLT1__act
SCN11A__act
SCNN1D__act
SDHAF4__act
SDR39U1__act
SEC14L6__act
SEC22C__act
SECISBP2L__act
SELENOI__act
SELENOW__act
SELP__act
SEMA4G__act
SERINC1__act
SERINC5__act
SERPINB3D__act
SERPINB7__act
SERPINB9F__act
SESN1__act
SFTPA2__act
SHANK1__act
SHCBP1__act
SHCBP1L__act
SHF__act
SHH__act
SHKBP1__act
SIAH2__act
SIDT1__act
SKAP2__act
SLAMF1__act
SLBP__act
SLC11A1__act
SLC14A1__act
SLC25A13__act
SLC25A14__act
SLC25A23__act
SLC25A25__act
SLC25A38__act
SLC25A41__act
SLC30A4__act
SLC35E2__act
SLC35G2__act
SLC38A4__act
SLC39A3__act
SLC44A5__act
SLC47A1__act
SLC9A1__act
SLCO5A1__act
SLCO6A1__act
SLIT1__act
SLMAP__act
SLMO2__act
SLTM__act
SMAD1__act
SMG5__act
SMIM2__act
SMIM7__act
SMN1__act
SMPDL3B__act
SMU1__act
SMYD3__act
SNCB__act
SNX17__act
SNX25__act
SNX30__act
SNX4__act
SOWAHC__act
SOX18__act
SPATA31A3__act
SPEF1__act
SPG21__act
SPINT1__act
SPOCK1__act
SPON1__act
SPRN__act
SPRR2G__act
SPRTN__act
SPRY1__act
SPRY4__act
SRBD1__act
SRGN__act
SRPRA__act
SRPRB__act
SRRM4__act
SSC4D__act
SSH2__act
SSX4__act
STAT2__act
STAT5A__act
STRA6__act
STX12__act
STX16__act
STXBP4__act
SUGT1__act
SURF2__act
SUSD1__act
SUSD5__act
SYCE2__act
SYNE2__act
SYNGR1__act
SYNM__act
SYNPO__act
SYT12__act
TAB1__act
TAB2__act
TACR2__act
TAS2R13__act
TATDN3__act
TBC1D15__act
TBC1D17__act
TBC1D20__act
TBCD__act
TBX21__act
TCEANC2__act
TCEB2__act
TCL1B4__act
TCP11L1__act
TCP11X1__act
TCTE3__act
TDO2__act
TDP2__act
TEAD1__act
TEAD4__act
TECPR1__act
TECTA__act
TEX264__act
TEX29__act
TEX33__act
TEX36__act
TFAP2A__act
TFCP2__act
TFE3__act
TFF3__act
TIMELESS__act
TIMM50__act
TLR11__act
TLR4__act
TM4SF19__act
TMED4__act
TMED5__act
TMEM106C__act
TMEM143__act
TMEM184A__act
TMEM184C__act
TMEM189-UBE2V1__act
TMEM198__act
TMEM200A__act
TMEM237__act
TMEM242__act
TMOD4__act
TMPRSS11A__act
TMPRSS11E__act
TMTC1__act
TNFRSF10B__act
TNFRSF1B__act
TNFSF15__act
TNIP2__act
TNNI3__act
TNP2__act
TNPO3__act
TONSL__act
TOP3B__act
TOPAZ1__act
TOR1AIP2__act
TP53__act
TPD52L2__act
TPK1__act
TPM2__act
TPSAB1__act
TRAIP__act
TRAM1L1__act
TRANK1__act
TRAPPC2L__act
TRAV8-4__act
TRIM15__act
TRIM26__act
TRIM27__act
TRIM33__act
TRIM44__act
TRIM64C__act
TRPC6__act
TRPM1__act
TRPV5__act
TSC22D2__act
TSC22D3__act
TSPAN2__act
TSPAN4__act
TSPY8__act
TTC14__act
TTC27__act
TTC38__act
TTC6__act
TTLL10__act
TUBB2B__act
TXLNB__act
U2AF1L5__act
U2AF2__act
UBE2B__act
UBE2N__act
UBE4A__act
UFM1__act
UGCG__act
UGT1A4__act
UGT1A7__act
UGT2B35__act
UNC13A__act
UPF3B__act
UPK3A__act
UQCRH__act
URI1__act
USB1__act
USHBP1__act
USP14__act
USP16__act
USP17L27__act
USP17L29__act
USP17L5__act
USP29__act
V1-13__act
V2-19__act
V4-2__act
VAMP2__act
VCP__act
VCY__act
VCY1B__act
VEGFC__act
VIPR2__act
VN1R5__act
VPRBP__act
VPS13C__act
VPS35__act
VPS37A__act
VPS45__act
VWC2L__act
WAPAL__act
WASHC4__act
WASL__act
WDCP__act
WDR31__act
WDR33__act
WDR44__act
WISP2__act
WNK1__act
WNT4__act
XCL1__act
XPO4__act
XPOT__act
XRN2__act
YIF1A__act
YTHDC1__act
YTHDC2__act
ZBED6__act
ZBP1__act
ZBTB42__act
ZBTB45__act
ZBTB6__act
ZCCHC17__act
ZDHHC22__act
ZFYVE27__act
ZGPAT__act
ZHX1__act
ZKSCAN4__act
ZMYND11__act
ZNF106__act
ZNF136__act
ZNF157__act
ZNF165__act
ZNF219__act
ZNF239__act
ZNF280B__act
ZNF280C__act
ZNF354C__act
ZNF41__act
ZNF414__act
ZNF426__act
ZNF444__act
ZNF460__act
ZNF462__act
ZNF473__act
ZNF512__act
ZNF552__act
ZNF558__act
ZNF559__act
ZNF561__act
ZNF587__act
ZNF606__act
ZNF611__act
ZNF662__act
ZNF668__act
ZNF780B__act
ZNF782__act
ZNF793__act
ZNF829__act
ZNF845__act
ZNFX1__act
ZSCAN2__act
ZSCAN5C__act
CCDC58__inh
CORO1B__inh
DCUN1D2__inh
FAM71E2__inh
FBXO7__inh
GPR20__inh
GPR63__inh
TNS3__inh
