A3GALT2__act
AADAC__act
AATF__act
ABCA12__act
ABCA5__act
ABCC11__act
ABCF1__act
ABHD16A__act
ABLIM2__act
ABLIM3__act
ABR__act
ABT1__act
ABTB2__act
ACBD4__act
ACER1__act
ACKR1__act
ACO1__act
ACR__act
ACSF2__act
ACSS1__act
ACTL6B__act
ACTR10__act
ACTR5__act
ACTR8__act
ACVRL1__act
ADAM20__act
ADAM28__act
ADAMTS14__act
ADAP2__act
ADCK1__act
ADCK5__act
ADCY9__act
ADGRE2__act
ADGRF3__act
ADGRF5__act
ADH5__act
ADIRF__act
ADRA1D__act
AEN__act
AFAP1__act
AFF4__act
AGAP7P__act
AGTR1__act
AHSA2__act
AK7__act
AKAP8L__act
AKT1__act
ALDH8A1__act
ALG12__act
ALPPL2__act
ANGPTL8__act
ANKAR__act
ANKH__act
ANKRD1__act
ANKRD17__act
ANKRD32__act
ANKRD45__act
ANKRD61__act
ANXA13__act
ANXA8L2__act
AP1G1__act
APEX1__act
APH1B__act
APIP__act
APLN__act
APOA5__act
APOBEC3F__act
ARF5__act
ARHGAP44__act
ARHGDIA__act
ARID3A__act
ARL13B__act
ARL3__act
ARL5A__act
ARMC8__act
ARPC5__act
ARRB1__act
ART3__act
ASB10__act
ASB11__act
ASGR2__act
ASIC2__act
ASPG__act
ASPM__act
ASPSCR1__act
ASS1__act
ATAD5__act
ATAT1__act
ATF1__act
ATF2__act
ATG4C__act
ATP2B4__act
ATP5G1__act
ATP5J2__act
ATP5L__act
ATP8B3__act
ATP9B__act
ATXN7L1__act
B3GNT8__act
BACH1__act
BAP1__act
BCCIP__act
BCL2__act
BET1__act
BLOC1S4__act
BMP8A__act
BOLA1__act
BPIFB1__act
BPIFB6__act
BRAF__act
BRINP3__act
BRMS1__act
BTD__act
BTN1A1__act
BUB1B-PAK6__act
BZRAP1__act
C11ORF31__act
C11ORF49__act
C11ORF54__act
C11ORF98__act
C12ORF50__act
C12ORF73__act
C14ORF159__act
C15ORF38-AP3S2__act
C17ORF59__act
C1ORF177__act
C1ORF52__act
C1ORF94__act
C22ORF23__act
C2CD2L__act
C2ORF81__act
C3ORF17__act
C3ORF67__act
C6ORF141__act
C6ORF25__act
C7ORF34__act
C9ORF114__act
C9ORF50__act
CA4__act
CABCOCO1__act
CABP1__act
CACNA1H__act
CALCA__act
CALHM1__act
CALML3__act
CAMK1D__act
CAMTA1__act
CAPSL__act
CARD19__act
CARMIL2__act
CASP16__act
CASTOR1__act
CATSPER1__act
CBLN2__act
CBR1__act
CBR2__act
CBY1__act
CC2D1A__act
CCDC113__act
CCDC126__act
CCDC172__act
CCDC184__act
CCDC33__act
CCDC39__act
CCDC60__act
CCDC85C__act
CCDC96__act
CCL21__act
CCL24__act
CCL3L1__act
CCNB2__act
CCNE1__act
CCNF__act
CCNL2__act
CCT8__act
CD1B__act
CD27__act
CD47__act
CD59__act
CD81__act
CD96__act
CDC16__act
CDC25C__act
CDC40__act
CDC42BPA__act
CDC6__act
CDIP1__act
CDK10__act
CDK11B__act
CDK2AP1__act
CDK4__act
CDK5RAP1__act
CDNF__act
CDON__act
CDY2A__act
CDYL__act
CEACAM1__act
CEBPE__act
CELF4__act
CELF6__act
CEND1__act
CENPC__act
CEP126__act
CEP170__act
CEP295__act
CEP78__act
CEP95__act
CERS5__act
CERS6__act
CFAP161__act
CFAP44__act
CFC1__act
CFI__act
CGAS__act
CGB5__act
CHCHD2P9__act
CHMP2B__act
CHP1__act
CHP2__act
CHST3__act
CHST8__act
CINP__act
CKAP5__act
CKS1B__act
CLCA1__act
CLCA3P__act
CLDN12__act
CLDN20__act
CLEC18C__act
CLEC4C__act
CLEC4G__act
CLK1__act
CLPP__act
CLYBL__act
CMBL__act
CMTM8__act
CNPY1__act
COA3__act
COL16A1__act
COL4A1__act
COL5A1__act
COL6A5__act
COMMD3__act
COPB2__act
COPS9__act
COPZ1__act
CORO2B__act
COX11__act
COX14__act
COX16__act
COX7A2__act
COX7B2__act
COX7C__act
CPVL__act
CPXM1__act
CRADD__act
CRP__act
CRTAM__act
CRYAA__act
CRYBG3__act
CRYGS__act
CSE1L__act
CSF2RB__act
CSNK1E__act
CSNK2B__act
CSRP1__act
CSRP3__act
CSTL1__act
CT45A2__act
CT45A5__act
CTAGE1__act
CTBP1__act
CTIF__act
CTNNA1__act
CTRL__act
CWH43__act
CXCL11__act
CXCL5__act
CYB5R1__act
CYB5RL__act
CYBB__act
CYCS__act
CYP2C23__act
CYP2C9__act
CYP2D10__act
CYTIP__act
DAB2IP__act
DACH2__act
DACT2__act
DAK__act
DALRD3__act
DAPP1__act
DAZ1__act
DAZ4__act
DBH__act
DBT__act
DCLK3__act
DCUN1D1__act
DDB1__act
DDX26B__act
DDX31__act
DDX51__act
DDX60L__act
DEC1__act
DEF8__act
DEFB103B__act
DEK__act
DES__act
DESI2__act
DEUP1__act
DFNB31__act
DHDH__act
DHRS2__act
DHX15__act
DHX37__act
DHX57__act
DIAPH2__act
DIEXF__act
DIO3__act
DKFZP451O0517__act
DKFZP686N1969__act
DLGAP1__act
DLX1__act
DLX6__act
DMPK__act
DMRTC1B__act
DNAAF2__act
DNAH1__act
DNAJB14__act
DNAJB8__act
DNAJC11__act
DNAJC17__act
DNAJC7__act
DNHD1__act
DRD2__act
DRG1__act
DTNB__act
DTX4__act
DUS4L__act
DUX4L5__act
EDIL3__act
EEF1A2__act
EEF1AKMT2__act
EFCAB14__act
EFCAB2__act
EFCAB4B__act
EFNA1__act
EFNB3__act
EGFL7__act
EIF2AK4__act
EIF3E__act
EIF3J__act
EIF4A1__act
EIF6__act
ELF1__act
ELOB__act
ELTD1__act
EMP3__act
ENDOD1__act
ENDOV__act
ENO1__act
ENO1B__act
ENOSF1__act
ENTPD1__act
EPB41L3__act
EPHB1__act
EPO__act
ERAS__act
ERF__act
ERG__act
ERG28__act
ERN1__act
ESAM__act
ESS2__act
ETAA1__act
ETV4__act
EXO1__act
EXOSC10__act
EXOSC8__act
EXT2__act
EXTL2__act
F3__act
F8A1__act
FADD__act
FAM101A__act
FAM102B__act
FAM120C__act
FAM124B__act
FAM156B__act
FAM167A__act
FAM168B__act
FAM193B__act
FAM198A__act
FAM19A1__act
FAM19A4__act
FAM19A5__act
FAM208B__act
FAM212B__act
FAM216A__act
FAM219A__act
FAM21D__act
FAM69A__act
FAM91A1__act
FAS__act
FAT1__act
FAT2__act
FBF1__act
FBP2__act
FBXW4__act
FDX2__act
FEM1B__act
FER1L6__act
FEZ2__act
FGD1__act
FGD6__act
FGL1__act
FHOD3__act
FLT3L__act
FLVCR1__act
FMO2__act
FN3KRP__act
FNBP1__act
FOXB2__act
FOXG1__act
FOXR2__act
FOXRED2__act
FREM2__act
FRMD1__act
FTCD__act
FTHL17__act
FUCA1__act
FUT11__act
FUT8__act
FXYD1__act
GABBR1__act
GAGE1__act
GAGE12D__act
GAL__act
GALC__act
GALNT17__act
GALNT3__act
GALNTL5__act
GALR2__act
GAS2L1__act
GATA1__act
GBX1__act
GCFC2__act
GDPD4__act
GEMIN6__act
GFI1__act
GFRA1__act
GGA2__act
GGT7__act
GINS3__act
GINS4__act
GIPC3__act
GJA5__act
GLIPR1__act
GLTP__act
GM1987__act
GM5415__act
GM7030__act
GMEB1__act
GNA13__act
GNG5P2__act
GNGT1__act
GNL2__act
GNRH1__act
GOLGA8DP__act
GPAT3__act
GPD1L__act
GPR123__act
GPR155__act
GPR20__act
GPR37__act
GPR52__act
GPR88__act
GPR97__act
GPRIN3__act
GPX7__act
GRAMD1B__act
GREB1L__act
GREM2__act
GSTA1__act
GSTA4__act
GSTO2__act
GTF2B__act
GTPBP1__act
GUCY2D__act
GZMH__act
GZMM__act
H2-BL__act
H2-EB1__act
H2-M11__act
H2AFY__act
H2AL1F__act
H2BFS__act
HARS__act
HAT1__act
HBP1__act
HCCS__act
HCFC1__act
HDGFL1__act
HEATR1__act
HES1__act
HEXA__act
HGH1__act
HHATL__act
HIRA__act
HIST1H1D__act
HIST1H2AA__act
HIST1H2AM__act
HIST1H2BK__act
HIST1H3A__act
HIST1H4K__act
HIST1H4L__act
HLA-A__act
HLA-DRB4__act
HLCS__act
HMGCLL1__act
HMMR__act
HNRNPF__act
HNRNPUL1__act
HOXA9__act
HOXB2__act
HPCAL4__act
HRASLS5__act
HRC__act
HRK__act
HS3ST3B1__act
HSD17B4__act
HSD17B6__act
HSH2D__act
HSPA1A__act
HSPA1L__act
HSPB6__act
HTR3A__act
HTR3E__act
HTR4__act
HTR6__act
IAH1__act
ID2__act
IDO2__act
IER2__act
IFFO1__act
IFI6__act
IFIT3__act
IGHG3__act
IGHMBP2__act
IGHV4-39__act
IGKC__act
IGLV1-40__act
IGLV2-14__act
IL12A__act
IL12RB1__act
IL12RB2__act
IL18__act
IL18RAP__act
IL1A__act
IL33__act
IL34__act
IMP4__act
IMPA1__act
INCENP__act
INHBC__act
INS__act
INTS1__act
INTS13__act
IPO11__act
IPO5__act
IQCG__act
IREB2__act
ISG20__act
ITFG2__act
ITM2B__act
IVL__act
JAKMIP1__act
JAKMIP3__act
JSRP1__act
JUNB__act
KAT14__act
KATNAL2__act
KBTBD12__act
KCNC2__act
KCND3__act
KCNE3__act
KCNG4__act
KCNH8__act
KCNJ10__act
KCNJ5__act
KCNK10__act
KCNMB3__act
KCNN4__act
KCNS2__act
KCTD4__act
KDF1__act
KDM3B__act
KDR__act
KIAA0087__act
KIAA0355__act
KIAA0586__act
KIAA0753__act
KIAA1033__act
KIAA1149__act
KIAA1161__act
KIAA1328__act
KIAA1456__act
KIAA1841__act
KIF11__act
KIF1BP__act
KLC3__act
KLF11__act
KLF9__act
KLHDC4__act
KLHL33__act
KLHL7__act
KLK11__act
KLK8__act
KPNA6__act
KRBOX1__act
KREMEN2__act
KRT26__act
KRT40__act
KRT7__act
KRTAP10-3__act
KRTAP9-2__act
KRTCAP2__act
L2HGDH__act
LACC1__act
LACRT__act
LARGE2__act
LAT__act
LAX1__act
LCE1B__act
LCE2A__act
LDHC__act
LDLR__act
LECT2__act
LEP__act
LGALS13__act
LGALS3__act
LHB__act
LHFPL5__act
LHX1__act
LIME1__act
LIMK1__act
LIN28A__act
LIPA__act
LIPG__act
LMO1__act
LMOD3__act
LMTK2__act
LNX2__act
LOC100041593__act
LOC100861978__act
LOC285556__act
LPA__act
LPAR5__act
LPHN1__act
LRAT__act
LRFN3__act
LRRC40__act
LRRC41__act
LRRC42__act
LRRC58__act
LRRFIP1__act
LSM2__act
LSM5__act
LTN1__act
LUC7L3__act
LYNX1__act
LYPD1__act
LYRM7__act
LYSMD3__act
LYST__act
LYZL1__act
MAB21L2__act
MAFIP__act
MAGEB17__act
MAGEB18__act
MAGEL2__act
MAP3K10__act
MARC1__act
MARCH5__act
MARCH7__act
MARVELD1__act
MAS1__act
MASP2__act
MATN4__act
MCOLN3__act
MCTS1__act
MCUB__act
MCUR1__act
MED10__act
MED20__act
MED9__act
MEF2A__act
MEFV__act
MEMO1__act
METAP2__act
METTL14__act
METTL18__act
METTL27__act
METTL6__act
MGAT5B__act
MICU2__act
MICU3__act
MKNK1__act
MKRN1__act
MLLT1__act
MMP24OS__act
MND1__act
MOAP1__act
MOCS3__act
MON2__act
MORC1__act
MORN2__act
MPDZ__act
MPHOSPH6__act
MPND__act
MPP3__act
MPP6__act
MRM3__act
MRPL42__act
MRPS17__act
MRPS2__act
MRTFA__act
MS4A12__act
MSC__act
MSRB3__act
MTERF3__act
MTMR4__act
MTMR8__act
MTR__act
MUC1__act
MUC13__act
MUC15__act
MUSK__act
MVP__act
MXD4__act
MYBPC3__act
MYL6B__act
MYOF__act
MYOM2__act
MZT2A__act
NAA10__act
NAP1L2__act
NAPRT1__act
NAV3__act
NBL1__act
NCAPH__act
NCBP1__act
NCOA3__act
NDE1__act
NDN__act
NDST4__act
NDUFV3__act
NECAP2__act
NEK2__act
NEMF__act
NEUROD2__act
NF2__act
NFE4__act
NFIX__act
NHLH2__act
NHLRC1__act
NIN__act
NIPSNAP1__act
NLRP1__act
NME4__act
NME5__act
NMUR1__act
NOP10__act
NOS1__act
NOTCH1__act
NOV__act
NPC2__act
NPEPPS__act
NPHS1__act
NPIPA1__act
NPSR1__act
NPY__act
NR2F2__act
NR6A1__act
NSD1__act
NSG1__act
NSMCE3__act
NSUN2__act
NSUN6__act
NT5C1B__act
NTHL1__act
NTN5__act
NUDT8__act
NUMA1__act
NUMB__act
NXF5__act
OAS2__act
OFD1__act
OLFM1__act
OLFML1__act
OLFR102__act
OLFR1040__act
OLFR1053__act
OLFR1054__act
OLFR1082__act
OLFR1087__act
OLFR1113__act
OLFR1201__act
OLFR1202__act
OLFR1205__act
OLFR122__act
OLFR124__act
OLFR1250__act
OLFR1286__act
OLFR1288__act
OLFR1295__act
OLFR1305__act
OLFR1317__act
OLFR140__act
OLFR153__act
OLFR17__act
OLFR178__act
OLFR183__act
OLFR204__act
OLFR220__act
OLFR24__act
OLFR313__act
OLFR332__act
OLFR338__act
OLFR339__act
OLFR394__act
OLFR414__act
OLFR453__act
OLFR47__act
OLFR484__act
OLFR507__act
OLFR510__act
OLFR519__act
OLFR601__act
OLFR623__act
OLFR640__act
OLFR648__act
OLFR65__act
OLFR661__act
OLFR670__act
OLFR704__act
OLFR71__act
OLFR720__act
OLFR73__act
OLFR794__act
OLFR796__act
OLFR800__act
OLFR803__act
OLFR818__act
OLFR845__act
OLFR846__act
OLFR868__act
OLFR872__act
OLFR92__act
OLFR955__act
OPHN1__act
OPN3__act
OR10A3__act
OR10AC1__act
OR10G3__act
OR10G4__act
OR13C5__act
OR1E2__act
OR1L1__act
OR1N2__act
OR2A7__act
OR2B2__act
OR2J3__act
OR4C45__act
OR4X2__act
OR51E2__act
OR52B6__act
OR52E6__act
OR52K1__act
OR5K1__act
OR5M9__act
OR6C75__act
OR6F1__act
OR7C2__act
OR8D2__act
OR8K3__act
OR9K2__act
OR9Q1__act
ORC3__act
ORMDL1__act
ORMDL2__act
OSBPL10__act
OSCP1__act
OSR2__act
OSTC__act
OTUB1__act
OTUD5__act
OXCT2B__act
OXLD1__act
PABPC6__act
PABPN1L__act
PACSIN3__act
PAFAH2__act
PAGE1__act
PAK5__act
PALD1__act
PALLD__act
PAMR1__act
PARP1__act
PARP11__act
PARP9__act
PARVG__act
PAX5__act
PC__act
PCDH11X__act
PCDHA9__act
PCDHB15__act
PCLAF__act
PCMTD2__act
PDCD7__act
PDE1C__act
PDE4B__act
PDIA3__act
PDRG1__act
PDX1__act
PDZD3__act
PENK__act
PFDN6__act
PFKFB2__act
PGBD5__act
PGR__act
PHF1__act
PHF13__act
PHF21B__act
PHGDH__act
PHLDB3__act
PI4K2B__act
PIAS3__act
PIAS4__act
PIDD__act
PIEZO1__act
PIGQ__act
PIH1D1__act
PIH1D2__act
PIK3IP1__act
PITPNM3__act
PKD1L2__act
PKLR__act
PKN3__act
PKP1__act
PLA2G4D__act
PLA2G6__act
PLAC8__act
PLAUR__act
PLCD1__act
PLCG2__act
PLEKHA1__act
PLEKHG2__act
PLEKHG7__act
PLEKHH2__act
PLN__act
PLPP2__act
PLSCR2__act
PLSCR4__act
PMS2__act
PNISR__act
PNPO__act
POFUT1__act
POLD4__act
POLDIP3__act
POLQ__act
POLR2C__act
POLR2I__act
POLR2M__act
PON2__act
POP4__act
POTEF__act
POU4F3__act
POU6F2__act
PPAN__act
PPCS__act
PPIAL4G__act
PPIL4__act
PPIP5K2__act
PPM1D__act
PPM1L__act
PPM1M__act
PRCC__act
PRDM2__act
PRDX2__act
PRELID3B__act
PRKCG__act
PROCA1__act
PROSER2__act
PROX2__act
PRRT4__act
PRRX1__act
PRSS3P2__act
PRTFDC1__act
PSEN1__act
PSG1__act
PSG3__act
PSIP1__act
PSMD10__act
PSMD8__act
PSMG3__act
PTBP1__act
PTCD3__act
PTGFR__act
PTK2__act
PTPN21__act
PWWP2A__act
PWWP2B__act
PYDC2__act
PYGO1__act
RAB11A__act
RAB11FIP1__act
RAB12__act
RAB29__act
RAB36__act
RAB41__act
RAC1__act
RAC3__act
RADIL__act
RAI1__act
RALYL__act
RAMP1__act
RANBP1__act
RANBP2__act
RASGRP2__act
RBAK__act
RBFOX1__act
RBM11__act
RBM12__act
RBM43__act
RBMXL2__act
RDH5__act
RECQL5__act
REG1B__act
REM2__act
RER1__act
RFXANK__act
RHBDD3__act
RHOA__act
RHOT2__act
RIMBP3C__act
RNASE3__act
RNF10__act
RNF122__act
RNF138__act
RNF167__act
RNF185__act
RNF40__act
RNF41__act
RNF7__act
RP2__act
RPA3__act
RPH3A__act
RPL23A__act
RPL3__act
RPL36A__act
RPL37__act
RPL5__act
RPRD2__act
RPS4Y2__act
RPUSD2__act
RRM1__act
RRP36__act
RRP8__act
RSF1__act
RTKN2__act
RTL1__act
RTL8C__act
RTP3__act
RUBCNL__act
RWDD2A__act
RXFP2__act
S100A1__act
S100A12__act
S100A16__act
S100A2__act
S100A3__act
SAMD8__act
SCAF4__act
SCAMP2__act
SCAND1__act
SCEL__act
SCG2__act
SCNM1__act
SDK2__act
SDSL__act
SEC14L2__act
SEPN1__act
SEPT6__act
SERAC1__act
SERP1__act
SERPINA1D__act
SERPINA1E__act
SERPINA3__act
SERPINA4__act
SERPINB6A__act
SERPINB6B__act
SERPINB6C__act
SERPINC1__act
SERTAD1__act
SF3B6__act
SFMBT2__act
SGCZ__act
SH2B3__act
SH3BGRL3__act
SH3TC1__act
SHANK2__act
SHC3__act
SHCBP1__act
SHD__act
SHKBP1__act
SHOC2__act
SHROOM1__act
SIPA1L2__act
SIPA1L3__act
SIRPG__act
SIX5__act
SLC22A13__act
SLC22A23__act
SLC24A5__act
SLC25A29__act
SLC26A6__act
SLC27A2__act
SLC2A10__act
SLC2A2__act
SLC2A4RG__act
SLC2A5__act
SLC32A1__act
SLC35A3__act
SLC35B1__act
SLC35G1__act
SLC36A4__act
SLC40A1__act
SLC45A2__act
SLC49A3__act
SLC51B__act
SLC5A12__act
SLU7__act
SMARCA1__act
SMARCA2__act
SMARCD1__act
SMC3__act
SMCP__act
SMIM14__act
SMIM17__act
SMIM4__act
SMLR1__act
SNAP29__act
SNAPC5__act
SNAPIN__act
SNRPC__act
SNRPE__act
SNTG1__act
SNX27__act
SOHLH2__act
SOX7__act
SPATA1__act
SPATA25__act
SPATA33__act
SPCS2__act
SPDYE5__act
SPEN__act
SPINK4__act
SPIRE2__act
SPRED1__act
SPRR2G__act
SPRR3__act
SPRY3__act
SRD5A2__act
SRPK2__act
SRR__act
SRRM2__act
SRSF11__act
SSU72__act
ST20-MTHFS__act
ST3GAL6__act
ST6GALNAC6__act
ST7__act
ST8SIA1__act
STARD7__act
STAT2__act
STAT4__act
STC2__act
STK11__act
STM7__act
STMN4__act
STPG3__act
STRN4__act
STX19__act
STX1A__act
STX2__act
SULT2A1__act
SUOX__act
SUSD1__act
SYCE1__act
SYCP3__act
SYMPK__act
SYN1__act
SYNE1__act
SYNGR3__act
SYNJ2__act
SYPL1__act
SYT9__act
T__act
TAF9__act
TAL1__act
TANGO2__act
TANK__act
TAP2__act
TAT__act
TBC1D26__act
TBL2__act
TBX10__act
TCEAL7__act
TCEANC2__act
TCEB2__act
TCEB3B__act
TERB2__act
TERF2__act
TET1__act
TEX28P2__act
TFF2__act
TFR2__act
TGM7__act
TGOLN2__act
THBD__act
THNSL2__act
THOP1__act
THSD7A__act
TIAF1__act
TIGD7__act
TIMM29__act
TLNRD1__act
TM4SF19__act
TM9SF4__act
TMED3__act
TMEFF1__act
TMEM115__act
TMEM160__act
TMEM171__act
TMEM173__act
TMEM176A__act
TMEM184C__act
TMEM194A__act
TMEM199__act
TMEM2__act
TMEM207__act
TMEM256__act
TMEM37__act
TMPRSS12__act
TNFR1B__act
TNFRSF10B__act
TNFRSF10D__act
TNFSF12__act
TNIP2__act
TNPO3__act
TOMM20L__act
TOP1MT__act
TOP3B__act
TOR2A__act
TOX3__act
TPD52L1__act
TPH2__act
TPM4__act
TPST2__act
TREML2__act
TRIM16L__act
TRIM35__act
TRIM38__act
TRIM48__act
TRIM49B__act
TRIM6__act
TRIR__act
TRMT13__act
TRUB2__act
TSKU__act
TSPAN15__act
TSPAN9__act
TSPYL4__act
TSSC4__act
TSSK4__act
TTC13__act
TTC33__act
TTC37__act
TTC39A__act
TTLL13__act
TTLL9__act
TVP23C-CDRT4__act
TXLNG__act
TYK2__act
TYSND1__act
U2AF1L5__act
U2SURP__act
UBA3__act
UBA52__act
UBAP2__act
UBE2DNL__act
UBE2J2__act
UBTD2__act
UBXN1__act
UCMA__act
UCN__act
UCP2__act
UGT2A3__act
UGT2B38__act
UNC45B__act
UPK3BL__act
UQCR11__act
USO1__act
USP1__act
USP17L10__act
USP17L2__act
USP17L24__act
USP20__act
USP21__act
UTP15__act
UTP23__act
V4-1__act
VAPA__act
VASP__act
VAV3__act
VCY1B__act
VKORC1L1__act
VNN1__act
VPS26A__act
VPS28__act
VSTM1__act
WAC__act
WASHC4__act
WBP5__act
WDR26__act
WDR44__act
WDR48__act
WFS1__act
WNT8B__act
WRAP53__act
WT1__act
WT1-AS__act
XRCC5__act
XXYLT1__act
YPEL1__act
YTHDC1__act
YWHAE__act
YY1__act
ZAP70__act
ZBED4__act
ZBED8__act
ZBTB2__act
ZBTB33__act
ZBTB8OS__act
ZFP91__act
ZFP91-CNTF__act
ZFR__act
ZFYVE1__act
ZFYVE19__act
ZFYVE21__act
ZMAT3__act
ZMYM3__act
ZNF106__act
ZNF117__act
ZNF132__act
ZNF133__act
ZNF208__act
ZNF229__act
ZNF236__act
ZNF250__act
ZNF254__act
ZNF280C__act
ZNF285__act
ZNF321P__act
ZNF330__act
ZNF385D__act
ZNF391__act
ZNF428__act
ZNF43__act
ZNF436__act
ZNF492__act
ZNF536__act
ZNF561__act
ZNF564__act
ZNF581__act
ZNF624__act
ZNF625__act
ZNF644__act
ZNF654__act
ZNF708__act
ZNF74__act
ZNF750__act
ZNF782__act
ZNF793__act
ZNF821__act
ZNF843__act
ZNF844__act
ZNF852__act
ZNF865__act
ZNF878__act
ZNF91__act
ZNRF1__act
ZRANB3__act
ZSCAN22__act
CACNA1C__inh
COMMD8__inh
CSK__inh
ERBB2IP__inh
FAM74A1__inh
GM21953__inh
GMFB__inh
MFGE8__inh
OLFML3__inh
OLFR323__inh
PLIN2__inh
RIPK1__inh
TNFSF15__inh
TRPM3__inh
ZNF551__inh
