AAAS__act
AAR2__act
AASS__act
ABCA2__act
ABHD10__act
ABHD12B__act
ABHD4__act
ABRA__act
ABRACL__act
ACACB__act
ACKR1__act
ACSBG1__act
ACSF2__act
ACSS1__act
ACTA2__act
ACTR3C__act
ACY3__act
ADAD1__act
ADAM20__act
ADAMTS18__act
ADAMTS9__act
ADAR__act
ADAT1__act
ADCY9__act
ADGRF5__act
ADGRL4__act
ADPRHL1__act
ADPRM__act
ADRA1B__act
ADSL__act
ADSSL1__act
AES__act
AGTR1A__act
AGTR2__act
AHNAK2__act
AIDA__act
AKP3__act
AKR1B15__act
AKR1E2__act
ALAS1__act
ALG10__act
ALG12__act
ALG13__act
ALPI__act
ALPL__act
ALYREF__act
AMBN__act
AMMECR1L__act
ANAPC7__act
ANK3__act
ANKRD10__act
ANKRD22__act
ANKRD33__act
ANKRD37__act
ANKRD54__act
ANKRD62__act
ANKRD65__act
ANXA13__act
AP2A2__act
AP2B1__act
AP3B2__act
AP4E1__act
AP5S1__act
APBB3__act
APCDD1__act
APEH__act
APLF__act
AQP4__act
ARAF__act
ARC__act
ARF4__act
ARFGAP1__act
ARFGEF3__act
ARG1__act
ARHGAP12__act
ARHGAP30__act
ARHGAP45__act
ARHGEF26__act
ARHGEF3__act
ARID4B__act
ARIH2__act
ARL6IP5__act
ASB3__act
ASIC2__act
ATG4C__act
ATP11B__act
ATP13A2__act
ATP5I__act
ATP7B__act
ATRX__act
ATXN7L2__act
AXIN1__act
B3GAT1__act
B3GNT4__act
B4GALT5__act
BABAM1__act
BAZ2A__act
BCL9L__act
BCMO1__act
BDH1__act
BDKRB1__act
BICDL1__act
BIN1__act
BLVRB__act
BNIP3L__act
BPGAP1__act
BPY2B__act
BRCC3__act
BRPF1__act
BRSK2__act
BSND__act
BSX__act
BTBD2__act
BTG2__act
BTK__act
BTN3A3__act
C10ORF118__act
C10ORF54__act
C11ORF31__act
C11ORF65__act
C12ORF4__act
C12ORF45__act
C14ORF178__act
C15ORF41__act
C16ORF72__act
C19ORF12__act
C19ORF40__act
C1ORF159__act
C1ORF186__act
C1ORF228__act
C1ORF56__act
C1RB__act
C21ORF58__act
C2CD4C__act
C2ORF16__act
C3AR1__act
C3ORF14__act
C4B_2__act
C5ORF24__act
C5ORF64__act
C6ORF201__act
C8G__act
C9ORF16__act
CA1__act
CA2__act
CABP5__act
CACNA1F__act
CACNG6__act
CACNG7__act
CALCOCO2__act
CAMTA2__act
CAND2__act
CBR3__act
CC2D2A__act
CCDC106__act
CCDC120__act
CCDC135__act
CCDC173__act
CCDC23__act
CCDC59__act
CCDC6__act
CCDC67__act
CCDC82__act
CCDC87__act
CCDC90B__act
CCL17__act
CCL23__act
CCL3__act
CCM2__act
CCR10__act
CCR4__act
CCR8__act
CCSER2__act
CD177__act
CD1D__act
CD207__act
CD6__act
CD86__act
CDC25C__act
CDC26__act
CDC7__act
CDH16__act
CDH26__act
CDHR1__act
CDK5R1__act
CDKL3__act
CDKN1B__act
CDKN2AIP__act
CDKN2B__act
CEACAM16__act
CELSR2__act
CENPP__act
CENPX__act
CEP112__act
CEP76__act
CERKL__act
CFC1B__act
CGB__act
CH25H__act
CHAC2__act
CHAD__act
CHD4__act
CHERP__act
CHRDL2__act
CHRM3__act
CHRNA1__act
CHRNG__act
CHST10__act
CIT__act
CKMT1B__act
CLDN1__act
CLDN11__act
CLDN14__act
CLDN15__act
CLDN20__act
CLEC19A__act
CLEC2B__act
CLEC2L__act
CLEC4N__act
CLEC9A__act
CLIC3__act
CLP1__act
CLPB__act
CLTB__act
CLYBL__act
CMA1__act
CMC1__act
CMC2__act
CMIP__act
CMPK2__act
CMTM3__act
CNN2__act
CNNM2__act
CNTNAP3B__act
COA1__act
COBLL1__act
COL11A1__act
COL24A1__act
COL26A1__act
COL9A2__act
COLEC11__act
COLGALT1__act
COMMD5__act
COMMD7__act
COPB1__act
COQ2__act
COQ9__act
CORT__act
COX7B2__act
CPB1__act
CPB2__act
CPEB2__act
CPLX2__act
CPO__act
CPSF4__act
CPT1C__act
CREBBP__act
CRISP1__act
CRLS1__act
CRNN__act
CRTAM__act
CRTAP__act
CRY2__act
CRYGB__act
CSH2__act
CSPP1__act
CSTA__act
CT45A5__act
CTAGE6__act
CTNNA3__act
CXCL15__act
CXCL3__act
CYBB__act
CYP21A2__act
CYP24A1__act
CYP26A1__act
CYP26B1__act
CYP46A1__act
DAAM2__act
DAPP1__act
DAZAP1__act
DBF4B__act
DBI__act
DCAF8L2__act
DCLK2__act
DCN__act
DCUN1D1__act
DDN__act
DDX41__act
DDX46__act
DDX56__act
DDX58__act
DDX6__act
DDX60__act
DEFB106B__act
DEFB121__act
DENND2C__act
DENND4C__act
DERL3__act
DGCR6__act
DGKK__act
DHRS1__act
DHX35__act
DKFZP434N181__act
DKFZP686A24188__act
DKFZP686F1293__act
DLEU7__act
DLX4__act
DMP1__act
DMPK__act
DNAH17__act
DNAI1__act
DNAJB2__act
DNAJC2__act
DNMT3A__act
DOCK11__act
DPAGT1__act
DPM1__act
DPP4__act
DPPA5__act
DPY30__act
DPYSL4__act
DSC2__act
DSCAM__act
DUSP13__act
DUSP7__act
DYNLL1__act
DZIP3__act
EBNA1BP2__act
ECE1__act
ECHDC1__act
EDEM3__act
EEF1AKMT1__act
EEF1AKMT2__act
EFNB1__act
EFR3A__act
EFS__act
EGR4__act
EHD1__act
EIF2AK1__act
EIF2D__act
ELAVL1__act
ELAVL3__act
ELF2__act
ELOA__act
EMG1__act
EMILIN1__act
EMSY__act
ENDOU__act
ENOX2__act
ENPP5__act
EPB41L4A__act
EPB41L5__act
EPB42__act
EPHA6__act
EPS8L1__act
ERBB2__act
ERCC5__act
ERP44__act
ETFA__act
ETNK1__act
EVA1B__act
EXOC6B__act
EXOSC10__act
EXTL2__act
EYA2__act
F10__act
F11R__act
FABP3__act
FABP7__act
FAHD1__act
FAM126B__act
FAM134A__act
FAM134C__act
FAM160B2__act
FAM161B__act
FAM162A__act
FAM196A__act
FAM208A__act
FAM20A__act
FAM20B__act
FAM21D__act
FAM234A__act
FAM27E3__act
FAM32A__act
FAM3D__act
FAM71E2__act
FAM74A6__act
FAM83A__act
FAM86A__act
FAM86C1__act
FAM92A1__act
FAM9A__act
FANCL__act
FBXL15__act
FBXL19__act
FBXO36__act
FBXW7__act
FCHO2__act
FEM1C__act
FEZF2__act
FGA__act
FGD6__act
FGF1__act
FGF11__act
FGFBP2__act
FIS1__act
FIZ1__act
FKBP10__act
FKBP11__act
FLYWCH1__act
FNBP1L__act
FNDC5__act
FNIP1__act
FOXK2__act
FOXP1__act
FOXP2__act
FOXQ1__act
FPR1__act
FUK__act
FUT7__act
FZD10__act
FZD3__act
G6PD2__act
GABRA6__act
GADD45A__act
GAGE12E__act
GAGE4__act
GAGE5__act
GAK__act
GALNT2__act
GALR1__act
GALR3__act
GAPDHS__act
GAREM1__act
GATB__act
GBP5__act
GCAT__act
GCLM__act
GDF11__act
GEM__act
GKN2__act
GLCE__act
GLDC__act
GLIS1__act
GLRX2__act
GM1987__act
GM2506__act
GM45935__act
GMEB2__act
GMIP__act
GML__act
GMNC__act
GNA15__act
GNG12__act
GNG5P2__act
GOLGA8DP__act
GOLGA8K__act
GOSR1__act
GPAA1__act
GPAM__act
GPATCH1__act
GPN1__act
GPR111__act
GPR142__act
GPR149__act
GPR27__act
GPR89A__act
GPR89B__act
GPRC5D__act
GPRC6A__act
GPRIN2__act
GPT2__act
GPX1__act
GPX5__act
GRHL3__act
GRID1__act
GRID2IP__act
GRIK2__act
GRIK4__act
GRIN3B__act
GRINA__act
GRIP1__act
GRIPAP1__act
GRM4__act
GRSF1__act
GSDMD__act
GSG1L__act
GSTO1__act
GSTT4__act
GSX2__act
GUCA2A__act
GUCA2B__act
GUCY1B3__act
GYS2__act
GZF1__act
H2-AB1__act
H2-D1__act
H2-Q9__act
H2-T10__act
H2BFM__act
HAPLN1__act
HCRT__act
HDAC6__act
HDDC2__act
HDGFL2__act
HEATR6__act
HECTD1__act
HECTD4__act
HEPACAM__act
HEPACAM2__act
HEPH__act
HEY1__act
HIP1R__act
HIPK4__act
HIST1H2AJ__act
HIST1H2AP__act
HIST1H3A__act
HIST2H2BC__act
HKR1__act
HLA-C__act
HLA-DQA1__act
HM13__act
HMGB1__act
HN1__act
HN1L__act
HNRNPL__act
HNRNPUL2__act
HOPX__act
HPD__act
HS3ST1__act
HS3ST3A1__act
HSD17B13__act
HSD3B7__act
HSF1__act
HSFX2__act
HSPA13__act
HSPA4__act
HTN3__act
HTR4__act
HYAL6__act
ICAM2__act
IDH3B__act
IER5__act
IGF2BP2__act
IGHA1__act
IGHG3__act
IGKV1-17__act
IGKV1-39__act
IGKV1D-16__act
IGKV2-30__act
IGKV3-11__act
IGLV1-40__act
IGLV7-43__act
IHH__act
IL11__act
IL17RE__act
IL18RAP__act
IL26__act
IL6R__act
ILF2__act
ILF3__act
IMP3__act
INSRR__act
INTS5__act
IQGAP1__act
IQSEC2__act
IRAK3__act
IRAK4__act
IRS3__act
ISL1__act
ITFG1__act
ITGA11__act
ITGA8__act
ITGAD__act
ITPA__act
JCAD__act
KBTBD12__act
KCNA3__act
KCNH5__act
KCNIP2__act
KCNJ13__act
KCNJ5__act
KCNMB3__act
KCNT2__act
KDM2B__act
KDM3A__act
KDM4C__act
KDM5A__act
KDM6B__act
KHNYN__act
KIAA0319L__act
KIAA0391__act
KIAA1549L__act
KIAA1671__act
KIF1BP__act
KIF23__act
KIF25-AS1__act
KIF26B__act
KIF3A__act
KIFAP3__act
KIR2DL4__act
KIRREL3-AS3__act
KLC2__act
KLF6__act
KLHL10__act
KLHL26__act
KLK12__act
KLRF1__act
KMT2C__act
KPNA2__act
KPNA3__act
KRBA1__act
KRR1__act
KRT10__act
KRT3__act
KRT40__act
KRT6A__act
KRT7__act
KRTAP16-1__act
KRTAP19-5__act
KRTAP2-3__act
KRTAP4-7__act
KRTAP5-1__act
KRTAP5-6__act
LAG3__act
LAGE3__act
LAIR1__act
LARGE__act
LAS1L__act
LCE3C__act
LCLAT1__act
LCOR__act
LEFTY2__act
LEMD3__act
LHFPL4__act
LHX1__act
LILRB4A__act
LIMK1__act
LIN7B__act
LINC00526__act
LINC00588__act
LINC00998__act
LIPA__act
LMNA__act
LNX2__act
LOC285556__act
LONRF1__act
LPAR5__act
LPHN1__act
LRCH1__act
LRMP__act
LRRC18__act
LRRC25__act
LRRC41__act
LRRC8C__act
LRRC8E__act
LRRK2__act
LRRTM4__act
LSM14B__act
LYG1__act
LYPD3__act
LZTFL1__act
MAATS1__act
MAGEC1__act
MAML1__act
MANSC1__act
MAP3K21__act
MAP4__act
MAPK11__act
MAPK14__act
MAPK7__act
MAPK8IP1__act
MAPK8IP3__act
MARCH10__act
MARCH6__act
MARCH9__act
MATR3__act
MAZ__act
MBD3L4__act
MC2R__act
MCCC1__act
MCM9__act
MCOLN3__act
MED13L__act
MED21__act
MEP1A__act
MEST__act
METTL10__act
METTL14__act
METTL22__act
METTL27__act
METTL8__act
MFSD9__act
MGRN1__act
MID2__act
MIER3__act
MIS12__act
MIS18A__act
MLLT11__act
MLN__act
MMACHC__act
MMP10__act
MMP11__act
MMP15__act
MMP23A__act
MNS1__act
MOB1A__act
MON1A__act
MON2__act
MPC2__act
MPDZ__act
MPP1__act
MPP4__act
MPP7__act
MRPL35__act
MRPL37__act
MRPL45__act
MRPS14__act
MSRA__act
MST1R__act
MSTN__act
MT-CO2__act
MT1M__act
MTCH2__act
MTERF2__act
MTFP1__act
MTMR3__act
MTO1__act
MUC17__act
MUC21__act
MUCL1__act
MUL1__act
MXRA7__act
MYADML2__act
MYB__act
MYBPC1__act
MYH11__act
MYL10__act
MYO10__act
MYO18B__act
MYO1B__act
MYO1F__act
MYO9B__act
MYOM2__act
NAA15__act
NAALADL1__act
NABP1__act
NAGLU__act
NAP1L5__act
NAPRT__act
NAT9__act
NATD1__act
NBEAL1__act
NBL1__act
NCF1__act
NCK1__act
NDEL1__act
NDUFA2__act
NDUFB5__act
NDUFC2__act
NDUFS6__act
NDUFS7__act
NDUFS8__act
NDUFV1__act
NEDD4__act
NEFH__act
NELFB__act
NEURL1B__act
NFKB2__act
NGDN__act
NIPA2__act
NIT1__act
NKD1__act
NLE1__act
NLRC4__act
NLRX1__act
NME1-NME2__act
NOBOX__act
NOD2__act
NOL6__act
NOP10__act
NOXO1__act
NPAS2__act
NPB__act
NPFFR1__act
NPIPA5__act
NPIPB11__act
NPRL2__act
NR3C2__act
NRAP__act
NRG4__act
NRTN__act
NUAK2__act
NUDT1__act
NUDT22__act
NUTF2__act
NUTM2F__act
NXF2B__act
NXT2__act
NYAP1__act
OLAH__act
OLFR1009__act
OLFR1110__act
OLFR1137__act
OLFR1183__act
OLFR120__act
OLFR1216__act
OLFR122__act
OLFR1247__act
OLFR1248__act
OLFR1250__act
OLFR1277__act
OLFR131__act
OLFR1320__act
OLFR1322__act
OLFR1325__act
OLFR1339__act
OLFR1344__act
OLFR1358__act
OLFR1360__act
OLFR1364__act
OLFR1368__act
OLFR1383__act
OLFR1389__act
OLFR1396__act
OLFR1417__act
OLFR1436__act
OLFR1444__act
OLFR1450__act
OLFR1453__act
OLFR1504__act
OLFR1509__act
OLFR171__act
OLFR183__act
OLFR197__act
OLFR198__act
OLFR24__act
OLFR263__act
OLFR273__act
OLFR275__act
OLFR283__act
OLFR286__act
OLFR293__act
OLFR313__act
OLFR374__act
OLFR389__act
OLFR395__act
OLFR49__act
OLFR51__act
OLFR517__act
OLFR597__act
OLFR608__act
OLFR622__act
OLFR649__act
OLFR665__act
OLFR678__act
OLFR692__act
OLFR698__act
OLFR714__act
OLFR734__act
OLFR745__act
OLFR765__act
OLFR803__act
OLFR807__act
OLFR809__act
OLFR821__act
OLFR822__act
OLFR830__act
OLFR834__act
OLFR847__act
OLFR849__act
OLFR862__act
OLFR870__act
OLFR904__act
OLFR907__act
OLFR918__act
OLFR952__act
OPHN1__act
OR10H2__act
OR11A1__act
OR13A1__act
OR13H1__act
OR1D2__act
OR1D4__act
OR2A1__act
OR2A25__act
OR2B11__act
OR2F1__act
OR2M2__act
OR2T33__act
OR2W5__act
OR4D10__act
OR4F21__act
OR4X1__act
OR51B4__act
OR52M1__act
OR52R1__act
OR5A2__act
OR6P1__act
OR7C1__act
OR8H3__act
OR9G4__act
OVOL2__act
PABPC3__act
PAK6__act
PAN2__act
PAN3__act
PAPD4__act
PAQR6__act
PARD6B__act
PARP15__act
PARP4__act
PARP9__act
PARPBP__act
PARVA__act
PARVG__act
PAX5__act
PCDHB1__act
PCDHB14__act
PCDHB15__act
PCDHGA10__act
PCM1__act
PCNT__act
PCNX3__act
PCSK6__act
PCYOX1__act
PDC__act
PDDC1__act
PDIA4__act
PDLIM2__act
PDS5B__act
PDXK__act
PEG3__act
PERP__act
PEX2__act
PEX5L__act
PFDN2__act
PFDN5__act
PFN2__act
PFN4__act
PGC__act
PGM5__act
PHC1__act
PHF6__act
PHLDA1__act
PIBF1__act
PIK3R3__act
PIP5KL1__act
PJA1__act
PKIA__act
PKIG__act
PKP3__act
PLA1A__act
PLA2G5__act
PLAGL2__act
PLCB4__act
PLCXD1__act
PLEC__act
PLEKHM1__act
PLEKHO2__act
PLK5__act
PLS3__act
PLSCR3__act
PLXNB3__act
PMPCB__act
PNCK__act
PODXL__act
POLG__act
PON1__act
PORCN__act
PPBP__act
PPFIBP1__act
PPID__act
PPIE__act
PPIP5K1__act
PPP1R10__act
PPP1R2B__act
PPP2R1B__act
PPP2R2D__act
PPP3CB__act
PPP4R3A__act
PPP6R1__act
PRB1__act
PRDX3__act
PRKACB__act
PRKCH__act
PRKD2__act
PRKDC__act
PRL__act
PROP1__act
PRPF6__act
PRR7__act
PRRG3__act
PRRT3__act
PRSS16__act
PRUNE2__act
PSEN1__act
PSEN2__act
PSG8__act
PSKH1__act
PSMB3__act
PSME1__act
PTOV1__act
PTP4A1__act
PTPLA__act
PTPN12__act
PTPN13__act
PTPRA__act
PUDP__act
PUS7L__act
PYCRL__act
PZP__act
QTRT2__act
RAB33A__act
RAB37__act
RABIF__act
RAD23A__act
RADX__act
RAF1__act
RAP1GAP2__act
RASA2__act
RASGRF2__act
RASGRP1__act
RASSF8__act
RBM47__act
RBM8A__act
RBMXL3__act
RCC1L__act
RCN3__act
RD3L__act
REEP2__act
RELB__act
RENBP__act
REPS1__act
RETN__act
RETREG2__act
RFC3__act
RFPL1__act
RFWD2__act
RGL1__act
RGS1__act
RGS11__act
RHO__act
RIMBP3__act
RIOK3__act
RIPK4__act
RITA1__act
RLBP1__act
RMDN2__act
RNF11__act
RNF122__act
RNF138__act
RNF141__act
RNF145__act
RNF214__act
RNF26__act
RNF31__act
RNF41__act
RNMTL1__act
RPE65__act
RPL15__act
RPL18__act
RPL23__act
RPL32__act
RPL9P7__act
RPP14__act
RPS6KA3__act
RPS6KA4__act
RPUSD4__act
RREB1__act
RSPH1__act
RSRC1__act
RTFDC1__act
RTL6__act
RTN4IP1__act
RUSC2__act
RUVBL2__act
S100A11__act
S100A2__act
S100P__act
SAAL1__act
SAMD1__act
SAMHD1__act
SBDS__act
SBNO1__act
SBNO2__act
SBSN__act
SCG2__act
SCGB3A1__act
SCN2B__act
SCN3A__act
SCN5A__act
SCNN1G__act
SCO2__act
SCRN2__act
SCTR__act
SCX__act
SCYL2__act
SDC4__act
SDE2__act
SDHD__act
SDK2__act
SDR42E1__act
SEMA4A__act
SEMA5A__act
SEPT10__act
SEPT2__act
SEPT8__act
SERPINA9__act
SERPINB3D__act
SERPINE3__act
SERPINI1__act
SETSIP__act
SEZ6L2__act
SF3A1__act
SFMBT2__act
SFSWAP__act
SGCG__act
SGCZ__act
SGTA__act
SHANK1__act
SHB__act
SHBG__act
SHE__act
SIGLEC11__act
SIMC1__act
SIRPB1__act
SIRPB1A__act
SIRT4__act
SIVA1__act
SIX2__act
SIX5__act
SKA3__act
SLC12A8__act
SLC15A3__act
SLC22A13__act
SLC25A45__act
SLC26A8__act
SLC30A7__act
SLC35C2__act
SLC35D1__act
SLC36A1__act
SLC36A3__act
SLC39A1__act
SLC4A1__act
SLC4A3__act
SLC6A20__act
SLC8A1__act
SLCO4A1__act
SLIT1__act
SLITRK2__act
SLMAP__act
SLPI__act
SMAD1__act
SMC3__act
SMPD1__act
SMTNL2__act
SNAPC2__act
SNRNP40__act
SNRPF__act
SNX15__act
SNX19__act
SNX20__act
SNX30__act
SOS1__act
SOX6__act
SP4__act
SPART__act
SPATA31A7__act
SPATA6__act
SPC25__act
SPCS2__act
SPDEF__act
SPDYE5__act
SPEF1__act
SPICE1__act
SPPL2B__act
SPRY3__act
SRD5A1__act
SRRM2__act
SSR4__act
SSTR3__act
ST14__act
ST20-AS1__act
ST3GAL1__act
ST8SIA3__act
STARD7__act
STARD9__act
STAT5A__act
STC2__act
STEAP3__act
STEAP4__act
STK31__act
STK33__act
STM7__act
STRIP1__act
STX3__act
SULF1__act
SUMF1__act
SUN1__act
SUPT3H__act
SURF4__act
SWAP70__act
SYCP2L__act
SYNJ2BP__act
SYNRG__act
SYPL1__act
SYT16__act
SYT2__act
SYT5__act
SYT7__act
SYT9__act
SYTL5__act
TAF9B__act
TAL1__act
TAL2__act
TANC2__act
TAP2__act
TATDN3__act
TBC1D13__act
TBCD__act
TBX19__act
TCEA1__act
TCTE3__act
TDRD3__act
TEDC1__act
TENM2__act
TENM4__act
TEP1__act
TERF2IP__act
TEX28P2__act
TEX44__act
TFAP2A__act
TFDP1__act
TFDP3__act
TFEB__act
TG__act
TGM5__act
THBS1__act
THBS4__act
THOC3__act
THTPA__act
THYN1__act
TIMM23__act
TINAG__act
TIPIN__act
TLK2__act
TLL2__act
TLN2__act
TMC5__act
TMEM120A__act
TMEM147__act
TMEM167B__act
TMEM184C__act
TMEM213__act
TMEM239__act
TMEM243__act
TMEM42__act
TMEM50A__act
TMEM55A__act
TMEM62__act
TMEM70__act
TMEM9B__act
TMPRSS15__act
TMPRSS2__act
TNFRSF10B__act
TNFRSF11A__act
TNFRSF18__act
TNFRSF9__act
TNFSF11__act
TNR__act
TOMT__act
TOX3__act
TPBG__act
TPGS1__act
TPRKB__act
TPT1__act
TRAF3IP1__act
TRAPPC2L__act
TRAPPC4__act
TREML1__act
TREML2__act
TREX2__act
TRIM36__act
TRIM39-RPP21__act
TRIM4__act
TRIM60__act
TRMT13__act
TRNP1__act
TRPC4__act
TRUB2__act
TSACC__act
TSPAN16__act
TTC17__act
TTC24__act
TTC27__act
TTC28__act
TTC3__act
TUBA3A__act
TUBB4A__act
TXK__act
UBA1Y__act
UBE2F-SCLY__act
UBE2K__act
UBXN7__act
UFC1__act
UGT1A4__act
UGT1A6__act
UGT2B36__act
UNC5A__act
USH1G__act
USP17L15__act
USP39__act
V2-11__act
V3-4__act
VAPB__act
VCY1B__act
VENTX__act
VIM__act
VIPAS39__act
VKORC1__act
VKORC1L1__act
VPS45__act
VPS4A__act
VPS53__act
VPS9D1__act
VRK2__act
VWA5B1__act
VWC2L__act
VWDE__act
WAPAL__act
WASHC1__act
WASHC4__act
WASL__act
WBP1L__act
WBP4__act
WDR11__act
WDR20__act
WDR24__act
WDR31__act
WDR44__act
WDR47__act
WDR6__act
WDR70__act
WNK1__act
WNT5A__act
WWP1__act
XAGE1B__act
XAGE1E__act
XKR4__act
XKRY__act
YME1L1__act
YTHDF1__act
YWHAB__act
YWHAZ__act
ZBED5__act
ZBTB22__act
ZC3H15__act
ZC4H2__act
ZDHHC11__act
ZDHHC22__act
ZDHHC23__act
ZDHHC9__act
ZFAND3__act
ZFC3H1__act
ZFR__act
ZG16B__act
ZGRF1__act
ZMYM2__act
ZNF107__act
ZNF135__act
ZNF14__act
ZNF16__act
ZNF182__act
ZNF189__act
ZNF223__act
ZNF226__act
ZNF317__act
ZNF324__act
ZNF329__act
ZNF347__act
ZNF354C__act
ZNF404__act
ZNF417__act
ZNF431__act
ZNF444__act
ZNF460__act
ZNF462__act
ZNF486__act
ZNF502__act
ZNF512__act
ZNF534__act
ZNF551__act
ZNF57__act
ZNF587B__act
ZNF596__act
ZNF600__act
ZNF608__act
ZNF611__act
ZNF667__act
ZNF679__act
ZNF71__act
ZNF721__act
ZNF724__act
ZNF774__act
ZNF777__act
ZNF780B__act
ZNF793__act
ZRANB2__act
ZRSR2__act
ZSCAN22__act
ZSCAN31__act
ZSCAN5B__act
ZSWIM3__act
ZWINT__act
ACSM4__inh
DDI2__inh
FBXO10__inh
HSD3B6__inh
NPPB__inh
PAQR5__inh
PIGR__inh
ZFYVE21__inh
