4933405O20RIK__act
AATK__act
ABCB7__act
ABCD2__act
ABCD3__act
ABCD4__act
ABCG4__act
ABHD1__act
ACADVL__act
ACBD3__act
ACSM2B__act
ACTA2__act
ACTG1__act
ACTN1__act
ADAM17__act
ADAM23__act
ADAM7__act
ADAMTS12__act
ADARB2__act
ADCY2__act
ADCY8__act
ADGB__act
ADGRB3__act
ADORA2A__act
ADRBK2__act
AGTR1B__act
AHI1__act
AHSP__act
AIF1__act
AIFM3__act
AIP__act
AK3__act
AKR1C1__act
AKR1C2__act
AKR1CL1__act
ALDOB__act
ALOX5AP__act
ALS2CR12__act
AMD1__act
AMPD3__act
AMT__act
ANGPT1__act
ANGPTL5__act
ANKRD11__act
ANKRD20A2__act
ANKRD20A4__act
ANKRD27__act
ANKRD31__act
ANKRD35__act
ANKRD60__act
ANO5__act
AP4M1__act
APH1A__act
APOBEC1__act
AQP2__act
AQP3__act
ARG1__act
ARHGAP11B__act
ARHGAP15__act
ARHGAP18__act
ARHGAP19__act
ARHGEF28__act
ARHGEF38__act
ARID4B__act
ARL1__act
ARPC2__act
ARRDC4__act
ARSB__act
ART1__act
ARVCF__act
ARX__act
ASB8__act
ASCC2__act
ASIC4__act
ASS1__act
ATM__act
ATP1A1__act
ATP23__act
ATP2A2__act
ATP2B2__act
ATP5J2-PTCD1__act
ATP5L2__act
ATXN7L3B__act
AVPR2__act
B3GALT5__act
B3GAT3__act
B3GNTL1__act
BANP__act
BCAM__act
BCAS3__act
BCAT2__act
BCL11B__act
BDH2__act
BEST2__act
BFSP1__act
BLZF1__act
BMT2__act
BNIPL__act
BOLL__act
BPY2__act
BPY2C__act
BRCA2__act
BRF1__act
BRMS1L__act
BSCL2__act
BTAF1__act
BTBD6__act
BTD__act
BUB1B__act
BUD31__act
BZRAP1__act
C10ORF12__act
C10ORF2__act
C10ORF35__act
C10ORF88__act
C11ORF24__act
C11ORF45__act
C12ORF66__act
C14ORF164__act
C14ORF2__act
C16ORF78__act
C17ORF51__act
C17ORF53__act
C17ORF70__act
C17ORF85__act
C18ORF21__act
C19ORF25__act
C19ORF43__act
C19ORF44__act
C1ORF177__act
C1ORF87__act
C1RB__act
C3__act
C4BPB__act
C4ORF29__act
C4ORF48__act
C5ORF64__act
C6ORF62__act
C7ORF50__act
C8G__act
C9ORF114__act
C9ORF139__act
C9ORF142__act
C9ORF40__act
C9ORF50__act
CA13__act
CA5A__act
CACHD1__act
CACNA1C__act
CACNA1I__act
CACYBP__act
CADPS__act
CANT1__act
CAPN2__act
CAPZA2__act
CARKD__act
CBS__act
CBX1__act
CBX4__act
CCDC132__act
CCDC198__act
CCDC50__act
CCDC82__act
CCDC97__act
CCL14__act
CCL7__act
CCNYL1__act
CCR1__act
CCT8L2__act
CD180__act
CD33__act
CD3D__act
CD44__act
CD47__act
CD5L__act
CD70__act
CD9__act
CDA__act
CDC14A__act
CDC20B__act
CDC40__act
CDC73__act
CDCA7L__act
CDHR5__act
CDK17__act
CDKN2AIPNL__act
CEACAM21__act
CEACAM5__act
CEMIP__act
CENPW__act
CEP19__act
CER1__act
CETN3__act
CFHR5__act
CGB1__act
CHAMP1__act
CHL1__act
CHORDC1__act
CHP1__act
CHRNB2__act
CHST8__act
CIAPIN1__act
CIDEB__act
CISD1__act
CKS1B__act
CLDND1__act
CLEC4B1__act
CLPP__act
CLTCL1__act
CMBL__act
CMPK2__act
CMTM5__act
CNIH4__act
CNOT1__act
CNTD2__act
COA4__act
COA5__act
COL11A2__act
COL14A1__act
COL26A1__act
COL8A1__act
COL8A2__act
COMMD6__act
COMMD7__act
CPD__act
CPLX1__act
CPNE6__act
CPTP__act
CRABP1__act
CREB3L3__act
CREB5__act
CRHBP__act
CRLS1__act
CSNK1D__act
CSTA__act
CTBP2__act
CTNND2__act
CTPS2__act
CTSD__act
CTSH__act
CTTNBP2__act
CXCL11__act
CXCL9__act
CXCR6__act
CYBA__act
CYCT__act
CYP11A1__act
CYP1A1__act
CYP20A1__act
CYP27A1__act
CYP2B6__act
CYP2C50__act
CYSRT1__act
DAB1__act
DBF4B__act
DBNL__act
DCAF11__act
DCAF6__act
DCAF8L1__act
DCAF8L2__act
DCBLD1__act
DCTD__act
DDN__act
DDX18__act
DDX24__act
DDX3X__act
DDX58__act
DEC1__act
DEPDC1B__act
DFNA5__act
DGAT2__act
DGKG__act
DHX33__act
DHX34__act
DHX57__act
DHX8__act
DIAPH3__act
DIRAS2__act
DIRC2__act
DKFZP686J1569__act
DKFZP686O0451__act
DMA__act
DMBT1__act
DMRT1__act
DMTN__act
DNAH17__act
DNAH3__act
DNAJA2__act
DNAJA4__act
DNAJC28__act
DNASE2__act
DOCK11__act
DOCK6__act
DPEP1__act
DPM1__act
DPRX__act
DPYSL2__act
DTNB__act
DTWD2__act
DUSP13__act
DUSP19__act
DUSP21__act
DUSP8__act
DUX4L9__act
DVL1P1__act
DYRK4__act
DZIP3__act
EBF1__act
EBF2__act
ECM29__act
EEF1A1__act
EEF1A1P5__act
EEF1DP3__act
EEF1E1-BLOC1S5__act
EEF2K__act
EFCAB3__act
EGR2__act
EID2__act
EIF2B2__act
ELAVL1__act
ELFN1__act
ELFN2__act
ELOC__act
EMC9__act
EMILIN2__act
ENTHD1__act
EP400NL__act
EPB41L4B__act
EPHA6__act
EPHA7__act
EPHA8__act
EPHB4__act
EPHX1__act
EPM2A__act
EPM2AIP1__act
EPPK1__act
EPX__act
ERAP2__act
ERBB3__act
ERICH3__act
ESM1__act
ESRP1__act
ETFB__act
ETFBKMT__act
ETFRF1__act
ETV7__act
EVC__act
EVX2__act
EXD2__act
EXOC5__act
EXOSC8__act
EXPH5__act
EYA3__act
EZH2__act
F13B__act
F5__act
FABP1__act
FABP12__act
FABP3__act
FAH__act
FAM109A__act
FAM120B__act
FAM126A__act
FAM127C__act
FAM151A__act
FAM177A1__act
FAM193A__act
FAM208B__act
FAM214A__act
FAM21C__act
FAM221A__act
FAM3D__act
FAM57B__act
FAM71D__act
FAM71F1__act
FAM83B__act
FAM83C__act
FAM90A17P__act
FAR1__act
FASTKD5__act
FBF1__act
FBXL12__act
FBXL2__act
FBXO24__act
FBXO43__act
FBXO5__act
FBXW5__act
FCGR4__act
FEM1C__act
FFAR4__act
FGD2__act
FGF20__act
FGFR1OP__act
FIBCD1__act
FIGF__act
FIGNL1__act
FILIP1L__act
FKBP3__act
FLAD1__act
FLNA__act
FLVCR1__act
FLVCR2__act
FNDC4__act
FNTA__act
FOXJ2__act
FOXL1__act
FRS2__act
FSIP1__act
FUBP3__act
FYB__act
FZD9__act
G3BP1__act
GABARAP__act
GABRA6__act
GABRQ__act
GAK__act
GAL3ST2__act
GALNTL6__act
GALR2__act
GAMT__act
GATM__act
GBX2__act
GCKR__act
GCN1__act
GCSH__act
GDF5__act
GDI1__act
GEMIN4__act
GEN1__act
GFM1__act
GFPT2__act
GGN__act
GGTLC1__act
GIPC1__act
GJA8__act
GLB1L3__act
GLP1R__act
GLRB__act
GLS__act
GLYCTK__act
GLYR1__act
GM13305__act
GM1987__act
GM21541__act
GM2A__act
GMCL2__act
GNAI2__act
GNAT1__act
GNAT2__act
GNAZ__act
GNB1__act
GNB1L__act
GNG3__act
GOLGA1__act
GOLGA6L10__act
GOLGA6L19__act
GOT1L1__act
GPIHBP1__act
GPR61__act
GPR63__act
GPRASP2__act
GRHL2__act
GRIK3__act
GRK7__act
GRM3__act
GRP__act
GSN__act
GSTA4__act
GSTM2__act
GTF2H2C__act
GTF3A__act
GTPBP6__act
GTSF1__act
GUCY1A2__act
GUCY1B3__act
GUF1__act
H2-Q4__act
H2-T23__act
H2AL2B__act
HADHA__act
HCFC2__act
HDAC6__act
HEATR5B__act
HECW2__act
HFE__act
HFE2__act
HGFAC__act
HHATL__act
HHLA3__act
HIF1AN__act
HIRA__act
HIST1H1B__act
HIST1H2BC__act
HIST1H2BG__act
HIST1H2BK__act
HIST2H2AA2__act
HIST3H2A__act
HLA-DQA2__act
HLA-F__act
HMGB2__act
HMGB4__act
HMGCLL1__act
HNF4G__act
HOMER3__act
HOXA1__act
HOXA13__act
HOXA4__act
HSD3B6__act
HSFX1__act
HSP90AB3P__act
HSPB8__act
HSPH1__act
HTATIP2__act
HYAL3__act
HYI__act
ICAM4__act
ICE2__act
ICOS__act
IDI2__act
IER2__act
IGF2BP2__act
IGHMBP2__act
IGKV1-33__act
IGLV1-44__act
IGLV1-47__act
IKZF2__act
IL10RA__act
IL11__act
IL17C__act
IL1F6__act
IL33__act
IL36RN__act
ILDR1__act
IMMP1L__act
INA__act
INADL__act
ING1__act
INHBA__act
INO80D__act
IPO5__act
IPO8__act
IREB2__act
IRF6__act
IRX3__act
ISG20L2__act
ITGAL__act
ITGAV__act
ITGAX__act
ITGBL1__act
ITIH1__act
ITPR3__act
ITPRIP__act
JPT1__act
KANSL1L__act
KAT8__act
KATNA1__act
KBTBD3__act
KCNIP2__act
KCNJ11__act
KCNK17__act
KCNK2__act
KCNK7__act
KCNN4__act
KCNQ1__act
KCTD5__act
KIAA0319L__act
KIAA0391__act
KIAA0907__act
KIAA1009__act
KIAA1191__act
KIAA1328__act
KIAA1522__act
KIAA2026__act
KIF13B__act
KIF27__act
KIFC2__act
KIR2DL3__act
KIR2DS5__act
KISS1__act
KLB__act
KLF1__act
KLF10__act
KLF12__act
KLHL25__act
KLRF2__act
KPNA2__act
KRT1__act
KRT12__act
KRT3__act
KRT81__act
KRTAP15-1__act
KRTAP9-4__act
KRTCAP2__act
L1RE1__act
LACTB__act
LAGE3__act
LAMB4__act
LANCL1__act
LARP4__act
LARS2__act
LATS2__act
LCT__act
LDHAL6B__act
LGALS4__act
LIMS3L__act
LINS1__act
LIPF__act
LMAN1__act
LMAN2__act
LMLN__act
LMNA__act
LOC112268384__act
LONP1__act
LPAR6__act
LPCAT1__act
LPCAT3__act
LRRC10__act
LRRC10B__act
LRRC4__act
LRRC42__act
LRRC55__act
LSM1__act
LSM4__act
LSM8__act
LSP1__act
LST1__act
LTK__act
LUZP1__act
LY86__act
LY96__act
LYAR__act
LYRM1__act
LYRM5__act
MAGED4__act
MAGEL2__act
MAMLD1__act
MAP2K1__act
MAP4K2__act
MAPK10__act
MARCH10__act
MARCKSL1__act
MAST1__act
MAST3__act
MB21D1__act
MB21D2__act
MBD2__act
MBD5__act
MC3R__act
MDP1__act
MED12__act
MED16__act
MED19__act
MED21__act
MED27__act
MED28__act
MEF2B__act
MEGF10__act
MEIS1__act
MEOX2__act
MFSD11__act
MFSD14B__act
MICALL1__act
MIF__act
MIGA1__act
MIIP__act
MKRN1__act
MLLT6__act
MMAA__act
MMP15__act
MMP24OS__act
MMP26__act
MMP7__act
MMP8__act
MORC4__act
MOS__act
MPC1__act
MPHOSPH10__act
MPP3__act
MRGBP__act
MRPL11__act
MRPL24__act
MSANTD2__act
MSH2__act
MSMO1__act
MT1DP__act
MT1H__act
MTFR1__act
MTMR10__act
MTRF1L__act
MTUS1__act
MTX3__act
MUM1__act
MXI1__act
MXRA7__act
MYH6__act
MYL4__act
MYO5C__act
MYO6__act
MYOG__act
NAA38__act
NADK2__act
NAIP7__act
NANOS3__act
NAV1__act
NBEAL2__act
NBPF1__act
NCBP2L__act
NCKAP1__act
NCR3__act
NDUFA1__act
NDUFA2__act
NDUFB4__act
NECAP2__act
NELFA__act
NEUROD6__act
NFATC1__act
NFE4__act
NGF__act
NIPSNAP1__act
NKX2-4__act
NKX2-6__act
NLN__act
NMD3__act
NMRK2__act
NOD1__act
NONO__act
NOS1__act
NOS1AP__act
NOS3__act
NOSIP__act
NOV__act
NPEPPS__act
NPHP1__act
NPIPA8__act
NPIPB5__act
NPR3__act
NPSR1__act
NPTX2__act
NR1I3__act
NR2C2__act
NR2E1__act
NRROS__act
NRXN2__act
NSF__act
NSG1__act
NSG2__act
NSMAF__act
NSUN3__act
NT5M__act
NUCB1__act
NUDT12__act
NUMBL__act
NUP107__act
NUP155__act
NUP62CL__act
NUP93__act
NUTM2B__act
NXF1__act
NXF2B__act
NXPH4__act
OAS1__act
OBP2A__act
OBSL1__act
OLFR1019__act
OLFR1079__act
OLFR1102__act
OLFR111__act
OLFR1110__act
OLFR1113__act
OLFR1132__act
OLFR1136__act
OLFR117__act
OLFR1179__act
OLFR12__act
OLFR1208__act
OLFR1219__act
OLFR1223__act
OLFR1245__act
OLFR1248__act
OLFR1256__act
OLFR1263__act
OLFR1279__act
OLFR131__act
OLFR1314__act
OLFR1316__act
OLFR1344__act
OLFR135__act
OLFR1352__act
OLFR1357__act
OLFR136__act
OLFR1360__act
OLFR137__act
OLFR1384__act
OLFR1404__act
OLFR1418__act
OLFR1424__act
OLFR1447__act
OLFR148__act
OLFR1490__act
OLFR1512__act
OLFR152__act
OLFR16__act
OLFR173__act
OLFR190__act
OLFR195__act
OLFR205__act
OLFR206__act
OLFR250__act
OLFR251__act
OLFR275__act
OLFR282__act
OLFR284__act
OLFR285__act
OLFR341__act
OLFR371__act
OLFR372__act
OLFR410__act
OLFR446__act
OLFR478__act
OLFR490__act
OLFR494__act
OLFR521__act
OLFR536__act
OLFR617__act
OLFR639__act
OLFR658__act
OLFR659__act
OLFR683__act
OLFR685__act
OLFR702__act
OLFR715B__act
OLFR733__act
OLFR734__act
OLFR763__act
OLFR772__act
OLFR782__act
OLFR798__act
OLFR805__act
OLFR824__act
OLFR829__act
OLFR849__act
OLFR867__act
OLFR890__act
OLFR943__act
OLFR963__act
OLFR970__act
OLFR994__act
OLIG3__act
OPN1SW__act
OR11H1__act
OR12D2__act
OR14A16__act
OR1E2__act
OR1S2__act
OR2AG1__act
OR2AP1__act
OR2L8__act
OR4D11__act
OR4E2__act
OR4K3__act
OR51B6__act
OR51F2__act
OR51I2__act
OR52E8__act
OR56A3__act
OR5H15__act
OR5K4__act
OR5L1__act
OR6C68__act
OR6N2__act
OR6P1__act
OR8B4__act
ORC5__act
OSGEP__act
OTOP3__act
OTX2__act
OXR1__act
OXTR__act
PALLD__act
PAOX__act
PARP1__act
PARP6__act
PARS2__act
PATZ1__act
PAX1__act
PCDH11Y__act
PCDHGA5__act
PCGF5__act
PCM1__act
PCNX1__act
PDCD2L__act
PDE5A__act
PDGFA__act
PDHX__act
PDIA3__act
PECR__act
PELI1__act
PELP1__act
PEX11G__act
PEX12__act
PEX26__act
PEX6__act
PF4V1__act
PFN4__act
PGA4__act
PGAP2__act
PGM3__act
PHACTR1__act
PHACTR4__act
PHF11__act
PHOX2B__act
PIBF1__act
PIH1D3__act
PIK3CB__act
PIK3CD__act
PIK3R1__act
PIRA1__act
PIWIL3__act
PKD1L2__act
PKD2__act
PKDCC__act
PKN2__act
PKNOX1__act
PLAC8__act
PLCB1__act
PLCD3__act
PLK5__act
PLPBP__act
PLS1__act
PLTP__act
PNPLA1__act
POC1A__act
PODN__act
POLDIP2__act
POLE4__act
POLR1B__act
POLR2__act
POPDC2__act
POTEG__act
POTEH__act
POU2F1__act
POU5F1__act
PPAPDC2__act
PPARG__act
PPARGC1A__act
PPARGC1B__act
PPBP__act
PPEF1__act
PPOX__act
PPP1R11__act
PPP1R12C__act
PPP3CB__act
PPP4R2__act
PPP4R3C-PS__act
PPP5C__act
PPYR1__act
PRDM13__act
PREPL__act
PRF1__act
PROKR2__act
PRPF6__act
PRR36__act
PRSS1__act
PSCA__act
PSMC1__act
PSMC3__act
PSMD2__act
PSMD8__act
PTCH1__act
PTCHD4__act
PTGES3L-AARSD1__act
PTOV1__act
PTPN12__act
PTPN22__act
PTPN6__act
PTPRH__act
PTPRN__act
PTPRT__act
PTPRZ1__act
PTRH2__act
PTTG1IP__act
PTTG2__act
PUM2__act
PYGB__act
PYROXD2__act
Q99931__act
RAB3IP__act
RAB8A__act
RABL3__act
RAD51AP1__act
RALB__act
RANGRF__act
RAP2C__act
RAPGEF2__act
RASA4B__act
RASSF6__act
RAVER1__act
RBAK__act
RBCK1__act
RBFOX1__act
RBM26__act
RBM43__act
RCN3__act
RCSD1__act
RDH5__act
REEP4__act
RETREG2__act
REV1__act
RFX1__act
RFX3__act
RFX5__act
RGL3__act
RGPD8__act
RGS14__act
RGS5__act
RGS6__act
RHBDD1__act
RHBDD3__act
RHOB__act
RHOXF1__act
RIMBP3__act
RIMS3__act
RIN1__act
RIPK2__act
RLIM__act
RMDN2__act
RNASE11__act
RND1__act
RND3__act
RNF111__act
RNF146__act
RNF170__act
RNF219__act
RNF222__act
RNH1__act
RPH3AL__act
RPL14__act
RPL18A__act
RPS18__act
RPS3A__act
RPS6KA2__act
RTBDN__act
RTFDC1__act
RTN2__act
RXFP2__act
RXYLT1__act
RYBP__act
RYDEN__act
S100A10__act
S100A14__act
S100A8__act
S100P__act
S1PR4__act
SACS__act
SAMD14__act
SAP130__act
SARDH__act
SATL1__act
SBDS__act
SCAMP5__act
SCFD1__act
SCML4__act
SCO2__act
SDC4__act
SDF2__act
SDS__act
SEC14L4__act
SEL1L2__act
SELENOM__act
SELENOS__act
SEMA3F__act
SEMG1__act
SENP1__act
SEPN1__act
SERPINA1__act
SERPINA1A__act
SERPINB9C__act
SERTAD2__act
SESN2__act
SETD4__act
SEZ6__act
SEZ6L2__act
SFMBT2__act
SFT2D3__act
SFTPB__act
SGO2__act
SGTA__act
SHE__act
SHH__act
SHKBP1__act
SIGLEC1__act
SIK1B__act
SIRPB2__act
SLBP__act
SLC10A4__act
SLC10A7__act
SLC14A1__act
SLC16A10__act
SLC16A11__act
SLC16A7__act
SLC1A6__act
SLC22A2__act
SLC23A2__act
SLC25A26__act
SLC25A40__act
SLC27A4__act
SLC29A4__act
SLC2A7__act
SLC30A4__act
SLC33A1__act
SLC34A2__act
SLC35A3__act
SLC36A3__act
SLC38A2__act
SLC39A11__act
SLC40A1__act
SLC41A3__act
SLC43A2__act
SLC46A1__act
SLC4A2__act
SLC4A4__act
SLC5A1__act
SLC5A2__act
SLC6A14__act
SLC8A1__act
SLC8A2__act
SLC9A4__act
SLCO1B3__act
SLCO3A1__act
SLIT2__act
SLITRK2__act
SLTM__act
SMG7__act
SMPDL3B__act
SNAP25__act
SNAP47__act
SNW1__act
SNX3__act
SOCS5__act
SP8__act
SPAG8__act
SPANXA1__act
SPATA18__act
SPATA19__act
SPATA31A3__act
SPDYA__act
SPDYE17__act
SPECC1L-ADORA2A__act
SPEM1__act
SPESP1__act
SPG11__act
SPO11__act
SPOCD1__act
SPRR2A__act
SPRR2G__act
SPTBN5__act
SPZ1__act
SRCAP__act
SRCIN1__act
SREBF1__act
SRFBP1__act
SRSF4__act
SSX4B__act
ST20-MTHFS__act
ST6GALNAC6__act
ST7L__act
STEAP1B__act
STPG4__act
STRIP1__act
STRIP2__act
STRN3__act
STYXL1__act
SUB1__act
SUGP1__act
SUMO1__act
SUPT20__act
SURF6__act
SUSD4__act
SYNGR1__act
TADA2A__act
TADA2B__act
TAF10__act
TAX1BP1__act
TAZ__act
TBC1D10A__act
TBC1D17__act
TBC1D3H__act
TBC1D7__act
TBC1D9__act
TBL1XR1__act
TBX21__act
TCL1A__act
TCTEX1D1__act
TCTEX1D2__act
TDO2__act
TDRD1__act
TDRD12__act
TERB2__act
TERF2__act
TET2__act
TEX11__act
TEX28P1__act
TEX9__act
TGDS__act
THAP3__act
THSD7A__act
TICAM1__act
TIGD2__act
TINAG__act
TLK1__act
TLN2__act
TLR11__act
TLR7__act
TLX1__act
TMBIM4__act
TMBIM6__act
TMC7__act
TMED7__act
TMEM136__act
TMEM161B__act
TMEM170A__act
TMEM214__act
TMEM246__act
TMEM45B__act
TMEM62__act
TMEM80__act
TMEM94__act
TMOD1__act
TMPPE__act
TMPRSS11A__act
TMPRSS11E__act
TMPRSS5__act
TNFAIP2__act
TNFRSF1A__act
TNFRSF8__act
TNFSF12__act
TNFSF13__act
TNFSF18__act
TNPO3__act
TNRC6B__act
TNXB__act
TOMM20__act
TOMM34__act
TOMM40__act
TOMM7__act
TOP2A__act
TOR3A__act
TOX3__act
TP53TG3F__act
TPCN2__act
TPPP2__act
TPTE__act
TPTEP2-CSNK1E__act
TRADD__act
TRAF6__act
TRAPPC12__act
TRAPPC8__act
TRHDE__act
TRIM22__act
TRIM45__act
TRIM49__act
TRIM64C__act
TRIM69__act
TRIM72__act
TRIP13__act
TRMT2B__act
TRPC3__act
TRPC4__act
TRPC4AP__act
TRPV4__act
TSGA10IP__act
TSHR__act
TSR3__act
TTC23L__act
TTC33__act
TTC39B__act
TTLL11__act
TUBA1A__act
TUBA4B__act
TUBB2A__act
TULP4__act
TXLNB__act
TXNL4B__act
TYMSOS__act
TYRO3__act
U2AF2__act
UBA1__act
UBD__act
UBE2D2__act
UBE2G2__act
UBE2J1__act
UBE2Q1__act
UBR1__act
UCK2__act
UCKL1__act
UCP1__act
UGT1A10__act
UGT1A9__act
UGT2B36__act
ULK3__act
UNC119B__act
UNC13B__act
UNC80__act
UPF3A__act
UPP1__act
UQCC2__act
UQCRC1__act
UROS__act
USP17L7__act
USP18__act
USP46__act
USP50__act
USP54__act
V1-7__act
V3-4__act
VAMP8__act
VANGL1__act
VCPKMT__act
VEGFC__act
VHLL__act
VIRMA__act
VOPP1__act
VPS25__act
VPS36__act
VPS37C__act
VPS53__act
VPS8__act
VTN__act
VWA2__act
WAS__act
WASF3__act
WBP5__act
WDFY4__act
WDR12__act
WDR17__act
WDR19__act
WDR31__act
WDR4__act
WDR43__act
WDR70__act
WEE1__act
WFDC10A__act
WFDC2__act
WNT10B__act
WNT6__act
WSB2__act
XPNPEP3__act
XPR1__act
XYLT2__act
YIPF6__act
YLPM1__act
YTHDC1__act
YWHAH__act
ZBED3__act
ZBTB41__act
ZBTB49__act
ZC2HC1C__act
ZC3H12B__act
ZCCHC9__act
ZDHHC19__act
ZFP2__act
ZFYVE20__act
ZMAT2__act
ZNF114__act
ZNF140__act
ZNF189__act
ZNF208__act
ZNF219__act
ZNF24__act
ZNF248__act
ZNF257__act
ZNF280C__act
ZNF286B__act
ZNF317__act
ZNF320__act
ZNF322__act
ZNF326__act
ZNF382__act
ZNF414__act
ZNF436__act
ZNF485__act
ZNF507__act
ZNF517__act
ZNF532__act
ZNF566__act
ZNF577__act
ZNF578__act
ZNF593__act
ZNF638__act
ZNF675__act
ZNF697__act
ZNF705D__act
ZNF724__act
ZNF763__act
ZNF79__act
ZNF83__act
ZNF830__act
ZNF841__act
ZSCAN5A__act
ZWILCH__act
ZYX__act
ZZZ3__act
APBB3__inh
CILP2__inh
DAPP1__inh
DEFA5__inh
GALNT8__inh
IGFN1__inh
MAGEC3__inh
MORN2__inh
NDUFB10__inh
OSBP__inh
PC__inh
RABL6__inh
RUSC1-AS1__inh
