A1CF__act
AADACL2__act
ABCA2__act
ABCB1__act
ABCF3__act
ABHD10__act
ABHD4__act
ABHD5__act
ABI1__act
ACAN__act
ACKR2__act
ACP1__act
ACP5__act
ACPL2__act
ACSBG2__act
ACSL6__act
ACTL10__act
ACTL7A__act
ACTN1__act
ACVRL1__act
ACYP2__act
ADAM28__act
ADAM33__act
ADAMTS19__act
ADAMTS4__act
ADCY8__act
ADD3__act
ADGRL3__act
ADH1B__act
ADRM1__act
AFDN__act
AFG3L2__act
AFTPH__act
AGAP9__act
AGPAT2__act
AGPAT6__act
AGTR1A__act
AGTR1B__act
AGTR2__act
AIF1L__act
AIP__act
AKAP6__act
AKNAD1__act
ALAS1__act
ALOXE3__act
ALPI__act
AMER3__act
AMOTL2__act
AMY1C__act
ANAPC13__act
ANGPT2__act
ANKRD1__act
ANKRD20A2__act
ANKRD20A4__act
ANKRD27__act
ANKRD35__act
ANKRD36__act
ANKRD36B__act
ANKRD40__act
ANKS3__act
ANO1__act
ANO3__act
ANO8__act
ANTXR1__act
ANTXR2__act
ANXA6__act
AOX1__act
AP1B1__act
AP1G2__act
AP2A2__act
AP3D1__act
APCS__act
ARFIP2__act
ARFRP1__act
ARHGAP21__act
ARHGAP30__act
ARID2__act
ARL17B__act
ARPC4__act
ART1__act
ARV1__act
ASTN2__act
ASXL2__act
ATCAY__act
ATE1__act
ATF6B__act
ATG4A__act
ATOH7__act
ATP11B__act
ATP11C__act
ATP23__act
ATP4A__act
ATP5B__act
ATP5G2__act
ATP6AP1L__act
ATP6V1B2__act
ATP6V1G3__act
ATPAF1__act
ATXN3__act
ATXN7L1__act
ATXN7L3B__act
AUP1__act
AVP__act
AVPR1A__act
B3GNT6__act
B3GNT7__act
B3GNT8__act
B4GALNT2__act
BAAT__act
BAI2__act
BAI3__act
BANF1__act
BBS7__act
BCHE__act
BCL11B__act
BCL2L2__act
BICD1__act
BIRC5__act
BLK__act
BMP15__act
BMS1__act
BMX__act
BNIP3__act
BPIFA1__act
BPIFB2__act
BRAF__act
BTK__act
BTRC__act
BUB1B-PAK6__act
C11ORF68__act
C12ORF43__act
C14ORF142__act
C16ORF72__act
C19ORF25__act
C19ORF71__act
C1ORF216__act
C1ORF222__act
C1ORF87__act
C1QBP__act
C22ORF31__act
C2CD3__act
C3__act
C4A__act
C6ORF120__act
C6ORF15__act
C8B__act
CA5A__act
CABIN1__act
CABP4__act
CACNA1E__act
CACNA1G__act
CACNA2D2__act
CACNG6__act
CADM3__act
CALCA__act
CAMK2G__act
CAMK2N1__act
CAPN3__act
CAPN7__act
CARD14__act
CASP1__act
CAVIN2__act
CBLC__act
CBLN1__act
CBLN2__act
CBLN4__act
CBR1__act
CBR3__act
CBWD7__act
CBX6__act
CCBL1__act
CCDC114__act
CCDC141__act
CCDC150__act
CCDC151__act
CCDC166__act
CCDC196__act
CCDC78__act
CCDC85A__act
CCDC92__act
CCKAR__act
CCL16__act
CCNL1__act
CCNO__act
CCNQ__act
CCR6__act
CCS__act
CCZ1B__act
CD109__act
CD151__act
CD200__act
CD209A__act
CD28__act
CD3E__act
CD79A__act
CD79B__act
CDADC1__act
CDC25A__act
CDC27__act
CDC42__act
CDC42EP2__act
CDCA2__act
CDH19__act
CDH9__act
CDX1__act
CDY1__act
CEACAM19__act
CELA3B__act
CELSR3__act
CEMIP__act
CENPL__act
CEP162__act
CEP44__act
CEP83__act
CES4A__act
CETP__act
CFAP77__act
CFHR1__act
CGB2__act
CHADL__act
CHCHD6__act
CHD4__act
CHDH__act
CHRDL1__act
CHRNB3__act
CHUK__act
CIART__act
CIPC__act
CKAP2__act
CKS2__act
CLCA4__act
CLDN6__act
CLEC2A__act
CLOCK__act
CMC2__act
CMTR1__act
CNEP1R1__act
CNNM4__act
CNOT1__act
CNOT4__act
CNP__act
COL18A1__act
COL9A1__act
COMMD3__act
COQ10A__act
COQ7__act
CORO7-PAM16__act
COX4I2__act
COX7B2__act
CPA1__act
CPA4__act
CPA5__act
CPNE8__act
CPS1__act
CRABP2__act
CREB3L1__act
CRH__act
CRISP2__act
CRLF1__act
CRP__act
CRTC1__act
CRY1__act
CRYL1__act
CSAG1__act
CSN1S1__act
CSNK2A2__act
CSTA__act
CT55__act
CTH__act
CTHRC1__act
CTNNA2__act
CTNNAL1__act
CTRC__act
CWC22__act
CXCL14__act
CYB5D1__act
CYB5R2__act
CYP1A2__act
CYP2B6__act
CYP2C37__act
CYP2C9__act
CYP46A1__act
CYREN__act
DBNL__act
DCAF11__act
DCAF8L2__act
DCC__act
DCDC2C__act
DCP1B__act
DDRGK1__act
DEFB104A__act
DENND4C__act
DENND6B__act
DERL3__act
DES__act
DGKI__act
DHFR2__act
DHRS1__act
DHRS2__act
DIS3__act
DISC1__act
DKFZP686A24188__act
DLC1__act
DLG4__act
DMRT1__act
DMRTB1__act
DMRTC2__act
DMXL1__act
DNAAF5__act
DNAH10__act
DNAJB12__act
DNAJB14__act
DNAJB2__act
DNAJC18__act
DNAJC5__act
DNAJC5G__act
DNER__act
DNM1L__act
DNM3__act
DNTTIP1__act
DOCK10__act
DOCK2__act
DOT1L__act
DPCR1__act
DPYSL4__act
DRAXIN__act
DRP2__act
DSCAM__act
DSCC1__act
DUSP13__act
DUSP16__act
DVL2__act
DXO__act
DYNLT1__act
DZIP1__act
EBI3__act
ECD__act
ECEL1__act
ECHDC1__act
ECT2L__act
EEF1E1-BLOC1S5__act
EFCAB3__act
EFNA1__act
EHMT1__act
EIF2B2__act
EIF3D__act
EIF3I__act
EIF4B__act
EIF4E3__act
EIF4H__act
EIF5A2__act
EIF5B__act
ELAC1__act
ELF2__act
ELMO3__act
ELOA3__act
ELP4__act
EME1__act
EN1__act
ENOX1__act
ENPP3__act
ENPP7__act
EP400P1__act
EPHA4__act
EPHB3__act
EPS8__act
ERI1__act
ERICH3__act
ERLIN2__act
ERN1__act
ERVV-1__act
ESRRA__act
ETFBKMT__act
ETNPPL__act
ETV5__act
EVPL__act
EXOC7__act
EXOSC7__act
FAAP20__act
FADD__act
FAHD2A__act
FAM103A1__act
FAM105A__act
FAM107B__act
FAM118B__act
FAM129B__act
FAM133B__act
FAM134C__act
FAM19A1__act
FAM210A__act
FAM49A__act
FAM49B__act
FAM65B__act
FAM71F1__act
FAM72D__act
FAM74A1__act
FAM8A1__act
FAN1__act
FANCA__act
FBL__act
FBLIM1__act
FBN3__act
FBXL12__act
FBXL13__act
FBXL21__act
FBXL22__act
FBXO10__act
FBXO25__act
FBXO46__act
FBXW12__act
FBXW7__act
FBXW8__act
FCGR3A__act
FCGRT__act
FEM1C__act
FER__act
FFAR1__act
FFAR2__act
FGD6__act
FGF12__act
FGF8__act
FITM1__act
FKBP1A__act
FKBP1B__act
FKBPL__act
FLI1__act
FLJ00404__act
FLT3__act
FLT3LG__act
FLVCR2__act
FMNL1__act
FMO1__act
FMO4__act
FMOD__act
FNDC5__act
FOXA3__act
FOXD4L4__act
FOXH1__act
FOXJ3__act
FOXO4__act
FOXRED2__act
FRAT1__act
FREM3__act
FRMD4B__act
FRS2__act
FRZB__act
FSBP__act
FSTL3__act
FYN__act
FZD8__act
FZR1__act
G0S2__act
GABARAP__act
GADD45GIP1__act
GAGE8__act
GAL3ST4__act
GALNT17__act
GALR2__act
GART__act
GAS2L2__act
GAS6__act
GBAS__act
GC__act
GCN1__act
GCSH__act
GDF7__act
GEM__act
GEMIN8__act
GFER__act
GFM2__act
GFRA2__act
GGTA1__act
GGTLC2__act
GHRH__act
GJA3__act
GLB1L__act
GLB1L2__act
GLB1L3__act
GM2446__act
GMPR2__act
GNAI2__act
GNAI3__act
GNAT1__act
GNB4__act
GNG8__act
GNLY__act
GNPDA2__act
GNRH2__act
GOLGA6L10__act
GOLGA7__act
GOLGA8DP__act
GOLGA8F__act
GOLGA8I__act
GOLGA8T__act
GOLT1A__act
GP1BB__act
GPAT3__act
GPC3__act
GPCPD1__act
GPER__act
GPR114__act
GPR116__act
GPX7__act
GRB7__act
GREM1__act
GRIK4__act
GRIN3B__act
GRINA__act
GSAP__act
GSTA2__act
GTF2H3__act
GTPBP10__act
GTPBP2__act
GTSF1__act
H2-K1__act
H2-Q2__act
H2-Q4__act
H2-T3__act
H2AL1I__act
H3F3A__act
HAAO__act
HACD2__act
HAND2__act
HBA1__act
HCCS__act
HELZ__act
HES6__act
HESX1__act
HHIP__act
HINFP__act
HIST1H1C__act
HIST1H2AN__act
HIST1H3B__act
HIST3H2BB__act
HK2__act
HLA-DQB2__act
HMBS__act
HMGN4__act
HMGXB4__act
HNRNPF__act
HNRNPUL2__act
HOXA10__act
HOXB13__act
HOXB3__act
HOXB8__act
HOXC4__act
HPSE2__act
HRASLS__act
HSCB__act
HSD3B1__act
HSFY1__act
HSP90AB3P__act
HSPA4__act
HSPA4L__act
HSPB9__act
HSPH1__act
HTR3C__act
HVCN1__act
ICAM3__act
ID1__act
IDO1__act
IFI16__act
IFITM2__act
IGHV1-69__act
IGHV3-48__act
IGKV1-33__act
IGLV1-47__act
IGLV3-27__act
IKZF5__act
IL10__act
IL17RC__act
IL23A__act
IL3__act
IL33__act
IL6ST__act
IL7__act
IMMP1L__act
IMP4__act
IMUP__act
INAVA__act
INO80__act
INPP5F__act
INSR__act
INTS5__act
IRF3__act
IRGQ__act
ISG20__act
ITLN1__act
ITPR2__act
ITPRIPL1__act
IVNS1ABP__act
KAAG1__act
KAL1__act
KAT2A__act
KAT6B__act
KATNB1__act
KCNA2__act
KCNH8__act
KCNIP3__act
KCNJ13__act
KCNJ9__act
KCNMB1__act
KCTD5__act
KCTD6__act
KDM6A__act
KDR__act
KIAA0368__act
KIAA1149__act
KIAA1244__act
KIAA1456__act
KIAA1586__act
KIF19__act
KIF21B__act
KIF26A__act
KIF3A__act
KIFAP3__act
KIRREL__act
KIRREL3__act
KIRREL3-AS3__act
KLHL23__act
KLK1B21__act
KLK1B22__act
KMT2A__act
KMT5A__act
KNG1__act
KNSTRN__act
KPNA7__act
KRT25__act
KRTAP13-3__act
KRTAP9-9__act
L1RE1__act
LAMB1__act
LARP1__act
LBP__act
LCN15__act
LEUTX__act
LGALS1__act
LGALS9__act
LGALS9B__act
LILRA2__act
LIMA1__act
LIMK1__act
LIMS4__act
LIPE__act
LIPK__act
LIPT1__act
LOC102723996__act
LONP2__act
LONRF1__act
LOX__act
LPAR5__act
LPCAT3__act
LRCH1__act
LRP2__act
LRRC43__act
LRRC61__act
LRRC75A-AS1__act
LRRD1__act
LRTM1__act
LSM4__act
LSR__act
LURAP1L__act
LY75__act
LYPD2__act
LYRM7__act
LYSMD2__act
MAD2L1__act
MAGEA6__act
MAGEB3__act
MAGI1__act
MAIP1__act
MAL__act
MAOB__act
MAP3K11__act
MAP3K19__act
MAPK8IP1__act
MARCH2__act
MBOAT1__act
MCF2L__act
MCHR2__act
MCM10__act
MCM5__act
MCM9__act
MEPE__act
MESD__act
MET__act
METTL25__act
METTL2B__act
METTL5__act
MFSD5__act
MGAT3__act
MGAT4A__act
MICU2__act
MIEN1__act
MIF__act
MIS18BP1__act
MISP__act
MLXIP__act
MLYCD__act
MMD__act
MMEL1__act
MMP25__act
MMP9__act
MOB1A__act
MOGAT1__act
MPP7__act
MRPL18__act
MRPL3__act
MRPL35__act
MRPS17__act
MRTO4__act
MSH4__act
MT-ND5__act
MT1DP__act
MTCH1__act
MTF2__act
MTFMT__act
MTFP1__act
MTMR1__act
MTTP__act
MUC3A__act
MYCL__act
MYDGF__act
MYH10__act
MYL2__act
MYO19__act
MYOZ1__act
MYOZ2__act
NAA10__act
NAA15__act
NACA__act
NADK2__act
NAIP5__act
NANOG__act
NANOGP8__act
NAP1L1__act
NAT8B__act
NBPF8__act
NCALD__act
NCBP2-AS2__act
NCR1__act
NCR2__act
NDST3__act
NDUFA9__act
NDUFAF2__act
NECTIN3__act
NEIL3__act
NEK4__act
NEK5__act
NEURL3__act
NFATC1__act
NFIB__act
NFIL3__act
NFKBIB__act
NFXL1__act
NIPSNAP1__act
NISCH__act
NKRF__act
NKX3-2__act
NLRP13__act
NMDAR2C__act
NME1-NME2__act
NMRK1__act
NOG__act
NOMO2__act
NOS3__act
NPC2__act
NPIPA3__act
NPM3__act
NPRL2__act
NR2F2__act
NR3C1__act
NRBF2__act
NRCAM__act
NRG3__act
NRIP3__act
NSFL1C__act
NSG2__act
NSMCE3__act
NT5DC1__act
NTF4__act
NUDT12__act
NUDT18__act
NUP133__act
NXF2B__act
NXF7__act
NXT2__act
NYX__act
OAS1__act
OAS2__act
OAZ2__act
OCC1__act
OCRL__act
ODC1__act
OLFR10__act
OLFR1002__act
OLFR1008__act
OLFR1010__act
OLFR1039__act
OLFR1100__act
OLFR1107__act
OLFR116__act
OLFR1219__act
OLFR1225__act
OLFR1226__act
OLFR1238__act
OLFR1243__act
OLFR1254__act
OLFR1271__act
OLFR130__act
OLFR1303__act
OLFR1314__act
OLFR1320__act
OLFR1348__act
OLFR1355__act
OLFR1377__act
OLFR140__act
OLFR1402__act
OLFR1436__act
OLFR1446__act
OLFR1448__act
OLFR1451__act
OLFR1462__act
OLFR1472__act
OLFR1487__act
OLFR151__act
OLFR153__act
OLFR178__act
OLFR192__act
OLFR2__act
OLFR20__act
OLFR205__act
OLFR243__act
OLFR247__act
OLFR283__act
OLFR298__act
OLFR342__act
OLFR354__act
OLFR358__act
OLFR368__act
OLFR370__act
OLFR371__act
OLFR38__act
OLFR382__act
OLFR391-PS__act
OLFR414__act
OLFR432__act
OLFR455__act
OLFR462__act
OLFR510__act
OLFR570__act
OLFR597__act
OLFR615__act
OLFR617__act
OLFR618__act
OLFR632__act
OLFR638__act
OLFR648__act
OLFR666__act
OLFR67__act
OLFR687__act
OLFR691__act
OLFR723__act
OLFR724__act
OLFR747__act
OLFR822__act
OLFR829__act
OLFR836__act
OLFR847__act
OLFR862__act
OLFR902__act
OLFR911-PS1__act
OLFR924__act
OLFR933__act
OLFR935__act
OLFR957__act
OLFR96__act
OLFR983__act
OLFR985__act
OPN5__act
OR10G7__act
OR11H1__act
OR11H7__act
OR1C1__act
OR1L1__act
OR2F1__act
OR2F2__act
OR2M4__act
OR2T2__act
OR2T3__act
OR2W1__act
OR2Z1__act
OR4C46__act
OR4F16__act
OR4F3__act
OR4N4__act
OR51A4__act
OR51B2__act
OR51G1__act
OR52B2__act
OR52K1__act
OR6C65__act
OR6P1__act
OR7D2__act
OR7G1__act
OR8B2__act
OR9A4__act
ORMDL2__act
OSBPL3__act
OVOL3__act
P2RX5-TAX1BP3__act
P3H4__act
PACSIN2__act
PAIP1__act
PAK1__act
PAK3__act
PAK7__act
PALD1__act
PALM3__act
PANK3__act
PARP16__act
PARP2__act
PAX7__act
PCCB__act
PCDHGA6__act
PCED1A__act
PCLO__act
PCNT__act
PDCD7__act
PDGFB__act
PDHA1__act
PDIA3__act
PDRG1__act
PDZRN4__act
PELI2__act
PF4V1__act
PFN1__act
PGM5__act
PHACTR1__act
PHACTR4__act
PHF1__act
PHLDB2__act
PHPT1__act
PI4KAP2__act
PIK3C2A__act
PIK3C3__act
PITRM1__act
PKN2__act
PLA2G4D__act
PLAC8__act
PLB1__act
PLCXD2__act
PLEKHG2__act
PLIN1__act
PMEPA1__act
PNISR__act
PNLIPRP1__act
PNMA6A__act
PNOC__act
PNPLA5__act
PNRC2__act
POC1B__act
POLG__act
POLM__act
POLR3H__act
POMGNT1__act
POU1F1__act
PPAN-P2RY11__act
PPCS__act
PPEF1__act
PPOX__act
PPP1R16A__act
PPP1R3F__act
PPY__act
PRDM13__act
PRDM9__act
PRDX1__act
PRH1__act
PRKAR1B__act
PRLHR__act
PRMT3__act
PRNP__act
PROCR__act
PRODH__act
PROK2__act
PROL1__act
PRPF39__act
PRPF4__act
PRPSAP1__act
PRRT3__act
PRSS37__act
PRSS3P2__act
PRSS45__act
PRSS53__act
PSD3__act
PSMA6__act
PSMD4__act
PSMD9__act
PSMG3__act
PSPH__act
PTBP3__act
PTCH1__act
PTGDR__act
PTGDR2__act
PTGS2__act
PTPA__act
PTPMT1__act
PTPN12__act
PTPN7__act
PTPRO__act
PTPRU__act
PTRF__act
PVRL1__act
PWWP2A__act
PXMP4__act
PYDC2__act
PYM1__act
PYROXD1__act
PYURF__act
QKI__act
QPRT__act
QRSL1__act
QTRTD1__act
RAB13__act
RAB36__act
RAB3C__act
RAB8A__act
RAB8B__act
RABGGTA__act
RAD51AP1__act
RAD9B__act
RANBP1__act
RAP1GDS1__act
RARS2__act
RASGEF1C__act
RASSF2__act
RBAK__act
RBBP5__act
RBM22__act
RBMS1__act
RBMY1D__act
RBP1__act
RCCD1__act
RCOR2__act
RCSD1__act
RD3__act
RDH13__act
REC8__act
REM1__act
RENBP__act
RETSAT__act
REV3L__act
RFK__act
RFPL1__act
RGPD4__act
RGS21__act
RGS5__act
RGS8__act
RHOXF1__act
RIMBP3__act
RIMKLB__act
RIMS4__act
RMDN1__act
RMDN3__act
RNF146__act
RNF187__act
RNF41__act
RNFT1__act
RNPEP__act
RNPS1__act
RORA__act
RPL11__act
RPL13__act
RPL18__act
RPL23__act
RPL26L1__act
RPL29__act
RPLP2__act
RPS10__act
RPS16__act
RPS19__act
RPS27A__act
RRAGB__act
RRP7A__act
RS1__act
RSAD2__act
RSPH1__act
RSPH3__act
RSRC1__act
RTKN2__act
RTL8A__act
RTN4__act
RXFP2__act
RXYLT1__act
S100A8__act
S100G__act
SCGB2A2__act
SCIN__act
SCLT1__act
SCO1__act
SCXA__act
SDHB__act
SDHD__act
SDK2__act
SDR16C5__act
SEC14L1__act
SELENOH__act
SEMA3C__act
SEMA5A__act
SEPT6__act
SF3B6__act
SFI1__act
SFT2D3__act
SFXN3__act
SGCZ__act
SGK494__act
SGO1__act
SGSM1__act
SGSM3__act
SH2B2__act
SH2B3__act
SH3BP5__act
SH3GL3__act
SHC1__act
SHISA4__act
SIGIRR__act
SIGLEC14__act
SIMC1__act
SIPA1__act
SIT1__act
SKAP2__act
SKIDA1__act
SLC15A1__act
SLC16A11__act
SLC16A13__act
SLC17A2__act
SLC17A3__act
SLC19A1__act
SLC22A2__act
SLC23A3__act
SLC24A1__act
SLC25A12__act
SLC25A17__act
SLC25A21__act
SLC25A24__act
SLC25A36__act
SLC26A5__act
SLC29A2__act
SLC2A11__act
SLC2A8__act
SLC35F1__act
SLC35G1__act
SLC38A11__act
SLC38A4__act
SLC44A4__act
SLC5A8__act
SLC6A11__act
SLC9B1P1__act
SLC9B2__act
SLCO1A2__act
SLITRK6__act
SLMAP__act
SLMO1__act
SMAD6__act
SMARCA5__act
SMIM12__act
SMIM14__act
SMIM2__act
SMIM7__act
SMPX__act
SMTNL1__act
SNORC__act
SNX12__act
SNX16__act
SNX24__act
SPACA9__act
SPAG16__act
SPANXA1__act
SPATA1__act
SPATA2__act
SPATC1L__act
SPC24__act
SPDYE4__act
SPDYE6__act
SPECC1L__act
SPHK1__act
SPRR3__act
SPSB3__act
SPTLC1__act
SQOR__act
SRD5A3__act
SRMS__act
SRP19__act
SRSF7__act
SSBP1__act
SSRP1__act
SSTR2__act
SSX4B__act
SSX7__act
ST13P4__act
STAB2__act
STARD10__act
STAT4__act
STEAP3__act
STK25__act
STK32C__act
STK35__act
STK38__act
STN1__act
STRIP1__act
STX4__act
STYX__act
SUB1__act
SUCLG1__act
SULT1A4__act
SUPT4H1__act
SYCP2L__act
SYCP3__act
SYK__act
SYNDIG1__act
SYNGR2__act
TAF12__act
TAF8__act
TARBP2__act
TBC1D30__act
TBC1D9B__act
TBXA2R__act
TCAIM__act
TCEAL3__act
TCEB3CL2__act
TCL1__act
TCL1A__act
TCL1B4__act
TCTEX1D4__act
TENC1__act
TEPSIN__act
TERB2__act
TEX28P1__act
TFDP1__act
TFEC__act
TFIP11__act
THAP5__act
THYN1__act
TIFAB__act
TIMM44__act
TIMM50__act
TIMM9__act
TJP1__act
TK2__act
TKTL1__act
TLR3__act
TM4SF18__act
TMEM106B__act
TMEM107__act
TMEM109__act
TMEM120B__act
TMEM132A__act
TMEM132C__act
TMEM179B__act
TMEM37__act
TMEM50B__act
TMEM52B__act
TMEM55A__act
TMEM55B__act
TMEM74B__act
TMEM80__act
TMOD2__act
TMPRSS12__act
TMPRSS4__act
TMX2-CTNND1__act
TMX4__act
TNFSF13__act
TNKS__act
TNP1__act
TNRC18__act
TOM1__act
TOMM7__act
TPBG__act
TPD52L3__act
TRABD__act
TRAC__act
TRAF1__act
TRAF6__act
TRAM1L1__act
TRAV3__act
TREM1__act
TRH__act
TRIL__act
TRIM2__act
TRIM44__act
TRIM48__act
TRIM71__act
TRIM73__act
TRMT1__act
TRMT1L__act
TRPC5__act
TRPM2__act
TRY5__act
TSEN2__act
TSHZ3__act
TSKU__act
TSPAN19__act
TSPAN31__act
TSPAN7__act
TSPYL5__act
TSTA3__act
TTC4__act
TUBGCP3__act
TUSC5__act
TWF2__act
TWISTNB__act
TXNDC8__act
TXNRD2__act
TYRP1__act
UAP1L1__act
UBBP4__act
UBE2F-SCLY__act
UBE3B__act
UBXN4__act
UGT1A3__act
UGT1A8__act
UGT2A1__act
UHRF1BP1__act
ULK4__act
UMPS__act
UNC5CL__act
UPB1__act
UQCRFS1__act
UQCRFS1P1__act
UQCRH__act
UQCRQ__act
USF3__act
USP29__act
USP31__act
USP36__act
USP40__act
USP53__act
USP7__act
UST__act
UTP23__act
UTP6__act
UVRAG__act
UVSSA__act
V1-16__act
V1-9__act
V5-1__act
VAMP8__act
VBP1__act
VCL__act
VCY1B__act
VGLL1__act
VGLL2__act
VN1R4__act
VNN3__act
VPS25__act
VPS33B__act
VPS41__act
VSX1__act
VSX2__act
VTA1__act
WDR17__act
WDR34__act
WDR49__act
WDR62__act
WDR75__act
WFDC10B__act
WIPI1__act
WLS__act
WNT3A__act
WSB1__act
XCL1__act
XK__act
YIPF4__act
YTHDC2__act
YTHDF1__act
ZBTB1__act
ZBTB24__act
ZBTB33__act
ZBTB37__act
ZC3H12B__act
ZC3H12D__act
ZDHHC9__act
ZEB1__act
ZFAND2B__act
ZFAND5__act
ZFHX4__act
ZFP69B__act
ZFP91__act
ZFR__act
ZHX2__act
ZKSCAN2__act
ZKSCAN4__act
ZMYM6__act
ZNF101__act
ZNF114__act
ZNF148__act
ZNF155__act
ZNF202__act
ZNF223__act
ZNF235__act
ZNF263__act
ZNF331__act
ZNF33B__act
ZNF354C__act
ZNF383__act
ZNF391__act
ZNF417__act
ZNF469__act
ZNF470__act
ZNF471__act
ZNF525__act
ZNF571__act
ZNF598__act
ZNF619__act
ZNF628__act
ZNF654__act
ZNF66__act
ZNF675__act
ZNF696__act
ZNF699__act
ZNF702P__act
ZNF705G__act
ZNF709__act
ZNF711__act
ZNF713__act
ZNF785__act
ZNF788__act
ZNF792__act
ZNF816__act
ZNF836__act
ZNF846__act
ZNRF4__act
ZRANB1__act
ZSCAN9__act
ZWILCH__act
ZXDB__act
CACNA1I__inh
CDH22__inh
CRLS1__inh
HIST1H1A__inh
MFSD14A__inh
OLFR1467__inh
PHYHIP__inh
TCEA1__inh
TOR4A__inh
