ABCD4__act
ABHD11__act
ABI3BP__act
ACACA__act
ACAD10__act
ACPP__act
ACTA1__act
ACTB__act
ACTR5__act
ACVR1C__act
ADAMDEC1__act
ADAMTS15__act
ADCY9__act
ADGRB1__act
ADGRL4__act
ADIRF__act
ADK__act
AFG3L2__act
AGAP11__act
AGAP8__act
AGBL2__act
AGMO__act
AGPAT4__act
AGPAT5__act
AGPAT6__act
AGPAT9__act
AIM2__act
AK8__act
AKAP17A__act
AKAP3__act
AKT3__act
ALDH8A1__act
ALG5__act
ALKBH4__act
ALKBH7__act
ALS2CL__act
AMD1__act
AMFR__act
AMH__act
AMIGO1__act
AMOTL1__act
AMPD1__act
AMPD3__act
AMZ2__act
ANGPTL6__act
ANKRD1__act
ANKRD33B__act
ANKRD50__act
ANXA10__act
ANXA3__act
AOPEP__act
AP1S1__act
AP2M1__act
AP4E1__act
APLP2__act
APOC1__act
AQR__act
AR__act
ARFRP1__act
ARHGAP25__act
ARHGEF26__act
ARHGEF4__act
ARID5B__act
ARL11__act
ARL4D__act
ARL5A__act
ARL5B__act
ARMCX2__act
ARPC5L__act
ARSJ__act
ART3__act
AS3MT__act
ASB14__act
ASB15__act
ASCL4__act
ASPHD1__act
ASUN__act
ATAD3A__act
ATF6__act
ATG16L2__act
ATG2B__act
ATG4B__act
ATN1__act
ATOH1__act
ATP10A__act
ATP23__act
ATP6AP1__act
ATPAF1__act
ATXN7L1__act
B3GNT5__act
B4GALNT3__act
BACE2__act
BAI1__act
BAP1__act
BARX1__act
BARX2__act
BBC3__act
BBS1__act
BCL11B__act
BCORL1__act
BDKRB1__act
BEST4__act
BHMT__act
BLVRA__act
BMP3__act
BORCS8-MEF2B__act
BPIFA2__act
BRCA1__act
BRD2__act
BRI3BP__act
BTN2A2__act
C12ORF44__act
C12ORF56__act
C12ORF76__act
C15ORF40__act
C16ORF45__act
C19ORF18__act
C19ORF48__act
C1ORF112__act
C1ORF86__act
C1QC__act
C1QL1__act
C1QTNF2__act
C1QTNF7__act
C1QTNF8__act
C1QTNF9__act
C2CD6__act
C2ORF16__act
C4ORF27__act
C5AR2__act
C6ORF203__act
C7ORF25__act
C7ORF34__act
C7ORF43__act
C8ORF76__act
CAAP1__act
CACNA1C__act
CACNG6__act
CACNG8__act
CALD1__act
CALY__act
CAMLG__act
CAPN3__act
CAPNS1__act
CAPS2__act
CARD19__act
CARNMT1__act
CASC3__act
CASP12__act
CASP4__act
CAV3__act
CBX5__act
CCDC104__act
CCDC114__act
CCDC130__act
CCDC196__act
CCDC26__act
CCDC53__act
CCDC59__act
CCDC63__act
CCDC64__act
CCDC66__act
CCDC85B__act
CCL9__act
CCNE1__act
CCR2__act
CCR4__act
CCRN4L__act
CD164L2__act
CD1D__act
CD302__act
CD69__act
CD79A__act
CD80__act
CD86__act
CD96__act
CDC26__act
CDC37L1__act
CDCA2__act
CDK5__act
CDKL1__act
CDKN1A__act
CDKN1B__act
CDON__act
CDR2L__act
CDRT15__act
CDY1__act
CDY1B__act
CEBPE__act
CELF2__act
CEP120__act
CEP57__act
CEP57L1__act
CFC1B__act
CFL2__act
CGA__act
CHKB__act
CHORDC1__act
CHRAC1__act
CHRD__act
CHRNB3__act
CHST11__act
CHST2__act
CHST5__act
CHST9__act
CISD3__act
CKM__act
CKMT2__act
CLDN19__act
CLDN4__act
CLEC10A__act
CLEC16A__act
CLEC17A__act
CLEC18A__act
CLEC1A__act
CLNS1A__act
CLPTM1__act
CMIP__act
CMPK2__act
CMTM1__act
CNIH3__act
CNNM1__act
CNOT7__act
CNOT9__act
CNPY2__act
CNTN6__act
COA7__act
COASY__act
COL23A1__act
COL5A3__act
COL8A2__act
COPRS__act
CPED1__act
CPLX1__act
CPS1__act
CPT1C__act
CREB3L1__act
CREBZF__act
CRYBB3__act
CSAD__act
CSH2__act
CST4__act
CSTF2__act
CSTF2T__act
CTBP1__act
CTDSP1__act
CTDSPL2__act
CTSD__act
CUL3__act
CUL9__act
CWC25__act
CXXC5__act
CYP11A1__act
CYP1A2__act
CYP2C19__act
CYP2C29__act
CYP2C38__act
CYP2D7__act
DAB2IP__act
DAW1__act
DAZL__act
DCAF6__act
DCAF8__act
DCAF8L1__act
DCUN1D4__act
DDX58__act
DEAF1__act
DEFA1B__act
DEFB106A__act
DERL1__act
DGAT1__act
DGKD__act
DIMT1__act
DIO1__act
DKK4__act
DMBT1__act
DMP1__act
DNAAF3__act
DNAJB4__act
DNAJC15__act
DNAJC19__act
DNAJC5B__act
DNAJC8__act
DNAL4__act
DNM2__act
DNMT1__act
DOPEY2__act
DOT1L__act
DPH6__act
DPPA3__act
DPYS__act
DROSHA__act
DSC1__act
DSCC1__act
DSG4__act
DTNBP1__act
DTX2__act
DUOX2__act
DUS2__act
DUSP21__act
DUX4L6__act
DVL1P1__act
DYNC1I2__act
DYRK1A__act
DYRK1B__act
DYSF__act
E2F2__act
EAPP__act
EBF1__act
ECE1__act
EEF1E1__act
EFCC1__act
EI24__act
EIF4ENIF1__act
EIF4G3__act
EMB__act
EMC9__act
EMILIN3__act
EMP1__act
EMP3__act
ENTHD2__act
EPB41L2__act
EPB41L3__act
ERAS__act
EZH2__act
FABP6__act
FAHD2B__act
FAM120C__act
FAM154A__act
FAM160A2__act
FAM173A__act
FAM173B__act
FAM175A__act
FAM184B__act
FAM209A__act
FAM213B__act
FAM43A__act
FAM57A__act
FAM86C1__act
FAM90A1__act
FAM90A17P__act
FAR2__act
FARSB__act
FAS__act
FASLG__act
FAT3__act
FBN1__act
FBXL18__act
FBXL3__act
FBXO16__act
FBXO21__act
FBXO36__act
FBXO40__act
FBXO42__act
FBXO7__act
FBXW10__act
FCGR1B__act
FCGR3A__act
FCN1__act
FER1L6__act
FERMT1__act
FEZ2__act
FGF13__act
FGF14__act
FGFR1OP__act
FGFR2__act
FHOD3__act
FIS1__act
FLII__act
FLRT2__act
FLT3L__act
FMO6P__act
FOPNL__act
FOXH1__act
FOXP4__act
FOXR1__act
FUT1__act
G0S2__act
GABARAPL2__act
GAGE12B__act
GAGE12E__act
GARS__act
GATSL2__act
GDF15__act
GDPD5__act
GEN1__act
GGNBP1__act
GGT5__act
GGT7__act
GGTLC1__act
GINS3__act
GLB1__act
GLB1L3__act
GLG1__act
GLI2__act
GLMP__act
GLRA1__act
GLYAT__act
GM11127__act
GM11787__act
GM21541__act
GM2A__act
GMCL1__act
GMFG__act
GNA11__act
GNG5-PS__act
GNGT2__act
GNL2__act
GNPDA1__act
GOLGB1__act
GON7__act
GORAB__act
GPR12__act
GPR15__act
GPR84__act
GPS2__act
GPX2__act
GPX4__act
GRINA__act
GRPEL2__act
GRSF1__act
GSK3A__act
GSKIP__act
GSTM1__act
GSTM4__act
GTF2H4__act
GTPBP2__act
GUSB__act
GYS2__act
H2-M2__act
H2-Q10__act
H2BFM__act
HAS1__act
HAS3__act
HAUS2__act
HCCS__act
HCFC1R1__act
HCRT__act
HEATR2__act
HESX1__act
HFE__act
HIPK4__act
HIST1H2AI__act
HIST1H2AM__act
HIST1H2BO__act
HIST1H4I__act
HIST2H2AA1__act
HIST2H2AA3__act
HIST3H3__act
HJURP__act
HK3__act
HMCES__act
HMGCR__act
HMX1__act
HNRNPF__act
HNRNPR__act
HOMER2__act
HORMAD2__act
HOXB1__act
HOXB5__act
HOXD1__act
HOXD13__act
HPN__act
HRH3__act
HS3ST3B1__act
HSD11B1L__act
HSD17B6__act
HSD17B8__act
HSD3B7__act
HSP90AB1__act
HSPA12A__act
HSPA4__act
HSPB2__act
HSPB8__act
HTATSF1__act
HTR1B__act
HTRA1__act
HUNK__act
IBA57__act
ICAM5__act
ICMT__act
IDS__act
IFNA14__act
IFNLR1__act
IGBP1B__act
IGF2BP1__act
IGFALS__act
IGFL2__act
IGKV1-12__act
IGKV2D-30__act
IGLL1__act
IGLV1-44__act
IGLV1-47__act
IGLV3-1__act
IGSF22__act
IGSF9__act
IL12B__act
IL13RA1__act
IL1RAPL1__act
IL20__act
IL27RA__act
IL31RA__act
ILDR1__act
INO80__act
INPP5J__act
INPP5K__act
INVS__act
IPO9__act
IRF2__act
IRGM__act
IRX2__act
ITGB4__act
ITIH4__act
ITPR3__act
JMY__act
KAT2B__act
KAT5__act
KATNAL1__act
KCNB1__act
KCNG2__act
KCNJ10__act
KCNJ2__act
KCNMB4__act
KCTD16__act
KCTD3__act
KDF1__act
KDM3A__act
KHK__act
KIAA0141__act
KIAA0226__act
KIAA0226L__act
KIAA0368__act
KIAA0430__act
KIAA1024L__act
KIAA1244__act
KIAA1549__act
KIF12__act
KIF19__act
KIF21A__act
KIRREL1__act
KISS1__act
KLF1__act
KLHDC3__act
KLHDC9__act
KLHL28__act
KLHL6__act
KLK1B21__act
KLK3__act
KMO__act
KRT17__act
KRT18__act
KRT222__act
KRTAP10-1__act
KRTAP23-1__act
KRTAP5-9__act
KTI12__act
L3MBTL3__act
LAGE3__act
LAMP3__act
LAMTOR2__act
LANCL3__act
LARGE2__act
LARP4__act
LATS1__act
LCE3C__act
LEPROT__act
LGALS4__act
LGALS9B__act
LGR5__act
LILRA3__act
LIMD1__act
LIMS3__act
LIN28B__act
LIN7B__act
LINC00242__act
LINC00998__act
LIPE__act
LMTK2__act
LONRF1__act
LPCAT4__act
LRBA__act
LRGUK__act
LRP12__act
LRPAP1__act
LRRC2__act
LRRC34__act
LRRC48__act
LRRN4CL__act
LRRTM1__act
LSM2__act
LYPD5__act
LZTFL1__act
MADCAM1__act
MADD__act
MAFB__act
MAGEA3__act
MAGEB1__act
MAGEB5__act
MAGEL2__act
MAGI1__act
MAGOHB__act
MAMDC2__act
MAP2K6__act
MAP3K21__act
MAP4__act
MAPK1__act
MAPK8__act
MAPT__act
MARC2__act
MARF1__act
MASTL__act
MAX__act
MBD4__act
MBOAT2__act
MCHR2__act
MDK__act
MED1__act
MEGF6__act
MEIOB__act
MEIOC__act
METTL7B__act
MFSD9__act
MGAT4B__act
MGAT4D__act
MIA__act
MIB1__act
MICU1__act
MINOS1__act
MIP__act
MISP__act
MITD1__act
MMACHC__act
MMADHC__act
MMGT1__act
MNS1__act
MOGAT3__act
MORC1__act
MORN4__act
MOXD1__act
MPL__act
MRAP__act
MRFAP1__act
MRPL33__act
MRPL35__act
MRPS11__act
MRPS33__act
MS4A13__act
MSANTD2__act
MSH2__act
MSL2__act
MSMO1__act
MSRB3__act
MT-ND4__act
MT-ND5__act
MTBP__act
MTDH__act
MTF1__act
MTFMT__act
MTFR1__act
MUC7__act
MYH11__act
MYL7__act
MYO18A__act
MYOM3__act
MYOZ1__act
NABP2__act
NADK__act
NAE1__act
NARF__act
NARFL__act
NCAPD2__act
NCBP2L__act
NCF2__act
NCR3LG1__act
NDUFA11__act
NEK11__act
NEMF__act
NEURL1__act
NF2__act
NFIB__act
NGDN__act
NHLRC2__act
NIT1__act
NKAP__act
NKIRAS2__act
NLGN4X__act
NLRC5__act
NME2__act
NME7__act
NOCT__act
NOL7__act
NOVA2__act
NOX5__act
NPAS4__act
NPBWR1__act
NPHP3__act
NPHS1__act
NPIPA3__act
NPL__act
NPRL3__act
NQO2__act
NR0B2__act
NR2F1__act
NRF1__act
NRP2__act
NSD1__act
NSF__act
NSMCE1__act
NT5DC2__act
NTRK1__act
NTRK2__act
NUDCD3__act
NUDT19__act
NUP107__act
NUPR1__act
NUPR1L__act
OLFM1__act
OLFML2B__act
OLFR100__act
OLFR1006__act
OLFR1032__act
OLFR1052__act
OLFR1057__act
OLFR1058__act
OLFR1065__act
OLFR111__act
OLFR1111__act
OLFR1126__act
OLFR1204__act
OLFR1218__act
OLFR1219__act
OLFR1229__act
OLFR1232__act
OLFR1246__act
OLFR126__act
OLFR1263__act
OLFR1274-PS__act
OLFR1294__act
OLFR1312__act
OLFR1322__act
OLFR1338__act
OLFR134__act
OLFR1340__act
OLFR1353__act
OLFR137__act
OLFR1424__act
OLFR1432__act
OLFR1436__act
OLFR1437__act
OLFR1445__act
OLFR1459__act
OLFR161__act
OLFR168__act
OLFR173__act
OLFR176__act
OLFR178__act
OLFR18__act
OLFR229__act
OLFR26__act
OLFR294__act
OLFR30__act
OLFR305__act
OLFR31__act
OLFR310__act
OLFR338__act
OLFR351__act
OLFR39__act
OLFR421-PS1__act
OLFR441__act
OLFR497__act
OLFR552__act
OLFR556__act
OLFR572__act
OLFR593__act
OLFR596__act
OLFR605__act
OLFR642__act
OLFR655__act
OLFR66__act
OLFR672__act
OLFR678__act
OLFR683__act
OLFR69__act
OLFR697__act
OLFR706__act
OLFR71__act
OLFR722__act
OLFR733__act
OLFR768__act
OLFR769__act
OLFR777__act
OLFR796__act
OLFR803__act
OLFR828__act
OLFR834__act
OLFR862__act
OLFR878__act
OLFR926__act
OLFR938__act
OLFR958__act
OLFR960__act
OOEP__act
OPN1MW__act
OPN5__act
OPRK1__act
OR10A3__act
OR10A7__act
OR10W1__act
OR11H6__act
OR14C36__act
OR14I1__act
OR2G3__act
OR2T3__act
OR2T5__act
OR2Y1__act
OR4F4__act
OR4K15__act
OR4N5__act
OR51V1__act
OR52B4__act
OR52E2__act
OR52E4__act
OR52N2__act
OR52N5__act
OR5D13__act
OR5J2__act
OR5M9__act
OR5P2__act
OR6C1__act
OR6J1__act
OR6K6__act
OR8D2__act
OR8G1__act
ORAI3__act
OTOA__act
OVOL2__act
PABPC2__act
PABPC3__act
PAK5__act
PAK6__act
PAPD7__act
PARP2__act
PAX5__act
PAXIP1__act
PBLD__act
PBRM1__act
PBXIP1__act
PCDH19__act
PCDHA3__act
PCDHB2__act
PCDHB4__act
PCDHGA6__act
PCGF3__act
PCGF5__act
PCNX1__act
PCOLCE__act
PCOTH__act
PCP4__act
PCSK1N__act
PCSK7__act
PDE1A__act
PDE1B__act
PDLIM4__act
PDX1__act
PDZD3__act
PECAM1__act
PEPD__act
PEX12__act
PEX5__act
PF4V1__act
PFDN2__act
PFN1__act
PGLYRP1__act
PHF7__act
PHGDH__act
PHIP__act
PHKA2__act
PHYH__act
PIAS2__act
PIGU__act
PIK3AP1__act
PIK3R4__act
PILRB__act
PLA2G4C__act
PLAA__act
PLCB4__act
PLCH2__act
PLD4__act
PLEKHF1__act
PLIN4__act
PLSCR3__act
PM20D1__act
PMS2__act
PNPLA1__act
PNPLA5__act
PNPT1__act
POLA2__act
POLD1__act
POLG__act
POMGNT2__act
POSTN__act
PP7052__act
PPFIBP2__act
PPIG__act
PPIH__act
PPIP5K2__act
PPM1F__act
PPP4R2__act
PPP4R3C-PS__act
PRAF2__act
PRAM1__act
PRCC__act
PRDM13__act
PRDM15__act
PRKAR1A__act
PRKCA__act
PRKCB__act
PRKD1__act
PRPF39__act
PRR15__act
PRR22__act
PRR5__act
PRRC1__act
PRTG__act
PSENEN__act
PSMB1__act
PSMB3__act
PSMB9__act
PSMC3__act
PSMD9__act
PSMG4__act
PTCD3__act
PTCHD3__act
PTPN23__act
PTRF__act
PUDP__act
PURA__act
PUS7__act
PYDC1__act
PYM1__act
QTRTD1__act
R3HCC1__act
R3HCC1L__act
RAB11FIP4__act
RAB18__act
RAB19__act
RAB30__act
RAB3B__act
RAB5A__act
RAB8A__act
RABL2B__act
RABL3__act
RABL5__act
RAD18__act
RAD21__act
RAD23B__act
RAD54L__act
RADX__act
RAI14__act
RALB__act
RALGAPA2__act
RAN__act
RAPGEF1__act
RARS__act
RB1CC1__act
RBM24__act
RBM45__act
RBM5__act
RBMS1__act
RC3H2__act
RCN3__act
RCSD1__act
REEP1__act
REG4__act
REL__act
RELA__act
RELB__act
RETREG3__act
RFC3__act
RFPL4AL1__act
RGL4__act
RGPD4__act
RGS19__act
RHAG__act
RHBG__act
RHCG__act
RIBC1__act
RIOK2__act
RIOX2__act
RLN1__act
RMDN2__act
RNF112__act
RNF114__act
RNF133__act
RNF14__act
RNF151__act
RNF20__act
RNH1__act
ROPN1__act
RPAP1__act
RPL17-C18ORF32__act
RPL23A__act
RPL30__act
RPL38__act
RPL5__act
RPLP1__act
RPN1__act
RPS19BP1__act
RPS21__act
RPS24__act
RPS26__act
RPS28__act
RPS6KA5__act
RPS6KA6__act
RPSAP58__act
RRAGC__act
RREB1__act
RRP8__act
RSC1A1__act
RTF1__act
RUBCNL__act
RYR3__act
S100P__act
S100Z__act
SAMD3__act
SCCPDH__act
SCYL3__act
SDC2__act
SDK1__act
SDPR__act
SEC14L4__act
SEC61A2__act
SELENOK__act
SELENOT__act
SELENOV__act
SEM1__act
SENP3-EIF4A1__act
SEPHS1__act
SEPN1__act
SEPT2__act
SERPINB9__act
SERPINB9E__act
SERPINI2__act
SESTD1__act
SFI1__act
SFRP2__act
SFXN2__act
SH3PXD2A__act
SHB__act
SHF__act
SHISA2__act
SHPRH__act
SHQ1__act
SIAH1__act
SIAH1B__act
SIGLEC5__act
SIK1__act
SIK1B__act
SIRPB1B__act
SIRPB2__act
SIX3__act
SKP1A__act
SLC15A2__act
SLC17A5__act
SLC18A1__act
SLC1A3__act
SLC22A1__act
SLC22A11__act
SLC22A8__act
SLC25A19__act
SLC25A2__act
SLC25A20__act
SLC26A11__act
SLC26A6__act
SLC2A8__act
SLC35A2__act
SLC35B2__act
SLC41A3__act
SLC5A6__act
SLC5A8__act
SLC6A4__act
SLC7A5__act
SLC7A7__act
SLC8A3__act
SLC9A1__act
SLC9A5__act
SLC9B2__act
SLCO6A1__act
SLURP1__act
SMAD1__act
SMAD3__act
SMARCAD1__act
SMIM19__act
SMPD2__act
SMU1__act
SNAP23__act
SNN__act
SNPH__act
SNRNP25__act
SNRNP70__act
SNTG2__act
SNX12__act
SNX16__act
SNX22__act
SNX27__act
SNX3__act
SOBP__act
SOGA1__act
SPACA6__act
SPAG5__act
SPAG6__act
SPANXA1__act
SPANXA2__act
SPATA2__act
SPATA20__act
SPATA24__act
SPATA5L1__act
SPDL1__act
SPDYE17__act
SPNS1__act
SPRY2__act
SPSB3__act
SPTSSA__act
SRP14__act
SRP54__act
SRPR__act
SRPRA__act
SS18__act
SSH1__act
SSTR2__act
SSTR3__act
ST5__act
ST8SIA4__act
STAG2__act
STARD9__act
STC2__act
STKLD1__act
STRIP1__act
STRIP2__act
SULT1C4__act
SUPT16H__act
SUSD6__act
SVIL__act
SWI5__act
SYAP1__act
SYNE3__act
SYNGR1__act
SYNPO__act
SYPL1__act
SYT11__act
TAAR2__act
TACR2__act
TARBP2__act
TBX1__act
TBX4__act
TCF21__act
TCP1__act
TCP11X1__act
TCTEX1D1__act
TDRKH__act
TEF__act
TEFM__act
TENC1__act
TEX36__act
TFAP2A__act
TFAP2B__act
TFAP4__act
TGFB2__act
TGIF2LX__act
TGM1__act
TGM5__act
TGS1__act
THAP11__act
THOC1__act
THRSP__act
THSD7B__act
THTPA__act
TICRR__act
TIFA__act
TIMM21__act
TIMM29__act
TIMMDC1__act
TINAGL1__act
TIPIN__act
TJP2__act
TLCD2__act
TLE4__act
TLL1__act
TLN2__act
TMEM126A__act
TMEM135__act
TMEM165__act
TMEM176A__act
TMEM182__act
TMEM222__act
TMEM236__act
TMEM245__act
TMEM255B__act
TMEM256-PLSCR3__act
TMEM30C__act
TMEM44__act
TMEM5__act
TMEM50A__act
TMEM51__act
TMEM54__act
TMEM57__act
TMEM59__act
TMEM62__act
TMEM65__act
TMEM88__act
TMEM92__act
TMEM99__act
TMIGD2__act
TMOD2__act
TMPRSS2__act
TMX2__act
TNFRSF10D__act
TNFRSF11A__act
TNS1__act
TOM1L2__act
TOMM34__act
TOMM5__act
TP53TG1__act
TPP2__act
TPSD1__act
TPST1__act
TPTE__act
TRAF4__act
TRAPPC8__act
TRBC1__act
TRIM24__act
TRIM4__act
TRIM48__act
TRIM49C__act
TRIM56__act
TRIM62__act
TRMO__act
TRMT11__act
TRPV4__act
TSHB__act
TSHR__act
TSKS__act
TSPAN2__act
TTC1__act
TTC24__act
TTC3__act
TTC31__act
TTF2__act
TTLL9__act
TUBA1A__act
TUBA3E__act
TUFM__act
TYR__act
TYRO3__act
TYSND1__act
TYW1B__act
UBBP4__act
UBE2C__act
UBE2E2__act
UBE3B__act
UBE4B__act
UBL3__act
UBP1__act
UBR7__act
UCHL3__act
UCN2__act
UFM1__act
UGT1A3__act
UGT1A4__act
UGT1A6A__act
UGT2B35__act
UHRF1__act
UMOD__act
UNCX__act
UPF2__act
UQCR10__act
UQCRB__act
USE1__act
USP17L10__act
USP17L21__act
USP17L26__act
USP24__act
USP5__act
UTS2B__act
UTS2R__act
V1-13__act
V5-1__act
V5-4__act
VAV1__act
VEGFD__act
VIT__act
VN1R5__act
VPS13C__act
VPS28__act
VPS72__act
VRK1__act
VSIG2__act
VSIR__act
VTI1A__act
VWDE__act
WAC__act
WBSCR17__act
WDR17__act
WDR3__act
WDR37__act
WDR43__act
WDR45__act
WFDC8__act
WHAMM__act
WNT3A__act
YLPM1__act
YPEL2__act
YPEL3__act
YTHDF3__act
ZACN__act
ZBTB12__act
ZBTB16__act
ZBTB17__act
ZBTB18__act
ZBTB2__act
ZBTB47__act
ZBTB48__act
ZC3HAV1__act
ZC3HC1__act
ZCRB1__act
ZFAND3__act
ZFAND6__act
ZFAT__act
ZFHX3__act
ZG16__act
ZGLP1__act
ZHX1__act
ZKSCAN4__act
ZMYM2__act
ZNF107__act
ZNF117__act
ZNF184__act
ZNF226__act
ZNF248__act
ZNF253__act
ZNF259__act
ZNF284__act
ZNF287__act
ZNF302__act
ZNF330__act
ZNF334__act
ZNF341__act
ZNF345__act
ZNF385B__act
ZNF410__act
ZNF425__act
ZNF429__act
ZNF490__act
ZNF493__act
ZNF507__act
ZNF511__act
ZNF524__act
ZNF592__act
ZNF600__act
ZNF609__act
ZNF624__act
ZNF644__act
ZNF658B__act
ZNF662__act
ZNF665__act
ZNF692__act
ZNF710__act
ZNF728__act
ZNF791__act
ZNF792__act
ZNF800__act
ZNF804A__act
ZNF814__act
ZNF844__act
ZNF845__act
ZNF93__act
ZNHIT2__act
ZP2__act
ZPBP2__act
ZXDA__act
ZZEF1__act
ATXN1__inh
BOLL__inh
COL4A3__inh
DEFB103A__inh
FTO__inh
HRH1__inh
METTL17__inh
OR13C4__inh
OR4F16__inh
OR4F17__inh
PLD6__inh
PSMB5__inh
RAD54B__inh
SLC13A5__inh
SLC25A21__inh
TCERG1L__inh
TESK2__inh
TXLNG__inh
TXNDC16__inh
WDR27__inh
ZSCAN30__inh
