1700061G19RIK__act
2610002M06RIK__act
ABCA12__act
ABCB5__act
ABCC4__act
ABHD14A__act
ACADVL__act
ACAT1__act
ACER2__act
ACOT9__act
ACSBG2__act
ACSM2A__act
ACSM2B__act
ACTL8__act
ACTR1B__act
ADAMTS12__act
ADAMTS7__act
ADCK3__act
ADCY5__act
ADCY6__act
ADIPOR2__act
ADM__act
AFF4__act
AFTPH__act
AGPAT5__act
AIMP1__act
AK8__act
AKAP10__act
AKAP17A__act
AKP3__act
AKR1B7__act
ALDH3A2__act
ALG10B__act
ALK__act
ALKBH8__act
ALOXE3__act
ALPG__act
AMN__act
AMY1B__act
ANGPT1__act
ANGPTL3__act
ANKEF1__act
ANKRD13C__act
ANKRD54__act
ANKRD7__act
ANO3__act
ANP32B__act
ANP32C__act
ANXA1__act
ANXA10__act
ANXA2P2__act
AP1AR__act
AP1G1__act
AP5B1__act
APLF__act
APOA4__act
APOBEC3G__act
APOL2__act
APOL5__act
APOM__act
APOOL__act
APPL2__act
ARHGAP19__act
ARHGDIA__act
ARHGEF39__act
ARID5B__act
ARL14__act
ARL5C__act
ARL6IP6__act
ARMC6__act
ARMCX5__act
ARNTL__act
ARPC1B__act
ARRB1__act
ART1__act
ASB11__act
ASB6__act
ASF1A__act
ATAD3A__act
ATAT1__act
ATL1__act
ATP13A4__act
ATP2C2__act
ATP5D__act
ATP6V0D2__act
ATP7B__act
ATP9A__act
ATR__act
ATXN2__act
ATXN7L1__act
AXIN2__act
BACH2__act
BAG2__act
BAG4__act
BAG5__act
BAIAP3__act
BASP1__act
BAZ2A__act
BBS12__act
BCKDHA__act
BCL2L2-PABPN1__act
BCLAF3__act
BLOC1S2__act
BMP5__act
BOD1L2__act
BRINP1__act
BTBD10__act
BUD23__act
C11ORF24__act
C11ORF42__act
C11ORF57__act
C12ORF65__act
C12ORF66__act
C14ORF105__act
C16ORF13__act
C16ORF46__act
C17ORF80__act
C1D__act
C1ORF116__act
C1ORF168__act
C1ORF198__act
C1ORF21__act
C1ORF35__act
C1ORF50__act
C1ORF63__act
C1QL2__act
C1QTNF3__act
C1S1__act
C2CD2L__act
C2ORF48__act
C3ORF67__act
C5ORF24__act
C9ORF163__act
C9ORF72__act
CACNA2D4__act
CACNG3__act
CACNG7__act
CADM2__act
CADM3__act
CALM3__act
CAMK2N1__act
CAPN13__act
CAPS__act
CAPS2__act
CARMIL1__act
CASC3__act
CASP16__act
CAV2__act
CBR4__act
CCAR2__act
CCDC102B__act
CCDC104__act
CCDC146__act
CCDC149__act
CCDC151__act
CCDC158__act
CCDC167__act
CCDC170__act
CCDC198__act
CCDC41__act
CCDC57__act
CCL12__act
CCL27A__act
CCL3L3__act
CCL4L2__act
CCNB1__act
CCNC__act
CCT8__act
CD180__act
CD1C__act
CD52__act
CD53__act
CDC37__act
CDH26__act
CDH5__act
CDK10__act
CDK11B__act
CDK5RAP3__act
CDK9__act
CDKL2__act
CDKN1A__act
CDS1__act
CDS2__act
CDY1B__act
CDY2B__act
CEBPB__act
CEP164__act
CEP192__act
CEPT1__act
CES5A__act
CFAP206__act
CFAP44__act
CFAP53__act
CFAP65__act
CFDP1__act
CFHR5__act
CGRRF1__act
CHADL__act
CHD1L__act
CHD2__act
CHD7__act
CHMP1A__act
CHMP6__act
CHN2__act
CHORDC1__act
CHRM1__act
CHST5__act
CKM__act
CLCN2__act
CLDN1__act
CLDN18__act
CLDN7__act
CLDND1__act
CLEC12A__act
CLEC16A__act
CLIC1__act
CLIC5__act
CLIP1__act
CLPB__act
CLPP__act
CMA1__act
CMIP__act
CMPK1__act
CNEP1R1__act
CNN2__act
CNR1__act
CNST__act
CNTD2__act
CNTF__act
COL21A1__act
COL6A6__act
COLEC12__act
COLGALT2__act
COPS8__act
COX6A1P2__act
CPA3__act
CPB1__act
CPNE3__act
CPNE5__act
CPT1C__act
CRABP1__act
CREB3L3__act
CRIP2__act
CRLF1__act
CRYGB__act
CSF3R__act
CSN2__act
CST9L__act
CSTF1__act
CT45A5__act
CT45A7__act
CTIF__act
CTSC__act
CTSZ__act
CTTNBP2__act
CX3CL1__act
CX3CR1__act
CXCL6__act
CXCR4__act
CXXC11__act
CYB561A3__act
CYB5RL__act
CYP11A1__act
CYP2C40__act
CYP2C50__act
CYP3A4__act
CYP4F8__act
DAGLB__act
DALRD3__act
DAP__act
DCDC1__act
DCN__act
DCP2__act
DDA1__act
DDB2__act
DDI1__act
DDIT4L__act
DDR1__act
DDX17__act
DDX4__act
DDX42__act
DDX46__act
DECR2__act
DEFA1__act
DENND1C__act
DEPDC1B__act
DGAT1__act
DGKE__act
DGKZ__act
DHCR7__act
DHFR__act
DHFR2__act
DHRSX__act
DKFZP686A24188__act
DNAH14__act
DNAJA3__act
DOLK__act
DPH2__act
DPP8__act
DPPA4__act
DPPA5__act
DSG3__act
DSP__act
DSTN__act
DUS3L__act
DUSP19__act
EBF1__act
EDIL3__act
EEF1AKMT4__act
EEF2__act
EFCAB14__act
EFHD1__act
EGFLAM__act
EGR1__act
EIF1AD__act
ELAVL3__act
ELF3__act
ELFN1__act
ELL3__act
ELOVL3__act
EMC1__act
ENO4__act
ENPP6__act
ENTPD1__act
ENTPD3__act
EPB41L2__act
EPHA6__act
EPS8L3__act
ERAP2__act
ERCC1__act
ERFE__act
ERG__act
ERMN__act
ERRFI1__act
ESYT1__act
ETV3L__act
ETV6__act
EXO1__act
EXOC3-AS1__act
EXOSC3__act
EXOSC6__act
EXTL3__act
F11R__act
FADS3__act
FAF1__act
FAHD1__act
FAHD2A__act
FAM127B__act
FAM129C__act
FAM131A__act
FAM161B__act
FAM170A__act
FAM175A__act
FAM178A__act
FAM20C__act
FAM219B__act
FAM221B__act
FAM241A__act
FAM71D__act
FAM74A1__act
FAM83H__act
FAM92A__act
FARSA__act
FAT2__act
FATE1__act
FBXL3__act
FBXO32__act
FCAR__act
FCF1__act
FCGR4__act
FCHSD1__act
FDPS__act
FEN1__act
FGFR2__act
FJX1__act
FKBP6__act
FKRP__act
FLII__act
FLRT1__act
FMC1__act
FMNL1__act
FMO6P__act
FNBP4__act
FNDC3B__act
FOXB1__act
FOXJ1__act
FRAT1__act
FRMPD1__act
FRMPD3__act
FSTL4__act
FTSJ1__act
FUS__act
FXN__act
FYCO1__act
G0S2__act
GABRB2__act
GABRE__act
GAGE4__act
GALNT9__act
GAREM2__act
GAS2L2__act
GAS8__act
GATA1__act
GATA5__act
GCFC2__act
GCSH__act
GDAP2__act
GGT2__act
GGTLC1__act
GIMAP2__act
GIPC1__act
GLB1L3__act
GLI3__act
GMNN__act
GNA13__act
GNAT2__act
GNB1__act
GNG11__act
GNGT2__act
GOLGA6L9__act
GOLGA8O__act
GOT1__act
GP1BB__act
GPHA2__act
GPN3__act
GPR119__act
GPR126__act
GPR128__act
GPR149__act
GPR176__act
GPR19__act
GPR20__act
GPR89A__act
GPT__act
GRAPL__act
GREM2__act
GRM2__act
GRWD1__act
GSC2__act
GSR__act
GSTA3__act
GSTO1__act
GSTT1__act
GTF3C3__act
GUCY2C__act
GUCY2E__act
H2-DMA__act
H2-M2__act
H2-M5__act
H2-M9__act
H2-Q2__act
H2AFX__act
H2AL1F__act
HAAO__act
HABP2__act
HABP4__act
HADH__act
HAGHL__act
HAUS1__act
HBQ1__act
HDAC3__act
HDC__act
HEXDC__act
HID1__act
HIF3A__act
HIST1H2AE__act
HIST1H2AM__act
HIST1H2BE__act
HIST1H2BH__act
HIST1H2BN__act
HIST1H3J__act
HIST1H4D__act
HIST1H4I__act
HLA-H__act
HMCN2__act
HMG20A__act
HMGCLL1__act
HNF1B__act
HNRNPUL2__act
HOXA2__act
HOXB1__act
HOXB13__act
HOXC8__act
HOXD10__act
HPCAL1__act
HPRT1__act
HSD3B4__act
HSF2BP__act
HSH2D__act
HSP90AA1__act
HSP90AA5P__act
HSPA6__act
HSPD1__act
HTR1E__act
HTR3D__act
HTR4__act
HTRA2__act
HUWE1__act
HYAL1__act
HYAL2__act
ICAM2__act
ICOS__act
IDO2__act
IER3__act
IFIT3__act
IFNA21__act
IFNA7__act
IFNAR1__act
IFNG__act
IFT57__act
IGFALS__act
IGFBP3__act
IGFBP6__act
IGFN1__act
IGJ__act
IGLV3-19__act
IL13__act
IL21__act
IL21R__act
IMPA2__act
IMPACT__act
IMPDH1__act
IMUP__act
ING1__act
ING3__act
INHBC__act
INO80D__act
INTS14__act
INTS5__act
INTS6L__act
IP6K1__act
IPMK__act
IQGAP3__act
IRAK2__act
IRF3__act
IRF6__act
ITGA1__act
ITGAV__act
JADE1__act
JAK2__act
JAML__act
JCHAIN__act
JKAMP__act
KBTBD6__act
KCNE2__act
KCNE4__act
KCNG4__act
KCNJ16__act
KCNK3__act
KCNK4__act
KCNMB1__act
KCNT2__act
KCTD1__act
KDM2B__act
KHDRBS2__act
KIAA0355__act
KIAA0753__act
KIAA0907__act
KIAA1279__act
KIAA1324L__act
KIAA1671__act
KIAA1715__act
KIF15__act
KIF3C__act
KIR2DL4__act
KIR3DL3__act
KLHL34__act
KLHL8__act
KLK1B22__act
KLK2__act
KLK5__act
KRBA2__act
KRT28__act
KRT83__act
KRTAP4-12__act
KXD1__act
L1CAM__act
LACE1__act
LAMB2__act
LAMP1__act
LARGE__act
LARP1B__act
LARS2__act
LCK__act
LDB2__act
LEMD2__act
LEPROTL1__act
LGI2__act
LHFPL4__act
LHX4__act
LIME1__act
LIMK1__act
LIN28A__act
LIN7C__act
LINC00242__act
LIPH__act
LMF1__act
LMNA__act
LMOD2__act
LMTK3__act
LOC102723532__act
LONRF3__act
LRCH2__act
LRIT3__act
LRP12__act
LRRC36__act
LRRC3B__act
LRRIQ4__act
LSM14B__act
LTN1__act
LTV1__act
LY6H__act
LYPD6__act
LZTS2__act
MACF1__act
MAK16__act
MAN1A1__act
MAN2A1__act
MAOB__act
MAP3K11__act
MAP7D1__act
MAPK11__act
MAPK4__act
MAPKBP1__act
MBD3L5__act
MBNL2__act
MBNL3__act
MCCC2__act
MCF2L2__act
MCM7__act
MDGA2__act
MESDC2__act
METAP1__act
METTL12__act
METTL21A__act
MFSD4A__act
MGAT4B__act
MICALL2__act
MIGA1__act
MKI67__act
MKRN1__act
MKRN3__act
MLN__act
MMD__act
MMEL1__act
MMP17__act
MMP25__act
MMP26__act
MMP27__act
MNS1__act
MORF4L2__act
MORN2__act
MOS__act
MPC2__act
MPIG6B__act
MPP6__act
MRFAP1L1__act
MRGPRX2__act
MRP63__act
MRPL21__act
MRPL38__act
MRPL40__act
MRPS17__act
MRPS33__act
MRTFB__act
MS4A1__act
MS4A5__act
MSH2__act
MT-CYB__act
MT1A__act
MTCH2__act
MTERF2__act
MTMR4__act
MTPAP__act
MTRF1__act
MTRNR2L8__act
MUC12__act
MUSK__act
MUSTN1__act
MXD3__act
MXRA8__act
MYBPC3__act
MYL3__act
MYNN__act
MYO1D__act
MYORG__act
MYOT__act
MZF1__act
N6AMT1__act
NADSYN1__act
NAMPTL__act
NAP1L2__act
NAXE__act
NBEAL2__act
NBPF14__act
NCAPG__act
NCKAP1L__act
NCKIPSD__act
NCR2__act
NDUFA10__act
NDUFS1__act
NDUFS8__act
NEK1__act
NEK5__act
NELFE__act
NEU4__act
NFATC4__act
NHLRC1__act
NHSL2__act
NKIRAS2__act
NKX2-3__act
NKX3-1__act
NLK__act
NLRP12__act
NLRP9__act
NME4__act
NME6__act
NMRK1__act
NOL12__act
NOL4__act
NOL8__act
NOMO2__act
NOP10__act
NOS1__act
NOTCH1__act
NOXO1__act
NOXRED1__act
NPAS2__act
NPFFR1__act
NPM2__act
NPPB__act
NPTX1__act
NR2F1__act
NRDE2__act
NRG1__act
NRL__act
NSF__act
NSG1__act
NSUN6__act
NTF3__act
NTF5__act
NTN4__act
NUAK2__act
NUDT13__act
NUDT19__act
NUMBL__act
NUP107__act
NYX__act
OCRL__act
OLFR1022__act
OLFR1030__act
OLFR108__act
OLFR1087__act
OLFR1138__act
OLFR1151__act
OLFR1167__act
OLFR1180__act
OLFR1181__act
OLFR1186__act
OLFR120__act
OLFR1257__act
OLFR1260__act
OLFR129__act
OLFR1295__act
OLFR13__act
OLFR1323__act
OLFR1337__act
OLFR1355__act
OLFR1380__act
OLFR1450__act
OLFR1466__act
OLFR148__act
OLFR1487__act
OLFR1491__act
OLFR1497__act
OLFR1508__act
OLFR152__act
OLFR1532-PS1__act
OLFR1537__act
OLFR19__act
OLFR220__act
OLFR221__act
OLFR24__act
OLFR3__act
OLFR304__act
OLFR305__act
OLFR312__act
OLFR342__act
OLFR374__act
OLFR381__act
OLFR403__act
OLFR430__act
OLFR44__act
OLFR487__act
OLFR506__act
OLFR51__act
OLFR512__act
OLFR52__act
OLFR525__act
OLFR535__act
OLFR553__act
OLFR566__act
OLFR574__act
OLFR609__act
OLFR612__act
OLFR617__act
OLFR63__act
OLFR645__act
OLFR663__act
OLFR669__act
OLFR704__act
OLFR735__act
OLFR74__act
OLFR749__act
OLFR767__act
OLFR769__act
OLFR813__act
OLFR837__act
OLFR855__act
OLFR868__act
OLFR9__act
OLFR917__act
OLFR921__act
OLFR930__act
OLFR945__act
OLFR972__act
OLFR981__act
OMD__act
OMP__act
OR10G4__act
OR10H1__act
OR11A1__act
OR14I1__act
OR1I1__act
OR1J4__act
OR2B11__act
OR2F1__act
OR2J3__act
OR2M4__act
OR2V2__act
OR4C13__act
OR4D6__act
OR4K17__act
OR51A2__act
OR51Q1__act
OR52E6__act
OR52Z1__act
OR5H15__act
OR5I1__act
OR5V1__act
OR6N1__act
OR6V1__act
OR8G1__act
OR8U8__act
ORC5__act
ORC6__act
ORM2__act
OSBPL11__act
OSBPL1A__act
OSBPL2__act
OTP__act
OTUD7A__act
P2RX6__act
P4HA3__act
PABPC5__act
PACRG__act
PAK5__act
PAQR8__act
PAX1__act
PAX4__act
PAXBP1__act
PBK__act
PCDHGA8__act
PCDHGB2__act
PCDHGC3__act
PCDHGC4__act
PCF11__act
PCGF5__act
PCNX__act
PCNXL4__act
PCOTH__act
PCYOX1__act
PCYOX1L__act
PCYT1B__act
PDGFRB__act
PDHB__act
PDPR__act
PDX1__act
PDXDC2P__act
PDXK__act
PDZD9__act
PECR__act
PEG12__act
PEMT__act
PGM5__act
PHC2__act
PHF11__act
PHF13__act
PHKA2__act
PHOX2B__act
PI4KA__act
PIAS2__act
PIGG__act
PIGZ__act
PIK3R2__act
PIP5K1B__act
PKD1__act
PLA2G5__act
PLAC1__act
PLAU__act
PLBD2__act
PLEKHA2__act
PLEKHG5__act
PLEKHN1__act
PLEKHS1__act
PLN__act
PLP2__act
PLPBP__act
PLPPR1__act
PLSCR3__act
PLTP__act
PLVAP__act
PM20D1__act
PNLDC1__act
PNPLA1__act
POC1B__act
PODXL__act
POFUT2__act
POLI__act
POLR2H__act
POLR3B__act
POM121__act
POMC__act
POTEJ__act
POU3F3__act
PPFIA4__act
PPIC__act
PPP1R32__act
PPP1R35__act
PPP2R4__act
PPP3R2__act
PQLC1__act
PRDM12__act
PRDM16__act
PRICKLE1__act
PRIMPOL__act
PRKAR2A__act
PRKCE__act
PRKD1__act
PRKD3__act
PRMT7__act
PRND__act
PRPS1__act
PRR13__act
PRRT3__act
PRSS16__act
PRSS36__act
PRSS38__act
PRTG__act
PRUNE__act
PSAPL1__act
PSG1__act
PSMA3__act
PSMB6__act
PSMC5__act
PSMD13__act
PSMG2__act
PTGDR__act
PTGER3__act
PTGES3L-AARSD1__act
PTGFR__act
PTPDC1__act
PTPN21__act
PTPN6__act
PTPRH__act
PTPRQ__act
PTPRS__act
PVALB__act
PVR__act
PYCR2__act
QARS__act
QRICH2__act
QSER1__act
RAB1B__act
RAB2B__act
RAB3A__act
RAB6B__act
RABGGTB__act
RAD21__act
RALBP1__act
RALGAPA2__act
RANBP3L__act
RAP1GDS1__act
RAP2A__act
RAPGEF1__act
RAPGEF4__act
RASAL2__act
RASSF6__act
RB1__act
RBM39__act
RBM41__act
RBM8A__act
RBMX__act
RBMX2__act
RBP5__act
RDH14__act
RECQL5__act
REEP3__act
REEP5__act
REXO1L11P__act
RFC1__act
RFC4__act
RFWD2__act
RGPD8__act
RGS5__act
RGS7__act
RHOC__act
RIMBP2__act
RNASE1__act
RNASEH2A__act
RNASEL__act
RNASET2__act
RNF123__act
RNF128__act
RNF130__act
RNF14__act
RNF25__act
RNF39__act
RNF4__act
ROPN1__act
RPA3__act
RPL18A__act
RPL29__act
RPL39L__act
RPL9__act
RPP40__act
RPS23__act
RPS28__act
RPS29__act
RPS4Y1__act
RRBP1__act
RSAD1__act
RSL24D1__act
RTL10__act
RTP3__act
RUNDC1__act
S100A7A__act
S100P__act
SAA1__act
SAC3D1__act
SAE1__act
SAMD4A__act
SAMD8__act
SARM1__act
SARS__act
SASH1__act
SATB2__act
SCAF4__act
SCAMP3__act
SCAND3__act
SCG3__act
SCGB2B2__act
SCGN__act
SCN10A__act
SCN2A__act
SCN3B__act
SCNM1__act
SCT__act
SCUBE2__act
SCXA__act
SDC4__act
SDHB__act
SDR9C7__act
SEBOX__act
SEC13__act
SEC24B__act
SELENOW__act
SEM1__act
SENP5__act
SERINC5__act
SERPINB11__act
SERPINB3D__act
SERPINB8__act
SETMAR__act
SF3B1__act
SFXN4__act
SFXN5__act
SGK2__act
SGMS1__act
SH2D3A__act
SH3BGRL3__act
SH3GL2__act
SHPK__act
SI__act
SIGIRR__act
SKAP2__act
SLC12A8__act
SLC15A5__act
SLC16A6__act
SLC16A9__act
SLC17A1__act
SLC17A7__act
SLC18B1__act
SLC19A2__act
SLC1A4__act
SLC22A17__act
SLC22A3__act
SLC24A5__act
SLC25A11__act
SLC25A14__act
SLC25A22__act
SLC25A24__act
SLC25A34__act
SLC25A39__act
SLC25A45__act
SLC25A53__act
SLC26A11__act
SLC26A4__act
SLC28A2__act
SLC2A8__act
SLC30A4__act
SLC31A1__act
SLC34A2__act
SLC35A3__act
SLC35B3__act
SLC35D1__act
SLC41A1__act
SLC43A1__act
SLC44A1__act
SLC46A1__act
SLC47A1__act
SLC4A1__act
SLC52A2__act
SLC5A10__act
SLC6A17__act
SLFN11__act
SLFN12__act
SLX1A__act
SMARCA5__act
SMARCD1__act
SMEK2__act
SMYD2__act
SNAI1__act
SNAI3__act
SNAP25__act
SNAPC1__act
SNCAIP__act
SNCG__act
SNRNP48__act
SNRPA__act
SNRPA1__act
SNTB2__act
SNX5__act
SOD3__act
SOGA3__act
SOHLH1__act
SORD__act
SORT1__act
SOX15__act
SP3__act
SP5__act
SPAG4__act
SPANXN4__act
SPATA17__act
SPATA19__act
SPATA2__act
SPATA3__act
SPATC1__act
SPC25__act
SPDEF__act
SPDYE4__act
SPNS3__act
SPPL2B__act
SPRYD3__act
SPSB3__act
SQRDL__act
SQSTM1__act
SRPK3__act
SRPX__act
SRRM3__act
SSB__act
SSBP3__act
SSC5D__act
SSH3__act
SST__act
ST13__act
ST18__act
STK31__act
STRAP__act
SUGP1__act
SULT1C3__act
SUN5__act
SUSD5__act
SVBP__act
SYCP1__act
SYNGR4__act
SYNM__act
SYNPO2__act
TACC1__act
TACSTD2__act
TAF7L__act
TANK__act
TAP1__act
TAP2__act
TARSL2__act
TBATA__act
TBC1D23__act
TBC1D28__act
TBC1D3H__act
TBCCD1__act
TBL1Y__act
TBRG1__act
TBX2__act
TBXA2R__act
TCHHL1__act
TCL1B__act
TCP10L__act
TCTN3__act
TDGF1__act
TDO2__act
TEAD1__act
TENM3__act
TET1__act
TEX14__act
TEX45__act
TFAP2E__act
TFEB__act
TGFBR2__act
TGM5__act
THAP5__act
THBS1__act
THUMPD2__act
TIAM1__act
TIAM2__act
TIGAR__act
TIMM10__act
TIMM13__act
TIMP1__act
TLDC1__act
TLE2__act
TMCC1__act
TMCC2__act
TMCO1__act
TMED7__act
TMEM119__act
TMEM136__act
TMEM140__act
TMEM147__act
TMEM169__act
TMEM181__act
TMEM184A__act
TMEM184B__act
TMEM185A__act
TMEM204__act
TMEM222__act
TMEM42__act
TMEM89__act
TMPRSS9__act
TNFRSF14__act
TNFRSF1B__act
TNFSF11__act
TNFSF18__act
TNNT2__act
TNP2__act
TNRC18__act
TOMM7__act
TP53TG3__act
TPCN1__act
TPD52__act
TPGS2__act
TPM4__act
TPP1__act
TRAPPC13__act
TRDC__act
TRDN__act
TRH__act
TRHR2__act
TRIM15__act
TRIM44__act
TRIM64B__act
TRIM74__act
TRPM2__act
TSKS__act
TSPY10__act
TSR2__act
TSTA3__act
TTBK2__act
TTC13__act
TTC27__act
TTC30A__act
TTC30B__act
TTC5__act
TTK__act
TTLL10__act
TTMP__act
TWISTNB__act
TXNDC5__act
UBB__act
UBE2S__act
UBE4B__act
UBN1__act
UBR5__act
UCN__act
UFM1__act
UGT2B10__act
UHMK1__act
UMPS__act
UNC5D__act
UPB1__act
UQCC2__act
UQCC3__act
UQCRH__act
UROS__act
USP17L12__act
USP25__act
USP7__act
UTP11L__act
UTS2__act
V3-4__act
VAV3__act
VEGF__act
VEPH1__act
VNN3__act
VPS50__act
VRK2__act
VRK3__act
VSIG2__act
VWA1__act
VWC2L__act
WAPL__act
WASHC4__act
WBSCR27__act
WDR43__act
WFDC5__act
WHRN__act
WNK3__act
WNT5A__act
WNT9A__act
WWC2__act
WWTR1__act
XPOT__act
YPEL3__act
YY1AP1__act
ZBED2__act
ZBED9__act
ZC3H12D__act
ZC3H4__act
ZDHHC11__act
ZFAT__act
ZFY__act
ZFYVE28__act
ZGLP1__act
ZHX1__act
ZIM2__act
ZMYM4__act
ZMYM6__act
ZMYND10__act
ZNF14__act
ZNF16__act
ZNF165__act
ZNF174__act
ZNF180__act
ZNF224__act
ZNF232__act
ZNF24__act
ZNF264__act
ZNF273__act
ZNF280B__act
ZNF283__act
ZNF296__act
ZNF316__act
ZNF354A__act
ZNF419__act
ZNF423__act
ZNF432__act
ZNF45__act
ZNF471__act
ZNF485__act
ZNF486__act
ZNF524__act
ZNF548__act
ZNF577__act
ZNF586__act
ZNF624__act
ZNF629__act
ZNF639__act
ZNF644__act
ZNF654__act
ZNF662__act
ZNF665__act
ZNF667__act
ZNF668__act
ZNF672__act
ZNF674__act
ZNF689__act
ZNF697__act
ZNF7__act
ZNF708__act
ZNF71__act
ZNF716__act
ZNF736__act
ZNF784__act
ZNF786__act
ZNF816__act
ZNF84__act
ZPBP2__act
ZSCAN20__act
ZSCAN22__act
ZSCAN25__act
ZXDB__act
DNA2__inh
FYB1__inh
HAUS5__inh
MIEF2__inh
MT1H__inh
OR2T8__inh
RCAN1__inh
VCAM1__inh
