ABCB5__act
ABCC10__act
ABCC8__act
ABCC9__act
ABHD12B__act
ABHD14A__act
ABI2__act
ABO__act
ABRACL__act
ACE2__act
ACOT1__act
ACOT6__act
ACP1__act
ACTL7B__act
ACTL8__act
ACTR6__act
ACVR1B__act
ADA2__act
ADAM22__act
ADAM33__act
ADAM9__act
ADAMDEC1__act
ADGRE2__act
ADHFE1__act
ADM__act
ADORA2B__act
ADRB1__act
ADTRP__act
AFF1__act
AFG3L2__act
AGA__act
AGAP2__act
AGAP4__act
AGAP5__act
AGK__act
AGO3__act
AGO4__act
AGPAT3__act
AHSA2__act
AICDA__act
AKAP2__act
AKAP4__act
AKP3__act
AKR1B15__act
ALDH16A1__act
ALDH1A3__act
ALDH3A1__act
ALG11__act
ALKAL2__act
ALOXE3__act
ALPI__act
AMER2__act
AMIGO2__act
ANAPC10__act
ANKMY2__act
ANKRD23__act
ANKRD30A__act
ANPEP__act
AOX2__act
AP1G2__act
AP3D1__act
AP3S2__act
AP5B1__act
APOBEC3B__act
APP__act
APPL2__act
AQP5__act
ARAF__act
ARHGAP10__act
ARHGAP24__act
ARHGAP29__act
ARIH2__act
ARL6IP4__act
ARMC4__act
ARMCX3__act
ARMCX5__act
ARMT1__act
ARPC1B__act
ARRB1__act
ARSF__act
ASB4__act
ASPHD2__act
ATF6__act
ATG10__act
ATOH8__act
ATP11C__act
ATP2B3__act
ATP5G3__act
ATP5J__act
ATP5L2__act
ATP6V0A2__act
ATPAF2__act
ATXN1L__act
ATXN3L__act
AVPR1A__act
B2M__act
BABAM1__act
BARHL2__act
BBOF1__act
BBX__act
BCAS2__act
BCKDHB__act
BCL11A__act
BCL3__act
BCLAF1__act
BCLAF3__act
BCS1L__act
BDNF__act
BEX4__act
BFAR__act
BMP10__act
BPGAP1__act
BPTF__act
BRSK2__act
BRWD1__act
BRWD3__act
BSCL2__act
BTBD10__act
BTBD2__act
BTBD8__act
BTN2A2__act
BTN3A3__act
C-FGR__act
C10ORF129__act
C11ORF35__act
C11ORF42__act
C11ORF63__act
C11ORF87__act
C11ORF98__act
C12ORF10__act
C12ORF60__act
C15ORF59__act
C17ORF70__act
C1D__act
C1ORF115__act
C1ORF43__act
C1QB__act
C1QBP__act
C1RB__act
C20ORF194__act
C2ORF47__act
C3ORF70__act
C4B_2__act
C5ORF15__act
C5ORF30__act
C6ORF136__act
CA7__act
CABLES1__act
CABP5__act
CACNA1D__act
CANX__act
CAP1__act
CAPN12__act
CAPN5__act
CARS__act
CASC1__act
CASKIN2__act
CASP14__act
CASP6__act
CASZ1__act
CBLN4__act
CBWD7__act
CBX1__act
CCDC170__act
CCDC198__act
CCDC24__act
CCDC47__act
CCDC63__act
CCDC73__act
CCDC74B__act
CCDC83__act
CCDC85A__act
CCHCR1__act
CCL19__act
CCL4__act
CCM2L__act
CCNB3__act
CCND2__act
CCNY__act
CCP110__act
CD177__act
CD28__act
CD300LF__act
CD300LG__act
CD47__act
CD96__act
CDC25A__act
CDC34__act
CDC42SE1__act
CDC5L__act
CDK9__act
CDX4__act
CEACAM21__act
CENPO__act
CEP290__act
CEP41__act
CEP89__act
CFC1B__act
CGGBP1__act
CHAT__act
CHFR__act
CHI3L1__act
CHMP6__act
CHPT1__act
CHRDL1__act
CHRM4__act
CHRNA1__act
CIRBP__act
CISD3__act
CLDN1__act
CLEC3A__act
CLEC4D__act
CLEC4E__act
CLIC1__act
CLIC4__act
CLK3__act
CLMN__act
CLUL1__act
CNDP2__act
CNEP1R1__act
CNGA1__act
CNPY2__act
CNR1__act
COL11A2__act
COL18A1__act
COL19A1__act
COL25A1__act
COL5A2__act
COL7A1__act
COPRS__act
COQ10B__act
COQ3__act
CORO7-PAM16__act
COX11__act
CPEB2__act
CPEB4__act
CPED1__act
CPNE6__act
CPSF4L__act
CRAMP1__act
CREB3L2__act
CREG1__act
CRIP1__act
CRISP1__act
CRLF2__act
CRLF3__act
CRYBB1__act
CSF1R__act
CSNK2A1__act
CTNNA2__act
CTNNB1__act
CTSG__act
CTSH__act
CUBN__act
CUL9__act
CXCL13__act
CXCL15__act
CXCR6__act
CYB5R3__act
CYP1B1__act
CYP21A2__act
CYP2C39__act
CYP2C40__act
CYP2C66__act
CYP2C70__act
CYP2D40__act
CYP3A11__act
CYP4F11__act
CYP4F3__act
CYTH1__act
DCAF13__act
DCBLD1__act
DCC__act
DCHS1__act
DCTN2__act
DCTN6__act
DCTPP1__act
DCX__act
DDAH2__act
DDX1__act
DDX27__act
DDX31__act
DDX46__act
DDX55__act
DDX60__act
DDX60L__act
DEFA5__act
DEFB1__act
DENND1A__act
DGKH__act
DHRS2__act
DHRS3__act
DHX16__act
DIRAS1__act
DKFZP686A24188__act
DKFZP686L11144__act
DKK4__act
DLEU7__act
DLG3__act
DMWD__act
DNAAF4__act
DNAJB13__act
DNAJC16__act
DNALI1__act
DNASE1__act
DNER__act
DNMT3L__act
DOK1__act
DOPEY2__act
DPAGT1__act
DPF2__act
DPYSL4__act
DRG1__act
DRGX__act
DSEL__act
DUSP4__act
DUX4L4__act
DVL3__act
DYNC2LI1__act
DYRK1B__act
EBPL__act
EDA__act
EFCAB13__act
EFHD1__act
EFNA2__act
EGLN3__act
EI24__act
EIF2B2__act
EIF3C__act
EIF3M__act
EIF4A2__act
EIF4EBP1__act
EIF4ENIF1__act
EIF6__act
ELAC2__act
ELF5__act
ELL__act
ELL2__act
ELMOD1__act
ELN__act
ELOA__act
ELSPBP1__act
ELTD1__act
EML1__act
EMR2__act
EMR3__act
EOGT__act
EPB41L5__act
EPC1__act
ERCC2__act
ERH__act
ERMN__act
ERMP1__act
ERVK-10__act
ESYT2__act
ETFRF1__act
EXOC5__act
EXOSC8__act
F2__act
F3__act
F5__act
FAAH__act
FAAP24__act
FAM117A__act
FAM154A__act
FAM171B__act
FAM172A__act
FAM173B__act
FAM193A__act
FAM210A__act
FAM21B__act
FAM21D__act
FAM221A__act
FAM228A__act
FAM3A__act
FAM47B__act
FAM69B__act
FAM71F1__act
FAM71F2__act
FAM90A26__act
FANCB__act
FASTK__act
FAT3__act
FATE1__act
FBXL5__act
FBXO3__act
FBXW9__act
FCAR__act
FCGR3A__act
FCN2__act
FCN3__act
FDX1L__act
FERMT2__act
FGF14__act
FGF17__act
FGF23__act
FGFR4__act
FKBP6__act
FLNB__act
FMNL1__act
FMO1__act
FMO6P__act
FNDC3B__act
FNDC4__act
FNIP1__act
FOLR3__act
FOXD1__act
FOXJ2__act
FOXP3__act
FOXR1__act
FRMD1__act
FRMPD1__act
FRZB__act
FSCN3__act
FTHL17__act
FZR1__act
GABRA6__act
GADD45G__act
GALC__act
GALK2__act
GALNT17__act
GAPDH-PS15__act
GATC__act
GATS__act
GCK__act
GEMIN6__act
GHRL__act
GIGYF2__act
GIMAP7__act
GIMAP8__act
GLCCI1__act
GLMP__act
GLT1D1__act
GM10499__act
GM2436__act
GMNC__act
GNA12__act
GNB1L__act
GNL3__act
GNRH1__act
GOLGA6L2__act
GON7__act
GPATCH1__act
GPATCH2__act
GPC3__act
GPI__act
GPR119__act
GPR125__act
GPR15__act
GPR18__act
GPR180__act
GPR3__act
GPS2__act
GPX2__act
GPX8__act
GRB7__act
GRIA1__act
GRIK3__act
GRIN1__act
GRM2__act
GSC2__act
GSTK1__act
GSTM3__act
GTF3C1__act
GTPBP4__act
GUCD1__act
GUCY2D__act
GYG2__act
H1FOO__act
H1FX__act
H2-T10__act
H2-T18__act
H2AL1B__act
H3F3A__act
H3F3B__act
HAAO__act
HACD1__act
HADH__act
HAPLN2__act
HCAR2__act
HCFC1__act
HEL-S-105__act
HENMT1__act
HIF1AN__act
HILS1__act
HIP1R__act
HIST1H1T__act
HIST1H2AE__act
HIST1H2AK__act
HIST1H2BE__act
HIST1H3E__act
HIST1H4C__act
HIST1H4H__act
HIST2H2AB__act
HLA-DOA__act
HLA-DRB3__act
HMCN2__act
HMG20A__act
HMGN4__act
HMSD__act
HMX3__act
HNF4A__act
HOMER2__act
HOXB9__act
HOXD4__act
HPN__act
HPS4__act
HS2ST1__act
HS6ST1__act
HSCB__act
HSD11B1L__act
HSH2D__act
HSPA9__act
HSPB11__act
IARS__act
ICAM3__act
ICMT__act
ICOS__act
IDH2__act
IDO1__act
IFI207__act
IFI35__act
IFIH1__act
IFNK__act
IFT140__act
IFT57__act
IGFBP3__act
IGHG1__act
IGHV3-30__act
IGHV3-7__act
IGKV4-1__act
IGLV2-11__act
IGSF3__act
IGSF6__act
IKBKAP__act
IKZF2__act
IL11RA2__act
IL36B__act
IL6RA__act
IMPACT__act
IMPAD1__act
ING3__act
INHBC__act
INO80C__act
INO80E__act
INPP5B__act
INSRR__act
INTS3__act
INTS6__act
INTS8__act
IQCN__act
IRF8__act
IRS1__act
ISLR__act
ITFG2__act
ITGB2L__act
JMJD7__act
JMY__act
JPT2__act
JTB__act
JUN__act
JUNB__act
KATNA1__act
KBTBD3__act
KCND3__act
KCNE5__act
KCNH7__act
KCNJ14__act
KCNJ15__act
KCNJ3__act
KCNJ4__act
KCNMB1__act
KCNS3__act
KCTD7__act
KDELR1__act
KDM3B__act
KDM4E__act
KDM5B__act
KEAP1__act
KHSRP__act
KIAA0430__act
KIAA0753__act
KIAA0895__act
KIAA0930__act
KIAA1244__act
KIAA1731__act
KIF13B__act
KIF3B__act
KIFC1__act
KIR2DL1__act
KIR2DS3__act
KIR3DL2__act
KLF14__act
KLHDC9__act
KLHL18__act
KLHL25__act
KLHL40__act
KLHL7__act
KLK1B21__act
KLK1B3__act
KLRC4__act
KPNA6__act
KRBA2__act
KRT35__act
KRT7__act
KRT84__act
KRTAP16-1__act
KRTAP4-2__act
KRTAP5-6__act
KRTAP9-4__act
KSR2__act
LACTB2__act
LAIR2__act
LAMB4__act
LAMP5__act
LAO1__act
LAPTM4B__act
LATS2__act
LDHC__act
LECT2__act
LGALS16__act
LHX8__act
LIFR__act
LILRB1__act
LILRB4A__act
LLPH__act
LMAN2L__act
LMTK2__act
LNPEP__act
LOC105369274__act
LOC107987545__act
LOC641025__act
LPL__act
LRFN4__act
LRIT3__act
LRP1__act
LRRC2__act
LRRC37A2__act
LRRC45__act
LRRC58__act
LRRC7__act
LRRC74A__act
LRRTM3__act
LRTM2__act
LSM11__act
LSMD1__act
LSR__act
LTA4H__act
LTB__act
LYPLA1__act
LYPLAL1__act
LYRM7__act
LYZL4__act
LZTS3__act
M6PR__act
MAB21L1__act
MAGEA10__act
MAGEA3__act
MAGEB3__act
MAP2K6__act
MAP3K10__act
MAP4K4__act
MAPKAPK2__act
MAPKAPK5__act
MARCH2__act
MARCKSL1__act
MARK2__act
MAST4__act
MBD3L2__act
MBD3L5__act
MBD4__act
MBOAT7__act
MBTPS1__act
MCAT__act
MCM3AP__act
MCM6__act
MDC1__act
MDFIC__act
MECP2__act
MED15__act
MED28__act
MED9__act
MEF2D__act
MEGF10__act
METTL1__act
METTL9__act
MFI2__act
MICALL1__act
MICB__act
MIOX__act
MLF1__act
MLH1__act
MMP23B__act
MOB1A__act
MOGS__act
MON2__act
MOSPD3__act
MPG__act
MRC2__act
MRFAP1__act
MRM2__act
MRP63__act
MRPL4__act
MRPL43__act
MRPL48__act
MRPS11__act
MSMO1__act
MT-ND2__act
MT-ND4__act
MT-ND5__act
MT1G__act
MTERF3__act
MTMR6__act
MUCL1__act
MUSK__act
MX2__act
MYADM__act
MYBL2__act
MYBPC3__act
MYH3__act
MYL6B__act
MYLK3__act
MYO1D__act
MYO1F__act
MYO9A__act
MYOZ3__act
N4BP2L2__act
NAA50__act
NAALAD2__act
NAIP1__act
NANOG__act
NBAS__act
NBPF11__act
NCBP2-AS2__act
NCF1__act
NCOR2__act
NEDD4__act
NEDD8-MDP1__act
NELFB__act
NELFCD__act
NES__act
NEURL3__act
NEUROD4__act
NFAT5__act
NFKBIZ__act
NGFR__act
NHEJ1__act
NHSL1__act
NID1__act
NLRX1__act
NMS__act
NOC4L__act
NOG__act
NOMO2__act
NOP14__act
NOP16__act
NOS2__act
NOTO__act
NOX3__act
NPM1__act
NSD1__act
NSFL1C__act
NSG1__act
NT5C1B__act
NT5E__act
NT5M__act
NTRK3__act
NTSR2__act
NUBP2__act
NUMB__act
NUP107__act
NUP35__act
NUP62CL__act
NUTM1__act
NXPE4__act
OBP2A__act
OBSL1__act
OFCC1__act
OGFR__act
OLFR1014__act
OLFR103__act
OLFR1111__act
OLFR1123__act
OLFR1134__act
OLFR116__act
OLFR1163__act
OLFR1170__act
OLFR1186__act
OLFR1188__act
OLFR1233__act
OLFR1251__act
OLFR1269__act
OLFR1270__act
OLFR1289__act
OLFR1335__act
OLFR137__act
OLFR1386__act
OLFR1390__act
OLFR1408__act
OLFR141__act
OLFR1420__act
OLFR1424__act
OLFR1426__act
OLFR1448__act
OLFR1490__act
OLFR1507__act
OLFR152__act
OLFR159__act
OLFR203__act
OLFR222__act
OLFR223__act
OLFR239__act
OLFR270__act
OLFR282__act
OLFR301__act
OLFR310__act
OLFR322__act
OLFR33__act
OLFR353__act
OLFR380__act
OLFR392__act
OLFR402__act
OLFR43__act
OLFR430__act
OLFR450__act
OLFR473__act
OLFR50__act
OLFR506__act
OLFR508__act
OLFR556__act
OLFR559__act
OLFR600__act
OLFR607__act
OLFR610__act
OLFR613__act
OLFR623__act
OLFR648__act
OLFR689__act
OLFR690__act
OLFR739__act
OLFR775__act
OLFR776__act
OLFR8__act
OLFR813__act
OLFR851__act
OLFR899__act
OLFR914__act
OLFR937__act
OLFR955__act
OLFR971__act
OLFR994__act
OLIG1__act
OPN3__act
OPRM1__act
OPTC__act
OR13D1__act
OR1D5__act
OR2AE1__act
OR2B6__act
OR2C3__act
OR2H2__act
OR2K2__act
OR2M3__act
OR2S2__act
OR2T29__act
OR2T35__act
OR2V1__act
OR5J2__act
OR5M9__act
OR5R1__act
OR6B1__act
OR6C68__act
OR6T1__act
OR6Y1__act
OR7G1__act
ORMDL3__act
OSBP2__act
OSMR__act
OTC__act
OTUB2__act
OVCH1__act
OXLD1__act
PABPC1L2B__act
PABPC5__act
PAK6__act
PALM__act
PAPSS2__act
PAQR7__act
PARP3__act
PAX3__act
PBX4__act
PCIF1__act
PCMTD1__act
PCNT__act
PCSK7__act
PDCD1__act
PDDC1__act
PDE5A__act
PDE6A__act
PDE7B__act
PDK2__act
PDPN__act
PDZD3__act
PDZRN3__act
PELO__act
PEX11G__act
PEX5__act
PGAM1__act
PGLS__act
PGR__act
PGRMC1__act
PHLDA3__act
PIGP__act
PIGS__act
PIK3R6__act
PIP5K1B__act
PIR__act
PJA1__act
PKDREJ__act
PLA2G4A__act
PLCG2__act
PLD4__act
PLEK2__act
PLEKHG6__act
PLEKHM1__act
PLEKHS1__act
PLIN1__act
PLIN5__act
PLPPR1__act
PLSCR3__act
PLXDC1__act
PLXNA4__act
POC5__act
POGLUT1__act
POLA1__act
POLDIP3__act
POLK__act
POLR1B__act
POLR1E__act
POMT1__act
PPAPDC1B__act
PPARD__act
PPM1F__act
PPM1J__act
PPME1__act
PPP1CB__act
PPP4C__act
PPP4R1__act
PPP5D1__act
PRAP1__act
PRB3__act
PREP__act
PRKACB__act
PRKCB__act
PROM1__act
PROSER2__act
PROSER3__act
PRPS2__act
PRR14__act
PRSS12__act
PRSS27__act
PRSS58__act
PSMB9__act
PSMC3__act
PSMC6__act
PSMD2__act
PSMD4__act
PTCHD4__act
PTDSS2__act
PTGDS__act
PTGES3L-AARSD1__act
PTGIR__act
PTGR2__act
PTK2__act
PTN__act
PTPN7__act
PTPRB__act
PTPRH__act
PTPRM__act
PTRH2__act
PURA__act
PWWP2A__act
PXK__act
PXN__act
PYCR2__act
PYGL__act
QSER1__act
RAB5A__act
RAB7B__act
RAD51AP1__act
RAD51AP2__act
RAD51D__act
RAI2__act
RALGAPA2__act
RALGPS2__act
RANBP17__act
RAP1GAP2__act
RAP2C__act
RAPGEF1__act
RAPGEF2__act
RARRES3__act
RASA2__act
RASIP1__act
RBFOX3__act
RBM12B-AS1__act
RBM20__act
RBM22__act
RBM26__act
RBM28__act
RBM47__act
RBP4__act
RBP7__act
RCOR1__act
RCOR3__act
RDH11__act
RDH8__act
RDM1__act
REEP6__act
RERGL__act
RFFL__act
RFPL4B__act
RFWD2__act
RGCC__act
RGL3__act
RGR__act
RGS12__act
RHCG__act
RHOBTB2__act
RHOG__act
RHOH__act
RHOXF2__act
RILPL1__act
RIMS2__act
RINT1__act
RLIM__act
RLN2__act
RLN3__act
RMDN2__act
RNASET2__act
RNF11__act
RNF115__act
RNF125__act
RNF126__act
RNF7__act
RP1__act
RPL13A__act
RPL13AP3__act
RPL27A__act
RPL41__act
RPL9__act
RPS10P5__act
RPS14__act
RPS23__act
RPS28__act
RPS3A__act
RPS8__act
RPTN__act
RPUSD4__act
RRAS2__act
RRN3__act
RSPH6A__act
RSPRY1__act
RTKN__act
RTN1__act
RTP1__act
RWDD2B__act
RWDD3__act
RXRB__act
RYR2__act
S100A4__act
S100A5__act
S1PR4__act
SACS__act
SALL1__act
SAMD3__act
SAMHD1__act
SASS6__act
SATB1__act
SCAF4__act
SCAND3__act
SCAP__act
SCLY__act
SCT__act
SDC1__act
SDHAF2__act
SEC14L6__act
SEC23IP__act
SEMA4F__act
SEMA6C__act
SEPT12__act
SERF2__act
SERINC5__act
SERPINA3__act
SERPING1__act
SETD9__act
SF3B4__act
SF3B6__act
SFN__act
SFTPA1__act
SGOL1__act
SGSM3__act
SGTA__act
SHANK1__act
SHARPIN__act
SHB__act
SHE__act
SIGIRR__act
SIPA1__act
SIRT2__act
SIT1__act
SIX1__act
SKI__act
SKP1A__act
SLAIN2__act
SLC13A5__act
SLC15A1__act
SLC16A14__act
SLC17A4__act
SLC18A2__act
SLC1A1__act
SLC1A7__act
SLC22A20P__act
SLC22A8__act
SLC25A11__act
SLC25A18__act
SLC25A34__act
SLC28A3__act
SLC2A7__act
SLC35A2__act
SLC35E2__act
SLC35E2B__act
SLC38A5__act
SLC44A1__act
SLC45A1__act
SLC6A5__act
SLC6A7__act
SLC7A9__act
SLC9B1__act
SLCO1B3__act
SLF2__act
SLITRK4__act
SLMO1__act
SMARCAL1__act
SMC6__act
SMG1__act
SMOC1__act
SMS__act
SMUG1__act
SMYD1__act
SMYD2__act
SNIP1__act
SNN__act
SNTG1__act
SNW1__act
SNX11__act
SNX27__act
SOD1__act
SOX17__act
SOX21__act
SP4__act
SP8__act
SPACA9__act
SPAG1__act
SPANXD__act
SPART__act
SPATA31A7__act
SPATA33__act
SPATA7__act
SPATA8__act
SPECC1L-ADORA2A__act
SPOCK1__act
SPON2__act
SREK1IP1__act
SRFBP1__act
SRMS__act
SRPRB__act
SRSF6__act
SRSF7__act
SRY__act
SSH3__act
SSTR4__act
ST6GAL1__act
ST6GALNAC4__act
STAMBP__act
STARD13__act
STAT3__act
STK16__act
STK40__act
STN1__act
STPG3__act
STRADB__act
STRN__act
STUB1__act
STYXL1__act
SUCLG1__act
SUGT1__act
SULF2__act
SULT1C4__act
SUPT20H__act
SYAP1__act
SYCE3__act
SYNJ1__act
SYS1__act
SYT14__act
TAC1__act
TAF15__act
TALDO1__act
TANGO6__act
TARS2__act
TAX1BP1__act
TBC1D10C__act
TBC1D13__act
TBC1D2__act
TBC1D2B__act
TBC1D8__act
TBX5__act
TCAIM__act
TCEAL2__act
TCEAL3__act
TCF23__act
TCIRG1__act
TCP11X2__act
TCTN1__act
TEAD3__act
TEKT3__act
TELO2__act
TESK1__act
TEX10__act
TFAP2B__act
TGFA__act
TGM5__act
TGM7__act
THAP12__act
THEM6__act
THNSL1__act
TIAF1__act
TIGD1__act
TIMD4__act
TJAP1__act
TLK2__act
TLR1__act
TM9SF1__act
TMCO1__act
TMEM126A__act
TMEM138__act
TMEM173__act
TMEM194B__act
TMEM259__act
TMEM27__act
TMEM63A__act
TMEM63B__act
TMEM80__act
TMEM87A__act
TMEM8B__act
TMEM9__act
TMLHE__act
TNC__act
TNFAIP8__act
TNFAIP8L2__act
TNFRSF1B__act
TNFRSF4__act
TOGARAM1__act
TOMM7__act
TOMT__act
TOP3A__act
TOPAZ1__act
TP53AIP1__act
TP53I13__act
TP53TG3__act
TPMT__act
TPR__act
TRAC__act
TRIL__act
TRIM25__act
TRIM31__act
TRIML1__act
TRMT9B__act
TRNP1__act
TRPC4AP__act
TRPC5__act
TRY4__act
TSC22D1__act
TSGA13__act
TSPAN1__act
TSPAN13__act
TSPAN33__act
TSPYL4__act
TTBK2__act
TTC14__act
TTC21B__act
TTC31__act
TTL__act
TTLL6__act
TUBA3C__act
TVP23C-CDRT4__act
TXK__act
TXLNB__act
TXNDC11__act
TXNL4B__act
TYRP1__act
UBAP2L__act
UBE2D3__act
UBXN6__act
UCK1__act
UGT1A4__act
UGT2B15__act
UGT2B17__act
UHRF1__act
ULK4__act
UMOD__act
UNC50__act
UNC5C__act
UPP2__act
URGCP__act
USF1__act
USP2__act
USP33__act
USP53__act
UTP18__act
UTP4__act
V1-7__act
VASH1__act
VAX2__act
VDR__act
VNN2__act
VPS37A__act
VPS37B__act
VSTM2A__act
WARS2__act
WDR20__act
WDR86__act
WDR87__act
WFDC1__act
WIPF3__act
WIPI2__act
WNT3__act
WRAP73__act
WSB2__act
WSCD2__act
XK__act
XRCC5__act
XYLT2__act
YEATS2__act
YOD1__act
YTHDF1__act
ZBED1__act
ZBTB22__act
ZBTB6__act
ZBTB9__act
ZEB1__act
ZFP42__act
ZFP69B__act
ZFP91__act
ZFYVE26__act
ZG16__act
ZHX3__act
ZIC4__act
ZIM2__act
ZKSCAN3__act
ZMAT5__act
ZNF121__act
ZNF143__act
ZNF157__act
ZNF19__act
ZNF223__act
ZNF257__act
ZNF3__act
ZNF337__act
ZNF341__act
ZNF354C__act
ZNF438__act
ZNF442__act
ZNF48__act
ZNF486__act
ZNF492__act
ZNF540__act
ZNF552__act
ZNF568__act
ZNF571__act
ZNF583__act
ZNF596__act
ZNF599__act
ZNF613__act
ZNF614__act
ZNF629__act
ZNF649__act
ZNF660__act
ZNF669__act
ZNF689__act
ZNF695__act
ZNF699__act
ZNF74__act
ZNF765__act
ZNF788__act
ZNF99__act
ZRANB1__act
ZSCAN32__act
ZYG11A__act
EPHA2__inh
LECT1__inh
NFE2L3__inh
SCML4__inh
STX8__inh
UBE4B__inh
ZNF446__inh
