4932429P05RIK__act
A4GNT__act
AAK1__act
ABCA8__act
ABCB10__act
ABCC10__act
ABCC11__act
ABCC3__act
ABCC6__act
ABCG2__act
ABCG4__act
ABHD16A__act
ABHD17C__act
ABHD6__act
ABI1__act
ACAP1__act
ACLY__act
ACOX1__act
ACOXL__act
ACSL3__act
ACSM4__act
ACTC1__act
ACTL6A__act
ACTL7A__act
ADAM12__act
ADAMTS17__act
ADAMTSL1__act
ADAMTSL3__act
ADCK1__act
ADCY7__act
ADD1__act
ADHFE1__act
AFMID__act
AGGF1__act
AGMAT__act
AGXT__act
AHSP__act
AKAP4__act
AKIP1__act
ALDH3A1__act
ALDH3B2__act
ALG1L__act
ALK__act
ALKAL2__act
ALOX15B__act
ALOXE3__act
ALPG__act
ALX4__act
AMBN__act
AMDHD2__act
AMIGO2__act
AMOTL1__act
AMY1B__act
ANAPC11__act
ANAPC4__act
ANGPT4__act
ANGPTL5__act
ANGPTL6__act
ANKDD1B__act
ANKK1__act
ANKRD13A__act
ANKRD13D__act
ANKRD16__act
ANKRD2__act
ANKRD45__act
ANKS1B__act
ANKS3__act
ANXA2__act
ANXA8__act
AP1S3__act
APLP2__act
APOL3__act
APP__act
APTX__act
AR__act
ARAP1__act
AREGB__act
ARHGAP19__act
ARHGAP24__act
ARHGEF38__act
ARL5B__act
ARMC12__act
ARMC5__act
ARMC7__act
ARRB2__act
ARRDC2__act
ARSI__act
ARSK__act
ASB13__act
ASCC1__act
ASF1B__act
ASIC3__act
ASPHD2__act
ATAD1__act
ATAD3C__act
ATF6B__act
ATG16L1__act
ATG4B__act
ATG5__act
ATG9B__act
ATP13A3__act
ATP1A3__act
ATP1B1__act
ATP2B4__act
ATP4A__act
ATP4B__act
ATP6V0A2__act
ATP6V0D2__act
ATP6V1G3__act
ATP8B2__act
AURKAIP1__act
AURKC__act
AVP__act
B3GNT7__act
B4GALT2__act
B4GALT4__act
BAI3__act
BASP1__act
BBS2__act
BDKRB1__act
BHLHB9__act
BIRC2__act
BMP3__act
BNIPL__act
BPGAP1__act
BPIFA2__act
BRINP1__act
BRMS1__act
BRSK2__act
BTBD11__act
BTBD17__act
BTRC__act
BUB1B__act
C-FGR__act
C10ORF62__act
C15ORF39__act
C15ORF40__act
C15ORF60__act
C16ORF45__act
C17ORF53__act
C19ORF47__act
C19ORF54__act
C19ORF70__act
C19ORF71__act
C1ORF159__act
C1ORF61__act
C1QTNF1__act
C20ORF194__act
C20ORF195__act
C20ORF27__act
C21ORF91__act
C2CD2L__act
C3ORF33__act
C4ORF19__act
C4ORF29__act
C4ORF3__act
C5ORF22__act
C6ORF118__act
C6ORF211__act
C6ORF25__act
C7ORF34__act
C7ORF43__act
C8G__act
C8ORF33__act
C8ORF44__act
C9ORF116__act
C9ORF16__act
C9ORF24__act
CA11__act
CA13__act
CA5B__act
CACNA1B__act
CACNA2D1__act
CACNB3__act
CALN1__act
CALY__act
CAPZA3__act
CARHSP1__act
CASKIN1__act
CAV2__act
CAVIN2__act
CBFA2T3__act
CC2D1A__act
CCBL2__act
CCDC102A__act
CCDC126__act
CCDC137__act
CCDC28B__act
CCDC64__act
CCDC69__act
CCDC73__act
CCDC78__act
CCER1__act
CCK__act
CCL13__act
CCL16__act
CCL21__act
CCL4L2__act
CCNB2__act
CCNJL__act
CCPG1__act
CCR10__act
CCS__act
CD101__act
CD5__act
CD63__act
CD81__act
CDH3__act
CDH5__act
CDK10__act
CDK12__act
CDKL1__act
CEACAM6__act
CELA2A__act
CELF1__act
CENPO__act
CEP104__act
CEP162__act
CEP68__act
CEP83__act
CES1__act
CES4A__act
CFAP157__act
CFC1B__act
CHADL__act
CHEK1__act
CHRNA7__act
CHST9__act
CHSY1__act
CIRH1A__act
CKLF-CMTM1__act
CLASP2__act
CLCA3P__act
CLDN2__act
CLDN4__act
CLDN7__act
CLEC3A__act
CLEC7A__act
CLECL1__act
CLIC4__act
CLPSL1__act
CLYBL__act
CMBL__act
CMIP__act
CMTR1__act
CNDP1__act
CNIH2__act
CNKSR1__act
CNOT8__act
COL21A1__act
COL22A1__act
COL6A1__act
COPG1__act
COPS7B__act
COX20__act
CPB2__act
CPNE2__act
CPQ__act
CPSF1__act
CRIM1__act
CRISP1__act
CRISPLD2__act
CSF2RA__act
CSGALNACT2__act
CSMD2__act
CSNK1G1__act
CSRNP2__act
CTAG1B__act
CTAG2__act
CTDSP1__act
CTNNBL1__act
CUL3__act
CUX2__act
CWC25__act
CXCL16__act
CXCL5__act
CXCR5__act
CYB5R1__act
CYBRD1__act
CYP11B2__act
CYP26A1__act
CYP2B13__act
CYP2B19__act
CYP2C50__act
CYP2C68__act
CYP2C70__act
CYP2D34__act
CYP2D7__act
CYP4F3__act
CYTH4__act
DAZ3__act
DAZ4__act
DCAF11__act
DCAF4__act
DCAF5__act
DCAF7__act
DCDC1__act
DDX20__act
DDX31__act
DENND1A__act
DEPP1__act
DGKB__act
DHCR7__act
DHX16__act
DISP2__act
DKFZP666O0110__act
DKFZP686F1293__act
DKFZP781H1715__act
DKK1__act
DMRTA1__act
DMRTA2__act
DMRTC2__act
DNAH3__act
DNAJB6__act
DNAJB8__act
DNAJB9__act
DNAJC3__act
DNAJC6__act
DNASE1__act
DNM3__act
DOK2__act
DPM3__act
DPPA4__act
DPYD__act
DSCR4__act
DSG1__act
DTNBP1__act
DUSP23__act
DVL3__act
DXO__act
DYRK1A__act
DYRK3__act
DZIP1L__act
E2F2__act
EBF1__act
EBF4__act
ECI2__act
EDA__act
EEF1AKMT3__act
EEF1E1__act
EFCAB9__act
EGLN1__act
EIF2B4__act
EIF2S3__act
ELAC1__act
ELAC2__act
ELAVL2__act
ELAVL3__act
ELF4__act
ELMO2__act
ELOC__act
ELP5__act
EMILIN3__act
EMR2__act
EMX2__act
EN1__act
ENAH__act
ENO1__act
ENOPH1__act
ENOX2__act
EPM2AIP1__act
EPS8__act
EPX__act
ERGIC1__act
ERICH3__act
ERVK3-1__act
ESPN__act
ESRP1__act
ETV7__act
EXT2__act
F2R__act
F9__act
FABP4__act
FAF2__act
FAM103A1__act
FAM107B__act
FAM110B__act
FAM115A__act
FAM134C__act
FAM135A__act
FAM150B__act
FAM153A__act
FAM195A__act
FAM19A1__act
FAM208A__act
FAM219A__act
FAM53A__act
FAM57A__act
FAM60A__act
FAM74A6__act
FAM83C__act
FAM86A__act
FAM89A__act
FAM89B__act
FBXL12__act
FBXL16__act
FBXL17__act
FBXL20__act
FBXO24__act
FBXO33__act
FBXO40__act
FBXO43__act
FCN2__act
FDFT1__act
FGF16__act
FGF22__act
FGF9__act
FKBP1C__act
FLJ00371__act
FMNL3__act
FNDC3B__act
FOLR3__act
FOXK1__act
FOXN2__act
FRG1B__act
FRMD8__act
FRY__act
FUT9__act
FUZ__act
FXR1__act
FYB__act
FZD9__act
GABRG3__act
GAL__act
GALNT17__act
GALR3__act
GAR1__act
GCGR__act
GDI1__act
GDNF__act
GDPD1__act
GFI1B__act
GGT7__act
GGTLC2__act
GIMAP8__act
GINS1__act
GLOD4__act
GLRA4__act
GLS2__act
GLT8D2__act
GLTPD1__act
GM10681__act
GM13769__act
GM21596__act
GM4340__act
GM9733__act
GMEB2__act
GMFG__act
GNAI1__act
GNB1L__act
GNMT__act
GNPTG__act
GOLGA6L2__act
GPALPP1__act
GPAT3__act
GPATCH2L__act
GPI__act
GPR1__act
GPR112__act
GPR133__act
GPR155__act
GPR56__act
GPRC5A__act
GRB14__act
GRIA3__act
GRIK2__act
GRIN2B__act
GSG1L__act
GSN__act
GSTM2__act
GSTT2__act
GTF2H2__act
GTSF1__act
GUCY1B2__act
GUF1__act
GYS2__act
H2-BL__act
H2-L__act
H2-T10__act
H2AL1H__act
H2AL1M__act
H2BFS__act
HAPLN2__act
HCFC1R1__act
HDDC2__act
HEBP1__act
HES1__act
HES2__act
HES4__act
HES7__act
HIF1AN__act
HIST1H1T__act
HIST1H2BI__act
HIST2H3PS2__act
HIST3H3__act
HMGCLL1__act
HMGN2__act
HNRNPA1__act
HNRNPF__act
HOMEZ__act
HOXA9__act
HOXC10__act
HOXC8__act
HPS5__act
HPX__act
HSBP1L1__act
HSD11B2__act
HSD17B2__act
HSD3B7__act
HSPA12A__act
HSPA4__act
HSPA8__act
HSPB8__act
HSPBAP1__act
HTN1__act
HTR5B__act
HYPM__act
ICAM2__act
ICE2__act
ICOSL__act
IDE__act
IDI1__act
IFITM3__act
IGDCC4__act
IGF2R__act
IGKC__act
IGLV2-14__act
IKBKG__act
IL17C__act
IL32__act
IL36G__act
IL6R__act
IMMP2L__act
IMPA2__act
IMPACT__act
IP6K1__act
IPCEF1__act
IPO9__act
IRF2__act
IRF2BP1__act
IRF2BPL__act
IRS3__act
IRX4__act
ITFG3__act
ITGA5__act
ITGAV__act
ITGAX__act
ITPRIPL2__act
JADE3__act
JOSD1__act
KANSL2__act
KATNA1__act
KCNE1__act
KCNE2__act
KCNH2__act
KCNH5__act
KCNJ6__act
KCNK16__act
KCTD12__act
KCTD13__act
KCTD16__act
KCTD2__act
KCTD4__act
KDM4A__act
KDM5C__act
KERA__act
KIAA0586__act
KIAA1324L__act
KIF3B__act
KIF5B__act
KIR2DL1__act
KIR3DL1__act
KIRREL1__act
KLF3__act
KLHDC2__act
KLHDC7B__act
KLHL17__act
KLHL28__act
KLHL35__act
KLHL4__act
KLK11__act
KLK1B1__act
KLK5__act
KLRC2__act
KNG1__act
KRAS__act
KRT1__act
KRT15__act
KRT19__act
KRT32__act
KRT6C__act
KRT7__act
KRTAP1-5__act
KRTAP10-1__act
KRTAP10-3__act
KRTAP4-7__act
KRTAP5-9__act
L3MBTL3__act
LAMB3__act
LAMTOR2__act
LANCL1__act
LCA5__act
LCNL1__act
LCORL__act
LDHAL6B__act
LGMN__act
LIMS4__act
LIN7B__act
LIPJ__act
LMNA__act
LOC102723532__act
LOC105369274__act
LOC112268384__act
LOC547349__act
LRCH1__act
LRG1__act
LRIG1__act
LRP5__act
LRRC3__act
LRRC30__act
LRRC52__act
LRRC53__act
LRRC61__act
LRRFIP2__act
LRRTM4__act
LSM14B__act
LSM3__act
LSR__act
LUC7L__act
LYL1__act
LYZL4__act
MACC1__act
MACROD1__act
MAGEA6__act
MAGEA9B__act
MAGEB4__act
MALSU1__act
MAN1A2__act
MAP4K2__act
MAPK14__act
MAPT__act
MARCH3__act
MBD2__act
MC1R__act
MCPH1__act
MDH1B__act
MEA1__act
MED30__act
MEGF9__act
MESP1__act
METAP1__act
METRN__act
METRNL__act
METTL8__act
MFF__act
MFI2__act
MFSD14A__act
MICU1__act
MID1IP1__act
MIER3__act
MINDY2__act
MIS18A__act
MIS18BP1__act
MLKL__act
MLLT1__act
MMP10__act
MMP11__act
MMP19__act
MMP27__act
MMP28__act
MMP9__act
MNX1__act
MOB3B__act
MORN2__act
MOSPD1__act
MPDU1__act
MPG__act
MPHOSPH10__act
MPND__act
MRAP__act
MRC1__act
MRI1__act
MRM1__act
MRPL2__act
MRPL27__act
MRPL34__act
MRPL41__act
MRPL55__act
MRPS16__act
MRPS6__act
MSANTD2__act
MSL2__act
MTF1__act
MTFR1__act
MTHFD2L__act
MTHFSD__act
MTRF1__act
MTSS1L__act
MUC17__act
MXRA8__act
MYEF2__act
MYF6__act
MYLK2__act
MYOM2__act
MYOZ2__act
MYRFL__act
N4BP3__act
NAA16__act
NAA25__act
NABP1__act
NANOGP8__act
NAT8B__act
NBN__act
NBPF20__act
NCAPG__act
NCOA3__act
NDUFA10__act
NECTIN4__act
NEGR1__act
NEIL1__act
NELL2__act
NEURL1B__act
NFYB__act
NGB__act
NGDN__act
NGLY1__act
NHLH1__act
NINJ2__act
NIPAL4__act
NIPBL__act
NKX2-5__act
NLRC5__act
NLRP14__act
NME2P1__act
NME8__act
NMNAT2__act
NOA1__act
NOL10__act
NOL8__act
NOL9__act
NOP16__act
NOS2__act
NPEPL1__act
NPFFR2__act
NPHS2__act
NQO1__act
NQO2__act
NRARP__act
NRBF2__act
NRG2__act
NRIP1__act
NRN1L__act
NRTN__act
NSUN4__act
NTS__act
NUDC__act
NUDT14__act
NUDT9__act
OAS1A__act
OASL__act
OLFM4__act
OLFR100__act
OLFR1010__act
OLFR1044__act
OLFR1045__act
OLFR1086__act
OLFR1090__act
OLFR1098__act
OLFR1109__act
OLFR1124__act
OLFR1134__act
OLFR114__act
OLFR1141__act
OLFR1145__act
OLFR1153__act
OLFR1155__act
OLFR1157__act
OLFR1188__act
OLFR1205__act
OLFR1218__act
OLFR122__act
OLFR1238__act
OLFR124__act
OLFR1240__act
OLFR1265__act
OLFR1297__act
OLFR1321__act
OLFR1335__act
OLFR1358__act
OLFR1384__act
OLFR1424__act
OLFR1450__act
OLFR1471__act
OLFR1496__act
OLFR15__act
OLFR1504__act
OLFR152__act
OLFR1564__act
OLFR170__act
OLFR175-PS1__act
OLFR206__act
OLFR209__act
OLFR214__act
OLFR231__act
OLFR263__act
OLFR293__act
OLFR362__act
OLFR376__act
OLFR411__act
OLFR45__act
OLFR471__act
OLFR48__act
OLFR551__act
OLFR553__act
OLFR564__act
OLFR572__act
OLFR58__act
OLFR596__act
OLFR609__act
OLFR629__act
OLFR655__act
OLFR731__act
OLFR74__act
OLFR763__act
OLFR768__act
OLFR786__act
OLFR796__act
OLFR801__act
OLFR803__act
OLFR894__act
OLFR901__act
OLFR921__act
OLFR933__act
OLFR970__act
OLFR975__act
OPRD1__act
OPTN__act
OR10G4__act
OR10S1__act
OR11L1__act
OR13D1__act
OR1J4__act
OR1K1__act
OR1L8__act
OR1S2__act
OR2F1__act
OR2M4__act
OR2T4__act
OR2W1__act
OR2W3__act
OR4C15__act
OR4C6__act
OR4D6__act
OR4F29__act
OR4K14__act
OR4N4__act
OR51A4__act
OR51F1__act
OR51G1__act
OR51L1__act
OR52B2__act
OR52I1__act
OR52N2__act
OR52N5__act
OR5AL1__act
OR5K4__act
OR6C65__act
OR6C68__act
OR6C75__act
OR8B4__act
OR9G9__act
OSBPL6__act
OSTC__act
OTULIN__act
OXA1L__act
OXT__act
P2RX4__act
P2RX6__act
P2RY1__act
P4HA2__act
PACSIN1__act
PAFAH1B1__act
PAK1__act
PAN3__act
PARD3B__act
PARD6G__act
PARP9__act
PATE1__act
PCBP2__act
PCDHA11__act
PCDHB12__act
PCDHB8__act
PCDHGB6__act
PCDHGB7__act
PCMT1__act
PDE1B__act
PDE8B__act
PDK2__act
PDLIM1__act
PDXDC1__act
PDXDC2P__act
PDXK__act
PDXP__act
PEPD__act
PEX1__act
PF4V1__act
PFDN2__act
PFKP__act
PGA4__act
PGGT1B__act
PGLYRP2__act
PGRMC1__act
PHF6__act
PIAS1__act
PIPOX__act
PIRA6__act
PITRM1__act
PIWIL1__act
PIWIL4__act
PKP2__act
PLA2G2A__act
PLA2G2C__act
PLCD1__act
PLCH2__act
PLEKHA8__act
PLEKHM1__act
PLG__act
PLN__act
PLP1__act
PLXNC1__act
PNKD__act
PNO1__act
PNPLA6__act
POLD3__act
POLR1A__act
POSTN__act
POTEH__act
POU2F1__act
PPAPDC1A__act
PPAT__act
PPFIBP2__act
PPM1J__act
PPP1CB__act
PPP2R5A__act
PPP3R2__act
PRADC1__act
PRAF2__act
PRDM12__act
PRDM13__act
PRDM8__act
PRELID1__act
PREP__act
PRKAG2__act
PRKRIP1__act
PRKX__act
PRLH__act
PRMT7__act
PROKR2__act
PRR14__act
PRR20C__act
PRR5-ARHGAP8__act
PRTN3__act
PSMB6__act
PSMC3__act
PTAFR__act
PTAR1__act
PTBP2__act
PTCH1__act
PTH__act
PTP4A2__act
PTP4A3__act
PTPA__act
PTPN18__act
PTPN20B__act
PTPN7__act
PTPRF__act
PTRF__act
PTRH2__act
PUF60__act
PURA__act
PUSL1__act
PWWP2B__act
PXMP4__act
PXYLP1__act
PYCRL__act
PYGO1__act
RAB27B__act
RAB3IL1__act
RAB41__act
RAB43__act
RAB6B__act
RABL6__act
RAD51C__act
RAG2__act
RALGAPB__act
RALGPS1__act
RANBP6__act
RASA1__act
RASSF5__act
RBCK1__act
RBM20__act
RBM33__act
RBM34__act
RBM4B__act
RBSN__act
RC3H2__act
RCOR3__act
RD3L__act
RELA__act
REN__act
RETN__act
RETREG1__act
RETREG2__act
RETREG3__act
RFC5__act
RFTN2__act
RGS17__act
RGS7BP__act
RHEBL1__act
RHOBTB3__act
RHOXF2__act
RIC1__act
RILP__act
RILPL2__act
RIMS3__act
RIN1__act
RIOX1__act
RNASE2__act
RND2__act
RNF128__act
RNF149__act
RNF165__act
RNF186__act
RNF207__act
RNF215__act
RNFT2__act
RNMTL1__act
ROBO3__act
ROS1__act
RPGR__act
RPL14__act
RPL22__act
RPL30__act
RPL3L__act
RPL9P8__act
RPS10__act
RPS21__act
RRP1__act
RRP1B__act
RSL1D1__act
RSL24D1__act
RSRP1__act
RTKN2__act
RTN1__act
RTRAF__act
S100A6__act
SALL1__act
SAMD8__act
SARM1__act
SCARF1__act
SCGB1D2__act
SCNN1A__act
SCO1__act
SDF2__act
SDHAF1__act
SDPR__act
SEC13__act
SELENOS__act
SEMG2__act
SEPT10__act
SEPT14__act
SERF1B__act
SERGEF__act
SERP2__act
SERPINA6__act
SERPINA9__act
SERPINB6__act
SERTAD3__act
SETD8__act
SFXN1__act
SGCB__act
SGMS1__act
SH2B3__act
SH3BP1__act
SH3BP5__act
SHB__act
SHE__act
SHFM1__act
SHMT2__act
SIGLEC7__act
SIGLEC8__act
SIPA1L1__act
SLC12A6__act
SLC13A3__act
SLC16A5__act
SLC16A6__act
SLC17A1__act
SLC1A4__act
SLC22A23__act
SLC22A24__act
SLC25A3__act
SLC25A33__act
SLC26A5__act
SLC2A12__act
SLC2A2__act
SLC30A1__act
SLC30A10__act
SLC30A5__act
SLC35D1__act
SLC35E3__act
SLC35F6__act
SLC36A2__act
SLC38A1__act
SLC5A9__act
SLC6A17__act
SLC6A18__act
SLC7A1__act
SLC7A14__act
SLC7A5__act
SLC7A7__act
SLC9A3R2__act
SLC9A9__act
SLCO1B3__act
SLCO4A1__act
SMARCB1__act
SMARCC1__act
SMC3__act
SMCO3__act
SMURF1__act
SMURF2__act
SNAPC4__act
SNAPC5__act
SNAPIN__act
SNRNP40__act
SNRPE__act
SNX12__act
SNX14__act
SNX15__act
SNX27__act
SORBS2__act
SP5__act
SPACA6__act
SPAG16__act
SPAST__act
SPATA31A7__act
SPATA8__act
SPEF1__act
SPHK2__act
SPINT2__act
SPINT3__act
SPOCD1__act
SPRR4__act
SPRY2__act
SPSB4__act
SPTBN4__act
SPTBN5__act
SQSTM1__act
SREK1__act
SRPK3__act
SRSF11__act
SRSF7__act
SSBP3__act
SSR3__act
SSX2__act
ST14__act
ST20__act
ST3GAL2__act
ST5__act
ST6GAL1__act
ST6GALNAC2__act
STARD9__act
STATH__act
STAU1__act
STEAP2__act
STEAP4__act
STK24__act
STK25__act
STK40__act
STMN3__act
STRBP__act
STRIP2__act
STUB1__act
STX16__act
STX3__act
STXBP1__act
SULT1C4__act
SUMO1__act
SUN5__act
SUV39H1__act
SUZ12__act
SV2A__act
SYCE3__act
SYF2__act
SYNDIG1__act
SYNGR1__act
SYNPR__act
SYT12__act
TAAR8__act
TACC2__act
TACR2__act
TAL1__act
TARP__act
TAS1R1__act
TAS2R41__act
TBC1D5__act
TBC1D8B__act
TBCA__act
TBL3__act
TCEA1__act
TCEAL2__act
TCTE3__act
TDG__act
TENC1__act
TES__act
TFCP2__act
TFRC__act
TGDS__act
THAP6__act
THY1__act
TICAM2__act
TIGD1__act
TIGD3__act
TIGIT__act
TIMM17A__act
TLK2__act
TM2D3__act
TMBIM1__act
TMCO6__act
TMED2__act
TMEM144__act
TMEM164__act
TMEM173__act
TMEM184A__act
TMEM192__act
TMEM41A__act
TMEM70__act
TMSB15A__act
TNFAIP6__act
TNFRSF19__act
TNFSF12__act
TNNI1__act
TNNI2__act
TNNT1__act
TNS3__act
TOP1MT__act
TOR3A__act
TP53RK__act
TPGS1__act
TPMT__act
TPSD1__act
TPT1__act
TRAF2__act
TRAK2__act
TRAPPC2P1__act
TRAPPC3__act
TREX1__act
TRF__act
TRHR__act
TRIB3__act
TRIM15__act
TRIM28__act
TRIM59__act
TRIM8__act
TRIP13__act
TRMT2A__act
TRPC5__act
TRPC6__act
TSC22D2__act
TSEN15__act
TSG101__act
TSN__act
TSPAN8__act
TSPY10__act
TSTD1__act
TTBK2__act
TTC3__act
TTI2__act
TTK__act
TTLL13__act
TUBA3E__act
TUBB__act
TUBB3__act
TWIST2__act
TXLNB__act
TXNRD1__act
UBE2T__act
UBTF__act
UBXN8__act
UCMA__act
UGGT2__act
UGP2__act
UGT1A9__act
UGT2B15__act
UGT2B34__act
ULBP1__act
UMPS__act
UPK3B__act
UPRT__act
URI1__act
USP17L1__act
USP25__act
USP26__act
USP27X__act
USP44__act
USP5__act
USP8__act
UTRN__act
UXT__act
V1-3__act
V2-17__act
VDR__act
VEPH1__act
VGLL2__act
VGLL3__act
VIP__act
VPS39__act
VWA2__act
WAS__act
WASHC1__act
WASHC2C__act
WBP5__act
WDR46__act
WDR88__act
WDYHV1__act
WFDC10A__act
WWP2__act
XAF1__act
XAGE1E__act
XDH__act
XIRP1__act
XRCC4__act
XYLB__act
YAP1__act
YKT6__act
YPEL3__act
ZBED6CL__act
ZBTB17__act
ZBTB26__act
ZBTB43__act
ZC3H12D__act
ZDHHC15__act
ZDHHC6__act
ZDHHC7__act
ZFAND2A__act
ZFAND4__act
ZFP14__act
ZFP36__act
ZFYVE26__act
ZHX1__act
ZMYND19__act
ZNF107__act
ZNF131__act
ZNF175__act
ZNF208__act
ZNF23__act
ZNF251__act
ZNF277__act
ZNF512B__act
ZNF540__act
ZNF555__act
ZNF556__act
ZNF578__act
ZNF580__act
ZNF618__act
ZNF621__act
ZNF665__act
ZNF681__act
ZNF711__act
ZNF768__act
ZNF776__act
ZNF783__act
ZNF829__act
ZNF843__act
ZNF845__act
ZNF99__act
ZNRD1__act
ZPBP__act
ZSWIM1__act
CHP2__inh
KRT10__inh
MFN1__inh
NR5A2__inh
OTUD7B__inh
PHLPP1__inh
RNASEL__inh
SAMD4A__inh
TTLL7__inh
WASL__inh
