1700009N14RIK__act
4933405O20RIK__act
A4GNT__act
AAMP__act
ABCA11P__act
ABCA4__act
ABCC4__act
ABT1__act
ACACA__act
ACADM__act
ACBD7__act
ACER1__act
ACKR4__act
ACPP__act
ACSF2__act
ACSL1__act
ACSL6__act
ACTL6A__act
ACTR3__act
ACTRT1__act
ACTRT3__act
ACVR1C__act
ADAM2__act
ADAM22__act
ADAM28__act
ADAM29__act
ADAM32__act
ADAMTS15__act
ADAMTS17__act
ADAMTS19__act
ADCK3__act
ADCY3__act
ADCY5__act
ADGRB1__act
ADGRF5__act
ADGRG7__act
ADH7__act
ADTRP__act
AGBL4__act
AGPAT4__act
AHCYL1__act
AHRR__act
AIMP2__act
AK7__act
AKAP11__act
AKR1A1__act
AKR1D1__act
AKR1E2__act
ALDH3B3__act
ALDH9A1__act
ALG10__act
ALKBH7__act
AMACR__act
AMN__act
AMPD2__act
AMPH__act
ANAPC2__act
ANAPC4__act
ANKRD22__act
ANKRD29__act
ANO4__act
ANPEP__act
AOX3__act
AP2M1__act
AP3S2__act
AP4E1__act
AP5S1__act
APLP2__act
APOB__act
APOBEC3C__act
APOBEC3F__act
APOL5__act
ARAP2__act
ARF1__act
ARF4__act
ARFIP1__act
ARG1__act
ARHGAP20__act
ARHGAP35__act
ARHGAP36__act
ARHGEF18__act
ARHGEF35__act
ARHGEF40__act
ARL10__act
ARL8A__act
ARPP19__act
ARV1__act
ARX__act
ASAP3__act
ASIP__act
ASPA__act
ASS1__act
ATAD1__act
ATAD3B__act
ATF1__act
ATP11C__act
ATP13A3__act
ATP1B3__act
ATP5E__act
ATP5J__act
ATP6V0A2__act
ATP6V0A4__act
ATP6V0E1__act
ATP6V1B2__act
ATP6V1E1__act
ATP7A__act
ATP8B4__act
ATRAID__act
ATXN7L3B__act
AVL9__act
AWAT2__act
AZGP1__act
AZIN1__act
B4GALNT1__act
BAAT__act
BAG4__act
BAG5__act
BAZ1A__act
BBC3__act
BCAP31__act
BCKDHB__act
BCL2__act
BCL7C__act
BDKRB2__act
BET1__act
BET1L__act
BIN2__act
BIN3__act
BIRC2__act
BLK__act
BNIP2__act
BORA__act
BPGM__act
BRCA1__act
BRD7__act
BRMS1L__act
BTBD10__act
BTF3__act
BTG3__act
BTNL9__act
BUB1B-PAK6__act
C-ERBB-3__act
C10ORF88__act
C11ORF16__act
C12ORF40__act
C15ORF38__act
C15ORF41__act
C18ORF25__act
C19ORF18__act
C19ORF57__act
C19ORF80__act
C1ORF105__act
C1ORF122__act
C1ORF86__act
C1QL3__act
C2CD2L__act
C2ORF27B__act
C2ORF43__act
C3ORF14__act
C3ORF70__act
C4A__act
C9ORF173__act
C9ORF62__act
CABCOCO1__act
CABP1__act
CACNA1S__act
CACNG3__act
CACNG5__act
CAGE1__act
CALCRL__act
CALML5__act
CAMSAP1__act
CAMTA1__act
CAMTA2__act
CARD18__act
CARHSP1__act
CARKD__act
CARTPT__act
CASP10__act
CASP4__act
CASS4__act
CAVIN4__act
CBWD3__act
CCDC107__act
CCDC109B__act
CCDC11__act
CCDC110__act
CCDC129__act
CCDC134__act
CCDC167__act
CCDC172__act
CCDC191__act
CCDC67__act
CCDC71L__act
CCDC78__act
CCHCR1__act
CCNL2__act
CCNQ__act
CCSER1__act
CD109__act
CD160__act
CD1A__act
CD244A__act
CD300A__act
CD48__act
CD58__act
CD97__act
CD99__act
CDC16__act
CDC20B__act
CDC42EP4__act
CDC42SE2__act
CDHR3__act
CDK11A__act
CDK13__act
CDKN2AIPNL__act
CDKN3__act
CDSN__act
CDX1__act
CELF4__act
CENPJ__act
CENPK__act
CENPS-CORT__act
CERS4__act
CGB2__act
CGB5__act
CHCHD5__act
CHML__act
CHPF2__act
CHRFAM7A__act
CHRNB3__act
CHST14__act
CIB1__act
CIDEC__act
CITED1__act
CLCN2__act
CLCN4__act
CLCN7__act
CLEC1A__act
CLEC9A__act
CLECL1__act
CLIP2__act
CLMN__act
CLPTM1L__act
CLYBL__act
CMAS__act
CMTM7__act
CNDP2__act
CNGB3__act
CNNM3__act
COL10A1__act
COL17A1__act
COL4A6__act
COL5A1__act
COLEC11__act
COPG1__act
CORO7-PAM16__act
COX14__act
COX8A__act
CPSF2__act
CPSF7__act
CPVL__act
CREM__act
CRISPLD2__act
CRYGD__act
CSF3__act
CSF3R__act
CSHL1__act
CSNK1G3__act
CSRNP2__act
CST9L__act
CTDNEP1__act
CTRB2__act
CTRL__act
CUL4A__act
CXCL16__act
CXCL6__act
CXCR1__act
CYB561A3__act
CYB5B__act
CYP2D22__act
CYP3A41A__act
CYP4F22__act
CYP4F8__act
CYR61__act
CYREN__act
DARS2__act
DAXX__act
DAZ2__act
DBN1__act
DCAF15__act
DCAF17__act
DCAF4L1__act
DCAF8__act
DCAF8L2__act
DCBLD1__act
DCLK2__act
DCLRE1B__act
DCX__act
DDHD2__act
DDR2__act
DDX10__act
DDX5__act
DDX55__act
DEFB103B__act
DEFB4A__act
DEFB4B__act
DGUOK__act
DHCR24__act
DHX35__act
DIO2__act
DIRAS3__act
DKFZP686J1569__act
DKFZP781N011__act
DLGAP1__act
DLX3__act
DMP1__act
DMRTC2__act
DMWD__act
DNAJC14__act
DNAJC21__act
DNAJC8__act
DND1__act
DNTT__act
DOK6__act
DPF3__act
DPH3__act
DPP7__act
DPYSL2__act
DPYSL3__act
DRD5__act
DSG3__act
DUSP10__act
DUSP2__act
DUSP6__act
DUX4L9__act
DXO__act
DYM__act
DYNLL1__act
DYRK1B__act
DYRK4__act
DYSF__act
E2F5__act
ECM29__act
ECSCR__act
EDNRB__act
EEF1AKMT4-ECE2__act
EEPD1__act
EFCAB3__act
EFNA5__act
EGLN3__act
EHHADH__act
EIF4EBP2__act
EIF4EBP3__act
EIF4G1__act
ELMOD1__act
ELOVL3__act
ELOVL5__act
EMB__act
EMP2__act
EMR1__act
EN1__act
EPC1__act
EPS8L2__act
ERCC2__act
ERICH1__act
ERICH5__act
ERICH6B__act
ESRP2__act
ETNK2__act
ETNPPL__act
EXOSC3__act
F5__act
F8A1__act
FADS6__act
FAM102B__act
FAM120B__act
FAM124A__act
FAM126B__act
FAM129A__act
FAM160B1__act
FAM174B__act
FAM187B__act
FAM193A__act
FAM212B__act
FAM35A__act
FAM46A__act
FAM49A__act
FAM50A__act
FAM57A__act
FAM65B__act
FAM71E1__act
FANCC__act
FANCF__act
FAR2__act
FAT3__act
FBXL19__act
FBXO46__act
FBXO8__act
FCAR__act
FEN1__act
FEZ1__act
FEZF1__act
FFAR4__act
FGF19__act
FILIP1__act
FILIP1L__act
FKBP11__act
FKBP15__act
FKBP1B__act
FLT4__act
FLVCR2__act
FMNL1__act
FNDC4__act
FNDC5__act
FOXC1__act
FOXJ3__act
FRG2B__act
FRMD6__act
FRS2__act
FSCB__act
FSTL3__act
FTSJ1__act
FUNDC1__act
FUNDC2__act
FUT7__act
FZD10__act
G2E3__act
G6PD2__act
GABARAPL1__act
GABRA3__act
GABRB3__act
GABRG1__act
GABRP__act
GAGE12E__act
GALNT9__act
GAREML__act
GAS7__act
GBP7__act
GC__act
GCN1__act
GDA__act
GDE1__act
GDF5__act
GDF6__act
GET4__act
GFM2__act
GGT1__act
GHDC__act
GIMAP2__act
GJA5__act
GJB1__act
GJB6__act
GLI1__act
GLI3__act
GLIS2__act
GLIS3__act
GLTP__act
GLYAT__act
GNL2__act
GNRH2__act
GOLGA3__act
GOLGA8J__act
GOLGA8M__act
GOT1__act
GOT1L1__act
GPAA1__act
GPC3__act
GPD1L__act
GPKOW__act
GPN1__act
GPN3__act
GPR12__act
GPR124__act
GPR155__act
GPR34__act
GPR52__act
GPR83__act
GPR89C__act
GPX2__act
GPX7__act
GRASP__act
GRHL1__act
GRHL2__act
GRHPR__act
GRIPAP1__act
GRK5__act
GSDMD__act
GSS__act
GSTK1__act
GTF2A1L__act
GTF2H3__act
GTF3A__act
GTF3C1__act
GXYLT2__act
H1FOO__act
H2-DMB2__act
H2-M10.5__act
H2-M2__act
H2AFB1__act
H2AFY2__act
H2BFM__act
H2BFS__act
H2BFWT__act
HADH__act
HADHB__act
HARBI1__act
HAT1__act
HAUS3__act
HAUS8__act
HCCS__act
HDAC6__act
HDHD2__act
HEATR5A__act
HECTD1__act
HEG1__act
HELQ__act
HENMT1__act
HEXDC__act
HEY2__act
HGH1__act
HIGD2A__act
HIP1R__act
HIPK3__act
HIST1H1A__act
HIST1H1E__act
HIST1H3B__act
HIST1H3C__act
HIST1H4K__act
HIST3H2A__act
HLA-DQB1__act
HLA-E__act
HMBOX1__act
HMGCS1__act
HMX3__act
HN1__act
HNF4A__act
HNF4G__act
HOGA1__act
HOOK2__act
HOXA10__act
HOXA11__act
HOXB1__act
HPGD__act
HPS1__act
HRAS__act
HSD11B1L__act
HSD17B3__act
HSD3B2__act
HSP90AB3P__act
HSPA4L__act
HSPA5__act
HVCN1__act
HYKK__act
IARS__act
ICAM3__act
ID2__act
IDH3A__act
IFIH1__act
IFNA12__act
IFNA6__act
IFNGR2__act
IGF-I__act
IGHV3-9__act
IGLC1__act
IGLV6-57__act
IL10RB__act
IL19__act
IL1F9__act
IL1RL2__act
IL5RA__act
IL6R__act
ILF3__act
IMPACT__act
INMT__act
INSIG2__act
INSL6__act
INSR__act
INTS3__act
IRAK2__act
IRF2BP1__act
IRF5__act
IRX3__act
IRX5__act
ISOC1__act
ISX__act
ISYNA1__act
ITGA5__act
ITGAV__act
ITIH4__act
ITLN2__act
IVNS1ABP__act
JUNB__act
KANK4__act
KBTBD3__act
KBTBD7__act
KCNA3__act
KCNB2__act
KCNE1__act
KCNIP3__act
KCNJ10__act
KCNJ11__act
KCNN1__act
KCTD6__act
KDM4A__act
KDM4E__act
KDM5C__act
KHDRBS3__act
KIAA0100__act
KIAA0319__act
KIAA0753__act
KIAA1109__act
KIF11__act
KIF2C__act
KIN__act
KIR3DL1__act
KIRREL__act
KLF1__act
KLF10__act
KLF9__act
KLHL15__act
KLHL28__act
KLK6__act
KLRF1__act
KLRG1__act
KLRG2__act
KMT2D__act
KPNA2__act
KRAS__act
KRT18__act
KRT28__act
KRT32__act
KRT83__act
KRT84__act
KRTAP5-6__act
KSR1__act
LAMA4__act
LAPTM5__act
LARGE__act
LARP1B__act
LARP4__act
LAS2__act
LDHB__act
LEFTY1__act
LHFPL3__act
LITAF__act
LMBR1__act
LMO3__act
LMTK2__act
LOC102724428__act
LOC547349__act
LPGAT1__act
LPIN2__act
LPIN3__act
LPL__act
LRFN2__act
LRIG1__act
LRIT3__act
LRR1__act
LRRC10B__act
LRRC28__act
LRRC8B__act
LRRC8D__act
LRRIQ1__act
LRRN1__act
LRTM2__act
LSMEM1__act
LY6E__act
LYAR__act
LYNX1__act
LYPLA1__act
LZIC__act
LZTS2__act
MADCAM1__act
MAGEA3__act
MAGEA8__act
MAP3K6__act
MAPK10__act
MAPKAPK2__act
MAPKAPK5__act
MAPRE1__act
MARVELD1__act
MBD1__act
MBOAT2__act
MCM5__act
MCOLN1__act
MDM4__act
MEF2B__act
MEGF8__act
MENT__act
METTL2B__act
METTL8__act
MFAP5__act
MFNG__act
MFSD14A__act
MGAM__act
MGEA5__act
MGST3__act
MICU1__act
MIEN1__act
MINA__act
MIPOL1__act
MKL2__act
MLXIPL__act
MMP2__act
MON1B__act
MORF4L1__act
MPEG1__act
MRAP2__act
MRGPRX1__act
MRP63__act
MRPL2__act
MRPL32__act
MRPL49__act
MRPS11__act
MRPS2__act
MRPS27__act
MSRB1__act
MT-RNR2__act
MT1A__act
MT1E__act
MT1F__act
MTERF__act
MTERF2__act
MTMR7__act
MTO1__act
MUL1__act
MXRA8__act
MYBPH__act
MYL3__act
MYL7__act
MYO19__act
MYO1B__act
MYOCD__act
MYOM2__act
NACC2__act
NALCN__act
NANOS1__act
NCBP1__act
NDFIP2__act
NDST4__act
NDUFA3__act
NDUFAB1__act
NDUFAF5__act
NDUFC2-KCTD14__act
NFIB__act
NFIX__act
NFU1__act
NFYB__act
NIF3L1__act
NIPAL3__act
NIPBL__act
NKX1-1__act
NKX6-2__act
NLE1__act
NLRC4__act
NLRP13__act
NMBR__act
NME1-NME2__act
NME4__act
NOCT__act
NOL3__act
NOXA1__act
NPEPPS__act
NPHP4__act
NPIPB13__act
NPM1__act
NR3C2__act
NSUN2__act
NSUN3__act
NT5M__act
NTSR2__act
NUP43__act
NUPL2__act
NUSAP1__act
NUTM2F__act
NXF2__act
NXNL1__act
NYNRIN__act
OFD1__act
OGA__act
OGFOD2__act
OGFR__act
OLFR101__act
OLFR1014__act
OLFR1051__act
OLFR1054__act
OLFR1087__act
OLFR1104__act
OLFR1153__act
OLFR120__act
OLFR1221__act
OLFR124__act
OLFR1248__act
OLFR1264__act
OLFR1286__act
OLFR1303__act
OLFR1316__act
OLFR1324__act
OLFR1341__act
OLFR1362__act
OLFR137__act
OLFR1416__act
OLFR1432__act
OLFR1437__act
OLFR1450__act
OLFR1467__act
OLFR1469__act
OLFR1494__act
OLFR1502__act
OLFR1508__act
OLFR151__act
OLFR16__act
OLFR165__act
OLFR166__act
OLFR187__act
OLFR198__act
OLFR203__act
OLFR257__act
OLFR293__act
OLFR393__act
OLFR414__act
OLFR421-PS1__act
OLFR448__act
OLFR45__act
OLFR450__act
OLFR455__act
OLFR459__act
OLFR476__act
OLFR48__act
OLFR517__act
OLFR520__act
OLFR523__act
OLFR543__act
OLFR547__act
OLFR597__act
OLFR6__act
OLFR601__act
OLFR618__act
OLFR633__act
OLFR652__act
OLFR667__act
OLFR672__act
OLFR675__act
OLFR71__act
OLFR710__act
OLFR736__act
OLFR742__act
OLFR743__act
OLFR767__act
OLFR771__act
OLFR784__act
OLFR806__act
OLFR821__act
OLFR827__act
OLFR870__act
OLFR875__act
OLFR878__act
OLFR889__act
OLFR924__act
OLFR954__act
OLFR965__act
OLFR97__act
OLFR971__act
OLFR992__act
OLFR994__act
OMG__act
OPTN__act
OR10AG1__act
OR10G7__act
OR10J5__act
OR13A1__act
OR1D2__act
OR1J4__act
OR1M1__act
OR2A14__act
OR2D3__act
OR2T6__act
OR4C15__act
OR4K14__act
OR4N5__act
OR51A4__act
OR51E1__act
OR51F1__act
OR52B4__act
OR52E4__act
OR52E6__act
OR52N2__act
OR56A5__act
OR5A1__act
OR5B12__act
OR6B3__act
OR6S1__act
OR8K5__act
OR9A2__act
OSBPL3__act
OSM__act
OTUB1__act
OVOL1__act
OXLD1__act
P2RY6__act
P4HB__act
PABPC6__act
PACS1__act
PAEP__act
PAF1__act
PAPPA__act
PAQR5__act
PARK7__act
PARP2__act
PARP3__act
PATJ__act
PAX2__act
PAX8__act
PCDHA12__act
PCDHAC2__act
PCDHB3__act
PCDHGA2__act
PCDHGA9__act
PCDHGB6__act
PCK1__act
PCNX1__act
PDC__act
PDCD1__act
PDCD5__act
PDE7B__act
PDGFRL__act
PDHX__act
PDIA4__act
PDK2__act
PDP1__act
PDZD3__act
PEAK1__act
PELI3__act
PEX19__act
PEX5L__act
PGBD1__act
PGBD2__act
PGBD5__act
PHC2__act
PHKA1__act
PHYH__act
PI15__act
PIAS3__act
PIGH__act
PIGP__act
PIH1D1__act
PIK3R2__act
PKN3__act
PLAC1__act
PLAT__act
PLCH1__act
PLCL2__act
PLEKHA2__act
PLEKHM1__act
PLK5__act
PLPBP__act
PLXNB3__act
PM20D2__act
PMEPA1__act
PMF1__act
PMM2__act
PNKP__act
PNPLA1__act
POLD1__act
POLK__act
POLR2K__act
POLR3G__act
PPFIA2__act
PPIAL4A__act
PPIP5K2__act
PPP1R1B__act
PPP1R37__act
PPP1R3F__act
PPP1R42__act
PPP2R1A__act
PPP2R2A__act
PPP3CA__act
PPP4R1__act
PPP6R1__act
PPP6R3__act
PPT2__act
PRAMEF4__act
PRB1__act
PRDX2__act
PRELID1__act
PRELID3A__act
PRICKLE2__act
PRICKLE4__act
PRIM2__act
PRIMPOL__act
PRM2__act
PRMT9__act
PROSER1__act
PROSER3__act
PROX2__act
PRR11__act
PRR14__act
PRR20A__act
PRR3__act
PRRG4__act
PRSS3P2__act
PSG3__act
PSMC3__act
PTK2B__act
PTPN20B__act
PTPN3__act
PTPN9__act
PTPRB__act
PUF60__act
PUS7__act
PUS7L__act
PUSL1__act
PWP2__act
PXDC1__act
PXN__act
PYGB__act
QKI__act
RAB1A__act
RAB21__act
RAB30__act
RAB31__act
RAB40B__act
RAB7B__act
RABGAP1__act
RABGAP1L__act
RAD54B__act
RADIL__act
RARB__act
RASA3__act
RASEF__act
RASL10A__act
RBKS__act
RBM46__act
RBM48__act
RET__act
REXO1L1P__act
RFXAP__act
RGS10__act
RGS13__act
RGS14__act
RGS18__act
RGS4__act
RHBDL3__act
RHEX__act
RHOBTB2__act
RHOF__act
RIN3__act
RIPK2__act
RLF__act
RMC1__act
RMDN3__act
RNF130__act
RNF151__act
RNF157__act
RNF186__act
RNF7__act
RNLS__act
ROBO3__act
RPA2__act
RPAIN__act
RPL12__act
RPL23A__act
RPL35__act
RPL39P5__act
RPL7__act
RPS6KA1__act
RPS6KA4__act
RQCD1__act
RSL1D1__act
RSPO1__act
RSRP1__act
RTF1__act
RTL8A__act
RUFY4__act
RUNX3__act
RXRB__act
S100A8__act
SAMHD1__act
SAPCD2__act
SART1__act
SAXO1__act
SCAMP5__act
SCARA5__act
SCARB1__act
SCARB2__act
SCML1__act
SCML4__act
SCN3A__act
SCN7A__act
SCNN1B__act
SCNN1G__act
SCRIB__act
SCRT2__act
SCUBE1__act
SCYL3__act
SDR42E1__act
SEC1__act
SEC14L2__act
SEC22C__act
SELENOF__act
SEMA3B__act
SEPT6__act
SERF2__act
SERINC3__act
SERINC5__act
SERPINB11__act
SERTAD1__act
SERTAD4__act
SESN1__act
SETD7__act
SETX__act
SF3B2__act
SFPQ__act
SFXN1__act
SGSM2__act
SH3BGR__act
SH3D21__act
SH3PXD2A__act
SHOX2__act
SIDT2__act
SIGLEC9__act
SIRPA__act
SIRPB1__act
SIX1__act
SIX4__act
SLAMF8__act
SLC16A14__act
SLC16A2__act
SLC17A7__act
SLC1A1__act
SLC1A2__act
SLC1A4__act
SLC25A10__act
SLC25A41__act
SLC25A42__act
SLC26A10__act
SLC2A3__act
SLC2A7__act
SLC30A8__act
SLC35F6__act
SLC38A11__act
SLC41A2__act
SLC6A2__act
SLC7A6OS__act
SLCO1B7__act
SLCO2B1__act
SLK__act
SMARCA1__act
SMARCC1__act
SMC3__act
SMIM17__act
SMU1__act
SMYD3__act
SNCG__act
SNRNP200__act
SNX3__act
SNX33__act
SOCS7__act
SON__act
SOX12__act
SOX6__act
SP2__act
SP4__act
SPAG11B__act
SPAG16__act
SPATA18__act
SPATA25__act
SPATS2L__act
SPDEF__act
SPDYE1__act
SPDYE2B__act
SPHK2__act
SPIN1__act
SPON1__act
SPP1__act
SPPL3__act
SPRR2E__act
SPTSSA__act
SRGN__act
SRRM3__act
SRSF11__act
SRSF8__act
SSX2__act
ST13P4__act
STAC3__act
STARD9__act
STAT1__act
STH__act
STN1__act
STT3B__act
STX6__act
SULT1A4__act
SULT1C4__act
SUPT20__act
SUSD5__act
SUV39H1__act
SVIP__act
SWT1__act
SYCE3__act
SYN3__act
SYNE2__act
TAF6L__act
TAL2__act
TAMM41__act
TANGO2__act
TARP__act
TATDN3__act
TBC1D1__act
TBC1D2B__act
TBC1D31__act
TBC1D8__act
TBX22__act
TCEA1__act
TCF3__act
TCF7L2__act
TCN2__act
TCP10__act
TCTA__act
TDRD15__act
TEDC1__act
TENM1__act
TEPSIN__act
TFPI2__act
TGS1__act
THAP6__act
THAP8__act
THEMIS2__act
THNSL1__act
THUMPD2__act
TIGD3__act
TIMELESS__act
TIMM29__act
TIMM8B__act
TJP1__act
TLE6__act
TLR6__act
TM4SF1__act
TM9SF4__act
TMC8__act
TMEM104__act
TMEM109__act
TMEM160__act
TMEM168__act
TMEM190__act
TMEM192__act
TMEM234__act
TMEM243__act
TMEM255B__act
TMEM35B__act
TMEM41B__act
TMEM62__act
TMEM71__act
TMEM80__act
TMLHE__act
TMPRSS4__act
TNC__act
TNFRSF10C__act
TNFRSF17__act
TNFRSF1B__act
TNFRSF6B__act
TNFSF13B__act
TNKS2__act
TNNI2__act
TNPO1__act
TNPO2__act
TNXB__act
TOMM20__act
TOMM40L__act
TOMM70__act
TOR1B__act
TOX4__act
TP53BP2__act
TPK1__act
TPTE2__act
TRABD2A__act
TRAK1__act
TRAPPC13__act
TRAPPC2P1__act
TRAPPC4__act
TRGC1__act
TRIM46__act
TRIM59__act
TRIM63__act
TRIP10__act
TRMT2A__act
TRMT61A__act
TRPV2__act
TSNAXIP1__act
TSPAN1__act
TSPAN17__act
TSPAN18__act
TSPAN31__act
TSPY3__act
TTBK2__act
TTC14__act
TTC16__act
TTC21B__act
TTC39A__act
TTYH2__act
TUBA1A__act
TUBA8__act
TUBB2A__act
TUBB2B__act
TUBB3__act
TULP4__act
TWIST1__act
TWSG1__act
TXNRD3__act
U2SURP__act
UACA__act
UAP1__act
UBAC1__act
UBASH3B__act
UBE2D2__act
UBE2J1__act
UBE2Q1__act
UBIAD1__act
UBQLN2__act
UBXN2A__act
UCHL3__act
UCK2__act
UCMA__act
UGGT1__act
UGP2__act
UGT1A7C__act
UGT1A8__act
UGT2A2__act
UGT2B10__act
UGT2B11__act
UGT2B15__act
UNC13D__act
UPF2__act
UQCRQ__act
USMG5__act
USP14__act
USP17L12__act
USP17L28__act
USP17L29__act
USP41__act
USP43__act
USP46__act
UST__act
UTP11L__act
UTP14A__act
UTP6__act
V1-16__act
VASP__act
VAV2__act
VDR__act
VENTX__act
VIP__act
VPREB1__act
VPS41__act
VPS53__act
VPS54__act
VSIG2__act
VSTM2A__act
VTA1__act
VWA8__act
WASH2P__act
WBP1L__act
WDR38__act
WDR45B__act
WDTC1__act
WIPF1__act
WISP2__act
WIZ__act
WNT8B__act
WNT9B__act
WRB__act
WT1-AS__act
XAGE1A__act
XIRP1__act
XPC__act
XYLT2__act
YBX3__act
YWHAE__act
ZBTB2__act
ZBTB3__act
ZBTB33__act
ZC2HC1A__act
ZC3H12A__act
ZC3H15__act
ZC3HAV1__act
ZCCHC16__act
ZCCHC6__act
ZDBF2__act
ZDHHC15__act
ZDHHC7__act
ZDHHC8__act
ZEB1__act
ZEB2__act
ZFP36L1__act
ZFPL1__act
ZFYVE21__act
ZG16__act
ZHX2__act
ZIC3__act
ZIC4__act
ZIC5__act
ZIK1__act
ZMYM5__act
ZNF131__act
ZNF154__act
ZNF180__act
ZNF182__act
ZNF19__act
ZNF205__act
ZNF222__act
ZNF234__act
ZNF248__act
ZNF254__act
ZNF264__act
ZNF268__act
ZNF280C__act
ZNF3__act
ZNF304__act
ZNF311__act
ZNF320__act
ZNF362__act
ZNF385B__act
ZNF404__act
ZNF408__act
ZNF416__act
ZNF517__act
ZNF518A__act
ZNF555__act
ZNF609__act
ZNF611__act
ZNF652__act
ZNF677__act
ZNF696__act
ZNF70__act
ZNF713__act
ZNF716__act
ZNF740__act
ZNF75A__act
ZNF777__act
ZNF778__act
ZNF782__act
ZNF786__act
ZNF791__act
ZNF792__act
ZNF823__act
ZNF84__act
ZNF865__act
ZSCAN10__act
ANKRD17__inh
C1ORF63__inh
FAM72D__inh
IL4I1B__inh
MCM10__inh
OLFR490__inh
RIBC2__inh
STRIP2__inh
TCTN3__inh
TDRD12__inh
TSPAN9__inh
