1810009J06RIK__act
A1CF__act
A2ML1__act
A4GALT__act
AADAC__act
AADACL3__act
ABCB4__act
ABCB6__act
ABCC5__act
ABCD1__act
ABCF2__act
ABHD3__act
ABHD6__act
ABT1__act
ABTB1__act
ABTB2__act
ACADL__act
ACAP1__act
ACAT1__act
ACAT2__act
ACOT1__act
ACOX2__act
ACP1__act
ACP2__act
ACSL1__act
ACTG1__act
ACTL7B__act
ACTL8__act
ACTR3C__act
ACTR5__act
ACTRT2__act
ACY3__act
ADAM11__act
ADAR__act
ADCK1__act
ADCY5__act
ADCY7__act
ADHFE1__act
ADK__act
ADTRP__act
AEN__act
AFF3__act
AGAP8__act
AGAP9__act
AGBL4__act
AHSA2P__act
AHSG__act
AIF1__act
AK6__act
AK7__act
AKAP1__act
AKAP10__act
AKAP5__act
AKAP6__act
AKAP7__act
AKNA__act
AKR1C3__act
AKR1D1__act
AKR7A2__act
AKT3__act
ALDOB__act
ALLC__act
AMZ2__act
ANAPC11__act
ANGPTL7__act
ANKRD36C__act
ANPEP__act
AP3B2__act
API5__act
APITD1-CORT__act
APOBEC3G__act
ARAP1__act
ARF3__act
ARHGAP8__act
ARHGEF1__act
ARHGEF40__act
ARL3__act
ARL6IP5__act
ARMCX3__act
ARPC5__act
ARRB1__act
ARRDC4__act
ART3__act
ART4__act
ASB16-AS1__act
ASGR1__act
ATE1__act
ATF3__act
ATG7__act
ATP1B1__act
ATP1B2__act
ATP2B4__act
ATP5G2__act
ATP6V1B1__act
ATP6V1B2__act
AUNIP__act
AVP__act
AWAT1__act
AZIN1__act
AZU1__act
B4GALNT2__act
BABAM2__act
BACH1__act
BAIAP2L2__act
BARHL2__act
BBS10__act
BCAP31__act
BCE1__act
BCL11B__act
BCL2L1__act
BEND3__act
BGN__act
BIRC3__act
BIRC6__act
BLZF1__act
BMP8A__act
BMPR1B__act
BNIPL__act
BOD1__act
BOD1L2__act
BPIFB6__act
BTBD1__act
BTF3__act
BTLA__act
C10ORF71__act
C12ORF10__act
C12ORF5__act
C12ORF57__act
C1ORF106__act
C1ORF112__act
C1ORF226__act
C1ORF94__act
C20ORF96__act
C22ORF31__act
C2ORF43__act
C2ORF68__act
C6ORF62__act
C7ORF55__act
C9ORF142__act
C9ORF172__act
C9ORF43__act
C9ORF72__act
C9ORF96__act
CABP5__act
CACFD1__act
CACNA1H__act
CALCOCO1__act
CALCR__act
CALHM4__act
CALM3__act
CAMKV__act
CAMSAP1__act
CAPN13__act
CARD19__act
CARNMT1__act
CAT__act
CAV3__act
CBARP__act
CBR4__act
CBWD6__act
CC2D2A__act
CCDC13__act
CCDC137__act
CCDC144NL__act
CCDC146__act
CCDC166__act
CCDC167__act
CCDC180__act
CCDC190__act
CCDC38__act
CCDC61__act
CCDC88A__act
CCDC9B__act
CCHCR1__act
CCL16__act
CCL27B__act
CCL4L1__act
CCNY__act
CCR10__act
CCZ1__act
CD180__act
CD2__act
CD300C__act
CD300LD__act
CD63__act
CD69__act
CD82__act
CDCP1__act
CDH6__act
CDK11A__act
CDK16__act
CDK2__act
CDKN1A__act
CEACAM19__act
CELSR3__act
CEMIP__act
CEP290__act
CEP41__act
CFB__act
CFHR5__act
CGA__act
CHCHD2P9__act
CHCHD5__act
CHGB__act
CHN2__act
CHRNA7__act
CHST5__act
CHST8__act
CHURC1-FNTB__act
CILP2__act
CKM__act
CLCA4__act
CLCC1__act
CLCF1__act
CLDN14__act
CLDND1__act
CLEC1B__act
CLNS1A__act
CLSTN1__act
CLTB__act
CMBL__act
CNBD2__act
CNGA1__act
CNTNAP1__act
CNTNAP5__act
COL15A1__act
COL26A1__act
COL6A4__act
COPRS__act
COQ5__act
COX16__act
COX5A__act
CPAMD8__act
CPEB3__act
CPEB4__act
CPLX3__act
CPNE2__act
CPT2__act
CRAT__act
CREBL2__act
CRHR1__act
CRLS1__act
CRTAM__act
CRYBG3__act
CSE1L__act
CSN3__act
CST2__act
CSTB__act
CT45A7__act
CTAG1A__act
CTAGE4__act
CTHRC1__act
CTNNBL1__act
CTRL__act
CUEDC1__act
CWH43__act
CXCL10__act
CXCL3__act
CXORF57__act
CYP26B1__act
CYP2B9__act
CYP2C19__act
CYP4F2__act
CYP4F3__act
CYP7A1__act
DAGLA__act
DCAF11__act
DCAF13__act
DCBLD2__act
DDHD2__act
DDI2__act
DDX23__act
DDX49__act
DDX59__act
DEFB127__act
DENND1B__act
DENND4C__act
DGAT1__act
DGKB__act
DHFRL1__act
DIS3L2__act
DKFZP667A016__act
DKFZP686A24188__act
DKFZP686F1293__act
DMRTB1__act
DNAH7__act
DNAJB4__act
DNAJB8__act
DNAJC17__act
DNAJC9__act
DNASE1L2__act
DPH2__act
DPPA5__act
DSCR3__act
DSG1__act
DTX4__act
DUSP9__act
DYNC1I1__act
DYNC2H1__act
DYNLT3__act
EAPP__act
EBPL__act
ECE2__act
ECM29__act
EDAR__act
EDN1__act
EDRF1__act
EEF1AKMT1__act
EEF2__act
EEF2KMT__act
EFCAB7__act
EFEMP1__act
EFEMP2__act
EFHD2__act
EFNA2__act
EFNA5__act
EHBP1L1__act
EIF2S3__act
ELAC2__act
ELAVL1__act
ELK3__act
ELL2__act
EMC10__act
EML1__act
EMP3__act
EMR1__act
EMSY__act
ENPP2__act
ENTPD3__act
EPB41L2__act
EPC2__act
EPYC__act
ERG__act
ERN1__act
ERP27__act
ERRFI1__act
ERVK-19__act
ERVK3-1__act
ESM1__act
ESYT2__act
ETV1__act
EURL__act
EVI2A__act
EXOC3L4__act
EXTL3__act
EYA4__act
F11__act
F8A2__act
FABP9__act
FAM107B__act
FAM118B__act
FAM134A__act
FAM136A__act
FAM13C__act
FAM149B1__act
FAM168A__act
FAM171B__act
FAM19A2__act
FAM207A__act
FAM43A__act
FAM64A__act
FAM71E2__act
FAM74A1__act
FAM74A4__act
FANK1__act
FAU__act
FBXL16__act
FBXL21__act
FBXO15__act
FBXO3__act
FBXO5__act
FCF1__act
FCMR__act
FCRL1__act
FCRL3__act
FECH__act
FGF10__act
FGF4__act
FGFR3__act
FH__act
FILIP1__act
FILIP1L__act
FLAD1__act
FLRT3__act
FLT3L__act
FMO3__act
FNBP1L__act
FNBP4__act
FOCAD__act
FOXA2__act
FOXB1__act
FOXC1__act
FOXK2__act
FOXN3__act
FOXN4__act
FOXP4__act
FRAS1__act
FRG1__act
FUBP1__act
FUT3__act
FUT6__act
G2E3__act
GABPB2__act
GABRA1__act
GABRB2__act
GAL3ST4__act
GALNTL5__act
GAPVD1__act
GAS2__act
GATS__act
GBGT1__act
GBX1__act
GC__act
GCC2__act
GFM2__act
GGH__act
GHRL__act
GIMAP8__act
GIN1__act
GJD4__act
GLB1L3__act
GLI1__act
GLRX__act
GLUD1__act
GM13304__act
GM13306__act
GM13769__act
GM1987__act
GM34653__act
GM8909__act
GMFG__act
GMPPA__act
GNA15__act
GNAL__act
GNB1__act
GNB4__act
GNB5__act
GNG13__act
GNG2__act
GNL3__act
GNPTG__act
GOLGA8F__act
GOLGA8R__act
GORASP1__act
GP1BB__act
GPHA2__act
GPLD1__act
GPR149__act
GPR151__act
GPR17__act
GPR35__act
GPRC5C__act
GPT2__act
GPX4__act
GPX6__act
GPX7__act
GRIN3A__act
GRK6__act
GRK7__act
GRM1__act
GRM8__act
GRPR__act
GSC__act
GSDMA__act
GSK3B__act
GSR__act
GSS__act
GSTM3__act
GTDC1__act
GTF2A1__act
GUCY1A2__act
H2-KE6__act
H2-M3__act
H2BFM__act
HAAO__act
HAO1__act
HAS2__act
HAUS3__act
HAX1__act
HCFC2__act
HCN1__act
HDAC1__act
HEATR5B__act
HECW2__act
HENMT1__act
HES1__act
HGD__act
HGH1__act
HIATL1__act
HIGD1B__act
HIST1H2BC__act
HIST1H3A__act
HIST1H4C__act
HIST2H2AA4__act
HIST2H2AB__act
HIST2H2BF__act
HIST2H3C__act
HIST2H4A__act
HIVEP3__act
HKDC1__act
HLA-H__act
HLCS__act
HMGXB3__act
HNRNPLL__act
HOXA7__act
HOXB3__act
HOXC12__act
HOXD12__act
HPRT1__act
HS6ST2__act
HSBP1__act
HSD17B14__act
HSD17B4__act
HSP90AA5P__act
HSP90B1__act
HSPA1A__act
HSPA6__act
HSPBP1__act
HTATSF1__act
HTR3C__act
HTRA2__act
HTRA4__act
IBTK__act
ICE1__act
ICE2__act
IFNA6__act
IFNA7__act
IFNL1__act
IFT81__act
IFT88__act
IGF2BP3__act
IGFBP3__act
IGFN1__act
IGHD__act
IGHV__act
IGLV3-19__act
IGSF5__act
IKZF1__act
IKZF4__act
IL10RB__act
IL13__act
IL13RA2__act
IL1RL1__act
IL5__act
IMMT__act
IMP4__act
IMPA1__act
IMPDH2__act
ING4__act
INPP4A__act
IQCH__act
IRF9__act
IRGQ__act
ISG20__act
ISL2__act
ISY1-RAB43__act
ITGA2__act
ITGA4__act
ITGB1BP2__act
ITGB2L__act
ITGB3BP__act
ITGB5__act
ITIH2__act
ITIH6__act
ITPRIP__act
IVL__act
JADE1__act
KAAG1__act
KAT5__act
KCNG1__act
KCNH1__act
KCNV1__act
KCTD13__act
KDELC2__act
KDF1__act
KDM4B__act
KIAA0907__act
KIAA1279__act
KIF26B__act
KIF3A__act
KIR3DX1__act
KLHDC1__act
KLHL15__act
KLHL18__act
KLHL25__act
KLK1B3__act
KLK8__act
KLRB1__act
KMT5B__act
KPNA7__act
KRT32__act
KRT79__act
KRTAP2-3__act
KRTAP3-3__act
KRTAP5-1__act
KYAT3__act
L3MBTL2__act
LARP7__act
LATS1__act
LCE3E__act
LCN15__act
LDB1__act
LETM2__act
LGALS9__act
LGALS9C__act
LHX8__act
LILRB4A__act
LIN7A__act
LIN7B__act
LINC00312__act
LINC00846__act
LINGO2__act
LLGL1__act
LMO7__act
LMTK2__act
LNP1__act
LOC100038947__act
LOC102724428__act
LPHN2__act
LRFN4__act
LRGUK__act
LRP8__act
LRRC48__act
LRRC61__act
LRRC75A-AS1__act
LRRD1__act
LSM4__act
LSM5__act
LSM6__act
LTB4R__act
LY6G6F__act
LYL1__act
LYPD1__act
LYPD4__act
LYRM5__act
MAD2L1BP__act
MAGEA2__act
MAGEA2B__act
MALL__act
MAP4K1__act
MAP4K3__act
MAP7__act
MAP7D1__act
MAPK1__act
MAPKAPK2__act
MAPKAPK3__act
MAPKBP1__act
MAPRE3__act
MARCH11__act
MARCKSL1__act
MASP1__act
MAX__act
MC4R__act
MCL1__act
MCRIP2__act
MCTS1__act
MED13__act
MED20__act
MED30__act
MED4__act
MEF2D__act
MEGF10__act
MEIS2__act
MEP1B__act
MERTK__act
METTL12__act
METTL21C__act
METTL2A__act
MEX3B__act
MFSD3__act
MGAT5__act
MID2__act
MIPOL1__act
MKL2__act
MMP2__act
MMP23A__act
MMRN1__act
MORF4L1__act
MPHOSPH10__act
MPPE1__act
MRPL35__act
MRPS31__act
MRPS34__act
MRPS9__act
MRTFB__act
MRVI1__act
MS4A13__act
MSH2__act
MSL1__act
MSMB__act
MT1G__act
MTCL1__act
MTERFD1__act
MTG1__act
MTNR1A__act
MTRNR2L8__act
MTSS1__act
MUC1__act
MUC2__act
MUM1__act
MVB12A__act
MXD1__act
MXD3__act
MYCBP__act
MYL9__act
MYNN__act
MYO10__act
MYOT__act
NABP2__act
NAMPTL__act
NANOS2__act
NAP1L5__act
NARS2__act
NBN__act
NBPF8__act
NCAM2__act
NCCRP1__act
NCL__act
NCR1__act
NDRG2__act
NDST1__act
NDUFAB1__act
NDUFAF1__act
NDUFS2__act
NECAB1__act
NELL1__act
NEUROD1__act
NFE4__act
NFKBIZ__act
NHS__act
NHSL1__act
NINJ2__act
NIP7__act
NIT1__act
NKPD1__act
NKRF__act
NLRP7__act
NME8__act
NOCT__act
NOVA2__act
NQO2__act
NR1H2__act
NRARP__act
NRP2__act
NSFL1C__act
NSMAF__act
NSRP1__act
NT5C3A__act
NUDCD1__act
NUMA1__act
NUMB__act
NXF3__act
OAT__act
OAZ1__act
OBFC1__act
OCEL1__act
ODAM__act
OGDH__act
OLFM1__act
OLFR1037__act
OLFR1038-PS__act
OLFR1040__act
OLFR1052__act
OLFR1102__act
OLFR1104__act
OLFR1123__act
OLFR1129__act
OLFR1130__act
OLFR1141__act
OLFR1145__act
OLFR1176__act
OLFR1183__act
OLFR12__act
OLFR1219__act
OLFR1231__act
OLFR1241__act
OLFR1247__act
OLFR1252__act
OLFR1317__act
OLFR1333__act
OLFR1347__act
OLFR1359__act
OLFR1366__act
OLFR1371__act
OLFR1382__act
OLFR1386__act
OLFR1395__act
OLFR1414__act
OLFR1447__act
OLFR1472__act
OLFR1509__act
OLFR1537__act
OLFR159__act
OLFR218__act
OLFR220__act
OLFR257__act
OLFR262__act
OLFR279__act
OLFR294__act
OLFR338__act
OLFR346__act
OLFR433__act
OLFR437__act
OLFR455__act
OLFR457__act
OLFR508__act
OLFR521__act
OLFR543__act
OLFR552__act
OLFR584__act
OLFR596__act
OLFR605__act
OLFR611__act
OLFR62__act
OLFR632__act
OLFR649__act
OLFR661__act
OLFR670__act
OLFR704__act
OLFR706__act
OLFR707__act
OLFR720__act
OLFR740__act
OLFR769__act
OLFR805__act
OLFR868__act
OLFR871__act
OLFR878__act
OLFR917__act
OLFR969__act
OLFR975__act
OLFR983__act
OLFR987__act
OLFR992__act
OMA1__act
OPTC__act
OR10A4__act
OR10J4__act
OR10J5__act
OR10Q1__act
OR11H4__act
OR13C4__act
OR13G1__act
OR13J1__act
OR14A16__act
OR14K1__act
OR1K1__act
OR1L1__act
OR2A25__act
OR2AG1__act
OR2F2__act
OR2M2__act
OR2T29__act
OR2Y1__act
OR3A3__act
OR4C13__act
OR4C16__act
OR4K1__act
OR4K14__act
OR4K5__act
OR4L1__act
OR4Q3__act
OR52A1__act
OR52B2__act
OR52E1__act
OR52M1__act
OR5AP2__act
OR5P3__act
OR5T2__act
OR6C2__act
OR6C6__act
OR6C74__act
OR6K3__act
OR7C2__act
OR7G1__act
OR9A2__act
OR9A4__act
ORAI2__act
OSBP__act
OSGEP__act
OSTM1__act
OTUD5__act
OTUD6B__act
OXR1__act
P2RX1__act
P2RX7__act
P2RY1__act
P2RY14__act
P2RY2__act
PABPC1L2B-PS__act
PABPC2__act
PAFAH2__act
PAH__act
PALB2__act
PALM2-AKAP2__act
PAOX__act
PAPD5__act
PAQR3__act
PARD6A__act
PASD1__act
PAX9__act
PCDHGA8__act
PCDHGA9__act
PCNX3__act
PCSK2__act
PDE3A__act
PDE7B__act
PDIA4__act
PDIA6__act
PDSS2__act
PDZD4__act
PER1__act
PEX5L__act
PHACTR4__act
PHF10__act
PHF21A__act
PHF7__act
PHKA2__act
PHLDB1__act
PI16__act
PICALM__act
PIGA__act
PIGQ__act
PIR__act
PKP2__act
PKP3__act
PLA2G4E__act
PLAC8L1__act
PLAU__act
PLCB1__act
PLCL1__act
PLEKHA5__act
PLEKHA8__act
PLEKHH3__act
PLK3__act
PLP1__act
PLRG1__act
PLXDC1__act
PLXNB3__act
PNMA5__act
PNRC2__act
POC1B-GALNT4__act
POGLUT1__act
POLR1A__act
POLR2J__act
PON3__act
POTEC__act
POTEG__act
POU3F4__act
POU6F1__act
PPAN-P2RY11__act
PPAPDC1A__act
PPFIA3__act
PPID__act
PPL__act
PPP1R1A__act
PPP1R3A__act
PPP2R1B__act
PPP4R1L__act
PPP6R3__act
PPT2__act
PRDM12__act
PREPL__act
PRF1__act
PRKACA__act
PRKCH__act
PRKDC__act
PRKG2__act
PRPF31__act
PRPSAP2__act
PRRG3__act
PRSS2__act
PRSS45__act
PRTFDC1__act
PSAT1__act
PSD2__act
PSG1__act
PSG9__act
PSKH1__act
PSMD3__act
PSMG2__act
PTCD1__act
PTGES3L-AARSD1__act
PTGR2__act
PTP4A1__act
PTPRCAP__act
PTPRH__act
PTPRJ__act
PTTG2__act
PURA__act
PVRL4__act
PXMP4__act
QTRT1__act
RAB17__act
RAB19__act
RAB3B__act
RAB3IL1__act
RAB40AL__act
RAB5C__act
RAB6B__act
RAB8B__act
RAD51AP1__act
RAD9A__act
RAG1__act
RAN__act
RAPGEF6__act
RARRES2__act
RARS2__act
RASD1__act
RASD2__act
RASGEF1A__act
RASL2-9__act
RB1__act
RBBP6__act
RBM27__act
RBM42__act
RBM6__act
RBMY1A1__act
RBPJL__act
RCAN1__act
RCOR3__act
RECK__act
RFFL__act
RFT1__act
RGS1__act
RGS5__act
RGSL1__act
RHBDD1__act
RIMKLA__act
RIMKLB__act
RIT1__act
RLTPR__act
RNASEK-C17ORF49__act
RND2__act
RNF11__act
RNF139__act
RNF152__act
RNF169__act
RNF8__act
RNPEP__act
ROMO1__act
RPAP1__act
RPE__act
RPIA__act
RPL11__act
RPL14__act
RPL18__act
RPL39P5__act
RPL41__act
RPL8__act
RPN1__act
RPS15__act
RPS4Y2__act
RPS6KB2__act
RRAGB__act
RRP12__act
RTP3__act
RUSC1-AS1__act
RXYLT1__act
S100A12__act
S100A13__act
S100A5__act
S100A6__act
SAA2__act
SAMHD1__act
SARM1__act
SAYSD1__act
SCAND3__act
SCARF2__act
SCD__act
SCFD1__act
SCLT1__act
SCN1A__act
SCN2B__act
SCN5A__act
SCTR__act
SCUBE1__act
SDHAF1__act
SEC61B__act
SEMA3C__act
SEMA6B__act
SEPT12__act
SERP2__act
SERPINA1C__act
SERPINI1__act
SERTAD4__act
SERTM1__act
SETD2__act
SETDB1__act
SETDB2__act
SF3B4__act
SFSWAP__act
SFXN3__act
SGCA__act
SGCB__act
SGK2__act
SGPL1__act
SGSM2__act
SH3KBP1__act
SH3RF3__act
SHANK3__act
SHISAL1__act
SHROOM2__act
SIK3__act
SIPA1L1__act
SIRT2__act
SIRT5__act
SIT1__act
SIVA1__act
SKA1__act
SLC12A2__act
SLC13A3__act
SLC17A5__act
SLC1A6__act
SLC22A1__act
SLC25A23__act
SLC25A29__act
SLC25A4__act
SLC25A44__act
SLC26A10__act
SLC26A2__act
SLC27A3__act
SLC2A4RG__act
SLC30A4__act
SLC35B2__act
SLC35B3__act
SLC41A2__act
SLC43A1__act
SLC4A11__act
SLC4A1AP__act
SLC50A1__act
SLC5A2__act
SLC8A3__act
SLC9B1P1__act
SLIRP__act
SLIT3__act
SLK__act
SLU7__act
SMAGP__act
SMAP2__act
SMARCAD1__act
SMARCB1__act
SMC5__act
SMEK1__act
SMG5__act
SMIM2__act
SMPD3__act
SNORC__act
SNRNP70__act
SNUPN__act
SNX13__act
SNX21__act
SOD1__act
SORL1__act
SOX14__act
SOX15__act
SOX2__act
SOX4__act
SPACA3__act
SPAG8__act
SPANXC__act
SPART__act
SPATA12__act
SPATA2__act
SPATA31A3__act
SPATA4__act
SPATS1__act
SPDL1__act
SPDYE16__act
SPDYE17__act
SPEG__act
SPERT__act
SPIN2B__act
SPINT2__act
SPP2__act
SPPL2A__act
SPTBN2__act
SPTLC2__act
SRD5A2__act
SRL__act
SRR__act
SRSF8__act
SRXN1__act
SSC4D__act
SSFA2__act
SSTR4__act
ST8SIA1__act
STAR__act
STARD10__act
STARD8__act
STAT2__act
STK3__act
STMN4__act
STT3A__act
SULF1__act
SUMO2__act
SUN1__act
SUPT4H1__act
SUPT6H__act
SURF1__act
SUSD6__act
SWI5__act
SWSAP1__act
SYK__act
SYNCRIP__act
SYP__act
SYT16__act
SYT7__act
SYTL2__act
TACSTD2__act
TAF9B__act
TALDO1__act
TANGO2__act
TARBP2__act
TBATA__act
TBL3__act
TBPL1__act
TBX21__act
TCEAL9__act
TCF12__act
TCHH__act
TCHP__act
TCL1B1__act
TCRB__act
TCTEX1D1__act
TDRD6__act
TDRKH__act
TEN1__act
TENM3__act
TENM4__act
TEPP__act
TESK1__act
TET1__act
TEX10__act
TFF1__act
TGFBR1__act
THBS4__act
TIAF1__act
TIGAR__act
TIGD4__act
TIMM21__act
TJAP1__act
TJP3__act
TM2D2__act
TM4SF1__act
TM4SF4__act
TMC6__act
TMED4__act
TMEM109__act
TMEM127__act
TMEM135__act
TMEM14B__act
TMEM167A__act
TMEM169__act
TMEM255A__act
TMEM260__act
TMEM35B__act
TMEM42__act
TMEM63A__act
TMEM67__act
TMEM70__act
TMEM79__act
TMEM94__act
TMIGD2__act
TMPO__act
TMPRSS6__act
TMX1__act
TNFRSF10A__act
TNFRSF13C__act
TNKS2__act
TOM1L1__act
TOMM22__act
TOP2B__act
TOPORS__act
TOR3A__act
TPP2__act
TPSD1__act
TREML2__act
TRIB2__act
TRIM72__act
TRIP10__act
TRIP13__act
TRIP6__act
TRPV4__act
TSEN2__act
TSPAN14__act
TSPO__act
TSPY10__act
TSSK2__act
TTC19__act
TTC21A__act
TTC39A__act
TTLL10__act
TTYH2__act
TUB__act
TUBB2B__act
TUBB4B__act
TUBGCP4__act
TUSC2__act
TXLNG__act
TXN2__act
TXNDC16__act
TXNRD3__act
TYK2__act
TYMSOS__act
UBA3__act
UBA52__act
UBAP1__act
UBC__act
UBE2D4__act
UBE2N__act
UBE2Q2__act
UBE2Z__act
UBR4__act
UBXN10__act
UCMA__act
UGT1A3__act
UGT1A9__act
UNC50__act
UNC5D__act
UNC80__act
UPK1B__act
UQCRB__act
UQCRFS1__act
USP14__act
USP17L27__act
USP17L7__act
USP38__act
USP39__act
USP42__act
UTP18__act
UTP23__act
UTS2__act
UTS2B__act
UXT__act
V5-6__act
VIL1__act
VIMP__act
VNN3__act
VPREB3__act
VPS11__act
VPS13C__act
VPS4B__act
VPS52__act
VSIG10__act
VSTM1__act
VSX1__act
VWA5B1__act
VWA5B2__act
WASHC5__act
WBP4__act
WDPCP__act
WDR16__act
WDR19__act
WDR33__act
WDR55__act
XIRP1__act
XPOT__act
XRN2__act
XXYLT1__act
YEATS2__act
YIPF7__act
YWHAG__act
ZAP70__act
ZBED9__act
ZBP1__act
ZBTB17__act
ZBTB7A__act
ZBTB7B__act
ZC3H12A__act
ZC3H15__act
ZCWPW2__act
ZDHHC3__act
ZDHHC6__act
ZEB1__act
ZFAND5__act
ZFHX4__act
ZFP82__act
ZFP92__act
ZFYVE20__act
ZIK1__act
ZKSCAN8__act
ZNF107__act
ZNF12__act
ZNF14__act
ZNF155__act
ZNF182__act
ZNF208__act
ZNF219__act
ZNF222__act
ZNF224__act
ZNF225__act
ZNF229__act
ZNF232__act
ZNF346__act
ZNF383__act
ZNF394__act
ZNF446__act
ZNF467__act
ZNF480__act
ZNF484__act
ZNF493__act
ZNF497__act
ZNF524__act
ZNF556__act
ZNF57__act
ZNF583__act
ZNF593__act
ZNF606__act
ZNF614__act
ZNF616__act
ZNF653__act
ZNF682__act
ZNF689__act
ZNF695__act
ZNF699__act
ZNF705B__act
ZNF724__act
ZNF750__act
ZNF778__act
ZNF84__act
ZNF843__act
ZNF91__act
ZNRF3__act
ZP3__act
ZSCAN12__act
ZSCAN20__act
ZWILCH__act
ZZZ3__act
CDH10__inh
CLK4__inh
FOXN2__inh
GIPC3__inh
GTF3C3__inh
MCC__inh
MUL1__inh
NUAK1__inh
OLFR282__inh
PEX13__inh
SPIC__inh
TMEM87B__inh
TTC3__inh
