ABCA5__act
ABCB1__act
ABCC11__act
ABCC2__act
ABCG8__act
ABHD11__act
ACAA1__act
ACAP2__act
ACER1__act
ACKR2__act
ACOT12__act
ACOT13__act
ACPL2__act
ACSL4__act
ACSM2B__act
ACTB__act
ACVR2B__act
ACVRL1__act
ACYP2__act
ADCY10__act
ADCY5__act
ADGRF3__act
ADGRF5__act
ADH4__act
ADM__act
ADORA2A__act
ADORA2B__act
AGAP11__act
AGAP2__act
AGBL4__act
AGL__act
AGR2__act
AHRR__act
AK6__act
AK8__act
AKAP2__act
AKNA__act
ALDH5A1__act
ALOXE3__act
ALPG__act
AMELY__act
AMPD2__act
ANAPC1__act
ANAPC10__act
ANGPTL8__act
ANKRD20A4__act
ANKRD30BL__act
ANKRD49__act
ANKRD55__act
ANKRD62__act
ANP32C__act
ANXA11__act
ANXA8L2__act
AOC1__act
AOX2__act
AOX3__act
AP1M2__act
AP2M1__act
AP3B2__act
AP4B1__act
APC2__act
APH1B__act
APOA1__act
APOA2__act
APOL6__act
ARAP1__act
AREGB__act
ARF6__act
ARHGAP30__act
ARL2__act
ARMC10__act
ARPC1A__act
ARRDC4__act
ASAP1__act
ASCC1__act
ASCL2__act
ASH1L__act
ASNA1__act
ASPA__act
ASPH__act
ASPHD2__act
ATF5__act
ATOH1__act
ATP10D__act
ATP1B1__act
ATP23__act
ATP2C2__act
ATP5E__act
ATP6V1A__act
AVPR1B__act
B3GNT8__act
B4GALNT1__act
B4GALNT3__act
B4GALT2__act
BAIAP2L1__act
BAP18__act
BAZ1A__act
BAZ2B__act
BCL2L11__act
BEST1__act
BEX1__act
BGN__act
BHLHB9__act
BICD1__act
BICRA__act
BICRAL__act
BIN3__act
BMP8B__act
BMPR1B__act
BPY2B__act
BRAF__act
BRD4__act
BTBD1__act
C10ORF55__act
C10ORF85__act
C11ORF58__act
C12ORF44__act
C12ORF50__act
C12ORF74__act
C12ORF75__act
C14ORF159__act
C15ORF38-AP3S2__act
C16ORF74__act
C18ORF32__act
C19ORF18__act
C19ORF40__act
C19ORF59__act
C1ORF112__act
C1ORF115__act
C1ORF116__act
C1QTNF6__act
C22ORF29__act
C2CD3__act
C2ORF68__act
C3ORF83__act
C4BP__act
C6ORF25__act
C7ORF25__act
C7ORF26__act
C7ORF69__act
C9ORF173__act
C9ORF62__act
CA6__act
CACNG2__act
CACNG7__act
CACTIN__act
CALCA__act
CALM4__act
CAMK1__act
CAMK4__act
CAMTA2__act
CAPN6__act
CAPRIN2__act
CARD16__act
CASKIN1__act
CASP6__act
CASTOR1__act
CATIP__act
CATSPER2__act
CAV3__act
CBLN4__act
CBWD7__act
CBX1__act
CBX6__act
CBX8__act
CC2D1A__act
CCAR1__act
CCDC101__act
CCDC104__act
CCDC185__act
CCDC191__act
CCDC40__act
CCDC51__act
CCDC57__act
CCDC7__act
CCDC70__act
CCDC74B__act
CCDC77__act
CCHCR1__act
CCL19__act
CCL22__act
CCNA1__act
CCNJ__act
CCNT1__act
CCSER2__act
CCSMST1__act
CD300LG__act
CD320__act
CD8B1__act
CDC20__act
CDCA2__act
CDH4__act
CDK1__act
CDKL5__act
CDKN2A__act
CDR2__act
CEACAM8__act
CELF6__act
CENPBD1__act
CEP112__act
CEP128__act
CEP192__act
CEP78__act
CES1__act
CFAP73__act
CFC1__act
CFL2__act
CGB8__act
CHAT__act
CHCHD2__act
CHD7__act
CHL1__act
CHML__act
CHMP1A__act
CHPF2__act
CHRM4__act
CHRNA4__act
CHST1__act
CHST9__act
CHTF18__act
CLCN1__act
CLDN11__act
CLDN17__act
CLDN19__act
CLEC18B__act
CLEC3B__act
CLEC5A__act
CLEC9A__act
CLIC2__act
CLN5__act
CLNS1A__act
CLU__act
CLVS1__act
CLYBL__act
CMSS1__act
CMTM2__act
CMTM5__act
CMTR2__act
CNOT2__act
CNOT8__act
CNPY4__act
COA5__act
COL4A1__act
COLGALT1__act
COMMD6__act
COPRS__act
COQ3__act
CORO6__act
CORT__act
COX5B__act
COX7A2L__act
CPA1__act
CPN1__act
CPNE5__act
CPNE7__act
CPSF3__act
CPSF6__act
CPSF7__act
CREB5__act
CREM__act
CRIP2__act
CRISPLD1__act
CRTAC1__act
CRY2__act
CRYAA__act
CSH1__act
CSNK1A1L__act
CSRNP3__act
CSTF2__act
CT45A1__act
CTAGE1__act
CTBS__act
CTDSP2__act
CTSC__act
CTSK__act
CUL2__act
CWC22__act
CXCL11__act
CYP1B1__act
CYP26A1__act
CYP26C1__act
CYP27C1__act
CYP2A13__act
CYP2C66__act
CYP51__act
CYP7A1__act
D2HGDH__act
DACH1__act
DAG1__act
DAGLA__act
DAP3__act
DCAF16__act
DCTD__act
DCUN1D2__act
DCUN1D4__act
DCXR__act
DDB1__act
DDHD1__act
DDX3X__act
DDX6__act
DEDD2__act
DEF6__act
DEFA6__act
DENND1B__act
DENND2D__act
DENND4B__act
DEPDC1B__act
DEPTOR__act
DEXI__act
DGKZ__act
DGLUCY__act
DHODH__act
DHRS4L2__act
DHX33__act
DIS3L2__act
DLGAP3__act
DLGAP5__act
DLK2__act
DLX5__act
DMBT1__act
DNAAF4__act
DNAJB11__act
DNAJB5__act
DNAJC3__act
DNAJC6__act
DNMT3A__act
DNPEP__act
DOCK1__act
DPM2__act
DSC2__act
DTX4__act
DUSP16__act
DUSP9__act
DUX4L3__act
DYNC1I2__act
DYRK3__act
DYSF__act
EDNRB__act
EEF1B2__act
EFNA5__act
EGFL8__act
EGLN1__act
EID2__act
EID3__act
EIF2AK1__act
EIF2S3L__act
EIF4E__act
EIF4G2__act
EIF5AL1__act
ELL3__act
EML2__act
ENAH__act
ENO1__act
ENTPD2__act
EPB41L4A__act
EPC1__act
EPGN__act
ERMN__act
ESRRG__act
ETV6__act
EXOC3L2__act
EZH1__act
FA2H__act
FABP2__act
FABP9__act
FAH__act
FAM114A1__act
FAM117A__act
FAM120B__act
FAM163B__act
FAM170A__act
FAM171B__act
FAM173B__act
FAM174A__act
FAM19A1__act
FAM20A__act
FAM21B__act
FAM230A__act
FAM234B__act
FAM47B__act
FAM71E2__act
FAM83F__act
FAM96A__act
FANCD2__act
FANK1__act
FASTKD5__act
FAXDC2__act
FBXO45__act
FBXO46__act
FBXW9__act
FCAMR__act
FCGR1B__act
FCHO1__act
FCRL3__act
FEM1A__act
FGA__act
FGF2__act
FGF21__act
FGFBP2__act
FGFR2__act
FGGY__act
FICD__act
FJX1__act
FKBP11__act
FKBP1A__act
FKBPL__act
FLOT1__act
FNBP4__act
FOXA1__act
FOXA2__act
FOXF1__act
FOXJ2__act
FOXN1__act
FOXO4__act
FOXR2__act
FREM1__act
FRRS1L__act
FRZB__act
FUT7__act
FUT8__act
FXR2__act
FXYD2__act
G0S2__act
GAB1__act
GABARAPL2__act
GADD45B__act
GAGE12B__act
GALK1__act
GALNT16__act
GALNT17__act
GAP43__act
GAR1__act
GART__act
GATAD2A__act
GBA__act
GBAS__act
GCAT__act
GCH1__act
GCSH__act
GDF7__act
GDPGP1__act
GFPT1__act
GGT1__act
GGTLC3__act
GIMAP6__act
GIT1__act
GJB2__act
GLCCI1__act
GLIPR2__act
GLP1R__act
GLYATL3__act
GLYCTK__act
GM11397__act
GM11787__act
GM2446__act
GM2506__act
GMCL1__act
GMEB1__act
GNAI2__act
GNAS__act
GNG13__act
GNRH2__act
GNS__act
GOLGA6L2__act
GOLGA7B__act
GOLGA8O__act
GOLIM4__act
GPD1L__act
GPHA2__act
GPR112__act
GPR158__act
GPR161__act
GPR19__act
GPR20__act
GPRIN1__act
GRIA2__act
GRIN3A__act
GRWD1__act
GSC__act
GSDMA__act
GSDMD__act
GSPT2__act
GSTM6__act
GSTT2B__act
GTDC1__act
GTF2IRD1__act
GTPBP1__act
GUCA2A__act
H2-D1__act
H2-M10.1__act
H2AL1D__act
H2AL1H__act
HAAO__act
HAPLN1__act
HCN1__act
HCN4__act
HDAC4__act
HDHD5__act
HECTD3__act
HERC2__act
HES7__act
HGS__act
HHIP__act
HILS1__act
HIPK4__act
HIST1H2AK__act
HIST1H2AM__act
HIST1H2BG__act
HIST1H4E__act
HIST1H4I__act
HIST4H4__act
HLA-DRB1__act
HMBOX1__act
HMCN2__act
HMGN5__act
HMHA1__act
HMSD__act
HOGA1__act
HORMAD1__act
HOXB4__act
HOXC4__act
HOXC5__act
HRH2__act
HS1BP3__act
HSD17B14__act
HSPA8__act
HTR2C__act
HTRA3__act
HYKK__act
IARS2__act
ICAM1__act
ICAM4__act
ICAM5__act
IDH2__act
IFI27L2__act
IFNE__act
IFNL1__act
IFRD2__act
IFT88__act
IGF2BP3__act
IGHV__act
IGHV2-70__act
IGKV1D-33__act
IGLL1__act
IGLL5__act
IGLV1-47__act
IGLV6-57__act
IL17B__act
IL18RAP__act
IL26__act
IL36A__act
IL9R__act
INHBE__act
INTS14__act
INTU__act
IPO7__act
IQCB1__act
IRF5__act
IRF7__act
ITGA8__act
ITGA9__act
ITGAE__act
ITGAX__act
ITGB3BP__act
ITGB7__act
ITLN1__act
ITPR3__act
IZUMO1R__act
KANSL3__act
KAT2A__act
KATNAL1__act
KCNC2__act
KCNK3__act
KDELR3__act
KIAA0430__act
KIAA1033__act
KIAA1143__act
KIAA1279__act
KIF14__act
KIF22__act
KIF2B__act
KIR2DL5A__act
KIR2DS1__act
KLHDC3__act
KLHL15__act
KLHL24__act
KLHL42__act
KLK1B3__act
KLK1B4__act
KLK1B8__act
KLK3__act
KLRF1__act
KRAS__act
KRT222__act
KRT25__act
KRT72__act
KRTAP10-8__act
KRTAP12-4__act
KRTAP15-1__act
KYAT3__act
L1RE1__act
LAMB4__act
LAMC3__act
LAMP3__act
LAMTOR3__act
LANCL1__act
LAO1__act
LASP1__act
LBHD1__act
LEUTX__act
LGALS1__act
LGALS13__act
LGR5__act
LHX2__act
LIMS3__act
LINGO3__act
LMAN1L__act
LMBR1__act
LOC107987479__act
LOXL3__act
LPAR2__act
LPL__act
LRIF1__act
LRP2BP__act
LRRC10__act
LRRC40__act
LRRC45__act
LRRC75A-AS1__act
LRRD1__act
LRRFIP1__act
LRRN2__act
LSG1__act
LYG2__act
LYPLAL1__act
MACC1__act
MAN2B2__act
MAP1LC3A__act
MAP3K2__act
MAP3K7__act
MAPKAP1__act
MAPKBP1__act
MAVS__act
MBD2__act
MBL1__act
MBNL3__act
MBOAT2__act
MC2R__act
MCL1__act
MCM3__act
MCM3AP__act
MCTP1__act
MDGA2__act
MED12L__act
MED23__act
MED4__act
MED8__act
MELK__act
MELTF__act
METTL11B__act
MFAP4__act
MFSD2A__act
MGAT3__act
MGRN1__act
MIGA1__act
MINA__act
MKRN2__act
MKRN3__act
MMP12__act
MMP14__act
MMP27__act
MMP28__act
MMS19__act
MOAP1__act
MOG__act
MORN4__act
MPST__act
MPZL1__act
MRE11__act
MRPL41__act
MRPS18B__act
MT-CO2__act
MT-RNR2__act
MT1H__act
MTAP__act
MTCP1__act
MTERF3__act
MTFR1__act
MTMR4__act
MTRNR2L1__act
MTRR__act
MTTP__act
MTURN__act
MVB12B__act
MVK__act
MYH1__act
MYH15__act
MYL5__act
MYLK4__act
MZT1__act
NAA11__act
NAAA__act
NAGPA__act
NALCN__act
NAP1L2__act
NAP1L4__act
NAPEPLD__act
NAPSA__act
NAT8__act
NAT8L__act
NCAN__act
NCEH1__act
NCF2__act
NCKAP5__act
NDUFA10__act
NDUFA12__act
NDUFA13__act
NDUFA5__act
NDUFS3__act
NEU3__act
NFATC2IP__act
NFU1__act
NFYB__act
NHP2L1__act
NIPSNAP3B__act
NKD1__act
NLN__act
NLRP1__act
NLRP3__act
NLRP7__act
NMI__act
NOC3L__act
NOL6__act
NOP10__act
NOTCH1__act
NOVA2__act
NOX5__act
NPNT__act
NPTX1__act
NR2F1__act
NR5A2__act
NRCAM__act
NRIP2__act
NRL__act
NRXN3__act
NSUN6__act
NTF3__act
NUAK1__act
NUFIP1__act
NUP50__act
NUP62__act
NUP88__act
NUPR1__act
NWD1__act
NXN__act
OAZ3__act
OBFC1__act
OC90__act
ODAM__act
OIT3__act
OLFM1__act
OLFM3__act
OLFR1013__act
OLFR1020__act
OLFR1032__act
OLFR1085__act
OLFR1095__act
OLFR1116__act
OLFR1132__act
OLFR1152__act
OLFR1200__act
OLFR1221__act
OLFR1226__act
OLFR1231__act
OLFR124__act
OLFR1279__act
OLFR1289__act
OLFR1337__act
OLFR1341__act
OLFR1393__act
OLFR1410__act
OLFR1461__act
OLFR1469__act
OLFR1487__act
OLFR1489__act
OLFR1508__act
OLFR1537__act
OLFR155__act
OLFR171__act
OLFR195__act
OLFR208__act
OLFR250__act
OLFR266__act
OLFR282__act
OLFR287__act
OLFR314__act
OLFR319__act
OLFR33__act
OLFR347__act
OLFR368__act
OLFR403__act
OLFR466__act
OLFR469__act
OLFR474__act
OLFR5__act
OLFR518__act
OLFR520__act
OLFR531__act
OLFR543__act
OLFR571__act
OLFR591__act
OLFR592__act
OLFR600__act
OLFR618__act
OLFR62__act
OLFR628__act
OLFR632__act
OLFR644__act
OLFR66__act
OLFR665__act
OLFR684__act
OLFR69__act
OLFR743__act
OLFR781__act
OLFR8__act
OLFR849__act
OLFR874__act
OLFR875__act
OLFR878__act
OLFR881__act
OLFR889__act
OLFR9__act
OLFR917__act
OLFR918__act
OLFR919__act
OLFR944__act
OLFR974__act
OMA1__act
OR10G9__act
OR10R2__act
OR13C4__act
OR14K1__act
OR1L8__act
OR1M1__act
OR2T10__act
OR2T35__act
OR3A2__act
OR4A5__act
OR4D1__act
OR4D10__act
OR4D2__act
OR4F21__act
OR4F5__act
OR51B2__act
OR51F2__act
OR52D1__act
OR52N2__act
OR52N4__act
OR5A2__act
OR5AK2__act
OR5AU1__act
OR6C4__act
OR6C65__act
OR6C76__act
OR6M1__act
OR6Y1__act
OR7G1__act
OR8B12__act
OR9G1__act
OR9I1__act
OSBP__act
OSBPL7__act
OSCP1__act
OSTM1__act
OTOA__act
OTOGL__act
P3H3__act
P3H4__act
P4HA2__act
P4HTM__act
PAK7__act
PANK4__act
PAPD5__act
PAPD7__act
PAQR5__act
PARD3__act
PAX2__act
PAXBP1__act
PCBP2__act
PCBP4__act
PCDH12__act
PCDH20__act
PCDHA9__act
PCDHB14__act
PCDHB4__act
PCDHB6__act
PCDHGA11__act
PCDHGA2__act
PCDHGB2__act
PDE6B__act
PDGFRA__act
PDPR__act
PDRG1__act
PEBP1__act
PELO__act
PEX2__act
PFKFB2__act
PGAM5__act
PGK1__act
PHC2__act
PHEX__act
PHF20L1__act
PHLDB3__act
PHLPP2__act
PI3__act
PIEZO1__act
PIF1__act
PIGU__act
PIGYL__act
PIGZ__act
PIK3AP1__act
PIK3IP1__act
PITX2__act
PIWIL3__act
PKD2L2__act
PKDCC__act
PKIG__act
PKM__act
PKN3__act
PLA2G16__act
PLA2G4B__act
PLBD2__act
PLEKHA4__act
PLEKHG4__act
PLEKHH2__act
PLG__act
PLIN3__act
PLK2__act
PLP1__act
PLXNC1__act
PNCK__act
PNLIP__act
PNMA8A__act
PNPLA4__act
PNPLA5__act
POLR2F__act
POLR3GL__act
POMT2__act
PORCN__act
POTEB__act
POTEB2__act
POTEG__act
PPAPDC1A__act
PPCDC__act
PPIA__act
PPM1E__act
PPME1__act
PPP1CA__act
PPP1R13B__act
PPP1R21__act
PPP1R3G__act
PPP2R2B__act
PPP3CA__act
PPP4R3C-PS__act
PPP6R1__act
PPP6R3__act
PRAMEF8__act
PRELID3A__act
PRH1__act
PRKAB2__act
PRKAR2B__act
PRKN__act
PRKRA__act
PRKX__act
PRMT3__act
PRND__act
PROCA1__act
PROP1__act
PRPF18__act
PRR14L__act
PRR19__act
PRR22__act
PRR5L__act
PRSS22__act
PRUNE2__act
PSEN1__act
PSG6__act
PSMA2__act
PSMB2__act
PSMC3__act
PSMD4__act
PSMF1__act
PSMG4__act
PSPH__act
PTBP2__act
PTCRA__act
PTGER1__act
PTGES3__act
PTGES3L-AARSD1__act
PTP4A2__act
PTPLA__act
PTPN4__act
PTPRC__act
PTX3__act
PURG__act
PVRL4__act
PWP1__act
PXMP2__act
QARS__act
QRSL1__act
QTRT1__act
RAB11FIP3__act
RAB11FIP5__act
RAB2B__act
RAB30__act
RAB9B__act
RABGGTB__act
RAC1__act
RACGAP1__act
RAD21L1__act
RAD54L__act
RAG2__act
RALGAPA2__act
RALGAPB__act
RANBP3__act
RANBP3L__act
RANGRF__act
RARG__act
RASA1__act
RASSF7__act
RB1__act
RBFOX2__act
RBM18__act
RBSN__act
REEP1__act
REEP4__act
REEP5__act
REG3A__act
REPS1__act
RERGL__act
RFFL__act
RIBC1__act
RIMBP3__act
RIOK1__act
RLBP1__act
RLN2__act
RMDN1__act
RMND1__act
RNF121__act
RNF125__act
RNF208__act
RNF24__act
RNF44__act
RNF7__act
RPA1__act
RPL13A__act
RPL21__act
RPL22__act
RPL23__act
RPL27A__act
RPL3__act
RPL36__act
RPL39L__act
RPL5__act
RPRD2__act
RPS24__act
RPS3__act
RPS5__act
RRM1__act
RSC1A1__act
RSL1D1__act
RTEL1-TNFRSF6B__act
RTL9__act
RTN3__act
RUNDC1__act
RUNX1__act
RUSC2__act
RWDD2A__act
RWDD4__act
RYBP__act
S100A11__act
S100A14__act
S100A4__act
S100A5__act
S100A7__act
S100A8__act
S1PR2__act
SAG__act
SAP18B__act
SAP30L__act
SAPCD2__act
SART1__act
SART3__act
SBK1__act
SCG3__act
SCGB2B2__act
SCN5A__act
SCNN1B__act
SCP2D1__act
SEC14L5__act
SEC22A__act
SEC31B__act
SELENOT__act
SEMA3A__act
SEMA3C__act
SEMA6D__act
SERPINA3__act
SERPINA4__act
SERPINB9G__act
SERPINF1__act
SERTAD4__act
SETD8__act
SF3B1__act
SGCG__act
SH2B2__act
SH3BP5__act
SH3GL1__act
SH3GLB1__act
SHANK2__act
SHISA5__act
SINHCAF__act
SIRT5__act
SIX2__act
SLAMF7__act
SLC10A1__act
SLC17A6__act
SLC18A1__act
SLC18A2__act
SLC1A6__act
SLC25A15__act
SLC25A27__act
SLC25A30__act
SLC25A42__act
SLC25A44__act
SLC27A4__act
SLC28A2__act
SLC2A12__act
SLC2A9__act
SLC33A1__act
SLC35A1__act
SLC35E2B__act
SLC39A14__act
SLC43A3__act
SLC44A4__act
SLC44A5__act
SLC4A1AP__act
SLC4A4__act
SLC4A7__act
SLC6A13__act
SLC6A18__act
SLC7A11__act
SLC7A4__act
SLCO1A2__act
SLMO1__act
SMAD5__act
SMAP1__act
SMC2__act
SNAI1__act
SNCAIP__act
SND1__act
SNRNP48__act
SORBS2__act
SORL1__act
SOWAHC__act
SOX3__act
SPARC__act
SPATA19__act
SPATA2L__act
SPATA31A3__act
SPATC1L__act
SPATS2L__act
SPDL1__act
SPDYE17__act
SPDYE4A__act
SPRED3__act
SPRY2__act
SRD5A2__act
SSBP2__act
SSFA2__act
SSR1__act
ST3GAL4__act
ST5__act
ST6GALNAC1__act
STAT3__act
STAT4__act
STBD1__act
STIM2__act
STYK1__act
STYXL1__act
SUFU__act
SUGCT__act
SULF1__act
SULT1B1__act
SUMO2__act
SUPT20H__act
SUSD1__act
SVOP__act
SYN1__act
SYNM__act
SYNPO2__act
SYT16__act
SYT3__act
SYTL5__act
SYVN1__act
TAAR5__act
TAB3__act
TACR1__act
TADA2B__act
TAF4B__act
TAGAP__act
TAP2__act
TAPBPL__act
TARDBP__act
TBC1D2__act
TBCD__act
TBL2__act
TBX19__act
TCEAL4__act
TCEB2__act
TCERG1L__act
TCF21__act
TCF23__act
TCF25__act
TCF7L2__act
TCP1__act
TCRA__act
TEN1__act
TEP1__act
TFAP4__act
TH__act
THAP6__act
THEMIS__act
THRA__act
TICAM1__act
TIMM13__act
TIMM17B__act
TLR8__act
TM4SF19__act
TM9SF3__act
TMC1__act
TMEM108__act
TMEM159__act
TMEM161A__act
TMEM185A__act
TMEM194A__act
TMEM263__act
TMEM267__act
TMEM39A__act
TMEM53__act
TMEM63A__act
TMEM88__act
TMEM8A__act
TMPRSS7__act
TNFAIP3__act
TNFRSF11A__act
TNFRSF1A__act
TNFRSF4__act
TNFSF15__act
TNPO3__act
TOP2A__act
TOPAZ1__act
TP53INP1__act
TPCN2__act
TPPP__act
TPRG1L__act
TRDC__act
TRIM14__act
TRIM16__act
TRIM49__act
TRIM5__act
TRIM68__act
TRIML1__act
TRMT61A__act
TRPV3__act
TRPV4__act
TRPV5__act
TSPAN11__act
TSPAN2__act
TSPAN32__act
TSPY1__act
TSPY4__act
TSR2__act
TTC12__act
TTMP__act
TUBGCP2__act
TXLNA__act
TXNIP__act
TYW5__act
UAP1__act
UBA5__act
UBAC2__act
UBE2K__act
UBE2M__act
UBE2V2__act
UBN1__act
UCHL1__act
UFD1__act
UGT1A10__act
UGT1A9__act
UMPS__act
UNKL__act
USP38__act
USP48__act
UTF1__act
UTP14C__act
UTP18__act
UTP3__act
V2-17__act
V3-3__act
VCPIP1__act
VGLL4__act
VMP1__act
VPS54__act
VWF__act
WBP2__act
WBP5__act
WDR26__act
WDR33__act
WDR34__act
WDR37__act
WDR43__act
WDR48__act
WDR66__act
WDR75__act
WDR81__act
WDR88__act
WDYHV1__act
WFIKKN2__act
WRB__act
YIF1B__act
YWHAE__act
ZBED3__act
ZBED6__act
ZBTB3__act
ZBTB37__act
ZBTB40__act
ZC2HC1A__act
ZC3H15__act
ZC3H8__act
ZCCHC13__act
ZDHHC14__act
ZDHHC6__act
ZFHX2__act
ZFHX4__act
ZFP36L1__act
ZFP64__act
ZFP82__act
ZFP91__act
ZFPL1__act
ZFR2__act
ZIK1__act
ZKSCAN2__act
ZMYM2__act
ZNF117__act
ZNF155__act
ZNF185__act
ZNF227__act
ZNF23__act
ZNF234__act
ZNF251__act
ZNF280A__act
ZNF302__act
ZNF318__act
ZNF346__act
ZNF491__act
ZNF549__act
ZNF587B__act
ZNF599__act
ZNF608__act
ZNF621__act
ZNF653__act
ZNF69__act
ZNF691__act
ZNF7__act
ZNF705A__act
ZNF740__act
ZNF891__act
ZNFX1__act
ZNHIT2__act
ZNRF2__act
ZSCAN10__act
ZSCAN31__act
ZSCAN9__act
AVEN__inh
C7ORF50__inh
CT45A2__inh
DDTL__inh
FKTN__inh
FTHL17__inh
GYPC__inh
IL36G__inh
ISY1-RAB43__inh
KIF9__inh
MARK2__inh
NEBL__inh
OLFR211__inh
PDF__inh
SLC1A1__inh
SLC26A10__inh
TOE1__inh
ZNF583__inh
