4930544G11RIK__act
A3GALT2__act
AAMDC__act
ABCB10__act
ABI2__act
ABT1__act
ACAA2__act
ACADSB__act
ACKR1__act
ACKR3__act
ACKR4__act
ACPP__act
ACSF2__act
ACTN2__act
ACTN4__act
ACTR1A__act
ACVR2A__act
ADAM11__act
ADAMTS14__act
ADARB2__act
ADCK3__act
ADCK4__act
ADCY1__act
ADD3__act
ADGRA3__act
ADGRB2__act
ADIPOR2__act
ADNP2__act
ADPRH__act
AEN__act
AGAP11__act
AGBL4__act
AGFG1__act
AGT__act
AIMP1__act
AIMP2__act
AKAP10__act
AKAP14__act
AKAP17A__act
AKR1C18__act
AKR1C2__act
AKT1__act
AKT2__act
AKT3__act
ALDH3B3__act
ALDH8A1__act
ALG8__act
ALKBH1__act
ALOX12__act
ANAPC10__act
ANK2__act
ANKRD39__act
ANKRD60__act
ANTXR2__act
AOX4__act
AP1G2__act
AP2B1__act
AP2M1__act
APBA3__act
APC__act
APEX1__act
APLP2__act
APOE__act
APOL3__act
APOL4__act
APPL1__act
APRT__act
AQP3__act
AQP6__act
AREGB__act
AREL1__act
ARF1__act
ARG2__act
ARGFX__act
ARHGAP21__act
ARHGEF12__act
ARHGEF2__act
ARHGEF3__act
ARHGEF4__act
ARID2__act
ARIH2__act
ARMC8__act
ARNT2__act
ASB18__act
ASB5__act
ASB7__act
ASIC2__act
ASL__act
ATAD2B__act
ATF6__act
ATG13__act
ATG4B__act
ATOX1__act
ATP2B3__act
ATP5H__act
ATP5J2-PTCD1__act
ATP5MF-PTCD1__act
ATP6V0C__act
ATP6V1H__act
ATP8A1__act
ATP8B1__act
ATPAF1__act
ATRN__act
ATXN1L__act
ATXN7L1__act
AVIL__act
AVP__act
B3GALT2__act
B3GNT1__act
B3GNT3__act
B3GNT4__act
B4GALT1__act
BAHD1__act
BAZ2B__act
BBS12__act
BBX__act
BCAS2__act
BCDIN3D__act
BCL10__act
BCL2L15__act
BEST2__act
BET1L__act
BFSP1__act
BPIFA2__act
BPY2C__act
BRD9__act
BTBD2__act
BUB3__act
BVES__act
C10ORF55__act
C11ORF31__act
C11ORF58__act
C11ORF87__act
C12ORF73__act
C16ORF89__act
C17ORF70__act
C19ORF73__act
C1ORF105__act
C1ORF109__act
C1ORF112__act
C1ORF177__act
C1ORF52__act
C1QL1__act
C1QTNF2__act
C21ORF58__act
C22ORF31__act
C2ORF69__act
C2ORF81__act
C4ORF21__act
C4ORF27__act
C7ORF69__act
C8ORF33__act
C9ORF131__act
C9ORF16__act
C9ORF173__act
CA14__act
CABIN1__act
CACHD1__act
CACNA2D1__act
CADM4__act
CAGE1__act
CAPN1__act
CAPN10__act
CAPN13__act
CARD6__act
CASP7__act
CAST__act
CAT__act
CATSPER1__act
CATSPER2__act
CBLC__act
CBWD7__act
CBX8__act
CCDC105__act
CCDC13__act
CCDC144NL__act
CCDC183__act
CCDC196__act
CCDC6__act
CCDC87__act
CCDC88B__act
CCIN__act
CCL14__act
CCL21__act
CCL27__act
CCL3L3__act
CCL7__act
CCNB1IP1__act
CCNDBP1__act
CCNE1__act
CCNF__act
CCNT1__act
CCT6A__act
CD101__act
CD14__act
CD247__act
CD300C__act
CD5__act
CD5L__act
CD69__act
CD8B1__act
CDC123__act
CDC25C__act
CDC34__act
CDC42EP1__act
CDC6__act
CDC73__act
CDCA2__act
CDIP1__act
CDK11A__act
CDK14__act
CDKN2C__act
CDRT1__act
CDRT15L2__act
CEACAM1__act
CEACAM19__act
CENPK__act
CENPL__act
CEP120__act
CEP192__act
CEP290__act
CEP76__act
CERK__act
CERS1__act
CFAP58__act
CFAP65__act
CFL1__act
CHAC2__act
CHCHD6__act
CHD2__act
CHMP3__act
CHRFAM7A__act
CHRM3__act
CHRNA3__act
CHRNA5__act
CHUK__act
CIITA__act
CIRH1A__act
CKB__act
CKS2__act
CLCA2__act
CLDN11__act
CLDN12__act
CLDN18__act
CLEC19A__act
CLIC4__act
CLPP__act
CLPS__act
CLUH__act
CMIP__act
CMKLR1__act
CMTM6__act
CNEP1R1__act
CNGA1__act
CNKSR3__act
CNTN2__act
COG3__act
COL19A1__act
COL6A5__act
COPE__act
COPS9__act
COQ10A__act
CORO1B__act
CORO7__act
COX7A2L__act
CPA6__act
CPQ__act
CPSF4__act
CROCCP2__act
CS__act
CSPP1__act
CSRP2__act
CST11__act
CST6__act
CT45A1__act
CUEDC1__act
CUL9__act
CUX2__act
CWC15__act
CWC22__act
CX3CL1__act
CXADR__act
CXCL12__act
CXCL2__act
CXCR4__act
CXORF27__act
CXORF57__act
CYB561__act
CYB5D2__act
CYFIP1__act
CYP1A1__act
CYP20A1__act
CYP26C1__act
CYP27A1__act
CYP2D10__act
CYP2D6__act
CYP3A41B__act
CYP3A44__act
CYP4F3__act
CYTH1__act
CYTH2__act
DAB2__act
DAO__act
DBNL__act
DBR1__act
DCAF5__act
DCAKD__act
DCUN1D3__act
DDT__act
DDX39B__act
DDX46__act
DDX59__act
DEC1__act
DEK__act
DENND4C__act
DEUP1__act
DHODH__act
DHRS7B__act
DHRS9__act
DHX34__act
DHX36__act
DISC1__act
DKFZP434N181__act
DKFZP686F1789__act
DKK3__act
DLEU1__act
DLG2__act
DLG3__act
DLGAP5__act
DMBT1__act
DMRTC1__act
DMTN__act
DNAH10__act
DNAH8__act
DNAL4__act
DNALI1__act
DNASE2B__act
DNM3__act
DOCK4__act
DPEP3__act
DPF2__act
DPF3__act
DPH2__act
DPP3__act
DPP6__act
DSCAML1__act
DTD2__act
DUSP2__act
DUSP8__act
DVL3__act
DYNC1LI2__act
DYNC2LI1__act
DYX1C1__act
DZIP3__act
ECD__act
EDA__act
EDDM3B__act
EEA1__act
EEF1AKMT2__act
EEF1DP3__act
EEF2K__act
EFNB1__act
EFNB2__act
EID2__act
EID3__act
EIF2A__act
EIF4E1B__act
ELF2__act
ELFN2__act
ELL__act
EME2__act
EMILIN1__act
EMILIN2__act
EN1__act
ENAM__act
ENKUR__act
ENO1B__act
EPB41L4A__act
EPB41L4B__act
EPHA1__act
EPS15__act
ERCC4__act
ERFE__act
ERMAP__act
EVA1B__act
EWSR1__act
EXOC1__act
EYA2__act
F12__act
FAM134A__act
FAM174B__act
FAM32A__act
FAM3A__act
FAM47E-STBD1__act
FAM89A__act
FAM91A1__act
FAM96A__act
FAM9C__act
FAN1__act
FANCB__act
FANCD2__act
FANCD2OS__act
FANCL__act
FAP__act
FAR1__act
FARS2__act
FBLN1__act
FBRSL1__act
FBXL12__act
FBXL21__act
FCGR1B__act
FCGR4__act
FCHSD1__act
FCRL1__act
FCRL5__act
FER1L6__act
FEZF2__act
FGA__act
FGF23__act
FKBP10__act
FKBP14__act
FKBP6__act
FKBP7__act
FLNC__act
FLT1__act
FLYWCH1__act
FNTA__act
FNTB__act
FOLR1__act
FOS__act
FOXI2__act
FOXP3__act
FOXP4__act
FRMD7__act
FTL__act
FUT7__act
FXYD2__act
G6PD__act
GABRB2__act
GAD2__act
GADL1__act
GAGE12C__act
GALK1__act
GALNT6__act
GATAD1__act
GATS__act
GCA__act
GCGR__act
GCH1__act
GCK__act
GCOM1__act
GDF5__act
GGH__act
GGPS1__act
GGT5__act
GGTA1__act
GIMAP4__act
GIPC1__act
GJA8__act
GK5__act
GM13304__act
GM20878__act
GM2457__act
GM9733__act
GMFB__act
GNA12__act
GOLGA4__act
GOLGA6L4__act
GOLGA8M__act
GOLGA8S__act
GOLPH3L__act
GOLT1B__act
GPAT4__act
GPATCH2L__act
GPBP1__act
GPD1L__act
GPR133__act
GPR183__act
GPR56__act
GPR64__act
GPR75-ASB3__act
GPRC5A__act
GPRIN1__act
GRAMD1B__act
GRIN1__act
GRM1__act
GRM7__act
GRPR__act
GRSF1__act
GSDMD__act
GSPT1__act
GSTO2__act
GSTP2__act
GTF2IRD2__act
GTPBP3__act
GTPBP4__act
GTPBP6__act
GUCA1A__act
GUCA1C__act
GUCY1B1__act
GYG1__act
GZMK__act
H2-OB__act
H2-T3__act
H2AL1K__act
H2BFM__act
H3F3A__act
HADH__act
HARS__act
HAUS1__act
HBB__act
HCFC1R1__act
HECA__act
HELT__act
HEMGN__act
HGD__act
HGFAC__act
HIGD2A__act
HINFP__act
HIPK1__act
HIPK3__act
HIRIP3__act
HIST1H2AF__act
HIST1H2AI__act
HIST1H2BH__act
HIST1H2BJ__act
HIST1H3D__act
HIST3H2BB__act
HK1__act
HLA-DOB__act
HLA-DRA__act
HLA-DRB4__act
HLCS__act
HLF__act
HMGA2__act
HMGN2__act
HNRNPA1__act
HORMAD1__act
HOXA13__act
HPD__act
HPS5__act
HPS6__act
HPSE2__act
HSD17B7__act
HSFY2__act
HSP90AA4P__act
HSPE1__act
HTR1B__act
HTR1F__act
HTR3A__act
HTR6__act
HUS1B__act
HVCN1__act
HYAL3__act
HYAL6__act
ICAM4__act
ICE2__act
ICOSLG__act
ID2__act
IFNA1__act
IFNA12__act
IFNA13__act
IFNA9__act
IFNL1__act
IGF-I__act
IGFL1__act
IGFN1__act
IGHG3__act
IGHV3-11__act
IGHV3-23__act
IGHV3-30__act
IGIP__act
IGJ__act
IGKV3D-20__act
IKBKAP__act
IL10RA__act
IL11RA__act
IL11RA1__act
IL20RB__act
IL21R__act
IL36G__act
IL4R__act
IL6ST__act
IMUP__act
ING1__act
INPP5D__act
INSIG2__act
INTS5__act
INTS6L__act
INTS9__act
IRF2BP1__act
IRGC__act
IRS3__act
ISOC1__act
ISY1__act
ITGB4__act
ITPKB__act
ITPR2__act
ITPRIPL2__act
JAML__act
JKAMP__act
KAL1__act
KBTBD13__act
KCMF1__act
KCNA2__act
KCNJ15__act
KCNJ3__act
KCNK17__act
KDELR2__act
KDR__act
KIAA0247__act
KIAA1239__act
KIF16B__act
KIF17__act
KIF19__act
KIF2B__act
KIR2DL4__act
KLC1__act
KLF4__act
KLHDC8A__act
KLHL14__act
KLKB1__act
KMO__act
KRT20__act
KRT36__act
KRT6A__act
KRT6B__act
KRTAP2-4__act
KRTAP4-7__act
KXD1__act
LAIR1__act
LALBA__act
LANCL3__act
LAPTM5__act
LCN15__act
LDOC1L__act
LGALS13__act
LGALS3__act
LGALS3BP__act
LHFP__act
LIAS__act
LIMS3L__act
LIN37__act
LIN54__act
LINGO4__act
LLGL2__act
LMBRD2__act
LMOD1__act
LPAR1__act
LRGUK__act
LRP10__act
LRP6__act
LRRC38__act
LRRC7__act
LTA4H__act
LTBP1__act
LTF__act
LTK__act
LUC7L__act
LUZP1__act
LYRM2__act
LZIC__act
MACROD2__act
MAFA__act
MAGEB6__act
MAP3K4__act
MAP4K4__act
MAPK12__act
MAPK9__act
MAPT__act
MARCH11__act
MARCH2__act
MARCH4__act
MARCH6__act
MAST4__act
MBD2__act
MBLAC2__act
MBOAT1__act
MBOAT4__act
MBTPS2__act
MC2R__act
MCC__act
MED1__act
MED18__act
MEIS2__act
MEST__act
METAP1D__act
METAP2__act
METTL21C__act
METTL26__act
MFN1__act
MINDY3__act
MKRN2OS__act
MLF1__act
MMP15__act
MMP24OS__act
MMP26__act
MOGAT1__act
MOV10L1__act
MPST__act
MRPL1__act
MRPL12__act
MRPL44__act
MRPL52__act
MRPS16__act
MSC__act
MSGN1__act
MSI1__act
MTAP__act
MTHFD2__act
MTHFSD__act
MTRF1__act
MUC17__act
MVD__act
MYOCD__act
NACA2__act
NAGK__act
NAIP2__act
NAP1L2__act
NBR1__act
NCF2__act
NCKAP1L__act
NCKAP5L__act
NCOR2__act
NDST1__act
NDST2__act
NDUFA3__act
NDUFAF1__act
NDUFAF5__act
NDUFAF7__act
NDUFB6__act
NDUFS6__act
NECTIN2__act
NEIL2__act
NEIL3__act
NEK8__act
NELL2__act
NEUROG2__act
NF1__act
NFATC2__act
NFIC__act
NFS1__act
NHLRC2__act
NIT1__act
NKIRAS1__act
NKIRAS2__act
NKX2-3__act
NKX3-2__act
NLRP13__act
NMB__act
NME1__act
NME5__act
NMRK1__act
NOC2L__act
NOL10__act
NOL3__act
NOL7__act
NPAS2__act
NPAT__act
NPC2__act
NPPA__act
NQO1__act
NRIP3__act
NRK__act
NSMCE1__act
NT5C3A__act
NTAN1__act
NTMT1__act
NTS__act
NUDT10__act
NUP153__act
NYNRIN__act
OAS3__act
OBFC1__act
OCRL__act
ODF2__act
OGN__act
OLFM4__act
OLFR1__act
OLFR1006__act
OLFR102__act
OLFR1022__act
OLFR103__act
OLFR1038-PS__act
OLFR108__act
OLFR1082__act
OLFR1198__act
OLFR120__act
OLFR1218__act
OLFR1231__act
OLFR125__act
OLFR1253__act
OLFR1257__act
OLFR1260__act
OLFR1289__act
OLFR1298__act
OLFR1307__act
OLFR1308__act
OLFR1323__act
OLFR1330__act
OLFR1336__act
OLFR1349__act
OLFR1368__act
OLFR1370__act
OLFR1381__act
OLFR1383__act
OLFR139__act
OLFR1411__act
OLFR1440__act
OLFR1447__act
OLFR1490__act
OLFR152__act
OLFR183__act
OLFR195__act
OLFR201__act
OLFR223__act
OLFR225__act
OLFR272__act
OLFR3__act
OLFR325__act
OLFR329-PS__act
OLFR351__act
OLFR374__act
OLFR398__act
OLFR429__act
OLFR477__act
OLFR48__act
OLFR485__act
OLFR553__act
OLFR57__act
OLFR575__act
OLFR601__act
OLFR652__act
OLFR691__act
OLFR697__act
OLFR707__act
OLFR77__act
OLFR770__act
OLFR771__act
OLFR785__act
OLFR855__act
OLFR860__act
OLFR888__act
OLFR901__act
OLFR914__act
OLFR954__act
OLFR978__act
OLFR982__act
OLR1__act
OPCML__act
OR10H4__act
OR11H6__act
OR2A12__act
OR2AG1__act
OR2T27__act
OR2T8__act
OR3A1__act
OR4C6__act
OR4D6__act
OR4E1__act
OR4K17__act
OR51B4__act
OR51E1__act
OR51S1__act
OR52Z1__act
OR56B1__act
OR56B4__act
OR5AP2__act
OR5B3__act
OR5L2__act
OR5M10__act
OR6C1__act
OR6F1__act
OR8D2__act
OSCAR__act
OSGEP__act
OTOA__act
OTUB1__act
OXER1__act
OXTR__act
P2RX5-TAX1BP3__act
P2RY4__act
PABPC1L2A__act
PACRG__act
PAGE1__act
PALM2-AKAP2__act
PANX3__act
PAQR7__act
PARG__act
PASD1__act
PAX7__act
PC__act
PCDHA2__act
PCDHA9__act
PCDHB1__act
PCDHB14__act
PCGF2__act
PCGF5__act
PCMT1__act
PCNP__act
PCNXL4__act
PDCD1__act
PDCL3__act
PDE1C__act
PDE3A__act
PDE4D__act
PDE5A__act
PDIA4__act
PDLIM2__act
PDLIM5__act
PDZK1IP1__act
PECAM1__act
PES1__act
PEX26__act
PFKFB2__act
PGBD1__act
PHF5A__act
PHKB__act
PI4K2A__act
PIDD__act
PIGC__act
PIGH__act
PIGQ__act
PIK3CA__act
PILRB__act
PINK1__act
PIP5K1A__act
PIRA1__act
PITX2__act
PKD2L1__act
PKIA__act
PKP3__act
PLA2G16__act
PLA2G2D__act
PLA2G4C__act
PLA2G4D__act
PLA2G4E__act
PLAG1__act
PLCD1__act
PLCG1__act
PLCH1__act
PLCL1__act
PLD2__act
PLEKHG1__act
PLEKHM3__act
PLIN4__act
PLPP7__act
PLXNB3__act
PMEPA1__act
PMPCA__act
POC1A__act
POGLUT1__act
POLDIP2__act
POLK__act
POLR2I__act
POLR3H__act
POPDC2__act
POU3F2__act
POU5F1__act
PPEF1__act
PPIAL4G__act
PPIE__act
PPIL2__act
PPM1E__act
PPME1__act
PPP1R2B__act
PPP2R5E__act
PPP5C__act
PPP6C__act
PRAMEF4__act
PRDM15__act
PRDM9__act
PRICKLE3__act
PRIMA1__act
PROSER2__act
PRR13__act
PRR4__act
PRSS42__act
PRSS46__act
PRUNE1__act
PSD4__act
PSG1__act
PSKH1__act
PSMB4__act
PSMD13__act
PTGER3__act
PTK2__act
PTOV1__act
PTPN13__act
PTPRH__act
PTPRO__act
PTPRR__act
PURA__act
PXK__act
RAB11FIP3__act
RAB11FIP4__act
RAB12__act
RAB24__act
RAB33B__act
RAB7__act
RAB7A__act
RABGGTB__act
RACK1__act
RAD1__act
RAD51C__act
RAET1G__act
RALGAPB__act
RAP1GAP2__act
RAPGEF1__act
RASA4__act
RASD1__act
RASGEF1B__act
RBM46__act
RBM47__act
RBMX2__act
RBMY1F__act
RBMY1J__act
RC3H2__act
RCOR1__act
RDX__act
RECQL4__act
REG3G__act
RETN__act
RETNLB__act
RETREG3__act
RFLNB__act
RFT1__act
RFX4__act
RGCC__act
RGL1__act
RGS7BP__act
RHBDD3__act
RHEB__act
RHOT2__act
RIMKLB__act
RIMS4__act
RIPK4__act
RLN1__act
RMND1__act
RNASE9__act
RNF112__act
RNF114__act
RNF144A__act
RNF144B__act
RNF2__act
RNLS__act
RNPEP__act
ROGDI__act
ROR1__act
ROS1__act
RP2__act
RPAP2__act
RPF1__act
RPL12__act
RPL19__act
RPL28__act
RPL37__act
RPLP1__act
RPS6KA5__act
RPSAP58__act
RRAD__act
RRBP1__act
RSBN1L__act
RSPH10B__act
RTL8C__act
RTN4IP1__act
RUNX1T1__act
RUNX3__act
RXRB__act
RXRG__act
RXYLT1__act
SACS__act
SALL2__act
SAPCD2__act
SAR1A__act
SARS__act
SATB1__act
SAYSD1__act
SCAMP4__act
SCAND1__act
SCGB1D1__act
SDAD1__act
SDCBP2__act
SELENBP1__act
SELENON__act
SELENOP__act
SEMA4C__act
SEMA6B__act
SEPP1__act
SEPT6__act
SERPINA5__act
SERPINB3A__act
SERPINB6A__act
SERPINB9__act
SET__act
SETD2__act
SEZ6L__act
SF3A2__act
SFT2D2__act
SGK2__act
SGK3__act
SHC2__act
SHH__act
SHQ1__act
SIGIRR__act
SKP1__act
SKP1A__act
SLAMF8__act
SLC15A2__act
SLC16A1__act
SLC17A2__act
SLC1A6__act
SLC20A2__act
SLC24A2__act
SLC25A1__act
SLC25A13__act
SLC25A5__act
SLC25A53__act
SLC25A6__act
SLC26A3__act
SLC2A4__act
SLC33A1__act
SLC35A2__act
SLC35E3__act
SLC38A9__act
SLC5A11__act
SLC6A16__act
SLC6A8__act
SLC7A13__act
SLC9A7__act
SLC9C1__act
SLCO2B1__act
SLITRK2__act
SLITRK5__act
SLX4__act
SMC1A__act
SMCO1__act
SMEK2__act
SMIM5__act
SMYD5__act
SNAPC3__act
SNRPD1__act
SNTG1__act
SNU13__act
SOBP__act
SOGA1__act
SORD__act
SOX12__act
SP140L__act
SPACA3__act
SPAG8__act
SPAG9__act
SPATA19__act
SPATC1L__act
SPDYE2__act
SPDYE4__act
SPECC1L__act
SPECC1L-ADORA2A__act
SPERT__act
SPIN1__act
SPRED1__act
SPRR2G__act
SPRR3__act
SPRTN__act
SRM__act
SRPX2__act
SRR__act
SRRD__act
SRSF2__act
STAR__act
STAT3__act
STAT5A__act
STK17B__act
STK19__act
STOX1__act
STPG2__act
STT3B__act
STX18__act
STX7__act
SUGT1__act
SUMF1__act
SUMO4__act
SUPT3H__act
SUPT5H__act
SUPT7L__act
SYCE1__act
SYNGAP1__act
SYNGR1__act
SYNPR__act
TACC3__act
TAF11__act
TAF1A__act
TAOK2__act
TARP__act
TARS__act
TAS2R41__act
TBC1D3B__act
TBL1Y__act
TCAF2__act
TCEAL1__act
TCEAL9__act
TCEB3CL__act
TCL1B__act
TCTN2__act
TEAD3__act
TEF__act
TENM3__act
TERB2__act
TESK2__act
TEX10__act
TEX11__act
TEX261__act
TFAP4__act
TFE3__act
TFPI__act
TFRC__act
TGFBR2__act
TGM3__act
TGM5__act
THEM5__act
THUMPD2__act
TIAL1__act
TICAM1__act
TIFAB__act
TIGD6__act
TIMM23B__act
TINAGL1__act
TLK2__act
TM2D3__act
TM9SF4__act
TMEM132D__act
TMEM17__act
TMEM180__act
TMEM50B__act
TMEM55B__act
TMEM66__act
TMEM94__act
TMEM99__act
TMF1__act
TMIGD1__act
TMPRSS11B__act
TMPRSS2__act
TMUB2__act
TNLG4A__act
TNNT3__act
TNRC18__act
TOE1__act
TOM1L2__act
TP53TG3B__act
TP53TG3D__act
TPCN1__act
TPD52L2__act
TPM2__act
TPPP3__act
TPRKB__act
TRADD__act
TRAIP__act
TRAPPC11__act
TRIM11__act
TRIM27__act
TRIM33__act
TRIM42__act
TRIM49B__act
TRIM5__act
TRIM51__act
TRIP10__act
TRMT2A__act
TRPV5__act
TSC22D3__act
TSEN15__act
TSNAXIP1__act
TSPAN13__act
TSPO__act
TSPY2__act
TTLL6__act
TTPA__act
TTYH3__act
TUBA3C__act
TUBA4A__act
TUBB6__act
TUBGCP3__act
TUSC2__act
TXLNA__act
TYR__act
TYROBP__act
UACA__act
UBA52__act
UBA6__act
UBE2A__act
UBE2DNL__act
UBE2E2__act
UBE2V1__act
UBQLNL__act
UBTF__act
UBXN4__act
UBXN6__act
UFSP2__act
UNC5C__act
UPK3A__act
USP16__act
USP33__act
USP41__act
USP45__act
UTP4__act
V1-11__act
V3-3__act
VASN__act
VAX1__act
VCP__act
VCPKMT__act
VLDLR__act
VNN1__act
VPS13D__act
VPS26B__act
VPS54__act
VWA9__act
WASF1__act
WDR20__act
WDR27__act
WDR44__act
WDR45B__act
WDR46__act
WDR74__act
WHSC1__act
WIF1__act
WISP1__act
WNT7A__act
WRAP73__act
WTAP__act
WWOX__act
XKR3__act
XPA__act
XPO4__act
YIPF1__act
YIPF2__act
YTHDF1__act
ZBTB1__act
ZC3H18__act
ZCCHC7__act
ZDBF2__act
ZDHHC15__act
ZEB2__act
ZFAND4__act
ZFP1__act
ZFYVE19__act
ZFYVE20__act
ZMAT2__act
ZMYM3__act
ZNF121__act
ZNF160__act
ZNF20__act
ZNF230__act
ZNF256__act
ZNF286A__act
ZNF296__act
ZNF326__act
ZNF385C__act
ZNF385D__act
ZNF404__act
ZNF416__act
ZNF418__act
ZNF443__act
ZNF461__act
ZNF48__act
ZNF488__act
ZNF524__act
ZNF527__act
ZNF536__act
ZNF559__act
ZNF569__act
ZNF578__act
ZNF622__act
ZNF629__act
ZNF645__act
ZNF670__act
ZNF75A__act
ZNF782__act
ZNF783__act
ZNF841__act
ZNF99__act
ZNHIT3__act
ZSWIM8__act
ZXDB__act
ZXDC__act
AP5S1__inh
DNAAF3__inh
IDH3A__inh
OLFR906__inh
PAQR3__inh
POLG__inh
SH3PXD2A__inh
ZDHHC23__inh
ZG16B__inh
ZNF850__inh
