1300017J02RIK__act
4932429P05RIK__act
4933405O20RIK__act
AAMP__act
AASDHPPT__act
ABCB7__act
ABLIM3__act
ABT1__act
ACACA__act
ACBD4__act
ACBD7__act
ACER1__act
ACOT9__act
ACP7__act
ACSM1__act
ACSM2B__act
ACSM5__act
ACTR1B__act
ACTR2__act
ACVR2B__act
ADAM2__act
ADAMTS1__act
ADGRA3__act
ADGRG1__act
ADORA1__act
ADPRHL2__act
AFP__act
AGAP8__act
AGPAT3__act
AGRN__act
AGTPBP1__act
AGTR1__act
AKAP6__act
AKR1B15__act
AKR7L__act
ALDH16A1__act
ALDH1A2__act
ALDH1L1__act
ALKBH5__act
ALPK2__act
ALPP__act
ALX3__act
AMACR__act
AMDHD1__act
AMELX__act
AMER1__act
AMFR__act
AMPH__act
ANAPC1__act
ANAPC11__act
ANKHD1__act
ANKRD26P1__act
ANKRD7__act
ANO3__act
ANXA10__act
ANXA13__act
ANXA2P2__act
ANXA3__act
ANXA8L1__act
AOC2__act
AOX1__act
APBB3__act
APOBEC3H__act
APOC1__act
APOC4__act
APOL4__act
ARCN1__act
ARF6__act
ARFGAP1__act
ARHGAP33__act
ARHGAP35__act
ARHGAP45__act
ARHGEF12__act
ARHGEF19__act
ARHGEF25__act
ARHGEF4__act
ARL10__act
ARL3__act
ARL5B__act
ARMC12__act
ARSA__act
ARSJ__act
ARVCF__act
ASB13__act
ASPDH__act
ASPM__act
ASPRV1__act
ATAD2B__act
ATG2A__act
ATG9B__act
ATL3__act
ATMIN__act
ATP1B2__act
ATP2B4__act
ATP2C1__act
ATP8B3__act
ATXN10__act
AURKAIP1__act
AWAT1__act
B3GALTL__act
BABAM1__act
BAHCC1__act
BAK1__act
BAX__act
BBS2__act
BCAP31__act
BCAT2__act
BCL7B__act
BET1__act
BEX3__act
BICC1__act
BIRC7__act
BNIP3__act
BORA__act
BORCS6__act
BPIFB6__act
BRINP3__act
BTBD10__act
BUD31__act
BZRAP1__act
BZW2__act
C10ORF10__act
C11ORF53__act
C11ORF87__act
C12ORF45__act
C15ORF54__act
C16ORF13__act
C16ORF35__act
C16ORF58__act
C16ORF78__act
C17ORF104__act
C18ORF63__act
C19ORF33__act
C19ORF52__act
C1ORF127__act
C1ORF50__act
C1ORF52__act
C2ORF81__act
C3ORF14__act
C3ORF62__act
C4B_2__act
C6ORF15__act
C7ORF55__act
C8ORF33__act
C9ORF24__act
CA10__act
CACNA1H__act
CACNA2D1__act
CACNB2__act
CADM3__act
CAMK4__act
CAMTA2__act
CAPN10__act
CAPN15__act
CAPN6__act
CARD10__act
CARD16__act
CASQ2__act
CASZ1__act
CAVIN4__act
CBLC__act
CCDC106__act
CCDC129__act
CCDC14__act
CCDC168__act
CCDC169-SOHLH2__act
CCDC186__act
CCDC19__act
CCDC65__act
CCDC8__act
CCDC90B__act
CCKAR__act
CCL17__act
CCL21A__act
CCL25__act
CCL3__act
CCL9__act
CCNA1__act
CCND2__act
CCR6__act
CCT2__act
CD151__act
CD1B__act
CD302__act
CD36__act
CDC23__act
CDC34__act
CDC42__act
CDC42EP2__act
CDC42EP3__act
CDH18__act
CDH6__act
CDK5RAP2__act
CDKL5__act
CDKN1B__act
CDKN2A__act
CDON__act
CDRT15__act
CDY1B__act
CDYL2__act
CEBPD__act
CELF4__act
CEMIP__act
CENPB__act
CENPC__act
CENPJ__act
CENPV__act
CEP295__act
CEP350__act
CERK__act
CFAP47__act
CFAP58__act
CHAC2__act
CHCHD2P9__act
CHD5__act
CHEK2__act
CHST6__act
CIB2__act
CIR1__act
CIRH1A__act
CKAP5__act
CLCA4__act
CLCN2__act
CLCN5__act
CLCN6__act
CLDN2__act
CLEC11A__act
CLEC18B__act
CLEC2B__act
CLEC4D__act
CLIC4__act
CLK4__act
CLNS1A__act
CLP1__act
CLSTN1__act
CLUL1__act
CNTF__act
CNTFR__act
CNTRL__act
COA1__act
COG8__act
COL5A3__act
COL9A1__act
COMMD4__act
COMMD8__act
COPRS__act
COPS2__act
COQ5__act
COX11__act
CPAMD8__act
CPB1__act
CPEB3__act
CPEB4__act
CPLX3__act
CPSF7__act
CRAT__act
CRH__act
CRHBP__act
CRIP1__act
CSDE1__act
CSF1__act
CSN2__act
CT45A3__act
CT45A7__act
CTLA4__act
CTNNBL1__act
CTRB1__act
CTSZ__act
CUL4A__act
CWF19L2__act
CXORF21__act
CXORF23__act
CYB5A__act
CYCT__act
CYP2C39__act
CYP2F2__act
CYP4A22__act
CYTH2__act
DAG1__act
DBF4__act
DBT__act
DCAF12__act
DCAF5__act
DCDC1__act
DCDC2B__act
DCN__act
DDOST__act
DDT__act
DDX18__act
DDX42__act
DEDD__act
DEFA5__act
DEFB4B__act
DENND1A__act
DFFA__act
DGAT2L6__act
DGAT2L7P__act
DGCR6L__act
DGUOK__act
DHCR24__act
DHRS4__act
DHTKD1__act
DHX16__act
DHX40__act
DIO1__act
DKFZP434N181__act
DLK2__act
DNAH3__act
DNAJB2__act
DNAJB4__act
DNAJC12__act
DNAJC13__act
DNAJC4__act
DNASE1L2__act
DNER__act
DOK4__act
DOK7__act
DPY19L3__act
DPYSL3__act
DR1__act
DRD3__act
DTD2__act
DTNBP1__act
DTX2__act
DUSP23__act
DUSP4__act
EDN2__act
EEA1__act
EEF1G__act
EEF2K__act
EEF2KMT__act
EFCAB1__act
EFCAB2__act
EFHC1__act
EFNA1__act
EFNB1__act
EID2B__act
EIF1__act
EIF3F__act
EIF4A2__act
ELF2__act
ELMO2__act
ELOF1__act
ELP1__act
ELP5__act
ELP6__act
EMP1__act
ENDOV__act
ENO2__act
ENO4__act
ENPP3__act
ENY2__act
EPB42__act
EPHB1__act
EPHX4__act
ERAP2__act
ERCC2__act
ERFE__act
ERH__act
ERLIN1__act
ERMAP__act
ERO1B__act
ETFRF1__act
ETS1__act
ETV1__act
ETV3__act
EVA1C__act
EXOC3-AS1__act
EXPH5__act
EXT2__act
F2__act
F2RL1__act
FAM111A__act
FAM124A__act
FAM134B__act
FAM160B2__act
FAM208A__act
FAM234B__act
FAM3B__act
FAM74A1__act
FAM98B__act
FBP2__act
FBRS__act
FBXL22__act
FBXO42__act
FBXO43__act
FGD3__act
FGF12__act
FGF22__act
FGF6__act
FGFR4__act
FHIT__act
FKBP3__act
FLG2__act
FLII__act
FLJ00120__act
FLT4__act
FMO2__act
FMO3__act
FMR1NB__act
FN3KRP__act
FNIP2__act
FOCAD__act
FOLH1__act
FOSB__act
FOXA3__act
FOXD4L2__act
FOXJ3__act
FOXM1__act
FOXN4__act
FOXR2__act
FTH1__act
FUT1__act
FZR1__act
G6PC2__act
GAB2__act
GAL3ST1__act
GATA4__act
GBE1__act
GCNT6__act
GDAP2__act
GDF15__act
GDF3__act
GET4__act
GJB2__act
GJB5__act
GLG1__act
GLIS2__act
GLMN__act
GLRX__act
GLRX5__act
GLT1D1__act
GMFG__act
GNAL__act
GNB1L__act
GOLGA1__act
GOLGA5__act
GOLGA6L19__act
GOLGA8J__act
GOLGA8O__act
GON4L__act
GOT2__act
GPR133__act
GPR55__act
GPR85__act
GPX7__act
GRB10__act
GREB1L__act
GRIP1__act
GRK3__act
GRM2__act
GSTP2__act
GTF2F2__act
GUCA1B__act
GYLTL1B__act
GZF1__act
H2-DMB1__act
H2-KE6__act
H2-M1__act
H2-M3__act
H2-M9__act
H2-Q9__act
H2AL1A__act
H2AL1C__act
HACD2__act
HARS__act
HAS1__act
HAS2__act
HAT1__act
HCFC1R1__act
HCRTR1__act
HECTD2__act
HECW2__act
HERPUD1__act
HHATL__act
HIAT1__act
HIATL1__act
HIBADH__act
HIGD1A__act
HILS1__act
HIST1H2BC__act
HIST1H3C__act
HIST1H4H__act
HIST2H2BF__act
HIST2H3C__act
HIST2H4A__act
HLA-DQB1__act
HMG20A__act
HNRNPUL2__act
HOXC8__act
HP__act
HPDL__act
HPN__act
HPSE__act
HRH4__act
HS6ST3__act
HSCB__act
HSD17B2__act
HSFY1__act
HSPA12B__act
HSPB3__act
HSPB6__act
HSPH1__act
HTR2C__act
HTR3B__act
HTR5B__act
HUWE1__act
ICAM3__act
ID2__act
IDH1__act
IER2__act
IFFO1__act
IFI16__act
IFNAB__act
IFNB1__act
IFNL1__act
IGDCC4__act
IGF2__act
IGFL3__act
IGHE__act
IGHMBP2__act
IGHV4-59__act
IGKV1D-33__act
IGLC1__act
IGSF9__act
IKBKG__act
IL21__act
IL21R__act
IL23A__act
IL4RA__act
ILF3__act
IMMT__act
INA__act
INPP4B__act
INPPL1__act
INS2__act
INSM1__act
INTS13__act
INTS14__act
IQCC__act
IQCF1__act
IQUB__act
IRAK1BP1__act
IRS4__act
IRX3__act
ISCA2__act
ITIH1__act
ITIH4__act
ITPKC__act
ITPR1__act
IWS1__act
J7MDF2__act
JAM3__act
JAZF1__act
JRKL__act
JUNB__act
KAT8__act
KBTBD6__act
KCND2__act
KCNE4__act
KCNH2__act
KCNH8__act
KCNJ15__act
KCNK12__act
KCNK5__act
KCNMA1__act
KCNMB4__act
KCNQ2__act
KCNS1__act
KCNS3__act
KCTD14__act
KCTD15__act
KCTD2__act
KDELC2__act
KDELR2__act
KDM3A__act
KHDRBS3__act
KIAA0586__act
KIAA1429__act
KIAA1586__act
KIAA1731__act
KIF23__act
KIF3C__act
KIFAP3__act
KIR2DL3__act
KIR3DL1__act
KLC1__act
KLC4__act
KLF11__act
KLHDC3__act
KLHL17__act
KLHL32__act
KLK1B8__act
KLK7__act
KLRC4__act
KLRG2__act
KMT2B__act
KMT2C__act
KRT12__act
KRT73__act
KRTAP10-3__act
KRTAP10-5__act
KRTAP12-2__act
KRTCAP2__act
L3MBTL1__act
LACRT__act
LAMA5__act
LAPTM4B__act
LAPTM5__act
LARGE2__act
LATS2__act
LBHD1__act
LCE3C__act
LCN12__act
LCT__act
LDLRAP1__act
LEMD3__act
LEPR__act
LFNG__act
LGALS12__act
LHB__act
LIG3__act
LIMD2__act
LIPM__act
LLGL1__act
LOC100861978__act
LOR__act
LRIG1__act
LRP10__act
LRP12__act
LRRC10B__act
LRRC2__act
LRRC25__act
LRRC31__act
LRRC45__act
LRRC9__act
LRSAM1__act
LSP1__act
LTB__act
LTB4R2__act
LTK__act
LY6D__act
LY75-CD302__act
LYPD6B__act
LYRM2__act
LYRM5__act
LYSMD2__act
LYST__act
LYZL2__act
MAATS1__act
MACF1__act
MAFK__act
MAN2B1__act
MAP3K19__act
MAP9__act
MARC1__act
MARCH1__act
MARCH10__act
MARK2__act
MARS__act
MARS2__act
MAS1L__act
MBD3L2__act
MBL1__act
MBOAT1__act
MCRIP1__act
MCTP2__act
MDFI__act
MDH1B__act
MDN1__act
ME2__act
MED7__act
MEGF6__act
MEOX1__act
MEP1B__act
MERTK__act
MESD__act
METRNL__act
METTL16__act
METTL6__act
MEX3C__act
MFAP4__act
MFSD5__act
MGEA5__act
MGST1__act
MIA__act
MICAL1__act
MICU3__act
MKNK1__act
MLF1__act
MLLT6__act
MMP1__act
MMP26__act
MOB1A__act
MOK__act
MON1A__act
MORC3__act
MORF4L2__act
MORN3__act
MPLKIP__act
MPND__act
MPP5__act
MPP7__act
MPZ__act
MR1__act
MRAS__act
MRGPRE__act
MRPL17__act
MRPL37__act
MRPL53__act
MRPL54__act
MRPS15__act
MRPS2__act
MSC__act
MSMB__act
MSRB1__act
MSRB2__act
MT-ATP6__act
MT-CO3__act
MTERFD3__act
MVP__act
MYADM__act
MYH2__act
MYNN__act
MYO19__act
MYRFL__act
MYZAP__act
NAA35__act
NAAA__act
NACA2__act
NAGPA__act
NAIP6__act
NAP1L5__act
NBN__act
NCK1__act
NCOA1__act
NCR3__act
NDST2__act
NDUFA11__act
NDUFA7__act
NDUFB2__act
NDUFS2__act
NDUFS4__act
NDUFV2__act
NECTIN3__act
NEDD9__act
NEIL3__act
NEK2__act
NFATC2__act
NFATC2IP__act
NFE2__act
NFIA__act
NGLY1__act
NID1__act
NIN__act
NINL__act
NKX3-1__act
NKX6-1__act
NLGN1__act
NLGN4Y__act
NLK__act
NOD2__act
NOL12__act
NOL4__act
NOMO1__act
NOVA1__act
NR1H4__act
NRD1__act
NRL__act
NRN1L__act
NRROS__act
NT5C3B__act
NT5DC4__act
NUAK2__act
NUBP1__act
NUBP2__act
NUMB__act
NUP62CL__act
NXF7__act
NXN__act
NXPE3__act
OASL__act
OBSCN__act
ODF3__act
OLFML3__act
OLFR1006__act
OLFR1018__act
OLFR1034__act
OLFR1038-PS__act
OLFR1042__act
OLFR1046__act
OLFR1080__act
OLFR1106__act
OLFR1111__act
OLFR1113__act
OLFR1126__act
OLFR1134__act
OLFR1160__act
OLFR117__act
OLFR1178__act
OLFR1214__act
OLFR122__act
OLFR1260__act
OLFR1273-PS__act
OLFR1302__act
OLFR131__act
OLFR1312__act
OLFR1330__act
OLFR1342__act
OLFR1354__act
OLFR1367__act
OLFR1378__act
OLFR1394__act
OLFR1425__act
OLFR1496__act
OLFR1502__act
OLFR154__act
OLFR20__act
OLFR267__act
OLFR270__act
OLFR291__act
OLFR339__act
OLFR352__act
OLFR356__act
OLFR357__act
OLFR370__act
OLFR397__act
OLFR399__act
OLFR44__act
OLFR444__act
OLFR457__act
OLFR471__act
OLFR483__act
OLFR504__act
OLFR512__act
OLFR524__act
OLFR545__act
OLFR549__act
OLFR574__act
OLFR591__act
OLFR600__act
OLFR613__act
OLFR631__act
OLFR640__act
OLFR642__act
OLFR646__act
OLFR656__act
OLFR661__act
OLFR671__act
OLFR691__act
OLFR704__act
OLFR706__act
OLFR707__act
OLFR722__act
OLFR727__act
OLFR746__act
OLFR750__act
OLFR775__act
OLFR787__act
OLFR792__act
OLFR806__act
OLFR891__act
OLFR923__act
OLFR948__act
OLFR983__act
OMA1__act
ONECUT3__act
OOSP2__act
OPN1SW__act
OPRD1__act
OPRPN__act
OR10AC1__act
OR10G6__act
OR10Z1__act
OR13F1__act
OR13J1__act
OR1Q1__act
OR2A1__act
OR2A12__act
OR2A2__act
OR2AK2__act
OR2T7__act
OR4F21__act
OR4K3__act
OR4Q2__act
OR51L1__act
OR51T1__act
OR52B2__act
OR52B4__act
OR52H1__act
OR52L1__act
OR5B12__act
OR5D16__act
OR5H15__act
OR5M10__act
OR6T1__act
OR6X1__act
OR7A17__act
OR8H2__act
OR8U9__act
ORAI1__act
ORAOV1__act
ORMDL1__act
OSBPL6__act
OTUD6A__act
OVOL2__act
OVOL3__act
P4HA2__act
P4HB__act
PABPC1__act
PABPC1L__act
PALM2__act
PAMR1__act
PAQR5__act
PAQR6__act
PARP14__act
PARS2__act
PATZ1__act
PAX2__act
PBRM1__act
PBX1__act
PCBD2__act
PCBP2__act
PCBP4__act
PCDH11Y__act
PCDH12__act
PCDHA1__act
PCDHA10__act
PCDHAC2__act
PCDHB11__act
PCDHGA2__act
PCIF1__act
PCNP__act
PCNX3__act
PCSK1N__act
PCSK2__act
PDE1C__act
PDE3B__act
PDE4DIP__act
PDE6B__act
PDE6C__act
PDE8A__act
PDHA2__act
PDIA3__act
PDP1__act
PEBP1__act
PER2__act
PET112__act
PEX1__act
PEX11G__act
PEX26__act
PEX6__act
PFDN4__act
PFDN5__act
PFKFB4__act
PGC__act
PGGHG__act
PGLYRP2__act
PHF3__act
PHGDH__act
PI4KA__act
PIGYL__act
PIK3C2A__act
PIK3CB__act
PIK3CD__act
PIK3R3__act
PINLYP__act
PIP4K2C__act
PITPNC1__act
PIWIL2__act
PJA2__act
PKD2__act
PLA2G10__act
PLA2G2F__act
PLA2G4D__act
PLCB1__act
PLEKHA3__act
PLEKHM1__act
PLGRKT__act
PLPP1__act
PLPP4__act
PMAIP1__act
PML__act
PMM2__act
PNMA2__act
PNN__act
PNPLA5__act
POLR2G__act
POLR3D__act
POU2F1__act
POU2F2__act
PPFIBP1__act
PPIAL4D__act
PPIL4__act
PPM1E__act
PPP1R14A__act
PPP1R26__act
PPP1R3D__act
PPP2R2C__act
PPP3CB__act
PPP4R4__act
PRAME__act
PRAMEF5__act
PREB__act
PRH1__act
PRKACG__act
PRKAR2A__act
PRKG2__act
PRND__act
PROC__act
PROKR1__act
PROX2__act
PRPSAP1__act
PRR13__act
PRR15__act
PRR7__act
PRRG4__act
PRSS46__act
PRSS56__act
PSG2__act
PSG5__act
PSKH2__act
PSMA3__act
PSMA5__act
PSMB4__act
PSMD11__act
PSMD13__act
PSTPIP1__act
PTDSS2__act
PTF1A__act
PTGDR__act
PTPDC1__act
PTPN20__act
PTPN22__act
PUF60__act
PUSL1__act
PVRL3__act
PWWP2B__act
PXDNL__act
Q99931__act
R3HDM4__act
RAB20__act
RAB40A__act
RAB44__act
RAB8A__act
RAD18__act
RAD54B__act
RAF1__act
RALY__act
RAPSN__act
RAPTOR__act
RASL11A__act
RASSF3__act
RB1CC1__act
RBFOX2__act
RBM11__act
RBM15B__act
RBM28__act
RBMS2__act
RBMS3__act
RBP4__act
RCAN3__act
RCBTB1__act
RCN3__act
REEP1__act
REEP2__act
REG3A__act
RFC5__act
RGL2__act
RIC3__act
RIF1__act
RIPK1__act
RITA1__act
RMND5A__act
RNASEK-C17ORF49__act
RNF112__act
RNF113A__act
RNF212__act
RNF31__act
RNH1__act
RNMTL1__act
ROBO3__act
ROR2__act
RPEL1__act
RPF1__act
RPL14__act
RPL26__act
RPL36AL__act
RPL9__act
RPLP1__act
RPS17L__act
RPS2__act
RPS20__act
RPS6__act
RPS6KA5__act
RPS7__act
RRH__act
RTL4__act
RTN4RL1__act
RWDD1__act
RYBP__act
S100Z__act
SAMD14__act
SAMD7__act
SAMD9__act
SAP18__act
SARM1__act
SART1__act
SASH3__act
SATB2__act
SBNO2__act
SBSPON__act
SCIMP__act
SCPEP1__act
SCRT1__act
SDR39U1__act
SDR42E2__act
SEC14L4__act
SEC23B__act
SEC61A2__act
SECISBP2L__act
SEPT1__act
SEPT11__act
SEPT9__act
SERGEF__act
SERPINA9__act
SERPINB3D__act
SERPINB6B__act
SERPINB9E__act
SERPINE2__act
SERPINI1__act
SETDB1__act
SETX__act
SFXN5__act
SGCG__act
SGOL1__act
SGSM3__act
SH2D2A__act
SH2D3A__act
SH3BP5L__act
SH3D21__act
SHARPIN__act
SI__act
SKIL__act
SKOR1__act
SLBP__act
SLC10A7__act
SLC12A4__act
SLC13A2__act
SLC19A3__act
SLC23A3__act
SLC25A10__act
SLC25A30__act
SLC25A37__act
SLC25A4__act
SLC25A40__act
SLC25A53__act
SLC26A10__act
SLC29A4__act
SLC2A11__act
SLC2A8__act
SLC30A2__act
SLC32A1__act
SLC34A1__act
SLC34A2__act
SLC35E2B__act
SLC38A10__act
SLC38A11__act
SLC6A3__act
SLC6A7__act
SLC7A4__act
SLC7A7__act
SLCO1B1__act
SLFN12__act
SMAP1__act
SMG9__act
SND1__act
SNRNP40__act
SNTG2__act
SNX15__act
SNX19__act
SORBS3__act
SP140L__act
SP9__act
SPAG5__act
SPANXN3__act
SPDYE18__act
SPIB__act
SPIN1__act
SPOCK2__act
SPOP__act
SPOUT1__act
SPRYD4__act
SPTA1__act
SPTLC1__act
SPTLC2__act
SQLE__act
SRA1__act
SRARP__act
SRCIN1__act
SRGN__act
SRPX2__act
SSTR1__act
SSU72__act
STK17A__act
STK3__act
STK32A__act
STOX2__act
STXBP5L__act
SUCLG1__act
SUDS3__act
SUN2__act
SUPT20__act
SUV420H1__act
SV2C__act
SYNGR1__act
SYNPO__act
SYT11__act
TACC2__act
TACO1__act
TACR3__act
TAF1C__act
TAGAP__act
TARDBP__act
TARP__act
TARSL2__act
TAS2R7__act
TBC1D26__act
TBCCD1__act
TBCEL__act
TBL2__act
TBX5__act
TBX6__act
TC2N__act
TCEANC2__act
TCHHL1__act
TCL1__act
TCOF1__act
TCP11X2__act
TCTN3__act
TEDC1__act
TENM1__act
TERF2IP__act
TFB2M__act
TGFB1__act
TGFBR3__act
THAP10__act
THAP4__act
THAP5__act
THBD__act
THEGL__act
THEMIS2__act
THG1L__act
THRAP3__act
TIGIT__act
TIMM17B__act
TIMM22__act
TINAG__act
TIRAP__act
TK1__act
TLE1__act
TLE4__act
TLK1__act
TLR8__act
TM9SF3__act
TMEM106A__act
TMEM106B__act
TMEM136__act
TMEM143__act
TMEM185B__act
TMEM199__act
TMEM2__act
TMEM223__act
TMEM237__act
TMEM246__act
TMEM248__act
TMEM35A__act
TMPRSS12__act
TMTC4__act
TNLG4A__act
TNNI1__act
TNR__act
TOM1__act
TOMM20__act
TOMM20L__act
TOP1MT__act
TP53I13__act
TPD52L2__act
TPM1__act
TPPP3__act
TPSB2__act
TPX2__act
TRABD2A__act
TRAPPC1__act
TRAPPC3L__act
TRIB1__act
TRIM22__act
TRIM23__act
TRIM29__act
TRIM48__act
TRIM55__act
TRIM63__act
TRIM67__act
TRIM7__act
TRIM72__act
TRIM9__act
TRIP6__act
TRMO__act
TRMT1L__act
TRMT2B__act
TRMU__act
TRPC1__act
TRPS1__act
TRPV2__act
TSGA13__act
TSPAN11__act
TSPAN12__act
TSPAN14__act
TSPAN15__act
TSPAN33__act
TSPAN6__act
TSPAN9__act
TSPYL4__act
TSR2__act
TSSK3__act
TSSK4__act
TTC34__act
TTC37__act
TTC9C__act
TTLL8__act
TUBA3A__act
TUBB4A__act
TULP3__act
U2AF2__act
UBAC1__act
UBAC2__act
UBAP2__act
UBE2DNL__act
UBE2M__act
UBE2S__act
UBE2V2__act
UBL4B__act
UBN1__act
UBR4__act
UBXN7__act
UCHL1__act
UCHL3__act
UCP2__act
UGT1A4__act
ULBP1__act
ULK3__act
UNC13B__act
UNC45B__act
UNC5CL__act
UNC93B1__act
UPK3B__act
UPP2__act
UQCR10__act
USP1__act
USP17L22__act
USP17L23__act
USP27X__act
USP34__act
UTP4__act
V3-2__act
V4-6__act
V5-4__act
VANGL2__act
VAPB__act
VCPIP1__act
VGLL3__act
VGLL4__act
VIMP__act
VPS13B__act
VPS13D__act
VPS4A__act
VSTM1__act
VWA3B__act
VWA9__act
VWCE__act
WAS__act
WASHC1__act
WDPCP__act
WDR44__act
WDR70__act
WDR92__act
WFDC6__act
WFDC9__act
WRN__act
XCR1__act
YARS__act
YWHAZ__act
ZBED1__act
ZBTB14__act
ZBTB42__act
ZBTB6__act
ZC3H12D__act
ZCCHC3__act
ZDHHC11B__act
ZDHHC15__act
ZDHHC23__act
ZEB1__act
ZGRF1__act
ZIC2__act
ZIM2__act
ZMAT4__act
ZNF100__act
ZNF106__act
ZNF234__act
ZNF248__act
ZNF280A__act
ZNF286A__act
ZNF319__act
ZNF334__act
ZNF362__act
ZNF365__act
ZNF425__act
ZNF45__act
ZNF501__act
ZNF506__act
ZNF511__act
ZNF652__act
ZNF667__act
ZNF696__act
ZNF7__act
ZNF704__act
ZNF714__act
ZNF740__act
ZNF770__act
ZNF777__act
ZNF778__act
ZNF804B__act
ZNF827__act
ZNF843__act
ZNF850__act
ZNF891__act
ZNHIT3__act
ZRANB3__act
ZSCAN32__act
ZSCAN4__act
ZSCAN9__act
ZSWIM5__act
DDI2__inh
DYRK3__inh
METTL25__inh
NACA__inh
OLFR1201__inh
OLFR857__inh
RABL2A__inh
RXFP3__inh
ZBTB43__inh
