AAR2__act
AASDH__act
ABCA12__act
ABCA2__act
ABCC4__act
ABCC6__act
ABHD2__act
ABI2__act
ABL1__act
ACAA1A__act
ACAD8__act
ACAP3__act
ACD__act
ACOT11__act
ACOT13__act
ACP5__act
ACSM1__act
ACTN1__act
ACTR1B__act
ACYP2__act
ADAM10__act
ADAM12__act
ADAM17__act
ADAT2__act
ADGB__act
ADGRG1__act
ADPRHL2__act
ADSS__act
ADSSL1__act
AGA__act
AGPAT6__act
AGTR1B__act
AHNAK2__act
AHR__act
AHRR__act
AHSA2P__act
AKAP12__act
AKAP8L__act
ALOX15B__act
ALPG__act
ALYREF__act
AMZ2__act
ANGPTL2__act
ANGPTL6__act
ANK2__act
ANKDD1B__act
ANKEF1__act
ANKHD1__act
ANKRD18B__act
ANKRD20A1__act
ANKRD54__act
ANKZF1__act
ANO6__act
ANXA4__act
ANXA9__act
AOC1__act
AP1AR__act
AP3M2__act
AP3S2__act
APAF1__act
APC__act
APMAP__act
APOA4__act
APOBEC3F__act
APOH__act
APOO__act
ARAF__act
ARFIP1__act
ARHGAP21__act
ARHGAP24__act
ARID1A__act
ARID2__act
ARL8A__act
ARPC4-TTLL3__act
ARPP19__act
ART3__act
ART4__act
ASB2__act
ASB7__act
ASCC2__act
ASGR2__act
ASUN__act
ATCAY__act
ATG4B__act
ATOH1__act
ATP10B__act
ATP1B4__act
ATP6V0E2__act
ATP6V1C2__act
ATP6V1F__act
ATP6V1G1__act
ATP6V1G2__act
ATXN1L__act
AXDND1__act
AXIN1__act
AZIN2__act
B3GALNT2__act
B4GALNT2__act
BAG4__act
BCAR1__act
BCKDHB__act
BCLAF1__act
BDH1__act
BDNF__act
BIN1__act
BIN3__act
BMS1__act
BNIP1__act
BPY2C__act
BRWD3__act
BSCL2__act
BTBD1__act
BTBD10__act
BTBD11__act
C10ORF35__act
C10ORF76__act
C11ORF68__act
C11ORF70__act
C11ORF72__act
C11ORF98__act
C12ORF74__act
C14ORF105__act
C14ORF142__act
C15ORF39__act
C16ORF54__act
C16ORF62__act
C18ORF21__act
C19ORF33__act
C19ORF47__act
C19ORF73__act
C1ORF105__act
C1QA__act
C20ORF196__act
C20ORF197__act
C20ORF24__act
C2CD4C__act
C2ORF49__act
C2ORF62__act
C3ORF67__act
C5ORF24__act
C5ORF55__act
C6ORF203__act
C6ORF226__act
C7ORF50__act
C9ORF114__act
C9ORF163__act
C9ORF171__act
C9ORF173__act
C9ORF24__act
C9ORF40__act
CAB39__act
CABLES2__act
CABP2__act
CABP4__act
CACNA1H__act
CACUL1__act
CALCB__act
CALHM4__act
CALML3__act
CARMIL2__act
CARNS1__act
CASC10__act
CASP3__act
CAV2__act
CBFA2T2__act
CBX1__act
CBX3__act
CCAR1__act
CCBE1__act
CCDC13__act
CCDC14__act
CCDC140__act
CCDC141__act
CCDC196__act
CCDC40__act
CCDC68__act
CCDC80__act
CCDC9__act
CCDC94__act
CCDC96__act
CCER1__act
CCK__act
CCL21C__act
CCL8__act
CCNB3__act
CCSER2__act
CD2__act
CD27__act
CD300E__act
CD34__act
CD37__act
CD38__act
CD79A__act
CDA__act
CDC123__act
CDC42BPG__act
CDC5L__act
CDH11__act
CDK1__act
CDK7__act
CDRT1__act
CEACAM16__act
CELF5__act
CENPM__act
CENPV__act
CEP350__act
CEP95__act
CFAP46__act
CGN__act
CH25H__act
CHCHD10__act
CHEK1__act
CHIT1__act
CHKA__act
CHL1__act
CHRD__act
CHRM5__act
CIB2__act
CIPC__act
CIT__act
CKAP2L__act
CKS2__act
CLCA1__act
CLCN6__act
CLDN2__act
CLDN8__act
CLPP__act
CLVS1__act
CMA1__act
CMBL__act
CNOT1__act
CNOT11__act
CNTN3__act
COG5__act
COG6__act
COMMD9__act
COPS7B__act
COQ10A__act
COQ4__act
COQ7__act
CORO1B__act
COX6B1__act
CRAMP1__act
CRB1__act
CRHBP__act
CRHR2__act
CRK__act
CRP__act
CRTC3__act
CRYL1__act
CSF3__act
CSTB__act
CTRC__act
CTSF__act
CXORF40A__act
CYB5A__act
CYCS__act
CYHR1__act
CYP24A1__act
CYP2B10__act
CYP2C19__act
CYP2C29__act
CYP2C39__act
CYP2C68__act
CYP2D26__act
CYP2S1__act
CYP51A1__act
CYSTM1__act
DACH1__act
DALRD3__act
DAOA__act
DAPP1__act
DAZL__act
DCAF12L2__act
DCAF8__act
DCLK3__act
DCST1__act
DDAH1__act
DDB1__act
DDC__act
DDI2__act
DDIAS__act
DDX23__act
DEDD2__act
DGKG__act
DGKQ__act
DIABLO__act
DISC1__act
DKFZP686L11144__act
DKFZP686N2325__act
DKFZP762H177__act
DLD__act
DLX3__act
DNAJA1__act
DNAJB2__act
DNAJC17__act
DNM3__act
DNMBP__act
DNMT3L__act
DNPEP__act
DOCK8__act
DOK1__act
DOLPP1__act
DOT1L__act
DPAGT1__act
DPH2__act
DPH5__act
DPH6__act
DPP3__act
DPY19L4__act
DRAM1__act
DRC1__act
DUSP14__act
DUSP15__act
DUX3__act
DYNC1LI2__act
DYRK3__act
DZIP3__act
EBF1__act
ECHDC1__act
ECM29__act
EEF1A2__act
EEF1AKMT4-ECE2__act
EEF1G__act
EGFL7__act
EIF1AX__act
EIF2AK4__act
EIF3D__act
EIF3I__act
ELK3__act
ELMO1__act
ELMO2__act
EN2__act
ENGASE__act
ENOX1__act
ENPP6__act
EPS8L2__act
ERAP1__act
ERCC1__act
ERGIC1__act
ERLIN1__act
ERVK-10__act
ERVW-1__act
ESPNL__act
EVC2__act
EVX2__act
EXOC6B__act
F2RL3__act
FAHD2B__act
FAM103A1__act
FAM111A__act
FAM120AOS__act
FAM122A__act
FAM129A__act
FAM149B1__act
FAM167B__act
FAM169A__act
FAM174B__act
FAM184A__act
FAM193B__act
FAM206A__act
FAM207A__act
FAM213A__act
FAM219A__act
FAM21C__act
FAM65A__act
FAM78B__act
FAM83B__act
FAM83G__act
FAM86A__act
FAM92A__act
FAM96A__act
FAM98A__act
FANCD2OS__act
FANCF__act
FAU__act
FBXO22__act
FBXO33__act
FBXO34__act
FBXO44__act
FBXO6__act
FCHSD1__act
FDX1L__act
FEN1__act
FGD6__act
FGFBP2__act
FHDC1__act
FIBP__act
FKBP3__act
FLT3LG__act
FLYWCH2__act
FN3KRP__act
FNDC5__act
FNTA__act
FSIP1__act
FTL__act
FUBP3__act
FUT3__act
FUT7__act
FYN__act
FZD4__act
FZD6__act
GAB2__act
GABPB2__act
GABRB1__act
GABRB2__act
GABRG2__act
GAGE12B__act
GALNT4__act
GALT__act
GBGT1__act
GCC1__act
GCN1__act
GDF10__act
GFI1B__act
GGPS1__act
GIMAP1__act
GINS4__act
GJB2__act
GK5__act
GLIPR1L1__act
GLRX5__act
GLS__act
GLUD2__act
GMCL1__act
GMNC__act
GNG5-PS__act
GNGT2__act
GOLGA6L9__act
GOLGA8M__act
GOSR1__act
GPATCH2__act
GPATCH8__act
GPD1__act
GPR110__act
GPR180__act
GPRASP2__act
GREB1__act
GRIN2B__act
GRN__act
GSDMB__act
GSTM5__act
GTF2A2__act
GTF3C5__act
GTPBP1__act
GTPBP6__act
GUCY2D__act
GYS2__act
GZMH__act
H1FNT__act
H2-L__act
H2-M10.1__act
H2-OA__act
H2AFJ__act
H2AL1J__act
H2AL1N__act
H3F3B__act
HADHA__act
HAO2__act
HAS3__act
HASPIN__act
HBS1L__act
HDGFL1__act
HEBP2__act
HECTD3__act
HERC6__act
HHIPL2__act
HINFP__act
HIST1H2AG__act
HIST1H2AP__act
HIST3H2A__act
HLA-E__act
HMBS__act
HMGCS1__act
HN1__act
HNRNPA1L2__act
HNRNPCL1__act
HNRNPUL1__act
HOMEZ__act
HOXC12__act
HOXD12__act
HOXD3__act
HPS3__act
HPS5__act
HRG__act
HSD3B6__act
HSF1__act
HSPA12B__act
HTATIP2__act
HTR1A__act
HTR3E__act
HUS1__act
IFI44L__act
IFI6__act
IFLTD1__act
IFRD2__act
IFT46__act
IGFBP4__act
IGHG4__act
IGHMBP2__act
IGHV4-39__act
IGKV1-39__act
IGKV4-1__act
IGLV1-44__act
IGLV3-19__act
IK__act
IKBIP__act
IKBKB__act
IKZF5__act
IL18RAP__act
IL1RAP__act
IL20RB__act
IL27__act
IL4I1B__act
INHBB__act
INO80D__act
INPP5A__act
INS-IGF2__act
INTS13__act
INTS6L__act
IP6K1__act
IQCA1__act
IQCB1__act
IQUB__act
IRAK2__act
IRF2BP1__act
IRS3__act
ISYNA1__act
ITGB1__act
ITIH4__act
IVD__act
IZUMO4__act
JADE3__act
JPT1__act
KAL1__act
KAT2B__act
KBTBD2__act
KBTBD8__act
KCNA7__act
KCND2__act
KCNF1__act
KCNH5__act
KCNQ5__act
KDM1A__act
KDM2B__act
KDM6B__act
KDR__act
KHNYN__act
KIAA0754__act
KIAA0825__act
KIAA1191__act
KIAA1324__act
KIAA1432__act
KIAA1683__act
KIAA2013__act
KIDINS220__act
KIF2C__act
KIFC2__act
KIR2DL1__act
KIR3DX1__act
KLF16__act
KLHL11__act
KLHL17__act
KLHL34__act
KLK1B1__act
KLK2__act
KLRF1__act
KPNA6__act
KRT13__act
KRT15__act
KRT26__act
KRT28__act
KRT9__act
KRTAP10-7__act
KRTAP12-2__act
KTN1__act
LAGE3__act
LAIR2__act
LARP4B__act
LARP6__act
LBHD1__act
LCA5__act
LCN1__act
LCN15__act
LCNL1__act
LCOR__act
LDLRAD3__act
LGALS13__act
LGALS16__act
LIPA__act
LMNB1__act
LNP1__act
LOC100861969__act
LOXHD1__act
LPAR3__act
LPCAT2__act
LPIN2__act
LRGUK__act
LRRC31__act
LRRC4__act
LRRFIP2__act
LRRTM1__act
LRRTM4__act
LSR__act
LTBP1__act
LYNX1__act
LZTS3__act
MAD2L1__act
MAFA__act
MAGEA2B__act
MAGED1__act
MAGEE1__act
MAGI3__act
MAN2B1__act
MAP1LC3B2__act
MAP2K1__act
MAP2K5__act
MAP2K6__act
MAP3K14__act
MAP4K5__act
MAP6D1__act
MAPK13__act
MAPK4__act
MAPKAPK2__act
MAPRE2__act
MAPRE3__act
MAS1__act
MAS1L__act
MAST1__act
MBD2__act
MBD3__act
MBD6__act
MC5R__act
MCM3AP__act
MDC1__act
MDGA2__act
ME1__act
MECR__act
MED27__act
MED8__act
MEF2C__act
MEOX1__act
METTL11B__act
MEX3B__act
MFSD11__act
MFSD8__act
MGAT3__act
MGEA5__act
MIA__act
MICAL1__act
MICAL3__act
MIEN1__act
MIPEP__act
MIS12__act
MKRN3__act
MLH3__act
MLN__act
MMP23B__act
MMP25__act
MMRN2__act
MMS22L__act
MNX1__act
MOAP1__act
MOBP__act
MORC1__act
MPHOSPH8__act
MPZ__act
MPZL3__act
MRGPRF__act
MRPL14__act
MRPL20__act
MRPL27__act
MRPL30__act
MRPL54__act
MRPS10__act
MRPS22__act
MRPS23__act
MRPS36__act
MSN__act
MSRB2__act
MT-ND4L__act
MTA1__act
MTCH1__act
MTERFD1__act
MTFR1__act
MTFR2__act
MTHFD1__act
MTIF3__act
MUC13__act
MVP__act
MYEOV__act
MYL12A__act
MYL6__act
MYL6B__act
MYL9__act
MYLK2__act
MYO1B__act
MYO1H__act
MYOM1__act
MYOM2__act
MYORG__act
MYZAP__act
NARS__act
NAT14__act
NBPF1__act
NCAPD2__act
NCKAP1__act
NCKAP1L__act
NCOA7__act
NDUFAF7__act
NDUFAF8__act
NDUFC2__act
NEIL3__act
NELL1__act
NEPRO__act
NETO2__act
NEURL1__act
NEURL3__act
NIFK__act
NIPA2__act
NIT2__act
NKX3-2__act
NKX6-1__act
NLRP6__act
NLRP7__act
NME4__act
NOD2__act
NOL4L__act
NOP14__act
NPAT__act
NPIPA5__act
NPIPA8__act
NPPB__act
NPTXR__act
NR1I2__act
NRP2__act
NRXN3__act
NSD1__act
NSD2__act
NSF__act
NSUN6__act
NTRK3__act
NTSR1__act
NUDT18__act
NUDT8__act
NUP155__act
NUTF2__act
NXF7__act
NXPE1__act
NYX__act
OAS1__act
OAS1B__act
OBFC1__act
OGFRL1__act
OLA1__act
OLFR1061__act
OLFR114__act
OLFR1156__act
OLFR1180__act
OLFR1201__act
OLFR1238__act
OLFR1240__act
OLFR1245__act
OLFR1265__act
OLFR1273-PS__act
OLFR1290__act
OLFR1298__act
OLFR1301__act
OLFR131__act
OLFR1312__act
OLFR1320__act
OLFR1337__act
OLFR1367__act
OLFR1415__act
OLFR1437__act
OLFR1451__act
OLFR1469__act
OLFR1506__act
OLFR1509__act
OLFR155__act
OLFR156__act
OLFR160__act
OLFR166__act
OLFR209__act
OLFR214__act
OLFR221__act
OLFR237-PS1__act
OLFR242__act
OLFR248__act
OLFR25__act
OLFR251__act
OLFR259__act
OLFR26__act
OLFR295__act
OLFR301__act
OLFR318__act
OLFR366__act
OLFR371__act
OLFR397__act
OLFR401__act
OLFR414__act
OLFR424__act
OLFR441__act
OLFR449__act
OLFR49__act
OLFR504__act
OLFR517__act
OLFR525__act
OLFR55__act
OLFR566__act
OLFR584__act
OLFR608__act
OLFR609__act
OLFR610__act
OLFR624__act
OLFR692__act
OLFR694__act
OLFR695__act
OLFR705__act
OLFR732__act
OLFR741__act
OLFR769__act
OLFR802__act
OLFR849__act
OLFR854__act
OLFR855__act
OLFR871__act
OLFR874__act
OLFR908__act
OLFR93__act
ONECUT2__act
OOEP__act
OPCML__act
OPHN1__act
OPN5__act
OR10G3__act
OR13C9__act
OR14K1__act
OR1J1__act
OR1M1__act
OR2A7__act
OR2L5__act
OR2M2__act
OR2Z1__act
OR3A1__act
OR4C45__act
OR51E2__act
OR52L1__act
OR5T1__act
OR5T3__act
OR6B3__act
OR6C75__act
OR6X1__act
OR7C2__act
OSBP2__act
OSBPL11__act
OTULIN__act
P4HB__act
PACRG__act
PAFAH2__act
PAGE2B__act
PAMR1__act
PAPD4__act
PAPOLB__act
PAQR9__act
PARP14__act
PARP3__act
PCDH9__act
PCDHA3__act
PCK2__act
PCOTH__act
PCYT2__act
PDCD1LG2__act
PDCD6__act
PDCL__act
PDDC1__act
PDIA3__act
PDLIM4__act
PDXDC2P__act
PERM1__act
PEX11B__act
PEX13__act
PFDN6__act
PGAP2__act
PGM1__act
PGM5__act
PGRMC2__act
PHB__act
PHF20__act
PIGM__act
PIGZ__act
PLA2G2F__act
PLA2G4D__act
PLCB1__act
PLCZ1__act
PLPP3__act
PLSCR4__act
PM20D1__act
PMFBP1__act
PMVK__act
PNPLA2__act
PNPLA3__act
POLDIP3__act
POLE2__act
POLR2F__act
PON1__act
PON3__act
POTEE__act
POU5F1__act
PPAN__act
PPFIBP2__act
PPHLN1__act
PPM1G__act
PPP1R3E__act
PPP2R3A__act
PPP6R3__act
PPY__act
PRADC1__act
PRAMEF17__act
PRAMEF9__act
PRDM10__act
PRKACB__act
PRKAR1A__act
PRKAR1B__act
PRKCDBP__act
PRMT5__act
PRPF38A__act
PRPF40B__act
PRPF6__act
PRPS1__act
PRPSAP2__act
PRR3__act
PRRC2A__act
PRSS21__act
PRSS23__act
PRSS58__act
PSAP__act
PSAT1__act
PSG5__act
PSMA7__act
PSMB2__act
PSMB5__act
PSMB6__act
PSMB7__act
PTBP1__act
PTGES2__act
PTGS2__act
PTHLH__act
PTPN3__act
PTPN5__act
PTPRZ1__act
PTTG1IP__act
PWP2__act
R3HCC1__act
RAB11FIP2__act
RAB14__act
RAB18__act
RAB1A__act
RAB3GAP1__act
RAB7B__act
RAD18__act
RAD51AP2__act
RAD51B__act
RAD54L__act
RAF1__act
RAI2__act
RALGAPA1__act
RAP2C__act
RAPGEF5__act
RASA2__act
RBBP7__act
RBM12__act
RBM45__act
RBM48__act
RBMY1F__act
RCC1__act
RDH5__act
RELL2__act
REN__act
REPS2__act
REXO1L11P__act
RFTN2__act
RGS16__act
RGS7__act
RHEBL1__act
RHOBTB3__act
RHOF__act
RHOH__act
RHOV__act
RHOXF2B__act
RIMKLB__act
RIN1__act
RIPK1__act
RIPK4__act
RLN3__act
RMDN3__act
RMI1__act
RMI2__act
RNASEH2C__act
RNF216__act
RNFT1__act
RNPC3__act
RNPEP__act
RNPEPL1__act
RORC__act
RP9__act
RPE65__act
RPEL1__act
RPF1__act
RPL13A__act
RPL18__act
RPL3L__act
RPL8__act
RPL9P9__act
RPP25L__act
RPS19BP1__act
RPS21__act
RPS26P11__act
RPS27__act
RPS4X__act
RPSA__act
RREB1__act
RRM2B__act
RRP12__act
RRP1B__act
RRP7A__act
RRS1__act
RSBN1L__act
RTDR1__act
RTKN__act
RXRB__act
S100A3__act
S100A8__act
SAP18__act
SAP30__act
SAT1__act
SCAND3__act
SCGB2A1__act
SCGB3A1__act
SCN1B__act
SCN7A__act
SCRG1__act
SCUBE1__act
SCUBE2__act
SDCCAG3__act
SEC11C__act
SEC63__act
SELENOF__act
SELENOS__act
SEMA3G__act
SEPT1__act
SERF2__act
SERINC4__act
SERPINA6__act
SERPINB1__act
SERPINH1__act
SERTAD4__act
SETD5__act
SETD9__act
SEZ6__act
SF3B1__act
SGOL2__act
SGSM2__act
SGTA__act
SH2B3__act
SH3BP2__act
SH3GL2__act
SH3RF3__act
SH3TC1__act
SHC1__act
SHF__act
SHISAL1__act
SHMT1__act
SHROOM4__act
SI__act
SIGIRR__act
SIM2__act
SIX2__act
SIX3__act
SKA3__act
SKP1A__act
SLC13A2__act
SLC16A3__act
SLC17A4__act
SLC17A8__act
SLC25A1__act
SLC25A25__act
SLC25A38__act
SLC25A40__act
SLC26A3__act
SLC27A1__act
SLC2A12__act
SLC2A7__act
SLC34A1__act
SLC34A3__act
SLC43A2__act
SLC4A1__act
SLC6A6__act
SLC7A5__act
SLC7A8__act
SLC9A9__act
SLC9C1__act
SLCO1B7__act
SLF2__act
SLURP1__act
SMAP__act
SMARCC1__act
SMC1A__act
SMCP__act
SMDT1__act
SMG5__act
SMIM3__act
SMPDL3A__act
SMR3A__act
SNED1__act
SNRPD1__act
SNTG2__act
SNX11__act
SOCS4__act
SOCS6__act
SOGA3__act
SORT1__act
SOX12__act
SPA17__act
SPATA46__act
SPATC1__act
SPDYE6__act
SPRED1__act
SPRR4__act
SPRTN__act
SPRYD4__act
SPRYD7__act
SQRDL__act
SREK1__act
SRP72__act
SRXN1__act
SSR2__act
SSX2B__act
ST3GAL4__act
ST3GAL6__act
ST7__act
STAC__act
STAC3__act
STATH__act
STMN3__act
STON1-GTF2A1L__act
STRN__act
STS__act
STX2__act
STXBP2__act
SUMO2__act
SUPT16H__act
SYNJ2BP__act
SYNPO__act
SYT15__act
SYT2__act
SYTL2__act
SZRD1__act
TAF4__act
TAGAP__act
TANC2__act
TAPBPL__act
TARDBP__act
TAS2R7__act
TATDN2__act
TBC1D16__act
TBC1D23__act
TBC1D7-LOC100130357__act
TBC1D9__act
TBPL2__act
TCEAL2__act
TCEAL4__act
TCEAL9__act
TCL1B__act
TCP11L1__act
TDRD5__act
TEAD3__act
TEDC1__act
TFDP3__act
THEGL__act
THOC2__act
THOC6__act
THRA__act
TIA1__act
TIAM2__act
TIFA__act
TIMM9__act
TINAG__act
TIPIN__act
TKTL2__act
TLR11__act
TLX3__act
TMEM119__act
TMEM138__act
TMEM14B__act
TMEM159__act
TMEM185B__act
TMEM220__act
TMEM223__act
TMEM258__act
TMEM39A__act
TMEM41A__act
TMEM45B__act
TMEM59L__act
TMEM60__act
TMEM74B__act
TMEM80__act
TMPRSS6__act
TMSB10__act
TNFAIP3__act
TNFAIP8__act
TNFRSF12A__act
TNFRSF18__act
TNFRSF1A__act
TNKS__act
TNN__act
TNNI2__act
TOM1L2__act
TOMT__act
TOP3B__act
TOX3__act
TP53INP1__act
TP63__act
TPD52L2__act
TPMT__act
TPP2__act
TPRKB__act
TPSG1__act
TRAFD1__act
TRAPPC10__act
TRAPPC2__act
TREM2__act
TRIM2__act
TRIM46__act
TRIM51__act
TRIO__act
TRIOBP__act
TRMT112__act
TRPC7__act
TSC2__act
TSPAN14__act
TSPAN17__act
TSPAN5__act
TSPAN9__act
TSPY1__act
TSR1__act
TSSK2__act
TTC12__act
TTC16__act
TTLL11__act
TTLL13__act
TTPAL__act
TUBA1A__act
TUBA4B__act
TUBE1__act
TULP2__act
TUSC2__act
TWF2__act
TWNK__act
TXNDC8__act
TYMS__act
TYROBP__act
UBA1Y__act
UBAC1__act
UBAP1__act
UBE2D1__act
UBE2S__act
UBE2T__act
UBE2U__act
UBXN10__act
UFD1__act
UGT2B1__act
UGT2B28__act
UHMK1__act
ULK3__act
ULK4__act
UNC13B__act
UNC5B__act
URM1__act
USP11__act
USP27X__act
USP28__act
USP31__act
USP36__act
USP37__act
USP42__act
USP44__act
USP51__act
UVRAG__act
V2-8__act
V4-2__act
VAMP5__act
VAMP8__act
VAT1__act
VAX1__act
VIMP__act
VKORC1__act
VNN2__act
VPS13A__act
VPS13B__act
VPS13D__act
VPS16__act
VPS8__act
VRK2__act
VRK3__act
VSTM2L__act
WASH2P__act
WASHC5__act
WBP11__act
WBSCR16__act
WDR36__act
WFDC10B__act
WIPF3__act
WIPI1__act
WRAP53__act
WSB1__act
XKR6__act
XKRY__act
XPNPEP1__act
YBX2__act
YES1__act
ZACN__act
ZBTB20__act
ZBTB25__act
ZBTB41__act
ZBTB45__act
ZC3H7A__act
ZDHHC22__act
ZDHHC8__act
ZFP28__act
ZFP62__act
ZFP69B__act
ZFR2__act
ZFYVE20__act
ZFYVE9__act
ZIM2__act
ZMYND8__act
ZNF143__act
ZNF180__act
ZNF185__act
ZNF19__act
ZNF2__act
ZNF215__act
ZNF217__act
ZNF225__act
ZNF239__act
ZNF248__act
ZNF254__act
ZNF257__act
ZNF277__act
ZNF285__act
ZNF426__act
ZNF44__act
ZNF442__act
ZNF487__act
ZNF503__act
ZNF507__act
ZNF517__act
ZNF548__act
ZNF691__act
ZNF699__act
ZNF703__act
ZNF705A__act
ZNF705B__act
ZNF729__act
ZNF763__act
ZNF768__act
ZNF777__act
ZNF79__act
ZNF831__act
ZNF837__act
ZNF853__act
ZP4__act
ZSCAN26__act
ZSWIM3__act
ZYG11A__act
ABCA10__inh
CCR1__inh
CES3__inh
FAM126A__inh
GPR116__inh
KIAA1324L__inh
LHFPL4__inh
OLFR1014__inh
OPA1__inh
TSN__inh
