ABI3BP__act
ACADM__act
ACKR2__act
ACOT12__act
ACOT8__act
ACOX2__act
ACSF3__act
ACSL4__act
ACSM2B__act
ACTRT1__act
ACYP1__act
ADAM18__act
ADAM30__act
ADAM33__act
ADAMTS1__act
ADCY5__act
ADGRF3__act
ADRM1__act
AGA__act
AGAP10__act
AGBL5__act
AGFG1__act
AGGF1__act
AGL__act
AGR2__act
AGR3__act
AGRP__act
AGXT__act
AIF1__act
AKAP1__act
ALAS2__act
ALDH3A2__act
ALDH6A1__act
ALDOB__act
ALG9__act
ALKBH1__act
ALKBH4__act
AMDHD2__act
ANGPTL6__act
ANKMY2__act
ANKRD40__act
ANKRD61__act
ANKS1A__act
ANP32E__act
ANXA4__act
ANXA6__act
AOC3__act
AP3S2__act
APBA1__act
APBB3__act
APC2__act
APCDD1__act
APIP__act
APOA4__act
APOBEC1__act
APOBEC3G__act
APOO__act
AQP7__act
AQP9__act
AQR__act
ARF1__act
ARF3__act
ARHGAP1__act
ARHGAP25__act
ARHGAP39__act
ARHGEF10__act
ARHGEF16__act
ARHGEF3__act
ARHGEF7__act
ARID3A__act
ARIH1__act
ARL10__act
ARL14EPL__act
ARL2BP__act
ARMC1__act
ARNT2__act
ARPC3__act
ARPIN__act
ARRDC1__act
ARSA__act
ARSG__act
AS3MT__act
ASB11__act
ASMT__act
ASTE1__act
ATF6__act
ATF7IP__act
ATG12__act
ATP10A__act
ATP5G1__act
ATP5J2-PTCD1__act
ATP5S__act
ATP6V0D2__act
ATP6V1E1__act
AXIN1__act
AZI1__act
B3GALT1__act
B3GAT2__act
B3GNT3__act
BANF2__act
BANK1__act
BANP__act
BCKDK__act
BCL11B__act
BCL2L2-PABPN1__act
BID__act
BLVRA__act
BMP2__act
BMP8A__act
BOD1__act
BORCS6__act
BPIFB3__act
BPY2C__act
BRINP2__act
BRSK1__act
BSX__act
C11ORF31__act
C11ORF54__act
C12ORF10__act
C12ORF57__act
C16ORF46__act
C19ORF10__act
C19ORF47__act
C19ORF70__act
C19ORF73__act
C1ORF51__act
C1ORF56__act
C1ORF87__act
C2ORF71__act
C4ORF29__act
C4ORF32__act
C5AR1__act
C5ORF30__act
C7ORF55__act
C8ORF47__act
C8ORF76__act
C8ORF82__act
C9ORF9__act
CACNA1G__act
CACUL1__act
CALCA__act
CALU__act
CAMK2D__act
CAMKMT__act
CAMTA1__act
CASK__act
CASKIN2__act
CASP2__act
CASQ1__act
CATSPERD__act
CAV3__act
CBR3__act
CBS__act
CBX5__act
CCAR1__act
CCDC120__act
CCDC13__act
CCDC130__act
CCDC137__act
CCDC144A__act
CCDC144NL__act
CCDC40__act
CCDC47__act
CCDC86__act
CCDC88C__act
CCL14__act
CCL2__act
CCL3L3__act
CCNI__act
CCNL1__act
CCR4__act
CCT8__act
CD151__act
CD180__act
CD1D__act
CD200__act
CD2BP2__act
CD320__act
CD33__act
CD58__act
CD80__act
CD9__act
CD95__act
CD97__act
CD99__act
CDC14C__act
CDC45__act
CDC7__act
CDCA8__act
CDH1__act
CDIP1__act
CDK13__act
CDK3__act
CDKAL1__act
CDKN2A__act
CDRT15__act
CDY1B__act
CDY2A__act
CEND1__act
CENPE__act
CENPO__act
CENPQ__act
CENPS__act
CEP120__act
CEPT1__act
CERS5__act
CFC1B__act
CFI__act
CGRRF1__act
CHCHD7__act
CHRNB4__act
CHST4__act
CIC__act
CIP2A__act
CIRBP__act
CISD1__act
CKMT1A__act
CLCN3__act
CLDN2__act
CLEC12A__act
CLEC4C__act
CLIP1__act
CLPS__act
CLPTM1L__act
CLTCL1__act
CMA1__act
CMTM8__act
CNIH4__act
CNOT9__act
CNR1__act
CNTD2__act
CNTN5__act
CNTRL__act
COA5__act
COL5A3__act
COL6A5__act
COLGALT1__act
COMMD5__act
CORO6__act
CORO7-PAM16__act
CORT__act
COX4I2__act
CPB1__act
CPNE6__act
CPNE9__act
CPS1__act
CREG2__act
CRELD1__act
CRISP1__act
CRLF1__act
CRLF2__act
CSNK1A1__act
CTAG1B__act
CTDSPL2__act
CTLA4__act
CTNND1__act
CTSZ__act
CUBN__act
CUL2__act
CUL7__act
CWF19L2__act
CYP11B2__act
CYP21A2__act
CYP2A13__act
CYP2C8__act
CYP2D22__act
CYP2S1__act
CYP4Z2P__act
CYP8B1__act
CYYR1__act
DAB1__act
DAK__act
DAPP1__act
DAZ4__act
DCAF12L1__act
DCAF4__act
DCDC2B__act
DCLK3__act
DCN__act
DCTN5__act
DCX__act
DDA1__act
DDX19B__act
DECR1__act
DEFA4__act
DEFB118__act
DENND1C__act
DENND3__act
DENND5B__act
DEPDC4__act
DHRS3__act
DIAPH1__act
DIO1__act
DIRAS3__act
DKFZP686G14213__act
DKFZP762E1511__act
DKFZP781N011__act
DKKL1__act
DLAT__act
DLX1__act
DMAC1__act
DMP1__act
DNAJB1__act
DNAJB13__act
DNAJC7__act
DNAJC9__act
DNLZ__act
DNTTIP1__act
DOCK6__act
DOCK9__act
DOPEY1__act
DPCR1__act
DPM3__act
DPPA4__act
DPYSL3__act
DPYSL4__act
DSCAML1__act
DSCR3__act
DSG2__act
DTD1__act
DTL__act
DUS4L__act
DUX4L3__act
DYRK2__act
E2F4__act
E2F8__act
ECE1__act
ECHDC2__act
ECI1__act
EDEM2__act
EDNRA__act
EEF1D__act
EFCAB4B__act
EIF2D__act
EIF3G__act
ELMO2__act
ELOF1__act
ELOVL4__act
ELP5__act
ELP6__act
EMC10__act
EMC8__act
EMCN__act
EMID1__act
EML2__act
ENO2__act
ENOSF1__act
ENPP5__act
ENTPD4__act
EPB41L1__act
EPHB1__act
EPS15__act
ERCC3__act
ERCC6L__act
ERLIN2__act
ERN2__act
ESX1__act
ETFRF1__act
EVA1C__act
EXOC3L4__act
EXOC5__act
EXOSC9__act
F8A2__act
FABP7__act
FADS6__act
FAH__act
FAHD2A__act
FAM104A__act
FAM117A__act
FAM118A__act
FAM133B__act
FAM175B__act
FAM184A__act
FAM193B__act
FAM197Y1__act
FAM19A1__act
FAM207A__act
FAM221A__act
FAM45A__act
FAM69B__act
FAM71C__act
FAM78B__act
FANCG__act
FARSA__act
FAS__act
FAT3__act
FBXL7__act
FBXO36__act
FBXO41__act
FBXW12__act
FBXW4__act
FCER1A__act
FCGBP__act
FGF10__act
FGFR2__act
FGL2__act
FICD__act
FKBP14__act
FKBP8__act
FLT3LG__act
FLYWCH2__act
FMN2__act
FNDC5__act
FOXD2__act
FOXD4__act
FOXI1__act
FOXL2__act
FOXN3__act
FPGS__act
FRG2B__act
FRK__act
FSCB__act
FUBP3__act
FXYD7__act
FZD10__act
GAB3__act
GABPB1__act
GABRB1__act
GALC__act
GALNT17__act
GAPDH__act
GATA4__act
GATAD1__act
GATSL2__act
GBP3__act
GCHFR__act
GCN1L1__act
GEMIN5__act
GGTA1__act
GHRH__act
GIGYF2__act
GIMAP4__act
GINS2__act
GJB3__act
GJB4__act
GLIS1__act
GLRX5__act
GM2446__act
GMIP__act
GNB1__act
GNG5P2__act
GNPNAT1__act
GOLGA6L19__act
GOLGA6L9__act
GOLT1A__act
GON4L__act
GP6__act
GPATCH8__act
GPC1__act
GPER1__act
GPHN__act
GPR108__act
GPR113__act
GPR146__act
GPR158__act
GPR19__act
GPR22__act
GPR63__act
GPR88__act
GPRASP2__act
GPRIN2__act
GPT__act
GPX2__act
GRAP__act
GRIA4__act
GRID2__act
GRTP1__act
GSTM3__act
GSTO2__act
GSX1__act
GTF2H4__act
GTF2IRD1__act
GTF3C4__act
GTPBP3__act
GUSB__act
GYPC__act
H2-OA__act
H2-T9__act
H2AL2A__act
HAPLN3__act
HAS3__act
HBG1__act
HCAR1__act
HCLS1__act
HDAC1__act
HDAC3__act
HDHD2__act
HDHD3__act
HDHD5__act
HECTD3__act
HEL-S-96__act
HELT__act
HEPHL1__act
HERC5__act
HES1__act
HES5__act
HHIPL2__act
HID1__act
HIST1H2BE__act
HIST1H2BH__act
HIST1H3E__act
HIST1H4A__act
HIST2H2BC__act
HIST2H3C__act
HLA-DQB2__act
HMBOX1__act
HMGB4__act
HMGXB3__act
HNF4A__act
HNMT__act
HNRNPD__act
HOXB6__act
HPN__act
HPS4__act
HPSE__act
HRSP12__act
HS1BP3__act
HS3ST3A1__act
HS3ST6__act
HSBP1__act
HSD17B11__act
HSD3B2__act
HSFX1__act
HSP90AA4P__act
HSP90AB4P__act
HSPA12A__act
HSPA12B__act
HSPA13__act
HSPA1B__act
HSPA1L__act
HSPD1__act
HSPH1__act
HTR3C__act
HTRA1__act
HYAL5__act
HYDIN__act
IBSP__act
ID2__act
IER3__act
IFFO2__act
IFNA17__act
IFNA6__act
IFNAR2__act
IFNGR1__act
IFNL2__act
IFT22__act
IFT57__act
IGFLR1__act
IGHV3-53__act
IGKV1-16__act
IGLV1-40__act
IKZF3__act
IL23R__act
IL7__act
IMUP__act
INF2__act
ING2__act
ING3__act
INHBB__act
INPP5A__act
INTS5__act
INVS__act
IP6K3__act
IQCF1__act
IQCH__act
IQGAP1__act
IRX1__act
ISG15__act
ISY1-RAB43__act
ITFG1__act
ITGB2__act
ITM2B__act
ITPKB__act
JARID2__act
JMJD4__act
KAT14__act
KCNK6__act
KCNK7__act
KCNN3__act
KDM5A__act
KDR__act
KIAA0930__act
KIAA1107__act
KIAA1244__act
KIAA1324__act
KIAA1430__act
KIAA1432__act
KIAA1551__act
KIAA1598__act
KIAA1841__act
KIF1B__act
KIFC1__act
KIFC2__act
KIRREL__act
KLF5__act
KLF8__act
KLHDC8B__act
KLHL1__act
KLHL11__act
KLHL30__act
KLK10__act
KLK1B5__act
KLRD1__act
KLRF2__act
KLRK1__act
KMO__act
KMT2C__act
KNDC1__act
KNL1__act
KPNA2__act
KPNA7__act
KRT4__act
KRT8__act
KRT80__act
KRTAP10-3__act
KRTAP9-8__act
KSR1__act
KTI12__act
KXD1__act
L2HGDH__act
LAMB4__act
LAMC3__act
LAP3__act
LARP7__act
LATS2__act
LCA5__act
LCE2A__act
LCN15__act
LDLRAD4__act
LEPROTL1__act
LGALS1__act
LGALS9__act
LIF__act
LILRA2__act
LIMCH1__act
LIMK2__act
LINC00242__act
LITAF__act
LMBRD1__act
LOC107987545__act
LOC108167789__act
LOC547349__act
LOXHD1__act
LRCH1__act
LRIT3__act
LRP3__act
LRP5__act
LRPPRC__act
LRRC14__act
LRRC49__act
LRRC70__act
LRRTM4__act
LRWD1__act
LSM7__act
LSMEM1__act
LSS__act
LTB4R2__act
LUZP2__act
LUZP4__act
LVRN__act
LYL1__act
LYNX1__act
LYZL2__act
MAB21L3__act
MACROD2__act
MAF1__act
MAGED2__act
MAJIN__act
MAML1__act
MAN2A1__act
MAOB__act
MAP2K6__act
MAP3K13__act
MAP3K2__act
MAP3K7__act
MAPK9__act
MAPRE3__act
MARCH9__act
MARK2__act
MAT1A__act
MAZ__act
MBTPS1__act
MCCC1__act
MCM3AP__act
MED16__act
MED25__act
MED31__act
MED9__act
MEF2B__act
MEF2BNB-MEF2B__act
MELTF__act
MESD__act
METAP1__act
METAP1D__act
MEX3A__act
MFN2__act
MFNG__act
MGST1__act
MICAL1__act
MIER3__act
MIGA1__act
MINDY1__act
MINDY2__act
MKNK2__act
MKRN2__act
MMAB__act
MMD__act
MMGT1__act
MMP13__act
MMP14__act
MNX1__act
MOCS3__act
MON2__act
MORN5__act
MOS__act
MR1__act
MRGPRX3__act
MRNIP__act
MRPL21__act
MRPS21__act
MSL3__act
MSN__act
MSTO1__act
MT-ND1__act
MT1G__act
MTDH__act
MTFR2__act
MTL5__act
MTMR11__act
MTNR1B__act
MTSS1L__act
MVK__act
MYH4__act
MYL12A__act
MYL4__act
MYL9__act
MYLK4__act
MYO1B__act
MYO5C__act
MYT1L__act
NAA11__act
NAA20__act
NAA25__act
NABP2__act
NAIF1__act
NANOS3__act
NAT14__act
NAT8B__act
NAV3__act
NCBP2-AS2__act
NCOA4__act
NDRG4__act
NDST1__act
NDUFA2__act
NDUFA6__act
NDUFA7__act
NDUFB6__act
NDUFV3__act
NETO2__act
NFATC2__act
NFE2L1__act
NFE2L3__act
NFIA__act
NFKBIZ__act
NHEJ1__act
NHLRC2__act
NIF3L1__act
NIPAL1__act
NKX2-5__act
NLRP2__act
NLRP8__act
NLRP9__act
NMB__act
NME1-NME2__act
NMI__act
NOC3L__act
NOC4L__act
NOCT__act
NOP58__act
NOSIP__act
NOTUM__act
NOX4__act
NOXO1__act
NPAS4__act
NPEPPS__act
NPIPB11__act
NPRL3__act
NRAP__act
NRAS__act
NSMAF__act
NSMF__act
NSUN5__act
NT5C2__act
NUDT22__act
NUP93__act
NXN__act
NXPE4__act
OAS2__act
OAS3__act
OCIAD1__act
OIP5__act
OLFR1014__act
OLFR102__act
OLFR1029__act
OLFR1045__act
OLFR1047__act
OLFR1061__act
OLFR1080__act
OLFR1102__act
OLFR1120__act
OLFR1130__act
OLFR1131__act
OLFR1137__act
OLFR1143__act
OLFR1162__act
OLFR1167__act
OLFR1193__act
OLFR12__act
OLFR1204__act
OLFR1205__act
OLFR1217__act
OLFR123__act
OLFR1230__act
OLFR1234__act
OLFR1270__act
OLFR1278__act
OLFR1281__act
OLFR1290__act
OLFR1324__act
OLFR134__act
OLFR1382__act
OLFR141__act
OLFR1412__act
OLFR1419__act
OLFR1424__act
OLFR1436__act
OLFR1446__act
OLFR1466__act
OLFR149__act
OLFR1499__act
OLFR1535__act
OLFR173__act
OLFR190__act
OLFR212__act
OLFR220__act
OLFR223__act
OLFR229__act
OLFR332__act
OLFR340__act
OLFR357__act
OLFR432__act
OLFR460__act
OLFR479__act
OLFR482__act
OLFR521__act
OLFR555__act
OLFR568__act
OLFR603__act
OLFR615__act
OLFR618__act
OLFR64__act
OLFR655__act
OLFR677__act
OLFR68__act
OLFR687__act
OLFR705__act
OLFR715__act
OLFR720__act
OLFR739__act
OLFR803__act
OLFR805__act
OLFR843__act
OLFR846__act
OLFR854__act
OLFR857__act
OLFR868__act
OLFR885__act
OLFR914__act
OLFR921__act
OLFR937__act
OLFR955__act
OLFR976__act
OR10W1__act
OR13C2__act
OR2M4__act
OR2M7__act
OR2V2__act
OR2W3__act
OR4F16__act
OR4N4__act
OR4N5__act
OR51J1__act
OR56A3__act
OR5AK2__act
OR5D13__act
OR5D14__act
OR5F1__act
OR5H1__act
OR5T3__act
OR6C4__act
OR6C70__act
OR6J1__act
OR8B3__act
OR8U9__act
ORC2__act
ORC3__act
ORC5__act
OTUD7B__act
OTX1__act
OXSR1__act
P3H3__act
PABPC1__act
PABPC1L2A__act
PABPC4L__act
PABPC6__act
PADI4__act
PALB2__act
PAMR1__act
PARP11__act
PARS2__act
PAX8__act
PCBD1__act
PCDHA12__act
PCDHA2__act
PCDHA3__act
PCDHGA1__act
PCDHGA11__act
PCYT1A__act
PDCD11__act
PDIA4__act
PDIA5__act
PDK4__act
PDSS1__act
PDXDC1__act
PDXK__act
PDZD11__act
PEAK1__act
PECR__act
PEG10__act
PELO__act
PEX5L__act
PF4__act
PFDN5__act
PGAM2__act
PGGHG__act
PGLS__act
PGM5__act
PHF6__act
PHKG1__act
PHLDA3__act
PHYH__act
PIANP__act
PIFO__act
PIM1__act
PINLYP__act
PITX2__act
PIWIL4__act
PKD2L2__act
PLA2G2A__act
PLAU__act
PLCD1__act
PLCG2__act
PLEK__act
PLEKHA4__act
PLP1__act
PLS1__act
PLXNA3__act
PML__act
PNPLA2__act
PNPLA3__act
PNPLA8__act
POLA2__act
POLI__act
POLR2B__act
POLR2J3__act
POLR3F__act
POMGNT1__act
POMT1__act
POTEM__act
PPAP2B__act
PPAPDC2__act
PPARG__act
PPBP__act
PPCDC__act
PPFIBP1__act
PPL__act
PPME1__act
PPP1CB__act
PPP1R17__act
PPP4R3A__act
PRAMEF8__act
PRDM8__act
PRICKLE4__act
PRKAG3__act
PRKAR2A__act
PRKCA__act
PRL__act
PROCR__act
PROM2__act
PRPH__act
PRR14L__act
PRR22__act
PRTFDC1__act
PSG2__act
PSMB7__act
PSORS1C2__act
PSRC1__act
PTBP2__act
PTCD1__act
PTCHD4__act
PTGDR2__act
PTGES3__act
PTGS1__act
PTP4A1__act
PTPRB__act
PTPRH__act
PTPRK__act
PTPRU__act
PTRF__act
PXYLP1__act
PYCR2__act
QARS__act
R3HDML__act
RAB12__act
RAB13__act
RAB19__act
RAB26__act
RAB39B__act
RAB43__act
RABEPK__act
RAC2__act
RAD51AP1__act
RAD52__act
RAD54L__act
RAET1G__act
RAI2__act
RALGDS__act
RARG__act
RASA1__act
RASA3__act
RASL10A__act
RASL11A__act
RBAK-RBAKDN__act
RBL2__act
RBM15__act
RBM19__act
RBM22__act
RBM38__act
RBM39__act
RBM4__act
RBM42__act
RBMY1B__act
RBMY1E__act
RCAN1__act
RCAN3__act
RCC1__act
RCN3__act
RCOR3__act
RDH10__act
RDH14__act
RECK__act
RELN__act
REPS1__act
REXO1L10P__act
REXO4__act
REXO5__act
RFPL1__act
RGL2__act
RGS6__act
RHOBTB1__act
RHOT2__act
RNASE1__act
RNASEH1__act
RND1__act
RNF2__act
RNF207__act
RNF208__act
RNF215__act
RNF26__act
ROMO1__act
RP1__act
RPH3A__act
RPL26__act
RPL37A__act
RPL38__act
RPL4__act
RPL41__act
RPL9P7__act
RPL9P9__act
RPS11__act
RPS17__act
RPS19BP1__act
RPS27L__act
RPS6KA1__act
RRP1__act
RSRP1__act
RTN2__act
RUBCN__act
RWDD2B__act
RXRA__act
S1PR3__act
SAFB__act
SALL1__act
SBF1__act
SCAI__act
SCARF1__act
SCG2__act
SCG3__act
SCGB3A1__act
SCML4__act
SCN8A__act
SCNN1B__act
SCP2D1__act
SCUBE3__act
SDCCAG3__act
SEC11A__act
SEC14L5__act
SEC62__act
SELENOP__act
SEMA3G__act
SEPT6__act
SERPINB9F__act
SF3B2__act
SF3B5__act
SFN__act
SFRP1__act
SFTPD__act
SGOL1__act
SH2B1__act
SH2D5__act
SHCBP1__act
SHISA2__act
SHOC2__act
SIKE1__act
SIM2__act
SINHCAF__act
SIPA1L2__act
SIRT4__act
SIRT7__act
SKI__act
SLC12A9__act
SLC15A4__act
SLC18B1__act
SLC22A3__act
SLC22A6__act
SLC22A7__act
SLC25A31__act
SLC25A43__act
SLC26A1__act
SLC26A2__act
SLC28A3__act
SLC2A12__act
SLC2A14__act
SLC34A2__act
SLC38A10__act
SLC38A6__act
SLC39A10__act
SLC39A3__act
SLC4A5__act
SLC4A7__act
SLC6A18__act
SLC7A6__act
SLC7A8__act
SLC9A1__act
SLC9A8__act
SLCO1A2__act
SLCO1B7__act
SLCO3A1__act
SMIM3__act
SMYD3__act
SNTB1__act
SNW1__act
SNX2__act
SNX8__act
SOBP__act
SOCS2__act
SORCS1__act
SOX2__act
SOX3__act
SOX4__act
SP1__act
SP4__act
SPDYE18__act
SPEF2__act
SPHK2__act
SPIDR__act
SPIRE1__act
SPO11__act
SPPL2A__act
SPRR2G__act
SPTA1__act
SPTLC2__act
SREK1__act
SRGAP2__act
SRL__act
SRP72__act
SRPRA__act
SRSF12__act
SRY__act
SSTR4__act
SSX2__act
SSX2IP__act
SSX4B__act
ST3GAL5__act
ST7L__act
ST8SIA5__act
STARD10__act
STON1__act
STPG3__act
STX11__act
STX16__act
STX1A__act
STX6__act
STXBP5L__act
SULF1__act
SULT1A1__act
SUPT4H1__act
SYNE4__act
SYPL1__act
SYT8__act
SYTL4__act
TACR1__act
TAGAP__act
TAGLN2__act
TARP__act
TAS2R13__act
TBC1D2B__act
TBC1D7-LOC100130357__act
TBL1X__act
TBX21__act
TCF21__act
TCF23__act
TCF24__act
TCP11__act
TCP11L2__act
TCTEX1D1__act
TCTN3__act
TDP2__act
TECPR1__act
TENM1__act
TENM2__act
TEX36__act
TFAP2D__act
TFDP2__act
TFR2__act
TGIF1__act
THAP2__act
THNSL2__act
THOC1__act
THTPA__act
THUMPD1__act
THYN1__act
TIMM21__act
TIMM44__act
TIMM9__act
TINF2__act
TIPRL__act
TKTL1__act
TLE1__act
TLE4__act
TLL1__act
TLR11__act
TLX2__act
TMBIM4__act
TMED5__act
TMEM102__act
TMEM115__act
TMEM120A__act
TMEM121B__act
TMEM129__act
TMEM132C__act
TMEM168__act
TMEM194A__act
TMEM204__act
TMEM205__act
TMEM213__act
TMEM216__act
TMEM263__act
TMEM267__act
TMEM35A__act
TMEM38A__act
TMEM39A__act
TMEM41A__act
TMEM47__act
TMEM56__act
TMEM62__act
TMEM63B__act
TMEM86A__act
TMEM8B__act
TMEM97__act
TMOD4__act
TNFRSF17__act
TNFSF13B__act
TNRC18__act
TOM1L1__act
TOPBP1__act
TPK1__act
TPMT__act
TPST2__act
TRAF3IP1__act
TRAF6__act
TRAK2__act
TRAPPC2P1__act
TRGC1__act
TRHDE__act
TRIM28__act
TRIM34__act
TRIM41__act
TRIP10__act
TRIP4__act
TRMT10A__act
TRMT11__act
TRPS1__act
TRPT1__act
TSC22D2__act
TSGA10__act
TSLP__act
TSPAN10__act
TSPAN9__act
TSR2__act
TSSK1B__act
TTC19__act
TTC21B__act
TTC26__act
TTC34__act
TTC8__act
TTLL4__act
TUB__act
TUBA1A__act
TUBGCP3__act
TXLNG__act
TXNDC15__act
TXNDC5__act
TYMSOS__act
TYRO3__act
U2AF1L5__act
UBA52__act
UBAC1__act
UBE2O__act
UBR3__act
UCP1__act
UGT2A1__act
UGT2B37__act
UGT3A1__act
UHRF1BP1L__act
ULBP3__act
UMAD1__act
UNCX__act
UPK1A__act
USO1__act
USP17L1__act
USP17L20__act
USP26__act
USP27X__act
USP3__act
USP32__act
USP38__act
USP4__act
USP9X__act
UTP3__act
UTP6__act
V1-20__act
VAMP5__act
VASH1__act
VAT1__act
VAX1__act
VCAN__act
VCY1B__act
VEGFB__act
VGF__act
VIPR1__act
VIT__act
VPS29__act
VPS4B__act
VWA9__act
WAPL__act
WDPCP__act
WDR5__act
WDYHV1__act
WHAMM__act
WHSC1L1__act
WNT4__act
WNT9B__act
WWOX__act
XAGE1D__act
YES1__act
YPEL5__act
YWHAH__act
ZBP1__act
ZBTB20__act
ZBTB43__act
ZBTB48__act
ZBTB6__act
ZCCHC16__act
ZDHHC11B__act
ZDHHC17__act
ZFAND6__act
ZFP37__act
ZFX__act
ZNF10__act
ZNF131__act
ZNF148__act
ZNF184__act
ZNF219__act
ZNF22__act
ZNF226__act
ZNF35__act
ZNF433__act
ZNF486__act
ZNF502__act
ZNF526__act
ZNF527__act
ZNF543__act
ZNF549__act
ZNF555__act
ZNF579__act
ZNF606__act
ZNF66__act
ZNF665__act
ZNF699__act
ZNF705D__act
ZNF74__act
ZNF766__act
ZNF800__act
ZNF808__act
ZNF821__act
ZNF837__act
ZNF853__act
ZNRF1__act
ZP4__act
ZRANB2__act
ZSCAN1__act
ZSCAN23__act
ZSWIM8__act
ANO9__inh
BUB1B__inh
H2-DMB2__inh
HHATL__inh
LINC00518__inh
PRDM9__inh
PTGDS__inh
TBKBP1__inh
TRP53INP2__inh
