4930444G20RIK__act
A1CF__act
AATF__act
ABCB4__act
ABCC12__act
ABCF3__act
ABCG4__act
ABHD14B__act
ABRAXAS2__act
ACAA1A__act
ACE2__act
ACSL4__act
ACTL7B__act
ACTN1__act
ACVR2B__act
ADAD2__act
ADAM17__act
ADAM22__act
ADAM33__act
ADAMTS17__act
ADAMTS19__act
ADAMTS4__act
ADAP2__act
ADAT3__act
ADCK4__act
ADCK5__act
AEN__act
AFF1__act
AFF2__act
AGPAT3__act
AGPAT4__act
AGR3__act
AGRN__act
AHR__act
AIMP1__act
AKR1C18__act
AKR1E2__act
AKT1S1__act
ALDH1L1__act
ALDH3B3__act
ALLC__act
ALOX5AP__act
ALPI__act
AMIGO2__act
AMPH__act
AMZ2__act
ANAPC16__act
ANAPC4__act
ANKAR__act
ANKRD26__act
ANKRD53__act
ANKRD65__act
ANKZF1__act
ANO1__act
ANXA2__act
ANXA9__act
AP1AR__act
AP2M1__act
AP3B1__act
AP4M1__act
APITD1__act
APOA1BP__act
APOC1__act
APOC2__act
APOL5__act
APRT__act
AR__act
ARF1__act
ARGLU1__act
ARHGAP15__act
ARHGEF16__act
ARHGEF40__act
ARID5A__act
ARL14EPL__act
ARL15__act
ARMC1__act
ARMC5__act
ARMCX1__act
AS3MT__act
ASB10__act
ASB15__act
ASCL4__act
ASH1L__act
ASIP__act
ASXL2__act
ASXL3__act
ATAD3A__act
ATF6__act
ATG12__act
ATG9B__act
ATOH7__act
ATOH8__act
ATP1B4__act
ATP2B3__act
ATP2C2__act
ATP6V0D1__act
ATP6V0E__act
ATP6V1A__act
ATP8A2__act
ATPIF1__act
ATXN7L2__act
AVEN__act
AVPR2__act
AWAT2__act
B2M__act
BAALC__act
BBOF1__act
BCAM__act
BCL2L12__act
BCL2L13__act
BCL3__act
BCL9__act
BHLHE23__act
BHLHE41__act
BHMT2__act
BID__act
BIN1__act
BIRC5__act
BLOC1S6__act
BMP3__act
BMP4__act
BMP8A__act
BPIFA1__act
BRAT1__act
BSG__act
BTBD10__act
BTBD16__act
BTBD19__act
BTBD9__act
BTC__act
BTRC__act
BUB1__act
BUD23__act
C11ORF1__act
C11ORF24__act
C11ORF53__act
C11ORF83__act
C12ORF44__act
C14ORF37__act
C16ORF62__act
C16ORF71__act
C16ORF74__act
C17ORF80__act
C18ORF25__act
C19ORF44__act
C19ORF52__act
C1ORF123__act
C1RL__act
C22ORF31__act
C2ORF76__act
C3ORF58__act
C4B_2__act
C4ORF29__act
C6ORF106__act
C6ORF120__act
C7ORF34__act
C7ORF55-LUC7L2__act
C9ORF114__act
C9ORF169__act
CA10__act
CAB39L__act
CABP7__act
CACNG5__act
CACYBP__act
CALB2__act
CALM__act
CAP2__act
CAPZB__act
CARD10__act
CARD18__act
CASC5__act
CASK__act
CASP8__act
CASP9__act
CATIP__act
CATSPER1__act
CAV1__act
CBX1__act
CCAR1__act
CCDC168__act
CCDC36__act
CCDC51__act
CCDC58__act
CCDC63__act
CCDC64B__act
CCL20__act
CCND1__act
CCNT2__act
CCR1L1__act
CD300LB__act
CD40__act
CD40LG__act
CD47__act
CDC42EP3__act
CDH10__act
CDH12__act
CDIP1__act
CDK11A__act
CDK19__act
CDK5__act
CDK9__act
CDKL4__act
CDX2__act
CDY1__act
CEACAM1__act
CEBPB__act
CELA1__act
CELF4__act
CENPX__act
CEP126__act
CEP192__act
CEP295__act
CEP72__act
CEP78__act
CERS1__act
CERS4__act
CETN2__act
CFC1__act
CHCHD1__act
CHD5__act
CHN2__act
CHPF__act
CHRNG__act
CHST9__act
CITED2__act
CKAP2__act
CKLF-CMTM1__act
CKMT1B__act
CKMT2__act
CLEC10A__act
CLEC12B__act
CLEC14A__act
CLEC17A__act
CLEC18B__act
CLEC1A__act
CLECL1__act
CLK4__act
CLMN__act
CLPB__act
CMAS__act
CMSS1__act
CNDP2__act
COL1A1__act
COL1A2__act
COL5A1__act
COMP__act
COPE__act
CORO1B__act
COX19__act
CPA1__act
CPLX2__act
CPNE8__act
CPOX__act
CPSF2__act
CPSF4L__act
CPT1B__act
CRB1__act
CRELD2__act
CRHR1__act
CRIP3__act
CSAG1__act
CSF1R__act
CSF2__act
CSF3__act
CSPP1__act
CST11__act
CSTF2T__act
CSTL1__act
CTAGE1__act
CTH__act
CUL2__act
CXCL11__act
CXORF23__act
CYB5D1__act
CYP24A1__act
CYP26B1__act
CYP2A6__act
CYP2C40__act
CYP39A1__act
CYP3A13__act
D1PAS1__act
DACH2__act
DAK__act
DAZ4__act
DBI__act
DBNDD2__act
DCAF7__act
DCST1__act
DCTN6__act
DDOST__act
DDX31__act
DDX39B__act
DDX60__act
DEDD2__act
DEFA1B__act
DENND4B__act
DGKH__act
DGKQ__act
DHFRL1__act
DHX9__act
DKFZP586H0919__act
DKFZP686J04131__act
DKFZP686N2325__act
DLX2__act
DLX5__act
DMKN__act
DMXL2__act
DNAAF4__act
DNAH3__act
DNAJA4__act
DNAJB3__act
DNASE2__act
DOCK9__act
DOK3__act
DPEP3__act
DPP10__act
DSCAML1__act
DSG3__act
DUSP11__act
DUSP13__act
DUSP2__act
DUSP4__act
DYNLL2__act
E2F1__act
EDEM1__act
EDEM3__act
EDIL3__act
EDN3__act
EFCAB11__act
EFCC1__act
EFNB3__act
EFR3B__act
EFS__act
EHD4__act
EHMT2__act
EIF2B2__act
EIF2S2__act
EIF3M__act
EIF4A1__act
EIF4E1B__act
EIF4G1__act
EIPR1__act
ELAVL1__act
EMC2__act
EMILIN1__act
EMSY__act
ENDOD1__act
ENO1__act
ENTHD2__act
ENTPD8__act
EPCAM__act
EPG5__act
EPPIN__act
ERAS__act
ERC1__act
ERC2__act
ERCC6L__act
ESYT2__act
ETFDH__act
ETS1__act
ETV6__act
EWSR1__act
EXOG__act
EYA2__act
EYA4__act
F10__act
FABP9__act
FADS1__act
FAH__act
FAM120A__act
FAM122A__act
FAM129C__act
FAM150A__act
FAM161B__act
FAM162A__act
FAM163B__act
FAM179B__act
FAM187B__act
FAM193A__act
FAM206A__act
FAM27E3__act
FAM64A__act
FAM72D__act
FAM81B__act
FAM83H__act
FAM89B__act
FANCA__act
FANK1__act
FASTKD5__act
FBLN5__act
FBXO10__act
FBXO33__act
FBXO4__act
FBXO5__act
FCGBP__act
FCGR1__act
FCGR3__act
FCGR4__act
FCRL1__act
FERD3L__act
FES__act
FETUB__act
FGF5__act
FGGY__act
FILIP1L__act
FIP1L1__act
FKBP9__act
FKBPL__act
FLJ00318__act
FLRT1__act
FLT4__act
FMNL2__act
FMOD__act
FNDC4__act
FOLR1__act
FOSL2__act
FOXD1__act
FOXD4L1__act
FOXJ1__act
FOXO4__act
FOXP3__act
FRS3__act
FSBP__act
G6PC2__act
GABRG3__act
GABRQ__act
GADD45G__act
GAGE7__act
GALK1__act
GALNT15__act
GALNT8__act
GALT__act
GAMT__act
GAS6__act
GATA4__act
GATSL1__act
GBA__act
GCFC2__act
GCNT1__act
GCNT4__act
GDPGP1__act
GFRA2__act
GGA1__act
GHITM__act
GHRHR__act
GJC2__act
GKAP1__act
GKN1__act
GLI3__act
GLRX2__act
GLTPD2__act
GM10499__act
GM13769__act
GMPPA__act
GMPS__act
GNAI1__act
GNB5__act
GNL3L__act
GNPNAT1__act
GOLGA2__act
GOLGA6L2__act
GOLGA6L6__act
GOLGA8A__act
GOLGA8I__act
GOLGA8O__act
GOLGA8S__act
GOT2__act
GPBP1__act
GPKOW__act
GPR108__act
GPR142__act
GPR146__act
GPR148__act
GPR20__act
GPR37L1__act
GRAPL__act
GRIN2D__act
GSR__act
GSTCD__act
GTF2H2C__act
GTPBP3__act
GULP1__act
GXYLT2__act
GZMH__act
H2-T9__act
H2AFY2__act
H2AL1F__act
HACD4__act
HAGHL__act
HAND1__act
HAND2__act
HARS__act
HASPIN__act
HAUS1__act
HAUS8__act
HBZ__act
HCAR1__act
HCCS__act
HCK__act
HCRTR1__act
HCRTR2__act
HDAC1__act
HDX__act
HEATR3__act
HECTD4__act
HERC5__act
HERPUD2__act
HINFP__act
HINT1__act
HIST1H2AG__act
HIST1H2BA__act
HIST1H2BE__act
HIST1H2BK__act
HIST1H3B__act
HIST2H2BF__act
HK3__act
HLF__act
HMGN3__act
HN1L__act
HNRNPA2B1__act
HNRNPU__act
HOPX__act
HOXA1__act
HPSE2__act
HRAS__act
HRH3__act
HRK__act
HRNR__act
HSD3B2__act
HSP90AB4P__act
HSP90B1__act
HSPA5__act
HSPB11__act
HSPB2-C11ORF52__act
HTR1E__act
HTR2B__act
HTRA1__act
HYAL2__act
HYDIN__act
IARS2__act
ICOSL__act
IDI2__act
IFFO2__act
IFI44__act
IFNLR1__act
IFT122__act
IFT22__act
IFT27__act
IFT88__act
IGHA1__act
IGHG3__act
IGHG4__act
IGHV3-30__act
IGHV3-7__act
IGHV7-81__act
IGKV1-39__act
IGLL5__act
IGLV2-11__act
IGSF22__act
IL11RA__act
IL17F__act
IL1RN__act
IL34__act
IL4RA__act
IL6RA__act
ILVBL__act
INHBB__act
INO80__act
INTS13__act
INTS2__act
IP6K2__act
IRAK3__act
IRF2BPL__act
IRG1__act
IRGM__act
IRX1__act
ISG15__act
ITGA9__act
ITIH3__act
ITIH4__act
ITPKC__act
IVD__act
IVL__act
JAKMIP1__act
JPT1__act
JUN__act
JUNB__act
KAT14__act
KAT2A__act
KBTBD13__act
KCMF1__act
KCNG3__act
KCNJ5__act
KCNK1__act
KCNK15__act
KCNK16__act
KCNV2__act
KDELR2__act
KDM4B__act
KDM6A__act
KDM6B__act
KHDC4__act
KHDRBS1__act
KIAA0141__act
KIAA0319__act
KIAA0556__act
KIAA1191__act
KIAA1456__act
KIAA1467__act
KIAA1522__act
KIF11__act
KIF16B__act
KIF2B__act
KIF5C__act
KIF6__act
KIFC3__act
KIR2DL2__act
KIR2DL3__act
KLHDC10__act
KLHDC7B__act
KMT5B__act
KNDC1__act
KPNA1__act
KRT15__act
KRT24__act
KRT27__act
KRT38__act
KRT40__act
KRT7__act
KRT79__act
KRTAP12-2__act
KRTAP15-1__act
KRTAP4-11__act
KRTAP9-2__act
LAGE3__act
LAX1__act
LCMT1__act
LCN2__act
LCT__act
LDB1__act
LDHC__act
LDLRAP1__act
LEO1__act
LEPROT__act
LHX1__act
LIMCH1__act
LIMS3__act
LMO7__act
LMOD1__act
LMX1B__act
LNX2__act
LOH12CR1__act
LONP1__act
LRAT__act
LRFN5__act
LRP4__act
LRRC4B__act
LRRC57__act
LRRK1__act
LSM1__act
LSM5__act
LTB4R2__act
LTC4S__act
LUZP2__act
LYPD4__act
LYPLA2__act
MAFIP__act
MAGEA8__act
MAGOHB__act
MAP1A__act
MAP3K9__act
MAPKBP1__act
MATN3__act
MC2R__act
MCRIP2__act
MDC1__act
MDGA1__act
ME1__act
ME3__act
MED12__act
MED13__act
MED20__act
MED21__act
MED6__act
MEIG1__act
MEP1B__act
MESDC1__act
MET__act
METTL13__act
METTL7A__act
MFAP1__act
MFSD4A__act
MGAT4D__act
MHC2TA__act
MIS18BP1__act
MLLT3__act
MLYCD__act
MME__act
MMEL1__act
MMP23A__act
MMP27__act
MMS19__act
MOAP1__act
MORF4L1__act
MORF4L2__act
MORN1__act
MOV10L1__act
MPPED1__act
MRAP2__act
MRC1__act
MRFAP1__act
MROH5__act
MRPL18__act
MRPL32__act
MRPL38__act
MRPL46__act
MRPS23__act
MRPS26__act
MRPS33__act
MRPS5__act
MS4A13__act
MS4A7__act
MSANTD1__act
MSANTD4__act
MT-ATP6__act
MT-CO3__act
MT-ND1__act
MT-ND4__act
MTERF1__act
MTG2__act
MTHFD1L__act
MTHFD2__act
MTMR7__act
MTTP__act
MUC13__act
MYH1__act
MYH14__act
MYLK4__act
MYO15A__act
MYOC__act
MYOF__act
MYPOP__act
MYRFL__act
MZF1__act
NAE1__act
NANOGNB__act
NAPA__act
NARS2__act
NDC80__act
NDUFB1__act
NDUFS1__act
NECAB2__act
NEGR1__act
NEMP1__act
NEURL1B__act
NEXN__act
NF1__act
NF2__act
NFIX__act
NIP7__act
NIPSNAP3B__act
NKG7__act
NKX2-3__act
NME3__act
NME4__act
NME7__act
NNT__act
NODAL__act
NOL12__act
NPB__act
NPBWR2__act
NPM2__act
NPR2__act
NPTN__act
NPY4R__act
NR2F6__act
NR4A3__act
NRDE2__act
NRGN__act
NSD2__act
NSFL1C__act
NSMCE1__act
NT5C3B__act
NTHL1__act
NUCB2__act
NUP133__act
NUP153__act
NUP62__act
NUPR1L__act
NUTF2__act
NWD1__act
NXNL1__act
NYX__act
OAZ1__act
OBP2B__act
OC90__act
OCRL__act
ODAPH__act
OLFML2B__act
OLFR1008__act
OLFR1022__act
OLFR1029__act
OLFR1031__act
OLFR1044__act
OLFR1097__act
OLFR1109__act
OLFR1126__act
OLFR1212__act
OLFR1214__act
OLFR122__act
OLFR1222__act
OLFR1234__act
OLFR1243__act
OLFR1290__act
OLFR1313__act
OLFR1349__act
OLFR1352__act
OLFR1357__act
OLFR1385__act
OLFR1391__act
OLFR1402__act
OLFR1416__act
OLFR1420__act
OLFR1451__act
OLFR1453__act
OLFR1459__act
OLFR1469__act
OLFR1495__act
OLFR1511__act
OLFR167__act
OLFR169__act
OLFR17__act
OLFR193__act
OLFR208__act
OLFR209__act
OLFR223__act
OLFR315__act
OLFR320__act
OLFR324__act
OLFR342__act
OLFR351__act
OLFR357__act
OLFR368__act
OLFR395__act
OLFR402__act
OLFR418__act
OLFR45__act
OLFR471__act
OLFR477__act
OLFR488__act
OLFR51__act
OLFR539__act
OLFR545__act
OLFR55__act
OLFR553__act
OLFR554__act
OLFR560__act
OLFR576__act
OLFR582__act
OLFR601__act
OLFR65__act
OLFR654__act
OLFR672__act
OLFR677__act
OLFR690__act
OLFR693__act
OLFR706__act
OLFR713__act
OLFR724__act
OLFR728__act
OLFR794__act
OLFR830__act
OLFR837__act
OLFR878__act
OLFR904__act
OLFR97__act
OLFR979__act
ONECUT2__act
OOSP2__act
OR10G7__act
OR10H4__act
OR10X1__act
OR14I1__act
OR1J2__act
OR1K1__act
OR2B3__act
OR2L13__act
OR2L2__act
OR2W1__act
OR3A2__act
OR4A16__act
OR4A5__act
OR4D2__act
OR4E2__act
OR4F17__act
OR4N2__act
OR4P4__act
OR4X1__act
OR51D1__act
OR52D1__act
OR52E5__act
OR56A3__act
OR5AL1__act
OR5D18__act
OR5K1__act
OR6C4__act
OR8A1__act
OR9G1__act
OR9G4__act
ORAOV1__act
OTOF__act
OTOL1__act
P2RY1__act
P3H2__act
P4HA1__act
P4HTM__act
PABPN1L__act
PAF1__act
PAGR1__act
PALM2-AKAP2__act
PAWR__act
PAXBP1__act
PBK__act
PBLD__act
PCDH1__act
PCDH12__act
PCDHA11__act
PCDHB1__act
PCDHGA11__act
PCDHGA2__act
PCDHGB1__act
PCDHGB2__act
PCDHGC4__act
PCF11__act
PCNP__act
PDIA2__act
PDLIM1__act
PDLIM4__act
PDZD11__act
PEF1__act
PER1__act
PGLYRP4__act
PHF13__act
PHPT1__act
PI16__act
PIGY__act
PIK3C3__act
PIK3CA__act
PIP4P2__act
PIPOX__act
PKDREJ__act
PKLR__act
PKMYT1__act
PKN2__act
PLA2G7__act
PLCD1__act
PLEKHO2__act
PLGRKT__act
PLPP7__act
PLPPR3__act
PLRG1__act
PLSCR4__act
PLSCR5__act
PMAIP1__act
PMP22__act
PMPCA__act
PNPLA1__act
PNRC1__act
PODNL1__act
POLDIP2__act
POPDC2__act
POTEI__act
POU1F1__act
POU3F4__act
PPARD__act
PPFIA2__act
PPIAL4A__act
PPIL2__act
PPP1CB__act
PPP1R12B__act
PPP1R15A__act
PPP1R16B__act
PPP1R2P3__act
PPP2R3C__act
PPP4R1__act
PRB4__act
PRDM11__act
PRDM4__act
PREX1__act
PRG2__act
PRH1__act
PRKAR2B__act
PRMT7__act
PRPF8__act
PRPS1L3__act
PRR13__act
PRR5-ARHGAP8__act
PRSS3__act
PRSS35__act
PRSS50__act
PSCD3__act
PSG2__act
PSG4__act
PSMA5__act
PSMB11__act
PSMD12__act
PSMF1__act
PSTPIP2__act
PTER__act
PTGES3__act
PTGFR__act
PTGR1__act
PTPN5__act
PTPRF__act
PTPRG__act
PTPRN__act
PTPRR__act
PTPRS__act
PTPRU__act
PUM2__act
PUS3__act
PUS7L__act
PWP2__act
PYGM__act
RAB20__act
RAB21__act
RAB27A__act
RAD18__act
RAD23B__act
RAD54L2__act
RANBP10__act
RANBP3__act
RASL11B__act
RAX2__act
RBM11__act
RBM15__act
RBM43__act
RBMS2__act
RBPJ__act
RC3H1__act
RCOR1__act
RDX__act
REEP3__act
RELT__act
RFC4__act
RFLNB__act
RGS16__act
RGS17__act
RGS7BP__act
RHBDD3__act
RHEBL1__act
RHOXF2__act
RINL__act
RIPK4__act
RIPOR1__act
RLN2__act
RMC1__act
RNASE11__act
RNASE7__act
RNASE9__act
RNASEK-C17ORF49__act
RNF103__act
RNF14__act
RNF146__act
RNF207__act
ROR1__act
RPL7A__act
RPP25__act
RPRD2__act
RPRM__act
RPS10-NUDT3__act
RPS14__act
RPS5__act
RRAD__act
RRP9__act
RTN3__act
RUFY4__act
RUNDC3B__act
RXRA__act
SAA4__act
SAMD12__act
SAMD3__act
SAMD8__act
SBNO2__act
SCAF11__act
SCAF4__act
SCAI__act
SCAMP3__act
SCARA3__act
SCARB1__act
SCGN__act
SCN7A__act
SCYL1__act
SDCBP2__act
SDHAF2__act
SEBOX__act
SEC13__act
SEC24C__act
SELENOP__act
SELENOW__act
SEMA4A__act
SEMA4C__act
SENP8__act
SEPT2__act
SEPT7__act
SERPINB1B__act
SERPINB3B__act
SERPINF2__act
SESN1__act
SETD2__act
SF3B2__act
SFPQ__act
SFXN2__act
SH2B1__act
SH2D3A__act
SHMT1__act
SIGLEC1__act
SLAIN2__act
SLAMF1__act
SLC10A3__act
SLC15A3__act
SLC16A7__act
SLC17A2__act
SLC19A3__act
SLC20A1__act
SLC22A8__act
SLC25A35__act
SLC25A47__act
SLC26A10__act
SLC31A2__act
SLC33A1__act
SLC41A3__act
SLC49A3__act
SLC4A8__act
SLC5A11__act
SLC5A5__act
SLC6A13__act
SLC7A2__act
SLC9A8__act
SLF2__act
SLFN5__act
SLN__act
SLX1B__act
SMARCE1__act
SMC4__act
SMIM2__act
SMIM4__act
SMOC1__act
SMRP1__act
SNRK__act
SNRNP27__act
SNRPD1__act
SNX32__act
SNX7__act
SOGA2__act
SORD__act
SP110__act
SPAG16__act
SPATA1__act
SPATA21__act
SPATC1__act
SPIN1__act
SPINT4__act
SPIRE1__act
SPON2__act
SPRR1B__act
SPTBN4__act
SRBD1__act
SRP19__act
SRP72__act
SRXN1__act
SSMEM1__act
SSX1__act
SSX3__act
ST6GALNAC5__act
STAMBP__act
STARD3__act
STIP1__act
STK40__act
STRN__act
STX12__act
STXBP1__act
SUCLG2__act
SUCO__act
SUPT20H__act
SWAP70__act
SYNC__act
SYNPO2__act
SYT3__act
TAAR1__act
TAB1__act
TAF12__act
TAF1D__act
TAGLN2__act
TANGO2__act
TAT__act
TBC1D10C__act
TBC1D2__act
TBC1D23__act
TBC1D25__act
TBC1D9__act
TCAP__act
TCEAL9__act
TCN1__act
TCRB__act
TCTN3__act
TDO2__act
TDRD6__act
TEC__act
TEX28P2__act
TFPI2__act
TGIF2__act
THAP10__act
THEM5__act
TIFAB__act
TIGD4__act
TIMM29__act
TJAP1__act
TLL2__act
TLR11__act
TLR5__act
TM9SF3__act
TMED2__act
TMED8__act
TMEM131__act
TMEM131L__act
TMEM132A__act
TMEM132D__act
TMEM141__act
TMEM143__act
TMEM179B__act
TMEM180__act
TMEM252__act
TMEM27__act
TMEM30A__act
TMEM38B__act
TMEM41A__act
TMEM44__act
TMEM52B__act
TMEM71__act
TMEM74__act
TMEM9__act
TMOD1__act
TMOD3__act
TMPRSS13__act
TMX1__act
TNFRSF12A__act
TNFRSF25__act
TNFSF10__act
TNLG4A__act
TNS3__act
TOB1__act
TOLLIP__act
TOPORS__act
TOR1AIP1__act
TOR2A__act
TP53AIP1__act
TP53BP1__act
TP53BP2__act
TP53TG3C__act
TPH1__act
TPSG1__act
TRAPPC2L__act
TRBC2__act
TRIM29__act
TRIM47__act
TRIM48__act
TRIM52__act
TRIM65__act
TRIM66__act
TRIML1__act
TRMT1__act
TROAP__act
TSHZ1__act
TSPAN33__act
TSPY1__act
TSSK2__act
TTC17__act
TTC34__act
TTK__act
TTLL4__act
TTLL9__act
TTYH2__act
TUBA1A__act
TUBB1__act
TUBB8__act
TYW3__act
U2AF1__act
UACA__act
UAP1__act
UBAC2__act
UBE4A__act
UBQLNL__act
UCHL5__act
UCMA__act
UFM1__act
UGT1A6B__act
UGT2B34__act
UGT3A2__act
UIMC1__act
UNC45A__act
UNC5D__act
UNC93B1__act
UQCRFS1P1__act
URI1__act
USF1__act
USH1C__act
USO1__act
USP17L1__act
USP17L17__act
USP17L25__act
USP17L27__act
USP17L29__act
USP17L30__act
USP25__act
UTP11__act
UTP20__act
UVSSA__act
V1-7__act
VANGL2__act
VCL__act
VIT__act
VMP1__act
VPS13A__act
VPS37A__act
VPS53__act
WASH2P__act
WASHC4__act
WASHC5__act
WBSCR22__act
WBSCR27__act
WDR26__act
WDR33__act
WDR64__act
WDR66__act
WDR74__act
WDR77__act
WDR91__act
WLS__act
WNT11__act
WNT2__act
WNT4__act
WNT9A__act
XBP1__act
XPOT__act
YIF1B__act
YIPF3__act
YPEL2__act
YTHDC1__act
YTHDF2__act
YWHAE__act
YWHAH__act
YWHAQ__act
ZACN__act
ZBED3__act
ZBED6__act
ZBED8__act
ZBP1__act
ZBTB46__act
ZBTB47__act
ZCCHC17__act
ZDHHC17__act
ZFP69B__act
ZFR__act
ZFYVE27__act
ZIM3__act
ZKSCAN4__act
ZNF101__act
ZNF138__act
ZNF211__act
ZNF215__act
ZNF217__act
ZNF232__act
ZNF239__act
ZNF254__act
ZNF260__act
ZNF275__act
ZNF324__act
ZNF37A__act
ZNF516__act
ZNF521__act
ZNF551__act
ZNF584__act
ZNF622__act
ZNF626__act
ZNF654__act
ZNF699__act
ZNF781__act
ZNF84__act
ZNF846__act
ZNF85__act
ZPBP2__act
ZSCAN2__act
ZSWIM6__act
ZSWIM7__act
ZXDB__act
ANGPTL2__inh
CD1C__inh
MSX2__inh
NAT8__inh
OLFR444__inh
OR8J1__inh
RNF138__inh
SF1__inh
THBS3__inh
TOX4__inh
