2610002M06RIK__act
A1CF__act
AAR2__act
ABCA11P__act
ABCC11__act
ABCG2__act
ABHD17A__act
ABL2__act
ABO__act
ACE2__act
ACOT12__act
ACSM2A__act
ACTN3__act
ACY1__act
ACYP1__act
ADA2__act
ADAM10__act
ADAM17__act
ADAM7__act
ADCK3__act
ADCY1__act
ADRA2A__act
ADRA2B__act
ADRBK2__act
AGAP9__act
AGER__act
AGK__act
AGTPBP1__act
AHDC1__act
AIFM3__act
AIMP1__act
AK6__act
AKR1C2__act
AKR1C3__act
ALAD__act
ALDH1A3__act
ALPPL2__act
ALYREF2__act
AMPD2__act
ANKRD18A__act
ANKRD2__act
ANKRD29__act
ANKRD33__act
ANKRD7__act
ANO2__act
ANO4__act
ANO9__act
ANXA13__act
ANXA2R__act
ANXA8__act
AP3B1__act
AP3S1__act
AP4S1__act
AP5S1__act
APAF1__act
APOBEC2__act
APOH__act
APOLD1__act
ARHGAP19__act
ARHGAP24__act
ARHGAP39__act
ARHGEF7__act
ARL17A__act
ARL3__act
ARMCX1__act
ARMCX5__act
ARNT__act
ARPC4__act
ARSF__act
ARV1__act
AS3MT__act
ASB10__act
ASB2__act
ASCL3__act
ASIC2__act
ASNSD1__act
ASPM__act
ASPRV1__act
ASXL1__act
ATAD2B__act
ATG4A__act
ATN1__act
ATP2B2__act
ATP5E__act
ATP5MF-PTCD1__act
ATP6AP2__act
ATP6V1H__act
ATRNL1__act
AURKB__act
B3GALT5__act
BANP__act
BAP1__act
BARX2__act
BATF__act
BBOF1__act
BCAM__act
BCAP29__act
BCAS3__act
BCKDHB__act
BCL2L2-PABPN1__act
BCR__act
BECN1__act
BECN2__act
BEST4__act
BFSP1__act
BICDL1__act
BMPER__act
BNIP1__act
BORCS7__act
BPTF__act
BPY2__act
BRI3BP__act
BRPF3__act
BSPH1__act
BUB3__act
BUD13__act
C10ORF12__act
C10ORF85__act
C11ORF65__act
C11ORF87__act
C14ORF159__act
C14ORF166__act
C16ORF78__act
C16ORF80__act
C17ORF103__act
C1ORF106__act
C1ORF162__act
C1ORF168__act
C1ORF21__act
C1ORF51__act
C1R__act
C2__act
C20ORF112__act
C21ORF2__act
C21ORF58__act
C2ORF40__act
C2ORF57__act
C2ORF73__act
C4ORF21__act
C5ORF46__act
C6ORF15__act
C6ORF211__act
C7__act
C7ORF55-LUC7L2__act
CA10__act
CABS1__act
CAPN10__act
CAPN11__act
CAPN3__act
CAPS2__act
CAPZA3__act
CASK__act
CASP7__act
CASP9__act
CASTOR2__act
CBLN2__act
CBWD7__act
CCDC102B__act
CCDC147__act
CCDC150__act
CCDC17__act
CCDC184__act
CCDC23__act
CCDC24__act
CCDC40__act
CCDC67__act
CCDC79__act
CCDC85A__act
CCKAR__act
CCL3L1__act
CCM2__act
CCNB1IP1__act
CCNC__act
CCND2__act
CCNI__act
CCR5__act
CD101__act
CD180__act
CD2AP__act
CD300LG__act
CD3E__act
CD5__act
CD58__act
CD72__act
CD86__act
CD8A__act
CDC14A__act
CDC37L1__act
CDH11__act
CDH13__act
CDH7__act
CDK11A__act
CDKL4__act
CDRT4__act
CEACAM7__act
CELF1__act
CEND1__act
CENPA__act
CENPF__act
CENPL__act
CENPU__act
CEP295NL__act
CES3__act
CFAP43__act
CGB1__act
CGB8__act
CGRRF1__act
CHAC2__act
CHD3__act
CHN2__act
CHODL__act
CHORDC1__act
CHPF__act
CHRD__act
CHRND__act
CHTF18__act
CHTOP__act
CIB1__act
CKAP5__act
CLCF1__act
CLCN3__act
CLDN20__act
CLDN7__act
CLEC16A__act
CLEC4F__act
CLEC4M__act
CLNK__act
CLPB__act
CMTM8__act
CMTR1__act
CNGA2__act
CNKSR1__act
CNTD2__act
CNTN5__act
CNTN6__act
CNTROB__act
COG2__act
COL14A1__act
COL5A2__act
COL6A5__act
COMMD3-BMI1__act
COPZ1__act
CORO1A__act
CORO2A__act
COX11__act
COX17__act
COX8A__act
CPA1__act
CPA4__act
CPB1__act
CPN2__act
CPNE3__act
CPSF1__act
CPSF6__act
CPSF7__act
CR1L__act
CRAMP1L__act
CREB3L3__act
CRIPT__act
CRTAM__act
CRYAA__act
CRYBG1__act
CRYM__act
CSGALNACT1__act
CSNK1G2__act
CSNK2A2__act
CT45A1__act
CTAG1A__act
CTSF__act
CTSL__act
CUL1__act
CUL4A__act
CUL4B__act
CUTC__act
CUX2__act
CWC27__act
CXCR2__act
CXCR6__act
CXXC4__act
CYB5R2__act
CYCS__act
CYP17A1__act
CYP21A2__act
CYP2A7__act
CYP2B19__act
CYP2C66__act
CYP2D22__act
CYP2U1__act
CYP4F8__act
DAB2__act
DAGLA__act
DAPK2__act
DCAF8L1__act
DCN__act
DDX11__act
DDX20__act
DDX25__act
DEFB106B__act
DENND1A__act
DGCR2__act
DGCR6__act
DGKH__act
DHRS13__act
DHRS4L2__act
DHX15__act
DHX37__act
DIO2__act
DIS3__act
DIXDC1__act
DKFZP686F1789__act
DKFZP686K04147__act
DLG5__act
DLK1__act
DLL1__act
DLL4__act
DLX3__act
DMAC1__act
DMPK__act
DNAAF1__act
DNAAF4__act
DNAAF5__act
DNAJC19__act
DNAJC24__act
DNAJC30__act
DNAL4__act
DNPH1__act
DOPEY1__act
DPH5__act
DPM2__act
DPY19L3__act
DUSP3__act
DUSP6__act
DYNC1LI1__act
DYNLT1__act
DYRK4__act
E2F3__act
EAF2__act
EBF3__act
EBP__act
EDA__act
EEF1D__act
EEF2KMT__act
EFEMP1__act
EFEMP2__act
EFNB2__act
EHD1__act
EIF1__act
EIF2S1__act
EIF2S3L__act
EIF3H__act
EIF4E2__act
EIF4G3__act
ELOA3__act
EMC10__act
EML5__act
ENOX1__act
ENPP3__act
ENPP6__act
ENPP7__act
EOGT__act
EPHA2__act
ERCC3__act
ERF__act
ERVFRD-1__act
ESRRG__act
ESYT1__act
ETFA__act
EVX2__act
EXO5__act
EXOC3L1__act
EXOC5__act
F8A2__act
FAAP24__act
FAIM2__act
FAM132B__act
FAM156B__act
FAM162A__act
FAM173B__act
FAM178A__act
FAM234B__act
FAM3B__act
FAM49B__act
FAM63B__act
FAM71E1__act
FAM72D__act
FAM98C__act
FANCD2OS__act
FARS2__act
FASTKD5__act
FBLN5__act
FBXL5__act
FBXO38__act
FBXO40__act
FBXW11__act
FBXW12__act
FBXW4__act
FCER1G__act
FCRL3__act
FCRL5__act
FDX2__act
FERMT1__act
FEZF2__act
FFAR1__act
FFAR4__act
FGF15__act
FGFR1__act
FIBCD1__act
FKBP11__act
FLT3L__act
FNDC3B__act
FOXB1__act
FOXC2__act
FOXD2__act
FOXD4L3__act
FOXD4L6__act
FOXN4__act
FREM1__act
FRMD8__act
FRMPD1__act
FSIP1__act
FTMT__act
FTO__act
FUT8__act
FUT9__act
FXYD6__act
FZD7__act
G0S2__act
GABRG2__act
GAD2__act
GAGE12B__act
GAGE12C__act
GALNT18__act
GALNT6__act
GALNTL6__act
GAREM__act
GAS2L1__act
GAS6__act
GATA3__act
GATAD2B__act
GBF1__act
GBGT1__act
GCN1__act
GDF10__act
GDF15__act
GEMIN4__act
GGT7__act
GHITM__act
GHSR__act
GIF__act
GIGYF1__act
GINS1__act
GJB2__act
GLIS1__act
GLRX2__act
GLS__act
GLUD2__act
GM10499__act
GM11127__act
GM8909__act
GNL2__act
GOLGA6A__act
GOLGA6L20__act
GOLGA6L4__act
GOLGA6L9__act
GOLGA7B__act
GOLGA8G__act
GOLPH3L__act
GP2__act
GPBP1L1__act
GPD1__act
GPR107__act
GPR126__act
GPR21__act
GPR22__act
GPR26__act
GPRASP2__act
GPRC5B__act
GRAP2__act
GRID1__act
GRIK1__act
GRIN2A__act
GRK1__act
GRK3__act
GRK4__act
GRN__act
GSTM1__act
GSTM3__act
GTF3C2__act
GTPBP3__act
GUCD1__act
GZMA__act
H2-K1__act
H2-Q4__act
H2-Q6__act
H2-T10__act
H2AFJ__act
H2AL1B__act
H2AL1G__act
H2AL2C__act
H6PD__act
HASPIN__act
HAUS3__act
HAUS5__act
HBG1__act
HBG2__act
HCCS__act
HCN1__act
HCRTR2__act
HDGFL2__act
HECTD4__act
HECW1__act
HEXB__act
HGD__act
HIKESHI__act
HIST1H2BN__act
HIST1H3G__act
HIST2H3A__act
HIST2H4A__act
HIST3H2BB__act
HKDC1__act
HLA-C__act
HLA-DRA__act
HLA-G__act
HMBOX1__act
HMGB2__act
HMGN5__act
HNRNPCL4__act
HNRNPLL__act
HOXA11__act
HOXC5__act
HP__act
HS6ST1__act
HSBP1L1__act
HSD17B12__act
HSD3B5__act
HSDL1__act
HSP90AB3P__act
HSPA5__act
HYKK__act
ICAM5__act
IFNA15__act
IFNA8__act
IGHV1-69__act
IGLC2__act
IGLV3-1__act
IGLV3-25__act
IKBIP__act
IKBKG__act
IL10__act
IL17F__act
IMMT__act
IMP3__act
IMUP__act
ING4__act
INPP4A__act
INPP5J__act
INTS14__act
INTS8__act
IPP__act
IPPK__act
IRX1__act
ISG20__act
ISLR__act
ITIH4__act
JAK3__act
JMJD1C__act
JMJD7-PLA2G4B__act
KANSL3__act
KBTBD11__act
KCNA10__act
KCNA3__act
KCNA7__act
KCND2__act
KCNG3__act
KCNH2__act
KCNH5__act
KCNIP1__act
KCNJ5__act
KCNK12__act
KCNMB1__act
KCNMB2__act
KCNQ1__act
KCNQ4__act
KCNQ5__act
KDELR3__act
KHDC4__act
KHDRBS1__act
KIAA0391__act
KIAA1467__act
KIAA1598__act
KIF20A__act
KIF4B__act
KLHL34__act
KLHL5__act
KLK10__act
KLK2__act
KLRK1__act
KMT5C__act
KPNA1__act
KPNB1__act
KRBOX1__act
KRCC1__act
KREMEN1__act
KREMEN2__act
KRT75__act
KRT81__act
KRTAP5-9__act
LAMTOR4__act
LANCL3__act
LAT__act
LDHA__act
LDHAL6B__act
LDLRAD4__act
LEPREL2__act
LETM1__act
LFNG__act
LGALS13__act
LGR4__act
LGSN__act
LIM2__act
LIMD2__act
LLCFC1__act
LNP1__act
LNX1__act
LOC547349__act
LONRF2__act
LOXL2__act
LPAR3__act
LPAR4__act
LPCAT3__act
LRFN2__act
LRP8__act
LRRC26__act
LRRC37A2__act
LRRC38__act
LRRC39__act
LRRC41__act
LRRIQ1__act
LSM5__act
LTB4R__act
LUZP1__act
LVRN__act
LZIC__act
LZTS1__act
MAD2L2__act
MAGEA10__act
MAGEA11__act
MAGEA4__act
MAGEB17__act
MAGEB5__act
MAGED4__act
MAJIN__act
MAN1B1__act
MANBA__act
MANBAL__act
MANEAL__act
MAP2K7__act
MAP3K1__act
MAP3K4__act
MAP4K1__act
MAPKAPK3__act
MARC1__act
MARC2__act
MAST3__act
MAZ__act
MBD1__act
MBD3L2__act
MBD5__act
MED26__act
MED7__act
MEFV__act
METTL20__act
MFSD12__act
MFSD2A__act
MFSD4B__act
MGAT2__act
MIF__act
MIPOL1__act
MKRN3__act
MLIP__act
MLNR__act
MLYCD__act
MMAB__act
MMD__act
MME__act
MMP1__act
MMP11__act
MMP16__act
MOS__act
MPPE1__act
MPV17L2__act
MRPL10__act
MRPL3__act
MS4A7__act
MSANTD4__act
MSX2__act
MT-ND1__act
MTA1__act
MTERF__act
MTERFD1__act
MTHFS__act
MTMR12__act
MTMR9__act
MTNR1B__act
MTX3__act
MVB12A__act
MXD1__act
MYEF2__act
MYH3__act
MYO18B__act
MYO5C__act
N4BP2__act
NAALAD2__act
NAB2__act
NABP1__act
NANOS1__act
NANP__act
NAP1L2__act
NAPRT__act
NAT8B__act
NBPF10__act
NCBP1__act
NCF2__act
NCF4__act
NCLN__act
NDUFB11__act
NDUFB8__act
NEBL__act
NECTIN4__act
NEUROG1__act
NEXMIF__act
NFATC2__act
NGFRAP1__act
NGLY1__act
NHLH2__act
NIFK__act
NIT2__act
NME2P1__act
NMNAT2__act
NOL12__act
NOMO3__act
NOP58__act
NPBWR1__act
NPC1L1__act
NPIPA2__act
NPPA__act
NPRL2__act
NPW__act
NPY5R__act
NR2F1__act
NR4A2__act
NSF__act
NSG1__act
NSG2__act
NSMCE2__act
NSUN6__act
NTMT1__act
NTRK1__act
NUBPL__act
NUCB1__act
NUCKS1__act
NUFIP1__act
NUPL1__act
NXPE2__act
NYAP1__act
OAS1B__act
OCA2__act
ODF3__act
OLFM1__act
OLFM4__act
OLFR102__act
OLFR1033__act
OLFR1099__act
OLFR1104__act
OLFR1138__act
OLFR1152__act
OLFR119__act
OLFR1195__act
OLFR120__act
OLFR1262__act
OLFR1274-PS__act
OLFR131__act
OLFR1320__act
OLFR1347__act
OLFR1384__act
OLFR1387__act
OLFR1390__act
OLFR1406__act
OLFR1414__act
OLFR1418__act
OLFR1441__act
OLFR1461__act
OLFR1469__act
OLFR1501__act
OLFR1506__act
OLFR176__act
OLFR20__act
OLFR221__act
OLFR262__act
OLFR301__act
OLFR303__act
OLFR320__act
OLFR323__act
OLFR339__act
OLFR365__act
OLFR394__act
OLFR410__act
OLFR478__act
OLFR485__act
OLFR49__act
OLFR491__act
OLFR492__act
OLFR50__act
OLFR51__act
OLFR520__act
OLFR524__act
OLFR539__act
OLFR551__act
OLFR555__act
OLFR558__act
OLFR593__act
OLFR597__act
OLFR598__act
OLFR61__act
OLFR648__act
OLFR654__act
OLFR665__act
OLFR675__act
OLFR683__act
OLFR697__act
OLFR703__act
OLFR716__act
OLFR724__act
OLFR796__act
OLFR834__act
OLFR883__act
OLFR889__act
OLFR9__act
OLFR91__act
OLFR95__act
OLFR958__act
OLFR974__act
OLFR976__act
OLFR987__act
OR10A5__act
OR10H4__act
OR10H5__act
OR14A16__act
OR14I1__act
OR1A1__act
OR1F12__act
OR1L1__act
OR1L8__act
OR2A4__act
OR2AJ1__act
OR2B2__act
OR2F1__act
OR2H2__act
OR2J2__act
OR2M4__act
OR2T7__act
OR2T8__act
OR4A15__act
OR4D10__act
OR4D11__act
OR4F15__act
OR4K2__act
OR51E1__act
OR52L1__act
OR5A2__act
OR5F1__act
OR5H15__act
OR5L1__act
OR6J1__act
OR7C2__act
OR8A1__act
OR9A2__act
ORC1__act
ORC3__act
OSGIN1__act
OVOL2__act
P2RY12__act
PABPC6__act
PACRGL__act
PACS1__act
PADI4__act
PANX2__act
PAPD5__act
PARG__act
PARP2__act
PARP9__act
PASD1__act
PATE1__act
PBXIP1__act
PCCB__act
PCDH1__act
PCDHA2__act
PCDHA3__act
PCDHAC1__act
PCDHB15__act
PCDHGA8__act
PCDHGB2__act
PCDHGC4__act
PCOLCE2__act
PCSK2__act
PCSK9__act
PDCD6IP__act
PDE10A__act
PDE4D__act
PDE6A__act
PDE6G__act
PDGFRL__act
PDS5A__act
PDXK__act
PEF1__act
PEX7__act
PFDN4__act
PFKFB3__act
PGAM1__act
PHACTR4__act
PHF21B__act
PI3__act
PI4K2B__act
PI4KAP2__act
PIK3IP1__act
PIK3R2__act
PIP5K1A__act
PIRA7__act
PIRB__act
PISD__act
PIWIL4__act
PKIA__act
PKIG__act
PKP1__act
PLA2G12B__act
PLA2G1B__act
PLA2G2F__act
PLEKHG2__act
PLIN1__act
PLOD3__act
PM20D2__act
PMAIP1__act
PNMA2__act
PNMA3__act
PNMAL1__act
PNN__act
PNPLA6__act
PNPLA7__act
POC1A__act
POP4__act
POU5F1__act
POU5F1B__act
POU6F2__act
PPIAL4F__act
PPL__act
PPP1CC__act
PPP1R21__act
PPP2R1A__act
PPP2R2A__act
PPP2R2D__act
PQLC2__act
PREP__act
PREX1__act
PRICKLE2__act
PRIM2__act
PRIMA1__act
PRKG2__act
PRMT10__act
PRODH2__act
PRPF31__act
PRR13__act
PRR5__act
PRSS16__act
PRSS33__act
PRSS46P__act
PSEN2__act
PSG3__act
PSMB4__act
PSMF1__act
PSPC1__act
PSPH__act
PSPN__act
PSRC1__act
PTCD3__act
PTCH2__act
PTER__act
PTPLB__act
PTPMT1__act
PTPN23__act
PTPN3__act
PTPRH__act
PTPRO__act
PTPRU__act
PTTG1__act
PXK__act
PXMP2__act
RAB12__act
RAB13__act
RAB1B__act
RAB29__act
RAB38__act
RAB6C__act
RAB8B__act
RABEPK__act
RABIF__act
RAD9A__act
RASA4B__act
RASGRP1__act
RASSF6__act
RAVER1__act
RBAK__act
RBBP7__act
RBM23__act
RBM25__act
RBM45__act
RBMY1C__act
RBP7__act
RCAN1__act
RCN2__act
RDH10__act
REC8__act
RECQL4__act
RELA__act
REPIN1__act
RETNLB__act
RETREG3__act
RFC4__act
RFESD__act
RFPL4B__act
RGAG1__act
RHEX__act
RHOF__act
RHOJ__act
RHOT1__act
RHOV__act
RHPN1__act
RIBC2__act
RILPL2__act
RIN2__act
RNF145__act
RNF149__act
RNF216__act
RNMT__act
RNPEP__act
RNPEPL1__act
ROBO1__act
ROPN1L__act
RPA4__act
RPL23__act
RPL3L__act
RPP21__act
RPP38__act
RPS19BP1__act
RPS29__act
RPTN__act
RQCD1__act
RSBN1L__act
RSC1A1__act
RSPH10B__act
RSPO1__act
RSRC1__act
RTP2__act
RTP5__act
RYR1__act
S100A6__act
S100Z__act
SAP130__act
SAP30__act
SARS__act
SATL1__act
SBSN__act
SCGB1D2__act
SCGB3A2__act
SCIN__act
SCN10A__act
SCN7A__act
SCOC__act
SCXB__act
SDF2__act
SDHAF3__act
SDPR__act
SEC14L5__act
SEC16B__act
SEC22B__act
SEL1L__act
SEPHS2__act
SERPINA1A__act
SERPINB1__act
SERPINE3__act
SERPING1__act
SERTM1__act
SEZ6L__act
SF3A1__act
SFRP4__act
SFTPD__act
SGSM3__act
SH2D4A__act
SH3GLB1__act
SH3RF2__act
SH3TC1__act
SHB__act
SHCBP1L__act
SHISA4__act
SHROOM2__act
SIAH1__act
SIK2__act
SIN3B__act
SIRPB1B__act
SIRT6__act
SLA2__act
SLC10A1__act
SLC13A1__act
SLC13A5__act
SLC16A12__act
SLC16A2__act
SLC17A8__act
SLC1A7__act
SLC20A1__act
SLC22A8__act
SLC23A3__act
SLC25A23__act
SLC25A34__act
SLC26A3__act
SLC27A3__act
SLC29A4__act
SLC2A13__act
SLC2A5__act
SLC2A6__act
SLC33A1__act
SLC35E4__act
SLC36A2__act
SLC36A4__act
SLC39A10__act
SLC39A2__act
SLC40A1__act
SLC5A5__act
SLC6A7__act
SLC7A4__act
SLC9A6__act
SLC9B1__act
SLCO2A1__act
SLFN11__act
SLFN12L__act
SMAD6__act
SMAP2__act
SMARCA4__act
SMARCA5__act
SMC1B__act
SMEK1__act
SMG5__act
SMURF1__act
SMYD3__act
SNAP25__act
SNRPD3__act
SNRPF__act
SNTB1__act
SNTG2__act
SNX9__act
SOHLH1__act
SORL1__act
SOST__act
SOX12__act
SOX4__act
SPAG16__act
SPATA3__act
SPATA4__act
SPATS2__act
SPDEF__act
SPDYE11__act
SPDYE2__act
SPDYE4A__act
SPEN__act
SPG20__act
SPIC__act
SPINT1__act
SPNS3__act
SPOUT1__act
SPRR2E__act
SPTAN1__act
SPTLC2__act
SRPRA__act
SRXN1__act
SS18__act
SSBP4__act
SSFA2__act
SSH3__act
SSRP1__act
SSSCA1__act
SSX1__act
STAB1__act
STK24__act
STK32A__act
STK33__act
STMN2__act
STOML3__act
STPG2__act
STRN__act
STX19__act
STXBP4__act
STYXL1__act
SULT2A1__act
SUN3__act
SUPT20__act
SUPV3L1__act
SUSD4__act
SVOPL__act
SWI5__act
SYT17__act
SYT2__act
TACC2__act
TAF1A__act
TAF1D__act
TAF7L__act
TAGLN2__act
TAPT1__act
TAS2R8__act
TBC1D10B__act
TBC1D3F__act
TBX2__act
TCAF1__act
TCEB3CL__act
TCHP__act
TCP11__act
TCP11L1__act
TCTEX1D4__act
TCTN2__act
TDRD12__act
TDRD5__act
TEKT3__act
TENM4__act
TESC__act
TEX36__act
TFAP4__act
TFF2__act
TGM6__act
TIFAB__act
TIMM10__act
TIMM50__act
TINAG__act
TIPARP__act
TLR3__act
TM2D2__act
TM2D3__act
TM4SF18__act
TMED3__act
TMED5__act
TMEM115__act
TMEM128__act
TMEM131L__act
TMEM134__act
TMEM155__act
TMEM165__act
TMEM183A__act
TMEM189-UBE2V1__act
TMEM248__act
TMEM50A__act
TMEM54__act
TMEM68__act
TMEM71__act
TMEM87A__act
TMF1__act
TMPRSS11D__act
TMPRSS12__act
TMSB4Y__act
TNFAIP3__act
TNFRSF17__act
TNFRSF1B__act
TNRC18__act
TNXA__act
TOGARAM1__act
TOMM40__act
TOMM7__act
TOP3B__act
TOPBP1__act
TOR1B__act
TPGS1__act
TPH2__act
TPPP3__act
TPSD1__act
TPT1__act
TRAK2__act
TRIB3__act
TRIM22__act
TRIM29__act
TRIM43__act
TRIM9__act
TRPA1__act
TRPC1__act
TRPC4AP__act
TRPC5__act
TRPC6__act
TRPC7__act
TRUB1__act
TRY4__act
TSGA10IP__act
TSHZ3__act
TSTA3__act
TTC33__act
TTLL4__act
TTN__act
TUBA3A__act
TUBB3__act
TUBG1__act
TWF2__act
UBAP2L__act
UBB__act
UBE2K__act
UBE2M__act
UBE2V2__act
UBL5__act
UBTD2__act
UBXN10__act
UPK3B__act
UPK3BL__act
UPP2__act
UQCR11__act
UQCRC2__act
USP1__act
USP14__act
USP17L1__act
USP17L2__act
USP2__act
USP22__act
USP24__act
USP31__act
UTP15__act
V2-17__act
VANGL1__act
VEGFC__act
VEGFR1__act
VGLL1__act
VIP__act
VPS13C__act
VPS37A__act
VPS9D1__act
VRK1__act
VSNL1__act
VWCE__act
WDPCP__act
WDR35__act
WDR38__act
WDR43__act
WDR49__act
WDTC1__act
WFDC10A__act
WHSC1L1__act
WIPF3__act
WISP2__act
WRN__act
WRNIP1__act
WT1-AS__act
WTAP__act
XBP1__act
XIRP1__act
XK__act
XPO5__act
XPR1__act
XYLT1__act
YAF2__act
YARS__act
YIPF3__act
YPEL4__act
ZADH2__act
ZBTB10__act
ZBTB14__act
ZBTB16__act
ZBTB18__act
ZBTB37__act
ZBTB40__act
ZC3H10__act
ZC3H11A__act
ZC3H8__act
ZDBF2__act
ZDHHC20__act
ZDHHC23__act
ZFP64__act
ZFY__act
ZFYVE20__act
ZG16B__act
ZIC4__act
ZNF117__act
ZNF135__act
ZNF17__act
ZNF292__act
ZNF383__act
ZNF385B__act
ZNF385D__act
ZNF415__act
ZNF428__act
ZNF445__act
ZNF454__act
ZNF468__act
ZNF497__act
ZNF544__act
ZNF557__act
ZNF564__act
ZNF578__act
ZNF579__act
ZNF587__act
ZNF622__act
ZNF688__act
ZNF691__act
ZNF708__act
ZNF772__act
ZNF784__act
ZNF860__act
ZP3R__act
ZSCAN23__act
ZSCAN25__act
ZSCAN31__act
A4GNT__inh
ACTL6A__inh
CETP__inh
FAM115C__inh
HEXIM1__inh
IRF1__inh
KIAA0586__inh
KMT2E__inh
NCOA4__inh
OR13D1__inh
PLA2G2A__inh
POLR2__inh
TELO2__inh
UBLCP1__inh
VAMP2__inh
