2210010C04RIK__act
4932429P05RIK__act
AASDHPPT__act
AATF__act
ABCA3__act
ABCA8__act
ABCB5__act
ABCB8__act
ABCD2__act
ABT1__act
ACAN__act
ACOT2__act
ACOX1__act
ACOXL__act
ACP6__act
ACR__act
ACSBG1__act
ACSBG2__act
ACSL5__act
ACTL7A__act
ACTN4__act
ACYP1__act
ACYP2__act
ADA__act
ADAM12__act
ADAM15__act
ADAM18__act
ADAM32__act
ADAM8__act
ADAMTS16__act
ADAMTSL2__act
ADCY1__act
ADCY5__act
ADCYAP1R1__act
ADGRG5__act
ADM2__act
ADNP2__act
ADRBK1__act
ADRBK2__act
ADTRP__act
AEBP2__act
AGAP5__act
AGRP__act
AHSA2__act
AIF1__act
AKAP12__act
ALDH5A1__act
ALDOC__act
ALPL__act
AMD1__act
AMELX__act
AMER3__act
ANKLE2__act
ANKRD20A4__act
ANKRD33__act
ANKRD36__act
ANKRD46__act
ANKRD62__act
ANO5__act
ANXA13__act
ANXA3__act
ANXA8__act
ANXA8L2__act
AOX1__act
AP2A1__act
AP3B2__act
AP3M2__act
APCS__act
APOBEC3A__act
APOBEC3B__act
APOL2__act
ARFGAP2__act
ARHGAP17__act
ARHGEF16__act
ARL10__act
ARL2__act
ARL8A__act
ARMC7__act
ARRB2__act
ARRDC1__act
ARSG__act
ART3__act
ASB2__act
ASB7__act
ASCL1__act
ASIC4__act
ASPG__act
ATF6__act
ATG2A__act
ATL3__act
ATP13A3__act
ATP2A2__act
ATP6V0C__act
ATP6V1G2__act
ATP8B1__act
ATPAF2__act
ATRN__act
ATXN3L__act
B3GALNT1__act
BAG1__act
BCDIN3D__act
BCHE__act
BCL11B__act
BCL6B__act
BCLAF1__act
BDKRB1__act
BEAN1__act
BEX5__act
BHLHE40__act
BLOC1S6__act
BMPER__act
BPY2C__act
BRF2__act
BRI3__act
BRMS1L__act
BSND__act
BSPH1__act
BTRC__act
BUB1B__act
C10ORF12__act
C11ORF1__act
C11ORF54__act
C11ORF98__act
C12ORF44__act
C12ORF75__act
C14ORF105__act
C14ORF166__act
C15ORF54__act
C16ORF13__act
C16ORF72__act
C17ORF67__act
C17ORF96__act
C18ORF63__act
C19ORF48__act
C1ORF177__act
C1QBP__act
C2ORF27B__act
C2ORF50__act
C2ORF54__act
C2ORF57__act
C5ORF42__act
C6ORF120__act
C6ORF58__act
C7ORF50__act
C9ORF171__act
C9ORF173__act
C9ORF62__act
CA7__act
CACNA1B__act
CACNA1C__act
CACNA1H__act
CACNB4__act
CACNG1__act
CACNG2__act
CACNG3__act
CAD__act
CADM2__act
CAMK1__act
CAMSAP1__act
CAMSAP3__act
CAPN13__act
CAPN14__act
CAPN7__act
CAPN8__act
CARD6__act
CARHSP1__act
CASC3__act
CAVIN4__act
CBFB__act
CBX2__act
CCAR1__act
CCDC105__act
CCDC108__act
CCDC110__act
CCDC122__act
CCDC124__act
CCDC127__act
CCDC129__act
CCDC130__act
CCDC148__act
CCDC158__act
CCDC28B__act
CCDC84__act
CCHCR1__act
CCL12__act
CCL21__act
CCL21C__act
CCNC__act
CCT6A__act
CD160__act
CD300A__act
CD300LF__act
CD4__act
CD97__act
CDH16__act
CDH17__act
CDH22__act
CDHR2__act
CDK11A__act
CDK7__act
CELA2B__act
CELF3__act
CENPE__act
CEP128__act
CEP131__act
CERS5__act
CFAP73__act
CFB__act
CFTR__act
CHAC2__act
CHD7__act
CHMP7__act
CHRD__act
CHRNA3__act
CHRNB4__act
CHST12__act
CISD3__act
CKMT1A__act
CKS1B__act
CLCN1__act
CLEC11A__act
CLEC2D__act
CLIC1__act
CLIC3__act
CLSTN2__act
CLSTN3__act
CLTC__act
CMSS1__act
CMTM2__act
CNNM3__act
CNOT1__act
CNR2__act
CNTNAP1__act
CNTNAP4__act
CNTNAP5__act
COL9A3__act
COMP__act
COPB2__act
COX16__act
COX8A__act
CPE__act
CPNE3__act
CRKL__act
CRTC2__act
CRYAA2__act
CRYGA__act
CSF2RB__act
CSNK2A2__act
CSTF3__act
CSTL1__act
CTAGE4__act
CTDSP2__act
CTDSPL__act
CTSV__act
CTTN__act
CUBN__act
CUZD1__act
CXADR__act
CYB5R3__act
CYB5R4__act
CYC1__act
CYCS__act
CYP2B23__act
CYP2D22__act
CYP2F1__act
CYP3A7-CYP3A51P__act
CYP4F3__act
CYTH3__act
DAPK1__act
DCAF8L1__act
DCAKD__act
DCBLD1__act
DCUN1D4__act
DDR2__act
DDX59__act
DEDD2__act
DEFA1__act
DEFA5__act
DENND2D__act
DERL3__act
DGKZ__act
DHX38__act
DIDO1__act
DIRAS1__act
DIS3L__act
DISP1__act
DKFZP781N0293__act
DLGAP1__act
DLX4__act
DNAH17__act
DNAJB1__act
DNAJC15__act
DNAJC6__act
DNAJC7__act
DNAJC9__act
DNAL4__act
DNASE1__act
DNM1L__act
DOHH__act
DPAGT1__act
DPM1__act
DPP9__act
DR1__act
DRG1__act
DSPP__act
DUOX1__act
DUS3L__act
DUSP18__act
DUSP4__act
DUX4L2__act
DVL1__act
E2F4__act
EARS2__act
EBNA1BP2__act
ECD__act
ECM29__act
EEF1DP3__act
EEF1E1__act
EEF2__act
EFCAB1__act
EFCAB3__act
EFCAB4B__act
EFNA4__act
EFNB3__act
EGLN3__act
EGR4__act
EIF1AX__act
EIF4E1B__act
EIF4EBP1__act
EIF4H__act
ELMOD1__act
EMC6__act
EMG1__act
EML1__act
EML6__act
EMP3__act
ENOX1__act
ENY2__act
EP300__act
EPDR1__act
EPS8L1__act
ERF__act
ERMN__act
ESRRB__act
ETNK1__act
ETNK2__act
EVA1A__act
EXOSC7__act
FAM102B__act
FAM104B__act
FAM105B__act
FAM124B__act
FAM131C__act
FAM133A__act
FAM134A__act
FAM162A__act
FAM172A__act
FAM173A__act
FAM208B__act
FAM21D__act
FAM71B__act
FAM71E1__act
FAM74A4__act
FAM83A__act
FAM91A1__act
FANCM__act
FASTKD2__act
FAT2__act
FAXDC2__act
FBP2__act
FBXO18__act
FBXO34__act
FBXO40__act
FBXO42__act
FDX1__act
FEM1C__act
FERD3L__act
FFAR1__act
FGD1__act
FGD2__act
FGF17__act
FGF7__act
FLJ00404__act
FLYWCH1__act
FOS__act
FOXB1__act
FOXD3__act
FOXD4L1__act
FOXR2__act
FOXRED1__act
FPGS__act
FRRS1L__act
FTSJ3__act
FUBP1__act
FUNDC1__act
FUT10__act
FYB2__act
FZD4__act
FZD5__act
G3BP1__act
GALK2__act
GALNT18__act
GALNT3__act
GALNT7__act
GALR1__act
GATAD1__act
GATS__act
GBP2__act
GCC2__act
GCG__act
GCKR__act
GCLC__act
GCLM__act
GDF10__act
GGN__act
GGTLC1__act
GH1__act
GJB5__act
GJD4__act
GLI2__act
GLIPR1L2__act
GLP2R__act
GLT8D2__act
GM13305__act
GM2446__act
GMFG__act
GMIP__act
GMNN__act
GNAL__act
GNAT1__act
GNG2__act
GNMT__act
GOLGA4__act
GOLGA5__act
GOLGA6L4__act
GOLGA8K__act
GOLPH3__act
GPATCH2L__act
GPCPD1__act
GPER__act
GPR125__act
GPR141__act
GPRC5C__act
GPS1__act
GPSM3__act
GPX3__act
GRAMD1B__act
GREB1__act
GRHL1__act
GRHPR__act
GRID1__act
GRIK5__act
GRM2__act
GRPR__act
GRXCR1__act
GSTA1__act
GSTO2__act
GSTT1__act
GTF2A1L__act
GTF3C4__act
GTF3C6__act
GZF1__act
GZMK__act
H2-AA__act
H2-M2__act
H2-T23__act
H2AFB2__act
HACD3__act
HBEGF__act
HBS1L__act
HDAC5__act
HDX__act
HEATR6__act
HECTD4__act
HELQ__act
HEMK1__act
HEXB__act
HEYL__act
HFM1__act
HGSNAT__act
HHAT__act
HIGD2A__act
HIPK3__act
HIST1H2AE__act
HIST1H4C__act
HIST2H2AA4__act
HIVEP2__act
HLX__act
HMGCS2__act
HMGN3__act
HNRNPDL__act
HOMEZ__act
HOXA11__act
HOXA6__act
HOXB13__act
HOXB3__act
HOXD10__act
HRH4__act
HSBP1__act
HSCB__act
HSD17B14__act
HSPB6__act
HSPD1__act
HTD2__act
HTR4__act
HYAL6__act
HYI__act
HYOU1__act
HYPK__act
IARS2__act
IBTK__act
ICMT__act
IDE__act
IFFO1__act
IFI35__act
IFLTD1__act
IFNA10__act
IFNA8__act
IFNL2__act
IFT52__act
IGFBP3__act
IGHV2-70__act
IGKV5-2__act
IGLV1-51__act
IGSF10__act
IL17RD__act
IL18RAP__act
IL1B__act
IL1RAPL2__act
IL1RN__act
IL2__act
IL20__act
IL26__act
IL31RA__act
IL4I1B__act
IL4R__act
ILK__act
IMPAD1__act
IMPDH2__act
INAVA__act
INHBC__act
INPP5E__act
INPP5F__act
INSC__act
IPCEF1__act
IQCH__act
IRAK4__act
IRF2__act
ITGA5__act
ITGAE__act
ITGB2__act
ITPRIP__act
ITSN1__act
IVNS1ABP__act
KAT6B__act
KCND2__act
KCND3__act
KCNE4__act
KCNH4__act
KCNJ13__act
KCNJ14__act
KCNJ16__act
KCNK3__act
KCNN3__act
KCNV1__act
KCNV2__act
KDM4B__act
KIAA0087__act
KIAA1324__act
KIAA1328__act
KIAA1377__act
KIF1BP__act
KIF20A__act
KIF24__act
KIF5A__act
KIF9__act
KIR3DL1__act
KIT__act
KLHL25__act
KLK7__act
KLRC1__act
KLRF2__act
KPRP__act
KRT73__act
KRTAP10-4__act
KRTAP11-1__act
KRTAP16-1__act
KRTAP4-2__act
KRTAP9-3__act
KTI12__act
L2HGDH__act
LAD1__act
LAMTOR1__act
LAPTM4A__act
LAPTM5__act
LARP6__act
LCA5__act
LCE3C__act
LCMT2__act
LCP2__act
LDHAL6B__act
LECT1__act
LEMD2__act
LENG8__act
LFNG__act
LGALS3__act
LGALS9__act
LHX4__act
LHX5__act
LILRA5__act
LILRB4__act
LIN7C__act
LINGO4__act
LLGL2__act
LMAN1L__act
LMBR1L__act
LMBRD1__act
LMO1__act
LOC100861978__act
LOC102723996__act
LONP2__act
LPXN__act
LRG1__act
LRRC10__act
LRRC25__act
LRRC39__act
LRRC66__act
LRRC8B__act
LRRTM1__act
LSMEM1__act
LSP1__act
LSS__act
LUC7L__act
LY6G6F__act
LYPD6B__act
MAD2L1__act
MADD__act
MAFF__act
MAGEA12__act
MAGEA2__act
MAGEB16__act
MALL__act
MAMSTR__act
MAN1A__act
MAP3K4__act
MAP7D2__act
MARCH10__act
MARK3__act
MARVELD1__act
MAT2B__act
MATR3__act
MBD3L3__act
MBD3L4__act
MBD5__act
MBTD1__act
MCAT__act
MCFD2__act
MCM2__act
MCUB__act
MECP2__act
MED10__act
MED14__act
MED6__act
MEFV__act
MEN1__act
MEOX2__act
MESDC1__act
METAP2__act
METTL21B__act
MEX3A__act
MFF__act
MGAT4A__act
MGAT4B__act
MICALL2__act
MICB__act
MINDY4__act
MMP1__act
MMP17__act
MMP2__act
MMP24OS__act
MON2__act
MORF4L2__act
MPIG6B__act
MPL__act
MPZL3__act
MRPL24__act
MRPL38__act
MRPL41__act
MRPL49__act
MRPL57__act
MRPL58__act
MRPS26__act
MRPS31__act
MS4A2__act
MSANTD1__act
MSRA__act
MTDH__act
MTERF3__act
MTRF1L__act
MUSK__act
MYH6__act
MYO19__act
MYO1C__act
MYO1D__act
MYOC__act
MYOCD__act
MYOF__act
MYOG__act
MYOZ1__act
NAGA__act
NAP1L4__act
NBPF10__act
NBPF12__act
NCAN__act
NCAPD2__act
NCOA1__act
NCOR2__act
NDST2__act
NDST4__act
NDUFA10__act
NDUFAF5__act
NDUFB1__act
NDUFV1__act
NEK6__act
NFATC1__act
NFRKB__act
NFYB__act
NICN1__act
NID2__act
NINL__act
NIPAL4__act
NKX2-6__act
NLK__act
NLRP4__act
NME5__act
NOL12__act
NOL3__act
NOL6__act
NOP14__act
NOTCH1__act
NOV__act
NPAS2__act
NPB__act
NPHP4__act
NPIPB4__act
NPPB__act
NPRL2__act
NR2C1__act
NR2F1__act
NR4A1__act
NSG2__act
NSMCE3__act
NSUN5__act
NT5C3B__act
NTMT1__act
NUB1__act
NUDT12__act
NUDT13__act
NUDT15__act
NUDT3__act
NUMB__act
NUMBL__act
NUP210__act
NUPL2__act
NXN__act
NXPE2__act
OAS1__act
OLFR1046__act
OLFR1049__act
OLFR1079__act
OLFR1104__act
OLFR1113__act
OLFR1135__act
OLFR1152__act
OLFR1163__act
OLFR1167__act
OLFR1198__act
OLFR1201__act
OLFR1239__act
OLFR1243__act
OLFR1250__act
OLFR1260__act
OLFR1262__act
OLFR1318__act
OLFR1340__act
OLFR1347__act
OLFR1348__act
OLFR1373__act
OLFR1495__act
OLFR1502__act
OLFR202__act
OLFR212__act
OLFR214__act
OLFR222__act
OLFR223__act
OLFR243__act
OLFR291__act
OLFR314__act
OLFR322__act
OLFR352__act
OLFR356__act
OLFR378__act
OLFR384__act
OLFR414__act
OLFR446__act
OLFR448__act
OLFR45__act
OLFR452__act
OLFR455__act
OLFR459__act
OLFR464__act
OLFR492__act
OLFR531__act
OLFR549__act
OLFR582__act
OLFR59__act
OLFR594__act
OLFR611__act
OLFR630__act
OLFR638__act
OLFR65__act
OLFR685__act
OLFR701__act
OLFR702__act
OLFR704__act
OLFR715__act
OLFR720__act
OLFR738__act
OLFR747__act
OLFR77__act
OLFR789__act
OLFR792__act
OLFR802__act
OLFR806__act
OLFR849__act
OLFR851__act
OLFR854__act
OLFR855__act
OLFR878__act
OLFR891__act
OLFR978__act
OLFR984__act
ONECUT2__act
OPRD1__act
OR10D3__act
OR10T2__act
OR11H4__act
OR13C2__act
OR13C5__act
OR1I1__act
OR1J1__act
OR2AT4__act
OR2B6__act
OR2F2__act
OR2H1__act
OR2L2__act
OR2T5__act
OR2T8__act
OR4A16__act
OR4D1__act
OR4D2__act
OR4F15__act
OR4K1__act
OR4P4__act
OR4Q3__act
OR51S1__act
OR52H1__act
OR52J3__act
OR52N4__act
OR6B2__act
OR7C2__act
OR8H1__act
ORAI1__act
ORC5__act
ORM1__act
OSBPL7__act
OTC__act
OTUB2__act
OTUD6B__act
OXCT2A__act
OXTR__act
PAAF1__act
PABPC1__act
PABPN1L__act
PACSIN1__act
PAGE3__act
PAIP1__act
PAK3__act
PALD1__act
PALMD__act
PAN2__act
PANK2__act
PAPD4__act
PAPLN__act
PAPSS1__act
PAQR5__act
PAQR6__act
PARP9__act
PCBD2__act
PCDH1__act
PCDH10__act
PCDHA12__act
PCDHB14__act
PCDHGC4__act
PCGF1__act
PCLO__act
PCNA__act
PCNXL4__act
PDE6D__act
PDE6G__act
PDLIM4__act
PDZD3__act
PDZRN4__act
PEBP1__act
PER3__act
PGAM2__act
PGM5__act
PHAX__act
PHF1__act
PHF10__act
PHF3__act
PICALM__act
PIGC__act
PIGF__act
PIGU__act
PIGW__act
PIGZ__act
PIK3C3__act
PIP4K2B__act
PIR__act
PJA1__act
PLA2G16__act
PLCG2__act
PLCL2__act
PLEKHF1__act
PLEKHG3__act
PLLP__act
PLPP1__act
PLSCR2__act
PLXNB1__act
PMVK__act
PNISR__act
PNKD__act
PNLDC1__act
PNLIPRP2__act
PNMA1__act
PNO1__act
POLE__act
POLE2__act
POLH__act
POLL__act
POLR2A__act
POLR2J2__act
POP1__act
POTED__act
POU3F4__act
PPAN-P2RY11__act
PPARD__act
PPFIA3__act
PPIAL4A__act
PPIAL4D__act
PPIAL4F__act
PPIL4__act
PPM1J__act
PPM1K__act
PPME1__act
PPP1CC__act
PPP1R13L__act
PPP1R14B__act
PPP1R15A__act
PPP1R26__act
PPP2R5C__act
PPP4R2__act
PPT2__act
PRAMEF4__act
PRDM8__act
PRICKLE3__act
PRKAB2__act
PRKCE__act
PRM1__act
PRMT7__act
PROX2__act
PRPF19__act
PRPF4__act
PRPS2__act
PRR20C__act
PRRT3__act
PRSS50__act
PSG6__act
PSKH2__act
PTCRA__act
PTEN__act
PTGER4__act
PTGFR__act
PTGR2__act
PTK2__act
PTPRA__act
PWWP2A__act
PYGO1__act
RAB24__act
RAB28__act
RAB39A__act
RAB3C__act
RAB44__act
RAB5B__act
RAB6B__act
RABL3__act
RABL6__act
RACGAP1__act
RAD18__act
RAD51D__act
RAD54L2__act
RAET1E__act
RALBP1__act
RANBP3__act
RAP2C__act
RAPGEF5__act
RASIP1__act
RASL10B__act
RBCK1__act
RBM4__act
RBM46__act
RBMS1__act
RBMS3__act
RBP1__act
RCC2__act
RDH5__act
RFWD2__act
RGPD1__act
RGS5__act
RGSL1__act
RHAG__act
RHBDL2__act
RHOBTB2__act
RHOV__act
RIBC2__act
RIF1__act
RIMS2__act
RIPK3__act
RLN1__act
RLN3__act
RNF128__act
RNF13__act
RNF146__act
RNF148__act
RNF31__act
RNF44__act
RNPEPL1__act
ROBO3__act
RPE__act
RPL13AP3__act
RPL36A-HNRNPH2__act
RPL39P5__act
RPL6__act
RPP21__act
RPS2__act
RPS27L__act
RPS6__act
RPS6KB1__act
RPSAP58__act
RQCD1__act
RRAGD__act
RTL1__act
RTN2__act
RTP4__act
RUSC2__act
RWDD1__act
S100A11__act
SAMD9L__act
SARAF__act
SARM1__act
SBNO2__act
SCMH1__act
SCRIB__act
SDHAF1__act
SDHAF3__act
SDK2__act
SEC23A__act
SEC31B__act
SEC62__act
SELENOS__act
SEMA4D__act
SEMG1__act
SERINC5__act
SERPINA9__act
SERPINB2__act
SERPINH1__act
SERTAD2__act
SERTAD3__act
SERTM1__act
SETD1A__act
SFTPA1__act
SGPP2__act
SGTA__act
SH2B1__act
SH2D2A__act
SH3BP4__act
SHC1__act
SHISA5__act
SHQ1__act
SIGLEC7__act
SIK1__act
SIPA1L1__act
SIRT7__act
SIX5__act
SKA1__act
SKOR1__act
SLC10A1__act
SLC12A3__act
SLC22A16__act
SLC24A5__act
SLC25A18__act
SLC25A19__act
SLC25A29__act
SLC26A1__act
SLC26A4__act
SLC28A3__act
SLC30A2__act
SLC31A1__act
SLC32A1__act
SLC35A2__act
SLC35D1__act
SLC35F6__act
SLC35G1__act
SLC35G2__act
SLC44A1__act
SLC45A4__act
SLC47A1__act
SLC5A12__act
SLC6A8__act
SLFN12L__act
SLN__act
SMAD1__act
SMC2__act
SMIM13__act
SMO__act
SNED1__act
SNRNP25__act
SNRPB__act
SNRPE__act
SNRPN__act
SNX12__act
SNX29__act
SOCS5__act
SOHLH2__act
SOS1__act
SOX14__act
SOX15__act
SOX21__act
SOX7__act
SP3__act
SPAG8__act
SPANXA2__act
SPANXN4__act
SPATA7__act
SPC24__act
SPDL1__act
SPECC1__act
SPECC1L-ADORA2A__act
SPEN__act
SPG21__act
SPHK2__act
SPHKAP__act
SPOCK1__act
SPOUT1__act
SPRR1A__act
SPRR4__act
SPRTN__act
SPSB3__act
SPTAN1__act
SRA1__act
SREK1IP1__act
SRRM2__act
SS18__act
SS18L2__act
SSB__act
SSC5D__act
SSX7__act
STAP1__act
STAT1__act
STIMATE__act
STK17A__act
STMN2__act
STOML3__act
STRA13__act
STXBP5__act
SULF2__act
SULT1A3__act
SULT1B1__act
SULT1C2__act
SUZ12__act
SYCP3__act
SYNE1__act
SYNGR4__act
SYNJ2BP__act
SYTL1__act
SYTL2__act
TAF1A__act
TAF3__act
TAGAP__act
TAOK3__act
TARP__act
TAS1R2__act
TASP1__act
TAX1BP3__act
TBC1D24__act
TBC1D29__act
TBC1D7__act
TBC1D7-LOC100130357__act
TBK1__act
TCEA2__act
TCEANC__act
TCEANC2__act
TCF20__act
TCF4__act
TDP2__act
TEK__act
TEKT5__act
TEP1__act
TES__act
TFB1M__act
TFCP2L1__act
TFRC__act
TGM1__act
TGM4__act
TGM5__act
THAP8__act
THBS4__act
THOC3__act
TIA1__act
TIGD2__act
TIMP2__act
TIRAP__act
TKFC__act
TLR2__act
TM4SF19__act
TM9SF4__act
TMA7__act
TMC5__act
TMED7-TICAM2__act
TMEM159__act
TMEM192__act
TMEM214__act
TMEM234__act
TMEM38A__act
TMEM38B__act
TMEM71__act
TMEM86B__act
TMEM98__act
TMF1__act
TMPRSS3__act
TMSB15B__act
TNFAIP8__act
TNFRSF12A__act
TNFRSF17__act
TNFSF18__act
TNFSF9__act
TNIK__act
TNIP3__act
TNS2__act
TNS4__act
TOM1__act
TOM1L1__act
TOMM40L__act
TP53__act
TPI1__act
TPRG1L__act
TPST2__act
TRA2B__act
TRAF3IP2__act
TRAPPC9__act
TRDN__act
TRIM16__act
TRIM56__act
TRIM74__act
TRP53INP2__act
TRUB2__act
TRY10__act
TSC22D4__act
TSEN54__act
TSPAN8__act
TTC16__act
TTC31__act
TTC39B__act
TTLL5__act
TTR__act
TXNDC11__act
TXNDC15__act
TXNL4A__act
TXNRD2__act
U2AF2__act
UBA2__act
UBA5__act
UBAC2__act
UBAP1__act
UBASH3B__act
UBE2O__act
UBE2QL1__act
UBLCP1__act
UBQLN2__act
UCKL1__act
UGT1A1__act
UPF3A__act
UQCRB__act
USP13__act
USP17L11__act
USP17L15__act
USP22__act
USP46__act
USP48__act
VAV1__act
VAV2__act
VCL__act
VCP__act
VEZT__act
VMAC__act
VPRBP__act
VSIG2__act
VTCN1__act
VTI1A__act
WASHC2C__act
WBP1__act
WBP1L__act
WBSCR16__act
WDFY1__act
WDFY4__act
WDHD1__act
WDR86__act
WDYHV1__act
WRAP53__act
WWC3__act
XAB2__act
XKR8__act
XPNPEP2__act
XXYLT1__act
ZBBX__act
ZBED1__act
ZBED2__act
ZBTB14__act
ZBTB40__act
ZC3H12B__act
ZC3H7B__act
ZDHHC14__act
ZDHHC15__act
ZFP37__act
ZFP42__act
ZFP91-CNTF__act
ZFR2__act
ZMYM1__act
ZMYM5__act
ZNF10__act
ZNF138__act
ZNF140__act
ZNF185__act
ZNF197__act
ZNF202__act
ZNF229__act
ZNF23__act
ZNF253__act
ZNF26__act
ZNF282__act
ZNF283__act
ZNF32__act
ZNF34__act
ZNF385A__act
ZNF408__act
ZNF521__act
ZNF547__act
ZNF558__act
ZNF561__act
ZNF575__act
ZNF578__act
ZNF658__act
ZNF662__act
ZNF672__act
ZNF683__act
ZNF704__act
ZNF716__act
ZNF75A__act
ZNF776__act
ZNF821__act
ZNRF3__act
ZSWIM6__act
AKNA__inh
AKR1C4__inh
ARL9__inh
ASB10__inh
CLPSL1__inh
IRF8__inh
OLFR2__inh
OPCML__inh
PCDH15__inh
SLC22A18__inh
SLC38A10__inh
USP9X__inh
ZNF385B__inh
