2610002M06RIK__act
ABCA11P__act
ABCA4__act
ABCC5__act
ABCC9__act
ABHD5__act
ABLIM1__act
ABRA__act
ACAP3__act
ACRBP__act
ACSL4__act
ACTBL2__act
ACTL10__act
ACTN4__act
ACTR1A__act
ACTR8__act
ADAM30__act
ADAM33__act
ADAMTS4__act
ADAMTS5__act
ADCK5__act
ADCY7__act
ADGB__act
ADH5__act
ADI1__act
ADORA2A__act
ADRB2__act
ADRM1__act
AEN__act
AGAP1__act
AGAP3__act
AGAP4__act
AGMAT__act
AGPAT3__act
AGRP__act
AIM1__act
AKAP10__act
AKAP5__act
AKAP7__act
AKT1__act
ALDOART1__act
ALDOC__act
ALOX5__act
AMH__act
AMN__act
ANGPTL1__act
ANGPTL3__act
ANKMY2__act
ANKRD36C__act
ANKRD62__act
ANO2__act
ANP32A__act
ANP32E__act
ANXA2__act
AP1G1__act
AP4E1__act
APEH__act
APOA4__act
APOH__act
APOL4__act
APOPT1__act
AQP10__act
AQP2__act
AQP7__act
AQR__act
ARF1__act
ARF6__act
ARHGEF12__act
ARID1B__act
ARID5A__act
ARMC1__act
ARMC6__act
ARPP21__act
ARSJ__act
ART5__act
ASCL1__act
ASPHD2__act
ATF3__act
ATG3__act
ATG4B__act
ATP1A1__act
ATP2B2__act
ATP2C1__act
ATP5B__act
ATP5C1__act
ATP5G3__act
ATP6V0E2__act
ATP6V1H__act
ATRAID__act
ATRNL1__act
AURKC__act
AZIN1__act
B3GAT3__act
B3GNT2__act
B4GALT6__act
B4GALT7__act
BANF1__act
BASP1__act
BCAR1__act
BCL2L14__act
BCL6__act
BCMO1__act
BCO1__act
BECN2__act
BEND6__act
BFSP1__act
BICRA__act
BIN1__act
BLK__act
BLOC1S2__act
BLOC1S3__act
BORCS6__act
BPTF__act
BPY2B__act
BRD7__act
BRICD5__act
BRSK2__act
BTBD1__act
C10ORF88__act
C11ORF24__act
C11ORF52__act
C11ORF54__act
C11ORF65__act
C12ORF75__act
C17ORF62__act
C17ORF85__act
C19ORF70__act
C1ORF173__act
C2ORF49__act
C2ORF69__act
C3ORF58__act
C4B_2__act
C4ORF29__act
C7__act
C7ORF26__act
C8ORF44__act
C9ORF3__act
C9ORF89__act
CA14__act
CA7__act
CAB39L__act
CACNA2D3__act
CACNG4__act
CALCOCO1__act
CAMK1__act
CAMSAP1__act
CAPN1__act
CAPN14__act
CAPN6__act
CAPN9__act
CAPRIN2__act
CARNS1__act
CASC3__act
CASKIN1__act
CASZ1__act
CATSPERD__act
CATSPERG__act
CAV2__act
CBX3__act
CCDC106__act
CCDC112__act
CCDC115__act
CCDC12__act
CCDC120__act
CCDC130__act
CCDC138__act
CCDC172__act
CCDC173__act
CCDC180__act
CCDC197__act
CCDC32__act
CCDC39__act
CCDC40__act
CCDC64__act
CCDC66__act
CCL18__act
CCNB1__act
CCR2__act
CD180__act
CD1A__act
CD200R1__act
CD207__act
CD209D__act
CD320__act
CD36__act
CD38__act
CD47__act
CD86__act
CD95__act
CD97__act
CDC14C__act
CDCA4__act
CDH13__act
CDH15__act
CDH20__act
CDIP1__act
CDK11B__act
CDK14__act
CDK16__act
CDKL5__act
CDKN1B__act
CECR5__act
CELF1__act
CELF2__act
CEP170__act
CEP68__act
CEP85L__act
CER1__act
CERK__act
CERKL__act
CFAP100__act
CFAP43__act
CFDP1__act
CHAF1A__act
CHAT__act
CHD1__act
CHD9__act
CHGB__act
CHI3L2__act
CHL1__act
CHRND__act
CHST15__act
CIRBP__act
CISD2__act
CKAP2__act
CKAP5__act
CLCN7__act
CLDN6__act
CLDN7__act
CLEC1B__act
CLEC4F__act
CLOCK__act
CMC1__act
CMC4__act
CMTM3__act
CNDP2__act
CNGB3__act
CNPY3__act
CNRIP1__act
CNTLN__act
CNTN3__act
CNTROB__act
COL15A1__act
COLEC12__act
COLGALT2__act
COPB1__act
COX6A1P2__act
COX6A2__act
CPB2__act
CPLX3__act
CPNE3__act
CPNE8__act
CPSF3__act
CPSF4L__act
CPT1A__act
CPT1C__act
CRAMP1L__act
CREB1__act
CRLF2__act
CRLF3__act
CSMD1__act
CSMD3__act
CSPG5__act
CST5__act
CSTF3__act
CTF1__act
CTHRC1__act
CTIF__act
CTSA__act
CTSK__act
CTSO__act
CUL1__act
CUL4A__act
CUL9__act
CUZD1__act
CXCL1__act
CXCL16__act
CXCR6__act
CYCS__act
CYHR1__act
CYP19A1__act
CYP2A13__act
CYP2C70__act
CYP2C8__act
CYP4Z2P__act
CYR61__act
CYTH4__act
DAAM1__act
DBH__act
DCAF4L2__act
DCBLD2__act
DCTN5__act
DDX27__act
DDX41__act
DDX46__act
DDX56__act
DEAF1__act
DEFB4A__act
DENND2D__act
DEPDC7__act
DGAT1__act
DGKK__act
DGKQ__act
DHX37__act
DIDO1__act
DIK__act
DIRAS3__act
DKC1__act
DKFZP686F1293__act
DKFZP686G14213__act
DKK1__act
DLX5__act
DMC1__act
DNAH14__act
DNAJC19__act
DNPEP__act
DOC2A__act
DPF2__act
DPH5__act
DPP9__act
DPY19L2__act
DPYSL5__act
DTWD1__act
DUS4L__act
DUSP1__act
DUSP2__act
DUX4L2__act
DYRK2__act
DYSF__act
EAF2__act
EBF1__act
ECHDC3__act
ECSIT__act
EDA__act
EDDM3B__act
EDEM3__act
EGLN2__act
EHD2__act
EHD4__act
EIF3E__act
EIF6__act
ELP5__act
ELTD1__act
EMILIN1__act
EMILIN3__act
ENKD1__act
ENTPD3__act
ENTPD5__act
EPHA10__act
EPHA4__act
ERBB2__act
ERCC6L2__act
EREG__act
ERMAP__act
ERN1__act
ERVFRD-1__act
ERVW-1__act
ESM1__act
EVC2__act
EXD1__act
EXOC3L4__act
EXOC4__act
EYA3__act
F13B__act
F2__act
FAAP24__act
FABP9__act
FAM120B__act
FAM120C__act
FAM127B__act
FAM133B__act
FAM134C__act
FAM150B__act
FAM169A__act
FAM20A__act
FAM219A__act
FAM32A__act
FAM43A__act
FAM69B__act
FAM71E1__act
FAM86A__act
FAM90A17P__act
FAM9C__act
FANCD2OS__act
FAP__act
FAXC__act
FBXO15__act
FBXO18__act
FBXO33__act
FBXO43__act
FBXO46__act
FBXO7__act
FCGR2A__act
FCGRT__act
FCHSD1__act
FDX2__act
FGD5__act
FGF19__act
FGF20__act
FGF3__act
FGFR1OP2__act
FGFR2__act
FHDC1__act
FIGNL1__act
FILIP1__act
FKBP1A__act
FKBP1C__act
FLJ00017__act
FLJ00120__act
FLRT1__act
FMO2__act
FMO3__act
FN1__act
FNBP1L__act
FOXK1__act
FRAT2__act
FRMPD3__act
FSTL5__act
FUNDC1__act
FUT8__act
FXR2__act
FYCO1__act
FYN__act
G3BP1__act
GABPB1__act
GALNT11__act
GALNT14__act
GALT__act
GAN__act
GAS6__act
GATA5__act
GCAT__act
GCFC2__act
GCG__act
GCN1__act
GDF1__act
GDF11__act
GDF5__act
GDPD3__act
GDPD4__act
GEM__act
GEMIN4__act
GGA1__act
GIMAP8__act
GINS3__act
GIPC1__act
GIPC3__act
GIPR__act
GKAP1__act
GLA__act
GLOD4__act
GLP2R__act
GLRX2__act
GLT1D1__act
GLT28D2__act
GLUL__act
GM2A__act
GMNN__act
GOLGA1__act
GOLGA5__act
GOLGA6L10__act
GOLGA6L20__act
GOLGA7B__act
GOLGA8DP__act
GOLGA8M__act
GOLT1A__act
GOT2__act
GPI1__act
GPKOW__act
GPNMB__act
GPR139__act
GPR148__act
GPR34__act
GPR37__act
GPRASP2__act
GPSM3__act
GPX8__act
GRIP2__act
GRK3__act
GRK5__act
GRM4__act
GRM6__act
GSC__act
GSDMD__act
GSK3A__act
GSTM6__act
GSTT4__act
GSX1__act
GSX2__act
GTF2H2C_2__act
GUCA2B__act
GXYLT2__act
GYS2__act
GZMB__act
H2-EB1__act
H2-Q1__act
H2-Q8__act
H2AFJ__act
H2AL1I__act
HAAO__act
HAND1__act
HAPLN3__act
HAS3__act
HBB__act
HBD__act
HBG1__act
HDAC1__act
HDAC9__act
HDGF__act
HEXIM1__act
HEYL__act
HGS__act
HIF1AN__act
HIRIP3__act
HIST1H2AE__act
HIST1H3C__act
HIST1H3G__act
HLA-DQA2__act
HLA-G__act
HLA-H__act
HLCS__act
HMG20B__act
HOXA10__act
HOXA13__act
HOXB3__act
HOXC5__act
HPD__act
HPDL__act
HPN__act
HPS6__act
HRH4__act
HSDL1__act
HSP90AB1__act
HSPA2__act
HSPB7__act
HTN3__act
HTR1A__act
HTRA2__act
HYLS1__act
ICT1__act
ID4__act
IDE__act
IDH3G__act
IDI2__act
IER2__act
IFNE__act
IFNL1__act
IFT57__act
IGBP1B__act
IGFBP4__act
IGHV3-48__act
IGKV1-12__act
IGKV3-20__act
IGLC6__act
IGSF9__act
IGSF9B__act
IL1F10__act
IL1RL1__act
IL36B__act
IL5RA__act
IL8__act
ILKAP__act
ING1__act
INHA__act
INO80C__act
IRF2BP1__act
IRGM__act
ITGA2B__act
ITGB2L__act
ITPRIPL2__act
IVD__act
JAM2__act
JAZF1__act
KAZN__act
KCND3__act
KCNE4__act
KCNH1__act
KCNK3__act
KCNQ5__act
KCNU1__act
KCTD10__act
KCTD12__act
KCTD18__act
KDF1__act
KDM4A__act
KDM4C__act
KHDC3L__act
KHDC4__act
KIAA0226__act
KIAA0232__act
KIAA0922__act
KIAA1432__act
KIAA1715__act
KIF13B__act
KIF14__act
KIF1BP__act
KIF1C__act
KLF4__act
KLHL15__act
KLHL31__act
KLHL35__act
KLRD1__act
KMT5B__act
KRBOX1__act
KRT10__act
KRT20__act
KRT26__act
KRT6C__act
KRT80__act
KRTAP19-7__act
KRTAP3-3__act
KRTAP4-11__act
KRTAP9-8__act
KTN1__act
L3MBTL3__act
LACTB2__act
LAG3__act
LAMA1__act
LAMB1__act
LAMC2__act
LAMP3__act
LANCL1__act
LARGE1__act
LARP7__act
LATS1__act
LCE3D__act
LDHA__act
LDLRAP1__act
LDOC1L__act
LEPRE1__act
LEPREL4__act
LGALS7__act
LGALSL__act
LHCGR__act
LHFPL4__act
LHX9__act
LIMD1__act
LINC00242__act
LINGO2__act
LINS1__act
LIPJ__act
LNP1__act
LOC112268384__act
LONRF2__act
LPAR2__act
LPAR6__act
LPCAT2__act
LPCAT3__act
LPO__act
LRG1__act
LRRC10__act
LRRC24__act
LRRC8E__act
LRRCC1__act
LRSAM1__act
LSM5__act
LTB__act
LY6G6C__act
LY6H__act
LZIC__act
MAG__act
MAGEA10__act
MAGEB6__act
MAGEH1__act
MANSC1__act
MAP4K1__act
MAP6D1__act
MAPRE2__act
MAT2B__act
MBD4__act
MC2R__act
MCC__act
MCOLN1__act
MDGA2__act
MDM1__act
MED15__act
MED30__act
MEIS3__act
MEX3B__act
MFF__act
MFHAS1__act
MFSD14A__act
MGAT4B__act
MGMT__act
MICA__act
MIOX__act
MLPH__act
MLX__act
MMP1__act
MMP20__act
MOB4__act
MOSPD1__act
MPP2__act
MPZL1__act
MRGPRX2__act
MRPL15__act
MRPL19__act
MRPL23__act
MRPL30__act
MRPS2__act
MRPS26__act
MRPS35__act
MS4A13__act
MS4A7__act
MSRB3__act
MT-CO2__act
MT1A__act
MT2A__act
MTERFD1__act
MTFMT__act
MTFR1L__act
MTIF3__act
MTRR__act
MTSS1L__act
MUC4__act
MVD__act
MX1__act
MYADML2__act
MYB__act
MYBBP1A__act
MYBL2__act
MYD88__act
MYF6__act
MYH9__act
MYO15A__act
MYO3B__act
MYOZ2__act
MYRF__act
MYRIP__act
MYZAP__act
N4BP1__act
N4BP2L1__act
N6AMT1__act
N6AMT2__act
NABP1__act
NACC2__act
NAE1__act
NAMPT__act
NANOGP8__act
NANOS1__act
NAP1L1__act
NAV3__act
NCCRP1__act
NCKAP5L__act
NCOA2__act
NDEL1__act
NDUFAF3__act
NDUFS6__act
NDUFS7__act
NEFH__act
NEGR1__act
NEIL2__act
NELL1__act
NES__act
NEXMIF__act
NFATC1__act
NFYA__act
NKX2-3__act
NLRP9__act
NMRK1__act
NODAL__act
NOL7__act
NOM1__act
NOP14__act
NOS2__act
NOV__act
NPHP4__act
NPTN__act
NPY5R__act
NR4A1__act
NRAP__act
NRDC__act
NSG1__act
NSRP1__act
NT5C1A__act
NT5C1B__act
NT5DC1__act
NT5DC4__act
NUDT15__act
NUF2__act
NUGGC__act
NUP37__act
NUPR1__act
OAZ3__act
OCIAD2__act
ODAPH__act
OIP5__act
OLFML3__act
OLFR1037__act
OLFR1046__act
OLFR1049__act
OLFR1056__act
OLFR1061__act
OLFR1062__act
OLFR1111__act
OLFR1118__act
OLFR1140__act
OLFR1173__act
OLFR1195__act
OLFR123__act
OLFR1239__act
OLFR1247__act
OLFR1254__act
OLFR1255__act
OLFR1265__act
OLFR1299__act
OLFR131__act
OLFR1312__act
OLFR1346__act
OLFR1377__act
OLFR1381__act
OLFR1402__act
OLFR1411__act
OLFR1413__act
OLFR142__act
OLFR1431__act
OLFR1461__act
OLFR1497__act
OLFR1499__act
OLFR160__act
OLFR206__act
OLFR243__act
OLFR248__act
OLFR3__act
OLFR313__act
OLFR370__act
OLFR376__act
OLFR39__act
OLFR390__act
OLFR394__act
OLFR417__act
OLFR461__act
OLFR477__act
OLFR524__act
OLFR617__act
OLFR62__act
OLFR632__act
OLFR633__act
OLFR635__act
OLFR64__act
OLFR66__act
OLFR663__act
OLFR67__act
OLFR689__act
OLFR744__act
OLFR8__act
OLFR804__act
OLFR811__act
OLFR827__act
OLFR851__act
OLFR885__act
OLFR895__act
OLFR912__act
OLFR955__act
OMP__act
OPCML__act
OPRM1__act
OR10H1__act
OR10H2__act
OR10J5__act
OR10K2__act
OR10R2__act
OR13A1__act
OR13C8__act
OR1L4__act
OR2A14__act
OR2B2__act
OR2F1__act
OR2W3__act
OR4F15__act
OR51G2__act
OR51J1__act
OR51T1__act
OR52B2__act
OR52H1__act
OR52K2__act
OR52W1__act
OR5D14__act
OR5M11__act
OR5P3__act
OR6A2__act
OR6Q1__act
OR8H1__act
OR8S1__act
OR8U8__act
OSBPL3__act
OTX1__act
OVGP1__act
P2RY1__act
P3H1__act
P4HA1__act
P4HA2__act
PABPC2__act
PABPC5__act
PACRG__act
PADI1__act
PALMD__act
PAN3__act
PAPOLA__act
PAQR5__act
PARL__act
PAX8__act
PCBP3__act
PCBP4__act
PCCA__act
PCDHA8__act
PCDHAC1__act
PCK1__act
PCSK7__act
PCYT1B__act
PDCL3__act
PDDC1__act
PDE11A__act
PDE6G__act
PDE8B__act
PDIA5__act
PDZD11__act
PEAK1__act
PEG12__act
PEG3__act
PER2__act
PET112__act
PEX10__act
PEX11G__act
PFDN1__act
PFDN6__act
PFN3__act
PGAM1__act
PGF__act
PGM3__act
PGP__act
PHACTR1__act
PHF12__act
PHF21B__act
PHF7__act
PHOSPHO1__act
PIH1D1__act
PIK3CD__act
PIN1__act
PKD1L2__act
PKDCC__act
PKM__act
PKN2__act
PLA2G6__act
PLAT__act
PLBD2__act
PLCL1__act
PLEKHA8__act
PLEKHG3__act
PLEKHO2__act
PLIN1__act
PLPP1__act
PLPP3__act
PLSCR2__act
PLXNB2__act
PMEPA1__act
PMS1__act
PMVK__act
PNKP__act
PNLDC1__act
PNPLA8__act
POGK__act
POLR2I__act
POLR2J__act
POMGNT1__act
POMT1__act
POPDC2__act
POU1F1__act
POU6F1__act
PPAP2C__act
PPIP5K1__act
PPP1R11__act
PPP1R13B__act
PPP1R36__act
PPP1R3F__act
PPP2CA__act
PPP2R1B__act
PPP4R2__act
PPY__act
PRAMEF8__act
PRDM14__act
PRIMPOL__act
PRKD1__act
PRLR__act
PRMT3__act
PRPS1__act
PRR16__act
PRR7__act
PRRG1__act
PRSS42__act
PRSS53__act
PRTFDC1__act
PSG1__act
PSIP1__act
PSMC3__act
PSME2__act
PSMG3__act
PTCHD3__act
PTER__act
PTH__act
PTPRE__act
PURB__act
PURG__act
PUS7__act
PYDC1__act
Q99931__act
QRICH2__act
QSER1__act
RAB36__act
RAB3A__act
RAB40AL__act
RAB40B__act
RABEP1__act
RABEPK__act
RABGAP1__act
RABL6__act
RAD23B__act
RAD51AP1__act
RAET1E__act
RAI2__act
RANBP3__act
RAPGEF1__act
RASA4__act
RASGEF1C__act
RASSF3__act
RASSF5__act
RAX2__act
RB1__act
RBAK__act
RBAK-RBAKDN__act
RBM10__act
RBM14__act
RBM15B__act
RBM8A__act
RBMY1C__act
RC3H2__act
RCOR2__act
RECQL4__act
REEP2__act
RETREG2__act
RFC1__act
RGL1__act
RGPD1__act
RGR__act
RGSL1__act
RHBDF2__act
RHBDL2__act
RIC3__act
RNASE1__act
RNASE11__act
RNASE2__act
RNF183__act
RNF2__act
RNF20__act
RNF26__act
RNMTL1__act
ROGDI__act
RPA2__act
RPL14__act
RPL26__act
RPL36__act
RPLP2__act
RPS17L__act
RPS4Y2__act
RPS6KB1__act
RPS9__act
RPUSD4__act
RRAS__act
RRBP1__act
RSRC1__act
RTFDC1__act
RTN2__act
RUBCNL__act
RWDD2B__act
RWDD4__act
S100A16__act
SALL2__act
SAMD14__act
SAMD7__act
SAMM50__act
SAP30__act
SAP30BP__act
SAPCD2__act
SARS__act
SASH1__act
SBSPON__act
SCAMP2__act
SCD__act
SCG3__act
SCML4__act
SCN1B__act
SCNN1G__act
SCRT1__act
SCYL1__act
SCYL2__act
SDC3__act
SDCCAG8__act
SDR39U1__act
SEC16A__act
SEC23IP__act
SELENOP__act
SEMA4A__act
SENP6__act
SEPT5__act
SERINC3__act
SERP1__act
SERPINB1__act
SERPINB4__act
SERPINB6B__act
SERPINF2__act
SETD8__act
SEZ6L2__act
SF3B5__act
SFRP2__act
SFT2D3__act
SGSH__act
SH2D1B__act
SH3BP4__act
SH3GL1__act
SH3TC1__act
SHARPIN__act
SHISA4__act
SIGLEC10__act
SIGLEC14__act
SKA2__act
SLAMF1__act
SLC15A3__act
SLC16A10__act
SLC24A2__act
SLC25A24__act
SLC25A25__act
SLC25A26__act
SLC26A11__act
SLC35A1__act
SLC38A6__act
SLC39A12__act
SLC39A3__act
SLC45A4__act
SLC4A4__act
SLC5A7__act
SLC7A13__act
SLC7A6__act
SLC8B1__act
SLC9A1__act
SLC9A3__act
SLCO4A1__act
SLITRK2__act
SLITRK6__act
SMCHD1__act
SNRNP48__act
SNRPB__act
SNTG1__act
SNU13__act
SNX1__act
SNX15__act
SNX31__act
SNX5__act
SNX8__act
SOCS4__act
SON__act
SOS2__act
SPAG17__act
SPAST__act
SPATA12__act
SPATA22__act
SPATA31E1__act
SPIB__act
SPIDR__act
SPNS1__act
SPRN__act
SPTB__act
SRGAP2C__act
SRGN__act
SRPK3__act
SSMEM1__act
SSPN__act
SSPO__act
SSSCA1__act
SSTR2__act
SSX5__act
ST20-MTHFS__act
ST6GALNAC6__act
STAB2__act
STK11IP__act
STK32B__act
STK40__act
STMN2__act
SUDS3__act
SULF2__act
SULT1A3__act
SUPT6H__act
SUSD4__act
SV2B__act
SV2C__act
SYBU__act
SYNE1__act
SYNRG__act
SYT11__act
TACC2__act
TAF2__act
TATDN1__act
TBC1D1__act
TBC1D10B__act
TBL3__act
TBX18__act
TCP1__act
TDGF1__act
TDP2__act
TEAD4__act
TECR__act
TEKT1__act
TERF2__act
TESK2__act
TET2__act
TEX261__act
TFDP2__act
TFPT__act
TGFBR3__act
TGOLN2__act
THBS3__act
TIPIN__act
TLDC1__act
TLR7__act
TLX2__act
TM2D2__act
TM2D3__act
TMC1__act
TMC8__act
TMED7-TICAM2__act
TMEM120B__act
TMEM132A__act
TMEM136__act
TMEM138__act
TMEM186__act
TMEM189-UBE2V1__act
TMEM192__act
TMEM214__act
TMEM219__act
TMEM234__act
TMEM259__act
TMEM263__act
TMEM44__act
TMEM87B__act
TMPRSS5__act
TNFRSF19__act
TNFRSF8__act
TNFSF13__act
TNFSF9__act
TNRC18__act
TNS1__act
TNXA__act
TOB2__act
TOP3A__act
TOR1B__act
TOR3A__act
TP53TG3C__act
TPGS2__act
TPSG1__act
TREML1__act
TRERF1__act
TRHDE__act
TRIM22__act
TRIM24__act
TRIM29__act
TRIM31__act
TRIM35__act
TRIM46__act
TRIM68__act
TRNAU1AP__act
TSNARE1__act
TSNAX__act
TSPO__act
TSPYL6__act
TULP3__act
TUSC2__act
TVP23C-CDRT4__act
TXNDC16__act
TYRO3__act
UBA2__act
UBASH3B__act
UBE2A__act
UBE2Q1__act
UBE2T__act
UBL7__act
UBLCP1__act
UBXN6__act
UCHL1__act
UCN2__act
UGT1A7C__act
UGT1A8__act
UGT2B10__act
UHRF2__act
UNG__act
UQCR10__act
USE1__act
USMG5__act
USP32__act
USP40__act
USP51__act
USP53__act
UTP3__act
UXT__act
V1-20__act
V2-17__act
VARS2__act
VCY1B__act
VEGF__act
VIMP__act
VN1R5__act
VNN1__act
VNN2__act
VPS28__act
VPS37C__act
VSIG8__act
VTN__act
WASF1__act
WASHC1__act
WBSCR27__act
WDPCP__act
WDR26__act
WDR3__act
WDR37__act
WDR45B__act
WDR46__act
WDR62__act
WDR7__act
WDR83__act
WDR83OS__act
WDR86__act
WIPI2__act
WISP1__act
WNT5B__act
WNT8B__act
WRAP53__act
XBP1__act
XKR6__act
XRCC2__act
YAF2__act
YEATS2__act
YIPF1__act
YIPF4__act
YPEL1__act
YPEL2__act
ZBTB41__act
ZCCHC3__act
ZCWPW1__act
ZFAND3__act
ZFAND6__act
ZFP1__act
ZKSCAN2__act
ZMYM1__act
ZMYM4__act
ZMYM6__act
ZNF107__act
ZNF124__act
ZNF143__act
ZNF185__act
ZNF275__act
ZNF285__act
ZNF32__act
ZNF324__act
ZNF335__act
ZNF350__act
ZNF358__act
ZNF404__act
ZNF426__act
ZNF429__act
ZNF432__act
ZNF433__act
ZNF445__act
ZNF461__act
ZNF479__act
ZNF496__act
ZNF503__act
ZNF506__act
ZNF548__act
ZNF555__act
ZNF557__act
ZNF576__act
ZNF580__act
ZNF594__act
ZNF619__act
ZNF654__act
ZNF674__act
ZNF675__act
ZNF7__act
ZNF728__act
ZNF75D__act
ZNF764__act
ZNF787__act
ZNF91__act
ZSCAN18__act
ZSCAN23__act
ZSCAN30__act
ZSCAN9__act
GALC__inh
GGT1__inh
GRXCR1__inh
ME2__inh
MRPL49__inh
OLFR726__inh
VDR__inh
VWA5B1__inh
ZNF260__inh
