4930444G20RIK__act
A1CF__act
AAK1__act
ABCA7__act
ABCB8__act
ABCC10__act
ABCD3__act
ABCF3__act
ABHD13__act
ABHD14A-ACY1__act
ABHD4__act
ABRAXAS1__act
ACADM__act
ACKR2__act
ACOT7__act
ACSL3__act
ACSM4__act
ACTG2__act
ACTL6A__act
ACTL6B__act
ADAM28__act
ADAM7__act
ADAMTS20__act
ADAMTS4__act
ADAMTSL2__act
ADH1B__act
ADK__act
ADNP__act
ADPRM__act
ADRA2C__act
ADSS__act
ADTRP__act
AF366264__act
AGPAT9__act
AGRP__act
AGTR1A__act
AGXT2__act
AHSA2P__act
AIMP1__act
AKAP3__act
AKR1C2__act
AKR1C4__act
ALG11__act
ALG2__act
ALG6__act
ALG9__act
ALKBH7__act
ALS2CR12__act
AMDHD2__act
AMY1C__act
ANGPT1__act
ANKRD11__act
ANKRD17__act
ANKRD40__act
ANKS1B__act
ANKUB1__act
ANLN__act
ANTXR2__act
ANXA8L2__act
ANXA9__act
AOC1__act
AOX4__act
APITD1-CORT__act
APLP2__act
APOA2__act
APOC2__act
APOC4__act
APOL5__act
ARHGAP10__act
ARHGAP15__act
ARHGAP19__act
ARHGAP25__act
ARHGAP31__act
ARHGEF10L__act
ARHGEF28__act
ARL10__act
ARL4C__act
ARL6__act
ARPP19__act
ARRDC3__act
ARSE__act
ARSI__act
ART4__act
ART5__act
ARX__act
ASAH1__act
ASAP1__act
ASB12__act
ASB3__act
ASGR2__act
ASL__act
ASS1__act
ASTN2__act
ASUN__act
ATAD3C__act
ATE1__act
ATF7__act
ATG101__act
ATG16L1__act
ATP2C1__act
ATP5B__act
ATP5MF-PTCD1__act
ATP6V0A1__act
ATP6V1G3__act
ATXN3L__act
AUP1__act
AVIL__act
AVL9__act
AZGP1__act
AZI1__act
B3GALT2__act
B3GALT4__act
B3GAT1__act
B4GALT2__act
BACE2__act
BAI3__act
BAP18__act
BBOX1__act
BCAN__act
BCAR1__act
BCAS4__act
BCAT1__act
BCL6__act
BCL7B__act
BCORL1__act
BEND6__act
BHLHA15__act
BICRA__act
BIN2__act
BIRC5__act
BLK__act
BMPR1A__act
BOLA1__act
BORCS8__act
BPIFB3__act
BPY2B__act
BRWD3__act
BSN__act
BTBD7__act
BTN2A1__act
BTN3A3__act
C11ORF74__act
C12ORF50__act
C12ORF66__act
C14ORF37__act
C15ORF38-AP3S2__act
C15ORF60__act
C16ORF80__act
C17ORF53__act
C17ORF64__act
C17ORF80__act
C18ORF21__act
C19ORF10__act
C19ORF12__act
C1ORF109__act
C1ORF177__act
C1ORF222__act
C1QTNF3__act
C1QTNF4__act
C2CD5__act
C2ORF40__act
C3ORF33__act
C4B__act
C4B_2__act
C6ORF118__act
C7ORF69__act
C9ORF24__act
C9ORF3__act
C9ORF40__act
C9ORF43__act
C9ORF64__act
CA1__act
CACHD1__act
CACNA1C__act
CALM3__act
CALM5__act
CAMTA2__act
CAPN10__act
CASKIN1__act
CASR__act
CATSPERG__act
CBR2__act
CBWD5__act
CBX2__act
CC2D1B__act
CCDC153__act
CCDC166__act
CCDC172__act
CCDC174__act
CCDC184__act
CCDC28A__act
CCDC59__act
CCDC78__act
CCDC80__act
CCL21B__act
CCL24__act
CCNE2__act
CD1D__act
CD209A__act
CD209C__act
CD3D__act
CD3EAP__act
CD63__act
CD68__act
CD83__act
CDH5__act
CDHR2__act
CDK10__act
CDK17__act
CDK5RAP3__act
CDKN2C__act
CDPF1__act
CEACAM8__act
CECR6__act
CENPI__act
CENPS__act
CEP170P1__act
CES3__act
CETP__act
CFAP43__act
CFAP65__act
CHGA__act
CHID1__act
CHRM5__act
CHRNB2__act
CHST15__act
CITED2__act
CKAP2L__act
CKAP4__act
CLBA1__act
CLCNKA__act
CLDN4__act
CLDN9__act
CLEC1B__act
CLEC4E__act
CLMN__act
CLMP__act
CMC2__act
CMPK1__act
CNIH1__act
CNIH3__act
CNKSR1__act
CNOT8__act
CNTN3__act
COBL__act
COL11A1__act
COL23A1__act
COL4A4__act
COL6A5__act
COPE__act
COQ8A__act
CORO2A__act
CORO6__act
COX5B__act
COX6A1P2__act
COX7A1__act
COX7A2__act
COX7A2L__act
COX7B2__act
CPLX4__act
CRAT__act
CREB3L3__act
CREB5__act
CREBL2__act
CRELD1__act
CRLS1__act
CRNKL1__act
CRTAM__act
CRTAP__act
CRYAB__act
CRYBB1__act
CSF2RA__act
CSF3R__act
CSGALNACT1__act
CSMD2__act
CSNK1G3__act
CST1__act
CST9__act
CSTA__act
CTSE__act
CTTN__act
CUL3__act
CUL4A__act
CWC25__act
CX3CR1__act
CXCL11__act
CXCL8__act
CYLD__act
CYP27A1__act
CYP2B13__act
CYP2B6__act
CYP2C50__act
CYP2D26__act
CYP3A4__act
CYP4V2__act
CYSLTR1__act
CYTH3__act
D1PAS1__act
DALRD3__act
DBP__act
DCAF11__act
DCAF8L1__act
DCBLD2__act
DCTN6__act
DCX__act
DDHD2__act
DDR2__act
DECR2__act
DEDD2__act
DEFB103B__act
DENND1C__act
DENND4B__act
DENND5A__act
DES__act
DHFR2__act
DHX33__act
DHX57__act
DIMT1__act
DIP2B__act
DKFZP434G2016__act
DKFZP686K04147__act
DKFZP686L24211__act
DKFZP761C0417__act
DLL3__act
DNAH6__act
DNAJB4__act
DNASE1L2__act
DNTTIP2__act
DOCK5__act
DOCK9__act
DPCD__act
DPPA4__act
DRC1__act
DRD3__act
DSP__act
DUS4L__act
DUX4L7__act
DVL1__act
DYNC1LI2__act
DYNLRB2__act
EBPL__act
ECHS1__act
ECI2__act
ECM1__act
EEF1A1P5__act
EEF1A2__act
EEF2K__act
EFCC1__act
EFHC1__act
EGR2__act
EIF1AX__act
EIF2B1__act
EIF2S2__act
EIF3G__act
EIF3J1__act
EIF4A3__act
ELAVL4__act
ELFN2__act
ELMOD2__act
EMC6__act
EMP3__act
ENDOV__act
ENKUR__act
ENPP2__act
EPB41__act
EPB41L3__act
EPHA10__act
EPHA8__act
EPM2A__act
EPM2AIP1__act
EPPK1__act
EPS15L1__act
EPT1__act
ERAP2__act
ERCC3__act
ERMP1__act
ERN2__act
ERO1LB__act
ERVK3-1__act
ETFDH__act
ETS2__act
ETV3__act
ETV3L__act
EXOC2__act
EXOC3L2__act
EXOSC5__act
EYA1__act
EYA4__act
FAAH2__act
FAAP24__act
FADS6__act
FAM150B__act
FAM168B__act
FAM169A__act
FAM170A__act
FAM171B__act
FAM193B__act
FAM19A1__act
FAM19A2__act
FAM213A__act
FAM214B__act
FAM217B__act
FAM222B__act
FAM32A__act
FAM50B__act
FAM63B__act
FAM64A__act
FAM71C__act
FAM74A6__act
FAM9A__act
FANCE__act
FAT1__act
FAT2__act
FBL__act
FBXL18__act
FBXO46__act
FBXW12__act
FCHSD2__act
FCN3__act
FCRL2__act
FDX1L__act
FEM1B__act
FEV__act
FFAR2__act
FGD2__act
FGF1__act
FGF17__act
FH1__act
FHIT__act
FIGF__act
FIGNL1__act
FKBP3__act
FKBPL__act
FLVCR1__act
FMC1__act
FMNL1__act
FOXD4L1__act
FOXE3__act
FPR1__act
FREM1__act
FSD1__act
FSD2__act
FSIP2__act
FTMT__act
FTSJ3__act
FUBP3__act
FUT4__act
FZD1__act
FZD5__act
G6PC2__act
GAB2__act
GABPA__act
GABRD__act
GABRG1__act
GADD45A__act
GALNT13__act
GAP43__act
GAREM__act
GAS2L2__act
GBGT1__act
GBX1__act
GCFC2__act
GCGR__act
GCKR__act
GCNT7__act
GEMIN5__act
GFRA1__act
GGCX__act
GIMAP2__act
GINS1__act
GINS2__act
GIPC3__act
GJB3__act
GKN2__act
GLIS2__act
GLRB__act
GLRX__act
GLS2__act
GLTPD1__act
GM2A__act
GMCL2__act
GMEB1__act
GMPPA__act
GNAT3__act
GNB2L1__act
GNG5-PS__act
GNS__act
GOLGA6A__act
GP1BB__act
GPAM__act
GPATCH8__act
GPC1__act
GPC3__act
GPR1__act
GPR116__act
GPR17__act
GPR97__act
GPRC6A__act
GRHL1__act
GRIN2B__act
GRIP2__act
GRWD1__act
GSE1__act
GSK3A__act
GSTM4__act
GTF2A1__act
GTF2H3__act
GTPBP4__act
GTSE1__act
GZMB__act
GZMH__act
H2-M11__act
H2AL2B__act
H3F3C__act
HAAO__act
HACD3__act
HAGHL__act
HBB__act
HBG1__act
HCRTR2__act
HCST__act
HDAC4__act
HDGFL2__act
HDGFL3__act
HES3__act
HHAT__act
HIKESHI__act
HIST1H2AG__act
HIST1H4M__act
HLF__act
HMCES__act
HMGCL__act
HNF1ALPHA__act
HNRNPH3__act
HNRNPUL1__act
HOXC13__act
HOXD1__act
HPR__act
HPS6__act
HRASLS5__act
HRH3__act
HSBP1L1__act
HSD11B1L__act
HSD11B2__act
HSD17B6__act
HSD17B8__act
HSD3B1__act
HSF5__act
HSPG2__act
HTN3__act
HTR1A__act
HTR2C__act
HTR3C__act
HTR5A__act
HTR5B__act
HYOU1__act
ICMT__act
IDO2__act
IDS__act
IFFO2__act
IFNA21__act
IFNG__act
IFNGR2__act
IFRD2__act
IFT74__act
IGFBP5__act
IGKV1-17__act
IGKV1-33__act
IGKV1-39__act
IGKV5-2__act
IGLV2-23__act
IGSF1__act
IGSF9B__act
IKZF4__act
IL17B__act
IL18__act
IL21R__act
IMMP1L__act
IMP4__act
IMPA1__act
INCENP__act
INTS8__act
INVS__act
IPO8__act
IPPK__act
IQGAP2__act
IRF3__act
IRX4__act
ISLR__act
ISPD__act
ITGA6__act
ITGAV__act
ITIH2__act
ITIH6__act
IZUMO1__act
JADE1__act
JAKMIP3__act
KAAG1__act
KAT7__act
KCNA6__act
KCNE4__act
KCNG3__act
KCNH1__act
KCNH6__act
KCNJ1__act
KCNJ8__act
KCNJ9__act
KCNK12__act
KCNK13__act
KCTD6__act
KDM2B__act
KDM3A__act
KDR__act
KIAA0141__act
KIAA0319__act
KIAA1407__act
KIAA1715__act
KIAA2013__act
KIF25__act
KIFC3__act
KIR3DX1__act
KLHL10__act
KLHL13__act
KLHL2__act
KLK11__act
KLK13__act
KLK1B22__act
KLK1B24__act
KLK1B26__act
KLK1B8__act
KRT10__act
KRT34__act
KRTAP12-2__act
LACTB__act
LAD1__act
LAMA5__act
LAMC3__act
LCMT2__act
LDLRAD4__act
LECT1__act
LEFTY2__act
LEP__act
LETM1__act
LHB__act
LHX8__act
LIFR__act
LINGO1__act
LIPF__act
LIX1__act
LIX1L__act
LLGL2__act
LMNTD1__act
LMOD2__act
LMX1B__act
LONP2__act
LONRF3__act
LRRC2__act
LRRC47__act
LRRC6__act
LRRC66__act
LRRC69__act
LRRN4__act
LRTM1__act
LSM14A__act
LTA4H__act
LTB4R2__act
LTC4S__act
LUC7L__act
LYAR__act
MAF__act
MAGEB2__act
MAGEB3__act
MAGEC2__act
MAGI2__act
MANEAL__act
MAOA__act
MAP1A__act
MAP3K3__act
MAPKAPK5__act
MAPRE1__act
MARCH3__act
MAX__act
MAZ__act
MBD5__act
MBNL3__act
MBOAT7__act
MCM10__act
MCM3__act
MCM6__act
MDFI__act
MED27__act
MED28__act
MEF2C__act
MEP1A__act
METTL18__act
MEX3A__act
MFSD14A__act
MGA__act
MGARP__act
MGEA5__act
MGP__act
MIA__act
MICALCL__act
MIF4GD__act
MINA__act
MINPP1__act
MKLN1__act
MLANA__act
MLLT11__act
MLXIPL__act
MMADHC__act
MND1__act
MNX1__act
MOGS__act
MON2__act
MOSPD2__act
MPC2__act
MPP6__act
MPP7__act
MRFAP1L1__act
MRPL1__act
MRPL32__act
MRPL36__act
MRPL57__act
MRPS18A__act
MRPS18C__act
MRPS27__act
MRPS31__act
MSGN1__act
MSLN__act
MSR1__act
MTA2__act
MTHFS__act
MTMR14__act
MTPN__act
MTTP__act
MUC16__act
MUC20__act
MUC5B__act
MVK__act
MYBPC2__act
MYBPH__act
MYCBP__act
MYCBPAP__act
MYF6__act
MYH6__act
MYH7__act
MYL6B__act
MYO5C__act
MYO7B__act
MYORG__act
MYRIP__act
MYT1L__act
NAA10__act
NAIP7__act
NANP__act
NAPG__act
NBL1__act
NCAPH2__act
NCLN__act
NDRG3__act
NDUFA3__act
NDUFA4__act
NDUFS3__act
NEDD8__act
NEK4__act
NES__act
NET1__act
NFIB__act
NFKBIA__act
NFKBIB__act
NFYC__act
NHS__act
NIF3L1__act
NIPSNAP2__act
NIPSNAP3A__act
NIPSNAP3B__act
NKX2-8__act
NME1__act
NMU__act
NODAL__act
NOM1__act
NOMO2__act
NOS2__act
NOVA1__act
NPFFR2__act
NPY4R__act
NR1D2__act
NR3C1__act
NR3C2__act
NRIP3__act
NRL__act
NRN1__act
NT5DC1__act
NT5DC2__act
NTN1__act
NTSR1__act
NUDT1__act
NUDT15__act
NUDT16__act
NUMBL__act
NUP54__act
OAS2__act
OBP2B__act
OCEL1__act
ODC1__act
OLFR1016__act
OLFR102__act
OLFR1047__act
OLFR1082__act
OLFR111__act
OLFR1120__act
OLFR116__act
OLFR119__act
OLFR1211__act
OLFR1223__act
OLFR1250__act
OLFR1308__act
OLFR1360__act
OLFR1368__act
OLFR1406__act
OLFR1414__act
OLFR151__act
OLFR1510__act
OLFR153__act
OLFR1537__act
OLFR155__act
OLFR204__act
OLFR206__act
OLFR209__act
OLFR25__act
OLFR250__act
OLFR314__act
OLFR350__act
OLFR389__act
OLFR417__act
OLFR462__act
OLFR481__act
OLFR484__act
OLFR488__act
OLFR545__act
OLFR574__act
OLFR58__act
OLFR594__act
OLFR605__act
OLFR62__act
OLFR639__act
OLFR653__act
OLFR668__act
OLFR67__act
OLFR731__act
OLFR763__act
OLFR768__act
OLFR780__act
OLFR781__act
OLFR799__act
OLFR8__act
OLFR800__act
OLFR811__act
OLFR818__act
OLFR827__act
OLFR832__act
OLFR846__act
OLFR857__act
OLFR859__act
OLFR881__act
OLFR883__act
OLFR900__act
OLFR937__act
OLFR943__act
OLFR957__act
OLFR960__act
OLFR967__act
OLFR981__act
OLFR992__act
OMP__act
OPN1MW__act
OPN5__act
OPTC__act
OR10A2__act
OR10J3__act
OR2J2__act
OR2L2__act
OR2L5__act
OR2S2__act
OR2T29__act
OR2W5__act
OR4A47__act
OR4D6__act
OR4K2__act
OR4S1__act
OR51D1__act
OR51H1__act
OR52N2__act
OR56B1__act
OR5D14__act
OR5M10__act
OR5V1__act
OR6Y1__act
OR7D4__act
OR8K1__act
OR9Q1__act
ORAI1__act
ORC2__act
OSGEP__act
OSM__act
OTUB1__act
P2RX4__act
P2RY1__act
PAMR1__act
PAN3__act
PAQR6__act
PARP8__act
PARVA__act
PAX2__act
PAX3__act
PAXX__act
PBLD__act
PCBP3__act
PCDH15__act
PCDHB11__act
PCDHB5__act
PCDHGA10__act
PCDHGA2__act
PCDHGA5__act
PCDHGB2__act
PCDHGC4__act
PCED1B__act
PCGF6__act
PCK1__act
PCLO__act
PCNXL3__act
PCYOX1__act
PCYT1B__act
PDCD2__act
PDE10A__act
PDE1A__act
PDE4C__act
PDP1__act
PELI3__act
PEX19__act
PEX26__act
PEX5L__act
PEX6__act
PFDN4__act
PFDN5__act
PFKM__act
PGBD1__act
PGLYRP1__act
PGLYRP4__act
PGM3__act
PHF12__act
PHF13__act
PHF6__act
PHF7__act
PHLDA2__act
PHOX2A__act
PHPT1__act
PHTF1__act
PIAS4__act
PIF1__act
PIGC__act
PIM3__act
PIN4__act
PINK1__act
PKIB__act
PLAGL2__act
PLCB1__act
PLCZ1__act
PLEKHA1__act
PLEKHG2__act
PLK4__act
PLOD2__act
PLPPR2__act
PLSCR1__act
PLXNA4__act
PLXND1__act
PMCH__act
PMF1__act
PML__act
PNMA8B__act
PNO1__act
PNOC__act
PNPLA5__act
POLE__act
POLG2__act
POLR2E__act
POLR2J2__act
POLR3B__act
POLR3C__act
POM121__act
PPA2__act
PPARA__act
PPARGC1B__act
PPCDC__act
PPCS__act
PPEF1__act
PPIL1__act
PPM1B__act
PPP1R12B__act
PPP1R26__act
PPP1R42__act
PPP2R3A__act
PPP4R1L__act
PPP4R4__act
PPP6R1__act
PRDX2__act
PRELID3B__act
PRG2__act
PRICKLE1__act
PRLHR__act
PROCA1__act
PRSS23__act
PRSS35__act
PSD3__act
PSENEN__act
PSG6__act
PSMA2__act
PSMB8__act
PSME2__act
PSMG1__act
PSRC1__act
PTBP2__act
PTER__act
PTGER1__act
PTGIS__act
PTPRCAP__act
PTPRD__act
PTPRZ1__act
PTX3__act
PURB__act
PVRL1__act
PWWP2A__act
PXYLP1__act
PYGL__act
PYGO1__act
QTRT2__act
RAB11FIP2__act
RAB19__act
RAB38__act
RAB40C__act
RAB44__act
RAB5A__act
RAB6A__act
RACK1__act
RALY__act
RANBP9__act
RAPGEF2__act
RAPSN__act
RASGEF1A__act
RAX__act
RBFA__act
RBKS__act
RBM12B-AS1__act
RBM18__act
RBM7__act
RBPMS__act
RBSN__act
REEP2__act
RETNLB__act
REXO1__act
RFTN1__act
RFWD3__act
RHEBL1__act
RHEX__act
RHOG__act
RIMBP3B__act
RMC1__act
RNASE7__act
RNF111__act
RNF148__act
RNPEP__act
RPAP1__act
RPF1__act
RPL26__act
RPL36A__act
RPL36AL__act
RPN2__act
RPP25__act
RPS21__act
RPS8__act
RRAGC__act
RTEL1__act
RTL1__act
RTTN__act
RWDD2A__act
RWDD4__act
RXRB__act
S100A11__act
SACM1L__act
SAMD1__act
SAMD13__act
SAMHD1__act
SARS2__act
SBF1__act
SBSPON__act
SCAMP1__act
SCAMP5__act
SCGB1D2__act
SCGB2A1__act
SCN2A__act
SDR39U1__act
SDSL__act
SEC22B__act
SEC63__act
SECISBP2__act
SEMA3C__act
SEMA3F__act
SENP3__act
SENP3-EIF4A1__act
SEPT4__act
SEPT7__act
SERHL__act
SERPINB5__act
SERPINB8__act
SERPINE2__act
SESN1__act
SETD9__act
SETDB1__act
SFRP5__act
SGCD__act
SGF29__act
SGPP2__act
SH3BGRL2__act
SH3BGRL3__act
SH3YL1__act
SHANK3__act
SHROOM3__act
SHTN1__act
SIGLEC10__act
SIKE1__act
SIN3A__act
SIRT5__act
SKIV2L__act
SLC10A3__act
SLC13A5__act
SLC15A1__act
SLC18A1__act
SLC19A1__act
SLC22A11__act
SLC22A17__act
SLC22A2__act
SLC22A3__act
SLC22A4__act
SLC25A19__act
SLC25A24__act
SLC25A36__act
SLC25A46__act
SLC27A2__act
SLC2A12__act
SLC35A5__act
SLC35E2B__act
SLC35E3__act
SLC35F6__act
SLC36A2__act
SLC44A5__act
SLC46A3__act
SLC4A1AP__act
SLC4A4__act
SLC5A8__act
SLC7A10__act
SLC7A13__act
SLMAP__act
SLX4__act
SMARCE1__act
SMIM17__act
SMIM8__act
SMN2__act
SMS__act
SMYD5__act
SNAP23__act
SNCA__act
SNX10__act
SNX22__act
SOX5__act
SP140L__act
SPACA7__act
SPATA24__act
SPATA2L__act
SPATA7__act
SPDYA__act
SPDYE11__act
SPDYE4A__act
SPG21__act
SPHKAP__act
SPI1__act
SPINT4__act
SPNS3__act
SPON1__act
SPRR2D__act
SRPK1__act
SSBP3__act
SSC4D__act
SSR1__act
SSX4__act
STAMBP__act
STARD9__act
STAU1__act
STK35__act
STK39__act
STN1__act
STX1A__act
STX4__act
STX8__act
STXBP5__act
SULT1E1__act
SUMO3__act
SURF1__act
SUSD2__act
SUSD4__act
SWI5__act
SWT1__act
SYT15__act
SYT16__act
TAB3__act
TACR2__act
TACR3__act
TARBP1__act
TAS2R13__act
TAS2R41__act
TBC1D15__act
TBC1D31__act
TBKBP1__act
TCEAL2__act
TCEB3C__act
TCEB3CL2__act
TCF12__act
TCF23__act
TCP11L2__act
TECR__act
TENM4__act
TEPP__act
TEX11__act
TEX2__act
TEX44__act
TFG__act
TFPT__act
TGM7__act
TH__act
THADA__act
THEMIS2__act
THOP1__act
TIMM8A__act
TJP2__act
TKTL1__act
TLDC2__act
TLE3__act
TM2D1__act
TM2D3__act
TMC6__act
TMCC1__act
TMCC3__act
TMED3__act
TMED9__act
TMEM108__act
TMEM14A__act
TMEM14C__act
TMEM164__act
TMEM184A__act
TMEM245__act
TMEM256__act
TMEM261__act
TMEM268__act
TMEM30B__act
TMEM52B__act
TMEM70__act
TMX2__act
TNFAIP2__act
TNFAIP8L1__act
TNFSF10__act
TNFSF15__act
TNPO3__act
TOE1__act
TOR2A__act
TPD52L3__act
TPSAB1__act
TPSG1__act
TRAM2__act
TRAPPC12__act
TRAPPC3L__act
TRAPPC6B__act
TRAPPC8__act
TREML1__act
TRHDE__act
TRIM34__act
TRIM35__act
TRIM37__act
TRIM61__act
TRIM71__act
TRIR__act
TRIT1__act
TRMT10C__act
TRMT2B__act
TRP53INP2__act
TRPA1__act
TRPC3__act
TRPC4__act
TRPM5__act
TRPM8__act
TRY10__act
TSEN2__act
TSPAN11__act
TSPAN12__act
TSPAN17__act
TTC16__act
TTC29__act
TTL__act
TTLL4__act
TUBA4A__act
TUBB2B__act
TXNDC12__act
TYW1__act
U2AF1__act
UBA1__act
UBAP2L__act
UCK2__act
UCKL1__act
UFD1__act
UFL1__act
UFSP2__act
UGT1A5__act
UGT1A6B__act
UGT3A1__act
UNC5CL__act
UQCR11__act
USF3__act
USMG5__act
USP2__act
USP27X__act
USP32__act
USP38__act
USP51__act
V2-11__act
V3-2__act
VASN__act
VEGFA__act
VPRBP__act
VPS13C__act
VPS25__act
VPS33B__act
VPS41__act
VPS52__act
VSIG2__act
VSX2__act
WASHC3__act
WBP2__act
WBP4__act
WDPCP__act
WDR3__act
WDR55__act
WDR83OS__act
XAGE1E__act
XRN2__act
YAE1D1__act
YBEY__act
YEATS4__act
ZBED8__act
ZBTB16__act
ZBTB8B__act
ZC3H13__act
ZC3H15__act
ZC3HAV1__act
ZCCHC11__act
ZCCHC13__act
ZEB1__act
ZEB2__act
ZFAND6__act
ZFHX3__act
ZFP36L2__act
ZFP42__act
ZFP90__act
ZFR2__act
ZIK1__act
ZKSCAN1__act
ZMPSTE24__act
ZMYND11__act
ZMYND19__act
ZNF101__act
ZNF121__act
ZNF136__act
ZNF155__act
ZNF16__act
ZNF227__act
ZNF248__act
ZNF266__act
ZNF281__act
ZNF286A__act
ZNF286B__act
ZNF319__act
ZNF385A__act
ZNF398__act
ZNF408__act
ZNF417__act
ZNF454__act
ZNF462__act
ZNF470__act
ZNF519__act
ZNF550__act
ZNF558__act
ZNF565__act
ZNF596__act
ZNF613__act
ZNF645__act
ZNF658__act
ZNF683__act
ZNF724__act
ZNF747__act
ZNF76__act
ZNF780B__act
ZNF787__act
ZNF788__act
ZNF793__act
ZNF90__act
ZNF91__act
ZNHIT2__act
ZSCAN2__act
ZSCAN25__act
ZWINT__act
BCAP29__inh
CRYZ__inh
DGAT2L6__inh
HIST1H2AO__inh
IPO9__inh
MARK2__inh
PIK3R3__inh
PLOD3__inh
POLL__inh
SLC51B__inh
SMPD4__inh
SPO11__inh
SPTBN1__inh
