2610002M06RIK__act
AADACL2__act
ABCB9__act
ABCC12__act
ABCD4__act
ABI2__act
ABT1__act
ACAN__act
ACAP1__act
ACP1__act
ACPL2__act
ACTC1__act
ACTN2__act
ACYP1__act
ADAM20__act
ADAM28__act
ADAMTS10__act
ADCK2__act
ADCY9__act
ADGRA1__act
ADGRG6__act
ADO__act
ADORA1__act
ADRA1D__act
ADRA2C__act
ADRBK1__act
AFF1__act
AFF2__act
AGBL3__act
AGGF1__act
AGMAT__act
AGR3__act
AHCYL2__act
AHI1__act
AHNAK2__act
AIMP1__act
AK4__act
AKAP12__act
AKR1A1__act
AKR7A2__act
AKR7A3__act
ALAD__act
ALDH7A1__act
ALMS1__act
ALPI__act
ANKRD13B__act
ANKRD17__act
ANKRD36B__act
ANP32E__act
AOX2__act
AP3D1__act
APMAP__act
APTX__act
AQP3__act
ARF3__act
ARFIP1__act
ARHGAP19__act
ARHGAP33__act
ARHGAP35__act
ARHGEF10__act
ARHGEF9__act
ARID4A__act
ARL4D__act
ARL8A__act
ARL9__act
ARPC2__act
ARPC5L__act
ARV1__act
ASB7__act
ASPH__act
ASTL__act
ATF6__act
ATG101__act
ATG4C__act
ATM__act
ATP10A__act
ATP13A2__act
ATP1B1__act
ATP6V1C1__act
ATRAID__act
ATRN__act
ATRNL1__act
AVEN__act
B3GNT3__act
B3GNT4__act
B3GNT9__act
B4GALT3__act
BAAT__act
BACH1__act
BAIAP2L2__act
BAK1__act
BBS10__act
BCAP29__act
BCAR1__act
BCL2L2__act
BCL9__act
BEAN1__act
BLNK__act
BLOC1S3__act
BMP7__act
BNC1__act
BPGAP1__act
BPHL__act
BPIFB6__act
BRD7__act
BRINP3__act
BRMS1L__act
BRSK1__act
BTBD11__act
BTBD2__act
BTK__act
BUB1__act
C12ORF5__act
C14ORF166B__act
C16ORF70__act
C17ORF51__act
C17ORF64__act
C17ORF82__act
C18ORF8__act
C19ORF47__act
C1QTNF6__act
C20ORF141__act
C20ORF96__act
C2CD5__act
C4ORF48__act
C5AR1__act
C6ORF57__act
C7__act
C8B__act
C9ORF40__act
C9ORF64__act
CAB39L__act
CABLES1__act
CABLES2__act
CABP7__act
CACNG4__act
CADPS__act
CALCA__act
CALCB__act
CAMK4__act
CAPN6__act
CAPZA3__act
CARD14__act
CARHSP1__act
CASP5__act
CASP9__act
CBX4__act
CBX8__act
CCDC19__act
CCDC39__act
CCDC51__act
CCDC70__act
CCDC73__act
CCDC85C__act
CCK__act
CCL14__act
CCL18__act
CCL22__act
CCL4L2__act
CCL5__act
CCRN4L__act
CCSER2__act
CCT8__act
CD151__act
CD1B__act
CD209E__act
CD300E__act
CD34__act
CD37__act
CD47__act
CD6__act
CD96__act
CDC14C__act
CDC42SE2__act
CDCA5__act
CDH13__act
CDK1__act
CDK2__act
CDK4__act
CDK5RAP2__act
CDKN2C__act
CDR2__act
CDT1__act
CEACAM19__act
CEACAM3__act
CEP104__act
CEP152__act
CEP57__act
CEP83__act
CGGBP1__act
CHD1L__act
CHKB__act
CHMP2B__act
CHRM4__act
CHST12__act
CHST5__act
CIB2__act
CILP__act
CILP2__act
CLDN8__act
CLMP__act
CLPTM1__act
CLUAP1__act
CMKLR1__act
CNDP1__act
CNIH3__act
CNKSR1__act
CNPY4__act
COA6__act
COG4__act
COL4A6__act
COL6A4__act
COL9A1__act
COL9A2__act
COLGALT2__act
COMMD5__act
COPS7B__act
COPS8__act
CORO1C__act
CPLX2__act
CPSF4L__act
CRACR2A__act
CRYAA__act
CRYBG1__act
CSN1S1__act
CSNK2A2__act
CSRP3__act
CST11__act
CTAG1B__act
CTRB1__act
CTSV__act
CTU1__act
CUL3__act
CUTA__act
CWC25__act
CWH43__act
CXCR6__act
CYCT__act
CYP1A1__act
CYP27C1__act
CYP2C40__act
CYP2C68__act
CYP3A4__act
CYP4A11__act
CYP4X1__act
CYP4Z1__act
CYP7A1__act
CYP7B1__act
CYSRT1__act
CYSTM1__act
DAP__act
DAPK3__act
DCP1A__act
DCTN4__act
DDHD2__act
DDO__act
DDX39A__act
DDX39B__act
DDX46__act
DDX56__act
DEDD__act
DENND4A__act
DENR__act
DEPDC7__act
DGCR6__act
DGCR6L__act
DGCR8__act
DGKI__act
DGUOK__act
DHODH__act
DIAPH1__act
DIRAS1__act
DKFZP762E1511__act
DLG2__act
DLX5__act
DMBX1__act
DMWD__act
DMXL2__act
DNAAF2__act
DNAH2__act
DNAI1__act
DNAJB1__act
DNAJB9__act
DNASE1L1__act
DOCK10__act
DOCK3__act
DOCK4__act
DOK1__act
DSTN__act
DTL__act
DUSP22__act
DUSP27__act
DUX3__act
DUX4L5__act
DVL1P1__act
DYNC2LI1__act
DYRK1A__act
DYSF__act
DZANK1__act
EAPP__act
EBAG9__act
EBF4__act
ECHDC1__act
ECM29__act
EDNRA__act
EDRF1__act
EEFSEC__act
EFCAB11__act
EFEMP1__act
EFHD1__act
EGFL6__act
EGR1__act
EHF__act
EHHADH__act
EIF2S2__act
EIF3H__act
EIF4B__act
EIF4E__act
EIF4G1__act
ELAC1__act
ELK1__act
ELK3__act
EMC1__act
EMC4__act
EMC6__act
EML6__act
EMSY__act
ENDOG__act
ENGASE__act
ENPP1__act
ENPP6__act
EOGT__act
EPAS1__act
EPB41L1__act
EPHA6__act
EPHB2__act
EPHX2__act
EPN3__act
EPO__act
EPPIN__act
ERCC4__act
ERLIN2__act
ERVW-1__act
ESD__act
ESPN__act
ETAA1__act
ETV6__act
EVA1B__act
EXOSC3__act
F9__act
FA2H__act
FADD__act
FAM127A__act
FAM127B__act
FAM136A__act
FAM185A__act
FAM188A__act
FAM19A1__act
FAM203A__act
FAM222B__act
FAM47B__act
FAM69B__act
FAM71F1__act
FAM78A__act
FAM83F__act
FAM86B1__act
FAM9C__act
FAR1__act
FARP2__act
FAS__act
FASTK__act
FBXL2__act
FBXL21__act
FBXL3__act
FBXO46__act
FBXW7__act
FCER2__act
FCERI__act
FCN2__act
FEM1A__act
FEZ2__act
FFAR2__act
FGD6__act
FGF13__act
FGF20__act
FGF4__act
FGFR4__act
FGL2__act
FHL1__act
FIS1__act
FKBP1C__act
FKBP6__act
FLCN__act
FLJ00017__act
FLJ00308__act
FOXB1__act
FOXI1__act
FOXP2__act
FOXS1__act
FPGT-TNNI3K__act
FRMD8__act
FST__act
FSTL3__act
FUT8__act
GAB4__act
GABARAPL3__act
GADL1__act
GAS8__act
GATC__act
GBP5__act
GDAP2__act
GDF3__act
GDF6__act
GDPD2__act
GEM__act
GJA5__act
GLO1__act
GLRX5__act
GLTPD2__act
GM10499__act
GM14548__act
GM20878__act
GMNC__act
GMPPA__act
GNGT1__act
GOLGA6B__act
GOLM1__act
GOLPH3L__act
GON4L__act
GORAB__act
GP2__act
GP9__act
GPCPD1__act
GPR114__act
GPR128__act
GPR133__act
GPR139__act
GPR143__act
GPR151__act
GPR158__act
GPX5__act
GRB10__act
GREB1L__act
GRPEL1__act
GRSF1__act
GSDME__act
GSK3B__act
GSR__act
GSTK1__act
GSTM2__act
GSTM6__act
GTF2IRD2__act
GYPC__act
GZMA__act
H2-AA__act
H2-M10.2__act
H2-M10.5__act
H2AL1H__act
H2AL1N__act
H3F3B__act
HAPLN3__act
HARS__act
HAVCR2__act
HBG2__act
HCN3__act
HDAC1__act
HECW2__act
HEL-S-96__act
HELT__act
HEPHL1__act
HERC1__act
HES5__act
HFM1__act
HID1__act
HINT3__act
HIP1__act
HIST1H1D__act
HIST1H2AD__act
HIST1H2AE__act
HIST1H2BD__act
HIST1H3H__act
HIVEP2__act
HLA-DQB1__act
HMGB1__act
HMGCR__act
HMGCS1__act
HMGCS2__act
HNRNPA3__act
HNRNPDL__act
HNRNPUL2__act
HOMEZ__act
HOXA13__act
HOXB13__act
HS3ST1__act
HSD11B1L__act
HSF4__act
HSP90B1__act
HSPA1L__act
HTR3A__act
HTRA4__act
HYDIN__act
HYLS1__act
IBA57__act
IBSP__act
ICAM2__act
IDO1__act
IER2__act
IFI27L2__act
IFITM1__act
IFT122__act
IFT172__act
IFT81__act
IGFALS__act
IGHV3-33__act
IGHV4-34__act
IGLV2-11__act
IGLV2-8__act
IGSF9__act
IGSF9B__act
IL11__act
IL18R1__act
IL1A__act
IL1R1__act
IL22__act
IL27RA__act
IL36RN__act
IL7__act
IMMP2L__act
IMMT__act
IMPA1__act
INAVA__act
INMT__act
INO80D__act
INPP1__act
INPP5E__act
IP6K3__act
IPO9__act
IQCG__act
IREB2__act
IRGM__act
IRS3__act
IRS4__act
ITGAD__act
ITGB6__act
ITGBL1__act
ITM2B__act
ITM2C__act
ITSN1__act
IYD__act
JAM3__act
JRKL__act
KANK3__act
KARS__act
KAT6A__act
KBTBD2__act
KCNA4__act
KCNE2__act
KCNK4__act
KCNMA1__act
KCNS3__act
KCNT2__act
KCTD17__act
KCTD6__act
KDELC1__act
KHDRBS3__act
KIAA0196__act
KIAA0754__act
KIAA0947__act
KIAA1841__act
KIF24__act
KIF26B__act
KIF4A__act
KIF4B__act
KIF5B__act
KIFC3__act
KIN__act
KIR2DS4__act
KIRREL__act
KLF5__act
KLF9__act
KLHDC8B__act
KLHL7__act
KLK1B5__act
KLK3__act
KLRG1__act
KMT2B__act
KNG2__act
KRT10__act
KRT12__act
KRT13__act
KRT76__act
KRT8__act
KRTAP16-1__act
L1RE1__act
LAMP2__act
LARP1B__act
LBH__act
LDLRAD4__act
LETM2__act
LGALS9__act
LHX2__act
LIG1__act
LILRA6__act
LIME1__act
LINC00588__act
LIPM__act
LMAN1L__act
LMAN2__act
LMF2__act
LMOD1__act
LOC107987479__act
LPAR6__act
LRP10__act
LRPAP1__act
LRRC31__act
LRRC37A3__act
LRRC37B__act
LTBP3__act
LTC4S__act
LYG2__act
LYPD6B__act
LYPLAL1__act
LYZ__act
LZTS2__act
MAB21L1__act
MADD__act
MAEL__act
MAFA__act
MAFB__act
MAFF__act
MAGEA3__act
MAGEE1__act
MAGIX__act
MALT1__act
MAN2A1__act
MAN2C1__act
MAP2K6__act
MAP3K9__act
MAPK11__act
MARCH6__act
MARS__act
MATR3__act
MBD3L3__act
MCCC1__act
MCM10__act
MDGA2__act
MDM1__act
MED1__act
MED14__act
MED17__act
MEF2BNB__act
MEIOB__act
MELK__act
MELTF__act
MESDC1__act
MESP1__act
METTL13__act
METTL16__act
METTL18__act
MFF__act
MGRN1__act
MIB1__act
MICAL3__act
MIPEP__act
MIS12__act
MKRN3__act
MLLT4__act
MLXIP__act
MMD2__act
MMEL1__act
MMP1__act
MMP24OS__act
MOAP1__act
MPC2__act
MPHOSPH9__act
MPZL2__act
MPZL3__act
MRFAP1__act
MRPL30__act
MRPL46__act
MRPL47__act
MRPS25__act
MRTO4__act
MT1X__act
MTERFD1__act
MTG2__act
MTHFS__act
MTMR10__act
MTMR4__act
MUC15__act
MUC5AC__act
MVB12B__act
MXI1__act
MXRA5__act
MYBL2__act
MYCBP2__act
MYF5__act
MYF6__act
MYH10__act
MYH2__act
MYL1__act
MYL2__act
MYO1C__act
MYO3B__act
MYO5C__act
MYOF__act
MYOT__act
MYSM1__act
MZT2A__act
NAA20__act
NABP2__act
NACAP1__act
NAT14__act
NAT16__act
NAV2__act
NCAN__act
NDNL2__act
NDUFA12__act
NDUFB6__act
NEK5__act
NEURL4__act
NEUROD2__act
NF2__act
NFATC3__act
NFYC__act
NGDN__act
NIP7__act
NKX2-2__act
NLRP14__act
NME1-NME2__act
NME5__act
NME7__act
NMNAT1__act
NMRK1__act
NNT__act
NOL12__act
NOL4L__act
NOL6__act
NOP56__act
NOP9__act
NOTCH4__act
NOTUM__act
NPBWR2__act
NPEPL1__act
NPFF__act
NPHP1__act
NPHS1__act
NPIPB11__act
NR0B1__act
NRK__act
NSL1__act
NSMAF__act
NT5C1B__act
NUBP2__act
NUDT16__act
NUDT2__act
NUDT21__act
NUDT22__act
NUDT5__act
NUMB__act
NXF3__act
NXPH1__act
NXPH3__act
NYAP2__act
ODAM__act
OFD1__act
OGDHL__act
OLFM3__act
OLFR1012__act
OLFR1019__act
OLFR1039__act
OLFR1052__act
OLFR1085__act
OLFR1086__act
OLFR1093__act
OLFR1113__act
OLFR1115__act
OLFR1133__act
OLFR1136__act
OLFR1163__act
OLFR1176__act
OLFR121__act
OLFR1263__act
OLFR1284__act
OLFR1303__act
OLFR1314__act
OLFR133__act
OLFR1347__act
OLFR1384__act
OLFR1413__act
OLFR1447__act
OLFR1477__act
OLFR156__act
OLFR194__act
OLFR205__act
OLFR257__act
OLFR275__act
OLFR283__act
OLFR290__act
OLFR318__act
OLFR325__act
OLFR329-PS__act
OLFR353__act
OLFR358__act
OLFR391-PS__act
OLFR393__act
OLFR469__act
OLFR517__act
OLFR530__act
OLFR554__act
OLFR558__act
OLFR566__act
OLFR609__act
OLFR620__act
OLFR622__act
OLFR639__act
OLFR681__act
OLFR693__act
OLFR700__act
OLFR713__act
OLFR722__act
OLFR747__act
OLFR748__act
OLFR775__act
OLFR776__act
OLFR787__act
OLFR804__act
OLFR814__act
OLFR826__act
OLFR854__act
OLFR862__act
OLFR866__act
OLFR888__act
OLFR91__act
OLFR916__act
OLFR943__act
OLFR968__act
OLFR974__act
OLFR987__act
OMD__act
OMP__act
OPALIN__act
OPLAH__act
OR10A3__act
OR10A5__act
OR10H3__act
OR11H4__act
OR13C3__act
OR13G1__act
OR1G1__act
OR1S1__act
OR2AJ1__act
OR2D2__act
OR2T27__act
OR4C15__act
OR4F16__act
OR51S1__act
OR52E5__act
OR52J3__act
OR52Z1__act
OR56A4__act
OR56B4__act
OR5P3__act
OR5T3__act
OR6N1__act
OR7D2__act
OR9Q1__act
OSBP__act
OSBPL3__act
OSBPL5__act
OTUB2__act
OTUD3__act
OVGP1__act
P2RX1__act
P4HA3__act
P4HB__act
PA2G4__act
PABPC1L2B-PS__act
PADI2__act
PAFAH2__act
PAICS__act
PAK2__act
PAK5__act
PANK2__act
PAPOLA__act
PARP12__act
PARPBP__act
PARVB__act
PAX1__act
PAX4__act
PAXBP1__act
PBX1__act
PCDH20__act
PCDHB1__act
PCK1__act
PCMTD1__act
PCP4L1__act
PDCD6IP__act
PDE4D__act
PDXK__act
PDYN__act
PEX11G__act
PFDN6__act
PGAP1__act
PGC__act
PGLYRP2__act
PHF12__act
PHLDA3__act
PICALM__act
PIGL__act
PIK3R3__act
PIRA2__act
PISD__act
PIWIL4__act
PKIB__act
PLA2G15__act
PLA2G16__act
PLA2G4C__act
PLA2G5__act
PLAC9__act
PLCD1__act
PLEKHF2__act
PLK3__act
PLOD2__act
PLPP4__act
PMS1__act
PNMA8B__act
PNRC1__act
POLD1__act
POLD2__act
POLD4__act
POLR2H__act
POLR2I__act
POLR2M__act
POLR3D__act
POM121__act
POMT2__act
POTEKP__act
POU4F2__act
PPAPDC2__act
PPBP__act
PPCDC__act
PPFIBP1__act
PPM1G__act
PPM1M__act
PPM1N__act
PPP1R3B__act
PPP2R3B__act
PPP4R1L__act
PPP4R3B__act
PPP4R4__act
PRB4__act
PREX2__act
PRIM1__act
PRKN__act
PRKRIP1__act
PRMT2__act
PRMT8__act
PROS1__act
PROSC__act
PRPF31__act
PRPS1L3__act
PRPSAP2__act
PRR5__act
PSKH2__act
PSMD4__act
PTGES2__act
PTGIS__act
PTH2R__act
PTOV1__act
PTP4A2__act
PTPN6__act
PTPRO__act
PTRF__act
PTRH1__act
PVRL1__act
PYGO1__act
PYROXD1__act
RAB11FIP2__act
RAB11FIP5__act
RAB29__act
RAB42__act
RAB5B__act
RAB6A__act
RABEPK__act
RABGAP1L__act
RABGGTA__act
RAD21L1__act
RAD52__act
RAD9A__act
RAET1G__act
RALB__act
RALBP1__act
RAMP2__act
RAP1A__act
RAPGEF3__act
RAPGEF6__act
RARG__act
RASSF5__act
RBM47__act
RBM5__act
RBM8A__act
RBMY1F__act
RBPMS__act
RBSN__act
RDH13__act
RECK__act
REPS2__act
RFX6__act
RGL2__act
RGPD5__act
RGSL1__act
RHBDD3__act
RHBDF2__act
RHBDL2__act
RHCE__act
RHOF__act
RHOV__act
RIBC2__act
RILPL2__act
RIMS2__act
RIPPLY2__act
RNASE2__act
RNASE9__act
RNF214__act
RNF40__act
RNF41__act
RNF8__act
ROCK1__act
RPEL1__act
RPF1__act
RPGRIP1L__act
RPL21__act
RPL23A__act
RPL3__act
RPL38__act
RPL39P5__act
RPLP2__act
RPP14__act
RPS10-NUDT3__act
RPS6KA2__act
RRAGB__act
RRP7A__act
RTBDN__act
RTN1__act
RTP5__act
RUFY2__act
RUNDC1__act
RUVBL2__act
RXFP1__act
RXRG__act
S100A13__act
SAG__act
SARS2__act
SCAPER__act
SCML1__act
SCN1B__act
SCN8A__act
SEC22C__act
SEH1L__act
SELENOI__act
SELENOK__act
SELP__act
SEMA4B__act
SEMA6A__act
SERBP1__act
SERF1A__act
SERPINA1E__act
SERPINB13__act
SERPINB2__act
SETSIP__act
SF3B2__act
SFSWAP__act
SGTB__act
SH2D2A__act
SH3RF2__act
SIRPG__act
SIX1__act
SKAP1__act
SKIDA1__act
SLC11A2__act
SLC14A2__act
SLC16A4__act
SLC22A25__act
SLC25A17__act
SLC25A34__act
SLC25A35__act
SLC25A4__act
SLC25A46__act
SLC25A47__act
SLC25A48__act
SLC26A1__act
SLC26A5__act
SLC26A9__act
SLC27A4__act
SLC2A12__act
SLC35A2__act
SLC37A3__act
SLC38A1__act
SLC38A3__act
SLC39A10__act
SLC40A1__act
SLC47A2__act
SLC7A1__act
SLC7A10__act
SLC7A14__act
SLCO5A1__act
SLFN5__act
SLX1A__act
SLX4IP__act
SMAP2__act
SMC6__act
SMCP__act
SMG1__act
SMG6__act
SMIM12__act
SMIM3__act
SMYD4__act
SNAPC3__act
SNRK__act
SNRNP27__act
SNRNP48__act
SNRPB__act
SNRPF__act
SNTG1__act
SNW1__act
SNX22__act
SOX12__act
SOX21__act
SOX4__act
SOX6__act
SP4__act
SP8__act
SPAG11B__act
SPAG4__act
SPATA4__act
SPATA7__act
SPDYE17__act
SPINK5__act
SPINT4__act
SPO11__act
SPPL2C__act
SRA1__act
SRARP__act
SRD5A2__act
SRF__act
SRGAP2__act
SRPR__act
SRPRA__act
SRY__act
SS18L2__act
SSMEM1__act
SSNA1__act
SSRP1__act
SSX1__act
ST20-AS1__act
ST3GAL4__act
ST6GALNAC4__act
ST8SIA2__act
STAG1__act
STAT6__act
STC2__act
STH__act
STIM1__act
STK32C__act
STK36__act
STK38L__act
STK4__act
STOX1__act
STOX2__act
STX2__act
STX3__act
STXBP4__act
SUGP1__act
SUPT20__act
SUV39H2__act
SVIP__act
SYCP3__act
SYN1__act
SYT10__act
SYT3__act
TAB3__act
TACC2__act
TAS2R7__act
TBC1D13__act
TBC1D30__act
TBC1D3C__act
TBL1XR1__act
TBR1__act
TCEA2__act
TCEAL3__act
TCERG1__act
TCP1__act
TCP11__act
TDG__act
TEX35__act
TEX37__act
TFE3__act
TFEC__act
TFPT__act
TGFB2__act
TGM3__act
THEMIS__act
TIGD4__act
TIMELESS__act
TIMM9__act
TKT__act
TLCD2__act
TLE3__act
TLR8__act
TLX1__act
TLX2__act
TM4SF1__act
TMBIM4__act
TMC4__act
TMCO3__act
TMEM106B__act
TMEM120B__act
TMEM123__act
TMEM14C__act
TMEM161A__act
TMEM179B__act
TMEM181__act
TMEM184A__act
TMEM184B__act
TMEM2__act
TMEM270__act
TMEM5__act
TMEM52B__act
TMPRSS3__act
TMPRSS7__act
TMSB15B__act
TMTC4__act
TNFRSF10C__act
TNIP2__act
TNNT2__act
TNS2__act
TNS3__act
TOB2__act
TOGARAM1__act
TOMM40__act
TONSL__act
TP63__act
TPGS1__act
TPM4__act
TPPP2__act
TPST1__act
TPX2__act
TRAC__act
TRAF2__act
TRAF6__act
TRAPPC13__act
TRAPPC5__act
TRBC1__act
TRBV12-3__act
TRHR__act
TRIM10__act
TRIM11__act
TRIM44__act
TRMT5__act
TRPM7__act
TRY4__act
TSACC__act
TSC1__act
TSEN15__act
TSEN34__act
TSKU__act
TSPAN13__act
TTC24__act
TTC4__act
TTLL1__act
TTLL13__act
TUBA3A__act
TUBB1__act
TXNRD1__act
TXNRD2__act
TYRP1__act
UACA__act
UBE2M__act
UBE2QL1__act
UBL4A__act
UBQLN2__act
UBR1__act
UBXN2A__act
UCK2__act
UCN3__act
UFL1__act
UGGT2__act
UGT1A3__act
UGT2B17__act
UGT2B5__act
UNC5D__act
UNKL__act
UPF3A__act
UPK1A__act
UPK1B__act
UQCRH__act
URB1__act
USP13__act
USP17L17__act
USP17L28__act
USP17L5__act
USP17L7__act
USP4__act
USP41__act
USP6NL__act
USP7__act
UTP6__act
V1-13__act
V1-3__act
VAMP8__act
VARS2__act
VCPKMT__act
VEGFD__act
VIPR2__act
VKORC1__act
VN1R5__act
VSX1__act
VTA1__act
WAPAL__act
WASHC2C__act
WASHC4__act
WDR36__act
WDR5B__act
WDR64__act
WDR87__act
WDR88__act
WFDC9__act
WNT1__act
WNT3A__act
WSB2__act
WT1-AS__act
XPNPEP2__act
YIF1A__act
YTHDC1__act
YTHDF2__act
ZBTB26__act
ZBTB38__act
ZBTB5__act
ZC3H12D__act
ZC3H14__act
ZC3H15__act
ZC4H2__act
ZER1__act
ZIC3__act
ZIC4__act
ZKSCAN3__act
ZMAT5__act
ZNF124__act
ZNF132__act
ZNF133__act
ZNF221__act
ZNF222__act
ZNF226__act
ZNF233__act
ZNF260__act
ZNF311__act
ZNF317__act
ZNF398__act
ZNF408__act
ZNF410__act
ZNF428__act
ZNF439__act
ZNF45__act
ZNF501__act
ZNF503__act
ZNF518A__act
ZNF524__act
ZNF571__act
ZNF580__act
ZNF583__act
ZNF611__act
ZNF614__act
ZNF628__act
ZNF629__act
ZNF669__act
ZNF680__act
ZNF689__act
ZNF699__act
ZNF702P__act
ZNF709__act
ZNF724__act
ZNF770__act
ZNF772__act
ZNF785__act
ZNF790__act
ZNF799__act
ZNF843__act
ZNF852__act
ZNF98__act
ZSCAN23__act
ZSCAN5A__act
ZSCAN5D__act
ZSWIM3__act
ZSWIM8__act
ARL15__inh
C19ORF59__inh
C21ORF58__inh
CCDC196__inh
FANCM__inh
GATAD2B__inh
MOCS2__inh
PEMT__inh
PSORS1C2__inh
S100A1__inh
SLC6A17__inh
VDR__inh
