A1BG__act
AADAC__act
AADACL3__act
AASDHPPT__act
ABCC3__act
ABCC8__act
ABHD15__act
ABL1__act
ACAA2__act
ACACB__act
ACE__act
ACE2__act
ACKR1__act
ACKR3__act
ACN9__act
ACRC__act
ACSM5__act
ACTA1__act
ACTN3__act
ADARB1__act
ADAT2__act
ADC__act
ADD1__act
ADGRA1__act
ADH1B__act
ADRA2A__act
ADRBK1__act
AFG3L2__act
AFM__act
AFMID__act
AGO2__act
AIFM1__act
AKAP3__act
AKAP4__act
AKAP6__act
ALDH3B1__act
ALG3__act
ALG6__act
ALOX12B__act
ALPG__act
ALPHA-BETA-CREB-1__act
ANGPT1__act
ANKIB1__act
ANKRD18A__act
ANKRD20A3__act
ANKRD22__act
ANKRD35__act
ANKRD55__act
ANXA2P2__act
AOC2__act
AP1B1__act
AP2A2__act
AP5S1__act
APBA1__act
APC__act
APEH__act
APEX1__act
API5__act
APOC2__act
APOM__act
APRT__act
ARHGEF12__act
ARHGEF26__act
ARHGEF39__act
ARHGEF7__act
ARID1B__act
ARL4C__act
ARL5B__act
ARMCX5__act
ARPC5L__act
ARSF__act
ART1__act
ARV1__act
ASCL1__act
ASCL2__act
ASPRV1__act
ASRGL1__act
ATAD2B__act
ATAD3A__act
ATF4__act
ATG10__act
ATG7__act
ATP5O__act
ATP6V0E1__act
ATP8B1__act
AVEN__act
AWAT1__act
B3GALTL__act
B3GAT2__act
B3GNT7__act
B3GNT8__act
B4GALNT1__act
B4GALT3__act
BAP18__act
BBC3__act
BBIP1__act
BBS2__act
BCL2L13__act
BET1__act
BNIP2__act
BPIFA1__act
BPIFB1__act
BRD8__act
BRI3BP__act
BROX__act
BRWD3__act
BUB1__act
C10ORF32-ASMT__act
C12ORF43__act
C12ORF44__act
C15ORF39__act
C15ORF52__act
C16ORF58__act
C16ORF74__act
C17ORF59__act
C17ORF62__act
C19ORF70__act
C1GALT1__act
C1ORF186__act
C1QA__act
C1QTNF8__act
C21ORF91__act
C22ORF29__act
C2ORF48__act
C3__act
C3ORF36__act
C3ORF55__act
C3ORF83__act
C4ORF48__act
C5AR2__act
C5ORF46__act
C8ORF74__act
C8ORF76__act
CABCOCO1__act
CACYBP__act
CALML6__act
CAMK1__act
CAMK4__act
CAMLG__act
CAPG__act
CAPN14__act
CARD8__act
CASP14__act
CASP7__act
CASPASE-9C__act
CATSPER4__act
CAVIN3__act
CBARP__act
CBY1__act
CCDC126__act
CCDC13__act
CCDC140__act
CCDC169-SOHLH2__act
CCDC186__act
CCDC28B__act
CCDC79__act
CCDC8__act
CCDC82__act
CCDC88B__act
CCDC93__act
CCL16__act
CCR2__act
CD244__act
CD53__act
CD5L__act
CD9__act
CD97__act
CD99L2__act
CDA__act
CDC42SE1__act
CDC42SE2__act
CDH4__act
CDK20__act
CDK3__act
CDK5__act
CDK9__act
CDKN1C__act
CDKN2B__act
CDR2__act
CDSN__act
CEACAM19__act
CELA3A__act
CELSR2__act
CEND1__act
CEP295__act
CEP85__act
CERKL__act
CFAP43__act
CFHR5__act
CHCHD1__act
CHCHD3__act
CHMP4C__act
CHST13__act
CHST8__act
CHURC1-FNTB__act
CIITA__act
CKAP2__act
CLDN15__act
CLDN3__act
CLDN6__act
CLDND2__act
CLEC18B__act
CLEC4B1__act
CLIC5__act
CLPX__act
CLRN3__act
CLTCL1__act
CLUAP1__act
CMBL__act
CNEP1R1__act
CNOT9__act
CNTN4__act
COA1__act
COA4__act
COG2__act
COL11A1__act
COL24A1__act
COMMD2__act
COMT__act
COQ3__act
CORO2B__act
COX14__act
CPEB4__act
CPNE9__act
CPSF6__act
CPT1C__act
CRABP2__act
CREB3__act
CRELD2__act
CRY1__act
CRYAB__act
CRYBB1__act
CRYGB__act
CSAD__act
CSF1R__act
CSF3__act
CSH1__act
CSN3__act
CSPP1__act
CT45A1__act
CTBP1__act
CTIF__act
CTSW__act
CUL3__act
CUL4A__act
CWC25__act
CXCL14__act
CXORF40A__act
CYB5R1__act
CYP2A13__act
CYP2B10__act
CYP2C37__act
CYP2C9__act
CYP2D12__act
CYP2R1__act
CYP39A1__act
CYP3A43__act
DACH1__act
DAK__act
DAPK3__act
DAZ3__act
DAZ4__act
DBH__act
DBX1__act
DCAF4__act
DCAKD__act
DCC__act
DCDC2__act
DDAH2__act
DDR1__act
DDX10__act
DDX19B__act
DDX41__act
DDX46__act
DDX54__act
DEFA3__act
DEFB106B__act
DFNB31__act
DGLUCY__act
DHFRL1__act
DHRS2__act
DIO2__act
DIXDC1__act
DKC1__act
DKFZP434N181__act
DKFZP451O0517__act
DKFZP667A016__act
DKFZP686G14213__act
DLGAP3__act
DLX1__act
DMRTC1B__act
DMXL1__act
DNAAF4__act
DNAH12__act
DNAH6__act
DNAI1__act
DNAJC11__act
DNAJC27__act
DOCK7__act
DPF3__act
DPPA2__act
DPPA3__act
DRC1__act
DTNB__act
DTWD1__act
DUSP21__act
DUSP6__act
DUSP7__act
DUX4L7__act
DYDC1__act
DYRK1A__act
ECHDC1__act
ECHDC3__act
ECSIT__act
EDEM2__act
EDF1__act
EEF1AKMT1__act
EEF1AKMT4__act
EFCAB4A__act
EFCAB4B__act
EFNA5__act
EFNB3__act
EGLN2__act
EGR3__act
EHHADH__act
EID2__act
EIF1AY__act
EIF3B__act
EIF4A3__act
ELL3__act
ELN__act
ELOVL6__act
EML4__act
ENAH__act
ENDOG__act
ENTPD6__act
EPB41L5__act
EPHA10__act
EPHB3__act
EPS8L3__act
ERBB2IP__act
ERBB3__act
ERG__act
ERLEC1__act
ESD__act
ESPL1__act
ESYT1__act
ETFA__act
ETNK1__act
EURL__act
FABP5__act
FAHD2B__act
FAM102A__act
FAM126B__act
FAM127A__act
FAM135B__act
FAM171B__act
FAM193A__act
FAM198A__act
FAM21A__act
FAM47B__act
FAM90A17P__act
FAM9B__act
FAM9C__act
FBXL18__act
FBXO33__act
FBXO8__act
FBXW11__act
FCAR__act
FCGR4__act
FCHO1__act
FGD2__act
FGF18__act
FGF23__act
FGL1__act
FIP1L1__act
FKBP10__act
FLAD1__act
FLG2__act
FLT3LG__act
FLT4__act
FMC1__act
FOSL1__act
FOXA2__act
FOXJ3__act
FRA10AC1__act
FRRS1L__act
FRS2__act
FUT1__act
FUT8__act
FYB1__act
GAGE5__act
GALC__act
GALNT15__act
GALNT16__act
GATD1__act
GATSL3__act
GBP7__act
GCKR__act
GCNT1__act
GDF10__act
GEMIN4__act
GEMIN6__act
GHRH__act
GIGYF2__act
GIT2__act
GJA5__act
GJB3__act
GJC2__act
GJD3__act
GKN2__act
GLB1L3__act
GLIS3__act
GLT8D2__act
GM10334__act
GM13304__act
GM13306__act
GM8909__act
GNMT__act
GNPNAT1__act
GOLGA7__act
GOLGA8K__act
GOLGA8Q__act
GOLT1A__act
GP1BB__act
GPANK1__act
GPBP1__act
GPN2__act
GPR126__act
GPR161__act
GPR27__act
GPR62__act
GPR75-ASB3__act
GPRIN1__act
GRHL3__act
GRIK4__act
GRIN2D__act
GSDMD__act
GSR__act
GSTM6__act
GSTM7__act
GSTP2__act
GTPBP8__act
GUK1__act
GXYLT2__act
H2-OA__act
H2AL1D__act
H2AL1O__act
HBD__act
HCN4__act
HDHD5__act
HEATR6__act
HESX1__act
HIST1H2AD__act
HIST2H2AA3__act
HLA-DQA2__act
HLA-DRB5__act
HMGA1__act
HMGCL__act
HMGCS1__act
HNF1B__act
HNRNPK__act
HNRNPUL2__act
HOXA6__act
HOXB2__act
HOXB3__act
HOXD4__act
HPF1__act
HRAS__act
HSD17B10__act
HSD3B2__act
HSD3B5__act
HSDL2__act
HSF1__act
HSP90B1__act
HSPB1__act
HTR4__act
HTRA3__act
HYPM__act
IAH1__act
ICE1__act
ICK__act
IFIT1B__act
IFIT1BL1__act
IFITM3__act
IFNA10__act
IFNA13__act
IFNAB__act
IFNAR2__act
IFNB1__act
IGHG1__act
IGHM__act
IGHV3-7__act
IGLL1__act
IGLV1-47__act
IGSF1__act
IKZF4__act
IL17B__act
IL1F10__act
IL1R2__act
IL1RN__act
IL34__act
IL6ST__act
IMP4__act
INCA1__act
IQCF3__act
IRF7__act
IRX1__act
ISCA1__act
ISYNA1__act
ITLN2__act
ITM2A__act
ITM2C__act
IVNS1ABP__act
JAGN1__act
JMJD1C__act
JMJD7-PLA2G4B__act
JMY__act
JOSD2__act
JPH3__act
JRKL__act
KANSL1__act
KBTBD11__act
KCNB2__act
KCND1__act
KCNE5__act
KCNJ14__act
KCNQ4__act
KCTD11__act
KCTD8__act
KDM3A__act
KDM4B__act
KDM5A__act
KDM5C__act
KDM6B__act
KEAP1__act
KIAA0319L__act
KIAA1107__act
KIAA1109__act
KIAA1279__act
KIAA1324L__act
KIF13A__act
KIF18A__act
KIF18B__act
KIF24__act
KIF2A__act
KIF3A__act
KITL__act
KLF11__act
KLHDC8B__act
KLHL17__act
KLHL22__act
KLHL24__act
KLHL3__act
KNDC1__act
KPNA6__act
KPNB1__act
KREMEN1__act
KRT13__act
KRT33B__act
KRT76__act
KRT82__act
KRT85__act
KRTAP10-5__act
KRTAP10-9__act
KRTAP13-3__act
L1RE1__act
LACTB__act
LAGE3__act
LAO1__act
LARP6__act
LAS1L__act
LASP1__act
LBX2__act
LCE2D__act
LCE3A__act
LCP1__act
LDLRAD1__act
LEFTY2__act
LGALS3BP__act
LGALS9C__act
LGMN__act
LHX3__act
LMNB1__act
LNP1__act
LPA__act
LPAR4__act
LPCAT1__act
LRFN2__act
LRG1__act
LRIG2__act
LRP2__act
LRR1__act
LRRC18__act
LRRC24__act
LRRC26__act
LRRC61__act
LRRCC1__act
LRRFIP1__act
LRRIQ4__act
LRRN4CL__act
LRTM2__act
LUM__act
LY6G6C__act
LY75-CD302__act
LYRM5__act
LYSMD1__act
LYST__act
LYZ__act
LZTS3__act
MACO1__act
MAG__act
MAGEA1__act
MAGEA3__act
MAGEA6__act
MAML2__act
MAML3__act
MAMLD1__act
MAMSTR__act
MANBAL__act
MANF__act
MAOB__act
MAP2__act
MAP2K3__act
MAP3K1__act
MAP3K15__act
MAP7D1__act
MAPK14__act
MAPK15__act
MAPK8IP3__act
MARCH10__act
MARCH4__act
MARK1__act
MBD3L4__act
MCEE__act
MCRIP2__act
MDM1__act
MECP2__act
MED29__act
MEF2A__act
MEIOC__act
MESDC1__act
MEX3B__act
MGAT1__act
MGST2__act
MIGA2__act
MIOX__act
MLKL__act
MLLT1__act
MLLT11__act
MLXIPL__act
MMAB__act
MMP16__act
MMP24__act
MNX1__act
MOB3A__act
MOBP__act
MOGS__act
MORN1__act
MPC2__act
MPPED2__act
MPZL1__act
MRNIP__act
MRPL2__act
MRPL3__act
MRPL52__act
MRPS15__act
MRPS17__act
MRPS27__act
MRRF__act
MRS2__act
MSMO1__act
MSRB3__act
MSX1__act
MT-ND6__act
MT3__act
MTERF2__act
MTERF3__act
MTERFD2__act
MTHFD1L__act
MTHFSL__act
MTM1__act
MTOR__act
MTRF1L__act
MTUS2__act
MYL12B__act
MYL3__act
MYL9__act
MYOM1__act
MYOM2__act
MZB1__act
NABP1__act
NAE1__act
NANOS3__act
NAP1L2__act
NAP1L5__act
NAT16__act
NCAPG__act
NCLN__act
NCSTN__act
NDUFA4__act
NDUFA6__act
NDUFAF6__act
NDUFB3__act
NDUFC2__act
NDUFS8__act
NDUFV3__act
NEK9__act
NELFA__act
NELL1__act
NEMF__act
NEURL1B__act
NFAT5__act
NFE2L1__act
NFX1__act
NICN1__act
NIF3L1__act
NKAPL__act
NKRF__act
NKX1-1__act
NKX6-1__act
NMB__act
NMI__act
NMNAT2__act
NOCT__act
NOD1__act
NOP14__act
NOP2__act
NOX5__act
NPHP1__act
NPIPB13__act
NPPA__act
NPPB__act
NPRL2__act
NRG2__act
NRG3__act
NRXN3__act
NSA2__act
NSMCE2__act
NT5C__act
NTAN1__act
NTN1__act
NUAK1__act
NUCB2__act
NUDT13__act
NUP50__act
NUP54__act
NXN__act
OAS1G__act
ODAPH__act
OGDH__act
OGFR__act
OLA1__act
OLFM3__act
OLFR10__act
OLFR1019__act
OLFR1020__act
OLFR1022__act
OLFR1034__act
OLFR1045__act
OLFR1046__act
OLFR1085__act
OLFR1100__act
OLFR1107__act
OLFR1112__act
OLFR1130__act
OLFR1132__act
OLFR1135__act
OLFR1137__act
OLFR1157__act
OLFR1179__act
OLFR1206__act
OLFR1222__act
OLFR1232__act
OLFR1272__act
OLFR1279__act
OLFR1299__act
OLFR1323__act
OLFR1370__act
OLFR1387__act
OLFR1463__act
OLFR1508__act
OLFR161__act
OLFR194__act
OLFR20__act
OLFR204__act
OLFR209__act
OLFR247__act
OLFR262__act
OLFR299__act
OLFR314__act
OLFR344__act
OLFR345__act
OLFR354__act
OLFR374__act
OLFR378__act
OLFR382__act
OLFR397__act
OLFR435__act
OLFR477__act
OLFR488__act
OLFR516__act
OLFR523__act
OLFR538__act
OLFR556__act
OLFR559__act
OLFR561__act
OLFR566__act
OLFR58__act
OLFR628__act
OLFR654__act
OLFR666__act
OLFR690__act
OLFR699__act
OLFR730__act
OLFR733__act
OLFR77__act
OLFR774__act
OLFR799__act
OLFR821__act
OLFR862__act
OLFR877__act
OLFR890__act
OLFR893__act
OLFR894__act
OLFR908__act
OLFR919__act
OLFR926__act
OR10G3__act
OR10G7__act
OR10J1__act
OR11H7__act
OR13C9__act
OR13J1__act
OR1D4__act
OR1E1__act
OR1J2__act
OR2A4__act
OR2AJ1__act
OR2J3__act
OR2K2__act
OR2S2__act
OR2T11__act
OR4C12__act
OR4C15__act
OR4F15__act
OR4F6__act
OR4K2__act
OR51A2__act
OR51A7__act
OR52E4__act
OR52K1__act
OR52N1__act
OR5AR1__act
OR5H15__act
OR5M9__act
OR5P2__act
OR6C4__act
OR6V1__act
OR7A17__act
OR8A1__act
ORM2__act
OSMR__act
OTUD7A__act
OVOL1__act
OXNAD1__act
P3H1__act
PABPC4L__act
PACSIN1__act
PAF1__act
PAGE5__act
PAIP2__act
PAMR1__act
PAN3__act
PAOX__act
PAPSS1__act
PARK7__act
PARP3__act
PARP6__act
PARPBP__act
PARVB__act
PAX6__act
PCDH1__act
PCDH10__act
PCDH9__act
PCDHA3__act
PCDHB13__act
PCDHB6__act
PCDHGC5__act
PCED1A__act
PCID2__act
PCLAF__act
PDCD5__act
PDE1C__act
PDLIM3__act
PDP1__act
PDPK2P__act
PDS5B__act
PDZD8__act
PEG3__act
PER2__act
PEX19__act
PGA4__act
PHF12__act
PHF21A__act
PHIP__act
PHKA1__act
PIBF1__act
PIGC__act
PIGZ__act
PIK3R2__act
PIK3R3__act
PIM1__act
PIP5K1B__act
PKHD1__act
PLA2R1__act
PLAC1__act
PLK4__act
PLOD3__act
PLSCR4__act
PLXNB2__act
PLXND1__act
PNMA6D__act
PNPLA2__act
PNPLA6__act
POLE__act
POLL__act
POLR2J__act
POLR2L__act
POMK__act
POMZP3__act
POTEF__act
POU3F3__act
PP7052__act
PPAPDC2__act
PPCS__act
PPIAL4B__act
PPP1R10__act
PPP1R18__act
PPP1R3C__act
PPP1R3F__act
PPP1R42__act
PPP3R1__act
PPP4R1__act
PPP5C__act
PRAMEF15__act
PRAMEF8__act
PRDM12__act
PRKAR1A__act
PRKCI__act
PROX1__act
PRPF31__act
PRRG3__act
PRSS53__act
PSMB11__act
PSMB4__act
PSMB7__act
PSMD9__act
PTPRB__act
PTPRF__act
PTPRN2__act
PTPRT__act
PTTG1IP__act
PUM1__act
PVRL4__act
PXDNL__act
RAB1A__act
RAB3GAP2__act
RAB3IL1__act
RAB40AL__act
RAB41__act
RAC1__act
RAD21__act
RAD50__act
RAET1E__act
RAG1__act
RALGDS__act
RASAL1__act
RBAK__act
RBBP7__act
RBCK1__act
RBM24__act
RBM25__act
RBM3__act
RCL1__act
RCN3__act
REG3A__act
RELT__act
REM1__act
REXO1__act
RFC1__act
RFLNB__act
RFPL2__act
RGP1__act
RGS11__act
RGS14__act
RGS16__act
RHAG__act
RHBDL3__act
RHEBL1__act
RHOBTB3__act
RHOV__act
RHOXF2__act
RILPL2__act
RIN3__act
RIOK1__act
RLN1__act
RMI1__act
RNASEK__act
RNF11__act
RNF115__act
RNF141__act
RNF157__act
RNF20__act
RNF213__act
RNF219__act
RNF34__act
RP2__act
RPE__act
RPE65__act
RPL11__act
RPL13AP3__act
RPL17__act
RPL32__act
RPL34__act
RPL37A__act
RPL7A__act
RPL9P7__act
RPP21__act
RPP38__act
RPS11__act
RPS16__act
RPS2__act
RRP9__act
RSBN1__act
RSU1__act
RTL6__act
RTN4RL2__act
RXRG__act
S100A4__act
S100A8__act
S100A9__act
S100PBP__act
SACM1L__act
SAMD11__act
SAPCD1__act
SART3__act
SCD5__act
SCFD1__act
SCNM1__act
SCNN1B__act
SCPEP1__act
SDCBP__act
SDHAF1__act
SDPR__act
SDS__act
SEC14L2__act
SEC14L3__act
SEC22A__act
SELENON__act
SELENOW__act
SEM1__act
SEMA3F__act
SEMA4A__act
SEMA4G__act
SEMG1__act
SENP7__act
SEPN1__act
SEPP1__act
SEPT1__act
SEPT2__act
SERPINB3D__act
SETD8__act
SF3B1__act
SF3B2__act
SFRP5__act
SGSH__act
SH3BGR__act
SH3BP5__act
SH3BP5L__act
SH3GLB1__act
SHANK1__act
SHD__act
SHF__act
SHQ1__act
SIM2__act
SIRPB1B__act
SIRPD__act
SIRT1__act
SIX1__act
SKI__act
SKIV2L__act
SLC12A1__act
SLC16A13__act
SLC22A18__act
SLC22A23__act
SLC23A3__act
SLC24A2__act
SLC25A13__act
SLC25A16__act
SLC25A33__act
SLC25A36__act
SLC25A37__act
SLC25A40__act
SLC27A6__act
SLC2A5__act
SLC34A2__act
SLC35B2__act
SLC35E1__act
SLC35F1__act
SLC36A4__act
SLC43A2__act
SLC4A2__act
SLC5A3__act
SLC7A3__act
SLC7A5__act
SLC7A6__act
SLC9A2__act
SLC9A4__act
SLITRK2__act
SMAD1__act
SMAD5__act
SMARCA2__act
SMC5__act
SMG7__act
SMG9__act
SMN2__act
SMOC2__act
SMYD1__act
SNAPC1__act
SNORC__act
SNRNP48__act
SNRPA__act
SNRPN__act
SNTB2__act
SNX5__act
SORBS1__act
SORD__act
SOS2__act
SOX13__act
SOX7__act
SP6__act
SPACA6__act
SPAG1__act
SPAG8__act
SPAM1__act
SPATA25__act
SPATA46__act
SPINK1__act
SPINT1__act
SPN__act
SPRED3__act
SPRY3__act
SREK1__act
SRGAP1__act
SRXN1__act
SSC4D__act
ST3GAL5__act
ST7L__act
STAB1__act
STATH__act
STAU2__act
STOML3__act
STPG4__act
STRIP2__act
STX16__act
STXBP1__act
SUCLA2__act
SUDS3__act
SULT1A4__act
SULT2A1__act
SULT2B1__act
SUMO1__act
SUOX__act
SURF6__act
SWAP70__act
SYBU__act
SYNPO2__act
SYNPR__act
SYT1__act
SYT11__act
SZT2__act
TAF10__act
TAF4B__act
TBC1D13__act
TBC1D9B__act
TBKBP1__act
TBRG4__act
TBX4__act
TCAP__act
TCF24__act
TCF25__act
TDG__act
TDRD1__act
TDRD5__act
TENM1__act
TENM3__act
TERB2__act
TESK1__act
TEX26__act
TEX261__act
TFCP2L1__act
THAP7__act
THBS2__act
TICRR__act
TIMM10__act
TIMM13__act
TLN1__act
TLR2__act
TM4SF20__act
TMCC1__act
TMED1__act
TMEM160__act
TMEM161A__act
TMEM194B__act
TMEM198__act
TMEM208__act
TMEM219__act
TMEM258__act
TMEM267__act
TMEM30B__act
TMEM39A__act
TMEM45B__act
TMEM74__act
TMEM86A__act
TMEM9__act
TMIGD1__act
TMX2__act
TNFAIP8L2__act
TNFRSF10C__act
TNMD__act
TNN__act
TNNI3__act
TNRC6A__act
TNRC6C__act
TNS2__act
TOB2__act
TOMM22__act
TOP1MT__act
TOP2A__act
TOPORS__act
TPD52L1__act
TPM4__act
TPMT__act
TPPP3__act
TPSG1__act
TRAFD1__act
TRAM1__act
TRAPPC12__act
TRAPPC8__act
TRGV9__act
TRIM37__act
TRIM6__act
TRIML2__act
TRIOBP__act
TRIP12__act
TSEN34__act
TSHZ2__act
TSN__act
TSNARE1__act
TSPAN15__act
TTC16__act
TTC23__act
TTC33__act
TTLL3__act
TTYH3__act
TUBA3C__act
TUBB6__act
TUBG1__act
TXLNB__act
TXNL4A__act
TXNRD2__act
TYRP1__act
UBAC1__act
UBAP2L__act
UBASH3A__act
UBC__act
UBE2D1__act
UBE2D4__act
UBE2E2__act
UBE2I__act
UBE2Q1__act
UBE2QL1__act
UBE3B__act
UBXN4__act
UCHL1__act
UGT2B10__act
UGT2B35__act
UNC80__act
UQCR11__act
UROD__act
USP17L23__act
USP25__act
USP53__act
UTP11__act
UXS1__act
V1-11__act
V2-17__act
V4-2__act
VCPKMT__act
VGLL2__act
VIM__act
VPS11__act
VSX1__act
VTCN1__act
VWA5A__act
WASHC2A__act
WBP1__act
WDFY2__act
WDR18__act
WDR35__act
WDR5__act
WDR54__act
WDR74__act
WHRN__act
WISP3__act
WNK2__act
WNT2__act
WWTR1__act
XAGE1A__act
XK__act
XPO1__act
YARS2__act
YBEY__act
YDJC__act
YEATS2__act
YLPM1__act
YPEL1__act
YPEL5__act
ZBTB8A__act
ZBTB9__act
ZC2HC1C__act
ZC3H12C__act
ZC3HC1__act
ZCCHC3__act
ZDHHC12__act
ZEB1__act
ZFP14__act
ZFP42__act
ZFP82__act
ZFPM1__act
ZFYVE21__act
ZG16B__act
ZNF141__act
ZNF169__act
ZNF175__act
ZNF213__act
ZNF23__act
ZNF267__act
ZNF277__act
ZNF280A__act
ZNF287__act
ZNF316__act
ZNF324__act
ZNF345__act
ZNF350__act
ZNF417__act
ZNF418__act
ZNF43__act
ZNF540__act
ZNF550__act
ZNF559__act
ZNF564__act
ZNF566__act
ZNF584__act
ZNF587B__act
ZNF600__act
ZNF605__act
ZNF641__act
ZNF679__act
ZNF708__act
ZNF724__act
ZNF727__act
ZNF747__act
ZNF77__act
ZNF812__act
ZNF837__act
ZNF852__act
ZNF853__act
ZSCAN10__act
ZSCAN26__act
ZSCAN31__act
ZSCAN5D__act
ZSWIM2__act
ACP1__inh
BEND7__inh
CHADL__inh
COX6A2__inh
DENND2C__inh
GORAB__inh
GRASP__inh
MAB21L3__inh
MIER2__inh
NFRKB__inh
NLGN4Y__inh
RPL36AL__inh
ST6GALNAC6__inh
ZNF507__inh
ZNF598__inh
