AAAS__act
AACS__act
AADACL2__act
AAR2__act
ABCB10__act
ABCC2__act
ABRAXAS1__act
ACADSB__act
ACRBP__act
ACSF3__act
ACSM2A__act
ACTN4__act
ACVR1C__act
ACY3__act
ADA2__act
ADAM11__act
ADAM17__act
ADAMTS6__act
ADAMTSL3__act
ADCY5__act
ADCYAP1__act
ADGRG1__act
ADGRG4__act
ADH6__act
ADIPOR2__act
AFF1__act
AGAP8__act
AGBL2__act
AGXT2__act
AHDC1__act
AIDA__act
AIF1L__act
AJAP1__act
AKAP7__act
AKR1C4__act
AKT1__act
ALDH1L2__act
ALKBH8__act
AMY1A__act
ANKRD20A2__act
ANKRD23__act
ANKRD26__act
ANKRD26P1__act
ANKRD30A__act
ANKRD37__act
ANO8__act
ANOS1__act
AP5B1__act
AP5S1__act
APH1B__act
APOBEC3H__act
AQP1__act
ARFRP1__act
ARHGAP24__act
ARHGEF19__act
ARHGEF4__act
ARMC5__act
ARNTL2__act
ARPC4-TTLL3__act
ART5__act
ASB10__act
ASF1A__act
ASH1L__act
ASPRV1__act
ASPSCR1__act
ASUN__act
ATE1__act
ATF7IP__act
ATG101__act
ATG5__act
ATG9B__act
ATL3__act
ATP2A1__act
ATP2B3__act
ATP2B4__act
ATP5EP2__act
ATP6V1A__act
ATP6V1G1__act
ATP9B__act
ATXN1__act
ATXN7__act
AURKC__act
AZU1__act
B3GNT7__act
B4GALNT2__act
B4GALNT4__act
BAALC__act
BAAT__act
BACH2__act
BANF2__act
BARHL1__act
BATF3__act
BBS10__act
BCL11B__act
BCL2L13__act
BCL2L15__act
BCL6B__act
BDH1__act
BET1__act
BGN__act
BICD1__act
BIRC5__act
BMP2__act
BMP5__act
BNIP1__act
BOK__act
BPIFB2__act
BPIFB6__act
BRAP__act
BRD3__act
BRIX1__act
BRMS1L__act
BTBD18__act
BTNL3__act
BUB1B-PAK6__act
C11ORF52__act
C11ORF57__act
C11ORF74__act
C12ORF50__act
C12ORF57__act
C14ORF93__act
C15ORF38__act
C17ORF82__act
C17ORF96__act
C19ORF18__act
C1ORF105__act
C1ORF162__act
C1ORF198__act
C1ORF63__act
C1QTNF8__act
C1QTNF9__act
C2ORF42__act
C2ORF76__act
C3ORF33__act
C3ORF83__act
C4BPB__act
C5ORF46__act
C6ORF201__act
C6ORF25__act
C7ORF25__act
C9ORF16__act
C9ORF41__act
CA13__act
CABLES1__act
CACNA1C__act
CAD__act
CADPS2__act
CALCR__act
CALN1__act
CAMKV__act
CAMTA2__act
CAPS2__act
CARD16__act
CARS2__act
CASP2__act
CAST__act
CBR2__act
CBX5__act
CC2D1A__act
CCDC124__act
CCDC126__act
CCDC159__act
CCDC173__act
CCDC18__act
CCDC38__act
CCDC58__act
CCL27B__act
CCND3__act
CCR5__act
CD164__act
CD200R1L__act
CD2AP__act
CD300A__act
CD300E__act
CD3EAP__act
CD47__act
CD5L__act
CD6__act
CD72__act
CD79A__act
CDAN1__act
CDC26__act
CDCA3__act
CDCP1__act
CDKN2B__act
CDPF1__act
CDR2__act
CDRT4__act
CEBPE__act
CELA1__act
CELA3B__act
CENPU__act
CEP192__act
CEP350__act
CEP44__act
CEPT1__act
CFAP206__act
CFAP47__act
CFAP65__act
CFDP1__act
CGA__act
CHAC2__act
CHM__act
CHMP4B__act
CHMP5__act
CHMP6__act
CHMP7__act
CHRFAM7A__act
CHRM2__act
CIDEA__act
CINP__act
CITED1__act
CKLF__act
CLEC12A__act
CLEC4E__act
CLEC4M__act
CLIC3__act
CLIC6__act
CLIP4__act
CLN3__act
CLN6__act
CLPTM1__act
CLTCL1__act
CMTM5__act
CMTM7__act
CNBD2__act
CNGA1__act
CNIH4__act
CNNM3__act
CNOT10__act
CNPY4__act
CNTLN__act
CNTNAP5__act
COA3__act
COL16A1__act
COL22A1__act
COL24A1__act
COL25A1__act
COL5A1__act
COMP__act
COX18__act
CPEB3__act
CPLX3__act
CPLX4__act
CPO__act
CPSF2__act
CPT1A__act
CRIP3__act
CRTAC1__act
CRTAP__act
CRYBB1__act
CRYGC__act
CRYZL1__act
CSN2__act
CSNK2B__act
CSPP1__act
CST7__act
CT45A2__act
CT45A7__act
CT55__act
CTCFL__act
CUBN__act
CUL1__act
CUL5__act
CWF19L1__act
CXCL13__act
CXCL9__act
CYLC2__act
CYP17A1__act
CYP21A2__act
CYP27C1__act
CYP2C37__act
CYP2U1__act
CYP4B1__act
D1PAS1__act
DACT2__act
DARS__act
DBNL__act
DCAF10__act
DCAF12__act
DCC__act
DCLK2__act
DCLRE1B__act
DCUN1D4__act
DDB1__act
DDX4__act
DDX41__act
DDX49__act
DDX53__act
DEAF1__act
DEF8__act
DENND1B__act
DENR__act
DGCR2__act
DGCR6L__act
DGKI__act
DGKK__act
DHFRL1__act
DHODH__act
DHX40__act
DIAPH2__act
DKC1__act
DKFZP586H0919__act
DKFZP686O0451__act
DLST__act
DMP1__act
DMRT3__act
DMRTB1__act
DNA2__act
DNAAF4__act
DNAH14__act
DNAH6__act
DNAH9__act
DNAJA3__act
DNAJC17__act
DNHD1__act
DNM2__act
DPCR1__act
DPP10__act
DPYS__act
DSCR4__act
DTD1__act
DUSP6__act
DVL3__act
DYNLT1__act
DYNLT3__act
DZIP1L__act
EBF4__act
EDA2R__act
EEF2K__act
EEFSEC__act
EFCAB11__act
EFCAB2__act
EFCAB9__act
EFHC1__act
EFHD1__act
EFTUD2__act
EHBP1__act
EHD1__act
EIF2D__act
EIF2S2__act
EIF3E__act
EIF3H__act
EIF3J__act
EIF4H__act
EIF5AL1__act
ELANE__act
ELMOD1__act
ELP2__act
ELP4__act
EME2__act
ENTPD2__act
EOMES__act
EP400P1__act
EPB41L4A__act
EPHA1__act
EPM2A__act
EPOR__act
ERAL1__act
ERBB2IP__act
ERC1__act
ERP29__act
ERVMER34-1__act
ESCO1__act
ESPN__act
ETF1__act
ETFB__act
EVA1A__act
EVA1C__act
EVL__act
F13B__act
FA2H__act
FAAP24__act
FADS2__act
FAIM__act
FAM104A__act
FAM124B__act
FAM127A__act
FAM160B2__act
FAM189B__act
FAM193A__act
FAM19A3__act
FAM21B__act
FAM222A__act
FAM26D__act
FAM65B__act
FAM69B__act
FAM81A__act
FAM83C__act
FAM83G__act
FAM91A1__act
FAM9B__act
FANCG__act
FANK1__act
FASTKD5__act
FBLIM1__act
FBN3__act
FBXL17__act
FBXO15__act
FBXO27__act
FBXO42__act
FCER1G__act
FCGR1B__act
FDX1L__act
FES__act
FEV__act
FGF8__act
FGGY__act
FIBCD1__act
FJX1__act
FMN1__act
FNDC4__act
FOXA1__act
FOXB2__act
FOXD4__act
FOXD4L6__act
FOXP3__act
FOXP4__act
FOXS1__act
FPGS__act
FRAT1__act
FRK__act
FRMD5__act
FRMPD2__act
FSCB__act
FUBP1__act
FUT8__act
FXYD7__act
G6PD__act
GABRR1__act
GAGE5__act
GAGE8__act
GALE__act
GALNT1__act
GATA5__act
GATSL2__act
GDF3__act
GDNF__act
GEMIN4__act
GEMIN8__act
GEN1__act
GGACT__act
GH__act
GID8__act
GIMAP2__act
GLOD4__act
GLRB__act
GLTSCR1L__act
GLYATL3__act
GMPS__act
GNA12__act
GNA15__act
GNG13__act
GNG7__act
GNL3L__act
GOLT1A__act
GPC5__act
GPR124__act
GPR128__act
GPR133__act
GPR26__act
GPR55__act
GPS2__act
GRIK1__act
GRIK3__act
GRIN2C__act
GRK5__act
GRM5__act
GSDMB__act
GSK3B__act
GSTA3__act
GSTT3__act
GTF2H2__act
GTSF1L__act
GUCA1B__act
GYG1__act
GZMA__act
H2-T9__act
H2AFB2__act
H2AFY2__act
H2AL2A__act
HABP4__act
HAUS3__act
HAVCR2__act
HBG2__act
HCRTR2__act
HDAC8__act
HDGFL1__act
HEATR6__act
HERC4__act
HGF__act
HHATL__act
HIP1R__act
HIST1H1E__act
HIST1H2AI__act
HIST1H2AO__act
HIST1H4F__act
HIST2H2BC__act
HIST3H2BB__act
HJURP__act
HLA-A__act
HLX__act
HMCN2__act
HMG20A__act
HMGCLL1__act
HMGN3__act
HN1L__act
HNF1B__act
HNMT__act
HOMEZ__act
HOOK2__act
HOOK3__act
HOXA5__act
HOXA9__act
HOXB2__act
HOXB9__act
HOXC12__act
HOXC13__act
HOXD1__act
HPD__act
HPN__act
HPR__act
HRASLS__act
HS3ST1__act
HSBP1L1__act
HSD17B10__act
HSD17B11__act
HSD17B3__act
HSP90AB3P__act
HSPA9__act
HSPB2-C11ORF52__act
HTN3__act
HUWE1__act
IARS2__act
ICOSLG__act
ICT1__act
IDS__act
IFI35__act
IFI44__act
IFITM2__act
IFNA11__act
IFNA2__act
IGF-I__act
IGHMBP2__act
IGHV4-39__act
IGKV2D-30__act
IGLL1__act
IGLV2-8__act
IHH__act
IL11__act
IL1F10__act
IL1F8__act
IL32__act
IL36RN__act
IL37__act
IL6R__act
IMPAD1__act
INADL__act
INS1__act
INTS1__act
INTS13__act
IQCC__act
IQCK__act
ITGA8__act
ITGB1BP1__act
ITLN2__act
ITPKA__act
ITPR1__act
JPH3__act
JUN__act
KCNAB3__act
KCND2__act
KCND3__act
KCNF1__act
KCNK2__act
KCNMB3__act
KDELR2__act
KDM5C__act
KDM5D__act
KDM8__act
KHDRBS2__act
KIAA1107__act
KIAA1430__act
KIF16B__act
KIF20B__act
KIF4A__act
KIZ__act
KLHDC4__act
KLHL17__act
KLK1B9__act
KLK8__act
KLRC2__act
KMO__act
KPNA6__act
KRT12__act
KRT15__act
KRT5__act
KRT82__act
KRTAP12-1__act
KRTAP5-9__act
KRTAP9-8__act
KRTCAP2__act
LALBA__act
LAPTM4B__act
LCN1__act
LDHAL6B__act
LDOC1L__act
LETM2__act
LGALS2__act
LGALS7B__act
LGALS9B__act
LHFPL1__act
LIAS__act
LILRB1__act
LIN28B__act
LINC00998__act
LIPA__act
LLGL1__act
LMAN1L__act
LMAN2L__act
LMTK2__act
LONRF3__act
LPAR2__act
LRRC40__act
LRRC66__act
LRRN3__act
LRTM2__act
LSM4__act
LSM5__act
LSM8__act
LTB__act
LXN__act
LY9__act
LYVE1__act
LYZL2__act
LZTS1__act
MACF1__act
MACROD2__act
MAG__act
MAGEB17__act
MAGEB4__act
MAGEC2__act
MAGED2__act
MANEAL__act
MAP2K5__act
MAP3K19__act
MAP4K5__act
MAP7D2__act
MAPRE3__act
MAS1L__act
MAST2__act
MATN2__act
MBD2__act
MBTPS2__act
MCF2L__act
MCM10__act
MCM2__act
MCOLN2__act
MDM4__act
MEFV__act
MEGF8__act
MEGF9__act
MEIG1__act
MEOX1__act
METTL11B__act
METTL23__act
METTL2A__act
MFI2__act
MFRP__act
MFSD6__act
MGAT3__act
MGLL__act
MGST2__act
MIB2__act
MICB__act
MID2__act
MIIP__act
MLH3__act
MMS22L__act
MOB3A__act
MOB3B__act
MON2__act
MORC3__act
MORN1__act
MPHOSPH8__act
MPHOSPH9__act
MPND__act
MPP4__act
MRAP2__act
MROH5__act
MRP63__act
MRPL24__act
MRPL42__act
MRPL9__act
MRPS11__act
MRPS27__act
MRPS6__act
MS4A1__act
MSANTD1__act
MSI2__act
MSN__act
MT-ND6__act
MTAP__act
MTCH1__act
MTCP1__act
MTDH__act
MTHFR__act
MTMR8__act
MTR__act
MUC13__act
MYBPHL__act
MYC__act
MYCL__act
MYCN__act
MYO1B__act
MYO1H__act
MYORG__act
MYOZ2__act
MZB1__act
NAA50__act
NAAA__act
NABP1__act
NARS2__act
NCSTN__act
NDRG1__act
NDST4__act
NDUFA3__act
NDUFA4__act
NDUFAF5__act
NDUFB1__act
NDUFB6__act
NDUFC2__act
NECTIN4__act
NEDD8-MDP1__act
NEFH__act
NEK11__act
NES__act
NEU1__act
NEUROG1__act
NFATC4__act
NFIL3__act
NFKBIA__act
NGDN__act
NHS__act
NHSL1__act
NIPBL__act
NIT2__act
NKAP__act
NKX1-1__act
NKX2-2__act
NKX3-1__act
NLGN4Y__act
NLRP3__act
NLRP5__act
NMB__act
NME3__act
NOC4L__act
NONO__act
NOS2__act
NOTCH2__act
NOTCH3__act
NPFFR1__act
NPIPA8__act
NPM3__act
NPRL3__act
NRARP__act
NRN1L__act
NRXN3__act
NSG2__act
NSMCE4A__act
NT5E__act
NTHL1__act
NUDT1__act
NUDT2__act
NUP155__act
NUP160__act
NUP210L__act
NUP54__act
NUPR1L__act
NXF3__act
OLFM1__act
OLFML3__act
OLFR1015__act
OLFR1104__act
OLFR1135__act
OLFR1212__act
OLFR1232__act
OLFR1245__act
OLFR1248__act
OLFR1272__act
OLFR128__act
OLFR1299__act
OLFR1318__act
OLFR1350__act
OLFR1351__act
OLFR1360__act
OLFR1370__act
OLFR138__act
OLFR1388__act
OLFR1390__act
OLFR1410__act
OLFR1417__act
OLFR1461__act
OLFR1469__act
OLFR1480__act
OLFR1512__act
OLFR152__act
OLFR1537__act
OLFR160__act
OLFR164__act
OLFR172__act
OLFR178__act
OLFR180__act
OLFR196__act
OLFR290__act
OLFR315__act
OLFR338__act
OLFR357__act
OLFR414__act
OLFR493__act
OLFR520__act
OLFR538__act
OLFR556__act
OLFR574__act
OLFR596__act
OLFR61__act
OLFR613__act
OLFR638__act
OLFR666__act
OLFR668__act
OLFR675__act
OLFR688__act
OLFR698__act
OLFR722__act
OLFR734__act
OLFR745__act
OLFR747__act
OLFR777__act
OLFR781__act
OLFR785__act
OLFR787__act
OLFR796__act
OLFR810__act
OLFR823__act
OLFR835__act
OLFR854__act
OLFR881__act
OLFR899__act
OLFR913__act
OLFR915__act
OLFR918__act
OLFR945__act
OLFR969__act
OMG__act
OPRK1__act
OPRPN__act
OR10G2__act
OR10G7__act
OR10P1__act
OR14K1__act
OR1A1__act
OR2T33__act
OR2W1__act
OR2W5__act
OR3A3__act
OR4A16__act
OR4B1__act
OR51J1__act
OR51L1__act
OR52N2__act
OR56A3__act
OR5AR1__act
OR5M9__act
OR6B3__act
OR8D4__act
OR8H2__act
OR8J3__act
OR8K5__act
ORAI3__act
ORC5__act
OSBP2__act
OSCP1__act
OVCA2__act
P2RX7__act
P4HA1__act
PABPC6__act
PAFAH1B2__act
PARP12__act
PARS2__act
PBX2__act
PBXIP1__act
PCDHA1__act
PCDHA6__act
PCDHB10__act
PCSK2__act
PCSK5__act
PDE3A__act
PDGFC__act
PDHA1__act
PDLIM5__act
PER2__act
PEX16__act
PEX19__act
PFN3__act
PGM2L1__act
PHACTR1__act
PHC1__act
PIGX__act
PIK3CB__act
PIK3R2__act
PIP5K1B__act
PIRA6__act
PITPNB__act
PKD2__act
PLA2G1B__act
PLA2G4B__act
PLAC9__act
PLCD3__act
PLEKHA6__act
PLEKHG2__act
PLP1__act
PLVAP__act
PMAIP1__act
PMM1__act
PMPCA__act
PNO1__act
PNRC1__act
POLD4__act
POLN__act
POLR2__act
POLR2D__act
POMP__act
POP4__act
POT1__act
POTEI__act
POU6F2__act
PPA2__act
PPIAL4F__act
PPID__act
PPM1J__act
PPP1R11__act
PPP1R12C__act
PPP1R18__act
PPP1R32__act
PPP4C__act
PPP6C__act
PPP6R1__act
PPT2__act
PRAG1__act
PRAMEF5__act
PRB1__act
PRDM7__act
PRIM2__act
PRKAA1__act
PRKAR2A__act
PRKCE__act
PRKD3__act
PROM2__act
PRPF18__act
PRPF4__act
PRRC2C__act
PRRG3__act
PRTFDC1__act
PSD4__act
PSG5__act
PTBP3__act
PTCRA__act
PTHLH__act
PTMS__act
PTPDC1__act
PTPN20A__act
PTRF__act
PTRH1__act
PTRH2__act
PUM3__act
PXDC1__act
PYCR2__act
PYM1__act
R3HCC1L__act
RAB11FIP2__act
RAB1A__act
RAB5C__act
RABGAP1__act
RACK1__act
RAD51D__act
RAD54L__act
RAET1G__act
RAP1A__act
RARRES3__act
RARS2__act
RASA2__act
RASGEF1C__act
RASGRP3__act
RASSF8__act
RBM27__act
RBM3__act
RBM4B__act
RBMY1J__act
RBPMS__act
RCN1__act
RDH12__act
REEP6__act
REG3A__act
REG3G__act
RELL1__act
RFX7__act
RGCC__act
RGMA__act
RGPD8__act
RGS10__act
RGS11__act
RGS17__act
RGS9BP__act
RHBDL3__act
RHEBL1__act
RHOD__act
RHOF__act
RIBC2__act
RIMBP3__act
RIPPLY1__act
RMC1__act
RNASE6__act
RNASEH2C__act
RNASEL__act
RNF125__act
RNF186__act
RNF5__act
RNFT1__act
RORA__act
RPA1__act
RPH3AL__act
RPL11__act
RPL23__act
RPL38__act
RPL7__act
RPRM__act
RPS19BP1__act
RPS6KA4__act
RPS6KL1__act
RPS8__act
RPUSD2__act
RRH__act
RRS1__act
RSC1A1__act
RSPO3__act
RTL8C__act
RUFY3__act
RUVBL2__act
S100A5__act
S100A8__act
SAAL1__act
SARG__act
SASH1__act
SC5D__act
SCD5__act
SCRG1__act
SCRN3__act
SCYL1__act
SCYL2__act
SDC3__act
SDC4__act
SDCCAG3__act
SDF4__act
SDK2__act
SEC11A__act
SEC14L4__act
SEC23A__act
SEC23B__act
SEC23IP__act
SEC61A1__act
SELENOW__act
SENP1__act
SEPHS1__act
SERP1__act
SERPINA12__act
SERPINB1__act
SERPINB5__act
SERPINB7__act
SERPINF1__act
SETD1A__act
SETD5__act
SFXN5__act
SH2B3__act
SHMT1__act
SHPK__act
SHROOM1__act
SHROOM3__act
SIGLEC5__act
SIN3A__act
SIRPB1A__act
SIX3__act
SIX4__act
SKIV2L__act
SLAMF6__act
SLC15A2__act
SLC15A4__act
SLC16A13__act
SLC22A12__act
SLC22A23__act
SLC22A25__act
SLC24A5__act
SLC25A10__act
SLC25A28__act
SLC25A52__act
SLC25A6__act
SLC28A1__act
SLC29A3__act
SLC30A1__act
SLC34A1__act
SLC39A9__act
SLC43A1__act
SLC45A2__act
SLC45A3__act
SLC4A10__act
SLC6A16__act
SLC6A2__act
SLC6A3__act
SLCO2A1__act
SLIT3__act
SLITRK1__act
SLPI__act
SMARCA2__act
SMARCA4__act
SMC2__act
SMCO3__act
SMCR8__act
SMIM11A__act
SMIM3__act
SMR3B__act
SMYD5__act
SNAP47__act
SNF8__act
SNRNP40__act
SNTA1__act
SNTG1__act
SNURF__act
SNX25__act
SNX31__act
SPAG6__act
SPANXN4__act
SPATA18__act
SPATA21__act
SPATA2L__act
SPATA4__act
SPDYE17__act
SPDYE2B__act
SPDYE5__act
SPEM1__act
SPIC__act
SPRED2__act
SPRY3__act
SPRYD3__act
SPZ1__act
SRC__act
SRSF6__act
SSC5D__act
SSPO__act
ST5__act
ST7L__act
STARD3NL__act
STBD1__act
STEAP2__act
STIM1__act
STK32B__act
STK39__act
STRADA__act
STRN__act
STT3B__act
STX11__act
STXBP4__act
SULT1E1__act
SUPT20__act
SUPT4H1__act
SURF1__act
SV2B__act
SVIP__act
SYCP2__act
SYNE4__act
SYT10__act
TACC1__act
TADA1__act
TAF15__act
TAF2__act
TAF6__act
TAF6L__act
TAOK2__act
TAP1__act
TAS2R13__act
TAS2R7__act
TATDN3__act
TBC1D14__act
TBC1D20__act
TBC1D31__act
TBC1D32__act
TBC1D3C__act
TBL2__act
TCAF1__act
TCF3__act
TCFL5__act
TCOF1__act
TCP11L1__act
TDRD7__act
TEAD1__act
TESK1__act
TEX35__act
TEX44__act
TFE3__act
TGFA__act
THAP1__act
THAP11__act
THAP2__act
THEMIS2__act
TIAL1__act
TICRR__act
TIGD5__act
TIMD4__act
TIMM13__act
TIMM9__act
TIRAP__act
TLR1__act
TLR3__act
TLX1__act
TM2D2__act
TM6SF1__act
TMBIM6__act
TMCC1__act
TMED6__act
TMEM104__act
TMEM179B__act
TMEM184B__act
TMEM198__act
TMEM204__act
TMEM206__act
TMEM236__act
TMEM261__act
TMEM268__act
TMEM30A__act
TMEM38B__act
TMEM57__act
TMPRSS11E__act
TNFAIP8__act
TNFRSF10C__act
TNFRSF21__act
TNFSF14__act
TNIK__act
TOP1__act
TOX4__act
TPSAB1__act
TRAF4__act
TRAF7__act
TRAPPC8__act
TRAPPC9__act
TREM2__act
TRIM39-RPP21__act
TRIM56__act
TRIM6__act
TRIM60__act
TRIM9__act
TRMT5__act
TRMU__act
TRPC4__act
TRY4__act
TSC22D1__act
TSC22D2__act
TSGA10__act
TSPO2__act
TUBA3E__act
TUBGCP2__act
TXNL4A__act
TXNL4B__act
U2AF1__act
UBE2G2__act
UBE2O__act
UBE2Q2__act
UBE3B__act
UBE4A__act
UBXN11__act
UBXN8__act
UCN2__act
UFL1__act
ULBP1__act
UPK3BL2__act
UQCR10__act
UQCRB__act
UQCRH__act
USP16__act
USP17L29__act
USP42__act
UTP23__act
VAPB__act
VAV1__act
VCP__act
VEGFB__act
VNN1__act
VNN2__act
VOPP1__act
VPRBP__act
VPS25__act
VPS35__act
VPS37C__act
VPS39__act
VPS9D1__act
VSIG2__act
VSNL1__act
VSTM2L__act
WDR11__act
WDR3__act
WDR41__act
WDR59__act
WFDC10A__act
WFDC2__act
WFDC9__act
WIZ__act
WNT10A__act
WNT8A__act
WUGSC:H_GS165O14.2__act
WWC3__act
WWOX__act
XPC__act
YAE1D1__act
YAF2__act
YTHDC1__act
YWHAG__act
ZACN__act
ZBED5__act
ZBTB14__act
ZBTB2__act
ZBTB3__act
ZBTB4__act
ZBTB41__act
ZBTB44__act
ZC2HC1A__act
ZC3H12C__act
ZCCHC14__act
ZCCHC6__act
ZCWPW2__act
ZDHHC1__act
ZDHHC11__act
ZDHHC4__act
ZFAND2B__act
ZFAND3__act
ZFAND5__act
ZFP1__act
ZFP28__act
ZFP57__act
ZFP62__act
ZFP90__act
ZFYVE1__act
ZMYND10__act
ZNF138__act
ZNF155__act
ZNF185__act
ZNF213__act
ZNF222__act
ZNF225__act
ZNF230__act
ZNF276__act
ZNF300__act
ZNF322__act
ZNF337__act
ZNF354C__act
ZNF419__act
ZNF428__act
ZNF454__act
ZNF500__act
ZNF519__act
ZNF528__act
ZNF530__act
ZNF536__act
ZNF577__act
ZNF599__act
ZNF630__act
ZNF641__act
ZNF645__act
ZNF682__act
ZNF697__act
ZNF709__act
ZNF717__act
ZNF774__act
ZNF775__act
ZNF816__act
ZNF92__act
ZNRF4__act
ZSCAN21__act
ZSCAN4__act
ADAM32__inh
ASL__inh
BEND6__inh
CAMKMT__inh
DCP1B__inh
FABP5__inh
GOLGA6L4__inh
HTR1E__inh
IL17RB__inh
MAP3K11__inh
MYL9__inh
NDST2__inh
OLFR612__inh
PAPPA__inh
POC5__inh
RFTN1__inh
SCG5__inh
