2610002M06RIK__act
4933405O20RIK__act
ABCA11P__act
ABCA6__act
ABCC4__act
ABCE1__act
ABHD10__act
ABHD11__act
ABHD13__act
ABHD15__act
ABL2__act
ABRAXAS1__act
ACAA1A__act
ACCS__act
ACP7__act
ACPL2__act
ACSL5__act
ACSS2__act
ACTR10__act
ACY3__act
ADAM22__act
ADAMTS1__act
ADAMTS4__act
ADAP2__act
ADCK1__act
ADCK4__act
ADCY7__act
ADGB__act
ADM__act
ADM2__act
ADPRHL2__act
AFAP1L1__act
AFG3L2__act
AGA__act
AGAP10__act
AGAP2__act
AGAP6__act
AGAP9__act
AGO4__act
AGPAT6__act
AGT__act
AGTR1A__act
AHR__act
AHSP__act
AKAP14__act
AKR1A1__act
ALDH5A1__act
ALDOC__act
AMFR__act
AMY1A__act
ANAPC13__act
ANKH__act
ANKRD12__act
ANKRD13D__act
ANKS1B__act
ANLN__act
ANXA10__act
ANXA8L1__act
AOX4__act
AP2A2__act
APCDD1__act
APCS__act
APMAP__act
APOBEC3DE__act
APOD__act
AREG__act
AREGB__act
ARFIP2__act
ARGLU1__act
ARHGAP22__act
ARHGAP24__act
ARHGEF28__act
ARHGEF3__act
ARL10__act
ARL2__act
ARRDC2__act
ART3__act
ARV1__act
ASB14__act
ASB5__act
ASCC1__act
ASMT__act
ASPA__act
ASPHD2__act
ASXL1__act
ATAD3A__act
ATF3__act
ATG4A__act
ATG4B__act
ATG4C__act
ATOH7__act
ATP11A__act
ATP1B2__act
ATP2A2__act
ATP6AP1__act
ATP6V1A__act
ATP8A1__act
ATP9B__act
ATXN2L__act
AVPR1B__act
B3GNT6__act
B9D2__act
BATF2__act
BAZ2A__act
BCAM__act
BCAN__act
BCL2A1__act
BCL9__act
BCLAF3__act
BCORL1__act
BEND3__act
BET1L__act
BHLHA15__act
BNIP3L__act
BPTF__act
BPY2B__act
BRPF1__act
BSPH1__act
BTBD18__act
BTN3A2__act
BYSL__act
C11ORF68__act
C14ORF119__act
C15ORF41__act
C15ORF60__act
C16ORF71__act
C19ORF71__act
C1D__act
C1ORF115__act
C1ORF189__act
C1ORF87__act
C1QL3__act
C1RB__act
C1S1__act
C20ORF196__act
C20ORF24__act
C21ORF2__act
C2CD4C__act
C2ORF76__act
C3ORF52__act
C4BPB__act
C5ORF46__act
C5ORF54__act
C5ORF55__act
C6__act
C6ORF106__act
C6ORF132__act
C8ORF76__act
C9ORF139__act
C9ORF142__act
C9ORF156__act
CA9__act
CACNA1B__act
CACNG1__act
CADPS__act
CALM__act
CALML5__act
CAMTA1__act
CAPN5__act
CAPS__act
CAPZA2__act
CARKD__act
CASP4__act
CASR__act
CASTOR2__act
CBS__act
CBX7__act
CC2D2A__act
CCAR2__act
CCDC104__act
CCDC58__act
CCDC67__act
CCDC88A__act
CCDC96__act
CCL24__act
CCL27B__act
CCP110__act
CCR2__act
CCRN4L__act
CCSER1__act
CD209E__act
CD300A__act
CD4__act
CD5__act
CD68__act
CD81__act
CD9__act
CDC42EP2__act
CDC42EP3__act
CDCA2__act
CDCA4__act
CDH10__act
CDK5RAP1__act
CDK7__act
CDKN1C__act
CDRT1__act
CDX4__act
CDY1B__act
CECR5__act
CENPC__act
CENPS-CORT__act
CEP128__act
CEP76__act
CERKL__act
CFAP47__act
CFD__act
CFHR3__act
CFL2__act
CHCHD2__act
CHCHD5__act
CHEK2__act
CHID1__act
CHIT1__act
CHRDL1__act
CHST14__act
CIDEB__act
CIPC__act
CIR1__act
CKB__act
CKMT2__act
CLASRP__act
CLDN16__act
CLDN8__act
CLEC11A__act
CLEC4B2__act
CLEC4G__act
CLEC5A__act
CLEC6A__act
CLPTM1L__act
CLSTN1__act
CMBL__act
CMTM6__act
CNGA1__act
CNMD__act
CNOT7__act
COL4A6__act
COL6A5__act
COMMD7__act
COPG2__act
COQ2__act
CORO7-PAM16__act
COX20__act
COX4I2__act
CPNE1__act
CPOX__act
CPQ__act
CPSF7__act
CRHR1__act
CRTC1__act
CRYM__act
CSMD2__act
CSPG4__act
CSRNP3__act
CSTB__act
CTAG2__act
CTSH__act
CTTNBP2__act
CWC22__act
CX3CR1__act
CYB5RL__act
CYLC2__act
CYP17A1__act
CYP1B1__act
CYP20A1__act
CYP27B1__act
CYP2B9__act
CYP2C37__act
CYP2C65__act
CYP4A11__act
CYP4F11__act
CYP4F22__act
CYP51A1__act
CYS1__act
DAB1__act
DAPK1__act
DBX2__act
DCAF10__act
DCAF8__act
DCDC2__act
DDX11__act
DDX52__act
DEFB106A__act
DENND1B__act
DESI1__act
DEUP1__act
DFFB__act
DHX36__act
DIO2__act
DKFZP686N1969__act
DKFZP761C0417__act
DLD__act
DLG2__act
DLG4__act
DLL4__act
DLX2__act
DMAC2__act
DMKN__act
DMP1__act
DMRT2__act
DNAJB3__act
DNAJB9__act
DNHD1__act
DNPH1__act
DOCK5__act
DOK4__act
DOLK__act
DOPEY2__act
DPF3__act
DPH1__act
DPY19L3__act
DRD5__act
DTX3__act
DUS4L__act
DUX4L3__act
EBF3__act
EBP__act
EDDM3B__act
EDEM1__act
EDEM3__act
EFCAB4A__act
EFHD1__act
EFNA2__act
EGFL8__act
EIF3C__act
ELL3__act
ELMOD1__act
ELOA3__act
ELOVL2__act
ELOVL6__act
EME1__act
EMX2__act
ENAM__act
ENPP1__act
EPB41L2__act
EPHA5__act
EPHA7__act
EPN1__act
ERP27__act
ERVFRD-1__act
ESCO1__act
ETV4__act
ETV5__act
EXOC7__act
EXTL2__act
FAAH__act
FAAP20__act
FAH__act
FAM102A__act
FAM110A__act
FAM114A1__act
FAM131A__act
FAM13A__act
FAM168A__act
FAM187B__act
FAM192A__act
FAM195B__act
FAM197Y1__act
FAM19A1__act
FAM203B__act
FAM20A__act
FAM213B__act
FAM216A__act
FAM230A__act
FAM64A__act
FAM71D__act
FAM76A__act
FANCC__act
FANCF__act
FBXL6__act
FBXO30__act
FBXO41__act
FCF1__act
FCGR2C__act
FCGR3A__act
FCN3__act
FCRL5__act
FETUB__act
FEZ1__act
FFAR1__act
FGFR4__act
FLCN__act
FLJ00404__act
FLT3L__act
FLVCR1__act
FMO4__act
FMO5__act
FMR1NB__act
FNTA__act
FOSB__act
FOXJ1__act
FPGT__act
FPGT-TNNI3K__act
FRAT1__act
FRK__act
FSIP1__act
GABRB2__act
GAD2__act
GAGE12E__act
GAGE8__act
GAL3ST4__act
GALE__act
GALNT18__act
GALNT2__act
GAP43__act
GAPVD1__act
GAS2L1__act
GAS2L2__act
GATM__act
GATSL1__act
GCAT__act
GDF15__act
GEMIN5__act
GFRA1__act
GGA1__act
GH1__act
GHITM__act
GINS1__act
GIPR__act
GIT2__act
GKN1__act
GLIPR1__act
GLRX__act
GLTPD1__act
GLYAT__act
GLYCAM1__act
GM45935__act
GM8994__act
GNAT2__act
GNE__act
GNG5-PS__act
GOLGA6B__act
GOLGA8B__act
GOLGA8G__act
GOLGA8H__act
GOLGA8I__act
GOLIM4__act
GOSR2__act
GPA33__act
GPHN__act
GPI__act
GPI1__act
GPR50__act
GPR63__act
GPRIN3__act
GPSM3__act
GPX5__act
GRIA3__act
GRIA4__act
GRIN2C__act
GRPR__act
GSAP__act
GSG1__act
GSG1L__act
GSTCD__act
GSTT2B__act
GSTT3__act
GTF3C4__act
GTPBP10__act
GTPBP2__act
GUCY2C__act
GUCY2D__act
GYS1__act
H2-M10.5__act
H2AFB3__act
H2AFV__act
H2AL2C__act
H2BFM__act
HAS3__act
HBD__act
HCFC1R1__act
HCRT__act
HDLBP__act
HEXB__act
HIP1__act
HIP1R__act
HIPK3__act
HIST1H1C__act
HIST1H2AE__act
HIST1H2AH__act
HIST1H2AI__act
HIST1H3H__act
HIST1H3J__act
HIST3H2BB__act
HM13__act
HMGCS2__act
HMOX1__act
HMX3__act
HN1L__act
HNRNPA2B1__act
HNRNPLL__act
HNRNPR__act
HOMER3__act
HOXB1__act
HOXC11__act
HPS1__act
HSD3B7__act
HSF2BP__act
HSPD1__act
HTR1B__act
HTR3D__act
HTR3E__act
HTT__act
IARS2__act
ICE1__act
ID1__act
IDH2__act
IFIT1BL1__act
IFNA10__act
IFNA13__act
IFNA17__act
IFRD2__act
IGFBP5__act
IGFN1__act
IGHV3-30__act
IGHV3-33__act
IGHV3-48__act
IGHV7-81__act
IGKC__act
IGKV1-12__act
IGKV1D-16__act
IGKV2D-30__act
IGKV3-15__act
IGKV4-1__act
IGLV2-11__act
IGLV3-1__act
IKZF5__act
IL10RA__act
IL13RA2__act
IL17RB__act
IL1RAPL2__act
IL2__act
IL31RA__act
IL5__act
IL6R__act
IL9__act
ILDR2__act
INF2__act
ING2__act
INHA__act
IPO4__act
IQSEC1__act
IRAK2__act
ISOC1__act
ITCH__act
ITFG2__act
ITGAV__act
ITGB6__act
IVNS1ABP__act
JAGN1__act
JAK3__act
JOSD1__act
KAT8__act
KCNAB2__act
KCNC4__act
KCNH5__act
KCNIP4__act
KCNJ5__act
KCNQ2__act
KCNQ5__act
KCTD19__act
KDM8__act
KERA__act
KIAA0020__act
KIAA0100__act
KIAA0226L__act
KIAA0556__act
KIAA1033__act
KIAA1217__act
KIAA1958__act
KIF13B__act
KIF25__act
KIFC3__act
KIR3DL1__act
KITL__act
KLC3__act
KLF15__act
KLHDC3__act
KLHDC8A__act
KLHDC8B__act
KLHL25__act
KLHL8__act
KLK1__act
KLK13__act
KLK15__act
KLK1B1__act
KLK1B24__act
KMT2D__act
KNG1__act
KPNA6__act
KRT23__act
KRT38__act
KRT6A__act
KRT76__act
KRTAP2-3__act
KRTAP5-9__act
KRTAP9-4__act
L2HGDH__act
L3HYPDH__act
LACTB__act
LAMP1__act
LAT__act
LAX1__act
LBH__act
LBHD1__act
LCE1B__act
LCHN__act
LETM1__act
LFNG__act
LGALS9__act
LGSN__act
LHB__act
LHX4__act
LILRB3__act
LIMS3__act
LIPN__act
LMX1B__act
LNPEP__act
LOC108167789__act
LRCH1__act
LRFN3__act
LRIF1__act
LRMP__act
LRP1B__act
LRRC19__act
LRRC20__act
LRRC23__act
LRRC45__act
LRRC4B__act
LRRC74A__act
LRRTM2__act
LSM14A__act
LSMD1__act
LTC4S__act
LTF__act
LTK__act
LUM__act
LURAP1L__act
LYPD3__act
LYRM7__act
MAFB__act
MAFF__act
MAGEA11__act
MAGEA9__act
MAGOHB__act
MAN2A1__act
MAP3K10__act
MAP4K2__act
MAP7D3__act
MAPK1IP1L__act
MAPK9__act
MARCH6__act
MARCH9__act
MARK4__act
MASP1__act
MAST1__act
MAVS__act
MAZ__act
MBL2__act
MCOLN1__act
MED13__act
MED7__act
MEF2A__act
MEF2D__act
MEGF11__act
MEGF9__act
MEIG1__act
MEOX2__act
MESDC1__act
METTL10__act
MFSD14B__act
MGA__act
MGME1__act
MICAL3__act
MIER2__act
MINDY4__act
MIXL1__act
MKKS__act
MKL1__act
MKL2__act
MKX__act
MMAA__act
MMP24OS__act
MNAT1__act
MOAP1__act
MOCOS__act
MOGAT1__act
MON2__act
MORN2__act
MP68__act
MPP4__act
MPPED1__act
MPV17__act
MRAP2__act
MRE11A__act
MRPL20__act
MRPS21__act
MRRF__act
MSH5__act
MT-ND2__act
MT-ND4__act
MTCH1__act
MTERFD3__act
MTF2__act
MTHFD2L__act
MUC12__act
MVB12A__act
MX2__act
MYBPC1__act
MYBPHL__act
MYCBP__act
MYL10__act
MYL6__act
MYL9__act
NAGK__act
NAIP__act
NANOGP8__act
NAT1__act
NAT2__act
NAT8L__act
NAV3__act
NCAN__act
NCAPD2__act
NCAPD3__act
NDRG1__act
NDST2__act
NDUFS6__act
NDUFV1__act
NECAP2__act
NEK1__act
NEO1__act
NEU2__act
NFAM1__act
NFAT5__act
NHLH1__act
NINL__act
NIPSNAP2__act
NIPSNAP3A__act
NIT2__act
NKX2-8__act
NLGN1__act
NLRP6__act
NME1__act
NMES1__act
NOL12__act
NOP58__act
NOTCH2__act
NPIPB13__act
NR0B2__act
NRG1__act
NRN1__act
NSMF__act
NSUN2__act
NTF3__act
NTNG2__act
NTSR1__act
NUDCD1__act
NUDT13__act
NUP35__act
NUPL2__act
NXF1__act
NXF3__act
NXNL1__act
NXPH3__act
NXT2__act
OBFC1__act
ODF2L__act
OGDH__act
OLFR1__act
OLFR1009__act
OLFR1020__act
OLFR1038-PS__act
OLFR1046__act
OLFR1049__act
OLFR1076__act
OLFR1084__act
OLFR1097__act
OLFR1121__act
OLFR1133__act
OLFR1196__act
OLFR12__act
OLFR1211__act
OLFR1212__act
OLFR1226__act
OLFR1257__act
OLFR1259__act
OLFR1265__act
OLFR1276__act
OLFR1286__act
OLFR1299__act
OLFR1306__act
OLFR1309__act
OLFR1311__act
OLFR1320__act
OLFR1322__act
OLFR1335__act
OLFR137__act
OLFR1371__act
OLFR1382__act
OLFR1388__act
OLFR1392__act
OLFR1395__act
OLFR1425__act
OLFR1448__act
OLFR1454__act
OLFR148__act
OLFR1497__act
OLFR175-PS1__act
OLFR314__act
OLFR32__act
OLFR329-PS__act
OLFR330__act
OLFR382__act
OLFR390__act
OLFR392__act
OLFR424__act
OLFR51__act
OLFR521__act
OLFR523__act
OLFR531__act
OLFR550__act
OLFR553__act
OLFR639__act
OLFR641__act
OLFR656__act
OLFR661__act
OLFR665__act
OLFR715__act
OLFR720__act
OLFR773__act
OLFR784__act
OLFR786__act
OLFR807__act
OLFR809__act
OLFR854__act
OLFR889__act
OLFR93__act
OLFR978__act
OLFR995__act
OLFR998__act
OR10A4__act
OR10G2__act
OR10J4__act
OR10X1__act
OR13A1__act
OR13C8__act
OR13D1__act
OR2A5__act
OR2B6__act
OR2H2__act
OR2L2__act
OR2T6__act
OR4M1__act
OR51A4__act
OR51G1__act
OR51L1__act
OR51S1__act
OR52A5__act
OR52E2__act
OR52E5__act
OR52N2__act
OR5AK2__act
OR5AR1__act
OR6C76__act
OR6F1__act
OR6Q1__act
OR7A10__act
OR7E24__act
OR8B4__act
OR8K3__act
OR9A4__act
OR9K2__act
OSBP2__act
OSGEP__act
OSR1__act
OSR2__act
OSTF1__act
OTUD7B__act
OVOL3__act
PABPC1__act
PACRGL__act
PADI6__act
PAGE5__act
PAIP2B__act
PAM__act
PAPD5__act
PAPLN__act
PAQR5__act
PAQR9__act
PARP9__act
PATE1__act
PBK__act
PBX2__act
PCDHA7__act
PCK1__act
PCMT1__act
PCNXL3__act
PDCL2__act
PDE3A__act
PDHB__act
PEG10__act
PER3__act
PEX11A__act
PEX7__act
PGAP1__act
PGBD2__act
PGLYRP2__act
PGLYRP3__act
PGRMC1__act
PGS1__act
PHOSPHO2__act
PI3__act
PICK1__act
PIDD__act
PIGO__act
PIH1D2__act
PIK3R4__act
PIK3R5__act
PIN1P1__act
PIP5K1B__act
PITPNB__act
PITPNM3__act
PKD1__act
PKNOX1__act
PLAC1__act
PLAC8L1__act
PLAGL2__act
PLB1__act
PLCD4__act
PLCG2__act
PLEKHB1__act
PLEKHO1__act
PLEKHO2__act
PLIN3__act
PLIN4__act
PLIN5__act
PLPP7__act
PLRG1__act
PML__act
PMPCB__act
PNISR__act
PNMA5__act
PNMA8A__act
PNN__act
PNO1__act
PNPLA3__act
POC1A__act
POLR2E__act
POLR3K__act
POMGNT2__act
POMT1__act
POTEJ__act
POTEM__act
POU6F2__act
PPARGC1B__act
PPFIBP2__act
PPM1B__act
PPM1G__act
PPP1CB__act
PPP1CC__act
PPP1CCB__act
PPP1R11__act
PPP1R12A__act
PPP1R16A__act
PPP2R5D__act
PPP4R4__act
PRLH__act
PROS1__act
PRSS16__act
PRSS38__act
PSD4__act
PSMB11__act
PSMC4__act
PSMD7__act
PSMG2__act
PSPH__act
PTBP3__act
PTER__act
PTGES2__act
PTMS__act
PTP4A3__act
PTPLA__act
PTS__act
PUSL1__act
PXYLP1__act
PYCARD__act
PYM1__act
QPCTL__act
QTRT2__act
RAB14__act
RAB20__act
RAB3A__act
RAB3C__act
RAB5B__act
RAD51AP2__act
RAET1E__act
RAI2__act
RAMP3__act
RARRES2__act
RASGEF1A__act
RASGRP2__act
RASGRP3__act
RBFOX1__act
RBL1__act
RBM24__act
RBM5__act
RBM6__act
RBMY1C__act
RBMY1J__act
RBPMS2__act
RCC1L__act
RDH14__act
REEP2__act
RELL2__act
RFC3__act
RGPD6__act
RGS1__act
RGS21__act
RGS4__act
RHAG__act
RHOBTB2__act
RHOF__act
RHOT1__act
RIC3__act
RINT1__act
RMDN1__act
RNASE1__act
RNASE13__act
RNF167__act
RNF183__act
RNF208__act
ROPN1__act
ROR2__act
RPF1__act
RPL11__act
RPL22__act
RPL22L1__act
RPL29__act
RPL32__act
RPL34__act
RPL4__act
RPL6__act
RPS27__act
RRAGB__act
RRS1__act
RSPH9__act
RTN1__act
RTP3__act
RTP5__act
S100A6__act
SART3__act
SCAMP4__act
SCD5__act
SCFD2__act
SCGB2A1__act
SCGB3A2__act
SCHIP1__act
SCN8A__act
SCO1__act
SCRN3__act
SCTR__act
SDE2__act
SDHAF3__act
SDHAF4__act
SDHB__act
SDSL__act
SEC14L2__act
SEC23B__act
SECISBP2__act
SELENOS__act
SEMG1__act
SERAC1__act
SERF1B__act
SERP2__act
SERPINA12__act
SERPINA1C__act
SERPINA7__act
SERPINB10__act
SERPINB1C__act
SERPINB8__act
SERPINE3__act
SETSIP__act
SFRP5__act
SFXN2__act
SGF29__act
SGSH__act
SH2D4A__act
SH3YL1__act
SIDT1__act
SIGLEC5__act
SIK1B__act
SIMC1__act
SIRT4__act
SKIDA1__act
SLAMF6__act
SLC12A4__act
SLC13A4__act
SLC22A23__act
SLC23A3__act
SLC24A1__act
SLC24A5__act
SLC25A26__act
SLC25A31__act
SLC25A6__act
SLC26A2__act
SLC26A9__act
SLC35A5__act
SLC35B3__act
SLC38A6__act
SLC38A7__act
SLC39A9__act
SLC49A3__act
SLC6A12__act
SLC7A7__act
SLC9B2__act
SLTM__act
SMAD1__act
SMAGP__act
SMAP1__act
SMARCD1__act
SMC2__act
SMC4__act
SMCO3__act
SMOC1__act
SMPD2__act
SMU1__act
SNAI3__act
SNCG__act
SNW1__act
SNX30__act
SNX6__act
SOAT1__act
SOCS2__act
SORBS3__act
SOX21__act
SOX4__act
SP7__act
SPAM1__act
SPATA17__act
SPATA21__act
SPATS1__act
SPDYE16__act
SPECC1L-ADORA2A__act
SPG7__act
SPICE1__act
SPINK4__act
SPNS1__act
SPO11__act
SPOUT1__act
SPRED3__act
SPTB__act
SRARP__act
SRGAP1__act
SRGAP3__act
SRI__act
SRRM4__act
SRSF2__act
SRSF3__act
SSRP1__act
SST__act
SSX2__act
ST5__act
STARD10__act
STARD3__act
STARD3NL__act
STARD9__act
STK24__act
STMN1__act
STMN3__act
STOML3__act
STRN__act
STT3B__act
SUFU__act
SUGP1__act
SUPT20H__act
SUPT3H__act
SUPT6H__act
SUPV3L1__act
SYN2__act
SYNGR1__act
SYT1__act
SYTL4__act
TAF1A__act
TAF6L__act
TAGLN2__act
TALDO1__act
TAOK1__act
TARSL2__act
TBC1D28__act
TBC1D7__act
TBC1D8B__act
TBCC__act
TBCE__act
TBP__act
TBR1__act
TCEAL3__act
TCEB3B__act
TCL1__act
TCOF1__act
TDO2__act
TDRD15__act
TEKT2__act
TENM1__act
TENM3__act
TERB2__act
TEX264__act
TFEB__act
TGS1__act
THEG__act
THOC3__act
THRAP3__act
TIFA__act
TIGAR__act
TIMELESS__act
TIMM9__act
TKFC__act
TKTL1__act
TLCD1__act
TLE1__act
TLE6__act
TM4SF19__act
TM4SF20__act
TMBIM4__act
TMCC2__act
TMCO1__act
TMEM102__act
TMEM129__act
TMEM159__act
TMEM203__act
TMEM241__act
TMEM259__act
TMEM37__act
TMEM44__act
TMEM63B__act
TMEM68__act
TMOD1__act
TMOD2__act
TNFAIP3__act
TNFAIP6__act
TNK1__act
TNPO1__act
TNR__act
TOM1__act
TOMM20L__act
TOP3A__act
TOR1AIP2__act
TOX__act
TPM2__act
TPPP2__act
TPR__act
TPX2__act
TRADD__act
TRAPPC13__act
TRAPPC8__act
TRAV3__act
TRIM13__act
TRIM14__act
TRIM22__act
TRIM23__act
TRIM28__act
TRIM37__act
TRIM52__act
TRIM64B__act
TRIML2__act
TRIP12__act
TRMO__act
TRMT112__act
TRMT61B__act
TRPC1__act
TRPC4AP__act
TRPM1__act
TRPM3__act
TSC1__act
TSN__act
TSPAN10__act
TTC32__act
TUBA1C__act
TUBA3B__act
TUBA3E__act
TUBB2A__act
TUBB2B__act
TUBGCP5__act
TUSC3__act
TVP23B__act
TXLNG__act
TXN__act
TXNRD1__act
UBAP2L__act
UBE2Q1__act
UBIAD1__act
UBQLN1__act
UBQLN4__act
UGT1A4__act
UPB1__act
UQCC3__act
UQCRC1__act
URI1__act
USH1C__act
USP16__act
USP17L26__act
USP17L27__act
USP17L30__act
V2-17__act
VAMP1__act
VDAC3__act
VEPH1__act
VN1R5__act
VPS11__act
VPS13B__act
VPS16__act
VPS37B__act
VPS39__act
VTCN1__act
WAS__act
WBP2NL__act
WDR16__act
WDR3__act
WDR31__act
WDR36__act
WDR55__act
WDR62__act
WDR82__act
WEE2__act
WFDC9__act
WHSC1L1__act
WIF1__act
WRAP73__act
WRB__act
WT1-AS__act
XAF1__act
XAGE2__act
XAGE3__act
YTHDC1__act
YTHDF1__act
ZBTB10__act
ZBTB11__act
ZBTB22__act
ZBTB24__act
ZBTB3__act
ZBTB33__act
ZBTB7B__act
ZC3H12C__act
ZC3H14__act
ZCCHC18__act
ZCRB1__act
ZDHHC22__act
ZDHHC3__act
ZFAND2B__act
ZFPL1__act
ZFPM2__act
ZFYVE1__act
ZFYVE26__act
ZIM3__act
ZMAT3__act
ZNF136__act
ZNF174__act
ZNF208__act
ZNF233__act
ZNF235__act
ZNF253__act
ZNF266__act
ZNF319__act
ZNF33A__act
ZNF341__act
ZNF354A__act
ZNF354B__act
ZNF383__act
ZNF395__act
ZNF417__act
ZNF425__act
ZNF471__act
ZNF485__act
ZNF512B__act
ZNF519__act
ZNF532__act
ZNF575__act
ZNF579__act
ZNF606__act
ZNF644__act
ZNF665__act
ZNF682__act
ZNF702P__act
ZNF746__act
ZNF747__act
ZNF75A__act
ZNF770__act
ZNF781__act
ZNF784__act
ZNF789__act
ZNF81__act
ZNF860__act
ZPBP2__act
ZSCAN22__act
ZSWIM1__act
ZSWIM2__act
ZXDA__act
ARL16__inh
CIB2__inh
CWC27__inh
HCFC2__inh
PAFAH1B3__inh
RIN3__inh
TRY5__inh
TXNDC16__inh
ZNF835__inh
