4930544G11RIK__act
A3GALT2__act
AADAT__act
AAMP__act
AATF__act
ABCD2__act
ABI3BP__act
ABL2__act
ACKR4__act
ACN9__act
ACO2__act
ACOT6__act
ACP2__act
ACRBP__act
ACTL10__act
ACY1__act
ADCY3__act
ADGRA3__act
ADGRF5__act
ADGRG6__act
ADGRG7__act
ADGRL4__act
ADM2__act
ADPGK__act
AFP__act
AGA__act
AGAP1__act
AHCY__act
AHCYL1__act
AHSA2__act
AKAP3__act
AKIP1__act
AKR1B3__act
AKR1B7__act
ALDOA__act
ALG1L__act
AMER2__act
AMH__act
AMN__act
AMOT__act
ANKRD11__act
ANKRD20A1__act
ANKRD30B__act
ANKRD55__act
ANXA2P2__act
ANXA4__act
AP1S3__act
AP2S1__act
APC__act
APEH__act
APOA5__act
APPL1__act
ARGFX__act
ARHGAP11B__act
ARHGAP44__act
ARHGDIB__act
ARHGEF9__act
ARL14EP__act
ARL3__act
ARMC4__act
ARPP21__act
ART5__act
ASB10__act
ASB11__act
ASIC5__act
ASPHD2__act
ASPRV1__act
ATAD1__act
ATE1__act
ATN1__act
ATP11B__act
ATP5F1__act
ATP5L2__act
ATP6V0D2__act
ATP6V1C1__act
ATP8A1__act
ATP8B4__act
ATRNL1__act
AURKC__act
B3GALNT2__act
B3GAT3__act
B3GNT2__act
B3GNT9__act
BAG1__act
BAHD1__act
BAP18__act
BBS4__act
BBS7__act
BCAT1__act
BCL11A__act
BEND3__act
BEX1__act
BEX4__act
BLVRA__act
BMS1__act
BNIP2__act
BRAT1__act
BRD4__act
BSPH1__act
BTBD19__act
BTC__act
BTG3__act
BZW1__act
C10ORF90__act
C12ORF45__act
C15ORF41__act
C16ORF45__act
C16ORF71__act
C18ORF21__act
C18ORF32__act
C19ORF33__act
C1GALT1C1__act
C1QL1__act
C1QL4__act
C1QTNF7__act
C1RA__act
C2CD6__act
C2ORF74__act
C3ORF14__act
C5ORF22__act
C6ORF62__act
C8ORF33__act
C9ORF131__act
CABYR__act
CACNA1I__act
CACNA2D2__act
CAMK2D__act
CAMK4__act
CAMKK2__act
CAMKMT__act
CAND2__act
CAP1__act
CAPN10__act
CAPN15__act
CAPN9__act
CAPZB__act
CARD17__act
CARD6__act
CASKIN2__act
CASP12__act
CASP2__act
CAVIN2__act
CCDC104__act
CCDC108__act
CCDC144NL__act
CCDC186__act
CCDC22__act
CCDC27__act
CCDC42B__act
CCDC64__act
CCDC88A__act
CCL11__act
CCL12__act
CCL17__act
CCR2__act
CD163__act
CD180__act
CD209F__act
CD276__act
CD36__act
CD48__act
CD8B__act
CDC37__act
CDC42BPG__act
CDC42EP3__act
CDH23__act
CDK13__act
CEACAM7__act
CEBPE__act
CFAP65__act
CFAP74__act
CFDP1__act
CHI3L1__act
CHIC2__act
CHMP7__act
CHRDL2__act
CHRNA7__act
CIAPIN1__act
CIB3__act
CISD2__act
CLCA4__act
CLCN6__act
CLDN15__act
CLDN20__act
CLDN4__act
CLDN7__act
CLEC4B2__act
CLIC4__act
CLRN3__act
CLSTN1__act
CLTB__act
CMTM4__act
CMTM6__act
CNIH1__act
CNN1__act
CNNM4__act
CNPPD1__act
CNR1__act
CNTN1__act
COA6__act
COA7__act
COIL__act
COL11A2__act
COL1A1__act
COL2A1__act
COL6A2__act
COL7A1__act
COLEC11__act
COPS2__act
COPS7A__act
CORO6__act
CORO7-PAM16__act
COX5A__act
COX7B2__act
CPB2__act
CPSF4L__act
CREM__act
CRY2__act
CRYBA1__act
CRYBG1__act
CRYM__act
CSMD2__act
CSNK2A2__act
CTBS__act
CTCF__act
CTSL__act
CUL7__act
CYB561__act
CYFIP1__act
CYP2B10__act
CYP2C39__act
CYP2D11__act
CYP2U1__act
CYP3A11__act
CYP3A41A__act
CYP3A7-CYP3A51P__act
CYP8B1__act
CYS1__act
CYTH3__act
D2HGDH__act
DBNL__act
DCAF15__act
DCAF4L1__act
DCHS2__act
DCP1B__act
DCUN1D3__act
DDIT4__act
DDX24__act
DDX3Y__act
DDX56__act
DEFA1B__act
DENND1B__act
DENND2A__act
DEPDC4__act
DEPDC5__act
DGAT2L7P__act
DGKZ__act
DHRS7C__act
DIK__act
DKFZP666O0110__act
DKFZP686N1969__act
DKK3__act
DLX2__act
DMBT1__act
DMC1__act
DMXL2__act
DNAH2__act
DNAJA1__act
DNAJC13__act
DNAJC19__act
DNAJC28__act
DNAJC30__act
DNALI1__act
DNMT3B__act
DOK2__act
DOK6__act
DPF1__act
DPM3__act
DPRX__act
DPYSL2__act
DR1__act
DRP2__act
DSEL__act
DTX3__act
DUSP27__act
DYNC2H1__act
DYSF__act
DZIP1L__act
DZIP3__act
E2F4__act
EAPP__act
EBF3__act
EFCAB7__act
EFCAB9__act
EFL1__act
EGLN2__act
EGLN3__act
EIF2A__act
EIF3A__act
EIF3C__act
EIF3H__act
EIF3M__act
ELOA__act
ELOVL2__act
ELOVL6__act
EML2__act
EML5__act
EMR1__act
EN1__act
ENAH__act
ENO1B__act
ENPP1__act
ENPP3__act
EPG5__act
EPN3__act
EPO__act
EPOP__act
EPS15L1__act
ESF1__act
ESPL1__act
ETS1__act
ETV5__act
EVA1B__act
EXO5__act
F8A3__act
FA2H__act
FAM127B__act
FAM127C__act
FAM149B1__act
FAM171A2__act
FAM174A__act
FAM192A__act
FAM195B__act
FAM196A__act
FAM241B__act
FAM71F2__act
FAM83H__act
FAM90A26__act
FAM9B__act
FANCB__act
FANCL__act
FAR2__act
FBLIM1__act
FBXW2__act
FBXW4__act
FCGR2C__act
FCN1__act
FCRL2__act
FCRL5__act
FDXACB1__act
FER1L6__act
FGF14__act
FGF17__act
FGF6__act
FGF7__act
FHL5__act
FKBP15__act
FKBPL__act
FNIP2__act
FOXD4__act
FRG1__act
FRMD5__act
FRMD7__act
FRYL__act
FTHL17__act
FUZ__act
FXR2__act
GAA__act
GABRB1__act
GABRR2__act
GADD45GIP1__act
GALNT13__act
GALNT18__act
GAP43__act
GAR1__act
GART__act
GAST__act
GATA3__act
GCFC2__act
GDPD3__act
GET4__act
GFI1__act
GFI1B__act
GFPT2__act
GGA3__act
GHITM__act
GIMAP4__act
GIMAP6__act
GIN1__act
GJA4__act
GJA5__act
GLB1L__act
GLRA4__act
GLS__act
GLT8D1__act
GLYCAM1__act
GM10681__act
GM11787__act
GM1987__act
GM38481__act
GM5136__act
GMNC__act
GMPPA__act
GMPS__act
GNB2__act
GNE__act
GNMT__act
GNRH1__act
GOLGA3__act
GOLGA5__act
GOLGA6D__act
GOLGA6L19__act
GOLT1A__act
GORASP1__act
GPATCH1__act
GPATCH8__act
GPI1__act
GPR12__act
GPR62__act
GPX4__act
GRIA1__act
GRIA2__act
GRIN2A__act
GRINA__act
GRM6__act
GRPEL2__act
GRWD1__act
GSE1__act
GSPT1__act
GSTT2__act
GTF3C2__act
GTF3C5__act
GTPBP6__act
GTSE1__act
GUCY1B3__act
GYPB__act
GYS1__act
HAMP__act
HAPLN1__act
HAS3__act
HBB__act
HBG1__act
HBG2__act
HBM__act
HCRT__act
HDAC4__act
HEATR4__act
HERPUD1__act
HES1__act
HES2__act
HES3__act
HEXIM1__act
HIF3A__act
HIST1H2AN__act
HIST1H2BJ__act
HIST1H2BK__act
HIST1H2BM__act
HIST1H3G__act
HIST1H4D__act
HIST1H4H__act
HIST2H2AA3__act
HIVEP1__act
HLA-DPA1__act
HLA-E__act
HMGA2__act
HMGB1__act
HMGB1P1__act
HMGB3__act
HMOX2__act
HNMT__act
HNRNPA1__act
HORMAD2__act
HOXA6__act
HPGD__act
HPSE__act
HRK__act
HSF5__act
HSPA13__act
HSPB6__act
HSPD1__act
HYPK__act
IARS__act
ICAM2__act
ICOS__act
IDO2__act
IER3__act
IER5__act
IFIT3__act
IFITM1__act
IFNA16__act
IFNA17__act
IFNA7__act
IFNAB__act
IFNL2__act
IFT57__act
IFT80__act
IGDCC4__act
IGHV2-5__act
IGKV3-15__act
IGKV5-2__act
IGSF22__act
IGSF9__act
IHH__act
IL10RA__act
IL11RA1__act
IL12RB2__act
IL17F__act
IL18BP__act
IL24__act
IL2RB__act
INTS13__act
IPO11__act
IPO4__act
IQCC__act
IRF2BP1__act
IRF9__act
IRX4__act
ITGAE__act
ITM2C__act
ITPA__act
ITPKA__act
KBTBD2__act
KBTBD3__act
KCNG4__act
KCNJ13__act
KCNJ2__act
KCNJ4__act
KCNN2__act
KCT2__act
KCTD9__act
KDELR1__act
KDM4E__act
KHDC4__act
KHSRP__act
KIAA0247__act
KIAA0355__act
KIAA1033__act
KIAA1161__act
KIAA1430__act
KIF16B__act
KIF1B__act
KIF23__act
KIR2DL2__act
KITLG__act
KLHL1__act
KLK4__act
KLRC4__act
KPTN__act
KRT33A__act
KRT80__act
KRT83__act
KRTAP19-5__act
KRTAP23-1__act
KY__act
L1CAM__act
L3MBTL3__act
LALBA__act
LAMA4__act
LAMP5__act
LBR__act
LDOC1__act
LGALS3__act
LGR4__act
LHFPL3__act
LIAT1__act
LILRA3__act
LINGO2__act
LIPT2__act
LLGL1__act
LMAN2L__act
LMF1__act
LMNB2__act
LMNTD1__act
LOC107987545__act
LPIN3__act
LRCH1__act
LRIG3__act
LRIT2__act
LRP12__act
LRRC17__act
LRRC42__act
LRRC57__act
LRRC9__act
LRRIQ4__act
LRRN2__act
LRRN3__act
LRRTM4__act
LRTOMT__act
LRWD1__act
LTB4R__act
LTB4R2__act
LZTFL1__act
LZTS2__act
MAGED1__act
MAGEH1__act
MALSU1__act
MAN2B1__act
MANBA__act
MANEAL__act
MAP2__act
MAP2K6__act
MAP3K13__act
MAP3K3__act
MAP3K5__act
MAP3K8__act
MAP4K3__act
MAP6D1__act
MARCH3__act
MASP1__act
MATN3__act
MAVS__act
MBD4__act
MBL2__act
MBNL2__act
MC1R__act
MCEE__act
MCEMP1__act
MCHR2__act
MCM3__act
MCM5__act
MCRIP1__act
MED18__act
MEGF8__act
MEIOB__act
MEN1__act
METTL3__act
METTL7A__act
MFF__act
MFSD2A__act
MFSD8__act
MICAL3__act
MICU1__act
MICU3__act
MIPOL1__act
MIR3654__act
MIXL1__act
MKI67__act
MMEL1__act
MMP27__act
MMP9__act
MMS19__act
MOG__act
MOS__act
MOSPD3__act
MP68__act
MPHOSPH6__act
MPND__act
MPRIP__act
MRC2__act
MRGPRE__act
MRGPRX1__act
MRPL16__act
MRPS10__act
MRPS23__act
MRTFA__act
MTERF2__act
MTHFD1L__act
MTR__act
MUSTN1__act
MYH7__act
MYL6B__act
MYLIP__act
MYO10__act
MYT1L__act
NAA10__act
NADK2__act
NAGS__act
NANOGNB__act
NANP__act
NAPG__act
NCAPG__act
NCAPH2__act
NCDN__act
NCOA6__act
NCR2__act
NCS1__act
NDNL2__act
NDUFA11__act
NEK4__act
NEURL3__act
NFIL3__act
NFIX__act
NFRKB__act
NFU1__act
NGDN__act
NGRN__act
NIPSNAP1__act
NKX2-4__act
NLRX1__act
NMES1__act
NOL9__act
NPB__act
NPC2__act
NPFF__act
NPIPB4__act
NPL__act
NPR2__act
NQO1__act
NR1D2__act
NR2C2__act
NR2E1__act
NR6A1__act
NRCAM__act
NRG3__act
NRROS__act
NRTN__act
NRXN3__act
NSMCE4A__act
NT5C1A__act
NUDT11__act
NUDT9__act
NUP160__act
NUTM1__act
NXN__act
NXPE4__act
NXPH2__act
NXPH4__act
NYX__act
OAS1G__act
OBFC1__act
OCM2__act
OIT3__act
OLFM1__act
OLFR10__act
OLFR1002__act
OLFR1014__act
OLFR1042__act
OLFR1062__act
OLFR109__act
OLFR11__act
OLFR1110__act
OLFR1115__act
OLFR1153__act
OLFR1184__act
OLFR1197__act
OLFR1198__act
OLFR1226__act
OLFR1242__act
OLFR1260__act
OLFR1261__act
OLFR1269__act
OLFR127__act
OLFR1274-PS__act
OLFR1306__act
OLFR1313__act
OLFR1321__act
OLFR1340__act
OLFR1350__act
OLFR1358__act
OLFR136__act
OLFR1432__act
OLFR1434__act
OLFR1443__act
OLFR1444__act
OLFR168__act
OLFR173__act
OLFR203__act
OLFR205__act
OLFR208__act
OLFR223__act
OLFR266__act
OLFR294__act
OLFR304__act
OLFR330__act
OLFR348__act
OLFR38__act
OLFR421-PS1__act
OLFR472__act
OLFR487__act
OLFR49__act
OLFR493__act
OLFR509__act
OLFR512__act
OLFR55__act
OLFR571__act
OLFR577__act
OLFR585__act
OLFR607__act
OLFR629__act
OLFR642__act
OLFR645__act
OLFR661__act
OLFR669__act
OLFR679__act
OLFR702__act
OLFR705__act
OLFR71__act
OLFR726__act
OLFR728__act
OLFR730__act
OLFR776__act
OLFR780__act
OLFR786__act
OLFR804__act
OLFR806__act
OLFR824__act
OLFR827__act
OLFR881__act
OLFR887__act
OLFR965__act
OLFR978__act
OOEP__act
OPHN1__act
OR10A2__act
OR10A3__act
OR10G8__act
OR11G2__act
OR12D1__act
OR13C5__act
OR1Q1__act
OR2G3__act
OR2J2__act
OR2M5__act
OR2T10__act
OR2T12__act
OR2T33__act
OR2Z1__act
OR4D10__act
OR4N2__act
OR4S1__act
OR51L1__act
OR52E6__act
OR5AC2__act
OR5B12__act
OR5K2__act
OR5T2__act
OR6C3__act
OR6C4__act
OR6C65__act
OR6C75__act
OR6K2__act
OR7G2__act
OR8G2P__act
OR9A4__act
ORC3__act
OTOF__act
OTUD7A__act
P4HA2__act
PABPC4L__act
PAF1__act
PAGE2__act
PAK1IP1__act
PAM16__act
PANK3__act
PAPD7__act
PAPSS2__act
PARP1__act
PARPBP__act
PARS2__act
PARVA__act
PAX9__act
PCBP4__act
PCDHA9__act
PCDHB10__act
PCDHGA7__act
PCGF2__act
PCSK5__act
PCYT1B__act
PDAP1__act
PDCD5__act
PDE5A__act
PDF__act
PDK2__act
PDP2__act
PDPK2P__act
PDRG1__act
PDSS1__act
PEBP4__act
PES1__act
PEX3__act
PF4__act
PFAS__act
PFKFB4__act
PFKP__act
PGM1__act
PHC2__act
PHC3__act
PHF11__act
PHF23__act
PHTF2__act
PIFO__act
PIGK__act
PIGN__act
PIGX__act
PIK3C2A__act
PIP5K1A__act
PIP5K1C__act
PIRA2__act
PITPNB__act
PITPNM1__act
PITPNM2__act
PITX3__act
PKD2L1__act
PKHD1__act
PKN3__act
PKP1__act
PLAG1__act
PLCL1__act
PLD4__act
PLEKHA1__act
PLEKHB1__act
PLEKHG4B__act
PLTP__act
PLXNA3__act
PM20D2__act
PMEL__act
PMFBP1__act
PNMT__act
PNO1__act
PNPLA7__act
PNRC1__act
POLDIP2__act
POLE2__act
POLK__act
PON1__act
POU3F4__act
POU4F2__act
POU4F3__act
POU6F1__act
PPA2__act
PPIB__act
PPIL4__act
PPIP5K1__act
PPOX__act
PPP1R16B__act
PPP2R2B__act
PPP2R2D__act
PPP4C__act
PPP4R3A__act
PPT2__act
PQLC1__act
PRAME__act
PRB4__act
PRC1__act
PRCC__act
PRDM1__act
PRDM15__act
PRELID3A__act
PRIM2__act
PRKAR1A__act
PRKCA__act
PRKCH__act
PRKD3__act
PROM1__act
PROM2__act
PROSER2__act
PRPS1L3__act
PRR22__act
PRR5-ARHGAP8__act
PRRT3__act
PRSS3P2__act
PRUNE2__act
PSMB3__act
PTGER4__act
PTGS1__act
PTK2B__act
PTMA__act
PTN__act
PTPA__act
PTPRO__act
PVRL1__act
PWWP2A__act
PXDNL__act
PXMP4__act
PYY__act
PZP__act
R3HDM4__act
RAB11FIP5__act
RAB18__act
RAB2B__act
RAB32__act
RAB41__act
RAB5A__act
RAB7A__act
RAB8A__act
RABGAP1L__act
RABGGTA__act
RAC3__act
RAD23A__act
RAG2__act
RAN__act
RAP1A__act
RAP1B__act
RAP2C__act
RAPTOR__act
RBM12__act
RBP1__act
RBSN__act
RCOR3__act
RDH12__act
RDH5__act
REPS1__act
REX1BD__act
REXO1L10P__act
RFT1__act
RFX1__act
RGL2__act
RGPD3__act
RGS11__act
RHD__act
RHOC__act
RIMS2__act
RIPPLY2__act
RLIM__act
RNASE11__act
RNASEH2B__act
RNASEL__act
RND1__act
RNF11__act
RNF185__act
RNF212__act
RNF38__act
RNPC3__act
ROMO1__act
RORB__act
RP1L1__act
RPA2__act
RPL18__act
RPL4__act
RPS12__act
RPS17__act
RPS26P11__act
RPS6KA5__act
RQCD1__act
RRP9__act
RSRC1__act
RSRC2__act
RTDR1__act
RTN4R__act
RWDD4__act
RYR1__act
SAMD13__act
SAP25__act
SAP30L__act
SASH1__act
SBF1__act
SCEL__act
SCFD1__act
SCN7A__act
SCNN1A__act
SCOC__act
SCP2__act
SCXA__act
SDHAF3__act
SEC22C__act
SECISBP2L__act
SELENOS__act
SELENOW__act
SEMA3C__act
SENP6__act
SEPT8__act
SERHL__act
SERPINA10__act
SERPINA12__act
SERPINB1__act
SETSIP__act
SFMBT2__act
SFRP5__act
SFTPA2__act
SFTPC__act
SGMS2__act
SGTA__act
SH3GLB2__act
SHANK2__act
SHC1__act
SHISA3__act
SHISA4__act
SIAE__act
SINHCAF__act
SIRPA__act
SIRPD__act
SLC16A5__act
SLC1A4__act
SLC22A17__act
SLC23A1__act
SLC24A5__act
SLC25A17__act
SLC25A30__act
SLC25A33__act
SLC25A45__act
SLC26A1__act
SLC26A10__act
SLC26A6__act
SLC2A5__act
SLC35A4__act
SLC35B2__act
SLC36A1__act
SLC7A1__act
SLC9A1__act
SLITRK2__act
SLITRK3__act
SLURP1__act
SLURP2__act
SMARCA1__act
SMARCC2__act
SMIM3__act
SNAPC2__act
SND1__act
SNRNP35__act
SNRPN__act
SNX22__act
SORCS1__act
SOX3__act
SOX30__act
SPACA7__act
SPAG16__act
SPAG4__act
SPANXA1__act
SPANXN4__act
SPATA22__act
SPATS2L__act
SPCS1__act
SPIB__act
SPIRE2__act
SRC__act
SSB__act
SSC5D__act
SSTR4__act
ST3GAL3__act
ST3GAL6__act
ST6GALNAC3__act
ST7__act
STAG1__act
STBD1__act
STIP1__act
STK11__act
STK17A__act
STK26__act
STK35__act
STMN4__act
STT3B__act
STUB1__act
SUGP1__act
SUPT20H__act
SVOP__act
SYAP1__act
SYNE2__act
T__act
TAAR2__act
TADA2B__act
TAF1__act
TAF2__act
TAF3__act
TAF6L__act
TASP1__act
TBC1D22B__act
TBC1D26__act
TBC1D32__act
TBC1D8__act
TBL1X__act
TBX10__act
TCEA2__act
TCERG1__act
TCF7L2__act
TCL1__act
TCL1B1__act
TDP2__act
TDRD1__act
TEAD4__act
TEKT3__act
TEPP__act
TERT__act
TEX15__act
TFAP2A__act
TFAP2C__act
TFAP4__act
THAP2__act
THPO__act
TJP1__act
TKT__act
TLK2__act
TMC7__act
TMC8__act
TMEM106A__act
TMEM107__act
TMEM126A__act
TMEM140__act
TMEM180__act
TMEM55B__act
TMEM68__act
TMEM88__act
TMEM89__act
TMPO__act
TNP1__act
TOB1__act
TOP1MT__act
TOP2A__act
TOR4A__act
TP53BP1__act
TP53RK__act
TP53TG3B__act
TPH2__act
TPSB2__act
TPSD1__act
TRERF1__act
TRHDE__act
TRIM34__act
TRIM39-RPP21__act
TRIM56__act
TRIM63__act
TRIM69__act
TRMT10A__act
TRMT5__act
TRPA1__act
TRPC6__act
TRPV5__act
TSC22D2__act
TSPAN2__act
TSPY4__act
TST__act
TTC17__act
TTC23__act
TTC39C__act
TTC7B__act
TTK__act
TUBA4A__act
TUBE1__act
TULP1__act
TUT1__act
TWIST2__act
TWSG1__act
TYW3__act
U2AF1L5__act
UBE2I__act
UBE2M__act
UBE2V2__act
UBLCP1__act
UBR4__act
UCN2__act
UGT1A2__act
ULBP3__act
UMPS__act
UNC50__act
UQCC1__act
USE1__act
USF3__act
USH1C__act
USP18__act
USP35__act
VCPKMT__act
VCY__act
VN1R4__act
VPS13D__act
VPS37B__act
VPS50__act
VPS9D1__act
WASHC1__act
WDR12__act
WDR53__act
WDR63__act
WDR64__act
WDR90__act
WNK2__act
WNT2__act
WRAP73__act
WWC3__act
WWP1__act
XIRP1__act
XIRP2__act
XKR3__act
XRCC1__act
XYLB__act
YJEFN3__act
YPEL2__act
YY1AP1__act
ZACN__act
ZBED8__act
ZBTB38__act
ZC2HC1A__act
ZC3H6__act
ZC3H8__act
ZC4H2__act
ZDHHC14__act
ZDHHC24__act
ZDHHC5__act
ZFAND3__act
ZFAND6__act
ZFHX3__act
ZFPL1__act
ZFYVE9__act
ZIK1__act
ZMIZ2__act
ZNF14__act
ZNF141__act
ZNF146__act
ZNF16__act
ZNF181__act
ZNF19__act
ZNF20__act
ZNF208__act
ZNF226__act
ZNF229__act
ZNF266__act
ZNF276__act
ZNF302__act
ZNF311__act
ZNF329__act
ZNF337__act
ZNF346__act
ZNF354A__act
ZNF385A__act
ZNF408__act
ZNF410__act
ZNF416__act
ZNF431__act
ZNF454__act
ZNF462__act
ZNF473__act
ZNF517__act
ZNF527__act
ZNF541__act
ZNF580__act
ZNF613__act
ZNF655__act
ZNF66__act
ZNF660__act
ZNF678__act
ZNF692__act
ZNF702P__act
ZNF710__act
ZNF747__act
ZNF778__act
ZNF799__act
ZNF862__act
ZRANB3__act
ZSCAN1__act
ZSCAN32__act
ZSWIM7__act
ZSWIM8__act
ZYG11A__act
ADRA2A__inh
CTPS2__inh
EBF1__inh
FOXD4L1__inh
GAMT__inh
MMAB__inh
PIANP__inh
RAB40AL__inh
SGOL1__inh
SPATA31E1__inh
TMEM205__inh
