1700061G19RIK__act
AACS__act
AAK1__act
AATF__act
ABCC6__act
ABCC8__act
ABCE1__act
ABHD17A__act
ABHD5__act
ABTB1__act
ACAD10__act
ACADSB__act
ACADVL__act
ACER3__act
ACOT13__act
ACPT__act
ACRBP__act
ACSM2A__act
ACSM3__act
ACTG1__act
ACTL7A__act
ACTR3C__act
ADAM11__act
ADAM23__act
ADAP2__act
ADGRB1__act
ADGRL2__act
ADIPOQ__act
AFF2__act
AFMID__act
AGBL5__act
AGPAT2__act
AIF1L__act
AKAP5__act
AKAP8__act
AKR1B1__act
ALDH3A1__act
ALG11__act
ALK__act
ALKBH7__act
ALYREF__act
ANGPTL1__act
ANK2__act
ANKRD1__act
ANKRD11__act
ANKRD34A__act
AP2B1__act
AP2M1__act
AP3M2__act
AP3S1__act
APBB1IP__act
APH1A__act
APLNR__act
APOL3__act
ARAP1__act
ARGFX__act
ARHGAP25__act
ARHGAP39__act
ARHGEF10__act
ARHGEF37__act
ARL3__act
ARMC5__act
ARMCX1__act
ART3__act
ASAP2__act
ASB13__act
ASIC4__act
ASIC5__act
ASIP__act
ASNA1__act
ASNSD1__act
ASPSCR1__act
ATAD3C__act
ATG4C__act
ATP10A__act
ATP2B4__act
ATP5J2__act
ATP6AP1__act
ATP6V1G2__act
ATP7A__act
ATXN2L__act
AVEN__act
AWAT2__act
AXDND1__act
B3GNTL1__act
B4GALT4__act
BAK1__act
BBS1__act
BBS12__act
BBS9__act
BCKDHA__act
BCL2L12__act
BCL2L15__act
BCS1L__act
BFAR__act
BMF__act
BOLA2B__act
BRAF__act
BRD9__act
BRF1__act
BRI3__act
BRPF3__act
BRWD3__act
BSN__act
BTBD19__act
C11ORF73__act
C14ORF37__act
C15ORF60__act
C16ORF74__act
C19ORF54__act
C1ORF116__act
C1ORF127__act
C1ORF216__act
C1QL4__act
C1S2__act
C20ORF194__act
C22ORF39__act
C2ORF27A__act
C2ORF50__act
C3ORF70__act
C4ORF33__act
C7ORF31__act
C7ORF43__act
C8B__act
C8ORF48__act
C8ORF59__act
CABP4__act
CACNA1A__act
CACNA1H__act
CACNA1S__act
CACNA2D1__act
CACNG4__act
CAMK2D__act
CANT1__act
CAPN3__act
CARD17__act
CARD6__act
CARTPT__act
CASC4__act
CASP5__act
CAV1__act
CCAR2__act
CCDC127__act
CCDC129__act
CCDC154__act
CCDC40__act
CCDC51__act
CCDC60__act
CCDC71L__act
CCDC9__act
CCDC97__act
CCPG1__act
CCR5__act
CD1C__act
CD1D__act
CD209D__act
CD244A__act
CD248__act
CD300LG__act
CD44__act
CD5__act
CD72__act
CD79A__act
CDADC1__act
CDC14B__act
CDC42EP1__act
CDC73__act
CDH11__act
CDH26__act
CDK2AP2__act
CDK5RAP2__act
CDKL3__act
CDV3__act
CDY1__act
CECR2__act
CEND1__act
CENPB__act
CENPE__act
CENPP__act
CENPT__act
CEP295NL__act
CEP89__act
CEPT1__act
CES4A__act
CFAP46__act
CGNL1__act
CHADL__act
CHCHD4__act
CHSY3__act
CIP2A__act
CIZ1__act
CKAP5__act
CLDN11__act
CLDN14__act
CLDN8__act
CLEC18A__act
CLEC1A__act
CLEC2D__act
CLECL1__act
CLPB__act
CLPTM1L__act
CMIP__act
CMPK1__act
CNOT8__act
CNTD2__act
COBL__act
COG3__act
COL14A1__act
COL24A1__act
COMMD8__act
COMTD1__act
CORO2B__act
COX16__act
COX18__act
COX6B1__act
COX7A2__act
COX7B2__act
CPA4__act
CPNE8__act
CPOX__act
CPVL__act
CPXM2__act
CR1L__act
CRHR1__act
CRISP2__act
CRP__act
CSHL1__act
CSN1S1__act
CSTF2__act
CTAG1B__act
CTAGE5__act
CTTN__act
CUL3__act
CUL4A__act
CYC1__act
CYP1B1__act
CYP2D34__act
CYP3A41A__act
CYP3A7-CYP3A51P__act
CYREN__act
DAZ4__act
DAZAP1__act
DCAF4L2__act
DCAF8L2__act
DCANP1__act
DDB2__act
DDO__act
DDX17__act
DENND5B__act
DEPDC7__act
DFFB__act
DGKD__act
DGKK__act
DHRS9__act
DIAPH2__act
DIMT1__act
DIRC2__act
DIS3L2__act
DKFZP762H177__act
DMBT1__act
DMP1__act
DNAAF3__act
DNAH3__act
DNAJB9__act
DNAJC25__act
DNASE1L2__act
DNLZ__act
DNM3__act
DNMT3B__act
DOCK10__act
DOLPP1__act
DONSON__act
DOPEY1__act
DPF1__act
DPF2__act
DPYSL3__act
DSCR4__act
DTX1__act
DUS2__act
DUSP3__act
DYDC1__act
DYNC2H1__act
DYNC2LI1__act
DYNLRB1__act
DYRK2__act
DZIP3__act
E2F4__act
ECH1__act
ECHS1__act
ECT2__act
EDDM3B__act
EDN2__act
EEFSEC__act
EFCAB9__act
EFHC2__act
EFTUD2__act
EGR3__act
EIF2B3__act
EIF2B4__act
EIF3D__act
EIF3M__act
EIF4EBP1__act
ELAVL1__act
ELFN2__act
ELK4__act
ELMO1__act
ELMOD2__act
ELP3__act
EMD__act
EMILIN2__act
EML5__act
ENO3__act
ENTPD4__act
ENTPD6__act
EPHA1__act
ERCC1__act
ERO1A__act
ESAM__act
ESM1__act
ESPL1__act
ESR1__act
ESR2__act
ESRP2__act
ETFDH__act
ETS2__act
EXOSC9__act
EXTL1__act
F2RL2__act
FAM120A__act
FAM120C__act
FAM124B__act
FAM134A__act
FAM13A__act
FAM167A__act
FAM19A5__act
FAM200A__act
FAM20A__act
FAM213A__act
FAM217A__act
FAM230A__act
FAM241B__act
FAM65B__act
FAM76A__act
FAM90A26__act
FANCD2OS__act
FBF1__act
FBN3__act
FBRS__act
FBXL17__act
FBXO22__act
FBXO33__act
FBXO41__act
FBXO8__act
FDPS__act
FER__act
FERMT1__act
FFAR1__act
FGF1__act
FGF16__act
FGF2__act
FGF6__act
FGF7__act
FHOD3__act
FKBP4__act
FLNA__act
FLOT1__act
FLYWCH1__act
FLYWCH2__act
FMN1__act
FMO2__act
FNDC9__act
FNTB__act
FOCAD__act
FOLR4__act
FOPNL__act
FOXD4L1__act
FOXD4L6__act
FOXE3__act
FRAS1__act
FRMD8__act
FRS2__act
FSD2__act
FSIP1__act
FUBP1__act
FUT5__act
FXYD1__act
G6PC2__act
GABARAPL1__act
GABPB1__act
GABRA5__act
GADD45A__act
GADD45G__act
GAK__act
GALNTL5__act
GALR2__act
GAS6__act
GBX1__act
GCC1__act
GCDH__act
GCK__act
GCLM__act
GCSAM__act
GFRA4__act
GH__act
GIGYF2__act
GINS2__act
GIPR__act
GJA9__act
GLE1__act
GM13306__act
GM21953__act
GMPR2__act
GNB3__act
GNE__act
GNGT1__act
GNGT2__act
GOLGA2__act
GOLGA6D__act
GOLGA6L4__act
GOLGA8I__act
GOPC__act
GPC6__act
GPER1__act
GPNMB__act
GPR113__act
GPR133__act
GPR137B__act
GPR158__act
GPR183__act
GPR56__act
GRHL1__act
GRIN2B__act
GRK6__act
GRK7__act
GRPEL2__act
GSDMA__act
GSTM1__act
GTF2E2__act
GTF2H2C__act
GTF2IRD1__act
GTSF1__act
GUCA1B__act
GUCY2C__act
GUSBP1__act
GZMK__act
H1F0__act
H2-AB1__act
H2-M3__act
H2-M5__act
H2-Q4__act
H2AFB2__act
H2AL1M__act
HAAO__act
HCFC1__act
HCRTR2__act
HDAC1__act
HDAC8__act
HEL-S-103__act
HELQ__act
HELZ2__act
HEPH__act
HES5__act
HID1__act
HIF1A__act
HIRIP3__act
HIST1H2AO__act
HIST1H2BH__act
HIST1H3I__act
HIST1H4C__act
HIST1H4G__act
HKDC1__act
HLX__act
HMG20A__act
HMG20B__act
HMGA2__act
HMGCL__act
HNF1ALPHA__act
HOOK3__act
HOPX__act
HOXA5__act
HPF1__act
HPS4__act
HSD17B14__act
HSPB8__act
HTN1__act
HTR3C__act
IBTK__act
IDH3A__act
IDNK__act
IFI16__act
IFLTD1__act
IFNA10__act
IFNA15__act
IFNAR2__act
IFNB1__act
IFNG__act
IFNLR1__act
IFT22__act
IGHV3-7__act
IGJ__act
IGKV2-30__act
IGKV2D-30__act
IGLV3-27__act
IGSF11__act
IGSF9B__act
IL10__act
IL17RA__act
IL1F5__act
IL23R__act
ILVBL__act
IMUP__act
INAVA__act
INTS2__act
INTS8__act
INTU__act
IPPK__act
IQCD__act
IRAK4__act
IRF2BP2__act
IRF2BPL__act
IRF4__act
IRX6__act
ISLR__act
ITGAL__act
ITIH6__act
JDP2__act
JPH1__act
KCNA5__act
KCNC4__act
KCND2__act
KCNJ13__act
KCNK18__act
KCNN3__act
KCNQ1__act
KCNQ4__act
KCNT2__act
KCNU1__act
KCTD6__act
KDF1__act
KDM3A__act
KDM7A__act
KHDRBS1__act
KIAA0232__act
KIAA0319__act
KIAA0319L__act
KIAA1147__act
KIAA1161__act
KIAA1217__act
KIF18B__act
KIF1BP__act
KIF25__act
KIF27__act
KIFAP3__act
KIFC1__act
KLF17__act
KLHDC4__act
KLHL10__act
KLHL23__act
KLHL4__act
KLHL8__act
KLK11__act
KLK9__act
KNL1__act
KRI1__act
KRT10__act
KRT32__act
KRT40__act
KRTAP13-3__act
KRTAP5-9__act
KRTAP8-1__act
KY__act
LAMA2__act
LAMA4__act
LAMC1__act
LAMTOR2__act
LAPTM4A__act
LARGE1__act
LARP1__act
LARS2__act
LCAT__act
LCHN__act
LCP1__act
LEPRE1__act
LGALS13__act
LGI1__act
LHX4__act
LILRA2__act
LIMS2__act
LINGO2__act
LINS__act
LIPC__act
LIPM__act
LLCFC1__act
LMNA__act
LOC100861978__act
LOC102723996__act
LOC105369274__act
LOX__act
LOXHD1__act
LPHN2__act
LPIN1__act
LRG1__act
LRIT2__act
LRP5L__act
LRR1__act
LRRC4__act
LRRC58__act
LRRK2__act
LRRTM4__act
LST1__act
LTBP4__act
LUZP1__act
LUZP2__act
LYPLA1__act
LYPLAL1__act
LYRM7__act
LYZL2__act
MAATS1__act
MACC1__act
MAFB__act
MAFIP__act
MAFK__act
MAGEA6__act
MAGEB3__act
MAGED1__act
MAGOH__act
MAN1B1__act
MAP2K7__act
MAP4K3__act
MAP4K4__act
MAP6__act
MAPK1IP1L__act
MAT2B__act
MBL1__act
MCM8__act
MCRIP2__act
MEDAG__act
MEF2BNB-MEF2B__act
MEFV__act
MEGF6__act
MESDC2__act
METTL6__act
MFSD4A__act
MFSD4B__act
MIF__act
MINPP1__act
MKRN2__act
MLLT10__act
MLPH__act
MMP2__act
MMP24__act
MMP27__act
MMS22L__act
MN1__act
MOB3B__act
MOSPD1__act
MPG__act
MRE11A__act
MRGBP__act
MRGPRE__act
MROH1__act
MRPL9__act
MRPS2__act
MRPS26__act
MRTFB__act
MS4A1__act
MS4A2__act
MSH3__act
MT-ND5__act
MTCL1__act
MTCP1__act
MTHFD2__act
MTM1__act
MTMR7__act
MTOR__act
MTRNR2L8__act
MTUS2__act
MYEOV2__act
MYL10__act
MYL6B__act
MYL9__act
MYO1A__act
MYOC__act
MYZAP__act
MZT2A__act
N4BP2L1__act
NABP2__act
NACAP1__act
NANOGNB__act
NBPF10__act
NCKAP5__act
NDP__act
NDUFA9__act
NDUFB10__act
NDUFB6__act
NDUFC2__act
NDUFS1__act
NDUFS8__act
NDUFV1__act
NEK7__act
NEMF__act
NEPRO__act
NEURL1__act
NEURL3__act
NEUROD1__act
NEUROG2__act
NFATC4__act
NFE2L3__act
NHLRC1__act
NIPA1__act
NIPAL2__act
NIPSNAP2__act
NKG7__act
NKX3-2__act
NLRP12__act
NLRP1A__act
NMES1__act
NMNAT1__act
NOL11__act
NOP2__act
NOP53__act
NOP58__act
NPAS3__act
NR2F6__act
NRG4__act
NRL__act
NRN1L__act
NSD1__act
NSFL1C__act
NSL1__act
NSMCE4A__act
NT5DC1__act
NT5DC2__act
NTF4__act
NUCB1__act
NUCKS1__act
NUP107__act
NUPL2__act
NXF2B__act
NXF7__act
NXNL2__act
OARD1__act
OAT__act
OGDHL__act
OGFOD2__act
OLFML2B__act
OLFR10__act
OLFR1023__act
OLFR1051__act
OLFR1082__act
OLFR1098__act
OLFR1157__act
OLFR1158__act
OLFR1186__act
OLFR1196__act
OLFR1197__act
OLFR120__act
OLFR1218__act
OLFR1258__act
OLFR1288__act
OLFR130__act
OLFR1321__act
OLFR1325__act
OLFR1336__act
OLFR1338__act
OLFR1360__act
OLFR1361__act
OLFR1362__act
OLFR1371__act
OLFR138__act
OLFR1404__act
OLFR1428__act
OLFR1440__act
OLFR1487__act
OLFR1497__act
OLFR1509__act
OLFR161__act
OLFR165__act
OLFR183__act
OLFR199__act
OLFR203__act
OLFR204__act
OLFR212__act
OLFR213__act
OLFR239__act
OLFR282__act
OLFR307__act
OLFR354__act
OLFR371__act
OLFR381__act
OLFR39__act
OLFR446__act
OLFR457__act
OLFR50__act
OLFR509__act
OLFR53__act
OLFR531__act
OLFR564__act
OLFR576__act
OLFR578__act
OLFR582__act
OLFR596__act
OLFR60__act
OLFR63__act
OLFR654__act
OLFR669__act
OLFR698__act
OLFR720__act
OLFR727__act
OLFR729__act
OLFR732__act
OLFR76__act
OLFR767__act
OLFR768__act
OLFR776__act
OLFR799__act
OLFR809__act
OLFR823__act
OLFR889__act
OLFR902__act
OLFR917__act
OLFR937__act
OLFR943__act
OLFR967__act
OLFR980__act
OLFR994__act
OMA1__act
OOSP2__act
OPRK1__act
OR10A5__act
OR10P1__act
OR10W1__act
OR1F1__act
OR1L4__act
OR1S2__act
OR2T35__act
OR2T5__act
OR2W1__act
OR4C11__act
OR4D5__act
OR4K17__act
OR51E2__act
OR51F2__act
OR5A2__act
OR5AS1__act
OR5B2__act
OR5L1__act
OR6C68__act
OR7A10__act
OR7C2__act
OR8B4__act
OR8I2__act
ORAI1__act
ORC1__act
ORC3__act
ORM1__act
OSBP__act
OTUD4__act
OXCT2B__act
P2RX5-TAX1BP3__act
P2RX6__act
P2RY1__act
P2RY10__act
PACRGL__act
PAGR1__act
PAM__act
PAQR4__act
PARD6A__act
PARP3__act
PAX6__act
PBDC1__act
PCDH11X__act
PCDH17__act
PCDHB11__act
PCDHGB1__act
PCED1B__act
PCGF2__act
PCMT1__act
PCNX4__act
PCNXL4__act
PCSK6__act
PDCD6__act
PDCL__act
PDE6C__act
PDE7A__act
PDF__act
PDGFA__act
PDLIM4__act
PDP1__act
PEF1__act
PEX10__act
PEX14__act
PEX3__act
PEX5L__act
PF4V1__act
PFKFB4__act
PGRMC2__act
PHACTR4__act
PHF1__act
PHF20L1__act
PHF23__act
PHLDB2__act
PI15__act
PIAS4__act
PIGL__act
PIH1D2__act
PIK3R6__act
PIN1__act
PIP4K2C__act
PITPNM3__act
PLD5__act
PLEKHM3__act
PLEKHO1__act
PLIN5__act
PLSCR3__act
PLXDC2__act
PMPCA__act
PNLIPRP1__act
PNOC__act
PNP__act
POLB__act
POLG__act
POLR3B__act
POU4F1__act
PP7052__act
PPARG__act
PPIA__act
PPIC__act
PPM1G__act
PPM1L__act
PPP1R10__act
PPP1R13L__act
PPP1R3C__act
PPP1R3F__act
PPP2R2B__act
PPP6C__act
PQLC2__act
PRAP1__act
PRDM7__act
PRDX4__act
PRG4__act
PRKAR1B__act
PRKCH__act
PRMT3__act
PROSER2__act
PRPH__act
PRR11__act
PRR36__act
PRRX2__act
PRUNE__act
PSMB1__act
PSMD5__act
PSMF1__act
PTAR1__act
PTBP1__act
PTGS1__act
PTP4A3__act
PTPA__act
PTPN2__act
PTPN5__act
PTPRE__act
PTPRK__act
PTRHD1__act
PTX3__act
PUM3__act
PWWP2A__act
PYROXD2__act
PZP__act
QKI__act
QPCT__act
QRICH1__act
R3HDM2__act
RAB27A__act
RAB28__act
RAB32__act
RAB4B-EGLN2__act
RAC1__act
RAD21L1__act
RAD51AP1__act
RAF1__act
RALGAPA2__act
RAMP2__act
RANBP17__act
RANBP3__act
RAP1B__act
RAP1GAP2__act
RARB__act
RARRES2__act
RARRES3__act
RASL2-9__act
RASSF8__act
RBM14__act
RBM28__act
RBM41__act
RBMY1J__act
RBPJ__act
RCC2__act
RDH8__act
REEP6__act
REG1B__act
REM1__act
REXO1L1P__act
RFC2__act
RFX3__act
RGCC__act
RGL1__act
RGS21__act
RGS4__act
RGS6__act
RHBDL3__act
RHOB__act
RHOBTB1__act
RHOH__act
RIMBP2__act
RNF114__act
RNF126__act
RNF167__act
RNF187__act
RNF212__act
ROM1__act
ROR1__act
RPL17-C18ORF32__act
RPL35__act
RPL9P7__act
RPLP2__act
RPS15A__act
RPS2__act
RPS26P11__act
RPS6KA6__act
RRAS__act
RRM2__act
RRP36__act
RRP7A__act
RSPH1__act
RTL8B__act
RUNX3__act
RWDD4__act
RYR2__act
S100B__act
S100PBP__act
SAA4__act
SACM1L__act
SAFB2__act
SARS2__act
SCAF11__act
SCAF4__act
SCARF2__act
SCGB3A1__act
SCGN__act
SCN3A__act
SCN3B__act
SCRG1__act
SCRIB__act
SDCBP2__act
SDHAF4__act
SDK1__act
SEMA4F__act
SENP1__act
SERPINB1__act
SERPINB1C__act
SERPINB3B__act
SERPINB9F__act
SETD1A__act
SF3B3__act
SFR1__act
SFRP2__act
SGSM2__act
SH2B1__act
SHOX2__act
SHTN1__act
SIAH1__act
SIGLEC12__act
SIGLEC15__act
SIGLEC9__act
SIRPD__act
SIRT6__act
SLC12A5__act
SLC12A7__act
SLC12A9__act
SLC15A5__act
SLC17A2__act
SLC19A2__act
SLC24A5__act
SLC26A2__act
SLC26A9__act
SLC27A5__act
SLC2A10__act
SLC30A10__act
SLC30A8__act
SLC35A5__act
SLC35F5__act
SLC38A10__act
SLC39A13__act
SLC39A2__act
SLC49A3__act
SLC4A3__act
SLC5A8__act
SLC6A13__act
SLC6A16__act
SLC7A11__act
SLC9A3__act
SLC9A6__act
SLC9A9__act
SLMAP__act
SMAD1__act
SMAD5__act
SMAD7__act
SMARCD3__act
SMARCE1__act
SMCR8__act
SMIM20__act
SMIM5__act
SMN2__act
SNAPC4__act
SNRPB2__act
SNTB2__act
SNUPN__act
SNX18__act
SNX2__act
SOAT1__act
SOCS4__act
SOX15__act
SPANXA1__act
SPATA20__act
SPATA21__act
SPATA25__act
SPDYC__act
SPECC1L-ADORA2A__act
SPINT2__act
SPIRE1__act
SPTAN1__act
SPTLC1__act
SRC__act
SRP9__act
SRRM1__act
SRRM3__act
SSTR4__act
ST8SIA1__act
STARD7__act
STEAP2__act
STK17B__act
STK19__act
STRA13__act
STRA8__act
STX12__act
SULT1A1__act
SULT1E1__act
SUPT3H__act
SURF1__act
SUSD2__act
SUV420H1__act
SVEP1__act
SYCE3__act
SYN2__act
SYNDIG1__act
SYNRG__act
SYP__act
TAAR2__act
TADA1__act
TAF12__act
TAF15__act
TAF2__act
TAF3__act
TAF6L__act
TAX1BP3__act
TBC1D13__act
TBC1D3H__act
TBCE__act
TBP__act
TBRG4__act
TCAP__act
TCF7L1__act
TCP11X1__act
TDRD3__act
TFB1M__act
TFCP2__act
TFF3__act
TG__act
TGM6__act
TGOLN2__act
TGS1__act
THNSL2__act
TIMM23B__act
TLK1__act
TLR1__act
TLR2__act
TLR5__act
TLX2__act
TM9SF2__act
TM9SF3__act
TMCO1__act
TMED4__act
TMEM120A__act
TMEM131L__act
TMEM143__act
TMEM164__act
TMEM177__act
TMEM180__act
TMEM196__act
TMEM241__act
TMEM245__act
TMEM256__act
TMEM31__act
TMEM33__act
TMEM54__act
TMEM59__act
TMPRSS5__act
TMTC4__act
TMUB2__act
TMX2__act
TNF__act
TNNI3__act
TNPO1__act
TNPO2__act
TNS3__act
TOR4A__act
TP53TG3C__act
TPD52L3__act
TPPP__act
TPRA1__act
TPST2__act
TPT1__act
TRAF1__act
TRAF5__act
TRAF6__act
TRAIP__act
TRAM1L1__act
TRGC1__act
TRHDE__act
TRIM61__act
TRIP6__act
TRMT1__act
TRMT2B__act
TROVE2__act
TRPC6__act
TRPM7__act
TRPT1__act
TRPV4__act
TRPV6__act
TSHZ3__act
TSNARE1__act
TSNAX__act
TSPAN4__act
TSTA3__act
TTC23L__act
TTLL10__act
TTYH2__act
TUBA1C__act
TUBB1__act
TVP23A__act
TVP23C__act
TXNDC2__act
U2AF1L5__act
UBBP4__act
UBD__act
UBE2F-SCLY__act
UBE2K__act
UBE2T__act
UBE2U__act
UBN1__act
UBQLN1__act
UBQLNL__act
UBXN8__act
UGT1A6__act
UGT1A7C__act
UGT1A9__act
UGT2B4__act
UGT2B5__act
UGT8__act
UNC13A__act
UNC13D__act
UNC93B1__act
UPK3B__act
UQCRC1__act
UQCRFS1P1__act
URGCP__act
UROD__act
USP12__act
USP17L13__act
USP17L2__act
USP17L5__act
USP27X__act
USP41__act
USP8__act
UTP11__act
V2-11__act
V4-1__act
VASP__act
VAX2__act
VBP1__act
VEGFA__act
VHL__act
VIP__act
VIPR1__act
VPS37D__act
VPS53__act
VRTN__act
VSIR__act
VSTM2L__act
VWCE__act
WDCP__act
WDR35__act
WDR36__act
WDR4__act
WDR41__act
WDR74__act
WFDC2__act
WIF1__act
WNT2__act
WNT6__act
WRN__act
XKR6__act
XPO1__act
XRCC2__act
XRCC6BP1__act
YPEL2__act
YWHAH__act
ZAP70__act
ZBP1__act
ZBTB21__act
ZBTB33__act
ZBTB4__act
ZBTB41__act
ZBTB7B__act
ZC3H3__act
ZCCHC13__act
ZDHHC20__act
ZDHHC21__act
ZDHHC22__act
ZFPL1__act
ZG16B__act
ZHX2__act
ZIC2__act
ZKSCAN5__act
ZMYM3__act
ZMYND10__act
ZNF100__act
ZNF157__act
ZNF208__act
ZNF211__act
ZNF224__act
ZNF23__act
ZNF239__act
ZNF250__act
ZNF281__act
ZNF300__act
ZNF32__act
ZNF337__act
ZNF397__act
ZNF417__act
ZNF444__act
ZNF446__act
ZNF470__act
ZNF503__act
ZNF516__act
ZNF519__act
ZNF540__act
ZNF585A__act
ZNF595__act
ZNF600__act
ZNF614__act
ZNF639__act
ZNF664__act
ZNF674__act
ZNF728__act
ZNF750__act
ZNF788__act
ZNF804A__act
ZNF821__act
ZNF835__act
ZNF837__act
ZNF845__act
ZNF90__act
ZNF93__act
ZRSR2__act
ZSCAN5A__act
ZSWIM2__act
ZSWIM8__act
ZWILCH__act
ZYG11A__act
ADCY10__inh
DAZ1__inh
HRNR__inh
INPP4B__inh
MAP2K3__inh
MXD1__inh
PRKG2__inh
SLMO2__inh
SRRM2__inh
TOGARAM1__inh
ZNF70__inh
