4930444G20RIK__act
A1CF__act
A2ML1__act
AAR2__act
ABCA11P__act
ABCA2__act
ABCA7__act
ABHD13__act
ABTB2__act
ACADS__act
ACKR1__act
ACOT12__act
ACOT13__act
ACOT8__act
ACPL2__act
ACSL1__act
ACTL10__act
ACTR3__act
ADAM19__act
ADAMTS14__act
ADAMTSL4__act
ADD3__act
ADGRE2__act
ADGRL4__act
ADH5__act
ADIPOR2__act
ADSSL1__act
AGAP4__act
AGMO__act
AGO1__act
AGRP__act
AHSP__act
AIDA__act
AIFM1__act
AIMP2__act
AIRE__act
AK8__act
AKR1B15__act
ALDH3A2__act
ALDH6A1__act
ALDH8A1__act
ALG3__act
ALOX5AP__act
ALPG__act
ALPK1__act
AMELX__act
AMHR2__act
AMPD1__act
AMY2A__act
ANKUB1__act
ANO6__act
ANPEP__act
AP2S1__act
AP3M2__act
APBB1__act
APH1B__act
APITD1-CORT__act
APOBEC3B__act
APOE__act
APOH__act
APOL2__act
AQP9__act
ARAP1__act
ARFGEF2__act
ARHGAP19__act
ARHGAP21__act
ARIH2__act
ARL13A__act
ARL15__act
ARL2__act
ARL8A__act
ARRB2__act
ARTN__act
ASAP1__act
ASB17__act
ASB3__act
ASB4__act
ASB7__act
ASCL5__act
ASH1L__act
ASH2L__act
ASIC3__act
ASIC5__act
ASNA1__act
ASPA__act
ASRGL1__act
ASTN2__act
ASUN__act
ASXL2__act
ATF3__act
ATG2A__act
ATP10A__act
ATP1B4__act
ATP5J2__act
ATP6AP1L__act
ATP6V1B2__act
ATP6V1G1__act
ATP8B2__act
ATP9B__act
ATRAID__act
ATXN1__act
ATXN1L__act
AXL__act
AZIN2__act
B3GAT3__act
B3GNT5__act
B3GNT8__act
B3GNTL1__act
BACE1__act
BAG6__act
BAI2__act
BAIAP3__act
BANF2__act
BATF__act
BCDIN3D__act
BCL2L11__act
BCL9__act
BDKRB1__act
BEND5__act
BEX2__act
BEX5__act
BHMT2__act
BIRC7__act
BNIP2__act
BOD1L1__act
BORA__act
BPTF__act
BRF1__act
BRMS1L__act
BST1__act
BTBD10__act
BTF3__act
BTNL3__act
BTRC__act
C10ORF32-ASMT__act
C11ORF1__act
C12ORF76__act
C15ORF59__act
C15ORF60__act
C19ORF54__act
C1ORF186__act
C1ORF222__act
C1ORF52__act
C20ORF194__act
C22ORF31__act
C2ORF27B__act
C2ORF71__act
C3ORF70__act
C4B__act
C4ORF17__act
C4ORF3__act
C5AR1__act
C6ORF118__act
C8ORF44__act
C9ORF142__act
C9ORF43__act
CA14__act
CAAP1__act
CABLES2__act
CACNA2D1__act
CADM4__act
CAMKMT__act
CAPN10__act
CAPN8__act
CARS2__act
CASKIN1__act
CASP1__act
CASP6__act
CATSPER1__act
CBLC__act
CBWD5__act
CBY1__act
CCBE1__act
CCDC107__act
CCDC154__act
CCDC157__act
CCDC168__act
CCDC169-SOHLH2__act
CCDC36__act
CCDC42__act
CCDC59__act
CCDC84__act
CCDC87__act
CCL21C__act
CCL28__act
CCL3L1__act
CCL4__act
CCNO__act
CCT2__act
CD247__act
CD27__act
CD276__act
CD9__act
CDC123__act
CDC20__act
CDC42__act
CDC42EP3__act
CDC42SE2__act
CDIPT__act
CDK5RAP2__act
CDKN2B__act
CEACAM1__act
CEACAM5__act
CELA2A__act
CENPI__act
CENPL__act
CEP63__act
CEP83__act
CEP95__act
CERS3__act
CFAP74__act
CFL1__act
CGB__act
CGB3__act
CHD4__act
CHID1__act
CHMP4B__act
CHRM1__act
CHRM5__act
CHRNA7__act
CIDEB__act
CIRBP__act
CKB__act
CKLF-CMTM1__act
CLASP2__act
CLDN1__act
CLDN5__act
CLEC12B__act
CLEC5A__act
CLN8__act
CLTC__act
CLU__act
CNOT1__act
CNOT11__act
CNOT2__act
CNOT8__act
CNPY4__act
COL1A2__act
COL3A1__act
COPE__act
COPRS__act
COPS7A__act
COQ8A__act
COQ9__act
COX15__act
CP__act
CPA3__act
CPA4__act
CRAMP1__act
CSNK1G1__act
CSRNP2__act
CSTF2T__act
CSTL1__act
CTDP1__act
CTLA4__act
CTRL__act
CTSE__act
CTTN__act
CTU2__act
CUTA__act
CUTC__act
CUZD1__act
CXCL1__act
CYP20A1__act
CYP2C29__act
CYP2J2__act
CYYR1__act
DAAM2__act
DCAF12__act
DCAF5__act
DCANP1__act
DDHD1__act
DDHD2__act
DDX42__act
DEF6__act
DEFB121__act
DENND3__act
DGKZ__act
DHFRL1__act
DHH__act
DHRS11__act
DHX35__act
DLAT__act
DLD__act
DLEU1__act
DLK1__act
DLL3__act
DLX3__act
DLX5__act
DMC1__act
DNAH3__act
DNAI2__act
DNAJC24__act
DOK5__act
DONSON__act
DOT1L__act
DPP8__act
DPYD__act
DPYSL3__act
DRAXIN__act
DRG2__act
DTX3__act
DUSP12__act
DUSP16__act
DUSP19__act
DUX4L7__act
DYNLRB2__act
DYX1C1__act
DZIP1L__act
EAPP__act
EFCAB1__act
EFCAB12__act
EFHC2__act
EGLN2__act
EGR2__act
EHF__act
EIF2B5__act
EIF4E3__act
EIF4G1__act
ELAC2__act
ELAVL2__act
ELOVL4__act
EMC10__act
EMILIN3__act
EML4__act
EMP2__act
ENPP2__act
ENPP5__act
EP400P1__act
EPB41L4A__act
EPHB2__act
EPHX1__act
EPM2AIP1__act
EPN3__act
EPRS__act
EPS8__act
ERBIN__act
ERVFRD-1__act
ERVK-19__act
ESR2__act
ESRRG__act
ESS2__act
ESYT1__act
ETNK1__act
ETNK2__act
ETNPPL__act
EVPLL__act
EXOC4__act
EXOSC10__act
F11__act
F11R__act
FA2H__act
FADS1__act
FADS3__act
FAM107B__act
FAM120A__act
FAM129B__act
FAM150A__act
FAM151B__act
FAM20B__act
FAM210A__act
FAM213A__act
FAM21A__act
FAM234A__act
FAM69B__act
FAM83C__act
FANCD2OS__act
FARP1__act
FAT1__act
FBN1__act
FBRSL1__act
FBXO41__act
FBXW8__act
FCGR1__act
FCGR2C__act
FDX2__act
FFAR2__act
FGFR1__act
FGFR1OP2__act
FICD__act
FIG4__act
FIGF__act
FKBP15__act
FKBP9__act
FLCN__act
FLRT2__act
FMC1__act
FNDC3B__act
FOXD1__act
FOXD4L3__act
FOXF2__act
FOXK2__act
FOXN1__act
FOXN3__act
FOXS1__act
FPGT-TNNI3K__act
FRAS1__act
FRAT1__act
FREM1__act
FSCN2__act
FSD1L__act
FSIP1__act
FTHL17__act
FUT11__act
FZD2__act
FZD5__act
FZD6__act
G3BP1__act
GALNS__act
GALNT14__act
GALNT6__act
GAMT__act
GAN__act
GATC__act
GDF11__act
GDF5__act
GEN1__act
GFM1__act
GGTA1__act
GID4__act
GIGYF2__act
GIMAP5__act
GLRB__act
GM11127__act
GM13305__act
GM2023__act
GM21596__act
GM38481__act
GM5136__act
GNB1L__act
GNRH2__act
GOLGA2__act
GOLT1B__act
GON4L__act
GOPC__act
GPATCH8__act
GPKOW__act
GPR110__act
GPR119__act
GPR133__act
GPR143__act
GPR63__act
GPRC5A__act
GRAP__act
GRIN1__act
GRK3__act
GSR__act
GSTT4__act
GUCA1B__act
GUCY2E__act
GUK1__act
H2-T22__act
H2-T23__act
H2-T24__act
H2-T3__act
H2AL1O__act
HABP4__act
HACD3__act
HACE1__act
HARBI1__act
HAVCR2__act
HEATR4__act
HEATR5B__act
HELLS__act
HERC5__act
HEXB__act
HEXIM1__act
HHATL__act
HIRA__act
HIST1H1D__act
HIST1H1E__act
HIST1H2BB__act
HIST1H2BD__act
HIST1H3A__act
HIST1H3B__act
HIVEP1__act
HJURP__act
HK1__act
HLA-DPA1__act
HLA-DRB4__act
HMGN2__act
HMGXB4__act
HNMT__act
HOOK1__act
HOXA7__act
HOXB1__act
HOXB2__act
HOXB6__act
HOXC13__act
HRC__act
HRH1__act
HSD3B1__act
HSDL1__act
HSP90AB3P__act
HSPA12A__act
HSPBP1__act
HYAL2__act
ICMT__act
ICT1__act
ID3__act
IDH3A__act
IFI27__act
IFI44__act
IFIT1B__act
IFNA17__act
IFNA4__act
IFNLR1__act
IFT80__act
IGFBP3__act
IGFBP5__act
IGHG2__act
IGHMBP2__act
IGHV2-5__act
IGHV4-39__act
IGKV2-30__act
IGKV2D-40__act
IGKV3-20__act
IGLV1-47__act
IGSF3__act
IL11RA1__act
IL17RE__act
IL1R1__act
IL1RN__act
IL6RA__act
IL9__act
IMMP1L__act
IMPA1__act
INPP4A__act
INPP5B__act
INTS14__act
INTS6L__act
INTS9__act
IQCA1__act
IQCC__act
IQSEC1__act
IRS1__act
IRX3__act
IRX4__act
ISY1__act
ITIH1__act
ITPKC__act
ITPR3__act
JAG2__act
JAGN1__act
JCAD__act
JKAMP__act
JUP__act
KBTBD6__act
KCNA7__act
KCNAB2__act
KCNK10__act
KCNK12__act
KCNK4__act
KCNK9__act
KCNQ4__act
KCNRG__act
KCNS1__act
KCNT2__act
KCTD10__act
KDF1__act
KIAA0430__act
KIAA0753__act
KIAA1024L__act
KIAA1143__act
KIAA1328__act
KIAA1598__act
KIAA1671__act
KIAA2013__act
KIF20A__act
KIF21A__act
KIF7__act
KIFC2__act
KLHDC1__act
KLHDC10__act
KLHDC7A__act
KLHL10__act
KLK1B5__act
KLRB1__act
KMT2D__act
KMT5A__act
KRI1__act
KRIT1__act
KRT33B__act
KRT40__act
KRTAP10-1__act
KRTAP10-8__act
LACRT__act
LAMA5__act
LAMC3__act
LAP3__act
LARP4__act
LBHD1__act
LDB2__act
LDLRAD3__act
LDOC1L__act
LEFTY2__act
LHFPL1__act
LILRB5__act
LIN28A__act
LMLN__act
LPO__act
LRCH4__act
LRFN2__act
LRIG3__act
LRIT3__act
LRRC19__act
LRRC40__act
LRRC57__act
LRRC71__act
LRRC8A__act
LSM2__act
LST1__act
LVRN__act
LYPD6__act
LYRM5__act
M1AP__act
MAF__act
MAGEB3__act
MALSU1__act
MAN2A2__act
MAP1A__act
MAP2K4__act
MAP3K21__act
MAP3K6__act
MAP3K7CL__act
MAPK8__act
MAPK8IP2__act
MARK2__act
MATK__act
MBOAT2__act
MCHR2__act
MCRIP2__act
MDM2__act
MED11__act
MED25__act
MEF2C__act
MELTF__act
MESP2__act
METTL2B__act
METTL8__act
MFAP1__act
MFAP2__act
MFSD5__act
MGARP__act
MINDY3__act
MIP__act
MKRN2OS__act
MMD__act
MMP7__act
MPPED2__act
MRAP__act
MRO__act
MROH7__act
MRP63__act
MRPL10__act
MRPS2__act
MS4A1__act
MSH5-SAPCD1__act
MSI1__act
MSMO1__act
MT-ND3__act
MT1E__act
MTCP1__act
MTFR1__act
MTIF2__act
MTMR10__act
MTMR2__act
MTMR6__act
MTMR7__act
MTSS1__act
MTTP__act
MUS81__act
MUTYH__act
MYBL1__act
MYBPHL__act
MYH15__act
MYL10__act
MYO1C__act
MYO6__act
MYOD1__act
MYT1__act
MZF1__act
NAA25__act
NAALAD2__act
NAB2__act
NACC2__act
NAF1__act
NAGK__act
NAIP5__act
NAPA__act
NAPG__act
NARF__act
NAT14__act
NAV3__act
NBAS__act
NBL1__act
NBPF14__act
NCAM1__act
NCAPG__act
NCAPG2__act
NCEH1__act
NCL__act
NDNL2__act
NDST3__act
NEBL__act
NECTIN1__act
NEDD8__act
NEK3__act
NEK4__act
NEMF__act
NEMP2__act
NFE2L1__act
NFIX__act
NHEJ1__act
NHLRC3__act
NIPSNAP3B__act
NKPD1__act
NLRP5__act
NMB__act
NME7__act
NMI__act
NMT1__act
NOS1__act
NOVA2__act
NPAT__act
NPEPL1__act
NPFFR1__act
NPHS2__act
NPM2__act
NPR1__act
NPY__act
NPY2R__act
NR1H3__act
NRARP__act
NRCAM__act
NRIP1__act
NRIP3__act
NRL__act
NRP1__act
NSD3__act
NSUN5__act
NTNG1__act
NUDC__act
NUP88__act
NUTM2B__act
NVL__act
NXPE2__act
OAZ1__act
OAZ2__act
OBP2A__act
OCIAD2__act
OIT3__act
OLFR100__act
OLFR1055__act
OLFR1065__act
OLFR107__act
OLFR1084__act
OLFR1093__act
OLFR1126__act
OLFR1145__act
OLFR1222__act
OLFR1225__act
OLFR1241__act
OLFR1251__act
OLFR127__act
OLFR1274-PS__act
OLFR128__act
OLFR1305__act
OLFR1383__act
OLFR1402__act
OLFR1406__act
OLFR1414__act
OLFR1450__act
OLFR1454__act
OLFR1461__act
OLFR148__act
OLFR1510__act
OLFR167__act
OLFR168__act
OLFR169__act
OLFR224__act
OLFR24__act
OLFR285__act
OLFR297__act
OLFR309__act
OLFR362__act
OLFR372__act
OLFR39__act
OLFR394__act
OLFR457__act
OLFR463__act
OLFR479__act
OLFR482__act
OLFR484__act
OLFR488__act
OLFR490__act
OLFR504__act
OLFR508__act
OLFR509__act
OLFR520__act
OLFR527__act
OLFR53__act
OLFR530__act
OLFR539__act
OLFR57__act
OLFR589__act
OLFR59__act
OLFR631__act
OLFR658__act
OLFR699__act
OLFR710__act
OLFR740__act
OLFR743__act
OLFR750__act
OLFR809__act
OLFR819__act
OLFR824__act
OLFR829__act
OLFR924__act
OLFR934__act
OLFR937__act
OLFR95__act
OLFR97__act
OPALIN__act
OPN1MW3__act
OR10G6__act
OR10G8__act
OR10H4__act
OR12D3__act
OR13C5__act
OR13F1__act
OR13J1__act
OR14J1__act
OR1A2__act
OR1L4__act
OR1L8__act
OR2AG1__act
OR2G6__act
OR2T27__act
OR2T29__act
OR2T3__act
OR2T5__act
OR4A47__act
OR4C13__act
OR4D1__act
OR4E2__act
OR4F16__act
OR4F5__act
OR4K14__act
OR4K17__act
OR4P4__act
OR52B6__act
OR52D1__act
OR56B4__act
OR5AC2__act
OR5B17__act
OR5D13__act
OR6B3__act
OR6Q1__act
OR8D2__act
OR8K5__act
OR9Q2__act
ORM1__act
OS9__act
OTOG__act
OTOP2__act
OTUD4__act
OTX1__act
OVOL2__act
P3H3__act
P3H4__act
PAGE3__act
PAK2__act
PANK4__act
PAPD4__act
PAPSS1__act
PARD3B__act
PARL__act
PARP15__act
PARP9__act
PBX1__act
PCBP2__act
PCBP4__act
PCDH19__act
PCDHA11__act
PCDHA12__act
PCDHA3__act
PCDHB1__act
PCDHB5__act
PCDHGA10__act
PCMT1__act
PCNX1__act
PDE4D__act
PDE6B__act
PDE6D__act
PDE6H__act
PDIA3__act
PDK4__act
PECR__act
PENK__act
PEX1__act
PEX11G__act
PEX5__act
PFKM__act
PGK2__act
PGLYRP1__act
PGPEP1__act
PGS1__act
PHF1__act
PHF2__act
PHKB__act
PIGN__act
PIGU__act
PIK3CB__act
PIK3R1__act
PINLYP__act
PLA2G4F__act
PLA2G6__act
PLA2G7__act
PLAC8__act
PLAT__act
PLBD1__act
PLG__act
PLGRKT__act
PLXNA2__act
PMS1__act
PNKD__act
PNP__act
POLDIP2__act
POLR3H__act
POMGNT2__act
POMP__act
POP1__act
POPDC3__act
POTEG__act
POU5F2__act
POU6F2__act
PPA1__act
PPFIA4__act
PPIAL4D__act
PPM1H__act
PPP1R15B__act
PPP4R4__act
PRAMEF9__act
PRG3__act
PRG4__act
PRKAB2__act
PRPF3__act
PRR14L__act
PRR15__act
PRRG1__act
PRRT2__act
PRSS35__act
PRSS46__act
PRX__act
PSD4__act
PSMB1__act
PSMD6__act
PSMG3__act
PTCH1__act
PTCHD1__act
PTDSS2__act
PTGER1__act
PTGES__act
PTPDC1__act
PTPLAD1__act
PTPN1__act
PVRIG__act
PYDC2__act
QTRT1__act
RAB13__act
RAB26__act
RAB40AL__act
RAB7L1__act
RAD51C__act
RAD52__act
RAD54L2__act
RAD9A__act
RADIL__act
RAI14__act
RASA4__act
RASL11B__act
RASSF6__act
RBBP8NL__act
RBM12B-AS1__act
RBM22__act
RBM26__act
RBM4B__act
RBMY1F__act
RCAN1__act
RCOR1__act
RCVRN__act
REG3G__act
REPS1__act
RETNLB__act
REXO5__act
RFC2__act
RFLNA__act
RGS13__act
RGS18__act
RGS21__act
RILP__act
RILPL2__act
RLBP1__act
RNASE3__act
RNASEH2B__act
RNASEK__act
RNF144B__act
RNF186__act
RNF25__act
ROMO1__act
RORB__act
RP1__act
RPAP1__act
RPEL1__act
RPL13AP3__act
RPL15__act
RPL21__act
RPL7L1__act
RPLP1__act
RPN2__act
RPP38__act
RPS11__act
RPS14__act
RPTOR__act
RPUSD2__act
RSF1__act
RSG1__act
RSPRY1__act
RTKN__act
RTKN2__act
RTL8C__act
RTL9__act
RTN2__act
RWDD2B__act
S100A7A__act
S1PR1__act
SAP18__act
SART1__act
SASH3__act
SCGB2A1__act
SCLT1__act
SCN3B__act
SCNN1B__act
SDC2__act
SDR16C5__act
SDR39U1__act
SDR9C7__act
SEC14L4__act
SEC61A1__act
SEC61A2__act
SELENBP1__act
SELENON__act
SELENOV__act
SEMA4B__act
SENP3-EIF4A1__act
SEPT3__act
SERINC2__act
SERPINB10__act
SERPINB4__act
SERTAD3__act
SESN2__act
SFRP2__act
SFTPA1__act
SFTPA2__act
SH3TC1__act
SHCBP1__act
SHMT1__act
SIPA1__act
SIRT5__act
SIRT7__act
SLAIN2__act
SLC12A4__act
SLC12A7__act
SLC14A1__act
SLC15A2__act
SLC16A13__act
SLC16A14__act
SLC16A8__act
SLC17A1__act
SLC18A2__act
SLC20A2__act
SLC25A16__act
SLC25A44__act
SLC25A53__act
SLC26A5__act
SLC27A4__act
SLC29A2__act
SLC2A11__act
SLC30A6__act
SLC31A1__act
SLC43A1__act
SLC43A2__act
SLC44A2__act
SLC48A1__act
SLC4A10__act
SLC6A12__act
SLC6A14__act
SLC7A4__act
SLC9A7__act
SLCO3A1__act
SMIM5__act
SMIM8__act
SMPX__act
SNAI3__act
SNF8__act
SNRK__act
SNRNP27__act
SNRPN__act
SNTA1__act
SNX33__act
SNX5__act
SOHLH2__act
SORBS2__act
SORD__act
SORT1__act
SOX14__act
SP100__act
SPACA9__act
SPANXA1__act
SPARCL1__act
SPART__act
SPATA2__act
SPATS1__act
SPDYA__act
SPDYE1__act
SPDYE4__act
SPDYE6__act
SPESP1__act
SPOCK3__act
SPRN__act
SPRR1B__act
SPTA1__act
SRF__act
SRGAP2__act
SRGAP2C__act
SRI__act
SRSF10__act
SRSF12__act
SRSF5__act
SRSF6__act
SSBP2__act
SSH2__act
SSX1__act
SSX5__act
STAB1__act
STAC__act
STAMBP__act
STK10__act
STK11__act
STK32B__act
STOML1__act
STX5__act
SUN3__act
SYAP1__act
SYDE2__act
SYN2__act
SYNC__act
SYNM__act
SYNPR__act
SYT12__act
SYTL3__act
TAF6L__act
TANC1__act
TANK__act
TBC1D30__act
TBC1D3B__act
TBC1D3F__act
TBC1D5__act
TBC1D7__act
TBCA__act
TBPL1__act
TBX3__act
TBX4__act
TCAIM__act
TCEAL2__act
TCEAL7__act
TCIRG1__act
TCTE1__act
TDGF1__act
TDRD7__act
TEKT4__act
TENM3__act
TES__act
TFAP2A__act
TFRC__act
TGFB2__act
TGM2__act
TGM3__act
THAP4__act
THG1L__act
THPO__act
TIAF1__act
TICAM2__act
TK1__act
TM2D3__act
TM4SF18__act
TM4SF4__act
TMBIM4__act
TMBIM6__act
TMEM100__act
TMEM106B__act
TMEM119__act
TMEM135__act
TMEM139__act
TMEM168__act
TMEM181__act
TMEM234__act
TMEM25__act
TMEM37__act
TMEM59L__act
TMEM71__act
TMEM79__act
TMEM9__act
TMEM99__act
TNC__act
TNFAIP3__act
TNFR1B__act
TNFRSF13B__act
TNFRSF18__act
TNFRSF1A__act
TNFRSF6B__act
TNFRSF9__act
TNFSF8__act
TNNI3K__act
TNNT1__act
TOR1B__act
TOR3A__act
TP53TG3__act
TPM1__act
TPSD1__act
TRABD2A__act
TRAF3IP3__act
TRAIP__act
TRAK2__act
TRAPPC6B__act
TRAT1__act
TRDN__act
TRIM15__act
TRIM36__act
TRIM59__act
TRMT10B__act
TRMT1L__act
TRMT44__act
TRPC1__act
TRPC4__act
TRPC6__act
TRPM5__act
TRPM7__act
TSEN2__act
TSGA10__act
TSPAN18__act
TSPOAP1__act
TSSK1B__act
TTC17__act
TTC23L__act
TTLL8__act
TTPA__act
TTR__act
TUBA3B__act
TUBA4A__act
TUBB__act
TUBGCP3__act
TULP4__act
TUSC1__act
TWF1__act
TXNRD1__act
TYMS__act
UBA5__act
UBE2D4__act
UBE2E2__act
UBE2L6__act
UBE2O__act
UBE2R2__act
UBE2Z__act
UBL4B__act
UBR3__act
UBR5__act
UFSP2__act
UGT1A5__act
UGT2B11__act
UGT2B17__act
UGT2B28__act
ULBP3__act
UPK3BL2__act
UQCC1__act
USF1__act
USMG5__act
USP17L15__act
USP27X__act
USP40__act
USP53__act
USP6__act
USP8__act
UXS1__act
V1-3__act
V2-15__act
V3-4__act
VAT1L__act
VBP1__act
VCP__act
VCY1B__act
VDAC2__act
VIM__act
VPS18__act
VPS25__act
VPS26B__act
VPS35__act
VPS36__act
VPS41__act
VPS50__act
VTA1__act
VWA5B1__act
WAC__act
WAPAL__act
WBP2__act
WDFY4__act
WDR47__act
WDR70__act
WDR86__act
WDR90__act
WEE1__act
WFDC6__act
WFDC8__act
WNK1__act
WNK3__act
WNT3A__act
WNT5B__act
XAGE1A__act
XAGE1D__act
XDH__act
XIRP2__act
XPO1__act
YES1__act
YIPF5__act
YTHDC1__act
YTHDF2__act
YWHAE__act
ZBTB10__act
ZBTB20__act
ZBTB7B__act
ZBTB8OS__act
ZC3H15__act
ZDHHC15__act
ZDHHC16__act
ZFAND4__act
ZFHX3__act
ZFP69B__act
ZFP82__act
ZFP92__act
ZFYVE16__act
ZIC3__act
ZIC5__act
ZKSCAN3__act
ZMYND8__act
ZNF100__act
ZNF112__act
ZNF221__act
ZNF25__act
ZNF275__act
ZNF30__act
ZNF354B__act
ZNF385D__act
ZNF429__act
ZNF442__act
ZNF449__act
ZNF492__act
ZNF511__act
ZNF540__act
ZNF544__act
ZNF546__act
ZNF558__act
ZNF563__act
ZNF583__act
ZNF587__act
ZNF608__act
ZNF613__act
ZNF620__act
ZNF645__act
ZNF681__act
ZNF705B__act
ZNF740__act
ZNF787__act
ZNF793__act
ZNF829__act
ZNF879__act
ZNRF1__act
ZRSR2__act
ZSCAN1__act
ZSCAN10__act
ANKRD29__inh
ERVV-1__inh
HNF1B__inh
INTS2__inh
MMP19__inh
OLFR1262__inh
OLFR780__inh
OR2H1__inh
RNGTT__inh
RTN1__inh
TBC1D22A__inh
