A1BG__act
AADACL2__act
AATK__act
ABHD14A-ACY1__act
ABHD5__act
ABHD6__act
ABI3__act
ABLIM3__act
ABRACL__act
ACAD8__act
ACAP2__act
ACOT11__act
ACRBP__act
ACSM1__act
ACSS3__act
ACTN4__act
ACVR1B__act
ADAM30__act
ADAMTS10__act
ADAMTS3__act
ADCK3__act
ADCY6__act
ADCYAP1__act
ADH1__act
ADH7__act
ADIPOR2__act
ADORA3__act
ADPRHL2__act
AEBP2__act
AFTPH__act
AGAP1__act
AGAP10__act
AGBL4__act
AGMAT__act
AGMO__act
AGO2__act
AHNAK__act
AIF1L__act
AKAP4__act
AKIRIN1__act
AKR1B8__act
ALDOA__act
ALG12__act
ALOX12__act
ALOX15B__act
ALOXE3__act
ALPK1__act
AMER3__act
AMPD1__act
ANK3__act
ANKDD1A__act
ANKRD29__act
ANLN__act
ANO10__act
AOC3__act
AOX2__act
AOX4__act
AP1G2__act
AP1M2__act
AP2A2__act
AP3S2__act
APC__act
APC2__act
APOBEC2__act
APOBEC3H__act
APOC3__act
ARF1__act
ARFIP2__act
ARHGAP17__act
ARHGAP27__act
ARHGAP39__act
ARHGEF6__act
ARID2__act
ARIH2__act
ARNTL__act
ARRB1__act
ARRDC1__act
ASAP1__act
ASB17__act
ASB5__act
ASPN__act
ATAD2B__act
ATG3__act
ATG9A__act
ATP10D__act
ATP11C__act
ATP13A3__act
ATP1B3__act
ATP4A__act
ATP5J2__act
ATP5MF-PTCD1__act
ATP6AP2__act
ATP6V1G2__act
ATRIP__act
ATRX__act
ATXN7L1__act
AURKAIP1__act
AVEN__act
AVIL__act
B3GALT6__act
B3GAT1__act
B4GAT1__act
BACE2__act
BAP18__act
BATF__act
BAX__act
BBS2__act
BBS9__act
BCKDHB__act
BCO1__act
BCS1L__act
BDNF__act
BECN1__act
BEST2__act
BIRC7__act
BLOC1S5__act
BLZF1__act
BMP8B__act
BMPER__act
BOLA3__act
BPGAP1__act
BPI__act
BRAT1__act
BRD1__act
BRE__act
BRICD5__act
BTBD9__act
BTN1A1__act
BTNL9__act
BYSL__act
C10ORF55__act
C12ORF4__act
C14ORF178__act
C14ORF80__act
C19ORF47__act
C19ORF66__act
C19ORF73__act
C1ORF122__act
C1ORF177__act
C1ORF43__act
C21ORF2__act
C2ORF48__act
C2ORF57__act
C2ORF62__act
C3AR1__act
C3ORF58__act
C4ORF22__act
C4ORF33__act
C6ORF136__act
C6ORF58__act
C8ORF44__act
CA2__act
CA9__act
CABP1__act
CACFD1__act
CACNA1C__act
CACNG1__act
CACUL1__act
CADM1__act
CALML3__act
CALML4__act
CAMK2N2__act
CAMTA2__act
CAPN10__act
CAPN14__act
CARD11__act
CARF__act
CARMIL2__act
CASP4__act
CASP9__act
CBR4__act
CCDC120__act
CCDC129__act
CCDC150__act
CCDC151__act
CCDC184__act
CCDC189__act
CCDC33__act
CCDC50__act
CCDC63__act
CCDC69__act
CCDC90B__act
CCDC9B__act
CCL28__act
CCNB1__act
CCR7__act
CCRN4L__act
CD109__act
CD200R1L__act
CD209A__act
CD27__act
CD37__act
CD38__act
CD40__act
CD40LG__act
CD6__act
CD70__act
CD96__act
CDA__act
CDC14B__act
CDCA7L__act
CDH10__act
CDH18__act
CDH20__act
CDHR3__act
CDHR5__act
CDIP1__act
CDK10__act
CDK13__act
CDK2AP1__act
CDK5RAP1__act
CDK6__act
CDKL4__act
CDRT4__act
CDT1__act
CDX4__act
CDY1__act
CEACAM19__act
CENPA__act
CEP295__act
CEP63__act
CES5A__act
CFB__act
CFTR__act
CGB8__act
CHAC2__act
CHEK1__act
CHM__act
CHMP1A__act
CHMP5__act
CHRNB2__act
CHST3__act
CIDEA__act
CIDEC__act
CIRBP__act
CITED4__act
CKM__act
CLCN2__act
CLDN19__act
CLDND1__act
CLGN__act
CLIP2__act
CLPSL1__act
CMTM5__act
CMTM6__act
CMTR2__act
COL16A1__act
COL26A1__act
COMMD10__act
COMMD2__act
COPE__act
COPS4__act
COPZ1__act
COPZ2__act
COX7B2__act
CR1L__act
CRADD__act
CREB3L2__act
CRIM1__act
CRLF1__act
CROT__act
CSF2__act
CSF2RB__act
CSRNP1__act
CSRNP2__act
CST7__act
CTAGE5__act
CTBP2__act
CTRC__act
CUL4B__act
CWC15__act
CXXC4__act
CYB5B__act
CYC1__act
CYLC2__act
CYP17A1__act
CYP1A1__act
CYP2B10__act
CYP2C9__act
CYP2D6__act
CYP46A1__act
CYP4F8__act
CYSTM1__act
DAB2__act
DACH2__act
DAP__act
DBT__act
DCAF4__act
DCAF4L1__act
DDB1__act
DDX53__act
DEF8__act
DEFA4__act
DENND4B__act
DF__act
DGAT2L7P__act
DGCR6L__act
DGKK__act
DHRS4__act
DHRS4L2__act
DHRS7__act
DIEXF__act
DKFZP666O0110__act
DKFZP686N1969__act
DKFZP762E1511__act
DKK4__act
DLD__act
DLEU7__act
DLG3__act
DLGAP1__act
DLL4__act
DLST__act
DLX1__act
DLX5__act
DMWD__act
DNAJC13__act
DNASE1L1__act
DOCK8__act
DPH6__act
DPM1__act
DPYSL3__act
DRAXIN__act
DSE__act
DUPD1__act
DUS3L__act
DUSP10__act
DUSP11__act
DUSP12__act
DUSP15__act
DUSP22__act
DUSP27__act
DUSP5__act
DUX4__act
DYNLRB2__act
EAPP__act
EBNA1BP2__act
ECT2L__act
EDIL3__act
EEF1A1P5__act
EEF1AKMT4-ECE2__act
EHBP1__act
EHD3__act
EHHADH__act
EIF1__act
EIF1AY__act
EIF2A__act
EIF2S3__act
EIF5A__act
ELOVL5__act
ELP3__act
EMC1__act
EMX2__act
EN2__act
ENTHD1__act
EPAS1__act
EPB41L1__act
EPB41L4A__act
EPHA8__act
EPM2A__act
EPO__act
EPOP__act
ERCC6__act
ERCC6L2__act
ERCC8__act
ERGIC2__act
ERMP1__act
ERN1__act
ERVFRD-1__act
ESM1__act
ETFBKMT__act
ETV4__act
ETV5__act
ETV7__act
EVC__act
EXO1__act
EXT2__act
EYA1__act
F11R__act
F13A1__act
FAAP100__act
FABP4__act
FADS6__act
FAHD2A__act
FAHD2B__act
FAM110B__act
FAM118A__act
FAM122B__act
FAM127B__act
FAM129C__act
FAM131B__act
FAM134A__act
FAM13A__act
FAM13C__act
FAM174B__act
FAM178A__act
FAM186B__act
FAM198A__act
FAM218A__act
FAM219A__act
FAM21B__act
FAM221B__act
FAM3B__act
FAM47E-STBD1__act
FAM81B__act
FAM8A1__act
FAM96A__act
FAM98C__act
FANCB__act
FAR1__act
FAR2__act
FAXC__act
FBLL1__act
FBLN5__act
FBN1__act
FBXL18__act
FBXL20__act
FBXL6__act
FBXO24__act
FBXO36__act
FBXW8__act
FBXW9__act
FCAMR__act
FCGR4__act
FGD5__act
FGF15__act
FGFR2__act
FHIT__act
FHL5__act
FIBCD1__act
FICD__act
FILIP1__act
FITM1__act
FKBP8__act
FLCN__act
FNDC3A__act
FNTA__act
FOXD4L5__act
FOXF1__act
FOXP2__act
FRMD1__act
FRMD5__act
FST__act
FTCD__act
FUT10__act
FXR2__act
FYCO1__act
FZD5__act
FZD6__act
GABPB2__act
GABRA2__act
GABRB3__act
GABRR2__act
GAD2__act
GADD45G__act
GAL3ST2__act
GALNT11__act
GALNT4__act
GALR1__act
GAR1__act
GBP5__act
GBP6__act
GEMIN6__act
GFRA2__act
GGNBP2__act
GHRH__act
GID8__act
GIMAP1__act
GJC1__act
GLCCI1__act
GLTSCR2__act
GLUD2__act
GLYR1__act
GM10334__act
GM11397__act
GM45935__act
GMEB1__act
GNAO1__act
GNG10__act
GNG7__act
GNPTAB__act
GNRHR__act
GOLGA8F__act
GON4L__act
GORAB__act
GPATCH2L__act
GPI__act
GPR114__act
GPR135__act
GPR143__act
GPR37L1__act
GPR62__act
GPSM2__act
GPT2__act
GPX8__act
GRAPL__act
GRID1__act
GRP__act
GRPR__act
GSTP2__act
GUCD1__act
GUCY1B2__act
GUCY2D__act
H2-BL__act
H2-DMB1__act
H2-M10.4__act
H2AL1J__act
HBD__act
HCAR3__act
HCFC2__act
HDAC10__act
HDAC2__act
HDAC9__act
HDGFL1__act
HDHD1__act
HDLBP__act
HEATR3__act
HEATR5A__act
HECW2__act
HEPHL1__act
HHAT__act
HIPK3__act
HIST1H2AL__act
HIST1H2AO__act
HIST1H2BJ__act
HIST1H2BL__act
HIST1H4E__act
HIST1H4L__act
HIST2H2BE__act
HLA-DMA__act
HLA-DMB__act
HLCS__act
HLF__act
HMCN2__act
HMGB1__act
HNF1A__act
HNRNPAB__act
HNRNPF__act
HNRNPH3__act
HNRNPM__act
HNRNPU__act
HOMER3__act
HOPX__act
HOXA3__act
HOXA7__act
HOXC6__act
HOXD4__act
HPCA__act
HPS4__act
HRASLS__act
HRASLS5__act
HS3ST3B1__act
HSBP1__act
HSP90B1__act
HSPG2__act
HTN3__act
HTR3C__act
HYPM__act
ICAM3__act
IDH2__act
IDI1__act
IDO2__act
IER3IP1__act
IFI44L__act
IFIT1BL1__act
IFNL1__act
IFNLR1__act
IGBP1__act
IGFBP6__act
IGFL3__act
IGHG3__act
IGHV3-11__act
IGKV5-2__act
IGLV6-57__act
IGSF6__act
IKZF2__act
IL8__act
ILVBL__act
ING3__act
INO80__act
INPP5D__act
INPP5F__act
INS__act
INTS6__act
INTS8__act
IP6K2__act
IPO13__act
IRX3__act
ISL1__act
ITGA6__act
ITGAE__act
ITGB4__act
ITGB8__act
ITIH5__act
ITM2B__act
ITPRIP__act
ITSN2__act
JAKMIP3__act
JUP__act
KANSL1L__act
KBTBD13__act
KBTBD8__act
KCNAB1__act
KCNJ9__act
KCNMB4__act
KCT2__act
KCTD14__act
KCTD7__act
KDM4A__act
KDM5D__act
KERA__act
KHDRBS3__act
KIAA0101__act
KIAA1211__act
KIAA1549L__act
KIAA1586__act
KIF13A__act
KIF18A__act
KIF27__act
KIF3B__act
KIF6__act
KIFC2__act
KIR2DL3__act
KIR3DL3__act
KLF14__act
KLF6__act
KLF8__act
KLHL28__act
KLHL4__act
KLRC1__act
KLRG1__act
KRT32__act
KRT5__act
KRT74__act
KRT77__act
KRT84__act
KRTAP8-1__act
KTN1__act
L2HGDH__act
LAGE3__act
LATS2__act
LCAT__act
LCE2D__act
LCHN__act
LECT1__act
LGMN__act
LHFP__act
LHX2__act
LHX6__act
LILRA1__act
LILRA5__act
LIMS3__act
LIN54__act
LINC01006__act
LIPT2__act
LLPH__act
LMF2__act
LMNTD1__act
LNPEP__act
LOC100861978__act
LOC102725035__act
LOR__act
LOXL3__act
LPHN2__act
LPP__act
LRCH4__act
LRG1__act
LRIG1__act
LRIT2__act
LRP10__act
LRRC1__act
LRRC41__act
LRRC70__act
LRRIQ1__act
LRRN2__act
LSAMP__act
LSM7__act
LTA__act
LUM__act
LY6G6F__act
LYG2__act
LYL1__act
LYST__act
LYZL2__act
MACF1__act
MAEL__act
MAGEB6__act
MAP2K2__act
MAP3K7__act
MAP4__act
MAP4K2__act
MAP4K5__act
MAP9__act
MAPK13__act
MAPKAPK2__act
MAPKAPK3__act
MAPKAPK5__act
MARC1__act
MARVELD1__act
MBNL3__act
MBOAT4__act
MCEMP1__act
MCU__act
MDGA1__act
MDK__act
MDM4__act
MECR__act
MED18__act
MED30__act
MEF2D__act
MEGF11__act
MEGF6__act
MESDC2__act
METAP1__act
METTL20__act
METTL21B__act
METTL3__act
MFGE8__act
MIF4GD__act
MILR1__act
MKI67__act
MKRN3__act
MLLT1__act
MLLT11__act
MMS22L__act
MOB3A__act
MOG__act
MON1B__act
MORN1__act
MOSPD2__act
MPHOSPH8__act
MRPL13__act
MRPL44__act
MRPL47__act
MRPS25__act
MRPS33__act
MRPS7__act
MRVI1__act
MT1A__act
MT1X__act
MTERFD2__act
MTG2__act
MTOR__act
MTRF1L__act
MUC12__act
MUC2__act
MUC3A__act
MXD1__act
MYB__act
MYH4__act
MYH8__act
MYL12B__act
MYO15B__act
MYO19__act
MYPOP__act
MYRFL__act
MYT1__act
N4BP1__act
NAA60__act
NAIP5__act
NAP1L5__act
NAPRT__act
NARS2__act
NASP__act
NAV1__act
NBPF1__act
NCAM2__act
NCBP2L__act
NCF1__act
NCKIPSD__act
NDUFA12__act
NDUFB5__act
NEDD8-MDP1__act
NENF__act
NET1__act
NFE2L1__act
NFYB__act
NHS__act
NIP7__act
NIPAL3__act
NIPSNAP2__act
NISCH__act
NKX1-1__act
NLN__act
NLRC3__act
NLRP1A__act
NMNAT2__act
NMRK1__act
NOD1__act
NOL10__act
NOP2__act
NOTCH4__act
NPIPB11__act
NPM3__act
NR1I3__act
NREP__act
NRN1__act
NRROS__act
NSL1__act
NSMCE4A__act
NSRP1__act
NSUN5P2__act
NUDT8__act
NUGGC__act
NUP88__act
NYX__act
OGFOD3__act
OLFR100__act
OLFR101__act
OLFR1010__act
OLFR1033__act
OLFR1037__act
OLFR1049__act
OLFR1052__act
OLFR1082__act
OLFR1085__act
OLFR1121__act
OLFR1122__act
OLFR1133__act
OLFR1148__act
OLFR1151__act
OLFR1162__act
OLFR1184__act
OLFR125__act
OLFR1254__act
OLFR1259__act
OLFR1302__act
OLFR135__act
OLFR1351__act
OLFR1360__act
OLFR1362__act
OLFR1394__act
OLFR1402__act
OLFR1412__act
OLFR1425__act
OLFR1427__act
OLFR145__act
OLFR1511__act
OLFR156__act
OLFR165__act
OLFR168__act
OLFR207__act
OLFR257__act
OLFR283__act
OLFR291__act
OLFR298__act
OLFR301__act
OLFR32__act
OLFR339__act
OLFR340__act
OLFR354__act
OLFR362__act
OLFR365__act
OLFR382__act
OLFR392__act
OLFR393__act
OLFR411__act
OLFR417__act
OLFR45__act
OLFR452__act
OLFR458__act
OLFR472__act
OLFR482__act
OLFR50__act
OLFR508__act
OLFR583__act
OLFR586__act
OLFR607__act
OLFR613__act
OLFR64__act
OLFR672__act
OLFR705__act
OLFR720__act
OLFR726__act
OLFR740__act
OLFR742__act
OLFR773__act
OLFR798__act
OLFR819__act
OLFR823__act
OLFR826__act
OLFR835__act
OLFR836__act
OLFR885__act
OLFR905__act
OLFR934__act
OLFR937__act
OLFR959__act
OLFR961__act
OLFR965__act
OLFR98__act
OLFR99__act
OPALIN__act
OPN1MW__act
OR10AD1__act
OR10V1__act
OR11H1__act
OR14A16__act
OR1L3__act
OR4A47__act
OR4E2__act
OR4F16__act
OR51H1__act
OR52E4__act
OR52N4__act
OR5A1__act
OR5D18__act
OR5F1__act
OR5M10__act
OR5M3__act
OR5P3__act
OR5T3__act
OR6C74__act
OR6P1__act
OR7A17__act
OR8B4__act
OR8H2__act
OR8H3__act
OR9A4__act
OR9K2__act
OSBPL5__act
OSMR__act
OTUD6B__act
OTUD7A__act
OVCA2__act
P2RY1__act
P2RY10__act
PABPC1L2B__act
PADI4__act
PAFAH1B3__act
PAG1__act
PAK2__act
PAK7__act
PARK2__act
PBX4__act
PBXIP1__act
PCBP3__act
PCDH11Y__act
PCDHA1__act
PCDHA7__act
PCDHB13__act
PCDHB16__act
PCDHGA1__act
PCDHGA2__act
PCDHGB2__act
PCOTH__act
PCSK5__act
PDCD11__act
PDCL2__act
PDE6D__act
PDE7B__act
PDS5B__act
PDXDC2P__act
PDZD3__act
PECAM1__act
PF4V1__act
PFN1__act
PGAM1__act
PGAP1__act
PGR__act
PGRMC2__act
PHF14__act
PHF21B__act
PIBF1__act
PIGN__act
PIGQ__act
PIGV__act
PIM2__act
PIN4__act
PITPNM1__act
PKD2__act
PLA2G12A__act
PLA2G1B__act
PLA2G2A__act
PLA2G2E__act
PLA2G4B__act
PLBD2__act
PLD2__act
PLD5__act
PLEKHH1__act
PLPPR4__act
PLXNA4__act
PLXNB1__act
PML__act
PMS1__act
PNKP__act
PNP__act
PNPLA8__act
POLR1D__act
POLR1E__act
POLR2D__act
POTEC__act
POTEM__act
POU4F2__act
PPAP2A__act
PPAPDC2__act
PPEF1__act
PPEF2__act
PPIAL4F__act
PPIC__act
PPIE__act
PPIL4__act
PPM1H__act
PPP2R2C__act
PPP4C__act
PPP4R1L__act
PPP5D1__act
PPP6R2__act
PRAMEF9__act
PRDX3__act
PRH1__act
PRKD1__act
PRMT2__act
PROKR1__act
PROS1__act
PROSER2__act
PRR23B__act
PRRX1__act
PRSS36__act
PSD2__act
PSMB11__act
PSMD1__act
PSMG4__act
PTDSS2__act
PTH2__act
PTPDC1__act
PTPRC__act
PTPRK__act
PTPRN__act
PTRH2__act
PUM3__act
PURG__act
PVRL2__act
PVRL3__act
PWP1__act
PYGO1__act
QKI__act
QTRTD1__act
R3HDM2__act
RAB3IL1__act
RAB42__act
RAB44__act
RAB6B__act
RAB7B__act
RAB8A__act
RAD21L1__act
RAD23B__act
RAD51C__act
RANBP2__act
RAP1GAP2__act
RAP2B__act
RASGRF2__act
RASIP1__act
RASSF10__act
RASSF3__act
RAVER1__act
RAX2__act
RBBP5__act
RBM15B__act
RBM22__act
RBM24__act
RBM3__act
RBPMS__act
RCC1__act
RDH10__act
RERGL__act
REV1__act
RFC5__act
RFX2__act
RFX5__act
RFX7__act
RGCC__act
RHBDD3__act
RHD__act
RHOD__act
RHOQ__act
RHOV__act
RHOXF1__act
RIBC1__act
RILP__act
RIMS3__act
RIOX1__act
RLN3__act
RNASE13__act
RNASE6__act
RNF113B__act
RNF139__act
RNF152__act
RNF20__act
RNF31__act
RNF43__act
RPE__act
RPEL1__act
RPH3AL__act
RPL10__act
RPL24__act
RPL27A__act
RPL36__act
RPS11__act
RPS20__act
RPS27__act
RPS27L__act
RPUSD2__act
RPUSD3__act
RRP9__act
RSG1__act
RTF1__act
RTL10__act
RUNDC3A__act
RXRG__act
SAMD4A__act
SAMD8__act
SAP25__act
SARAF__act
SCAMP2__act
SCAPER__act
SCARA3__act
SCN11A__act
SCNN1G__act
SCRG1__act
SCX__act
SDCBP__act
SDF2__act
SDHAF4__act
SEC11C__act
SEC22B__act
SEC23IP__act
SEC62__act
SEL1L__act
SELENON__act
SEMA5A__act
SEMG1__act
SENP2__act
SERPINB6__act
SERPINB9__act
SERTAD4__act
SESN2__act
SETD1A__act
SETX__act
SF3A3__act
SF3B2__act
SFN__act
SFRP2__act
SFXN1__act
SGPP2__act
SGTA__act
SH3BP2__act
SH3YL1__act
SHOX2__act
SIGLEC10__act
SIRPB1__act
SIRPG__act
SIRT6__act
SIT1__act
SIX1__act
SKA3__act
SKIV2L2__act
SKOR2__act
SLC12A7__act
SLC14A2__act
SLC15A5__act
SLC16A14__act
SLC16A8__act
SLC22A1__act
SLC23A2__act
SLC23A3__act
SLC25A12__act
SLC25A29__act
SLC26A11__act
SLC27A2__act
SLC27A6__act
SLC2A13__act
SLC2A3__act
SLC35A2__act
SLC35F6__act
SLC37A2__act
SLC37A3__act
SLC38A9__act
SLC39A11__act
SLC39A13__act
SLC4A3__act
SLC50A1__act
SLC5A9__act
SLC6A12__act
SLC6A16__act
SLC9A8__act
SLITRK1__act
SMARCAD1__act
SMARCB1__act
SMC4__act
SMCP__act
SMG1__act
SMIM4__act
SMN2__act
SNAI1__act
SNPH__act
SNRPG__act
SNTG1__act
SNX20__act
SNX4__act
SNX8__act
SOBP__act
SOD3__act
SOS1__act
SOX12__act
SPAG11B__act
SPAG4__act
SPAM1__act
SPARC__act
SPATA25__act
SPATA5__act
SPATC1L__act
SPC25__act
SPDYE4__act
SPIRE2__act
SPNS2__act
SPR__act
SPRR2D__act
SPTLC2__act
SRGAP2__act
SRP14__act
SRP72__act
SRP9__act
SRPX__act
SRPX2__act
SSRP1__act
SSX4__act
ST20-MTHFS__act
ST3GAL1__act
ST3GAL5__act
STK11IP__act
STK16__act
STKLD1__act
STOX1__act
STRAP__act
STRN__act
STUB1__act
STX19__act
SUV39H1__act
SWAP70__act
SYBU__act
SYF2__act
SYNE3__act
SYNGR2__act
SYT17__act
SYT2__act
SYT3__act
SYT7__act
TAC3__act
TAF11__act
TAF3__act
TAF7L__act
TAF9__act
TATDN2__act
TBC1D1__act
TBC1D2__act
TBC1D29__act
TBXA2R__act
TCEAL1__act
TCEAL3__act
TCEAL7__act
TCP10__act
TEFM__act
TELO2__act
TENM1__act
TEP1__act
TEX2__act
TEX28P1__act
TEX33__act
TFAP2B__act
TFIP11__act
TGIF2-C20ORF24__act
TGM4__act
THAP1__act
THBS4__act
THOC2__act
TICAM1__act
TIGD3__act
TIMP4__act
TJAP1__act
TKT__act
TLE3__act
TLNRD1__act
TLR4__act
TLR5__act
TMC1__act
TMC4__act
TMEM101__act
TMEM104__act
TMEM127__act
TMEM132D__act
TMEM150A__act
TMEM159__act
TMEM169__act
TMEM184A__act
TMEM199__act
TMEM200A__act
TMEM30C__act
TMEM33__act
TMEM50A__act
TMEM55B__act
TMOD2__act
TMPRSS11E__act
TNFRSF19__act
TNFRSF4__act
TNFSF15__act
TNIP3__act
TNS1__act
TNS2__act
TNS4__act
TOMM20L__act
TOMM6__act
TOP1__act
TOX4__act
TP53TG3D__act
TPH1__act
TPO__act
TRAF1__act
TRAT1__act
TREH__act
TRF__act
TRIB2__act
TRIL__act
TRIM48__act
TRIM50__act
TRIM58__act
TRMT1L__act
TRMT5__act
TRMT61B__act
TRPM4__act
TSACC__act
TSC22D4__act
TSNAX__act
TSPAN12__act
TSPAN5__act
TSPAN7__act
TSPO2__act
TSTA3__act
TUBE1__act
TUBGCP5__act
TUFT1__act
TVP23A__act
UBA3__act
UBE2F__act
UBE2O__act
UBE2QL1__act
UGT1A5__act
UGT2A1__act
UGT2B36__act
UHRF1__act
UPK3BL__act
UQCRFS1P1__act
URB2__act
USF2__act
USO1__act
USP12__act
USP30__act
USP44__act
USP49__act
USP53__act
UTY__act
UVRAG__act
V1-11__act
V1-13__act
V3-3__act
VAPB__act
VNN3__act
VPS37B__act
VPS37D__act
VSX1__act
VWA5A__act
VWA9__act
WDR3__act
WDR60__act
WDR63__act
WDTC1__act
WLS__act
WNT1__act
WNT2__act
WNT3A__act
WNT5A__act
WNT8A__act
WRNIP1__act
XKR4__act
XPNPEP1__act
YPEL2__act
YTHDF2__act
ZACN__act
ZBP1__act
ZBTB21__act
ZBTB45__act
ZBTB48__act
ZBTB9__act
ZC3H12A__act
ZC3H18__act
ZC3H3__act
ZCCHC12__act
ZCCHC8__act
ZFP30__act
ZFP42__act
ZFYVE19__act
ZG16__act
ZHX3__act
ZIC3__act
ZNF14__act
ZNF208__act
ZNF211__act
ZNF232__act
ZNF256__act
ZNF268__act
ZNF274__act
ZNF281__act
ZNF304__act
ZNF354B__act
ZNF367__act
ZNF37A__act
ZNF394__act
ZNF425__act
ZNF45__act
ZNF467__act
ZNF48__act
ZNF490__act
ZNF497__act
ZNF502__act
ZNF518A__act
ZNF559__act
ZNF565__act
ZNF585B__act
ZNF613__act
ZNF616__act
ZNF627__act
ZNF704__act
ZNF705B__act
ZNF711__act
ZNF716__act
ZNF738__act
ZNF77__act
ZNF783__act
ZNF800__act
ZNF831__act
ZNF846__act
ZSCAN21__act
ZSCAN5A__act
ZSWIM5__act
ZW10__act
ZWINT__act
ZYG11A__act
CALCRL__inh
GAPDH-PS15__inh
MCIDAS__inh
OLFR292__inh
OSGEPL1__inh
RIC3__inh
TRPC4__inh
