1700009N14RIK__act
4930444G20RIK__act
AASDHPPT__act
ABCA7__act
ABCB4__act
ABHD4__act
ACACB__act
ACAD10__act
ACKR4__act
ACOT11__act
ACP7__act
ACSM2B__act
ACTR1A__act
ACY1__act
ADAD2__act
ADAM10__act
ADAM17__act
ADAMTS19__act
ADAMTS3__act
ADCY9__act
ADGRG7__act
AFAP1L1__act
AGBL5__act
AGTR1B__act
AHSP__act
AIFM3__act
AIRE__act
AK3__act
AKAP14__act
AKR1B8__act
AKR1C1__act
AKR1CL1__act
AKR7A3__act
ALAS2__act
AMBP__act
AMH__act
AMPD3__act
AMTN__act
ANAPC5__act
ANG__act
ANKRD39__act
ANKRD54__act
ANO1__act
ANP32B__act
ANP32E__act
ANXA2R__act
AP1M2__act
AP1S3__act
AP3B1__act
AP5S1__act
APBA3__act
APOBEC3DE__act
APOBEC3G__act
AQP7__act
ARFGEF1__act
ARHGAP24__act
ARHGAP44__act
ARHGEF11__act
ARHGEF39__act
ARID3C__act
ARID5B__act
ARL4A__act
ARL6IP4__act
ARMC7__act
ARMCX5__act
ARPC3__act
ARRDC1__act
ASB6__act
ASCC1__act
ASGR2__act
ASTE1__act
ASTL__act
ATAT1__act
ATF2__act
ATF7IP2__act
ATG12__act
ATP13A2__act
ATP1B3__act
ATP2A2__act
ATP2B3__act
ATP6V1D__act
ATP6V1E2__act
ATRNL1__act
ATXN7L1__act
ATXN7L3__act
B3GALNT2__act
B4GALT1__act
BARX2__act
BBS2__act
BCAR1__act
BCL2A1__act
BCL6B__act
BCL9L__act
BDKRB2__act
BEAN1__act
BECN2__act
BEND7__act
BGN__act
BHLHB9__act
BICDL1__act
BICRA__act
BMP1__act
BMP8A__act
BMX__act
BNIP3__act
BORCS5__act
BTAF1__act
BUD31__act
BZRAP1__act
BZW1__act
C10ORF10__act
C12ORF73__act
C16ORF78__act
C16ORF96__act
C17ORF80__act
C17ORF85__act
C17ORF96__act
C18ORF21__act
C18ORF63__act
C19ORF40__act
C1ORF122__act
C1ORF43__act
C1QA__act
C1QTNF5__act
C1QTNF6__act
C1QTNF9__act
C20ORF196__act
C20ORF27__act
C22ORF39__act
C2ORF16__act
C2ORF69__act
C2ORF73__act
C3ORF62__act
C4ORF19__act
C7__act
C7ORF43__act
C7ORF55__act
C8ORF34__act
C9ORF114__act
C9ORF169__act
CA11__act
CABP2__act
CACNG2__act
CADPS2__act
CALM__act
CALM3__act
CAMSAP3__act
CARD10__act
CARHSP1__act
CASP16__act
CASP6__act
CATSPER2__act
CBFB__act
CBLN1__act
CBR1__act
CBX1__act
CBX2__act
CCDC140__act
CCDC170__act
CCDC174__act
CCDC18__act
CCDC180__act
CCDC23__act
CCDC26__act
CCDC28B__act
CCDC39__act
CCDC73__act
CCDC88B__act
CCHCR1__act
CCK__act
CCL13__act
CCL21C__act
CCL27__act
CCNB1IP1__act
CCNJ__act
CCNK__act
CCP110__act
CCR5__act
CCSER1__act
CCT7__act
CCT8L2__act
CD19__act
CD36__act
CD3E__act
CD59__act
CDC37L1__act
CDCA7L__act
CDH26__act
CDHR2__act
CDK11B__act
CDK20__act
CDK7__act
CDKL2__act
CDKN1C__act
CDRT15__act
CEBPA__act
CECR1__act
CELA3A__act
CENPO__act
CENPQ__act
CEP104__act
CEP112__act
CEP162__act
CEP55__act
CEP72__act
CETN2__act
CGB__act
CGB5__act
CHAC1__act
CHD9__act
CHMP1B__act
CHMP2B__act
CHMP4B__act
CHRNA10__act
CHRNA6__act
CHST3__act
CHST4__act
CILP2__act
CKB__act
CLASRP__act
CLCNKB__act
CLDN8__act
CLEC2A__act
CLIC2__act
CLIP2__act
CLMN__act
CLNS1A__act
CLOCK__act
CLVS2__act
CMC4__act
CNIH3__act
COPZ2__act
COX6C__act
CPLX4__act
CPNE6__act
CPSF2__act
CPSF3__act
CPXM2__act
CREB1__act
CRIM1__act
CRIPAK__act
CRISP3__act
CRISPLD1__act
CRNKL1__act
CROCC__act
CRYBA4__act
CRYBG3__act
CRYL1__act
CSNK1E__act
CSPG4__act
CT45A5__act
CTAG1B__act
CTNNA3__act
CTSC__act
CTSF__act
CWF19L1__act
CX3CR1__act
CXCL15__act
CXORF23__act
CXXC4__act
CYB5R2__act
CYFIP1__act
CYFIP2__act
CYP26C1__act
CYP2B10__act
CYP46A1__act
CYP4F2__act
DAD1__act
DAPK3__act
DCAF4__act
DCAKD__act
DDTL__act
DDX10__act
DDX23__act
DDX51__act
DDX6__act
DDX60L__act
DECR1__act
DEFB103B__act
DGKI__act
DHFRL1__act
DHX34__act
DHX36__act
DHX40__act
DIAPH3__act
DKFZP686L24211__act
DKK1__act
DLEU7__act
DLGAP4__act
DLX2__act
DMC1__act
DMKN__act
DMPK__act
DNAH10__act
DNAH5__act
DNAJB3__act
DNAJB4__act
DNAJC14__act
DNAJC24__act
DNLZ__act
DNTTIP1__act
DOCK2__act
DOCK7__act
DOK7__act
DPEP2__act
DPPA4__act
DPRX__act
DPY19L4__act
DPYS__act
DRAM2__act
DRP2__act
DSCAM__act
DSP__act
DST__act
DTWD1__act
DUPD1__act
DUS1L__act
DUSP19__act
DUSP6__act
DUSP7__act
DVL1P1__act
DYNC1I2__act
DYNC1LI2__act
E2F2__act
E2F5__act
ECM2__act
EDA__act
EEF1AKMT1__act
EEF1B2__act
EFL1__act
EHBP1L1__act
EIF2A__act
EIF2B3__act
EIF3A__act
EIF3CL__act
EIF4EBP3__act
EIF4G2__act
ELL__act
ELP1__act
ELP2__act
ELP4__act
ENG__act
ENO2__act
ENOSF1__act
ENPP7__act
ENTHD2__act
EPB41L1__act
EPB41L4B__act
EPC2__act
EPHA4__act
EPHB6__act
EPO__act
ERCC1__act
ERCC3__act
ERCC6L__act
ERICH2__act
ERICH6__act
ERICH6B__act
ESRRB__act
EVL__act
EXD1__act
EXOC2__act
F12__act
F8A2__act
FAM120C__act
FAM131C__act
FAM162A__act
FAM199X__act
FAM203B__act
FAM214B__act
FAM65B__act
FAM71C__act
FAM74A1__act
FAM74A6__act
FAM81B__act
FAM84A__act
FARP2__act
FAS__act
FAXDC2__act
FBP1__act
FBXO11__act
FCGR1__act
FCGR1B__act
FCGR2A__act
FCN3__act
FCRL3__act
FGD3__act
FGF19__act
FGF9__act
FGFR1__act
FGL1__act
FICD__act
FILIP1__act
FKBP5__act
FLJ00404__act
FLVCR1__act
FNTA__act
FOXB2__act
FOXI1__act
FPGT__act
FREM1__act
FREM3__act
FSCN1__act
FSTL4__act
FUK__act
FUT1__act
FUT2__act
G6PC2__act
G6PD__act
GABRA2__act
GALNT16__act
GALNT9__act
GAN__act
GARNL3__act
GAS2L2__act
GATA3__act
GATA4__act
GATSL2__act
GCDH__act
GCLM__act
GDE1__act
GDF9__act
GDI2__act
GDNF__act
GFRA2__act
GHR__act
GIMAP4__act
GJB6__act
GKAP1__act
GLI3__act
GLRA1__act
GLRA3__act
GLT8D1__act
GLTPD1__act
GLYAT__act
GM11397__act
GM11787__act
GM13304__act
GM14548__act
GM2436__act
GM34653__act
GM38481__act
GNA15__act
GNAZ__act
GNB2L1__act
GNG12__act
GNPNAT1__act
GOLGA5__act
GOLGA6L10__act
GOT1__act
GPAM__act
GPANK1__act
GPR141__act
GPR144__act
GPR17__act
GPR45__act
GPX2__act
GRAMD3__act
GRHPR__act
GRIP2__act
GRM5__act
GSDME__act
GSKIP__act
GSTA1__act
GSTA2__act
GSTA4__act
GTF2F2__act
GTF3C3__act
GTF3C5__act
GTPBP1__act
GUCA1A__act
GUCA2B__act
GUF1__act
H2BFS__act
H3F3B__act
HACD1__act
HACL1__act
HAO2__act
HAUS3__act
HAUS7__act
HDAC8__act
HDAC9__act
HDGFL2__act
HEATR3__act
HERC2__act
HHIP__act
HHIPL2__act
HINT3__act
HIPK2__act
HIST1H2AE__act
HIST1H2AH__act
HIST1H2BJ__act
HIST1H2BN__act
HIST2H2AA4__act
HIST2H3C__act
HIST2H4A__act
HLA-E__act
HLF__act
HMGCS1__act
HMX3__act
HNRNPL__act
HOXA10__act
HOXA7__act
HOXB13__act
HOXB3__act
HOXD3__act
HPCAL4__act
HR__act
HRNR__act
HSD3B6__act
HSPA1L__act
HSPB6__act
HSPD1__act
HTD2__act
HTR1F__act
HTR2B__act
HVCN1__act
HYAL4__act
IARS2__act
ICAM5__act
ICE1__act
IFFO1__act
IFI44__act
IFNA4__act
IFNB1__act
IFNL1__act
IFRD2__act
IFT22__act
IGFBP3__act
IGHV2-70__act
IGHV3-48__act
IGKC__act
IGKV2-30__act
IGKV3-11__act
IGKV4-1__act
IGKV5-2__act
IGLV3-1__act
IGLV3-21__act
IL10__act
IL17F__act
IL17RC__act
IL20RB__act
IL22RA2__act
IL23A__act
IL8__act
ILVBL__act
IMMP1L__act
IMMT__act
IMUP__act
INADL__act
INF2__act
INHBC__act
INO80B__act
INTS1__act
INVS__act
IRAK4__act
IRF7__act
IRGC__act
IRS2__act
IRS3__act
ITFG2__act
ITFG3__act
ITGA11__act
ITGA4__act
ITGAD__act
ITGB1BP2__act
ITIH4__act
ITIH5__act
ITPR1__act
KAT6B__act
KATNBL1__act
KCMF1__act
KCNJ12__act
KCNJ13__act
KCNK4__act
KCTD12__act
KIAA0825__act
KIF22__act
KIF27__act
KIFAP3__act
KIR3DL1__act
KIR3DL2__act
KISS1R__act
KLF14__act
KLF9__act
KLHL18__act
KLHL2__act
KLK12__act
KLK15__act
KLK3__act
KRR1__act
KRT23__act
KRT33A__act
KRT34__act
KRT74__act
KRTAP10-1__act
KRTAP10-3__act
KRTAP10-9__act
KRTAP15-1__act
KY__act
L3MBTL3__act
LAMC2__act
LARGE__act
LARS__act
LAS2__act
LAT2__act
LATS2__act
LCP2__act
LCTL__act
LDHD__act
LEMD3__act
LENG1__act
LEPREL1__act
LETMD1__act
LIN52__act
LINC00242__act
LINC00998__act
LIPT1__act
LMF2__act
LMTK2__act
LPAR3__act
LRGUK__act
LRIG3__act
LRIT2__act
LRP2__act
LRRC39__act
LRRC58__act
LRRC63__act
LRRIQ1__act
LRRK2__act
MAEA__act
MAGEA3__act
MAGEC3__act
MAGOHB__act
MALL__act
MANSC1__act
MAP3K21__act
MAP3K4__act
MAP4__act
MATN2__act
MATN3__act
MB21D2__act
MBD2__act
MBNL2__act
MBOAT1__act
MBOAT4__act
MBTPS1__act
MCF2L2__act
MCM8__act
MCUR1__act
MDH2__act
MED17__act
MED24__act
MED27__act
MEIOB__act
MERTK__act
MEX3D__act
MFAP2__act
MFN2__act
MGAT1__act
MGAT4C__act
MGAT5B__act
MICA__act
MICAL3__act
MICB__act
MICU1__act
MIEN1__act
MMP23A__act
MMP25__act
MOB3A__act
MOG__act
MORN4__act
MOS__act
MPDZ__act
MPHOSPH8__act
MPO__act
MPV17L__act
MPZ__act
MRNIP__act
MROH6__act
MRPL24__act
MRPL40__act
MRPL41__act
MRPL55__act
MRPS26__act
MRPS7__act
MS4A12__act
MS4A2__act
MSANTD2__act
MSH2__act
MSL3__act
MT-ATP6__act
MT-CYB__act
MTERFD1__act
MTERFD2__act
MTF2__act
MTHFD1__act
MTHFR__act
MTRF1__act
MTX3__act
MUC17__act
MUCL1__act
MUSK__act
MVP__act
MYBL1__act
MYH1__act
MYH10__act
MYLK4__act
MYOCD__act
MYRIP__act
MZB1__act
MZT2A__act
NAA15__act
NAA30__act
NAA40__act
NABP1__act
NACA2__act
NAF1__act
NAIP2__act
NAIP7__act
NANOS1__act
NAV1__act
NAXD__act
NCAPH__act
NCF4__act
NCOA7__act
NCR3__act
NCR3LG1__act
NDOR1__act
NDUFA12__act
NDUFAF1__act
NDUFAF2__act
NDUFC1__act
NDUFS4__act
NECAP2__act
NEDD8__act
NEK11__act
NEPRO__act
NET1__act
NEU3__act
NEUROD4__act
NFIL3__act
NFKBIB__act
NFKBIL1__act
NHP2__act
NHP2L1__act
NIF3L1__act
NIPA1__act
NIPAL1__act
NIPSNAP3B__act
NOM1__act
NPFFR1__act
NPPA__act
NPPB__act
NPY1R__act
NRBP1__act
NRD1__act
NRGN__act
NSF__act
NSG1__act
NSMCE1__act
NUAK1__act
NUDT13__act
NUDT6__act
NUP107__act
NUP62CL__act
NXPE3__act
NXPH2__act
OAS3__act
OAZ2__act
OBP2A__act
OFD1__act
OGT__act
OLFML2B__act
OLFR1__act
OLFR10__act
OLFR1012__act
OLFR1024__act
OLFR103__act
OLFR108__act
OLFR1106__act
OLFR1110__act
OLFR1116__act
OLFR1126__act
OLFR1141__act
OLFR1173__act
OLFR1176__act
OLFR1184__act
OLFR1252__act
OLFR1264__act
OLFR1321__act
OLFR133__act
OLFR1360__act
OLFR1368__act
OLFR137__act
OLFR1381__act
OLFR1390__act
OLFR1393__act
OLFR1411__act
OLFR1450__act
OLFR1497__act
OLFR1512__act
OLFR1535__act
OLFR171__act
OLFR177__act
OLFR192__act
OLFR194__act
OLFR239__act
OLFR285__act
OLFR309__act
OLFR31__act
OLFR374__act
OLFR426__act
OLFR435__act
OLFR437__act
OLFR459__act
OLFR464__act
OLFR467__act
OLFR49__act
OLFR490__act
OLFR504__act
OLFR53__act
OLFR535__act
OLFR609__act
OLFR632__act
OLFR635__act
OLFR665__act
OLFR68__act
OLFR691__act
OLFR704__act
OLFR713__act
OLFR730__act
OLFR772__act
OLFR774__act
OLFR808__act
OLFR811__act
OLFR822__act
OLFR869__act
OLFR904__act
OLFR908__act
OLFR933__act
OLFR934__act
OLFR984__act
OLFR995__act
OMA1__act
OPA3__act
OPN1MW2__act
OPTN__act
OR10G4__act
OR10K1__act
OR1J4__act
OR1L3__act
OR2AG2__act
OR2C1__act
OR2J2__act
OR2L2__act
OR2M2__act
OR2T3__act
OR2T7__act
OR2T8__act
OR4C5__act
OR4K17__act
OR4N2__act
OR51A2__act
OR51D1__act
OR51T1__act
OR52Z1__act
OR56A4__act
OR56B1__act
OR5B2__act
OR5D13__act
OR5J2__act
OR5P2__act
OR5R1__act
OR6B1__act
OR6C76__act
OR7G3__act
OR8U9__act
OSCAR__act
P2RY2__act
PA2G4__act
PABPC1L__act
PAGE2B__act
PAK7__act
PARP1__act
PBK__act
PCDHA10__act
PCDHA4__act
PCDHA6__act
PCDHA7__act
PCDHGA12__act
PCDHGA8__act
PCF11__act
PCGF1__act
PCGF6__act
PCMT1__act
PCMTD2__act
PCSK6__act
PDHX__act
PDLIM3__act
PDSS1__act
PEAK1__act
PEAR1__act
PEF1__act
PELO__act
PET112__act
PFDN5__act
PGBD1__act
PGM5__act
PGP__act
PHACTR1__act
PHF21B__act
PHF6__act
PIAS3__act
PIK3R4__act
PINLYP__act
PIP__act
PITHD1__act
PITPNA__act
PKNOX2__act
PKP3__act
PLA2G10__act
PLA2R1__act
PLCH2__act
PLEK__act
PLEKHG7__act
PLK2__act
PLXDC2__act
PM20D1__act
PMCH__act
PNLIPRP2__act
PNP__act
PNPT1__act
POLG2__act
POLM__act
POLR2I__act
POLR3GL__act
POMP__act
POT1__act
POU6F1__act
PPIE__act
PPIH__act
PPIP5K1__act
PPM1F__act
PPP1CA__act
PPP1CC__act
PPP2R2D__act
PPP2R5C__act
PPP4C__act
PRAMEF5__act
PRDM15__act
PRDM2__act
PRDM6__act
PRDX1__act
PRELP__act
PRG3__act
PRICKLE3__act
PRIM1__act
PRIM2__act
PRKCA__act
PRKN__act
PRM1__act
PRNP__act
PRPF38B__act
PRR35__act
PRRG2__act
PSMB6__act
PSMC3IP__act
PSMD6__act
PSME1__act
PSMG3__act
PSTPIP1__act
PTF1A__act
PTH2__act
PTN__act
PTPMT1__act
PTPN21__act
PTPN5__act
PXN__act
PYGB__act
PYM1__act
PYURF__act
QSOX2__act
R3HCC1L__act
RAB14__act
RAB1A__act
RAB3C__act
RACGAP1__act
RAD17__act
RAD52__act
RAD54L2__act
RALA__act
RALGPS1__act
RAMP1__act
RAN__act
RASGRP2__act
RBM10__act
RBM12B-AS1__act
RBM45__act
RBMXL1__act
RBP4__act
RBP5__act
RC3H1__act
RCAN3__act
RCBTB2__act
RCC1L__act
RDH10__act
RECQL5__act
RELB__act
RERE__act
RETN__act
RFPL3__act
RFX5__act
RGL4__act
RGPD2__act
RGS1__act
RGS13__act
RHOC__act
RHOF__act
RHPN2__act
RIBC2__act
RIMKLB__act
RIOK1__act
RIOK3__act
RIPK1__act
RLBP1__act
RNF103__act
RNF31__act
RNF5__act
RNF7__act
ROCK2__act
RPA1__act
RPH3A__act
RPL12__act
RPL13A__act
RPL17__act
RPL17-C18ORF32__act
RPL18__act
RPL23A__act
RPL7L1__act
RPL9P8__act
RPS10-NUDT3__act
RPS24__act
RPS29__act
RPS6KA6__act
RPUSD4__act
RRAS2__act
RRP1B__act
RRP7A__act
RRP9__act
RSPO1__act
RTL6__act
RTRAF__act
RWDD4__act
RYR1__act
S100A1__act
S100A2__act
S100A5__act
S100P__act
SAMD4B__act
SAP25__act
SARS2__act
SC5D__act
SCARF2__act
SCMH1__act
SCNM1__act
SCTR__act
SCUBE2__act
SDPR__act
SEC16A__act
SEC24B__act
SEC31A__act
SEMA3C__act
SEMA3F__act
SEMG1__act
SERPINA1A__act
SERPINA2__act
SERPINB12__act
SERPINB1A__act
SERTM1__act
SESN2__act
SETD1B__act
SETD3__act
SETDB1__act
SF3B5__act
SGMS2__act
SGOL1__act
SGPP2__act
SH2D2A__act
SH3PXD2B__act
SHARPIN__act
SHBG__act
SIAH3__act
SIGLEC5__act
SIGLEC6__act
SIGLEC7__act
SIKE1__act
SIRPB1B__act
SIRT3__act
SIRT4__act
SLAMF6__act
SLC13A5__act
SLC16A8__act
SLC17A6__act
SLC17A7__act
SLC18B1__act
SLC19A2__act
SLC22A10__act
SLC22A24__act
SLC25A29__act
SLC25A36__act
SLC25A39__act
SLC28A1__act
SLC28A2__act
SLC29A2__act
SLC2A8__act
SLC30A10__act
SLC30A2__act
SLC31A1__act
SLC34A2__act
SLC35A4__act
SLC35E3__act
SLC38A6__act
SLC39A5__act
SLC3A2__act
SLC5A2__act
SLC5A7__act
SLC6A16__act
SLC6A6__act
SLC7A11__act
SLC9A8__act
SLITRK6__act
SLMAP__act
SLX4IP__act
SMAP2__act
SMARCAL1__act
SMLR1__act
SMR3A__act
SMUG1__act
SNAP29__act
SNAPC1__act
SNCB__act
SNRPB__act
SNRPC__act
SNRPD2__act
SNX13__act
SNX21__act
SORCS3__act
SOX11__act
SOX7__act
SP3__act
SPIN1__act
SPPL2B__act
SPRED1__act
SPTSSB__act
SRC__act
SRGAP2__act
SRI__act
SRSF1__act
SSB__act
SSC4D__act
SSPO__act
SSRP1__act
ST6GAL2__act
ST8SIA2__act
ST8SIA5__act
STAG2__act
STIL__act
STIM2__act
STK11IP__act
STRADB__act
SUCLA2__act
SULF1__act
SULT1A4__act
SUPT3H__act
SURF4__act
SVEP1__act
SYNGR4__act
SYNJ1__act
SYNM__act
SYPL2__act
SYT11__act
SYT7__act
SYTL5__act
TADA2A__act
TAF13__act
TAF1A__act
TARP__act
TBC1D17__act
TBC1D9__act
TBKBP1__act
TBL3__act
TCFL5__act
TCL1A__act
TCTEX1D2__act
TEKT2__act
TERF2IP__act
TESK2__act
TEX261__act
TFF1__act
THBS1__act
THRAP3__act
TIAL1__act
TM4SF18__act
TM4SF19__act
TMEM106B__act
TMEM128__act
TMEM144__act
TMEM17__act
TMEM255A__act
TMEM43__act
TMEM70__act
TMEM80__act
TMEM86B__act
TMPPE__act
TMSB15A__act
TNFRSF12A__act
TNFRSF18__act
TNFSF18__act
TNK1__act
TNS3__act
TOMM6__act
TOX3__act
TOX4__act
TP53AIP1__act
TP53TG1__act
TP53TG3B__act
TP63__act
TPM2__act
TRAK2__act
TRGC1__act
TRHR__act
TRIM16__act
TRIM35__act
TRIM38__act
TRIM6-TRIM34__act
TRIM67__act
TRIM9__act
TRIOBP__act
TRIP10__act
TRMT2B__act
TROAP__act
TRPC4AP__act
TRPM8__act
TRPV2__act
TRRAP__act
TSEN2__act
TSKS__act
TSPAN14__act
TSPAN8__act
TSPO__act
TSPO2__act
TSPYL4__act
TSPYL6__act
TSSK3__act
TTC24__act
TTC25__act
TTC32__act
TTLL9__act
TTYH1__act
TUBE1__act
TXNL4B__act
TXNRD2__act
U2AF2__act
UBA5__act
UBAC1__act
UBE2I__act
UBR5__act
UHRF1__act
ULK4__act
UNC45A__act
UNC5B__act
UPK3BL__act
UQCC2__act
UQCC3__act
UQCRFS1__act
URM1__act
USB1__act
USE1__act
USP10__act
USP17L13__act
USP31__act
USP35__act
USP38__act
USP47__act
USP51__act
USP6__act
USP9Y__act
V5-6__act
VAMP2__act
VAMP5__act
VCY__act
VIL1__act
VIPAS39__act
VIPR2__act
VMAC__act
VPREB1__act
VPS33A__act
VPS53__act
VSTM4__act
VTCN1__act
WAC__act
WAS__act
WBP5__act
WDFY1__act
WDR17__act
WDR74__act
WDR92__act
WFDC6__act
WIF1__act
WIPF1__act
WRNIP1__act
XAF1__act
XAGE1E__act
XIRP2__act
XPC__act
XPNPEP3__act
XPO1__act
XRCC1__act
YTHDF1__act
YTHDF3__act
ZBTB10__act
ZBTB5__act
ZBTB6__act
ZBTB7C__act
ZC3H8__act
ZDHHC3__act
ZDHHC9__act
ZFP57__act
ZFP64__act
ZFPL1__act
ZFPM1__act
ZFY__act
ZG16B__act
ZHX3__act
ZMAT2__act
ZMYM2__act
ZNF136__act
ZNF181__act
ZNF223__act
ZNF23__act
ZNF26__act
ZNF276__act
ZNF280D__act
ZNF300__act
ZNF330__act
ZNF366__act
ZNF37A__act
ZNF382__act
ZNF385A__act
ZNF397__act
ZNF414__act
ZNF418__act
ZNF428__act
ZNF430__act
ZNF436__act
ZNF445__act
ZNF468__act
ZNF470__act
ZNF502__act
ZNF521__act
ZNF525__act
ZNF534__act
ZNF548__act
ZNF551__act
ZNF609__act
ZNF648__act
ZNF670__act
ZNF677__act
ZNF7__act
ZNF705A__act
ZNF705D__act
ZNF729__act
ZNF763__act
ZNF787__act
ZNF823__act
ZNF862__act
ZNF888__act
ZPBP__act
ZPBP2__act
ZPLD1__act
ZSWIM9__act
ZXDB__act
ANKIB1__inh
C7ORF31__inh
CAB39L__inh
ENGASE__inh
GPX6__inh
ITGA7__inh
KIAA0355__inh
REM2__inh
SFMBT1__inh
SMRP1__inh
STAR__inh
TRIP4__inh
