ABCA2__act
ABCA7__act
ABCC1__act
ABR__act
ABRAXAS1__act
ACAD8__act
ACAP2__act
ACAT1__act
ACAT2__act
ACD__act
ACKR2__act
ACP6__act
ACPT__act
ACSL1__act
ACTL6A__act
ACTN1__act
ACTR8__act
ADAMTS15__act
ADAMTSL3__act
ADCK4__act
ADCY6__act
ADH4__act
ADIPOR2__act
ADNP2__act
ADSL__act
AFAP1L2__act
AGAP5__act
AGBL2__act
AGL__act
AGMO__act
AGPAT2__act
AGR3__act
AKAP17A__act
AKIRIN1__act
AKR1A1__act
AKR1CL1__act
AKR7A2__act
ALB__act
ALG13__act
ALG6__act
ALKAL2__act
ALKBH7__act
ALLC__act
ALOX5AP__act
ALPL__act
ALX4__act
ALYREF2__act
AMBP__act
AMH__act
AMIGO1__act
AMMECR1__act
AMOTL1__act
ANAPC13__act
ANGEL1__act
ANGPT4__act
ANGPTL4__act
ANKAR__act
ANKEF1__act
ANKMY2__act
ANKRD10__act
ANKRD20A4__act
ANKRD61__act
ANKRD62__act
ANKS3__act
ANO9__act
ANP32B__act
ANXA1__act
ANXA2R__act
ANXA5__act
AOC2__act
AOX2__act
AOX4__act
AP1S2__act
APEX2__act
APOL4__act
AQP8__act
ARC__act
ARHGAP11B__act
ARHGAP30__act
ARHGDIG__act
ARHGEF38__act
ARHGEF5__act
ARL11__act
ARL16__act
ARL4A__act
ARMC12__act
ARSB__act
ARSK__act
ASAP1__act
ASB6__act
ASCL3__act
ASGR2__act
ASPDH__act
ASPH__act
ATAD2__act
ATAT1__act
ATF5__act
ATF7__act
ATG5__act
ATOH8__act
ATP10D__act
ATP11B__act
ATP11C__act
ATP5B__act
ATP5I__act
ATP8A2__act
ATP8B3__act
ATPAF1__act
ATRX__act
ATXN1L__act
ATXN2L__act
AUNIP__act
AUTS2__act
AVPR1A__act
AVPR2__act
B3GAT3__act
B3GNT1__act
B3GNT5__act
B4GALT7__act
BAK1__act
BASP1__act
BBS12__act
BCCIP__act
BCL2A1__act
BEND6__act
BICD2__act
BIN3__act
BLM__act
BLVRB__act
BMP8B__act
BNC1__act
BOD1L1__act
BORCS6__act
BORCS7__act
BORCS8__act
BPIFB6__act
BPY2B__act
BPY2C__act
BRCA1__act
BRF2__act
BSND__act
BTBD17__act
C-ERBB-3__act
C10ORF76__act
C11ORF42__act
C12ORF66__act
C14ORF159__act
C14ORF93__act
C16ORF72__act
C16ORF80__act
C16ORF87__act
C17ORF67__act
C17ORF85__act
C19ORF25__act
C19ORF44__act
C19ORF57__act
C1ORF162__act
C1ORF61__act
C1QB__act
C1QL2__act
C1S__act
C2ORF71__act
C3AR1__act
C3ORF67__act
C5ORF51__act
C6ORF226__act
C6ORF89__act
CABIN1__act
CACNA1E__act
CACNG7__act
CAMK4__act
CAND2__act
CAPZB__act
CARMIL1__act
CASC4__act
CASK__act
CASKIN2__act
CASP1__act
CASZ1__act
CAV3__act
CBFA2T3__act
CBR3__act
CBR4__act
CCDC132__act
CCDC197__act
CCDC30__act
CCDC88C__act
CCL2__act
CCL21__act
CCL22__act
CCL8__act
CCND1__act
CCNI__act
CCNQ__act
CCPG1__act
CCRN4L__act
CD160__act
CD200__act
CD209__act
CD300C__act
CD38__act
CD55B__act
CD58__act
CD72__act
CD95__act
CDC16__act
CDC42BPG__act
CDC42SE2__act
CDCA7__act
CDH26__act
CDK4__act
CDKN2D__act
CEACAM3__act
CEBPA__act
CEBPG__act
CEND1__act
CENPA__act
CENPB__act
CENPM__act
CENPX__act
CEP104__act
CEP85L__act
CEP97__act
CES2__act
CES4A__act
CES5A__act
CETN1__act
CFHR3__act
CFTR__act
CHAT__act
CHEK2__act
CHN1__act
CHRDL1__act
CHRM4__act
CHRNA1__act
CIB1__act
CINP__act
CIRBP__act
CISH__act
CKAP2L__act
CKB__act
CLBA1__act
CLIP1__act
CLN6__act
CLYBL__act
CNIH4__act
CNTNAP1__act
COG2__act
COL1A1__act
COL20A1__act
COL4A2__act
COLGALT1__act
COPS7A__act
COQ10A__act
COX7A2L__act
COX7C__act
CPA5__act
CPB2__act
CPNE3__act
CPT2__act
CRABP2__act
CREBRF__act
CREM__act
CRYAB__act
CSK__act
CSL__act
CSRP3__act
CTDP1__act
CTNNBIP1__act
CTTN__act
CUX2__act
CXCR6__act
CXXC5__act
CYC1__act
CYGB__act
CYHR1__act
CYP1A1__act
CYP2R1__act
CYP4F2__act
CYREN__act
DAB1__act
DAB2__act
DACT2__act
DAG1__act
DAW1__act
DAZ2__act
DCTN4__act
DDIT4__act
DDX41__act
DDX59__act
DDX60L__act
DENND4A__act
DFNB31__act
DHCR7__act
DHFRL1__act
DHRS3__act
DHX34__act
DHX37__act
DKFZP313E1411__act
DKFZP434N181__act
DKK4__act
DKKL1__act
DLG1__act
DMA__act
DMGDH__act
DNAAF4__act
DNAH1__act
DNAH11__act
DNAH12__act
DNAJB11__act
DNAJC11__act
DNASE1L3__act
DNMBP__act
DNMT3B__act
DPF1__act
DPH1__act
DPY19L1__act
DSG2__act
DTNBP1__act
DUSP22__act
DUSP28__act
DUX4L6__act
DVL1__act
DZIP3__act
ECEL1__act
EEF1B2__act
EEF2__act
EFCAB2__act
EFCAB3__act
EFCAB9__act
EFHC2__act
EFTUD2__act
EGF__act
EGR4__act
EHBP1__act
EID1__act
EIF2B4__act
EIF2S2__act
EIF3J__act
EIF4E__act
ELOA3__act
ELOVL4__act
EME1__act
ENO3__act
ENPP3__act
ENPP7__act
EPHA8__act
EPHB1__act
EPHB3__act
EPSTI1__act
EPYC__act
ERAP2__act
ERBB4__act
ERC2__act
ERP44__act
ERV3-1__act
ERVK3-1__act
ETV2__act
EVI5L__act
EXO5__act
EXOC4__act
EXOSC4__act
EYA3__act
F12__act
F2R__act
F9__act
FABP4__act
FAIM2__act
FAM105A__act
FAM110B__act
FAM118B__act
FAM131B__act
FAM161B__act
FAM168A__act
FAM186A__act
FAM217A__act
FAM234B__act
FAM27E3__act
FAM46D__act
FAM49A__act
FAM57A__act
FAM71E2__act
FAM78A__act
FAM84A__act
FAM8A1__act
FANCM__act
FBLIM1__act
FBXO16__act
FBXO21__act
FBXO32__act
FBXO36__act
FBXO5__act
FCAMR__act
FCN2__act
FDX1L__act
FGF16__act
FGFR1OP2__act
FHIT__act
FKBP9__act
FLNB__act
FLYWCH2__act
FNIP2__act
FOXL2__act
FOXP1__act
FOXP2__act
FOXR1__act
FREM1__act
FRK__act
FRRS1L__act
FSCN1__act
FSD1__act
FTO__act
FUT2__act
FUT3__act
FXR1__act
FZD10__act
GABRA6__act
GABRR1__act
GADL1__act
GALK2__act
GALNT6__act
GAREM1__act
GARS__act
GATA4__act
GATSL2__act
GCA__act
GCLC__act
GDI2__act
GEMIN2__act
GFRA3__act
GGA3__act
GGT5__act
GGTA1__act
GIMAP4__act
GINS3__act
GIP__act
GJC2__act
GK__act
GKN2__act
GLMP__act
GLT28D2__act
GLTP__act
GM21586__act
GM8909__act
GNA15__act
GNB3__act
GNB5__act
GOLGA8K__act
GOT1__act
GPR110__act
GPR128__act
GPR150__act
GPR161__act
GPR173__act
GPR182__act
GPR20__act
GPR65__act
GPSM3__act
GPX1__act
GRAMD1A__act
GRAMD1C__act
GREM2__act
GRHL2__act
GRIN3A__act
GRIN3B__act
GRK6__act
GRN__act
GSDMB__act
GSTA1__act
GSTM3__act
GSTO1__act
GTF2IRD2__act
GUCD1__act
GUF1__act
H2-DMB2__act
H2-KE6__act
H2-M10.2__act
H2AL1F__act
H3F3A__act
HAAO__act
HADHA__act
HAUS5__act
HBB__act
HDGF__act
HEPH__act
HFE__act
HIST1H2BH__act
HIST1H3C__act
HIST2H2AC__act
HIST2H3A__act
HIST3H3__act
HIVEP3__act
HLA-C__act
HMG20B__act
HMGXB3__act
HNRNPA1__act
HNRNPH3__act
HOOK3__act
HORMAD2__act
HOXA1__act
HOXB3__act
HOXB7__act
HPCAL4__act
HS6ST1__act
HSD17B11__act
HSD17B6__act
HSP90AB1__act
HUNK__act
HVCN1__act
ICAM5__act
ICE1__act
ICOS__act
IDH3B__act
IFNA7__act
IFNB1__act
IFNL3__act
IFT88__act
IGFL1__act
IGFL2__act
IGFN1__act
IGHV4-39__act
IGHV4-59__act
IGKV1-16__act
IGKV1-5__act
IGKV2D-30__act
IGSF21__act
IGSF8__act
IL11RA1__act
IL12A__act
IL1F8__act
IL1R1__act
IL24__act
IL3RA__act
IL4I1__act
IL7R__act
INCENP__act
INHBC__act
INIP__act
INMT__act
INPP1__act
INSC__act
INTS8__act
IQCF3__act
IRF2BPL__act
IRF3__act
IRF8__act
ISL1__act
ITGB1BP1__act
ITGBL1__act
ITIH4__act
ITIH5__act
ITPRIPL2__act
ITSN1__act
JUP__act
KANK3__act
KAT7__act
KCNB1__act
KCNB2__act
KCNE4__act
KCNH2__act
KCNH4__act
KCNH8__act
KCNJ1__act
KCNJ14__act
KCTD4__act
KCTD8__act
KDM2B__act
KDM5B__act
KDM7A__act
KIAA1217__act
KIAA1551__act
KIF18B__act
KIF24__act
KIF4A__act
KIF6__act
KIFAP3__act
KIRREL1__act
KISS1__act
KIZ__act
KLF15__act
KLHL10__act
KLHL2__act
KLHL38__act
KLK8__act
KLRC1__act
KLRF2__act
KLRK1__act
KNSTRN__act
KPNA5__act
KRBOX4__act
KRCC1__act
KRT71__act
KRTAP13-1__act
KRTAP19-7__act
KRTAP26-1__act
KRTAP8-1__act
KRTAP9-3__act
KRTAP9-8__act
KRTAP9-9__act
L1TD1__act
L2HGDH__act
LAIR2__act
LAMA4__act
LAMC1__act
LARP1__act
LCA5L__act
LCE3D__act
LCK__act
LCN2__act
LCT__act
LDHB__act
LGALS12__act
LGALS13__act
LGALS8__act
LGI1__act
LHFPL3__act
LHX6__act
LILRA1__act
LIMS4__act
LIN7A__act
LLCFC1__act
LLPH__act
LMAN2__act
LMF1__act
LNPEP__act
LOC107987479__act
LOC641025__act
LPCAT4__act
LPHN1__act
LPHN3__act
LRP5__act
LRRC29__act
LRRC34__act
LRRC45__act
LRRC69__act
LRRCC1__act
LSM11__act
LSS__act
LURAP1__act
LY6G6C__act
LY75__act
LYSMD3__act
MAB21L3__act
MAGED4__act
MAGEE2__act
MANF__act
MAP1A__act
MAPK8IP3__act
MAPK9__act
MARCH9__act
MAT1A__act
MBIP__act
MBL1__act
MC2R__act
MCM4__act
MCOLN1__act
ME1__act
MENT__act
MEP1A__act
MERTK__act
METRN__act
METTL10__act
METTL7B__act
MFAP3__act
MIA2__act
MICAL1__act
MICALCL__act
MICALL1__act
MICALL2__act
MID1__act
MID2__act
MIF__act
MINA__act
MIS18A__act
MMP28__act
MOCOS__act
MORN4__act
MPND__act
MPV17__act
MPZL1__act
MPZL3__act
MRC2__act
MRGBP__act
MROH1__act
MROH5__act
MRPL15__act
MRPL21__act
MRPL41__act
MRPL42__act
MRPL50__act
MRPS36__act
MSI1__act
MSMO1__act
MSRB1__act
MSRB2__act
MST1R__act
MT-ATP6__act
MTERF__act
MTERFD1__act
MTFR1L__act
MTHFD2__act
MTMR2__act
MTSS1__act
MTUS2__act
MUCL1__act
MUTYH__act
MYCBP__act
MYL10__act
MYNN__act
MYO9B__act
NAA11__act
NAB1__act
NAIP1__act
NAMPT__act
NBPF8__act
NCAM2__act
NCAPG2__act
NCAPH2__act
NCK1__act
NCKAP5__act
NCKAP5L__act
NCR2__act
NDC80__act
NDUFB1__act
NDUFB9__act
NDUFS6__act
NDUFS7__act
NECAB3__act
NECTIN1__act
NEDD4__act
NEDD8__act
NELFB__act
NENF__act
NES__act
NEURL2__act
NEURL4__act
NFASC__act
NFATC3__act
NFE2L2__act
NFYB__act
NIM1K__act
NIPSNAP3A__act
NKIRAS2__act
NLRP14__act
NLRP5__act
NME1-NME2__act
NME2__act
NME2P1__act
NOC3L__act
NOL11__act
NOL7__act
NOXRED1__act
NPHP3__act
NPPA__act
NT5C1B__act
NUDT1__act
NUDT11__act
NUDT19__act
NUDT4__act
NUDT5__act
NUP43__act
NUP85__act
NWD1__act
NXT1__act
OAS1A__act
OAT__act
OCIAD1__act
OCM__act
OLFML2A__act
OLFR1016__act
OLFR1024__act
OLFR1029__act
OLFR1031__act
OLFR1039__act
OLFR1056__act
OLFR1080__act
OLFR1101__act
OLFR1111__act
OLFR1112__act
OLFR1115__act
OLFR1143__act
OLFR1155__act
OLFR1173__act
OLFR1176__act
OLFR1216__act
OLFR1220__act
OLFR1269__act
OLFR1270__act
OLFR1280__act
OLFR129__act
OLFR1299__act
OLFR1307__act
OLFR1342__act
OLFR1416__act
OLFR1427__act
OLFR15__act
OLFR150__act
OLFR152__act
OLFR1532-PS1__act
OLFR157__act
OLFR167__act
OLFR193__act
OLFR196__act
OLFR224__act
OLFR287__act
OLFR294__act
OLFR298__act
OLFR301__act
OLFR305__act
OLFR310__act
OLFR330__act
OLFR342__act
OLFR360__act
OLFR429__act
OLFR437__act
OLFR46__act
OLFR498__act
OLFR556__act
OLFR609__act
OLFR61__act
OLFR63__act
OLFR633__act
OLFR689__act
OLFR705__act
OLFR713__act
OLFR73__act
OLFR742__act
OLFR749__act
OLFR777__act
OLFR803__act
OLFR806__act
OLFR835__act
OLFR843__act
OLFR845__act
OLFR871__act
OLFR885__act
OLFR898__act
OLFR902__act
OLFR916__act
OLFR945__act
OMA1__act
OPA3__act
OPLAH__act
OR11H7__act
OR1J4__act
OR1L3__act
OR1S2__act
OR2A5__act
OR2C3__act
OR2G6__act
OR2H1__act
OR2L5__act
OR2L8__act
OR2T27__act
OR2T29__act
OR4F5__act
OR4K13__act
OR4K3__act
OR4K5__act
OR5AP2__act
OR5M1__act
OR5M10__act
OR5R1__act
OR6C74__act
OR6S1__act
OR9K2__act
ORAI2__act
ORC3__act
OTOG__act
P2RY1__act
P2RY2__act
P4HA1__act
PAG1__act
PAGE1__act
PALM2__act
PANK3__act
PAPOLA__act
PARVB__act
PAX1__act
PBXIP1__act
PCBD2__act
PCDH19__act
PCDH8__act
PCDHB3__act
PCDHB6__act
PCDHGC4__act
PCLO__act
PCP2__act
PDCD6__act
PDE6B__act
PDE6C__act
PDE8B__act
PDGFA__act
PDGFRL__act
PDX1__act
PDZD4__act
PDZD9__act
PDZRN3__act
PEA15__act
PELI1__act
PELP1__act
PER3__act
PEX11G__act
PFN3__act
PGK2__act
PGLYRP3__act
PHACTR1__act
PHF12__act
PHF2__act
PHLDA1__act
PI4KAP2__act
PIGC__act
PIGV__act
PIH1D1__act
PIK3C2B__act
PILRB__act
PIP4K2A__act
PKD1L2__act
PKP2__act
PLAC8L1__act
PLEKHA1__act
PLEKHA6__act
PLEKHB2__act
PLEKHN1__act
PLP2__act
PMM1__act
PMM2__act
PNPLA7__act
PODXL__act
POLI__act
POLR1A__act
POLR1E__act
POLR2M__act
POLR3H__act
PON3__act
POP7__act
POPDC2__act
POTEG__act
POU4F1__act
PPAPDC1A__act
PPCDC__act
PPM1G__act
PPM1L__act
PPME1__act
PPP1R26__act
PPP2R1A__act
PPP2R5A__act
PPP3R1__act
PRDM8__act
PRDX2__act
PRICKLE2__act
PRIMPOL__act
PRKACB__act
PRKAG3__act
PRKCQ__act
PRL__act
PRMT3__act
PROSC__act
PRPF19__act
PRPF39__act
PRPS1__act
PRR16__act
PRRC2B__act
PRRC2C__act
PRRX1__act
PRSS1__act
PRSS45__act
PSD4__act
PSG11__act
PSG3__act
PSMA7__act
PSMB9__act
PSMC4__act
PSMD11__act
PSMD6__act
PTCH2__act
PTCHD3__act
PTGER4__act
PTGFRN__act
PTGIS__act
PTGR1__act
PTH1R__act
PTK7__act
PTPN5__act
PTPRQ__act
PTRH2__act
PTRHD1__act
PURB__act
PUS7__act
PVR__act
PVRIG__act
PVRL3__act
PWP1__act
PXK__act
PXMP2__act
PYCR1__act
PYCR2__act
PYDC1__act
PYY__act
QRSL1__act
RAB3B__act
RAB40C__act
RAB8B__act
RAD51D__act
RAET1L__act
RALY__act
RAP1GAP2__act
RARB__act
RASSF4__act
RASSF5__act
RB1CC1__act
RBBP4__act
RBM15B__act
RBM23__act
RBM43__act
RBMY1D__act
RBMY1E__act
RBPMS2__act
RCOR2__act
RDH12__act
RELA__act
REN__act
REPS2__act
RERGL__act
RFPL1__act
RFTN1__act
RFWD2__act
RGS3__act
RHBDD3__act
RHBDF2__act
RILP__act
RIMBP2__act
RIPPLY1__act
RLN1__act
RMND1__act
RNF112__act
RNF212__act
RNF219__act
RNF41__act
RNFT1__act
RPAP1__act
RPF2__act
RPL23A__act
RPL7A__act
RPS26__act
RPS27L__act
RPS6KC1__act
RTN1__act
RUNX1__act
RUSC2__act
RWDD4__act
S100A9__act
S100PBP__act
SAMD1__act
SAMD9L__act
SAMM50__act
SAMSN1__act
SARM1__act
SARS2__act
SART3__act
SAYSD1__act
SCAMP3__act
SCAND1__act
SCFD1__act
SCG3__act
SCGB2A2__act
SCLT1__act
SCML2__act
SCN1B__act
SCP2__act
SCRN1__act
SCTR__act
SDC2__act
SDE2__act
SEBOX__act
SEC22B__act
SEC31A__act
SECTM1__act
SELPLG__act
SEMA6A__act
SENP7__act
SERGEF__act
SERP1__act
SERPINA1__act
SERPINA1A__act
SERPINB3A__act
SETD5__act
SETD9__act
SF3A3__act
SF3B1__act
SF3B5__act
SGCE__act
SGO2__act
SGPP2__act
SGTB__act
SH2D1A__act
SH2D3A__act
SHISA3__act
SHISAL1__act
SIAH1B__act
SIGLEC10__act
SIGLEC7__act
SIL1__act
SIRT7__act
SKI__act
SKIL__act
SKOR2__act
SLC10A5__act
SLC11A2__act
SLC13A4__act
SLC14A1__act
SLC16A14__act
SLC25A10__act
SLC26A1__act
SLC26A5__act
SLC27A5__act
SLC2A13__act
SLC33A1__act
SLC35B4__act
SLC35D2__act
SLC35D3__act
SLC35E4__act
SLC35F6__act
SLC35G2__act
SLC38A11__act
SLC39A10__act
SLC45A3__act
SLC4A10__act
SLC4A3__act
SLC4A7__act
SLC5A12__act
SLC5A2__act
SLC5A5__act
SLC5A7__act
SLC6A12__act
SLC6A15__act
SLC8A2__act
SLC9A1__act
SLCO1B1__act
SLITRK2__act
SLK__act
SLTM__act
SLURP1__act
SMAD6__act
SMCHD1__act
SMIM11A__act
SMLR1__act
SMNDC1__act
SMTNL1__act
SMYD2__act
SNCA__act
SNCAIP__act
SNRNP25__act
SNU13__act
SNX11__act
SNX18__act
SNX25__act
SNX32__act
SOAT2__act
SOCS1__act
SOD1__act
SOX13__act
SOX8__act
SP140__act
SP8__act
SPANXA1__act
SPATA17__act
SPATA25__act
SPATS2L__act
SPDYE16__act
SPDYE4C__act
SPG11__act
SPG7__act
SPHK1__act
SPICE1__act
SPOPL__act
SPPL3__act
SPRED2__act
SPRR1B__act
SRI__act
SRRT__act
SRSF6__act
SSMEM1__act
SSR1__act
SSTR5__act
STBD1__act
STK38__act
STN1__act
STOML2__act
STX10__act
STX16-NPEPL1__act
STX1B__act
SULT1A1__act
SULT1A4__act
SUMO3__act
SUN3__act
SYCE2__act
SYCP1__act
SYCP2L__act
SYN1__act
SYNM__act
TAB2__act
TAF11__act
TAGLN3__act
TBC1D19__act
TBC1D2__act
TBC1D2B__act
TBC1D3F__act
TBC1D7__act
TBCD__act
TCAF1__act
TCEAL8__act
TCEB2__act
TCF25__act
TCHH__act
TCIM__act
TCL1B__act
TCTN2__act
TDRD3__act
TEDC2__act
TERF2IP__act
TESK2__act
TEX28P1__act
TFAM__act
TFB1M__act
TFEB__act
TFG__act
TFRC__act
TGFBI__act
THBD__act
THOC3__act
THRB__act
THUMPD2__act
THUMPD3__act
TIMM10B__act
TIMM8A__act
TKT__act
TLE3__act
TLL2__act
TM7SF3__act
TMBIM6__act
TMC1__act
TMC8__act
TMEM132A__act
TMEM164__act
TMEM183A__act
TMEM2__act
TMEM230__act
TMEM25__act
TMEM267__act
TMEM38B__act
TMEM55B__act
TMEM57__act
TMEM59__act
TMEM70__act
TMEM8B__act
TMPRSS11D__act
TMPRSS15__act
TNFRSF17__act
TNPO1__act
TNRC6B__act
TOMM40L__act
TOP1MT__act
TOR1A__act
TP53I11__act
TPR__act
TRA2B__act
TRAF3IP3__act
TRAPPC2__act
TRAPPC5__act
TREX1__act
TRIM31__act
TRIM33__act
TRIM4__act
TRIM56__act
TRIM66__act
TRIML1__act
TRIP4__act
TRIP6__act
TRMT5__act
TRNAU1AP__act
TRO__act
TRPC6__act
TRRAP__act
TSEN15__act
TSGA13__act
TSPAN12__act
TSPAN16__act
TSPAN8__act
TSPO2__act
TSSC1__act
TTC12__act
TTC23__act
TTC25__act
TTC32__act
TTC38__act
TTLL3__act
TTR__act
TTYH3__act
TUBA1A__act
TUBA8__act
TUFT1__act
TUT1__act
TWISTNB__act
TYROBP__act
TYW1__act
UBA52__act
UBE2G2__act
UBE2I__act
UBE2Q2__act
UBE2S__act
UBL7__act
UCN2__act
UCP2__act
UGT2A1__act
UIMC1__act
ULK1__act
UMAD1__act
UNC119__act
UQCRC1__act
USO1__act
USP19__act
USP22__act
USP24__act
USP28__act
USP38__act
USP7__act
UTP11__act
UTP20__act
UTP3__act
UTS2R__act
V1-16__act
V1-9__act
VEGFR1__act
VIP__act
VIPR1__act
VKORC1__act
VN1R5__act
VPS28__act
VPS8__act
WASHC5__act
WBP1L__act
WBP2__act
WDR17__act
WDR19__act
WDR3__act
WDR87__act
WISP1__act
WISP3__act
WT1-AS__act
WTAP__act
WUGSC:H_GS165O14.2__act
XPO4__act
XYLT1__act
XYLT2__act
YTHDF3__act
ZBTB7B__act
ZBTB8B__act
ZDHHC16__act
ZDHHC7__act
ZFP91__act
ZKSCAN5__act
ZMYND19__act
ZNF143__act
ZNF17__act
ZNF181__act
ZNF211__act
ZNF236__act
ZNF263__act
ZNF264__act
ZNF266__act
ZNF286B__act
ZNF329__act
ZNF330__act
ZNF346__act
ZNF354A__act
ZNF354B__act
ZNF385C__act
ZNF396__act
ZNF425__act
ZNF454__act
ZNF471__act
ZNF480__act
ZNF488__act
ZNF493__act
ZNF502__act
ZNF503__act
ZNF526__act
ZNF544__act
ZNF574__act
ZNF575__act
ZNF618__act
ZNF623__act
ZNF645__act
ZNF696__act
ZNF70__act
ZNF705B__act
ZNF778__act
ZNF862__act
ZNRF1__act
ZP3__act
ZSCAN4__act
ZXDB__act
ZYX__act
COX6C__inh
CUEDC1__inh
DMC1__inh
DPP9__inh
KLC1__inh
NMUR2__inh
OLFR893__inh
ORAI1__inh
SLC41A2__inh
