4933405O20RIK__act
A1CF__act
ABCA1__act
ABCA2__act
ABCB6__act
ABCB7__act
ABHD8__act
ABRAXAS1__act
ACACA__act
ACADS__act
ACIN1__act
ACOT6__act
ACTN1__act
ACTN2__act
ACTR3B__act
ACVR1__act
ADAD1__act
ADAM23__act
ADAM7__act
ADAM8__act
ADAMTS15__act
ADAMTS6__act
ADD2__act
ADGRA2__act
ADGRB2__act
ADGRL2__act
ADIPOQ__act
ADORA1__act
ADRM1__act
AGA__act
AGR2__act
AGR3__act
AIFM1__act
AK2__act
AK5__act
AKAP12__act
AKR7L__act
ALDH2__act
ALDH3B3__act
ALDH5A1__act
ALPK2__act
AMBRA1__act
AMER3__act
AMY1B__act
ANAPC11__act
ANGPT2__act
ANGPTL5__act
ANGPTL7__act
ANK2__act
ANKRD20A12P__act
ANKRD26P1__act
ANKRD28__act
ANKZF1__act
ANXA10__act
AOX1__act
AP1G2__act
AP2A1__act
AP4B1__act
APC__act
APEX1__act
APOBEC2__act
APOC4__act
APOE__act
ARFGEF1__act
ARFGEF3__act
ARHGAP12__act
ARHGAP23__act
ARHGAP27__act
ARID4A__act
ARL15__act
ARL16__act
ARL17B__act
ARL5A__act
ARL6IP4__act
ARL6IP6__act
ARNT2__act
ARRDC5__act
ARSF__act
ARSH__act
ARVCF__act
ARX__act
AS3MT__act
ASAP3__act
ASB2__act
ASB6__act
ASB7__act
ASS1__act
ATOH7__act
ATP10D__act
ATP13A4__act
ATP1A2__act
ATP2A2__act
ATP5E__act
ATP5G2__act
ATP5L2__act
ATP6V1F__act
ATP7B__act
ATP9B__act
ATXN1L__act
AXL__act
BANF1__act
BAP1__act
BCAP31__act
BCKDHB__act
BCL11A__act
BCL2L1__act
BCL2L13__act
BCMO1__act
BDKRB2__act
BFSP1__act
BHLHE40__act
BICD2__act
BICDL1__act
BIK__act
BIN3__act
BLCAP__act
BLID__act
BNC1__act
BNIP2__act
BORCS8__act
BPY2__act
BRCA1__act
BRD7__act
BRD8__act
BTAF1__act
BTBD8__act
BTF3__act
BTG1__act
BTK__act
BTN3A3__act
BUB1B-PAK6__act
BVES__act
C12ORF49__act
C12ORF5__act
C12ORF57__act
C14ORF159__act
C15ORF38__act
C16ORF74__act
C17ORF70__act
C17ORF75__act
C17ORF80__act
C1ORF115__act
C1ORF186__act
C1ORF43__act
C1ORF86__act
C1QB__act
C1QL2__act
C1R__act
C1S2__act
C22ORF31__act
C2CD2__act
C2ORF16__act
C3ORF36__act
C3ORF52__act
C4ORF29__act
C5ORF64__act
C6ORF203__act
C8ORF76__act
C9ORF114__act
C9ORF139__act
CACNA1H__act
CADPS__act
CALML6__act
CAMK2B__act
CAPN11__act
CARD14__act
CARD6__act
CARMIL2__act
CAST__act
CASTOR2__act
CAT__act
CATSPERG__act
CAVIN2__act
CBWD2__act
CBX1__act
CCAR1__act
CCAR2__act
CCBL2__act
CCDC121__act
CCDC127__act
CCDC141__act
CCDC150__act
CCDC151__act
CCDC190__act
CCDC28B__act
CCDC47__act
CCDC67__act
CCHCR1__act
CCL14__act
CCL17__act
CCZ1__act
CD2__act
CD209B__act
CD22__act
CD276__act
CD300A__act
CD302__act
CD320__act
CD38__act
CD3EAP__act
CD6__act
CD83__act
CD8B__act
CDC14A__act
CDH18__act
CDK10__act
CDK2AP2__act
CDK9__act
CDKL5__act
CDKN2AIP__act
CECR1__act
CELA2B__act
CELF4__act
CEP126__act
CEP41__act
CERS3__act
CERS6__act
CETN2__act
CFAP77__act
CFHR2__act
CHGA__act
CHI3L2__act
CHMP3__act
CHN2__act
CHPF__act
CHURC1-FNTB__act
CIDEC__act
CIITA__act
CILP2__act
CLCA4__act
CLDN10__act
CLDN12__act
CLEC2B__act
CLEC3A__act
CLEC4G__act
CLHC1__act
CLIC3__act
CLIP1__act
CLMP__act
CLPSL1__act
CLU__act
CLUH__act
CLVS2__act
CNGA2__act
CNR2__act
COA4__act
COG7__act
COL6A4__act
CORO2A__act
COX7A2L__act
CPA5__act
CPB2__act
CPNE8__act
CPO__act
CPT1A__act
CRELD1__act
CRLF3__act
CRTAP__act
CRY2__act
CSNK1D__act
CSRNP2__act
CSRP3__act
CT45A7__act
CTAG2__act
CTAGE1__act
CTDSPL2__act
CTNNAL1__act
CXADR__act
CXCL10__act
CXCL16__act
CXCL5__act
CXCR6__act
CYP2C40__act
CYP2D11__act
CYP2D7__act
CYP3A43__act
CYP3A7__act
CYP4F2__act
CYP4F8__act
CYP4X1__act
CYP7B1__act
DAG1__act
DBP__act
DCAF6__act
DCK__act
DCP1B__act
DCT__act
DCTD__act
DCX__act
DDC__act
DDR1__act
DDX47__act
DEFB104A__act
DEFB106A__act
DEFB118__act
DFNA5__act
DHX16__act
DHX58__act
DIDO1__act
DIK__act
DKFZP666O0110__act
DKFZP686F0183__act
DKFZP686F1789__act
DKFZP686O0451__act
DKK4__act
DLC1__act
DLEU7__act
DLG5__act
DLL3__act
DMAC1__act
DMD__act
DNAH5__act
DNAH8__act
DNAJC27__act
DNAJC28__act
DNASE2B__act
DOHH__act
DPF2__act
DPP4__act
DPY30__act
DSCR8__act
DTL__act
DTNA__act
DTX4__act
DUSP16__act
DUX4L6__act
DVL1__act
DVL3__act
DYNC1I2__act
E2F8__act
EARS2__act
EDC4__act
EDEM3__act
EDNRB__act
EEF1E1-BLOC1S5__act
EEF2KMT__act
EFCAB12__act
EFCAB9__act
EHD4__act
EID2B__act
EID3__act
EIF1B__act
EIF2S1__act
EIF3H__act
EIF3K__act
EIF5A__act
ELAVL3__act
ELAVL4__act
ELOVL2__act
ELOVL5__act
ENKUR__act
ENPP7__act
ENTPD5__act
EPHA3__act
EPHB2__act
EPHB6__act
EPN3__act
EPPIN-WFDC6__act
EPS8L3__act
ERAP2__act
ERCC8__act
ERH__act
ERLIN2__act
ERN1__act
ETS1__act
EXOC5__act
EXOSC2__act
F2__act
FAAP20__act
FAM102B__act
FAM161A__act
FAM167B__act
FAM173A__act
FAM179B__act
FAM19A4__act
FAM213A__act
FAM35A__act
FAM53A__act
FAM60A__act
FAM63A__act
FAM71E1__act
FAM72D__act
FAM86B2__act
FAM9B__act
FANCE__act
FARS2__act
FAT4__act
FBL__act
FBXL22__act
FBXO11__act
FBXO41__act
FBXO44__act
FBXW9__act
FCAR__act
FER__act
FGD5__act
FGF20__act
FGFR3__act
FIG4__act
FIGNL1__act
FILIP1__act
FIS1__act
FKBP3__act
FKBP4__act
FKBP7__act
FLJ00087__act
FLRT1__act
FMNL2__act
FMNL3__act
FNDC3A__act
FOPNL__act
FOXP3__act
FPGS__act
FRAS1__act
FRMD3__act
FRMPD1__act
FRRS1L__act
FSTL1__act
FTHL17__act
GABARAPL2__act
GABPA__act
GABPB1__act
GALNT14__act
GALNT18__act
GAPVD1__act
GAST__act
GATA4__act
GATAD1__act
GCLC__act
GCNT4__act
GFI1__act
GGCX__act
GLMN__act
GLO1__act
GLP2R__act
GLRA1__act
GLT1D1__act
GLTPD1__act
GLTSCR1L__act
GM1987__act
GM2446__act
GM2457__act
GM4340__act
GMPPA__act
GNAZ__act
GNG10__act
GNG5-PS__act
GNG7__act
GNMT__act
GNPTG__act
GOLM1__act
GOLPH3L__act
GOLT1A__act
GPALPP1__act
GPKOW__act
GPR148__act
GPR183__act
GPR22__act
GPR25__act
GPR45__act
GPR55__act
GRHL3__act
GRK3__act
GRM2__act
GRSF1__act
GSTT3__act
GTF2IRD2B__act
GUCD1__act
GUCY1A2__act
GYPC__act
GYS1__act
GZF1__act
H1FX__act
H2-EA-PS__act
H2-M10.2__act
H2-M10.5__act
H2AFB1__act
H2AL2B__act
HBD__act
HEATR5B__act
HES4__act
HEXB__act
HEXDC__act
HHATL__act
HIC1__act
HINT1__act
HIPK2__act
HIST1H1E__act
HIST1H2BG__act
HIST1H2BI__act
HIST1H4I__act
HIST2H2AA1__act
HJURP__act
HMGB1P1__act
HMGCL__act
HMMR__act
HNRNPUL2__act
HOXA2__act
HOXD13__act
HPRT1__act
HPS1__act
HPX__act
HRASLS__act
HRK__act
HSD17B14__act
HSF2BP__act
HSP90AA4P__act
HSPA13__act
HSPB7__act
HTR2A__act
HUNK__act
HYAL3__act
HYAL4__act
HYLS1__act
IFNA16__act
IFNGR2__act
IFNL2__act
IGHG4__act
IGHM__act
IGHV1-2__act
IGHV3-13__act
IGKV1-16__act
IGKV1D-12__act
IGLV6-57__act
IGSF11__act
IKBKAP__act
IKBKE__act
IKZF2__act
IKZF3__act
IL11RA__act
IL12RB2__act
IL13RA2__act
IL17A__act
IL1F9__act
IL1RN__act
IL25__act
IL4I1B__act
IL4RA__act
INPP5A__act
INSIG1__act
INSL3__act
INSL6__act
INTS10__act
INTS5__act
INTU__act
INVS__act
IQUB__act
IRAK4__act
IRF6__act
IRF7__act
IRS1__act
IRX4__act
ISOC2__act
ITGA11__act
ITGAX__act
ITGB3BP__act
ITPK1__act
ITPKB__act
ITPKC__act
ITPRIP__act
ITSN2__act
JAG1__act
JCHAIN__act
JOSD2__act
KANK4__act
KANSL1__act
KAT2A__act
KAT5__act
KCMF1__act
KCNA10__act
KCNA7__act
KCNE5__act
KCNJ1__act
KCNJ10__act
KCNN4__act
KCNT2__act
KCTD10__act
KCTD11__act
KDM6A__act
KERA__act
KHDRBS1__act
KHNYN__act
KIAA0391__act
KIDINS220__act
KIF24__act
KIF2C__act
KIR2DS5__act
KLHL24__act
KLK12__act
KLK1B11__act
KLK1B3__act
KLK1B5__act
KMT5B__act
KPNA7__act
KRT26__act
KRT31__act
KRT4__act
KRT75__act
KRT80__act
KRTAP15-1__act
KRTAP19-5__act
KRTAP4-7__act
KRTAP9-8__act
LALBA__act
LAPTM5__act
LBP__act
LCMT1__act
LDB2__act
LDHD__act
LDOC1L__act
LEPRE1__act
LGALS14__act
LGR5__act
LILRA2__act
LIMS2__act
LIMS3L__act
LIN52__act
LMLN__act
LMO7__act
LNP1__act
LOC102725035__act
LOC105369274__act
LOC107987479__act
LPGAT1__act
LRIT2__act
LRP3__act
LRRC14__act
LRRC29__act
LRRC3B__act
LRRC53__act
LRRC58__act
LRRN2__act
LRSAM1__act
LSM14A__act
LST1__act
LY6G6C__act
LYRM7__act
LYSMD2__act
LYZ__act
MAFK__act
MAGEA1__act
MAGEA8__act
MAGED2__act
MAGED4__act
MAGI2__act
MAN2C1__act
MAP3K21__act
MAP7D2__act
MAPK15__act
MAPK8IP3__act
MARCH6__act
MAST1__act
MAVS__act
MBL1__act
MEGF10__act
MEPCE__act
MEST__act
METAP2__act
METTL12__act
METTL13__act
METTL21A__act
METTL7B__act
METTL8__act
MFI2__act
MFN2__act
MGAT5__act
MICALCL__act
MICB__act
MIDN__act
MITD1__act
MKRN2__act
MLKL__act
MLLT3__act
MLPH__act
MMP19__act
MMS19__act
MNS1__act
MOB1B__act
MOB3C__act
MOBP__act
MRFAP1__act
MRPL15__act
MRPL16__act
MRPL19__act
MRPL35__act
MRPL36__act
MS4A13__act
MT-CO1__act
MTF2__act
MTHFD1L__act
MTHFSL__act
MTMR7__act
MUC1__act
MUC5AC__act
MXD3__act
MYB__act
MYCN__act
MYDGF__act
MYH10__act
MYH6__act
MYH7B__act
MYLIP__act
MYO6__act
MZF1__act
MZT2B__act
N4BP1__act
NACC2__act
NAE1__act
NAIP2__act
NARS__act
NBPF11__act
NBPF20__act
NCAM2__act
NCAN__act
NCAPG2__act
NCBP3__act
NCCRP1__act
NCKAP1L__act
NCKIPSD__act
NCOR1__act
NDUFB1__act
NDUFB10__act
NDUFS7__act
NEK1__act
NEMP1__act
NES__act
NFIB__act
NHLRC1__act
NID2__act
NIPAL2__act
NKX2-3__act
NMES1__act
NMT1__act
NMUR1__act
NOBOX__act
NOCT__act
NOD1__act
NOS3__act
NOTCH3__act
NOXA1__act
NPAT__act
NPEPL1__act
NPRL2__act
NPY1R__act
NPY4R__act
NR1D2__act
NR1I3__act
NR4A1__act
NRD1__act
NRXN1__act
NSMCE2__act
NT5C3B__act
NTAN1__act
NTS__act
NUB1__act
NUCB1__act
NUDT18__act
NUP188__act
NUTM2F__act
NXPE3__act
NXPH3__act
NXPH4__act
NXT1__act
OAZ2__act
ODF2__act
OLFM2__act
OLFR100__act
OLFR1089__act
OLFR1102__act
OLFR1135__act
OLFR1140__act
OLFR1161__act
OLFR120__act
OLFR1205__act
OLFR1215__act
OLFR1234__act
OLFR1251__act
OLFR1261__act
OLFR127__act
OLFR1278__act
OLFR1297__act
OLFR1301__act
OLFR1312__act
OLFR1322__act
OLFR133__act
OLFR1338__act
OLFR1358__act
OLFR1361__act
OLFR1364__act
OLFR137__act
OLFR1373__act
OLFR1396__act
OLFR1424__act
OLFR1426__act
OLFR1427__act
OLFR1442__act
OLFR1459__act
OLFR1477__act
OLFR148__act
OLFR1491__act
OLFR15__act
OLFR152__act
OLFR166__act
OLFR175-PS1__act
OLFR204__act
OLFR214__act
OLFR262__act
OLFR299__act
OLFR304__act
OLFR315__act
OLFR38__act
OLFR381__act
OLFR430__act
OLFR432__act
OLFR463__act
OLFR466__act
OLFR50__act
OLFR524__act
OLFR539__act
OLFR549__act
OLFR572__act
OLFR577__act
OLFR610__act
OLFR617__act
OLFR619__act
OLFR643__act
OLFR649__act
OLFR65__act
OLFR66__act
OLFR663__act
OLFR67__act
OLFR692__act
OLFR697__act
OLFR699__act
OLFR723__act
OLFR741__act
OLFR748__act
OLFR749__act
OLFR771__act
OLFR789__act
OLFR845__act
OLFR853__act
OLFR860__act
OLFR866__act
OLFR887__act
OLFR888__act
OLFR908__act
OLFR96__act
OLFR960__act
OLFR995__act
OLR1__act
OPN1SW__act
OPN3__act
OPRM1__act
OR10AG1__act
OR10D3__act
OR10G9__act
OR11L1__act
OR1F12__act
OR1L1__act
OR1L4__act
OR2AE1__act
OR2D3__act
OR2H2__act
OR2T11__act
OR2T12__act
OR2T27__act
OR2T4__act
OR4C5__act
OR4D11__act
OR4D9__act
OR4K14__act
OR4K15__act
OR4M1__act
OR4X1__act
OR52H1__act
OR5D14__act
OR5M3__act
OR6C75__act
OR6Q1__act
OR8H2__act
OSBPL11__act
OSGIN1__act
OTP__act
OVGP1__act
OXCT2B__act
P2RY11__act
PABPC1L2A__act
PABPC4__act
PAGE2B__act
PAK4__act
PAMR1__act
PAPD5__act
PARP10__act
PARP15__act
PAWR__act
PAX5__act
PBX1__act
PBXIP1__act
PCCB__act
PCED1A__act
PCSK1__act
PCSK9__act
PDCL2__act
PDE4D__act
PDHA2__act
PDIA5__act
PDSS2__act
PEG10__act
PENK__act
PEPD__act
PEX19__act
PEX3__act
PEX5__act
PGGT1B__act
PGRMC1__act
PHACTR1__act
PHB__act
PHF19__act
PI4KA__act
PIGV__act
PIK3AP1__act
PIK3C3__act
PIN1__act
PITHD1__act
PITPNC1__act
PJA1__act
PKD2L2__act
PKDCC__act
PLA2G7__act
PLAA__act
PLAT__act
PLEKHB2__act
PLEKHG5__act
PLEKHH2__act
PLOD2__act
PLPP2__act
PLSCR4__act
PLXNA1__act
PNCK__act
PNKD__act
PNPLA4__act
PNPLA8__act
POGK__act
POGZ__act
POLA2__act
POLR2I__act
POP5__act
POP7__act
POPDC3__act
POU6F1__act
PP2D1__act
PPFIA3__act
PPM1D__act
PPP1R2__act
PPP2R2B__act
PPP2R4__act
PPY__act
PRAMEF9__act
PRB1__act
PREP__act
PREPL__act
PRICKLE3__act
PRIM1__act
PRKCI__act
PRKCZ__act
PRKG1__act
PRL__act
PRND__act
PRPF4__act
PRRT3__act
PRSS33__act
PRSS8__act
PRUNE__act
PSAP__act
PSD__act
PSD4__act
PSIP1__act
PSMB5__act
PSMD12__act
PSME2__act
PTGFRN__act
PTP4A2__act
PTPA__act
PTPLB__act
PTPN1__act
PTPN7__act
PTPRK__act
PTPRM__act
PTPRU__act
PUS10__act
PUS3__act
PUS7L__act
PWP2__act
PWWP2A__act
PZP__act
R3HDM4__act
RAB22A__act
RAB32__act
RAB33B__act
RAB4A__act
RAB7L1__act
RABGGTA__act
RAD23B__act
RAD51AP1__act
RALA__act
RALBP1__act
RANBP1__act
RAP2A__act
RAPTOR__act
RASL10A__act
RASSF7__act
RAX__act
RB1CC1__act
RBCK1__act
RBL1__act
RBM41__act
RBM42__act
RBM45__act
RBP5__act
RCE1__act
RDH5__act
RETNLB__act
RETREG3__act
RFC1__act
RFC3__act
RFNG__act
RFX8__act
RGL1__act
RGL4__act
RGMB__act
RGP1__act
RGPD5__act
RGS16__act
RGS22__act
RGS9BP__act
RHBG__act
RHEBL1__act
RIOX2__act
RNASE2__act
RNASE9__act
RND3__act
RNF141__act
RNF208__act
RNF219__act
RNPS1__act
RP9__act
RPF2__act
RPGRIP1__act
RPL15__act
RPL21__act
RPL32__act
RPL3L__act
RPS21__act
RPS25__act
RPS29__act
RPS6KB1__act
RQCD1__act
RSRC2__act
RTL9__act
RUFY3__act
RWDD4__act
S100A6__act
SAA2__act
SAP18B__act
SAPCD1__act
SAR1B__act
SASH3__act
SCAF4__act
SCG3__act
SCGB1D2__act
SCN4B__act
SCNN1D__act
SDE2__act
SDHAF1__act
SDHC__act
SDPR__act
SDR9C7__act
SEC13__act
SEC24A__act
SECTM1__act
SELENOH__act
SEMA3D__act
SEMA3G__act
SEMA5A__act
SENP1__act
SEPP1__act
SERF2__act
SERPINB9E__act
SERTAD1__act
SEZ6L2__act
SFI1__act
SFMBT2__act
SFXN2__act
SGO2__act
SGOL2__act
SGPP1__act
SH2D1A__act
SHFM1__act
SHISA2__act
SIGLEC1__act
SIK1B__act
SIMC1__act
SIPA1L2__act
SIRT4__act
SLC12A4__act
SLC17A7__act
SLC1A3__act
SLC22A18__act
SLC22A7__act
SLC25A1__act
SLC25A35__act
SLC25A40__act
SLC31A2__act
SLC35E1__act
SLC38A3__act
SLC41A1__act
SLC43A2__act
SLC5A11__act
SLC5A5__act
SLC5A7__act
SLC6A19__act
SLC7A3__act
SLC9A8__act
SLFN12L__act
SLFNL1__act
SLIT3__act
SMAD2__act
SMARCA2__act
SMIM2__act
SMIM4__act
SMIM7__act
SMURF1__act
SMYD3__act
SNAP25__act
SNRPG__act
SNX17__act
SNX19__act
SNX22__act
SNX7__act
SORCS1__act
SOSTDC1__act
SOX14__act
SP140__act
SPACA7__act
SPAG5__act
SPAG7__act
SPATA17__act
SPATA31A7__act
SPATS2L__act
SPDYE4B__act
SPIB__act
SPN__act
SPO11__act
SPRY1__act
SPSB1__act
SPTAN1__act
SQRDL__act
SRP54__act
SRPK3__act
SRPX2__act
SRRM2__act
SRY__act
SS18L2__act
SSBP1__act
SSFA2__act
SST__act
ST18__act
ST8SIA2__act
STAB2__act
STAC__act
STAT4__act
STAT5B__act
STEAP1__act
STEAP2__act
STK11__act
STK33__act
STK4__act
STM7__act
STMN1__act
STMN2__act
STOM__act
STON1__act
STRIP2__act
STX7__act
SULT2A1__act
SUMO2__act
SV2B__act
SYDE1__act
SYNGAP1__act
SYS1__act
SYT7__act
TAB1__act
TAF7L__act
TALDO1__act
TAP2__act
TBC1D1__act
TBC1D24__act
TBC1D3G__act
TBC1D7__act
TBCA__act
TBL1X__act
TCEANC2__act
TCF12__act
TCN1__act
TCP11X1__act
TCTA__act
TCTN1__act
TEPSIN__act
TERT__act
TFAP2C__act
TFB2M__act
TFDP3__act
TGFBR3__act
TGM1__act
TGM2__act
THOC7__act
THSD7B__act
TICRR__act
TIMM8B__act
TJP2__act
TJP3__act
TKTL1__act
TLR9__act
TM2D3__act
TM9SF1__act
TMA7__act
TMED7-TICAM2__act
TMEFF1__act
TMEM106A__act
TMEM11__act
TMEM128__act
TMEM14A__act
TMEM161B__act
TMEM176A__act
TMEM200A__act
TMEM208__act
TMEM230__act
TMEM259__act
TMEM260__act
TMEM33__act
TMEM63B__act
TMEM64__act
TMEM88__act
TMIGD2__act
TMPRSS3__act
TMSB15A__act
TMSB4Y__act
TNFRSF1A__act
TNNI3K__act
TNR__act
TOM1L1__act
TOMM5__act
TOR1B__act
TOX2__act
TPD52L1__act
TPRKB__act
TPX2__act
TRAK1__act
TRAV3__act
TRBC2__act
TREML2__act
TRIM14__act
TRIM16__act
TRIM42__act
TRIM48__act
TRIM50__act
TRIM69__act
TRMT2A__act
TRMT6__act
TRNT1__act
TRO__act
TSC22D2__act
TSKU__act
TSSC1__act
TST__act
TTC34__act
TTC7B__act
TTLL11__act
TTPA__act
TUBA1C__act
TWSG1__act
TXNDC17__act
TXNRD3__act
TYW5__act
UAP1__act
UBA1__act
UBA52__act
UBAP1__act
UBE2NL__act
UBE2Z__act
UBR3__act
UBR5__act
UBXN10__act
UCP2__act
UFSP2__act
UGT1A2__act
UGT2A2__act
UGT2A3__act
UGT2B17__act
UNC5B__act
UNC80__act
UQCRFS1__act
URM1__act
USP11__act
USP12__act
USP17L21__act
USP17L24__act
USP34__act
USP9X__act
UST__act
UTP18__act
UTS2B__act
V2-15__act
V2-17__act
V5-4__act
VAC14__act
VAMP1__act
VARS__act
VIPR1__act
VIRMA__act
VMAC__act
VNN1__act
VNN3__act
VPS13A__act
VPS26B__act
VPS37B__act
VPS39__act
VWA7__act
VWCE__act
WASF2__act
WBP2NL__act
WBSCR27__act
WDR54__act
WFIKKN1__act
WIBG__act
WWOX__act
XAGE1E__act
XDH__act
XKR8__act
YAF2__act
YIPF6__act
YPEL5__act
ZBTB18__act
ZBTB20__act
ZBTB25__act
ZBTB32__act
ZBTB39__act
ZBTB47__act
ZBTB48__act
ZC3H12A__act
ZC3H3__act
ZDHHC16__act
ZFYVE26__act
ZFYVE28__act
ZMYM6__act
ZNF17__act
ZNF195__act
ZNF217__act
ZNF224__act
ZNF296__act
ZNF302__act
ZNF37A__act
ZNF383__act
ZNF408__act
ZNF416__act
ZNF468__act
ZNF559__act
ZNF594__act
ZNF595__act
ZNF597__act
ZNF607__act
ZNF629__act
ZNF646__act
ZNF668__act
ZNF676__act
ZNF687__act
ZNF816__act
ZNF860__act
ZNF91__act
ZRANB3__act
ZSCAN20__act
ZSCAN30__act
ZSWIM6__act
ZSWIM8__act
ADAMTS9__inh
ARL4A__inh
BCL2L11__inh
CD2AP__inh
DAPK2__inh
FASTKD3__inh
GRAP__inh
KIAA1919__inh
NDUFAF7__inh
OLFR483__inh
OLFR959__inh
ST3GAL2__inh
