A3GALT2__act
AADACL2__act
AAMP__act
ABCA2__act
ABCB10__act
ABCC2__act
ABCC3__act
ABCG8__act
ABHD14B__act
ACAT2__act
ACBD4__act
ACE2__act
ACOT4__act
ACOT6__act
ACOX2__act
ACP6__act
ACTB__act
ACTL7B__act
ACVR1__act
ADAMTS5__act
ADAMTSL3__act
ADAR__act
ADARB1__act
ADAT3__act
ADGRG4__act
ADH4__act
ADNP__act
ADRB1__act
AGAP2__act
AGAP5__act
AGFG2__act
AGMAT__act
AGMO__act
AGPAT4__act
AHCTF1__act
AHCY__act
AHCYL1__act
AHNAK__act
AHSG__act
AIF1__act
AIF1L__act
AJAP1__act
AK1__act
AKAP11__act
AKAP6__act
AKP3__act
AKR1B7__act
ALCAM__act
ALDH3A1__act
ALDOART1__act
ALG10__act
ALKBH1__act
AMN__act
AMPD3__act
AMTN__act
ANKK1__act
ANKMY2__act
ANKRD18A__act
ANKRD22__act
ANKRD53__act
ANXA13__act
ANXA9__act
AP1B1__act
AP3B1__act
APEX1__act
APOA2__act
APOBEC1__act
APOBEC3F__act
APOF__act
APOH__act
AQP10__act
ARFIP1__act
ARHGAP10__act
ARHGAP28__act
ARHGEF12__act
ARL11__act
ARL2BP__act
ARMC4__act
ARMCX1__act
ARNTL2__act
ARPC2__act
ARPC5__act
ARSB__act
ARSF__act
ASAH1__act
ASB13__act
ASCL4__act
ASNA1__act
ASNSD1__act
ASPDH__act
ASZ1__act
ATAD1__act
ATAT1__act
ATOH1__act
ATOH8__act
ATP10A__act
ATP2B3__act
ATP5D__act
ATP5G3__act
ATP5I__act
ATP6AP1__act
ATP6V0D1__act
ATP6V1D__act
ATP6V1E2__act
ATP7A__act
ATXN2L__act
ATXN7L2__act
AURKAIP1__act
B3GAT2__act
B3GNT9__act
B4GALNT4__act
B9D1__act
BARHL2__act
BARX2__act
BCL2L13__act
BCMO1__act
BCORL1__act
BIRC2__act
BLID__act
BMF__act
BMP5__act
BMPR1B__act
BOD1L1__act
BOLA3__act
BPIFA1__act
BRAT1__act
BRI3__act
BROX__act
BTN1A1__act
BTNL8__act
C10ORF10__act
C10ORF88__act
C11ORF52__act
C11ORF57__act
C11ORF87__act
C14ORF178__act
C16ORF59__act
C16ORF96__act
C19ORF10__act
C19ORF70__act
C19ORF71__act
C1ORF116__act
C1ORF173__act
C1QB__act
C1QL4__act
C1QTNF5__act
C1QTNF9__act
C20ORF195__act
C20ORF196__act
C22ORF31__act
C22ORF39__act
C2CD3__act
C2CD6__act
C2ORF57__act
C2ORF62__act
C3ORF14__act
C4BPA__act
C5ORF30__act
C6ORF118__act
C6ORF201__act
C8ORF59__act
C9ORF171__act
C9ORF96__act
CA5B__act
CA8__act
CACNA2D3__act
CADM2__act
CALD1__act
CALHM5__act
CAMK2N2__act
CAPSL__act
CAPZA2__act
CARM1__act
CARMIL1__act
CASC10__act
CASZ1__act
CAVIN1__act
CBFA2T3__act
CBLN3__act
CBWD6__act
CCDC106__act
CCDC113__act
CCDC116__act
CCDC132__act
CCDC169-SOHLH2__act
CCDC18__act
CCDC38__act
CCDC57__act
CCDC80__act
CCL14__act
CCL18__act
CCL9__act
CCND1__act
CCR2__act
CCR3__act
CCR4__act
CD109__act
CD160__act
CD1B__act
CD22__act
CD300A__act
CD68__act
CD84__act
CD99L2__act
CDCA7__act
CDH18__act
CDHR3__act
CDK15__act
CDK2AP1__act
CDK2AP2__act
CDK4__act
CDK5RAP1__act
CDK5RAP3__act
CDKAL1__act
CDKN2C__act
CDX4__act
CEACAM7__act
CEBPG__act
CENPC__act
CEP350__act
CEP57L1__act
CEP95__act
CFAP53__act
CFAP58__act
CFC1__act
CFHR2__act
CFHR4__act
CFTR__act
CHAD__act
CHCHD2__act
CHD6__act
CHKB-CPT1B__act
CHRM1__act
CHRNB2__act
CHRND__act
CHUK__act
CIB4__act
CIDEB__act
CISD3__act
CIZ1__act
CLASRP__act
CLCF1__act
CLCN5__act
CLEC10A__act
CLEC12A__act
CLEC2L__act
CLEC4G__act
CLEC9A__act
CLIC1__act
CLIP3__act
CLU__act
CLUH__act
CNGA1__act
CNPY3__act
CNTFR__act
COA6__act
COL4A5__act
COLCA2__act
COLEC10__act
COMMD6__act
COMMD9__act
COPB1__act
COX14__act
COX7B2__act
CPLX1__act
CPSF6__act
CR2__act
CREB3L4__act
CRYAA__act
CRYBB2__act
CRYZ__act
CSNK1G2__act
CSNK2A2__act
CST11__act
CST5__act
CTAGE4__act
CTAGE6__act
CTNNA2__act
CTNNBL1__act
CWF19L2__act
CXCL12__act
CXCR1__act
CXCR3__act
CXCR5__act
CYP11A1__act
CYP26A1__act
CYP27C1__act
CYP3A43__act
CYP46A1__act
CYP51__act
DAAM2__act
DAD1__act
DAP__act
DAPK2__act
DARS2__act
DAW1__act
DBX2__act
DCDC2__act
DCK__act
DCP1B__act
DDIT4L__act
DDX53__act
DECR1__act
DEFA1B__act
DEGS1__act
DERL1__act
DGCR6L__act
DHRS2__act
DIAPH1__act
DISP1__act
DKFZP686F1789__act
DKFZP686K139__act
DKFZP686L24211__act
DKFZP686O088__act
DKFZP781N011__act
DLEU1__act
DLGAP4__act
DNAAF5__act
DNAH10__act
DNAJC24__act
DNAJC5__act
DNAL4__act
DNASE1L2__act
DOCK5__act
DOK6__act
DPH1__act
DRC1__act
DSC3__act
DUSP28__act
DZIP1__act
E4F1__act
EBAG9__act
ECD__act
EEF1D__act
EEF2KMT__act
EEFSEC__act
EEPD1__act
EFCAB13__act
EFCAB4B__act
EFR3A__act
EGF__act
EIF1__act
ELF2__act
ELF4__act
ELF5__act
ELFN1__act
ELMOD1__act
ELOVL2__act
ENDOV__act
ENPP3__act
ENTPD7__act
EPPIN__act
EPYC__act
ERCC8__act
ERN1__act
ERO1B__act
ERP29__act
ERVW-1__act
ESCO2__act
ESPN__act
ESRRG__act
ESYT2__act
ETNK2__act
ETS1__act
ETV6__act
EVI5__act
EWSR1__act
EXO1__act
EXOC1__act
EXOSC1__act
EXOSC3__act
EXOSC8__act
EXOSC9__act
EYA2__act
F11__act
F3__act
FADD__act
FAM107B__act
FAM151B__act
FAM153B__act
FAM156A__act
FAM168B__act
FAM189A1__act
FAM193B__act
FAM212A__act
FAM45A__act
FAM53B__act
FAM58A__act
FAM63B__act
FAM65B__act
FAM71F2__act
FAM72D__act
FAM78B__act
FAM92A1__act
FAM98A__act
FAN1__act
FANCI__act
FARP1__act
FARP2__act
FASTKD3__act
FATE1__act
FAU__act
FBLN2__act
FBXL15__act
FBXL4__act
FBXO10__act
FBXO24__act
FBXO4__act
FCER1A__act
FCGBP__act
FCGR1B__act
FCGR2B__act
FCHO1__act
FDFT1__act
FDPS__act
FDX1L__act
FDX2__act
FDXACB1__act
FEV__act
FFAR2__act
FGF12__act
FGFBP1__act
FGFBP2__act
FGFR1OP__act
FGFRL1__act
FIG4__act
FIGN__act
FILIP1L__act
FKBP8__act
FKTN__act
FLRT3__act
FLT1__act
FLT3LG__act
FMNL3__act
FMO6P__act
FNBP1L__act
FOXG1__act
FOXJ2__act
FOXN1__act
FOXO4__act
FOXP1__act
FPR1__act
FRAS1__act
FRMD3__act
FRMD4B__act
FRMPD4__act
FRYL__act
FSIP1__act
FSTL5__act
FTMT__act
FTSJ3__act
FUOM__act
GABPB2__act
GABRA6__act
GADD45G__act
GALNT11__act
GCC1__act
GCC2__act
GCLC__act
GCNT1__act
GCNT4__act
GDF11__act
GEMIN8__act
GGCX__act
GGT7__act
GGTA1__act
GJC2__act
GLIS1__act
GLUD1__act
GM2023__act
GM21586__act
GM8909__act
GNA11__act
GNAI1__act
GNB1L__act
GNG5P2__act
GOLGA8J__act
GOLGA8M__act
GOLGA8R__act
GPAA1__act
GPR133__act
GPR27__act
GRIP2__act
GRM1__act
GRM2__act
GRPEL1__act
GSC2__act
GSTA1__act
GTDC1__act
GTF2F2__act
GTF2H2__act
GTF2H3__act
H1FNT__act
H1FOO__act
H2-M9__act
H2AFJ__act
H2AFY__act
H2AL2B__act
HADHA__act
HAUS5__act
HBA2__act
HCFC2__act
HECTD4__act
HEL-S-103__act
HEMK1__act
HERC4__act
HERC5__act
HEXB__act
HGD__act
HIBCH__act
HIP1__act
HIST1H2AG__act
HIST1H2AN__act
HIST1H2BJ__act
HIST2H4B__act
HLA-B__act
HLA-DMB__act
HMX2__act
HNF1B__act
HNRNPU__act
HOXA5__act
HOXB6__act
HOXC11__act
HOXC8__act
HP__act
HRG__act
HRSP12__act
HS2ST1__act
HS6ST2__act
HSD11B1__act
HSD11B1L__act
HSD3B5__act
HSD3B7__act
HSP90AA4P__act
HSPA14__act
HSPB11__act
HSPG2__act
HTN1__act
HTR3A__act
HTR3C__act
HYAL1__act
IBA57__act
ICAM4__act
IFIT5__act
IFNL2__act
IFNL3__act
IFT22__act
IGF2__act
IGFBP1__act
IGFBP6__act
IGHG2__act
IGHV3-7__act
IGHV3-9__act
IGHV4-34__act
IGKV2-29__act
IGLV2-14__act
IGLV2-23__act
IGLV3-27__act
IKBKG__act
IL13__act
IL15RA__act
IL17RE__act
IL9R__act
INADL__act
INO80B__act
INTS3__act
IP6K2__act
IPO13__act
IPO7__act
IQUB__act
IRAK1__act
IRS1__act
ISLR2__act
ISY1__act
ISYNA1__act
ITFG3__act
ITGAL__act
ITGAX__act
ITIH1__act
ITIH3__act
ITPRIPL1__act
JAML__act
JPH3__act
KCNJ13__act
KCNK7__act
KCNMB2__act
KCTD14__act
KDM1A__act
KDM4E__act
KHNYN__act
KIAA1468__act
KIAA1549L__act
KIF1B__act
KIF7__act
KIR2DS4__act
KIR3DL3__act
KIRREL3-AS3__act
KISS1__act
KLC1__act
KLF15__act
KLHL21__act
KLHL23__act
KLHL32__act
KLHL38__act
KLHL40__act
KLK12__act
KLK1B3__act
KLK3__act
KLRD1__act
KNDC1__act
KRT18__act
KRT20__act
KRT5__act
KRT6A__act
KRTAP26-1__act
KRTAP5-6__act
KYAT1__act
LAMB4__act
LANCL1__act
LARGE1__act
LARP7__act
LAYN__act
LCHN__act
LCOR__act
LEFTY2__act
LEPREL2__act
LGALS9C__act
LILRB5__act
LIN37__act
LIN52__act
LIN7A__act
LIN7C__act
LITAF__act
LMAN1__act
LMLN__act
LMTK2__act
LPAR2__act
LPAR3__act
LPCAT1__act
LRAT__act
LRCH1__act
LRCH3__act
LRFN4__act
LRP1__act
LRP5L__act
LRRC20__act
LRRC3B__act
LRRC56__act
LRRC57__act
LRRC66__act
LRRC8C__act
LRRD1__act
LSM14A__act
LSM3__act
LTA__act
LTA4H__act
LTB4R2__act
LY6G6C__act
LYAR__act
LYG1__act
LYNX1__act
M1AP__act
MAGI1__act
MAML1__act
MAN2B1__act
MAP3K11__act
MAP3K21__act
MAP3K3__act
MAPK14__act
MAPK8IP3__act
MARCH2__act
MARS2__act
MBD3L5__act
MBNL3__act
MBTPS1__act
MCAM__act
MCF2__act
MCFD2__act
MCOLN3__act
MCTP1__act
MCUB__act
MDP1__act
MED16__act
MED17__act
MED31__act
MEF2D__act
MET__act
METAP1D__act
METTL10__act
METTL21A__act
METTL21C__act
MFI2__act
MFSD12__act
MFSD14A__act
MICB__act
MIS18BP1__act
MKNK1__act
MLN__act
MOG__act
MOK__act
MORF4L1__act
MROH1__act
MROH7__act
MRPL23__act
MRPL28__act
MRPS21__act
MRPS27__act
MRPS34__act
MS4A13__act
MSL3__act
MSS51__act
MT-ATP6__act
MT-ATP8__act
MT-CO2__act
MT-RNR2__act
MT1A__act
MT1DP__act
MTA1__act
MTA3__act
MTCL1__act
MTERFD3__act
MTFR1L__act
MTM1__act
MTMR9__act
MTR__act
MTRF1__act
MTURN__act
MUC7__act
MVP__act
MYBL2__act
MYBPC3__act
MYCN__act
MYL9__act
MYO10__act
MYOF__act
MYOG__act
MYRIP__act
MZT2B__act
N4BP2L2__act
NAA38__act
NADSYN1__act
NAGLU__act
NAPEPLD__act
NBN__act
NCALD__act
NCBP2L__act
NCCRP1__act
NCKAP5L__act
NCR3LG1__act
NCSTN__act
NDUFA12__act
NDUFA9__act
NDUFAF5__act
NDUFAF7__act
NDUFB6__act
NDUFS1__act
NDUFV3__act
NELFCD__act
NET1__act
NFATC1__act
NFATC3__act
NFKB2__act
NFX1__act
NGB__act
NGFRAP1__act
NHLH1__act
NIPAL1__act
NKAP__act
NLRC3__act
NLRP4__act
NME5__act
NOG__act
NPIPA5__act
NPRL3__act
NPVF__act
NR1H2__act
NRIP2__act
NUDT4__act
NUP107__act
NUP54__act
NUP85__act
NUSAP1__act
NXF5__act
OGFOD3__act
OLFR1016__act
OLFR1018__act
OLFR1028__act
OLFR1056__act
OLFR1089__act
OLFR1148__act
OLFR1156__act
OLFR1162__act
OLFR1166__act
OLFR1167__act
OLFR1189__act
OLFR1204__act
OLFR1243__act
OLFR1252__act
OLFR1262__act
OLFR1294__act
OLFR130__act
OLFR1306__act
OLFR1314__act
OLFR1320__act
OLFR134__act
OLFR1344__act
OLFR1347__act
OLFR1351__act
OLFR137__act
OLFR1393__act
OLFR1426__act
OLFR1462__act
OLFR1469__act
OLFR1489__act
OLFR1499__act
OLFR1564__act
OLFR171__act
OLFR176__act
OLFR187__act
OLFR212__act
OLFR27__act
OLFR305__act
OLFR324__act
OLFR33__act
OLFR332__act
OLFR366__act
OLFR381__act
OLFR390__act
OLFR392__act
OLFR47__act
OLFR482__act
OLFR520__act
OLFR54__act
OLFR549__act
OLFR555__act
OLFR569__act
OLFR57__act
OLFR608__act
OLFR676__act
OLFR681__act
OLFR702__act
OLFR711__act
OLFR729__act
OLFR746__act
OLFR76__act
OLFR855__act
OLFR857__act
OLFR885__act
OLFR898__act
OLFR921__act
OLFR963__act
OLFR981__act
OLFR983__act
OPN1MW2__act
OPN4__act
OPRD1__act
OR10A7__act
OR10AC1__act
OR10AG1__act
OR10G8__act
OR10J1__act
OR10Q1__act
OR1L8__act
OR1M1__act
OR2AE1__act
OR2G3__act
OR2J2__act
OR2T1__act
OR2T11__act
OR4D1__act
OR4X2__act
OR52A1__act
OR56A4__act
OR56B4__act
OR5AR1__act
OR5AS1__act
OR5M11__act
OR5P3__act
OR6B1__act
OR6C6__act
OR6S1__act
OR7G3__act
OR8D4__act
OSCAR__act
OSGEP__act
OVOL3__act
OXER1__act
OXSR1__act
P2RX6__act
P4HA1__act
P4HTM__act
PABPC1__act
PABPC3__act
PAPOLA__act
PAPOLB__act
PAPPA2__act
PAQR4__act
PAQR8__act
PAX9__act
PAXBP1__act
PBXIP1__act
PC__act
PCBD1__act
PCED1A__act
PCMT1__act
PDE4DIP__act
PDE6B__act
PDGFA__act
PDILT__act
PDYN__act
PEG12__act
PELI1__act
PEX13__act
PGGHG__act
PGLYRP2__act
PHACTR4__act
PHLDB3__act
PHPT1__act
PHYHIP__act
PIAS3__act
PIGM__act
PIGN__act
PIGS__act
PIK3R4__act
PIKFYVE__act
PILRB__act
PIM1__act
PIP4K2C__act
PIP5K1C__act
PIPOX__act
PITPNB__act
PITX2__act
PLA2G12B__act
PLA2G2F__act
PLA2G4B__act
PLBD1__act
PLCD3__act
PLCE1__act
PLD1__act
PLIN2__act
PLOD1__act
PLPP2__act
PLPP4__act
PLPPR2__act
PLSCR3__act
PLXNA2__act
PMF1__act
POC1A__act
PODXL2__act
POFUT2__act
POLA1__act
POLB__act
POLR2I__act
POLR3E__act
POU1F1__act
POU4F3__act
PPCS__act
PPFIA3__act
PPIE__act
PPM1N__act
PPP1R17__act
PPP1R8__act
PPP2R5C__act
PPP3CC__act
PPP5D1__act
PPY__act
PRDM16__act
PRDM5__act
PRIMPOL__act
PRKACA__act
PRKAG1__act
PRKAR1B__act
PRKCB__act
PRKX__act
PROC__act
PROCR__act
PROS1__act
PROX1__act
PRPF4B__act
PRPS1L1__act
PRPS2__act
PRRC2C__act
PRSS57__act
PRTG__act
PSMB11__act
PSMB4__act
PSMC3IP__act
PSMD12__act
PSMD5__act
PSMF1__act
PSMG3__act
PTCH1__act
PTGR1__act
PTN__act
PTOV1__act
PTPA__act
PTPRK__act
PXK__act
PYCARD__act
RAB21__act
RAB7L1__act
RABEPK__act
RAD18__act
RANBP1__act
RARB__act
RASA2__act
RASAL3__act
RASD1__act
RBBP9__act
RBFOX1__act
RBM12__act
RBM15__act
RBM43__act
RBM4B__act
RBMY1C__act
RBP5__act
RBPJ__act
RCBTB1__act
RDH10__act
RDH12__act
RDH13__act
REPS1__act
RETSAT__act
RFPL3__act
RFX8__act
RGPD2__act
RGS16__act
RGS8__act
RHBDD1__act
RHBDL2__act
RHOG__act
RHOV__act
RILPL1__act
RIMBP3C__act
RIN3__act
RIPK1__act
RIPK3__act
RLN1__act
RLTPR__act
RNASEL__act
RNF11__act
RNF175__act
RNF19A__act
RNF39__act
RNF6__act
RNH1__act
RPL10L__act
RPL27A__act
RPL29__act
RPL30__act
RPL36A__act
RPL4__act
RPL7__act
RPP25L__act
RPRD1A__act
RPS3__act
RPS6KA3__act
RPUSD1__act
RRAGC__act
RSPH1__act
RTKN2__act
RTN4RL1__act
RTP5__act
RTRAF__act
RXFP2__act
S100A13__act
S100A7A__act
S1PR3__act
SALL3__act
SAMD12__act
SAMD3__act
SAP18B__act
SAP30BP__act
SARNP__act
SATL1__act
SCAPER__act
SCARA5__act
SCARB2__act
SCCPDH__act
SCG5__act
SCGB3A2__act
SCHIP1__act
SCN3A__act
SCN4B__act
SCN7A__act
SCN8A__act
SCOC__act
SCP2D1__act
SCRN3__act
SCX__act
SCYL2__act
SDK2__act
SDR39U1__act
SEC1__act
SEC23B__act
SELENBP1__act
SELENOI__act
SELL__act
SELPLG__act
SEMA6C__act
SERP2__act
SERPINB4__act
SERPINB7__act
SERPINB9C__act
SERPINC1__act
SERTAD2__act
SESN2__act
SETD2__act
SFMBT1__act
SFRP2__act
SH2D3C__act
SH3BP1__act
SHB__act
SHBG__act
SHCBP1__act
SHFM1__act
SHOX2__act
SIRT4__act
SIRT6__act
SIT1__act
SKA2__act
SKIL__act
SLC16A5__act
SLC17A3__act
SLC17A6__act
SLC22A11__act
SLC23A2__act
SLC24A2__act
SLC25A12__act
SLC25A23__act
SLC25A48__act
SLC29A2__act
SLC2A7__act
SLC31A1__act
SLC34A1__act
SLC35D1__act
SLC36A4__act
SLC37A2__act
SLC39A4__act
SLC44A4__act
SLC4A11__act
SLC50A1__act
SLC5A10__act
SLC6A9__act
SLC7A1__act
SLC7A14__act
SLC7A4__act
SLC9A4__act
SMARCA4__act
SMIM13__act
SMIM17__act
SMPD1__act
SMRP1__act
SMYD2__act
SMYD3__act
SNAI2__act
SNAP29__act
SNCA__act
SNCAIP__act
SNCG__act
SNRNP40__act
SNX31__act
SNX7__act
SORBS2__act
SOX3__act
SP4__act
SPAG8__act
SPATA1__act
SPATA2__act
SPDYE4A__act
SPECC1L__act
SPECC1L-ADORA2A__act
SPEF2__act
SPESP1__act
SPIC__act
SPIDR__act
SPINK1__act
SPINK7__act
SPNS1__act
SPOUT1__act
SPP1__act
SPRED1__act
SPRTN__act
SPRYD4__act
SPTLC3__act
SQLE__act
SQSTM1__act
SRP68__act
SRP72__act
SRSF11__act
SRXN1__act
SS18L1__act
ST3GAL1__act
ST3GAL5__act
ST8SIA1__act
STAM__act
STAMBPL1__act
STARD13__act
STIP1__act
STK31__act
STK39__act
STON2__act
STUB1__act
STX19__act
STX3__act
SUDS3__act
SUPT16H__act
SUSD5__act
SUSD6__act
SV2C__act
SYN3__act
SYNE4__act
SYNGR1__act
SYT12__act
SYTL3__act
TAF13__act
TAMM41__act
TARSL2__act
TBC1D12__act
TBC1D17__act
TBC1D2B__act
TBC1D3__act
TBC1D32__act
TBC1D9__act
TBCD__act
TBX10__act
TCOF1__act
TCP1__act
TEAD4__act
TECPR2__act
TERT__act
TET2__act
TEX10__act
TEX28__act
TEX28P2__act
TFAP2D__act
TGFBR1__act
THOC7__act
TICAM2__act
TIGD3__act
TIMD4__act
TIMM17A__act
TIMM50__act
TIPIN__act
TLDC2__act
TM2D2__act
TMC5__act
TMEM134__act
TMEM136__act
TMEM139__act
TMEM147__act
TMEM160__act
TMEM196__act
TMEM260__act
TMEM38B__act
TMEM47__act
TMEM66__act
TMEM68__act
TMEM92__act
TMPRSS4__act
TMPRSS6__act
TNFRSF1A__act
TNFRSF9__act
TNLG4A__act
TNNI3__act
TNPO3__act
TOX4__act
TPCN2__act
TPGS1__act
TPK1__act
TPMT__act
TPRA1__act
TRAC__act
TRAFD1__act
TRAM1__act
TRIAP1__act
TRIM15__act
TRPC6__act
TRPC7__act
TRPM6__act
TSNAX__act
TSPAN12__act
TSSK3__act
TTC3__act
TTC7A__act
TTL__act
TTLL10__act
TULP3__act
TUT1__act
TVP23A__act
TXN2__act
U2AF1__act
UBA1Y__act
UBE2DNL__act
UBE2F__act
UBE2H__act
UBE2S__act
UBTF__act
UFD1__act
UGT1A10__act
UGT1A6B__act
UGT1A7C__act
ULK2__act
ULK3__act
UNC13D__act
UPF1__act
UQCC3__act
UQCRH__act
USF2__act
USP12__act
USP17L1__act
USP17L5__act
USP39__act
UTF1__act
UTP14A__act
UXS1__act
V2-17__act
V3-4__act
V5-6__act
VAMP4__act
VASH2__act
VASP__act
VAT1__act
VCL__act
VILL__act
VPS13B__act
VPS41__act
VPS72__act
VSIG10__act
VSTM4__act
VTCN1__act
VTI1B__act
WAS__act
WASHC1__act
WASHC3__act
WBP5__act
WDR13__act
WDR35__act
WDR59__act
WNT5B__act
WSB2__act
WWTR1__act
XAGE1D__act
XRCC2__act
XRRA1__act
XXYLT1__act
XYLB__act
YTHDC1__act
YWHAH__act
ZBTB21__act
ZDHHC6__act
ZFAND5__act
ZFP3__act
ZKSCAN5__act
ZNF18__act
ZNF189__act
ZNF213__act
ZNF222__act
ZNF229__act
ZNF234__act
ZNF25__act
ZNF250__act
ZNF281__act
ZNF317__act
ZNF35__act
ZNF385A__act
ZNF407__act
ZNF438__act
ZNF440__act
ZNF485__act
ZNF555__act
ZNF567__act
ZNF571__act
ZNF579__act
ZNF581__act
ZNF665__act
ZNF671__act
ZNF675__act
ZNF692__act
ZNF703__act
ZNF705G__act
ZNF717__act
ZNF777__act
ZNF778__act
ZNF786__act
ZNF90__act
ZNFX1__act
ZP3R__act
ZSCAN21__act
MOB3C__inh
OLFR1186__inh
OLFR568__inh
RGS7BP__inh
ST6GAL2__inh
STXBP2__inh
ZMAT1__inh
ZNF425__inh
