A2ML1__act
A3GALT2__act
AADACL2__act
ABCA13__act
ABCC3__act
ABHD13__act
ABHD6__act
ABLIM3__act
ACER3__act
ACTC1__act
ACTG1__act
ACVR1__act
ACVRL1__act
ADAM18__act
ADAM28__act
ADAMTS13__act
ADAMTS2__act
ADAMTSL2__act
ADCY6__act
ADCY8__act
ADGRA3__act
ADH1C__act
ADPRH__act
ADPRHL1__act
AGRP__act
AGTRAP__act
AHNAK__act
AHRR__act
AIFM1__act
AKAP2__act
AKR1B1__act
AKR1C18__act
AKR1D1__act
AKR7A3__act
AKT2__act
ALG1__act
ALG1L__act
ALG5__act
ALG6__act
ALOXE3__act
ALPL__act
AMH__act
ANGPTL6__act
ANKRD12__act
ANKRD13D__act
ANKRD22__act
ANKRD30B__act
ANKRD36__act
ANKRD42__act
ANKRD44__act
ANKRD63__act
ANPEP__act
ANXA13__act
ANXA4__act
ANXA8L1__act
AP1G2__act
AP1M1__act
APBA2__act
APBB1__act
APC2__act
APLP2__act
AQP1__act
ARHGAP21__act
ARHGAP28__act
ARHGAP35__act
ARHGAP40__act
ARHGEF16__act
ARHGEF2__act
ARL1__act
ARPC5L__act
ART5__act
ARVCF__act
ASTL__act
ATAT1__act
ATE1__act
ATG4C__act
ATP11A__act
ATP2C2__act
ATP5A1__act
ATP6V0A4__act
ATP6V0D1__act
ATP6V1E2__act
ATXN2L__act
AVIL__act
AVL9__act
B3GNT8__act
B4GALT4__act
BACH1__act
BAD__act
BAI1__act
BAIAP2L1__act
BAK1__act
BARX2__act
BBIP1__act
BBS1__act
BCAM__act
BCAR3__act
BDH1__act
BECN1__act
BEND3__act
BEND5__act
BIVM__act
BLM__act
BMPR1A__act
BOLA1__act
BPY2__act
BTBD11__act
BTN3A3__act
BTNL9__act
C10ORF129__act
C10ORF54__act
C11ORF71__act
C12ORF5__act
C16ORF13__act
C17ORF70__act
C17ORF85__act
C19ORF66__act
C1ORF106__act
C1ORF111__act
C1ORF216__act
C1QTNF4__act
C2ORF73__act
C4ORF22__act
C4ORF3__act
C4ORF33__act
C5AR1__act
C5ORF51__act
C6ORF106__act
C6ORF15__act
C6ORF211__act
C8ORF48__act
C8ORF74__act
C9ORF96__act
CA12__act
CA9__act
CABP1__act
CABP7__act
CACNA1S__act
CACNG5__act
CALCOCO1__act
CALHM5__act
CALR3__act
CAMP__act
CAMSAP1__act
CAND2__act
CARMIL2__act
CASP2__act
CASP9__act
CASQ1__act
CAT__act
CBX2__act
CCDC105__act
CCDC122__act
CCDC129__act
CCDC137__act
CCDC14__act
CCDC153__act
CCDC190__act
CCDC198__act
CCDC59__act
CCDC61__act
CCDC71L__act
CCDC85A__act
CCHCR1__act
CCL12__act
CCL23__act
CCL27__act
CCL7__act
CCNB1IP1__act
CCR9__act
CCRN4L__act
CCT4__act
CCT8__act
CD160__act
CD1A__act
CD38__act
CD4__act
CD40__act
CD74__act
CD8B__act
CD99__act
CDC40__act
CDC42EP5__act
CDH17__act
CDH19__act
CDH8__act
CDK19__act
CDK5__act
CDK5RAP1__act
CDK8__act
CDKN1C__act
CEACAM16__act
CEACAM7__act
CEBPZ__act
CECR2__act
CEL__act
CELF6__act
CEND1__act
CENPB__act
CENPV__act
CEP170P1__act
CEP295NL__act
CFAP36__act
CFAP58__act
CHD1L__act
CHD6__act
CHDH__act
CHMP6__act
CHORDC1__act
CHRM1__act
CHRNA2__act
CHST12__act
CIAO1__act
CIB1__act
CITED1__act
CKMT1A__act
CLCA1__act
CLCN5__act
CLEC2A__act
CLEC2D__act
CLEC4D__act
CLN3__act
CLSTN2__act
CLTA__act
CLTCL1__act
CLUAP1__act
CMKLR1__act
CMSS1__act
CNNM4__act
CNOT2__act
COBLL1__act
COL16A1__act
COL4A5__act
COL8A1__act
COL9A3__act
COMMD6__act
COMTD1__act
COPG1__act
COPS4__act
COQ5__act
COX5A__act
COX5B__act
COX6C__act
COX7A1__act
CPA1__act
CPEB4__act
CPSF4L__act
CPSF6__act
CR1L__act
CREB1__act
CREB3L4__act
CRHR2__act
CRISP1__act
CROT__act
CRTAP__act
CRTC2__act
CRYBB3__act
CSF2__act
CSF2RA__act
CSF2RB__act
CSRNP1__act
CT55__act
CTBS__act
CTSZ__act
CXCL13__act
CXCL5__act
CXCR3__act
CYP2C37__act
CYP2C55__act
CYP2W1__act
CYP3A4__act
CYP4F22__act
CYP51__act
DAO__act
DCC__act
DDAH2__act
DDI1__act
DDX31__act
DDX39A__act
DDX41__act
DEDD2__act
DEFA4__act
DENND1C__act
DENND4C__act
DEPTOR__act
DERL1__act
DERL3__act
DESI2__act
DET1__act
DEXI__act
DFFA__act
DGAT2__act
DHRS7B__act
DHX29__act
DISP3__act
DIXDC1__act
DKFZP313E1411__act
DKFZP686L24211__act
DNAH9__act
DNAI2__act
DNAJC10__act
DNAJC27__act
DNASE1L2__act
DNASE2__act
DNER__act
DNLZ__act
DNM1__act
DOT1L__act
DPAGT1__act
DPEP3__act
DPP8__act
DQX1__act
DRD4__act
DSC1__act
DSG3__act
DST__act
DTNBP1__act
DUS1L__act
DUSP5__act
DYNLL1__act
EBF3__act
ECD__act
EDRF1__act
EEF1G__act
EFCAB4B__act
EFCC1__act
EFNA1__act
EGLN2__act
EGR4__act
EID1__act
EIF2AK2__act
EIF3G__act
EIF3H__act
EIF3K__act
EIF4G2__act
EIF5AL1__act
ELF3__act
ELF5__act
ELMSAN1__act
ELOB__act
ELOVL6__act
EME1__act
EMILIN3__act
EML1__act
ENG__act
ENPP3__act
ENTPD2__act
EPC2__act
EPCAM__act
EPHA10__act
EPHB6__act
EPHX2__act
EPN2__act
EPN3__act
ERC1__act
ERCC6L2__act
ERICH5__act
ERMN__act
ERO1A__act
ERO1L__act
EVPL__act
EVPLL__act
EWSR1__act
EXD3__act
EXOSC9__act
EXT1__act
EYA4__act
EZH1__act
EZH2__act
EZR__act
F2RL3__act
FAHD1__act
FAM131A__act
FAM133A__act
FAM13B__act
FAM156A__act
FAM167A__act
FAM168B__act
FAM189A2__act
FAM219B__act
FAM21B__act
FAM234B__act
FAM47B__act
FAM64A__act
FAM74A1__act
FAM76B__act
FAM81A__act
FAM83H__act
FAM8A1__act
FAN1__act
FARP2__act
FASTKD5__act
FAU__act
FBXL5__act
FBXO28__act
FBXO32__act
FCN3__act
FEZ1__act
FGFR1__act
FGGY__act
FIGLA__act
FMNL3__act
FN3K__act
FOXD4L5__act
FOXH1__act
FPR1__act
FRMD7__act
FRMD8__act
FSD1L__act
FSD2__act
FTL__act
FUCA1__act
FUCA2__act
FUT5__act
G0S2__act
GABPB1__act
GABRA1__act
GALK1__act
GALNT18__act
GALNT9__act
GALNTL5__act
GAREM1__act
GATA4__act
GATA6__act
GATD1__act
GCDH__act
GCM1__act
GGT2__act
GH1__act
GIGYF1__act
GJA1__act
GLIS1__act
GLTSCR2__act
GLUD2__act
GM21586__act
GM2506__act
GMDS__act
GNS__act
GOLGA5__act
GOLGA6L18__act
GOLGA8S__act
GPATCH8__act
GPC3__act
GPR101__act
GPR111__act
GPR124__act
GPR125__act
GPR139__act
GPR158__act
GPR182__act
GPR22__act
GPT__act
GRB10__act
GRIP1__act
GRM2__act
GRM3__act
GRM5__act
GRPEL1__act
GRXCR1__act
GSDMB__act
GSE1__act
GTF2B__act
GTPBP8__act
GZMK__act
H2-L__act
H2-M10.2__act
H2-Q9__act
H2AFB3__act
HADHB__act
HAPLN2__act
HAX1__act
HC__act
HCLS1__act
HDAC10__act
HDAC9__act
HELB__act
HELQ__act
HELZ2__act
HEPACAM__act
HES7__act
HIGD2A__act
HIST1H2AP__act
HIST2H3C__act
HIST3H3__act
HLA-DOB__act
HLA-DQA1__act
HNRNPC__act
HNRNPK__act
HNRNPU__act
HOXA9__act
HOXC12__act
HOXD3__act
HPN__act
HPSE__act
HSBP1__act
HSD3B4__act
HSFY1__act
HSP90B1__act
HSPB2-C11ORF52__act
HUWE1__act
ICK__act
ICMT__act
ICOS__act
IDNK__act
IDUA__act
IFI16__act
IFIT1__act
IFITM1__act
IFNA1__act
IFNA12__act
IFNA17__act
IFNA4__act
IGF-I__act
IGFBP4__act
IGFL3__act
IGKV1D-16__act
IGKV2D-30__act
IGLV3-1__act
IGSF9__act
IL10RB__act
IL13RA1__act
IL17F__act
IL1F8__act
IL26__act
IL3RA__act
IL4I1B__act
IL8__act
INO80__act
INS-IGF2__act
INSIG2__act
INSL6__act
IPCEF1__act
IPP__act
IQSEC1__act
IRF3__act
IRF9__act
IRS4__act
IST1__act
ITGA2__act
ITK__act
ITPK1__act
ITPKC__act
ITPRIP__act
J7MDF2__act
JADE1__act
JHY__act
JMJD4__act
JPH2__act
KANSL3__act
KAT6A__act
KATNB1__act
KBTBD4__act
KCNA1__act
KCNA4__act
KCNAB1__act
KCNE1__act
KCNJ1__act
KCNJ14__act
KCNK6__act
KCNMA1__act
KCNN4__act
KCNV2__act
KCTD20__act
KDM5B__act
KDM8__act
KIAA0513__act
KIAA0907__act
KIAA1149__act
KIAA1429__act
KIAA1549__act
KIF1B__act
KIF1C__act
KIF21B__act
KIF27__act
KIF2A__act
KIF2C__act
KIR2DL2__act
KIR3DL2__act
KIR3DL3__act
KLF11__act
KLHL2__act
KLHL29__act
KLK12__act
KLK7__act
KLRK1__act
KNG1__act
KRR1__act
KRT28__act
KRT3__act
KRT33A__act
KRT71__act
KRTAP2-4__act
KYNU__act
LACRT__act
LAMP1__act
LAMTOR2__act
LARP1B__act
LCAT__act
LCE1B__act
LCK__act
LCLAT1__act
LCORL__act
LGALS9C__act
LIG1__act
LIG3__act
LILRB1__act
LIM2__act
LIMS1__act
LIN7C__act
LINC00242__act
LIPT2__act
LITAF__act
LOC102724428__act
LONRF1__act
LRAT__act
LRIG2__act
LRP1__act
LRP10__act
LRPPRC__act
LRRC2__act
LRRC20__act
LRRC27__act
LRRC3C__act
LRRC42__act
LRRC49__act
LRRC57__act
LRRC8A__act
LTBP1__act
LUC7L3__act
LY6G6C__act
LY75__act
MACROD1__act
MAGI1__act
MAJIN__act
MAK16__act
MAML3__act
MAN2A1__act
MAP7__act
MAPKAPK2__act
MARCH4__act
MARK1__act
MARVELD2__act
MAST1__act
MATN4__act
MB21D1__act
MCM10__act
MCMDC2__act
MCUB__act
MEA1__act
MED18__act
MED9__act
MEGF10__act
MEIS3__act
METRNL__act
METTL15__act
MFAP5__act
MFGE8__act
MFSD12__act
MFSD4B__act
MFSD5__act
MIB1__act
MICA__act
MICAL2__act
MID1IP1__act
MISP3__act
MITF__act
MKI67__act
MMAB__act
MMACHC__act
MMP14__act
MOB1B__act
MOB4__act
MOCS2__act
MOCS3__act
MOGAT3__act
MON1B__act
MORF4L1__act
MRGPRX1__act
MROH2B__act
MRPL10__act
MRPL16__act
MRPL22__act
MRPL40__act
MRPL49__act
MRPL54__act
MSTO1__act
MSX1__act
MT-ND4L__act
MT-ND5__act
MT-RNR2__act
MT3__act
MTA2__act
MTCH1__act
MTF1__act
MTHFR__act
MTHFSL__act
MTMR2__act
MTO1__act
MUT__act
MYADML2__act
MYO1F__act
MYOM2__act
MYORG__act
NAA15__act
NAPRT1__act
NAT16__act
NBPF10__act
NCKAP5__act
NCKAP5L__act
NCOA6__act
NCOR2__act
NDC1__act
NDUFA1__act
NDUFAF2__act
NEIL1__act
NEK10__act
NFE2__act
NFE2L1__act
NFKBID__act
NFKBIE__act
NFU1__act
NGFRAP1__act
NHEJ1__act
NHLRC1__act
NHS__act
NIN__act
NKRF__act
NKX2-2__act
NLRP12__act
NLRP6__act
NME1__act
NOL9__act
NOMO2__act
NOTCH2__act
NOVA1__act
NPFFR1__act
NPW__act
NSD3__act
NSG1__act
NTF4__act
NTM__act
NTN4__act
NUP210__act
NUP98__act
NUSAP1__act
NUTM2F__act
NXT1__act
NYNRIN__act
OARD1__act
ODAM__act
ODC1__act
ODF3L1__act
OGFOD1__act
OLFM4__act
OLFR1026__act
OLFR1048__act
OLFR1058__act
OLFR1104__act
OLFR1110__act
OLFR1122__act
OLFR1129__act
OLFR1166__act
OLFR1170__act
OLFR1186__act
OLFR12__act
OLFR1212__act
OLFR1219__act
OLFR1255__act
OLFR1262__act
OLFR1281__act
OLFR1289__act
OLFR1306__act
OLFR1344__act
OLFR1346__act
OLFR1351__act
OLFR1368__act
OLFR1377__act
OLFR139__act
OLFR1391__act
OLFR1410__act
OLFR1416__act
OLFR1471__act
OLFR1487__act
OLFR149__act
OLFR1499__act
OLFR203__act
OLFR212__act
OLFR225__act
OLFR231__act
OLFR27__act
OLFR281__act
OLFR282__act
OLFR308__act
OLFR353__act
OLFR366__act
OLFR371__act
OLFR419__act
OLFR463__act
OLFR481__act
OLFR508__act
OLFR519__act
OLFR550__act
OLFR553__act
OLFR568__act
OLFR60__act
OLFR607__act
OLFR616__act
OLFR624__act
OLFR646__act
OLFR652__act
OLFR695__act
OLFR697__act
OLFR699__act
OLFR727__act
OLFR740__act
OLFR744__act
OLFR788__act
OLFR794__act
OLFR798__act
OLFR812__act
OLFR849__act
OLFR853__act
OLFR867__act
OLFR875__act
OLFR890__act
OLFR914__act
OLFR919__act
OLFR99__act
OR10G3__act
OR10G8__act
OR10J3__act
OR10Z1__act
OR1E1__act
OR1E2__act
OR1F1__act
OR1K1__act
OR2A2__act
OR2AK2__act
OR2D2__act
OR2M4__act
OR4C15__act
OR4C3__act
OR51B6__act
OR52E6__act
OR52I2__act
OR5AC2__act
OR5AP2__act
OR5F1__act
OR6B2__act
OR6C70__act
OR6C74__act
OR6N1__act
OR7D2__act
OR7G1__act
OR8D4__act
OR9A4__act
ORC2__act
OTC__act
OTUB1__act
OXNAD1__act
P2RX7__act
PABPC1L2B__act
PACS2__act
PAGE2__act
PANK3__act
PAPD4__act
PAQR7__act
PARD3B__act
PARN__act
PAWR__act
PCDH19__act
PCDHB12__act
PCNX__act
PDE6B__act
PDGFA__act
PDIK1L__act
PDZD2__act
PDZD8__act
PELI3__act
PELO__act
PERP__act
PEX6__act
PFN3__act
PGPEP1__act
PHKA1__act
PHLPP1__act
PI15__act
PID1__act
PIGM__act
PIGY__act
PIK3C3__act
PIRA6__act
PIWIL3__act
PKD1L3__act
PKDCC__act
PKIB__act
PLAC8__act
PLAGL1__act
PLCB3__act
PLCZ1__act
PLGRKT__act
PLK1__act
PLK2__act
PLK3__act
PLN__act
PLPPR2__act
PMCH__act
PMS2__act
PNP__act
PODN__act
PODNL1__act
POLR1E__act
POLR2K__act
POLR3A__act
POLR3K__act
POMC__act
POMT2__act
POTEB2__act
POU2AF1__act
POU4F1__act
POU4F3__act
POU6F1__act
PPARD__act
PPFIA3__act
PPIAL4G__act
PPL__act
PPP1CB__act
PPP1CCB__act
PPP1R27__act
PPP1R3G__act
PPP1R42__act
PPP2R2D__act
PPP3R1__act
PPP4R3B__act
PPP5D1__act
PPWD1__act
PRAME__act
PRDM1__act
PRDM16__act
PRDM6__act
PRDX1__act
PRELP__act
PREX1__act
PRKAR1A__act
PRKY__act
PRM1__act
PRODH__act
PROKR2__act
PROP1__act
PROSC__act
PROSER2__act
PRR35__act
PRR36__act
PRRC2B__act
PRRC2C__act
PRRT3__act
PRSS23__act
PRSS36__act
PSCA__act
PSEN1__act
PSRC1__act
PTGER2__act
PTN__act
PTPMT1__act
PTPN20B__act
PTPN21__act
PUM1__act
PWP1__act
PYGB__act
QRICH1__act
QTRTD1__act
R3HCC1__act
RAB27B__act
RAB2A__act
RAB40A__act
RAB5B__act
RAB5C__act
RAB6A__act
RAD54L2__act
RALYL__act
RAMP2__act
RANBP2__act
RAP1GAP__act
RAPGEFL1__act
RARA__act
RASAL2__act
RASAL3__act
RASGRF1__act
RASL12__act
RASSF3__act
RBM19__act
RBM22__act
RBM38__act
RBM5__act
RBMX__act
RBMXL3__act
RCE1__act
RCN1__act
RFPL4A__act
RGS16__act
RGS4__act
RHBDL3__act
RHOT1__act
RIMBP3C__act
RIPOR2__act
RLN2__act
RLN3__act
RMND5B__act
RNF144B__act
RNF157__act
RNF167__act
RNF217__act
RNF220__act
RNPC3__act
RORB__act
RORC__act
RPGRIP1__act
RPL19__act
RPL26L1__act
RPL3__act
RPL31__act
RPL36__act
RPL6__act
RPL8__act
RPS15__act
RPS17__act
RPS19__act
RPS2__act
RPS29__act
RPUSD4__act
RRAGA__act
RRBP1__act
RRP12__act
RSC1A1__act
RSL1D1__act
RSPO4__act
RTCB__act
RTL4__act
RTL8A__act
RTL9__act
RTN3__act
RYR3__act
S100A16__act
S100A5__act
S1PR4__act
SAMD1__act
SAP18__act
SAP30BP__act
SAPCD2__act
SBDS__act
SCAF1__act
SCEL__act
SCGB1D2__act
SCGN__act
SCN1A__act
SCN4A__act
SCRIB__act
SCX__act
SDC3__act
SEC14L3__act
SEC31B__act
SEC62__act
SELE__act
SELENOK__act
SELENOP__act
SELL__act
SEMA4B__act
SEMA4D__act
SEMA6B__act
SEPT4__act
SERAC1__act
SERHL__act
SERPINA1__act
SERPINB1__act
SERPINB9__act
SERPINF1__act
SERPINH1__act
SETD4__act
SETDB2__act
SFSWAP__act
SFT2D2__act
SFTPD__act
SGMS1__act
SGMS2__act
SH2D4A__act
SH3BP4__act
SH3RF1__act
SHB__act
SHE__act
SHOX2__act
SHROOM1__act
SIKE1__act
SIX1__act
SKA3__act
SKAP2__act
SKOR1__act
SLC12A9__act
SLC14A2__act
SLC15A2__act
SLC16A12__act
SLC16A7__act
SLC17A2__act
SLC18A3__act
SLC22A1__act
SLC22A12__act
SLC22A4__act
SLC25A30__act
SLC25A4__act
SLC26A10__act
SLC26A11__act
SLC26A7__act
SLC28A3__act
SLC29A4__act
SLC2A13__act
SLC2A5__act
SLC35C1__act
SLC35D1__act
SLC35D3__act
SLC39A2__act
SLC40A1__act
SLC4A1__act
SLC5A2__act
SLC6A19__act
SLC9A6__act
SLC9B1__act
SMC1B__act
SMC6__act
SMIM19__act
SMPD1__act
SMPDL3B__act
SMPX__act
SNCB__act
SNX16__act
SOCS1__act
SORBS2__act
SOX1__act
SOX11__act
SOX7__act
SPAG1__act
SPATA17__act
SPATA5__act
SPC24__act
SPDL1__act
SPEF2__act
SPHK2__act
SPIDR__act
SPIRE1__act
SPRED1__act
SPTB__act
SREBF2__act
SRGAP2__act
SRP72__act
SRP9__act
SRPK1__act
SRR__act
SRRM1__act
SSRP1__act
SSX3__act
ST5__act
ST6GALNAC1__act
ST8SIA1__act
STAG3__act
STAT3__act
STAT4__act
STK35__act
STKLD1__act
STS__act
STXBP1__act
SULT1C2__act
SUV420H2__act
SUZ12__act
SYCE2__act
SYCP2__act
SYDE1__act
SYMPK__act
SYT15__act
TACO1__act
TACR1__act
TACSTD2__act
TAF8__act
TAF9B__act
TBC1D22A__act
TBC1D2B__act
TBRG1__act
TBX21__act
TBX4__act
TCL1__act
TCP10__act
TCP10L__act
TCTA__act
TEPSIN__act
TERT__act
TET3__act
TEX261__act
TEX44__act
TFAP2E__act
TFRC__act
THAP3__act
THAP7__act
THBS1__act
THYN1__act
TIGAR__act
TIGD2__act
TIPRL__act
TKT__act
TLN2__act
TM4SF18__act
TMBIM6__act
TMC4__act
TMCO2__act
TMED7-TICAM2__act
TMEM100__act
TMEM108__act
TMEM128__act
TMEM164__act
TMEM167A__act
TMEM189-UBE2V1__act
TMEM194B__act
TMEM208__act
TMEM214__act
TMEM225__act
TMEM237__act
TMEM263__act
TMEM30A__act
TMEM39A__act
TMEM55B__act
TMEM62__act
TMOD4__act
TMPRSS15__act
TMUB1__act
TNC__act
TNF__act
TNFAIP3__act
TNFRSF13C__act
TNK1__act
TNNC1__act
TNS2__act
TP53TG3D__act
TPPP3__act
TPRKB__act
TPX2__act
TRAPPC12__act
TRAPPC2B__act
TRAT1__act
TRIAP1__act
TRIM39__act
TRIM5__act
TRIM50__act
TRMT10C__act
TRMT12__act
TRMT2A__act
TRPC5__act
TRPV5__act
TSFM__act
TSPAN4__act
TSPOAP1__act
TSPYL4__act
TSPYL5__act
TTC1__act
TTC16__act
TTC37__act
TTLL1__act
TUBA8__act
TUBB3__act
TUBB8__act
TUBD1__act
TWF1__act
TXNDC16__act
U2AF1L4__act
UBA1Y__act
UBE2D3__act
UBE2G1__act
UBE2J2__act
UBE2Q2__act
UBE3C__act
UBL7__act
UBTF__act
UBXN1__act
UGT2B37__act
ULK1__act
UNC13D__act
UNC5B__act
UNC5C__act
UQCRB__act
URM1__act
USB1__act
USP14__act
USP17L13__act
USP47__act
USP49__act
VAMP8__act
VPS26B__act
WAC__act
WASHC2C__act
WASHC5__act
WBSCR22__act
WDR25__act
WDR26__act
WDR35__act
WDR5__act
WDR70__act
WNT7B__act
XPO1__act
XPO4__act
XRCC4__act
XRN1__act
XYLB__act
YAE1D1__act
YARS2__act
YIPF2__act
YIPF3__act
YPEL4__act
YRDC__act
YTHDC2__act
YTHDF1__act
YWHAQ__act
YY2__act
ZBTB21__act
ZBTB7B__act
ZBTB7C__act
ZC3H11A__act
ZC3H15__act
ZC3HAV1__act
ZCCHC10__act
ZCCHC18__act
ZDHHC23__act
ZGPAT__act
ZKSCAN7__act
ZNF112__act
ZNF117__act
ZNF12__act
ZNF18__act
ZNF217__act
ZNF221__act
ZNF224__act
ZNF248__act
ZNF284__act
ZNF285__act
ZNF333__act
ZNF34__act
ZNF366__act
ZNF408__act
ZNF417__act
ZNF425__act
ZNF433__act
ZNF436__act
ZNF444__act
ZNF470__act
ZNF561__act
ZNF57__act
ZNF579__act
ZNF599__act
ZNF600__act
ZNF616__act
ZNF621__act
ZNF622__act
ZNF625-ZNF20__act
ZNF687__act
ZNF700__act
ZNF720__act
ZNF738__act
ZNF76__act
ZNF778__act
ZNF783__act
ZNF821__act
ZNF827__act
ZNF83__act
ZNF831__act
ZNF839__act
ZNF853__act
ZPLD1__act
ZRANB1__act
ZSCAN21__act
ZSCAN22__act
ZSCAN5B__act
ZSCAN5D__act
ARHGEF38__inh
ELMO1__inh
HIST1H4C__inh
LAMC3__inh
OR1J4__inh
TMED10__inh
TNFRSF17__inh
TSTA3__inh
VPS37A__inh
ZNF207__inh
