1700009N14RIK__act
AASS__act
ABCC6__act
ABCD2__act
ABCG8__act
ABHD14B__act
ABHD6__act
ABTB2__act
ACAD10__act
ACAD11__act
ACBD7__act
ACP7__act
ACSM4__act
ACTA1__act
ACTL7A__act
ACTN2__act
ACTR1B__act
ACY1__act
ACYP1__act
ADAM20__act
ADAR__act
ADARB1__act
ADGRB3__act
ADGRF5__act
ADGRG4__act
ADGRL4__act
ADH1__act
ADSL__act
AES__act
AFAP1L1__act
AGAP10__act
AGT__act
AGTR1A__act
AGTR1B__act
AHSP__act
AIDA__act
AKIRIN2__act
AKR1B1__act
AKR1C2__act
AKR7L__act
ALDH3B1__act
ALKBH4__act
ALKBH8__act
ALOX15B__act
ALPHA-BETA-CREB-1__act
AMIGO3__act
AMMECR1__act
AMOT__act
ANKRD20A12P__act
ANKRD31__act
ANKRD32__act
ANKRD35__act
ANKRD50__act
ANKRD52__act
ANKS1B__act
ANKS3__act
ANO6__act
ANO9__act
AP3D1__act
AP4E1__act
AP5Z1__act
APBB1__act
APLN__act
APOBEC3C__act
APOBEC3G__act
APOL6__act
APOM__act
APP__act
APPL1__act
AQP5__act
ARGFX__act
ARHGAP1__act
ARHGAP40__act
ARHGAP42__act
ARHGEF28__act
ARHGEF38__act
ARHGEF5__act
ARID3A__act
ARID4B__act
ARMC2__act
ARMC9__act
ARPC3__act
ARRDC1__act
ARRDC4__act
ARSF__act
ASAP2__act
ASB2__act
ASB8__act
ASGR2__act
ASS1__act
ATAD3C__act
ATF1__act
ATP10A__act
ATP11A__act
ATP1A2__act
ATP1B3__act
ATP2A1__act
ATP2B2__act
ATP4B__act
ATP6V0C__act
ATP6V1E2__act
ATPAF1__act
ATRNL1__act
AXIN1__act
B3GNT5__act
B4GALT4__act
BACH2__act
BAG2__act
BAIAP3__act
BAMBI__act
BANF1__act
BAP1__act
BARHL1__act
BASP1__act
BBS9__act
BCAT2__act
BCL2__act
BCMO1__act
BEND4__act
BHMT2__act
BLID__act
BLZF1__act
BPHL__act
BTBD16__act
BTF3__act
BTF3L4__act
BYSL__act
C10ORF2__act
C10ORF88__act
C10ORF95__act
C11ORF54__act
C11ORF74__act
C11ORF83__act
C12ORF66__act
C16ORF72__act
C16ORF96__act
C18ORF54__act
C19ORF54__act
C1GALT1C1__act
C1ORF162__act
C1ORF168__act
C1ORF186__act
C1ORF50__act
C1QTNF3__act
C20ORF141__act
C20ORF203__act
C21ORF59__act
C4BPA__act
C5ORF46__act
C9ORF156__act
C9ORF24__act
C9ORF40__act
CA5B__act
CABP4__act
CACNA1B__act
CACNA1E__act
CACNA2D3__act
CACNG7__act
CALM4__act
CALM5__act
CALN1__act
CAMK1__act
CAMK2D__act
CAMKK1__act
CAP1__act
CARM1__act
CASK__act
CASTOR2__act
CASZ1__act
CATIP__act
CBX8__act
CCDC105__act
CCDC167__act
CCDC168__act
CCDC189__act
CCDC36__act
CCDC40__act
CCDC41__act
CCDC58__act
CCDC60__act
CCDC61__act
CCDC70__act
CCL4L1__act
CCNB1IP1__act
CCNC__act
CCR1L1__act
CD101__act
CD1B__act
CD1E__act
CD2__act
CD200R1L__act
CD24__act
CD33__act
CD55__act
CD96__act
CDC23__act
CDC42EP3__act
CDH19__act
CDHR2__act
CDK11A__act
CDK12__act
CDK15__act
CDKL1__act
CDR2L__act
CDRT15L2__act
CDX1__act
CEBPE__act
CENPE__act
CENPV__act
CEP120__act
CEP290__act
CEP85__act
CFAP157__act
CFAP52__act
CFAP97__act
CFB__act
CHAF1B__act
CHAT__act
CHCHD3__act
CHD9__act
CHML__act
CHMP3__act
CHMP5__act
CHMP7__act
CHPF__act
CLCN2__act
CLCNKB__act
CLDN11__act
CLDN14__act
CLDN3__act
CLEC2D__act
CLIC5__act
CLIC6__act
CLIP3__act
CLK2__act
CLUH__act
CMTM6__act
CNOT6L__act
CNPY2__act
CNR2__act
CNTN5__act
CNTNAP1__act
CNTROB__act
COA4__act
COL4A3__act
COLCA2__act
COMT__act
COPA__act
COPB2__act
COPS3__act
CORO1C__act
COX17__act
COX5B__act
CPD__act
CPNE6__act
CPT1A__act
CRH__act
CRNKL1__act
CRP__act
CRTC1__act
CSF1__act
CSH2__act
CSK__act
CSMD1__act
CTDSP1__act
CTNNAL1__act
CTNND2__act
CTTNBP2NL__act
CWF19L1__act
CXCL1__act
CXCL12__act
CYB5R1__act
CYCS__act
CYCT__act
CYP1A1__act
CYP2F1__act
CYP4F12__act
CYP7A1__act
D1PAS1__act
DALRD3__act
DAP__act
DARS2__act
DAZ3__act
DBI__act
DBN1__act
DCAF12L2__act
DCAF8__act
DCBLD2__act
DCLRE1A__act
DCTN4__act
DCX__act
DDC__act
DDHD1__act
DDI2__act
DDX11__act
DDX3Y__act
DDX46__act
DDX54__act
DEDD2__act
DEF6__act
DEFB106B__act
DEFB121__act
DFFB__act
DGKK__act
DHRS4L2__act
DIK__act
DKK1__act
DKK4__act
DNAJC18__act
DNAJC21__act
DNAJC7__act
DNTTIP2__act
DPP10__act
DPT__act
DSC1__act
DTX3__act
DTX4__act
DTYMK__act
DUOX2__act
DUS1L__act
DUSP14__act
DUSP15__act
DUSP19__act
DYM__act
EBI3__act
ECSCR__act
EDDM3B__act
EEF1AKMT2__act
EEF1AKMT4__act
EEF1E1__act
EEPD1__act
EFCAB7__act
EGR1__act
EIF1AX__act
EIF2B3__act
EIF3C__act
EIF4EBP1__act
EIF4EBP2__act
EIPR1__act
ELOVL3__act
EMC10__act
EMP1__act
EMR2__act
EMSY__act
ENPEP__act
ENSA__act
ENY2__act
EPB41L4A__act
EPB42__act
ERCC6L__act
ERG__act
ERVFRD-1__act
ERVK-10__act
ETV7__act
EVA1B__act
EVI5L__act
EXOC3L1__act
EXOC8__act
EXOSC2__act
EXOSC9__act
EXTL2__act
EYA1__act
EZH2__act
F11__act
F2RL2__act
F8__act
F8A3__act
FABP9__act
FAM104A__act
FAM110A__act
FAM115A__act
FAM122A__act
FAM124B__act
FAM129B__act
FAM195B__act
FAM213B__act
FAM21A__act
FAM26D__act
FAM46C__act
FAM63B__act
FAM78A__act
FAM89A__act
FAR2__act
FASTKD2__act
FBXL22__act
FBXL5__act
FBXO31__act
FBXO4__act
FBXO45__act
FBXO6__act
FCER1A__act
FDXACB1__act
FERMT1__act
FETUB__act
FEZF2__act
FGF2__act
FGF20__act
FGFR1OP__act
FGFR2__act
FGL2__act
FHOD1__act
FILIP1L__act
FLNC__act
FLRT2__act
FLT3__act
FLT3L__act
FMNL2__act
FMO5__act
FNDC9__act
FOSL1__act
FOXA2__act
FOXD1__act
FOXE3__act
FOXN2__act
FOXN4__act
FREM2__act
FRMPD3__act
FSD1L__act
FUK__act
FYTTD1__act
G3BP2__act
G6PDX__act
GABARAPL1__act
GABARAPL3__act
GABRA5__act
GABRB3__act
GABRQ__act
GAD1__act
GAGE12D__act
GAGE12G__act
GALNT6__act
GBE1__act
GBF1__act
GBP1__act
GCA__act
GDPGP1__act
GFER__act
GH1__act
GKN2__act
GLIPR1__act
GLO1__act
GLOD5__act
GLT8D2__act
GLUD1__act
GM11397__act
GM13304__act
GM21586__act
GNG10__act
GNG8__act
GOLGA4__act
GOLGA7B__act
GOLPH3__act
GOLT1B__act
GPR119__act
GPR123__act
GPR137__act
GPR139__act
GPR142__act
GPR173__act
GPR21__act
GPR25__act
GPR35__act
GPR52__act
GPR62__act
GPR88__act
GPR89A__act
GPR97__act
GPR98__act
GPRC5D__act
GPRC6A__act
GRAMD3__act
GRIA3__act
GRIN2C__act
GRXCR1__act
GSTA1__act
GSTA2__act
GSTP1__act
GSTT3__act
GTF2B__act
GTPBP1__act
GUCA1B__act
GUCY1A2__act
GYG2__act
GZMK__act
H2-KE6__act
H2AL2A__act
H3F3A__act
HAPLN3__act
HAUS6__act
HBP1__act
HCRT__act
HDAC3__act
HDAC8__act
HERC5__act
HEXDC__act
HEY1__act
HEY2__act
HIC1__act
HIST1H2AE__act
HIST1H2BB__act
HIST1H2BC__act
HIST2H2BC__act
HMCN1__act
HMGN3__act
HNRNPAB__act
HOOK3__act
HOPX__act
HOXD10__act
HOXD3__act
HOXD9__act
HPGDS__act
HRH2__act
HSD11B1L__act
HSF5__act
HSP90AB1__act
HSPB3__act
HSPD1__act
HTR5B__act
ICAM4__act
ICE1__act
ICOSLG__act
IDH2__act
IER2__act
IFIH1__act
IFIT2__act
IFNA1__act
IFNAB__act
IFNL1__act
IFT43__act
IFT52__act
IFT88__act
IGF2__act
IGFL1__act
IGFLR1__act
IGHMBP2__act
IGHV1-69__act
IGHV3-23__act
IGKV3D-20__act
IGLC2__act
IGLV1-47__act
IGLV2-11__act
IGLV3-19__act
IL11RA1__act
IL1F8__act
IL24__act
IL2RG__act
IL33__act
IL36G__act
INCENP__act
INHBE__act
INO80E__act
INS1__act
INSR__act
IQCD__act
ITGA3__act
ITGAX__act
ITGB5__act
IYD__act
JAG2__act
JAKMIP1__act
JOSD2__act
KAT2B__act
KAT5__act
KAT6B__act
KATNB1__act
KCNA4__act
KCNE3__act
KCNE5__act
KCNG3__act
KCNIP2__act
KCNIP3__act
KCNJ2__act
KCNK16__act
KCNMB4__act
KCNQ4__act
KCNU1__act
KCT2__act
KCTD5__act
KIAA0087__act
KIAA0100__act
KIAA0753__act
KIAA1009__act
KIAA1107__act
KIAA1549__act
KIAA1551__act
KIAA1683__act
KIAA1731__act
KIF1BP__act
KIF3A__act
KIF3C__act
KIR2DS4__act
KIR2DS5__act
KIRREL3__act
KIT__act
KITLG__act
KIZ__act
KLF8__act
KLHL20__act
KLHL38__act
KLK14__act
KLK1B26__act
KLK5__act
KLK8__act
KMT2D__act
KMT5B__act
KPNA7__act
KRBA1__act
KRCC1__act
KRT20__act
L1TD1__act
LAGE3__act
LAMA4__act
LAMC1__act
LBP__act
LCE1B__act
LCHN__act
LCOR__act
LDOC1__act
LHFPL4__act
LIG3__act
LILRA6__act
LINC01006__act
LINS__act
LITAF__act
LLGL1__act
LMBR1L__act
LOC547349__act
LPA__act
LPAR2__act
LPIN1__act
LRCH1__act
LRCH3__act
LRFN4__act
LRIT1__act
LRP11__act
LRRC16A__act
LRRC23__act
LRRC27__act
LRRC36__act
LRRC3C__act
LRRC57__act
LRRC7__act
LRRD1__act
LRRTM4__act
LSR__act
LTA4H__act
LTB__act
LUZP2__act
LY75__act
LYPD4__act
LYPD6B__act
LYPLA2__act
MACF1__act
MAGEA10__act
MAGEA8__act
MAGED4B__act
MAML2__act
MAOA__act
MAP2K3__act
MAP2K6__act
MAP3K9__act
MAPK14__act
MAPK7__act
MAPKBP1__act
MAPT__act
MARCH2__act
MATN4__act
MBNL1__act
MBNL2__act
MCF2L__act
MCM3__act
MCM4__act
MCOLN1__act
MCRIP2__act
MCTP2__act
MDGA2__act
MDM4__act
MED12__act
MED12L__act
MED23__act
MEGF9__act
MEIS3__act
METRNL__act
METTL12__act
METTL23__act
METTL2A__act
METTL2B__act
MFSD10__act
MFSD3__act
MFSD8__act
MFSD9__act
MICALL1__act
MIEF2__act
MKRN2__act
MMP16__act
MMP17__act
MMP20__act
MMP23B__act
MOB3C__act
MOCS3__act
MORC2__act
MOSPD3__act
MPDZ__act
MPZL2__act
MROH5__act
MRPL12__act
MRPL16__act
MRPL2__act
MRPL24__act
MRPL39__act
MRPL48__act
MRPL50__act
MRPL58__act
MRPS21__act
MRPS22__act
MRPS35__act
MRPS6__act
MRPS9__act
MS4A13__act
MT-ND2__act
MT-ND4__act
MT3__act
MTHFD2__act
MTRR__act
MUC13__act
MUC2__act
MUSK__act
MXD1__act
MXRA8__act
MYF5__act
MYL12A__act
MYOM2__act
NAALAD2__act
NAALADL1__act
NAB1__act
NAB2__act
NACA2__act
NAE1__act
NARS2__act
NBAS__act
NCALD__act
NDC1__act
NDST1__act
NDUFA1__act
NDUFB9__act
NDUFC1__act
NDUFS1__act
NDUFS8__act
NEDD8__act
NEIL3__act
NEMP2__act
NFIL3__act
NFXL1__act
NHLH2__act
NIPAL2__act
NIPBL__act
NKG7__act
NKX2-8__act
NKX3-2__act
NMBR__act
NME2__act
NME6__act
NOA1__act
NOBOX__act
NOL10__act
NOX1__act
NOXO1__act
NOXRED1__act
NPHS1__act
NPM3__act
NPNT__act
NPRL3__act
NPVF__act
NR2C1__act
NRARP__act
NRN1__act
NRN1L__act
NRROS__act
NRSN1__act
NRSN2__act
NSMCE1__act
NTNG1__act
NTNG2__act
NTPCR__act
NTRK3__act
NUDT15__act
NUDT3__act
NUDT4__act
NUDT9__act
NUFIP2__act
NUMBL__act
NUP88__act
NUP93__act
NUPL2__act
OAS1G__act
OGFRL1__act
OGT__act
OIT3__act
OLFR1__act
OLFR10__act
OLFR101__act
OLFR1038-PS__act
OLFR1048__act
OLFR1053__act
OLFR1080__act
OLFR1087__act
OLFR1098__act
OLFR1158__act
OLFR1167__act
OLFR1170__act
OLFR120__act
OLFR1211__act
OLFR1215__act
OLFR1216__act
OLFR124__act
OLFR1248__act
OLFR1250__act
OLFR1254__act
OLFR1260__act
OLFR1278__act
OLFR1306__act
OLFR1309__act
OLFR1311__act
OLFR1341__act
OLFR1351__act
OLFR1354__act
OLFR1361__act
OLFR1406__act
OLFR1444__act
OLFR1450__act
OLFR1469__act
OLFR1484__act
OLFR1499__act
OLFR150__act
OLFR1564__act
OLFR161__act
OLFR165__act
OLFR223__act
OLFR237-PS1__act
OLFR250__act
OLFR272__act
OLFR311__act
OLFR330__act
OLFR378__act
OLFR418__act
OLFR427__act
OLFR429__act
OLFR458__act
OLFR473__act
OLFR478__act
OLFR491__act
OLFR510__act
OLFR527__act
OLFR553__act
OLFR559__act
OLFR624__act
OLFR643__act
OLFR658__act
OLFR659__act
OLFR668__act
OLFR67__act
OLFR686__act
OLFR705__act
OLFR722__act
OLFR773__act
OLFR789__act
OLFR804__act
OLFR806__act
OLFR822__act
OLFR836__act
OLFR853__act
OLFR866__act
OLFR881__act
OLFR898__act
OLFR906__act
OLFR935__act
OPN4__act
OR10A5__act
OR10V1__act
OR11H2__act
OR11H7__act
OR2A4__act
OR2AJ1__act
OR2H2__act
OR2S2__act
OR2W5__act
OR4C11__act
OR4D10__act
OR4L1__act
OR4X1__act
OR51F2__act
OR51G1__act
OR51I1__act
OR51Q1__act
OR52E8__act
OR52N5__act
OR6S1__act
OR6T1__act
OR7C1__act
OR7C2__act
OR8D1__act
OR8G1__act
OR8K3__act
OR9A2__act
ORM2__act
OSCP1__act
OTOP3__act
OTUD7A__act
OTX1__act
OXSR1__act
P2RX4__act
P2RX7__act
P2RY10__act
P3H1__act
P3H3__act
PACSIN3__act
PADI2__act
PAK1IP1__act
PAK5__act
PALB2__act
PARP3__act
PARP8__act
PARS2__act
PASK__act
PCDH18__act
PCDH19__act
PCDHA1__act
PCDHA6__act
PCDHGA2__act
PCDHGC3__act
PCMTD1__act
PDCD1__act
PDCD2__act
PDE1C__act
PDE9A__act
PDF__act
PDGFC__act
PDHA2__act
PDIA5__act
PEA15__act
PEAR1__act
PEG3__act
PEX7__act
PGAM2__act
PGGHG__act
PGK2__act
PHF10__act
PHF6__act
PHF7__act
PHTF2__act
PIGX__act
PIH1D1__act
PIH1D2__act
PIK3C2G__act
PIRA2__act
PIRA6__act
PKM__act
PKMYT1__act
PKNOX1__act
PLCD1__act
PLD1__act
PLD6__act
PLEKHA1__act
PLEKHH1__act
PLOD3__act
PLPP1__act
PLSCR5__act
PM20D2__act
PNKD__act
PNPLA4__act
PODN__act
POF1B__act
POLB__act
POLR3H__act
POU5F2__act
PPAN-P2RY11__act
PPFIBP2__act
PPIB__act
PPIL3__act
PPP1R14A__act
PPP1R15A__act
PPP1R37__act
PPP1R3D__act
PPP1R3F__act
PPP1R9B__act
PPP2R2A__act
PQLC2__act
PRAMEF10__act
PRAMEF15__act
PRB3__act
PRDX6__act
PRICKLE3__act
PRKCD__act
PRKCI__act
PRM2__act
PRODH__act
PRR22__act
PRR4__act
PRRC2C__act
PRRX1__act
PRSS12__act
PRSS33__act
PSMA2__act
PSMA8__act
PSMC1__act
PSMC6__act
PSMD7__act
PSTPIP2__act
PTBP1__act
PTEN__act
PTGER1__act
PTGFRN__act
PTGIS__act
PTN__act
PTPMT1__act
PTPRU__act
PTTG2__act
PUS1__act
PXK__act
PXYLP1__act
PYCR1__act
PYCR2__act
PYDC1__act
PYROXD2__act
QRICH1__act
QRICH2__act
R3HDM1__act
R3HDML__act
RAB11FIP3__act
RAB29__act
RAB4A__act
RACGAP1__act
RAE1__act
RAET1E__act
RALB__act
RALY__act
RANBP17__act
RAPSN__act
RARRES2__act
RARS__act
RBBP7__act
RBM18__act
RBMY1B__act
RCC1L__act
RECQL__act
RELN__act
RETN__act
REXO1L1P__act
RFX6__act
RGPD3__act
RGS5__act
RGSL1__act
RHOC__act
RHOG__act
RIBC2__act
RIPPLY1__act
RLBP1__act
RLN3__act
RNASE1__act
RNASE7__act
RND1__act
RNF103__act
RNF111__act
RNF113B__act
RNF135__act
RNF149__act
RNF186__act
RNF219__act
RNF38__act
ROM1__act
RORC__act
RPL17-C18ORF32__act
RPL37A__act
RPL38__act
RPL39__act
RPL3L__act
RPL41__act
RPL7L1__act
RPS14__act
RPS25__act
RPS6KA5__act
RPS6KA6__act
RPUSD1__act
RPUSD2__act
RRAGB__act
RRM1__act
RRP1B__act
RSPH10B2__act
RTL8C__act
RUNX1__act
RXFP4__act
RYR2__act
S100A13__act
S100A14__act
S100A3__act
S100A7__act
S1PR2__act
SAFB2__act
SAMSN1__act
SCAMP5__act
SCARF1__act
SCD__act
SCIMP__act
SCIN__act
SCNN1A__act
SCP2D1__act
SCPEP1__act
SCT__act
SEBOX__act
SEC22A__act
SEC22C__act
SEC23IP__act
SEC61A2__act
SECTM1__act
SEMA4C__act
SEMA6B__act
SENP8__act
SEPT14__act
SERPINA6__act
SERPINB10__act
SERPINB2__act
SERPINB3A__act
SERPINB6C__act
SERPINB9__act
SERTAD3__act
SFN__act
SFTPA1__act
SFXN5__act
SGK1__act
SH2B3__act
SH3BGRL__act
SH3BP2__act
SH3BP5__act
SH3YL1__act
SHD__act
SHOX__act
SHOX2__act
SHROOM1__act
SIAH1__act
SIRPG__act
SKOR1__act
SLAMF1__act
SLAMF6__act
SLC15A4__act
SLC16A14__act
SLC16A4__act
SLC23A3__act
SLC25A23__act
SLC25A36__act
SLC26A3__act
SLC26A5__act
SLC29A2__act
SLC2A14__act
SLC2A4__act
SLC35B3__act
SLC35F2__act
SLC36A4__act
SLC3A2__act
SLC4A2__act
SLC4A7__act
SLC50A1__act
SLC9A2__act
SLCO1B3__act
SLCO3A1__act
SLK__act
SLPI__act
SLX1A__act
SLX1B__act
SMC6__act
SMG7__act
SNAP25__act
SNRNP200__act
SNX10__act
SNX5__act
SOCS3__act
SOX21__act
SOX3__act
SOX8__act
SPACA1__act
SPATA24__act
SPATA5L1__act
SPDYE4A__act
SPG20__act
SPIN1__act
SPN__act
SPNS2__act
SPNS3__act
SPOPL__act
SPRTN__act
SPTBN2__act
SPTSSB__act
SPX__act
SRF__act
SRGAP1__act
SRR__act
SRSF2__act
SSC4D__act
STARD13__act
STATH__act
STAU1__act
STEAP2__act
STH__act
STK19__act
STK32A__act
STXBP3__act
SUGCT__act
SUGT1__act
SUMF1__act
SUPT4H1__act
SYCP3__act
SYNPO__act
SYT4__act
SYT7__act
TADA2A__act
TAF1__act
TAGLN__act
TAL1__act
TAOK2__act
TAS1R3__act
TBC1D19__act
TBC1D8__act
TBCA__act
TCAF1__act
TCEA1__act
TCF19__act
TCL1B4__act
TCTEX1D1__act
TDP1__act
TEKT3__act
TET1__act
TFDP2__act
TFF1__act
TFPI2__act
TIA1__act
TIGD4__act
TIMM9__act
TIMP1__act
TIPIN__act
TKT__act
TLN2__act
TM2D3__act
TMCO3__act
TMED3__act
TMEM100__act
TMEM101__act
TMEM120B__act
TMEM131__act
TMEM141__act
TMEM160__act
TMEM201__act
TMEM231__act
TMEM30C__act
TMEM41A__act
TMEM66__act
TMEM74B__act
TMEM80__act
TMEM92__act
TMOD1__act
TMPRSS13__act
TNC__act
TNFRSF17__act
TNFSF4__act
TNIP2__act
TNNT2__act
TNRC6C__act
TOE1__act
TOMM20__act
TOMM40__act
TOMM70A__act
TOPAZ1__act
TOR1AIP2__act
TOR2A__act
TP53BP2__act
TP53I13__act
TP53TG5__act
TPM4__act
TRA2A__act
TRAF5__act
TRAK1__act
TRAPPC6A__act
TREM1__act
TREM2__act
TRF__act
TRIM25__act
TRIM38__act
TRIM43__act
TRIM46__act
TRIM47__act
TRIM69__act
TRIM71__act
TRMT10A__act
TRY10__act
TSC2__act
TSLP__act
TSPAN17__act
TSPY1__act
TSPY10__act
TSPY2__act
TSSK1B__act
TTC27__act
TTC31__act
TTC4__act
TTLL7__act
TTR__act
TUBA3B__act
TUBAL3__act
TUBD1__act
TULP2__act
TWSG1__act
UBA2__act
UBA5__act
UBASH3B__act
UBB__act
UBD__act
UBE2B__act
UBE2H__act
UBE2J1__act
UBE3D__act
UCN3__act
UFSP1__act
UGP2__act
UPB1__act
UPK3B__act
USH2A__act
USP17L10__act
USP30__act
USP38__act
USPL1__act
UTRN__act
V5-1__act
VAV3__act
VCP__act
VHLL__act
VN1R4__act
VPS51__act
VPS54__act
VPS9D1__act
VSX2__act
VWF__act
WASF1__act
WASHC2C__act
WDFY1__act
WDR33__act
WDR38__act
WDR76__act
WDR82__act
WDSUB1__act
WFDC10A__act
WFDC2__act
WHSC1__act
WIPF3__act
WNT9A__act
WSB2__act
XCR1__act
XKR8__act
XP32__act
XRCC1__act
XRN1__act
YJEFN3__act
ZBED2__act
ZBED3__act
ZBTB42__act
ZBTB47__act
ZBTB49__act
ZC3H6__act
ZCCHC4__act
ZCCHC9__act
ZCWPW1__act
ZEB2__act
ZFAND4__act
ZFP69B__act
ZFYVE21__act
ZFYVE26__act
ZNF136__act
ZNF14__act
ZNF165__act
ZNF215__act
ZNF219__act
ZNF221__act
ZNF26__act
ZNF266__act
ZNF30__act
ZNF337__act
ZNF354A__act
ZNF385C__act
ZNF486__act
ZNF490__act
ZNF496__act
ZNF516__act
ZNF517__act
ZNF554__act
ZNF579__act
ZNF584__act
ZNF625__act
ZNF630__act
ZNF672__act
ZNF674__act
ZNF726__act
ZNF771__act
ZNHIT2__act
ZPLD1__act
ZRANB3__act
ZSCAN1__act
ZSCAN25__act
ZWINT__act
DHRS3__inh
DPP4__inh
EIF3I__inh
GALR3__inh
OSCAR__inh
OSGIN2__inh
PODXL__inh
PREPL__inh
PRSS38__inh
SERINC1__inh
TMEM14B__inh
