A2M__act
A4GNT__act
AARS2__act
AASDHPPT__act
ABCA5__act
ABCC10__act
ABCC3__act
ABHD17A__act
ABL1__act
ACAA1__act
ACER1__act
ACMSD__act
ACN9__act
ACP1__act
ACRBP__act
ACSF2__act
ACTL6A__act
ACTRT3__act
ACVR2A__act
ACY1__act
ADAM15__act
ADAM20__act
ADAMTS1__act
ADAMTS16__act
ADAMTSL1__act
ADARB1__act
ADARB2__act
ADCK4__act
ADGRA2__act
ADGRB1__act
ADGRF3__act
ADGRL2__act
ADRA1D__act
AFF3__act
AFF4__act
AFP__act
AGGF1__act
AGPAT1__act
AGR3__act
AHSA2P__act
AKAP2__act
AKAP8L__act
AKIRIN2__act
AKR1B7__act
AKR1CL1__act
ALDH1L1__act
ALDH2__act
ALKBH1__act
ALPL__act
AMMECR1__act
ANKHD1__act
ANKIB1__act
ANKRD2__act
ANKRD30A__act
ANKRD54__act
ANKRD62__act
ANKRD63__act
ANO1__act
ANTXR2__act
ANXA7__act
AP3M1__act
AP5M1__act
APH1A__act
APITD1-CORT__act
APOA1BP__act
AQP9__act
ARC__act
ARCN1__act
AREL1__act
ARF4__act
ARFGEF3__act
ARHGAP1__act
ARHGAP11A__act
ARHGAP25__act
ARHGAP31__act
ARHGEF40__act
ARL17A__act
ARL4C__act
ARL9__act
ARPC1A__act
ARRDC1__act
ASB14__act
ASB4__act
ASGR2__act
ATAD5__act
ATG2A__act
ATG4D__act
ATIC__act
ATP10D__act
ATP2C1__act
ATP5B__act
ATP5D__act
ATP6AP1__act
ATP6V0A2__act
ATP6V0D1__act
ATP6V1G2__act
ATRIP__act
B4GALT7__act
B4GAT1__act
BAI1__act
BAI2__act
BBS7__act
BCKDHB__act
BCL2L14__act
BCL7A__act
BDKRB2__act
BEAN1__act
BFAR__act
BGN__act
BLOC1S6__act
BMP10__act
BMP7__act
BNC2__act
BNIPL__act
BOD1__act
BPIFB1__act
BPIFB6__act
BPY2__act
BRI3BP__act
BRINP2__act
BTAF1__act
BTBD10__act
BTG4__act
BTRC__act
BUD13__act
C11ORF42__act
C11ORF52__act
C11ORF53__act
C11ORF54__act
C14ORF119__act
C14ORF166B__act
C14ORF178__act
C16ORF35__act
C19ORF10__act
C19ORF44__act
C19ORF54__act
C1ORF109__act
C1ORF127__act
C1QB__act
C1QC__act
C1QL1__act
C22ORF23__act
C2CD2__act
C2CD2L__act
C2ORF83__act
C3__act
C3ORF14__act
C4A__act
C5ORF22__act
C8ORF37__act
C8ORF47__act
C9ORF64__act
C9ORF69__act
CA6__act
CABP5__act
CACNA1A__act
CAGE1__act
CALD1__act
CAMTA2__act
CANX__act
CAPZA1__act
CARKD__act
CASC1__act
CASD1__act
CASKIN2__act
CASP3__act
CATSPERD__act
CAV3__act
CBWD3__act
CC2D2A__act
CCBL2__act
CCDC106__act
CCDC107__act
CCDC122__act
CCDC134__act
CCDC158__act
CCDC191__act
CCDC25__act
CCDC61__act
CCDC64B__act
CCDC65__act
CCDC8__act
CCDC84__act
CCDC91__act
CCL16__act
CCL21B__act
CCNB2__act
CCSER1__act
CCT6B__act
CD226__act
CD44__act
CD53__act
CD55__act
CD9__act
CDADC1__act
CDC6__act
CDH15__act
CDH7__act
CDK2__act
CDK5RAP2__act
CDKL4__act
CDKN2D__act
CDNF__act
CDR2L__act
CEACAM3__act
CEACAM6__act
CEBPE__act
CEND1__act
CENPF__act
CETN1__act
CETN2__act
CFL2__act
CHCHD2__act
CHCHD6__act
CHD7__act
CHN2__act
CHPT1__act
CHRM1__act
CHRNA5__act
CHST12__act
CIAPIN1__act
CIDEC__act
CILP2__act
CIRBP__act
CIT__act
CLCA4__act
CLDN3__act
CLEC18C__act
CLEC3A__act
CLEC4M__act
CLK3__act
CLNK__act
CMYA5__act
CNIH1__act
CNN1__act
CNTN1__act
CNTNAP2__act
COG7__act
COL10A1__act
COL18A1__act
COL23A1__act
COL4A6__act
COLCA2__act
COLQ__act
COMMD3__act
COMMD6__act
COQ4__act
COQ5__act
CORO7__act
COX4I1__act
COX4I2__act
COX6A1P2__act
CPN2__act
CPNE1__act
CPNE7__act
CPNE9__act
CPSF4L__act
CRABP1__act
CRTC1__act
CRTC2__act
CSF2RB2__act
CSMD2__act
CSRNP3__act
CSRP1__act
CST9L__act
CSTB__act
CTAG1A__act
CTBS__act
CTNNB1__act
CTSE__act
CTTNBP2NL__act
CUBN__act
CUX2__act
CXCL14__act
CXCR4__act
CYB561A3__act
CYP21A2__act
CYP2B6__act
CYP2C29__act
CYP2C37__act
CYP2D11__act
CYP2W1__act
DAP__act
DAP3__act
DAZAP1__act
DAZL__act
DBX1__act
DCAF10__act
DCAF11__act
DCAF12__act
DCAF4L1__act
DCK__act
DCN__act
DCT__act
DDIT4__act
DDIT4L__act
DDN__act
DDR1__act
DDX17__act
DDX19B__act
DEFB104B__act
DENND3__act
DGKE__act
DHPS__act
DHRS7C__act
DHX40__act
DKFZP666O0110__act
DKFZP686L11144__act
DLX3__act
DMRTA1__act
DNAH1__act
DNAH14__act
DNAH3__act
DNAJB8__act
DNAJC12__act
DNAJC30__act
DNAJC5__act
DNAJC5G__act
DNAJC9__act
DNAL4__act
DOCK2__act
DOLK__act
DPM3__act
DPYSL3__act
DRD1__act
DRD2__act
DROSHA__act
DSCR3__act
DSCR4__act
DUSP11__act
DUSP9__act
DUX4L3__act
DYNC2H1__act
DYNLT3__act
DYRK3__act
DZANK1__act
EBLN2__act
ECE2__act
ECI2__act
ECSCR__act
EDAR__act
EDN1__act
EFCAB9__act
EGFL8__act
EIF1AX__act
EIF3J__act
EIF3L__act
EIF4A3__act
EIF4E2__act
ELAVL4__act
ELK1__act
ELOA2__act
ELSPBP1__act
EN2__act
ENDOU__act
ENKD1__act
ENO4__act
ENY2__act
EPB42__act
EPC1__act
EPCAM__act
EPHA7__act
EPOP__act
EPS8L3__act
ERAP1__act
ERGIC1__act
ERICH2__act
ERLIN1__act
ERVFRD-1__act
ERVMER34-1__act
ERVV-1__act
ESPL1__act
ESX1__act
ESYT2__act
ETV1__act
EVX1__act
EXOC1__act
EXOC5__act
EZH1__act
F2R__act
F3__act
FAAP24__act
FABP6__act
FAM134B__act
FAM134C__act
FAM149B1__act
FAM151B__act
FAM153A__act
FAM161A__act
FAM174B__act
FAM184A__act
FAM197Y1__act
FAM19A5__act
FAM204A__act
FAM21B__act
FAM234B__act
FAM241A__act
FAM50A__act
FAM53C__act
FAM65B__act
FAM89B__act
FAM90A16P__act
FAM90A26__act
FANCD2__act
FARP2__act
FARSA__act
FAT4__act
FBN2__act
FBXO16__act
FBXO22__act
FBXO3__act
FBXO32__act
FBXO33__act
FCAR__act
FCRL1__act
FES__act
FGD3__act
FGD5__act
FGF6__act
FGL2__act
FKBP11__act
FKBP15__act
FKBP8__act
FLAD1__act
FLRT1__act
FLT3L__act
FLT4__act
FMO6P__act
FNBP4__act
FOLR2__act
FOLR4__act
FOXC1__act
FOXE3__act
FRMD1__act
FRYL__act
FRZB__act
FTHL17__act
FUBP1__act
FUNDC2__act
FYCO1__act
FZD5__act
GAB3__act
GABRA1__act
GALNT3__act
GARS__act
GATAD2A__act
GBA__act
GBGT1__act
GDPD1__act
GDPD2__act
GDPGP1__act
GFRA3__act
GIGYF1__act
GIMAP2__act
GIPC1__act
GK5__act
GKAP1__act
GLI3__act
GLI4__act
GLIS1__act
GLRX2__act
GLS__act
GM10334__act
GM11397__act
GM2A__act
GM34653__act
GMIP__act
GMNN__act
GNA15__act
GNAT1__act
GNB2L1__act
GNPTAB__act
GOLGA6L9__act
GOLGA8O__act
GOPC__act
GPATCH2__act
GPD1__act
GPM6A__act
GPNMB__act
GPR116__act
GPR182__act
GPR25__act
GPR88__act
GPX7__act
GRAP2__act
GRAPL__act
GRHL2__act
GRM1__act
GRPEL2__act
GRTP1__act
GSPT1__act
GSPT2__act
GSTCD__act
GSTT2__act
GSTT2B__act
GSTT3__act
GTF3C4__act
GUCA1B__act
GUCY1B2__act
GYPC__act
H2-EB1__act
H2-M10.1__act
H2-M10.3__act
H2AL1B__act
H2AL1D__act
HAUS1__act
HAUS2__act
HBP1__act
HCFC1R1__act
HCLS1__act
HCN3__act
HDHD3__act
HEL-S-103__act
HEL-S-105__act
HEPACAM2__act
HES3__act
HEXDC__act
HFM1__act
HIF3A__act
HIP1__act
HIPK1__act
HIST1H2AN__act
HIST1H2AO__act
HIST1H2BI__act
HIST1H2BK__act
HIST1H2BN__act
HIST1H3B__act
HIST1H4F__act
HIST1H4K__act
HIST2H2AA1__act
HIST2H4B__act
HIVEP3__act
HLA-DOA__act
HMGCL__act
HMGCR__act
HMGXB4__act
HMOX2__act
HNRNPCL1__act
HOXB4__act
HOXD13__act
HPCA__act
HPN__act
HRC__act
HRH3__act
HRNR__act
HS6ST2__act
HSD17B10__act
HSFY2__act
HTR1A__act
HTR3D__act
HTRA3__act
ICA1L__act
ICOSLG__act
IDH2__act
IFFO2__act
IFI27__act
IFIT1__act
IFNAB__act
IFNGR2__act
IFT74__act
IGBP1B__act
IGHV1-46__act
IGHV3-30__act
IGHV3-9__act
IGKV1-16__act
IGKV1-17__act
IGKV2-30__act
IGLC1__act
IGLC6__act
IGSF9B__act
IKZF1__act
IL17D__act
IL1F6__act
IL1R2__act
IL1RN__act
IL23R__act
IL2RB__act
IL37__act
IL4RA__act
IL5RA__act
IL7__act
IL8__act
INMT__act
INPP5E__act
INSR__act
INTS1__act
IQCD__act
IQCE__act
IRAK1__act
IRF6__act
IRF7__act
IRG1__act
IRGC__act
IRX4__act
ITGA6__act
ITGB3__act
ITIH3__act
ITK__act
ITPRIPL1__act
IZUMO4__act
KBTBD4__act
KCNA10__act
KCNE2__act
KCNE4__act
KCNE5__act
KCNH1__act
KCNIP2__act
KCNJ12__act
KCNJ9__act
KCNK10__act
KCNMB1__act
KCTD8__act
KDELR2__act
KDM4D__act
KDM5C__act
KDM6A__act
KIAA0040__act
KIAA0226L__act
KIAA0319L__act
KIAA0430__act
KIAA0907__act
KIAA0922__act
KIAA1024L__act
KIAA1033__act
KIAA1919__act
KIAA1958__act
KIF17__act
KIF18B__act
KIRREL2__act
KISS1__act
KLHDC7B__act
KLHDC8A__act
KLHL22__act
KLHL3__act
KRT1__act
KRT12__act
KRT27__act
KRT71__act
KRT72__act
KRTAP26-1__act
KRTAP3-3__act
KRTAP4-7__act
KRTAP9-9__act
KRTCAP2__act
KSR2__act
LANCL1__act
LARGE__act
LARP4__act
LARP6__act
LATS1__act
LBHD1__act
LCE1D__act
LCP1__act
LCP2__act
LDHA__act
LEUTX__act
LGALS9B__act
LGR5__act
LGSN__act
LHFPL5__act
LIMS1__act
LIMS2__act
LIN54__act
LIN7C__act
LINC01006__act
LIPN__act
LMLN__act
LMNA__act
LMNB1__act
LOC108167789__act
LPAR1__act
LPAR4__act
LRRC34__act
LRRC37A2__act
LRRC69__act
LRRC70__act
LRRN4CL__act
LSM11__act
LSM7__act
LSM8__act
LSR__act
LYNX1__act
LYST__act
LZTFL1__act
M6PR__act
MAEL__act
MAFA__act
MAFB__act
MAGEB1__act
MAGEB17__act
MAGED1__act
MAN1A1__act
MAP2K5__act
MAP3K9__act
MAPK13__act
MARCH1__act
MASTL__act
MATN2__act
MBD3__act
MC2R__act
MCM10__act
MCRIP1__act
MCRIP2__act
MCU__act
MDH1__act
MED24__act
MEF2A__act
MEF2B__act
MEF2D__act
MEGF8__act
MEIG1__act
MEN1__act
MESDC1__act
METAP2__act
METTL12__act
MEX3C__act
MFRP__act
MFSD12__act
MFSD8__act
MGAT5__act
MGST2__act
MICB__act
MINDY1__act
MINDY4__act
MINK1__act
MKL2__act
MLKL__act
MMACHC__act
MMP27__act
MNT__act
MOB1B__act
MOB3A__act
MOGAT2__act
MORC3__act
MPHOSPH8__act
MPP1__act
MPP3__act
MPPE1__act
MPV17L__act
MPZL3__act
MRE11A__act
MRPL15__act
MRPS6__act
MS4A13__act
MSANTD3__act
MSI2__act
MSL3__act
MSMB__act
MTA1__act
MTR__act
MTRNR2L8__act
MTTP__act
MUL1__act
MUM1__act
MVB12B__act
MXRA8__act
MYBL1__act
MYCBP__act
MYH7__act
MYL6__act
MYO3B__act
NAB2__act
NACAD__act
NACC2__act
NADK__act
NANP__act
NAP1L2__act
NAXE__act
NBPF10__act
NCCRP1__act
NCOA5__act
NCOR1__act
NDP__act
NDRG4__act
NDST4__act
NDUFA10__act
NDUFAF6__act
NDUFC2-KCTD14__act
NDUFS2__act
NEB__act
NECTIN3__act
NECTIN4__act
NEK1__act
NEK10__act
NELFA__act
NELFCD__act
NEPRO__act
NGFR__act
NIPA1__act
NKD1__act
NLE1__act
NLN__act
NLRC4__act
NLRX1__act
NME7__act
NME8__act
NMNAT1__act
NMS__act
NNT__act
NOC2L__act
NOP14__act
NOS1AP__act
NPIPB11__act
NPIPB5__act
NPTX1__act
NPY5R__act
NR1H4__act
NR3C1__act
NRM__act
NRXN1__act
NSA2__act
NSD2__act
NSMCE4A__act
NT5C3A__act
NUAK2__act
NUDCD2__act
NUDT5__act
NUMA1__act
NYX__act
OAZ2__act
OC90__act
ODF3__act
OGFOD1__act
OGFOD3__act
OLFML2B__act
OLFR1009__act
OLFR1014__act
OLFR1023__act
OLFR1056__act
OLFR1082__act
OLFR1093__act
OLFR110__act
OLFR1102__act
OLFR1115__act
OLFR1163__act
OLFR1218__act
OLFR1219__act
OLFR1233__act
OLFR1234__act
OLFR124__act
OLFR1253__act
OLFR1276__act
OLFR1295__act
OLFR130__act
OLFR1316__act
OLFR1322__act
OLFR1335__act
OLFR1338__act
OLFR1384__act
OLFR1393__act
OLFR142__act
OLFR1440__act
OLFR1441__act
OLFR1449__act
OLFR1489__act
OLFR1495__act
OLFR1505__act
OLFR1535__act
OLFR1564__act
OLFR195__act
OLFR221__act
OLFR225__act
OLFR239__act
OLFR26__act
OLFR31__act
OLFR32__act
OLFR322__act
OLFR325__act
OLFR380__act
OLFR384__act
OLFR421-PS1__act
OLFR424__act
OLFR481__act
OLFR493__act
OLFR506__act
OLFR538__act
OLFR551__act
OLFR554__act
OLFR584__act
OLFR585__act
OLFR591__act
OLFR600__act
OLFR606__act
OLFR61__act
OLFR63__act
OLFR638__act
OLFR640__act
OLFR644__act
OLFR661__act
OLFR692__act
OLFR702__act
OLFR723__act
OLFR73__act
OLFR749__act
OLFR769__act
OLFR788__act
OLFR804__act
OLFR822__act
OLFR834__act
OLFR845__act
OLFR855__act
OLFR885__act
OLFR944__act
OLFR958__act
OLFR961__act
OLIG1__act
OPRPN__act
OR10R2__act
OR12D1__act
OR14J1__act
OR1F1__act
OR1G1__act
OR1J2__act
OR2A1__act
OR2K2__act
OR2T1__act
OR2T34__act
OR2T8__act
OR3A2__act
OR4C6__act
OR4D1__act
OR4F5__act
OR5T3__act
OR5W2__act
OR8B3__act
OR9A2__act
OR9K2__act
OSCP1__act
OSGEPL1__act
OSGIN2__act
OTUD4__act
OVCA2__act
OVOL2__act
P2RX5-TAX1BP3__act
P2RX7__act
PA2G4__act
PABPC1L2B__act
PABPC3__act
PABPC4L__act
PAIP1__act
PAIP2__act
PALMD__act
PANX3__act
PAPOLB__act
PARD6G__act
PARK7__act
PCCA__act
PCDHA10__act
PCDHAC2__act
PCDHB12__act
PCDHGA12__act
PCDHGB7__act
PCM1__act
PCNX4__act
PCYT1B__act
PCYT2__act
PDE2A__act
PDE5A__act
PDE6H__act
PDILT__act
PDLIM4__act
PDP1__act
PEX13__act
PEX19__act
PGD__act
PGK1__act
PGLYRP1__act
PHEX__act
PHF11__act
PHLDB2__act
PHYHD1__act
PHYHIP__act
PIEZO2__act
PIF1__act
PIGL__act
PIGW__act
PIK3AP1__act
PIK3CG__act
PIKFYVE__act
PIRA4__act
PITHD1__act
PITPNB__act
PKDCC__act
PLA2G16__act
PLA2G4F__act
PLAGL2__act
PLCB2__act
PLCD1__act
PLEKHF1__act
PLEKHJ1__act
PLIN2__act
PLK1__act
PLK2__act
PLPP3__act
PLSCR2__act
PLXDC2__act
PMEL__act
PNKD__act
POC1B__act
POLE3__act
POLN__act
POLR1D__act
POMC__act
POU1F1__act
POU5F1__act
POU5F1B__act
PPAP2B__act
PPCS__act
PPFIA4__act
PPIH__act
PPP1R12B__act
PPP1R14C__act
PPP1R18__act
PPP1R36__act
PPP2R5A__act
PRAMEF4__act
PRDM5__act
PRDX5__act
PRELID3A__act
PRICKLE2__act
PRIMA1__act
PRKAG3__act
PRKCI__act
PRKDC__act
PRLH__act
PRM2__act
PRR3__act
PRR5L__act
PRRG2__act
PRRX1__act
PRSS54__act
PRTN3__act
PRUNE__act
PSENEN__act
PSMB5__act
PSMD13__act
PSMD9__act
PTGDS__act
PTGS1__act
PTPN20__act
PTPN21__act
PTPRF__act
PTPRH__act
PTPRJ__act
PUM2__act
PVRIG__act
QPRT__act
RAB11B__act
RAB12__act
RAB24__act
RAB32__act
RAB5C__act
RABEP1__act
RABGGTA__act
RABL2B__act
RABL3__act
RAD51C__act
RALGAPB__act
RAMP1__act
RANBP2__act
RASGRP1__act
RASGRP4__act
RBAK-RBAKDN__act
RBKS__act
RBM12__act
RBM19__act
RBM41__act
RBM6__act
RBMXL3__act
RBPJ__act
RC3H1__act
RCCD1__act
RCOR1__act
RELA__act
RELT__act
REM1__act
REN__act
RETREG2__act
RFPL4AL1__act
RFWD3__act
RFX6__act
RGN__act
RGS11__act
RGS18__act
RHBDL3__act
RHNO1__act
RHOC__act
RIOK2__act
RIOX1__act
RNASE4__act
RNF113B__act
RNF128__act
RNF13__act
RNF135__act
RNF152__act
RNF165__act
RNF20__act
RNF32__act
RNF38__act
RNF39__act
RPL10L__act
RPL26L1__act
RPS10-NUDT3__act
RPS27__act
RPS3__act
RPS6KB2__act
RPS7__act
RRAGA__act
RSAD1__act
RSBN1__act
RTBDN__act
RTL6__act
RTN1__act
RTRAF__act
S100A13__act
S100G__act
SAA2__act
SAMD12__act
SAMD13__act
SAP30BP__act
SARS__act
SCRT1__act
SCX__act
SEC22B__act
SEC23A__act
SEC24C__act
SEM1__act
SEMA5B__act
SEMA6C__act
SEPT4__act
SERP1__act
SERPINB3C__act
SERPINI2__act
SETMAR__act
SF3B1__act
SF3B2__act
SFMBT2__act
SFTA2__act
SFTPD__act
SFXN2__act
SGK1__act
SH2D3A__act
SH2D3C__act
SHC2__act
SHC3__act
SHCBP1__act
SHKBP1__act
SHROOM3__act
SIAE__act
SIAH2__act
SIL1__act
SIN3A__act
SIRT2__act
SLC15A5__act
SLC16A3__act
SLC17A2__act
SLC17A9__act
SLC18A3__act
SLC19A2__act
SLC22A13__act
SLC23A1__act
SLC25A22__act
SLC25A38__act
SLC26A8__act
SLC31A1__act
SLC35G1__act
SLC36A2__act
SLC37A2__act
SLC43A1__act
SLC45A1__act
SLC4A4__act
SLC7A2__act
SLC9A7__act
SLCO2B1__act
SLCO3A1__act
SLCO4A1__act
SLIT2__act
SMCR8__act
SMG1__act
SMIM4__act
SMOX__act
SMURF1__act
SNAPC1__act
SNTA1__act
SNX19__act
SNX20__act
SOGA3__act
SORBS3__act
SOX14__act
SP100__act
SP140__act
SP6__act
SPA17__act
SPAG1__act
SPAG6__act
SPAG8__act
SPAG9__act
SPATA3__act
SPATA8__act
SPEM1__act
SPINK7__act
SPOCK2__act
SPON1__act
SPTBN5__act
SPTSSB__act
SRA1__act
SRF__act
SRR__act
SRSF8__act
SS18L1__act
SSC4D__act
SSTR2__act
ST20__act
ST6GALNAC4__act
ST8SIA5__act
STAMBP__act
STIL__act
STK24__act
STK39__act
STON1-GTF2A1L__act
SUCLA2__act
SUCLG1__act
SUCO__act
SUGP1__act
SUMO3__act
SYT13__act
TAF13__act
TANC1__act
TAOK2__act
TAP2__act
TAS1R2__act
TBC1D20__act
TBC1D3F__act
TBC1D9__act
TBCA__act
TBL1XR1__act
TBL3__act
TCEA3__act
TCHH__act
TCHP__act
TCL1B1__act
TEDC2__act
TERF2__act
TEX28P2__act
TGFBR3__act
TGM1__act
THG1L__act
TIGD6__act
TIPARP__act
TJP1__act
TLK2__act
TM2D3__act
TM4SF4__act
TM6SF1__act
TM9SF2__act
TM9SF4__act
TMED2__act
TMEM100__act
TMEM131L__act
TMEM14C__act
TMEM155__act
TMEM175__act
TMEM187__act
TMEM189-UBE2V1__act
TMEM198__act
TMEM219__act
TMEM220__act
TMEM27__act
TMEM50A__act
TMEM50B__act
TMEM74__act
TMEM8B__act
TMEM99__act
TMPRSS11D__act
TNFAIP3__act
TNFSF9__act
TNNI2__act
TNNT2__act
TNPO3__act
TP53TG3E__act
TPBG__act
TPI1__act
TPRA1__act
TPSAB1__act
TPSG1__act
TPTE__act
TRAF1__act
TRAF3IP2__act
TRAF6__act
TRAK2__act
TRAPPC12__act
TRAPPC4__act
TRAPPC9__act
TRIM6-TRIM34__act
TRIM61__act
TRIM62__act
TRPT1__act
TRPV5__act
TSACC__act
TSEN2__act
TSPAN4__act
TSPAN7__act
TSPAN8__act
TTC23__act
TTC34__act
TTC38__act
TTC4__act
TTC7A__act
TUBAL3__act
TUBB1__act
TUSC5__act
TVP23C__act
TWSG1__act
TXN2__act
TXNDC5__act
U2AF2__act
UBA5__act
UBE2D4__act
UBE2F-SCLY__act
UBE2G2__act
UBE2Q2__act
UBE2R2__act
UBXN2A__act
UCN2__act
UGT1A6B__act
UGT2B38__act
UHRF1__act
ULK4__act
UMAD1__act
UNC13C__act
URI1__act
USF2__act
USP16__act
USP17L12__act
USP29__act
USP51__act
USP6NL__act
UTS2B__act
V1-9__act
VAMP7__act
VASP__act
VAT1L__act
VEGF__act
VGLL4__act
VPRBP__act
VPS26A__act
VPS33B__act
VSIG8__act
VWA2__act
VWF__act
WARS2__act
WASHC1__act
WDFY4__act
WDPCP__act
WDR37__act
WDR47__act
WDR75__act
WDR91__act
WDSUB1__act
WLS__act
WNT7B__act
WWC1__act
YDJC__act
YIPF7__act
YLPM1__act
YPEL3__act
ZBTB25__act
ZBTB45__act
ZBTB49__act
ZC3H7B__act
ZC3HC1__act
ZDHHC1__act
ZFAT__act
ZFHX3__act
ZIM2__act
ZMAT2__act
ZMIZ2__act
ZMYM5__act
ZNF112__act
ZNF14__act
ZNF142__act
ZNF148__act
ZNF154__act
ZNF160__act
ZNF202__act
ZNF224__act
ZNF235__act
ZNF267__act
ZNF292__act
ZNF365__act
ZNF414__act
ZNF415__act
ZNF417__act
ZNF443__act
ZNF471__act
ZNF491__act
ZNF519__act
ZNF527__act
ZNF529__act
ZNF547__act
ZNF552__act
ZNF555__act
ZNF556__act
ZNF557__act
ZNF565__act
ZNF576__act
ZNF600__act
ZNF619__act
ZNF629__act
ZNF630__act
ZNF688__act
ZNF69__act
ZNF700__act
ZNF701__act
ZNF703__act
ZNF784__act
ZNF804B__act
ZNF805__act
ZNF812__act
ZNF835__act
ZNF839__act
ZNF888__act
ZNF891__act
ZP2__act
ZRANB2__act
ZSCAN25__act
ZSCAN29__act
ZYX__act
ANKRD55__inh
BTBD6__inh
CDC7__inh
ISY1__inh
OR1J4__inh
PDCL__inh
POT1__inh
SLC25A1__inh
TAF15__inh
