1700009N14RIK__act
4932429P05RIK__act
A2M__act
AADACL4__act
AADAT__act
AASDHPPT__act
ABCA11P__act
ABCG1__act
ABHD1__act
ABHD11__act
ABHD14A-ACY1__act
ABHD3__act
ABI3BP__act
ABL1__act
ACAD10__act
ACAP3__act
ACER2__act
ACKR1__act
ACOX3__act
ACPP__act
ACRC__act
ACTL6B__act
ADAL__act
ADAM20__act
ADAMTS16__act
ADAMTS17__act
ADAMTSL1__act
ADM2__act
AEN__act
AES__act
AGTPBP1__act
AGTR1B__act
AGXT__act
AICDA__act
AIF1__act
AIFM3__act
AKIRIN1__act
ALAS2__act
ALDH16A1__act
ALDH1L2__act
ALDH2__act
ALKAL1__act
ALKBH2__act
ALKBH8__act
ALPK2__act
AMY1B__act
AMY1C__act
AMY2B__act
ANAPC7__act
ANK1__act
ANKH__act
ANKRD20A3__act
ANKRD20A4__act
ANKRD33__act
ANKRD36BP1__act
ANO1__act
AOX2__act
AP1M2__act
AP1S1__act
AP3B1__act
AP3S2__act
APOBEC2__act
APOBEC3H__act
APOO__act
ARAP1__act
ARF3__act
ARFGEF2__act
ARHGAP21__act
ARHGAP23__act
ARHGAP24__act
ARHGAP33__act
ARHGAP6__act
ARHGDIG__act
ARHGEF11__act
ARHGEF12__act
ARID3B__act
ARID4A__act
ARL11__act
ARL5A__act
ARL8A__act
ARPP21__act
ARSA__act
ASCC3__act
ASCL4__act
ASF1A__act
ASIC5__act
ASIP__act
ATAD3A__act
ATG4A__act
ATG4C__act
ATL2__act
ATOH1__act
ATP12A__act
ATP5B__act
ATP5E__act
ATP5L2__act
ATP6V1D__act
ATP7A__act
ATP8B1__act
ATP8B2__act
ATP9B__act
ATPIF1__act
AURKB__act
AXIN2__act
AZGP1__act
AZI1__act
B3GNT7__act
B4GALNT4__act
B9D1__act
BAIAP3__act
BARX1__act
BAZ1A__act
BBOX1__act
BCAS1__act
BCKDK__act
BCL7C__act
BCMO1__act
BDH2__act
BDKRB1__act
BEST3__act
BIRC6__act
BMP8B__act
BMPER__act
BOLA1__act
BRD1__act
BTBD11__act
BZW2__act
C10ORF10__act
C10ORF11__act
C11ORF30__act
C11ORF45__act
C12ORF4__act
C14ORF93__act
C15ORF39__act
C16ORF80__act
C17ORF64__act
C19ORF73__act
C1ORF159__act
C1QA__act
C1QBP__act
C22ORF39__act
C2CD2L__act
C2ORF54__act
C2ORF57__act
C2ORF83__act
C3__act
C4ORF21__act
C4ORF27__act
C4ORF48__act
C5ORF51__act
C6ORF201__act
C7ORF55-LUC7L2__act
C8ORF37__act
C8ORF82__act
CACTIN__act
CALM2__act
CALML3__act
CAMKV__act
CAMP__act
CAMSAP3__act
CAPN13__act
CASP10__act
CCDC102B__act
CCDC103__act
CCDC134__act
CCDC157__act
CCDC24__act
CCDC34__act
CCDC42__act
CCDC66__act
CCDC85C__act
CCIN__act
CCL12__act
CCL26__act
CCL27__act
CCL9__act
CCND1__act
CCND3__act
CCNDBP1__act
CCSMST1__act
CD1A__act
CD200R1L__act
CD247__act
CD2BP2__act
CD95__act
CDC14B__act
CDCA5__act
CDH19__act
CDH2__act
CDH23__act
CDK2AP1__act
CDK5R2__act
CDRT15L2__act
CDS1__act
CECR2__act
CECR5__act
CELF4__act
CELSR3__act
CENPM__act
CEP120__act
CEP170__act
CEP192__act
CEP57L1__act
CEP95__act
CFAP97__act
CHL1__act
CHMP5__act
CHODL__act
CHRM1__act
CIB3__act
CIB4__act
CLC__act
CLDN6__act
CLEC4D__act
CLEC7A__act
CLIP4__act
CLMP__act
CLPB__act
CLTA__act
CLUH__act
CNNM2__act
CNOT10__act
CNOT8__act
COL27A1__act
COL6A5__act
COLCA2__act
COPB1__act
CORO2B__act
CORO7__act
CPB2__act
CPE__act
CPLX3__act
CPNE6__act
CPNE8__act
CPSF4L__act
CPVL__act
CRAMP1__act
CRAT__act
CRISPLD2__act
CRKL__act
CRTAM__act
CRY2__act
CRYGD__act
CSHL1__act
CSN1S1__act
CST7__act
CTAGE1__act
CTDNEP1__act
CTSO__act
CXCL14__act
CXCL8__act
CXORF23__act
CXORF40A__act
CYB5R1__act
CYCS__act
CYP26C1__act
CYP2C68__act
CYP2D6__act
CYP2E1__act
CYP51A1__act
CYTIP__act
CYYR1__act
DAZL__act
DBP__act
DCAF12L2__act
DCLRE1B__act
DCTN5__act
DDX24__act
DDX46__act
DDX59__act
DEFB1__act
DEFB121__act
DHDH__act
DHRS1__act
DHX33__act
DIK__act
DIP2A__act
DKFZP667A016__act
DKFZP781N011__act
DLGAP5__act
DMAC2__act
DMD__act
DNAJB1__act
DNAJB3__act
DNAJB5__act
DNAJC2__act
DNASE1__act
DNER__act
DNM3__act
DNPEP__act
DOCK1__act
DOLK__act
DOT1L__act
DPCR1__act
DR1__act
DRD4__act
DRG2__act
DROSHA__act
DUPD1__act
DUSP18__act
DUX4L3__act
DYRK1B__act
EAPP__act
ECSCR__act
EDIL3__act
EEF1AKMT3__act
EFCAB4A__act
EFR3B__act
EGR2__act
EHBP1L1__act
EID3__act
EIF1AX__act
EIF2AK4__act
EIF2B4__act
EIF2S3__act
EIF3D__act
EIF3J1__act
EIF4EBP1__act
ELFN1__act
ELK3__act
ELL__act
ELOA2__act
ELOVL4__act
ENTHD2__act
ENTPD4__act
ENTPD8__act
EPB41L4A__act
EPM2AIP1__act
EPN2__act
EPPK1__act
ERC2__act
ERG28__act
ERI2__act
ERLIN1__act
ERMN__act
ETFB__act
ETV5__act
EXD1__act
EXOC6B__act
EXOG__act
EXPH5__act
F8__act
FAAH__act
FAF2__act
FAH__act
FAM107A__act
FAM110C__act
FAM124B__act
FAM126B__act
FAM131B__act
FAM136A__act
FAM151A__act
FAM163A__act
FAM166B__act
FAM171A1__act
FAM179B__act
FAM206A__act
FAM212B__act
FAM218A__act
FAM21C__act
FAM27E3__act
FAM35A__act
FANK1__act
FASTKD2__act
FBLIM1__act
FBXL4__act
FBXO17__act
FBXO31__act
FBXO34__act
FBXO45__act
FCF1__act
FCHSD2__act
FCRL1__act
FEN1__act
FICD__act
FNBP1L__act
FOLR1__act
FOLR4__act
FOPNL__act
FOXA2__act
FRMD1__act
FSIP2__act
FSTL3__act
FSTL4__act
FTH1__act
FUNDC2__act
FUT6__act
FUT7__act
FUZ__act
GABPB2__act
GABRA1__act
GABRB3__act
GAD1__act
GALC__act
GALNT3__act
GALNT6__act
GALNTL6__act
GAR1__act
GATAD1__act
GCK__act
GCLM__act
GCNT7__act
GDE1__act
GDF6__act
GET4__act
GGA3__act
GH2__act
GHRH__act
GHRHR__act
GJC1__act
GK2__act
GLYAT__act
GM10334__act
GM1987__act
GMPPA__act
GNG2__act
GNG8__act
GNMT__act
GNPAT__act
GNRH1__act
GOLGA3__act
GOLGA6L19__act
GOLGA8B__act
GORAB__act
GP6__act
GPC5__act
GPR107__act
GPR137__act
GPR139__act
GPR25__act
GPR50__act
GPS1__act
GPSM1__act
GPT__act
GRAMD3__act
GRB2__act
GRHL2__act
GRHPR__act
GRIK3__act
GRM2__act
GSC__act
GSPT1__act
GSTM1__act
GSTT3__act
GSX1__act
GTDC1__act
GTF2H1__act
GTF2IRD2__act
GTF2IRD2B__act
GTPBP3__act
GTPBP6__act
GTSF1__act
GUCY1A1__act
GUCY2E__act
GULP1__act
GXYLT2__act
H2-M10.1__act
H2-Q4__act
H2-Q9__act
H2-T23__act
H2AL1J__act
H2BFWT__act
HACL1__act
HAL__act
HAP1__act
HBG2__act
HEATR1__act
HEATR3__act
HEATR4__act
HEL-S-105__act
HEPACAM__act
HERC2__act
HGSNAT__act
HIP1R__act
HIRIP3__act
HIST1H1T__act
HIST1H2AE__act
HIST1H2BI__act
HIST1H3F__act
HIST1H4F__act
HIST2H4A__act
HLA-DOB__act
HLA-DRB4__act
HMBS__act
HN1__act
HNF4A__act
HNRNPA1__act
HNRNPCL2__act
HOGA1__act
HOPX__act
HOXA9__act
HOXC11__act
HRH2__act
HRK__act
HS3ST3B1__act
HSD17B6__act
HSD3B1__act
HSP90AB3P__act
HSP90AB4P__act
HSPB6__act
HTRA4__act
HYKK__act
ICA1L__act
IFFO1__act
IFNL1__act
IFT27__act
IGF2BP3__act
IGFALS__act
IGHA2__act
IGHM__act
IGHV7-81__act
IGLC6__act
IGLV1-40__act
IGLV3-27__act
IGLV7-43__act
IGSF10__act
IL20__act
IL31RA__act
IL4RA__act
INAVA__act
INHBC__act
INO80D__act
INPP4A__act
INPP5K__act
INS2__act
INTS2__act
INTS5__act
IPO11__act
IQGAP3__act
IRAK2__act
IRF6__act
IRGQ__act
IRS1__act
IRS3__act
ITFG1__act
ITGAD__act
ITGB3__act
ITGB3BP__act
ITPR1__act
ITPRIP__act
JADE2__act
JAM3__act
JMJD7__act
KAT14__act
KCNA5__act
KCNC4__act
KCND3__act
KCNG2__act
KCNJ8__act
KCNK13__act
KCNK16__act
KCNK2__act
KCNK5__act
KCNN4__act
KCNS1__act
KCTD20__act
KEAP1__act
KIAA0020__act
KIAA0087__act
KIAA0247__act
KIAA0947__act
KIAA1919__act
KIF16B__act
KIF17__act
KIF9__act
KIR2DS1__act
KIR3DL3__act
KIR3DS1__act
KISS1__act
KIT__act
KLC3__act
KLF1__act
KLHDC1__act
KLHDC8A__act
KLHL22__act
KLRC4__act
KLRD1__act
KLRF1__act
KPNA4__act
KPNB1__act
KRCC1__act
KRT13__act
KRT20__act
KRT7__act
KRT76__act
KRT80__act
KRTAP12-4__act
KRTAP9-3__act
KY__act
LACE1__act
LAMA1__act
LAMTOR5__act
LARGE__act
LARP4__act
LCA5__act
LCE3C__act
LCK__act
LEFTY1__act
LEFTY2__act
LGALS3__act
LIN52__act
LINGO1__act
LIPC__act
LMBRD1__act
LOC102723532__act
LOC102723996__act
LOC105369274__act
LOC728835__act
LOXHD1__act
LPHN1__act
LPHN3__act
LPXN__act
LRP3__act
LRP5L__act
LRRC3C__act
LRRN4CL__act
LY6E__act
LY75-CD302__act
LYPLA1__act
LYRM4__act
LZTS3__act
MAATS1__act
MACC1__act
MACROD2__act
MAD2L1BP__act
MAGEA2__act
MAGEA4__act
MAGEB2__act
MAGEB6__act
MAGED2__act
MAGEH1__act
MAGI2__act
MAK__act
MALT1__act
MAMDC2__act
MAN1A2__act
MAP1S__act
MAP3K1__act
MAP3K10__act
MAP6__act
MAPK1IP1L__act
MARCH11__act
MAT2B__act
MATN2__act
MAZ__act
MBD3L1__act
MBL1__act
MBL2__act
MC2R__act
MCM3AP__act
MCM4__act
MCOLN2__act
MEAF6__act
MED7__act
MEF2B__act
MEFV__act
MESD__act
MESDC2__act
METTL13__act
METTL18__act
METTL2A__act
METTL8__act
MEX3A__act
MEX3C__act
MFN2__act
MFSD1__act
MFSD8__act
MGA__act
MIEF2__act
MIP__act
MIXL1__act
MKS1__act
MMD__act
MMP8__act
MMTAG2__act
MORC4__act
MPHOSPH9__act
MPP6__act
MPPED1__act
MPPED2__act
MRM3__act
MRPL23__act
MRPL39__act
MRPL41__act
MRPS25__act
MRPS6__act
MT1F__act
MTF2__act
MTFR2__act
MTIF2__act
MTMR8__act
MTOR__act
MTRNR2L8__act
MTURN__act
MVB12B__act
MVD__act
MYADM__act
MYCBP__act
MYCBPAP__act
MYDGF__act
MYH14__act
MYH15__act
MYH3__act
MYLK2__act
MYLK3__act
MYO15A__act
MYO19__act
MYO1B__act
MZT2A__act
N4BP3__act
N6AMT1__act
NAA16__act
NAB1__act
NAT6__act
NBPF12__act
NCBP2-AS2__act
NDNL2__act
NDUFAB1__act
NDUFB3__act
NDUFB6__act
NDUFS5__act
NEDD1__act
NF1__act
NFAT5__act
NFATC4__act
NGLY1__act
NHS__act
NIFK__act
NKD2__act
NKTR__act
NKX2-5__act
NLGN2__act
NLGN3__act
NMD3__act
NMDAR2C__act
NMES1__act
NOG__act
NOP14__act
NOTO__act
NPC2__act
NPEPL1__act
NPM1__act
NPPB__act
NPR2__act
NR1H3__act
NR2E1__act
NRARP__act
NRG3__act
NSUN5P2__act
NUDC__act
NUDT9__act
NUP155__act
NUP210__act
NUP210L__act
NUP35__act
NXN__act
NYAP1__act
OCA2__act
OCC1__act
OCM__act
ODC1__act
OLA1__act
OLFR1012__act
OLFR1028__act
OLFR1032__act
OLFR1037__act
OLFR1062__act
OLFR1082__act
OLFR109__act
OLFR1124__act
OLFR1156__act
OLFR1176__act
OLFR1181__act
OLFR1189__act
OLFR1211__act
OLFR1213__act
OLFR1239__act
OLFR128__act
OLFR1284__act
OLFR1313__act
OLFR132__act
OLFR1335__act
OLFR1338__act
OLFR137__act
OLFR1408__act
OLFR141__act
OLFR1440__act
OLFR1444__act
OLFR1445__act
OLFR1447__act
OLFR1463__act
OLFR1472__act
OLFR1502__act
OLFR1504__act
OLFR1507__act
OLFR193__act
OLFR198__act
OLFR205__act
OLFR224__act
OLFR27__act
OLFR272__act
OLFR282__act
OLFR342__act
OLFR367-PS__act
OLFR373__act
OLFR395__act
OLFR420__act
OLFR485__act
OLFR493__act
OLFR494__act
OLFR507__act
OLFR517__act
OLFR547__act
OLFR584__act
OLFR596__act
OLFR605__act
OLFR607__act
OLFR615__act
OLFR620__act
OLFR628__act
OLFR639__act
OLFR643__act
OLFR670__act
OLFR702__act
OLFR715B__act
OLFR818__act
OLFR829__act
OLFR867__act
OLFR869__act
OLFR893__act
OLFR894__act
OLFR904__act
OLFR913__act
OLFR916__act
OLFR918__act
OLFR948__act
OLFR993__act
OPN1LW__act
OR10K1__act
OR10W1__act
OR13A1__act
OR13J1__act
OR14A16__act
OR1D4__act
OR1E3__act
OR1S1__act
OR2A5__act
OR4C12__act
OR4D1__act
OR4M1__act
OR4N2__act
OR4S2__act
OR51A4__act
OR51S1__act
OR52I2__act
OR5M8__act
OR5P3__act
OR6J1__act
OR7C2__act
OR8D2__act
OR8J1__act
OR9A4__act
OSBPL5__act
OSM__act
OSR1__act
OTUB2__act
OXT__act
P2RY8__act
PABPC3__act
PADI2__act
PAGE2__act
PALD1__act
PAPD4__act
PARK7__act
PATZ1__act
PAWR__act
PAX2__act
PAXBP1__act
PBRM1__act
PBXIP1__act
PCDHA12__act
PCDHB4__act
PCM1__act
PCNXL4__act
PCSK1__act
PDE2A__act
PDGFRA__act
PDLIM4__act
PDXP__act
PDZD11__act
PDZD4__act
PELO__act
PEX13__act
PEX3__act
PFDN6__act
PGAP2__act
PGC__act
PGR__act
PHACTR3__act
PHF3__act
PHF8__act
PHLDB2__act
PHOX2A__act
PHTF2__act
PHYHD1__act
PI4KB__act
PIBF1__act
PIF1__act
PIGX__act
PIK3R1__act
PILRB__act
PINLYP__act
PIP4K2C__act
PISD__act
PKIA__act
PLA2G10__act
PLA2G2D__act
PLA2G2E__act
PLAC8__act
PLEKHA1__act
PLEKHA4__act
PLEKHA8__act
PLEKHG6__act
PLEKHN1__act
PLEKHO2__act
PLPP3__act
PLSCR4__act
PLTP__act
PLXDC1__act
PMPCA__act
PMVK__act
PNLDC1__act
PNMA2__act
PNPLA2__act
PODXL2__act
POLA2__act
POLB__act
POLR2A__act
POLR2D__act
PORCN__act
POU5F2__act
PPFIA1__act
PPFIBP2__act
PPID__act
PPP1R42__act
PPP2R5A__act
PPP3CA__act
PPP4R2__act
PPP4R3B__act
PPP4R3C-PS__act
PPP6R1__act
PPTC7__act
PRDX1__act
PRKAA1__act
PRKAB1__act
PRKAR2B__act
PRKCA__act
PRND__act
PROSC__act
PROSER3__act
PRPS1__act
PRR5__act
PRSS22__act
PRSS45__act
PRSS8__act
PRTFDC1__act
PSG4__act
PSG9__act
PSMB5__act
PSMB6__act
PSMB9__act
PSMC2__act
PSME1__act
PSMG1__act
PTF1A__act
PTPMT1__act
PTPN20A__act
PTPRCAP__act
PTPRJ__act
PXDNL__act
PYGO1__act
RAB10__act
RAB11FIP3__act
RAB15__act
RAB1B__act
RAB39B__act
RAB6B__act
RABGGTB__act
RAG2__act
RAI2__act
RAP1A__act
RAP2C__act
RASSF4__act
RBBP8__act
RBM15B__act
RBP2__act
RCC2__act
RECQL4__act
REL__act
RELN__act
REM1__act
RFT1__act
RFX8__act
RGPD4__act
RGPD5__act
RGR__act
RGS7__act
RHOJ__act
RICTOR__act
RIMBP2__act
RIMKLA__act
RIMKLB__act
RINT1__act
RLF__act
RNASE1__act
RNASEK__act
RNF113B__act
RNF146__act
RNF149__act
RNF182__act
RNF185__act
RNF214__act
RNF219__act
RNF26__act
RNF8__act
ROBO1__act
ROMO1__act
ROR1__act
RP1L1__act
RPAIN__act
RPL10__act
RPL10L__act
RPL14__act
RPL35__act
RPL35A__act
RPL36A__act
RPRD1B__act
RPS12__act
RPS19__act
RPS4Y2__act
RRH__act
RRNAD1__act
RS1__act
RSAD1__act
RSBN1__act
RSPH6A__act
RTCA__act
RTRAF__act
RUSC2__act
RXRG__act
S1PR5__act
SAMD1__act
SARG__act
SART3__act
SCAMP4__act
SCD5__act
SCFD1__act
SCG5__act
SCGB3A2__act
SCN2B__act
SCO2__act
SCOC__act
SDPR__act
SDR9C7__act
SEBOX__act
SEC13__act
SEC61A1__act
SEMA6A__act
SEMA6C__act
SENP1__act
SEPT10__act
SERHL__act
SERP1__act
SERPINB11__act
SERPINB1C__act
SERPING1__act
SERPINI1__act
SF3B2__act
SH2B1__act
SH2D3A__act
SH3BP4__act
SH3D19__act
SHISA3__act
SHOX__act
SIGIRR__act
SIGLEC8__act
SIGLEC9__act
SIRPA__act
SIX5__act
SKA1__act
SKAP1__act
SKOR2__act
SLC10A1__act
SLC10A2__act
SLC10A4__act
SLC10A6__act
SLC12A2__act
SLC15A1__act
SLC16A7__act
SLC22A1__act
SLC22A5__act
SLC25A12__act
SLC25A23__act
SLC25A30__act
SLC26A1__act
SLC26A5__act
SLC26A8__act
SLC28A2__act
SLC2A1__act
SLC2A10__act
SLC2A12__act
SLC31A1__act
SLC32A1__act
SLC34A1__act
SLC35G1__act
SLC37A1__act
SLC38A3__act
SLC39A5__act
SLC39A6__act
SLC4A3__act
SLC5A8__act
SLC5A9__act
SLC6A11__act
SLC7A1__act
SLF2__act
SLIT3__act
SLITRK4__act
SLK__act
SMARCA2__act
SMG1__act
SMIM17__act
SMNDC1__act
SMPDL3B__act
SMYD1__act
SMYD3__act
SNAP29__act
SNRNP35__act
SNX20__act
SNX31__act
SOAT2__act
SOCS1__act
SOCS6__act
SORL1__act
SOS1__act
SP6__act
SPAG5__act
SPAM1__act
SPART__act
SPATA20__act
SPATA5L1__act
SPDL1__act
SPICE1__act
SPIN2B__act
SPRR4__act
SPTSSB__act
SRGAP2__act
SRGAP3__act
SRPK2__act
SRSF11__act
SRSF9__act
SRY__act
SSBP2__act
SSTR2__act
ST13__act
ST18__act
ST3GAL4__act
STAB1__act
STIMATE__act
STK11__act
STK32A__act
STKLD1__act
STON1__act
STRBP__act
STRIP2__act
STT3B__act
STXBP3__act
STXBP6__act
STYXL1__act
SULT1A2__act
SULT1A3__act
SUSD4__act
SV2B__act
SV2C__act
SYNGAP1__act
SYNJ2__act
SYT1__act
SYT6__act
TADA2B__act
TAF10__act
TAF9B__act
TAGLN3__act
TARS__act
TARSL2__act
TAS2R7__act
TBC1D3G__act
TBC1D8__act
TBC1D9__act
TBRG1__act
TBX1__act
TBX20__act
TCFL5__act
TCP11L2__act
TCP11X2__act
TDP1__act
TDRD1__act
TDRD12__act
TENM3__act
TERB2__act
TEX28__act
TGFA__act
THAP10__act
THBS1__act
THOC3__act
THTPA__act
TIMM44__act
TIMP3__act
TINAG__act
TINF2__act
TLCD2__act
TLR2__act
TM4SF18__act
TMED2__act
TMED9__act
TMEM109__act
TMEM126B__act
TMEM132C__act
TMEM159__act
TMEM167A__act
TMEM203__act
TMEM204__act
TMEM246__act
TMEM25__act
TMEM253__act
TMEM258__act
TMEM31__act
TMEM35A__act
TMEM39A__act
TMEM41A__act
TMEM74__act
TMEM80__act
TMEM86A__act
TMF1__act
TMOD2__act
TMOD3__act
TMSB10__act
TNFAIP2__act
TNFRSF11A__act
TNFRSF13B__act
TNFRSF4__act
TNNT1__act
TNS2__act
TOE1__act
TOMM6__act
TOX2__act
TP53BP1__act
TP53TG3C__act
TPD52L3__act
TPM3__act
TPR__act
TRAF3IP1__act
TRAPPC2__act
TRAPPC5__act
TRAPPC9__act
TREH__act
TREM2__act
TRGC1__act
TRIM10__act
TRIM27__act
TRIM33__act
TRIM49B__act
TRIM63__act
TRIM68__act
TRIM9__act
TRMT10A__act
TRMU__act
TRPC6__act
TRPM6__act
TRPV4__act
TRPV5__act
TSPYL2__act
TSTA3__act
TTC14__act
TTC23__act
TTC24__act
TTC34__act
TTC4__act
TTC7A__act
TTF1__act
TTLL4__act
TTLL5__act
TTLL9__act
TUBA1A__act
TUBA1B__act
TUBA8__act
TUBGCP4__act
TUFM__act
TULP3__act
TVP23B__act
TXNRD1__act
TYK2__act
UAP1L1__act
UBE2E1__act
UBE2U__act
UBE3B__act
UFSP2__act
UGCG__act
UGT1A10__act
UGT1A2__act
UGT1A6__act
UGT1A7C__act
UNC13D__act
UNC80__act
USP11__act
USP17L10__act
USP17L23__act
VAPA__act
VASN__act
VAX2__act
VEGF__act
VRK2__act
VTI1B__act
VWA3B__act
WAPAL__act
WASHC3__act
WASHC4__act
WDR3__act
WDR38__act
WDR47__act
WDR70__act
WNT1__act
WNT3__act
WNT7B__act
WRB__act
WT1-AS__act
WWC1__act
WWTR1__act
YJEFN3__act
YTHDF3__act
ZBTB20__act
ZBTB26__act
ZC3HC1__act
ZC4H2__act
ZCCHC3__act
ZDHHC13__act
ZFAND2B__act
ZFHX2__act
ZFR2__act
ZFX__act
ZFYVE27__act
ZHX1__act
ZIC4__act
ZMAT5__act
ZMIZ1__act
ZNF133__act
ZNF184__act
ZNF207__act
ZNF227__act
ZNF233__act
ZNF273__act
ZNF275__act
ZNF33A__act
ZNF429__act
ZNF442__act
ZNF492__act
ZNF582__act
ZNF584__act
ZNF607__act
ZNF627__act
ZNF649__act
ZNF66__act
ZNF682__act
ZNF699__act
ZNF705D__act
ZNF706__act
ZNF726__act
ZNF746__act
ZNF780B__act
ZNF781__act
ZNF831__act
ZNF865__act
ZNRF2__act
ZP3__act
ZSCAN10__act
ZSCAN5C__act
ZSCAN5D__act
ZSWIM9__act
EHMT2__inh
EML4__inh
FAM57B__inh
GK__inh
GPR39__inh
HOXD8__inh
LRP6__inh
OR2A12__inh
TMEM180__inh
TPMT__inh
UBAC1__inh
