1700009N14RIK__act
A1CF__act
AAGAB__act
ABCB9__act
ABCC6__act
ABHD5__act
ACAD11__act
ACAD8__act
ACAT2__act
ACLY__act
ACP5__act
ACPP__act
ACSM5__act
ACTR8__act
ACTRT3__act
ACVR1B__act
ADAL__act
ADCYAP1__act
ADGRA2__act
ADGRB1__act
ADGRG4__act
ADH1C__act
AFAP1L2__act
AFF3__act
AFF4__act
AGBL5__act
AGER__act
AIF1L__act
AKAP17A__act
AKR1B10__act
AKR7A2__act
ALAD__act
ALDH1A2__act
ALDH3A2__act
ALDH3B1__act
ALG1L__act
ALKBH2__act
ALPG__act
ALS2CR11__act
AMER3__act
AMFR__act
AMOTL1__act
AMPD2__act
AMPD3__act
AMPH__act
AMZ2__act
ANK3__act
ANKLE2__act
ANKRD36B__act
ANKRD66__act
ANO2__act
ANP32D__act
ANXA5__act
AP4S1__act
APC__act
APCDD1__act
APIP__act
APOBEC3DE__act
APRT__act
AQP5__act
AQP8__act
AQR__act
ARFGEF2__act
ARHGAP22__act
ARHGAP27__act
ARHGAP40__act
ARHGEF10L__act
ARHGEF4__act
ARL6IP6__act
ARMC1__act
ARRDC3__act
ART4__act
ASAP2__act
ASAP3__act
ASB1__act
ASB7__act
ASB9__act
ASCC2__act
ASCL2__act
ASIC4__act
ASXL3__act
ATAD3C__act
ATF1__act
ATF6__act
ATF7__act
ATG7__act
ATN1__act
ATP10D__act
ATP13A2__act
ATP5EP2__act
ATP5G2__act
ATP5O__act
ATP6V0E__act
ATRAID__act
B3GAT2__act
B4GALNT2__act
B4GALNT3__act
BACH2__act
BAHCC1__act
BAIAP2__act
BBS5__act
BCL10__act
BCL2__act
BCL7C__act
BCLAF1__act
BCMO1__act
BECN1__act
BEND4__act
BHMT__act
BLID__act
BLOC1S3__act
BLZF1__act
BMPR2__act
BNIP2__act
BNIP3__act
BNIP3L__act
BOK__act
BOLL__act
BORCS6__act
BPIFB2__act
BPNT1__act
BRAF__act
BRCA2__act
BRF1__act
BRMS1L__act
BRSK1__act
BUD31__act
C10ORF32-ASMT__act
C10ORF85__act
C11ORF45__act
C16ORF70__act
C17ORF51__act
C17ORF62__act
C17ORF80__act
C19ORF59__act
C19ORF80__act
C1ORF21__act
C1ORF85__act
C1QC__act
C1S__act
C20ORF203__act
C20ORF96__act
C22ORF39__act
C22ORF43__act
C2ORF15__act
C2ORF42__act
C2ORF47__act
C2ORF49__act
C2ORF50__act
C2ORF62__act
C3__act
C5ORF54__act
C5ORF60__act
C6ORF48__act
C6ORF62__act
C6ORF89__act
C7ORF26__act
C7ORF43__act
C7ORF55__act
C9__act
C9ORF50__act
CA13__act
CA2__act
CAB39L__act
CACNA1F__act
CADPS2__act
CALCRL__act
CALHM5__act
CAMK1G__act
CAMKK2__act
CAMSAP2__act
CARHSP1__act
CARNS1__act
CASC10__act
CASC4__act
CASQ2__act
CAV3__act
CBWD5__act
CCDC13__act
CCDC146__act
CCDC174__act
CCDC18__act
CCDC39__act
CCDC59__act
CCDC63__act
CCDC77__act
CCK__act
CCKBR__act
CCL17__act
CCNI__act
CCNI2__act
CD1C__act
CD207__act
CD244A__act
CD274__act
CD7__act
CD72__act
CDC123__act
CDC25A__act
CDCA2__act
CDH23__act
CDIPT__act
CDK3__act
CDK4__act
CDK5R1__act
CDKL4__act
CENPF__act
CENPI__act
CEP78__act
CERS2__act
CERS6__act
CES2__act
CFAP46__act
CFAP52__act
CFHR1__act
CFI__act
CH25H__act
CHAC1__act
CHCHD7__act
CHKB-CPT1B__act
CHMP2A__act
CHPF2__act
CHRNE__act
CHST12__act
CHTOP__act
CHUK__act
CIB3__act
CISD1__act
CITED1__act
CKAP5__act
CLBA1__act
CLEC4N__act
CLIC2__act
CLIP1__act
CLTB__act
CMTM8__act
CNMD__act
CNN1__act
CNOT9__act
CNR2__act
CNTNAP5__act
COL1A2__act
COL22A1__act
COLGALT1__act
COLGALT2__act
COQ10B__act
COQ3__act
CORIN__act
CORO1C__act
COX18__act
COX7B__act
CPEB2__act
CPLX4__act
CPNE1__act
CPNE2__act
CPNE4__act
CPS1__act
CPSF3L__act
CR1L__act
CRABP1__act
CRABP2__act
CRADD__act
CRAMP1L__act
CRB3__act
CRTC3__act
CRYBG1__act
CSAG1__act
CST2__act
CSTL1__act
CTDSP2__act
CTNNA3__act
CTNNBL1__act
CTRB2__act
CXCL12__act
CYP17A1__act
CYP2B9__act
CYP2C68__act
CYP2R1__act
CYP4F22__act
CYP4F3__act
CYP51__act
CYR61__act
DACT2__act
DAGLB__act
DAND5__act
DAO__act
DBP__act
DCAF16__act
DCDC2C__act
DDB2__act
DDRGK1__act
DDX31__act
DDX3X__act
DDX41__act
DEC1__act
DEFA5__act
DENR__act
DEPDC4__act
DFNA5__act
DFNB31__act
DGAT2L6__act
DHFR2__act
DHRS3__act
DHRS7B__act
DHX30__act
DHX40__act
DIP2A__act
DIS3L2__act
DKFZP686G14213__act
DKFZP762E1511__act
DKK2__act
DKK3__act
DLK2__act
DMRTC2__act
DNAAF4__act
DNAH8__act
DNAJC5G__act
DNMBP__act
DOCK1__act
DOK5__act
DPF1__act
DPH2__act
DPPA4__act
DPY19L1__act
DRAP1__act
DUX4L6__act
DYNLL1__act
DZIP1__act
E2F6__act
EARS2__act
ECHDC1__act
ECSCR__act
EEF1A1__act
EEFSEC__act
EFL1__act
EFNA2__act
EFNB3__act
EGFL6__act
EGFL8__act
EID2B__act
EIF4H__act
ELAC2__act
ELOVL3__act
ELOVL5__act
ELSPBP1__act
EMILIN3__act
EML3__act
EMP3__act
ENDOU__act
ENOX1__act
ENTPD6__act
EPB41__act
EPM2A__act
EPN2__act
EPT1__act
ERFE__act
ERI2__act
ERI3__act
ESPN__act
ESR2__act
EVPLL__act
EXOC2__act
EXOC3L4__act
EXOSC1__act
EXOSC10__act
F12__act
F7__act
FAAP20__act
FAM104A__act
FAM117A__act
FAM120A__act
FAM120C__act
FAM126A__act
FAM151A__act
FAM161B__act
FAM167A__act
FAM178A__act
FAM192A__act
FAM196A__act
FAM19A4__act
FAM208B__act
FAM213A__act
FAM43A__act
FAM71F1__act
FAM76B__act
FAM83B__act
FASTKD5__act
FBXL12__act
FBXL18__act
FBXO36__act
FBXW12__act
FBXW7__act
FCAR__act
FCGBP__act
FCGR3__act
FECH__act
FES__act
FEV__act
FGFR4__act
FHL5__act
FHOD1__act
FILIP1__act
FKBP2__act
FN3K__act
FOLH1__act
FOXB1__act
FOXC1__act
FOXF1__act
FRG2B__act
FRMD4B__act
FRMD7__act
FSIP1__act
FSTL3__act
FTHL17__act
FUNDC2__act
FUT4__act
FUT7__act
FYB1__act
FZD2__act
GABRG1__act
GADD45GIP1__act
GALK1__act
GALNT10__act
GALNT13__act
GALNT4__act
GAPDH-PS15__act
GATB__act
GATSL2__act
GBA__act
GBP2__act
GBP4__act
GBP7__act
GCSH__act
GDNF__act
GEMIN6__act
GFPT1__act
GHRL__act
GIF__act
GJB4__act
GK__act
GLT8D2__act
GLTP__act
GLYAT__act
GM8994__act
GM9733__act
GNAI2__act
GNAT1__act
GNAZ__act
GNB4__act
GNE__act
GNG4__act
GNPTAB__act
GOLGA2__act
GOLGA5__act
GOLGA6D__act
GOLIM4__act
GORASP1__act
GPLD1__act
GPR12__act
GPR125__act
GPR173__act
GPR183__act
GPR20__act
GPR56__act
GPR64__act
GPRC5B__act
GPSM2__act
GRAMD3__act
GRAP__act
GRIA1__act
GRIA3__act
GRM5__act
GRP__act
GSDME__act
GSTM2__act
GSTM4__act
GTDC1__act
GTF2A2__act
GTF2F1__act
GTF2H2__act
GTF3C5__act
GUK1__act
GXYLT1__act
H1FNT__act
H1FOO__act
H2-AB1__act
H2-T22__act
H2AL1C__act
H2AL1J__act
HAGH__act
HAGHL__act
HAUS7__act
HCFC1__act
HCLS1__act
HECTD2__act
HEXB__act
HINT1__act
HIRIP3__act
HIST1H2AH__act
HIST1H2AI__act
HIST1H2AN__act
HIST1H3E__act
HIST1H4C__act
HIST1H4D__act
HIST1H4M__act
HIST3H3__act
HIVEP1__act
HLA-DMA__act
HMGCS1__act
HMGN4__act
HMGN5__act
HMGXB3__act
HMSD__act
HNRNPA1__act
HNRNPA2B1__act
HNRNPM__act
HNRNPUL2__act
HOOK2__act
HOXA3__act
HOXA9__act
HP1BP3__act
HPDL__act
HPS6__act
HS6ST1__act
HS6ST2__act
HSBP1L1__act
HSPA1B__act
HSPA4__act
HTD2__act
HYAL2__act
HYAL3__act
HYAL6__act
IAPP__act
IBA57__act
IDH1__act
IFI30__act
IFNA12__act
IFT20__act
IGF-I__act
IGF1__act
IGF2__act
IGFLR1__act
IGHM__act
IGHV1-2__act
IGHV1-46__act
IGHV1-69__act
IGHV3-11__act
IGKV3-11__act
IKZF2__act
IL11RA__act
IL17A__act
IL17C__act
IL1F8__act
IL1R1__act
IL2__act
IL31RA__act
IL9__act
ING1__act
ING3__act
INO80C__act
INTS4__act
IRS2__act
ISG20__act
ISY1__act
ITGA9__act
ITGAD__act
ITGB2L__act
ITM2C__act
IZUMO1R__act
JHY__act
JRKL__act
JUP__act
KANSL1L__act
KATNAL2__act
KBTBD12__act
KCNE2__act
KCNJ1__act
KCNK16__act
KCNK5__act
KCNQ4__act
KCNV1__act
KCT2__act
KCTD2__act
KCTD6__act
KHDRBS1__act
KIAA0226L__act
KIAA0922__act
KIAA1143__act
KIAA1161__act
KIAA1430__act
KIAA1468__act
KIF13A__act
KIF1BP__act
KIF3B__act
KIF3C__act
KIFC2__act
KIR2DS4__act
KISS1R__act
KLHDC4__act
KLHL10__act
KLHL42__act
KLK6__act
KLRC2__act
KNG1__act
KNSTRN__act
KRAS__act
KRCC1__act
KRT32__act
KRT33A__act
KRT5__act
KRT78__act
KRT83__act
KRTAP4-2__act
KTN1__act
LAGE3__act
LAMA5__act
LANCL3__act
LAP3__act
LCE3E__act
LEF1__act
LENG8__act
LEPROTL1__act
LGALS9B__act
LIFR__act
LIG1__act
LIG3__act
LIN52__act
LIN7A__act
LLGL2__act
LMBR1L__act
LMO4__act
LNPEP__act
LOC100038947__act
LRAT__act
LRP12__act
LRPAP1__act
LRPPRC__act
LRRC23__act
LRRC39__act
LRRC42__act
LRRC45__act
LRRC49__act
LRRC8E__act
LRRC9__act
LSM4__act
LSM7__act
LUC7L__act
LVRN__act
LZTR1__act
MAGEA10__act
MAGEA2__act
MAGEC3__act
MAGOHB__act
MAL__act
MAL2__act
MAP3K14__act
MAP3K20__act
MAP3K5__act
MAPRE1__act
MARCH1__act
MARVELD2__act
MAS1__act
MATN2__act
MATR3__act
MAVS__act
MBD6__act
MBNL2__act
MC3R__act
MCAT__act
MCL1__act
ME3__act
MED13L__act
MED22__act
MED29__act
MED7__act
MEF2BNB__act
MEF2C__act
MEGF11__act
MEOX2__act
METTL21C__act
MFN1__act
MFSD9__act
MGAM__act
MICAL2__act
MICALCL__act
MIER2__act
MIGA1__act
MIS12__act
MLLT11__act
MLNR__act
MLST8__act
MLXIPL__act
MNS1__act
MOCOS__act
MOGAT2__act
MORN4__act
MOSPD3__act
MPP2__act
MPV17__act
MPZL1__act
MRPL20__act
MRPL36__act
MRPL38__act
MRPL44__act
MRPL9__act
MRPS11__act
MRPS18A__act
MS4A1__act
MSANTD2__act
MSMB__act
MSX1__act
MT-ND4__act
MT-ND4L__act
MTA1__act
MTCL1__act
MTF2__act
MTFP1__act
MTIF3__act
MTMR11__act
MTMR2__act
MTMR8__act
MTX2__act
MTX3__act
MUC13__act
MUT__act
MVP__act
MXI1__act
MXRA7__act
MYO16__act
MYO7B__act
MYOM3__act
N4BP2L1__act
NAPSA__act
NATD1__act
NCAM2__act
NCAN__act
NCS1__act
NDP__act
NDUFAB1__act
NDUFAF4__act
NDUFS6__act
NEK11__act
NEK7__act
NFS1__act
NHLH2__act
NIPAL2__act
NIPSNAP1__act
NISCH__act
NKD1__act
NKX1-1__act
NKX2-1__act
NKX2-2__act
NLK__act
NMT1__act
NNAT__act
NOL3__act
NOL6__act
NOL9__act
NOP14__act
NOP53__act
NPAT__act
NPBWR2__act
NPC1L1__act
NPFF__act
NPHS1__act
NPIPA8__act
NPNT__act
NPRL3__act
NPSR1__act
NR2F1__act
NR6A1__act
NRM__act
NRN1L__act
NRP1__act
NRXN2__act
NSD2__act
NSDHL__act
NSMCE4A__act
NSUN4__act
NTAN1__act
NTN3__act
NTNG2__act
NUAK2__act
NUP210__act
NUP98__act
NWD1__act
OBSCN__act
OC90__act
OCIAD2__act
OFD1__act
OGFOD1__act
OLFM2__act
OLFR1012__act
OLFR1014__act
OLFR1032__act
OLFR1037__act
OLFR1040__act
OLFR1046__act
OLFR1085__act
OLFR1093__act
OLFR1115__act
OLFR1226__act
OLFR1231__act
OLFR1234__act
OLFR1238__act
OLFR1263__act
OLFR1272__act
OLFR1284__act
OLFR1299__act
OLFR13__act
OLFR1305__act
OLFR1309__act
OLFR1318__act
OLFR1338__act
OLFR1341__act
OLFR1358__act
OLFR1382__act
OLFR1394__act
OLFR1431__act
OLFR1440__act
OLFR1443__act
OLFR1454__act
OLFR1505__act
OLFR154__act
OLFR175-PS1__act
OLFR19__act
OLFR220__act
OLFR266__act
OLFR285__act
OLFR286__act
OLFR294__act
OLFR295__act
OLFR303__act
OLFR340__act
OLFR345__act
OLFR360__act
OLFR378__act
OLFR394__act
OLFR399__act
OLFR414__act
OLFR417__act
OLFR419__act
OLFR420__act
OLFR426__act
OLFR433__act
OLFR463__act
OLFR484__act
OLFR485__act
OLFR488__act
OLFR519__act
OLFR538__act
OLFR669__act
OLFR685__act
OLFR724__act
OLFR727__act
OLFR728__act
OLFR730__act
OLFR735__act
OLFR789__act
OLFR794__act
OLFR8__act
OLFR814__act
OLFR834__act
OLFR843__act
OLFR888__act
OLFR948__act
OLFR954__act
OLFR957__act
OLFR960__act
OLFR979__act
OLFR980__act
OLFR998__act
OPLAH__act
OPN1LW__act
OPN1SW__act
OPN5__act
OPTC__act
OR10H3__act
OR10H4__act
OR10X1__act
OR11H1__act
OR1C1__act
OR1D5__act
OR1L8__act
OR2A7__act
OR2AJ1__act
OR2J2__act
OR2L5__act
OR2V2__act
OR4C46__act
OR4K13__act
OR51B2__act
OR51M1__act
OR51Q1__act
OR51S1__act
OR52E6__act
OR5AC2__act
OR5B17__act
OR6Q1__act
OR7E24__act
ORAI3__act
ORC6__act
OS9__act
OSBP2__act
OSBPL7__act
OSBPL9__act
OSCAR__act
OSER1__act
OSGIN2__act
OSM__act
OTOF__act
OTUD1__act
OXLD1__act
P2RX2__act
PABPC1L2B-PS__act
PABPC6__act
PACRG__act
PACS1__act
PAIP1__act
PALM2-AKAP2__act
PAN2__act
PARD3B__act
PARP10__act
PATL1__act
PAX1__act
PBX3__act
PBX4__act
PCBP3__act
PCDH11X__act
PCDH11Y__act
PCDHA13__act
PCDHB1__act
PCDHB14__act
PCDHGA1__act
PCDHGB5__act
PCED1B__act
PCGF2__act
PCOTH__act
PCP2__act
PDE4D__act
PDE4DIP__act
PDIA3__act
PDLIM4__act
PDPR__act
PDRG1__act
PEA15__act
PEBP1__act
PEF1__act
PET112__act
PEX13__act
PEX2__act
PEX5__act
PEX6__act
PFKFB3__act
PGAM2__act
PGAP3__act
PGBD3__act
PGK1__act
PGM2L1__act
PHF1__act
PHKA1__act
PHTF2__act
PHYKPL__act
PIAS1__act
PID1__act
PIGR__act
PIK3CB__act
PIMREG__act
PIP5K1A__act
PIWIL2__act
PIWIL4__act
PKD1L3__act
PKMYT1__act
PKN2__act
PLBD2__act
PLEKHA2__act
PLEKHA3__act
PLK4__act
PLPPR4__act
PLTP__act
PLXNA2__act
PMPCA__act
PNLIPRP2__act
PNPLA4__act
POGLUT1__act
POLL__act
POLR3B__act
POM121C__act
POTEE__act
POTEI__act
POU2F2__act
PPM1J__act
PPP1R14A__act
PPP1R16B__act
PPP1R9B__act
PPP2R2C__act
PPP2R3B__act
PPP2R3C__act
PPP3R2__act
PPTC7__act
PRDM10__act
PRDM15__act
PRDX3__act
PRDX6__act
PREX1__act
PRKAG3__act
PRKN__act
PRKRA__act
PRMT10__act
PROM2__act
PRPF40A__act
PRPF40B__act
PRR20E__act
PRR4__act
PRSS21__act
PRSS37__act
PRSS48__act
PRUNE__act
PSMA6__act
PSMD6__act
PSTPIP2__act
PTN__act
PTPN1__act
PTPN21__act
PTPN5__act
PTTG1__act
PUF60__act
PUM3__act
PURB__act
PUS7__act
PVRL2__act
PYGO1__act
QTRT2__act
RAB11FIP1__act
RAB34__act
RAB39B__act
RAB3B__act
RAB3GAP2__act
RAB3IL1__act
RAB40AL__act
RAI1__act
RAI2__act
RANBP1__act
RAPGEF4__act
RARRES3__act
RASA2__act
RASSF10__act
RBM10__act
RBM12B__act
RBM18__act
RBM38__act
RBMS3__act
RBPMS__act
RCAN3__act
RCE1__act
RCHY1__act
REC8__act
REG1B__act
REPS2__act
RERG__act
RET__act
REXO5__act
RFLNB__act
RGS6__act
RHBDF2__act
RHOB__act
RHOXF1__act
RLN1__act
RLTPR__act
RNF128__act
RNF135__act
RNF148__act
RNF149__act
RNF167__act
RNF175__act
RNF215__act
RNF220__act
RNF24__act
RNF44__act
RNF6__act
RP1__act
RPE65__act
RPGRIP1__act
RPL30__act
RPS19BP1__act
RPS25__act
RPS27__act
RRAGC__act
RSRC2__act
RTCA__act
RTFDC1__act
RTN4IP1__act
RTP3__act
RTP4__act
RTRAF__act
RUFY4__act
RUNDC3B__act
RUVBL2__act
RXFP2__act
RXFP4__act
RYK__act
S100A1__act
S100A11__act
SACM1L__act
SALL2__act
SAMD8__act
SAMSN1__act
SBNO2__act
SCAF1__act
SCAMP1__act
SCAP__act
SCARA5__act
SCN4B__act
SCN5A__act
SCNM1__act
SCNN1B__act
SDF2L1__act
SDHB__act
SDHD__act
SEC61A2__act
SELL__act
SEMA4D__act
SERPINA1B__act
SERPINA3__act
SERPINA7__act
SERPINB3__act
SERPINB6C__act
SET__act
SETX__act
SH2D3C__act
SH3GLB1__act
SHC1__act
SHFM1__act
SIAH1__act
SIMC1__act
SIN3B__act
SIRPB1A__act
SLC10A5__act
SLC10A6__act
SLC16A4__act
SLC17A9__act
SLC20A2__act
SLC22A7__act
SLC25A24__act
SLC25A28__act
SLC27A1__act
SLC2A4RG__act
SLC30A4__act
SLC35A5__act
SLC39A4__act
SLC39A5__act
SLC45A3__act
SLC6A5__act
SLC6A8__act
SLCO3A1__act
SLCO4A1__act
SLFN5__act
SMARCD2__act
SMIM14__act
SMIM5__act
SMPD2__act
SNAI3__act
SNN__act
SNORC__act
SNRPA1__act
SNRPN__act
SNX11__act
SNX12__act
SNX21__act
SNX31__act
SNX32__act
SORBS2__act
SOS1__act
SOX1__act
SPAG7__act
SPATS1__act
SPIN2A__act
SPINT4__act
SPIRE2__act
SPN__act
SPRR1B__act
SPRY1__act
SPTBN1__act
SRGAP2__act
SRMS__act
SRP72__act
SRPX__act
SRPX2__act
SSNA1__act
ST20-MTHFS__act
ST3GAL3__act
ST3GAL6__act
ST6GALNAC3__act
ST8SIA3__act
STARD3__act
STIL__act
STIP1__act
STK4__act
STKLD1__act
STMN1__act
STOX2__act
STRIP2__act
STUB1__act
STX6__act
STX8__act
SUCLG2__act
SULT1C2__act
SUMF2__act
SUPT5H__act
SUSD1__act
SUV420H2__act
SV2C__act
SYAP1__act
SYNC__act
SYNGAP1__act
SYNM__act
SYT17__act
SYT8__act
SYVN1__act
SZT2__act
TACO1__act
TAF2__act
TAF5L__act
TAF6__act
TANC2__act
TAOK2__act
TAPT1__act
TARS__act
TASP1__act
TBC1D10A__act
TBC1D22B__act
TBCA__act
TBCCD1__act
TBP__act
TCAIM__act
TCEAL2__act
TCEAL4__act
TCEB3C__act
TCERG1L__act
TCF19__act
TCP1__act
TCP11L1__act
TDRD7__act
TEAD2__act
TEC__act
TECTA__act
TEF__act
TEKT3__act
TESPA1__act
TEX28__act
TEX33__act
TFAP2E__act
TFE3__act
TGFBR2__act
THEG__act
THUMPD2__act
THYN1__act
TIMM17A__act
TIMP2__act
TLCD1__act
TLR10__act
TMEM126A__act
TMEM129__act
TMEM181__act
TMEM205__act
TMEM206__act
TMEM218__act
TMEM270__act
TMEM39A__act
TMEM63A__act
TMEM71__act
TMEM88__act
TMPO__act
TMPRSS7__act
TMX2-CTNND1__act
TNFRSF1B__act
TNFRSF9__act
TNIK__act
TNKS__act
TNNC2__act
TNNI2__act
TOMM20__act
TOMM5__act
TP53TG3F__act
TPBG__act
TPSAB1__act
TPST2__act
TRAF6__act
TREM2__act
TREX2__act
TRIM16L__act
TRIM52__act
TRIM71__act
TRIM9__act
TRMT10B__act
TSC1__act
TSC2__act
TSNARE1__act
TSPAN18__act
TSSC1__act
TSSC4__act
TSSK2__act
TTBK2__act
TTC12__act
TTC24__act
TTC27__act
TTC7A__act
TTC9B__act
TTK__act
TUBGCP3__act
UBA1Y__act
UBB__act
UBE2J1__act
UBE2NL__act
UBOX5__act
UBR3__act
UBXN1__act
UCHL5__act
UCN__act
UFD1__act
UGT1A9__act
UGT2B5__act
UPK2__act
UQCC1__act
USB1__act
USP17L24__act
UST__act
UTP14A__act
V2-17__act
V3-2__act
V4-1__act
VASH1__act
VAV2__act
VEGF__act
VIRMA__act
VPS13D__act
VSIG8__act
VTA1__act
VWA3B__act
WBSCR17__act
WDR43__act
WDR53__act
WDR82__act
WDR88__act
WFDC5__act
WFDC8__act
WHAMM__act
WISP3__act
WNK2__act
WNT2__act
WNT4__act
WRAP53__act
XIAP__act
XIRP1__act
XKRY__act
XP32__act
XYLT2__act
YAP1__act
YTHDC2__act
ZBED5__act
ZBED6CL__act
ZBTB14__act
ZBTB42__act
ZC3H7B__act
ZFHX4__act
ZFP36__act
ZFP57__act
ZFP90__act
ZFP91__act
ZFYVE26__act
ZFYVE28__act
ZIC2__act
ZMYM4__act
ZNF100__act
ZNF17__act
ZNF177__act
ZNF184__act
ZNF213__act
ZNF234__act
ZNF253__act
ZNF254__act
ZNF277__act
ZNF304__act
ZNF404__act
ZNF45__act
ZNF460__act
ZNF487__act
ZNF502__act
ZNF536__act
ZNF547__act
ZNF552__act
ZNF562__act
ZNF587__act
ZNF595__act
ZNF620__act
ZNF645__act
ZNF671__act
ZNF682__act
ZNF69__act
ZNF75D__act
ZNF788__act
ZNF821__act
ZNF837__act
ZNHIT1__act
ZNRD1__act
ZSCAN12__act
ZSCAN16__act
ZXDC__act
ZYG11B__act
ZZEF1__act
AQP3__inh
ARVCF__inh
BARD1__inh
CCRL2__inh
CEP76__inh
FJX1__inh
KCNH2__inh
MRPS36__inh
P2RY10__inh
PPCDC__inh
SLC5A8__inh
SRARP__inh
UBE2QL1__inh
