4932429P05RIK__act
AANAT__act
AARS2__act
ABCC10__act
ABCC2__act
ABCC4__act
ABCC8__act
ABCD4__act
ABCF3__act
ABCG4__act
ABHD17C__act
ACKR2__act
ACOT1__act
ACOT8__act
ACPL2__act
ACTB__act
ACTL6B__act
ACTR1A__act
ACTR5__act
ADCY4__act
ADGRA1__act
ADGRA2__act
ADGRB3__act
ADGRG5__act
ADK__act
ADORA3__act
ADPGK__act
AFF2__act
AGAP1__act
AGAP7P__act
AGBL4__act
AGFG2__act
AGPAT9__act
AGRP__act
AGTR1B__act
AHSG__act
AIFM1__act
AK7__act
AKIRIN2__act
AKP3__act
AKR7A2__act
AKR7L__act
ALDH2__act
ALG6__act
ALG8__act
ALK__act
AMH__act
AMMECR1L__act
AMY2A__act
ANAPC13__act
ANGPTL8__act
ANKEF1__act
ANKFY1__act
ANKHD1__act
ANKRD9__act
ANXA7__act
AOX4__act
AP1M2__act
AP2A2__act
AP3B2__act
APCDD1__act
APEX1__act
APEX2__act
APOBEC2__act
APOBEC3DE__act
APOL3__act
APOM__act
AQP5__act
AREG__act
AREL1__act
ARHGAP1__act
ARHGAP22__act
ARHGDIB__act
ARHGEF12__act
ARHGEF25__act
ARHGEF37__act
ARID3B__act
ARID4A__act
ARL16__act
ARL6__act
ARMC10__act
ARPC2__act
ARRDC5__act
ARSA__act
AS3MT__act
ASB11__act
ASNS__act
ASPHD1__act
ASPHD2__act
ASPM__act
ASPN__act
ATF5__act
ATF7IP__act
ATG101__act
ATOH1__act
ATP10A__act
ATP10B__act
ATP2A3__act
ATP4B__act
ATP5J2-PTCD1__act
ATP6V1H__act
ATP8A1__act
B3GALT6__act
B3GNT3__act
B4GALT2__act
B4GALT5__act
B9D1__act
BAG1__act
BAG6__act
BAHCC1__act
BATF__act
BBX__act
BCAR3__act
BCL2L2-PABPN1__act
BCL3__act
BEAN1__act
BEND3__act
BMF__act
BMP6__act
BMPR2__act
BOLA1__act
BORA__act
BPHL__act
BPIFB3__act
BRD9__act
BRINP1__act
BRSK1__act
BTBD17__act
BTBD9__act
BTG3__act
BUB1__act
BZRAP1__act
C10ORF62__act
C10ORF95__act
C11ORF1__act
C11ORF63__act
C11ORF72__act
C12ORF23__act
C14ORF105__act
C17ORF59__act
C1ORF109__act
C1ORF116__act
C1ORF159__act
C1ORF189__act
C1ORF226__act
C1ORF43__act
C1ORF94__act
C1QA__act
C1QL1__act
C1S2__act
C20ORF203__act
C21ORF59__act
C2ORF27A__act
C2ORF76__act
C4ORF46__act
C5AR2__act
C6ORF57__act
C7ORF50__act
C7ORF55-LUC7L2__act
C8G__act
C8ORF82__act
CA12__act
CACNA2D4__act
CAD__act
CALU__act
CAMK4__act
CAND1__act
CAPN15__act
CARD17__act
CARMIL1__act
CASD1__act
CASP4__act
CBFB__act
CCDC157__act
CCDC173__act
CCDC185__act
CCDC58__act
CCDC64B__act
CCDC65__act
CCKBR__act
CCL21A__act
CCL9__act
CCNO__act
CCR1L1__act
CCR5__act
CD151__act
CD1D__act
CD55B__act
CDC42BPG__act
CDH11__act
CDH15__act
CDH26__act
CDK9__act
CDKL1__act
CDKN1A__act
CDO1__act
CDX4__act
CEACAM21__act
CEBPZ__act
CECR1__act
CEND1__act
CENPA__act
CEP170B__act
CEP19__act
CEP250__act
CEP85L__act
CEPT1__act
CFAP36__act
CFAP46__act
CFAP73__act
CFAP97__act
CFHR3__act
CFI__act
CGB5__act
CHCHD2__act
CHIA__act
CHMP5__act
CHPF__act
CHRNA1__act
CHRNB2__act
CHST10__act
CIDEA__act
CIDEC__act
CISD2__act
CLCA2__act
CLCA3P__act
CLCN7__act
CLEC18C__act
CLEC3B__act
CLEC4C__act
CLEC4G__act
CLHC1__act
CLK2__act
CLN8__act
CLNK__act
CLNS1A__act
CLP1__act
CMTM5__act
CNKSR3__act
CNPY4__act
CNTNAP3B__act
CNTROB__act
COG1__act
COL18A1__act
COL22A1__act
COL2A1__act
COL4A2__act
COL9A1__act
COLEC10__act
COMMD8__act
COPS3__act
COQ10A__act
CORT__act
CPA1__act
CPEB3__act
CPLX1__act
CPN2__act
CPNE1__act
CPNE3__act
CPT1B__act
CR1L__act
CRB3__act
CRBN__act
CRLF2__act
CRYBG1__act
CSAD__act
CST2__act
CST3__act
CST9__act
CSTF3__act
CTCFL__act
CTHRC1__act
CUL7__act
CWF19L2__act
CX3CL1__act
CXCL8__act
CXXC1__act
CYB561A3__act
CYB5R4__act
CYBB__act
CYP20A1__act
CYP2C39__act
CYP2D22__act
CYP2D9__act
CYP2W1__act
CYP3A44__act
CYP4A22__act
CYP8B1__act
CYTH4__act
DAAM2__act
DACT2__act
DACT3__act
DALRD3__act
DARC__act
DAZ2__act
DAZL__act
DBI__act
DCAF10__act
DCAF8L2__act
DCDC2C__act
DCP1A__act
DCSTAMP__act
DDIAS__act
DDIT4__act
DDX11__act
DDX4__act
DDX43__act
DDX56__act
DEAF1__act
DECR2__act
DEFB103A__act
DEFB104B__act
DENND3__act
DEPDC7__act
DEPP1__act
DFNB31__act
DGKB__act
DGKH__act
DGLUCY__act
DHRS7__act
DHX16__act
DIO3__act
DIS3L2__act
DKFZP686J1569__act
DKFZP686L11144__act
DKFZP762E1511__act
DKFZP781N011__act
DLG4__act
DLGAP4__act
DLX2__act
DLX3__act
DMRT1__act
DNAAF1__act
DNAH3__act
DNAJB6__act
DNAL4__act
DNM3__act
DOCK3__act
DOCK9__act
DOPEY1__act
DPH6__act
DPY19L3__act
DPYSL2__act
DRAP1__act
DSG4__act
E2F1__act
E2F3__act
EBP__act
ECE1__act
ECI1__act
ECSCR__act
ECSIT__act
EFEMP2__act
EFNA2__act
EGFL7__act
EHHADH__act
EIF1__act
EIF2D__act
EIF3L__act
ELOA2__act
ELP3__act
EMILIN2__act
EML5__act
EP300__act
EPB41L1__act
EPHA6__act
EPHB6__act
ERCC1__act
ERMAP__act
ERN1__act
ESAM__act
ETNK2__act
ETV2__act
EVI2A__act
EWSR1__act
EXOG__act
F11__act
F2RL1__act
F3__act
F9__act
FAAP24__act
FAM115A__act
FAM162A__act
FAM167A__act
FAM168A__act
FAM175A__act
FAM196A__act
FAM217A__act
FAM241A__act
FAM35A__act
FAM47E-STBD1__act
FAM50A__act
FAM50B__act
FAM53A__act
FAM53B__act
FAM84A__act
FAM92A1__act
FANCC__act
FASTKD2__act
FBN3__act
FBXL18__act
FBXO17__act
FCER1A__act
FCGBP__act
FCGR2A__act
FCGR2B__act
FCGR4__act
FCHSD2__act
FCN3__act
FDX2__act
FERMT1__act
FFAR2__act
FGD1__act
FGF1__act
FGF22__act
FHL2__act
FHOD3__act
FIBCD1__act
FIS1__act
FJX1__act
FKBP11__act
FKBPL__act
FLT3__act
FMN1__act
FMNL2__act
FOLH1__act
FOXD3__act
FOXD4L3__act
FOXN2__act
FPR1__act
FRMD1__act
FRMPD1__act
FXR2__act
FXYD7__act
GABBR1__act
GABRB2__act
GABRG1__act
GAK__act
GALNT18__act
GAPDH__act
GATA6__act
GBE1__act
GBP2__act
GC__act
GDF3__act
GEMIN5__act
GFOD2__act
GINM1__act
GINS4__act
GIPC3__act
GJA1__act
GK2__act
GLB1L2__act
GLG1__act
GLS__act
GLYATL3__act
GM10705__act
GM7030__act
GMCL1__act
GNA14__act
GNG8__act
GOLGA6L19__act
GOLGB1__act
GOLM1__act
GOLPH3__act
GOT1__act
GPC2__act
GPC5__act
GPI__act
GPR110__act
GPR142__act
GPR18__act
GPR19__act
GPR63__act
GPX7__act
GRAMD4__act
GRIK5__act
GRIN2A__act
GRN__act
GSTM4__act
GTPBP10__act
GTPBP6__act
GUCA1A__act
GYLTL1B__act
GZMH__act
H2-D1__act
H2-EB1__act
H2-Q4__act
H2-Q8__act
H2-T-PS__act
H2-T10__act
H2AFV__act
H2AL1J__act
H2AL2B__act
HADHA__act
HAND2__act
HAPLN3__act
HAUS5__act
HAUS6__act
HAX1__act
HBA1__act
HCAR1__act
HDAC11__act
HDAC7__act
HEL-S-105__act
HELQ__act
HEMK1__act
HEPH__act
HES6__act
HGF__act
HIC1__act
HILPDA__act
HIPK2__act
HIST1H2BA__act
HIST1H2BD__act
HIST1H2BO__act
HIST1H4I__act
HIST2H2AC__act
HIVEP2__act
HLA-DRA__act
HLA-G__act
HLTF__act
HMGB2__act
HMX2__act
HNF1A__act
HNRNPUL1__act
HOMEZ__act
HOXD10__act
HOXD9__act
HPS4__act
HPS6__act
HRH2__act
HRSP12__act
HSBP1L1__act
HSD11B1L__act
HSD17B10__act
HSD17B11__act
HSD17B3__act
HSD17B7__act
HSD3B2__act
HSPA12A__act
HTR2C__act
HTR7__act
HUNK__act
HYAL6__act
IBTK__act
ICMT__act
IER2__act
IFI27__act
IFNA10__act
IFNA12__act
IFNE__act
IGF1__act
IGHV1-2__act
IGKV1-39__act
IGLC7__act
IGSF11__act
IGSF21__act
IGSF9__act
IKBKAP__act
IL18BP__act
IL22RA1__act
IL2RG__act
IL6__act
IL9R__act
ING4__act
INPP4B__act
INSRR__act
INTS12__act
INTS5__act
INTU__act
IRF2__act
ISL2__act
ITFG1__act
ITGA2__act
ITGAE__act
ITGB8__act
ITPK1__act
ITPKC__act
ITPRIP__act
IVNS1ABP__act
JPH4__act
JUNB__act
JUND__act
JUP__act
KARS__act
KCNC2__act
KCNE3__act
KCNH5__act
KCNK1__act
KCNQ1__act
KCTD8__act
KDM1B__act
KDM5B__act
KDR__act
KHDC4__act
KIAA0513__act
KIAA1731__act
KIF18A__act
KIF1A__act
KIR3DL3__act
KISS1__act
KLF2__act
KLHDC3__act
KLHL14__act
KLHL24__act
KLHL41__act
KLHL5__act
KLK1B5__act
KLK7__act
KLKB1__act
KLRF2__act
KPNA4__act
KRBA2__act
KRT19__act
KRT222__act
KRT31__act
KRT5__act
KRTAP9-1__act
KSR1__act
KXD1__act
KYNU__act
L1TD1__act
LAMA5__act
LAMTOR5__act
LANCL1__act
LARGE2__act
LAS1L__act
LCE3E__act
LCN12__act
LCNL1__act
LCP2__act
LDHAL6B__act
LDLRAP1__act
LEP__act
LEPRE1__act
LGALS3BP__act
LGALS9C__act
LHX3__act
LILRA2__act
LIMCH1__act
LIMS2__act
LIN37__act
LIN7C__act
LINC00482__act
LIPA__act
LOC100041504__act
LOC100041593__act
LOH12CR1__act
LOXHD1__act
LPL__act
LPP__act
LRRC17__act
LRRC20__act
LRRC41__act
LRRC49__act
LRRC6__act
LRRC74A__act
LRRN2__act
LSS__act
LYPLAL1__act
LYRM4__act
M1AP__act
MACROD2__act
MAF1__act
MAGEC3__act
MAGED2__act
MAGI3__act
MAMSTR__act
MAP1A__act
MAP3K4__act
MAP3K6__act
MAP4K5__act
MAPK12__act
MARC1__act
MARCKSL1__act
MAVS__act
MBD5__act
MBNL1__act
MBOAT7__act
MCCC2__act
MCL1__act
MCM4__act
MCMDC2__act
MDH2__act
MDM2__act
MED15__act
MED24__act
MED27__act
MEFV__act
MEGF11__act
METTL21C__act
MIB1__act
MICU2__act
MIER1__act
MIPEP__act
MIS12__act
MIXL1__act
MMP10__act
MMRN2__act
MNX1__act
MORC3__act
MOSPD1__act
MPG__act
MPND__act
MPP7__act
MPPED2__act
MPZL3__act
MRAP__act
MRFAP1__act
MRM3__act
MRP63__act
MRPL19__act
MRPL35__act
MRPL55__act
MRPL57__act
MRPS11__act
MRPS17__act
MRPS25__act
MSH5-SAPCD1__act
MSRB3__act
MSTN__act
MSTO1__act
MT-ATP6__act
MT1A__act
MTF1__act
MTG2__act
MTMR12__act
MTRF1__act
MUC2__act
MUM1__act
MYADM__act
MYBBP1A__act
MYBPHL__act
MYCN__act
MYEF2__act
MYO15B__act
MYO16__act
MYO3B__act
MYOCD__act
MYOZ1__act
NACAP1__act
NACC2__act
NAIP2__act
NANS__act
NAP1L3__act
NAPB__act
NAPEPLD__act
NBAS__act
NBEAL1__act
NBPF15__act
NCAM2__act
NCAPH__act
NCAPH2__act
NCDN__act
NCKAP1__act
NCOA6__act
NDC1__act
NDFIP2__act
NDNL2__act
NDUFA5__act
NDUFA7__act
NDUFB2__act
NDUFS4__act
NECTIN2__act
NEK8__act
NELFCD__act
NEMP1__act
NENF__act
NFIC__act
NFRKB__act
NHLH1__act
NKX1-2__act
NKX2-6__act
NKX2-8__act
NME1__act
NMES1__act
NOL7__act
NOTO__act
NOX5__act
NOXO1__act
NPFF__act
NPHP1__act
NPIPA8__act
NPIPB5__act
NPPC__act
NPR3__act
NPSR1__act
NR1H2__act
NR1I2__act
NR4A3__act
NRL__act
NSUN3__act
NSUN6__act
NT5C1A__act
NT5DC1__act
NT5E__act
NTN4__act
NTN5__act
NUCKS1__act
NUDT1__act
NUDT10__act
NUDT15__act
NUDT2__act
NUP62CL__act
NUP88__act
NXNL1__act
NXPE4__act
OC90__act
ODF3L2__act
OLFR1__act
OLFR1006__act
OLFR1019__act
OLFR1023__act
OLFR1032__act
OLFR1129__act
OLFR1135__act
OLFR1148__act
OLFR1152__act
OLFR1163__act
OLFR1196__act
OLFR1212__act
OLFR122__act
OLFR123__act
OLFR1233__act
OLFR1238__act
OLFR1247__act
OLFR1256__act
OLFR1264__act
OLFR1274-PS__act
OLFR1302__act
OLFR1316__act
OLFR1340__act
OLFR1344__act
OLFR1347__act
OLFR1362__act
OLFR1386__act
OLFR1389__act
OLFR1393__act
OLFR1419__act
OLFR1434__act
OLFR1446__act
OLFR149__act
OLFR1508__act
OLFR153__act
OLFR156__act
OLFR171__act
OLFR214__act
OLFR225__act
OLFR262__act
OLFR270__act
OLFR291__act
OLFR318__act
OLFR351__act
OLFR373__act
OLFR39__act
OLFR392__act
OLFR394__act
OLFR411__act
OLFR447__act
OLFR448__act
OLFR45__act
OLFR452__act
OLFR53__act
OLFR538__act
OLFR539__act
OLFR555__act
OLFR558__act
OLFR572__act
OLFR577__act
OLFR61__act
OLFR612__act
OLFR616__act
OLFR653__act
OLFR661__act
OLFR666__act
OLFR669__act
OLFR67__act
OLFR672__act
OLFR684__act
OLFR71__act
OLFR713__act
OLFR767__act
OLFR776__act
OLFR787__act
OLFR791__act
OLFR801__act
OLFR821__act
OLFR846__act
OLFR853__act
OLFR875__act
OLFR888__act
OLFR912__act
OLFR933__act
OLFR938__act
OLFR970__act
OPN4__act
OR10AG1__act
OR10S1__act
OR10T2__act
OR12D3__act
OR1A2__act
OR1C1__act
OR1E2__act
OR1S1__act
OR2AE1__act
OR2L5__act
OR2T2__act
OR2T27__act
OR2T33__act
OR2T6__act
OR4C12__act
OR4C15__act
OR4F29__act
OR4K14__act
OR4K3__act
OR51A7__act
OR51E2__act
OR52A5__act
OR56B4__act
OR6C1__act
OR6C2__act
OR6C4__act
OR7D2__act
OR8B12__act
ORAI3__act
ORC2__act
OSGEPL1__act
OTUD1__act
OTUD5__act
OTX1__act
OXCT1__act
OXTR__act
P2RX6__act
P2RY8__act
P3H1__act
PABPC3__act
PABPC6__act
PADI3__act
PANX2__act
PAPOLA__act
PAPOLB__act
PARP11__act
PARP4__act
PARP8__act
PATZ1__act
PAX2__act
PCBD1__act
PCCB__act
PCDH12__act
PCDH17__act
PCDHB6__act
PCDHB7__act
PCDHGA2__act
PCDHGB6__act
PCLO__act
PCOLCE__act
PDCD5__act
PDCL3__act
PDE3A__act
PDE7B__act
PDE9A__act
PDIA6__act
PDPK1__act
PENK__act
PERM1__act
PEX12__act
PFN3__act
PGA3__act
PGAM5__act
PGGT1B__act
PGK1__act
PGLYRP1__act
PGLYRP3__act
PICK1__act
PIGO__act
PIGU__act
PIGYL__act
PIGZ__act
PIH1D3__act
PINX1__act
PIRA6__act
PITRM1__act
PITX3__act
PKD2L2__act
PKN3__act
PLA2G4C__act
PLA2G4D__act
PLAGL2__act
PLAUR__act
PLCB4__act
PLCG1__act
PLD2__act
PLEKHG5__act
PLEKHN1__act
PLLP__act
PLOD1__act
PLP2__act
PLXNB3__act
PMS1__act
PNISR__act
PNMAL2__act
PNPLA2__act
PNPLA8__act
POC1B-GALNT4__act
POLR2__act
POLR2D__act
POLR2F__act
POLR2L__act
POLR2M__act
POMGNT2__act
POPDC2__act
POU3F4__act
PPFIA2__act
PPIF__act
PPM1E__act
PPM1J__act
PPOX__act
PPP1R2__act
PPP1R27__act
PPP1R9B__act
PPP2R5C__act
PPP6R2__act
PPRC1__act
PPT2__act
PRAMEF15__act
PRG3__act
PRKAR2B__act
PRKRIR__act
PRMT10__act
PRMT2__act
PRPF18__act
PRPF40A__act
PRR14L__act
PRR22__act
PRRG2__act
PRSS22__act
PRSS23__act
PRSS36__act
PRSS55__act
PSKH1__act
PSKH2__act
PSMB9__act
PSMC6__act
PSMD10__act
PSMG2__act
PTBP2__act
PTDSS2__act
PTP4A2__act
PTPN11__act
PTPN3__act
PTPN4__act
PTPRK__act
PTPRN2__act
PYDC1__act
PYY__act
QDPR__act
QRSL1__act
QTRT2__act
RAB10__act
RAB13__act
RAB17__act
RAB24__act
RAB3A__act
RAB40AL__act
RAB40B__act
RAB6B__act
RAB7__act
RAB7A__act
RABL3__act
RAD17__act
RAD51AP1__act
RAET1L__act
RALA__act
RALB__act
RAN__act
RAP1GDS1__act
RAPSN__act
RASSF3__act
RASSF9__act
RBFOX2__act
RBM18__act
RBX1__act
RCAN2__act
RCC1__act
RDH8__act
RECK__act
RETNLB__act
REXO1L10P__act
REXO4__act
RGP1__act
RGPD2__act
RHBDD1__act
RHBG__act
RHEB__act
RHOF__act
RHOU__act
RIPK4__act
RNASE6__act
RNASEH2B__act
RNF122__act
RNF125__act
RNF14__act
RNF166__act
RNF34__act
RNF39__act
RPEL1__act
RPL15__act
RPL34__act
RPL9P9__act
RPP25__act
RPRD1A__act
RPSAP58__act
RRM2B__act
RRP1__act
RRP15__act
RSPH3__act
RSPO2__act
RUFY2__act
RXRB__act
SAMD7__act
SAP18__act
SAXO1__act
SAYSD1__act
SC5D__act
SCAP__act
SCARF1__act
SCG2__act
SCGB3A2__act
SCML1__act
SCNN1G__act
SCYL2__act
SDC4__act
SDR39U1__act
SDR42E1__act
SDR42E2__act
SEC24B__act
SEC63__act
SEMA3F__act
SERINC3__act
SERPINA12__act
SERPINA3__act
SERPINE2__act
SERTAD3__act
SESN2__act
SESTD1__act
SETD1A__act
SF3A1__act
SFPQ__act
SFRP5__act
SFTPA1__act
SGOL2__act
SH3GL1__act
SH3PXD2A__act
SH3YL1__act
SHCBP1L__act
SHISAL1__act
SI__act
SIK1__act
SIK3__act
SIX3__act
SIX4__act
SLAIN1__act
SLC10A2__act
SLC15A1__act
SLC1A7__act
SLC22A1__act
SLC22A2__act
SLC24A2__act
SLC24A5__act
SLC25A16__act
SLC25A32__act
SLC25A34__act
SLC25A41__act
SLC26A1__act
SLC26A11__act
SLC26A9__act
SLC2A5__act
SLC30A10__act
SLC30A2__act
SLC30A4__act
SLC35C1__act
SLC37A1__act
SLC38A1__act
SLC39A3__act
SLC41A1__act
SLC47A2__act
SLC5A7__act
SLC6A16__act
SLC6A18__act
SLC9A6__act
SLCO1B1__act
SLFNL1__act
SLIT1__act
SLX4__act
SMAD3__act
SMC1B__act
SMCP__act
SMDT1__act
SMNDC1__act
SMPX__act
SMTN__act
SMU1__act
SNED1__act
SNRPA1__act
SNUPN__act
SNX1__act
SNX33__act
SOCS2__act
SOHLH2__act
SORCS1__act
SOS1__act
SOST__act
SOX30__act
SP9__act
SPART__act
SPATA1__act
SPATA2__act
SPATA25__act
SPATA46__act
SPATS2__act
SPC24__act
SPDYE1__act
SPDYE4A__act
SPOCD1__act
SPRED3__act
SPRR2G__act
SPRY1__act
SPTB__act
SPTLC1__act
SQSTM1__act
SRCAP__act
SRCIN1__act
SRGAP2__act
SRGAP2C__act
SRPK2__act
SRSF2__act
ST20__act
ST6GALNAC5__act
ST7L__act
ST8SIA3__act
ST8SIA4__act
STAT5A__act
STEAP1B__act
STH__act
STK11__act
STUB1__act
STX16__act
STXBP1__act
SULT4A1__act
SUPT3H__act
SUSD1__act
SYNPO2__act
SYP__act
SYT10__act
SYT14__act
SYT17__act
SYTL2__act
TACO1__act
TAP1__act
TAS2R41__act
TBC1D23__act
TBC1D7-LOC100130357__act
TBC1D8B__act
TBL1XR1__act
TBP__act
TBXA2R__act
TC2N__act
TCEA3__act
TCEANC2__act
TCF7__act
TCF7L1__act
TCHP__act
TEAD1__act
TEX15__act
TFB1M__act
TFR2__act
TGM3__act
THAP9__act
THEM6__act
THOC1__act
THOC2__act
THOC5__act
THPO__act
TIGD4__act
TIMM22__act
TIMMDC1__act
TINAGL1__act
TLDC2__act
TLR4__act
TLR6__act
TMBIM1__act
TMC5__act
TMEM131L__act
TMEM139__act
TMEM144__act
TMEM14C__act
TMEM169__act
TMEM192__act
TMEM206__act
TMEM220__act
TMEM236__act
TMEM256-PLSCR3__act
TMEM267__act
TMEM35B__act
TMEM40__act
TMEM41A__act
TMEM42__act
TMEM87A__act
TMEM87B__act
TMPRSS11E__act
TMPRSS5__act
TMTC4__act
TNFAIP3__act
TNFRSF10B__act
TNFRSF11A__act
TNFSF9__act
TNNT1__act
TNPO2__act
TOMM70__act
TP53TG5__act
TPCN2__act
TPPP2__act
TRA2B__act
TRAPPC10__act
TREM1__act
TRIM41__act
TRIM62__act
TRMT1__act
TRMT2A__act
TRPM6__act
TRPS1__act
TSG101__act
TSGA10__act
TSPAN11__act
TSPAN7__act
TTLL13__act
TTLL5__act
TTYH1__act
TUBA4A__act
TUBGCP5__act
TUBGCP6__act
TULP2__act
TWNK__act
TXNRD2__act
UBA2__act
UBAC1__act
UBALD1__act
UBE2E3__act
UBE4A__act
UBN1__act
UBN2__act
UBQLN1__act
UBXN2A__act
UBXN4__act
UCP3__act
UGT1A7__act
UGT2B15__act
UHRF1BP1L__act
UIMC1__act
UMAD1__act
USP17L20__act
USP22__act
USP53__act
USP7__act
UTP11__act
V1-11__act
V2-8__act
V5-1__act
VANGL1__act
VBP1__act
VIPAS39__act
VPS13B__act
VPS8__act
VPS9D1__act
VWA1__act
VWC2L__act
VWDE__act
WBP4__act
WBP5__act
WDR16__act
WDR17__act
WDR59__act
WDR63__act
WFDC10B__act
WFIKKN2__act
WNT6__act
WNT7B__act
WSCD2__act
XIRP2__act
XPO7__act
XRCC5__act
XRN2__act
YBX2__act
YIF1A__act
YJEFN3__act
YLPM1__act
ZBTB21__act
ZBTB41__act
ZBTB47__act
ZC3H6__act
ZCRB1__act
ZDHHC17__act
ZDHHC19__act
ZDHHC23__act
ZFP30__act
ZFP69__act
ZFR__act
ZFY__act
ZIM3__act
ZKSCAN2__act
ZKSCAN3__act
ZKSCAN5__act
ZNF136__act
ZNF148__act
ZNF222__act
ZNF273__act
ZNF311__act
ZNF33A__act
ZNF350__act
ZNF367__act
ZNF383__act
ZNF407__act
ZNF432__act
ZNF444__act
ZNF493__act
ZNF554__act
ZNF555__act
ZNF578__act
ZNF586__act
ZNF587B__act
ZNF652__act
ZNF658B__act
ZNF66__act
ZNF667__act
ZNF675__act
ZNF696__act
ZNF711__act
ZNF727__act
ZNF789__act
ZNF80__act
ZNF93__act
ZNHIT3__act
ZP3R__act
ZP4__act
ZRSR1__act
ZSCAN12__act
ZSCAN31__act
ZW10__act
AHCY__inh
BORCS8-MEF2B__inh
C20ORF27__inh
CHCHD1__inh
CHD5__inh
LRRC55__inh
OR51D1__inh
RAB5B__inh
TBC1D8__inh
TFAM__inh
