1700009N14RIK__act
4930438A08RIK__act
4932429P05RIK__act
A1BG__act
ABCA2__act
ABCC6__act
ABI3__act
ABT1__act
ACACA__act
ACACB__act
ACAT1__act
ACP7__act
ACSF2__act
ACTR3C__act
ADAM15__act
ADAM19__act
ADAMTS1__act
ADAMTS2__act
ADCY2__act
ADGRF3__act
ADGRL4__act
ADPRM__act
ADSL__act
AES__act
AGAP1__act
AGAP7__act
AGAP7P__act
AGL__act
AHRR__act
AHSA2P__act
AK9__act
AKR1B1__act
AKR1B10__act
AKT2__act
AMD1__act
AMMECR1L__act
AMOTL1__act
AMOTL2__act
AMPD2__act
AMZ2__act
ANAPC1__act
ANKRD36BP1__act
ANXA2__act
APAF1__act
APC__act
APLP2__act
APOBEC2__act
APOBEC3B__act
APOL1__act
APOL4__act
AQP7__act
AR__act
ARHGAP12__act
ARHGEF10L__act
ARHGEF17__act
ARHGEF33__act
ARHGEF35__act
ARL2__act
ARL6IP5__act
ARMC2__act
ARSJ__act
ASB13__act
ASB16-AS1__act
ASGR1__act
ASPRV1__act
ASPSCR1__act
ASTL__act
ATHL1__act
ATIC__act
ATL1__act
ATN1__act
ATP10A__act
ATP2C1__act
ATP2C2__act
ATP7A__act
ATPAF1__act
AVPR1B__act
B2M__act
B3GALT6__act
B3GNT5__act
BAP18__act
BBS9__act
BCCIP__act
BCL7C__act
BECN1__act
BEND5__act
BEST4__act
BET1L__act
BEX1__act
BHLHE23__act
BMP15__act
BMS1__act
BOLA2__act
BORCS6__act
BORCS7__act
BST2__act
BSX__act
BTBD7__act
BTG4__act
BVES__act
BYSL__act
C10ORF12__act
C10ORF62__act
C11ORF72__act
C12ORF10__act
C12ORF49__act
C12ORF56__act
C14ORF105__act
C15ORF41__act
C16ORF35__act
C18ORF21__act
C19ORF66__act
C1ORF21__act
C1ORF86__act
C1ORF94__act
C22ORF29__act
C22ORF39__act
C2ORF88__act
C3ORF52__act
C3ORF67__act
C3ORF83__act
C9ORF78__act
C9ORF89__act
CA11__act
CA12__act
CA9__act
CACNA1E__act
CACNA2D2__act
CALCA__act
CALM3__act
CAMK2D__act
CAMKMT__act
CAMLG__act
CAPG__act
CASKIN2__act
CASP12__act
CASP7__act
CASP8__act
CAV2__act
CBR2__act
CBWD5__act
CC2D1A__act
CCAR1__act
CCBL1__act
CCDC113__act
CCDC114__act
CCDC151__act
CCDC18__act
CCDC50__act
CCDC64B__act
CCDC87__act
CCDC89__act
CCL20__act
CCL25__act
CCL6__act
CCNYL1__act
CCT4__act
CD320__act
CD47__act
CD48__act
CD52__act
CD55B__act
CD99L2__act
CDA__act
CDC40__act
CDC42__act
CDC6__act
CDCA2__act
CDH1__act
CDH11__act
CDH17__act
CDK17__act
CDX1__act
CDY1__act
CENPI__act
CENPP__act
CEP170P1__act
CEP57L1__act
CEP83__act
CES5A__act
CFAP65__act
CHCHD4__act
CHD1__act
CHD1L__act
CHRNA4__act
CHRNA5__act
CHRNA6__act
CHRNB4__act
CHST12__act
CIC__act
CIDEB__act
CLBA1__act
CLCN1__act
CLCNKB__act
CLEC17A__act
CLEC4B2__act
CLEC4D__act
CLECL1__act
CLINT1__act
CLN8__act
CNKSR1__act
CNKSR2__act
CNOT4__act
CNOT7__act
CNTNAP2__act
COG2__act
COG4__act
COG8__act
COL23A1__act
COL4A3BP__act
COLEC10__act
COMMD8__act
COPS9__act
CORO1A__act
COX10__act
COX4I1__act
COX6B1__act
CPM__act
CPS1__act
CREB3__act
CRELD1__act
CRHBP__act
CRISP1__act
CRTAM__act
CRTAP__act
CRTC2__act
CRYGS__act
CSF1__act
CSF2RB__act
CSL__act
CSNK1D__act
CSNK2A1__act
CSPG4__act
CSPG5__act
CST5__act
CT55__act
CTAGE6__act
CTDP1__act
CTSE__act
CTSK__act
CWH43__act
CYFIP2__act
CYP24A1__act
CYP2C39__act
CYP2C50__act
CYP46A1__act
CYP51__act
CYP8B1__act
DBT__act
DCAF8__act
DCTN1__act
DCTPP1__act
DDAH2__act
DDX24__act
DDX60__act
DECR1__act
DEFB4A__act
DEFB4B__act
DENND1A__act
DENND5B__act
DHRS12__act
DHRS4L2__act
DHX35__act
DHX40__act
DHX8__act
DHX9__act
DIABLO__act
DISC1__act
DIXDC1__act
DKK3__act
DLL4__act
DLX2__act
DMBX1__act
DMXL1__act
DNAJA2__act
DNAJB1__act
DNAJB2__act
DNAJC12__act
DNAJC17__act
DNAJC25__act
DNASE1L3__act
DNHD1__act
DNMT3B__act
DOC2B__act
DOCK4__act
DOCK5__act
DOLK__act
DPCD__act
DPH5__act
DPP10__act
DPPA3__act
DUOXA1__act
DUSP15__act
DUSP27__act
DUSP28__act
DXO__act
DYRK2__act
DYX1C1__act
ECH1__act
EEF1AKMT4__act
EEF1DP3__act
EEF1E1__act
EFCAB13__act
EFCAB4B__act
EFCAB6__act
EHBP1__act
EIF2S3__act
EIF3A__act
EIF3C__act
ELF1__act
ELF2__act
ELMO3__act
EMILIN1__act
EMP3__act
EMX2__act
ENO3__act
ENTPD5__act
ENTPD6__act
EPB41L3__act
EPHA2__act
EPHA5__act
ERP44__act
ESCO2__act
ESF1__act
ETNK1__act
EWSR1__act
EXOC3__act
EXOG__act
EXOSC2__act
EXOSC3__act
EXOSC7__act
EXTL1__act
EYA3__act
F7__act
FAAP20__act
FABP3__act
FAIM2__act
FAM107A__act
FAM107B__act
FAM114A2__act
FAM115C__act
FAM127B__act
FAM127C__act
FAM133A__act
FAM167B__act
FAM170A__act
FAM19A2__act
FAM204A__act
FAM208B__act
FAM219B__act
FAM21D__act
FAM27E3__act
FAM53C__act
FAM78A__act
FAM83A__act
FAM83D__act
FAM84B__act
FAM86C1__act
FARSB__act
FAXC__act
FBLIM1__act
FBLN5__act
FBXO11__act
FBXO41__act
FBXO9__act
FCAR__act
FEM1B__act
FERD3L__act
FEZ1__act
FEZF2__act
FGFR1__act
FGFR2__act
FGFR4__act
FGFRL1__act
FKBP11__act
FKBP14__act
FKBP1B__act
FKBP9__act
FLJ00390__act
FNDC1__act
FOXA1__act
FOXD2__act
FOXS1__act
FRMD8__act
FSIP1__act
FTL__act
FUT7__act
FZD8__act
GAA__act
GABRD__act
GABRG2__act
GABRG3__act
GABRR1__act
GADD45G__act
GAGE12C__act
GALNT10__act
GALNT11__act
GALR3__act
GARNL3__act
GAS1__act
GCK__act
GDF9__act
GEMIN6__act
GFRA3__act
GGA1__act
GGA3__act
GHDC__act
GIMAP4__act
GINS2__act
GJA3__act
GK__act
GKN1__act
GLRA3__act
GLS2__act
GLTP__act
GM13304__act
GM15448__act
GM2002__act
GM2457__act
GMDS__act
GNA13__act
GNA14__act
GNB2__act
GNLY__act
GNPTG__act
GNRH2__act
GNS__act
GOLGA6L19__act
GPAT4__act
GPHN__act
GPR108__act
GPR110__act
GPR150__act
GPR17__act
GPR50__act
GPR78__act
GPR84__act
GPR97__act
GPRASP2__act
GPX3__act
GRAMD1A__act
GRIK3__act
GRIN1__act
GRTP1__act
GSDMB__act
GSDME__act
GSTM1__act
GSTM4__act
GTF2A1__act
GTF2H4__act
GUCA2A__act
GXYLT2__act
GYLTL1B__act
H2-M10.2__act
H2-M2__act
H2AL1I__act
H2AL2A__act
HACL1__act
HBD__act
HCFC1R1__act
HCLS1__act
HECW1__act
HEL-S-96__act
HELB__act
HGF__act
HIST1H1E__act
HIST1H2BK__act
HIST1H3I__act
HIST1H3J__act
HIST1H4L__act
HIST2H4A__act
HLA-DOA__act
HLX__act
HMG20A__act
HMGN5__act
HNF4G__act
HNRNPA1L2__act
HNRNPM__act
HOMEZ__act
HOXA3__act
HOXD11__act
HOXD8__act
HPF1__act
HPS4__act
HR__act
HRAS__act
HRH3__act
HS3ST1__act
HSBP1__act
HSBP1L1__act
HSF2BP__act
HSP90AA2P__act
HSP90AB3P__act
HSPA4__act
HSPB2-C11ORF52__act
HTR2A__act
HTR3A__act
HTR3D__act
HTT__act
HVCN1__act
ICAM4__act
ICT1__act
IDH1__act
IDH2__act
IDI2__act
IFFO2__act
IFT20__act
IGHG1__act
IGHM__act
IGHV3-23__act
IGHV3-7__act
IGKV1-33__act
IGLC1__act
IGLV1-51__act
IL19__act
IL6RA__act
IL9__act
ILDR1__act
ILF3__act
IMPA1__act
INCENP__act
INSM1__act
INTS7__act
INTU__act
IQGAP2__act
IRF2__act
ISLR__act
ITGB1BP1__act
ITGB3__act
ITGB6__act
ITPR2__act
ITSN1__act
JAM2__act
JMJD6__act
JTB__act
KANK4__act
KAZN__act
KBTBD8__act
KCNE1__act
KCNE4__act
KCNJ14__act
KCNK10__act
KCNN1__act
KCTD4__act
KDM5A__act
KHDRBS1__act
KIAA0513__act
KIAA1033__act
KIAA1430__act
KIF25-AS1__act
KIR2DS3__act
KIRREL3-AS3__act
KISS1__act
KITLG__act
KLF13__act
KLHDC10__act
KLHL3__act
KLHL36__act
KLK1B4__act
KNDC1__act
KPNA5__act
KPNA6__act
KRT17__act
KRT26__act
KRT78__act
KRTAP9-2__act
L3MBTL1__act
LAMA4__act
LBX2__act
LCE3A__act
LCMT1__act
LCMT2__act
LDLRAD3__act
LDLRAP1__act
LECT2__act
LGALS13__act
LGALS2__act
LHB__act
LHCGR__act
LHFPL3__act
LHX3__act
LHX6__act
LILRA1__act
LILRA3__act
LILRB4__act
LIM2__act
LIMCH1__act
LINC01006__act
LIX1L__act
LMOD3__act
LOC107987545__act
LOC547349__act
LONP2__act
LONRF2__act
LOXL2__act
LOXL4__act
LPCAT1__act
LPXN__act
LRP10__act
LRP5__act
LRP5L__act
LRRC24__act
LRRC4__act
LRRC8B__act
LRRK2__act
LSAMP__act
LTB__act
LYPLA1__act
LYRM1__act
LYSMD3__act
LYZL2__act
MAGEA10__act
MAGEB10__act
MAMSTR__act
MANF__act
MAP1B__act
MAP3K7__act
MAP3K7CL__act
MAP4K3__act
MAPK4__act
MAPK8__act
MAPK8IP3__act
MARCH3__act
MBL2__act
MBLAC2__act
MBTPS1__act
MCM3__act
MCUB__act
MDM1__act
MED13__act
MED24__act
MED8__act
MEGF11__act
MELTF__act
MESP2__act
METTL15__act
METTL21B__act
METTL26__act
METTL27__act
METTL6__act
MFAP5__act
MFGE8__act
MGAM__act
MIB1__act
MIB2__act
MICA__act
MIS18BP1__act
MKL2__act
MKLN1__act
MLLT1__act
MLXIPL__act
MLYCD__act
MMD__act
MMD2__act
MMP3__act
MMRN2__act
MOB3C__act
MOCS1__act
MPDU1__act
MPHOSPH8__act
MPP3__act
MRAP__act
MRC1__act
MRO__act
MRPL27__act
MRPL32__act
MRPL37__act
MRPL41__act
MRPL42__act
MRPS11__act
MRVI1__act
MSH5__act
MT-ATP6__act
MTHFD1L__act
MTIF3__act
MTL5__act
MTRF1L__act
MUC12__act
MUSTN1__act
MXD3__act
MYDGF__act
MYH10__act
MYH6__act
MYH9__act
MYL4__act
MYLK__act
MYO16__act
MYO1E__act
MYO1G__act
MYOT__act
NAIP6__act
NAP1L1__act
NARS2__act
NAT14__act
NAV1__act
NCKAP1L__act
NCOA1__act
NDC80__act
NDRG4__act
NDUFC2-KCTD14__act
NEDD8__act
NEGR1__act
NEIL3__act
NEK8__act
NEK9__act
NHLH2__act
NHP2__act
NHSL2__act
NID1__act
NKD1__act
NLE1__act
NME6__act
NME8__act
NOBOX__act
NOL4__act
NOL6__act
NOMO3__act
NPEPL1__act
NPLOC4__act
NPR1__act
NR2F2__act
NR4A2__act
NRGN__act
NRN1L__act
NSMCE3__act
NTN1__act
NTSR2__act
NUDC__act
NUDT2__act
NUDT6__act
NUMB__act
NUP43__act
NUP50__act
NXF2B__act
NXF3__act
NXNL1__act
NXPH1__act
NXPH2__act
NYX__act
OGFOD3__act
OLFR1006__act
OLFR1040__act
OLFR1055__act
OLFR1065__act
OLFR1104__act
OLFR1106__act
OLFR1112__act
OLFR1126__act
OLFR1176__act
OLFR1209__act
OLFR1219__act
OLFR1221__act
OLFR1286__act
OLFR1288__act
OLFR1294__act
OLFR1314__act
OLFR132__act
OLFR1328__act
OLFR1333__act
OLFR1384__act
OLFR1408__act
OLFR1425__act
OLFR1440__act
OLFR1443__act
OLFR1475__act
OLFR148__act
OLFR1496__act
OLFR1501__act
OLFR170__act
OLFR172__act
OLFR186__act
OLFR187__act
OLFR208__act
OLFR215__act
OLFR267__act
OLFR311__act
OLFR332__act
OLFR339__act
OLFR370__act
OLFR376__act
OLFR380__act
OLFR419__act
OLFR479__act
OLFR484__act
OLFR485__act
OLFR50__act
OLFR522__act
OLFR533__act
OLFR536__act
OLFR566__act
OLFR576__act
OLFR585__act
OLFR619__act
OLFR63__act
OLFR645__act
OLFR655__act
OLFR665__act
OLFR666__act
OLFR671__act
OLFR672__act
OLFR678__act
OLFR704__act
OLFR722__act
OLFR730__act
OLFR738__act
OLFR745__act
OLFR78__act
OLFR781__act
OLFR791__act
OLFR792__act
OLFR800__act
OLFR836__act
OLFR938__act
OLFR974__act
OPRD1__act
OPRK1__act
OPTN__act
OR10A4__act
OR10G4__act
OR10G7__act
OR10H5__act
OR10R2__act
OR12D2__act
OR13C9__act
OR14A16__act
OR14K1__act
OR1G1__act
OR1I1__act
OR1Q1__act
OR2B2__act
OR2J3__act
OR2S2__act
OR2T29__act
OR2T3__act
OR2Y1__act
OR4K14__act
OR4K15__act
OR4K2__act
OR51E2__act
OR51I2__act
OR52E1__act
OR5B17__act
OR5D16__act
OR6C75__act
OR6J1__act
OR6K3__act
OR8H1__act
OR9G9__act
OSBPL3__act
OSBPL9__act
OSER1__act
OSGIN1__act
OTUD7B__act
OTULIN__act
OVCH1__act
OXT__act
P2RY10__act
PACRGL__act
PACSIN3__act
PADI4__act
PAG1__act
PAIP2__act
PAK1IP1__act
PARN__act
PARP9__act
PARVB__act
PCBD2__act
PCCA__act
PCDH7__act
PCED1A__act
PCM1__act
PCNX4__act
PCSK2__act
PDCD4__act
PDE10A__act
PDE8B__act
PDIK1L__act
PELI1__act
PERM1__act
PGAP2__act
PGBD2__act
PGM3__act
PHACTR4__act
PHF10__act
PHKG1__act
PHLDA1__act
PHYHIP__act
PICK1__act
PIGF__act
PIGT__act
PILRA__act
PIM3__act
PINX1__act
PIP4K2A__act
PLA2G10__act
PLEKHA4__act
PLEKHA7__act
PLEKHH1__act
PLPP2__act
PLPPR1__act
PMCH__act
PMP2__act
PNCK__act
PNKP__act
PNP__act
POLG2__act
POLR2K__act
POLR3F__act
POMP__act
POR__act
POT1__act
PPAN-P2RY11__act
PPAP2A__act
PPAPDC1B__act
PPHLN1__act
PPIAL4A__act
PPIB__act
PPM1K__act
PPOX__act
PPP1R2__act
PPP1R2P3__act
PPP1R32__act
PPP1R36__act
PPP1R37__act
PPP1R3G__act
PPP2R1A__act
PPP6R3__act
PPRC1__act
PQLC1__act
PRAMEF8__act
PRAMEF9__act
PRCC__act
PRCP__act
PRDM12__act
PRH1__act
PRICKLE1__act
PRICKLE3__act
PRICKLE4__act
PRKACG__act
PRKCH__act
PRPF3__act
PRPF6__act
PRPSAP2__act
PRR3__act
PRRC1__act
PRSS46P__act
PSCA__act
PSD4__act
PSEN1__act
PSG11__act
PSG9__act
PSMB5__act
PSMB8__act
PSMD8__act
PSPC1__act
PTCD3__act
PTH2__act
PTPN2__act
PTPN20__act
PTPN22__act
PTPN23__act
PTPRF__act
PTTG1__act
PUM1__act
PUS10__act
PXDC1__act
RAB11FIP2__act
RAB24__act
RAB28__act
RAB35__act
RAB37__act
RAB7__act
RABEP2__act
RABIF__act
RAET1E__act
RAMP3__act
RANBP10__act
RAP1GAP__act
RAPTOR__act
RASGRP2__act
RASL12__act
RASSF8__act
RBBP4__act
RBM15B__act
RBM23__act
RBM4__act
RBM47__act
RBMY1A1__act
RBMY1J__act
RCC1L__act
RECQL__act
RECQL5__act
RFX4__act
RFX5__act
RFX6__act
RGMA__act
RGPD1__act
RGS19__act
RHBDD3__act
RHBDL1__act
RHOG__act
RIN3__act
RIPPLY2__act
RLN1__act
RNASE1__act
RNASEH2B__act
RNASEK-C17ORF49__act
RNASET2__act
RNF103__act
RNF115__act
RNF183__act
RNF213__act
RNF34__act
ROCK2__act
RP9__act
RPL14__act
RPL21__act
RPL27A__act
RPL37__act
RPL41__act
RPL6__act
RPL7__act
RPL7A__act
RPP25__act
RPP25L__act
RPP30__act
RPS6KA3__act
RPUSD2__act
RPUSD3__act
RRM2__act
RSBN1__act
RTFDC1__act
RTL4__act
RTN4RL1__act
RUFY1__act
RUSC1__act
RXRA__act
S100A14__act
SAAL1__act
SAMSN1__act
SAR1A__act
SARM1__act
SASH1__act
SATB1__act
SAV1__act
SBF1__act
SBF2__act
SBNO2__act
SCGB3A1__act
SCGN__act
SCN3A__act
SCN3B__act
SCP2D1__act
SCUBE1__act
SDHAF1__act
SDK2__act
SDPR__act
SEC23IP__act
SEC61A2__act
SEC63__act
SEMG2__act
SENP8__act
SERINC3__act
SERP2__act
SERPINC1__act
SERPING1__act
SERTAD1__act
SETBP1__act
SFMBT2__act
SFRP2__act
SGK3__act
SGSM3__act
SGTB__act
SH2B2__act
SH3PXD2A__act
SHISA4__act
SHISA5__act
SHISAL1__act
SI__act
SIDT2__act
SINHCAF__act
SIPA1L3__act
SIRT2__act
SIT1__act
SIX5__act
SLC13A5__act
SLC16A10__act
SLC17A9__act
SLC18A2__act
SLC19A1__act
SLC22A20P__act
SLC22A25__act
SLC22A9__act
SLC25A12__act
SLC26A9__act
SLC27A6__act
SLC29A3__act
SLC35C2__act
SLC50A1__act
SLC5A12__act
SLC5A3__act
SLC6A15__act
SLC7A3__act
SLC9A3R1__act
SLFN11__act
SLFN12__act
SLIRP__act
SLITRK5__act
SMAGP__act
SMC4__act
SMIM3__act
SMRP1__act
SNAPC4__act
SNAPIN__act
SNRNP70__act
SNTB2__act
SNTG1__act
SNX10__act
SNX14__act
SNX30__act
SNX33__act
SOX18__act
SOX21__act
SP110__act
SP9__act
SPACA1__act
SPACA3__act
SPAG1__act
SPAG11B__act
SPATA31E1__act
SPDEF__act
SPECC1L-ADORA2A__act
SPEF1__act
SPICE1__act
SPIDR__act
SPOCD1__act
SPOCK2__act
SPRN__act
SPRR2A__act
SPTLC1__act
SPTLC3__act
SPTSSA__act
SRD5A1__act
SRPRA__act
SRRD__act
SRRM1__act
SRRM3__act
SRSF4__act
SRY__act
SSH1__act
SSR2__act
SSRP1__act
SSX3__act
ST13P4__act
ST8SIA4__act
STAM__act
STAM2__act
STAP2__act
STAU2__act
STRBP__act
STRIP2__act
STXBP3__act
STYK1__act
SUCLG2__act
SUFU__act
SUGP2__act
SUMO2__act
SUPT16H__act
SYN3__act
SYP__act
SYTL5__act
TADA1__act
TAF11__act
TAF3__act
TAP2__act
TAPBPL__act
TARSL2__act
TASP1__act
TBC1D8__act
TBCA__act
TBCK__act
TBRG4__act
TBX1__act
TBX6__act
TCEA3__act
TCEAL6__act
TCF3__act
TCF7L2__act
TCP1__act
TENM2__act
TERT__act
TESPA1__act
TFB2M__act
TFEC__act
TGIF2LX__act
THADA__act
THAP3__act
THNSL2__act
THOC2__act
THTPA__act
TICAM2__act
TIMM10__act
TLK1__act
TLN1__act
TLR4__act
TLR7__act
TMEM106B__act
TMEM108__act
TMEM119__act
TMEM17__act
TMEM189__act
TMEM200A__act
TMEM219__act
TMEM230__act
TMEM267__act
TMEM35__act
TMEM39B__act
TMEM70__act
TMEM71__act
TMEM86A__act
TMF1__act
TMIGD1__act
TMSB4X__act
TNFSF8__act
TNPO2__act
TOMM22__act
TOMM70A__act
TOPBP1__act
TPBG__act
TPH1__act
TPSD1__act
TRADD__act
TRAPPC2B__act
TRAPPC8__act
TRAV3__act
TRIM28__act
TRIM29__act
TRIM31__act
TRIM33__act
TRIM42__act
TRIM56__act
TRIM64C__act
TRIO__act
TRMT1__act
TRMT1L__act
TRMT61A__act
TRPC3__act
TSC22D2__act
TSN__act
TSNAXIP1__act
TSPAN33__act
TSPAN6__act
TSPY3__act
TSPY4__act
TSPYL4__act
TSPYL5__act
TSTD2__act
TTC12__act
TTC14__act
TTC30B__act
TTC34__act
TTC7A__act
TTYH1__act
TTYH2__act
TUBG1__act
TWIST1__act
TWSG1__act
TXNRD1__act
TYW1__act
U2AF1L4__act
UBAC1__act
UBAC2__act
UBAP2L__act
UBASH3A__act
UBC__act
UBE2C__act
UBE2W__act
UBL4A__act
UBQLN4__act
UCHL1__act
UGGT2__act
ULK1__act
UMPS__act
UPF3B__act
UQCC1__act
UQCC2__act
URB1-AS1__act
USP12__act
USP17L10__act
USP20__act
USP25__act
USP27X__act
USP28__act
USP35__act
USPL1__act
UTF1__act
UTP23__act
UVSSA__act
V1-20__act
V2-15__act
V3-4__act
VAV1__act
VAV2__act
VCAN__act
VPS13C__act
VPS33B__act
VPS37A__act
VPS51__act
VSIG10L__act
WASF2__act
WASHC2C__act
WBP1L__act
WDFY4__act
WDR20__act
WDR31__act
WDR45B__act
WDR59__act
WHSC1__act
WRAP53__act
WWTR1__act
XAGE3__act
XKRX__act
XPC__act
XRCC1__act
XRN1__act
XRRA1__act
XYLT1__act
YAF2__act
YAP1__act
YBEY__act
YDJC__act
YIPF6__act
YTHDC2__act
ZBED1__act
ZDHHC17__act
ZDHHC22__act
ZFP69__act
ZFPM1__act
ZFYVE19__act
ZGLP1__act
ZIK1__act
ZNF146__act
ZNF154__act
ZNF181__act
ZNF202__act
ZNF253__act
ZNF260__act
ZNF282__act
ZNF350__act
ZNF367__act
ZNF385B__act
ZNF423__act
ZNF496__act
ZNF506__act
ZNF510__act
ZNF516__act
ZNF521__act
ZNF528__act
ZNF573__act
ZNF575__act
ZNF578__act
ZNF579__act
ZNF585B__act
ZNF600__act
ZNF615__act
ZNF648__act
ZNF684__act
ZNF695__act
ZNF702P__act
ZNF705D__act
ZNF774__act
ZNF812__act
ZNF816__act
ZNF836__act
ZNF845__act
ZNF98__act
ZNHIT2__act
ZP3R__act
ZP4__act
ZRANB2__act
ZSCAN2__act
ZSCAN26__act
ACAD8__inh
ACRC__inh
BICRAL__inh
MCAM__inh
MME__inh
RREB1__inh
SSB__inh
UBP1__inh
