ABCA8__act
ABCD2__act
ABHD11__act
ABHD16A__act
ABLIM1__act
ABTB2__act
ACADVL__act
ACAP1__act
ACBD3__act
ACMSD__act
ACN9__act
ACOT12__act
ACOT9__act
ACSL4__act
ACTA1__act
ACY1__act
ADAM22__act
ADAM28__act
ADAMTS16__act
ADAMTS3__act
ADAR__act
ADCY9__act
ADD1__act
ADGRF3__act
ADGRG5__act
ADGRL4__act
ADPRH__act
ADRBK1__act
ADRM1__act
AEBP1__act
AFAP1__act
AGTR2__act
AIF1L__act
AIFM2__act
AIM2__act
AJUBA__act
AK7__act
AKAP1__act
AKAP12__act
AKAP5__act
AKAP8__act
AKR1CL1__act
ALDH1A3__act
ALG12__act
ALKBH4__act
ALPI__act
ALPP__act
AMOTL1__act
AMPD1__act
ANKRD12__act
ANKRD13C__act
ANKRD24__act
ANKRD28__act
ANKRD52__act
ANO10__act
ANO6__act
ANOS1__act
AOC1__act
AP1B1__act
AP4E1__act
AP5B1__act
APLP2__act
APOL3__act
APOL5__act
AQP1__act
AQP11__act
ARF4__act
ARFGAP3__act
ARFIP1__act
ARHGAP27__act
ARHGDIB__act
ARHGEF39__act
ARHGEF4__act
ARL3__act
ARMC9__act
ARMT1__act
ARNT__act
ARPC4__act
ARPIN__act
ARPP21__act
ART3__act
ARX__act
ASB5__act
ASCL3__act
ASPN__act
ATAD3A__act
ATCAY__act
ATG16L1__act
ATN1__act
ATOH7__act
ATP10A__act
ATP23__act
ATP5L__act
ATRNL1__act
ATXN1__act
ATXN7L1__act
AUTS2__act
B3GNT2__act
BAHCC1__act
BAI1__act
BAI3__act
BANF1__act
BANF2__act
BARHL1__act
BCAM__act
BCAS2__act
BCAS3__act
BCCIP__act
BDKRB2__act
BEND2__act
BEST2__act
BHLHA15__act
BIRC5__act
BLCAP__act
BMS1__act
BRAT1__act
BRMS1L__act
BRPF1__act
BRPF3__act
BSPH1__act
BTBD1__act
BTBD3__act
BUD13__act
C10ORF11__act
C10ORF54__act
C11ORF58__act
C12ORF74__act
C15ORF38__act
C15ORF39__act
C15ORF41__act
C16ORF45__act
C16ORF62__act
C16ORF72__act
C16ORF96__act
C17ORF89__act
C19ORF43__act
C19ORF44__act
C19ORF48__act
C1ORF105__act
C1ORF173__act
C1ORF174__act
C1ORF51__act
C1QL2__act
C1QTNF7__act
C20ORF27__act
C22ORF43__act
C2ORF44__act
C2ORF54__act
C4BP__act
C4ORF22__act
C4ORF32__act
C6ORF141__act
C6ORF57__act
C8A__act
C8B__act
C9ORF43__act
CAB39__act
CADM4__act
CALB2__act
CALCOCO2__act
CAMK2G__act
CAMKK1__act
CARD16__act
CASP6__act
CATSPER4__act
CAV3__act
CAVIN1__act
CBFA2T2__act
CBLL1__act
CBLN2__act
CCAR2__act
CCDC109B__act
CCDC122__act
CCDC167__act
CCDC168__act
CCDC190__act
CCDC191__act
CCDC24__act
CCDC47__act
CCDC77__act
CCDC88A__act
CCL15-CCL14__act
CCL18__act
CCL21C__act
CCL25__act
CCL28__act
CCL3L3__act
CCNC__act
CCNH__act
CCR9__act
CCS__act
CCZ1B__act
CD151__act
CD177__act
CD274__act
CD5L__act
CD72__act
CD8A__act
CD8B__act
CD93__act
CDC123__act
CDCA7L__act
CDH4__act
CDK15__act
CDK5RAP3__act
CDKN2B__act
CDSN__act
CDV3__act
CEBPA__act
CENPA__act
CENPN__act
CEP126__act
CEP19__act
CERS1__act
CERS3__act
CES3__act
CFAP161__act
CHCHD7__act
CHD4__act
CHEK2__act
CHFR__act
CHMP1A__act
CHMP4A__act
CHRNB1__act
CHST2__act
CIITA__act
CIR1__act
CIRBP__act
CIT__act
CIZ1__act
CKS2__act
CLCN4__act
CLEC6A__act
CLPB__act
CLYBL__act
CMC4__act
CMTM5__act
CNOT3__act
CNP__act
CNPY2__act
COG8__act
COL10A1__act
COL15A1__act
COL16A1__act
COL1A1__act
COL4A4__act
COL8A1__act
COMMD5__act
COPS7B__act
COX11__act
COX19__act
COX4I1__act
COX7B2__act
CPAMD8__act
CPB1__act
CRB3__act
CRBN__act
CREB3L2__act
CRIPAK__act
CRISP2__act
CRTAP__act
CRTC3__act
CRX__act
CRYAA__act
CSGALNACT2__act
CSPG4__act
CST4__act
CST9L__act
CSTB__act
CT45A2__act
CTSG__act
CUBN__act
CUX1__act
CXCL13__act
CYB5R2__act
CYBA__act
CYCS__act
CYP21A1__act
CYP2B23__act
CYP2C54__act
CYP2D34__act
CYP2D6__act
CYP3A7-CYP3A51P__act
CYP4F8__act
CYP4V2__act
CYTH4__act
CYYR1__act
DAK__act
DAPP1__act
DCAF6__act
DCAF7__act
DCP1B__act
DCP2__act
DCX__act
DCXR__act
DDAH1__act
DDX46__act
DDX60L__act
DEFB106A__act
DEFB4A__act
DENND3__act
DEPDC1__act
DEPP1__act
DEXI__act
DGKD__act
DHDH__act
DHFRL1__act
DIK__act
DIO2__act
DIP2B__act
DIRAS1__act
DISP2__act
DKFZP686O088__act
DKFZP781H1715__act
DLG1__act
DLST__act
DLX4__act
DMA__act
DMAC1__act
DMP1__act
DMRTC1__act
DMWD__act
DMXL1__act
DNAH8__act
DNAJC28__act
DNMT1__act
DPYSL2__act
DRG1__act
DTNB__act
DUS4L__act
DUSP11__act
DUSP26__act
DUSP6__act
DYNLL1__act
DYSF__act
EBLN2__act
ECI1__act
ECM1__act
EDC4__act
EDF1__act
EDN1__act
EDRF1__act
EEFSEC__act
EFCAB9__act
EGFL6__act
EGFL7__act
EIF2AK2__act
EIF4E__act
EIF4EBP2__act
EIF4ENIF1__act
EIF4G1__act
ELAVL1__act
EMILIN2__act
EMR2__act
ENGASE__act
ENOX2__act
ENPEP__act
ENPP6__act
EPHB2__act
EPHX1__act
ERAS__act
ERLEC1__act
ERVK3-1__act
EVA1C__act
EXOC6B__act
EXOSC1__act
EXOSC3__act
EXOSC4__act
FABP6__act
FABP7__act
FAM110B__act
FAM111B__act
FAM115C__act
FAM129B__act
FAM172A__act
FAM186A__act
FAM203B__act
FAM210B__act
FAM217B__act
FAM222B__act
FAM230A__act
FAM241B__act
FAM3D__act
FAM74A6__act
FAM78B__act
FAM83G__act
FASL__act
FBXL22__act
FBXO2__act
FBXO32__act
FBXO41__act
FBXO43__act
FBXO45__act
FBXO46__act
FEM1B__act
FFAR4__act
FGF18__act
FGF9__act
FGFBP1__act
FGG__act
FLOT2__act
FLVCR1__act
FMO1__act
FNDC4__act
FOXB1__act
FOXC1__act
FOXK1__act
FOXN3__act
FRG1__act
FSCB__act
FUT10__act
FUT2__act
FUT8__act
FUT9__act
FXYD3__act
FXYD7__act
G6PD__act
G6PD2__act
GAB1__act
GAB3__act
GABARAPL2__act
GADD45GIP1__act
GALNTL5__act
GAREM2__act
GAREML__act
GATA5__act
GCC2__act
GCHFR__act
GCLC__act
GDF3__act
GDPD3__act
GDPD4__act
GFER__act
GGA2__act
GGCX__act
GGH__act
GGT2__act
GHRH__act
GHRHR__act
GID4__act
GIGYF1__act
GIPC3__act
GJA9__act
GLIPR2__act
GLRA4__act
GLTSCR2__act
GM10591__act
GM21596__act
GMCL1__act
GNA13__act
GNAS__act
GNPTG__act
GOLGA6L4__act
GOLGA7__act
GP1BA__act
GP1BB__act
GPAT4__act
GPATCH2__act
GPD2__act
GPR1__act
GPR12__act
GPR142__act
GPR146__act
GPR17__act
GPR179__act
GPR20__act
GPR22__act
GPR64__act
GPR88__act
GPR97__act
GPS1__act
GPSM1__act
GRHPR__act
GRM5__act
GSTA5__act
GSTT3__act
GTDC1__act
GTF2A1__act
GTF3C3__act
GUCY1A1__act
GUCY1A2__act
GZMH__act
H2-K1__act
H2-M10.2__act
H2-Q6__act
H2AFB1__act
H2AL1G__act
H2AL1O__act
HABP2__act
HADH__act
HAGH__act
HBB__act
HDDC3__act
HDGFL1__act
HEPHL1__act
HERPUD2__act
HEXA__act
HEYL__act
HHATL__act
HHEX__act
HIAT1__act
HIRA__act
HIST1H2AI__act
HIST1H2AK__act
HIST1H3D__act
HIST1H3F__act
HIST2H3PS2__act
HIST4H4__act
HLA-DPB1__act
HLA-DRB5__act
HLA-E__act
HMGA1__act
HMGCS2__act
HNRNPH1__act
HNRNPM__act
HOMER1__act
HOXB4__act
HP__act
HRASLS5__act
HS6ST1__act
HSD17B11__act
HSD17B4__act
HSD3B5__act
HSD3B6__act
HSF5__act
HSPA4__act
HSPB7__act
HYPK__act
IARS__act
ICOSLG__act
IFI27__act
IFIT2__act
IFT88__act
IGFLR1__act
IGHMBP2__act
IGLV1-44__act
IGLV1-47__act
IGLV1-51__act
IGLV3-27__act
IGLV7-43__act
IGSF5__act
IGSF9__act
IGSF9B__act
IL10RB__act
IL16__act
IL17RC__act
IL17RE__act
IL18R1__act
IL1RL2__act
IL20__act
IL24__act
IL27RA__act
IL32__act
IL9__act
IMMP1L__act
IMPA2__act
ING3__act
INHBB__act
INO80C__act
INPP5A__act
INTS14__act
INTU__act
IQSEC2__act
IQUB__act
IRS1__act
IRS2__act
IRX4__act
ISCA2__act
ITGB3BP__act
ITPA__act
ITPR1__act
ITPR2__act
IZUMO4__act
JADE3__act
JPH3__act
KANK1__act
KANSL1L__act
KATNA1__act
KCNC3__act
KCNMB4__act
KCNQ1__act
KCNQ3__act
KCTD2__act
KCTD5__act
KDM4E__act
KDM5B__act
KHDRBS2__act
KHNYN__act
KIAA0368__act
KIAA0947__act
KIAA1598__act
KIAA1841__act
KIF21A__act
KIF26B__act
KIF2B__act
KIFC2__act
KIR2DS2__act
KIRREL1__act
KLF16__act
KLF5__act
KLF7__act
KLF9__act
KLHL21__act
KLHL7__act
KLK1B4__act
KLK4__act
KLRC1__act
KRBA2__act
KRT12__act
KRT37__act
KRT84__act
KRT9__act
KRTAP10-7__act
KRTAP4-11__act
KRTCAP2__act
KSR1__act
LARP4B__act
LAS2__act
LCORL__act
LCP1__act
LDHAL6A__act
LEG1__act
LEPRE1__act
LGALS3BP__act
LILRB3__act
LILRB4__act
LIME1__act
LMBR1__act
LMLN__act
LMOD1__act
LMOD2__act
LOC105244208__act
LRBA__act
LRIF1__act
LRRC18__act
LRRC37B__act
LRRC38__act
LRRC61__act
LRRC71__act
LRRFIP2__act
LRRN4__act
LSS__act
LURAP1__act
LY6G6C__act
LY75-CD302__act
LYPD4__act
LYPD6B__act
LYST__act
MAD2L1__act
MAFA__act
MAGEA2B__act
MAGEB17__act
MAGEC1__act
MAGEC2__act
MAGT1__act
MAN2C1__act
MAP1B__act
MAP3K19__act
MAP3K7__act
MAP4__act
MAPK8__act
MAPK8IP1__act
MARC1__act
MARF1__act
MAVS__act
MB__act
MBNL1__act
MCHR2__act
MCTP1__act
MED14__act
MED16__act
MED30__act
MED6__act
MED7__act
MEGF10__act
MEIG1__act
METTL12__act
METTL18__act
METTL20__act
MEX3A__act
MFAP5__act
MFSD3__act
MFSD6__act
MGAM__act
MGST1__act
MIEN1__act
MIIP__act
MINDY3__act
MKKS__act
MLEC__act
MLF1__act
MLST8__act
MMACHC__act
MMP24__act
MMP24OS__act
MNAT1__act
MOB1B__act
MOB3C__act
MOCS1__act
MORC3__act
MOSPD2__act
MPL__act
MPP2__act
MRGBP__act
MRM2__act
MROH2B__act
MRPL24__act
MRPL36__act
MRPL39__act
MRPS21__act
MRPS28__act
MRTO4__act
MSANTD2__act
MSL1__act
MTERF2__act
MTERFD3__act
MTFMT__act
MTFR1__act
MTM1__act
MTMR10__act
MTMR3__act
MTRR__act
MUC15__act
MUC20__act
MUC7__act
MUCL1__act
MXRA7__act
MYBPH__act
MYEF2__act
MYO9A__act
MYOD1__act
MYOM2__act
MYPOP__act
MYSM1__act
N4BP2__act
N4BP2L1__act
N4BP3__act
NAA11__act
NAA15__act
NACAD__act
NAP1L4__act
NAT8L__act
NBL1__act
NCK2__act
NCKIPSD__act
NDUFAF7__act
NECTIN1__act
NELFE__act
NEMP1__act
NEO1__act
NEUROD6__act
NFKBIB__act
NFS1__act
NHEJ1__act
NIFK__act
NIPA1__act
NIPBL__act
NKD1__act
NLRP13__act
NMBR__act
NMD3__act
NME6__act
NMT1__act
NOMO3__act
NOXO1__act
NPAT__act
NPFF__act
NPFFR1__act
NPIPA7__act
NR1D1__act
NR1H2__act
NRXN2__act
NSDHL__act
NSFL1C__act
NUBP1__act
NUDT14__act
NUDT22__act
NUP62CL__act
NUP93__act
OBSCN__act
ODAPH__act
OLFM4__act
OLFR1__act
OLFR101__act
OLFR1040__act
OLFR1048__act
OLFR1080__act
OLFR1102__act
OLFR1136__act
OLFR114__act
OLFR1155__act
OLFR1186__act
OLFR1240__act
OLFR1242__act
OLFR1250__act
OLFR1262__act
OLFR1275__act
OLFR1316__act
OLFR1366__act
OLFR1389__act
OLFR1393__act
OLFR140__act
OLFR1416__act
OLFR1441__act
OLFR1466__act
OLFR147__act
OLFR1475__act
OLFR1484__act
OLFR1507__act
OLFR186__act
OLFR291__act
OLFR384__act
OLFR391-PS__act
OLFR394__act
OLFR402__act
OLFR448__act
OLFR459__act
OLFR479__act
OLFR483__act
OLFR522__act
OLFR527__act
OLFR531__act
OLFR543__act
OLFR549__act
OLFR559__act
OLFR57__act
OLFR578__act
OLFR628__act
OLFR635__act
OLFR657__act
OLFR668__act
OLFR679__act
OLFR68__act
OLFR713__act
OLFR722__act
OLFR726__act
OLFR748__act
OLFR790__act
OLFR821__act
OLFR894__act
OLFR911-PS1__act
OLFR917__act
OLFR919__act
OLFR921__act
OLFR982__act
OLFR99__act
OLFR998__act
OLIG3__act
OR10A6__act
OR10C1__act
OR10G9__act
OR13A1__act
OR14C36__act
OR14I1__act
OR2A42__act
OR2C3__act
OR2J2__act
OR2J3__act
OR2T35__act
OR2W5__act
OR3A2__act
OR51B2__act
OR52W1__act
OR5AU1__act
OR5J2__act
OR6C65__act
OR6N1__act
OR6N2__act
OR6T1__act
OR8J1__act
ORC3__act
ORC4__act
ORM2__act
OSBP2__act
OSBPL7__act
OSER1__act
OSTM1__act
OTOA__act
PABPC4__act
PABPN1L__act
PACRG__act
PACRGL__act
PACSIN2__act
PADI4__act
PAGE5__act
PAH__act
PAK5__act
PANX1__act
PAQR7__act
PARN__act
PASD1__act
PAX6__act
PBX2__act
PCBP4__act
PCDH12__act
PCDHB13__act
PCDHB15__act
PCSK1N__act
PCX__act
PDCL3__act
PDLIM3__act
PDPN__act
PDS5B__act
PDSS2__act
PDXDC1__act
PDZD2__act
PDZD4__act
PEAR1__act
PGBD3__act
PGPEP1__act
PHKB__act
PHOSPHO1__act
PHYHIPL__act
PIAS4__act
PIFO__act
PIGQ__act
PIK3CG__act
PIMREG__act
PIN1P1__act
PINK1__act
PIP4K2B__act
PIRA7__act
PKIA__act
PKIB__act
PLA2G4C__act
PLCB3__act
PLCD1__act
PLEKHA2__act
PLK5__act
PM20D2__act
PMF1__act
PNLIP__act
PNMT__act
PNPLA1__act
POLG__act
POLR3C__act
POLR3GL__act
POMC__act
POMGNT2__act
POMT1__act
PON2__act
POP1__act
POTEG__act
PPAN__act
PPARA__act
PPIB__act
PPIE__act
PPP1CA__act
PPP1R32__act
PPP4R4__act
PPP6R3__act
PPRC1__act
PPT1__act
PRAMEF9__act
PRELID3B__act
PRKAG3__act
PRKAR2A__act
PRKD1__act
PRKG1__act
PRKX__act
PRRG2__act
PRSS27__act
PRSS3__act
PRSS48__act
PRUNE1__act
PSMA1__act
PSMA8__act
PSMD9__act
PTAR1__act
PTK2__act
PTP4A2__act
PTPN7__act
PTPRR__act
PVR__act
QRICH2__act
QTRT2__act
QTRTD1__act
RAB11FIP3__act
RAB34__act
RAB36__act
RAB37__act
RAB40C__act
RAB4B-EGLN2__act
RABAC1__act
RACK1__act
RAD9B__act
RAI14__act
RANBP3__act
RAP1A__act
RAP2A__act
RAP2B__act
RAPGEF3__act
RARRES2__act
RASA2__act
RASGEF1B__act
RAX2__act
RBFA__act
RBM15__act
RBM23__act
RBM27__act
RCAN1__act
RCN3__act
RCOR1__act
RETREG2__act
RETREG3__act
REXO1L1P__act
RFWD3__act
RGS1__act
RGS13__act
RGS19__act
RHO__act
RHOF__act
RHOXF2__act
RIC8B__act
RIOK1__act
RIOK2__act
RLN2__act
RNASEH2C__act
RNF11__act
RNF126__act
RNF169__act
RNF170__act
RNF208__act
RNF220__act
RNF41__act
RNMTL1__act
RP9__act
RPGRIP1__act
RPL18__act
RPL36__act
RPLP0__act
RPP25__act
RPS10-NUDT3__act
RPS21__act
RPS28__act
RPS6KA2__act
RPTN__act
RRAS2__act
RSF1__act
RSL24D1__act
RSPO4__act
RTBDN__act
RTN4R__act
RUFY3__act
RUNDC3A__act
RUNX3__act
RUVBL1__act
S100A2__act
SAFB__act
SAMD7__act
SAMD8__act
SAMM50__act
SAP130__act
SAP25__act
SARS2__act
SBSN__act
SCARF2__act
SCGB1D4__act
SCN11A__act
SCN1A__act
SEC63__act
SEH1L__act
SELENBP1__act
SELENOH__act
SELENOW__act
SEPHS1__act
SEPT4__act
SEPT7__act
SERPINA11__act
SERPINA5__act
SERPINB11__act
SERPINB6B__act
SERPINB9D__act
SETD1B__act
SETD4__act
SETMAR__act
SEZ6L__act
SFTPC__act
SGF29__act
SGIP1__act
SGMS2__act
SGO1__act
SH3BGRL__act
SH3GL3__act
SHANK3__act
SHISA4__act
SHISA5__act
SHOX2__act
SIGLEC5__act
SIPA1L1__act
SIRT4__act
SLA__act
SLAMF1__act
SLC10A1__act
SLC16A4__act
SLC17A3__act
SLC22A9__act
SLC25A3__act
SLC25A30__act
SLC25A43__act
SLC30A3__act
SLC30A6__act
SLC35C1__act
SLC35E3__act
SLC37A4__act
SLC45A3__act
SLC47A1__act
SLC48A1__act
SLC5A12__act
SLC6A16__act
SLCO1B7__act
SMAD1__act
SMARCA4__act
SMARCD2__act
SMIM19__act
SMIM2__act
SMLR1__act
SMPD3__act
SMTN__act
SNORC__act
SNUPN__act
SNX12__act
SNX16__act
SNX18__act
SNX29__act
SOCS6__act
SORL1__act
SOS2__act
SOX5__act
SPA17__act
SPATA5__act
SPATA6L__act
SPATS2__act
SPDYA__act
SPDYC__act
SPINK1__act
SPINT2__act
SPOCD1__act
SPOCK3__act
SPOP__act
SPRR2E__act
SREBF2__act
SRL__act
SRP9__act
SRSF4__act
SRXN1__act
SSTR2__act
ST13__act
STAB2__act
STAMBPL1__act
STAU1__act
STEAP1__act
STK25__act
STK35__act
STMN2__act
STX12__act
SUMF1__act
SUMF2__act
SUN2__act
SUPT20H__act
SUSD4__act
SYCP2L__act
SYMPK__act
SYNPO__act
SYNPO2__act
SZT2__act
TAF1B__act
TAF5L__act
TAL1__act
TBC1D10A__act
TBC1D10B__act
TBC1D5__act
TBCD__act
TBR1__act
TCEAL1__act
TCF7L1__act
TCP10L__act
TDG__act
TEFM__act
TESK2__act
TEX12__act
TEX28__act
TFDP1__act
TFF2__act
TGM4__act
TGM5__act
THBS1__act
THPO__act
TIMM10__act
TIMM13__act
TINAGL1__act
TJP2__act
TKFC__act
TLK1__act
TLN1__act
TM9SF2__act
TMC4__act
TMED7-TICAM2__act
TMEFF1__act
TMEFF2__act
TMEM131L__act
TMEM143__act
TMEM183A__act
TMEM201__act
TMEM223__act
TMEM225__act
TMEM35A__act
TMEM63B__act
TMEM66__act
TMPRSS11D__act
TMPRSS4__act
TMSB4X__act
TNFRSF13C__act
TNFRSF18__act
TNIP1__act
TNPO3__act
TOLLIP__act
TOMM70A__act
TOP1__act
TOR2A__act
TP53TG3F__act
TPK1__act
TPTE__act
TPTEP2-CSNK1E__act
TRA2B__act
TRABD__act
TRAK1__act
TRAPPC2__act
TRDC__act
TREM1__act
TRIB2__act
TRIM16L__act
TRIM42__act
TRIM45__act
TRIM49C__act
TRMT6__act
TRMT9B__act
TRPC7__act
TSHZ1__act
TSPAN12__act
TSPAN14__act
TSPAN4__act
TTC13__act
TTPA__act
TUSC5__act
TVP23B__act
TXLNB__act
TXNRD3__act
UAP1__act
UBD__act
UBE2L6__act
UBE2U__act
UBR5__act
UBXN2A__act
UGT1A2__act
UGT2B28__act
UHRF1__act
ULK2__act
UMAD1__act
UNC13A__act
UPK2__act
USMG5__act
USP17L12__act
USP2__act
USP3__act
USP30__act
USP34__act
USP38__act
USP5__act
USP6__act
USP9Y__act
V1-16__act
V2-11__act
VANGL2__act
VAT1L__act
VCY__act
VEZT__act
VGLL2__act
VPS13D__act
VPS37D__act
VPS50__act
VPS9D1__act
VRK2__act
VSIG10__act
VTA1__act
VWA3B__act
VWA5B2__act
VWA8__act
WASF3__act
WDFY3__act
WDR13__act
WDR24__act
WDR25__act
WDR6__act
WDR97__act
WDYHV1__act
WNT2B__act
WNT4__act
WNT6__act
WUGSC:H_GS165O14.2__act
YIPF1__act
YKT6__act
YWHAB__act
YWHAH__act
YWHAQ__act
ZBP1__act
ZBTB10__act
ZBTB18__act
ZBTB2__act
ZBTB25__act
ZC2HC1C__act
ZC3H4__act
ZCWPW2__act
ZDHHC22__act
ZDHHC8__act
ZFAND2A__act
ZFP37__act
ZFP64__act
ZFYVE20__act
ZFYVE26__act
ZIC4__act
ZIM3__act
ZKSCAN1__act
ZMYM1__act
ZNF107__act
ZNF154__act
ZNF276__act
ZNF319__act
ZNF320__act
ZNF329__act
ZNF331__act
ZNF335__act
ZNF34__act
ZNF346__act
ZNF347__act
ZNF385C__act
ZNF404__act
ZNF428__act
ZNF473__act
ZNF493__act
ZNF527__act
ZNF556__act
ZNF616__act
ZNF681__act
ZNF704__act
ZNF726__act
ZNF732__act
ZNF740__act
ZNF761__act
ZNF808__act
ZNF853__act
ZSCAN26__act
ZSCAN29__act
ZSCAN4__act
ZSCAN5D__act
ANKS1B__inh
ASTL__inh
CCNI__inh
DEFB106B__inh
H2-AB1__inh
HLA-H__inh
OLFR1440__inh
OLFR690__inh
RPS15__inh
SERHL2__inh
SLC22A25__inh
TNN__inh
TUBD1__inh
