2210010C04RIK__act
A2M__act
AARS2__act
AATK__act
ABCA8__act
ABCB1__act
ABCB11__act
ABCC5__act
ABCC6__act
ABCC8__act
ABHD8__act
ABLIM1__act
ACACB__act
ACBD7__act
ACMSD__act
ACOX1__act
ACOX3__act
ACTC1__act
ACTL6B__act
ACTL7A__act
ACVRL1__act
ADAM10__act
ADAMTS4__act
ADAMTSL2__act
ADAT3__act
ADCY4__act
ADGRB2__act
ADGRF5__act
ADGRL3__act
ADH1B__act
ADSS__act
AFF4__act
AGO1__act
AGPAT3__act
AGPAT9__act
AIRE__act
AK1__act
AKAP9__act
AKR1C1__act
AKT3__act
ALCAM__act
ALDH1A2__act
ALDH2__act
ALDH3B3__act
ALG2__act
ALG3__act
ALOX12__act
ALS2CR12__act
AMELX__act
AMFR__act
AMICA1__act
AMIGO3__act
AMN__act
ANAPC10__act
ANAPC13__act
ANGEL1__act
ANKRD12__act
ANKRD27__act
ANKRD36C__act
ANKRD9__act
ANKS1B__act
ANKS3__act
ANKS6__act
ANXA8L2__act
AOC3__act
AP1G1__act
AP1S2__act
AP3S2__act
APOF__act
APPBP2__act
AREG__act
AREL1__act
ARF4__act
ARHGAP31__act
ARHGEF2__act
ARHGEF40__act
ARHGEF6__act
ARID3C__act
ARIH1__act
ARL5A__act
ARL6__act
ARMC1__act
ARMC6__act
ARVCF__act
ASB4__act
ASB7__act
ASCL2__act
ASMT__act
ASUN__act
ATF2__act
ATG10__act
ATG4C__act
ATP5O__act
ATP6V1A__act
ATP6V1B2__act
ATP6V1E2__act
ATP8B1__act
ATP9B__act
ATPIF1__act
ATXN1__act
ATXN7L1__act
AWAT1__act
B3GALT1__act
B3GNT1__act
B3GNT4__act
BAALC__act
BACE1__act
BAIAP3__act
BBOX1__act
BCAM__act
BCL2L10__act
BCL2L14__act
BDP1__act
BICDL1__act
BIRC6__act
BMT2__act
BOLA2__act
BORCS8__act
BPIFA2__act
BPIFB6__act
BRD2__act
BRIX1__act
BRMS1__act
BRWD1__act
BSDC1__act
BTBD16__act
BTN1A1__act
BUB1__act
BZW2__act
C10ORF11__act
C10ORF88__act
C11ORF35__act
C11ORF42__act
C11ORF63__act
C11ORF71__act
C12ORF56__act
C12ORF76__act
C14ORF1__act
C14ORF166B__act
C14ORF178__act
C14ORF2__act
C14ORF80__act
C16ORF70__act
C17ORF82__act
C17ORF89__act
C19ORF48__act
C19ORF71__act
C1ORF123__act
C1ORF86__act
C1QL3__act
C2__act
C20ORF112__act
C20ORF141__act
C20ORF24__act
C22ORF23__act
C2ORF42__act
C2ORF44__act
C2ORF49__act
C3ORF62__act
C4ORF19__act
C6ORF136__act
C6ORF57__act
C7ORF34__act
C7ORF69__act
CABP1__act
CACNA1G__act
CACNA1S__act
CACNA2D1__act
CACNB1__act
CALCOCO2__act
CALCR__act
CALM2__act
CAMSAP2__act
CANT1__act
CAP2__act
CARHSP1__act
CARKD__act
CARMIL2__act
CASP6__act
CASP9__act
CASQ2__act
CBLN1__act
CBWD2__act
CCDC105__act
CCDC114__act
CCDC157__act
CCDC17__act
CCDC191__act
CCDC196__act
CCDC38__act
CCDC39__act
CCDC43__act
CCDC70__act
CCDC88B__act
CCL20__act
CCL4L1__act
CCL9__act
CCNB1__act
CCNDBP1__act
CCNH__act
CCNL1__act
CCT7__act
CD109__act
CD209D__act
CD24__act
CD55B__act
CD83__act
CD86__act
CDC14C__act
CDCP1__act
CDH15__act
CDHR5__act
CDK20__act
CDKN2A__act
CDR2L__act
CDSN__act
CDV3__act
CDX1__act
CDX4__act
CELF2__act
CENPP__act
CENPX__act
CEP164__act
CEP295NL__act
CEP44__act
CFD__act
CGB7__act
CHCHD7__act
CHD5__act
CHEK2__act
CHFR__act
CHIC2__act
CHMP4B__act
CHMP5__act
CHRM2__act
CHRNA4__act
CHRNE__act
CHRNG__act
CHST12__act
CHST6__act
CHURC1-FNTB__act
CIAPIN1__act
CIDEC__act
CLDN4__act
CLDN5__act
CLDN6__act
CLEC10A__act
CLEC3A__act
CLK4__act
CLN8__act
CLPB__act
CLU__act
CMKLR1__act
CMTM6__act
CMTM8__act
CMTR1__act
CNOT6__act
CNOT8__act
COL18A1__act
COL25A1__act
COL4A5__act
COL4A6__act
COL9A3__act
COMMD6__act
CPA5__act
CPAMD8__act
CPM__act
CPN1__act
CPN2__act
CPNE4__act
CPSF4__act
CRB1__act
CRCP__act
CREBRF__act
CRISP1__act
CRISP2__act
CRNKL1__act
CROT__act
CRYGA__act
CRYZ__act
CSDC2__act
CSF3R__act
CSNK1E__act
CST2__act
CT45A5__act
CTNNBIP1__act
CTRC__act
CTRL__act
CTU1__act
CTU2__act
CWC25__act
CX3CR1__act
CXCL3__act
CYB5D1__act
CYC1__act
CYGB__act
CYP11A1__act
CYP11B2__act
CYP17A1__act
CYP2A6__act
CYP2B13__act
CYP2W1__act
CYP3A5__act
CYS1__act
CYYR1__act
D1PAS1__act
DAAM2__act
DACH1__act
DAK__act
DAZ1__act
DBI__act
DBNDD2__act
DCX__act
DDOST__act
DDX19B__act
DDX27__act
DEFB1__act
DENND1B__act
DENND5B__act
DERL1__act
DHDH__act
DIRAS3__act
DISC1__act
DKFZP586H0919__act
DKFZP686F0183__act
DKFZP686N1969__act
DLK2__act
DNAH14__act
DNAI2__act
DNAJC27__act
DNMT1__act
DNTTIP1__act
DOCK4__act
DOLK__act
DPH1__act
DRC7__act
DSP__act
DUSP22__act
DUX4L2__act
DVL2__act
DYDC2__act
DYNC1H1__act
DYRK3__act
DZANK1__act
E2F2__act
EAPP__act
ECE2__act
EDIL3__act
EDRF1__act
EFCAB3__act
EFCAB9__act
EFHB__act
EFHC1__act
EGFR__act
EGR2__act
EGR4__act
EHD1__act
EIF1B__act
EIF3I__act
EIF3J2__act
EIF3K__act
EIF4G3__act
ELF2__act
ELMO1__act
ELMO2__act
ELOVL3__act
ELSPBP1__act
EMC8__act
EMP3__act
EMX1__act
ENDOV__act
ENKUR__act
ENO3__act
ENTPD5__act
EOMES__act
EPB41L4B__act
EPHX1__act
EPS15L1__act
EPS8L3__act
ERCC2__act
EREG__act
ERI1__act
ERMN__act
ESX1__act
ESYT3__act
ETFRF1__act
EVA1B__act
EXD2__act
EXOC6B__act
EXOSC8__act
EZH2__act
F5__act
F7__act
FABP3__act
FAHD2B__act
FAM102A__act
FAM109A__act
FAM110C__act
FAM129A__act
FAM133A__act
FAM135A__act
FAM151B__act
FAM167B__act
FAM185A__act
FAM197Y1__act
FAM19A5__act
FAM219A__act
FAM53C__act
FAM60A__act
FAM64A__act
FAM90A16P__act
FAM98A__act
FANCF__act
FARP1__act
FAT1__act
FAU__act
FBP2__act
FBXO17__act
FBXO31__act
FBXO36__act
FBXO8__act
FBXW11__act
FCRL3__act
FEZ1__act
FGD3__act
FGF1__act
FGF19__act
FGFR1__act
FHOD3__act
FKBP11__act
FLAD1__act
FLJ00017__act
FLRT2__act
FMO4__act
FNDC5__act
FNTA__act
FOLH1__act
FOXB2__act
FOXD4L5__act
FPGS__act
FRAT2__act
FRMD1__act
FRMD7__act
FRYL__act
FSHR__act
FUK__act
FUOM__act
FUT4__act
FZD10__act
GAB1__act
GAB4__act
GABRE__act
GAK__act
GAL__act
GAL3ST2__act
GALNTL6__act
GALR3__act
GATA5__act
GBX2__act
GCKR__act
GDF11__act
GDPD1__act
GEM__act
GEMIN8__act
GFOD1__act
GGH__act
GGN__act
GGTLC2__act
GIMAP5__act
GJA9__act
GJB4__act
GJD4__act
GKAP1__act
GLI3__act
GLIS1__act
GLIS3__act
GLRB__act
GLT28D2__act
GLTPD1__act
GLUL__act
GM21541__act
GM38481__act
GM5741__act
GMPPB__act
GNB2__act
GNG5P2__act
GNPNAT1__act
GNPTAB__act
GOLGA6L10__act
GOLGA8B__act
GOLPH3L__act
GP2__act
GP5__act
GPBP1__act
GPC1__act
GPKOW__act
GPR112__act
GPR114__act
GPR115__act
GPR144__act
GPR56__act
GPR6__act
GPR83__act
GPSM1__act
GPX7__act
GRAMD1A__act
GRAMD1B__act
GRM7__act
GRP__act
GSTT4__act
GTF2IRD2B__act
GTF3C4__act
GUCY1B2__act
GZMH__act
H2-M10.4__act
H2-Q8__act
HABP4__act
HAND2__act
HAO1__act
HBG1__act
HBQ1__act
HCN2__act
HDDC2__act
HDGF__act
HDHD2__act
HECTD1__act
HECTD4__act
HELZ__act
HERC3__act
HERC5__act
HEY2__act
HGD__act
HHIPL2__act
HIBADH__act
HIKESHI__act
HILPDA__act
HILS1__act
HINFP__act
HINT2__act
HIST1H1T__act
HIST1H2AC__act
HIST1H2AG__act
HIST1H3F__act
HIST1H3J__act
HK3__act
HLA-DQA1__act
HMCES__act
HMGB1__act
HNF1B__act
HNRNPCL4__act
HNRNPR__act
HOMER1__act
HOOK2__act
HOXD12__act
HP__act
HPSE__act
HRASLS5__act
HRC__act
HSD3B1__act
HSD3B4__act
HSH2D__act
HSP90AA4P__act
HSP90AB3P__act
HSPA1B__act
HSPB11__act
HSPB6__act
HTATIP2__act
HTT__act
ICOS__act
IDUA__act
IFFO1__act
IFI16__act
IFLTD1__act
IFNA1__act
IFNA11__act
IFRD2__act
IFT140__act
IFT172__act
IGFBP7__act
IGHV1-2__act
IGHV3-9__act
IGKV1-39__act
IGKV2-30__act
IGKV3-15__act
IGLV2-14__act
IGSF22__act
IKBKAP__act
IL12RB1__act
IL1R2__act
IL20RB__act
IL36A__act
IL3RA__act
IL4I1__act
IL7__act
INIP__act
INO80B__act
INPP5A__act
INTS14__act
IPMK__act
ISG20L2__act
ISY1__act
ITGB4__act
ITGB6__act
ITGB7__act
ITIH6__act
ITK__act
ITPRIPL1__act
IWS1__act
JUNB__act
KCNA5__act
KCNAB2__act
KCNC2__act
KCNJ4__act
KCNJ6__act
KCNK3__act
KCNU1__act
KCTD11__act
KDM5D__act
KEAP1__act
KIAA0922__act
KIAA1324L__act
KIAA1524__act
KIAA1549L__act
KIF1B__act
KIF24__act
KIFC2__act
KIR3DL2__act
KLHDC10__act
KLHDC9__act
KLHL17__act
KLK1B11__act
KLK7__act
KPNA5__act
KRBA1__act
KRI1__act
KRT37__act
KRT40__act
KRT5__act
KRT7__act
KRTAP10-4__act
KRTAP10-5__act
KRTAP13-3__act
KRTAP23-1__act
KTI12__act
L3MBTL3__act
LACE1__act
LBHD1__act
LCE1D__act
LCE2D__act
LEMD2__act
LEPRE1__act
LGALS3BP__act
LGALSL__act
LHX6__act
LILRA1__act
LILRA4__act
LIN28B__act
LINC00482__act
LIPC__act
LIPE__act
LMAN2L__act
LMOD1__act
LNPK__act
LOC102723532__act
LOC102724428__act
LOC107987478__act
LOC285556__act
LPHN1__act
LPL__act
LRFN5__act
LRMP__act
LRRC14__act
LRRC19__act
LRRC3__act
LRRC37B__act
LRRC48__act
LRRC57__act
LRRD1__act
LSM5__act
LTB__act
LTV1__act
LYRM2__act
LYZL2__act
LYZL4__act
MACF1__act
MACROD1__act
MAGIX__act
MAJIN__act
MAOB__act
MAP2K5__act
MAP3K14__act
MAP7D1__act
MAP7D3__act
MAPK6__act
MATK__act
MATR3__act
MBD5__act
MBOAT4__act
MED1__act
MED12__act
MED25__act
MED6__act
MEIOB__act
MEPCE__act
METTL1__act
MFN1__act
MGP__act
MIB2__act
MICAL3__act
MIGA2__act
MKNK2__act
MLF2__act
MLXIP__act
MNT__act
MOB3B__act
MOBP__act
MOGAT1__act
MORN1__act
MPP7__act
MPZL1__act
MRO__act
MROH8__act
MRPL1__act
MRPL13__act
MRPS12__act
MRPS21__act
MRPS9__act
MSH5-SAPCD1__act
MSI2__act
MSTN__act
MT-RNR2__act
MTERF4__act
MTHFS__act
MTMR6__act
MTR__act
MVP__act
MXRA8__act
MYADM__act
MYCBP2__act
MYH6__act
MYL12A__act
MYL7__act
MYOG__act
MYORG__act
MYOZ1__act
MYOZ3__act
NAA10__act
NAA50__act
NAA60__act
NACAP1__act
NALCN__act
NATD1__act
NAV1__act
NBPF10__act
NCAPG2__act
NCKAP1__act
NCKAP5__act
NCOA1__act
NCR2__act
NCR3LG1__act
NDFIP2__act
NDUFA4__act
NDUFB1__act
NDUFB9__act
NEMF__act
NET1__act
NEURL4__act
NFAT5__act
NFATC4__act
NFX1__act
NFYB__act
NHP2__act
NIPA1__act
NKX2-5__act
NKX2-6__act
NLGN4X__act
NLK__act
NLRC5__act
NLRP3__act
NME1-NME2__act
NME6__act
NME7__act
NMRK2__act
NNAT__act
NOTUM__act
NOV__act
NOX3__act
NPC1L1__act
NPPC__act
NPR3__act
NPY5R__act
NR1D2__act
NR1I3__act
NR2C1__act
NR2C2AP__act
NR2E3__act
NR5A2__act
NRL__act
NSD2__act
NSG2__act
NTSR1__act
NUAK1__act
NUCB1__act
NUDT15__act
NUDT19__act
NUTM2F__act
NXF2B__act
NXPE1__act
NXPE3__act
NXT2__act
NYAP2__act
ODF2__act
OLFR1046__act
OLFR1100__act
OLFR1106__act
OLFR1115__act
OLFR1122__act
OLFR1140__act
OLFR121__act
OLFR1218__act
OLFR1245__act
OLFR1270__act
OLFR1271__act
OLFR1298__act
OLFR1339__act
OLFR137__act
OLFR1393__act
OLFR1410__act
OLFR143__act
OLFR1448__act
OLFR1449__act
OLFR1457__act
OLFR1477__act
OLFR1480__act
OLFR1494__act
OLFR1496__act
OLFR1511__act
OLFR165__act
OLFR2__act
OLFR205__act
OLFR225__act
OLFR250__act
OLFR257__act
OLFR26__act
OLFR27__act
OLFR286__act
OLFR290__act
OLFR30__act
OLFR305__act
OLFR308__act
OLFR31__act
OLFR368__act
OLFR426__act
OLFR44__act
OLFR452__act
OLFR466__act
OLFR474__act
OLFR48__act
OLFR485__act
OLFR486__act
OLFR487__act
OLFR497__act
OLFR504__act
OLFR523__act
OLFR54__act
OLFR57__act
OLFR572__act
OLFR596__act
OLFR623__act
OLFR630__act
OLFR631__act
OLFR644__act
OLFR649__act
OLFR671__act
OLFR688__act
OLFR728__act
OLFR729__act
OLFR742__act
OLFR748__act
OLFR76__act
OLFR771__act
OLFR802__act
OLFR805__act
OLFR820__act
OLFR827__act
OLFR829__act
OLFR832__act
OLFR857__act
OLFR866__act
OLFR872__act
OLFR906__act
OLFR907__act
OLFR908__act
OLFR913__act
OLFR914__act
OLFR916__act
OLFR934__act
OLIG1__act
OMG__act
OPN5__act
OR10D3__act
OR10J1__act
OR10J4__act
OR10Z1__act
OR11G2__act
OR14I1__act
OR1C1__act
OR1Q1__act
OR2AG1__act
OR2L2__act
OR2L3__act
OR4F15__act
OR4F3__act
OR4K1__act
OR4K14__act
OR4K15__act
OR52A5__act
OR5H15__act
OR5I1__act
OR5J2__act
OR5M11__act
OR6B2__act
OR6C1__act
OR6Q1__act
OSBPL9__act
OTUD7A__act
OTUD7B__act
OVCA2__act
OXER1__act
P2RX7__act
P2RY11__act
P3H1__act
P4HB__act
PAAF1__act
PACS1__act
PADI2__act
PAK5__act
PANK1__act
PAPOLB__act
PAPSS2__act
PARP2__act
PCDHGA4__act
PCDHGA9__act
PCED1B__act
PCGF6__act
PCNX1__act
PCOTH__act
PDCD10__act
PDE6B__act
PDE8A__act
PDGFB__act
PDGFC__act
PDIA3__act
PES1__act
PEX11A__act
PEX11G__act
PFDN1__act
PGAP2__act
PGK1__act
PHF21B__act
PHKB__act
PHLDB3__act
PIFO__act
PIGC__act
PIGH__act
PIK3C2B__act
PIK3C2G__act
PIK3CA__act
PILRA__act
PILRB__act
PIP4K2B__act
PIWIL4__act
PKP1__act
PLA2G1B__act
PLAU__act
PLBD1__act
PLD1__act
PLEKHA5__act
PLEKHA6__act
PLEKHG3__act
PLK4__act
PLOD1__act
PLPBP__act
PLPPR2__act
PLSCR4__act
PMFBP1__act
PMS2__act
PNPLA7__act
PNPLA8__act
POLB__act
POLR3GL__act
PPFIA3__act
PPIL3__act
PPL__act
PPM1A__act
PPM1J__act
PPM1M__act
PPP1R21__act
PPP1R3A__act
PPP1R9A__act
PPP2R5E__act
PRIM1__act
PRKD3__act
PRKX__act
PROS1__act
PRPS1L3__act
PRR13__act
PRR23B__act
PRSS23__act
PSMD10__act
PSMD7__act
PTGER2__act
PTGS1__act
PTH2R__act
PWWP2A__act
PXMP2__act
PYGO1__act
QARS__act
QDPR__act
QKI__act
RAB17__act
RAB26__act
RAB29__act
RAB7__act
RAB7A__act
RALA__act
RALGPS2__act
RANBP17__act
RAP1GAP2__act
RAPGEF6__act
RASAL2__act
RASGRF2__act
RASSF10__act
RASSF7__act
RAX__act
RAX2__act
RBAK__act
RBBP9__act
RBM12B__act
RBM3__act
RBM43__act
RBMY1A1__act
RBP7__act
RBPJL__act
RDH14__act
RDH16__act
REEP3__act
REEP4__act
REG4__act
RER1__act
RETNLB__act
RFC5__act
RGN__act
RGS17__act
RGS18__act
RGS4__act
RGSL1__act
RHOA__act
RHOC__act
RHPN1-AS1__act
RHPN2__act
RIC8A__act
RIOK2__act
RIOK3__act
RMND1__act
RNASE11__act
RNASE9__act
RNASEH2B__act
RNF113A__act
RNF123__act
RNF138__act
RNF139__act
RNF14__act
RNF141__act
RNF8__act
RORA__act
RPL24__act
RPL26L1__act
RPL4__act
RPL9P8__act
RPS19BP1__act
RPS21__act
RPS26P11__act
RPS4Y2__act
RPUSD3__act
RRP8__act
RSPH10B2__act
RTCB__act
RUFY2__act
RUNX1__act
RUVBL1__act
RWDD3__act
RXFP4__act
S100A4__act
SAA4__act
SAMD3__act
SAMD9L__act
SBK1__act
SCCPDH__act
SCLY__act
SCMH1__act
SCNN1G__act
SCRIB__act
SCRT2__act
SDCBP2__act
SEC1__act
SEMA3D__act
SENP2__act
SEPT4__act
SERPINA1C__act
SERPINA1D__act
SERPINB1B__act
SERPINB5__act
SERPINB9B__act
SESN3__act
SETD8__act
SETD9__act
SETDB2__act
SETMAR__act
SGCE__act
SGPP2__act
SH3PXD2B__act
SH3RF1__act
SHARPIN__act
SHE__act
SHISAL1__act
SIAH1B__act
SIGLEC7__act
SIGLECL1__act
SIMC1__act
SIRPG__act
SIRT3__act
SIX3__act
SIX4__act
SKA1__act
SKP2__act
SLC17A2__act
SLC1A1__act
SLC22A12__act
SLC25A41__act
SLC26A3__act
SLC26A5__act
SLC27A4__act
SLC2A9__act
SLC35F5__act
SLC39A8__act
SLC49A3__act
SLC4A1AP__act
SLC51B__act
SLC7A10__act
SLC7A3__act
SLMAP__act
SMARCA1__act
SMC4__act
SMG8__act
SMIM13__act
SMPX__act
SMTNL1__act
SNCG__act
SND1__act
SNRPC__act
SNRPG__act
SNRPN__act
SNX22__act
SNX29__act
SNX33__act
SOCS4__act
SOGA2__act
SOGA3__act
SPANXA1__act
SPANXD__act
SPANXN4__act
SPATA19__act
SPATA4__act
SPEM1__act
SPP2__act
SREK1IP1__act
SRPRA__act
SSH2__act
ST13__act
ST13P4__act
ST6GALNAC1__act
ST7__act
STARD3NL__act
STARD8__act
STRN__act
STX1B__act
STXBP6__act
SULT6B1__act
SUN2__act
SV2C__act
SVIP__act
SYCE1__act
SYCE3__act
SYF2__act
SYT12__act
SYTL2__act
SZT2__act
TACC3__act
TAF10__act
TAPBPL__act
TAT__act
TATDN1__act
TBPL2__act
TBX15__act
TCEB2__act
TCP10L2__act
TCP11L2__act
TCRA__act
TDG__act
TEAD1__act
TECPR2__act
TEKT1__act
TENM1__act
TEX15__act
TEX261__act
TEX28P1__act
TEX35__act
TFAP2D__act
TFF3__act
TGIF2-C20ORF24__act
TGOLN2__act
THBD__act
THEM5__act
THEM6__act
THNSL2__act
TIAF1__act
TIGD7__act
TIMM29__act
TIMP4__act
TLCD2__act
TLDC2__act
TLE3__act
TM9SF4__act
TMC7__act
TMEM104__act
TMEM123__act
TMEM141__act
TMEM14C__act
TMEM201__act
TMEM203__act
TMEM218__act
TMEM223__act
TMEM270__act
TMEM38A__act
TMEM39A__act
TMEM56__act
TMEM71__act
TMEM97__act
TMPRSS11D__act
TNFRSF18__act
TNFRSF21__act
TNLG4A__act
TNXB__act
TOGARAM1__act
TOM1L2__act
TOMM7__act
TOMM70__act
TOP2A__act
TOX2__act
TOX3__act
TP53TG3C__act
TPCN2__act
TRA2B__act
TRAP1__act
TRAPPC8__act
TREX1__act
TRIM2__act
TRIM21__act
TRIM28__act
TRIM42__act
TRIM64B__act
TRIO__act
TRMT1__act
TRMT10A__act
TRMT61B__act
TRPC4AP__act
TRPM4__act
TSC1__act
TSPY4__act
TSR3__act
TTC16__act
TTC28__act
TTC3__act
TTLL12__act
TTPAL__act
TUBB__act
TUBB8__act
TULP2__act
TWIST2__act
UBE2L6__act
UBFD1__act
UEVLD__act
UFSP1__act
UGT1A4__act
UHRF1__act
UHRF2__act
UNC13C__act
UPP2__act
UPRT__act
UROD__act
USF3__act
USP1__act
USP15__act
USP21__act
USP22__act
USP44__act
USP8__act
UTY__act
V1-20__act
V2-15__act
VANGL1__act
VEGFR1__act
VIMP__act
VPS28__act
VPS29__act
VPS50__act
VPS54__act
VPS8__act
VWF__act
WBP2__act
WDR16__act
WDR90__act
WNK4__act
WNT8A__act
WNT9B__act
YBX1__act
YLPM1__act
ZBED6__act
ZBED9__act
ZBTB47__act
ZBTB7C__act
ZC3H12A__act
ZC3H15__act
ZCCHC16__act
ZCCHC3__act
ZCCHC4__act
ZDBF2__act
ZDHHC21__act
ZDHHC4__act
ZDHHC5__act
ZDHHC9__act
ZFR__act
ZFY__act
ZFYVE21__act
ZIC2__act
ZMAT4__act
ZMIZ1__act
ZMYM6__act
ZNF143__act
ZNF200__act
ZNF227__act
ZNF234__act
ZNF254__act
ZNF26__act
ZNF276__act
ZNF280C__act
ZNF30__act
ZNF321P__act
ZNF354A__act
ZNF383__act
ZNF385B__act
ZNF426__act
ZNF436__act
ZNF449__act
ZNF460__act
ZNF519__act
ZNF547__act
ZNF574__act
ZNF587B__act
ZNF600__act
ZNF652__act
ZNF668__act
ZNF684__act
ZNF689__act
ZNF711__act
ZNF720__act
ZNF750__act
ZNF761__act
ZNF768__act
ZNF777__act
ZNF784__act
ZNF804A__act
ZNF83__act
ZNF84__act
ZNF99__act
ZRANB2__act
ZSCAN2__act
ZSCAN23__act
CLEC6A__inh
CNTNAP5__inh
DOK4__inh
FAR2__inh
FLJ00120__inh
ICE1__inh
NEUROD1__inh
RNF115__inh
ROR2__inh
ZIC5__inh
ZNF608__inh
