4930438A08RIK__act
AADACL4__act
AAMP__act
ABCB6__act
ABCC1__act
ABHD1__act
ABHD2__act
ABR__act
ABTB2__act
ACADM__act
ACE__act
ACKR2__act
ACLY__act
ACMSD__act
ACTA1__act
ACTL8__act
ACTN1__act
ACVR1__act
ACVR2A__act
ADAM12__act
ADAM2__act
ADAM8__act
ADAM9__act
ADAMTS1__act
ADAMTS15__act
ADAMTS20__act
ADAT2__act
ADCK1__act
ADCY7__act
ADCY8__act
ADCYAP1__act
ADGRA2__act
ADGRL3__act
ADRA1B__act
AGBL2__act
AHCTF1__act
AHDC1__act
AHRR__act
AIRE__act
AK6__act
AKIP1__act
AKR1B3__act
AKR1E2__act
AKT1S1__act
ALDH2__act
ALDOC__act
ALG13__act
ALG6__act
ALKBH8__act
ALS2CL__act
AMOTL1__act
AMPD2__act
ANAPC10__act
ANGPT1__act
ANKAR__act
ANKIB1__act
ANKRD13A__act
ANKRD2__act
ANKRD30BL__act
ANKRD32__act
ANKS1B__act
ANO1__act
AOX2__act
APBB2__act
APEH__act
APITD1-CORT__act
APMAP__act
APOL5__act
ARF3__act
ARFGEF3__act
ARHGAP11A__act
ARHGAP30__act
ARHGAP45__act
ARHGEF11__act
ARL4D__act
ARL5B__act
ARL6IP4__act
ARL9__act
ARSI__act
ASB12__act
ASB15__act
ASB3__act
ASGR2__act
ATAD3A__act
ATF7__act
ATG2A__act
ATP2B1__act
ATP5H__act
ATP6V1G2__act
ATRN__act
AUH__act
AUNIP__act
B3GNT8__act
B4GALNT4__act
B4GALT7__act
BABAM2__act
BAG5__act
BAHD1__act
BAP1__act
BBS10__act
BBS7__act
BCAM__act
BCAP31__act
BCAR3__act
BCAT1__act
BCL11B__act
BCL2L10__act
BCL6__act
BCO1__act
BCR__act
BEGAIN__act
BEND4__act
BEST3__act
BFSP1__act
BHLHE22__act
BIK__act
BIRC5__act
BIRC7__act
BLVRB__act
BMP1__act
BMP15__act
BNIP2__act
BOLA2B__act
BORCS6__act
BRAP__act
BRS3__act
BST1__act
BTBD7__act
BTBD9__act
C10ORF71__act
C10ORF82__act
C11ORF1__act
C11ORF63__act
C12ORF73__act
C17ORF113__act
C18ORF32__act
C1D__act
C1ORF162__act
C1ORF177__act
C1ORF186__act
C1QC__act
C1QTNF2__act
C1QTNF3__act
C1QTNF9B__act
C22ORF31__act
C2ORF54__act
C2ORF69__act
C3__act
C3ORF58__act
C4ORF46__act
C5ORF22__act
C9ORF40__act
CA11__act
CA7__act
CABIN1__act
CACNA1G__act
CACNA2D4__act
CACNB4__act
CALCA__act
CAMK1__act
CAMKK2__act
CAPN15__act
CBFA2T2__act
CBFB__act
CBX5__act
CCBE1__act
CCDC137__act
CCDC60__act
CCDC63__act
CCDC88B__act
CCL21B__act
CCL27B__act
CCL28__act
CCL4__act
CCL9__act
CCNDBP1__act
CCR10__act
CD109__act
CD163__act
CD164L2__act
CD274__act
CD276__act
CD3G__act
CD55__act
CD8B1__act
CDC37__act
CDCP1__act
CDH13__act
CDH16__act
CDH17__act
CDH26__act
CDK18__act
CELF4__act
CENPK__act
CENPS__act
CEP120__act
CEP170B__act
CEP78__act
CEP85L__act
CERKL__act
CFAP100__act
CFAP161__act
CFAP53__act
CFAP65__act
CGGBP1__act
CGNL1__act
CHGB__act
CHIC2__act
CHID1__act
CHN2__act
CHRNB2__act
CHRNG__act
CIR1__act
CLCF1__act
CLCN4__act
CLCNKB__act
CLDN17__act
CLEC18A__act
CLEC7A__act
CLIC1__act
CLK3__act
CMTM3__act
CNPY4__act
CNTD2__act
CNTRL__act
COA6__act
COIL__act
COL18A1__act
COL26A1__act
COMT__act
COPA__act
COPS7A__act
COQ7__act
COX17__act
CPEB1__act
CPEB3__act
CPM__act
CPNE8__act
CPSF3__act
CPXM2__act
CR1L__act
CREB3L4__act
CREBBP__act
CREBRF__act
CRISP3__act
CRISPLD1__act
CRKL__act
CRTAC1__act
CRTAM__act
CSDC2__act
CSF1__act
CSGALNACT1__act
CSMD2__act
CSNK1D__act
CSRNP1__act
CTAGE4__act
CTDSPL__act
CTSE__act
CTSL__act
CUL1__act
CXCL16__act
CYB561__act
CYCT__act
CYP26B1__act
CYP2D11__act
CYP2D22__act
CYP3A43__act
CYP3A5__act
CYP46A1__act
CYP8B1__act
CYREN__act
CYS1__act
DCAF12__act
DCAF12L2__act
DCANP1__act
DCHS2__act
DDI2__act
DDX19B__act
DDX20__act
DEC1__act
DEFA5__act
DENND5B__act
DENND6A__act
DEPDC4__act
DGAT2L7P__act
DHRS11__act
DHRSX__act
DHTKD1__act
DHX16__act
DHX29__act
DHX32__act
DHX38__act
DHX40__act
DHX57__act
DIMT1__act
DKC1__act
DKFZP686F1789__act
DKFZP781N0293__act
DLC1__act
DLD__act
DLL1__act
DMAC1__act
DMGDH__act
DNAAF5__act
DNAJB5__act
DNAJC13__act
DNAJC14__act
DNAJC18__act
DNAJC19__act
DNAJC28__act
DNAJC5__act
DNAL1__act
DNAL4__act
DNASE1L3__act
DNMBP__act
DOCK10__act
DPEP1__act
DPYD__act
DSG4__act
DUSP18__act
DUSP28__act
DUSP8__act
DVL1P1__act
DZIP1L__act
EBF3__act
EDA2R__act
EDRF1__act
EEF1A2__act
EGFL7__act
EGFL8__act
EIF3C__act
ELANE__act
ELOVL2__act
ELOVL7__act
ELSPBP1__act
EMD__act
EMID1__act
EML4__act
ENAH__act
ENKD1__act
ENOPH1__act
EPYC__act
ERCC4__act
ERGIC2__act
ERO1L__act
ERP44__act
ESCO2__act
ESPNL__act
ESRRA__act
ESYT1__act
ETHE1__act
ETNK1__act
ETS2__act
ETV2__act
EXOSC9__act
EZH1__act
EZR__act
F5__act
F9__act
FABP7__act
FAM102B__act
FAM107B__act
FAM110B__act
FAM154A__act
FAM177A1__act
FAM195B__act
FAM19A4__act
FAM203B__act
FAM206A__act
FAM20C__act
FAM210A__act
FAM213A__act
FAM214B__act
FAM217A__act
FAM217B__act
FAM21A__act
FAM47B__act
FAM78A__act
FAM86C1__act
FANCI__act
FAR1__act
FAT1__act
FAT2__act
FAXDC2__act
FBLN2__act
FBN2__act
FBXL2__act
FBXO32__act
FCAMR__act
FCF1__act
FCGBP__act
FCGR1A__act
FCGR3__act
FCN3__act
FEM1A__act
FEM1C__act
FFAR4__act
FGA__act
FGD5__act
FGD6__act
FGF21__act
FGF9__act
FGFR2__act
FGG__act
FGL1__act
FJX1__act
FKBP1C__act
FLII__act
FLVCR1__act
FLYWCH1__act
FMR1NB__act
FOLH1__act
FOSL1__act
FOXC1__act
FOXI1__act
FOXI2__act
FOXK2__act
FOXO4__act
FOXQ1__act
FRAT2__act
FRMD3__act
FSHB__act
FTCD__act
FURIN__act
FUT10__act
FUT2__act
FXYD2__act
FZD6__act
FZD7__act
GABRA2__act
GALK2__act
GALNT17__act
GALNT4__act
GATA5__act
GBX1__act
GCAT__act
GCC1__act
GCLM__act
GDF5__act
GDPD3__act
GDPD5__act
GEN1__act
GFRA1__act
GGT2__act
GINS1__act
GINS2__act
GJA1__act
GLB1L3__act
GM5136__act
GML__act
GMNC__act
GNAI1__act
GNAL__act
GNL1__act
GOLGA8F__act
GOLPH3__act
GOLPH3L__act
GOSR2__act
GPANK1__act
GPR139__act
GPR146__act
GPR148__act
GPR149__act
GPR56__act
GPRIN1__act
GPRIN2__act
GRAMD2B__act
GRAP__act
GRB2__act
GREB1L__act
GRK3__act
GRK7__act
GSG1L__act
GSS__act
GTF2A2__act
GTSF1L__act
GUCA2B__act
GUCY1A2__act
GUSBP1__act
H2-KE6__act
H2-T10__act
H2-T22__act
H2AL1K__act
H3F3C__act
HAND2__act
HAVCR1__act
HCFC1R1__act
HCN1__act
HELZ2__act
HEPACAM__act
HEY2__act
HFE__act
HGF__act
HIC2__act
HIST1H2AG__act
HIST1H2BL__act
HIST1H3C__act
HIST1H4D__act
HIST1H4H__act
HIST2H2AA3__act
HIVEP2__act
HKDC1__act
HLA-DPA1__act
HLA-DRB3__act
HM13__act
HMG20A__act
HMX2__act
HNF1B__act
HNRNPD__act
HNRNPH2__act
HOXA2__act
HOXB5__act
HOXC8__act
HRAS__act
HRK__act
HS3ST2__act
HS3ST3B1__act
HSBP1__act
HSD17B1__act
HSD17B8__act
HSP90AB1__act
HSPA1A__act
HSPA1B__act
HSPA9__act
HSPB6__act
HTN1__act
HTR1E__act
HTR2B__act
HTR2C__act
HTR3B__act
HTR3C__act
HTR5A__act
IARS__act
ICA1L__act
ICE2__act
IDE__act
IDNK__act
IDO1__act
IER3IP1__act
IER5__act
IFI16__act
IFI44L__act
IFITM2__act
IFNA1__act
IFNA17__act
IFNA9__act
IFNGR2__act
IFT140__act
IGFL1__act
IGHV3-30__act
IGHV3-7__act
IGKV1-17__act
IGKV1-5__act
IGKV1D-12__act
IGLV1-51__act
IKZF1__act
IL11RA__act
IL1F8__act
IL33__act
IL4I1__act
IL7R__act
IMPG1__act
INO80E__act
INSR__act
INTS4__act
IQCB1__act
IRF7__act
IRF8__act
IRS4__act
ISOC1__act
ITGA10__act
ITGAL__act
ITGB6__act
ITK__act
ITM2A__act
ITPR3__act
IZUMO4__act
JAG2__act
JAK3__act
JAKMIP1__act
KANSL2__act
KAT7__act
KCNAB3__act
KCNG4__act
KCNK13__act
KCNN2__act
KCNQ5__act
KCNV2__act
KCTD16__act
KDELR2__act
KDM2B__act
KDM3B__act
KDM4A__act
KDM6A__act
KDM8__act
KIAA0825__act
KIAA0930__act
KIAA1191__act
KIAA1217__act
KIAA1549__act
KIAA1731__act
KIAA2026__act
KIF5C__act
KIF7__act
KIR2DS1__act
KIZ__act
KLC3__act
KLF7__act
KLHL23__act
KLHL33__act
KLHL42__act
KLK1B5__act
KLK1B8__act
KLRB1__act
KPNA5__act
KPNA7__act
KRBOX4__act
KRT17__act
KRT19__act
KRT20__act
KRT27__act
KRT31__act
KRT33A__act
KRTAP12-2__act
KRTAP4-11__act
KRTAP4-12__act
KTN1__act
KXD1__act
KYAT1__act
L3MBTL1__act
LALBA__act
LAMP5__act
LARP7__act
LASP1__act
LDHA__act
LDHD__act
LEPROT__act
LGALS8__act
LGI1__act
LHFPL4__act
LHX6__act
LHX8__act
LIG1__act
LILRB2__act
LIMS3L__act
LIN28A__act
LIN28B__act
LINC00846__act
LMTK3__act
LPIN1__act
LPXN__act
LRFN2__act
LRRC18__act
LRRC37A__act
LRRC41__act
LSG1__act
LSM14B__act
LSM3__act
LSM5__act
LSMEM1__act
LSR__act
LTB4R__act
LTBP2__act
LTN1__act
LURAP1L__act
LY6G6C__act
LYG1__act
LYN__act
LYZL4__act
LZTS3__act
MACROD1__act
MADD__act
MAGEA11__act
MAGEA9__act
MAN2A2__act
MAP4K2__act
MAP7D3__act
MAPRE3__act
MARCH6__act
MARK4__act
MAT1A__act
MAVS__act
MBD1__act
MBD6__act
MBTPS1__act
MCM8__act
MECR__act
MED16__act
MEGF10__act
MEGF9__act
METAP1D__act
MFAP1__act
MFNG__act
MGMT__act
MGST3__act
MID1IP1__act
MINDY2__act
MINPP1__act
MKI67__act
MKNK1__act
MKS1__act
MLH3__act
MLN__act
MLST8__act
MMGT1__act
MOB1A__act
MOS__act
MPL__act
MPP4__act
MPPE1__act
MPZL1__act
MRM1__act
MRO__act
MROH5__act
MRPL11__act
MRPL19__act
MRPL33__act
MRPS14__act
MRPS17__act
MRPS28__act
MRPS7__act
MRRF__act
MSLN__act
MSRB3__act
MT-ND6__act
MTBP__act
MTCH2__act
MTFMT__act
MTMR4__act
MTNR1A__act
MVB12B__act
MX1__act
MXI1__act
MYEOV__act
MYL5__act
MYLPF__act
MYO7A__act
MYOF__act
MYZAP__act
MZF1__act
NAA35__act
NAIP__act
NANOGNB__act
NAPB__act
NAT8L__act
NDST2__act
NDST4__act
NDUFA2__act
NDUFA4__act
NDUFAF2__act
NDUFB2__act
NDUFB6__act
NECAP2__act
NEGR1__act
NEK10__act
NF2__act
NFASC__act
NFX1__act
NHLRC4__act
NHP2__act
NHSL2__act
NIF3L1__act
NIPAL3__act
NIPSNAP3B__act
NIT2__act
NKAPD1__act
NKD1__act
NKX2-6__act
NLGN1__act
NLK__act
NLRP14__act
NLRP2__act
NLRP3__act
NMI__act
NOC3L__act
NOL12__act
NOL6__act
NOLC1__act
NOS1__act
NOX4__act
NPHP3__act
NPIPB5__act
NPRL2__act
NPSR1__act
NPVF__act
NR0B1__act
NR2C1__act
NR2E3__act
NRIP2__act
NSUN6__act
NT5DC4__act
NUAK2__act
NUBP1__act
NUDT14__act
NUDT18__act
NUP54__act
NUP85__act
NUS1__act
OGFRL1__act
OLFML2B__act
OLFR100__act
OLFR1010__act
OLFR1045__act
OLFR1120__act
OLFR113__act
OLFR1145__act
OLFR1154__act
OLFR1164__act
OLFR1184__act
OLFR1208__act
OLFR1222__act
OLFR1239__act
OLFR1273-PS__act
OLFR1281__act
OLFR1286__act
OLFR1298__act
OLFR131__act
OLFR1333__act
OLFR1362__act
OLFR137__act
OLFR1390__act
OLFR1428__act
OLFR1436__act
OLFR1444__act
OLFR1496__act
OLFR1502__act
OLFR166__act
OLFR202__act
OLFR204__act
OLFR229__act
OLFR251__act
OLFR259__act
OLFR27__act
OLFR270__act
OLFR273__act
OLFR287__act
OLFR312__act
OLFR324__act
OLFR33__act
OLFR340__act
OLFR353__act
OLFR361__act
OLFR367-PS__act
OLFR384__act
OLFR391-PS__act
OLFR421-PS1__act
OLFR466__act
OLFR472__act
OLFR48__act
OLFR49__act
OLFR490__act
OLFR491__act
OLFR502__act
OLFR512__act
OLFR520__act
OLFR543__act
OLFR553__act
OLFR577__act
OLFR629__act
OLFR635__act
OLFR643__act
OLFR653__act
OLFR663__act
OLFR69__act
OLFR695__act
OLFR702__act
OLFR76__act
OLFR770__act
OLFR776__act
OLFR784__act
OLFR815__act
OLFR890__act
OLFR90__act
OLFR901__act
OLFR913__act
OLFR963__act
OLFR968__act
OLFR978__act
OLFR994__act
OMP__act
OOSP2__act
OPALIN__act
OR10C1__act
OR11A1__act
OR12D2__act
OR13G1__act
OR14A2__act
OR1I1__act
OR2A12__act
OR2A42__act
OR2B3__act
OR2L5__act
OR2T35__act
OR2Y1__act
OR3A2__act
OR4C15__act
OR4D11__act
OR4M2__act
OR51F2__act
OR52H1__act
OR5AL1__act
OR5B2__act
OR5H2__act
OR5M11__act
OR5T1__act
OR6C68__act
OR6C75__act
OR6Y1__act
OR7E24__act
OR7G2__act
OR8B8__act
OR8D1__act
OR8G5__act
OR8H2__act
ORAOV1__act
OSER1__act
OSGEPL1__act
OXSM__act
OXSR1__act
P2RX5-TAX1BP3__act
P2RY12__act
PABPC2__act
PACS2__act
PAGE5__act
PANX2__act
PAQR8__act
PAXBP1__act
PBRM1__act
PCDH15__act
PCDH18__act
PCGF3__act
PCNA__act
PCNX4__act
PCSK2__act
PCX__act
PDCD11__act
PDE3B__act
PDE5A__act
PDE6A__act
PDE8B__act
PDK3__act
PDSS2__act
PEA15__act
PEX1__act
PEX10__act
PEX2__act
PFKFB1__act
PFN2__act
PGAP1__act
PGPEP1__act
PHF13__act
PHGDH__act
PHKB__act
PHTF2__act
PHYKPL__act
PIF1__act
PIFO__act
PIGZ__act
PIH1D1__act
PIH1D3__act
PIP5KL1__act
PKP3__act
PLA2G15__act
PLCB1__act
PLCB3__act
PLN__act
PLPPR3__act
PLSCR1__act
PMEPA1__act
PMP22__act
PNCK__act
POF1B__act
POLD4__act
POLR2A__act
POLR2E__act
POLR3E__act
POLR3K__act
POP1__act
POR__act
POU3F4__act
POU5F2__act
PPBP__act
PPFIA4__act
PPFIBP2__act
PPM1A__act
PPM1H__act
PPP1CB__act
PPP1R13B__act
PPP1R2B__act
PPP1R3F__act
PPP1R9A__act
PPP2R2B__act
PPP4C__act
PPP6R2__act
PRB1__act
PRKACG__act
PRKCI__act
PRKCSH__act
PRKY__act
PRMT7__act
PROKR2__act
PRR12__act
PRSS2__act
PRSS21__act
PRSS3__act
PRUNE1__act
PSD__act
PSIP1__act
PSMA1__act
PSMA5__act
PSTK__act
PTAFR__act
PTDSS1__act
PTGER1__act
PTGR2__act
PTHLH__act
PTPA__act
PTPLAD2__act
PTPN14__act
PYGM__act
PYGO2__act
PYHIN1__act
QARS__act
QRICH2__act
R3HDM1__act
RAB24__act
RAB27A__act
RAB34__act
RAB39B__act
RAB40A__act
RAB42__act
RAB4B-EGLN2__act
RAB7A__act
RAD23B__act
RAD51B__act
RAD9B__act
RAE1__act
RALA__act
RALGAPA1__act
RAP1GDS1__act
RAPGEF4__act
RASL11B__act
RASSF9__act
RBM12__act
RBM38__act
RBM6__act
RCC1__act
RD3L__act
RELA__act
RETN__act
REV1__act
RFC3__act
RFNG__act
RGP1__act
RGS1__act
RGS21__act
RGS7BP__act
RGSL1__act
RHBDD3__act
RHOT2__act
RHOV__act
RIC1__act
RILP__act
RIMS3__act
RIMS4__act
RIPPLY1__act
RMDN2__act
RMND1__act
RMND5A__act
RMND5B__act
RNASE13__act
RNASE3__act
RNASE4__act
RNF113B__act
RNF141__act
RNF145__act
RNF219__act
ROBO3__act
ROPN1B__act
RPA1__act
RPL18A__act
RPL19__act
RPL35A__act
RPL7__act
RPLP0__act
RPP25__act
RPS14__act
RPS17L__act
RPS25__act
RPS26__act
RRM2__act
RSPRY1__act
RTP3__act
RUBCNL__act
RWDD2A__act
RXFP4__act
RXRA__act
S100G__act
SACM1L__act
SAFB2__act
SAG__act
SALL4__act
SAMD1__act
SAP18B__act
SCAMP4__act
SCARB1__act
SCARF2__act
SCGB2A1__act
SCN1A__act
SCN2B__act
SCNN1A__act
SCT__act
SDF2L1__act
SDR42E2__act
SEC31B__act
SELENOW__act
SEMA6A__act
SENP8__act
SEPT9__act
SERPINB6A__act
SERTAD4__act
SERTM1__act
SFR1__act
SGK494__act
SGPL1__act
SH3PXD2A__act
SH3YL1__act
SHC1__act
SIGLEC14__act
SIN3B__act
SKA1__act
SKA3__act
SLC10A2__act
SLC17A6__act
SLC17A9__act
SLC1A2__act
SLC20A1__act
SLC23A3__act
SLC25A23__act
SLC25A45__act
SLC25A48__act
SLC26A6__act
SLC26A8__act
SLC27A5__act
SLC41A3__act
SLC6A11__act
SLC6A7__act
SLC6A8__act
SLC7A11__act
SLC7A6OS__act
SLITRK2__act
SLITRK3__act
SMEK1__act
SMIM5__act
SMLR1__act
SMOC2__act
SNCAIP__act
SNRNP48__act
SNUPN__act
SNX16__act
SNX2__act
SNX7__act
SOCS5__act
SP7__act
SPAG9__act
SPATA2L__act
SPESP1__act
SPHKAP__act
SPIN2B__act
SPIN3__act
SPN__act
SPNS2__act
SRRM1__act
SRSF12__act
SRSF6__act
SSH2__act
SSNA1__act
SSPN__act
SSR4__act
SSTR3__act
STAG2__act
STAT6__act
STEAP1__act
STIL__act
STIP1__act
STK33__act
STMN2__act
STS__act
STX19__act
STX1A__act
STXBP2__act
SULT1E1__act
SUMF1__act
SUPT5H__act
SUPT6H__act
SYNE2__act
SYNE3__act
SYNGR1__act
SYNPO2__act
SYPL2__act
TAAR2__act
TAC3__act
TACO1__act
TAF15__act
TAF1C__act
TAF1D__act
TAF5__act
TAX1BP1__act
TBC1D10B__act
TBC1D13__act
TBC1D30__act
TBC1D8__act
TBCD__act
TBRG4__act
TCEA1__act
TCHH__act
TCIM__act
TCP1__act
TCTEX1D1__act
TEAD1__act
TENM1__act
TEX12__act
TFB1M__act
TGFBR3__act
TGM2__act
TGM5__act
THADA__act
THEGL__act
THEMIS__act
THOP1__act
TIAM2__act
TIMM22__act
TMCC2__act
TMED10__act
TMEFF2__act
TMEM139__act
TMEM150A__act
TMEM168__act
TMEM201__act
TMEM241__act
TMEM248__act
TMEM253__act
TMEM258__act
TMEM30B__act
TMEM41A__act
TMEM56__act
TMEM60__act
TMEM87A__act
TMX1__act
TMX2-CTNND1__act
TNF__act
TNFR1B__act
TNFRSF11B__act
TNFSF12__act
TNK2__act
TNS3__act
TOMM40__act
TOMM40L__act
TP53TG3F__act
TP53TG5__act
TPTEP2-CSNK1E__act
TRABD2A__act
TRBC1__act
TREM2__act
TREML1__act
TREML2__act
TRIM44__act
TRIM48__act
TRIM58__act
TRIM72__act
TRIP11__act
TRMT11__act
TRMT2B__act
TRO__act
TRPV6__act
TRUB2__act
TSACC__act
TSEN54__act
TSNARE1__act
TSPOAP1__act
TSPY8__act
TTLL12__act
TUBA3E__act
TUBE1__act
TVP23C__act
TXLNB__act
TXNDC17__act
TXNRD1__act
TYK2__act
U2SURP__act
UBA2__act
UBAC2__act
UBE2D3__act
UBIAD1__act
UBN2__act
UBR7__act
UBXN1__act
UCK2__act
UFL1__act
UFM1__act
UGCG__act
UGGT1__act
UGT1A2__act
UGT2A1__act
UGT2B37__act
UGT3A2__act
UMAD1__act
UMOD__act
UNC119__act
UNC13D__act
UNC50__act
UNC5D__act
UNC93B1__act
UNCX__act
USP10__act
USP15__act
USP16__act
USP17L30__act
USP21__act
USP26__act
USP31__act
USP33__act
USPL1__act
UTF1__act
UTP14A__act
UTP20__act
UTP23__act
UTRN__act
UXT__act
VCAN__act
VDAC3__act
VGLL1__act
VGLL2__act
VIL1__act
VIPR1__act
VPREB1__act
VPS37B__act
VPS53__act
VSIG10L__act
VSIR__act
VWDE__act
WBP1__act
WDFY4__act
WDR20__act
WDR25__act
WDR3__act
WIPI2__act
WIZ__act
WLS__act
WNT10B__act
WNT2B__act
WWC3__act
XRCC6__act
YBEY__act
YIF1A__act
YIPF3__act
YLPM1__act
YWHAE__act
ZACN__act
ZADH2__act
ZBED5__act
ZBED9__act
ZC2HC1A__act
ZC3H14__act
ZCCHC12__act
ZDBF2__act
ZDHHC21__act
ZFAND2A__act
ZIK1__act
ZIM2__act
ZKSCAN1__act
ZKSCAN2__act
ZMAT2__act
ZMAT5__act
ZNF124__act
ZNF20__act
ZNF212__act
ZNF224__act
ZNF300__act
ZNF329__act
ZNF343__act
ZNF347__act
ZNF365__act
ZNF431__act
ZNF443__act
ZNF451__act
ZNF473__act
ZNF490__act
ZNF497__act
ZNF500__act
ZNF513__act
ZNF572__act
ZNF580__act
ZNF620__act
ZNF622__act
ZNF625__act
ZNF644__act
ZNF645__act
ZNF654__act
ZNF655__act
ZNF676__act
ZNF699__act
ZNF700__act
ZNF707__act
ZNF717__act
ZNF720__act
ZNF724P__act
ZNF75D__act
ZNF761__act
ZNF765__act
ZNF773__act
ZNF786__act
ZNF793__act
ZNF843__act
ZNF888__act
ZNF891__act
ZNF90__act
ZSCAN1__act
ZSCAN20__act
ZSCAN25__act
ZSCAN31__act
ZSWIM5__act
ZXDA__act
C12ORF74__inh
CATSPER1__inh
OLFR385__inh
PER1__inh
RDH10__inh
TSHR__inh
