ABCC10__act
ABCG8__act
ABHD8__act
ABI3__act
ACD__act
ACLY__act
ACOT6__act
ACP5__act
ACSL1__act
ACSM3__act
ACTB__act
ACTRT1__act
ACVR2B__act
ADAM32__act
ADCK5__act
ADD3__act
ADGRG7__act
ADH7__act
ADIPOQ__act
ADORA2A__act
ADPGK__act
ADPRHL2__act
ADRBK2__act
AEN__act
AGAP2__act
AGBL3__act
AGBL4__act
AGK__act
AGXT2__act
AHNAK2__act
AKAP4__act
AKP3__act
AKR1B3__act
AKR1C1__act
ALDH3B2__act
ALG1__act
ALG10__act
ALG14__act
ALG8__act
ALKBH4__act
ALPI__act
AMELY__act
AMER3__act
AMPH__act
ANKDD1A__act
ANKEF1__act
ANKHD1-EIF4EBP3__act
ANKLE2__act
ANKRD27__act
ANKRD28__act
ANKRD50__act
ANKRD55__act
ANO1__act
ANO9__act
ANP32D__act
AOC3__act
AP2A1__act
APLF__act
APLN__act
APOF__act
AQP9__act
AR__act
ARCN1__act
ARHGAP11B__act
ARHGAP18__act
ARHGAP27__act
ARHGAP28__act
ARHGEF12__act
ARHGEF19__act
ARHGEF4__act
ARMC7__act
ARMCX5__act
ARNTL2__act
ARPC3__act
ASB13__act
ASB7__act
ASMT__act
ATAD3A__act
ATCAY__act
ATG12__act
ATMIN__act
ATP12A__act
ATP13A3__act
ATP1B2__act
ATP2B4__act
ATP2C2__act
ATP4A__act
ATP5C1__act
ATP6V0B__act
ATP6V0E__act
ATP6V1D__act
AVEN__act
AXIN2__act
B2M__act
B3GAT3__act
B3GNT1__act
B4GALT4__act
B9D1__act
B9D2__act
BATF3__act
BBC3__act
BCE1__act
BCHE__act
BCL6B__act
BCMO1__act
BCORL1__act
BDH1__act
BEND5__act
BIRC2__act
BLOC1S1__act
BLVRA__act
BMP2__act
BMP2K__act
BMS1__act
BOD1L1__act
BOK__act
BOLA2__act
BOP1__act
BRCC3__act
BRD8__act
BRI3BP__act
BRIP1__act
BROX__act
BSCL2__act
BTBD17__act
BTC__act
BTF3L4__act
BTNL8__act
C10ORF54__act
C10ORF76__act
C11ORF68__act
C11ORF70__act
C11ORF84__act
C11ORF98__act
C12ORF56__act
C14ORF37__act
C15ORF38-AP3S2__act
C16ORF87__act
C17ORF51__act
C17ORF64__act
C17ORF80__act
C17ORF82__act
C18ORF21__act
C19ORF48__act
C1GALT1__act
C1ORF112__act
C1ORF127__act
C1QBP__act
C1QTNF9B__act
C1RA__act
C20ORF141__act
C2ORF27B__act
C4BPB__act
C5ORF42__act
C5ORF60__act
C6ORF223__act
C7ORF55__act
C8G__act
C8ORF44__act
C9ORF72__act
C9ORF78__act
CACHD1__act
CACNA1I__act
CACNA2D4__act
CALN1__act
CAMK2A__act
CAMK2B__act
CAMK2G__act
CAMTA1__act
CANX__act
CAPN12__act
CAPNS2__act
CARD14__act
CASP7__act
CAST__act
CAT__act
CATSPER1__act
CAV3__act
CAVIN4__act
CBWD1__act
CBWD3__act
CBWD5__act
CC2D1A__act
CCDC103__act
CCDC113__act
CCDC121__act
CCDC134__act
CCDC148__act
CCDC153__act
CCDC154__act
CCDC183__act
CCDC189__act
CCDC40__act
CCDC63__act
CCDC64B__act
CCDC8__act
CCDC90B__act
CCL16__act
CCL21A__act
CCL25__act
CCL28__act
CCNI2__act
CCR6__act
CCZ1__act
CD164__act
CD209B__act
CD209D__act
CD244A__act
CD274__act
CD34__act
CD55B__act
CD8B1__act
CDC37L1__act
CDC42SE1__act
CDH11__act
CDH2__act
CDH22__act
CDH7__act
CDK15__act
CDK16__act
CDKL5__act
CDNF__act
CEACAM6__act
CERS3__act
CFAP45__act
CFC1__act
CGB__act
CGB5__act
CHADL__act
CHCHD3__act
CHD3__act
CHEK1__act
CHIT1__act
CHMP7__act
CHRM3__act
CHRNA10__act
CISD1__act
CKAP2L__act
CKAP5__act
CLDN15__act
CLDND2__act
CLEC12B__act
CLN3__act
CLTA__act
CMAS__act
CMPK1__act
CMTM3__act
CNDP1__act
CNTN6__act
CNTNAP1__act
CNTRL__act
COIL__act
COMMD3__act
COMMD9__act
COPS2__act
COQ6__act
COX4I1__act
COX5A__act
COX6A2__act
CPA6__act
CPEB1__act
CPN2__act
CPPED1__act
CRABP2__act
CRB1__act
CRELD1__act
CRH__act
CRKL__act
CRP__act
CRTC1__act
CRYBG3__act
CRYGC__act
CSF1R__act
CSN1S1__act
CSNK1D__act
CSNK1G2__act
CST2__act
CST9L__act
CTAGE6__act
CTHRC1__act
CTNND1__act
CTNND2__act
CTSA__act
CUL1__act
CUL2__act
CWF19L1__act
CYB5RL__act
CYP1A1__act
CYP2A13__act
CYP2B10__act
CYP2B6__act
CYP2C19__act
CYP2C68__act
CYP2D22__act
CYP2F1__act
CYP3A5__act
CYP4A11__act
CYP51A1__act
DAP3__act
DAPP1__act
DAW1__act
DAZAP1__act
DAZAP2__act
DBNL__act
DCAF4L2__act
DCPS__act
DCUN1D5__act
DDHD2__act
DDO__act
DDX11__act
DDX17__act
DDX24__act
DDX39B__act
DDX42__act
DDX5__act
DDX50__act
DEC1__act
DEFA1__act
DEFB118__act
DERL3__act
DEUP1__act
DFNB31__act
DGKZ__act
DHFRL1__act
DHX16__act
DHX32__act
DIMT1__act
DIXDC1__act
DKFZP434N181__act
DKFZP686L24211__act
DLGAP5__act
DNA2__act
DNAAF3__act
DNAH8__act
DNAI1__act
DNAJA1__act
DNAJB4__act
DNAJC10__act
DNAJC13__act
DNAJC18__act
DNAJC21__act
DNAJC22__act
DNAJC24__act
DOCK1__act
DOK3__act
DPH2__act
DPH7__act
DPY19L2__act
DPY30__act
DSC2__act
DTD2__act
DTNBP1__act
DUSP15__act
DUSP18__act
DUSP2__act
DUSP8__act
E2F5__act
E4F1__act
ECH1__act
ECT2L__act
EFCAB13__act
EFCAB9__act
EFCC1__act
EFTUD1__act
EID1__act
EIF1AY__act
EIF2S1__act
EIPR1__act
ELFN2__act
ELL__act
ELOC__act
EMD__act
ENDOV__act
ENOX2__act
ENPP5__act
EPB41L1__act
EPHA10__act
ERCC6L__act
ERO1B__act
ESPN__act
ESPNL__act
ESS2__act
ESYT1__act
ETFRF1__act
ETNK1__act
ETNK2__act
EURL__act
EVA1B__act
EVI5L__act
EXOSC3__act
FA2H__act
FABP12__act
FABP4__act
FAM107B__act
FAM131C__act
FAM134B__act
FAM135B__act
FAM149B1__act
FAM213A__act
FAM213B__act
FAM214B__act
FAM222B__act
FAM57B__act
FAM74A1__act
FAM81B__act
FAM83B__act
FAM9C__act
FANCF__act
FARSB__act
FBLIM1__act
FBLL1__act
FBXL13__act
FBXL18__act
FBXO25__act
FCGR2A__act
FCHSD1__act
FCN2__act
FGF13__act
FGF21__act
FHL2__act
FLJ00308__act
FLT3LG__act
FMNL2__act
FMO2__act
FNTA__act
FNTB__act
FOLR1__act
FOXL1__act
FOXM1__act
FOXQ1__act
FOXRED2__act
FRAT2__act
FRMD6__act
FRMPD4__act
FRYL__act
FSCN2__act
FSD2__act
FTH1__act
FUT3__act
FUT5__act
FUT8__act
FZR1__act
GAB2__act
GADD45B__act
GAGE8__act
GALNT12__act
GCK__act
GCKR__act
GCNT1__act
GCNT7__act
GET4__act
GFM1__act
GFM2__act
GH__act
GHR__act
GID8__act
GIMAP5__act
GJA4__act
GLA__act
GLB1L3__act
GLOD4__act
GLUD2__act
GLYAT__act
GLYR1__act
GM4340__act
GMNN__act
GNAT2__act
GNB4__act
GOLGA6C__act
GOLGA6L10__act
GOLGA6L20__act
GOLGA8N__act
GORAB__act
GPAT4__act
GPATCH1__act
GPCPD1__act
GPI__act
GPR107__act
GPR150__act
GPR161__act
GPR176__act
GPR52__act
GPR87__act
GPRASP2__act
GRAMD1B__act
GRB10__act
GRK5__act
GRP__act
GSTA2__act
GSTA4__act
GSTM1__act
GSTM7__act
GSTT2B__act
GTF2H2__act
GTF2H2C__act
GTPBP10__act
GTPBP3__act
GTPBP4__act
GYLTL1B__act
GYS2__act
H2-M10.6__act
H2AFB2__act
H2AL1H__act
H2AL2C__act
HACD3__act
HAPLN1__act
HAS2__act
HAUS8__act
HBA1__act
HCAR1__act
HDDC3__act
HECTD1__act
HES2__act
HEXIM2__act
HGD__act
HGSNAT__act
HIGD1B__act
HIP1R__act
HIPK3__act
HIST1H2AF__act
HIST1H2BE__act
HIST1H4M__act
HMGCLL1__act
HN1L__act
HNRNPA0__act
HNRNPL__act
HNRNPM__act
HNRNPU__act
HOGA1__act
HSD17B11__act
HSD3B2__act
HSDL1__act
HSF1__act
HSPA7__act
HTR5B__act
HTRA1__act
HTRA3__act
HUWE1__act
ICOSL__act
ID1__act
IDH2__act
IDI1__act
IDO2__act
IER2__act
IFI35__act
IFNAB__act
IFNL3__act
IFT22__act
IFT80__act
IGDCC4__act
IGFBP3__act
IGFL1__act
IGHV4-59__act
IGKV1D-12__act
IGKV5-2__act
IGLV__act
IGLV2-11__act
IGSF3__act
IGSF6__act
IL17RD__act
IL1F10__act
IL23A__act
IL27__act
INA__act
INPP4B__act
IQCB1__act
IQGAP3__act
ISCA2__act
ISLR2__act
ITGAM__act
ITGB3BP__act
ITGB7__act
ITIH5__act
ITK__act
ITSN2__act
IZUMO2__act
IZUMO4__act
JAG2__act
JAM2__act
JDP2__act
KBTBD8__act
KCNC3__act
KCNF1__act
KCNK10__act
KCNK13__act
KCNMB1__act
KCNN1__act
KCNS1__act
KCNT2__act
KCNV2__act
KCTD20__act
KDM4D__act
KIAA0100__act
KIAA0319L__act
KIAA0355__act
KIAA0408__act
KIAA1143__act
KIAA1279__act
KIAA1377__act
KIAA1715__act
KIF17__act
KIF5C__act
KISS1R__act
KLF14__act
KLHL17__act
KLHL25__act
KLHL9__act
KLK10__act
KLK1B11__act
KLRF2__act
KMT2B__act
KPNA5__act
KPNA6__act
KRIT1__act
KRT13__act
KRT18__act
KRT24__act
KRTAP2-4__act
KRTAP3-1__act
KRTAP4-2__act
L3MBTL3__act
LAMP5__act
LAMTOR2__act
LCA5__act
LCE2A__act
LCMT2__act
LDLRAD1__act
LEG1__act
LGALS4__act
LGALS7__act
LHX1__act
LILRB3__act
LIME1__act
LIN28A__act
LIN7B__act
LIN9__act
LIPT1__act
LIX1__act
LMO2__act
LMTK2__act
LNX1__act
LNX2__act
LOC100041593__act
LOR__act
LPCAT2__act
LPCAT4__act
LRP2BP__act
LRRC26__act
LRRC3__act
LRRC30__act
LRRC4B__act
LRRC53__act
LRRC56__act
LRRC66__act
LRRC70__act
LRRIQ3__act
LRRIQ4__act
LRTOMT__act
LSM10__act
LUC7L__act
LURAP1__act
LY86__act
LYPD4__act
LYPD5__act
LYPD6__act
LYVE1__act
LYZL4__act
MAF1__act
MAGEA3__act
MAGEA9__act
MAML1__act
MAML3__act
MAP2K6__act
MAP3K6__act
MAP6__act
MAPK8IP2__act
MB21D1__act
MBD3L3__act
MBL2__act
MBNL2__act
MCF2L__act
MCMDC2__act
MDFIC__act
MEGF10__act
MEIS2__act
MELTF__act
MEPCE__act
MESDC1__act
METTL5__act
MFSD4B__act
MGAT1__act
MGAT3__act
MGAT4B__act
MGRN1__act
MIA__act
MIF__act
MINOS1__act
MINPP1__act
MISP__act
MLH1__act
MME__act
MON1B__act
MOXD1__act
MPND__act
MPV17L__act
MRGPRX2__act
MROH5__act
MROH7__act
MRPL17__act
MRPL9__act
MRPS15__act
MRPS18A__act
MRPS25__act
MRPS30__act
MSH2__act
MSLN__act
MSMO1__act
MSS51__act
MST1R__act
MSTN__act
MTRF1L__act
MTX3__act
MUC4__act
MUC7__act
MX1__act
MYBL1__act
MYBPH__act
MYCBPAP__act
MYEOV2__act
MYL5__act
MYO1F__act
MYOZ3__act
MYPOP__act
MYRF__act
MYRFL__act
N6AMT2__act
NAALADL1__act
NAB1__act
NAGS__act
NAIP7__act
NANOS1__act
NARS__act
NBPF15__act
NCBP1__act
NCBP3__act
NCK2__act
NDUFA12__act
NDUFB4__act
NDUFB5__act
NDUFS6__act
NEBL__act
NECAB1__act
NECTIN1__act
NECTIN3__act
NEDD4L__act
NEDD8__act
NEK8__act
NEURL4__act
NEUROD4__act
NFATC2IP__act
NFE2L1__act
NFIB__act
NFKB2__act
NGEF__act
NGF__act
NHEJ1__act
NHLH1__act
NIPA2__act
NISCH__act
NKAPD1__act
NKG7__act
NKX2-3__act
NLN__act
NME6__act
NMNAT3__act
NNMT__act
NOB1__act
NOD1__act
NOL8__act
NOP14__act
NOP56__act
NPIPB11__act
NPLOC4__act
NPTXR__act
NPY1R__act
NR2C2__act
NRARP__act
NRG3__act
NRN1__act
NSMCE2__act
NT5C2__act
NTAN1__act
NUDC__act
NUDCD3__act
NUDT3__act
NUDT7__act
NUDT8__act
NUP133__act
NUP205__act
OAZ1__act
OCM2__act
ODF3L2__act
OGFOD2__act
OGT__act
OLFML2A__act
OLFR1006__act
OLFR1016__act
OLFR1045__act
OLFR1054__act
OLFR1157__act
OLFR1164__act
OLFR1179__act
OLFR1211__act
OLFR1234__act
OLFR1238__act
OLFR1260__act
OLFR1288__act
OLFR1305__act
OLFR131__act
OLFR1314__act
OLFR1320__act
OLFR1347__act
OLFR1348__act
OLFR1353__act
OLFR1362__act
OLFR1390__act
OLFR1392__act
OLFR1417__act
OLFR1437__act
OLFR146__act
OLFR1484__act
OLFR149__act
OLFR1501__act
OLFR1564__act
OLFR198__act
OLFR199__act
OLFR203__act
OLFR24__act
OLFR263__act
OLFR287__act
OLFR340__act
OLFR371__act
OLFR412__act
OLFR463__act
OLFR469__act
OLFR50__act
OLFR513__act
OLFR518__act
OLFR52__act
OLFR538__act
OLFR559__act
OLFR570__act
OLFR61__act
OLFR613__act
OLFR638__act
OLFR653__act
OLFR671__act
OLFR695__act
OLFR698__act
OLFR705__act
OLFR722__act
OLFR73__act
OLFR749__act
OLFR765__act
OLFR768__act
OLFR769__act
OLFR77__act
OLFR776__act
OLFR799__act
OLFR800__act
OLFR812__act
OLFR816__act
OLFR820__act
OLFR827__act
OLFR866__act
OLFR906__act
OLFR908__act
OLFR911-PS1__act
OLFR914__act
OLFR918__act
OLFR933__act
OLFR970__act
OMA1__act
OPCML__act
OPN3__act
OPN4__act
OR10G6__act
OR10P1__act
OR11H1__act
OR11H12__act
OR14K1__act
OR1E1__act
OR2A42__act
OR2AG1__act
OR2B6__act
OR2C3__act
OR2L2__act
OR2M2__act
OR2W5__act
OR4C15__act
OR4D11__act
OR4M2__act
OR52J3__act
OR56B4__act
OR5A2__act
OR5B2__act
OR5K4__act
OR5T2__act
OR6A2__act
OR6B2__act
OR6C76__act
OR6M1__act
OR6X1__act
OR7C2__act
OR7D2__act
OR8H3__act
OR8J3__act
OR8S1__act
OR8U1__act
ORAI2__act
ORC2__act
ORC6__act
OSBPL3__act
OSM__act
OVGP1__act
OXSM__act
PABPC1L2B-PS__act
PABPC3__act
PADI4__act
PAGE1__act
PAIP1__act
PAIP2__act
PAIP2B__act
PAM__act
PAN2__act
PARD3__act
PAX2__act
PC__act
PCBP1__act
PCDH10__act
PCDHA1__act
PCDHA11__act
PCDHA3__act
PCDHA5__act
PCDHB7__act
PCDHGB7__act
PCK1__act
PCNX3__act
PCSK5__act
PCYT2__act
PDCD5__act
PDGFB__act
PDHB__act
PDXK__act
PEG12__act
PFDN5__act
PGA3__act
PGBD5__act
PHF13__act
PHF21B__act
PHF7__act
PHOSPHO1__act
PIAS2__act
PIDD__act
PIEZO1__act
PIK3CD__act
PIK3IP1__act
PIK3R5__act
PIP4K2A__act
PIRA2__act
PITHD1__act
PKIB__act
PLA2G4B__act
PLCG2__act
PLEC__act
PLEKHG1__act
PLEKHG2__act
PLEKHM3__act
PLEKHS1__act
PLIN5__act
PLPP7__act
PNLIPRP1__act
PNLIPRP2__act
PNO1__act
PNP__act
PNRC2__act
POC5__act
POFUT2__act
POLR2C__act
POLR2G__act
POLR2K__act
POLR3A__act
POMP__act
POU5F1__act
POU6F1__act
PPAN-P2RY11__act
PPAPDC1A__act
PPARGC1A__act
PPCDC__act
PPFIA1__act
PPIAL4A__act
PPIL1__act
PPM1M__act
PPP1CA__act
PPP1R14C__act
PPP1R2__act
PPP4R1L__act
PRAMEF17__act
PRAMEF5__act
PRB1__act
PRKAB2__act
PRKACB__act
PRKACG__act
PRKAR1A__act
PRKAR2B__act
PRLR__act
PROKR2__act
PROS1__act
PRPF3__act
PRRG3__act
PSAPL1__act
PSD2__act
PSD3__act
PSMA2__act
PSMA8__act
PSMC1__act
PSMG1__act
PSTPIP1__act
PTCH1__act
PTF1A__act
PTGR1__act
PTGR2__act
PTK2__act
PTPN13__act
PTPRH__act
PTRHD1__act
PTTG1IP__act
PUM1__act
PXDN__act
PYGL__act
PYHIN1__act
PYY__act
QKI__act
QSER1__act
RAB11FIP3__act
RAB21__act
RAB2A__act
RAB3GAP1__act
RAB5B__act
RAB5C__act
RAB7A__act
RABEP2__act
RABL2B__act
RABL6__act
RASAL1__act
RASGRP3__act
RASSF10__act
RBM27__act
RBM48__act
RBM4B__act
RBPMS2__act
RC3H1__act
RDH8__act
RDX__act
RELT__act
REXO1L10P__act
RFC5__act
RGS17__act
RGS18__act
RHO__act
RHOXF2B__act
RIMBP3C__act
RIN2__act
RLF__act
RMND5A__act
RNF103__act
RNF13__act
RNF135__act
RNF152__act
RNF186__act
RNF220__act
RPA2__act
RPAIN__act
RPE__act
RPL18A__act
RPL19__act
RPL21__act
RPL27A__act
RPL3__act
RPL36AL__act
RPL7__act
RPL9P9__act
RPP25__act
RPUSD3__act
RSAD1__act
RSRC1__act
RTL8A__act
RUFY2__act
RUNX2__act
SAA1__act
SAMD4B__act
SAPCD2__act
SAR1B__act
SAT2__act
SBSN__act
SCAP__act
SCARA3__act
SCGB2B2__act
SCN2A__act
SCTR__act
SDCBP2__act
SDSL__act
SEC14L1__act
SEC14L2__act
SELENBP1__act
SELENOF__act
SEMA4D__act
SEMA6A__act
SEMA6C__act
SEPHS2__act
SEPSECS__act
SERF2__act
SERINC5__act
SERPINA11__act
SERPINB3D__act
SERPINB5__act
SERPINB6C__act
SERPINB9C__act
SERPING1__act
SESN2__act
SETD7__act
SETDB1__act
SF3B3__act
SGK494__act
SGPP1__act
SGPP2__act
SHISA3__act
SIRT1__act
SIX1__act
SKIDA1__act
SKIV2L__act
SKP2__act
SLBP__act
SLC15A1__act
SLC15A5__act
SLC16A11__act
SLC16A5__act
SLC16A7__act
SLC22A12__act
SLC23A1__act
SLC25A35__act
SLC25A48__act
SLC27A6__act
SLC29A4__act
SLC2A10__act
SLC2A9__act
SLC30A4__act
SLC34A2__act
SLC35A2__act
SLC35E3__act
SLC39A12__act
SLC39A6__act
SLC6A17__act
SLC7A5__act
SLC7A6OS__act
SLC7A9__act
SLCO2A1__act
SLCO3A1__act
SLCO6A1__act
SLITRK6__act
SMAD3__act
SMAD6__act
SMARCA1__act
SMARCA4__act
SMARCC2__act
SMO__act
SNX14__act
SNX27__act
SOAT1__act
SOCS3__act
SOHLH1__act
SORT1__act
SOWAHA__act
SOX5__act
SP6__act
SPACA3__act
SPAG16__act
SPATA2L__act
SPDEF__act
SPDYE4B__act
SPHK2__act
SPINT4__act
SPSB2__act
SRCAP__act
SRD5A1__act
SREK1IP1__act
SRFBP1__act
SRP19__act
SRPRB__act
ST14__act
ST3GAL2__act
ST5__act
ST6GAL2__act
ST6GALNAC4__act
STAM2__act
STAMBP__act
STAT6__act
STATH__act
STK32C__act
STMN2__act
STON1__act
STON1-GTF2A1L__act
STRADB__act
STRIP1__act
STX6__act
STXBP1__act
SUMF2__act
SYF2__act
SYT10__act
SYT17__act
TAF10__act
TAOK2__act
TARDBP__act
TARP__act
TBC1D23__act
TBC1D8B__act
TBCA__act
TBCE__act
TCEAL9__act
TCF24__act
TCF7L2__act
TCTEX1D1__act
TECRL__act
TEKT3__act
TENM1__act
TF__act
TFDP3__act
THEM4__act
THOC1__act
THPO__act
THRAP3__act
TIA1__act
TIAM1__act
TIGD4__act
TIGD7__act
TIMELESS__act
TKFC__act
TLR3__act
TLR4__act
TLR7__act
TMCC2__act
TMED9__act
TMEM126A__act
TMEM131__act
TMEM14C__act
TMEM155__act
TMEM160__act
TMEM167B__act
TMEM169__act
TMEM182__act
TMEM203__act
TMEM204__act
TMEM259__act
TMEM41B__act
TMEM74B__act
TMEM8A__act
TNFAIP1__act
TNFAIP8L1__act
TNFRSF11A__act
TNFSF14__act
TNFSF18__act
TNNT2__act
TNXB__act
TOMM22__act
TOMM5__act
TOMM6__act
TOR1B__act
TP53AIP1__act
TP53BP2__act
TP53TG3E__act
TPCN2__act
TPM2__act
TRAM1__act
TRAPPC1__act
TRAPPC11__act
TRAPPC2__act
TRAPPC5__act
TRAPPC9__act
TRDMT1__act
TRIB3__act
TRIM47__act
TRIM49C__act
TRIM5__act
TRIM6-TRIM34__act
TRIML1__act
TRIP4__act
TRMO__act
TRMT61B__act
TRNT1__act
TRPA1__act
TRPS1__act
TSGA10IP__act
TSHZ1__act
TSNAXIP1__act
TSPAN15__act
TSPY10__act
TSPY4__act
TSPYL5__act
TSR2__act
TSSK1B__act
TSSK4__act
TSTD1__act
TTC31__act
TTN__act
TUBB4B__act
TUBB8__act
TXNIP__act
TXNRD3__act
TYW1B__act
U2AF2__act
UBBP4__act
UBE2D1__act
UBE2J2__act
UBE2T__act
UBE3D__act
UBFD1__act
UBXN2A__act
UBXN6__act
UBXN8__act
UFD1L__act
UGT1A7__act
UHRF1__act
UHRF1BP1L__act
UNC5B__act
UPF2__act
UQCRFS1P1__act
USP16__act
USP17L30__act
USP33__act
USP39__act
UTY__act
V5-1__act
VAT1L__act
VHL__act
VMP1__act
VPS45__act
VPS4B__act
WBSCR22__act
WDR13__act
WDR19__act
WDR33__act
WDR46__act
WDR62__act
WDR76__act
WDYHV1__act
WIPF2__act
WIPF3__act
WLS__act
WNT7B__act
WRB__act
WSCD2__act
XK__act
XKR8__act
YIF1A__act
YIPF2__act
YIPF6__act
YPEL5__act
YWHAZ__act
ZBED1__act
ZBTB21__act
ZBTB44__act
ZBTB5__act
ZC3H12C__act
ZC3HAV1L__act
ZDHHC1__act
ZDHHC13__act
ZDHHC7__act
ZFC3H1__act
ZFHX4__act
ZFP36L2__act
ZFR2__act
ZFX__act
ZMYND19__act
ZNF200__act
ZNF211__act
ZNF259__act
ZNF26__act
ZNF284__act
ZNF317__act
ZNF32__act
ZNF322__act
ZNF330__act
ZNF331__act
ZNF350__act
ZNF37A__act
ZNF480__act
ZNF486__act
ZNF501__act
ZNF512B__act
ZNF525__act
ZNF561__act
ZNF562__act
ZNF566__act
ZNF571__act
ZNF577__act
ZNF599__act
ZNF611__act
ZNF618__act
ZNF630__act
ZNF667__act
ZNF682__act
ZNF7__act
ZNF701__act
ZNF714__act
ZNF740__act
ZNF792__act
ZNF85__act
ZNF865__act
ZRANB1__act
ZSCAN16__act
ZSWIM1__act
ZSWIM5__act
CRYGD__inh
CYP21A1__inh
GLP2R__inh
GSDME__inh
LRFN1__inh
NARG2__inh
OLFR165__inh
OLFR292__inh
PHPT1__inh
PPP2CB__inh
RAB40AL__inh
RFX6__inh
RNF217__inh
SNX24__inh
SQRDL__inh
SSX3__inh
SUPT7L__inh
ZNF594__inh
ZNF71__inh
