4930438A08RIK__act
A2M__act
ABCC10__act
ABCD2__act
ABHD2__act
ABI2__act
ABLIM1__act
ABTB1__act
ACOT9__act
ACOX2__act
ACSL4__act
ACSM2B__act
ACSS3__act
ACTA1__act
ACTG1__act
ACTN1__act
ACTR1B__act
ADA__act
ADAM17__act
ADAM21__act
ADCY5__act
ADD3__act
ADGRA1__act
ADGRL3__act
ADIRF__act
ADNP__act
ADRA1A__act
AFF3__act
AGBL5__act
AGO3__act
AGPAT9__act
AIF1L__act
AK6__act
AK8__act
AKAP1__act
AKAP3__act
AKR1D1__act
ALDOA__act
ALPK1__act
ALYREF2__act
ANAPC7__act
ANKRD20A1__act
ANKRD63__act
ANKRD65__act
ANO10__act
ANO8__act
ANP32B__act
ANPEP__act
ANXA6__act
AP4S1__act
AP5M1__act
APRT__act
AQP6__act
AREG__act
ARHGAP32__act
ARHGDIB__act
ARHGEF2__act
ARHGEF35__act
ARHGEF5__act
ARID1B__act
ARID4B__act
ARIH2__act
ARL11__act
ARPC4-TTLL3__act
ASGR2__act
ASMTL__act
ATF4__act
ATG4C__act
ATG9B__act
ATOH8__act
ATP13A4__act
ATP23__act
ATP2B1__act
ATP5A1__act
ATP6V1E2__act
AVPR1B__act
AWAT1__act
B3GNTL1__act
BASH__act
BATF__act
BBS1__act
BCAP31__act
BCAT2__act
BCL11A__act
BCL2L12__act
BCORL1__act
BDH2__act
BDKRB1__act
BEGAIN__act
BEND2__act
BICDL2__act
BLNK__act
BMP5__act
BMPER__act
BNIP1__act
BOK__act
BOP1__act
BPGM__act
BPNT1__act
BROX__act
BRSK2__act
BSN__act
BTF3L4__act
BTG3__act
BUD31__act
BZW2__act
C11ORF30__act
C12ORF66__act
C14ORF178__act
C15ORF39__act
C15ORF54__act
C16ORF13__act
C18ORF21__act
C19ORF25__act
C1GALT1C1__act
C1ORF226__act
C1QTNF5__act
C1QTNF6__act
C1S1__act
C20ORF195__act
C2CD3__act
C2ORF27A__act
C2ORF27B__act
C4ORF27__act
C5ORF46__act
C6ORF48__act
C6ORF62__act
C7__act
C8ORF34__act
C8ORF37__act
C9ORF16__act
CA12__act
CA2__act
CABCOCO1__act
CALD1__act
CALM__act
CALML3__act
CAMK1D__act
CAMK2N2__act
CAPN7__act
CAPNS1__act
CASC1__act
CASP4__act
CASP5__act
CASP8__act
CBLN3__act
CBWD2__act
CBWD5__act
CCDC104__act
CCDC15__act
CCDC183__act
CCDC197__act
CCDC34__act
CCDC64__act
CCDC70__act
CCDC71__act
CCDC74B__act
CCDC89__act
CCL21B__act
CCL3__act
CCNI2__act
CCRL2__act
CD177__act
CD1A__act
CD209D__act
CD300LG__act
CD79B__act
CD84__act
CD86__act
CDC16__act
CDC40__act
CDC42__act
CDC42BPA__act
CDC42EP1__act
CDC42SE2__act
CDH16__act
CDH17__act
CDH26__act
CDK15__act
CDK18__act
CDKL5__act
CDKN2B__act
CELA1__act
CENPL__act
CENPO__act
CENPV__act
CEP192__act
CERS2__act
CFAP45__act
CFAP47__act
CFDP1__act
CHAC1__act
CHD2__act
CHKB-CPT1B__act
CHPF__act
CIB4__act
CISD3__act
CIT__act
CKM__act
CKMT1B__act
CLASP1__act
CLCA2__act
CLCN7__act
CLDN2__act
CLDN7__act
CLDND2__act
CLEC4B2__act
CLIC2__act
CLIP1__act
CLIP4__act
CLSPN__act
CLSTN1__act
CLVS1__act
CMPK2__act
CMTM6__act
CMTM8__act
CNTF__act
CNTN4__act
CNTN5__act
CNTROB__act
COA6__act
COG3__act
COL16A1__act
COL4A3BP__act
COL6A3__act
COMMD4__act
COQ3__act
COX16__act
COX7B__act
CPEB3__act
CPSF6__act
CPXM2__act
CREB5__act
CRHR1__act
CRTAC1__act
CRTAP__act
CRYAA2__act
CRYGD__act
CRYL1__act
CSNK2A1__act
CSRP1__act
CT45A7__act
CTAGE1__act
CTDSP1__act
CTNNBIP1__act
CTR9__act
CXCL6__act
CYB5R3__act
CYP26B1__act
CYP2C40__act
CYP2D7__act
CYP2U1__act
CYP3A11__act
CYP3A25__act
CYP3A41B__act
CYP4Z1__act
CYP4Z2P__act
DAAM1__act
DACH1__act
DAZ3__act
DAZ4__act
DCAF4__act
DCAF8L1__act
DCHS1__act
DCLRE1C__act
DDN__act
DDR1__act
DDX23__act
DDX3X__act
DEFA1__act
DERL2__act
DET1__act
DEXI__act
DGCR2__act
DHCR7__act
DHFR__act
DHRS7C__act
DIAPH2__act
DLAT__act
DNAJC1__act
DNAJC16__act
DNAJC4__act
DNM1L__act
DOK1__act
DPEP2__act
DPPA5__act
DPY19L4__act
DRGX__act
DUS1L__act
DUSP12__act
DUSP27__act
DUT__act
DUX4__act
DUX4L3__act
DXO__act
DYNC1LI1__act
DYNLRB1__act
DYRK1B__act
DZIP3__act
ECH1__act
EDC4__act
EDDM3B__act
EEF1A1P5__act
EEF1D__act
EEF1DP3__act
EFCAB12__act
EID2__act
EIF1AX__act
EIF3J__act
EIF4E3__act
EIPR1__act
ELMO1__act
ELOVL1__act
ELOVL7__act
EMC8__act
EML6__act
EMP2__act
EMR2__act
ENPP7__act
EP400__act
EPHA2__act
EPHA8__act
EPM2AIP1__act
EPO__act
EPOR__act
EPS8L1__act
ERC1__act
ERICH5__act
ERP44__act
ERVV-1__act
ESRRB__act
ETS2__act
ETV4__act
EURL__act
EVA1A__act
EVC2__act
EXOC7__act
EXOSC3__act
F10__act
F2RL2__act
FAAH__act
FADS1__act
FADS2__act
FADS6__act
FAM110C__act
FAM111A__act
FAM115C__act
FAM122B__act
FAM127B__act
FAM134B__act
FAM13C__act
FAM163A__act
FAM19A1__act
FAM20C__act
FAM214A__act
FAM219A__act
FAM27E3__act
FAM3B__act
FAM53B__act
FAM71E2__act
FAM71F1__act
FAM86A__act
FAM89B__act
FAN1__act
FANCF__act
FAT1__act
FBLN5__act
FBLN7__act
FBXO16__act
FBXO17__act
FBXO24__act
FBXO43__act
FBXO44__act
FBXO8__act
FCRL4__act
FDXACB1__act
FES__act
FETUB__act
FGD3__act
FGF23__act
FICD__act
FKBP15__act
FLVCR2__act
FMO3__act
FMO4__act
FMO5__act
FOLR4__act
FOXB1__act
FOXL1__act
FRRS1L__act
FRZB__act
FUNDC2__act
GABBR1__act
GABRA5__act
GABRA6__act
GALNT12__act
GALNT2__act
GALR2__act
GAPDHS__act
GAS2L2__act
GATD1__act
GBA2__act
GBP1__act
GDPGP1__act
GFM1__act
GIMAP1__act
GINS3__act
GIP__act
GLB1L__act
GLB1L3__act
GLDC__act
GLIPR1__act
GLIPR1L2__act
GLT8D2__act
GLTPD1__act
GLTSCR1L__act
GM8994__act
GM9733__act
GNAS__act
GNAT2__act
GNG4__act
GNRHR__act
GOLGA6L19__act
GOLGA8M__act
GP1BB__act
GP2__act
GPCPD1__act
GPN3__act
GPR113__act
GPR139__act
GPR183__act
GPX4__act
GPX7__act
GRIN2C__act
GRIP2__act
GRK4__act
GRK6__act
GRTP1__act
GSDMB__act
GSK3B__act
GSTO1__act
GTF2A2__act
GTF2IRD1__act
GTF3C4__act
GTF3C6__act
GTPBP10__act
GZMA__act
H2-M10.4__act
H2AL1I__act
H3F3B__act
HAGHL__act
HAND1__act
HAUS2__act
HBQ1__act
HCCS__act
HCFC2__act
HCLS1__act
HDAC11__act
HDAC3__act
HDDC2__act
HFM1__act
HIBCH__act
HIF3A__act
HINT1__act
HIST1H2AC__act
HIST1H2AJ__act
HIST1H2BC__act
HIST1H4A__act
HIST1H4H__act
HIST1H4K__act
HIST2H2AA2__act
HIST2H2AC__act
HIST2H3D__act
HIST2H4B__act
HK1__act
HMCES__act
HMGCL__act
HN1__act
HOOK3__act
HORMAD2__act
HOXA10__act
HOXB13__act
HOXD10__act
HPRT1__act
HPS5__act
HRAS__act
HRH4__act
HSD17B8__act
HSP90AB3P__act
HSPA12A__act
HSPB2-C11ORF52__act
HTATSF1__act
HTR1F__act
HTR4__act
HYDIN__act
IAH1__act
ICAM4__act
IFIT1__act
IFITM2__act
IFITM3__act
IFNA10__act
IFNA15__act
IFNA6__act
IFNAB__act
IFNL2__act
IFT74__act
IGDCC4__act
IGF2R__act
IGHV1-69__act
IGHV2-5__act
IGHV3-7__act
IGKV3-11__act
IGKV3D-20__act
IGLV3-1__act
IGLV3-21__act
IK__act
INHBE__act
INPP1__act
INPP5D__act
INPP5F__act
INTS3__act
IQCC__act
IQCF3__act
IQCG__act
IRF1__act
ITGA7__act
ITGB1__act
ITGB7__act
ITIH1__act
ITIH5__act
ITLN1__act
ITM2B__act
IZUMO2__act
JMY__act
JPH4__act
KALRN__act
KATNBL1__act
KCNA2__act
KCNA5__act
KCNAB1__act
KCNC1__act
KCNIP3__act
KCNJ8__act
KCNMB2__act
KCNN3__act
KCNN4__act
KIAA1328__act
KIAA1432__act
KIF12__act
KIF15__act
KIF21B__act
KIR2DS4__act
KISS1__act
KLC3__act
KLF12__act
KLF16__act
KLHL14__act
KLHL15__act
KLHL33__act
KLHL7__act
KLK1B1__act
KLK8__act
KLRG1__act
KRT14__act
KRT17__act
KRT2__act
KRT31__act
KRT33B__act
KRT35__act
KRT6B__act
KRTAP5-1__act
KRTAP9-4__act
LAG3__act
LAMA3__act
LAMC2__act
LAMTOR1__act
LAMTOR2__act
LARGE2__act
LCE3A__act
LCK__act
LCTL__act
LEFTY1__act
LEMD3__act
LENG1__act
LIG1__act
LIG3__act
LILRB4__act
LIN37__act
LINC00312__act
LINGO4__act
LMNB1__act
LNX1__act
LOC102724428__act
LOX__act
LPAR1__act
LPCAT1__act
LRP1__act
LRRC3B__act
LRRC59__act
LRRD1__act
LRRN1__act
LRRTM4__act
LRSAM1__act
LSM11__act
LSMEM2__act
LSP1__act
LSR__act
LTB4R__act
LTF__act
LTV1__act
LYPD5__act
LYPLAL1__act
LZIC__act
M1AP__act
M6PR__act
MAFIP__act
MAGEA2__act
MAGEB3__act
MAML2__act
MAMSTR__act
MAP1B__act
MAP3K12__act
MAP3K13__act
MAP4K2__act
MAP6D1__act
MAPK1__act
MAPK13__act
MARCH2__act
MARCH4__act
MARCH5__act
MARCKSL1__act
MAS1L__act
MBD2__act
MBD3L1__act
MBD3L2__act
MBD3L4__act
MBTPS2__act
MC3R__act
MCIDAS__act
MCOLN1__act
MCOLN2__act
MDGA2__act
MED20__act
MED9__act
MEF2BNB__act
MESP1__act
METTL13__act
METTL21C__act
METTL7A__act
MFGE8__act
MFI2__act
MFN1__act
MFSD1__act
MGAT3__act
MGST2__act
MICU1__act
MINPP1__act
MKKS__act
MKX__act
MLLT4__act
MMP23A__act
MMRN2__act
MNT__act
MOB1A__act
MON1A__act
MORC1__act
MORF4L2__act
MORN4__act
MPI__act
MRM2__act
MRPL1__act
MRPL37__act
MSI1__act
MST1__act
MT2A__act
MTERF1__act
MTFR1__act
MTIF3__act
MUC2__act
MUC20__act
MUC6__act
MXI1__act
MYEF2__act
MYH13__act
MYL7__act
MYLK2__act
MYO15A__act
MYO1C__act
MYOC__act
MYOM2__act
MYOM3__act
NACC2__act
NAIP__act
NAIP6__act
NAPG__act
NAT1__act
NAV1__act
NBEAL1__act
NCAPH2__act
NCCRP1__act
NCF1__act
NCOA6__act
NDRG1__act
NDUFS8__act
NECTIN4__act
NEDD1__act
NELFA__act
NELFE__act
NET1__act
NEUROD4__act
NFKBIA__act
NFYA__act
NGEF__act
NINL__act
NIPSNAP1__act
NIT1__act
NLRC5__act
NLRP13__act
NME3__act
NMS__act
NMT1__act
NMUR1__act
NOB1__act
NOD1__act
NOL9__act
NOS3__act
NOVA2__act
NOX1__act
NPC1L1__act
NPIPA7__act
NPM2__act
NPTXR__act
NPW__act
NR1H2__act
NR1H4__act
NR2F6__act
NR4A3__act
NRBF2__act
NRBP1__act
NRK__act
NSMAF__act
NSMCE4A__act
NT5C__act
NTNG1__act
NTS__act
NUFIP2__act
NXPH3__act
OAS1A__act
OAS1G__act
OASL__act
OAZ3__act
OBP2A__act
OCEL1__act
OGFOD3__act
OLFR101__act
OLFR1029__act
OLFR1034__act
OLFR1037__act
OLFR1095__act
OLFR1102__act
OLFR1106__act
OLFR1120__act
OLFR1134__act
OLFR119__act
OLFR1201__act
OLFR1222__act
OLFR1240__act
OLFR1253__act
OLFR126__act
OLFR128__act
OLFR1299__act
OLFR13__act
OLFR1337__act
OLFR135__act
OLFR1390__act
OLFR1412__act
OLFR1466__act
OLFR1467__act
OLFR1475__act
OLFR1505__act
OLFR1511__act
OLFR1512__act
OLFR164__act
OLFR166__act
OLFR167__act
OLFR173__act
OLFR247__act
OLFR307__act
OLFR347__act
OLFR362__act
OLFR391-PS__act
OLFR397__act
OLFR412__act
OLFR457__act
OLFR462__act
OLFR47__act
OLFR48__act
OLFR498__act
OLFR512__act
OLFR517__act
OLFR524__act
OLFR531__act
OLFR549__act
OLFR556__act
OLFR57__act
OLFR62__act
OLFR629__act
OLFR633__act
OLFR642__act
OLFR659__act
OLFR690__act
OLFR70__act
OLFR700__act
OLFR710__act
OLFR746__act
OLFR76__act
OLFR808__act
OLFR825__act
OLFR870__act
OLFR996__act
ONECUT1__act
OPN1MW3__act
OR10AC1__act
OR10G3__act
OR10G8__act
OR11H7__act
OR13C2__act
OR13F1__act
OR1J2__act
OR2A14__act
OR2J1__act
OR2J2__act
OR2J3__act
OR2L8__act
OR2M4__act
OR2T35__act
OR2T5__act
OR2T7__act
OR2W1__act
OR2Z1__act
OR4D6__act
OR4F29__act
OR4S1__act
OR4X1__act
OR52D1__act
OR52I1__act
OR5AN1__act
OR5B17__act
OR5H6__act
OR5K2__act
OR6N1__act
OR6S1__act
OR6T1__act
OR8H1__act
ORC3__act
ORM2__act
OSGEPL1__act
OSR2__act
OVOL3__act
OXT__act
P2RX4__act
P2RY1__act
PABPC1L2B-PS__act
PACRGL__act
PAF1__act
PAGE5__act
PALD1__act
PAM16__act
PANK2__act
PAPOLA__act
PAQR8__act
PARD6G__act
PARP9__act
PATZ1__act
PAWR__act
PCBD2__act
PCDH10__act
PCDHA6__act
PCDHA8__act
PCDHB15__act
PCDHB6__act
PCDHGA3__act
PCDHGA5__act
PCDHGB1__act
PCED1B__act
PCIF1__act
PCLO__act
PCOLCE__act
PDC__act
PDCD6IP__act
PDE12__act
PDE1A__act
PDE1C__act
PDLIM1__act
PDLIM2__act
PDLIM7__act
PDP2__act
PDXK__act
PDZD4__act
PELI3__act
PENK__act
PEX7__act
PF4V1__act
PFKFB2__act
PGA5__act
PGAM2__act
PHF2__act
PHYHIP__act
PI15__act
PIGZ__act
PIP4K2A__act
PIRA2__act
PITPNA__act
PITPNM3__act
PLA1A__act
PLA2R1__act
PLCB2__act
PLCXD2__act
PLCZ1__act
PLD1__act
PLEKHA5__act
PLEKHA7__act
PLEKHF1__act
PLEKHG4__act
PLEKHM1__act
PLEKHO1__act
PML__act
PNLIPRP3__act
POLA1__act
POLDIP2__act
POLM__act
POLR2A__act
POLR2M__act
PON1__act
POP1__act
POP5__act
PPFIBP2__act
PPIP5K1__act
PPP1R14C__act
PPP1R17__act
PPP2R3A__act
PPP2R4__act
PPP2R5E__act
PPP3CA__act
PRAF2__act
PRDM12__act
PRDM15__act
PREPL__act
PREX1__act
PRG2__act
PRG3__act
PRIM1__act
PRKAR2A__act
PRKCB__act
PRMT1__act
PRMT2__act
PROCA1__act
PROSER3__act
PRPF31__act
PRSS22__act
PRSS46__act
PRUNE2__act
PSIP1__act
PTBP3__act
PTGER4__act
PTGES3L__act
PTGFR__act
PTGR2__act
PTH2__act
PTK2B__act
PTOV1__act
PTPN23__act
PTPRJ__act
PTPRS__act
PTPRZ1__act
PTTG1IP__act
PUM2__act
PUS7__act
PVRL1__act
PWP1__act
PZP__act
QTRT1__act
RAB31__act
RAB3C__act
RAB3GAP1__act
RAB4A__act
RAB8B__act
RABEP1__act
RABL2A__act
RAD9B__act
RAN__act
RANGRF__act
RAP2C__act
RAPGEF3__act
RASSF7__act
RAVER1__act
RBM14__act
RBM4B__act
RCC1__act
RERG__act
REV3L__act
REXO1L1P__act
RFPL1__act
RFPL2__act
RFX7__act
RGP1__act
RGS12__act
RGS9__act
RGSL1__act
RHOA__act
RIMS1__act
RMC1__act
RMND1__act
RNF113B__act
RNF167__act
RNF187__act
RNF41__act
RNF6__act
RNFT2__act
RPL10A__act
RPL3L__act
RPP30__act
RPS15A__act
RPS26__act
RRN3__act
RRP36__act
RRP7A__act
RS1__act
RSAD2__act
RSPH9__act
RTKN__act
RTN4RL2__act
RTP5__act
RUNX1T1__act
RYR2__act
S100A9__act
SAMD4B__act
SARNP__act
SCARB1__act
SCGB1D1__act
SCN9A__act
SCO1__act
SCXA__act
SEC23B__act
SEC23IP__act
SEC31B__act
SEL1L__act
SEL1L2__act
SEMA3D__act
SEPP1__act
SEPT12__act
SERF1A__act
SERPINA9__act
SERPINB4__act
SERPINB6__act
SERPINB9G__act
SERPINF1__act
SERPINF2__act
SF3B2__act
SF3B3__act
SFR1__act
SH3RF1__act
SHC2__act
SHOC2__act
SHPK__act
SIGLEC6__act
SIK1B__act
SIRPB1__act
SIRPD__act
SIRT7__act
SKA3__act
SLC13A3__act
SLC17A9__act
SLC1A5__act
SLC20A1__act
SLC25A43__act
SLC29A1__act
SLC30A10__act
SLC34A3__act
SLC35A1__act
SLC35B2__act
SLC36A4__act
SLC38A8__act
SLC39A11__act
SLC39A5__act
SLC44A1__act
SLC4A1__act
SLC4A7__act
SLC5A12__act
SLC5A8__act
SLC6A6__act
SLC6A8__act
SLF2__act
SLITRK1__act
SLITRK5__act
SLX4__act
SMAP__act
SMARCAL1__act
SMIM2__act
SMLR1__act
SMTNL1__act
SMUG1__act
SNRNP70__act
SNTA1__act
SOBP__act
SORCS2__act
SOS2__act
SOX9__act
SP100__act
SP6__act
SPAG11B__act
SPAG4__act
SPATA5__act
SPCS3__act
SPDYE3__act
SPECC1L-ADORA2A__act
SPG11__act
SPOUT1__act
SPPL2B__act
SPPL2C__act
SRD5A2__act
SRM__act
SRPRA__act
SRRD__act
SRRM2__act
SRSF12__act
SRXN1__act
SS18L2__act
SSPO__act
SSX4__act
SSX7__act
ST13__act
ST3GAL3__act
ST6GALNAC1__act
ST7L__act
STAT5B__act
STH__act
STK38L__act
STMN2__act
STMN3__act
STON1-GTF2A1L__act
STRBP__act
STXBP1__act
SULT1C3__act
SUMO3__act
SUOX__act
SUPV3L1__act
SYCE3__act
SYCP2L__act
SYK__act
SYNCRIP__act
SYNE3__act
SYPL2__act
SYT10__act
TAB1__act
TACSTD2__act
TADA2B__act
TAF4__act
TAGLN__act
TAP1__act
TAS2R13__act
TAX1BP1__act
TBC1D12__act
TBC1D7__act
TBL1X__act
TBL1XR1__act
TBX3__act
TCEANC2__act
TCF19__act
TCF7L2__act
TCRB__act
TCTN3__act
TEFM__act
TEKT5__act
TENM2__act
TENM3__act
TERF2IP__act
TESK1__act
TEX11__act
TEX261__act
TEX28__act
TFCP2L1__act
TFDP2__act
TFIP11__act
THRSP__act
THSD1__act
TIAL1__act
TIGD1__act
TINAG__act
TINAGL1__act
TIPRL__act
TMCO3__act
TMEM123__act
TMEM140__act
TMEM143__act
TMEM147__act
TMEM14C__act
TMEM150A__act
TMEM165__act
TMEM174__act
TMEM179B__act
TMEM180__act
TMEM198__act
TMEM203__act
TMEM242__act
TMEM33__act
TMEM43__act
TMEM50B__act
TMEM56__act
TMEM79__act
TMEM91__act
TMPRSS15__act
TMPRSS4__act
TMTC4__act
TNFRSF10B__act
TNFRSF9__act
TNFSF10__act
TNIK__act
TNIP3__act
TNS3__act
TOMM20L__act
TOMT__act
TOR1AIP1__act
TOR2A__act
TP53INP2__act
TP53RK__act
TPH1__act
TPP1__act
TPRG1L__act
TPST2__act
TRAM2__act
TRAPPC13__act
TRAPPC8__act
TREH__act
TRF__act
TRIM14__act
TRIM16L__act
TRIM24__act
TRIM25__act
TRIM33__act
TRIM38__act
TRIM4__act
TRIM47__act
TRIM67__act
TRIP13__act
TRMT1__act
TRMT2B__act
TRPC4AP__act
TRPC5__act
TRPM8__act
TSHR__act
TSHZ3__act
TSLP__act
TSPO2__act
TSR3__act
TSTA3__act
TTC28__act
TTLL1__act
TTLL5__act
TTLL8__act
TTLL9__act
TTYH3__act
TUBA4B__act
TUBB1__act
TUBD1__act
TUSC3__act
TXLNG__act
TXN2__act
TXNDC17__act
TXNRD2__act
TYRO3__act
U2AF1__act
UBA2__act
UBALD1__act
UBE2D2__act
UBE2E2__act
UBE2O__act
UBXN10__act
UGT1A7C__act
UPP2__act
UQCRC1__act
UQCRC2__act
URB1-AS1__act
UROD__act
UROS__act
USF2__act
USP17L19__act
USP17L26__act
USP29__act
UVSSA__act
VCAM1__act
VEGFD__act
VGF__act
VHLL__act
VIRMA__act
VIT__act
VKORC1__act
VPRBP__act
VPS13A__act
VPS13C__act
VPS37C__act
VPS45__act
VRK1__act
VSIG1__act
VSIG10__act
VSIG10L__act
VSTM2L__act
VWA5B1__act
VWC2L__act
VWF__act
WAC__act
WARS2__act
WDR5B__act
WDR83__act
WNT10B__act
WNT5B__act
WNT6__act
WSB2__act
WWC1__act
WWTR1__act
XPNPEP3__act
XPO1__act
XYLT1__act
YAF2__act
YIPF6__act
YLPM1__act
YWHAB__act
ZBTB16__act
ZBTB22__act
ZC3H12B__act
ZFAND5__act
ZFX__act
ZFYVE27__act
ZIC1__act
ZMYND10__act
ZNF16__act
ZNF232__act
ZNF235__act
ZNF276__act
ZNF326__act
ZNF34__act
ZNF366__act
ZNF414__act
ZNF441__act
ZNF503__act
ZNF541__act
ZNF551__act
ZNF569__act
ZNF576__act
ZNF599__act
ZNF608__act
ZNF609__act
ZNF619__act
ZNF630__act
ZNF668__act
ZNF680__act
ZNF681__act
ZNF710__act
ZNF716__act
ZNF747__act
ZNF76__act
ZNF773__act
ZNF81__act
ZNF823__act
ZNHIT2__act
ZNRF4__act
ZSCAN26__act
ZUFSP__act
ATP6V0E1__inh
CCR7__inh
CELF6__inh
CLDN20__inh
COX14__inh
CTCF__inh
GOLM1__inh
IFNK__inh
KCTD3__inh
KLC2__inh
LRRC6__inh
OLFR1389__inh
PEX5L__inh
PIFO__inh
PPARGC1B__inh
PRPF40A__inh
SEC1__inh
TSKU__inh
