ABAT__act
ABCA13__act
ABCA7__act
ABCB4__act
ABHD1__act
ABHD11__act
ABI1__act
ACAP3__act
ACIN1__act
ACKR1__act
ACSL5__act
ACSS2__act
ACTB__act
ACTL7A__act
ACTR3__act
ACVR1__act
ACY3__act
ADAM23__act
ADAM32__act
ADAMDEC1__act
ADAMTS10__act
ADAMTS13__act
ADAMTS14__act
ADAMTS17__act
ADAMTS20__act
ADAMTS6__act
ADAMTS8__act
ADGB__act
ADGRB2__act
ADGRG1__act
ADORA3__act
ADRBK2__act
ADTRP__act
AFG1L__act
AGAP9__act
AHCYL1__act
AIG1__act
AIP__act
AJAP1__act
AK4__act
AK6__act
AKAP8L__act
AKT1S1__act
AKT3__act
ALDH2__act
ALDH3B3__act
ALG1L__act
ALG3__act
ALG8__act
ALKBH5__act
ALKBH8__act
ALPG__act
AMHR2__act
AMPD3__act
ANGEL2__act
ANKDD1B__act
ANKHD1__act
ANKRD13A__act
ANKRD30BL__act
ANLN__act
ANP32C__act
ANPEP__act
AOC3__act
AP1AR__act
AP2M1__act
AP2S1__act
APOB__act
APOC4__act
APPBP2__act
AQP8__act
ARCN1__act
ARFGEF2__act
ARHGAP23__act
ARHGAP42__act
ARHGDIB__act
ARID1B__act
ARL14__act
ARL15__act
ARL3__act
ARL4C__act
ARL5C__act
ARNTL2__act
ARPP21__act
ARSE__act
ASB7__act
ASB9__act
ASGR2__act
ASIC2__act
ASMTL__act
ASTE1__act
ATE1__act
ATF7__act
ATG2B__act
ATP1B2__act
ATP4B__act
ATP6V0E1__act
ATP6V1G1__act
AURKAIP1__act
AZU1__act
B3GALTL__act
B3GNT1__act
B3GNT9__act
B4GAT1__act
BACE2__act
BAG1__act
BAIAP2__act
BAP18__act
BARX1__act
BATF3__act
BBS12__act
BBX__act
BCAS2__act
BCHE__act
BCKDHA__act
BCL2__act
BCMO1__act
BET1__act
BGN__act
BLOC1S4__act
BMP5__act
BMPR2__act
BORCS8-MEF2B__act
BRF2__act
BRINP1__act
BUB1B-PAK6__act
C10ORF118__act
C10ORF2__act
C10ORF35__act
C11ORF48__act
C11ORF53__act
C12ORF56__act
C16ORF59__act
C16ORF70__act
C17ORF70__act
C17ORF75__act
C17ORF82__act
C17ORF85__act
C19ORF18__act
C19ORF40__act
C19ORF43__act
C1ORF115__act
C1ORF198__act
C1ORF86__act
C1QL2__act
C22ORF23__act
C4BP__act
C5ORF24__act
C6ORF118__act
C9ORF114__act
C9ORF3__act
CA14__act
CA3__act
CA5A__act
CACNB2__act
CACNG6__act
CACNG7__act
CADM3__act
CALCA__act
CALHM4__act
CALHM5__act
CALML4__act
CAMK1D__act
CAMK2A__act
CAMKK1__act
CAPN15__act
CBFA2T3__act
CBLN2__act
CBR3__act
CCDC101__act
CCDC124__act
CCDC135__act
CCDC138__act
CCDC154__act
CCDC43__act
CCDC57__act
CCDC64B__act
CCDC68__act
CCDC71L__act
CCDC85A__act
CCL8__act
CCM2L__act
CCNA2__act
CCNB1IP1__act
CCNH__act
CCNJ__act
CCT7__act
CCT8__act
CD28__act
CD33__act
CD37__act
CD3EAP__act
CD86__act
CDC20__act
CDC42BPA__act
CDC42BPG__act
CDC42EP5__act
CDC7__act
CDCA7L__act
CDH1__act
CDH7__act
CDH9__act
CDKN1C__act
CDKN3__act
CDRT1__act
CDRT4__act
CDX1__act
CELA2A__act
CELA2B__act
CEP41__act
CEP78__act
CERS2__act
CGB8__act
CHCHD1__act
CHD4__act
CHFR__act
CHMP1B__act
CHMP2A__act
CHMP3__act
CHMP5__act
CHP1__act
CHRNB2__act
CHST2__act
CHST8__act
CIRBP__act
CIRH1A__act
CIZ1__act
CLDN10__act
CLDN8__act
CLEC12B__act
CLEC9A__act
CLECL1__act
CLIC2__act
CMIP__act
CMTM2__act
CNKSR2__act
CNPY2__act
CNTD1__act
CNTFR__act
CNTN5__act
CNTNAP4__act
COG3__act
COL6A1__act
COL6A3__act
COL8A2__act
COMMD3__act
COPB1__act
CORO1C__act
COX6A1__act
COX7A1__act
CP__act
CPB1__act
CPLX2__act
CPNE8__act
CPO__act
CRACR2B__act
CRAMP1__act
CRAT__act
CREBRF__act
CRISP3__act
CSMD2__act
CSNK1A1L__act
CSPP1__act
CST11__act
CST7__act
CTDSPL2__act
CTGF__act
CTNND2__act
CTSG__act
CUL5__act
CYBB__act
CYCT__act
CYP2B13__act
CYP2C66__act
CYP46A1__act
CYP4B1__act
CYP8B1__act
CYSLTR1__act
CYYR1__act
DAAM2__act
DACT2__act
DALRD3__act
DAPK2__act
DCAKD__act
DDA1__act
DDC__act
DDIT3__act
DDIT4__act
DDTL__act
DDX10__act
DEDD2__act
DEF8__act
DEFA4__act
DEFB106B__act
DERA__act
DES__act
DGKB__act
DGKH__act
DGKK__act
DHH__act
DHRS7C__act
DKFZP451O0517__act
DKFZP666O0110__act
DKFZP686N2325__act
DLAT__act
DLEU7__act
DLG5__act
DLGAP1__act
DLX3__act
DMRTA1__act
DNAJA2__act
DNAJC21__act
DNAL1__act
DNM3__act
DPYSL2__act
DR1__act
DRD2__act
DSCR8__act
DSG3__act
DTD2__act
DTX1__act
DUOX2__act
DUS3L__act
DUSP12__act
DUSP4__act
DVL1P1__act
DYNC2LI1__act
ECHDC2__act
EDEM1__act
EDNRA__act
EDNRB__act
EEF1A2__act
EEF1AKMT3__act
EEF1AKMT4__act
EFHD1__act
EID1__act
EIF4A3__act
EIF4EBP2__act
EIF4G2__act
EIPR1__act
ELF3__act
ELL3__act
EMX1__act
EMX2__act
ENOPH1__act
ENPP4__act
ENY2__act
EPCAM__act
EPHA2__act
EPOR__act
ERBB4__act
ERCC8__act
EREG__act
ERI3__act
ERICH5__act
ERVMER34-1__act
ERVW-1__act
ESR1__act
ESRP1__act
EVI5L__act
EVX1__act
EVX2__act
EXOC3L2__act
EYA4__act
FA2H__act
FADS6__act
FAF2__act
FAM102B__act
FAM103A1__act
FAM117A__act
FAM117B__act
FAM122C__act
FAM124B__act
FAM136A__act
FAM151A__act
FAM160A1__act
FAM171A1__act
FAM207A__act
FAM208A__act
FAM53C__act
FAM71C__act
FAM83H__act
FAM86B2__act
FAM90A17P__act
FAM9A__act
FANCE__act
FANCF__act
FANK1__act
FARSB__act
FASTKD2__act
FBL__act
FBXO18__act
FBXO25__act
FBXW4__act
FCAMR__act
FCER1G__act
FCGR3A__act
FCRL1__act
FERMT2__act
FIG4__act
FILIP1L__act
FIZ1__act
FKBP10__act
FLAD1__act
FLCN__act
FLNC__act
FMNL3__act
FNBP1__act
FNDC4__act
FNTB__act
FRAS1__act
FRMD7__act
FRRS1L__act
FRZB__act
FUCA2__act
FZD10__act
FZD2__act
FZD4__act
G6PC3__act
GABARAPL2__act
GABRA1__act
GABRD__act
GAGE2D__act
GAGE4__act
GAK__act
GALNT13__act
GALNT8__act
GAMT__act
GANAB__act
GAP43__act
GAR1__act
GAS6__act
GBAS__act
GCC2__act
GCLM__act
GCM1__act
GCM2__act
GCNT1__act
GDF1__act
GFPT2__act
GGACT__act
GGCT__act
GGNBP1__act
GIMAP4__act
GINS4__act
GKN2__act
GLIPR1__act
GLS__act
GLTPD2__act
GLYAT__act
GM10681__act
GM11127__act
GM2A__act
GMPS__act
GNAI3__act
GNG3__act
GNG4__act
GOLGA2__act
GOLGA6L19__act
GOLGA8H__act
GOLGA8Q__act
GOLPH3__act
GOLT1B__act
GON7__act
GOPC__act
GP1BB__act
GP2__act
GPC6__act
GPCPD1__act
GPR112__act
GPR126__act
GPR158__act
GPR25__act
GPR83__act
GPRC5C__act
GPSM3__act
GPT__act
GPX2__act
GPX3__act
GRAMD3__act
GRB2__act
GREB1__act
GREM1__act
GRIA3__act
GRIN2D__act
GSK3A__act
GSTA2__act
GSTK1__act
GUCY1A3__act
GXYLT1__act
H2-M3__act
H2-Q2__act
H2AFB1__act
H2AL1A__act
H2AL1J__act
H3F3C__act
HABP2__act
HACD3__act
HAGHL__act
HARS2__act
HBP1__act
HCFC1R1__act
HEATR3__act
HECTD4__act
HIST1H2AE__act
HIST1H2AJ__act
HIST1H3E__act
HIST1H3G__act
HK3__act
HLA-B__act
HLA-DRA__act
HLA-DRB4__act
HLA-H__act
HLF__act
HMGCS2__act
HMHA1__act
HMX3__act
HNRNPC__act
HNRNPCL4__act
HNRNPH2__act
HNRNPH3__act
HOXB8__act
HOXC5__act
HOXD12__act
HS1BP3__act
HS6ST3__act
HSCB__act
HSPA1A__act
HSPA2__act
HSPB9__act
HSPBAP1__act
HTN3__act
HTR2C__act
HTR7__act
HTRA3__act
IARS2__act
IFITM3__act
IFNA17__act
IFNA6__act
IFT20__act
IGF1R__act
IGFBP5__act
IGFBP6__act
IGFLR1__act
IGHV4-39__act
IGKV1-39__act
IGKV1D-33__act
IL18R1__act
IL21__act
IL2RA__act
IL6R__act
IL8__act
IL9R__act
ILDR2__act
ILKAP__act
INADL__act
INCA1__act
INHBA__act
INTS6__act
INTS7__act
IP6K2__act
IPPK__act
IQCF2__act
IQGAP2__act
IQUB__act
IRF7__act
ISCA2__act
ISLR__act
ISYNA1__act
ITGB2L__act
ITLN1__act
ITPR2__act
IYD__act
JAG2__act
KAAG1__act
KAT6B__act
KATNBL1__act
KCNJ9__act
KCNK10__act
KCNMA1__act
KCTD16__act
KDM4A__act
KDM5B__act
KHDRBS1__act
KIAA0020__act
KIAA0040__act
KIAA0101__act
KIAA0556__act
KIAA0907__act
KIAA1324L__act
KIAA1432__act
KIAA1715__act
KIAA1841__act
KIAA1919__act
KIDINS220__act
KIF12__act
KIF15__act
KIF24__act
KIF25__act
KIF27__act
KIRREL1__act
KIRREL3-AS3__act
KLF12__act
KLF9__act
KLHDC4__act
KLHDC7B__act
KLHDC8A__act
KLHL20__act
KLRG1__act
KMT5C__act
KPNA2__act
KPNA6__act
KRR1__act
KRT27__act
KRT31__act
KRT38__act
KRT5__act
KRT79__act
KRT82__act
KRT86__act
KRTAP3-3__act
KRTAP4-12__act
LCORL__act
LECT2__act
LEMD2__act
LENG8__act
LGR4__act
LHX5__act
LIFR__act
LIMS1__act
LIN7C__act
LINGO4__act
LIPG__act
LIX1L__act
LMNA__act
LMO4__act
LMOD3__act
LNX1__act
LOXL4__act
LPGAT1__act
LRCH3__act
LRRC10B__act
LRRC18__act
LRRC23__act
LRRC27__act
LRRC37B__act
LRRC42__act
LRRC43__act
LRRC63__act
LRRC75A-AS1__act
LRRN1__act
LRRTM3__act
LTBP2__act
LTC4S__act
LXN__act
LYNX1__act
LYPD6B__act
LYPLA1__act
LYPLA2__act
LYPLAL1__act
LYVE1__act
MAD2L1__act
MAEA__act
MAG__act
MAGEB5__act
MAGEE2__act
MAGOH__act
MALT1__act
MAN1A2__act
MAN2C1__act
MAP3K1__act
MAP3K13__act
MAP3K14__act
MAP7D1__act
MAPK3__act
MAPK8IP3__act
MAPK9__act
MAST1__act
MASTL__act
MAT1A__act
MBD3L2__act
MBD3L4__act
MC1R__act
MCHR1__act
MCUR1__act
MDM1__act
MEAF6__act
MECOM__act
MED13L__act
MED26__act
MED6__act
MEF2B__act
MEF2D__act
MEFV__act
MEOX1__act
MESP1__act
METAP1D__act
METTL21A__act
MEX3D__act
MFSD11__act
MFSD9__act
MGAM__act
MGARP__act
MINDY2__act
MKRN3__act
MKX__act
MLF2__act
MMP10__act
MMP11__act
MMP27__act
MMP28__act
MMP8__act
MN1__act
MOG__act
MPZ__act
MPZL1__act
MRAS__act
MRFAP1__act
MRGPRX2__act
MRM2__act
MROH1__act
MRPL11__act
MRPS22__act
MRVI1__act
MS4A5__act
MSANTD3__act
MSMO1__act
MST1R__act
MTFR1__act
MTIF3__act
MTMR9__act
MTRF1L__act
MTRNR2L1__act
MTUS1__act
MUC16__act
MYL2__act
MYL6B__act
MYL9__act
MYO1B__act
MYO9B__act
MYOM2__act
MYOM3__act
MYOT__act
MYRF__act
MYRFL__act
MZT2A__act
NBPF14__act
NCAPH__act
NDUFV2__act
NEFM__act
NEIL2__act
NEK8__act
NETO2__act
NEUROD4__act
NFKBIA__act
NFKBIB__act
NGFR__act
NGFRAP1__act
NINJ2__act
NKD1__act
NLRC5__act
NME3__act
NMNAT1__act
NOB1__act
NOV__act
NOVA2__act
NOX5__act
NOXA1__act
NPHP1__act
NPHP3__act
NPPB__act
NPPC__act
NPY4R__act
NR2C1__act
NR2F1__act
NRG3__act
NRXN3__act
NT5C3A__act
NT5M__act
NTNG1__act
NUBP1__act
NUDT1__act
NUDT16__act
NUDT5__act
NUFIP2__act
NUMB__act
NUMBL__act
NUP160__act
NYAP2__act
OLFR1018__act
OLFR1028__act
OLFR1036__act
OLFR1098__act
OLFR1126__act
OLFR1156__act
OLFR1188__act
OLFR12__act
OLFR125__act
OLFR1259__act
OLFR1278__act
OLFR1294__act
OLFR1312__act
OLFR1335__act
OLFR1355__act
OLFR1391__act
OLFR1394__act
OLFR1423__act
OLFR1462__act
OLFR1467__act
OLFR1491__act
OLFR1495__act
OLFR150__act
OLFR1505__act
OLFR1509__act
OLFR160__act
OLFR18__act
OLFR187__act
OLFR192__act
OLFR204__act
OLFR214__act
OLFR221__act
OLFR223__act
OLFR243__act
OLFR272__act
OLFR298__act
OLFR309__act
OLFR322__act
OLFR329-PS__act
OLFR351__act
OLFR360__act
OLFR361__act
OLFR401__act
OLFR424__act
OLFR467__act
OLFR508__act
OLFR538__act
OLFR54__act
OLFR541__act
OLFR56__act
OLFR571__act
OLFR596__act
OLFR606__act
OLFR617__act
OLFR62__act
OLFR620__act
OLFR632__act
OLFR639__act
OLFR651__act
OLFR689__act
OLFR693__act
OLFR743__act
OLFR773__act
OLFR775__act
OLFR813__act
OLFR855__act
OLFR877__act
OLFR878__act
OLFR918__act
OLFR933__act
OLFR957__act
OLFR96__act
OLFR960__act
OLFR968__act
OLFR994__act
OPRM1__act
OR10A3__act
OR10A4__act
OR10C1__act
OR10G4__act
OR10K2__act
OR10S1__act
OR10W1__act
OR11G2__act
OR13D1__act
OR1B1__act
OR1L8__act
OR1Q1__act
OR2A25__act
OR2C3__act
OR2G3__act
OR2H1__act
OR2V2__act
OR3A1__act
OR3A2__act
OR4F15__act
OR51A4__act
OR52E1__act
OR52N1__act
OR5AC2__act
OR5AP2__act
OR5AR1__act
OR5AU1__act
OR5C1__act
OR6B3__act
OR6C4__act
OR6C6__act
OR6Q1__act
OR6V1__act
OR7E24__act
OR8D2__act
ORC1__act
OSGEP__act
OSM__act
OSTC__act
OTP__act
OXCT2B__act
P2RY1__act
P4HA1__act
PABPC1L2A__act
PABPN1L__act
PAPD5__act
PAWR__act
PAX7__act
PAX9__act
PBRM1__act
PCBD1__act
PCDHA12__act
PCDHA5__act
PCDHGB5__act
PCSK1__act
PCSK9__act
PDC__act
PDCL3__act
PDIA2__act
PDIA3__act
PDIA4__act
PDK1__act
PDLIM3__act
PDZD2__act
PDZD3__act
PELP1__act
PEX1__act
PFKL__act
PGAM1__act
PGBD1__act
PGPEP1__act
PGRMC2__act
PHC1__act
PHLDB2__act
PIDD__act
PIEZO2__act
PIGF__act
PIGZ__act
PIK3CD__act
PIK3R4__act
PIP5K1B__act
PIP5K1C__act
PJA2__act
PKN3__act
PLA2G12B__act
PLA2G4D__act
PLA2G4E__act
PLAA__act
PLAC9__act
PLD2__act
PLIN3__act
PLIN4__act
PLOD2__act
PLOD3__act
PLSCR1__act
PLXDC2__act
PLXNA2__act
PM20D1__act
PNKP__act
PNPLA8__act
PNPT1__act
POLR2__act
POLR2M__act
PON3__act
POP4__act
POTEM__act
POU4F2__act
POU5F2__act
PPIA__act
PPIP5K2__act
PPM1E__act
PPM1G__act
PPM1L__act
PPP1R12B__act
PPP1R15A__act
PPP1R21__act
PPP2R1B__act
PPP4R1__act
PPP4R3B__act
PRELID1__act
PREX2__act
PRF1__act
PRIM2__act
PRM1__act
PRODH__act
PRPF40B__act
PRRC1__act
PRRG2__act
PRSS23__act
PSD2__act
PSG9__act
PSKH2__act
PSMA8__act
PSMB8__act
PSMD9__act
PSMG4__act
PTBP1__act
PTGES3L-AARSD1__act
PTMS__act
PTP4A1__act
PTPN2__act
PTPN20B__act
PTPRM__act
PTPRT__act
PTRHD1__act
PUF60__act
PVRL2__act
PYCR3__act
R3HCC1__act
RAB36__act
RAB4B-EGLN2__act
RAC2__act
RAD9A__act
RAN__act
RANBP3__act
RANGRF__act
RAP1B__act
RASA1__act
RASGEF1C__act
RASGRP1__act
RASSF4__act
RB1CC1__act
RBBP8__act
RBFOX1__act
RBM20__act
RBM3__act
RBM38__act
RBM8A__act
RBMX__act
RBP1__act
RBSN__act
RETREG1__act
RETREG3__act
RFPL4B__act
RGS12__act
RGS21__act
RGS7BP__act
RGS9BP__act
RHBDF2__act
RHBDL3__act
RIPK4__act
RIT2__act
RMC1__act
RMDN3__act
RNASEH2B__act
RNF133__act
RNF135__act
RNF141__act
RNF144A__act
RNF149__act
RNF170__act
RNF217__act
RNF222__act
RNF43__act
RNMT__act
RPGR__act
RPL13A__act
RPL26L1__act
RPL27__act
RPL27A__act
RPL41__act
RPL7A__act
RPP40__act
RPRM__act
RPS12__act
RPS25__act
RPS26P11__act
RPS3A__act
RPS5__act
RPUSD1__act
RPUSD3__act
RRP12__act
RSPRY1__act
RTP1__act
RTP2__act
RTP4__act
RUSC1__act
RYR1__act
S100A14__act
SAA4__act
SAAL1__act
SCAP__act
SCARA3__act
SCCPDH__act
SCGB1D2__act
SCIN__act
SCO1__act
SDR42E1__act
SDR42E2__act
SEC1__act
SEC14L4__act
SEC22B__act
SEC61G__act
SEL1L3__act
SELENOS__act
SEMA4A__act
SEMA4G__act
SEMA6D__act
SEMA7A__act
SENP1__act
SENP6__act
SERINC4__act
SERPINB6B__act
SETDB1__act
SF3B3__act
SFMBT1__act
SFXN5__act
SGIP1__act
SGPL1__act
SH2D1A__act
SH3BGRL2__act
SH3BP1__act
SH3BP2__act
SH3PXD2B__act
SH3RF3__act
SHC3__act
SHCBP1__act
SHKBP1__act
SIAH1__act
SIGLEC1__act
SIPA1L1__act
SIRPG__act
SIRT3__act
SLAIN1__act
SLC10A5__act
SLC11A2__act
SLC15A2__act
SLC16A14__act
SLC16A3__act
SLC1A6__act
SLC22A16__act
SLC22A23__act
SLC22A4__act
SLC25A44__act
SLC30A8__act
SLC35C2__act
SLC37A2__act
SLC37A4__act
SLC38A1__act
SLC3A1__act
SLC43A2__act
SLC44A3__act
SLC52A2__act
SLC9A2__act
SLCO1B7__act
SLFN11__act
SLFNL1__act
SLIT3__act
SMARCC1__act
SMC6__act
SMCO4__act
SMG6__act
SMG9__act
SMNDC1__act
SNCG__act
SNRPE__act
SOSTDC1__act
SP140L__act
SPC25__act
SPDYE16__act
SPDYE4__act
SPDYE4C__act
SPECC1L__act
SPIDR__act
SPOCK2__act
SPP1__act
SPRR1A__act
SPRYD7__act
SPSB1__act
SPTBN1__act
SRA1__act
SREK1__act
SRGAP2__act
SRGAP2C__act
SRRD__act
SRSF1__act
SRSF9__act
SS18L2__act
ST3GAL5__act
STAG1__act
STAT6__act
STIM2__act
STK24__act
STK36__act
STX3__act
STXBP1__act
SUCNR1__act
SUGT1__act
SULT6B1__act
SUSD2__act
SV2B__act
SYMPK__act
SYT5__act
TAAR1__act
TAAR8__act
TADA3__act
TAF2__act
TAF4__act
TAF7__act
TANC2__act
TAPT1__act
TAX1BP1__act
TBC1D31__act
TBCE__act
TBKBP1__act
TCAF1__act
TCAIM__act
TCEB3B__act
TCEB3C__act
TCF19__act
TCF23__act
TCF4__act
TCF7L1__act
TCF7L2__act
TCL1B__act
TCN2__act
TCP1__act
TDRD5__act
TDRKH__act
TEDC1__act
TENM4__act
TET2__act
TEX261__act
TFCP2L1__act
TFE3__act
TGDS__act
TGIF2-C20ORF24__act
TGM4__act
THADA__act
THAP8__act
THBS3__act
THEMIS2__act
THTPA__act
THUMPD3__act
THYN1__act
TIGD5__act
TIMM44__act
TIMM9__act
TIMP1__act
TIMP4__act
TIPIN__act
TK1__act
TKFC__act
TLR5__act
TM4SF19__act
TMBIM4__act
TMC1__act
TMEM129__act
TMEM138__act
TMEM143__act
TMEM14A__act
TMEM161B__act
TMEM165__act
TMEM252__act
TMEM266__act
TMEM40__act
TMEM5__act
TMEM74B__act
TMEM86B__act
TMEM9B__act
TMPRSS11A__act
TMPRSS11D__act
TNFAIP6__act
TNFR1B__act
TNFRSF1A__act
TNNT1__act
TNNT3__act
TNRC6A__act
TNRC6B__act
TNXA__act
TOE1__act
TOX3__act
TOX4__act
TP53INP1__act
TPMT__act
TPO__act
TPPP2__act
TPST2__act
TPTE2__act
TRAK2__act
TRAM1L1__act
TRANK1__act
TRAPPC13__act
TREX2__act
TRIM11__act
TRIM21__act
TRIM23__act
TRIM46__act
TRIM47__act
TRIM48__act
TRIM49__act
TRIM55__act
TRIM67__act
TRIM72__act
TRIP13__act
TRMT5__act
TRUB1__act
TSPAN32__act
TSPAN33__act
TTBK1__act
TTYH1__act
TULP3__act
TUSC5__act
TWIST1__act
TXLNG__act
TYRP1__act
UACA__act
UBE2D3__act
UBE2K__act
UBE2S__act
UBE3D__act
UBR3__act
UBTD1__act
UBXN7__act
UFD1__act
UFSP1__act
UGGT1__act
UGP2__act
UGT1A3__act
ULK4__act
UMPS__act
UNC119B__act
UPK3B__act
USP11__act
USP17L11__act
USP17L15__act
USP17L27__act
USP29__act
USP32__act
USP33__act
USP34__act
USP40__act
USP43__act
USP53__act
UTF1__act
UXS1__act
V1-13__act
VEZT__act
VGLL1__act
VGLL2__act
VILL__act
VIPR1__act
VMP1__act
VPS16__act
VPS4A__act
VPS50__act
VSTM4__act
VTA1__act
VWA1__act
WASHC2C__act
WASL__act
WBP2NL__act
WBSCR22__act
WDCP__act
WDR62__act
WDR82__act
WDR88__act
WISP1__act
WRAP73__act
WT1-AS__act
XB__act
XBP1__act
XIAP__act
XKR6__act
XPA__act
XRCC4__act
XRN1__act
YIF1A__act
YIPF3__act
YIPF4__act
YKT6__act
YOD1__act
YPEL1__act
YRDC__act
YWHAH__act
ZBED4__act
ZBTB11__act
ZCWPW2__act
ZDHHC12__act
ZDHHC22__act
ZFP91-CNTF__act
ZFYVE21__act
ZMAT5__act
ZMIZ2__act
ZMYND8__act
ZNF174__act
ZNF184__act
ZNF205__act
ZNF266__act
ZNF268__act
ZNF273__act
ZNF277__act
ZNF280D__act
ZNF354A__act
ZNF398__act
ZNF480__act
ZNF496__act
ZNF511__act
ZNF559__act
ZNF566__act
ZNF57__act
ZNF593__act
ZNF596__act
ZNF660__act
ZNF684__act
ZNF69__act
ZNF70__act
ZNF721__act
ZNF765__act
ZNF771__act
ZNF773__act
ZNF785__act
ZNF786__act
ZNF799__act
ZNF813__act
ZNF816__act
ZNF844__act
ZNF878__act
ZSCAN25__act
ZSCAN30__act
CFL1__inh
KLK1B22__inh
LDLRAD4__inh
MMRN2__inh
OR4D5__inh
OR5M10__inh
OR7A5__inh
PLK5__inh
TGM6__inh
TRMT2A__inh
TTC39A__inh
TYROBP__inh
