1810009J06RIK__act
AAMP__act
AASS__act
ABCC12__act
ABCC5__act
ABCC6__act
ABTB2__act
ACAD10__act
ACAP1__act
ACMSD__act
ACOX1__act
ACP5__act
ACSL3__act
ACSM2A__act
ACTG2__act
ACTR3__act
ADAM10__act
ADAM15__act
ADAM17__act
ADAMTS1__act
ADAR__act
ADCY3__act
ADGB__act
ADGRF3__act
ADGRL2__act
ADH1C__act
ADH7__act
ADPRM__act
ADRB3__act
AES__act
AGAP1__act
AGGF1__act
AGPAT6__act
AIFM2__act
AKAP11__act
AKR1B10__act
AKR1B15__act
AKR1B7__act
ALAS1__act
ALDH1A1__act
ALDOB__act
ALG3__act
ALKBH6__act
ALPK2__act
ALS2CR12__act
AMBRA1__act
AMIGO2__act
AMPH__act
AMY1A__act
ANAPC2__act
ANKRD10__act
ANKRD20A1__act
ANKRD20A2__act
ANKRD33__act
ANKRD37__act
ANKRD46__act
ANKRD60__act
ANTXR1__act
ANXA2__act
ANXA6__act
ANXA7__act
AOAH__act
AP1S1__act
AP4E1__act
AP5Z1__act
APCDD1__act
APEX2__act
APP__act
AQP11__act
AQP5__act
AREG__act
ARHGAP40__act
ARHGDIB__act
ARHGEF10__act
ARHGEF15__act
ARL1__act
ARL14EP__act
ARPP19__act
ARSA__act
ARX__act
ASH2L__act
ASIC3__act
ASXL3__act
ATCAY__act
ATF3__act
ATG16L1__act
ATG3__act
ATG9A__act
ATP10A__act
ATP1B1__act
ATP1B2__act
ATPAF1__act
ATXN2__act
AUP1__act
AURKAIP1__act
AVEN__act
B4GALNT1__act
B4GALNT4__act
BAG1__act
BAG3__act
BAP1__act
BCAS3__act
BCAS4__act
BEGAIN__act
BEX1__act
BIRC2__act
BIRC5__act
BLM__act
BMP2__act
BMX__act
BNIP2__act
BPY2C__act
BRAP__act
BRD4__act
BRINP2__act
BSG__act
BSND__act
BSPRY__act
BTF3__act
BTNL3__act
BUB1__act
C10ORF129__act
C10ORF85__act
C11ORF42__act
C11ORF49__act
C16ORF71__act
C16ORF96__act
C19ORF25__act
C1ORF173__act
C2ORF16__act
C2ORF74__act
C3ORF20__act
C4BPA__act
C4ORF22__act
C4ORF46__act
C5ORF34__act
C6ORF201__act
C7ORF69__act
C8G__act
C8ORF47__act
C8ORF59__act
C8ORF74__act
C9ORF114__act
C9ORF72__act
C9ORF96__act
CA14__act
CABP1__act
CABP4__act
CABP5__act
CACNA2D3__act
CACNA2D4__act
CALCOCO1__act
CAMK1__act
CAMK1G__act
CAMSAP1__act
CAPN13__act
CAPN8__act
CAPN9__act
CARD16__act
CARM1__act
CASP12__act
CASP16__act
CASP2__act
CASTOR2__act
CAV3__act
CBL__act
CCDC104__act
CCDC13__act
CCDC136__act
CCDC138__act
CCDC14__act
CCDC144A__act
CCDC15__act
CCDC173__act
CCDC197__act
CCDC28B__act
CCDC70__act
CCDC71L__act
CCDC77__act
CCDC8__act
CCDC86__act
CCER1__act
CCL21C__act
CCL6__act
CCNE2__act
CCT3__act
CD14__act
CD209D__act
CD46__act
CD59__act
CD63__act
CD8A__act
CDC14A__act
CDC26__act
CDC42__act
CDH16__act
CDH18__act
CDK13__act
CDK15__act
CEACAM5__act
CENPF__act
CENPK__act
CENPN__act
CENPO__act
CEP85__act
CFAP73__act
CFHR2__act
CFLAR__act
CFTR__act
CHD8__act
CHIC2__act
CHID1__act
CHP1__act
CHPF2__act
CHST6__act
CIB2__act
CIRH1A__act
CISH__act
CITED1__act
CKMT1B__act
CLCN2__act
CLCNKB__act
CLDN2__act
CLEC2D__act
CLEC4G__act
CLEC9A__act
CLIC1__act
CLIC4__act
CLMN__act
CLPSL1__act
CMPK1__act
CMTM1__act
CNN3__act
CNTFR__act
CNTNAP3B__act
COBLL1__act
COL15A1__act
COL18A1__act
COL22A1__act
COL24A1__act
COL4A1__act
COL4A5__act
COLEC11__act
COMMD2__act
COPRS__act
COPS7A__act
COQ9__act
COX20__act
CPN1__act
CPNE8__act
CPSF3L__act
CPT2__act
CRACR2A__act
CREB3L4__act
CREBZF__act
CRIPAK__act
CRMP1__act
CRTAC1__act
CRYBA4__act
CRYBG3__act
CSF1R__act
CSHL1__act
CSRP2__act
CTSK__act
CUTC__act
CXCL14__act
CXCL8__act
CXXC11__act
CYC1__act
CYGB__act
CYP11A1__act
CYP2C29__act
CYP2D11__act
CYP2D9__act
CYP2J2__act
CYP4F22__act
DACH1__act
DAGLB__act
DAPK2__act
DAZ2__act
DAZ3__act
DBX1__act
DCAF12L1__act
DCAF17__act
DCAF8L1__act
DCP2__act
DDC__act
DDR2__act
DEAF1__act
DEFB103B__act
DENND2C__act
DET1__act
DEUP1__act
DGCR6__act
DHFRL1__act
DHRS7__act
DLEU7__act
DLL3__act
DLL4__act
DLX2__act
DNAAF5__act
DOHH__act
DOK3__act
DOK7__act
DONSON__act
DPP3__act
DPRX__act
DRC1__act
DSCR3__act
DSG3__act
DTWD2__act
DUSP1__act
DUX3__act
DYNLRB1__act
DYRK2__act
DYX1C1__act
DZANK1__act
EBF2__act
ECH1__act
ECHDC1__act
EDA__act
EDN1__act
EEF1AKMT4__act
EFHD1__act
EIF2AK3__act
EIF3H__act
EIF4A1__act
EIF4B__act
EIF4EBP3__act
ELF5__act
ELK3__act
ELP1__act
ELP3__act
EML4__act
EMX1__act
ENDOD1__act
ENDOU__act
ENPP1__act
ENPP7__act
EP400__act
EPG5__act
EPS8L2__act
ERAL1__act
ERC2__act
ERF__act
ERI1__act
ERI3__act
ERO1L__act
ERV3-1__act
ERVK-10__act
ERVMER34-1__act
ESRP1__act
ETV2__act
EVA1A__act
EWSR1__act
EXOC3L2__act
EXOC5__act
EXOSC4__act
F13A1__act
F8__act
FAM101A__act
FAM102B__act
FAM107A__act
FAM109A__act
FAM114A1__act
FAM122A__act
FAM129C__act
FAM134B__act
FAM13A__act
FAM154A__act
FAM156A__act
FAM167B__act
FAM19A2__act
FAM214B__act
FAM219A__act
FAM221A__act
FAM241A__act
FAM3C__act
FAM65B__act
FAM71E1__act
FAM74A4__act
FAM90A16P__act
FASTKD1__act
FBXL17__act
FBXL19__act
FBXL6__act
FBXO21__act
FBXW2__act
FCER2__act
FEM1A__act
FEN1__act
FERMT3__act
FGF1__act
FGF19__act
FGF2__act
FGL2__act
FHDC1__act
FHL3__act
FHOD3__act
FLJ00120__act
FLJ00318__act
FLNC__act
FMO3__act
FNBP1__act
FOXD3__act
FOXD4__act
FOXD4L5__act
FOXN1__act
FPGS__act
FRS2__act
FRY__act
FRYL__act
FSIP2__act
FTHL17__act
FTL__act
FUBP3__act
FXYD1__act
FZD4__act
GAB1__act
GABBR1__act
GABRE__act
GADD45GIP1__act
GAGE12E__act
GALT__act
GAP43__act
GAPVD1__act
GATA5__act
GATSL2__act
GBA__act
GBP6__act
GCAT__act
GCHFR__act
GCOM1__act
GDF5__act
GFER__act
GFM1__act
GFOD2__act
GGA3__act
GIF__act
GIMAP8__act
GIP__act
GLB1__act
GLB1L3__act
GLIPR1L1__act
GLMN__act
GLMP__act
GLRA2__act
GLTPD2__act
GLYCTK__act
GLYR1__act
GM21541__act
GM5741__act
GMEB1__act
GMFG__act
GML__act
GMPS__act
GNA13__act
GNG12__act
GNG7__act
GOLGA3__act
GOLGA7B__act
GOLPH3__act
GPATCH1__act
GPATCH2__act
GPBP1__act
GPC5__act
GPC6__act
GPNMB__act
GPR137B__act
GPR143__act
GPR148__act
GPR15__act
GPR158__act
GPR52__act
GPR61__act
GPRASP1__act
GPX5__act
GRAMD1A__act
GRAMD1C__act
GRHL3__act
GRIN2C__act
GRK2__act
GSDME__act
GSE1__act
GSK3B__act
GTF2A1__act
GTF2F1__act
GTF3A__act
GTF3C1__act
GUCY1B1__act
GUF1__act
GZF1__act
H2-K1__act
H2-OB__act
H2-Q6__act
H2-T3__act
H2AL1I__act
H3F3A__act
HABP2__act
HABP4__act
HAUS4__act
HBE1__act
HCN4__act
HDAC11__act
HDAC3__act
HDAC7__act
HDGFL1__act
HDHD5__act
HECA__act
HECW2__act
HELB__act
HELT__act
HEPH__act
HES7__act
HEXIM2__act
HEY1__act
HGSNAT__act
HIF3A__act
HINT1__act
HIP1R__act
HIPK2__act
HIPK4__act
HIST1H4K__act
HK1__act
HLA-E__act
HLTF__act
HMGB1P1__act
HMGN3__act
HNRNPR__act
HOXB6__act
HOXD11__act
HR__act
HS3ST1__act
HS3ST3B1__act
HS3ST6__act
HSD3B4__act
HSD3B5__act
HSF1__act
HSPA6__act
HSPB7__act
HYOU1__act
IARS__act
ICA1__act
IFI44__act
IFNA15__act
IFNA2__act
IFNA4__act
IFNA8__act
IFNGR2__act
IFNL1__act
IGFALS__act
IGFLR1__act
IGHD__act
IGLC1__act
IGSF9B__act
IK__act
IL11RA1__act
IL11RA2__act
IL17RC__act
IL18__act
IL1F10__act
IL1F5__act
IL1R2__act
IL5RA__act
IL6ST__act
IMP4__act
IMPDH1__act
ING4__act
INHA__act
INHBB__act
INMT__act
INO80D__act
INO80E__act
INPP5E__act
INTS3__act
INTS5__act
INTS9__act
IPCEF1__act
IPO11__act
IQCB1__act
IRGC__act
IRX5__act
ISLR2__act
ISOC2__act
ITGA10__act
ITGB4__act
JADE1__act
JAG2__act
JHY__act
JMJD7-PLA2G4B__act
KARS__act
KAT6A__act
KCNA6__act
KCNH8__act
KCNN4__act
KCNQ5__act
KCTD13__act
KDELC1__act
KDM3A__act
KDM6B__act
KIAA0141__act
KIAA0195__act
KIAA0319L__act
KIAA1430__act
KIAA1551__act
KIAA1586__act
KIAA2026__act
KIF17__act
KIF25-AS1__act
KIR3DL2__act
KITLG__act
KLF10__act
KLHDC7A__act
KLHDC9__act
KLHL11__act
KLHL14__act
KLHL15__act
KLHL22__act
KLHL31__act
KLK1B21__act
KLK6__act
KLRD1__act
KMT2D__act
KRIT1__act
KRT25__act
KRT35__act
KRT79__act
KRTAP10-4__act
KRTAP3-3__act
L1CAM__act
LAMC3__act
LAT__act
LCMT2__act
LEG1__act
LEMD3__act
LEPREL1__act
LGALS16__act
LGALS8__act
LHB__act
LILRA2__act
LILRB2__act
LILRB5__act
LIM2__act
LIMA1__act
LIMK2__act
LIMS3L__act
LIN7B__act
LLGL1__act
LOC102723996__act
LOC102725035__act
LOC107987478__act
LPO__act
LRFN2__act
LRRC10B__act
LRRC17__act
LRRC36__act
LRRC37A__act
LRRC48__act
LRRC56__act
LRRC8D__act
LRRN1__act
LUC7L__act
LYPD4__act
LYPLAL1__act
LYST__act
MAGEB3__act
MAK__act
MAN1A__act
MAN1A1__act
MAP1S__act
MAP3K7__act
MAP4K2__act
MAPK1__act
MAPK14__act
MAPK1IP1L__act
MAPK8IP1__act
MAPK8IP3__act
MARCH4__act
MARK3__act
MAVS__act
MAX__act
MCHR2__act
MCMBP__act
MDC1__act
MED11__act
MED13L__act
MED18__act
MED19__act
MEIS2__act
MESP2__act
METRN__act
METTL14__act
METTL22__act
METTL3__act
MFSD4B__act
MGAM__act
MGST3__act
MICAL3__act
MID2__act
MIER1__act
MIPEP__act
MIS18A__act
MIS18BP1__act
MKL1__act
MLLT4__act
MLYCD__act
MMADHC__act
MMP2__act
MNT__act
MOB2__act
MPC1__act
MPLKIP__act
MPP7__act
MPV17L2__act
MRC2__act
MRFAP1__act
MRGBP__act
MRGPRE__act
MRI1__act
MRPL3__act
MRPL33__act
MRPL40__act
MRPL51__act
MRPS33__act
MRPS9__act
MRTFA__act
MS4A3__act
MSH3__act
MSS51__act
MT1A__act
MTERF4__act
MTHFSD__act
MTIF3__act
MTMR12__act
MTMR6__act
MTOR__act
MTUS2__act
MVD__act
MYCL__act
MYL2__act
MYOM3__act
N4BP2L1__act
N4BP2L2__act
NAA20__act
NAA30__act
NABP1__act
NAIP2__act
NANOGNB__act
NANOS2__act
NAPG__act
NAT8__act
NCAPH__act
NCOA4__act
NCOA6__act
NDFIP2__act
NDUFA13__act
NDUFAF4__act
NDUFB2__act
NDUFB4__act
NDUFV3__act
NECAB1__act
NECTIN2__act
NEDD9__act
NELFE__act
NETO2__act
NFATC4__act
NFKB2__act
NFYC__act
NGLY1__act
NHLRC1__act
NIM1K__act
NIPA2__act
NIPAL3__act
NKPD1__act
NKTR__act
NLRP12__act
NMT1__act
NMU__act
NODAL__act
NPAS1__act
NPAS3__act
NPB__act
NPBWR1__act
NPHS1__act
NPIPA5__act
NPR3__act
NPTXR__act
NR2F1__act
NR6A1__act
NRD1__act
NRF1__act
NRG1__act
NRSN1__act
NSD1__act
NSMF__act
NSUN4__act
NTMT1__act
NTN1__act
NUP88__act
NXF2B__act
NXPE3__act
NXPH1__act
NXPH3__act
NXPH4__act
NXT2__act
NYAP2__act
OBSCN__act
OGA__act
OLFR10__act
OLFR1013__act
OLFR1029__act
OLFR1033__act
OLFR1036__act
OLFR1037__act
OLFR1047__act
OLFR1055__act
OLFR108__act
OLFR1097__act
OLFR1098__act
OLFR1102__act
OLFR1132__act
OLFR1152__act
OLFR1157__act
OLFR1158__act
OLFR1160__act
OLFR1195__act
OLFR120__act
OLFR1230__act
OLFR1298__act
OLFR1307__act
OLFR1323__act
OLFR1351__act
OLFR1384__act
OLFR1391__act
OLFR1404__act
OLFR1450__act
OLFR1475__act
OLFR1484__act
OLFR1495__act
OLFR1508__act
OLFR183__act
OLFR194__act
OLFR202__act
OLFR207__act
OLFR218__act
OLFR224__act
OLFR25__act
OLFR273__act
OLFR283__act
OLFR318__act
OLFR328__act
OLFR332__act
OLFR352__act
OLFR366__act
OLFR370__act
OLFR372__act
OLFR38__act
OLFR418__act
OLFR473__act
OLFR495__act
OLFR516__act
OLFR568__act
OLFR570__act
OLFR578__act
OLFR606__act
OLFR61__act
OLFR623__act
OLFR649__act
OLFR683__act
OLFR684__act
OLFR698__act
OLFR702__act
OLFR728__act
OLFR732__act
OLFR736__act
OLFR739__act
OLFR743__act
OLFR745__act
OLFR770__act
OLFR810__act
OLFR812__act
OLFR821__act
OLFR874__act
OLFR883__act
OLFR888__act
OLFR899__act
OLFR92__act
OLFR935__act
OLIG3__act
OMG__act
OR10A3__act
OR10AD1__act
OR10G8__act
OR14A2__act
OR1L8__act
OR1M1__act
OR2L13__act
OR2T6__act
OR4B1__act
OR4K2__act
OR52B6__act
OR5D14__act
OR6B3__act
OR6K3__act
OR6T1__act
OR8D2__act
OR8G5__act
OR8J3__act
OR9G1__act
OR9I1__act
OSGEPL1__act
OTUD1__act
OTUD5__act
P2RY1__act
PABPC1L2A__act
PAM16__act
PAMR1__act
PAPD5__act
PARD6G__act
PARVG__act
PATE1__act
PAX2__act
PCDH15__act
PCDHB8__act
PCDHGA12__act
PCOLCE__act
PCSK1__act
PDCD6__act
PDIA6__act
PDK2__act
PDLIM3__act
PDSS2__act
PEBP4__act
PEX6__act
PEX7__act
PFAS__act
PGA3__act
PGD__act
PGGT1B__act
PGK2__act
PGLS__act
PGLYRP3__act
PGPEP1__act
PHACTR4__act
PHF3__act
PHGDH__act
PHIP__act
PHOSPHO2__act
PHPT1__act
PI4K2A__act
PIF1__act
PIGB__act
PIGX__act
PIK3R2__act
PIMREG__act
PIP4P1__act
PITX3__act
PJA1__act
PLA2G15__act
PLA2G4A__act
PLAC9__act
PLAGL2__act
PLCG2__act
PLEKHA1__act
PLEKHA3__act
PLEKHG4__act
PLP2__act
PLPP7__act
PLPPR2__act
PLVAP__act
PLXND1__act
PMPCA__act
PNISR__act
PNMT__act
PODNL1__act
POLE4__act
POLR1C__act
POLR2D__act
POLR3A__act
PON3__act
POSTN__act
POTEE__act
POTEH__act
POTEKP__act
POU5F1__act
POU5F1B__act
PPFIA2__act
PPIB__act
PPIL2__act
PPIL6__act
PPIP5K1__act
PPP1R10__act
PPP1R18__act
PPP1R2__act
PPP2CB__act
PPP2R2B__act
PPP2R5C__act
PPP4R3B__act
PPYR1__act
PRDX4__act
PRICKLE4__act
PRKAR1A__act
PRKCD__act
PRKRA__act
PRKX__act
PRLH__act
PRM2__act
PROZ__act
PRRG1__act
PRSS2__act
PRSS48__act
PRTN3__act
PSD__act
PSENEN__act
PSKH1__act
PSMA2__act
PSMG3__act
PTBP3__act
PTCRA__act
PTGER3__act
PTGES3L__act
PTGES3L-AARSD1__act
PTPLAD1__act
PTPN22__act
PTPRC__act
PTPRE__act
PTTG1__act
PUSL1__act
PVRL1__act
PXN__act
PYCARD__act
PYDC2__act
PYGO2__act
QPCTL__act
QRICH1__act
RAB15__act
RAB19__act
RAB2B__act
RAB36__act
RAB37__act
RAB3B__act
RAB3GAP1__act
RAB3IL1__act
RAB4B-EGLN2__act
RAB8A__act
RABL3__act
RAC3__act
RAD52__act
RADX__act
RAET1E__act
RAG1__act
RALA__act
RAPH1__act
RAVER2__act
RBBP8__act
RBCK1__act
RBFOX2__act
RBL1__act
RBM18__act
RBM24__act
RBM46__act
RBM6__act
RETREG2__act
REXO1L11P__act
RFTN1__act
RGS12__act
RGS14__act
RGS7BP__act
RHCG__act
RHOBTB3__act
RHOJ__act
RIC3__act
RLN1__act
RNF10__act
RNF112__act
RNPEPL1__act
RPE65__act
RPL10L__act
RPL15__act
RPL17__act
RPL22__act
RPL27__act
RPL9P8__act
RPP21__act
RPS11__act
RPS6KA2__act
RPSAP58__act
RRBP1__act
RRP1B__act
RSPO4__act
RTBDN__act
RTL8B__act
RYR1__act
S100A11__act
S100A6__act
S1PR2__act
S1PR4__act
SAMD13__act
SAMD14__act
SAT2__act
SATL1__act
SCAND3__act
SCFD1__act
SCN11A__act
SCOC__act
SCXB__act
SDHAF3__act
SEC24A__act
SELPLG__act
SEMA4A__act
SEMA4G__act
SENP8__act
SEPT10__act
SEPT7__act
SERINC2__act
SERPINA1A__act
SERPINB1A__act
SERPINB3C__act
SERPINB8__act
SERPINB9G__act
SETDB1__act
SETMAR__act
SETSIP__act
SF3B3__act
SFXN3__act
SGPP1__act
SH3BGRL2__act
SH3YL1__act
SHISA2__act
SHMT2__act
SHOX2__act
SHQ1__act
SIGMAR1__act
SIRPD__act
SKA1__act
SLC15A4__act
SLC17A7__act
SLC22A11__act
SLC22A9__act
SLC25A18__act
SLC25A31__act
SLC25A4__act
SLC27A5__act
SLC35A5__act
SLC36A2__act
SLC37A3__act
SLC39A7__act
SLC45A3__act
SLC9B1P1__act
SLC9B2__act
SLCO5A1__act
SLF2__act
SMAD1__act
SMAD2__act
SMAD7__act
SMAP__act
SMC1B__act
SMCO1__act
SMG9__act
SMIM5__act
SMNDC1__act
SMO__act
SMOC1__act
SMPD3__act
SMTN__act
SMTNL2__act
SMYD1__act
SNAI3__act
SNAP47__act
SNN__act
SNRNP35__act
SNRPB2__act
SNX2__act
SNX24__act
SNX3__act
SNX31__act
SOCS4__act
SORBS3__act
SORCS3__act
SORL1__act
SOX15__act
SOX9__act
SP1__act
SPAG8__act
SPANXN4__act
SPATA19__act
SPATA6__act
SPATA7__act
SPATA8__act
SPATS1__act
SPCS1__act
SPDYE11__act
SPDYE18__act
SPDYE4C__act
SPEF1__act
SPIN3__act
SPN__act
SPNS3__act
SPOCK2__act
SPRR3__act
SRC__act
SRRM2__act
SRSF1__act
SRXN1__act
SSPO__act
SSR4__act
SSX2__act
ST20__act
STARD10__act
STARD3NL__act
STC2__act
STK24__act
STOML1__act
SUB1__act
SULF2__act
SULT2B1__act
SUMF2__act
SUPT4H1__act
SURF1__act
SVOP__act
SYK__act
SYNGR3__act
SYNGR4__act
SYNJ2__act
SYP__act
SYT5__act
SYT8__act
TACC3__act
TACR1__act
TAF1L__act
TANC2__act
TAOK1__act
TAS2R41__act
TATDN1__act
TBC1D17__act
TBC1D8B__act
TBL3__act
TBPL2__act
TBR1__act
TCEAL8__act
TCF20__act
TCHP__act
TCP10L2__act
TCTN1__act
TDRKH__act
TECPR2__act
TECR__act
TEKT2__act
TELO2__act
TESK2__act
TEX11__act
TFEC__act
TFF3__act
THAP2__act
THBS3__act
THOC2__act
TIAM1__act
TIGD5__act
TLDC2__act
TLL1__act
TLR3__act
TLR7__act
TMA16__act
TMCO3__act
TMEM106B__act
TMEM120B__act
TMEM134__act
TMEM143__act
TMEM14B__act
TMEM14C__act
TMEM169__act
TMEM175__act
TMEM199__act
TMEM206__act
TMEM213__act
TMEM234__act
TMEM248__act
TMEM266__act
TMEM31__act
TMEM44__act
TMEM55A__act
TMEM59__act
TMEM62__act
TMEM63C__act
TMTC4__act
TNFAIP8L2__act
TNFRSF11B__act
TNFRSF19__act
TNFSF12__act
TNFSF13__act
TNIP2__act
TNKS2__act
TNN__act
TNP2__act
TNPO2__act
TOGARAM1__act
TOMM7__act
TOP3B__act
TOPAZ1__act
TOR1B__act
TOR3A__act
TOX3__act
TPPP2__act
TRAF1__act
TRAF2__act
TRAF3IP1__act
TRAF3IP2__act
TRAPPC2P1__act
TRAT1__act
TRDMT1__act
TRGC1__act
TRGV9__act
TRHR2__act
TRIM21__act
TRIM23__act
TRIM3__act
TRIM6__act
TRIM60__act
TRIM66__act
TRIP11__act
TRMT112__act
TRMT13__act
TRPM1__act
TRUB1__act
TSHR__act
TSLP__act
TSNAX__act
TSPY1__act
TTLL13__act
TTLL3__act
TUB__act
TUBA1C__act
TUBA3E__act
TUSC3__act
TVP23A__act
TXNDC8__act
TYSND1__act
UBA1Y__act
UBALD1__act
UBE2F-SCLY__act
UBE2J2__act
UBE3B__act
UBL7__act
UBOX5__act
UGT2B17__act
UGT2B37__act
UHRF1__act
ULK1__act
UNC13A__act
UNC45A__act
UPK3BL__act
UPK3BL2__act
UPRT__act
UQCRC1__act
USH1G__act
USP15__act
USP28__act
USP45__act
USP49__act
UTP23__act
UXT__act
V2-17__act
VCPKMT__act
VDAC3__act
VEGFB__act
VEGFC__act
VEGFD__act
VHL__act
VIMP__act
VIRMA__act
VMP1__act
VPS26B__act
VSIG4__act
VSTM4__act
WBP5__act
WDHD1__act
WDR24__act
WDR41__act
WDR48__act
WDR70__act
WDR74__act
WFDC9__act
WNK3__act
WNT4__act
XAGE1D__act
XCL2__act
XPOT__act
XYLB__act
XYLT1__act
YAF2__act
YBX1__act
YEATS4__act
YIPF1__act
YIPF3__act
YOD1__act
ZBED6CL__act
ZBTB32__act
ZBTB45__act
ZBTB8B__act
ZC3H12D__act
ZC3H8__act
ZCCHC10__act
ZCCHC9__act
ZDHHC16__act
ZFP36__act
ZFP91-CNTF__act
ZG16B__act
ZIK1__act
ZKSCAN3__act
ZKSCAN8__act
ZMAT5__act
ZNF134__act
ZNF200__act
ZNF202__act
ZNF233__act
ZNF273__act
ZNF281__act
ZNF304__act
ZNF316__act
ZNF34__act
ZNF416__act
ZNF430__act
ZNF470__act
ZNF473__act
ZNF480__act
ZNF513__act
ZNF550__act
ZNF555__act
ZNF559__act
ZNF561__act
ZNF572__act
ZNF592__act
ZNF622__act
ZNF66__act
ZNF705D__act
ZNF708__act
ZNF75A__act
ZNF781__act
ZNF98__act
ZNHIT3__act
ZRANB2__act
ZSCAN20__act
ZSCAN26__act
ZSCAN5D__act
ZSWIM6__act
CDH19__inh
GTF2H3__inh
ITPRIPL2__inh
KRT72__inh
MBOAT2__inh
OLFR1324__inh
OLFR395__inh
PLAT__inh
PSMD5__inh
PTPRR__inh
SDR42E1__inh
SOX8__inh
TBC1D3__inh
ZFAND2B__inh
