AACS__act
AADACL4__act
AANAT__act
AASDH__act
ABCB9__act
ABHD10__act
ABI2__act
ACAA1B__act
ACAD8__act
ACCS__act
ACRBP__act
ACSF2__act
ACSF3__act
ACSM2A__act
ACTB__act
ACTL6A__act
ACTL7B__act
ACTN4__act
ACTRT2__act
ACVR1B__act
ACVR1C__act
ACY1__act
ADAM18__act
ADAM21__act
ADAMTS16__act
ADGRG6__act
ADGRG7__act
ADPGK__act
ADRB2__act
AFMID__act
AGBL2__act
AGT__act
AHCYL1__act
AHCYL2__act
AIF1__act
AIMP1__act
AK4__act
AK9__act
AKAP12__act
AKR1B8__act
ALDH1A1__act
ALG1__act
ALG2__act
ALK__act
ALPK2__act
ALPK3__act
ALS2__act
ANGEL2__act
ANGPTL3__act
ANKHD1-EIF4EBP3__act
ANKIB1__act
ANKMY2__act
ANKRD20A1__act
ANKRD65__act
ANOS1__act
APBA2__act
APOA1__act
APOB__act
APOBEC3B__act
APOBEC3C__act
APOF__act
ARHGAP15__act
ARHGAP32__act
ARHGAP33__act
ARHGEF19__act
ARHGEF2__act
ARHGEF39__act
ARIH2__act
ARMC4__act
ARMC7__act
ARPIN__act
ARRDC2__act
ARVCF__act
ASAP3__act
ASB4__act
ASCL2__act
ASCL3__act
ASF1A__act
ASGR1__act
ASH2L__act
ASMTL__act
ASNA1__act
ATG16L2__act
ATG4C__act
ATN1__act
ATOX1__act
ATP13A5__act
ATP1A2__act
ATP2A1__act
ATP5J2__act
ATP5MF-PTCD1__act
ATP6V0C__act
ATP6V1B1__act
ATP9A__act
B3GALTL__act
B4GALT6__act
BAHCC1__act
BAIAP2L2__act
BARD1__act
BASH__act
BATF2__act
BBS12__act
BCAR3__act
BCKDHB__act
BCL2L11__act
BDNF__act
BEX3__act
BFSP2__act
BGLAP__act
BGN__act
BLOC1S1__act
BLOC1S4__act
BNIPL__act
BRD9__act
BTF3L4__act
BTN2A1__act
BTNL9__act
C10ORF2__act
C11ORF48__act
C11ORF54__act
C12ORF43__act
C14ORF166B__act
C14ORF2__act
C16ORF13__act
C17ORF113__act
C18ORF32__act
C19ORF48__act
C19ORF59__act
C1ORF177__act
C1ORF189__act
C1ORF51__act
C1ORF52__act
C1QC__act
C1QL3__act
C1QTNF9__act
C20ORF195__act
C22ORF29__act
C2ORF54__act
C2ORF76__act
C3ORF38__act
C4ORF3__act
C4ORF48__act
C6ORF118__act
C7ORF26__act
C8ORF34__act
C8ORF48__act
C9ORF41__act
CA11__act
CACNA2D2__act
CALCRL__act
CALM__act
CAMK1D__act
CAPN14__act
CAPNS2__act
CAPZB__act
CASP5__act
CASQ2__act
CASS4__act
CAVIN4__act
CBFA2T2__act
CBFA2T3__act
CCDC12__act
CCDC120__act
CCDC154__act
CCDC167__act
CCDC17__act
CCDC172__act
CCDC181__act
CCDC183__act
CCDC186__act
CCDC190__act
CCDC27__act
CCDC34__act
CCDC42B__act
CCL12__act
CCL27__act
CCND2__act
CCNE1__act
CCNO__act
CCZ1B__act
CD14__act
CD160__act
CD1A__act
CD200__act
CD200R1__act
CD244A__act
CD2BP2__act
CD300LB__act
CD48__act
CD79A__act
CD81__act
CDC42BPG__act
CDH2__act
CDH5__act
CDKL5__act
CDKN2B__act
CDKN2D__act
CEACAM1__act
CEL__act
CENPB__act
CENPM__act
CEP41__act
CEP68__act
CEP70__act
CERS5__act
CFAP206__act
CFAP65__act
CFB__act
CFC1__act
CFD__act
CFLAR__act
CHD2__act
CHD5__act
CHEK2__act
CHI3L1__act
CHMP1A__act
CHMP4C__act
CHRAC1__act
CHRNA5__act
CHRNA9__act
CHRND__act
CHST13__act
CIAO1__act
CILP__act
CIRH1A__act
CLCA3P__act
CLDN10__act
CLDN14__act
CLDN5__act
CLDN6__act
CLDN7__act
CLDND1__act
CLEC18A__act
CLEC3A__act
CLIC2__act
CLMN__act
CLTCL1__act
CLU__act
CNEP1R1__act
CNN1__act
COA7__act
COG4__act
COIL__act
COL10A1__act
COL13A1__act
COL4A3__act
COPRS__act
COPS2__act
COPS6__act
COQ7__act
CPAMD8__act
CPNE2__act
CPSF2__act
CPT1B__act
CRABP2__act
CREB3L2__act
CRIP1__act
CRLF2__act
CRLF3__act
CRYBA4__act
CSDE1__act
CSH1__act
CSMD1__act
CSMD3__act
CSN2__act
CSNK2B__act
CT45A1__act
CTAG2__act
CTRB1__act
CTU1__act
CUL5__act
CUL9__act
CUTC__act
CWC15__act
CWF19L1__act
CWF19L2__act
CXADR__act
CYB5R2__act
CYBA__act
CYP26A1__act
CYP2B6__act
CYP2C18__act
CYP2C55__act
CYP2C70__act
CYP2D7__act
CYP7A1__act
CYS1__act
CYTH3__act
DACH1__act
DCAF10__act
DCAF8__act
DCSTAMP__act
DCTN3__act
DDHD2__act
DDI1__act
DDX10__act
DDX50__act
DDX53__act
DEFB103B__act
DEFB4A__act
DES__act
DEUP1__act
DFFB__act
DHCR7__act
DKFZP686K04147__act
DKFZP686N1969__act
DKKL1__act
DLX4__act
DMRTC2__act
DNAJA1__act
DNAJB13__act
DNAJC17__act
DNASE1L3__act
DNPH1__act
DPY30__act
DRD1__act
DRP2__act
DSG2__act
DSTN__act
DTX1__act
DUSP2__act
DUSP5__act
DUSP7__act
DUX4L5__act
DYNLRB2__act
DZIP1__act
DZIP3__act
EAPP__act
EBF4__act
EBLN2__act
EBPL__act
EEF1E1-BLOC1S5__act
EEFSEC__act
EFHC2__act
EFNB3__act
EGFL7__act
EIF1B__act
EIF2B4__act
EIF2S2__act
EIF3CL__act
EIF3J__act
EIF5A2__act
EMC8__act
EMD__act
EME1__act
EMSY__act
ENPP4__act
EPN3__act
EPS8L1__act
EPT1__act
EPX__act
ERAP2__act
ERCC1__act
ERI1__act
ERMN__act
ERVK-19__act
EXOSC4__act
EXTL1__act
F13A1__act
F2RL2__act
F8A3__act
FAAH__act
FAF1__act
FAM111B__act
FAM117A__act
FAM120A__act
FAM122B__act
FAM131B__act
FAM133A__act
FAM166B__act
FAM168A__act
FAM189A2__act
FAM197Y1__act
FAM199X__act
FAM210B__act
FAM46A__act
FAM69B__act
FAM74A4__act
FAM84A__act
FAM91A1__act
FANCG__act
FBP2__act
FBXL17__act
FBXL2__act
FBXL3__act
FBXL7__act
FCGR1B__act
FDXACB1__act
FFAR1__act
FGF7__act
FGFBP2__act
FGFR3__act
FGR__act
FKBP11__act
FLG2__act
FLII__act
FLJ00390__act
FLJ00404__act
FMO5__act
FNDC1__act
FOXA2__act
FOXD2__act
FOXO1__act
FRAT2__act
FREM1__act
FRMPD3__act
FRY__act
FSCN1__act
FTCD__act
FTMT__act
FUBP1__act
FURIN__act
FUT5__act
FXR1__act
GABRB1__act
GABRD__act
GADL1__act
GALNT6__act
GANC__act
GATB__act
GATS__act
GBA2__act
GBP5__act
GCNT7__act
GDAP1__act
GDI1__act
GDPD2__act
GDPD4__act
GFOD1__act
GFRA3__act
GGACT__act
GHRL__act
GIMAP1__act
GINS2__act
GJB1__act
GJD2__act
GLOD5__act
GLRA2__act
GLTPD2__act
GLTSCR1__act
GM10591__act
GM13306__act
GM13769__act
GM4340__act
GM5136__act
GMPR__act
GNA14__act
GNAL__act
GNAQ__act
GNAZ__act
GNG7__act
GNL3L__act
GNPDA1__act
GOLGA8K__act
GOLIM4__act
GP9__act
GPALPP1__act
GPATCH2__act
GPATCH4__act
GPATCH8__act
GPLD1__act
GPN3__act
GPR12__act
GPR133__act
GPR18__act
GPR20__act
GPR52__act
GRIA1__act
GRIN1__act
GRK2__act
GRK7__act
GSTCD__act
GSTP1__act
GTPBP2__act
GTPBP8__act
GTSF1__act
GUCA1C__act
GUK1__act
GUSBP1__act
H2-KE6__act
H2-Q10__act
H2-Q9__act
H2-T-PS__act
H2-T10__act
H2AL1I__act
H2AL1M__act
H2AL2A__act
H3F3A__act
HAP1__act
HAS2__act
HAUS3__act
HCN1__act
HCRTR2__act
HDAC2__act
HDAC7__act
HEATR2__act
HECTD2__act
HEPACAM2__act
HIATL1__act
HIF1AN__act
HIF3A__act
HIPK1__act
HIST1H2AF__act
HIST1H2AH__act
HIST1H2AL__act
HIST1H4E__act
HIST2H3A__act
HLCS__act
HMGCLL1__act
HNRNPC__act
HNRNPCL4__act
HOMEZ__act
HOOK3__act
HS1BP3__act
HS3ST6__act
HSD11B1L__act
HSD17B10__act
HSDL2__act
HSH2D__act
HSP90AA4P__act
HTR7__act
HTRA1__act
HYKK__act
ICE1__act
ICOSL__act
IDI1__act
IFFO2__act
IFI44__act
IFNA1__act
IFNLR1__act
IFT80__act
IGBP1B__act
IGDCC3__act
IGFBP6__act
IGFL2__act
IGHA1__act
IGHV3-23__act
IGIP__act
IGKV1-39__act
IGLV2-14__act
IL10RB__act
IL11RA2__act
IL18BP__act
IL1R2__act
IL1RAPL1__act
IL31RA__act
IL3RA__act
IL6RA__act
IL7__act
IMP3__act
INF2__act
INHBC__act
INIP__act
INTS12__act
INTS3__act
IPO8__act
IQCC__act
IRG1__act
IRGM__act
IRX3__act
ISCA2__act
ISLR__act
ISOC2__act
ITIH6__act
IVD__act
JAK1__act
JCHAIN__act
KAAG1__act
KATNAL1__act
KCNE4__act
KCNF1__act
KCNH2__act
KCNK17__act
KDM2A__act
KDM3A__act
KDM8__act
KHDRBS3__act
KIAA1467__act
KIAA1522__act
KIF14__act
KIFC2__act
KLF12__act
KLHL12__act
KLHL22__act
KLK1B11__act
KLK7__act
KLRC1__act
KLRC2__act
KLRC4__act
KRT27__act
KRT3__act
KRT33A__act
KRT38__act
KRT76__act
KRTAP23-1__act
KRTAP26-1__act
L3MBTL4__act
LAG3__act
LAIR2__act
LAMA1__act
LAMA4__act
LAMC2__act
LAMP1__act
LANCL3__act
LCE3A__act
LCLAT1__act
LCNL1__act
LDLR__act
LDOC1L__act
LGALS2__act
LGALS8__act
LGALS9__act
LIG3__act
LIM2__act
LIN7B__act
LINGO3__act
LIPT1__act
LIX1__act
LMAN2L__act
LMCD1__act
LMO3__act
LNX2__act
LOC100041504__act
LOH12CR1__act
LOX__act
LPIN1__act
LPP__act
LRAT__act
LRG1__act
LRIG2__act
LRP10__act
LRP1B__act
LRRC1__act
LRRC17__act
LRRC23__act
LRRC29__act
LRRC45__act
LRRC46__act
LRRC57__act
LRRC74A__act
LRRFIP1__act
LRRN4__act
LTA4H__act
LTBP1__act
LTBP4__act
LUZP1__act
LYAR__act
LYPD3__act
LZTS3__act
M6PR__act
MAF1__act
MAFA__act
MAGEA8__act
MAGEB16__act
MAGEB17__act
MAGIX__act
MAN1A__act
MAOA__act
MAP1LC3A__act
MAP3K12__act
MAP3K15__act
MAP3K2__act
MAP3K7__act
MAP4K3__act
MARCH11__act
MARCH3__act
MARCH6__act
MARCH7__act
MASP2__act
MAVS__act
MBD3L2__act
MBNL1__act
MBOAT1__act
MC4R__act
MCL1__act
MED16__act
MED9__act
MEF2C__act
MELTF__act
MEN1__act
METAP1D__act
METRN__act
METTL1__act
MICAL3__act
MKRN1__act
MLLT10__act
MLLT6__act
MMAB__act
MOV10L1__act
MPPED1__act
MRAP__act
MRC1__act
MRC2__act
MREG__act
MRI1__act
MRPL11__act
MRPL23__act
MRPL50__act
MRPL53__act
MRPL57__act
MRPS14__act
MRPS24__act
MRPS26__act
MRPS27__act
MSR1__act
MSTN__act
MTA2__act
MTFMT__act
MTFR1__act
MTUS2__act
MTX2__act
MUC17__act
MUC4__act
MUL1__act
MUSK__act
MUTYH__act
MYBL1__act
MYDGF__act
MYL6__act
MYL6B__act
MYO1D__act
MYO3A__act
MYO6__act
MYOD1__act
MYRF__act
N4BP3__act
NAA11__act
NAA20__act
NACAP1__act
NADK2__act
NAIP5__act
NAMPT__act
NANOGNB__act
NCAM1__act
NCBP2__act
NCBP2-AS2__act
NCF2__act
NCR1__act
NCR2__act
NDST2__act
NDUFA4__act
NDUFC2__act
NDUFV2__act
NECTIN1__act
NECTIN2__act
NENF__act
NEXMIF__act
NFATC2IP__act
NFE2L2__act
NFIB__act
NHP2L1__act
NKAPL__act
NKRF__act
NMNAT2__act
NODAL__act
NOP14__act
NOVA1__act
NOXRED1__act
NPFFR1__act
NPIPA1__act
NPL__act
NPY4R__act
NRIP1__act
NRSN1__act
NRSN2__act
NT5M__act
NUAK1__act
NUBP2__act
NUDCD1__act
NUDT10__act
NUDT12__act
NUP50__act
NUP98__act
NUS1__act
NXF2B__act
NXPE1__act
NXPH2__act
NXPH3__act
OAS1B__act
OAS2__act
OAZ3__act
OGDH__act
OGDHL__act
OLFR1002__act
OLFR1012__act
OLFR1022__act
OLFR1023__act
OLFR103__act
OLFR1036__act
OLFR1044__act
OLFR1080__act
OLFR1082__act
OLFR1099__act
OLFR1107__act
OLFR1115__act
OLFR1155__act
OLFR1163__act
OLFR1199__act
OLFR1221__act
OLFR1234__act
OLFR1243__act
OLFR127__act
OLFR1272__act
OLFR1277__act
OLFR1278__act
OLFR1283__act
OLFR1289__act
OLFR1310__act
OLFR1323__act
OLFR1328__act
OLFR1339__act
OLFR1347__act
OLFR135__act
OLFR1367__act
OLFR1384__act
OLFR1393__act
OLFR1394__act
OLFR1424__act
OLFR1434__act
OLFR1441__act
OLFR1459__act
OLFR1500__act
OLFR157__act
OLFR196__act
OLFR197__act
OLFR214__act
OLFR243__act
OLFR263__act
OLFR279__act
OLFR297__act
OLFR307__act
OLFR311__act
OLFR385__act
OLFR424__act
OLFR460__act
OLFR464__act
OLFR471__act
OLFR494__act
OLFR495__act
OLFR62__act
OLFR628__act
OLFR63__act
OLFR640__act
OLFR645__act
OLFR671__act
OLFR710__act
OLFR722__act
OLFR771__act
OLFR805__act
OLFR812__act
OLFR820__act
OLFR824__act
OLFR825__act
OLFR829__act
OLFR832__act
OLFR851__act
OLFR874__act
OLFR888__act
OLFR901__act
OLFR902__act
OLFR917__act
OLFR937__act
OOEP__act
OPN1MW3__act
OPRD1__act
OR10J3__act
OR10Q1__act
OR10W1__act
OR13C2__act
OR1L6__act
OR2A25__act
OR2A42__act
OR2D3__act
OR2L5__act
OR2L8__act
OR2M3__act
OR4D10__act
OR4M1__act
OR51A4__act
OR51D1__act
OR51J1__act
OR52E5__act
OR52R1__act
OR5B2__act
OR5K4__act
OR5P3__act
OR5V1__act
OR6A2__act
OR6C6__act
OR6Q1__act
OR6T1__act
OR6X1__act
OR7E24__act
OR8H1__act
OR9G4__act
OR9Q2__act
OSBP__act
OSBPL3__act
OSER1__act
OSGIN1__act
OTOG__act
OTUB1__act
OVOL1__act
P2RY1__act
PAGE2B__act
PAMR1__act
PAOX__act
PAPOLB__act
PAQR7__act
PARD3__act
PARP3__act
PAX1__act
PBK__act
PCBP1__act
PCDH1__act
PCDHA6__act
PCDHA7__act
PCDHB6__act
PCDHB8__act
PCDHGA8__act
PDAP1__act
PDE10A__act
PDE3A__act
PDGFD__act
PDIK1L__act
PDK2__act
PDS5A__act
PDYN__act
PELP1__act
PER3__act
PERP__act
PET112__act
PF4V1__act
PGBD2__act
PGLYRP2__act
PHF10__act
PHKG1__act
PIF1__act
PIGM__act
PIGS__act
PIK3AP1__act
PIK3CD__act
PIK3CG__act
PIK3R2__act
PILRA__act
PINLYP__act
PITX1__act
PKD1L1__act
PKN1__act
PKN3__act
PKNOX2__act
PKP1__act
PLA1A__act
PLA2G12B__act
PLA2G4A__act
PLA2G4D__act
PLCB3__act
PLCD1__act
PLCXD1__act
PLEKHH1__act
PLK5__act
PLN__act
PNLIP__act
PNMA6A__act
PNMAL2__act
PNPLA2__act
PNPLA4__act
PNPLA8__act
POLA2__act
POLDIP3__act
POLE__act
POLG__act
POLL__act
POLQ__act
POLR3B__act
PON1__act
PON2__act
PON3__act
PPEF1__act
PPFIA2__act
PPIF__act
PPP1R2B__act
PPP1R3B__act
PPP1R9B__act
PPP2R5C__act
PPP4R3A__act
PPP5D1__act
PPP6C__act
PQLC1__act
PQLC2__act
PRAMEF9__act
PRCP__act
PRG2__act
PROK1__act
PRPF18__act
PRPF38A__act
PRR5__act
PSD2__act
PSG1__act
PSMA1__act
PSMB2__act
PSMB4__act
PSMB6__act
PSMD1__act
PSME2__act
PSMF1__act
PSTPIP2__act
PTER__act
PTGER4__act
PTGES3__act
PTGS2__act
PTPLAD1__act
PTPN14__act
PTPRT__act
PTPRZ1__act
PVALB__act
PVRIG__act
PZP__act
QRSL1__act
R3HDML__act
RAB11A__act
RAB31__act
RAB3GAP2__act
RAB40A__act
RAB4A__act
RAB5B__act
RAB6A__act
RABL5__act
RAD51D__act
RALB__act
RAP1GDS1__act
RARRES2__act
RASL10B__act
RBBP6__act
RBM18__act
RBM19__act
RBM27__act
RBM28__act
RBM3__act
RBM4__act
RBM4B__act
RBMX__act
RCAN2__act
RCC2__act
RCE1__act
RDX__act
REXO4__act
RFX7__act
RGMB__act
RGPD5__act
RGPD8__act
RGS18__act
RGS20__act
RHD__act
RHO__act
RHOB__act
RIDA__act
RILPL2__act
RIMBP2__act
RIOK3__act
RIPK1__act
RLBP1__act
RNF133__act
RNF150__act
RNF182__act
RNF187__act
RNF43__act
RNF8__act
RPA1__act
RPA3__act
RPA4__act
RPL14__act
RPL41__act
RPP21__act
RPS2__act
RPS6KL1__act
RPS9__act
RRM1__act
RSPH10B2__act
RSPH14__act
RSPO1__act
RTL10__act
RTL4__act
S100A4__act
S1PR2__act
SALL1__act
SAMSN1__act
SAP25__act
SAP30__act
SARNP__act
SASS6__act
SBSPON__act
SCAF11__act
SCN2B__act
SCUBE1__act
SDE2__act
SDHAF1__act
SDR16C5__act
SEC11A__act
SEC13__act
SEC14L3__act
SECISBP2L__act
SECTM1__act
SELENOW__act
SELL__act
SENP8__act
SEPN1__act
SERPINE1__act
SERPINF2__act
SETD3__act
SETMAR__act
SETSIP__act
SEZ6__act
SEZ6L2__act
SF3B6__act
SFRP1__act
SFT2D2__act
SFT2D3__act
SGCD__act
SH2D3C__act
SH3D21__act
SHROOM1__act
SIAH1B__act
SIGLECL1__act
SIPA1L1__act
SIPA1L3__act
SIRT7__act
SIVA1__act
SLAIN1__act
SLC10A7__act
SLC15A5__act
SLC16A9__act
SLC17A8__act
SLC18A2__act
SLC22A11__act
SLC22A16__act
SLC22A2__act
SLC22A9__act
SLC25A1__act
SLC25A19__act
SLC26A1__act
SLC26A7__act
SLC27A6__act
SLC2A14__act
SLC37A2__act
SLC38A2__act
SLC39A11__act
SLC48A1__act
SLC5A7__act
SLC5A8__act
SLC6A4__act
SLC7A3__act
SLC8B1__act
SLCO2B1__act
SLF2__act
SLIT2__act
SLMO1__act
SLX1A__act
SLX1B__act
SMAGP__act
SMARCAL1__act
SMG5__act
SMIM11A__act
SMIM13__act
SMO__act
SMS__act
SNAPC4__act
SNRPA1__act
SNRPN__act
SOCS1__act
SOD3__act
SORCS3__act
SOX1__act
SPAG9__act
SPATA5L1__act
SPATA6__act
SPATC1__act
SPHK1__act
SPIB__act
SPIN1__act
SPINK5__act
SPRR4__act
SPTLC1__act
SPTY2D1__act
SRCIN1__act
SRP19__act
SRP72__act
SRPK3__act
SRRM2__act
SRSF11__act
SRSF2__act
SSX2IP__act
ST5__act
ST6GALNAC3__act
ST7__act
STAC__act
STAU2__act
STK11IP__act
STK40__act
STMN1__act
STON2__act
STOX1__act
STXBP5L__act
SUB1__act
SULT1C4__act
SURF1__act
SUSD6__act
SUV39H2__act
SVOPL__act
SYNDIG1__act
SYNE3__act
SYNGR3__act
SYNPO__act
SYT17__act
SYT3__act
SYTL2__act
SZT2__act
TACC1__act
TACO1__act
TACR1__act
TADA2B__act
TAF2__act
TANC2__act
TASP1__act
TBC1D10B__act
TBC1D22B__act
TBC1D26__act
TBC1D7__act
TBL1Y__act
TBX4__act
TCEAL4__act
TCEB2__act
TCEB3B__act
TCL1A__act
TCTEX1D2__act
TEAD3__act
TECR__act
TENC1__act
TERT__act
TEX28P1__act
TEX44__act
TFAP2E__act
TFDP2__act
TFPI__act
TFPI2__act
TGFB2__act
TGM6__act
TGOLN2__act
THAP10__act
THBS4__act
THG1L__act
THNSL2__act
THOP1__act
THSD7A__act
THTPA__act
TIGD6__act
TIMM13__act
TIMM21__act
TIMM23B__act
TINAG__act
TKFC__act
TLDC1__act
TLK2__act
TLR6__act
TLR8__act
TM9SF2__act
TMC4__act
TMEFF2__act
TMEM106A__act
TMEM127__act
TMEM128__act
TMEM14A__act
TMEM17__act
TMEM176A__act
TMEM184A__act
TMEM190__act
TMEM245__act
TMEM25__act
TMEM256__act
TMEM258__act
TMEM30C__act
TMEM40__act
TMEM45B__act
TMEM8A__act
TMF1__act
TNFAIP1__act
TNFRSF11B__act
TNFRSF21__act
TNFRSF4__act
TNK2__act
TNNT3__act
TNR__act
TP53TG3E__act
TPSD1__act
TRA2A__act
TRAPPC6B__act
TRDMT1__act
TRIM32__act
TRIM40__act
TRIM66__act
TRIT1__act
TROAP__act
TRPM3__act
TSC22D4__act
TSHB__act
TSPY4__act
TSPYL2__act
TTLL1__act
TTLL10__act
TTLL4__act
TTYH1__act
TUBA1A__act
TUBB3__act
TUSC1__act
TXNIP__act
UBA6__act
UBC__act
UBE2B__act
UBE2C__act
UBE2G2__act
UBP1__act
UBTD2__act
UBXN10__act
UFM1__act
UGT2B7__act
UHRF1__act
UNC119B__act
UNC45A__act
UNC5A__act
UNC5D__act
UNC79__act
UNK__act
UPF3B__act
UPK2__act
UPK3BL__act
UPRT__act
URB1__act
URB2__act
URI1__act
USB1__act
USF1__act
USP12__act
USP13__act
USP17L18__act
USP17L5__act
USP51__act
UTP6__act
V1-13__act
V1-7__act
V3-4__act
V5-1__act
VAMP8__act
VARS__act
VEGFR1__act
VPS33A__act
VPS41__act
VPS51__act
VSIG8__act
VSTM4__act
WASHC2A__act
WDR26__act
WDR44__act
WDR47__act
WDR59__act
WDR73__act
WDR88__act
WFDC8__act
WHSC1__act
WIPF2__act
WLS__act
WNK1__act
WNT6__act
WT1-AS__act
XAF1__act
XIAP__act
XPR1__act
XRCC5__act
ZAP70__act
ZBED2__act
ZBED6CL__act
ZBTB12__act
ZC3HAV1__act
ZCWPW1__act
ZDHHC20__act
ZFP36L2__act
ZFPM1__act
ZFYVE1__act
ZFYVE26__act
ZIC1__act
ZKSCAN4__act
ZMAT5__act
ZNF136__act
ZNF140__act
ZNF17__act
ZNF181__act
ZNF234__act
ZNF248__act
ZNF256__act
ZNF263__act
ZNF273__act
ZNF300__act
ZNF302__act
ZNF316__act
ZNF367__act
ZNF37A__act
ZNF383__act
ZNF451__act
ZNF467__act
ZNF469__act
ZNF48__act
ZNF480__act
ZNF516__act
ZNF517__act
ZNF518A__act
ZNF536__act
ZNF557__act
ZNF559__act
ZNF644__act
ZNF66__act
ZNF679__act
ZNF695__act
ZNF709__act
ZNF720__act
ZNF729__act
ZNF778__act
ZNF791__act
ZNF799__act
ZNF85__act
ZNF852__act
ZNHIT1__act
ZSCAN29__act
AMER1__inh
ARHGEF25__inh
FAM207A__inh
HBEGF__inh
HEBP2__inh
LRRC8D__inh
NKX2-3__inh
PRAMEF8__inh
PRLH__inh
SERPINB9C__inh
STAT1__inh
TMEM143__inh
TMEM184C__inh
TRNP1__inh
