1810009J06RIK__act
A4GNT__act
AAED1__act
ABCA13__act
ABCB10__act
ABCB7__act
ABCF3__act
ABI1__act
ACADSB__act
ACBD4__act
ACBD7__act
ACCSL__act
ACIN1__act
ACKR1__act
ACO2__act
ACOT1__act
ACOX3__act
ACSF3__act
ACTL6B__act
ACTL7B__act
ADAM17__act
ADAM20__act
ADAM21__act
ADAM8__act
ADAMTS5__act
ADAMTSL2__act
ADAMTSL5__act
ADD2__act
ADGRA1__act
ADPRH__act
ADPRHL1__act
AFM__act
AFP__act
AGA__act
AGBL1__act
AGFG1__act
AK8__act
AKAP5__act
AKAP8__act
AKNA__act
AKR1B15__act
AKR1C18__act
AKR1C4__act
AKT3__act
ALDH1B1__act
ALDH1L1__act
ALG9__act
ALLC__act
ALOX12__act
ALOX5AP__act
AMIGO2__act
AMPD1__act
AMY2A__act
AMZ2__act
ANAPC13__act
ANG__act
ANGPTL8__act
ANKHD1__act
ANKRD28__act
ANKRD35__act
ANKRD62__act
ANO9__act
ANP32A__act
ANXA2P2__act
ANXA9__act
AOPEP__act
AOX2__act
AP1M2__act
AP3D1__act
AP4E1__act
APBB3__act
APH1A__act
APITD1-CORT__act
APOBEC3C__act
APOBEC3G__act
APOM__act
ARF4__act
ARHGAP19__act
ARHGAP26__act
ARHGAP27__act
ARHGDIB__act
ARHGEF10L__act
ARHGEF11__act
ARHGEF38__act
ARL13B__act
ARMCX3__act
ARMT1__act
ARSJ__act
ASB16__act
ASCL1__act
ASGR2__act
ASPG__act
ATG16L2__act
ATG2B__act
ATG9A__act
ATP11A__act
ATP13A2__act
ATP23__act
ATP2C1__act
ATP5G2__act
ATP6V0A2__act
ATP6V0C__act
AZIN2__act
B3GALNT1__act
B4GALT4__act
BABAM2__act
BATF3__act
BBOX1__act
BBX__act
BCAP31__act
BCCIP__act
BCL7C__act
BCO1__act
BCORL1__act
BICDL2__act
BIN3__act
BLOC1S3__act
BMF__act
BMP3__act
BMP8B__act
BPTF__act
BRAP__act
BRI3BP__act
BTBD8__act
BVES__act
BZRAP1__act
C-FGR__act
C10ORF129__act
C11ORF30__act
C12ORF54__act
C12ORF56__act
C14ORF93__act
C15ORF54__act
C17ORF85__act
C1ORF177__act
C1ORF226__act
C1ORF35__act
C20ORF85__act
C21ORF91__act
C3ORF20__act
C4A__act
C5ORF46__act
C6ORF89__act
C8ORF37__act
C9ORF156__act
C9ORF169__act
C9ORF3__act
C9ORF78__act
CA14__act
CACNG3__act
CAGE1__act
CALCOCO2__act
CALM5__act
CAMK2G__act
CAMK2N1__act
CAMP__act
CAMTA1__act
CAND2__act
CAP1__act
CAPN10__act
CAPN7__act
CAPN8__act
CAPN9__act
CAPNS1__act
CAPNS2__act
CAPZA2__act
CARD9__act
CARM1__act
CARMIL1__act
CASC3__act
CASP14__act
CATSPER2__act
CBFA2T3__act
CBR4__act
CBWD3__act
CBX5__act
CCDC130__act
CCDC27__act
CCDC28A__act
CCDC34__act
CCDC71__act
CCDC71L__act
CCDC78__act
CCDC89__act
CCDC94__act
CCDC97__act
CCL11__act
CCL15__act
CCL21A__act
CCL3__act
CCNB1IP1__act
CCP110__act
CCSER2__act
CCT8__act
CCT8L2__act
CCZ1B__act
CD151__act
CD160__act
CD1C__act
CD209B__act
CD28__act
CD74__act
CDC14A__act
CDC25B__act
CDCP1__act
CDH22__act
CDHR5__act
CDK11A__act
CDK5RAP1__act
CDYL__act
CEACAM16__act
CEBPA__act
CEL__act
CELF3__act
CENPM__act
CEP164__act
CERS5__act
CES5A__act
CFAP36__act
CFAP53__act
CFD__act
CH25H__act
CHAD__act
CHI3L2__act
CHRFAM7A__act
CHSY3__act
CIDEA__act
CIDEC__act
CIITA__act
CIRH1A__act
CLASRP__act
CLCN2__act
CLCN5__act
CLDN18__act
CLEC10A__act
CLEC18A__act
CLEC18C__act
CLIP4__act
CLMP__act
CLSTN1__act
CMC1__act
CNIH2__act
CNPY1__act
CNTN6__act
CNTNAP2__act
CNTNAP4__act
COA6__act
COL21A1__act
COL4A2__act
COL4A3__act
COL4A3BP__act
COL5A2__act
COMT__act
COPS7A__act
COPZ1__act
CORO1B__act
COX4I1__act
COX6B2__act
COX8A__act
CPNE8__act
CPNE9__act
CPQ__act
CPXM2__act
CRADD__act
CREB3L3__act
CRIM1__act
CRIPAK__act
CRISP3__act
CRMP1__act
CRYBA1__act
CSGALNACT1__act
CSPP1__act
CSTF2__act
CTLA4__act
CTNND2__act
CTPS1__act
CTSC__act
CTSG__act
CUL5__act
CUL7__act
CWC25__act
CWC27__act
CWH43__act
CXCR3__act
CXCR5__act
CYP20A1__act
CYP2A7__act
CYP2C19__act
CYP2C65__act
CYP2D9__act
CYR61__act
DBN1__act
DBNL__act
DCPS__act
DCSTAMP__act
DDIAS__act
DDIT4__act
DDX18__act
DDX4__act
DDX55__act
DEFB127__act
DEPDC7__act
DGCR6__act
DGCR6L__act
DGKH__act
DHODH__act
DHRS4__act
DHX16__act
DHX9__act
DIMT1__act
DIP2B__act
DISP3__act
DKFZP686F1789__act
DLX5__act
DMAC2__act
DMC1__act
DMP1__act
DMPK__act
DMRTB1__act
DNAH17__act
DNAJC1__act
DNAJC19__act
DNAJC22__act
DNAJC25__act
DNAJC5__act
DNTTIP1__act
DOCK11__act
DOK2__act
DOK5__act
DPEP2__act
DPH5__act
DSG2__act
DUOX2__act
DUPD1__act
DUSP16__act
DUSP3__act
DUSP6__act
DUSP7__act
DUT__act
DUX4L5__act
ECT2L__act
EDC4__act
EEF2__act
EFHD1__act
EFNA1__act
EGLN1__act
EGR3__act
EHF__act
EID2B__act
EIF1AY__act
EIF4G2__act
ELL2__act
ELP1__act
EMC2__act
EML5__act
EMR1__act
ENC1__act
EPM2A__act
ERG28__act
ERICH2__act
ERICH6B__act
ERN1__act
ERP27__act
ERVV-1__act
ESD__act
ESRRG__act
ESS2__act
ESYT1__act
EXOC1__act
EXOC3L2__act
EXOC8__act
EXOSC10__act
EXOSC6__act
FA2H__act
FABP4__act
FADS6__act
FAM102A__act
FAM120C__act
FAM124A__act
FAM129A__act
FAM134C__act
FAM136A__act
FAM150A__act
FAM174B__act
FAM35A__act
FAM46B__act
FAM49A__act
FAM50A__act
FAM83A__act
FAM89B__act
FAM91A1__act
FAM92A1__act
FANCD2__act
FAP__act
FASL__act
FBLN1__act
FBP1__act
FBXL5__act
FBXO2__act
FBXO41__act
FBXW4__act
FECH__act
FERMT2__act
FGF10__act
FGR__act
FLOT2__act
FLRT2__act
FLT3__act
FMO2__act
FNDC4__act
FOSL1__act
FOXN3__act
FOXP4__act
FRMD4B__act
FSD1L__act
FTL__act
FZD3__act
G3BP1__act
G6PC2__act
GABRA2__act
GABRG2__act
GABRG3__act
GAGE12C__act
GAGE5__act
GALNS__act
GALNT15__act
GALNTL6__act
GALT__act
GAMT__act
GAR1__act
GAREM2__act
GAS6__act
GATA2__act
GBP2__act
GCN1__act
GCN1L1__act
GCNT1__act
GDF3__act
GDPD1__act
GDPD2__act
GEN1__act
GFM2__act
GHSR__act
GIMAP1__act
GK__act
GLIPR1__act
GLRA1__act
GM21953__act
GM2A__act
GNA11__act
GNG12__act
GNS__act
GOLGA5__act
GOLGA6A__act
GOLGA6D__act
GOLGA6L18__act
GOLGA7__act
GOLGA8G__act
GOLGA8R__act
GOLPH3__act
GON4L__act
GORAB__act
GOSR2__act
GPBP1L1__act
GPER__act
GPHA2__act
GPN3__act
GPR108__act
GPR111__act
GPR116__act
GPR12__act
GPR27__act
GPR37L1__act
GPR56__act
GPR6__act
GPR85__act
GRM8__act
GSC2__act
GSG1L__act
GSPT2__act
GSTT2B__act
GTDC1__act
GTF2I__act
GTF3A__act
GTSE1__act
H1FX__act
H2-M1__act
H2-M10.4__act
H2AFB3__act
H2AFY2__act
H2AFZ__act
H2AL1A__act
H2AL1H__act
HABP2__act
HAL__act
HAND1__act
HAUS7__act
HCFC2__act
HCRTR1__act
HDAC11__act
HDHD3__act
HDHD5__act
HERC2__act
HES4__act
HHIPL2__act
HIF3A__act
HIGD1A__act
HIPK1__act
HIST1H2BH__act
HIST1H4C__act
HK2__act
HKDC1__act
HKR1__act
HLA-DOA__act
HLA-E__act
HNRNPL__act
HNRNPLL__act
HOXD10__act
HPGD__act
HPN__act
HPS5__act
HSPB2-C11ORF52__act
HTR1B__act
HTR1D__act
HTR2B__act
HUNK__act
HUWE1__act
IARS2__act
ICAM2__act
ICAM3__act
IDUA__act
IFFO1__act
IFI44L__act
IFIT1__act
IFIT5__act
IFITM2__act
IFNA12__act
IFNA16__act
IFNGR2__act
IGKV1D-16__act
IGLC1__act
IGLV1-47__act
IGLV3-1__act
IGLV3-25__act
IGSF10__act
IGSF5__act
IGSF9B__act
IKBKB__act
IL13RA1__act
IL17RA__act
IL1B__act
IL1F6__act
IL1RL2__act
IL5__act
IL5RA__act
IMPA2__act
INMT__act
INSM2__act
INTS10__act
IQCH__act
IRF4__act
ISCA2__act
ISOC1__act
ISPD__act
ISYNA1__act
ITGAV__act
ITGB8__act
ITIH2__act
ITLN1__act
ITM2A__act
ITPK1__act
IVD__act
JHY__act
JPH2__act
KANK1__act
KANSL1L__act
KCNE4__act
KCNE5__act
KCNH6__act
KCNIP4__act
KCNK17__act
KCNN3__act
KCNS2__act
KCNV2__act
KDM3B__act
KDM4E__act
KDM8__act
KIAA0087__act
KIAA0195__act
KIAA0753__act
KIAA1109__act
KIAA1328__act
KIAA1430__act
KIAA1551__act
KIF20B__act
KIF9__act
KIFC3__act
KIR2DS4__act
KLHDC7B__act
KLHL32__act
KLHL35__act
KLK1B21__act
KLRG1__act
KLRK1__act
KPNA5__act
KPNA6__act
KRT15__act
KRT34__act
KRT40__act
KRT81__act
KRT86__act
KRTAP23-1__act
KRTAP5-9__act
L3HYPDH__act
L3MBTL4__act
LAMB1__act
LAMC1__act
LAMP5__act
LAMTOR4__act
LAPTM4A__act
LAPTM5__act
LASP1__act
LCE3A__act
LDHAL6B__act
LDLRAP1__act
LEG1__act
LEPREL1__act
LGALS16__act
LGALS9C__act
LGMN__act
LIF__act
LIMA1__act
LIMD1__act
LIPM__act
LMO7__act
LOC102724428__act
LONRF2__act
LPCAT3__act
LPIN1__act
LRFN2__act
LRGUK__act
LRP10__act
LRP12__act
LRRC20__act
LRRC32__act
LRRC41__act
LRRC43__act
LRRC8B__act
LRRTM3__act
LTC4S__act
LTN1__act
LYG1__act
MAB21L3__act
MACF1__act
MAD2L1BP__act
MAD2L2__act
MAEA__act
MAGEB3__act
MAGEC2__act
MAGED1__act
MAGED4B__act
MAGEE1__act
MAGEH1__act
MAGOHB__act
MAN2B2__act
MAP2K5__act
MAP3K7CL__act
MAP6__act
MARK1__act
MARK2__act
MARK4__act
MAS1L__act
MASP2__act
MATN3__act
MBD1__act
MBOAT7__act
MCTS1__act
MDP1__act
MED10__act
MED20__act
MED6__act
MEF2BNB-MEF2B__act
METTL5__act
METTL9__act
MEX3D__act
MFAP1__act
MFSD12__act
MFSD8__act
MGMT__act
MIB2__act
MID2__act
MIPOL1__act
MLST8__act
MLYCD__act
MMD2__act
MMP11__act
MMP16__act
MMP3__act
MNS1__act
MOBP__act
MOGAT1__act
MORN2__act
MPC1__act
MPG__act
MRGPRX1__act
MRPS34__act
MRTFA__act
MSH2__act
MSH5-SAPCD1__act
MSL1__act
MSMB__act
MSR1__act
MT-CO3__act
MT-ND2__act
MT-ND5__act
MT3__act
MTERF2__act
MTERFD3__act
MTMR1__act
MTRF1__act
MTRF1L__act
MTSS1L__act
MTURN__act
MUC1__act
MUC16__act
MUL1__act
MXD1__act
MXD4__act
MYCN__act
MYDGF__act
MYL10__act
MYL6__act
MYO19__act
MYOM1__act
MYPN__act
MYSM1__act
NAGLU__act
NAGPA__act
NANOGNB__act
NARF__act
NARS__act
NBAS__act
NBPF20__act
NCAM1__act
NCAPH__act
NCBP2__act
NCKIPSD__act
NCLN__act
NCOA6__act
NCOR1__act
NDUFA10__act
NDUFA13__act
NDUFA2__act
NDUFA6__act
NDUFAF2__act
NDUFAF7__act
NDUFS6__act
NDUFS8__act
NELFCD__act
NEURL1B__act
NEURL4__act
NFE2L3__act
NFU1__act
NID1__act
NIT1__act
NKIRAS1__act
NKX2-4__act
NLRC3__act
NLRP4__act
NMDAR2C__act
NME2__act
NME3__act
NME4__act
NOS1AP__act
NOXA1__act
NOXRED1__act
NPAT__act
NPEPL1__act
NPR2__act
NR1H4__act
NR4A3__act
NRD1__act
NREP__act
NRROS__act
NRXN1__act
NRXN2__act
NSG2__act
NSUN5__act
NT5C2__act
NTRK3__act
NUDT13__act
NUDT18__act
NUDT9__act
NUGGC__act
NUP155__act
NUP50__act
NUP98__act
NUTF2__act
NXF2B__act
NXNL2__act
OAZ2__act
OCIAD2__act
OLFM1__act
OLFR10__act
OLFR1032__act
OLFR1053__act
OLFR1095__act
OLFR1104__act
OLFR1123__act
OLFR1168__act
OLFR122__act
OLFR1248__act
OLFR1258__act
OLFR1261__act
OLFR129__act
OLFR1328__act
OLFR1330__act
OLFR1353__act
OLFR1393__act
OLFR1406__act
OLFR1410__act
OLFR1420__act
OLFR1444__act
OLFR1461__act
OLFR1471__act
OLFR1500__act
OLFR183__act
OLFR19__act
OLFR192__act
OLFR198__act
OLFR204__act
OLFR206__act
OLFR239__act
OLFR284__act
OLFR3__act
OLFR307__act
OLFR318__act
OLFR340__act
OLFR354__act
OLFR355__act
OLFR360__act
OLFR362__act
OLFR378__act
OLFR389__act
OLFR393__act
OLFR397__act
OLFR402__act
OLFR430__act
OLFR44__act
OLFR452__act
OLFR457__act
OLFR47__act
OLFR472__act
OLFR473__act
OLFR474__act
OLFR485__act
OLFR560__act
OLFR566__act
OLFR572__act
OLFR582__act
OLFR596__act
OLFR610__act
OLFR619__act
OLFR620__act
OLFR628__act
OLFR629__act
OLFR649__act
OLFR656__act
OLFR669__act
OLFR701__act
OLFR73__act
OLFR731__act
OLFR743__act
OLFR777__act
OLFR796__act
OLFR811__act
OLFR818__act
OLFR866__act
OLFR916__act
OLFR917__act
OLFR930__act
OLFR934__act
OLFR945__act
OLFR965__act
OLFR972__act
OLFR996__act
ONECUT1__act
ONECUT3__act
OPCML__act
OPN5__act
OR10A5__act
OR10H1__act
OR10H4__act
OR12D1__act
OR13A1__act
OR14J1__act
OR1F1__act
OR1N1__act
OR2A2__act
OR2A25__act
OR2D3__act
OR2T11__act
OR2T34__act
OR2W3__act
OR4C16__act
OR4D6__act
OR4F5__act
OR4F6__act
OR4K5__act
OR52N4__act
OR56A4__act
OR5AP2__act
OR5B2__act
OR5H1__act
OR5L1__act
OR5M3__act
OR5M8__act
OR5T1__act
OR6K2__act
OR7E24__act
OR8A1__act
OR8D1__act
OTOL1__act
OTUD7A__act
OVCA2__act
P2RX3__act
P2RY2__act
PAAF1__act
PAFAH1B2__act
PAGE5__act
PAMR1__act
PARP1__act
PARP11__act
PCBP3__act
PCBP4__act
PCDH1__act
PCDH10__act
PCDH7__act
PCDHA13__act
PCDHB13__act
PCDHGA6__act
PCGF3__act
PCIF1__act
PCLO__act
PCYOX1L__act
PDGFRL__act
PDLIM4__act
PDSS1__act
PEMT__act
PEX2__act
PFKFB1__act
PFN4__act
PGA4__act
PGAM2__act
PHF21A__act
PHF5A__act
PHLDB3__act
PI15__act
PIEZO2__act
PIGM__act
PIGN__act
PIGS__act
PIGYL__act
PIMREG__act
PINK1__act
PIP4P2__act
PIP5K1B__act
PKP3__act
PLA2G2C__act
PLA2G4E__act
PLBD1__act
PLEKHA2__act
PLEKHA8__act
PLRG1__act
PMAIP1__act
PMFBP1__act
PNMAL1__act
PODXL__act
POLG__act
POLL__act
POLR2__act
POLR2A__act
POLR2B__act
POP1__act
POTEE__act
PPAP2C__act
PPAPDC1A__act
PPAT__act
PPCS__act
PPM1H__act
PPP1R27__act
PRAMEF8__act
PRC1__act
PRDM14__act
PRDM7__act
PRDX3__act
PRICKLE1__act
PRICKLE4__act
PRKAA2__act
PRKAB1__act
PRKAG1__act
PRKCG__act
PRKG1__act
PRMT2__act
PRNP__act
PROCA1__act
PRODH__act
PRR20C__act
PRR35__act
PRSS2__act
PRSS35__act
PRSS37__act
PRSS3P2__act
PRSS53__act
PRSS55__act
PSD2__act
PSIP1__act
PSMB3__act
PSMB8__act
PTBP2__act
PTGES2__act
PTGFRN__act
PTOV1__act
PTPLA__act
PTPLAD2__act
PTPLB__act
PTPN23__act
PTPN5__act
PTPRCAP__act
PTPRR__act
PYCRL__act
PYY__act
PZP__act
QKI__act
QPCTL__act
QSER1__act
QTRTD1__act
R3HCC1L__act
RAB1A__act
RAB26__act
RAB31__act
RAB38__act
RAB6A__act
RABEP2__act
RABGGTB__act
RAC1__act
RAD51D__act
RALYL__act
RANBP9__act
RANGAP1__act
RAP2A__act
RAPGEFL1__act
RARRES3__act
RBM25__act
RBMXL2__act
RBMY1C__act
RCBTB1__act
RDH13__act
RDH8__act
REEP1__act
RENBP__act
REST__act
RFC4__act
RFXANK__act
RGL2__act
RGPD3__act
RGR__act
RGS13__act
RGS4__act
RGS9BP__act
RHOBTB3__act
RIC8A__act
RIPK1__act
RLIM__act
RMC1__act
RNF166__act
RNF169__act
RNF222__act
RNF7__act
ROBO2__act
RPF1__act
RPL11__act
RPL28__act
RPL30__act
RPLP1__act
RPP25__act
RPP40__act
RPS3__act
RPS3A__act
RPS6KA3__act
RRAGD__act
RRP12__act
RRP9__act
RSPO4__act
RSU1__act
RTCB__act
RTDR1__act
RTEL1__act
RTP2__act
RTTN__act
RUFY3__act
RUNDC3A__act
RWDD2A__act
RXRG__act
S100A6__act
SAR1B__act
SAT2__act
SATB2__act
SAYSD1__act
SCAF4__act
SCGN__act
SCN4A__act
SCP2__act
SDHAF2__act
SDK1__act
SDK2__act
SEC22C__act
SEC24A__act
SEH1L__act
SELE__act
SEMA7A__act
SENP2__act
SERP2__act
SERPINA11__act
SERPINB3D__act
SERPINE3__act
SERTAD1__act
SETD7__act
SETDB1__act
SF3B1__act
SGIP1__act
SH2D3A__act
SH3BP1__act
SH3D21__act
SH3KBP1__act
SH3PXD2B__act
SHB__act
SHC4__act
SHCBP1L__act
SHTN1__act
SIAH1__act
SIN3A__act
SIRT1__act
SIX6__act
SKP1A__act
SLC10A3__act
SLC12A2__act
SLC12A9__act
SLC1A5__act
SLC20A1__act
SLC22A20P__act
SLC22A4__act
SLC22A8__act
SLC25A1__act
SLC25A12__act
SLC25A18__act
SLC25A36__act
SLC25A46__act
SLC26A10__act
SLC27A3__act
SLC2A14__act
SLC2A6__act
SLC2A8__act
SLC30A2__act
SLC31A2__act
SLC35A5__act
SLC37A4__act
SLC38A10__act
SLC38A5__act
SLC40A1__act
SLC45A3__act
SLC46A1__act
SLC4A1__act
SLC6A8__act
SLC6A9__act
SLC8A2__act
SLCO1A2__act
SLPI__act
SMCO4__act
SMIM2__act
SMN1__act
SMU1__act
SNAPIN__act
SNX17__act
SNX19__act
SNX8__act
SOS2__act
SOST__act
SP3__act
SPAG1__act
SPART__act
SPAST__act
SPATA6__act
SPATS1__act
SPDYE6__act
SPIC__act
SPINK7__act
SPN__act
SPP1__act
SPTBN5__act
SRPK3__act
SRRT__act
SSPN__act
SSRP1__act
ST3GAL2__act
STAT1__act
STK17A__act
STRA6__act
STX16-NPEPL1__act
STXBP2__act
SULT1A2__act
SULT1A4__act
SULT1C4__act
SUMF2__act
SUMO1__act
SVBP__act
SYNE1__act
SYT8__act
TAAR6__act
TAC4__act
TACC2__act
TAF9B__act
TARS2__act
TAS2R41__act
TASP1__act
TAX1BP1__act
TBC1D30__act
TBC1D7-LOC100130357__act
TBC1D9__act
TBCCD1__act
TBK1__act
TBL1XR1__act
TBX10__act
TBX4__act
TBXAS1__act
TCHHL1__act
TCHP__act
TEAD4__act
TECRL__act
TEKT2__act
TEKT3__act
TEKT5__act
TENM3__act
TERT__act
TFB2M__act
TGFA__act
TGFB2__act
TGM5__act
TIAM2__act
TIGD5__act
TIMM44__act
TIMM50__act
TIPRL__act
TKT__act
TLDC1__act
TLR1__act
TMBIM6__act
TMC8__act
TMEM126A__act
TMEM171__act
TMEM175__act
TMEM185B__act
TMEM192__act
TMEM213__act
TMEM230__act
TMEM234__act
TMEM237__act
TMEM241__act
TMEM261__act
TMEM35__act
TMEM41B__act
TMEM51__act
TMEM98__act
TMIGD2__act
TMPRSS2__act
TMPRSS5__act
TNFAIP8__act
TNFRSF13C__act
TNFRSF1A__act
TNFRSF25__act
TNFSF11__act
TNFSF18__act
TNNI3K__act
TOE1__act
TOMM40__act
TP53TG3B__act
TP53TG3D__act
TP53TG5__act
TPD52L2__act
TPM2__act
TPP1__act
TPSAB1__act
TPSD1__act
TRABD2A__act
TRAM2__act
TRAPPC12__act
TRAPPC2P1__act
TRAPPC4__act
TRIM4__act
TRIM45__act
TRIM51__act
TRIM59__act
TRIM60__act
TRMT13__act
TRNAU1AP__act
TRNT1__act
TROAP__act
TRPA1__act
TSEN34__act
TSN__act
TSR1__act
TTC23__act
TTC36__act
TUBA3A__act
TUBA3C__act
TUSC3__act
TVP23A__act
TXNRD3__act
TYK2__act
UBA1Y__act
UBA5__act
UBAP1__act
UBE2QL1__act
UBL3__act
UBQLN1__act
UBXN6__act
UCMA__act
UCP3__act
UFD1L__act
UFL1__act
UGDH__act
UGT2B37__act
ULBP3__act
UNC119B__act
UNC13A__act
UPF3B__act
UPP2__act
UQCRH__act
USP17L24__act
USP37__act
USP47__act
USP49__act
USP9X__act
UTP15__act
V2-11__act
V2-8__act
VAV2__act
VDR__act
VGLL1__act
VHL__act
VIT__act
VMP1__act
VN1R4__act
VPS39__act
VSIG4__act
VTA1__act
VWCE__act
WBP4__act
WBSCR17__act
WDHD1__act
WDR54__act
WDR65__act
WFDC10B__act
WNT11__act
WNT9B__act
XCL1__act
XPA__act
YAE1D1__act
YTHDF2__act
YTHDF3__act
ZBTB18__act
ZBTB38__act
ZBTB49__act
ZC3H7A__act
ZDHHC8__act
ZFP14__act
ZFP36L1__act
ZFP69__act
ZHX1__act
ZMYM4__act
ZNF117__act
ZNF177__act
ZNF227__act
ZNF24__act
ZNF254__act
ZNF282__act
ZNF324__act
ZNF41__act
ZNF423__act
ZNF425__act
ZNF516__act
ZNF532__act
ZNF595__act
ZNF615__act
ZNF638__act
ZNF644__act
ZNF672__act
ZNF683__act
ZNF703__act
ZNF708__act
ZNF709__act
ZNF727__act
ZNF746__act
ZNF761__act
ZNF778__act
ZNF804A__act
ZNF81__act
ZNF836__act
ZNF841__act
ZSCAN31__act
ZW10__act
ZWILCH__act
AP2S1__inh
COL17A1__inh
CTDNEP1__inh
EAF1__inh
FTCD__inh
GLRB__inh
L3MBTL2__inh
LRP3__inh
OLFR50__inh
OLFR810__inh
ORC2__inh
PDE1C__inh
RAB7A__inh
