4932429P05RIK__act
AACS__act
AADACL4__act
AANAT__act
ABCA5__act
ABCA6__act
ABCB9__act
ABCC8__act
ABCD2__act
ABCG1__act
ABHD5__act
ABRAXAS2__act
ABTB2__act
ACACA__act
ACAN__act
ACN9__act
ACSL4__act
ACTL10__act
ACTR5__act
ACVR1C__act
ACVR2A__act
ACVR2B__act
ADAM15__act
ADAMDEC1__act
ADAMTS12__act
ADAMTS18__act
ADAMTS4__act
ADAMTS7__act
ADAR__act
ADARB1__act
ADCY10__act
ADCYAP1__act
ADNP__act
ADPRHL2__act
AGFG2__act
AGL__act
AHNAK2__act
AICDA__act
AIFM2__act
AKNA__act
AKP3__act
AKR1B8__act
ALKBH8__act
ALPPL2__act
ALX4__act
AMBRA1__act
AMD1__act
AMER2__act
AMOTL1__act
AMY1C__act
ANGPT2__act
ANKRD13C__act
ANKRD13D__act
ANKRD20A12P__act
ANKRD27__act
ANKRD30B__act
ANKRD33B__act
ANKRD36BP1__act
ANKRD52__act
ANKRD55__act
ANKRD66__act
ANP32E__act
ANXA1__act
AP5S1__act
AP5Z1__act
APOL2__act
APP__act
AQP6__act
AREL1__act
ARHGAP11A__act
ARHGAP40__act
ARHGEF25__act
ARHGEF4__act
ARHGEF6__act
ARID2__act
ARID4A__act
ARL1__act
ARL14EPL__act
ARMC5__act
ARMCX3__act
ARPC2__act
ARPC4__act
ASPA__act
ATG12__act
ATG14__act
ATG3__act
ATP12A__act
ATP1B1__act
ATP1B3__act
ATP4B__act
ATP5G3__act
ATPAF2__act
ATXN3__act
AUP1__act
AVPR2__act
AZI1__act
AZU1__act
B3GLCT__act
B3GNT5__act
B4GALNT4__act
BAAT__act
BACH1__act
BACH2__act
BBIP1__act
BBS1__act
BCL2L1__act
BCL2L13__act
BCL9L__act
BDKRB1__act
BECN2__act
BICD2__act
BMP15__act
BNIPL__act
BPI__act
BRI3BP__act
BRMS1__act
BTNL3__act
BUD13__act
C10ORF71__act
C11ORF48__act
C11ORF68__act
C11ORF74__act
C15ORF38-AP3S2__act
C15ORF52__act
C15ORF60__act
C16ORF62__act
C16ORF70__act
C16ORF71__act
C18ORF8__act
C19ORF33__act
C1ORF106__act
C1ORF112__act
C1ORF116__act
C1ORF222__act
C1QL4__act
C1QTNF1__act
C2CD4C__act
C2ORF27A__act
C2ORF71__act
C3ORF17__act
C4BPA__act
C5ORF30__act
C5ORF60__act
C6__act
C7__act
C7ORF31__act
C7ORF55-LUC7L2__act
C8ORF47__act
C9ORF114__act
C9ORF171__act
CAB39__act
CABYR__act
CACNA1F__act
CACNA1G__act
CACNA1S__act
CALR__act
CALR3__act
CAMK2N2__act
CAPRIN2__act
CARD8__act
CARMIL1__act
CASP16__act
CASP2__act
CASQ1__act
CBLB__act
CBLN4__act
CBR1__act
CBWD5__act
CBX1__act
CBX3__act
CCDC134__act
CCDC150__act
CCDC153__act
CCDC167__act
CCDC170__act
CCDC59__act
CCDC89__act
CCL18__act
CCL21A__act
CCL24__act
CCL27B__act
CCL5__act
CCM2L__act
CCNE2__act
CCNG1__act
CCNJL__act
CCR4__act
CCZ1B__act
CD151__act
CD1A__act
CD207__act
CD209F__act
CD300LB__act
CD38__act
CD4__act
CD6__act
CD63__act
CD72__act
CDC14C__act
CDC73__act
CDCP1__act
CDH1__act
CDH18__act
CDH20__act
CDH23__act
CDH8__act
CDK13__act
CDK15__act
CDKN1B__act
CDV3__act
CDYL__act
CECR6__act
CELF3__act
CEMIP__act
CEP295__act
CFAP44__act
CFB__act
CFLAR__act
CFTR__act
CGRRF1__act
CHAC2__act
CHCHD2P9__act
CHCHD4__act
CHD5__act
CHFR__act
CHIA__act
CHORDC1__act
CHP1__act
CHRD__act
CHRM2__act
CHRNA2__act
CHRNA3__act
CHRNA9__act
CHRNB3__act
CHRNG__act
CHST6__act
CHURC1__act
CIB3__act
CISD3__act
CKAP2__act
CKAP2L__act
CKAP4__act
CLCN6__act
CLEC18B__act
CLEC1A__act
CLEC3A__act
CLEC4D__act
CLEC4F__act
CLEC7A__act
CLTA__act
CLUH__act
CLYBL__act
CMTR1__act
CNDP1__act
CNOT4__act
CNPY2__act
CNTLN__act
CNTN1__act
CNTN4__act
COG1__act
COL11A2__act
COL25A1__act
COL5A2__act
COL8A2__act
COLGALT1__act
COLQ__act
COPG1__act
COPS9__act
COQ6__act
CORIN__act
COX11__act
COX5A__act
CPEB2__act
CPNE6__act
CPPED1__act
CREBL2__act
CREM__act
CRK__act
CRLF2__act
CRTAM__act
CRYAB__act
CRYBA1__act
CRYBA2__act
CRYGC__act
CRYZL1__act
CSF2RB2__act
CSPG4__act
CSTA__act
CSTB__act
CSTF2__act
CSTF3__act
CT45A1__act
CTAGE6__act
CTBP2__act
CTSC__act
CTSD__act
CTSE__act
CUTA__act
CWC27__act
CYBB__act
CYCS__act
CYFIP1__act
CYP20A1__act
CYP2C66__act
CYP2C68__act
CYP4F2__act
DAAM1__act
DACT2__act
DAD1__act
DAZAP1__act
DCAF1__act
DDIAS__act
DDX17__act
DDX3X__act
DDX54__act
DEFB104A__act
DEFB104B__act
DEFB106A__act
DEFB4B__act
DEK__act
DENND6B__act
DEPDC7__act
DESI1__act
DHCR24__act
DHRS4__act
DKFZP667A016__act
DKFZP686J04131__act
DKFZP686N2325__act
DLG4__act
DLX2__act
DLX4__act
DLX5__act
DMBX1__act
DMC1__act
DMRTC2__act
DNAJC16__act
DNAJC18__act
DNPEP__act
DNTT__act
DNTTIP2__act
DOCK7__act
DPF3__act
DPP3__act
DPPA3__act
DRC1__act
DSCAM__act
DSCR4__act
DTWD1__act
DUS2__act
DUSP19__act
DVL3__act
E2F1__act
EBAG9__act
ECI1__act
ECSCR__act
EDARADD__act
EEF1A2__act
EEF1DP3__act
EFNA2__act
EGFLAM__act
EIF3B__act
EIF5A2__act
ELAVL2__act
ELF3__act
ELL3__act
ELN__act
ELOC__act
ELOVL2__act
ELP5__act
EMC1__act
EMCN__act
ENDOU__act
ENKD1__act
ENOPH1__act
ENOSF1__act
ENTPD5__act
EP300__act
EP400NL__act
EPAS1__act
EPB41L1__act
EPB41L4A__act
EPHA2__act
EPHA6__act
ERBB2IP__act
ERO1B__act
ERP27__act
ESYT1__act
ETFDH__act
ETV1__act
EVC2__act
EVI2A__act
EXO5__act
EXOG__act
EXOSC3__act
EXOSC4__act
EXT2__act
EYA3__act
FAAH__act
FABP3__act
FAHD2A__act
FAM104B__act
FAM109B__act
FAM122B__act
FAM134C__act
FAM135A__act
FAM151A__act
FAM160A1__act
FAM174B__act
FAM19A2__act
FAM19A4__act
FAM217A__act
FAM21D__act
FAM60A__act
FAM76A__act
FAM78B__act
FAM84B__act
FAM98C__act
FASTK__act
FASTKD1__act
FAXC__act
FBLN1__act
FBN1__act
FBXL18__act
FBXO10__act
FBXO4__act
FBXW5__act
FCGR1A__act
FCGR3__act
FGD3__act
FHOD1__act
FJX1__act
FKBP1C__act
FKRP__act
FLNA__act
FMO1__act
FMO4__act
FNBP4__act
FNDC4__act
FNDC5__act
FOLR2__act
FOXB2__act
FOXD1__act
FOXD4L1__act
FOXE3__act
FRMD4B__act
FRMPD1__act
FSTL5__act
FTHL17__act
FUT4__act
FXN__act
FYB2__act
FZD7__act
G6PD2__act
GAB1__act
GABRB2__act
GALNT8__act
GALT__act
GAS1__act
GDE1__act
GDF15__act
GEMIN5__act
GFOD2__act
GIGYF1__act
GIMAP7__act
GINS3__act
GLIPR1L2__act
GLRX2__act
GLT8D2__act
GM13305__act
GM1987__act
GM2023__act
GM21596__act
GM2436__act
GM2506__act
GNA13__act
GNAT1__act
GNAT3__act
GOLGA8G__act
GOLGA8M__act
GPAA1__act
GPATCH1__act
GPC1__act
GPC2__act
GPR1__act
GPR119__act
GPR126__act
GPR142__act
GPR39__act
GPS2__act
GRID2IP__act
GRIK2__act
GRIN3A__act
GRIP1__act
GRK7__act
GRM2__act
GRN__act
GSPT2__act
GSS__act
GSTA1__act
GSTM2__act
GSTT2__act
GTF2H1__act
GTF3C3__act
GUCA2A__act
GUCY1A1__act
GUCY1A2__act
GUK1__act
GUSB__act
GXYLT1__act
GYG2__act
H2-DMB2__act
H2-EB1__act
H2-M10.2__act
H2-M10.4__act
H2-T-PS__act
H2-T3__act
H2AFV__act
H2AL1B__act
H2AL1I__act
H2AL1O__act
HAAO__act
HADHA__act
HAL__act
HAND2__act
HAO2__act
HAVCR1__act
HBS1L__act
HDC__act
HDDC3__act
HEL-S-96__act
HELLS__act
HEXDC__act
HIAT1__act
HIGD1A__act
HIST1H2AH__act
HIST1H2BG__act
HIST1H4I__act
HIST1H4M__act
HIST2H2AB__act
HIST2H3PS2__act
HIST2H4A__act
HIST3H3__act
HLA-DMB__act
HLA-H__act
HMOX1__act
HNRNPA1__act
HNRNPA3__act
HOOK3__act
HPCAL1__act
HRNR__act
HS1BP3__act
HSPA4__act
HSPA6__act
HTD2__act
HTR2B__act
HTR5B__act
IARS2__act
IBSP__act
ID3__act
IDO1__act
IDUA__act
IER3__act
IFIT1B__act
IFIT1BL1__act
IFIT5__act
IFNA16__act
IGBP1__act
IGF2BP3__act
IGFBP3__act
IGHV1-69__act
IGHV3-23__act
IGLV2-11__act
IKBIP__act
IKBKB__act
IL12A__act
IL13RA2__act
IL18BP__act
IL1B__act
IL20__act
IL27__act
IL8__act
ILF3__act
ILK__act
IMMP2L__act
ING3__act
INHBC__act
INPP1__act
INPP4B__act
IPO13__act
IPO5__act
IQCB1__act
ISYNA1__act
ITGB1__act
ITGB6__act
ITM2B__act
ITPKB__act
JADE2__act
JAG1__act
JDP2__act
KALRN__act
KANK3__act
KAT2B__act
KBTBD3__act
KCND2__act
KCNJ15__act
KCNK16__act
KCNK5__act
KCNN2__act
KCNQ2__act
KCTD16__act
KHDRBS3__act
KIAA0087__act
KIAA0100__act
KIAA0355__act
KIAA0586__act
KIAA1217__act
KIAA1919__act
KIF26A__act
KIF3A__act
KIFC1__act
KIR3DL1__act
KLF13__act
KLHL5__act
KLK1B21__act
KLRB1__act
KLRC1__act
KMT2A__act
KRCC1__act
LAMA4__act
LAMTOR3__act
LARP4B__act
LCE1D__act
LCE3E__act
LCLAT1__act
LECT1__act
LEP__act
LETMD1__act
LGALS4__act
LHFP__act
LHFPL3__act
LIM2__act
LIMD1__act
LIMS2__act
LIN37__act
LIPK__act
LMAN1L__act
LMX1A__act
LOC728835__act
LPA__act
LPL__act
LPP__act
LRCH2__act
LRIG1__act
LRP1B__act
LRRC10__act
LRRC14__act
LRRC28__act
LRRC30__act
LRRC37B__act
LRRC39__act
LRRK2__act
LTK__act
LXN__act
LYPD1__act
LYPD2__act
LYZ__act
MAD2L1BP__act
MAFF__act
MAGEC3__act
MAGEE1__act
MAGEL2__act
MANBA__act
MAP1S__act
MAPKAPK3__act
MAPKBP1__act
MARCH2__act
MARCH6__act
MARCH9__act
MCC__act
MCM10__act
MCM3__act
MCM4__act
MCM7__act
MED14__act
MED17__act
MEGF11__act
MENT__act
MEP1B__act
METAP2__act
METTL13__act
METTL17__act
METTL20__act
METTL2B__act
METTL5__act
MFAP3__act
MFSD3__act
MFSD9__act
MGAT1__act
MGRN1__act
MIF__act
MIGA1__act
MILR1__act
MINOS1__act
MIS12__act
MKRN2__act
MLH3__act
MLKL__act
MLNR__act
MMP16__act
MMP3__act
MMP7__act
MOB3C__act
MOGS__act
MON2__act
MORC2__act
MPV17__act
MRFAP1__act
MRFAP1L1__act
MROH2B__act
MRPL30__act
MRPL32__act
MRPL46__act
MRPL52__act
MS4A3__act
MSN__act
MT-ATP6__act
MT-CO1__act
MT2A__act
MTFR1L__act
MTG1__act
MTHFR__act
MTIF2__act
MTIF3__act
MTM1__act
MTMR6__act
MTNR1A__act
MTPAP__act
MTRNR2L1__act
MTSS1__act
MUC5B__act
MUT__act
MYADM__act
MYBBP1A__act
MYH4__act
MYL7__act
MYLK4__act
MYO19__act
MZT1__act
MZT2B__act
NAA35__act
NAA40__act
NAALADL1__act
NABP1__act
NAP1L1__act
NAV3__act
NAXE__act
NCAM2__act
NCAPD2__act
NCR2__act
NDFIP2__act
NDN__act
NDOR1__act
NDST3__act
NDUFA1__act
NDUFAF7__act
NDUFB5__act
NEMF__act
NENF__act
NET1__act
NEU1__act
NEURL1B__act
NFKB2__act
NFKBIB__act
NGRN__act
NIF3L1__act
NKX6-3__act
NLRP1B__act
NME3__act
NNAT__act
NOCT__act
NOD2__act
NOL9__act
NOS1__act
NOSIP__act
NPIPB11__act
NPIPB13__act
NPPB__act
NR1H3__act
NR2C2AP__act
NR2F1__act
NRG4__act
NRN1L__act
NSRP1__act
NT5C2__act
NTAN1__act
NTF5__act
NUB1__act
NUCB2__act
NUDT11__act
NUDT3__act
NUP54__act
NUP62CL__act
NYAP1__act
OCM2__act
OFD1__act
OGA__act
OLFML2B__act
OLFML3__act
OLFR1051__act
OLFR1151__act
OLFR1160__act
OLFR1202__act
OLFR1211__act
OLFR1245__act
OLFR1257__act
OLFR1262__act
OLFR1270__act
OLFR1278__act
OLFR128__act
OLFR1305__act
OLFR1348__act
OLFR1402__act
OLFR1450__act
OLFR1484__act
OLFR1487__act
OLFR178__act
OLFR242__act
OLFR25__act
OLFR297__act
OLFR322__act
OLFR332__act
OLFR355__act
OLFR357__act
OLFR368__act
OLFR446__act
OLFR46__act
OLFR506__act
OLFR518__act
OLFR533__act
OLFR553__act
OLFR557__act
OLFR572__act
OLFR58__act
OLFR59__act
OLFR596__act
OLFR600__act
OLFR63__act
OLFR635__act
OLFR64__act
OLFR691__act
OLFR694__act
OLFR706__act
OLFR711__act
OLFR713__act
OLFR733__act
OLFR770__act
OLFR772__act
OLFR799__act
OLFR8__act
OLFR802__act
OLFR821__act
OLFR836__act
OLFR837__act
OLFR846__act
OLFR923__act
OLFR952__act
OLFR968__act
OLFR986__act
OPHN1__act
OR10J3__act
OR14K1__act
OR1A2__act
OR1F1__act
OR1K1__act
OR1L4__act
OR1Q1__act
OR2A1__act
OR2AK2__act
OR2C3__act
OR3A1__act
OR4C13__act
OR4D10__act
OR4D5__act
OR4K2__act
OR4K3__act
OR4M1__act
OR4S2__act
OR51H1__act
OR51S1__act
OR52E8__act
OR52N1__act
OR56B4__act
OR5AK2__act
OR5B3__act
OR5H1__act
OR5H2__act
OR5M1__act
OR6C74__act
OR7D4__act
OR7G1__act
OR8H3__act
OR8U1__act
OSBPL8__act
OSTF1__act
OTOP3__act
OVGP1__act
OXER1__act
OXLD1__act
P2RY12__act
P2RY2__act
P3H1__act
PABPC1L2B__act
PABPC6__act
PACRGL__act
PADI4__act
PAGE2__act
PAGR1__act
PAIP2B__act
PALM3__act
PARK7__act
PARP15__act
PAXIP1__act
PCDH9__act
PCDHB14__act
PCDHGA9__act
PCDHGB3__act
PCNA__act
PCSK4__act
PDE6B__act
PDGFD__act
PDLIM2__act
PEA15__act
PEG10__act
PFDN1__act
PFKFB3__act
PGA4__act
PGAP1__act
PGM2__act
PHF8__act
PHYKPL__act
PIAS1__act
PIGP__act
PIK3R2__act
PIM1__act
PIR__act
PITHD1__act
PIWIL1__act
PIWIL3__act
PKMYT1__act
PLA2G12A__act
PLCE1__act
PLD6__act
PLEKHA1__act
PLEKHA6__act
PLEKHB1__act
PLEKHB2__act
PLEKHG3__act
PLGRKT__act
PLIN4__act
PLIN5__act
PLLP__act
PLN__act
PLPPR2__act
PLXNC1__act
PM20D1__act
PNMA1__act
PNPLA5__act
PNPLA6__act
PNRC2__act
POLD4__act
POLR2A__act
POLR2K__act
POLR3D__act
POLR3E__act
POM121C__act
POT1__act
POTEI__act
PPA1__act
PPAN-P2RY11__act
PPM1A__act
PPM1B__act
PPP1R12C__act
PPP1R13L__act
PPP1R9B__act
PPP2R2C__act
PPT2__act
PQLC1__act
PRAMEF9__act
PRCC__act
PRDM10__act
PRDM6__act
PRDX3__act
PRELP__act
PREP__act
PRH2__act
PRICKLE4__act
PRIM1__act
PRKAA2__act
PRKDC__act
PRKN__act
PRKY__act
PRNP__act
PROX2__act
PRPF38A__act
PRPF39__act
PRPF8__act
PRR13__act
PRR20A__act
PRRG1__act
PRSS22__act
PRSS46__act
PRSS58__act
PSEN1__act
PSIP1__act
PSMB7__act
PTAFR__act
PTAR1__act
PTGIR__act
PTGIS__act
PTMA__act
PTPRO__act
PTRH1__act
PTX3__act
PUM3__act
PUS1__act
PVR__act
PVRL2__act
QPCTL__act
RAB34__act
RAB36__act
RAB38__act
RAB41__act
RAB4A__act
RAB9A__act
RAD9B__act
RALGPS1__act
RAN__act
RAPGEF2__act
RAPH1__act
RASD2__act
RASGRP4__act
RASL10A__act
RASSF9__act
RAVER2__act
RBBP6__act
RBBP7__act
RBM3__act
RBM42__act
RBM48__act
RBM7__act
RCC1__act
RCC2__act
RCHY1__act
RCN3__act
RENBP__act
RER1__act
RERG__act
RETSAT__act
REV1__act
RFT1__act
RFX6__act
RGPD3__act
RGS13__act
RHBDD3__act
RHBDL3__act
RHEBL1__act
RIC3__act
RIMS3__act
RINT1__act
RIPK1__act
RNASE11__act
RNASEL__act
RND3__act
RNF111__act
RNF112__act
RNF121__act
RNF216__act
RNFT1__act
RNGTT__act
ROBO2__act
ROM1__act
RORC__act
RPL35A__act
RPL39L__act
RPP38__act
RPP40__act
RPRD1B__act
RPRD2__act
RPS14__act
RPS6__act
RPS6KA2__act
RPS6KA5__act
RPSA__act
RSPH10B2__act
RTF1__act
RTL6__act
RTN2__act
RTP5__act
RUNDC3B__act
RXRB__act
SAA2__act
SAE1__act
SAMD3__act
SARS2__act
SART1__act
SATB2__act
SATL1__act
SCN3A__act
SDCBP2__act
SDCCAG3__act
SDE2__act
SDHAF1__act
SDHC__act
SDK2__act
SEC14L4__act
SEC23B__act
SEMA3E__act
SEMA4D__act
SENP5__act
SENP6__act
SEPT4__act
SERHL2__act
SERPINA12__act
SERPINB5__act
SERPINB9__act
SETD8__act
SFR1__act
SGPL1__act
SGSM3__act
SH3GLB1__act
SH3RF2__act
SHISAL1__act
SHMT2__act
SHTN1__act
SIGLEC7__act
SIK3__act
SIRPA__act
SIRPB1B__act
SKIDA1__act
SLA__act
SLC14A1__act
SLC17A6__act
SLC18A1__act
SLC22A4__act
SLC22A7__act
SLC22A8__act
SLC25A28__act
SLC25A29__act
SLC25A46__act
SLC26A1__act
SLC2A14__act
SLC2A4RG__act
SLC2A9__act
SLC34A2__act
SLC38A4__act
SLC38A5__act
SLC43A2__act
SLC49A3__act
SLC4A4__act
SLC6A19__act
SLC8A2__act
SLC9A3R1__act
SLC9B1__act
SLITRK4__act
SLITRK6__act
SLX1A__act
SMARCAD1__act
SMARCC1__act
SMARCE1__act
SMCO1__act
SMIM17__act
SMNDC1__act
SMS__act
SMYD5__act
SNAPC5__act
SNRNP40__act
SNRPA__act
SNTG1__act
SNX17__act
SOS2__act
SP1__act
SP2__act
SP9__act
SPA17__act
SPAG17__act
SPAG9__act
SPANXA1__act
SPART__act
SPAST__act
SPEF2__act
SPNS3__act
SPOUT1__act
SPX__act
SRGN__act
SRP14__act
SRPK1__act
SRRD__act
SRRM4__act
SRSF11__act
SRSF12__act
SRY__act
SS18L2__act
SSPN__act
ST20__act
ST20-MTHFS__act
ST3GAL5__act
ST8SIA3__act
STAMBPL1__act
STAT5B__act
STH__act
STIM1__act
STK32A__act
STRN4__act
STX10__act
SUCLG1__act
SULT1B1__act
SUN3__act
SUN5__act
SVBP__act
SYAP1__act
SYCP1__act
SYNC__act
SYNGR3__act
SYNPO2__act
SYPL2__act
SYT10__act
TAB1__act
TAF10__act
TAF15__act
TAF1L__act
TAF7L__act
TAL1__act
TARS2__act
TAS2R13__act
TAS2R8__act
TBC1D28__act
TBC1D3__act
TBCE__act
TCAIM__act
TCEANC__act
TCEB1__act
TCTEX1D2__act
TDG__act
TEAD1__act
TEN1__act
TENM1__act
TERF1__act
TET2__act
TET3__act
TEX2__act
TFB1M__act
TGFB3__act
TGM5__act
THAP5__act
THAP7__act
THEGL__act
THEM4__act
THNSL1__act
TIGAR__act
TIMM17B__act
TLR11__act
TM4SF4__act
TM6SF1__act
TMED6__act
TMED8__act
TMEM102__act
TMEM106A__act
TMEM115__act
TMEM123__act
TMEM126B__act
TMEM127__act
TMEM129__act
TMEM138__act
TMEM14E__act
TMEM179B__act
TMEM184B__act
TMEM186__act
TMEM207__act
TMEM255A__act
TMEM256__act
TMEM261__act
TMEM33__act
TMEM5__act
TMEM51__act
TMEM63C__act
TMOD4__act
TMPRSS11F__act
TNFSF4__act
TNIK__act
TNS3__act
TOMT__act
TOR1A__act
TP53TG3E__act
TPPP2__act
TPRG1L__act
TPTEP2-CSNK1E__act
TRAF3IP3__act
TRAF5__act
TRAPPC8__act
TRBV12-3__act
TREM1__act
TREML2__act
TRIM67__act
TRIM7__act
TRMT11__act
TRMT12__act
TRNP1__act
TRPC1__act
TRPM2__act
TRPV3__act
TRUB2__act
TSG101__act
TSHZ1__act
TSKS__act
TSPAN15__act
TSPAN8__act
TSPO2__act
TSPYL1__act
TSR2__act
TSSC4__act
TTC13__act
TTC4__act
TTF2__act
TTK__act
TTLL9__act
TUB__act
TUBG2__act
TWIST2__act
TWSG1__act
TXNIP__act
TXNRD2__act
TYMSOS__act
UBA3__act
UBE2D2__act
UBE2J1__act
UBE2J2__act
UBE2U__act
UBN2__act
UBR2__act
UBXN2B__act
UGGT1__act
UGT1A7C__act
UHRF2__act
ULBP1__act
UNC119__act
UNC50__act
URI1__act
USP17L12__act
USP17L13__act
USP25__act
USP44__act
USP49__act
V1-3__act
VAPB__act
VASN__act
VCPKMT__act
VHLL__act
VN1R4__act
VPS28__act
VPS72__act
WBP2NL__act
WBP4__act
WDR59__act
WDR73__act
WDR87__act
WISP1__act
WNT16__act
XAB2__act
XAGE1E__act
XCR1__act
XYLT1__act
ZBTB17__act
ZBTB20__act
ZBTB21__act
ZBTB49__act
ZC3H15__act
ZC3H18__act
ZC3HAV1L__act
ZCCHC11__act
ZCCHC16__act
ZFHX2__act
ZFP41__act
ZFP91__act
ZFX__act
ZHX3__act
ZMYM1__act
ZNF107__act
ZNF121__act
ZNF14__act
ZNF177__act
ZNF182__act
ZNF239__act
ZNF248__act
ZNF274__act
ZNF280C__act
ZNF286B__act
ZNF302__act
ZNF316__act
ZNF317__act
ZNF321P__act
ZNF324__act
ZNF350__act
ZNF396__act
ZNF441__act
ZNF442__act
ZNF445__act
ZNF462__act
ZNF470__act
ZNF484__act
ZNF497__act
ZNF511__act
ZNF572__act
ZNF577__act
ZNF614__act
ZNF625__act
ZNF645__act
ZNF658B__act
ZNF664__act
ZNF7__act
ZNF706__act
ZNF746__act
ZNF75A__act
ZNF813__act
ZNF821__act
ZNF862__act
ZPBP__act
ZRANB1__act
ZSCAN9__act
ZXDA__act
AFG3L2__inh
C1QTNF9B__inh
CAPN2__inh
DGLUCY__inh
HIST1H4G__inh
RELL1__inh
TM9SF4__inh
ZNF267__inh
ZNF691__inh
