2610002M06RIK__act
4930438A08RIK__act
A3GALT2__act
ABCF1__act
ABCF3__act
ABHD10__act
ABHD14A__act
ABHD15__act
ABL2__act
ABLIM3__act
ACADM__act
ACE2__act
ACP2__act
ACSL1__act
ACTB__act
ADAL__act
ADAM18__act
ADAM28__act
ADAMTS14__act
ADAMTS16__act
ADAMTS4__act
ADARB2__act
ADI1__act
AFAP1L2__act
AFG3L2__act
AGAP8__act
AGO1__act
AGPAT2__act
AGPAT4__act
AGRN__act
AGT__act
AHDC1__act
AHSG__act
AIFM1__act
AIM2__act
AIMP1__act
AIP__act
AJUBA__act
AK1__act
AK7__act
AKAP1__act
AKAP8L__act
AKR1E2__act
ALAD__act
ALDH3B2__act
ALDH8A1__act
ALG9__act
ALKAL2__act
ALKBH5__act
ALOX12__act
ALYREF2__act
AMPD3__act
ANAPC13__act
ANAPC15__act
ANGPTL1__act
ANKDD1A__act
ANKIB1__act
ANKRD12__act
ANKRD13C__act
ANTXR2__act
AP1S3__act
AP5S1__act
APBB3__act
APCS__act
APLP1__act
APOA1BP__act
APOC4__act
AQP6__act
ARFGEF3__act
ARHGAP29__act
ARHGEF16__act
ARHGEF2__act
ARHGEF40__act
ARL1__act
ARL6__act
ARL6IP1__act
ARMC10__act
ART5__act
ASH1L__act
ASNSD1__act
ATAD1__act
ATAD3B__act
ATAD3C__act
ATG3__act
ATP10B__act
ATP13A4__act
ATP1B4__act
ATP2A3__act
ATP4B__act
ATP5B__act
ATP5E__act
ATP5G2__act
ATP6V1H__act
ATP7A__act
ATP8B2__act
ATXN3__act
AUH__act
AZU1__act
B3GAT3__act
B3GLCT__act
BABAM2__act
BACE2__act
BAI2__act
BAIAP2L1__act
BARHL1__act
BAZ2B__act
BBC3__act
BBIP1__act
BBOX1__act
BCKDK__act
BCO1__act
BDH2__act
BECN1__act
BICC1__act
BICDL1__act
BMP2K__act
BMPER__act
BPGM__act
BPIFB1__act
BPIFB2__act
BRMS1__act
BRSK1__act
BSDC1__act
C12ORF45__act
C14ORF1__act
C14ORF80__act
C15ORF59__act
C16ORF45__act
C16ORF89__act
C17ORF102__act
C17ORF104__act
C17ORF59__act
C17ORF80__act
C18ORF54__act
C19ORF54__act
C1GALT1__act
C1ORF189__act
C1ORF50__act
C1QTNF1__act
C20ORF141__act
C20ORF27__act
C2ORF40__act
C2ORF88__act
C3ORF55__act
C4ORF27__act
C6ORF106__act
C6ORF48__act
C7ORF50__act
C8B__act
C8ORF74__act
C9ORF72__act
CA14__act
CA2__act
CACNA1E__act
CACNA2D1__act
CALML3__act
CAMK2B__act
CARHSP1__act
CARMIL1__act
CASC4__act
CAST__act
CAT__act
CBWD2__act
CBY1__act
CCDC110__act
CCDC134__act
CCDC137__act
CCDC144NL__act
CCDC151__act
CCDC153__act
CCDC168__act
CCDC23__act
CCDC32__act
CCDC42__act
CCDC43__act
CCDC7__act
CCDC85B__act
CCDC90B__act
CCDC92__act
CCL4L1__act
CCM2L__act
CCNG1__act
CCNT2__act
CCR7__act
CCT5__act
CCT6B__act
CD1B__act
CD209__act
CD209C__act
CD226__act
CD300A__act
CD33__act
CD58__act
CD95__act
CDC16__act
CDC42BPA__act
CDK3__act
CDK6__act
CDKN1C__act
CDPF1__act
CDSN__act
CDYL2__act
CEACAM6__act
CEBPB__act
CEBPD__act
CECR5__act
CELA2A__act
CELF5__act
CENPI__act
CENPM__act
CENPN__act
CENPS__act
CEP290__act
CEP55__act
CEP63__act
CEP85__act
CEP85L__act
CEP95__act
CERS2__act
CERS3__act
CETN2__act
CFAP161__act
CFAP53__act
CFC1B__act
CFL1__act
CHCHD10__act
CHD1__act
CHD1L__act
CHD9__act
CHN1__act
CHRNA9__act
CHRNB4__act
CHST3__act
CHST9__act
CIB2__act
CIB3__act
CIDEB__act
CIRBP__act
CLCA4__act
CLCN5__act
CLCNKA__act
CLDN15__act
CLDN19__act
CLDN8__act
CLIC2__act
CLNS1A__act
CLPB__act
CLPTM1__act
CLVS2__act
CMTR1__act
CNDP2__act
CNGA4__act
CNGB1__act
CNOT1__act
CNR1__act
CNRIP1__act
CNTNAP2__act
COA4__act
COG8__act
COL19A1__act
COL27A1__act
COL4A1__act
COL4A5__act
COPS8__act
COQ2__act
COX14__act
COX20__act
CPSF1__act
CPT1B__act
CR2__act
CRIPAK__act
CRMP1__act
CSNK1D__act
CSNK2A1__act
CSPG4__act
CSRP2__act
CSTF3__act
CT45A5__act
CTNNB1__act
CTSA__act
CUEDC1__act
CUL1__act
CUL4A__act
CUX2__act
CWC25__act
CXCL14__act
CXCL3__act
CXCR1__act
CYBA__act
CYP24A1__act
CYP2B13__act
CYP2B19__act
CYP2C23__act
CYP2C37__act
CYP4B1__act
CYP4F11__act
DCAF8__act
DCAF8L1__act
DCLK2__act
DCTN5__act
DDA1__act
DDIT4__act
DDR2__act
DEFA3__act
DEFB4B__act
DENND2A__act
DERL3__act
DFNB31__act
DGCR14__act
DGCR6__act
DGKE__act
DIAPH1__act
DIEXF__act
DIO2__act
DIXDC1__act
DKFZP451O0517__act
DKFZP761C0417__act
DLGAP5__act
DMA__act
DMAP1__act
DMGDH__act
DMRTC2__act
DNAAF1__act
DNAAF3__act
DNAJB5__act
DNAJB6__act
DNAJC18__act
DNAJC22__act
DNALI1__act
DNMT3B__act
DNTT__act
DOC2A__act
DOCK3__act
DOCK4__act
DOLK__act
DPM1__act
DRICH1__act
DSC2__act
DST__act
DTNA__act
DTX3__act
DUS2__act
DUS4L__act
DUSP27__act
DUSP4__act
DUX4L4__act
DUX4L6__act
DVL3__act
DYNLRB1__act
EAF2__act
EAPP__act
EBAG9__act
EBF1__act
ECH1__act
ECI2__act
ECSIT__act
ECT2__act
ECT2L__act
EDF1__act
EEF1E1__act
EFCAB2__act
EFCAB4B__act
EFCAB9__act
EFHD1__act
EFNA4__act
EGFLAM__act
EID2__act
EIF1AY__act
EIF3D__act
EIF3J2__act
EIF4E3__act
EIF4EBP2__act
EIF5__act
ELF2__act
ELN__act
ELOA2__act
EMD__act
EME1__act
EMG1__act
EML4__act
EN2__act
ENO1B__act
ENPP2__act
ENPP7__act
ENTPD5__act
EOMES__act
EP400NL__act
EPHB1__act
EPHB6__act
EPO__act
ERP29__act
ERVMER34-1__act
ETFA__act
ETNK1__act
EXD1__act
EXD3__act
EXO1__act
EYA3__act
F11R__act
FABP3__act
FAM105B__act
FAM114A1__act
FAM129B__act
FAM129C__act
FAM131C__act
FAM134B__act
FAM166B__act
FAM173B__act
FAM177A1__act
FAM179B__act
FAM19A4__act
FAM203B__act
FAM204A__act
FAM213B__act
FAM217B__act
FAM219A__act
FAM21C__act
FAM32A__act
FAM45A__act
FAM64A__act
FAM71F1__act
FAM74A1__act
FAM83A__act
FAM90A16P__act
FAM9A__act
FAR1__act
FARP1__act
FAT4__act
FBF1__act
FBP2__act
FBRSL1__act
FBXL14__act
FBXL19__act
FBXL6__act
FBXO2__act
FBXO3__act
FBXO4__act
FBXO8__act
FBXW5__act
FCGBP__act
FCGR1A__act
FCGR1B__act
FDPS__act
FGA__act
FGL2__act
FH__act
FIGNL1__act
FITM2__act
FKBP1B__act
FKBP3__act
FMO5__act
FOLH1__act
FOXD4L6__act
FOXM1__act
FOXN1__act
FOXP2__act
FOXR2__act
FRAT2__act
FRMD4B__act
FTHL17__act
FUS__act
FUT1__act
FUT10__act
FXYD7__act
FYB2__act
FZD3__act
FZR1__act
G3BP2__act
GABARAP__act
GABRB2__act
GAK__act
GAL3ST1__act
GALNT14__act
GAREM1__act
GBX1__act
GCC2__act
GCK__act
GCKR__act
GCM1__act
GDF7__act
GEMIN2__act
GFRA3__act
GLP2R__act
GLRX__act
GLS2__act
GLUD2__act
GM21586__act
GM34653__act
GM38481__act
GM45935__act
GM7030__act
GMEB1__act
GNA13__act
GNG11__act
GOLGA7__act
GOLPH3__act
GPR144__act
GPR62__act
GPR75-ASB3__act
GPR78__act
GPX2__act
GRIK2__act
GRIK5__act
GRK1__act
GRM5__act
GRSF1__act
GSTK1__act
GSTM4__act
GTF2A1L__act
GTF2F2__act
GTF2H5__act
GTF3C4__act
GUSB__act
GYG1__act
GYPA__act
GYS2__act
H2-BL__act
H2-L__act
H2-M10.1__act
H2AL1H__act
HABP4__act
HADHA__act
HAS2__act
HAT1__act
HBB__act
HCN4__act
HCRT__act
HDDC2__act
HEATR3__act
HEATR5A__act
HEATR5B__act
HEATR6__act
HENMT1__act
HIKESHI__act
HIST1H2AI__act
HIST1H2AM__act
HIST1H2BL__act
HIST1H3D__act
HIST1H4I__act
HKR1__act
HLA-A__act
HLA-DOA__act
HLA-DRA__act
HLX__act
HM13__act
HMG20A__act
HMGB1P1__act
HNF1B__act
HNRNPA1__act
HNRNPU__act
HPR__act
HRSP12__act
HS6ST2__act
HSF2__act
HSP90AB4P__act
HSP90B1__act
HTR1B__act
HYAL3__act
HYAL4__act
IDI2__act
IFIT1__act
IFLTD1__act
IFNA15__act
IFNA16__act
IFRD1__act
IFT140__act
IFT43__act
IFT74__act
IGHA2__act
IGHV1-2__act
IGHV3-9__act
IGKV1-17__act
IGLL1__act
IGLV__act
IGSF5__act
IL1F9__act
IL1RAPL2__act
IL26__act
IL27__act
IL36A__act
IL6RA__act
INHA__act
INHBA__act
INMT__act
INO80__act
INPP4A__act
INPP5B__act
INPPL1__act
INTU__act
INVS__act
IQCA1__act
IRF6__act
IRX3__act
ISCU__act
ITGA6__act
ITPRIP__act
JOSD2__act
KANSL1L__act
KATNAL2__act
KCNAB1__act
KCNC4__act
KCND1__act
KCNE5__act
KCNG1__act
KCNG2__act
KCNH5__act
KCNJ1__act
KCNJ6__act
KCNJ8__act
KCNK6__act
KCNQ3__act
KCNT2__act
KCNU1__act
KCNV1__act
KCT2__act
KCTD4__act
KDM3B__act
KDM5B__act
KIAA0368__act
KIAA1524__act
KIAA1683__act
KIF13B__act
KIF14__act
KIF5C__act
KIR2DS2__act
KISS1__act
KLB__act
KLC4__act
KLF2__act
KLHL18__act
KLHL5__act
KNG2__act
KPNA4__act
KRBA2__act
KRT35__act
KRT75__act
KRT8__act
KRT9__act
KRTAP10-4__act
KRTAP16-1__act
KRTAP19-5__act
KTN1__act
LACE1__act
LAMB4__act
LAMP2__act
LAMP3__act
LAP3__act
LARGE1__act
LBX1__act
LCE1B__act
LCE2A__act
LDHC__act
LDLR__act
LEG1__act
LEP__act
LGALS14__act
LHPP__act
LIF__act
LILRA6__act
LIN54__act
LIN7C__act
LINGO4__act
LLGL2__act
LMAN1__act
LMO3__act
LMTK3__act
LRCH2__act
LRIG3__act
LRP2__act
LRRC27__act
LRRC39__act
LRRC43__act
LSMD1__act
LYSMD2__act
MAD1L1__act
MAFIP__act
MAG__act
MAGEA6__act
MAGEB4__act
MAGED2__act
MALT1__act
MAP2K5__act
MAP3K19__act
MAP3K5__act
MAP3K7CL__act
MAP7D2__act
MAPK8IP1__act
MAPKAP1__act
MARK4__act
MAST3__act
MATK__act
MB21D1__act
MBD1__act
MCC__act
MCF2__act
MCFD2__act
MCIDAS__act
MCMBP__act
MEA1__act
MECP2__act
MEIOB__act
MELK__act
MESDC1__act
METRNL__act
METTL20__act
METTL2B__act
MEX3C__act
MGAT3__act
MGLL__act
MGP__act
MIA2__act
MIER2__act
MIF4GD__act
MINDY1__act
MINK1__act
MIOS__act
MIPEP__act
MLST8__act
MMP23B__act
MNS1__act
MOB3B__act
MOGAT2__act
MON2__act
MORF4L1__act
MPC1__act
MPEG1__act
MPPED2__act
MRFAP1__act
MRPL14__act
MRPL19__act
MRPL24__act
MRPL50__act
MRPS15__act
MRPS2__act
MRRF__act
MRS2__act
MSANTD1__act
MSANTD4__act
MT-CO1__act
MT1X__act
MTERF4__act
MTL5__act
MTMR12__act
MTRF1__act
MTRNR2L8__act
MTUS2__act
MUC15__act
MUC5B__act
MYNN__act
MYO1D__act
MYO6__act
MYOG__act
MYOM2__act
NAA15__act
NAA20__act
NACAD__act
NAIP__act
NAIP2__act
NAIP5__act
NANOS3__act
NAXD__act
NCBP3__act
NCF1__act
NCF2__act
NCF4__act
NDUFA6__act
NDUFA7__act
NDUFB5__act
NDUFB8__act
NDUFS1__act
NECAB2__act
NELFB__act
NEMF__act
NET1__act
NEU3__act
NEUROD1__act
NEUROG3__act
NFIB__act
NINJ1__act
NIPA2__act
NKAIN2__act
NKAPL__act
NLK__act
NLRP10__act
NME1__act
NMI__act
NOC4L__act
NOL7__act
NOMO1__act
NOS1AP__act
NOTCH1__act
NOTCH2NL__act
NOTCH3__act
NPEPPS__act
NPHP4__act
NPR2__act
NPR3__act
NPTX1__act
NR1H2__act
NRG3__act
NRROS__act
NT5C2__act
NT5DC4__act
NTHL1__act
NTM__act
NTN5__act
NTRK2__act
NTSR2__act
NUCKS1__act
NUDT16L1__act
NUDT4__act
NUMB__act
NUP133__act
NUP50__act
NXN__act
NXPH4__act
OCEL1__act
OGN__act
OLAH__act
OLFM2__act
OLFR1023__act
OLFR108__act
OLFR1158__act
OLFR1167__act
OLFR1180__act
OLFR1199__act
OLFR1212__act
OLFR1215__act
OLFR1229__act
OLFR126__act
OLFR1269__act
OLFR1284__act
OLFR1297__act
OLFR1308__act
OLFR1346__act
OLFR1347__act
OLFR1366__act
OLFR1412__act
OLFR1489__act
OLFR1491__act
OLFR1505__act
OLFR1509__act
OLFR1510__act
OLFR157__act
OLFR190__act
OLFR2__act
OLFR222__act
OLFR267__act
OLFR286__act
OLFR322__act
OLFR362__act
OLFR374__act
OLFR399__act
OLFR447__act
OLFR452__act
OLFR46__act
OLFR469__act
OLFR474__act
OLFR508__act
OLFR584__act
OLFR605__act
OLFR612__act
OLFR628__act
OLFR643__act
OLFR69__act
OLFR698__act
OLFR70__act
OLFR700__act
OLFR704__act
OLFR730__act
OLFR731__act
OLFR734__act
OLFR739__act
OLFR770__act
OLFR777__act
OLFR787__act
OLFR800__act
OLFR809__act
OLFR810__act
OLFR855__act
OLFR870__act
OLFR900__act
OLFR911-PS1__act
OLFR912__act
OLFR930__act
OLFR959__act
OLFR969__act
OLFR981__act
OLFR996__act
OMD__act
OPA3__act
OPRPN__act
OR10A3__act
OR10G7__act
OR10G8__act
OR10G9__act
OR10H1__act
OR1I1__act
OR1L4__act
OR2AG2__act
OR2C1__act
OR2V1__act
OR4C6__act
OR4K13__act
OR4Q3__act
OR52E1__act
OR52E2__act
OR52N5__act
OR5AC2__act
OR5D18__act
OR5H1__act
OR5H15__act
OR6C1__act
OR6C76__act
OR6N1__act
OR7G1__act
OR7G3__act
OSBPL2__act
OSTC__act
OTUD4__act
OTUD5__act
OVOL1__act
P2RX2__act
P2RX6__act
P4HA1__act
PABPC2__act
PACSIN1__act
PAFAH1B2__act
PAFAH1B3__act
PANK3__act
PAPOLB__act
PARD6A__act
PARP4__act
PATL1__act
PAXBP1__act
PCDHA11__act
PCDHB16__act
PCDHGB6__act
PCK1__act
PCSK9__act
PCYOX1__act
PDE9A__act
PDILT__act
PDX1__act
PDZK1__act
PELI1__act
PEX1__act
PGAP1__act
PGM2__act
PHLDA3__act
PHTF2__act
PHYHD1__act
PI4KA__act
PIANP__act
PIGA__act
PIGR__act
PIGX__act
PIP5K1B__act
PKD2L2__act
PKHD1__act
PKP1__act
PLA2G16__act
PLA2G2C__act
PLA2G4D__act
PLA2G7__act
PLAA__act
PLD5__act
PLD6__act
PLEKHF2__act
PLEKHM2__act
PLP1__act
PLXDC2__act
PLXNA4__act
PM20D2__act
PML__act
PMPCA__act
PNPLA3__act
PNPLA5__act
PODXL2__act
POLR1E__act
POLR2M__act
POLR3E__act
POMGNT2__act
PPARA__act
PPIAL4A__act
PPIAL4B__act
PPIL1__act
PPIL2__act
PPM1D__act
PPP1R1A__act
PPP2CB__act
PPP2R2B__act
PPP2R4__act
PPP3R2__act
PPP4R2__act
PPP4R4__act
PRDM16__act
PRDM4__act
PRDM9__act
PRKCA__act
PRKD3__act
PRKG2__act
PRM1__act
PROCA1__act
PROZ__act
PRR23B__act
PRRG4__act
PRSS3__act
PSD__act
PSD2__act
PSMB11__act
PSMD2__act
PSORS1C2__act
PTF1A__act
PTGDS__act
PTGIR__act
PTHLH__act
PTPN11__act
PTPN14__act
PTPN3__act
PTPN5__act
PTPRU__act
PUS7__act
PXMP2__act
PXYLP1__act
PYCR1__act
PYDC2__act
PYGM__act
QKI__act
QSOX1__act
QTRT1__act
R3HDM4__act
RAB26__act
RAB2B__act
RAB39B__act
RAB3IL1__act
RAB7B__act
RABIF__act
RAD17__act
RAD23B__act
RAD51C__act
RAET1E__act
RAI2__act
RALB__act
RALGPS1__act
RAMP3__act
RANBP17__act
RANGRF__act
RAPGEF3__act
RAPGEFL1__act
RAPTOR__act
RARB__act
RARRES2__act
RASA2__act
RBM12__act
RBM15__act
RBM19__act
RBM38__act
RBM39__act
RBM41__act
RECK__act
REEP4__act
REV1__act
RFC1__act
RGL3__act
RGL4__act
RGS14__act
RGS9__act
RHAG__act
RHBG__act
RHCG__act
RIBC1__act
RIN1__act
RIN2__act
RIPK1__act
RIT2__act
RLN1__act
RMDN2__act
RND2__act
RNF185__act
RNF207__act
RNF215__act
RNF4__act
RNF41__act
RNPEP__act
ROR1__act
ROS1__act
RPL15__act
RPL19__act
RPL3__act
RPL36AL__act
RPL4__act
RPRD2__act
RPS21__act
RPS6KA6__act
RPS9__act
RPTOR__act
RPUSD3__act
RSAD2__act
RSPH3__act
RTCA__act
RTL10__act
RTP2__act
RUNDC3A__act
RXYLT1__act
S100A9__act
SAA1__act
SAG__act
SASH1__act
SAT1__act
SAV1__act
SCAND3__act
SCARA5__act
SCHIP1__act
SCMH1__act
SCN4B__act
SCRIB__act
SCXB__act
SEC16B__act
SEC31A__act
SECISBP2__act
SEL1L__act
SELENOM__act
SEMA3B__act
SEPT11__act
SEPT2__act
SERAC1__act
SERGEF__act
SERP1__act
SERPINA1A__act
SERPINB3__act
SERPINB6__act
SERPING1__act
SETD5__act
SETDB2__act
SEZ6L__act
SFSWAP__act
SH2D3C__act
SH3BGRL3__act
SH3RF2__act
SHB__act
SHD__act
SHE__act
SIGLEC1__act
SIGLEC10__act
SIM1__act
SIRPB1B__act
SIRT7__act
SLC12A6__act
SLC13A5__act
SLC16A7__act
SLC16A9__act
SLC19A1__act
SLC22A12__act
SLC23A2__act
SLC25A28__act
SLC25A40__act
SLC29A4__act
SLC35A3__act
SLC35C1__act
SLC35E2B__act
SLC38A10__act
SLC40A1__act
SLC46A1__act
SLC46A3__act
SLC6A9__act
SLC7A3__act
SLC8A1__act
SLC9A3R1__act
SLCO1B7__act
SLX4__act
SMAD4__act
SMC5__act
SMIM20__act
SMIM4__act
SMNDC1__act
SMPD4__act
SNAPC1__act
SNRPD1__act
SNW1__act
SOCS2__act
SORCS1__act
SOWAHA__act
SOX17__act
SOX21__act
SP6__act
SPACA6__act
SPATA24__act
SPATA33__act
SPDL1__act
SPEF2__act
SPERT__act
SPP2__act
SPR__act
SPRR1B__act
SPRR2G__act
SRD5A1__act
SRD5A2__act
SRP72__act
SRRD__act
SSMEM1__act
SSX2__act
ST8SIA5__act
STAT4__act
STEAP3__act
STK25__act
STK4__act
STMN2__act
STON2__act
STX19__act
SUCLG1__act
SULT1B1__act
SUMO3__act
SUN2__act
SUPT20H__act
SUV420H2__act
SVOPL__act
SWAP70__act
SYDE2__act
SYN3__act
SYNE1__act
SYNGR1__act
SYNM__act
SYP__act
SYT1__act
SYT6__act
TAAR2__act
TAC4__act
TACC2__act
TAF1C__act
TAMM41__act
TARDBP__act
TATDN1__act
TBC1D30__act
TBL1Y__act
TBPL2__act
TBX10__act
TBX5__act
TCF7__act
TCP11X2__act
TDRD9__act
TERF2IP__act
TERT__act
TES__act
TGFA__act
TGFBR1__act
THAP5__act
THBS1__act
THPO__act
THUMPD1__act
TIAF1__act
TICRR__act
TIMM10B__act
TIMM50__act
TINAGL1__act
TJP2__act
TKTL2__act
TLE4__act
TLR3__act
TM4SF19__act
TM9SF1__act
TMC6__act
TMEM121B__act
TMEM161B__act
TMEM183A__act
TMEM184A__act
TMEM184B__act
TMEM198__act
TMEM35B__act
TMEM50B__act
TMEM57__act
TMEM74B__act
TMOD3__act
TMPRSS3__act
TMPRSS6__act
TMX3__act
TNK1__act
TNKS1BP1__act
TNPO3__act
TOGARAM1__act
TP53I13__act
TP53TG3E__act
TP63__act
TPD52L2__act
TPM3__act
TPM4__act
TPO__act
TPPP3__act
TPRA1__act
TPRN__act
TRAF3IP2__act
TRAPPC12__act
TRAPPC3__act
TREML1__act
TRERF1__act
TRIM48__act
TRIM58__act
TRIM73__act
TRIM8__act
TRIP4__act
TRIT1__act
TRMT2B__act
TRMT6__act
TRPC1__act
TSC22D3__act
TSEN15__act
TSEN34__act
TSPAN2__act
TSSC4__act
TTC21A__act
TTC23L__act
TTK__act
TTLL3__act
TUBA1A__act
TUBB1__act
TUBB4A__act
TUFT1__act
TUSC2__act
TXNDC9__act
TYMSOS__act
UBB__act
UBE2C__act
UBE2N__act
UBE2NL__act
UBE3D__act
UBQLN2__act
UBR2__act
UBR3__act
UBXN2A__act
UCHL1__act
UGT1A7__act
UGT3A1__act
UHRF1BP1L__act
UNC119__act
UNK__act
UPK1B__act
UQCRQ__act
URM1__act
USP22__act
USP8__act
UTP23__act
UXT__act
V2-17__act
VAMP3__act
VAV1__act
VIPR1__act
VPS28__act
VPS4B__act
VPS50__act
VWA2__act
WAPAL__act
WBSCR16__act
WDR37__act
WDR66__act
WFS1__act
WNT2__act
WTAP__act
XCL1__act
XK__act
XRCC2__act
XRCC6BP1__act
YBEY__act
YIPF3__act
YLPM1__act
YPEL5__act
ZBED3__act
ZBED4__act
ZBTB1__act
ZBTB17__act
ZBTB22__act
ZBTB3__act
ZBTB43__act
ZBTB49__act
ZBTB7C__act
ZBTB8B__act
ZC3H12C__act
ZC3H6__act
ZCCHC3__act
ZCCHC4__act
ZDHHC3__act
ZDHHC4__act
ZDHHC6__act
ZEB2__act
ZER1__act
ZFP69__act
ZFY__act
ZFYVE28__act
ZMAT5__act
ZMYND19__act
ZNF202__act
ZNF215__act
ZNF223__act
ZNF259__act
ZNF263__act
ZNF302__act
ZNF324__act
ZNF331__act
ZNF333__act
ZNF347__act
ZNF385D__act
ZNF407__act
ZNF416__act
ZNF426__act
ZNF429__act
ZNF43__act
ZNF490__act
ZNF502__act
ZNF524__act
ZNF529__act
ZNF564__act
ZNF568__act
ZNF574__act
ZNF592__act
ZNF611__act
ZNF619__act
ZNF621__act
ZNF649__act
ZNF682__act
ZNF691__act
ZNF704__act
ZNF766__act
ZNF775__act
ZNF788__act
ZNF808__act
ZNF816__act
ZNF853__act
ZNRF1__act
ZP3R__act
ZPLD1__act
ZPR1__act
ZRANB2__act
ZRSR2__act
ZSCAN5D__act
ZZEF1__act
DIRC2__inh
EVI5__inh
GRIP1__inh
IRF3__inh
KIAA0556__inh
NEURL3__inh
OR5L1__inh
PABPC4L__inh
PACRG__inh
PAPD4__inh
