4930415L06RIK__act
ABCC12__act
ABCD1__act
ABI3BP__act
ABLIM3__act
ACAA1__act
ACSL6__act
ACTL7B__act
ACTL9__act
ACVR1C__act
ACY3__act
ADARB2__act
ADC__act
ADCY8__act
ADCYAP1R1__act
ADD1__act
ADRB1__act
AFDN__act
AGAP10__act
AGBL1__act
AGBL5__act
AGO2__act
AGR3__act
AHSA2P__act
AIFM2__act
AK2__act
AK3__act
AKAP10__act
AKT2__act
AKTIP__act
ALDH3A1__act
ALDH3B3__act
ALDOA__act
ALDOC__act
ALKBH1__act
ALKBH3__act
ALOX12B__act
ALOX5__act
ALX1__act
AMBN__act
ANAPC10__act
ANAPC7__act
ANGPT2__act
ANKRD22__act
ANKRD39__act
ANKZF1__act
ANLN__act
ANO10__act
ANO4__act
ANO8__act
ANP32A__act
ANTXR1__act
ANXA7__act
AP1S3__act
APBB1__act
APOBEC3F__act
APOC2__act
ARAP2__act
AREG__act
ARHGAP19__act
ARID3B__act
ARID4B__act
ARIH2__act
ARL16__act
ARPC5L__act
ASB17__act
ASCC1__act
ASIC5__act
ATAT1__act
ATF7IP2__act
ATG16L1__act
ATG4A__act
ATOH7__act
ATP5B__act
ATP6V1B2__act
ATRN__act
ATXN2__act
AVPR1A__act
AWAT2__act
AZI1__act
B2M__act
B4GAT1__act
BAAT__act
BACE2__act
BAG2__act
BAG6__act
BCCIP__act
BCKDHA__act
BCL2L2-PABPN1__act
BCMO1__act
BEND3__act
BEND4__act
BFSP2__act
BHLHE22__act
BID__act
BIN1__act
BLCAP__act
BMP7__act
BNIP3L__act
BORA__act
BORCS6__act
BORCS7__act
BTLA__act
C10ORF32-ASMT__act
C10ORF82__act
C10ORF85__act
C11ORF16__act
C11ORF48__act
C14ORF166__act
C14ORF2__act
C15ORF48__act
C15ORF52__act
C17ORF102__act
C1ORF116__act
C1ORF127__act
C1ORF61__act
C1RL__act
C20ORF141__act
C20ORF196__act
C4BPA__act
C4ORF3__act
C4ORF48__act
C9ORF64__act
CA9__act
CAB39L__act
CACFD1__act
CACNG2__act
CADM3__act
CALCOCO2__act
CALM4__act
CALML5__act
CAMKK1__act
CAPN12__act
CARD14__act
CASPASE-9C__act
CAST__act
CASZ1__act
CBR2__act
CBWD3__act
CCDC11__act
CCDC122__act
CCDC17__act
CCDC186__act
CCDC33__act
CCDC6__act
CCDC86__act
CCDC88B__act
CCDC9__act
CCER1__act
CCL15-CCL14__act
CCL2__act
CCL4__act
CCL4L2__act
CCSER2__act
CD19__act
CD248__act
CD3EAP__act
CD47__act
CD53__act
CDADC1__act
CDAN1__act
CDK18__act
CDKL5__act
CDO1__act
CDR2L__act
CDS2__act
CDX2__act
CDYL2__act
CEACAM16__act
CEBPZ__act
CECR1__act
CELSR3__act
CENPBD1__act
CENPU__act
CFAP53__act
CFP__act
CGB__act
CGB7__act
CHCHD2P9__act
CHCHD7__act
CHD1L__act
CHEK2__act
CHGB__act
CHPT1__act
CHRFAM7A__act
CHRNA9__act
CHRND__act
CHST12__act
CHST4__act
CIRBP__act
CKAP2L__act
CKMT1B__act
CLCN6__act
CLCNKA__act
CLEC12B__act
CLEC14A__act
CLEC2A__act
CLGN__act
CLHC1__act
CLIP3__act
CLK1__act
CLN8__act
CLTCL1__act
CMTM2__act
CNDP1__act
CNGB1__act
CNMD__act
CNNM3__act
CNR1__act
CNST__act
COA6__act
COCH__act
COG1__act
COG2__act
COL10A1__act
COL20A1__act
COL4A2__act
COL6A3__act
COL6A5__act
COLGALT1__act
COMT__act
COPS8__act
COQ5__act
COX6A2__act
CPB2__act
CPED1__act
CPM__act
CPNE1__act
CPPED1__act
CRABP1__act
CRCT1__act
CREB3__act
CRK__act
CRLF1__act
CRYGB__act
CSK__act
CSN1S1__act
CSNK1G2__act
CSTF3__act
CT45A2__act
CT45A3__act
CTSZ__act
CUTC__act
CXCL1__act
CYB5A__act
CYP27B1__act
CYP2B19__act
CYP2C38__act
CYP2C50__act
CYP2C66__act
CYP2D9__act
CYP3A41A__act
CYP4F2__act
CYSTM1__act
CYTH3__act
DACT1__act
DAPP1__act
DBT__act
DCAF10__act
DCAF17__act
DCAF4__act
DCAF8L2__act
DDO__act
DDX21__act
DDX31__act
DEDD__act
DEFB1__act
DEFB104B__act
DEFB4A__act
DENND1B__act
DENND4C__act
DEXI__act
DGAT2__act
DGKG__act
DHFR__act
DHRS7C__act
DIAPH1__act
DIO1__act
DISP3__act
DKFZP686N2325__act
DKFZP686O0451__act
DKFZP781N0293__act
DLX4__act
DNAH12__act
DNAI1__act
DNAJA3__act
DNAJB5__act
DNAJC1__act
DNAJC10__act
DNAJC12__act
DNAJC5B__act
DNASE1L1__act
DNASE2__act
DOC2B__act
DOK5__act
DOLPP1__act
DPH5__act
DPP6__act
DPT__act
DPY19L1__act
DUS3L__act
DUXA__act
DYDC2__act
DYM__act
DYNC2H1__act
DZIP1L__act
ECHDC2__act
EDA__act
EDC4__act
EEF1DP3__act
EFNA4__act
EGLN2__act
EHMT2__act
EID2B__act
EIF2AK3__act
EIF3A__act
EIF4ENIF1__act
EIF5B__act
ELAVL3__act
ELK1__act
EMC9__act
EMD__act
EMR1__act
ENAH__act
ENDOD1__act
ENDOU__act
ENTPD5__act
EPB41__act
EPHA3__act
EPHB1__act
EPHX4__act
EPO__act
EPRS__act
ERAL1__act
ERI2__act
ERVK-19__act
ERVMER34-1__act
ESS2__act
ESYT2__act
EXD1__act
EXOC3L1__act
EXOC6B__act
EXOC8__act
EXOSC8__act
EXT1__act
EXTL3__act
F10__act
F7__act
FAAP24__act
FABP5__act
FADS3__act
FAM107A__act
FAM133A__act
FAM133B__act
FAM151B__act
FAM160A2__act
FAM161B__act
FAM163A__act
FAM178B__act
FAM186A__act
FAM213B__act
FAM222B__act
FAM3A__act
FAM3B__act
FAM45A__act
FAM47E-STBD1__act
FAM53B__act
FAM76B__act
FAM83A__act
FAM84A__act
FAM84B__act
FAM86B1__act
FAM89B__act
FBLN1__act
FBXO24__act
FBXO30__act
FBXO45__act
FBXO9__act
FCGR3B__act
FDFT1__act
FEN1__act
FER1L6__act
FEZ2__act
FGL2__act
FHL1__act
FKBP11__act
FKBP1B__act
FKBP4__act
FKBPL__act
FLNC__act
FMNL2__act
FMNL3__act
FMO5__act
FN1__act
FOS__act
FOSB__act
FOXA1__act
FOXI2__act
FOXL1__act
FOXP3__act
FPGS__act
FRMPD1__act
FRY__act
FRZB__act
FSHR__act
FTSJ3__act
FUS__act
FZR1__act
G6PC__act
GABRP__act
GABRR2__act
GAD2__act
GADD45GIP1__act
GAREM1__act
GAS8__act
GATA1__act
GATAD2A__act
GBF1__act
GBP1__act
GBP6__act
GCNT2__act
GCNT3__act
GCNT4__act
GFRA2__act
GIGYF1__act
GIMAP6__act
GIMAP8__act
GINS1__act
GIT1__act
GJD2__act
GLB1L__act
GLMN__act
GLMP__act
GLOD4__act
GLS__act
GM2436__act
GMFB__act
GMIP__act
GNAQ__act
GNMT__act
GNRHR__act
GOLGA3__act
GOLGA6A__act
GOSR1__act
GPALPP1__act
GPC6__act
GPHA2__act
GPKOW__act
GPR148__act
GPR15__act
GPR22__act
GPR27__act
GPR37__act
GPR75-ASB3__act
GPR97__act
GPR98__act
GPRIN2__act
GPSM1__act
GRAMD2B__act
GRAP__act
GRB10__act
GRHL1__act
GRIN2B__act
GRIN3B__act
GSTA3__act
GSTT3__act
GTF2IRD2B__act
GTF3C3__act
GTPBP4__act
GUCY1A2__act
GUCY1B2__act
H2-BL__act
H2AL1H__act
H2AL2B__act
H2BFWT__act
HAL__act
HAS1__act
HAVCR1__act
HBA1__act
HBA2__act
HBM__act
HBP1__act
HEATR2__act
HELQ__act
HELZ2__act
HES7__act
HEXB__act
HEXIM2__act
HFE2__act
HID1__act
HIST1H1D__act
HIST1H2AC__act
HIST1H2BH__act
HIST2H2AC__act
HK1__act
HLA-DMB__act
HLA-DRB5__act
HMCES__act
HMGXB4__act
HNRNPA1L2__act
HORMAD2__act
HOXB7__act
HPGD__act
HSD3B1__act
HSD3B4__act
HSP90AA1__act
HSPA13__act
HSPA8__act
HSPB1__act
HTATIP2__act
HTR6__act
HUNK__act
ID2__act
IFIT1__act
IFNA15__act
IFNA17__act
IFNAR2__act
IFNB1__act
IFNGR2__act
IFT122__act
IGFBP1__act
IGHG3__act
IGHV3-30__act
IGHV3-9__act
IGHV4-39__act
IGHV4-59__act
IGLC7__act
IGLV3-27__act
IL17B__act
IL1A__act
IL26__act
IL36A__act
IL4__act
IMPA2__act
INMT__act
INO80B__act
IQCG__act
IQSEC3__act
IRF2BP2__act
IRF5__act
IRF6__act
ISOC1__act
ITLN2__act
ITPKC__act
ITSN1__act
J7MDF2__act
JAK3__act
JAM2__act
JAML__act
JARID2__act
JMY__act
JPT1__act
JRKL__act
KANK4__act
KCNA1__act
KCNA2__act
KCNA7__act
KCND2__act
KCNJ1__act
KCTD16__act
KCTD2__act
KCTD6__act
KCTD9__act
KDELC2__act
KDM4E__act
KDM7A__act
KDSR__act
KIAA1149__act
KIF4B__act
KIF7__act
KIR2DL2__act
KIR2DS5__act
KLC1__act
KLHL24__act
KLHL28__act
KLHL42__act
KLK4__act
KRT15__act
KRT35__act
KRT77__act
KRT81__act
KRTAP10-3__act
KRTAP10-5__act
KRTAP5-1__act
LACTB__act
LAIR1__act
LAMA4__act
LAMC2__act
LAMC3__act
LAS1L__act
LDLRAD4__act
LECT1__act
LEO1__act
LEPR__act
LGALS3__act
LGALSL__act
LIG1__act
LIM2__act
LIPE__act
LIPF__act
LLCFC1__act
LMAN1__act
LOC100041593__act
LOC102723996__act
LPAR3__act
LRCH3__act
LRP5__act
LRP8__act
LRRC36__act
LRRC37A__act
LRRC37B__act
LRRC4B__act
LRRC69__act
LRRC8B__act
LSM1__act
LSM6__act
LSMD1__act
LSR__act
LUZP4__act
LY6G6F__act
LY9__act
LYPLA1__act
LYVE1__act
LYZL4__act
MAFB__act
MAFF__act
MAGEA4__act
MAGEH1__act
MAJIN__act
MAMLD1__act
MAP3K7CL__act
MAPK1IP1L__act
MARC2__act
MARCKSL1__act
MBL1__act
MBOAT1__act
MCM3__act
MED11__act
MED12L__act
MED17__act
MED25__act
MED28__act
MED29__act
MED30__act
MED6__act
MEST__act
METTL21B__act
METTL23__act
METTL2B__act
METTL5__act
METTL8__act
MFSD10__act
MFSD14A__act
MFSD9__act
MIIP__act
MKRN3__act
MLLT10__act
MLLT4__act
MMACHC__act
MMP1__act
MMS19__act
MN1__act
MOB1A__act
MOCS1__act
MOV10__act
MOV10L1__act
MPP6__act
MRE11A__act
MRGPRX2__act
MROH1__act
MRPL33__act
MRPL50__act
MRPS7__act
MSANTD3__act
MSGN1__act
MSN__act
MSTN__act
MT-ND5__act
MT1M__act
MT3__act
MTA1__act
MTERF3__act
MTHFD1L__act
MTHFS__act
MTL5__act
MTMR12__act
MTMR2__act
MTMR8__act
MTUS2__act
MUC21__act
MUC6__act
MUL1__act
MUSTN1__act
MUTYH__act
MXD4__act
MYH13__act
MYL2__act
MYLK__act
MYO3A__act
MYO5A__act
MYO7A__act
MYOT__act
MZF1__act
N6AMT1__act
NAA10__act
NACAP1__act
NADSYN1__act
NAMPT__act
NARS__act
NAT8B__act
NBPF11__act
NBPF3__act
NCBP1__act
NCCRP1__act
NCK1__act
NCK2__act
NCOA4__act
NCOR2__act
NDOR1__act
NEBL__act
NEPRO__act
NFIA__act
NFKB1__act
NFKBIB__act
NFKBID__act
NHLRC4__act
NICN1__act
NIPAL2__act
NIT1__act
NKIRAS2__act
NKX6-1__act
NLE1__act
NMRAL1__act
NOCT__act
NOL4L__act
NOL6__act
NOL9__act
NOMO3__act
NOS1AP__act
NOSIP__act
NOSTRIN__act
NPM1__act
NRN1L__act
NSD3__act
NSFL1C__act
NSUN5__act
NT5DC3__act
NTF5__act
NTN4__act
NTPCR__act
NUAK1__act
NUBP1__act
NUBPL__act
NUDT10__act
NUP160__act
NUP37__act
NXPE3__act
NXPE4__act
NYNRIN__act
OAS1G__act
OCRL__act
ODAPH__act
OGDH__act
OGDHL__act
OGFOD1__act
OGG1__act
OLFR1086__act
OLFR1100__act
OLFR1122__act
OLFR1162__act
OLFR120__act
OLFR122__act
OLFR1223__act
OLFR1252__act
OLFR1263__act
OLFR1264__act
OLFR1297__act
OLFR1303__act
OLFR1308__act
OLFR131__act
OLFR1323__act
OLFR1344__act
OLFR1349__act
OLFR139__act
OLFR1394__act
OLFR1402__act
OLFR1413__act
OLFR1441__act
OLFR1442__act
OLFR1449__act
OLFR1451__act
OLFR1462__act
OLFR1537__act
OLFR18__act
OLFR193__act
OLFR206__act
OLFR24__act
OLFR301__act
OLFR308__act
OLFR339__act
OLFR351__act
OLFR352__act
OLFR366__act
OLFR374__act
OLFR389__act
OLFR430__act
OLFR432__act
OLFR481__act
OLFR492__act
OLFR51__act
OLFR512__act
OLFR516__act
OLFR539__act
OLFR543__act
OLFR600__act
OLFR615__act
OLFR616__act
OLFR619__act
OLFR63__act
OLFR658__act
OLFR684__act
OLFR691__act
OLFR701__act
OLFR808__act
OLFR810__act
OLFR815__act
OLFR828__act
OLFR843__act
OLFR917__act
OLFR934__act
OLFR96__act
OLFR968__act
OLFR975__act
OLFR996__act
OPHN1__act
OPRD1__act
OR10A3__act
OR10J5__act
OR10X1__act
OR10Z1__act
OR13C9__act
OR1C1__act
OR1D2__act
OR2A42__act
OR2B3__act
OR2G2__act
OR2L3__act
OR2T1__act
OR4C16__act
OR4D9__act
OR4F21__act
OR4N2__act
OR51V1__act
OR52K1__act
OR5AN1__act
OR5B21__act
OR5M11__act
OR6C2__act
OR6Q1__act
OR9A2__act
OR9G9__act
ORAI3__act
OSBPL3__act
OXCT2__act
OXLD1__act
P4HA3__act
PABPC2__act
PABPC4__act
PAGE1__act
PAM16__act
PAQR6__act
PARK7__act
PARP10__act
PARP8__act
PARVA__act
PAX2__act
PAX3__act
PCDHA9__act
PCDHB14__act
PCDHGA10__act
PCED1B__act
PCGF1__act
PCK2__act
PDC__act
PDCD1LG2__act
PDCD5__act
PDE11A__act
PDE9A__act
PDF__act
PDPK2P__act
PDRG1__act
PELI1__act
PGAP1__act
PGM2L1__act
PGS1__act
PHC3__act
PHF13__act
PHF21B__act
PHF5A__act
PHLDA1__act
PHYHIPL__act
PIAS3__act
PICALM__act
PIGA__act
PIH1D3__act
PILRB__act
PIP5K1A__act
PIP5K1B__act
PIRA1__act
PIRA2__act
PJA1__act
PJA2__act
PKDCC__act
PKN3__act
PLA2G15__act
PLA2G2F__act
PLAA__act
PLCL1__act
PLEKHA2__act
PLEKHA6__act
PLEKHA7__act
PLEKHF2__act
PLIN2__act
PLIN5__act
PLXNB2__act
PNMA3__act
POFUT1__act
POGK__act
POLG__act
POLQ__act
POLR1D__act
POLR1E__act
POLR2F__act
POLR3B__act
POPDC2__act
POTEE__act
POTEJ__act
POTEKP__act
PP7052__act
PPIG__act
PPM1B__act
PPM1F__act
PPP1R9B__act
PPP2R1A__act
PPP3R1__act
PPP4C__act
PPP4R3B__act
PQLC2__act
PRELP__act
PRH1__act
PRKCDBP__act
PRKD3__act
PROCA1__act
PROM1__act
PRPF6__act
PRR13__act
PRRC1__act
PRRG3__act
PRSS46__act
PRSS57__act
PSEN2__act
PSG5__act
PSG8__act
PTCD2__act
PTGS2__act
PTK2__act
PTPLAD1__act
PTPN20__act
PTRHD1__act
PTTG1IP__act
PUM2__act
PXK__act
PYCR1__act
PYHIN1__act
PYM1__act
PYY__act
R3HCC1__act
RAB15__act
RAB17__act
RAB18__act
RAB36__act
RAB3IL1__act
RAB7__act
RAC1__act
RAD51AP1__act
RAD51B__act
RAD9B__act
RADX__act
RAE1__act
RAET1L__act
RAG2__act
RAP2A__act
RASA3__act
RASD2__act
RASGRF1__act
RASIP1__act
RASL2-9__act
RASSF1__act
RBBP8NL__act
RBM17__act
RBM41__act
RBM42__act
RBMXL1__act
RBP1__act
RCOR3__act
REG1A__act
REG1B__act
RELT__act
REM1__act
REXO1L10P__act
RFC4__act
RFESD__act
RFLNB__act
RFPL4AL1__act
RGMB__act
RGS4__act
RGS9__act
RHOQ__act
RHOV__act
RHOXF2B__act
RIMBP3__act
RLBP1__act
RMDN2__act
RMND5A__act
RNASE2__act
RNASEH2B__act
RNASET2__act
RNF114__act
RNF13__act
RNF14__act
RNF207__act
RNF208__act
RNF214__act
RNF34__act
RNF5__act
RPA2__act
RPL23__act
RPS12__act
RPS18__act
RQCD1__act
RRAGA__act
RRP15__act
RSBN1L__act
RTP1__act
RTP3__act
RTP5__act
RUBCNL__act
RYR2__act
S100A7A__act
S1PR4__act
SART1__act
SASH1__act
SCAF8__act
SCAMP4__act
SCAND3__act
SCFD1__act
SCLT1__act
SCOC__act
SCRN2__act
SCUBE1__act
SCXA__act
SDF4__act
SEC11A__act
SEC14L1__act
SEC14L2__act
SEC62__act
SELE__act
SELENON__act
SEMA4C__act
SERINC5__act
SERPINB10__act
SERPINB5__act
SERTAD4__act
SETD4__act
SETD5__act
SEZ6__act
SF1__act
SFRP1__act
SFXN5__act
SGK3__act
SGK494__act
SH2D2A__act
SH3BGRL2__act
SH3GLB1__act
SHANK3__act
SHC2__act
SHMT2__act
SHOX2__act
SHROOM1__act
SIPA1L1__act
SIPA1L2__act
SIRPB2__act
SIVA1__act
SIX5__act
SKP1__act
SLC11A1__act
SLC15A2__act
SLC16A11__act
SLC1A4__act
SLC1A6__act
SLC25A15__act
SLC25A29__act
SLC25A42__act
SLC25A48__act
SLC26A9__act
SLC29A2__act
SLC2A2__act
SLC30A3__act
SLC30A7__act
SLC36A4__act
SLC37A3__act
SLC41A2__act
SLC4A9__act
SLC5A8__act
SLC7A1__act
SLC7A5__act
SLC7A6__act
SLITRK4__act
SMARCD3__act
SMPD2__act
SMURF1__act
SNAPC3__act
SNRNP25__act
SNRPB2__act
SNX14__act
SNX25__act
SNX29__act
SNX33__act
SORBS1__act
SOS2__act
SOX14__act
SOX17__act
SPA17__act
SPACA4__act
SPACA6__act
SPAG5__act
SPAG6__act
SPATA17__act
SPATA24__act
SPDYE5__act
SPECC1L-ADORA2A__act
SPEF2__act
SPINK6__act
SPRED2__act
SPTA1__act
SPTBN5__act
SRP14__act
SRSF11__act
SSB__act
SSC4D__act
SSR3__act
SSR4__act
SSX2B__act
SSX3__act
SSX5__act
ST20__act
ST3GAL6__act
ST6GAL2__act
STAC__act
STEAP1B__act
STK24__act
STK31__act
STKLD1__act
STT3A__act
STX10__act
STX16-NPEPL1__act
STX6__act
STXBP2__act
SUMF1__act
SUN2__act
SUSD4__act
SUZ12__act
SVIL__act
SYNDIG1__act
SYNE1__act
SYNGR4__act
SYNRG__act
SYT10__act
SYT11__act
SYT14__act
SYT5__act
SYTL2__act
TACO1__act
TACSTD2__act
TADA1__act
TAPT1__act
TAZ__act
TBC1D1__act
TBC1D29__act
TBL2__act
TBX18__act
TBX20__act
TBX3__act
TBXAS1__act
TCEAL2__act
TCEANC2__act
TCP11L1__act
TCP11L2__act
TDG__act
TEKT4__act
TEX13A__act
TEX261__act
TEX44__act
TFG__act
TFPT__act
TFR2__act
TGM2__act
THAP2__act
THAP5__act
THEM4__act
THG1L__act
TICRR__act
TIGAR__act
TIGD3__act
TLDC2__act
TM7SF2__act
TM9SF1__act
TMA16__act
TMC4__act
TMED2__act
TMED3__act
TMEFF2__act
TMEM167A__act
TMEM171__act
TMEM234__act
TMEM245__act
TMEM252__act
TMEM263__act
TMEM30A__act
TMEM39A__act
TMEM43__act
TMEM54__act
TMEM59__act
TMEM63B__act
TMEM64__act
TMEM68__act
TMEM70__act
TMEM86A__act
TMEM89__act
TMEM92__act
TMX4__act
TNF__act
TNRC18__act
TNRC6A__act
TP53INP2__act
TPCN1__act
TPO__act
TRANK1__act
TRAP1__act
TRAPPC9__act
TREML2__act
TRIL__act
TRIM16__act
TRIM23__act
TRIM33__act
TRIM44__act
TRIM61__act
TRIM73__act
TRMO__act
TRMT2B__act
TRPM8__act
TSGA10__act
TSPAN15__act
TSPAN33__act
TSPY1__act
TSPY4__act
TSPY8__act
TSPYL1__act
TSPYL2__act
TSR1__act
TTC4__act
TTLL7__act
TULP2__act
TUSC3__act
TVP23B__act
TXNRD2__act
U2AF1L4__act
U2SURP__act
UBAC1__act
UBAP2L__act
UBE2E3__act
UBE2R2__act
UBE2T__act
UBE3C__act
UBIAD1__act
UBL5__act
UBQLNL__act
UBR2__act
UCHL1__act
UCK1__act
UFSP2__act
UGT2B7__act
UHMK1__act
UNC13A__act
UNC80__act
UPRT__act
UQCRB__act
UQCRH__act
USP1__act
USP13__act
USP17L18__act
USP17L23__act
USP29__act
USP30__act
USP33__act
USP51__act
UTP15__act
UVRAG__act
UXS1__act
V5-6__act
VAMP8__act
VCAM1__act
VEZF1__act
VPS26B__act
VPS35__act
VPS37B__act
VPS39__act
VSTM2A__act
WASHC2A__act
WASHC4__act
WDR74__act
WDR75__act
WEE1__act
WFDC10B__act
WISP2__act
WNT5A__act
WSB1__act
WWOX__act
WWP1__act
XAGE1C__act
XDH__act
XIRP1__act
XXYLT1__act
YAP1__act
YBEY__act
YIPF4__act
YME1L1__act
YPEL3__act
ZBED1__act
ZBTB2__act
ZBTB40__act
ZBTB49__act
ZBTB5__act
ZBTB6__act
ZBTB7A__act
ZC3H12D__act
ZC3H7A__act
ZCCHC12__act
ZCCHC13__act
ZDHHC11__act
ZDHHC21__act
ZDHHC5__act
ZGPAT__act
ZHX3__act
ZMYM2__act
ZNF112__act
ZNF142__act
ZNF146__act
ZNF17__act
ZNF181__act
ZNF197__act
ZNF211__act
ZNF212__act
ZNF232__act
ZNF273__act
ZNF330__act
ZNF391__act
ZNF440__act
ZNF449__act
ZNF469__act
ZNF578__act
ZNF586__act
ZNF597__act
ZNF613__act
ZNF616__act
ZNF683__act
ZNF697__act
ZNF705A__act
ZNF724__act
ZNF764__act
ZNF772__act
ZNF85__act
ZNF91__act
ZNRF2__act
ZSCAN29__act
ZSCAN9__act
ZYX__act
ACD__inh
EVA1B__inh
FBXO22__inh
MT-CO3__inh
RPGRIP1__inh
RSRC2__inh
SDC1__inh
