4933405O20RIK__act
AASS__act
ABCC11__act
ABCC9__act
ABCF2__act
ABHD1__act
ABHD15__act
ABRAXAS2__act
ACADM__act
ACER2__act
ACMSD__act
ACO2__act
ACSM3__act
ACTL7A__act
ACTN4__act
ACTR8__act
ACVRL1__act
ACYP2__act
ADAM11__act
ADAM30__act
ADAMTS16__act
ADCY8__act
ADH5__act
ADIPOR1__act
ADNP2__act
ADRA1A__act
ADRB1__act
AFAP1L2__act
AGAP11__act
AGAP5__act
AGPAT6__act
AGXT__act
AHR__act
AIF1__act
AKAP10__act
AKIRIN2__act
AKR1B10__act
AKR1B3__act
AKR1C1__act
AKR1C18__act
AKR1E2__act
AKT3__act
ALDH3B1__act
ALDOART1__act
ALG10B__act
ALG11__act
AMER3__act
AMICA1__act
AMY1B__act
ANKAR__act
ANKFY1__act
ANKRD18B__act
ANKRD27__act
ANKRD32__act
ANKRD53__act
ANKRD9__act
ANKUB1__act
ANP32A__act
ANP32B__act
ANXA10__act
AP1S1__act
APITD1__act
APOA5__act
APOBEC3A__act
APOF__act
APPL2__act
AQP4__act
ARHGAP17__act
ARHGAP19__act
ARHGAP22__act
ARHGAP27__act
ARHGAP44__act
ARHGEF10__act
ARHGEF10L__act
ARHGEF38__act
ARID2__act
ARID3A__act
ARID3C__act
ARL6IP6__act
ARNT__act
ARRB1__act
ARRB2__act
ART5__act
ARTN__act
ASB7__act
ASCL5__act
ASGR2__act
ASIC5__act
ATAD2B__act
ATAT1__act
ATF4__act
ATF7IP2__act
ATG2A__act
ATOH8__act
ATP11A__act
ATP1B3__act
ATP4A__act
ATP5EP2__act
ATP5J__act
ATP5J2__act
ATP6V0E__act
ATP9A__act
ATXN3__act
AUH__act
B3GNT9__act
B4GALT2__act
B4GALT4__act
B9D1__act
BAMBI__act
BARHL1__act
BATF3__act
BAZ2A__act
BBS4__act
BCHE__act
BCKDK__act
BCL2A1__act
BCORL1__act
BICRA__act
BIVM__act
BMP8A__act
BPIFB6__act
BRDT__act
BROX__act
BRS3__act
BTBD10__act
BTBD3__act
BTG4__act
BUD13__act
C10ORF85__act
C11ORF24__act
C11ORF53__act
C11ORF87__act
C14ORF142__act
C15ORF61__act
C16ORF74__act
C17ORF53__act
C1ORF63__act
C20ORF196__act
C22ORF39__act
C22ORF43__act
C2ORF68__act
C3ORF36__act
C3ORF70__act
C6ORF25__act
C7ORF43__act
C9ORF172__act
CAB39L__act
CABYR__act
CACNA1G__act
CACNA1H__act
CACNA2D1__act
CACNA2D4__act
CACUL1__act
CADM2__act
CALML4__act
CALY__act
CAMSAP2__act
CAPG__act
CAPN14__act
CAPN5__act
CAPZA2__act
CASC3__act
CASP10__act
CASP14__act
CASP8__act
CAV2__act
CBX3__act
CC2D2A__act
CCDC105__act
CCDC108__act
CCDC117__act
CCDC14__act
CCDC147__act
CCDC154__act
CCDC18__act
CCDC191__act
CCDC42B__act
CCDC58__act
CCDC60__act
CCDC69__act
CCDC9__act
CCL21A__act
CCL26__act
CCL4L2__act
CCND2__act
CCNK__act
CCNL2__act
CCR1L1__act
CCRL2__act
CCT7__act
CD1D__act
CD1E__act
CD209E__act
CD33__act
CD3E__act
CD69__act
CD70__act
CD81__act
CDC14B__act
CDC23__act
CDCA2__act
CDH15__act
CDH23__act
CDH5__act
CDK11B__act
CDK5R2__act
CDX2__act
CDYL2__act
CELSR2__act
CENPL__act
CEP128__act
CEP170P1__act
CEP295__act
CEPT1__act
CERS2__act
CGGBP1__act
CHD3__act
CHD9__act
CHGA__act
CHI3L1__act
CHMP3__act
CHRDL1__act
CHRFAM7A__act
CHRNA9__act
CIZ1__act
CLCA1__act
CLDN11__act
CLDN19__act
CLDN20__act
CLDND1__act
CLEC18B__act
CLEC9A__act
CLHC1__act
CMYA5__act
CNTNAP4__act
COA7__act
COIL__act
COMMD2__act
COMMD8__act
COMMD9__act
COMT__act
COPS7B__act
COQ8A__act
COQ8B__act
COX4I1__act
COX6A2__act
CPLX4__act
CPN2__act
CPNE6__act
CPS1__act
CPT2__act
CPXM2__act
CR1__act
CRAMP1L__act
CREB3L3__act
CRHBP__act
CRHR1__act
CRMP1__act
CRX__act
CRYL1__act
CRYM__act
CSN3__act
CSPP1__act
CSRP1__act
CST7__act
CT45A3__act
CT45A5__act
CUL9__act
CWF19L1__act
CXORF56__act
CYBA__act
CYP4A11__act
DAB2IP__act
DACT1__act
DAK__act
DAOA__act
DAPK2__act
DBNDD2__act
DCAF16__act
DCANP1__act
DCBLD2__act
DCTN5__act
DCTN6__act
DDA1__act
DDHD1__act
DDT__act
DDX1__act
DDX25__act
DEFB106A__act
DEFB106B__act
DEFB4A__act
DEFB4B__act
DENND3__act
DENND4C__act
DESI2__act
DGKE__act
DHRS7__act
DIMT1__act
DIO3__act
DIP2B__act
DKFZP686L24211__act
DKFZP781H1715__act
DLD__act
DMAC1__act
DNAH10__act
DNAH14__act
DNAJA4__act
DNAJB1__act
DNAJB2__act
DNAJC16__act
DNER__act
DNM1L__act
DOCK10__act
DOCK7__act
DPF1__act
DPF3__act
DPH3__act
DPP3__act
DPYSL2__act
DRD3__act
DSCR3__act
DSN1__act
DUSP19__act
DUX4__act
DUX4L6__act
DYRK1A__act
E2F6__act
EBF4__act
EBP__act
ECM2__act
EDEM1__act
EDN2__act
EEF1A1__act
EEF1AKMT3__act
EEF2__act
EFCAB12__act
EGFL6__act
EHF__act
EIF2AK3__act
EIF2B3__act
EIF3J2__act
ELF5__act
ELP1__act
EMB__act
EMC3__act
EMC8__act
EMD__act
ENKD1__act
ENPEP__act
ENPP1__act
ENPP5__act
EPHB4__act
EPS8L3__act
EPX__act
ERAP2__act
ERCC6__act
ERO1L__act
ERRFI1__act
ESPNL__act
ESRRG__act
ETFRF1__act
ETNPPL__act
ETV3__act
EXOC2__act
EXOC3__act
EXOC3L4__act
F8A1__act
FAAH__act
FAAP24__act
FABP1__act
FAF2__act
FAM107B__act
FAM117B__act
FAM120A__act
FAM122A__act
FAM127B__act
FAM129A__act
FAM131A__act
FAM153A__act
FAM154A__act
FAM189A2__act
FAM207A__act
FAM219B__act
FAM221A__act
FAM222B__act
FAM27E3__act
FAM32A__act
FAM50A__act
FAM57A__act
FAM81B__act
FANCF__act
FASTKD2__act
FBLN2__act
FBLN7__act
FBN2__act
FBXL12__act
FBXL15__act
FBXL16__act
FBXL2__act
FBXL21__act
FBXO10__act
FBXO31__act
FBXW8__act
FBXW9__act
FCERI__act
FDX1__act
FDX2__act
FEM1A__act
FEZF1__act
FGD3__act
FGFBP2__act
FGFR3__act
FGL2__act
FHDC1__act
FILIP1__act
FKBP5__act
FLJ00120__act
FLJ00371__act
FLOT2__act
FLT1__act
FLT4__act
FMO1__act
FNDC11__act
FNDC9__act
FNIP2__act
FOLR4__act
FOXA1__act
FOXG1__act
FOXI1__act
FPGT__act
FRAT1__act
FRMPD1__act
FRMPD4__act
FTMT__act
FXR1__act
FXYD1__act
FXYD7__act
FZD2__act
FZD8__act
GABBR2__act
GAGE8__act
GALK1__act
GALK2__act
GALM__act
GAN__act
GAS2L1__act
GBP4__act
GCHFR__act
GCM1__act
GCNT7__act
GDF11__act
GDPD1__act
GGNBP2__act
GJA5__act
GLB1__act
GLI1__act
GLMP__act
GLOD4__act
GLRX2__act
GLYR1__act
GM11127__act
GM11787__act
GM2002__act
GM7030__act
GMNC__act
GNAI3__act
GNAO1__act
GNRH1__act
GNS__act
GOLGA8H__act
GOLGA8J__act
GOLGA8T__act
GOLIM4__act
GOLM1__act
GP2__act
GPC1__act
GPD1__act
GPHN__act
GPKOW__act
GPM6B__act
GPN3__act
GPNMB__act
GPR113__act
GPR137B__act
GPR84__act
GPR89B__act
GPRIN1__act
GPX3__act
GRB2__act
GRHL2__act
GRIA3__act
GRIN2A__act
GRK1__act
GSTCD__act
GSTM3__act
GSTM5__act
GSTT2__act
GTPBP2__act
H2-Q6__act
H2AL1K__act
H2BFWT__act
HAPLN1__act
HCK__act
HCN3__act
HDAC4__act
HDHD3__act
HECA__act
HELLS__act
HEPH__act
HERC6__act
HES6__act
HEY1__act
HID1__act
HIF1A__act
HIGD1A__act
HINT1__act
HIST1H2AC__act
HIST1H3A__act
HIST1H3C__act
HIST1H3D__act
HIST1H3E__act
HIST1H4K__act
HIST2H2AA1__act
HJURP__act
HLA-B__act
HLA-H__act
HMGB1__act
HMGN3__act
HMHA1__act
HNRNPC__act
HOXA3__act
HOXA6__act
HOXB9__act
HOXC12__act
HPGDS__act
HPN__act
HPRT1__act
HS2ST1__act
HS3ST6__act
HSBP1L1__act
HSD3B7__act
HSPA12B__act
HSPA14__act
HSPA7__act
HSPB8__act
HTR3A__act
HTR7__act
ID1__act
ID4__act
IFI44L__act
IFIT1B__act
IFNG__act
IGBP1__act
IGBP1B__act
IGF1R__act
IGF2BP1__act
IGF2BP3__act
IGHV4-34__act
IGKV1-12__act
IGLC2__act
IGLV7-43__act
IGSF21__act
IGSF8__act
IL18__act
IL18BP__act
IL1F9__act
IL1RAPL2__act
IL1RL1__act
IL7__act
INHBA__act
INSC__act
INSL3__act
INTS12__act
INTS6L__act
INTS8__act
IPO9__act
IREB2__act
IRGQ__act
IRS3__act
IRS4__act
ISOC1__act
ISYNA1__act
ITGB3__act
ITIH4__act
ITPR3__act
IZUMO1__act
IZUMO1R__act
JADE2__act
JAML__act
KANSL1__act
KANSL3__act
KAT2B__act
KATNB1__act
KCNA3__act
KCNAB2__act
KCNE1__act
KCNK17__act
KCNK18__act
KCNK4__act
KCNS2__act
KCTD5__act
KDELR1__act
KDM4C__act
KEAP1__act
KEL__act
KHSRP__act
KIAA0355__act
KIAA0753__act
KIAA1147__act
KIF14__act
KIFC3__act
KIR2DS3__act
KLHL22__act
KLRD1__act
KMT2C__act
KRT16__act
KRT19__act
KRT25__act
KRT28__act
KRT3__act
KRT79__act
KRT83__act
KRTAP10-4__act
KRTAP10-9__act
KRTAP15-1__act
KRTAP4-11__act
LACC1__act
LACRT__act
LAMA2__act
LAMB3__act
LAX1__act
LBX2__act
LCLAT1__act
LCN15__act
LCN2__act
LCT__act
LGALS7__act
LHX8__act
LILRA4__act
LILRB1__act
LILRB2__act
LIMS3__act
LMNB2__act
LNX1__act
LOC102723996__act
LOC102725035__act
LOXL1__act
LPAR6__act
LRCH3__act
LRG1__act
LRIF1__act
LRPPRC__act
LRRC15__act
LRRC26__act
LRTOMT__act
LSM7__act
LURAP1__act
LVRN__act
LYPD1__act
M6PR__act
MAB21L1__act
MAGEA9B__act
MAGEC1__act
MANEA__act
MAP1LC3B__act
MAP2__act
MAP2K1__act
MAP2K4__act
MAPK8__act
MAPK8IP3__act
MAPKAP1__act
MARCH7__act
MARK3__act
MARS2__act
MATN3__act
MBD6__act
MBNL2__act
MC3R__act
MCC__act
MCHR1__act
MCTS1__act
MEA1__act
MED28__act
MEF2B__act
MERTK__act
METTL10__act
METTL15__act
METTL3__act
MGAT4C__act
MGST1__act
MIA3__act
MIB1__act
MICALL2__act
MICB__act
MICU2__act
MINPP1__act
MIOS__act
MISP__act
MKL2__act
MLANA__act
MLC1__act
MLEC__act
MLLT1__act
MLLT6__act
MMAA__act
MMADHC__act
MNAT1__act
MNT__act
MOB3C__act
MPND__act
MPP2__act
MPP7__act
MPZL1__act
MRM3__act
MRNIP__act
MRPL22__act
MRPL33__act
MRPL39__act
MRPL40__act
MRPL52__act
MRPS36__act
MRS2__act
MSH2__act
MSMB__act
MSTO1__act
MT-CO3__act
MT-ND6__act
MT1G__act
MTFR1__act
MTHFD1L__act
MTHFSD__act
MTHFSL__act
MTMR10__act
MTTP__act
MUC21__act
MUC3A__act
MVP__act
MX2__act
MXD1__act
MYL4__act
MYOD1__act
MYOM3__act
MYOZ1__act
MZT1__act
MZT2A__act
N4BP2L2__act
NAA20__act
NACA2__act
NALCN__act
NAP1L6__act
NBPF12__act
NCAPD3__act
NCOR2__act
NCSTN__act
NDC80__act
NDUFB9__act
NDUFC1__act
NDUFV1__act
NEBL__act
NEDD1__act
NEK1__act
NETO2__act
NEU3__act
NF2__act
NFE2L2__act
NFIX__act
NFKBIE__act
NHP2L1__act
NIPAL2__act
NIPSNAP3A__act
NIT1__act
NKAP__act
NKIRAS1__act
NKX1-1__act
NKX2-6__act
NLK__act
NME4__act
NME7__act
NMNAT3__act
NMT1__act
NOD2__act
NOL9__act
NOLC1__act
NPAS2__act
NPFFR2__act
NPIPA2__act
NPIPB4__act
NPY4R__act
NR1H4__act
NR1I2__act
NRAS__act
NRIP3__act
NRL__act
NTPCR__act
NUDC__act
NUP214__act
NUTM2B__act
NXF5__act
NXPH3__act
OAF__act
OAT__act
OAZ1__act
OGDH__act
OGFRL1__act
OGG1__act
OLFR100__act
OLFR1014__act
OLFR1047__act
OLFR1053__act
OLFR1079__act
OLFR1084__act
OLFR1113__act
OLFR1140__act
OLFR1143__act
OLFR1154__act
OLFR1195__act
OLFR1231__act
OLFR1240__act
OLFR127__act
OLFR1275__act
OLFR1328__act
OLFR1337__act
OLFR1346__act
OLFR141__act
OLFR1411__act
OLFR1412__act
OLFR1432__act
OLFR1436__act
OLFR1447__act
OLFR1448__act
OLFR147__act
OLFR1494__act
OLFR152__act
OLFR153__act
OLFR167__act
OLFR172__act
OLFR206__act
OLFR220__act
OLFR231__act
OLFR250__act
OLFR251__act
OLFR26__act
OLFR27__act
OLFR284__act
OLFR295__act
OLFR313__act
OLFR338__act
OLFR342__act
OLFR355__act
OLFR362__act
OLFR365__act
OLFR374__act
OLFR414__act
OLFR45__act
OLFR516__act
OLFR541__act
OLFR543__act
OLFR559__act
OLFR603__act
OLFR62__act
OLFR642__act
OLFR649__act
OLFR670__act
OLFR685__act
OLFR715B__act
OLFR724__act
OLFR771__act
OLFR776__act
OLFR853__act
OLFR866__act
OLFR870__act
OLFR872__act
OLFR885__act
OLFR912__act
OLFR914__act
OLFR93__act
OLFR943__act
OLFR98__act
OLFR986__act
OLFR987__act
OLFR992__act
OLIG2__act
OPCML__act
OPN4__act
OR10G4__act
OR11L1__act
OR13D1__act
OR1A2__act
OR1D2__act
OR1J4__act
OR2V1__act
OR3A2__act
OR4C11__act
OR4E1__act
OR4F21__act
OR4S2__act
OR4X2__act
OR51L1__act
OR51T1__act
OR52E4__act
OR52E6__act
OR5A1__act
OR5AS1__act
OR5K2__act
OR5T1__act
OR6C2__act
OR6J1__act
OR6K3__act
OR6N1__act
OR7A10__act
OR8B8__act
OR8K3__act
ORAOV1__act
ORC2__act
OSBPL11__act
OSBPL9__act
OSGEPL1__act
OSTM1__act
OTUB1__act
OXT__act
PACSIN2__act
PAF1__act
PAMR1__act
PANX2__act
PARG__act
PARN__act
PARP2__act
PAX2__act
PBK__act
PCBD2__act
PCDH1__act
PCDHA5__act
PCDHB10__act
PCDHGC4__act
PCDHGC5__act
PCGF6__act
PCNP__act
PCNXL4__act
PCSK2__act
PDIK1L__act
PDK3__act
PDP2__act
PDPK2P__act
PDSS1__act
PDXK__act
PEBP1__act
PEG3__act
PEMT__act
PERM1__act
PEX26__act
PGAP3__act
PGC__act
PGF__act
PGM2L1__act
PGP__act
PHYHIP__act
PI16__act
PIEZO2__act
PIGZ__act
PIK3AP1__act
PINX1__act
PIP5KL1__act
PJA1__act
PLA2G4F__act
PLAG1__act
PLCG2__act
PLD5__act
PLEKHA3__act
PLEKHA7__act
PLEKHG3__act
PLEKHG4B__act
PLEKHM1__act
PLPPR3__act
PLSCR2__act
PLXNA4__act
PNMA6A__act
PNMAL1__act
PNMT__act
POGK__act
POLR2H__act
POLR3H__act
POLRMT__act
POR__act
POTEH__act
POU2F3__act
POU3F4__act
POU5F2__act
PPAP2B__act
PPARD__act
PPIAL4C__act
PPIB__act
PPIG__act
PPM1M__act
PPME1__act
PPP1R12C__act
PPP1R15B__act
PPP1R18__act
PPP1R1B__act
PPP2R1A__act
PPP2R3B__act
PPP2R3D__act
PPP3CA__act
PPP3CB__act
PPP4R3A__act
PRC1__act
PRDM1__act
PRIM1__act
PRKAR2B__act
PRKCSH__act
PRKRIP1__act
PRKRIR__act
PRL__act
PROP1__act
PRPF40A__act
PRPF8__act
PRSS12__act
PRUNE1__act
PSG11__act
PSIP1__act
PSMA5__act
PSMB8__act
PSMC3IP__act
PSMD9__act
PSMG4__act
PTAFR__act
PTCRA__act
PTDSS2__act
PTGFRN__act
PTGR1__act
PTK2B__act
PTPLAD2__act
PTPN5__act
PTPRCAP__act
PUM1__act
PURA__act
PUS1__act
PVRIG__act
PXDC1__act
PYM1__act
QRFPR__act
R3HDM4__act
RAB10__act
RAB14__act
RAB15__act
RAB25__act
RAB2B__act
RAB31__act
RAB3C__act
RAB42__act
RAB6B__act
RABL5__act
RACK1__act
RAD52__act
RAD54L__act
RAG2__act
RAI1__act
RANGAP1__act
RARB__act
RASAL1__act
RBBP9__act
RBFA__act
RBM12B-AS1__act
RBM18__act
RBM28__act
RBM45__act
RBM7__act
RD3L__act
RECQL__act
REEP2__act
REL__act
RETSAT__act
RGS16__act
RGS21__act
RHBDD2__act
RHBDD3__act
RHCG__act
RHOG__act
RHPN1-AS1__act
RIOK1__act
RIPK1__act
RLTPR__act
RNASET2__act
RND3__act
RNF130__act
RNF187__act
RNF20__act
RNFT1__act
RNMTL1__act
RNPC3__act
RNPEPL1__act
ROBO4__act
RP1__act
RPAP1__act
RPIA__act
RPL14__act
RPL28__act
RPL36A-HNRNPH2__act
RPS17__act
RPS5__act
RPSA__act
RRAGB__act
RSBN1__act
RSPH10B__act
RSPH6A__act
RSPH9__act
RTCB__act
RUVBL1__act
RUVBL2__act
RWDD1__act
RXFP3__act
S100A10__act
SARNP__act
SARS2__act
SBDS__act
SCARA5__act
SCARB1__act
SCIN__act
SCLY__act
SCN1A__act
SCN4B__act
SCO1__act
SCUBE2__act
SDC3__act
SEC22C__act
SEC61A2__act
SECTM1__act
SELENOP__act
SEMA3C__act
SENP7__act
SEPT1__act
SEPT10__act
SERPINA7__act
SF1__act
SF3A2__act
SFN__act
SFT2D2__act
SFTPB__act
SGMS2__act
SH3BGR__act
SH3KBP1__act
SH3PXD2B__act
SHMT2__act
SHPRH__act
SIGIRR__act
SIGLEC5__act
SIL1__act
SIPA1L1__act
SIRT4__act
SKA3__act
SKIDA1__act
SKP2__act
SLBP__act
SLC15A1__act
SLC16A3__act
SLC16A5__act
SLC22A20P__act
SLC22A8__act
SLC23A2__act
SLC25A41__act
SLC27A6__act
SLC28A3__act
SLC2A4__act
SLC30A3__act
SLC35D3__act
SLC35E3__act
SLC35F6__act
SLC36A3__act
SLC37A3__act
SLC39A4__act
SLC39A5__act
SLC41A1__act
SLC45A4__act
SLC49A3__act
SLC4A3__act
SLIRP__act
SLTM__act
SMC2__act
SMG8__act
SMRP1__act
SNIP1__act
SNRPA1__act
SNRPN__act
SNTG2__act
SNX25__act
SNX32__act
SNX4__act
SNX5__act
SORCS2__act
SORCS3__act
SORD__act
SOWAHA__act
SOX6__act
SP5__act
SP8__act
SPACA1__act
SPAG4__act
SPC25__act
SPCS2__act
SPDYE2__act
SPDYE4__act
SPDYE4C__act
SPHK2__act
SPICE1__act
SPNS1__act
SPRED3__act
SPRR1B__act
SPTBN1__act
SPTBN4__act
SPZ1__act
SRI__act
SRP14__act
SRPRB__act
SRPX__act
SRRT__act
SSBP2__act
SSH2__act
SST__act
ST6GALNAC4__act
STAB1__act
STAT1__act
STK11IP__act
STK17B__act
STK3__act
STK38L__act
STK40__act
STON1__act
STX1B__act
STX4__act
STX6__act
STX7__act
SUCLG2__act
SUN2__act
SVOPL__act
SYCP2L__act
SYDE2__act
TACR2__act
TADA2B__act
TAF4B__act
TAF5L__act
TAF9__act
TAL1__act
TALDO1__act
TAP1__act
TARS__act
TBC1D10B__act
TBC1D17__act
TBC1D19__act
TBC1D24__act
TBC1D3H__act
TBC1D9B__act
TCAF1__act
TCEAL2__act
TCEAL8__act
TCOF1__act
TCP1__act
TCP10L2__act
TENC1__act
TERT__act
TEX28P1__act
TEX29__act
TFAP4__act
TFCP2L1__act
TFEC__act
TG__act
TGIF2LX__act
TIMM13__act
TIPRL__act
TLDC1__act
TM9SF3__act
TMCC2__act
TMCO1__act
TMCO4__act
TMED1__act
TMED10__act
TMED5__act
TMEFF1__act
TMEM198__act
TMEM245__act
TMEM41A__act
TMEM54__act
TMEM67__act
TMOD4__act
TMUB2__act
TMX2__act
TNFAIP8L2__act
TNFRSF9__act
TNXA__act
TOM1L2__act
TONSL__act
TOR1B__act
TP53__act
TPD52__act
TPPP2__act
TPR__act
TPRN__act
TRAF2__act
TRAF3__act
TRAF4__act
TRAFD1__act
TRAPPC13__act
TRAPPC2P1__act
TRF__act
TRIM14__act
TRIM24__act
TRIM36__act
TRIM49B__act
TRIM58__act
TRIM67__act
TRIM68__act
TRIM73__act
TRMT1__act
TRMT2A__act
TRPA1__act
TRPC6__act
TRPM6__act
TRUB2__act
TRY4__act
TSC22D1__act
TSG101__act
TSHZ1__act
TSNAX__act
TSPAN16__act
TTC16__act
TTC17__act
TTC21A__act
TTC26__act
TTC8__act
TTC9B__act
TTLL7__act
TUBA3D__act
TWISTNB__act
TYW5__act
UBASH3A__act
UBE2I__act
UBE2V2__act
UBIAD1__act
UBXN2A__act
UCP2__act
UGT1A1__act
UGT1A7__act
UGT2B5__act
UPF2__act
UPK3A__act
USP16__act
USP17L1__act
USP31__act
USP35__act
USP51__act
UTS2B__act
VN1R2__act
VNN2__act
VPRBP__act
VPS29__act
VPS33A__act
VPS33B__act
VPS4A__act
VSIG1__act
VSIG10L__act
WAPAL__act
WBP1L__act
WDR26__act
WDR31__act
WDR45B__act
WDR49__act
WDR59__act
WDR7__act
WDR74__act
WDR77__act
WHSC1__act
WNT3__act
WNT9B__act
XAGE1A__act
XAGE1C__act
XAGE1D__act
XCL2__act
XIRP1__act
XKR4__act
XPA__act
XRCC4__act
YIPF2__act
YWHAH__act
ZBTB32__act
ZC2HC1C__act
ZC3H8__act
ZCCHC3__act
ZDHHC11B__act
ZDHHC16__act
ZDHHC24__act
ZFP36__act
ZFP36L1__act
ZFP91__act
ZIC3__act
ZIM3__act
ZNF112__act
ZNF132__act
ZNF136__act
ZNF148__act
ZNF175__act
ZNF226__act
ZNF24__act
ZNF253__act
ZNF285__act
ZNF3__act
ZNF316__act
ZNF318__act
ZNF33B__act
ZNF343__act
ZNF44__act
ZNF446__act
ZNF496__act
ZNF562__act
ZNF569__act
ZNF589__act
ZNF597__act
ZNF600__act
ZNF620__act
ZNF630__act
ZNF658__act
ZNF705A__act
ZNF711__act
ZNF740__act
ZNF75D__act
ZNF770__act
ZNF785__act
ZNF790__act
ZNF80__act
ZNF83__act
ZNF831__act
ZNF845__act
ZNF846__act
ZNF862__act
ZNF888__act
ZNHIT1__act
ZNHIT2__act
ZNHIT3__act
ZP2__act
ZSCAN20__act
ZSCAN31__act
ZSCAN4__act
ZXDC__act
ADPRH__inh
ATP6V0E1__inh
C15ORF39__inh
CNDP2__inh
F2R__inh
OLFR741__inh
SH3GL1__inh
USP53__inh
ZNF180__inh
