2610002M06RIK__act
A1CF__act
AARS2__act
ABCC5__act
ABCF2__act
ABI3__act
ABLIM2__act
ABT1__act
ACAA1A__act
ACACA__act
ACACB__act
ACAD10__act
ACCS__act
ACCSL__act
ACE__act
ACER2__act
ACKR2__act
ACKR4__act
ACP5__act
ACP7__act
ACPT__act
ACRC__act
ACTL6A__act
ACTR2__act
ADAM19__act
ADAM33__act
ADAMTS14__act
ADAMTS2__act
ADAMTSL4__act
ADC__act
ADCK2__act
ADCY10__act
ADCYAP1__act
ADGRF5__act
ADH4__act
ADSS__act
AFP__act
AGPAT4__act
AGTPBP1__act
AIF1L__act
AKNAD1__act
ALDH3B2__act
ALPG__act
ALS2__act
AMD1__act
AMDHD1__act
AMY1A__act
ANAPC10__act
ANKDD1B__act
ANKEF1__act
ANKRD61__act
ANKRD7__act
ANKUB1__act
AOX1__act
AP3B2__act
AP3M2__act
APC2__act
API5__act
ARF3__act
ARHGAP10__act
ARHGAP40__act
ARHGEF11__act
ARHGEF18__act
ARHGEF3__act
ARHGEF4__act
ARID3B__act
ARMC4__act
ARPC2__act
ARPP19__act
ARRDC1__act
ARVCF__act
ARX__act
ASL__act
ASPRV1__act
ATAD3C__act
ATAD5__act
ATG9A__act
ATL2__act
ATP2B3__act
ATP4B__act
ATP5H__act
ATP6V0A1__act
ATP6V0C__act
ATP6V0D2__act
AVPR1A__act
AWAT2__act
B3GALT6__act
B3GALTL__act
B3GAT3__act
B3GNT5__act
B4GALT1__act
BAHCC1__act
BANF2__act
BANK1__act
BAX__act
BCAS2__act
BCKDHA__act
BCO1__act
BCS1L__act
BEAN1__act
BICRA__act
BICRAL__act
BNIPL__act
BOD1L1__act
BPIFB2__act
BRAP__act
BRD8__act
BRDT__act
BRWD3__act
BSND__act
BTN3A3__act
BUB1__act
C11ORF49__act
C12ORF10__act
C12ORF60__act
C12ORF65__act
C16ORF74__act
C17ORF51__act
C19ORF47__act
C19ORF57__act
C19ORF70__act
C1ORF122__act
C1ORF228__act
C1QL3__act
C1QTNF1__act
C1QTNF6__act
C1QTNF9B__act
C20ORF194__act
C21ORF59__act
C21ORF91__act
C22ORF43__act
C2ORF16__act
C3AR1__act
C3ORF36__act
C3ORF52__act
C5ORF60__act
C6ORF47__act
C7ORF26__act
C8ORF47__act
CA11__act
CA4__act
CA8__act
CAAP1__act
CACNA1H__act
CACNA1S__act
CACNA2D2__act
CACNB4__act
CACYBP__act
CADM3__act
CALCA__act
CALCR__act
CALM2__act
CAMKK2__act
CAMTA2__act
CANX__act
CAPNS1__act
CARD8__act
CARM1__act
CASC5__act
CASP16__act
CASP3__act
CASZ1__act
CAV3__act
CBFB__act
CBLN2__act
CBX5__act
CCBL1__act
CCDC151__act
CCDC169-SOHLH2__act
CCDC42__act
CCDC63__act
CCDC8__act
CCDC93__act
CCL17__act
CCL18__act
CCL4L1__act
CCL7__act
CCNDBP1__act
CCNI__act
CD200__act
CD209C__act
CD209D__act
CD79A__act
CD79B__act
CD95__act
CD99L2__act
CDC25A__act
CDC25C__act
CDCA8__act
CDHR5__act
CDIPT__act
CDK15__act
CDK18__act
CDK2AP2__act
CDK7__act
CDR1__act
CDX1__act
CELSR2__act
CENPQ__act
CEP131__act
CEP57L1__act
CER1__act
CFAP53__act
CFAP58__act
CFI__act
CGB1__act
CHADL__act
CHD6__act
CHID1__act
CHML__act
CHRNA9__act
CHRNG__act
CHST14__act
CHST5__act
CHST8__act
CITED4__act
CLCA4__act
CLCN3__act
CLCNKB__act
CLDN15__act
CLDN2__act
CLDN8__act
CLEC16A__act
CLEC18A__act
CLIC6__act
CMKLR1__act
CMTM4__act
CNGA3__act
CNIH1__act
CNN1__act
CNN2__act
CNOT7__act
CNOT8__act
CNR2__act
CNTD2__act
CNTN5__act
CNTNAP3B__act
COG1__act
COL21A1__act
COL9A3__act
COMMD6__act
COMT__act
COPA__act
COPS6__act
COPS7B__act
COX5A__act
COX6B1__act
COX7B2__act
CPA5__act
CPNE5__act
CPNE7__act
CPQ__act
CPSF4__act
CPT1A__act
CPXM1__act
CRK__act
CRP__act
CRTAP__act
CSH2__act
CSMD1__act
CSMD3__act
CTAGE6__act
CTGF__act
CTPS2__act
CTRB2__act
CTSD__act
CTSE__act
CWC15__act
CXCL16__act
CXCL3__act
CXCL9__act
CXCR1__act
CXCR5__act
CXORF57__act
CYP2D40__act
CYP2U1__act
CYP39A1__act
CYP3A25__act
CYP4F22__act
CYP8B1__act
CYTH2__act
DAB2IP__act
DAP3__act
DAZ3__act
DCAF4L1__act
DCAKD__act
DCP2__act
DCPS__act
DDX18__act
DECR2__act
DENND1A__act
DEPDC4__act
DERA__act
DHRS11__act
DHRS7__act
DHRS7B__act
DHX57__act
DISP1__act
DKC1__act
DKFZP667A016__act
DKFZP686K04147__act
DLGAP1__act
DLGAP3__act
DLL3__act
DMRT3__act
DNAJB2__act
DNALI1__act
DNASE1L1__act
DNASE1L3__act
DOCK4__act
DOK3__act
DOK7__act
DOT1L__act
DPF3__act
DRD2__act
DSCR8__act
DSE__act
DST__act
DSTN__act
DUS4L__act
DUSP19__act
DUSP4__act
DXO__act
DYNC2H1__act
E2F3__act
EBNA1BP2__act
ECEL1__act
ECHDC3__act
EFCAB4B__act
EFNA3__act
EGFL7__act
EGFLAM__act
EGR1__act
EHHADH__act
EIF1AY__act
EIF4E__act
ELAVL2__act
ELAVL4__act
ELF2__act
ELMO3__act
EMC10__act
EML6__act
ENPEP__act
ENPP1__act
ENPP5__act
EPCAM__act
EPHA2__act
EPHB2__act
EPPIN__act
EPPK1__act
EPS8L2__act
ERVW-1__act
ESM1__act
ETF1__act
EVX1__act
EXD2__act
EXOC3L2__act
EXOSC1__act
EXOSC4__act
EXOSC5__act
EXTL2__act
F11R__act
FAF2__act
FAIM__act
FAM105A__act
FAM110A__act
FAM120A__act
FAM126A__act
FAM13B__act
FAM166B__act
FAM179B__act
FAM186A__act
FAM213A__act
FAM214B__act
FAM218A__act
FAM241A__act
FAM32A__act
FAM46A__act
FAM46C__act
FAM49A__act
FAM49B__act
FAM64A__act
FAM69A__act
FAM73B__act
FAM78A__act
FAM86A__act
FAM86B2__act
FAM90A26__act
FAM98B__act
FASLG__act
FASTK__act
FAXC__act
FBXL12__act
FBXL5__act
FBXO24__act
FBXO25__act
FBXO40__act
FBXW12__act
FBXW8__act
FCRL1__act
FCRL2__act
FERMT1__act
FGA__act
FGF1__act
FHL5__act
FKBP1A__act
FKBP3__act
FLYWCH1__act
FNDC3A__act
FOXA2__act
FOXA3__act
FOXD3__act
FRMPD3__act
FRS3__act
FSCN1__act
FTCD__act
FZD2__act
GABARAPL1__act
GAD2__act
GADD45A__act
GAGE12B__act
GALNT11__act
GALNTL5__act
GARNL3__act
GATAD2A__act
GCAT__act
GCC2__act
GCN1__act
GCSAM__act
GDAP2__act
GDF1__act
GFPT1__act
GGTLC1__act
GIMAP8__act
GKN2__act
GLIPR1L1__act
GLUD2__act
GM10591__act
GM10681__act
GM2002__act
GM2446__act
GM45935__act
GML__act
GNAL__act
GNE__act
GNL2__act
GOLGA6D__act
GOLGA8DP__act
GOLGA8M__act
GOLGA8R__act
GOLGA8T__act
GOLPH3__act
GOSR1__act
GPATCH1__act
GPLD1__act
GPM6A__act
GPR110__act
GPR111__act
GPR115__act
GPR135__act
GPR173__act
GPR35__act
GPR88__act
GPR98__act
GPX8__act
GRHL1__act
GRK4__act
GRPEL2__act
GSK3A__act
GUCA1A__act
GUCY1B1__act
GYS1__act
GZMK__act
H2-Q6__act
H2AL1F__act
H2AL1H__act
H2AL1J__act
H2AL1N__act
HAS3__act
HAVCR2__act
HCAR1__act
HCN2__act
HDDC2__act
HDGFL1__act
HEL-S-105__act
HELZ2__act
HEPACAM__act
HES1__act
HEXDC__act
HIC1__act
HINT1__act
HIPK3__act
HIST1H2AL__act
HIST1H4M__act
HIST2H2BC__act
HIST2H3A__act
HIST2H4A__act
HLA-C__act
HLA-DOB__act
HLA-DRA__act
HMCN2__act
HMG20B__act
HMGXB3__act
HNF1B__act
HNRNPD__act
HNRNPH2__act
HOXD1__act
HPS3__act
HPS5__act
HS3ST6__act
HSCB__act
HSD11B1__act
HSD3B7__act
HSP90AB2P__act
HSPA4__act
HSPA4L__act
HSPD1__act
HTT__act
IDH1__act
IDS__act
IFNA9__act
IFNAR1__act
IFT74__act
IGDCC4__act
IGF2BP1__act
IGFBP7__act
IGFN1__act
IGHM__act
IGHV3-33__act
IGHV3-53__act
IGHV4-39__act
IGKV1-17__act
IGSF21__act
IKBIP__act
IL13RA1__act
IL1RAPL1__act
IL31RA__act
IL4RA__act
IL6ST__act
IL9R__act
IMPG1__act
INO80C__act
INPP5A__act
IQCF1__act
IQGAP3__act
IRS2__act
ITGA1__act
ITGA3__act
ITGB1__act
JAK3__act
JAKMIP3__act
JDP2__act
JTB__act
KCNA1__act
KCNA10__act
KCNA3__act
KCND1__act
KCNE3__act
KCNIP3__act
KCNJ12__act
KCNN1__act
KCNS2__act
KCTD1__act
KDELR1__act
KDM5C__act
KDM6B__act
KHDC3L__act
KIAA0087__act
KIAA0408__act
KIAA0930__act
KIAA1024L__act
KIAA1244__act
KIF20A__act
KIF3C__act
KIR3DL1__act
KIRREL1__act
KISS1__act
KLC2__act
KLF14__act
KLF15__act
KLHL1__act
KLHL2__act
KLHL21__act
KLHL28__act
KLHL4__act
KLHL40__act
KLRF1__act
KMT2D__act
KNTC1__act
KRBOX1__act
KRT15__act
KRT38__act
KRT6C__act
KRT81__act
KRT9__act
KRTAP12-4__act
KRTAP15-1__act
KY__act
LAMA1__act
LAMB3__act
LAMC1__act
LAPTM4A__act
LCN2__act
LCP1__act
LDLRAD3__act
LECT1__act
LECT2__act
LHFPL4__act
LIMA1__act
LIN28A__act
LIN7A__act
LIPH__act
LMAN1L__act
LOC100038947__act
LOC100861969__act
LRFN3__act
LRP5__act
LRRC10B__act
LRRC17__act
LRRC32__act
LRRC46__act
LRRC57__act
LRRN1__act
LSM3__act
LST1__act
LTB__act
LTB4R2__act
LTF__act
LY6G6C__act
LYRM1__act
MAFB__act
MAG__act
MAGEA2B__act
MAGEA9B__act
MAGEB2__act
MAGEC2__act
MAIP1__act
MAN1A2__act
MAP1LC3C__act
MAP3K10__act
MAP3K4__act
MAP4K2__act
MAP4K3__act
MAP6D1__act
MAPK12__act
MAPRE3__act
MARF1__act
MBD6__act
MC5R__act
MCAT__act
MCC__act
MCCC2__act
MCOLN1__act
MCRIP2__act
MDFI__act
MDH1B__act
MED13__act
MED25__act
MED6__act
MEF2BNB-MEF2B__act
MESP1__act
METTL11B__act
MFN2__act
MFRP__act
MFSD13A__act
MGEA5__act
MGST3__act
MINDY3__act
MISP__act
MIXL1__act
MLF1__act
MLPH__act
MMP23B__act
MMP8__act
MORN5__act
MPP7__act
MPRIP__act
MPV17L2__act
MRPL16__act
MRPL58__act
MRPS11__act
MRPS26__act
MRPS30__act
MRPS36__act
MS4A7__act
MSL3__act
MSRA__act
MSX2__act
MT1X__act
MT2A__act
MTA2__act
MTCP1__act
MTHFD1L__act
MTHFR__act
MTIF2__act
MTOR__act
MTR__act
MTSS1L__act
MUC17__act
MUC20__act
MVB12B__act
MYCN__act
MYH10__act
MYH8__act
MYL10__act
MYLIP__act
MYOM3__act
MYOZ1__act
NAALADL2__act
NAB2__act
NACC1__act
NACC2__act
NAF1__act
NASP__act
NBEAL1__act
NBPF8__act
NCAPD2__act
NCAPG2__act
NCDN__act
NCOA4__act
NDUFA3__act
NDUFAF1__act
NDUFB3__act
NDUFV1__act
NECAB1__act
NECAP1__act
NECAP2__act
NEK10__act
NELFB__act
NEO1__act
NES__act
NFRKB__act
NGRN__act
NHP2L1__act
NIF3L1__act
NIT1__act
NKAIN2__act
NKD1__act
NKX3-1__act
NLRC4__act
NLRP1__act
NMB__act
NME1__act
NMI__act
NMRAL1__act
NOP16__act
NOTCH1__act
NPAS1__act
NPC1__act
NPHS2__act
NPIPA3__act
NPIPB13__act
NPL__act
NPY__act
NR2E3__act
NRDE2__act
NRIP1__act
NRP1__act
NSDHL__act
NSMCE2__act
NTSR1__act
NUDT22__act
NXNL1__act
OAS3__act
OAZ1__act
OBFC1__act
OLFML1__act
OLFR100__act
OLFR1006__act
OLFR1008__act
OLFR1024__act
OLFR1026__act
OLFR1042__act
OLFR1104__act
OLFR1112__act
OLFR1133__act
OLFR1179__act
OLFR1180__act
OLFR1196__act
OLFR120__act
OLFR1252__act
OLFR128__act
OLFR1280__act
OLFR1290__act
OLFR1316__act
OLFR1350__act
OLFR136__act
OLFR137__act
OLFR1393__act
OLFR1420__act
OLFR1440__act
OLFR149__act
OLFR150__act
OLFR1501__act
OLFR165__act
OLFR17__act
OLFR173__act
OLFR190__act
OLFR193__act
OLFR198__act
OLFR202__act
OLFR207__act
OLFR212__act
OLFR214__act
OLFR231__act
OLFR283__act
OLFR338__act
OLFR372__act
OLFR424__act
OLFR441__act
OLFR469__act
OLFR527__act
OLFR54__act
OLFR559__act
OLFR572__act
OLFR592__act
OLFR608__act
OLFR633__act
OLFR657__act
OLFR670__act
OLFR68__act
OLFR694__act
OLFR697__act
OLFR698__act
OLFR70__act
OLFR746__act
OLFR767__act
OLFR799__act
OLFR816__act
OLFR837__act
OLFR870__act
OLFR878__act
OLFR9__act
OLFR904__act
OLFR943__act
OLFR948__act
OLFR954__act
OLFR957__act
OLFR969__act
OLFR994__act
ONECUT1__act
OPHN1__act
OPN1LW__act
OPN1MW2__act
OR10G6__act
OR10J3__act
OR10P1__act
OR10S1__act
OR11H12__act
OR14A2__act
OR14I1__act
OR1E2__act
OR1J1__act
OR1N2__act
OR2A1__act
OR2AG2__act
OR2T12__act
OR2T35__act
OR2W1__act
OR52N1__act
OR52N2__act
OR56B1__act
OR5A1__act
OR5AL1__act
OR5B12__act
OR5B2__act
OR6C2__act
OR6C65__act
OR8J3__act
OR9A2__act
ORC3__act
OSGIN1__act
OVCH1__act
PACS2__act
PAK3__act
PAK5__act
PALM2__act
PALMD__act
PAPPA2__act
PAQR3__act
PARD3B__act
PARP15__act
PARP4__act
PAWR__act
PAX3__act
PBRM1__act
PCDHB15__act
PCF11__act
PCGF1__act
PCK1__act
PCNP__act
PCNX__act
PCOLCE2__act
PDC__act
PDCD1LG2__act
PDCD4__act
PDCD6IP__act
PDCL2__act
PDE1B__act
PDE6D__act
PDXK__act
PDZD8__act
PEAR1__act
PEBP4__act
PELI3__act
PEX10__act
PEX3__act
PF4__act
PFKFB3__act
PGF__act
PGM2__act
PHF2__act
PHF23__act
PHLDB2__act
PHOX2A__act
PHPT1__act
PHTF2__act
PIGH__act
PIGX__act
PIK3C2B__act
PILRA__act
PIP4K2A__act
PIP5K1B__act
PJA2__act
PKD2L2__act
PKIG__act
PKN3__act
PLA2G4C__act
PLD1__act
PLD6__act
PLEK2__act
PLEKHO2__act
PLK5__act
PLRG1__act
PLXDC1__act
PMPCA__act
PNO1__act
PNPLA3__act
PNPLA7__act
PNRC1__act
POLDIP3__act
POLR2__act
POLR3B__act
POLR3F__act
POMT1__act
POTEB__act
POU2F3__act
PPA2__act
PPAPDC1B__act
PPAPDC2__act
PPID__act
PPIH__act
PPIL6__act
PPM1K__act
PPP1R12A__act
PPP2R3C__act
PPP2R5E__act
PPP3R1__act
PPP5D1__act
PRDX2__act
PRDX5__act
PRICKLE1__act
PROC__act
PROSER1__act
PROX1__act
PRPF8__act
PRR15__act
PRR19__act
PRRC2A__act
PRSS21__act
PRSS3P2__act
PRSS50__act
PRTN3__act
PSAT1__act
PSG11__act
PSMB4__act
PSMC3__act
PSMC4__act
PSMD3__act
PSMG2__act
PTCH1__act
PTP4A2__act
PTPN18__act
PTPRM__act
PTRHD1__act
PUS10__act
PYCR2__act
RAB11FIP2__act
RAB26__act
RAB37__act
RAB39B__act
RABGGTB__act
RAC1__act
RAD17__act
RAD23A__act
RALGDS__act
RALGPS1__act
RALGPS2__act
RAP1B__act
RASA2__act
RASGRF2__act
RASGRP4__act
RASL10B__act
RASSF6__act
RBBP5__act
RBM12B-AS1__act
RBM20__act
RBM42__act
RBP3__act
RCBTB1__act
RCBTB2__act
REEP2__act
REEP3__act
REPS1__act
REST__act
REXO1L1P__act
REXO5__act
RFESD__act
RFNG__act
RGS5__act
RHBDD2__act
RHBDF1__act
RHCE__act
RHCG__act
RHOBTB2__act
RIMS3__act
RIOX1__act
RMC1__act
RND3__act
RNF113A__act
RNF115__act
RNF125__act
RNF144B__act
RNF152__act
RNF166__act
RNF213__act
RNF215__act
RNF222__act
RNF25__act
RNF5__act
RNFT1__act
ROS1__act
RPA4__act
RPE65__act
RPL14__act
RPL39P5__act
RPL9P9__act
RPN1__act
RPS17L__act
RPS18__act
RPS28__act
RPS4X__act
RPS5__act
RRAGA__act
RSC1A1__act
RSPH6A__act
RSPO2__act
RTL8A__act
RTN3__act
RTN4RL1__act
RUSC1-AS1__act
RWDD3__act
RXFP3__act
SAE1__act
SAMD9__act
SAMHD1__act
SART1__act
SBDS__act
SCGB1D4__act
SCGB3A1__act
SCIMP__act
SCRN2__act
SDC1__act
SDHD__act
SDK1__act
SEC22C__act
SEC24C__act
SEC24D__act
SEMA5A__act
SEMA6D__act
SENP3__act
SERF1B__act
SERHL__act
SERPINA1A__act
SERPINA5__act
SERPINB3C__act
SERPINB7__act
SERPINB9F__act
SERPINF1__act
SERTAD2__act
SERTM1__act
SESN2__act
SFTA2__act
SH2D3A__act
SH3BGRL__act
SHC1__act
SIAH2__act
SIGLEC12__act
SIGLEC15__act
SIGMAR1__act
SKA3__act
SLAIN2__act
SLC10A7__act
SLC15A2__act
SLC17A6__act
SLC22A24__act
SLC25A23__act
SLC25A44__act
SLC2A6__act
SLC30A3__act
SLC30A8__act
SLC35A2__act
SLC35C1__act
SLC35G2__act
SLC37A3__act
SLC39A2__act
SLC41A2__act
SLC49A3__act
SLC5A9__act
SLC7A13__act
SLC8B1__act
SLC9A6__act
SLCO1B1__act
SLCO2B1__act
SLFN12__act
SMARCD1__act
SMARCD2__act
SMC5__act
SMG6__act
SMIM19__act
SMN2__act
SNAI3__act
SNAP91__act
SNAPC2__act
SNAPC4__act
SNRNP35__act
SNRPA__act
SNX13__act
SORCS2__act
SOS1__act
SOX17__act
SOX5__act
SP9__act
SPAG1__act
SPAG4__act
SPATA8__act
SPATS2__act
SPATS2L__act
SPINT3__act
SPRR1A__act
SPRYD4__act
SRPRB__act
SRRM4__act
STAB1__act
STAC__act
STAP1__act
STARD10__act
STARD13__act
STAT6__act
STK16__act
STK19__act
STK24__act
STK32C__act
STRIP2__act
STX16__act
STX8__act
SUPT6H__act
SYN3__act
SYNC__act
SYNCRIP__act
SYNGR4__act
SYT1__act
SYT16__act
SYTL2__act
TAAR2__act
TAAR8__act
TAF3__act
TAF4B__act
TAF6L__act
TAF8__act
TAGLN__act
TARS__act
TBC1D16__act
TBC1D21__act
TBRG1__act
TBX6__act
TCF20__act
TCF3__act
TCTEX1D2__act
TDRD9__act
TEPP__act
TEX10__act
TEX264__act
TEX29__act
TGFB2__act
TGFBR3__act
THAP6__act
TIA1__act
TIMM10__act
TIMM17B__act
TJAP1__act
TLCD1__act
TM7SF3__act
TM9SF2__act
TMCC2__act
TMED9__act
TMEM106A__act
TMEM107__act
TMEM129__act
TMEM131__act
TMEM14C__act
TMEM165__act
TMEM173__act
TMEM216__act
TMEM25__act
TMEM255A__act
TMEM258__act
TMEM31__act
TMEM38B__act
TMEM52B__act
TMEM66__act
TMEM71__act
TMEM92__act
TMOD3__act
TMPO__act
TMPRSS11F__act
TMPRSS6__act
TNFSF10__act
TNFSF18__act
TOR1AIP2__act
TOX2__act
TP53RK__act
TP53TG3__act
TP53TG3B__act
TP63__act
TPM4__act
TRAF5__act
TRAF7__act
TRAIP__act
TRIM27__act
TRIM51__act
TRMT10B__act
TROAP__act
TRPC3__act
TRPC5__act
TRPC7__act
TRPV1__act
TSC22D2__act
TSPY2__act
TSSK2__act
TSSK4__act
TTC32__act
TTK__act
TTLL11__act
TTPA__act
TTR__act
TUBA3B__act
TUBB3__act
TULP2__act
TXNL4A__act
TYMS__act
UBE2B__act
UBE2DNL__act
UBIAD1__act
UBL7__act
UBTD2__act
UCMA__act
UCN__act
UGGT2__act
UGT1A1__act
UGT2B17__act
UGT2B28__act
UNC13B__act
UNC5B__act
UNC93B1__act
UPK1B__act
URGCP__act
USHBP1__act
USP17L26__act
USP17L5__act
USP25__act
USP29__act
USP31__act
UTP3__act
UTP6__act
V1-9__act
VASH2__act
VBP1__act
VCP__act
VILL__act
VN1R4__act
VPS13A__act
VPS50__act
WBP1__act
WDR46__act
WDR6__act
WDR63__act
WDR82__act
WDR88__act
WFIKKN1__act
WIF1__act
WNT10A__act
XPNPEP1__act
XRRA1__act
XYLT1__act
YDJC__act
YJEFN3__act
YOD1__act
YPEL4__act
YTHDF2__act
ZBED5__act
ZBED8__act
ZBTB10__act
ZBTB3__act
ZC3HAV1L__act
ZDHHC5__act
ZFP3__act
ZFP36L1__act
ZFP36L2__act
ZFP64__act
ZFPL1__act
ZFPM1__act
ZMYM4__act
ZMYND10__act
ZNF131__act
ZNF132__act
ZNF257__act
ZNF264__act
ZNF273__act
ZNF275__act
ZNF280D__act
ZNF300__act
ZNF304__act
ZNF320__act
ZNF330__act
ZNF331__act
ZNF346__act
ZNF354B__act
ZNF358__act
ZNF479__act
ZNF503__act
ZNF506__act
ZNF567__act
ZNF570__act
ZNF586__act
ZNF587__act
ZNF645__act
ZNF700__act
ZNF71__act
ZNF747__act
ZNF749__act
ZNF829__act
ZNF836__act
ZNF85__act
ZNF92__act
ZNRF2__act
ZP2__act
ZP3__act
ZZEF1__act
ADAMTS12__inh
ALKAL1__inh
BPY2C__inh
CCK__inh
CLEC1B__inh
DARS2__inh
H2BFS__inh
MED10__inh
MYT1L__inh
NADK2__inh
NSFL1C__inh
RASSF5__inh
RB1CC1__inh
WDFY1__inh
