4933405O20RIK__act
ABCC1__act
ABCD4__act
ABHD10__act
ABHD14A__act
ABHD14B__act
ABHD3__act
ABRAXAS1__act
ACADM__act
ACADVL__act
ACKR1__act
ACOT9__act
ACSM5__act
ADAMTS12__act
ADAMTS15__act
ADAMTS5__act
ADAMTS7__act
ADAMTS8__act
ADAT1__act
ADGRB3__act
ADGRG6__act
ADGRL2__act
ADH7__act
ADIPOQ__act
ADIPOR1__act
ADNP2__act
ADO__act
ADRA1A__act
ADRA1B__act
ADRA2A__act
ADRM1__act
AEBP2__act
AFAP1L2__act
AFG3L2__act
AGBL2__act
AGK__act
AHDC1__act
AHSA2__act
AKAP14__act
AKR7L__act
ALG8__act
ALOX12__act
ALX1__act
ALYREF__act
AMELX__act
AMER2__act
AMIGO3__act
AMY1B__act
ANAPC5__act
ANGEL1__act
ANKFY1__act
ANKH__act
ANKRD26__act
ANKRD28__act
ANKRD33__act
ANKRD34A__act
ANKRD36__act
ANO2__act
ANP32E__act
ANTXR2__act
ANXA4__act
ANXA7__act
ANXA9__act
AOAH__act
AOX1__act
AP1B1__act
AP3D1__act
AP3M1__act
APBA3__act
APBB3__act
APOL5__act
APOO__act
ARAP1__act
ARCN1__act
ARF4__act
ARGFX__act
ARHGAP12__act
ARHGAP31__act
ARHGEF10__act
ARHGEF39__act
ARID4B__act
ARL14__act
ARRDC3__act
AS3MT__act
ASAP3__act
ASB2__act
ASB6__act
ASMT__act
ASPDH__act
ATG2B__act
ATG3__act
ATG4D__act
ATP5C1__act
ATP6AP2__act
ATP6V0A1__act
ATP6V1D__act
ATPAF2__act
ATRIP__act
B3GAT3__act
B3GNT3__act
B3GNT9__act
B4GALT3__act
BAZ2A__act
BCAP29__act
BCAS1__act
BCL2A1__act
BCLAF3__act
BCS1L__act
BDNF__act
BEGAIN__act
BEST1__act
BFSP1__act
BGN__act
BICD1__act
BICDL1__act
BIRC7__act
BMF__act
BMP15__act
BNC2__act
BORCS8__act
BPIFA2__act
BPIFB3__act
BRSK2__act
BSPRY__act
C11ORF45__act
C12ORF10__act
C12ORF4__act
C14ORF178__act
C14ORF37__act
C16ORF70__act
C17ORF104__act
C17ORF64__act
C1ORF122__act
C1ORF51__act
C1QTNF9__act
C1S__act
C1S1__act
C2__act
C20ORF141__act
C20ORF203__act
C20ORF24__act
C22ORF43__act
C2ORF44__act
C2ORF50__act
C2ORF69__act
C2ORF76__act
C4B__act
C4ORF19__act
C5ORF15__act
C7ORF49__act
C7ORF69__act
C9ORF69__act
CA5B__act
CABP1__act
CACYBP__act
CADM4__act
CADPS__act
CAP1__act
CAPRIN1__act
CARMIL2__act
CASP1__act
CASP10__act
CASP16__act
CASP7__act
CAVIN2__act
CBARP__act
CBR2__act
CC2D1A__act
CC2D1B__act
CC2D2A__act
CCDC154__act
CCDC166__act
CCDC24__act
CCDC38__act
CCDC42__act
CCDC53__act
CCDC71L__act
CCDC88C__act
CCL21__act
CCL25__act
CCL27__act
CCL4__act
CCR1L1__act
CCR5__act
CCT6B__act
CD151__act
CD276__act
CD300A__act
CD81__act
CDC7__act
CDH10__act
CDH12__act
CDH20__act
CDH24__act
CDH6__act
CDK4__act
CDK5R1__act
CDK6__act
CDKN2B__act
CDRT1__act
CDT1__act
CDYL2__act
CEBPG__act
CENPL__act
CEP104__act
CEP131__act
CERS1__act
CETN2__act
CETP__act
CFAP161__act
CFAP52__act
CHAD__act
CHCHD10__act
CHD2__act
CHD4__act
CHD8__act
CHFR__act
CHKB-CPT1B__act
CHMP2A__act
CHMP2B__act
CHMP4C__act
CHPF2__act
CHRNA6__act
CHRNB3__act
CIB3__act
CKMT1B__act
CLASP1__act
CLASRP__act
CLDN9__act
CLEC18C__act
CLIC1__act
CNDP2__act
CNOT10__act
CNRIP1__act
CNTNAP1__act
CNTROB__act
COL17A1__act
COL6A1__act
COL6A5__act
COLGALT1__act
COMT__act
COPA__act
COPS2__act
COPZ2__act
CORIN__act
COTL1__act
COX16__act
COX6A1P2__act
COX6B1__act
COX7C__act
CPA5__act
CPM__act
CPNE6__act
CPO__act
CPOX__act
CPSF6__act
CRKL__act
CRYBB2__act
CRYM__act
CSF1__act
CSRP2__act
CST3__act
CTDSP1__act
CTIF__act
CTRC__act
CTRL__act
CTSK__act
CTSS__act
CWC25__act
CXCL2__act
CYB5R3__act
CYP2B13__act
CYP2B9__act
CYP2D11__act
CYP2D12__act
CYP3A16__act
CYP4F12__act
CYP4Z1__act
CYP8B1__act
CYSLTR1__act
DACT1__act
DAZAP1__act
DCAF12__act
DCAF6__act
DCDC2__act
DCDC2C__act
DCPS__act
DCT__act
DCTN3__act
DCUN1D3__act
DDX10__act
DDX19A__act
DDX24__act
DDX27__act
DDX4__act
DDX47__act
DDX6__act
DEFB106B__act
DEK__act
DENND4C__act
DEPDC1B__act
DF__act
DHODH__act
DHRS13__act
DHTKD1__act
DHX35__act
DKFZP666O0110__act
DKK1__act
DLG5__act
DMWD__act
DNAAF5__act
DNAJA1__act
DNAJB2__act
DNASE1L1__act
DNHD1__act
DNMT3B__act
DNTTIP2__act
DOCK9__act
DPPA4__act
DPPA5__act
DPY19L4__act
DPYSL2__act
DRAM1__act
DRC1__act
DRGX__act
DSC2__act
DSCC1__act
DSTYK__act
DUS3L__act
DUS4L__act
DUX4L4__act
DUX4L7__act
DUXA__act
DVL2__act
DYNC1H1__act
DYNLT1__act
DYRK4__act
E2F8__act
ECE2__act
ECH1__act
EEF1B2__act
EFCAB9__act
EFR3A__act
EHMT2__act
EIF3J__act
EIF5__act
EIF5A__act
ELANE__act
ELMOD1__act
ELOC__act
EMC4__act
EMC9__act
EML2__act
ENAH__act
ENDOU__act
ENKUR__act
ENOX2__act
ENPP6__act
ENPP7__act
EPB42__act
EPCAM__act
ERAP1__act
ERCC4__act
ERG__act
ERLIN1__act
ERMN__act
ERRFI1__act
ESR1__act
ESYT3__act
ETV5__act
EVX1__act
EVX2__act
EXD1__act
EXOG__act
FABP6__act
FAM110A__act
FAM122B__act
FAM127B__act
FAM133B__act
FAM134A__act
FAM173B__act
FAM193A__act
FAM200A__act
FAM218A__act
FAM21C__act
FAM32A__act
FAM76A__act
FAM83A__act
FANCB__act
FANCF__act
FAS__act
FBXO16__act
FBXO30__act
FBXO45__act
FCGR3A__act
FCN1__act
FECH__act
FER__act
FES__act
FGF15__act
FGF5__act
FGFR2__act
FGL1__act
FGL2__act
FHDC1__act
FHOD1__act
FIP1L1__act
FKBP11__act
FLJ00390__act
FLT4__act
FLVCR1__act
FLVCR2__act
FLYWCH1__act
FMNL3__act
FMR1NB__act
FNBP1__act
FNDC4__act
FOXA3__act
FOXD2__act
FOXD3__act
FOXE1__act
FOXJ2__act
FRAT2__act
FRMD1__act
FRMD7__act
FRMPD1__act
FTMT__act
FUBP1__act
FZD3__act
FZD9__act
GAB4__act
GAD2__act
GAGE2D__act
GALNT12__act
GAS2__act
GATM__act
GDAP2__act
GDE1__act
GEM__act
GFM2__act
GFPT2__act
GGT1__act
GH__act
GHSR__act
GIP__act
GIT2__act
GLI3__act
GLIS2__act
GLTPD2__act
GLYR1__act
GM10591__act
GM13306__act
GM2A__act
GNAZ__act
GNB4__act
GNPNAT1__act
GOLGA6C__act
GOLGA8A__act
GOLGA8DP__act
GP2__act
GPATCH4__act
GPC3__act
GPC6__act
GPR108__act
GPR151__act
GPR25__act
GPRC6A__act
GPX1__act
GRB2__act
GRIA4__act
GRTP1__act
GSK3B__act
GSKIP__act
GUCA2B__act
GYLTL1B__act
H1FX__act
H2AL1H__act
H2AL2B__act
HASPIN__act
HAUS1__act
HAUS8__act
HAVCR2__act
HAX1__act
HCK__act
HECA__act
HECTD4__act
HELZ__act
HENMT1__act
HEXIM2__act
HGD__act
HHEX__act
HIGD2A__act
HIKESHI__act
HIP1__act
HIRA__act
HIST1H1T__act
HIST1H3C__act
HIST1H3D__act
HIST1H3H__act
HIST1H4A__act
HIST2H2AA3__act
HK2__act
HLA-DQB1__act
HLA-DRA__act
HLF__act
HMCN2__act
HMG20B__act
HMGA2__act
HMGCLL1__act
HMGN1__act
HNRNPD__act
HNRNPK__act
HOMER2__act
HOXB1__act
HOXB6__act
HOXB8__act
HOXC9__act
HPS6__act
HSBP1L1__act
HSPD1__act
HTN1__act
HYKK__act
IBA57__act
ICE2__act
IDO1__act
IER3IP1__act
IFI35__act
IFIT2__act
IFNA17__act
IFT122__act
IGBP1B__act
IGKV1-17__act
IGLV2-11__act
IGSF1__act
IGSF9__act
IKBKB__act
IL11RA1__act
IL22RA1__act
IL23A__act
IL8__act
IL9R__act
ILF2__act
IMMP1L__act
ING5__act
INHBE__act
INSM2__act
INTS6L__act
IRS2__act
ISCA1__act
ITPK1__act
ITPR1__act
IYD__act
JADE1__act
JADE2__act
JKAMP__act
JUND__act
KAT2A__act
KAZN__act
KBTBD11__act
KBTBD13__act
KCNG2__act
KCNJ15__act
KCNK16__act
KCNK2__act
KCNK4__act
KCTD10__act
KHDRBS1__act
KIAA0586__act
KIAA1033__act
KIAA1468__act
KIAA1551__act
KIAA1671__act
KIAA1683__act
KIAA1919__act
KIF18B__act
KIFAP3__act
KIR2DL2__act
KIR2DL5A__act
KIR2DS2__act
KITLG__act
KIZ__act
KLC3__act
KLF12__act
KLHL29__act
KLHL30__act
KLHL40__act
KLK1B8__act
KLRB1__act
KLRD1__act
KLRG2__act
KMT2D__act
KMT5C__act
KRBOX1__act
KRIT1__act
KRT1__act
KRT14__act
KRT28__act
KRT82__act
KRTAP11-1__act
KRTAP9-8__act
LACRT__act
LAPTM5__act
LAT__act
LCA5L__act
LCE1D__act
LENG1__act
LGALS1__act
LILRA4__act
LIMA1__act
LIMD1__act
LIMS1__act
LIMS4__act
LIN37__act
LIN52__act
LIN7C__act
LINC00242__act
LIPE__act
LIPF__act
LMAN1__act
LMF1__act
LMNA__act
LOC102723407__act
LOC102723532__act
LOC107987545__act
LOC285556__act
LONRF2__act
LPO__act
LRBA__act
LRPAP1__act
LRRC39__act
LRRC3C__act
LRRC45__act
LRRC4B__act
LRRC52__act
LRRC56__act
LRRFIP1__act
LRRK2__act
LRTOMT__act
LSM1__act
LSMEM2__act
LSP1__act
LYAR__act
MAD2L1BP__act
MAFF__act
MAGEH1__act
MAN1A2__act
MAOA__act
MAP2K2__act
MAP3K21__act
MAP9__act
MAPKAP1__act
MAPKAPK2__act
MAPKAPK5__act
MARVELD1__act
MAST2__act
MB__act
MBD3L2__act
MBD4__act
MBD5__act
MBTPS1__act
MCL1__act
MED12L__act
MED14__act
MEIOC__act
MEIS1__act
METTL21C__act
MFSD12__act
MFSD9__act
MICAL2__act
MIER1__act
MKL1__act
MKRN3__act
MMACHC__act
MMP23B__act
MMP24OS__act
MMP7__act
MMP9__act
MNX1__act
MORF4L1__act
MOSPD2__act
MOV10__act
MPC1__act
MPC2__act
MPHOSPH6__act
MPIG6B__act
MPRIP__act
MRPL10__act
MRPL32__act
MRPL55__act
MRS2__act
MT1H__act
MTCH1__act
MTERF__act
MTERFD3__act
MTFR1__act
MTHFD1L__act
MTHFD2L__act
MTRF1L__act
MTSS1L__act
MUC17__act
MUL1__act
MYB__act
MYL2__act
MYO19__act
MYO3B__act
MYOF__act
MYORG__act
MYOT__act
MYZAP__act
MZT2B__act
NACAP1__act
NANOS2__act
NAPG__act
NAT10__act
NBAS__act
NBEA__act
NBPF10__act
NCAPD3__act
NCCRP1__act
NCKIPSD__act
NDC1__act
NDST2__act
NDUFB1__act
NDUFV1__act
NECAB3__act
NECTIN2__act
NEDD4L__act
NEK7__act
NFE2L3__act
NFKB1__act
NFKBIL1__act
NID1__act
NID2__act
NIF3L1__act
NKIRAS2__act
NKTR__act
NKX6-2__act
NLGN4X__act
NMNAT3__act
NMU__act
NOBOX__act
NOLC1__act
NOP56__act
NOX4__act
NPB__act
NPC1L1__act
NPR1__act
NPR3__act
NPTX1__act
NPW__act
NPY1R__act
NPY4R__act
NPY5R__act
NQO1__act
NR1I3__act
NRARP__act
NRBF2__act
NRIP2__act
NRIP3__act
NRK__act
NSMCE2__act
NT5DC4__act
NTN1__act
NUDT16L1__act
NUDT5__act
NUP88__act
NUP98__act
NUTM1__act
NXF2B__act
NXF7__act
OAZ3__act
OC90__act
ODAPH__act
OIP5__act
OLFML2A__act
OLFR1__act
OLFR1012__act
OLFR1029__act
OLFR1076__act
OLFR1084__act
OLFR1128__act
OLFR1170__act
OLFR1179__act
OLFR1199__act
OLFR1201__act
OLFR1214__act
OLFR1218__act
OLFR122__act
OLFR1220__act
OLFR1243__act
OLFR1251__act
OLFR1258__act
OLFR126__act
OLFR1278__act
OLFR139__act
OLFR1415__act
OLFR1466__act
OLFR1480__act
OLFR151__act
OLFR195__act
OLFR198__act
OLFR224__act
OLFR242__act
OLFR257__act
OLFR272__act
OLFR275__act
OLFR304__act
OLFR305__act
OLFR33__act
OLFR351__act
OLFR367-PS__act
OLFR381__act
OLFR418__act
OLFR420__act
OLFR45__act
OLFR464__act
OLFR51__act
OLFR517__act
OLFR541__act
OLFR543__act
OLFR574__act
OLFR577__act
OLFR610__act
OLFR653__act
OLFR667__act
OLFR670__act
OLFR675__act
OLFR724__act
OLFR747__act
OLFR771__act
OLFR775__act
OLFR781__act
OLFR796__act
OLFR799__act
OLFR800__act
OLFR834__act
OLFR835__act
OLFR878__act
OLFR890__act
OLFR899__act
OLFR91__act
OLFR944__act
OLFR998__act
OPN1LW__act
OPRPN__act
OR10H5__act
OR1A2__act
OR1E3__act
OR1N2__act
OR2A4__act
OR2B11__act
OR2B2__act
OR2D3__act
OR2T4__act
OR4A15__act
OR4F17__act
OR51B2__act
OR51E2__act
OR52B2__act
OR52N4__act
OR5AP2__act
OR5AS1__act
OR5D14__act
OR5K1__act
OR5L2__act
OR6B1__act
OR6P1__act
OR6T1__act
OR7A17__act
OR8H3__act
OR8U8__act
OR9G4__act
ORM2__act
OSBP2__act
OSBPL9__act
OTP__act
OVOL3__act
P2RY8__act
PA2G4__act
PACRG__act
PAK1IP1__act
PALMD__act
PANK2__act
PARPBP__act
PASD1__act
PAX8__act
PAXX__act
PBX1__act
PCBP1__act
PCBP3__act
PCDHA10__act
PCDHGA4__act
PCDHGA8__act
PCDHGB3__act
PCSK5__act
PDC__act
PDCD6IP__act
PER1__act
PEX11G__act
PEX2__act
PFN4__act
PGPEP1__act
PHACTR1__act
PHB2__act
PHEX__act
PHF21A__act
PHKB__act
PHLDA1__act
PHLPP1__act
PHYHD1__act
PICK1__act
PIDD__act
PIGB__act
PIGF__act
PIGM__act
PIGS__act
PIK3R4__act
PIP5KL1__act
PITHD1__act
PKD2__act
PKLR__act
PKNOX2__act
PKP1__act
PLA2G16__act
PLA2G5__act
PLA2R1__act
PLCL2__act
PLD2__act
PLEKHA6__act
PLEKHG2__act
PLEKHH1__act
PLIN1__act
PLP2__act
PLSCR2__act
PLXNC1__act
PMF1__act
PMP22__act
PNMA6D__act
PNP__act
PNPLA7__act
POLR2J3__act
POMT1__act
PPAP2B__act
PPAPDC2__act
PPCDC__act
PPFIBP1__act
PPFIBP2__act
PPM1F__act
PPM1G__act
PPM1M__act
PPP1CA__act
PPP2R2D__act
PPP2R3D__act
PPP2R4__act
PPP2R5C__act
PPP4R1__act
PPP4R3C-PS__act
PPP5D1__act
PPY__act
PRDM1__act
PRDM11__act
PRELP__act
PRKACB__act
PRMT1__act
PROL1__act
PROSC__act
PRPF19__act
PRR3__act
PRRG4__act
PRSS16__act
PRSS21__act
PRSS23__act
PRSS27__act
PRSS42__act
PRSS46__act
PRSS50__act
PRTN3__act
PRX__act
PSME3__act
PSPC1__act
PTBP1__act
PTCD3__act
PTGDR__act
PTGER3__act
PTGES3__act
PTPDC1__act
PTPLAD1__act
PTPRA__act
PTPRD__act
PUS10__act
PUS3__act
PXDC1__act
Q99931__act
QARS__act
QDPR__act
QPCT__act
QRICH2__act
QTRT2__act
RAB11FIP3__act
RAB11FIP5__act
RAB1A__act
RAB27B__act
RAB36__act
RAB44__act
RAB5A__act
RAB5B__act
RAB8B__act
RABGGTB__act
RAC1__act
RAD23A__act
RAD52__act
RAE1__act
RAI14__act
RALGAPB__act
RAMP2__act
RAPGEF2__act
RAPGEF5__act
RAPH1__act
RASL11A__act
RBM33__act
RBMX__act
RBP3__act
RBP4__act
RC3H1__act
RCCD1__act
RCVRN__act
RETREG2__act
REXO2__act
RFC2__act
RFC4__act
RFC5__act
RFWD2__act
RGPD8__act
RGS4__act
RGS7BP__act
RHCG__act
RHO__act
RHOA__act
RHOBTB2__act
RIC8B__act
RING1__act
RIPOR2__act
RMND1__act
RNASET2__act
RNF121__act
RNF125__act
RNF144B__act
RNF17__act
RNF216__act
RNGTT__act
ROGDI__act
RPL31__act
RPL34__act
RPL41__act
RPRD1A__act
RSBN1L__act
RSPH10B__act
RTKN__act
RTL8C__act
RTN3__act
RTN4__act
RTN4RL1__act
RTP4__act
RUFY3__act
RXRG__act
SAA1__act
SAMD11__act
SAPCD1__act
SASS6__act
SAT1__act
SCAF11__act
SCAMP3__act
SCARA3__act
SCLY__act
SCMH1__act
SCN1A__act
SCUBE2__act
SDHAF4__act
SDK2__act
SDR9C7__act
SEMA4C__act
SENP1__act
SENP8__act
SEPHS2__act
SEPN1__act
SEPT12__act
SEPT14__act
SEPT6__act
SEPT9__act
SERP1__act
SERPINA7__act
SERPINB1B__act
SERPINB3D__act
SERPINB6A__act
SERPINB9C__act
SERPINE3__act
SETD1A__act
SETD6__act
SETDB2__act
SETSIP__act
SF3A3__act
SF3B3__act
SGO1__act
SHC2__act
SHPRH__act
SIDT2__act
SIGLEC8__act
SIGMAR1__act
SIRPA__act
SIRT1__act
SLC12A2__act
SLC16A8__act
SLC25A40__act
SLC25A44__act
SLC26A8__act
SLC27A1__act
SLC2A5__act
SLC30A4__act
SLC30A6__act
SLC36A2__act
SLC37A1__act
SLC38A4__act
SLC39A5__act
SLC39A6__act
SLC41A3__act
SLC9A3R1__act
SLC9A7__act
SLCO1C1__act
SMAD3__act
SMAGP__act
SMC5__act
SMC6__act
SMIM11A__act
SMUG1__act
SNAPC2__act
SNRNP70__act
SNRPF__act
SNTA1__act
SNTG2__act
SNW1__act
SNX11__act
SNX27__act
SNX9__act
SOCS5__act
SOST__act
SOSTDC1__act
SOX14__act
SOX21__act
SOX8__act
SPATA5L1__act
SPDYE3__act
SPEF2__act
SPG11__act
SPHK2__act
SPOCK1__act
SPPL2B__act
SPPL2C__act
SPRR3__act
SRCIN1__act
SRGAP1__act
SRP54__act
SRP9__act
SRPR__act
SRRD__act
SRSF8__act
SSSCA1__act
ST13P4__act
ST14__act
ST20__act
ST6GALNAC2__act
ST6GALNAC3__act
STARD9__act
STAU1__act
STIM2__act
STK33__act
STM7__act
STOML2__act
STON2__act
SULF2__act
SULT2A1__act
SUMO4__act
SUPT3H__act
SUPV3L1__act
SUSD2__act
SWI5__act
SWSAP1__act
SYBU__act
SYNGR1__act
SYNPO__act
SYT1__act
SYT15__act
SYTL5__act
TAAR8__act
TANGO6__act
TATDN1__act
TBC1D17__act
TBC1D23__act
TBC1D29__act
TBPL1__act
TBPL2__act
TBR1__act
TBX18__act
TBX21__act
TCF24__act
TCIRG1__act
TCN2__act
TCTEX1D4__act
TDG__act
TDRD12__act
TEKT1__act
TEKT4__act
TERF1__act
TEX14__act
TFB1M__act
TG__act
THADA__act
THEM4__act
THRAP3__act
THSD1__act
THSD7B__act
THUMPD1__act
TIGD1__act
TIGD3__act
TIMM44__act
TLN1__act
TM7SF3__act
TMC5__act
TMCC3__act
TMEM101__act
TMEM126A__act
TMEM126B__act
TMEM131__act
TMEM132D__act
TMEM17__act
TMEM171__act
TMEM173__act
TMEM187__act
TMEM204__act
TMEM237__act
TMEM245__act
TMEM255A__act
TMEM266__act
TMEM64__act
TMIGD1__act
TMPRSS11E__act
TMSB4Y__act
TMX3__act
TNFAIP2__act
TNFRSF11B__act
TNFSF14__act
TOM1L1__act
TOMM5__act
TOR1A__act
TPGS2__act
TPM1__act
TPRG1L__act
TPST2__act
TPX2__act
TRERF1__act
TREX1__act
TRIM29__act
TRIM4__act
TRIM49__act
TRIM6__act
TRIM60__act
TRIO__act
TRIOBP__act
TRMT10A__act
TRMT10B__act
TRUB1__act
TSACC__act
TSSC1__act
TTC1__act
TTC28__act
TTC9C__act
TTLL10__act
TUBA3C__act
TUBB6__act
TUBE1__act
TUBGCP6__act
TUT1__act
TXNL1__act
TXNRD3__act
UBA1__act
UBA52__act
UBB__act
UBL5__act
UCP3__act
UGT2B28__act
UMAD1__act
UQCRC2__act
USP17L26__act
USP19__act
USP22__act
USP29__act
USP31__act
USP35__act
USP46__act
UTP15__act
UXS1__act
V4-6__act
VDAC2__act
VMA21__act
VMP1__act
VPREB1__act
VSIG8__act
VWA3B__act
VWA8__act
WDR11__act
WDR3__act
WDR33__act
WDR45__act
WDR60__act
WDR65__act
WDR83__act
WHRN__act
WIBG__act
WT1__act
WWC1__act
XPC__act
YBX1__act
YTHDC1__act
YTHDF3__act
YWHAZ__act
ZBED1__act
ZBTB12__act
ZCCHC9__act
ZDHHC6__act
ZFP37__act
ZFP92__act
ZFX__act
ZFYVE28__act
ZKSCAN3__act
ZKSCAN4__act
ZMIZ1__act
ZNF106__act
ZNF18__act
ZNF195__act
ZNF213__act
ZNF215__act
ZNF226__act
ZNF259__act
ZNF319__act
ZNF333__act
ZNF391__act
ZNF488__act
ZNF493__act
ZNF524__act
ZNF556__act
ZNF575__act
ZNF606__act
ZNF69__act
ZNF702P__act
ZNF724__act
ZNF736__act
ZNF771__act
ZNF772__act
ZNF783__act
ZNF816__act
ZNF827__act
ZNF83__act
ZNF93__act
ZNRF2__act
ZPBP__act
ZPBP2__act
ZSCAN20__act
ZSWIM6__act
ZYX__act
ABCC8__inh
ANP32D__inh
BRIP1__inh
CSMD1__inh
FMO2__inh
KRTAP5-1__inh
MCTS1__inh
NUDT9__inh
NXT2__inh
OAF__inh
OLFR1163__inh
OLFR470__inh
OLFR488__inh
SLC4A4__inh
TNFAIP8L2__inh
