ABCA12__act
ABCB10__act
ABCB9__act
ABCC12__act
ABHD10__act
ABHD6__act
ABLIM1__act
ABRACL__act
ABRAXAS2__act
ACAA1__act
ACAN__act
ACP2__act
ACP5__act
ACSM3__act
ACTR3B__act
ACVR1B__act
ACVR1C__act
ADAM15__act
ADAM20__act
ADAM23__act
ADGRA2__act
ADGRE2__act
ADGRG6__act
ADO__act
AEBP2__act
AGA__act
AGAP7__act
AGMAT__act
AGPAT4__act
AGXT__act
AHNAK2__act
AKP3__act
AKR1CL1__act
AKR1D1__act
ALDH9A1__act
ALG10B__act
ALG13__act
ALG14__act
ALG9__act
ALOX5AP__act
ALPP__act
ALS2__act
ALX1__act
AMPD1__act
AMY1A__act
ANAPC13__act
ANGEL1__act
ANKRD50__act
ANKRD6__act
ANKRD60__act
ANKS4B__act
ANP32A__act
ANP32B__act
ANXA1__act
AOX1__act
AP1G2__act
AP1S1__act
AP2M1__act
AP2S1__act
APBA1__act
APOB__act
APOC2__act
APOF__act
APOH__act
AQP9__act
ARAF__act
AREL1__act
ARHGAP23__act
ARHGAP35__act
ARID1A__act
ARID1B__act
ARID3B__act
ARL10__act
ARMC12__act
ARMCX5__act
ARSH__act
ASB10__act
ASB15__act
ASB5__act
ASF1B__act
ASGR2__act
ASIC4__act
ASPHD2__act
ASPM__act
ATG9A__act
ATOH7__act
ATP11B__act
ATP2B1__act
ATP2C1__act
ATP6V1B2__act
ATP6V1E1__act
ATP9B__act
ATXN7L3B__act
AZGP1__act
B3GAT1__act
B3GAT2__act
B3GNT6__act
B4GALT4__act
BACE1__act
BAG2__act
BAG5__act
BCAP31__act
BCAS4__act
BCAT2__act
BCHE__act
BCL11A__act
BCL9L__act
BCS1L__act
BDP1__act
BFAR__act
BICDL1__act
BIRC8__act
BMF__act
BMI1__act
BNC2__act
BNIP1__act
BOLA3__act
BPIFB2__act
BPY2__act
BRI3BP__act
BROX__act
BSND__act
BTG1__act
BTNL8__act
BZRAP1__act
C-FGR__act
C10ORF62__act
C11ORF53__act
C11ORF54__act
C12ORF4__act
C14ORF159__act
C14ORF178__act
C15ORF40__act
C16ORF45__act
C17ORF105__act
C17ORF89__act
C1ORF122__act
C1ORF198__act
C1QTNF1__act
C1QTNF9__act
C20ORF141__act
C20ORF85__act
C2ORF44__act
C3ORF38__act
C4ORF22__act
C5ORF22__act
C5ORF64__act
C6ORF118__act
C7ORF55__act
C9ORF169__act
CA3__act
CABLES2__act
CACNA1A__act
CAMSAP2__act
CAMTA2__act
CAPN1__act
CARD6__act
CARMIL1__act
CASC4__act
CATSPER1__act
CAVIN3__act
CBWD1__act
CC2D2A__act
CCDC104__act
CCDC107__act
CCDC109B__act
CCDC132__act
CCDC157__act
CCDC158__act
CCDC18__act
CCDC189__act
CCDC66__act
CCDC78__act
CCDC96__act
CCK__act
CCL13__act
CCL23__act
CCNB2__act
CCNG1__act
CCR1L1__act
CCR7__act
CD109__act
CD164L2__act
CD2BP2__act
CDC25A__act
CDC25C__act
CDCP1__act
CDH6__act
CDHR3__act
CDK5RAP1__act
CDO1__act
CDS2__act
CEACAM3__act
CENPF__act
CENPU__act
CEP55__act
CEP68__act
CERCAM__act
CFAP44__act
CFAP53__act
CFDP1__act
CFH__act
CFTR__act
CGNL1__act
CHAF1B__act
CHERP__act
CHIA__act
CHN2__act
CHRM5__act
CHRNA10__act
CHRNB1__act
CHSY1__act
CIPC__act
CIRH1A__act
CITED1__act
CKMT2__act
CLDN10__act
CLDN15__act
CLDN18__act
CLEC11A__act
CLEC1A__act
CLEC4A__act
CLEC4D__act
CMSS1__act
CMTM4__act
CNDP1__act
CNGA2__act
CNOT2__act
CNOT6L__act
CNOT7__act
CNOT9__act
CNR2__act
CNRIP1__act
CNTNAP2__act
COL25A1__act
COL27A1__act
COPS7B__act
COPZ1__act
CORO2A__act
CORO6__act
COX7A2L__act
CPA6__act
CPD__act
CPE__act
CPO__act
CPSF4L__act
CPXM1__act
CR1L__act
CRADD__act
CRB1__act
CRB3__act
CREB3__act
CREB3L1__act
CREBZF__act
CRIM1__act
CRIP2__act
CSAD__act
CSL__act
CT55__act
CTAGE1__act
CTAGE4__act
CTDSPL2__act
CTLA4__act
CTSG__act
CTSW__act
CTTNBP2NL__act
CUX2__act
CXCL12__act
CXCL6__act
CXCR1__act
CXCR6__act
CXORF58__act
CYB561D2__act
CYB5D2__act
CYCT__act
CYLD__act
CYP21A1__act
CYP26A1__act
CYP2F2__act
CYP3A44__act
CYP3A5__act
CYSTM1__act
DAB1__act
DCK__act
DDIT4__act
DDR1__act
DDX60L__act
DEF8__act
DEFA4__act
DEFB127__act
DENND5B__act
DEPDC1B__act
DGCR6L__act
DGKE__act
DHH__act
DHRS3__act
DKFZP686J1569__act
DLG3__act
DLL3__act
DMP1__act
DMRT2__act
DMXL2__act
DNAJC9__act
DNALI1__act
DNER__act
DPEP2__act
DPP10__act
DPP6__act
DSG3__act
DTNA__act
DTX4__act
DUSP21__act
DUSP26__act
DUSP3__act
DUT__act
DXO__act
DYRK1A__act
E4F1__act
EAF2__act
EBLN2__act
ECSCR__act
EDEM2__act
EEF1AKMT3__act
EEF1B2__act
EEF1D__act
EFCAB2__act
EFNA4__act
EGF__act
EHHADH__act
EIF2S3__act
EIF3M__act
ELL2__act
ELOB__act
ELOVL2__act
EML6__act
ENPP6__act
ENPP7__act
ENTPD2__act
ENTPD8__act
EOGT__act
EPHA2__act
EPHA7__act
EPHX1__act
EPOR__act
EPRS__act
EPS8L2__act
ERCC1__act
ERCC6__act
ERICH6__act
ERO1B__act
ERP29__act
ESD__act
EVI5L__act
EXOG__act
EZH2__act
F11R__act
F9__act
FA2H__act
FADS6__act
FAHD2A__act
FAIM__act
FAM120AOS__act
FAM171B__act
FAM208A__act
FAM222A__act
FAM49A__act
FAM53C__act
FAM63B__act
FAM71D__act
FAM72D__act
FAM98C__act
FAM9A__act
FATE1__act
FAU__act
FBP2__act
FBXO10__act
FBXO41__act
FBXO46__act
FCGR3B__act
FCHO2__act
FEZF2__act
FGF2__act
FGF3__act
FGF4__act
FHL1__act
FIZ1__act
FJX1__act
FKBP11__act
FLCN__act
FLJ00318__act
FLOT2__act
FMNL3__act
FMO6P__act
FOXI2__act
FOXN1__act
FRMPD3__act
FSBP__act
FSIP2__act
FXYD2__act
FZD4__act
FZD8__act
G3BP1__act
GABARAPL1__act
GABRB1__act
GABRQ__act
GAD1__act
GAD2__act
GALNT13__act
GALNT3__act
GAS2L3__act
GATAD2B__act
GCNT2__act
GEMIN5__act
GEMIN7__act
GFM1__act
GGT1__act
GHDC__act
GHR__act
GIMAP4__act
GINM1__act
GJB7__act
GK5__act
GLB1L2__act
GLRX2__act
GLTP__act
GLYCTK__act
GM10681__act
GM13305__act
GMFG__act
GMPS__act
GNA11__act
GNA14__act
GNAI1__act
GNAO1__act
GNPTAB__act
GNS__act
GOLGA4__act
GOLGA7B__act
GOLGA8I__act
GON7__act
GOPC__act
GP2__act
GP9__act
GPAT4__act
GPHN__act
GPR133__act
GPR137B__act
GPR149__act
GPR155__act
GPR56__act
GPR6__act
GPRC5D__act
GRHL2__act
GRID2IP__act
GRINA__act
GRIP2__act
GRK1__act
GRN__act
GRP__act
GSAP__act
GSK3A__act
GSK3B__act
GSTM1__act
GSTT2__act
GTF2A1L__act
GTF2F2__act
GTF3C2__act
GTSE1__act
GUCY1A2__act
GUCY1B1__act
GZMM__act
H1FX__act
H2-DMB1__act
H2-EA-PS__act
H2-M10.5__act
H2-OA__act
H2AFX__act
H2AFZ__act
H2AL2B__act
HACD1__act
HAGH__act
HAS1__act
HAVCR2__act
HHATL__act
HIF3A__act
HIST1H2AE__act
HIST1H2AM__act
HMBS__act
HMCN2__act
HMGCS1__act
HMGCS2__act
HNF1A__act
HNRNPA3__act
HNRNPDL__act
HNRNPH2__act
HNRNPM__act
HOXB1__act
HOXB8__act
HOXC10__act
HOXC13__act
HOXC9__act
HOXD13__act
HPS1__act
HRC__act
HRG__act
HSD11B2__act
HSP90AB2P__act
HSP90B1__act
HSPA4L__act
HSPB1__act
HSPD1__act
HTN1__act
HYDIN__act
HYPK__act
ICOSLG__act
ICT1__act
ID3__act
IDH2__act
IDS__act
IFNA14__act
IFNE__act
IGF2BP2__act
IGFBP5__act
IGFL3__act
IGHMBP2__act
IGIP__act
IGKV2D-28__act
IGKV4-1__act
IGLV1-51__act
IGLV7-43__act
IGSF9__act
IKZF5__act
IL11__act
IL17D__act
IL17F__act
IL1R1__act
IL34__act
IL6RA__act
IL7__act
INCENP__act
INHA__act
INO80C__act
INO80E__act
INPP5B__act
INTS7__act
IP6K3__act
IQUB__act
IRX1__act
IRX5__act
ISG20L2__act
ISY1__act
ITGB1BP2__act
ITGB7__act
ITGB8__act
ITPRIPL1__act
ITSN1__act
JAG2__act
JAK1__act
JAML__act
JAZF1__act
JOSD1__act
KAT8__act
KATNAL1__act
KBTBD6__act
KCND1__act
KCNK12__act
KCNK18__act
KCNMB1__act
KCNV1__act
KCTD2__act
KDM4C__act
KIAA1024L__act
KIAA1107__act
KIDINS220__act
KIF13A__act
KIF16B__act
KIF1A__act
KIF2C__act
KIFC2__act
KLHDC4__act
KLHDC7A__act
KLHDC8A__act
KLHL11__act
KLHL17__act
KLHL18__act
KLHL21__act
KLRC1__act
KLRC3__act
KPNA6__act
KPNA7__act
KRCC1__act
KRIT1__act
KRT33B__act
KRT78__act
KRT86__act
KRTAP10-5__act
KRTAP9-3__act
L3MBTL2__act
LACE1__act
LAGE3__act
LAMC1__act
LAMP1__act
LAMTOR4__act
LCA5L__act
LCN15__act
LDB2__act
LGALS8__act
LHB__act
LIFR__act
LIN28A__act
LINC00482__act
LINGO3__act
LIPG__act
LMBR1__act
LMO3__act
LOC112268384__act
LOC728835__act
LOXL1__act
LPAR1__act
LPAR4__act
LPGAT1__act
LPP__act
LRP1__act
LRRC16A__act
LRRC31__act
LRRC47__act
LRRC53__act
LRRK2__act
LSG1__act
LSM5__act
LTB4R__act
LUC7L__act
LURAP1__act
LY6H__act
LYG2__act
LYZL1__act
MAB21L1__act
MAB21L2__act
MACF1__act
MACO1__act
MAFIP__act
MAGEA11__act
MAGEA3__act
MAGEA9B__act
MAJIN__act
MANBAL__act
MAOB__act
MAP3K2__act
MAP6D1__act
MAPK4__act
MAPK9__act
MAPKAPK5__act
MAPRE2__act
MARK2__act
MB__act
MBD3L1__act
MBD4__act
MBL1__act
MC2R__act
MC3R__act
MCAT__act
MCRIP1__act
MDH1B__act
MDH2__act
ME2__act
MECOM__act
MED23__act
MED6__act
MED8__act
MEF2A__act
MEIOC__act
METAP1D__act
METTL26__act
MFSD14A__act
MFSD2A__act
MFSD5__act
MGARP__act
MIB1__act
MICB__act
MINDY4__act
MIOS__act
MKLN1__act
MLH3__act
MMACHC__act
MMTAG2__act
MND1__act
MP68__act
MPLKIP__act
MPP2__act
MPP7__act
MRFAP1__act
MRGPRF__act
MRPL43__act
MRPL52__act
MRPS11__act
MRPS15__act
MRPS21__act
MSL2__act
MSS51__act
MT1F__act
MT1G__act
MT3__act
MTERF4__act
MTF2__act
MTHFD1L__act
MTMR12__act
MTMR4__act
MTURN__act
MTX3__act
MVB12A__act
MYH14__act
MYH8__act
MYL7__act
MYO1C__act
MYO1F__act
MYO1H__act
MYT1__act
MYZAP__act
NAA38__act
NABP1__act
NAF1__act
NALCN__act
NAPB__act
NBPF1__act
NBPF11__act
NCAPG2__act
NCKAP5__act
NCOA7__act
NDC1__act
NDUFB4__act
NDUFC1__act
NDUFV2__act
NEMP2__act
NEU3__act
NFATC2IP__act
NFE2L1__act
NFX1__act
NFXL1__act
NKX3-2__act
NLGN4Y__act
NNMT__act
NOC4L__act
NOL4__act
NOL7__act
NOL8__act
NPC1L1__act
NPHP3__act
NPPA__act
NPY5R__act
NR1H2__act
NR1H3__act
NR1H4__act
NR4A2__act
NRG2__act
NRN1L__act
NSD3__act
NSUN3__act
NSUN6__act
NT5C3B__act
NTN5__act
NUBPL__act
NUDCD1__act
NUDT10__act
NUPR1__act
NXNL1__act
NYAP1__act
OCC1__act
OCRL__act
OGT__act
OIP5__act
OLFR100__act
OLFR1022__act
OLFR1029__act
OLFR1045__act
OLFR1053__act
OLFR1054__act
OLFR109__act
OLFR1102__act
OLFR111__act
OLFR1138__act
OLFR114__act
OLFR1145__act
OLFR1153__act
OLFR1168__act
OLFR1196__act
OLFR1211__act
OLFR1234__act
OLFR1238__act
OLFR1240__act
OLFR1242__act
OLFR1246__act
OLFR1272__act
OLFR130__act
OLFR1322__act
OLFR1347__act
OLFR1352__act
OLFR1364__act
OLFR1366__act
OLFR138__act
OLFR1384__act
OLFR1388__act
OLFR1393__act
OLFR1406__act
OLFR1413__act
OLFR1443__act
OLFR1445__act
OLFR1467__act
OLFR1477__act
OLFR15__act
OLFR211__act
OLFR220__act
OLFR262__act
OLFR299__act
OLFR360__act
OLFR39__act
OLFR437__act
OLFR446__act
OLFR461__act
OLFR510__act
OLFR516__act
OLFR552__act
OLFR566__act
OLFR620__act
OLFR655__act
OLFR658__act
OLFR678__act
OLFR701__act
OLFR716__act
OLFR77__act
OLFR772__act
OLFR777__act
OLFR787__act
OLFR791__act
OLFR802__act
OLFR803__act
OLFR824__act
OLFR835__act
OLFR893__act
OLFR906__act
OLFR95__act
OLFR954__act
OLFR957__act
OLFR968__act
OLFR97__act
OLFR981__act
OPA1__act
OPRD1__act
OR10AC1__act
OR10G7__act
OR10G8__act
OR10J5__act
OR13A1__act
OR1E3__act
OR1S2__act
OR2A25__act
OR2A4__act
OR2G2__act
OR2G3__act
OR2H1__act
OR2T1__act
OR2T2__act
OR4D2__act
OR4F15__act
OR4F4__act
OR4F6__act
OR5B12__act
OR5B21__act
OR5K1__act
OR5M3__act
OR5T3__act
OR6C4__act
OR6C70__act
OR6N2__act
OR9I1__act
OSBP2__act
OSGIN1__act
OSR1__act
OSTM1__act
OTUD5__act
OTX1__act
PAFAH1B3__act
PAGR1__act
PAK5__act
PAK7__act
PANK4__act
PAQR5__act
PARN__act
PARP4__act
PAX5__act
PC__act
PCDH9__act
PCDHA1__act
PCDHA2__act
PCDHA5__act
PCDHGB6__act
PDCD11__act
PDCD5__act
PDGFB__act
PDIA4__act
PDK4__act
PDLIM2__act
PDZD4__act
PEAR1__act
PECR__act
PER3__act
PEX5__act
PFAS__act
PFDN2__act
PGAM5__act
PGAP1__act
PGBD1__act
PGM1__act
PHC3__act
PHF1__act
PHF12__act
PHF3__act
PHPT1__act
PI4KB__act
PIAS4__act
PIF1__act
PIGB__act
PIGYL__act
PIK3CG__act
PINLYP__act
PITX2__act
PIWIL2__act
PKD1__act
PKP3__act
PLA2G4F__act
PLA2R1__act
PLEK2__act
PLEKHB2__act
PLEKHF2__act
PLEKHG7__act
PLGRKT__act
PLPP3__act
PLPP7__act
PLPPR1__act
PLPPR4__act
PLXNC1__act
PMEL__act
PMM2__act
PNPLA3__act
POC1B-GALNT4__act
PODXL2__act
POLA1__act
POLD4__act
POLH__act
POLQ__act
POLR1D__act
POLR2K__act
POLR3F__act
POLRMT__act
POMK__act
POTEB__act
POTEF__act
POTEH__act
POU5F1__act
POU6F2__act
PPAP2B__act
PPFIA2__act
PPFIBP1__act
PPIAL4G__act
PPIE__act
PPM1D__act
PPM1N__act
PPP2R2A__act
PPP2R5A__act
PPP5D1__act
PPP6R1__act
PPY__act
PRAF2__act
PRAMEF10__act
PRAMEF8__act
PRAP1__act
PRCP__act
PRDM9__act
PRKAR2A__act
PRKCA__act
PRKG1__act
PRMT5__act
PRMT6__act
PRND__act
PROK1__act
PRPS1L3__act
PRR15__act
PRSS3__act
PRSS46P__act
PRSS8__act
PRTN3__act
PRX__act
PSAPL1__act
PSCA__act
PSG2__act
PSMA3__act
PSMC3__act
PSMD1__act
PSMF1__act
PSPC1__act
PTAR1__act
PTCH2__act
PTDSS1__act
PTP4A3__act
PTPN6__act
PTPRC__act
PTPRCAP__act
PTPRS__act
PVRL1__act
PXYLP1__act
QSOX2__act
QTRTD1__act
RAB11B__act
RAB12__act
RAB17__act
RAB1B__act
RAB27B__act
RAB32__act
RAB35__act
RAB4B__act
RAB4B-EGLN2__act
RAD1__act
RAI2__act
RANBP3__act
RASGRP4__act
RASSF9__act
RAX2__act
RBM22__act
RBM46__act
RC3H1__act
RCL1__act
RCVRN__act
RDH13__act
REM1__act
REM2__act
REN__act
REST__act
RFFL__act
RFPL2__act
RFWD3__act
RGMA__act
RGPD8__act
RGS1__act
RGS16__act
RGS2__act
RGS20__act
RHOC__act
RIF1__act
RIMBP3B__act
RIMS4__act
RIOK3__act
RNF135__act
RNF181__act
RNF212__act
RNF38__act
RNFT1__act
RNFT2__act
RPL17__act
RPL35A__act
RPS10-NUDT3__act
RPS15A__act
RPS18__act
RPS27A__act
RPS4Y1__act
RPS7__act
RRAGC__act
RRAS2__act
RRP8__act
RTN4RL2__act
RUFY4__act
RUNDC3A__act
RUSC2__act
RXFP2__act
S100A5__act
S100A9__act
SCAMP2__act
SCFD2__act
SCGB1D4__act
SCGB3A2__act
SCN4B__act
SCN8A__act
SCNM1__act
SCP2__act
SCX__act
SCXA__act
SDHAF1__act
SDHAF4__act
SDHD__act
SDPR__act
SDR39U1__act
SEC1__act
SEC13__act
SEC61B__act
SELENOW__act
SELP__act
SEMA3E__act
SEMA5B__act
SEMA6B__act
SEMA7A__act
SENP8__act
SEPSECS__act
SEPT2__act
SEPT7__act
SERF1A__act
SERF2__act
SERGEF__act
SERPINA1A__act
SERPINB6B__act
SERPINB9B__act
SERPINC1__act
SFPQ__act
SFRP2__act
SFTA2__act
SFTPA2__act
SGCB__act
SH3D21__act
SH3TC1__act
SHBG__act
SHCBP1__act
SHE__act
SHQ1__act
SIAE__act
SIGLEC6__act
SIM1__act
SIRPA__act
SIRT7__act
SLAIN1__act
SLC10A4__act
SLC10A5__act
SLC12A5__act
SLC12A9__act
SLC16A7__act
SLC22A3__act
SLC22A9__act
SLC23A3__act
SLC24A1__act
SLC25A33__act
SLC25A4__act
SLC28A1__act
SLC29A2__act
SLC2A3__act
SLC2A9__act
SLC30A2__act
SLC35A1__act
SLC35D2__act
SLC35E1__act
SLC35E2B__act
SLC36A3__act
SLC38A10__act
SLC38A11__act
SLC39A14__act
SLC40A1__act
SLC47A2__act
SLC6A1__act
SLC6A11__act
SLIT3__act
SLK__act
SMAD1__act
SMAD5__act
SMARCA2__act
SMARCA4__act
SMARCD2__act
SMIM20__act
SMIM5__act
SMN1__act
SMOX__act
SNAPIN__act
SNX1__act
SNX8__act
SOCS1__act
SORBS3__act
SOX7__act
SP6__act
SP7__act
SPA17__act
SPACA9__act
SPATA20__act
SPATA25__act
SPESP1__act
SPINT3__act
SPO11__act
SPOP__act
SPTBN1__act
SPTSSA__act
SRPK3__act
ST13P4__act
ST6GALNAC6__act
ST8SIA1__act
STAC__act
STAC3__act
STAM__act
STARD10__act
STAT5A__act
STK10__act
STM7__act
STRIP2__act
STX11__act
STX2__act
STXBP3__act
SULF2__act
SULT1A2__act
SULT1A3__act
SWT1__act
SYCE3__act
SYCP3__act
SYK__act
SYN2__act
SYNGR4__act
SYT14__act
SZRD1__act
TAAR5__act
TAC3__act
TACC1__act
TACC3__act
TAL1__act
TARS2__act
TAS1R2__act
TBC1D26__act
TBC1D8__act
TBPL2__act
TBX19__act
TBX6__act
TCEA1__act
TCEA3__act
TCEAL4__act
TCEAL6__act
TCL1__act
TCL1B4__act
TCP10L2__act
TCP11L1__act
TCTE3__act
TCTN2__act
TDRD3__act
TDRKH__act
TECPR1__act
TEKT3__act
TENM2__act
TENM4__act
TEX44__act
TFDP3__act
TFEB__act
TFIP11__act
TFRC__act
TGIF2__act
TGIF2LY__act
THPO__act
THRAP3__act
THSD7B__act
TIMM22__act
TMA16__act
TMBIM6__act
TMED6__act
TMEM115__act
TMEM127__act
TMEM159__act
TMEM161A__act
TMEM175__act
TMEM187__act
TMEM192__act
TMEM198__act
TMEM255A__act
TMEM37__act
TMEM56__act
TMEM74B__act
TMEM8B__act
TMPRSS11B__act
TMX2__act
TNFAIP8L1__act
TNFRSF14__act
TNFSF13__act
TNFSF15__act
TNXA__act
TOLLIP__act
TP53BP2__act
TRA2B__act
TRAF3__act
TRDN__act
TRGV9__act
TRIM39-RPP21__act
TRIM40__act
TRIM45__act
TRIM74__act
TRNAU1AP__act
TRPM5__act
TRPM8__act
TRY10__act
TRY5__act
TSPYL4__act
TTC12__act
TTC33__act
TTC9C__act
TUSC2__act
TUT1__act
TXNRD1__act
TYSND1__act
UBAC2__act
UBASH3B__act
UBE2B__act
UBE2F-SCLY__act
UBE2G1__act
UBE2J2__act
UBE3B__act
UBE4A__act
UBE4B__act
UBL4B__act
UBN1__act
UCK2__act
UFSP2__act
UGT1A3__act
UGT2B5__act
UQCRC2__act
USP1__act
USP34__act
USP54__act
USP8__act
UTP11__act
UTY__act
V1-9__act
VANGL1__act
VN1R4__act
VPS11__act
VSIG1__act
VTI1A__act
VWA1__act
VWA5A__act
VWCE__act
WARS2__act
WASF3__act
WBP1__act
WBSCR22__act
WDCP__act
WDR20__act
WDR27__act
WDR34__act
WDSUB1__act
WFDC1__act
WFDC9__act
WIPI2__act
WNT9A__act
WRNIP1__act
WSB1__act
WT1-AS__act
WTIP__act
WUGSC:H_GS165O14.2__act
XAGE2__act
XPC__act
XRCC1__act
XRCC4__act
YTHDF1__act
ZBED2__act
ZBTB25__act
ZBTB3__act
ZC2HC1C__act
ZC3H12C__act
ZC3H15__act
ZC3HC1__act
ZCCHC14__act
ZCCHC24__act
ZCCHC8__act
ZDHHC11__act
ZDHHC15__act
ZFHX2__act
ZFHX4__act
ZFP28__act
ZFP57__act
ZG16B__act
ZIC4__act
ZMAT4__act
ZMYM4__act
ZNF101__act
ZNF134__act
ZNF142__act
ZNF165__act
ZNF174__act
ZNF213__act
ZNF24__act
ZNF267__act
ZNF280C__act
ZNF284__act
ZNF311__act
ZNF343__act
ZNF354A__act
ZNF362__act
ZNF395__act
ZNF396__act
ZNF43__act
ZNF443__act
ZNF470__act
ZNF496__act
ZNF544__act
ZNF564__act
ZNF570__act
ZNF586__act
ZNF593__act
ZNF594__act
ZNF606__act
ZNF614__act
ZNF641__act
ZNF674__act
ZNF678__act
ZNF692__act
ZNF697__act
ZNF704__act
ZNF706__act
ZNF707__act
ZNF728__act
ZNF746__act
ZNF76__act
ZNF763__act
ZNF799__act
ZNF844__act
ZNF846__act
ZNF91__act
ZNRF4__act
ZSWIM1__act
ZSWIM5__act
ZYG11B__act
ZYX__act
C12ORF43__inh
CCBL2__inh
IPO8__inh
KMT2B__inh
MUC6__inh
NDUFS1__inh
NT5C1B__inh
PPP1R2B__inh
RPL13A__inh
SERPINA3__inh
TLR11__inh
