AAR2__act
AASDHPPT__act
ABCA11P__act
ABCA13__act
ABCC9__act
ABCG2__act
ABHD10__act
ABHD12__act
ABHD3__act
ABLIM3__act
ABR__act
ABRA__act
ACADL__act
ACOT9__act
ACP1__act
ACP6__act
ACTBL2__act
ACTR10__act
ACY1__act
ADAD2__act
ADAM18__act
ADAMTS6__act
ADAMTSL3__act
ADCYAP1R1__act
ADGRL3__act
ADRB1__act
ADRBK2__act
AFF3__act
AFM__act
AGBL1__act
AGBL4__act
AGPAT2__act
AGTR2__act
AHR__act
AHSG__act
AIFM2__act
AKAP6__act
AKR1B8__act
AKR7A3__act
ALCAM__act
ALDH6A1__act
ALDOC__act
ALG11__act
ALG2__act
ALPI__act
ANGPTL5__act
ANKRD2__act
ANKRD20A2__act
ANKRD37__act
ANKRD46__act
ANXA13__act
ANXA5__act
AP1S2__act
AP2S1__act
APLF__act
APOA1BP__act
APOB__act
APOF__act
APOOL__act
ARC__act
ARFGEF2__act
ARHGAP17__act
ARHGAP18__act
ARHGAP21__act
ARHGAP23__act
ARHGAP42__act
ARHGDIG__act
ARHGEF35__act
ARHGEF40__act
ARL11__act
ARL6IP1__act
ARL6IP5__act
ARL8A__act
ARNTL__act
ARSH__act
ASB4__act
ASMT__act
ASNA1__act
ASPHD2__act
ASPN__act
ASTL__act
ATCAY__act
ATF3__act
ATG12__act
ATG2B__act
ATG4A__act
ATP10A__act
ATP5F1__act
ATP5G2__act
ATP5H__act
ATP5MF-PTCD1__act
ATP6V0D1__act
ATP6V1B1__act
ATP6V1E1__act
ATP8B1__act
B4GALNT1__act
BAI1__act
BAIAP3__act
BARHL1__act
BATF3__act
BBS4__act
BCE1__act
BCL2A1__act
BCL7B__act
BCLAF3__act
BGLAP__act
BMX__act
BNIP2__act
BPIFA2__act
BRCA2__act
BRD9__act
BRE__act
BRF2__act
BRI3BP__act
BRINP3__act
BSPH1__act
BTBD10__act
BTBD18__act
BTBD7__act
BTLA__act
BTN3A2__act
BUB1__act
C10ORF85__act
C11ORF24__act
C12ORF56__act
C12ORF60__act
C17ORF105__act
C17ORF113__act
C17ORF67__act
C19ORF70__act
C1ORF189__act
C1QTNF6__act
C1S2__act
C2ORF27A__act
C2ORF40__act
C3__act
C3AR1__act
C4ORF21__act
C6ORF141__act
C7ORF50__act
CACNG2__act
CACYBP__act
CADM4__act
CADPS2__act
CALCOCO1__act
CALM3__act
CALML6__act
CAMK2A__act
CAMLG__act
CAMSAP1__act
CAND1__act
CARKD__act
CARS2__act
CARTPT__act
CASC10__act
CASKIN1__act
CASP12__act
CASP16__act
CASP2__act
CCBL2__act
CCDC102A__act
CCDC108__act
CCDC110__act
CCDC115__act
CCDC120__act
CCDC132__act
CCDC149__act
CCDC157__act
CCDC159__act
CCDC25__act
CCDC61__act
CCDC85B__act
CCDC89__act
CCKBR__act
CCL21__act
CCL3L3__act
CCL7__act
CCL9__act
CCSMST1__act
CD14__act
CD244__act
CDC34__act
CDC5L__act
CDH22__act
CDK11A__act
CDK2AP1__act
CDK3__act
CDK4__act
CDKN2AIPNL__act
CDKN2D__act
CDNF__act
CEACAM16__act
CENPM__act
CENPO__act
CENPV__act
CEP152__act
CEP170P1__act
CEP85__act
CERS3__act
CERS4__act
CES1__act
CES5A__act
CFD__act
CFHR5__act
CGB3__act
CHAT__act
CHD9__act
CHMP2A__act
CHN1__act
CHODL__act
CIDEB__act
CINP__act
CKMT1B__act
CLCN5__act
CLEC1A__act
CLEC4D__act
CLEC9A__act
CLIC2__act
CLINT1__act
CLPB__act
CLPSL1__act
CMC4__act
CMTM4__act
CNIH1__act
CNIH4__act
CNKSR3__act
CNN1__act
CNTF__act
CNTFR__act
CNTNAP1__act
CNTNAP3B__act
COBL__act
COL12A1__act
COL2A1__act
COL5A3__act
COLGALT2__act
COMMD10__act
COPZ2__act
COQ7__act
CORO7-PAM16__act
CPD__act
CPN2__act
CPXM1__act
CREB1__act
CRNN__act
CRTAM__act
CRYBA2__act
CSMD2__act
CSRNP2__act
CT45A3__act
CT45A5__act
CT45A7__act
CT55__act
CTAG1A__act
CTNNA1__act
CTRC__act
CUL7__act
CWC22__act
CXCL14__act
CXCL8__act
CYB5R2__act
CYP2B10__act
CYP2B19__act
CYP2D7__act
CYP3A5__act
CYP3A7-CYP3A51P__act
CYP46A1__act
CYREN__act
DAPK3__act
DAZ2__act
DBP__act
DCAF12__act
DCHS1__act
DCX__act
DDB2__act
DDIT4__act
DDT__act
DDX19A__act
DDX26B__act
DEFB104A__act
DEPDC4__act
DERA__act
DFFB__act
DGKA__act
DHRS13__act
DHX36__act
DHX37__act
DIAPH1__act
DKFZP434G2016__act
DKFZP686G14213__act
DLGAP2__act
DLGAP4__act
DMRTC2__act
DNAJB13__act
DNAJC2__act
DNAJC28__act
DNAJC9__act
DNAL1__act
DNMT3B__act
DOC2A__act
DOCK2__act
DOPEY1__act
DPH1__act
DPPA5__act
DRD3__act
DSC1__act
DSC3__act
DSCR4__act
DUSP7__act
DUXA__act
DYNLRB1__act
E2F2__act
E2F4__act
ECE2__act
ECM2__act
EDN3__act
EEF1E1-BLOC1S5__act
EFS__act
EGR3__act
EGR4__act
EIF2AK4__act
EIF2B2__act
EIF3J__act
ELANE__act
ELK4__act
ELOVL6__act
ELP5__act
EMC10__act
EMC2__act
EMC3__act
EME2__act
EML3__act
ENOX2__act
EPB41L5__act
EPHA4__act
EPHB6__act
EPHX1__act
EPM2AIP1__act
EPS15__act
EPS15L1__act
ERBB2IP__act
ERCC4__act
ERCC6L2__act
EREG__act
ERICH2__act
ESCO1__act
ESRP1__act
ETAA1__act
ETV7__act
EURL__act
EXOC2__act
EXOC3L1__act
EXOC4__act
EXOSC6__act
F10__act
F12__act
F13A1__act
F2RL2__act
FABP1__act
FABP5__act
FABP7__act
FADS3__act
FAF2__act
FAM101A__act
FAM104B__act
FAM115A__act
FAM117B__act
FAM120A__act
FAM13B__act
FAM153A__act
FAM167A__act
FAM203A__act
FAM210A__act
FAM216A__act
FAM21C__act
FAM47B__act
FAM50B__act
FAM90A17P__act
FASN__act
FBL__act
FBRS__act
FBXL22__act
FBXO18__act
FBXO22__act
FBXO33__act
FBXO43__act
FBXW5__act
FBXW7__act
FBXW9__act
FCGR1__act
FCGR2C__act
FCGRT__act
FEZ1__act
FGB__act
FGD1__act
FGF2__act
FGFBP2__act
FGFR3__act
FIG4__act
FIGNL1__act
FILIP1__act
FLT3L__act
FMO2__act
FOXD4__act
FPGT-TNNI3K__act
FPR2__act
FRAT2__act
FRG2B__act
FRMD4A__act
FRS3__act
FSCN1__act
FSD1L__act
FSD2__act
FTSJ1__act
FUT2__act
FYTTD1__act
FZD1__act
G6PC3__act
GABARAPL1__act
GADD45GIP1__act
GAGE1__act
GAGE12E__act
GAGE8__act
GAL3ST1__act
GAL3ST4__act
GALM__act
GALR1__act
GAR1__act
GAS2L2__act
GBGT1__act
GBX1__act
GDF6__act
GDI2__act
GDNF__act
GDPD2__act
GFAP__act
GGACT__act
GGH__act
GGPS1__act
GHRHR__act
GINS4__act
GJA1__act
GJA9__act
GLI1__act
GLIPR2__act
GLMN__act
GLP2R__act
GLT1D1__act
GM13305__act
GM13306__act
GM2023__act
GNAS__act
GOLGA1__act
GOLGA5__act
GOLGA6A__act
GOLGA6D__act
GOLGA8A__act
GOLGA8G__act
GOLGA8I__act
GOLGA8N__act
GOLGA8O__act
GOLGA8Q__act
GOT2__act
GPC2__act
GPD1__act
GPLD1__act
GPR87__act
GPR89C__act
GPRIN1__act
GPSM2__act
GRIA1__act
GSTA5__act
GTF2A1L__act
GTF3C6__act
GUCA1C__act
GYG2__act
GYLTL1B__act
H2-Q6__act
H2AL1F__act
H2AL1M__act
HACE1__act
HAPLN3__act
HBA1__act
HBA2__act
HDAC6__act
HECTD1__act
HEMGN__act
HEPHL1__act
HEXA__act
HEXB__act
HIF3A__act
HILPDA__act
HIPK2__act
HIST1H4K__act
HIST1H4L__act
HIST2H3A__act
HK3__act
HLA-DQB2__act
HMGB2__act
HMGCR__act
HOXB4__act
HOXD12__act
HOXD8__act
HP1BP3__act
HPS1__act
HSF2BP__act
HSP90AA4P__act
HSPBAP1__act
HTD2__act
HTR1D__act
HTR3B__act
HYAL5__act
HYKK__act
HYLS1__act
IDO1__act
IDO2__act
IFNA1__act
IFNA10__act
IFNA12__act
IFNA21__act
IFT27__act
IGFL3__act
IGHM__act
IGHV3-9__act
IGLL5__act
IGSF8__act
IKZF5__act
IL12A__act
IL13RA2__act
IL17B__act
IL17D__act
IL17RA__act
IL18BP__act
IL22__act
IL23R__act
IL24__act
IL36A__act
IL4I1__act
IL9__act
INCENP__act
INO80C__act
INSM1__act
INTS12__act
INTS2__act
INVS__act
IRAK3__act
IRF2BPL__act
IRS1__act
IRX1__act
ISL1__act
ITGA3__act
ITGB8__act
ITK__act
ITPR2__act
JAG2__act
JAK2__act
KAL1__act
KANK1__act
KATNAL2__act
KAZN__act
KBTBD12__act
KBTBD8__act
KCNH1__act
KCNIP3__act
KCNIP4__act
KCNJ8__act
KCNK1__act
KCNMB2__act
KCTD17__act
KCTD2__act
KCTD5__act
KCTD7__act
KDM3B__act
KDR__act
KIAA0101__act
KIAA0513__act
KIAA0754__act
KIAA1191__act
KIAA1324__act
KIAA1841__act
KIAA1919__act
KIAA2013__act
KIF15__act
KIF26B__act
KIF5A__act
KIFC3__act
KLF2__act
KLK1B3__act
KLK4__act
KMT5A__act
KPNA3__act
KRCC1__act
KRT2__act
KRT24__act
KRT77__act
KRTAP13-1__act
KRTAP15-1__act
KRTAP9-7__act
L1TD1__act
LAG3__act
LAP3__act
LAPTM4A__act
LARS__act
LARS2__act
LATS1__act
LBX2__act
LCE1D__act
LDOC1L__act
LECT1__act
LEPROTL1__act
LFNG__act
LHPP__act
LILRB4A__act
LIMD2__act
LIPG__act
LIPJ__act
LIPM__act
LIPT2__act
LMF2__act
LMOD1__act
LMTK3__act
LOC107987545__act
LOC728835__act
LPAR4__act
LRP2BP__act
LRP5__act
LRRC53__act
LRRC59__act
LRRC63__act
LRRC71__act
LRRC8E__act
LRRN1__act
LRTOMT__act
LSM1__act
LSM2__act
LTA4H__act
LTF__act
LTV1__act
LURAP1__act
LY6E__act
LY96__act
LYPD1__act
LYPD3__act
LZIC__act
MAD2L1BP__act
MAGEB17__act
MAGEE1__act
MAGIX__act
MAGOH__act
MALL__act
MALSU1__act
MAN2A1__act
MANBA__act
MAP3K19__act
MAP3K7CL__act
MAP4K1__act
MAPK3__act
MAPK7__act
MARCH2__act
MARCO__act
MASP2__act
MAU2__act
MBD4__act
MBOAT7__act
MCM5__act
MCRIP2__act
MDK__act
MED17__act
MED20__act
MEF2B__act
MEGF6__act
METRNL__act
METTL18__act
MFF__act
MFGE8__act
MFRP__act
MGAT5__act
MGEA5__act
MGST2__act
MIP__act
MLIP__act
MMAB__act
MMP21__act
MOB1B__act
MOB3A__act
MOG__act
MON1A__act
MORC3__act
MOXD1__act
MPHOSPH6__act
MPP6__act
MPPED1__act
MPZL3__act
MR1__act
MRC1__act
MRFAP1__act
MRGPRE__act
MRGPRX2__act
MRM3__act
MROH5__act
MROH8__act
MRPL12__act
MRPL58__act
MRPS34__act
MRPS35__act
MS4A2__act
MT-ATP8__act
MTMR1__act
MTMR2__act
MTMR7__act
MTX1__act
MUC15__act
MUC20__act
MUC3A__act
MXD4__act
MYCBP__act
MYCBPAP__act
MYL6B__act
MYO1G__act
MYO6__act
MYO9B__act
MYOZ2__act
MZT1__act
NANOGNB__act
NAP1L1__act
NAP1L2__act
NAPA__act
NAT6__act
NAT8__act
NBPF12__act
NCAM2__act
NCAPH2__act
NCF2__act
NCR2__act
NCSTN__act
NDFIP2__act
NDOR1__act
NDUFA6__act
NDUFB6__act
NDUFC2__act
NEFH__act
NFATC2IP__act
NFE2L2__act
NFS1__act
NGFR__act
NIN__act
NIPA1__act
NISCH__act
NKPD1__act
NKX6-2__act
NLRP3__act
NOA1__act
NOC3L__act
NOD2__act
NOL10__act
NOL6__act
NOP58__act
NOTCH3__act
NPDC1__act
NPFFR2__act
NPIPA1__act
NPIPA5__act
NPIPB11__act
NPR1__act
NPTX2__act
NR2F6__act
NRBP2__act
NRXN2__act
NSD1__act
NSG2__act
NSUN6__act
NT5C1B__act
NTF3__act
NTMT1__act
NUP62CL__act
NXT2__act
OAS3__act
OAZ2__act
OCC1__act
OCRL__act
ODF3L1__act
OLFR1023__act
OLFR1051__act
OLFR1087__act
OLFR1093__act
OLFR1100__act
OLFR1115__act
OLFR1143__act
OLFR1148__act
OLFR1209__act
OLFR1259__act
OLFR1311__act
OLFR1318__act
OLFR1333__act
OLFR1335__act
OLFR1344__act
OLFR1347__act
OLFR1364__act
OLFR138__act
OLFR1380__act
OLFR1386__act
OLFR142__act
OLFR1469__act
OLFR1480__act
OLFR1487__act
OLFR15__act
OLFR150__act
OLFR1501__act
OLFR1504__act
OLFR167__act
OLFR237-PS1__act
OLFR282__act
OLFR285__act
OLFR298__act
OLFR310__act
OLFR311__act
OLFR315__act
OLFR318__act
OLFR323__act
OLFR342__act
OLFR378__act
OLFR395__act
OLFR403__act
OLFR418__act
OLFR44__act
OLFR441__act
OLFR444__act
OLFR487__act
OLFR488__act
OLFR51__act
OLFR549__act
OLFR58__act
OLFR600__act
OLFR644__act
OLFR655__act
OLFR666__act
OLFR667__act
OLFR67__act
OLFR690__act
OLFR741__act
OLFR747__act
OLFR749__act
OLFR796__act
OLFR799__act
OLFR812__act
OLFR815__act
OLFR829__act
OLFR868__act
OLFR874__act
OLFR875__act
OLFR898__act
OLFR907__act
OLFR911-PS1__act
OLFR913__act
OLFR917__act
OLFR961__act
OLFR972__act
OLFR976__act
OLFR980__act
OOSP2__act
OPA1__act
OPN1MW3__act
OPRK1__act
OR10AD1__act
OR10G7__act
OR10K2__act
OR11H1__act
OR1E3__act
OR1K1__act
OR1Q1__act
OR2AE1__act
OR2T5__act
OR2W1__act
OR4F4__act
OR4K17__act
OR4Q2__act
OR4S1__act
OR51Q1__act
OR52E1__act
OR52E4__act
OR5AP2__act
OR5K4__act
OR5M10__act
OR5W2__act
OR6C4__act
OR8J1__act
OR8U9__act
OSTF1__act
OTOGL__act
OTOP3__act
P2RY11__act
P3H2__act
PAAF1__act
PADI1__act
PAMR1__act
PAPD4__act
PAPD7__act
PAPOLA__act
PAQR3__act
PAQR7__act
PAQR8__act
PARS2__act
PARVB__act
PBX1__act
PC__act
PCDHB11__act
PCDHB2__act
PCDHGA7__act
PCDHGC3__act
PCDHGC5__act
PCP4__act
PCYT2__act
PDCD6__act
PDE3A__act
PDE4D__act
PDE4DIP__act
PDE6C__act
PDE6G__act
PDIK1L__act
PDK4__act
PDZK1__act
PER3__act
PERP__act
PEX5L__act
PFDN4__act
PFKFB4__act
PFKP__act
PFN2__act
PHF10__act
PHKB__act
PHLPP2__act
PHYHIPL__act
PI3__act
PI4K2A__act
PIBF1__act
PIDD1__act
PIGP__act
PIGS__act
PIGZ__act
PIK3CA__act
PITPNA__act
PITPNB__act
PLA2G12A__act
PLCB3__act
PLCD1__act
PLCE1__act
PLD2__act
PLD3__act
PLEKHA3__act
PLEKHA6__act
PLEKHJ1__act
PLP2__act
PLPP3__act
PLPP6__act
PLXDC2__act
PMP2__act
PMPCB__act
PNKD__act
PNMA6A__act
PNO1__act
PNP__act
POLD3__act
POLE3__act
POLR1C__act
POM121L1P__act
POP5__act
POTEJ__act
POU4F3__act
PPFIBP1__act
PPIA__act
PPIAL4B__act
PPIAL4D__act
PPIC__act
PPM1B__act
PPP1CA__act
PPP1R14A__act
PPP1R3G__act
PPP1R8__act
PPP2R1B__act
PPP2R2D__act
PPP2R3D__act
PQLC2__act
PRAG1__act
PRAMEF8__act
PRAP1__act
PREX2__act
PRG2__act
PRKCE__act
PRKRIR__act
PRNP__act
PROC__act
PRPF4B__act
PRPH2__act
PRPS1L1__act
PRR14L__act
PRRC2B__act
PRRC2C__act
PRRG2__act
PRSS1__act
PRSS56__act
PRTN3__act
PSMC6__act
PSMD12__act
PTBP1__act
PTCH2__act
PTGFRN__act
PTHLH__act
PTK2__act
PTPLAD2__act
PTPN14__act
PTPN21__act
PTPRE__act
PTPRJ__act
PTPRQ__act
PURB__act
PXDN__act
PXK__act
PXYLP1__act
QPCTL__act
QPRT__act
QSER1__act
RAB18__act
RAB1C__act
RAB23__act
RAB27B__act
RAB33B__act
RAB37__act
RAC1__act
RACK1__act
RAD23A__act
RAD54B__act
RALGAPA1__act
RALGAPB__act
RALY__act
RASL10B__act
RASL11B__act
RBAK__act
RBBP6__act
RBM45__act
RBM8A__act
RBMX2__act
RBMY1B__act
RBPJL__act
RBSN__act
RCAN2__act
RCOR3__act
RELL1__act
REPIN1__act
RFC3__act
RFX7__act
RGS20__act
RGS5__act
RGS9__act
RHPN1-AS1__act
RMDN3__act
RMI2__act
RNF11__act
RNF113A__act
RNF133__act
RNF139__act
RNF144B__act
RNF152__act
RNF19A__act
RNF19B__act
RNF20__act
RNF215__act
RNF5__act
RNF6__act
RPA4__act
RPL10A__act
RPL26__act
RPL29__act
RPL9P7__act
RPN1__act
RPS19BP1__act
RPSAP58__act
RPUSD3__act
RRN3__act
RRP15__act
RRP1B__act
RRP36__act
RRP9__act
RSAD2__act
RSPO3__act
RSRC1__act
RTL8A__act
RUNX2__act
RUSC1__act
RUVBL1__act
RWDD2B__act
RXFP4__act
S100A5__act
SAA2__act
SAFB__act
SAMD12__act
SAMD9L__act
SAMM50__act
SAP130__act
SAPCD1__act
SASS6__act
SBDS__act
SCGB2A1__act
SCIN__act
SCMH1__act
SCN10A__act
SCN11A__act
SCN9A__act
SCX__act
SDHAF4__act
SDR39U1__act
SDR42E2__act
SEC14L6__act
SECISBP2L__act
SEMA5B__act
SERF1A__act
SERHL2__act
SERINC5__act
SERPINA11__act
SERPINB3B__act
SERPINB3D__act
SERPINB6__act
SETDB2__act
SF3A1__act
SFTPA2__act
SGCB__act
SGF29__act
SGPP1__act
SH3BP5L__act
SH3YL1__act
SHFM1__act
SIRPB1B__act
SIRPB2__act
SIVA1__act
SLC10A2__act
SLC15A5__act
SLC25A30__act
SLC25A39__act
SLC27A5__act
SLC28A1__act
SLC2A10__act
SLC2A4RG__act
SLC35B2__act
SLC35B4__act
SLC3A2__act
SLC45A3__act
SLC46A3__act
SLC5A5__act
SLC6A12__act
SLC7A5__act
SLC9A1__act
SLC9A3__act
SLC9A5__act
SLC9B1P1__act
SLITRK3__act
SLTM__act
SLU7__act
SMARCAD1__act
SMARCD2__act
SMC5__act
SMC6__act
SMG1__act
SMG5__act
SMIM3__act
SMOC2__act
SNAI1__act
SNAP25__act
SNAP47__act
SNCB__act
SNRPB2__act
SNU13__act
SNX17__act
SOD3__act
SORBS1__act
SORCS1__act
SOSTDC1__act
SOWAHC__act
SOX17__act
SOX18__act
SP100__act
SPACA1__act
SPAG17__act
SPAG4__act
SPAG5__act
SPATA17__act
SPATA31A3__act
SPATA6L__act
SPCS1__act
SPDYA__act
SPHKAP__act
SPINT1__act
SPOPL__act
SPP1__act
SPPL3__act
SPSB3__act
SREK1IP1__act
SRGAP2__act
SRP14__act
SRP19__act
SRRT__act
SRSF9__act
SSB__act
SSH3__act
SSX4B__act
ST13P4__act
ST18__act
ST3GAL2__act
ST6GALNAC6__act
STAMBPL1__act
STARD3NL__act
STIM2__act
STOX1__act
STOX2__act
STRIP1__act
STT3B__act
STXBP6__act
SULT1C4__act
SURF2__act
SYCP3__act
SYNDIG1__act
SYNE2__act
SYNGR2__act
SYT10__act
SYT2__act
SYTL3__act
TACC1__act
TACR1__act
TADA1__act
TAF5L__act
TANK__act
TAP2__act
TAS1R2__act
TAS2R13__act
TAS2R41__act
TBC1D29__act
TBC1D32__act
TBX3__act
TBXAS1__act
TCERG1__act
TCF19__act
TCF7L1__act
TCTN2__act
TDRD1__act
TDRD3__act
TEFM__act
TEN1__act
TENM4__act
TEPP__act
TERF2__act
TEX14__act
TFAP2B__act
TFB1M__act
TFF2__act
TGFB3__act
TGIF2__act
THNSL2__act
THOC3__act
THOC6__act
THOP1__act
TIMM23__act
TJAP1__act
TJP1__act
TK2__act
TLDC2__act
TLK2__act
TLX2__act
TM9SF3__act
TMCO6__act
TMEM132C__act
TMEM147__act
TMEM181__act
TMEM184B__act
TMEM204__act
TMEM205__act
TMEM263__act
TMEM5__act
TMEM50A__act
TMEM66__act
TMPRSS15__act
TMPRSS2__act
TMSB15A__act
TMX1__act
TMX2__act
TMX2-CTNND1__act
TNFRSF17__act
TNFSF12__act
TNFSF15__act
TNKS2__act
TOLLIP__act
TOM1L2__act
TOMM5__act
TOMM70__act
TOPAZ1__act
TOR1AIP2__act
TP53__act
TP53TG3F__act
TP63__act
TPD52__act
TRAPPC11__act
TRAPPC2P1__act
TREM2__act
TRIM16L__act
TRIM27__act
TRIM50__act
TRIM63__act
TRIP11__act
TRMO__act
TRMT9B__act
TSNARE1__act
TSPAN10__act
TSPAN15__act
TSPO__act
TSPY8__act
TSR2__act
TTC19__act
TTC26__act
TTC38__act
TTLL13__act
TTPA__act
TTR__act
TUB__act
TUBE1__act
TWIST2__act
TYW3__act
U2AF1__act
UBA3__act
UBB__act
UBE2C__act
UBN2__act
UBXN2A__act
UCK2__act
UGT1A1__act
UGT1A6__act
UGT1A8__act
UGT2B10__act
UMOD__act
UNC5B__act
UQCRC2__act
UQCRQ__act
URB1-AS1__act
URB2__act
USP22__act
USP38__act
VAT1__act
VRK2__act
VRTN__act
VSIG10__act
VSIG4__act
WAPAL__act
WASF2__act
WBP2NL__act
WDCP__act
WDFY1__act
WDR20__act
WDR81__act
WFDC9__act
WFIKKN1__act
WISP1__act
WNT2B__act
WRB__act
XAB2__act
XKRY__act
XPNPEP1__act
XPOT__act
XRCC5__act
YIF1B__act
YIPF1__act
ZBTB22__act
ZBTB3__act
ZBTB38__act
ZBTB44__act
ZBTB8OS__act
ZCCHC14__act
ZCRB1__act
ZCWPW1__act
ZFAT__act
ZFP1__act
ZFP2__act
ZFP57__act
ZFP92__act
ZFR2__act
ZHX2__act
ZMYM6__act
ZNF107__act
ZNF117__act
ZNF174__act
ZNF223__act
ZNF248__act
ZNF302__act
ZNF32__act
ZNF354C__act
ZNF358__act
ZNF382__act
ZNF394__act
ZNF396__act
ZNF41__act
ZNF449__act
ZNF471__act
ZNF521__act
ZNF536__act
ZNF549__act
ZNF551__act
ZNF571__act
ZNF576__act
ZNF585A__act
ZNF594__act
ZNF615__act
ZNF664__act
ZNF665__act
ZNF674__act
ZNF682__act
ZNF69__act
ZNF691__act
ZNF695__act
ZNF737__act
ZNF773__act
ZNF778__act
ZNF791__act
ZNF853__act
ZPBP2__act
ZPLD1__act
ZSCAN25__act
ZSCAN32__act
ZSCAN5C__act
ZSWIM1__act
ACP7__inh
CHST15__inh
EPT1__inh
MATN1__inh
OLFR1356__inh
PTX3__inh
RMDN1__inh
TSHZ2__inh
UBFD1__inh
