AAMP__act
AASDHPPT__act
ABCA11P__act
ABCB6__act
ABCC10__act
ABCD4__act
ABCG4__act
ABHD17C__act
ABT1__act
ABTB2__act
ACADVL__act
ACP6__act
ACSBG2__act
ACSM5__act
ACSS3__act
ACTR2__act
ADAMDEC1__act
ADCY6__act
ADIPOR2__act
ADRA1A__act
ADRB1__act
ADRB2__act
ADRB3__act
ADRBK2__act
AGAP5__act
AGBL1__act
AGBL5__act
AGL__act
AGO1__act
AGPAT6__act
AIF1__act
AIFM2__act
AKAP11__act
AKAP4__act
AKR1CL1__act
ALDH16A1__act
ALDH1A1__act
ALDH1A2__act
ALG1L__act
ALG5__act
ALG6__act
ALKBH1__act
ALOX15__act
ANKHD1__act
ANKIB1__act
ANKRD11__act
ANKRD2__act
ANO2__act
ANTXR1__act
ANTXR2__act
AP1AR__act
AP5Z1__act
APBB2__act
APMAP__act
APOA4__act
APOLD1__act
ARF3__act
ARFGAP2__act
ARFIP2__act
ARHGAP12__act
ARHGDIB__act
ARHGEF11__act
ARHGEF12__act
ARHGEF17__act
ARL14__act
ARL6IP4__act
ARPC1A__act
ASAP3__act
ASB1__act
ASB16__act
ASB4__act
ASGR2__act
ASH1L__act
ATG3__act
ATHL1__act
ATP5D__act
ATP5G3__act
ATP6AP1__act
ATP8B1__act
ATP9A__act
ATRNL1__act
AVEN__act
B3GALT5__act
B3GLCT__act
B4GALNT4__act
BACH1__act
BAIAP3__act
BAP1__act
BAX__act
BCAN__act
BCKDHA__act
BCMO1__act
BEND6__act
BHLHA15__act
BICRA__act
BICRAL__act
BLOC1S5__act
BLVRA__act
BLVRB__act
BMP15__act
BORCS7__act
BROX__act
BRPF3__act
BSG__act
BSN__act
BST2__act
BTN2A2__act
BTNL9__act
C-FGR__act
C11ORF16__act
C11ORF54__act
C11ORF58__act
C11ORF72__act
C12ORF4__act
C12ORF40__act
C12ORF43__act
C16ORF87__act
C17ORF70__act
C19ORF25__act
C19ORF48__act
C19ORF54__act
C1ORF122__act
C1ORF127__act
C1ORF174__act
C1ORF216__act
C1ORF228__act
C1ORF27__act
C1ORF51__act
C1QC__act
C1QTNF4__act
C1RB__act
C20ORF141__act
C20ORF27__act
C20ORF85__act
C2ORF48__act
C2ORF57__act
C2ORF83__act
C4B_2__act
C4ORF3__act
C5ORF24__act
C5ORF51__act
C6ORF203__act
C6ORF57__act
C7ORF31__act
C8A__act
C8ORF34__act
CA5B__act
CABIN1__act
CACNA1G__act
CACNG1__act
CACNG8__act
CADM1__act
CALCOCO2__act
CALCRL__act
CALHM5__act
CALM2__act
CAMK2D__act
CARD11__act
CARD18__act
CARTPT__act
CASC1__act
CASC4__act
CASP5__act
CASP6__act
CATSPERD__act
CBX2__act
CBY1__act
CCBE1__act
CCDC122__act
CCDC158__act
CCDC173__act
CCDC18__act
CCDC198__act
CCDC34__act
CCDC50__act
CCDC88C__act
CCL27__act
CCL28__act
CCL8__act
CCNB1__act
CCNG2__act
CCR3__act
CCT2__act
CD19__act
CD1E__act
CD209A__act
CD300A__act
CD302__act
CD36__act
CD3G__act
CD79A__act
CD86__act
CDH23__act
CDH6__act
CDK15__act
CEBPG__act
CELF3__act
CENPP__act
CEP128__act
CEP41__act
CEP57L1__act
CEP63__act
CEP78__act
CEP95__act
CERKL__act
CERS2__act
CFAP53__act
CFL1__act
CHIC2__act
CHIT1__act
CHST5__act
CHST6__act
CIPC__act
CISD1__act
CLASP2__act
CLASRP__act
CLEC10A__act
CLEC17A__act
CLEC19A__act
CLEC2L__act
CLIC1__act
CLINT1__act
CLPTM1__act
CLSTN3__act
CLUAP1__act
CLVS2__act
CMC2__act
CMSS1__act
CMTM1__act
CNNM4__act
CNOT1__act
CNPPD1__act
CNTN1__act
COL1A1__act
COL26A1__act
COL4A3__act
COL6A3__act
COMMD7__act
CORO6__act
COX5A__act
COX6A2__act
COX6B2__act
CPA5__act
CPEB2__act
CPSF4L__act
CREB3L1__act
CREBRF__act
CREBZF__act
CRIM1__act
CRNKL1__act
CRX__act
CRY1__act
CRYGD__act
CRYGS__act
CSF1__act
CSH1__act
CSN2__act
CSRNP1__act
CSTL1__act
CT45A2__act
CTAGE1__act
CTNNBL1__act
CTRL__act
CTSV__act
CUL2__act
CUL3__act
CXCR1__act
CXCR3__act
CXORF21__act
CYB561__act
CYB5R2__act
CYB5RL__act
CYP17A1__act
CYP21A2__act
CYR61__act
DAP__act
DAW1__act
DAZAP2__act
DBX2__act
DCAF13__act
DCAF16__act
DCAF17__act
DCAF4L1__act
DDO__act
DDOST__act
DDT__act
DDX19B__act
DDX42__act
DDX50__act
DDX60__act
DEAF1__act
DEFB106A__act
DEGS1__act
DEPDC1B__act
DERL2__act
DESI2__act
DGAT1__act
DGAT2L7P__act
DGCR8__act
DHRS13__act
DHRS4L2__act
DHRS7B__act
DHX16__act
DKFZP313E1411__act
DKFZP762H177__act
DLG1__act
DLX6__act
DMRT1__act
DNA2__act
DNAH1__act
DNAI1__act
DNAJB11__act
DNAJB8__act
DNAJB9__act
DNAJC13__act
DNAJC2__act
DNAJC5__act
DNAJC9__act
DNASE2B__act
DNMT3L__act
DOK1__act
DOPEY1__act
DPYS__act
DR1__act
DSCR3__act
DSEL__act
DTD1__act
DUSP18__act
DUSP4__act
DUSP9__act
DYDC2__act
DYX1C1__act
E4F1__act
EBF2__act
EBLN2__act
EEF2__act
EFCAB4B__act
EGFL7__act
EGLN1__act
EHD2__act
EHD3__act
EHD4__act
EHHADH__act
EIF1__act
EIF2S1__act
EIF3A__act
EIF3CL__act
EIF3D__act
ELANE__act
ELL2__act
ELL3__act
ELMOD3__act
EMC7__act
EMC9__act
EML1__act
EML4__act
EMSY__act
EP400__act
EPB41L5__act
EPB42__act
EPHX1__act
EPPIN__act
EPS15__act
ERAP1__act
EREG__act
ERG28__act
ERN1__act
ESR2__act
ETAA1__act
ETFB__act
ETNPPL__act
EVI5__act
EVPL__act
EXD3__act
EXOC1__act
EXOC3L2__act
EXOSC7__act
EXTL2__act
EYA2__act
EZR__act
F3__act
F7__act
FAM117A__act
FAM126A__act
FAM131A__act
FAM136A__act
FAM151A__act
FAM189A2__act
FAM192A__act
FAM199X__act
FAM207A__act
FAM20B__act
FAM213B__act
FAM221A__act
FAM221B__act
FAM222A__act
FAM35A__act
FAM3A__act
FAM53C__act
FAM89A__act
FAM98C__act
FAM9A__act
FANCC__act
FAR2__act
FASL__act
FBLL1__act
FBLN1__act
FBXL2__act
FBXL21__act
FBXO11__act
FBXO32__act
FBXO34__act
FBXO36__act
FBXO43__act
FBXW7__act
FCER2__act
FCMR__act
FCRL4__act
FER1L6__act
FGF1__act
FGF3__act
FGF7__act
FGFBP2__act
FHL5__act
FKBP1C__act
FKBP6__act
FLII__act
FLJ00371__act
FMC1__act
FMNL2__act
FNBP1__act
FNDC4__act
FOXE3__act
FOXL2__act
FOXM1__act
FRAT1__act
FRAT2__act
FRG1B__act
FRMPD4__act
FRRS1L__act
FRS2__act
FSCB__act
FSTL3__act
FTL__act
FUOM__act
FUT10__act
G3BP1__act
G6PDX__act
GABARAPL1__act
GABARAPL3__act
GABRA3__act
GAD2__act
GAGE12E__act
GAGE5__act
GALNT13__act
GANC__act
GAS6__act
GATA3__act
GATAD2A__act
GATB__act
GBA3__act
GCAT__act
GCC2__act
GCHFR__act
GCNT7__act
GCSAM__act
GFI1B__act
GGACT__act
GGCT__act
GGT6__act
GLRX__act
GLS__act
GLS2__act
GM13304__act
GM7030__act
GMEB2__act
GMPPB__act
GNL2__act
GNPNAT1__act
GNRHR__act
GOLPH3__act
GON7__act
GPR113__act
GPR155__act
GPR39__act
GPR45__act
GPRC5A__act
GRID2IP__act
GRIK5__act
GRK6__act
GRM6__act
GSTM2__act
GSTT3__act
GTF2A1L__act
GTF2B__act
GTF2F2__act
GTF3C4__act
GUCA2B__act
GYG1__act
GYPB__act
H2-EA-PS__act
H2-M5__act
H3F3B__act
HAL__act
HAND2__act
HARS__act
HAT1__act
HAUS4__act
HBA1__act
HDAC8__act
HDGF__act
HDGFL2__act
HEATR2__act
HEATR4__act
HEBP1__act
HELB__act
HEPACAM2__act
HES4__act
HIAT1__act
HIGD2A__act
HIST1H2AH__act
HIST1H4I__act
HIST1H4J__act
HK2__act
HK3__act
HKR1__act
HLF__act
HLTF__act
HMBOX1__act
HMBS__act
HMGB2__act
HMGCS2__act
HMOX1__act
HNRNPCL1__act
HNRNPU__act
HOMER2__act
HOMEZ__act
HOXA5__act
HOXA9__act
HOXB9__act
HOXD3__act
HP1BP3__act
HPS6__act
HRASLS5__act
HS2ST1__act
HS3ST5__act
HSD17B10__act
HSD17B14__act
HSP90AA1__act
HSP90AB2P__act
HSPA6__act
HTN3__act
HTR4__act
HYOU1__act
IARS2__act
ICA1L__act
ICE1__act
ID3__act
IFI44L__act
IFITM1__act
IFNA14__act
IFNA4__act
IFNL2__act
IGBP1B__act
IGHG1__act
IGHV1-2__act
IGHV1-46__act
IGHV3-53__act
IGHV4-34__act
IGLL5__act
IKBKAP__act
IL10RB__act
IL1F6__act
IL3__act
IL36RN__act
IL7__act
INHBB__act
INO80C__act
INO80D__act
INPP5A__act
INPP5D__act
INTS13__act
INTS8__act
IQCB1__act
IQCN__act
IRAK4__act
IRF7__act
ITGB3__act
ITPR1__act
JHY__act
KAT2B__act
KAT6A__act
KBTBD13__act
KCNA1__act
KCNA7__act
KCNB2__act
KCNIP4__act
KCNJ12__act
KCNMB2__act
KCNQ3__act
KDM4B__act
KDM5C__act
KIAA0930__act
KIAA1211__act
KIAA1429__act
KIAA1430__act
KIAA1683__act
KIF11__act
KIF13B__act
KIF2B__act
KIFC3__act
KIR2DS4__act
KLF7__act
KLHL13__act
KLHL20__act
KLHL34__act
KLHL36__act
KLHL6__act
KMT5A__act
KRIT1__act
KRR1__act
KRT27__act
KRT82__act
KRTAP10-11__act
KRTAP19-5__act
KRTAP3-3__act
KRTCAP2__act
KSR1__act
KYNU__act
L2HGDH__act
LAMA3__act
LAT__act
LATS1__act
LCN12__act
LDHC__act
LDLRAP1__act
LEG1__act
LGALS3BP__act
LHX1__act
LILRB3__act
LIMS1__act
LINGO2__act
LIPK__act
LMAN1L__act
LMCD1__act
LMNA__act
LMO3__act
LMTK3__act
LOC100038947__act
LOC112268384__act
LOC547349__act
LRP3__act
LRP4__act
LRRC16A__act
LRRC19__act
LRRC45__act
LRRC57__act
LRRC63__act
LRRC7__act
LRRC8C__act
LSS__act
LYAR__act
MAATS1__act
MAB21L1__act
MAD2L1__act
MAFF__act
MAGEB18__act
MAGT1__act
MAN1A1__act
MANEAL__act
MAP2K4__act
MARCH7__act
MAX__act
MBD3L1__act
MCCC2__act
MCEMP1__act
MCIDAS__act
MCL1__act
MCOLN2__act
MCTP2__act
MDH1__act
MED14__act
MED15__act
MED30__act
MED4__act
MED9__act
MEIOC__act
MEIS1__act
METRN__act
METTL18__act
MFF__act
MFSD13A__act
MICAL3__act
MID1__act
MIEF2__act
MIF__act
MLC1__act
MLLT1__act
MMP1__act
MMP24OS__act
MMS22L__act
MOB3B__act
MOCS1__act
MOK__act
MORC2__act
MORC3__act
MORN5__act
MOSPD1__act
MPHOSPH9__act
MPPED2__act
MPZ__act
MRGPRX2__act
MRPL24__act
MRPS12__act
MRPS18C__act
MRVI1__act
MTERF1__act
MTERF3__act
MTERF4__act
MTF1__act
MTMR14__act
MTO1__act
MTSS1__act
MUC5B__act
MYBPH__act
MYD88__act
MYH15__act
MYL2__act
MYOG__act
MZB1__act
MZF1__act
NAA30__act
NAA60__act
NADSYN1__act
NALCN__act
NANOS2__act
NAPRT__act
NAT2__act
NBN__act
NBPF14__act
NBPF20__act
NBPF8__act
NCDN__act
NCL__act
NDEL1__act
NDUFAF1__act
NDUFS2__act
NEGR1__act
NEK9__act
NELFA__act
NELFCD__act
NETO1__act
NEURL3__act
NF2__act
NFASC__act
NFRKB__act
NFYB__act
NIM1K__act
NIN__act
NIPAL3__act
NKIRAS2__act
NKPD1__act
NLRP12__act
NLRP13__act
NLRP9__act
NMBR__act
NMD3__act
NME8__act
NMI__act
NOC3L__act
NOC4L__act
NOLC1__act
NPAS2__act
NPAT__act
NPPB__act
NRDC__act
NRP1__act
NT5C2__act
NT5DC4__act
NTRK1__act
NUAK1__act
NUDT14__act
NUMBL__act
NUP188__act
NUP43__act
NUPR1__act
NUTM2F__act
NXF2B__act
NXNL1__act
NXPE3__act
OAS1B__act
OFD1__act
OLFML1__act
OLFR100__act
OLFR1006__act
OLFR1018__act
OLFR1029__act
OLFR1034__act
OLFR1042__act
OLFR1082__act
OLFR1089__act
OLFR109__act
OLFR110__act
OLFR1120__act
OLFR1124__act
OLFR1131__act
OLFR1136__act
OLFR1157__act
OLFR1209__act
OLFR121__act
OLFR1219__act
OLFR122__act
OLFR1239__act
OLFR1275__act
OLFR1280__act
OLFR1286__act
OLFR1320__act
OLFR1339__act
OLFR1350__act
OLFR1367__act
OLFR1371__act
OLFR1377__act
OLFR138__act
OLFR1389__act
OLFR1415__act
OLFR1446__act
OLFR1451__act
OLFR1484__act
OLFR15__act
OLFR151__act
OLFR156__act
OLFR169__act
OLFR192__act
OLFR196__act
OLFR207__act
OLFR211__act
OLFR215__act
OLFR284__act
OLFR299__act
OLFR30__act
OLFR322__act
OLFR352__act
OLFR354__act
OLFR357__act
OLFR358__act
OLFR373__act
OLFR376__act
OLFR394__act
OLFR395__act
OLFR441__act
OLFR453__act
OLFR458__act
OLFR482__act
OLFR485__act
OLFR502__act
OLFR513__act
OLFR525__act
OLFR541__act
OLFR550__act
OLFR628__act
OLFR649__act
OLFR679__act
OLFR692__act
OLFR70__act
OLFR736__act
OLFR763__act
OLFR785__act
OLFR801__act
OLFR803__act
OLFR804__act
OLFR837__act
OLFR874__act
OLFR919__act
OLFR943__act
OLFR968__act
OLFR993__act
OPCML__act
OR10G6__act
OR10J3__act
OR10V1__act
OR11H4__act
OR13C8__act
OR14A2__act
OR14J1__act
OR1E2__act
OR1L4__act
OR1L8__act
OR2C1__act
OR2K2__act
OR2M5__act
OR2T27__act
OR4D2__act
OR4F4__act
OR52E4__act
OR52M1__act
OR56B1__act
OR56B4__act
OR5AN1__act
OR5B21__act
OR6K3__act
OR8K5__act
ORC4__act
OS9__act
OSBP2__act
OSBPL6__act
OSBPL7__act
OSTC__act
OSTF1__act
OTOL1__act
OTUD5__act
OTUD7B__act
P2RX6__act
P2RY12__act
PABPN1L__act
PADI4__act
PAFAH1B1__act
PAM16__act
PAQR5__act
PARP1__act
PATZ1__act
PAX1__act
PBLD__act
PBXIP1__act
PCCB__act
PCDH9__act
PCDHA2__act
PCDHA4__act
PCDHAC2__act
PCDHB10__act
PCDHGA4__act
PCSK4__act
PCSK6__act
PDE6D__act
PDE8A__act
PDLIM2__act
PDP2__act
PEX26__act
PFDN2__act
PGLYRP2__act
PGRMC2__act
PHACTR3__act
PHC2__act
PHC3__act
PHKA1__act
PI15__act
PIDD1__act
PIGF__act
PILRA__act
PITHD1__act
PJA2__act
PKD1L3__act
PKM__act
PLAGL2__act
PLCG1__act
PLEKHF1__act
PLEKHO2__act
PLK1__act
PLOD3__act
PLP2__act
PLS3__act
PLSCR4__act
PLXNA2__act
PLXND1__act
PMP2__act
PNO1__act
POLR2A__act
POLR3K__act
POP5__act
POTEB__act
POTEB2__act
POTEM__act
POU1F1__act
POU2F1__act
POU3F3__act
POU4F1__act
PPA2__act
PPAN-P2RY11__act
PPIF__act
PPM1D__act
PPM1F__act
PPP1R42__act
PPP4R1__act
PQLC2__act
PRC1__act
PRDM10__act
PRDM6__act
PRDM7__act
PRICKLE4__act
PRMT1__act
PROM1__act
PROSER1__act
PRPSAP2__act
PRR4__act
PRR5__act
PRSS12__act
PRSS36__act
PSMB1__act
PSMC5__act
PSORS1C2__act
PTER__act
PTF1A__act
PTPN11__act
PTPRF__act
PURG__act
PVRL1__act
PXDC1__act
PXK__act
QARS__act
QPRT__act
QSOX2__act
R3HCC1L__act
R3HDM4__act
RAB22A__act
RAB29__act
RAB33B__act
RAB40A__act
RAB5C__act
RAB6C__act
RABGAP1__act
RABL6__act
RAET1L__act
RAMP3__act
RANBP10__act
RAP1GAP2__act
RARS__act
RASA1__act
RASAL1__act
RASAL2__act
RBM6__act
RBM8A__act
RBMX2__act
RBMY1C__act
RBMY1F__act
RBP4__act
RCC1L__act
RCOR1__act
RDH14__act
REC8__act
RECQL5__act
REG3A__act
RELA__act
REPS2__act
RERE__act
REV1__act
REV3L__act
REXO5__act
RFC2__act
RGL1__act
RGL4__act
RGS11__act
RGS18__act
RGS8__act
RHBDF2__act
RHEB__act
RHOXF2__act
RINL__act
RIPK3__act
RLBP1__act
RLN1__act
RMI2__act
RND3__act
RNF103-CHMP3__act
RNF114__act
RNF133__act
RNF213__act
RNGTT__act
ROMO1__act
RPH3A__act
RPL10__act
RPL11__act
RPL26L1__act
RPL27__act
RPL36__act
RPL36AL__act
RPLP0__act
RPS2__act
RPS6KC1__act
RRAGA__act
RTDR1__act
RTRAF__act
RUBCNL__act
RXFP2__act
S100PBP__act
S1PR5__act
SALL1__act
SAP130__act
SAP30L__act
SATB1__act
SBNO1__act
SCAMP1__act
SCAPER__act
SCARA3__act
SCARA5__act
SCCPDH__act
SCD5__act
SCGB2A1__act
SCGB3A2__act
SCN3A__act
SCOC__act
SCX__act
SDCCAG8__act
SDR16C5__act
SDS__act
SEC22B__act
SEC23IP__act
SEC24A__act
SEC61G__act
SELENOS__act
SELENOW__act
SELL__act
SELPLG__act
SEMA3A__act
SEMA4G__act
SEMA6B__act
SEMG1__act
SENP3-EIF4A1__act
SEPT7__act
SERAC1__act
SERPINB1__act
SERPINB11__act
SERPINB2__act
SERPINB3__act
SERPINB9__act
SERPINF2__act
SEZ6L__act
SF3B6__act
SFTPA1__act
SGCA__act
SGTB__act
SH3D19__act
SH3PXD2A__act
SH3RF2__act
SHISA5__act
SHOX2__act
SHROOM1__act
SIAH2__act
SIGLEC6__act
SINHCAF__act
SKIV2L__act
SLC10A3__act
SLC11A1__act
SLC12A2__act
SLC13A4__act
SLC15A3__act
SLC1A5__act
SLC1A6__act
SLC22A18__act
SLC22A25__act
SLC22A8__act
SLC25A22__act
SLC25A29__act
SLC27A3__act
SLC2A1__act
SLC30A10__act
SLC35B4__act
SLC35D3__act
SLC35E2B__act
SLC37A4__act
SLC38A5__act
SLC38A7__act
SLC4A5__act
SLC5A5__act
SLC6A16__act
SLC9A1__act
SLFN11__act
SLITRK3__act
SMARCA4__act
SMC5__act
SMIM12__act
SMR3A__act
SNAPIN__act
SNCG__act
SNX32__act
SOGA1__act
SOX3__act
SOX5__act
SPACA3__act
SPARC__act
SPATA13__act
SPATA2__act
SPATA22__act
SPATA31A3__act
SPDYE17__act
SPEG__act
SPG21__act
SPI1__act
SPIN1__act
SPPL3__act
SPRR2D__act
SPRR2G__act
SRCIN1__act
SRP68__act
SRPK3__act
SSR1__act
SSR4__act
SST__act
SSTR2__act
SSTR4__act
SSX5__act
ST20-AS1__act
ST3GAL2__act
ST3GAL5__act
ST6GALNAC2__act
STAT5B__act
STEAP1B__act
STIM1__act
STK11__act
STRAP__act
STXBP5__act
SUGP2__act
SUPT4H1__act
SYCE1__act
SYNGR2__act
SYNPO2__act
SYNRG__act
SYS1__act
SYT12__act
SYTL4__act
TAB2__act
TACC1__act
TADA1__act
TAF1A__act
TAF1B__act
TAF1L__act
TAF3__act
TARP__act
TARSL2__act
TAS1R2__act
TAS1R3__act
TBC1D3F__act
TBK1__act
TBX22__act
TCEAL9__act
TCEB2__act
TCEB3CL__act
TCF24__act
TCF7L1__act
TCN1__act
TDP1__act
TEAD3__act
TECTA__act
TEKT3__act
TELO2__act
TEX33__act
TFEB__act
TFIP11__act
TGDS__act
TGFBI__act
TGFBRAP1__act
TGIF2-C20ORF24__act
TGM1__act
TGM4__act
THAP11__act
THAP4__act
THOC3__act
THOC7__act
THRA__act
THSD1__act
THTPA__act
TIMM17A__act
TIPIN__act
TK2__act
TLCD2__act
TLDC2__act
TLE2__act
TM4SF18__act
TM4SF19__act
TMC1__act
TMC7__act
TMCO2__act
TMED10__act
TMED2__act
TMEM132A__act
TMEM175__act
TMEM181__act
TMEM184A__act
TMEM190__act
TMEM225__act
TMEM231__act
TMEM255A__act
TMEM267__act
TMEM35A__act
TMEM42__act
TMEM67__act
TMEM79__act
TMEM89__act
TMPRSS11B__act
TMPRSS3__act
TMTC3__act
TNF__act
TNFR1B__act
TNFRSF11B__act
TNFRSF8__act
TNNI1__act
TOE1__act
TOX__act
TP53RK__act
TPMT__act
TRAM1L1__act
TRAM2__act
TRAPPC11__act
TRAPPC2L__act
TRIM10__act
TRIM15__act
TRIM31__act
TRIM55__act
TRIM56__act
TRIML1__act
TRIP4__act
TRMT10A__act
TRMT44__act
TRP53INP2__act
TSPYL6__act
TSSC1__act
TSSK4__act
TST__act
TTC23__act
TUBB4B__act
TUBE1__act
TUBGCP2__act
TUT1__act
TXNDC15__act
U2SURP__act
UBE2D3__act
UBE2F__act
UBE3D__act
UBQLN4__act
UBXN2B__act
UCP1__act
UFSP2__act
UGDH__act
UGT1A2__act
UGT1A7C__act
UGT2B1__act
UHRF1BP1L__act
ULBP3__act
UNC45B__act
UNC5C__act
UNC5D__act
UNK__act
UPRT__act
UQCRH__act
URB2__act
USP10__act
USP17L22__act
UTP11__act
V3-4__act
VASH1__act
VAV2__act
VBP1__act
VCAN__act
VEGF__act
VEGFD__act
VENTX__act
VEZT__act
VPS11__act
VPS26B__act
VPS36__act
VPS37D__act
VPS41__act
VPS72__act
WAPL__act
WASHC5__act
WBP5__act
WBSCR22__act
WDR19__act
WDR49__act
WFDC9__act
WFIKKN1__act
WHAMM__act
WNK2__act
WNT16__act
WNT9B__act
XAGE1C__act
XCL2__act
XCR1__act
XP32__act
XYLB__act
YAF2__act
YDJC__act
YTHDF3__act
ZBP1__act
ZBTB17__act
ZBTB21__act
ZBTB33__act
ZBTB37__act
ZC3H10__act
ZC3H12B__act
ZC3H3__act
ZC3H4__act
ZC3HC1__act
ZCCHC10__act
ZCCHC12__act
ZCCHC17__act
ZDHHC14__act
ZDHHC18__act
ZFP41__act
ZFPM1__act
ZFY__act
ZG16B__act
ZHX1__act
ZHX3__act
ZMAT1__act
ZNF124__act
ZNF165__act
ZNF169__act
ZNF195__act
ZNF208__act
ZNF215__act
ZNF28__act
ZNF30__act
ZNF337__act
ZNF395__act
ZNF425__act
ZNF48__act
ZNF484__act
ZNF512__act
ZNF514__act
ZNF529__act
ZNF541__act
ZNF543__act
ZNF587__act
ZNF589__act
ZNF613__act
ZNF616__act
ZNF622__act
ZNF664__act
ZNF676__act
ZNF683__act
ZNF726__act
ZNF763__act
ZNF85__act
ZNF879__act
ZNF99__act
ZXDA__act
CALM5__inh
CASKIN2__inh
EIF6__inh
HRASLS__inh
KIR2DL1__inh
LRRC9__inh
NECTIN3__inh
OLFR1115__inh
OLFR64__inh
OLFR725__inh
OR2B3__inh
PELI2__inh
RHOF__inh
RPL9P9__inh
STYK1__inh
THNSL2__inh
WIPI1__inh
