4932429P05RIK__act
A1CF__act
AASDHPPT__act
ABCA13__act
ABCG4__act
ABHD11__act
ABHD15__act
ABHD5__act
ABHD6__act
ACCSL__act
ACER2__act
ACP6__act
ACTR8__act
ADAMTS16__act
ADAMTS5__act
ADARB2__act
ADCY2__act
ADGRB2__act
ADHFE1__act
ADM__act
ADNP2__act
ADPRHL1__act
ADRBK1__act
AFAP1L2__act
AFP__act
AGAP6__act
AGR2__act
AGR3__act
AIMP1__act
AJUBA__act
AK5__act
AK8__act
ALAD__act
ALDH7A1__act
ALMS1__act
ALOX12B__act
ALPK1__act
ALYREF2__act
ANKRD13C__act
ANKRD20A1__act
ANKRD27__act
ANKRD36BP1__act
ANKRD54__act
ANKRD6__act
ANP32D__act
AP1M1__act
AP1M2__act
AP1S2__act
AP3S2__act
APH1B__act
APOA1BP__act
APOBEC3F__act
APOLD1__act
APOM__act
ARF6__act
ARFGEF2__act
ARFGEF3__act
ARFIP1__act
ARHGAP10__act
ARHGAP40__act
ARHGEF19__act
ARHGEF28__act
ARHGEF6__act
ARMC9__act
ARPC4-TTLL3__act
ARSE__act
ARSH__act
ART4__act
ASAH1__act
ASB14__act
ASB15__act
ASB7__act
ASCC3__act
ASIC5__act
ASNS__act
ATAD2__act
ATAT1__act
ATF1__act
ATG12__act
ATG16L2__act
ATG2A__act
ATOH1__act
ATOH8__act
ATP1A3__act
ATP5E__act
ATP5EP2__act
ATP6V1D__act
ATP6V1E1__act
ATP8A1__act
ATPAF2__act
ATXN1L__act
ATXN2__act
AUTS2__act
AVIL__act
AXDND1__act
B4GALNT1__act
B4GALNT3__act
BAG6__act
BAP1__act
BASP1__act
BCL7B__act
BCMO1__act
BCO1__act
BEAN1__act
BECN2__act
BEGAIN__act
BID__act
BLM__act
BMP3__act
BMP6__act
BMPR2__act
BNIP3L__act
BOD1__act
BORA__act
BORCS8__act
BPHL__act
BSN__act
BTBD16__act
BTBD18__act
C10ORF11__act
C10ORF32-ASMT__act
C10ORF82__act
C10ORF88__act
C10ORF90__act
C11ORF54__act
C11ORF63__act
C11ORF83__act
C12ORF54__act
C12ORF73__act
C15ORF48__act
C19ORF43__act
C19ORF70__act
C1ORF51__act
C1QTNF5__act
C1R__act
C3ORF17__act
C4B__act
C4B_2__act
C5ORF64__act
C6ORF141__act
C9ORF131__act
C9ORF24__act
CA6__act
CA9__act
CABP4__act
CABS1__act
CACNA1D__act
CACNA1G__act
CACNB2__act
CADM1__act
CAGE1__act
CAMK2N2__act
CAPN5__act
CAPRIN2__act
CASP14__act
CASP5__act
CASPASE-9C__act
CCAR2__act
CCDC106__act
CCDC108__act
CCDC112__act
CCDC114__act
CCDC124__act
CCDC135__act
CCDC141__act
CCDC146__act
CCDC159__act
CCDC167__act
CCDC40__act
CCDC42B__act
CCDC47__act
CCDC67__act
CCDC73__act
CCDC86__act
CCL21__act
CCL3L3__act
CCP110__act
CD163__act
CD200R1L__act
CD248__act
CD47__act
CD55B__act
CD99__act
CDC25B__act
CDC34__act
CDC40__act
CDC42EP4__act
CDCP1__act
CDH18__act
CDH26__act
CDH6__act
CDH7__act
CDHR3__act
CDKL4__act
CDKL5__act
CDKN2C__act
CDX1__act
CEACAM1__act
CEBPB__act
CECR6__act
CELF2__act
CENPQ__act
CEP135__act
CEP68__act
CES5A__act
CETN3__act
CFDP1__act
CFHR4__act
CGRRF1__act
CHAF1B__act
CHCHD4__act
CHMP3__act
CHN1__act
CHP2__act
CHRM3__act
CHRNB1__act
CHRNG__act
CHST4__act
CHSY1__act
CHTOP__act
CILP__act
CITED1__act
CKMT1B__act
CLCA3P__act
CLDN10__act
CLEC2B__act
CLEC4A__act
CLEC6A__act
CLIC6__act
CLTCL1__act
CLVS2__act
CMTM7__act
CMTR1__act
CMYA5__act
CNOT2__act
CNR1__act
CNTD1__act
CNTN4__act
COL1A1__act
COL21A1__act
COLEC10__act
CORO7__act
COX11__act
CPA6__act
CPB1__act
CRAT__act
CREB3L3__act
CREB3L4__act
CRHR1__act
CRIM1__act
CRIPAK__act
CROT__act
CRYBB1__act
CS__act
CSF2RB__act
CSNK1E__act
CST9L__act
CSTB__act
CT45A7__act
CTDSP1__act
CTNNA2__act
CTRB2__act
CTSF__act
CTSS__act
CTTN__act
CUL2__act
CUX2__act
CXCL11__act
CXCL14__act
CXCL6__act
CXCR5__act
CXORF23__act
CXORF27__act
CXORF38__act
CYP1A1__act
CYP1A2__act
CYP2C19__act
CYP2C50__act
CYP2C9__act
CYP2D10__act
CYP2S1__act
CYP3A41A__act
CYP3A7-CYP3A51P__act
CYP4A22__act
CYP4F22__act
CYP4Z1__act
D1PAS1__act
DACT3__act
DCK__act
DDB1__act
DDI1__act
DDX11__act
DDX19A__act
DDX56__act
DDX58__act
DEC1__act
DEFB4A__act
DGKB__act
DGLUCY__act
DHDH__act
DHRS11__act
DHX33__act
DIAPH2__act
DIK__act
DIO1__act
DKFZP686A24188__act
DKFZP686F1293__act
DKFZP762H177__act
DLEU7__act
DLG2__act
DMRT2__act
DMRTA2__act
DMRTC1B__act
DNAH3__act
DNAJB5__act
DNAJB7__act
DNAJB9__act
DNAJC22__act
DNAJC5B__act
DNAJC7__act
DNAJC9__act
DND1__act
DNM3__act
DNTTIP1__act
DOCK3__act
DOK2__act
DOLK__act
DONSON__act
DPCR1__act
DPM1__act
DRAXIN__act
DRGX__act
DSEL__act
DSG4__act
DTX3L__act
DUPD1__act
DUSP1__act
DUSP7__act
DUX4L7__act
DYNC2H1__act
DYNLT1__act
DYX1C1__act
DZIP1__act
DZIP3__act
EAF1__act
EBF3__act
ECHDC1__act
EDNRA__act
EDNRB__act
EFCAB11__act
EFCAB2__act
EHD2__act
EIF1AX__act
EIF1B__act
EIF3J__act
EIF4A1__act
EIF4A2__act
EIF4ENIF1__act
EIF4G1__act
EIF4G3__act
ELANE__act
ELMO2__act
EMC10__act
EMID1__act
EML2__act
EML5__act
ENDOD1__act
ENO2__act
ENOX1__act
ENSA__act
EPB41__act
EPB42__act
EPHA7__act
EPHB4__act
EPN1__act
EPS15__act
ERVFRD-1__act
ESAM__act
ETFB__act
ETFDH__act
EURL__act
EXOSC1__act
F3__act
FA2H__act
FAAH2__act
FAH__act
FAM104B__act
FAM111B__act
FAM13B__act
FAM13C__act
FAM168B__act
FAM172A__act
FAM184A__act
FAM19A4__act
FAM203A__act
FAM203B__act
FAM216A__act
FAM21C__act
FAM221B__act
FAM27E3__act
FAM32A__act
FAM50A__act
FAM53B__act
FAM73A__act
FAM83H__act
FAM90A1__act
FAM92A__act
FARSB__act
FAXDC2__act
FBLN7__act
FBP1__act
FBXO2__act
FBXO34__act
FBXO8__act
FCAR__act
FCERI__act
FCGR2B__act
FERD3L__act
FGFR1OP__act
FHDC1__act
FLJ00308__act
FLRT2__act
FMO5__act
FNBP1__act
FOCAD__act
FOXH1__act
FOXN3__act
FOXQ1__act
FRMD1__act
FRMD6__act
FRYL__act
FSCN3__act
FSIP1__act
FUCA2__act
FUK__act
G0S2__act
G6PC__act
GABBR2__act
GABPA__act
GABPB1__act
GABRD__act
GABRR1__act
GAL__act
GALNT9__act
GANAB__act
GAP43__act
GAREM1__act
GATAD1__act
GATAD2B__act
GCN1L1__act
GDAP2__act
GDF5__act
GDF7__act
GET4__act
GFI1__act
GFPT1__act
GGH__act
GIGYF2__act
GJB5__act
GJB7__act
GLIPR2__act
GLRA3__act
GLRX__act
GLT1D1__act
GNA12__act
GNG2__act
GNG5__act
GNPAT__act
GNPTG__act
GOLGA6L6__act
GOLGA8B__act
GOLGA8J__act
GOLT1B__act
GOT1__act
GPATCH2L__act
GPATCH4__act
GPC4__act
GPCPD1__act
GPKOW__act
GPR107__act
GPR112__act
GPR115__act
GPR123__act
GPR142__act
GPR150__act
GPR18__act
GPR61__act
GPR89A__act
GPR98__act
GPRASP1__act
GPRC5C__act
GRAPL__act
GRB14__act
GRM5__act
GSTT4__act
GTF2E1__act
GXYLT2__act
GYLTL1B__act
GYPB__act
GZMM__act
H2-K1__act
H2-M10.6__act
H2AFB1__act
H2AL1H__act
H3F3A__act
HC__act
HCN3__act
HCRTR1__act
HDDC3__act
HEATR2__act
HELZ2__act
HEXA__act
HGH1__act
HGS__act
HHLA3__act
HIC1__act
HIST1H2AI__act
HIST1H2AP__act
HIST1H2BH__act
HIST1H3F__act
HIST1H4M__act
HIST2H2AC__act
HIST2H2BF__act
HLA-DQA1__act
HLA-DQB1__act
HLCS__act
HMGN2__act
HMGN3__act
HNRNPA0__act
HNRNPCL1__act
HNRNPUL1__act
HOMER2__act
HOMEZ__act
HORMAD2__act
HOXB8__act
HOXC13__act
HPS5__act
HRASLS__act
HRH4__act
HSBP1__act
HSD11B1__act
HSF2__act
HSP90AA5P__act
HSP90AB4P__act
HSPA13__act
HSPA4L__act
HSPA7__act
HSPA8__act
HSPB2-C11ORF52__act
HTRA1__act
HYLS1__act
IDI2__act
IFFO2__act
IFNA21__act
IFNA4__act
IFNA6__act
IFRD2__act
IGF1R__act
IGKV2-30__act
IGKV4-1__act
IGLC7__act
IL10RA__act
IL5__act
IL7__act
ILK__act
INHA__act
INO80D__act
INS__act
INSL5__act
IP6K1__act
IQCF3__act
IQGAP3__act
IST1__act
ITGA2__act
ITGB1__act
ITGB1BP2__act
ITGB3BP__act
ITIH1__act
ITIH3__act
ITLN1__act
ITPR3__act
ITSN2__act
JADE1__act
JAG1__act
JAKMIP2__act
JAKMIP3__act
JOSD1__act
JUND__act
KAT14__act
KCNG4__act
KCNH3__act
KCNJ3__act
KCNK16__act
KCNK9__act
KCNMB4__act
KCNQ2__act
KCNRG__act
KCNS2__act
KCTD20__act
KCTD7__act
KDELR3__act
KDM2A__act
KDM4B__act
KHDRBS2__act
KIAA0226L__act
KIAA0247__act
KIAA0408__act
KIAA1324__act
KIAA1328__act
KIAA1683__act
KIAA1715__act
KIAA1841__act
KIF13A__act
KIF23__act
KIF27__act
KIR2DL2__act
KIR2DS1__act
KIR3DL1__act
KLF16__act
KLHDC1__act
KLHL13__act
KLHL25__act
KLHL32__act
KLHL33__act
KLHL6__act
KLHL7__act
KLK10__act
KLK13__act
KLRG2__act
KPNA4__act
KRBOX1__act
KRT18__act
KRT28__act
KRT74__act
KRT77__act
KRT81__act
KRTAP9-7__act
KRTAP9-8__act
KSR2__act
L3HYPDH__act
L3MBTL2__act
LACC1__act
LACTB__act
LAG3__act
LAMA1__act
LAMA4__act
LAMTOR2__act
LAT2__act
LCE3D__act
LCNL1__act
LCP1__act
LCP2__act
LEPREL2__act
LGALS2__act
LGALSL__act
LIPG__act
LOC100041504__act
LOC107987478__act
LOXL3__act
LPAR5__act
LRFN4__act
LRIF1__act
LRRC1__act
LRRC20__act
LRRC45__act
LRRC63__act
LRRC66__act
LRRTM3__act
LSAMP__act
LSM6__act
LY6D__act
LY6G6F__act
LYG2__act
LYRM1__act
LYZL2__act
MAD2L2__act
MAGEA2__act
MAGEA2B__act
MAGEB1__act
MAGI1__act
MAJIN__act
MAN2A2__act
MAN2B2__act
MANBA__act
MAP2K1__act
MAP4K3__act
MAPK11__act
MAPK13__act
MAPK4__act
MAPK8__act
MAPRE1__act
MARC2__act
MARK1__act
MATR3__act
MB21D1__act
MB21D2__act
MC2R__act
MCEE__act
MCHR1__act
MDN1__act
MEA1__act
MED14__act
MED23__act
MED26__act
MEIOC__act
MEIS3__act
MEST__act
METTL12__act
METTL15__act
METTL7B__act
MFSD13A__act
MGAT1__act
MGRN1__act
MHC2TA__act
MICU2__act
MIS12__act
MLC1__act
MLKL__act
MLNR__act
MLST8__act
MMEL1__act
MMP19__act
MMP7__act
MOGAT3__act
MOV10__act
MPC2__act
MPI__act
MRI1__act
MROH2B__act
MRP63__act
MRPL11__act
MRPL41__act
MRPL48__act
MRPS15__act
MRS2__act
MSI2__act
MSRB2__act
MT-ND4__act
MTFR1L__act
MTMR2__act
MTMR6__act
MUC16__act
MUC3A__act
MUM1__act
MXRA8__act
MYF5__act
MYH7__act
MYH9__act
MYO18A__act
MYO19__act
MYOC__act
MZT1__act
N4BP2__act
NAA16__act
NAA20__act
NAA40__act
NABP1__act
NACC2__act
NAGK__act
NAGPA__act
NAIP__act
NAMPT__act
NAPB__act
NAT1__act
NAT8B__act
NCF4__act
NCOA5__act
NDFIP2__act
NDUFA10__act
NDUFA4__act
NDUFA4L2__act
NDUFA9__act
NDUFAF1__act
NDUFB4__act
NECAP1__act
NECTIN2__act
NEURL3__act
NEUROG2__act
NEUROG3__act
NFE2L3__act
NFKBIB__act
NFU1__act
NHLH1__act
NHS__act
NIF3L1__act
NIN__act
NISCH__act
NKX2-6__act
NLGN1__act
NLGN2__act
NLGN4X__act
NLRP3__act
NPAS3__act
NPRL2__act
NPTN__act
NPY4R__act
NR2C1__act
NR2C2__act
NR5A2__act
NRDC__act
NRF1__act
NRG1__act
NRIP2__act
NRXN1__act
NTF3__act
NTRK2__act
NUDT2__act
NUP85__act
NUPL1__act
NUPL2__act
NXPE3__act
NXPE4__act
OASL__act
OCA2__act
OCEL1__act
OLFML2B__act
OLFR1009__act
OLFR1076__act
OLFR1084__act
OLFR1085__act
OLFR1087__act
OLFR111__act
OLFR1118__act
OLFR1183__act
OLFR1188__act
OLFR1202__act
OLFR1220__act
OLFR1280__act
OLFR1302__act
OLFR1312__act
OLFR1364__act
OLFR1410__act
OLFR1427__act
OLFR1434__act
OLFR1444__act
OLFR1463__act
OLFR1469__act
OLFR149__act
OLFR1500__act
OLFR1509__act
OLFR156__act
OLFR166__act
OLFR209__act
OLFR215__act
OLFR262__act
OLFR282__act
OLFR323__act
OLFR355__act
OLFR357__act
OLFR401__act
OLFR417__act
OLFR427__act
OLFR455__act
OLFR461__act
OLFR48__act
OLFR484__act
OLFR5__act
OLFR522__act
OLFR527__act
OLFR539__act
OLFR541__act
OLFR56__act
OLFR57__act
OLFR60__act
OLFR600__act
OLFR616__act
OLFR620__act
OLFR638__act
OLFR643__act
OLFR651__act
OLFR652__act
OLFR656__act
OLFR677__act
OLFR691__act
OLFR70__act
OLFR720__act
OLFR730__act
OLFR733__act
OLFR765__act
OLFR801__act
OLFR815__act
OLFR827__act
OLFR837__act
OLFR888__act
OLFR902__act
OLFR91__act
OLFR922__act
OLFR924__act
OLFR958__act
OLFR969__act
OLFR976__act
OLFR984__act
OLFR987__act
OMP__act
ONECUT1__act
OPTN__act
OR10H1__act
OR10H3__act
OR10J4__act
OR13C9__act
OR1D5__act
OR2A2__act
OR2A4__act
OR2F2__act
OR2L3__act
OR2L8__act
OR3A3__act
OR4B1__act
OR4F15__act
OR4F6__act
OR4K17__act
OR4K2__act
OR51A2__act
OR52E2__act
OR56A4__act
OR5B17__act
OR5D18__act
OR5K2__act
OR5M11__act
OR5P2__act
OR5T2__act
OR5V1__act
OR6Q1__act
OR7C1__act
OR7D2__act
OR9Q1__act
OR9Q2__act
ORC6__act
OSBPL5__act
OSCP1__act
OSGEP__act
OVCA2__act
OXCT2__act
OXT__act
P4HA2__act
PA2G4__act
PACS2__act
PACSIN1__act
PACSIN3__act
PADI2__act
PAFAH1B1__act
PAK5__act
PALB2__act
PANK4__act
PANX3__act
PAPOLA__act
PAPPA2__act
PAQR9__act
PARVA__act
PAWR__act
PCDHA10__act
PCDHA9__act
PCDHGA9__act
PCNA__act
PCSK7__act
PCYT2__act
PDCD6__act
PDE3B__act
PDE7A__act
PDK3__act
PDXDC2P__act
PDZD4__act
PFDN4__act
PGM2__act
PHC1__act
PHKA1__act
PHLDA2__act
PHTF1__act
PI3__act
PID1__act
PIEZO1__act
PIEZO2__act
PIGA__act
PIK3C3__act
PIK3CG__act
PIK3IP1__act
PIKFYVE__act
PILRA__act
PIP4K2A__act
PIR__act
PISD__act
PKN2__act
PLA1A__act
PLA2G2A__act
PLA2G4C__act
PLCB1__act
PLCB2__act
PLCG1__act
PLEK2__act
PLEKHG1__act
PLPPR2__act
PLSCR1__act
PLXDC2__act
PNLDC1__act
PNOC__act
PNPLA2__act
PNPLA8__act
PNPT1__act
POF1B__act
POLD1__act
POLG2__act
POLL__act
POLR1B__act
POLR2M__act
POM121__act
PON1__act
POP5__act
PORCN__act
POTEB__act
POTEH__act
POU4F2__act
PPA1__act
PPEF2__act
PPFIBP2__act
PPP1CC__act
PPP1R17__act
PPP1R26__act
PPP1R2P3__act
PPP4R1__act
PPT1__act
PRAG1__act
PRKCZ__act
PRKD3__act
PRKN__act
PRKX__act
PRL__act
PRMT9__act
PROZ__act
PRPF4__act
PRRG4__act
PRSS33__act
PRSS35__act
PRSS56__act
PSAP__act
PSMA3__act
PSMC4__act
PSPC1__act
PTCD1__act
PTCHD1__act
PTGDR__act
PTGER3__act
PTGES3L-AARSD1__act
PTP4A2__act
PTPLAD1__act
PTPN2__act
PTPN4__act
PTPRN__act
PTTG1IP__act
PUS7L__act
PXMP2__act
PYCR1__act
PYGB__act
QSER1__act
RAB10__act
RAB25__act
RAB3C__act
RAB41__act
RAB6C__act
RAD51AP1__act
RAD51B__act
RADIL__act
RAET1L__act
RAMP1__act
RAP1GAP2__act
RASA1__act
RASGRP3__act
RASL2-9__act
RASSF5__act
RASSF9__act
RBMY1J__act
RBPJL__act
RC3H2__act
RCAN1__act
RCCD1__act
RCVRN__act
RDX__act
RECK__act
REEP5__act
REL__act
RERE__act
RETREG1__act
RFK__act
RFPL4A__act
RGAG1__act
RGL2__act
RGMA__act
RHBDD2__act
RHCG__act
RHOG__act
RIT1__act
RMI1__act
RNASEH1__act
RND2__act
RND3__act
RNF11__act
RNF130__act
RNF150__act
RNF169__act
RNF19B__act
RNF208__act
RNFT1__act
RNPEPL1__act
ROGDI__act
RPAP1__act
RPEL1__act
RPH3A__act
RPH3AL__act
RPL10__act
RPL13__act
RPLP0P6__act
RPLP1__act
RPP30__act
RPRD1A__act
RPRD2__act
RPS16__act
RPS26P11__act
RPS6KA5__act
RPS6KC1__act
RRAGC__act
RSAD2__act
RSPO4__act
RTKN2__act
RTP1__act
RTP2__act
RWDD3__act
RYR2__act
S100A5__act
SAMD4B__act
SARG__act
SCAMP3__act
SCAMP5__act
SCAND1__act
SCAND3__act
SCG2__act
SCP2__act
SCRT1__act
SCT__act
SCYL2__act
SEC22B__act
SEC61G__act
SECISBP2L__act
SECTM1__act
SEMA6A__act
SEMA6D__act
SEMG2__act
SERAC1__act
SERINC4__act
SERPINA1E__act
SERPINB3D__act
SERPINB8__act
SERPIND1__act
SETD3__act
SEZ6L2__act
SFPQ__act
SGSH__act
SGSM1__act
SHANK2__act
SHH__act
SHOX__act
SHQ1__act
SHTN1__act
SIGLEC12__act
SIKE1__act
SIRPB1A__act
SKIV2L2__act
SLC12A4__act
SLC16A11__act
SLC22A3__act
SLC25A51__act
SLC25A53__act
SLC26A4__act
SLC26A7__act
SLC2A11__act
SLC35A1__act
SLC35G2__act
SLC37A2__act
SLC38A4__act
SLC38A7__act
SLC38A8__act
SLC38A9__act
SLC39A12__act
SLC3A1__act
SLC41A2__act
SLC43A2__act
SLC45A4__act
SLC5A1__act
SLC6A14__act
SLC6A9__act
SLC7A9__act
SLCO5A1__act
SMAP1__act
SMC4__act
SMEK1__act
SMIM11A__act
SMN2__act
SMPD2__act
SMYD3__act
SMYD5__act
SNCB__act
SNRNP27__act
SNRPB__act
SNX15__act
SNX16__act
SOS1__act
SOST__act
SOSTDC1__act
SP8__act
SPATS2L__act
SPC24__act
SPDL1__act
SPHK2__act
SPINT1__act
SPRR2A__act
SPRY4__act
SPTSSB__act
SRD5A3__act
SREK1IP1__act
SRPX__act
SRRT__act
SRSF11__act
SRSF8__act
SSX3__act
STARD13__act
STARD3NL__act
STAT2__act
STK26__act
STKLD1__act
STOML2__act
STT3B__act
STX19__act
STX3__act
SULT1A1__act
SULT1B1__act
SULT1C2__act
SULT1C4__act
SUMO2__act
SUN2__act
SUSD4__act
SUSD5__act
SYNC__act
SYNCRIP__act
SYNGR4__act
SYNJ1__act
T__act
TACR2__act
TAF7__act
TAL2__act
TALDO1__act
TANC1__act
TANK__act
TARS__act
TBC1D10C__act
TBC1D14__act
TBL1Y__act
TBX3__act
TBX5__act
TBX6__act
TCAP__act
TCEAL6__act
TCF25__act
TCF3__act
TCOF1__act
TCP11L2__act
TCRA__act
TCTEX1D1__act
TECPR2__act
TEKT1__act
TEX12__act
TEX26__act
TEX264__act
TEX28P2__act
TFF2__act
THAP10__act
THAP12__act
THEMIS2__act
TIFA__act
TIGD2__act
TIGD6__act
TIMP4__act
TIRAP__act
TLNRD1__act
TM2D1__act
TMCO4__act
TMED8__act
TMEM139__act
TMEM161B__act
TMEM242__act
TMEM43__act
TMEM62__act
TMEM63A__act
TMEM66__act
TMEM74__act
TMEM91__act
TMEM97__act
TMPRSS4__act
TMSB4X__act
TMTC3__act
TNFRSF10A__act
TNFRSF11A__act
TNFRSF17__act
TNFSF13B__act
TOMM20__act
TOMT__act
TOP1__act
TOP2B__act
TOPBP1__act
TP53TG3B__act
TPD52L2__act
TPH1__act
TRABD2A__act
TRAF2__act
TRAPPC2B__act
TRH__act
TRHDE__act
TRIM49C__act
TRIM9__act
TRIP6__act
TRPM1__act
TSC2__act
TSNAX__act
TSPAN6__act
TSPYL5__act
TSSC4__act
TST__act
TSTD1__act
TTC24__act
TTC26__act
TTC39A__act
TTL__act
TTLL12__act
TTMP__act
TUB__act
TUBA3C__act
TUBA4A__act
TUBB6__act
TULP1__act
TWF1__act
TXLNA__act
TXNIP__act
TYMSOS__act
UACA__act
UBE2D1__act
UBE2F__act
UBE2G2__act
UBE2J2__act
UBE2L6__act
UBE2Q1__act
UBE2S__act
UBE2T__act
UBR3__act
UBXN2B__act
UGP2__act
UGT1A5__act
UGT1A6B__act
UGT1A8__act
UGT2B17__act
UGT2B4__act
UHRF2__act
UMOD__act
UNC5CL__act
UNC5D__act
UPK3B__act
UQCC1__act
UQCC3__act
URB2__act
USF1__act
USP11__act
USP36__act
USP45__act
USP53__act
UST__act
UTP14C__act
V1-3__act
V2-15__act
V2-17__act
V5-4__act
VARS2__act
VAT1L__act
VCY1B__act
VHL__act
VKORC1__act
VPS13C__act
VPS26A__act
VPS26B__act
VSIG1__act
VWDE__act
WAPL__act
WDR4__act
WDR41__act
WDR5__act
WHAMM__act
WNK2__act
WNT9B__act
WRAP53__act
WTAP__act
WWC3__act
XPO1__act
XRCC4__act
YAP1__act
YBX1__act
YEATS4__act
YTHDC2__act
ZBED1__act
ZBTB26__act
ZBTB32__act
ZBTB7A__act
ZC3H11A__act
ZCCHC18__act
ZDBF2__act
ZDHHC14__act
ZDHHC8__act
ZER1__act
ZFAND2A__act
ZG16__act
ZIC2__act
ZKSCAN2__act
ZNF106__act
ZNF133__act
ZNF140__act
ZNF200__act
ZNF259__act
ZNF28__act
ZNF346__act
ZNF404__act
ZNF443__act
ZNF550__act
ZNF562__act
ZNF613__act
ZNF648__act
ZNF667__act
ZNF680__act
ZNF692__act
ZNF705B__act
ZNF707__act
ZNF721__act
ZNF724P__act
ZNF727__act
ZNF766__act
ZNF77__act
ZNF773__act
ZNF781__act
ZNF837__act
ZNF844__act
ZNF879__act
ZNRF3__act
ZP3R__act
ZSCAN9__act
ZYX__act
ZZZ3__act
AZGP1__inh
CHD3__inh
CTSE__inh
FOSB__inh
GOLGA6L2__inh
HCK__inh
HMSD__inh
KCNC1__inh
LYSMD3__inh
MCMDC2__inh
MELTF__inh
OLFR251__inh
PIP5K1A__inh
PLIN5__inh
SLC8A2__inh
UXS1__inh
ZNF592__inh
ZNF836__inh
