4930415L06RIK__act
4930444G20RIK__act
AAR2__act
AATK__act
ABCA9__act
ABCB7__act
ABCC2__act
ABCF2__act
ABHD2__act
ABTB1__act
ACAA2__act
ACBD4__act
ACHE__act
ACOT13__act
ACP7__act
ACYP2__act
ADA2__act
ADAM18__act
ADAM19__act
ADAM21__act
ADD3__act
ADGB__act
ADPRHL2__act
ADRBK2__act
AFF3__act
AGPAT1__act
AGPS__act
AHR__act
AHSA1__act
AKAP11__act
AKR1B10__act
AKR1C2__act
ALAS2__act
ALCAM__act
ALDH2__act
ALDH6A1__act
ALDOART1__act
ALG10__act
ALG10B__act
ALG12__act
ALG13__act
ALKAL1__act
ALKAL2__act
ALKBH4__act
ALKBH8__act
ALOX12B__act
ALPP__act
AMER3__act
AMPD2__act
ANGEL1__act
ANGPTL4__act
ANKDD1B__act
ANKRD18A__act
ANPEP__act
ANTXR2__act
ANXA2R__act
AOAH__act
APBB3__act
APITD1-CORT__act
APOA2__act
APOA4__act
APOBEC3H__act
APOL4__act
APOL6__act
APOO__act
ARCN1__act
ARF3__act
ARFIP1__act
ARHGAP10__act
ARHGAP22__act
ARHGAP28__act
ARHGAP29__act
ARL14EPL__act
ARL5B__act
ARMC9__act
ARNTL__act
ARPC4-TTLL3__act
ARSA__act
ASB9__act
ASIC1__act
ATCAY__act
ATG12__act
ATG4C__act
ATP11B__act
ATP5B__act
ATP6V0E__act
ATP8B4__act
ATP9A__act
ATPAF1__act
ATR__act
ATRIP__act
ATXN1L__act
AUH__act
AVPR1B__act
B3GALT5__act
B3GAT1__act
B3GNT6__act
BAALC__act
BACH2__act
BANF2__act
BAP18__act
BARHL1__act
BATF3__act
BBOX1__act
BCDIN3D__act
BCHE__act
BCL7C__act
BCR__act
BCS1L__act
BDNF__act
BECN1__act
BEST3__act
BIRC6__act
BLOC1S5__act
BOC__act
BPGAP1__act
BPGM__act
BRICD5__act
BRIX1__act
BTN3A2__act
BZRAP1__act
C-FGR__act
C10ORF10__act
C10ORF12__act
C11ORF31__act
C11ORF49__act
C11ORF84__act
C12ORF23__act
C14ORF159__act
C15ORF48__act
C16ORF45__act
C16ORF78__act
C16ORF87__act
C19ORF12__act
C19ORF57__act
C1ORF109__act
C1ORF116__act
C1ORF52__act
C1ORF63__act
C1QA__act
C1QTNF2__act
C1QTNF6__act
C2ORF16__act
C3ORF38__act
C3ORF67__act
C4B__act
C6ORF118__act
C8A__act
C8B__act
C8ORF74__act
C9ORF43__act
CA3__act
CACNA1B__act
CACNA2D2__act
CAD__act
CADM1__act
CADM4__act
CALCRL__act
CALM3__act
CAND2__act
CAPN3__act
CARD18__act
CATSPERG__act
CBX2__act
CBX4__act
CBY1__act
CCDC107__act
CCDC150__act
CCDC167__act
CCDC174__act
CCDC30__act
CCDC42__act
CCDC43__act
CCDC6__act
CCDC87__act
CCER1__act
CCNO__act
CCNY__act
CCR8__act
CCT3__act
CCT6A__act
CD226__act
CD27__act
CD300A__act
CD34__act
CD38__act
CD8B__act
CD99L2__act
CDC14A__act
CDH16__act
CDH9__act
CDK5__act
CDK8__act
CDKN2AIP__act
CDKN2AIPNL__act
CDKN2B__act
CDY1__act
CEACAM21__act
CENPB__act
CEP128__act
CEP295__act
CEP55__act
CEP89__act
CEPT1__act
CERS1__act
CETP__act
CHAF1A__act
CHD5__act
CHI3L1__act
CHID1__act
CHPT1__act
CHRD__act
CHRM4__act
CHRNB2__act
CHST14__act
CHST8__act
CHURC1__act
CHURC1-FNTB__act
CIAO1__act
CIART__act
CIP2A__act
CITED1__act
CKAP5__act
CKMT1B__act
CLCA2__act
CLCN3__act
CLDN17__act
CLDN2__act
CLDND1__act
CLEC10A__act
CLEC4E__act
CLEC4M__act
CLEC7A__act
CLINT1__act
CNGB1__act
CNIH4__act
CNOT7__act
CNPY3__act
CNTNAP1__act
CNTNAP3B__act
COA3__act
COCH__act
COL10A1__act
COL15A1__act
COL21A1__act
COL2A1__act
COL4A1__act
COL4A6__act
COL6A4__act
COLQ__act
COPZ2__act
COX5A__act
CPB2__act
CPNE1__act
CRABP1__act
CRB3__act
CREB3L4__act
CREB5__act
CREG1__act
CRIP1__act
CRISP3__act
CRNKL1__act
CRTC2__act
CRYZ__act
CSDC2__act
CSDE1__act
CSF1__act
CSGALNACT2__act
CSH1__act
CSN1S1__act
CSNK1A1L__act
CSNK1G1__act
CSTF1__act
CTAG1A__act
CTSC__act
CTSZ__act
CUL7__act
CX3CR1__act
CXCR1__act
CXXC1__act
CXXC11__act
CYP2A13__act
CYP2B23__act
CYP2C70__act
CYP2D12__act
CYP2D40__act
CYP3A25__act
CYP4F8__act
CYSRT1__act
DAB2__act
DAOA__act
DAZAP2__act
DDX28__act
DDX49__act
DDX56__act
DEFB103A__act
DENND6A__act
DEPDC4__act
DEPDC7__act
DF__act
DGKK__act
DHX38__act
DIRC2__act
DKFZP686L11144__act
DLC1__act
DLEU7__act
DLST__act
DNA2__act
DNAAF5__act
DNAH17__act
DNAI2__act
DNAJC11__act
DNASE1L1__act
DNASE2B__act
DNMT3A__act
DNTTIP2__act
DOCK1__act
DOPEY2__act
DPF3__act
DPH7__act
DPM3__act
DPP6__act
DPYD__act
DRGX__act
DSCR3__act
DSTN__act
DUPD1__act
DUSP4__act
DUSP9__act
DVL2__act
DYNLL1__act
DYNLL2__act
E2F7__act
EAPP__act
ECI1__act
EDNRA__act
EEF1AKMT3__act
EEF1E1__act
EEF2K__act
EFCAB1__act
EFCAB13__act
EHD3__act
EHF__act
EIF1AD__act
EIF2S3__act
EIF3CL__act
EIF3F__act
EIF6__act
ELN__act
ELOF1__act
ELOVL4__act
ELP1__act
EMC3__act
EMC4__act
EMC7__act
EMR1__act
EMSY__act
ENDOG__act
ENOSF1__act
ENPP7__act
EP300__act
EPHA10__act
EPHB2__act
EPS15__act
EPS15L1__act
ERBB2__act
ERC2__act
ERFE__act
ERG__act
ESF1__act
ESYT3__act
ETFRF1__act
ETNPPL__act
ETV5__act
EVX2__act
EXOSC1__act
F11R__act
F2RL2__act
F2RL3__act
FAAH__act
FAF1__act
FAHD2A__act
FAM102A__act
FAM105A__act
FAM109A__act
FAM118A__act
FAM135A__act
FAM168A__act
FAM173B__act
FAM188A__act
FAM208A__act
FAM209A__act
FAM219B__act
FAM35A__act
FAM58A__act
FAM78B__act
FAM89A__act
FAS__act
FASTKD3__act
FBRS__act
FBXL14__act
FBXL22__act
FBXO11__act
FBXO17__act
FBXO27__act
FBXO30__act
FBXO40__act
FBXO5__act
FCER1G__act
FERD3L__act
FFAR4__act
FGF20__act
FGF9__act
FGFR1OP2__act
FIP1L1__act
FKBP3__act
FLYWCH1__act
FMNL1__act
FMO1__act
FMO3__act
FN3K__act
FNBP1L__act
FNBP4__act
FOXC1__act
FPGT-TNNI3K__act
FRG1B__act
FSBP__act
FSD1__act
FSHB__act
FURIN__act
FUT7__act
FXYD2__act
FYCO1__act
FYTTD1__act
GABRG1__act
GALNT17__act
GALNT6__act
GALR3__act
GAS2L1__act
GATM__act
GBX2__act
GC__act
GDAP2__act
GDF3__act
GDPD1__act
GEMIN8__act
GFI1B__act
GFM1__act
GHDC__act
GIPC1__act
GIT1__act
GIT2__act
GJA1__act
GK__act
GKN1__act
GLB1L__act
GLG1__act
GLI1__act
GLRA2__act
GLTSCR2__act
GLYCTK__act
GM11127__act
GM13306__act
GM21586__act
GM2436__act
GM38481__act
GNAI3__act
GNAS__act
GNB2L1__act
GNG5P2__act
GNG8__act
GP5__act
GPHB5__act
GPM6A__act
GPR119__act
GPR37__act
GPR39__act
GPR97__act
GPRC5C__act
GPS1__act
GPX7__act
GRAMD3__act
GRB14__act
GRHL3__act
GRIA4__act
GRM4__act
GRM6__act
GSK3B__act
GSTCD__act
GSTM3__act
GSTZ1__act
GTF2A2__act
GTF2H2C__act
H2-DMA__act
H2-M10.3__act
H2-Q1__act
H2-Q6__act
H2-T3__act
H2AL1G__act
H2AL1M__act
H2AL2C__act
HAO2__act
HAS3__act
HAUS1__act
HBA1__act
HCAR1__act
HCK__act
HDAC7__act
HDAC9__act
HDGF__act
HDGFL1__act
HDGFL2__act
HEATR5A__act
HECTD2__act
HELQ__act
HHLA3__act
HIATL1__act
HINT1__act
HIST1H1C__act
HIST1H2AO__act
HIST1H3J__act
HIST1H4A__act
HIST2H2AA2__act
HIST2H2AC__act
HIST2H2BF__act
HIST2H4B__act
HIST3H2BB__act
HK1__act
HLA-DQA2__act
HMCES__act
HMCN1__act
HMG20B__act
HMGB1P1__act
HNRNPR__act
HOXA6__act
HOXC12__act
HOXC13__act
HPSE2__act
HRSP12__act
HS2ST1__act
HSD11B1__act
HSF1__act
HSFX2__act
HSPA4L__act
HSPA7__act
HSPB1__act
HSPB7__act
HSPB8__act
HTR3E__act
HTRA3__act
HYPK__act
IARS__act
ICA1__act
ICOSL__act
IDH2__act
IFFO2__act
IFI44__act
IFITM3__act
IFLTD1__act
IFNB1__act
IFNL2__act
IGHM__act
IGHV3-53__act
IKZF2__act
IL11RA__act
IL11RA1__act
IL1F5__act
IL27RA__act
IL36G__act
IL5RA__act
ILDR2__act
INPP5A__act
INPP5B__act
IPO11__act
IPO5__act
IQCN__act
IQSEC2__act
IRAK1__act
IRF5__act
IRG1__act
IRS4__act
ISG15__act
IST1__act
ITGAE__act
ITGB3BP__act
ITLN1__act
IZUMO1__act
JAZF1__act
JCHAIN__act
JRKL__act
KAT8__act
KCMF1__act
KCNA4__act
KCNE2__act
KCNE5__act
KCNIP2__act
KCNK3__act
KCNN4__act
KCNQ4__act
KERA__act
KIAA0101__act
KIAA0196__act
KIAA0319__act
KIAA0430__act
KIAA0513__act
KIAA0586__act
KIAA0930__act
KIAA1217__act
KIF18A__act
KIF24__act
KIF26B__act
KIF2C__act
KIF5C__act
KIFC2__act
KLC4__act
KLF1__act
KLF15__act
KLF3__act
KLHL12__act
KLHL38__act
KLHL6__act
KLHL8__act
KLK1B11__act
KLK1B4__act
KLK1B8__act
KRAS__act
KRBOX1__act
KRBOX4__act
KRT15__act
KRT20__act
KRT34__act
KRT6C__act
KRTAP26-1__act
KRTAP3-1__act
KRTAP4-7__act
LAMP5__act
LAMTOR3__act
LAMTOR5__act
LANCL1__act
LARGE1__act
LDHAL6A__act
LEPREL2__act
LETMD1__act
LHFPL5__act
LIG1__act
LIG4__act
LILRB1__act
LIMD1__act
LIMS1__act
LINS1__act
LMAN1__act
LMO7__act
LOC102724428__act
LOC102725035__act
LOC105369274__act
LOH12CR1__act
LOR__act
LRP6__act
LRRC23__act
LRRC58__act
LRRTM2__act
LSM5__act
LSS__act
LTB4R__act
LTB4R2__act
LURAP1__act
LUZP1__act
LYST__act
MAEL__act
MAGEA6__act
MAMLD1__act
MAOB__act
MAP3K13__act
MAP3K20__act
MAP7D2__act
MAPK6__act
MAPK8IP1__act
MAPRE2__act
MARK1__act
MAST4__act
MATN1__act
MBD3__act
MBD6__act
MBLAC2__act
MBNL2__act
MBOAT2__act
MCM9__act
MCTP1__act
MDGA1__act
MDN1__act
MED13__act
MED13L__act
MEF2B__act
MEGF10__act
MEIG1__act
MEP1B__act
MFAP1__act
MFAP4__act
MFSD3__act
MFSD4A__act
MGME1__act
MIF__act
MIIP__act
MMD__act
MMP20__act
MMP24__act
MMP28__act
MMRN1__act
MNT__act
MON1B__act
MORF4L2__act
MOS__act
MPC1__act
MRAS__act
MROH6__act
MRPL34__act
MRPL37__act
MRPL55__act
MRPS11__act
MRPS24__act
MS4A2__act
MSANTD2__act
MSRA__act
MSRB2__act
MSTO1__act
MSX2__act
MT-CO2__act
MT-RNR2__act
MTFR2__act
MTHFD1__act
MTHFD1L__act
MTHFD2L__act
MTHFSD__act
MTMR9__act
MTNR1A__act
MTO1__act
MTREX__act
MTRNR2L8__act
MUC2__act
MYBPC3__act
MYCN__act
MYLK3__act
MYO9A__act
MYOM3__act
MYRIP__act
NAA35__act
NACC1__act
NADK2__act
NAIP__act
NAIP5__act
NANP__act
NAT10__act
NBPF15__act
NCALD__act
NCKAP1__act
NCKAP5L__act
NCOA1__act
NCOA6__act
NDUFA12__act
NDUFC2-KCTD14__act
NEK10__act
NEK4__act
NEMF__act
NENF__act
NETO1__act
NEURL3__act
NFAM1__act
NFATC3__act
NFIB__act
NFKB1__act
NFYA__act
NHP2__act
NIM1K__act
NIN__act
NINL__act
NIPBL__act
NLGN2__act
NLGN4X__act
NLK__act
NLRP14__act
NLRP2__act
NOVA2__act
NPAS3__act
NPR2__act
NPR3__act
NPVF__act
NPY4R__act
NR1I2__act
NR5A2__act
NRARP__act
NRBF2__act
NRK__act
NRM__act
NRROS__act
NRXN3__act
NSUN7__act
NTNG1__act
NUAK2__act
NUDT11__act
NUGGC__act
NUP153__act
NUTM1__act
NYAP1__act
OAS1G__act
OCA2__act
OCEL1__act
OCRL__act
OLFR1010__act
OLFR1020__act
OLFR1030__act
OLFR1053__act
OLFR1089__act
OLFR1095__act
OLFR1107__act
OLFR1158__act
OLFR122__act
OLFR126__act
OLFR1324__act
OLFR1347__act
OLFR1355__act
OLFR1360__act
OLFR1361__act
OLFR1373__act
OLFR1393__act
OLFR1402__act
OLFR1416__act
OLFR1420__act
OLFR1444__act
OLFR1499__act
OLFR209__act
OLFR221__act
OLFR222__act
OLFR259__act
OLFR275__act
OLFR286__act
OLFR295__act
OLFR311__act
OLFR314__act
OLFR338__act
OLFR339__act
OLFR341__act
OLFR346__act
OLFR351__act
OLFR434__act
OLFR45__act
OLFR460__act
OLFR483__act
OLFR504__act
OLFR52__act
OLFR55__act
OLFR566__act
OLFR569__act
OLFR571__act
OLFR584__act
OLFR586__act
OLFR608__act
OLFR609__act
OLFR62__act
OLFR63__act
OLFR641__act
OLFR659__act
OLFR669__act
OLFR670__act
OLFR678__act
OLFR698__act
OLFR702__act
OLFR73__act
OLFR733__act
OLFR746__act
OLFR772__act
OLFR790__act
OLFR808__act
OLFR815__act
OLFR822__act
OLFR832__act
OLFR854__act
OLFR855__act
OLFR875__act
OLFR904__act
OLFR908__act
OLFR922__act
OLFR957__act
OLFR96__act
OLFR961__act
OLR1__act
OMP__act
ONECUT2__act
OPALIN__act
OR10A2__act
OR10K2__act
OR11H1__act
OR12D2__act
OR14K1__act
OR1E1__act
OR1E3__act
OR1M1__act
OR1N1__act
OR2A4__act
OR2A42__act
OR2A7__act
OR2J3__act
OR2L13__act
OR2L3__act
OR2Z1__act
OR4A47__act
OR51D1__act
OR51I2__act
OR52M1__act
OR52N5__act
OR5AS1__act
OR5D16__act
OR5F1__act
OR5R1__act
OR6C1__act
OR6K6__act
OR6T1__act
ORAI1__act
ORC2__act
ORMDL3__act
OSBPL9__act
OTUD6A__act
OVOL3__act
OXER1__act
OXR1__act
P3H2__act
PABPC4L__act
PACRGL__act
PAGE2__act
PAK7__act
PALD1__act
PAPSS2__act
PARK2__act
PARP10__act
PBRM1__act
PCCB__act
PCDH15__act
PCDHA2__act
PCDHA4__act
PCDHA7__act
PCDHB7__act
PCDHGA12__act
PCDHGC5__act
PCGF2__act
PCGF6__act
PCM1__act
PCNT__act
PCNX__act
PCYT2__act
PDAP1__act
PDC__act
PDCD1LG2__act
PDCD5__act
PDLIM1__act
PDPR__act
PDRG1__act
PEAR1__act
PERM1__act
PEX11B__act
PGA4__act
PGAM2__act
PGAP1__act
PGC__act
PGGT1B__act
PHAX__act
PHF12__act
PHF8__act
PHLDA3__act
PHYH__act
PHYKPL__act
PIGF__act
PIH1D1__act
PIH1D3__act
PIK3CD__act
PIKFYVE__act
PIP__act
PIP4P1__act
PIP5K1C__act
PIR__act
PIWIL4__act
PKIA__act
PKMYT1__act
PKNOX2__act
PLA2G2D__act
PLA2G2F__act
PLAC1__act
PLCG2__act
PLEKHO1__act
PLK2__act
PLK3__act
PLK4__act
PLPBP__act
PLPP4__act
PLRG1__act
PLVAP__act
PLXNB1__act
PMFBP1__act
PNMA1__act
POLR1A__act
POM121__act
POMZP3__act
POU2F3__act
PPIG__act
PPIP5K1__act
PPM1F__act
PPP1R1B__act
PPP1R42__act
PPP2R3A__act
PPP4R3A__act
PRB4__act
PRDM5__act
PRDM6__act
PRDX2__act
PREX1__act
PRG3__act
PRKAG1__act
PRKCA__act
PRKN__act
PRPF40B__act
PRPF8__act
PRR20E__act
PRRC1__act
PRRG1__act
PRSS2__act
PRSS22__act
PRSS36__act
PRUNE__act
PSD__act
PSG6__act
PSG9__act
PSMA2__act
PSMB3__act
PSMC5__act
PSMD7__act
PSMF1__act
PSTPIP1__act
PTGR2__act
PTPMT1__act
PTPN5__act
PTPRS__act
PTTG1IP__act
PUS3__act
PUSL1__act
PWP2__act
PXK__act
PYCR2__act
PYGM__act
PYROXD2__act
R3HDM4__act
R3HDML__act
RAB11FIP5__act
RAB1C__act
RAB33A__act
RAB4B__act
RAB4B-EGLN2__act
RABEP1__act
RABIF__act
RAC2__act
RACK1__act
RAD21__act
RAD52__act
RAD54L2__act
RAE1__act
RAET1E__act
RALY__act
RASA2__act
RASGEF1A__act
RASIP1__act
RASSF4__act
RAX__act
RBM12B__act
RBM42__act
RBM45__act
RBPJ__act
RCN1__act
REEP2__act
RELB__act
RETNLB__act
RETSAT__act
REXO1L11P__act
RFPL4A__act
RFX2__act
RFX4__act
RGL4__act
RGMA__act
RGP1__act
RGS11__act
RHBDD3__act
RHBDF1__act
RHBDF2__act
RHOA__act
RIBC1__act
RILPL2__act
RIMKLA__act
RIMS2__act
RMDN1__act
RMI2__act
RNASE2__act
RNASE3__act
RNASET2__act
RNF14__act
RNF144B__act
RNF183__act
RNF44__act
RNPC3__act
ROBO2__act
RPL26L1__act
RPL35__act
RPL9P9__act
RPS10__act
RPS17__act
RPS18__act
RPS6KB1__act
RPS6KB2__act
RPS6KC1__act
RPUSD4__act
RRP1B__act
RTBDN__act
RTL8C__act
RTN2__act
RUNDC3B__act
RUSC2__act
RUVBL2__act
S100A3__act
S100A7__act
SAFB2__act
SAG__act
SAMD8__act
SAMM50__act
SART3__act
SAYSD1__act
SCAND1__act
SCARB1__act
SCGB1D2__act
SCN11A__act
SCN1B__act
SCN9A__act
SDK2__act
SDR16C5__act
SEC14L5__act
SEC61A1__act
SELENOI__act
SELENOM__act
SELENOS__act
SEMA5B__act
SEPT4__act
SERHL2__act
SERPINA10__act
SERPINB1__act
SERPINB6A__act
SERPINB9__act
SETX__act
SEZ6L__act
SFTPB__act
SFXN4__act
SGCZ__act
SGTB__act
SH3BGRL2__act
SH3BP4__act
SH3BP5L__act
SH3YL1__act
SHISA3__act
SIGLEC6__act
SIM1__act
SIRPB2__act
SIRPD__act
SIRPG__act
SIRT6__act
SKA2__act
SKA3__act
SLC16A12__act
SLC17A2__act
SLC19A3__act
SLC22A24__act
SLC22A6__act
SLC25A29__act
SLC26A10__act
SLC26A9__act
SLC30A1__act
SLC30A6__act
SLC35A4__act
SLC35B4__act
SLC39A13__act
SLC39A7__act
SLC6A1__act
SLC6A14__act
SLC9B1__act
SLCO5A1__act
SLF2__act
SLITRK5__act
SLX1A__act
SMAD2__act
SMAP1__act
SMARCAD1__act
SMG9__act
SMURF2__act
SMYD4__act
SNAP23__act
SNAPC1__act
SNRNP70__act
SNRPD3__act
SNX12__act
SNX18__act
SNX20__act
SNX24__act
SNX7__act
SOD3__act
SOX1__act
SOX17__act
SOX21__act
SOX3__act
SOX6__act
SPACA1__act
SPACA3__act
SPARCL1__act
SPATA13__act
SPATA31E1__act
SPCS2__act
SPDYE1__act
SPDYE4A__act
SPNS1__act
SPOCD1__act
SPOCK3__act
SPRED3__act
SPRYD7__act
SPTAN1__act
SPTBN5__act
SREBF1__act
SRGAP2C__act
SRI__act
SRMS__act
SRRM3__act
SRSF2__act
SSBP4__act
SSC5D__act
STAG2__act
STAU1__act
STIP1__act
STK3__act
STK36__act
STRADA__act
STX16-NPEPL1__act
STX17__act
STX4__act
SULT1A1__act
SULT2B1__act
SUN2__act
SUPT5H__act
SURF4__act
SYCP3__act
SYNCRIP__act
SYP__act
SYTL1__act
TAAR1__act
TAGLN2__act
TANGO6__act
TBC1D1__act
TBC1D10A__act
TBC1D14__act
TBC1D22B__act
TBC1D26__act
TBR1__act
TCEAL3__act
TCEB2__act
TCF21__act
TCHHL1__act
TCTEX1D2__act
TCTN1__act
TEAD1__act
TEDC2__act
TFB1M__act
TGM1__act
THEG__act
THEMIS__act
THNSL2__act
THSD1__act
TIGD5__act
TIMD4__act
TIMM8B__act
TLCD2__act
TLE2__act
TLR5__act
TMED10__act
TMED3__act
TMED8__act
TMEM102__act
TMEM126A__act
TMEM138__act
TMEM165__act
TMEM167B__act
TMEM182__act
TMEM203__act
TMEM218__act
TMEM223__act
TMEM225__act
TMEM35B__act
TMEM38A__act
TMEM38B__act
TMEM63C__act
TMEM71__act
TMPRSS11A__act
TMPRSS3__act
TMX1__act
TNFRSF13C__act
TNFSF14__act
TNIP2__act
TOMM20L__act
TP53RK__act
TP53TG3C__act
TP53TG5__act
TPD52__act
TPH2__act
TPI1__act
TPRN__act
TPST1__act
TRABD2A__act
TRADD__act
TRAF1__act
TRAK2__act
TRAPPC10__act
TRIB2__act
TRIM33__act
TRIM58__act
TRIM60__act
TRMT10A__act
TRMT12__act
TRNP1__act
TSC2__act
TSPAN13__act
TSPAN2__act
TSPAN7__act
TSPO__act
TSPYL2__act
TSPYL6__act
TTC21A__act
TTC28__act
TTC39B__act
TTC4__act
TTC6__act
TTLL1__act
TUBA3A__act
TUBD1__act
TXLNB__act
TYW1B__act
U2AF1L4__act
U2SURP__act
UBA1Y__act
UBE2F-SCLY__act
UBE2N__act
UBE2V1__act
UBE4A__act
UBQLN2__act
UBR3__act
UCN__act
UCN2__act
UCP1__act
UFM1__act
UFSP1__act
UGT1A7__act
UHMK1__act
UNC13B__act
UPP1__act
UQCRFS1__act
UQCRQ__act
USP1__act
USP17L24__act
USP24__act
USP34__act
USP39__act
UTS2__act
UTS2B__act
VDAC2__act
VIL1__act
VIPR1__act
VLDLR__act
VPRBP__act
VPREB1__act
VPS13D__act
VPS26A__act
VPS39__act
VPS45__act
VSIG4__act
VWA5A__act
WASF2__act
WASHC1__act
WDHD1__act
WDR18__act
WDR66__act
WDR92__act
WISP3__act
WNT5B__act
WNT8A__act
WNT9A__act
WNT9B__act
WTAP__act
XCL2__act
XPOT__act
XRCC4__act
XXYLT1__act
XYLT2__act
YAF2__act
YPEL2__act
YPEL3__act
YPEL4__act
YRDC__act
YY2__act
ZBED2__act
ZBTB10__act
ZBTB20__act
ZBTB21__act
ZBTB7B__act
ZCCHC9__act
ZCWPW2__act
ZDHHC22__act
ZFP30__act
ZFR__act
ZFYVE27__act
ZIC5__act
ZIM2__act
ZMAT5__act
ZMPSTE24__act
ZMYND19__act
ZNF184__act
ZNF217__act
ZNF26__act
ZNF274__act
ZNF28__act
ZNF282__act
ZNF287__act
ZNF350__act
ZNF383__act
ZNF395__act
ZNF396__act
ZNF423__act
ZNF487__act
ZNF565__act
ZNF567__act
ZNF583__act
ZNF585B__act
ZNF626__act
ZNF664__act
ZNF70__act
ZNF702P__act
ZNF720__act
ZNF780B__act
ZNF789__act
ZNF79__act
ZNF891__act
ZNF91__act
ZP3__act
ZSCAN26__act
ZWINT__act
ADC__inh
AF366264__inh
AKIRIN2__inh
C11ORF35__inh
CTSK__inh
CXORF38__inh
EML5__inh
ESAM__inh
FAM173A__inh
JAKMIP1__inh
KCTD6__inh
MRO__inh
MRPL52__inh
OLFR1350__inh
OLFR994__inh
SPERT__inh
THAP7__inh
ZKSCAN7__inh
ZNF140__inh
ZNF431__inh
