2610002M06RIK__act
AAGAB__act
ABCA11P__act
ABCB10__act
ABCC2__act
ABHD14A-ACY1__act
ABHD16A__act
ABO__act
ABRACL__act
ACAA1A__act
ACAA1B__act
ACBD5__act
ACLY__act
ACP5__act
ACPL2__act
ADAM8__act
ADAMTS2__act
ADCY3__act
ADGRA1__act
ADGRF5__act
ADGRG6__act
ADH7__act
ADK__act
ADNP__act
ADO__act
ADPRM__act
ADRBK1__act
AEN__act
AES__act
AFF2__act
AFG1L__act
AFM__act
AGA__act
AGAP8__act
AGFG2__act
AGPS__act
AGRN__act
AGTR1__act
AGTR1A__act
AHDC1__act
AHSA1__act
AIF1L__act
AIMP2__act
AIPL1__act
AK6__act
AKAP4__act
ALB__act
ALG1L__act
ALKAL2__act
ALS2CR12__act
ALX1__act
AMELX__act
AMHR2__act
AMIGO1__act
ANAPC10__act
ANAPC2__act
ANAPC4__act
ANKDD1B__act
ANKRD30B__act
ANKRD32__act
ANKRD37__act
ANKS1B__act
ANLN__act
AOPEP__act
APOA1__act
APOBEC3H__act
APOL4__act
ARC__act
ARF4__act
ARHGAP1__act
ARHGEF3__act
ARHGEF33__act
ARL4A__act
ARMC7__act
ARMC9__act
ARMCX1__act
ARTN__act
ASB8__act
ASIC3__act
ASPG__act
ASXL3__act
ATG4D__act
ATN1__act
ATP5S__act
ATP6V0E1__act
ATP6V1B2__act
ATP6V1D__act
ATP6V1G3__act
ATXN3__act
AUTS2__act
AWAT1__act
B3GALNT2__act
B4DG79__act
B4GALNT3__act
BACH2__act
BAHD1__act
BAI2__act
BBS10__act
BCAM__act
BCAS3__act
BCMO1__act
BDH1__act
BEND2__act
BHLHB9__act
BHLHE22__act
BLMH__act
BMI1__act
BMX__act
BNC2__act
BPIFA2__act
BRD3__act
BSX__act
BTAF1__act
BTBD1__act
BTBD17__act
BTBD2__act
BTN1A1__act
BTN2A1__act
BUB1__act
BZW1__act
C10ORF129__act
C11ORF52__act
C12ORF4__act
C12ORF50__act
C12ORF56__act
C12ORF60__act
C12ORF65__act
C15ORF39__act
C15ORF48__act
C16ORF71__act
C16ORF96__act
C17ORF53__act
C18ORF21__act
C19ORF40__act
C19ORF71__act
C1ORF106__act
C1ORF162__act
C1QTNF3__act
C1QTNF4__act
C1QTNF9__act
C20ORF195__act
C2ORF57__act
C2ORF68__act
C2ORF81__act
C3ORF36__act
C3ORF83__act
C4BP__act
C4ORF17__act
C4ORF29__act
C5ORF30__act
C6ORF141__act
C6ORF201__act
C7ORF69__act
C8ORF76__act
C9ORF3__act
CA10__act
CA13__act
CA4__act
CABLES2__act
CACNA2D4__act
CACNB4__act
CACNG6__act
CACNG8__act
CACTIN__act
CADPS__act
CANX__act
CAPN6__act
CAPN7__act
CAPRIN2__act
CAPS2__act
CASC1__act
CASD1__act
CAV1__act
CBLN4__act
CBWD6__act
CBX1__act
CBY1__act
CC2D2A__act
CCDC147__act
CCDC148__act
CCDC183__act
CCDC42__act
CCDC47__act
CCDC61__act
CCDC83__act
CCDC86__act
CCDC91__act
CCL12__act
CCL22__act
CCL27__act
CCL7__act
CCL9__act
CCM2__act
CCNB2__act
CCR8__act
CD14__act
CD209C__act
CD226__act
CD300C__act
CD300LG__act
CD47__act
CD55B__act
CD58__act
CD68__act
CDADC1__act
CDC14C__act
CDC34__act
CDC42BPG__act
CDC42EP5__act
CDH8__act
CDK11A__act
CDK12__act
CDK13__act
CDS2__act
CDY2B__act
CDYL2__act
CECR6__act
CELSR2__act
CEP170B__act
CEP19__act
CER1__act
CES3__act
CES5A__act
CFAP100__act
CHAD__act
CHCHD7__act
CHFR__act
CHIA__act
CHKA__act
CHMP1B__act
CHRAC1__act
CHRFAM7A__act
CHST14__act
CHSY3__act
CIITA__act
CINP__act
CISD3__act
CKAP2__act
CKS2__act
CLBA1__act
CLCA4__act
CLCN1__act
CLCN7__act
CLDN3__act
CLEC18B__act
CLECL1__act
CLMN__act
CLTC__act
CMTM2__act
CNN2__act
CNNM4__act
CNR2__act
CNTRL__act
COG3__act
COG7__act
COL10A1__act
COL11A2__act
COL20A1__act
COL4A3__act
COL4A3BP__act
COL6A2__act
COLEC10__act
COMMD6__act
COMMD9__act
COMT__act
COPZ2__act
COQ8B__act
CORO7__act
CORO7-PAM16__act
CRCT1__act
CREB3L2__act
CREBRF__act
CREM__act
CRYBB1__act
CRYBB3__act
CSDC2__act
CSF2RB__act
CSF3__act
CSF3R__act
CSMD2__act
CSNK2A1__act
CSTL1__act
CT45A1__act
CTAG2__act
CTGF__act
CTSH__act
CTSZ__act
CTTNBP2__act
CUL1__act
CUTC__act
CXCR1__act
CXORF21__act
CYB5B__act
CYBA__act
CYLD__act
CYP11B1__act
CYP26A1__act
CYP2C39__act
CYP2C65__act
CYP2D22__act
CYP2F1__act
CYP7B1__act
CYP8B1__act
CYREN__act
DAND5__act
DAPK3__act
DARC__act
DBH__act
DBN1__act
DBNDD2__act
DCAF1__act
DCAF8__act
DCANP1__act
DCBLD2__act
DCDC1__act
DCHS2__act
DCTN5__act
DCUN1D2__act
DCUN1D4__act
DDOST__act
DDX18__act
DDX47__act
DEFB121__act
DENND2A__act
DENND6A__act
DENR__act
DEXI__act
DGAT1__act
DGAT2L7P__act
DGCR6L__act
DHRS2__act
DHRS4__act
DHX32__act
DHX58__act
DIS3__act
DKFZP451O0517__act
DKFZP686J04131__act
DKFZP686O088__act
DLG1__act
DMRTC1__act
DMTN__act
DNA2__act
DNAJB3__act
DNAJC17__act
DNAJC5__act
DNAL4__act
DNASE1L2__act
DOK3__act
DOK5__act
DPEP1__act
DSCR4__act
DTNA__act
DTNBP1__act
DTX3__act
DUS2__act
DYNC1I2__act
ECH1__act
ECHDC3__act
EEF2KMT__act
EEFSEC__act
EFCC1__act
EFEMP2__act
EFNA2__act
EHBP1__act
EID2__act
EID3__act
EIF1AD__act
EIF3H__act
EIF4G1__act
ELL3__act
ELN__act
EMR1__act
EMR2__act
EMR3__act
EN1__act
ENGASE__act
ENO2__act
ENY2__act
EP400NL__act
EPDR1__act
EPHB1__act
EPS15L1__act
EPS8__act
ERF__act
ERG28__act
ERI3__act
ERO1B__act
ERO1LB__act
ESS2__act
ESYT2__act
ETF1__act
EVA1A__act
EVI2A__act
EVPL__act
EXO1__act
EXOC1__act
EYA4__act
EZH1__act
F8A3__act
FAAH__act
FAM104A__act
FAM105A__act
FAM114A1__act
FAM127C__act
FAM134A__act
FAM156A__act
FAM161B__act
FAM174B__act
FAM178A__act
FAM188A__act
FAM193A__act
FAM214B__act
FAM21C__act
FAM32A__act
FAM60A__act
FAM72D__act
FAM98A__act
FANCL__act
FBRSL1__act
FBXO41__act
FBXO44__act
FBXO46__act
FBXO6__act
FCAR__act
FCRL5__act
FETUB__act
FEZ1__act
FGD4__act
FGF14__act
FGF8__act
FHL3__act
FHL5__act
FILIP1L__act
FLCN__act
FLG__act
FLJ00404__act
FLRT2__act
FLT1__act
FNDC1__act
FOLR3__act
FOXD3__act
FOXD4__act
FPGT__act
FRAT2__act
FSCB__act
FSHR__act
FSTL5__act
FTHL17__act
FTMT__act
FTSJ3__act
FZD5__act
GABARAP__act
GAGE1__act
GAREM2__act
GATAD1__act
GCM2__act
GCSH__act
GDAP2__act
GDF6__act
GDPD1__act
GEN1__act
GET4__act
GFPT1__act
GGA2__act
GGNBP1__act
GINS3__act
GIPR__act
GJA9__act
GJB2__act
GJD2__act
GLT8D2__act
GLYR1__act
GM13306__act
GM21541__act
GM45935__act
GNG4__act
GOLGA1__act
GOLGA8H__act
GOLGA8K__act
GPC5__act
GPC6__act
GPD1L__act
GPR1__act
GPR114__act
GPR12__act
GPR126__act
GPR151__act
GPR156__act
GPR25__act
GPR26__act
GPR35__act
GPR75-ASB3__act
GPR84__act
GRB2__act
GRIK3__act
GRM5__act
GRWD1__act
GSR__act
GSS__act
GSTA5__act
GSTP2__act
GTF2F1__act
GTF2H3__act
GUCD1__act
GZMB__act
H2-Q4__act
H2AFY__act
H2AL1E__act
H2BFS__act
HAUS6__act
HCFC2__act
HCRTR2__act
HDAC1__act
HDC__act
HDGFL1__act
HEATR2__act
HEG1__act
HEL-S-103__act
HGD__act
HHAT__act
HHEX__act
HIAT1__act
HIP1__act
HIST1H1D__act
HIST1H1E__act
HIST1H2AM__act
HIST1H2BA__act
HIST1H2BD__act
HIST1H3E__act
HIST1H3G__act
HIST2H3D__act
HIST3H2BB__act
HLA-DRB5__act
HMGB3__act
HOOK3__act
HOXC11__act
HPCAL1__act
HRASLS5__act
HRH4__act
HS2ST1__act
HS3ST5__act
HSFX2__act
HSH2D__act
HSP90AB1__act
HYAL4__act
IAPP__act
IARS2__act
IBA57__act
ICA1__act
ICAM3__act
ICE2__act
IDO1__act
IER3IP1__act
IFFO1__act
IFLTD1__act
IFNA16__act
IFNL1__act
IFT88__act
IGF1R__act
IGFBP2__act
IGHE__act
IGHG2__act
IGHV__act
IGHV1-46__act
IGHV3-53__act
IGKV2D-40__act
IGKV5-2__act
IGLV3-19__act
IGLV3-25__act
IGLV3-27__act
IL17A__act
IL1B__act
IL1F8__act
IL1RL2__act
IL2__act
IL22RA2__act
IL4R__act
IMMP2L__act
INHBA__act
INHBB__act
INSC__act
INTS14__act
INTS3__act
IPCEF1__act
IPO9__act
IQCD__act
IQCH__act
IQCK__act
IQSEC3__act
IRAK1BP1__act
IRGM__act
IRGQ__act
IRS4__act
IRX1__act
ISLR__act
ISOC1__act
ISOC2__act
ITGA8__act
ITGB3__act
ITGBL1__act
ITIH6__act
ITLN1__act
ITPKB__act
ITPR1__act
ITSN1__act
JAG1__act
JMJD7__act
JPH1__act
KANSL1__act
KANSL2__act
KATNAL2__act
KBTBD3__act
KCNC3__act
KCNE3__act
KCNH7__act
KCNIP2__act
KCNK6__act
KCNV1__act
KCTD15__act
KCTD4__act
KDELR1__act
KDM6A__act
KIAA1191__act
KIAA1958__act
KIF13A__act
KIF26B__act
KIF5A__act
KIR2DL2__act
KIR3DL1__act
KLC3__act
KLF1__act
KLF13__act
KLF16__act
KLF2__act
KLHDC4__act
KLHDC7B__act
KLHDC8B__act
KLHL22__act
KLHL24__act
KLHL38__act
KLK1B9__act
KMT2B__act
KNG2__act
KRBOX4__act
KRT3__act
KRT32__act
KRT75__act
KRTAP13-3__act
KRTAP9-3__act
KSR2__act
LAMB3__act
LANCL1__act
LARGE__act
LASP1__act
LCE4A__act
LCHN__act
LCMT1__act
LDB3__act
LDLRAD4__act
LEFTY1__act
LEO1__act
LETMD1__act
LGALS12__act
LGALS9C__act
LHPP__act
LILRA3__act
LILRB2__act
LIPA__act
LLPH__act
LMLN__act
LOC100041593__act
LOXL4__act
LPA__act
LRFN2__act
LRFN4__act
LRRC3__act
LRRC37A3__act
LRRC57__act
LRRC69__act
LRRIQ1__act
LRRK2__act
LSM7__act
LSMD1__act
LTB__act
LUC7L__act
LYPLA1__act
LYRM1__act
MAATS1__act
MAB21L3__act
MAD2L1BP__act
MAEA__act
MAFK__act
MAG__act
MAGEA11__act
MAGEA6__act
MAL2__act
MALSU1__act
MAP1A__act
MAP1LC3A__act
MAP3K6__act
MAP4K1__act
MAPK3__act
MAPK8__act
MAPKBP1__act
MAS1L__act
MAST4__act
MASTL__act
MBD3L5__act
MBLAC1__act
MCCC1__act
MCEMP1__act
MCF2L2__act
MCM3AP__act
MCRIP2__act
MDK__act
MDN1__act
MED12__act
MED12L__act
MED16__act
MEF2B__act
MFSD4A__act
MFSD9__act
MGST2__act
MIEF2__act
MIPOL1__act
MKL1__act
MLKL__act
MMP8__act
MMRN2__act
MOB1B__act
MOB2__act
MOGS__act
MORC1__act
MOSPD3__act
MOV10__act
MPG__act
MPND__act
MPP1__act
MPP2__act
MPP5__act
MPP6__act
MPZL1__act
MRFAP1L1__act
MRGPRX2__act
MRM2__act
MRPL12__act
MRPL35__act
MRPL38__act
MRPS15__act
MSANTD2__act
MST1R__act
MTX1__act
MTX3__act
MUC1__act
MUC20__act
MYH11__act
MYLK3__act
MYO15B__act
MYOM3__act
NAA20__act
NAALADL2__act
NABP2__act
NADK2__act
NANS__act
NAP1L6__act
NAPEPLD__act
NAPG__act
NBPF15__act
NBPF3__act
NCAPD3__act
NCK2__act
NCKAP1__act
NCKAP5__act
NDRG2__act
NDUFA3__act
NDUFAF4__act
NDUFS6__act
NEBL__act
NECAB2__act
NECAP1__act
NEK11__act
NEU1__act
NFATC1__act
NFE2L1__act
NFKB1__act
NHLH2__act
NIF3L1__act
NINL__act
NIPAL3__act
NKIRAS2__act
NLK__act
NME8__act
NMUR1__act
NNMT__act
NOXRED1__act
NPHS2__act
NPIPA5__act
NPLOC4__act
NR0B2__act
NR2C2__act
NR2F6__act
NRG3__act
NRG4__act
NRIP2__act
NSD3__act
NSUN5P2__act
NT5C3B__act
NTPCR__act
NUDCD3__act
NUDT14__act
NUDT9__act
NUGGC__act
NUP54__act
NXF1__act
NXPE1__act
NXPH4__act
OBP2A__act
OCM__act
OLA1__act
OLFR10__act
OLFR101__act
OLFR1010__act
OLFR1016__act
OLFR1026__act
OLFR1030__act
OLFR1054__act
OLFR1087__act
OLFR1098__act
OLFR1122__act
OLFR1183__act
OLFR1188__act
OLFR122__act
OLFR1243__act
OLFR1251__act
OLFR1253__act
OLFR1263__act
OLFR1298__act
OLFR1321__act
OLFR1322__act
OLFR1413__act
OLFR1424__act
OLFR1497__act
OLFR15__act
OLFR1501__act
OLFR1512__act
OLFR161__act
OLFR169__act
OLFR180__act
OLFR181__act
OLFR194__act
OLFR207__act
OLFR222__act
OLFR239__act
OLFR243__act
OLFR282__act
OLFR285__act
OLFR332__act
OLFR342__act
OLFR356__act
OLFR357__act
OLFR365__act
OLFR366__act
OLFR411__act
OLFR412__act
OLFR421-PS1__act
OLFR441__act
OLFR453__act
OLFR457__act
OLFR493__act
OLFR497__act
OLFR513__act
OLFR523__act
OLFR566__act
OLFR591__act
OLFR603__act
OLFR609__act
OLFR611__act
OLFR620__act
OLFR651__act
OLFR655__act
OLFR661__act
OLFR686__act
OLFR687__act
OLFR691__act
OLFR695__act
OLFR723__act
OLFR769__act
OLFR780__act
OLFR786__act
OLFR802__act
OLFR815__act
OLFR818__act
OLFR853__act
OLFR924__act
OLFR935__act
OLFR961__act
OLFR975__act
OLFR979__act
OLFR994__act
OMA1__act
OPCML__act
OPN1LW__act
OPN1SW__act
OR10A3__act
OR10AC1__act
OR10R2__act
OR1A2__act
OR1L4__act
OR1M1__act
OR2AK2__act
OR2M7__act
OR2T5__act
OR2W3__act
OR2Z1__act
OR4C45__act
OR4F29__act
OR4M1__act
OR51L1__act
OR52B6__act
OR52J3__act
OR52M1__act
OR52N4__act
OR56A4__act
OR5F1__act
OR5H14__act
OR5M3__act
OR5M8__act
OR6C65__act
OR6C68__act
OR6K6__act
OR8J1__act
OR9A4__act
OR9Q1__act
ORC3__act
ORC6__act
ORM1__act
OSBPL11__act
OSBPL2__act
OSGIN1__act
OSGIN2__act
OTUD7B__act
OTULIN__act
OVGP1__act
OVOL3__act
OXT__act
P4HTM__act
PAK6__act
PAPD7__act
PARD6B__act
PARP12__act
PARP9__act
PARVG__act
PCDH10__act
PCDHAC2__act
PCDHB5__act
PCDHGA12__act
PCDHGA3__act
PCDHGA4__act
PCDHGA7__act
PCDHGC5__act
PCK2__act
PCLAF__act
PCNXL3__act
PCP2__act
PCSK6__act
PDCD6IP__act
PDCL3__act
PDE4A__act
PDE6D__act
PDGFA__act
PDLIM2__act
PDXP__act
PEG12__act
PELI2__act
PENK__act
PER3__act
PEX1__act
PGLS__act
PGR__act
PGRMC2__act
PHC3__act
PHLPP2__act
PIAS1__act
PIAS4__act
PITX1__act
PJA2__act
PKN1__act
PLA2G3__act
PLCB3__act
PLCXD1__act
PLCXD2__act
PLEC__act
PLEKHF2__act
PLEKHG1__act
PLEKHH1__act
PML__act
PNCK__act
PNMA2__act
PNN__act
PNRC2__act
POGK__act
POLDIP2__act
POLG__act
POLK__act
POLM__act
POLR1B__act
POLR3C__act
POM121__act
POMGNT1__act
POU3F2__act
PPAN__act
PPFIA4__act
PPHLN1__act
PPIAL4C__act
PPID__act
PPIP5K2__act
PPM1D__act
PPM1N__act
PPP1R12A__act
PPP1R14A__act
PPP1R16B__act
PPP1R3A__act
PPP1R3B__act
PPP2R1A__act
PPP2R1B__act
PPP6R3__act
PPT1__act
PRB4__act
PRDM1__act
PRDM12__act
PRDX1__act
PRELID3B__act
PREPL__act
PRKAA2__act
PRKAG2__act
PRKG1__act
PRMT7__act
PROM2__act
PROSER2__act
PRPF18__act
PRPH__act
PRR14__act
PRR14L__act
PRR5L__act
PRRT4__act
PRSS35__act
PRSS46P__act
PRSS55__act
PRTG__act
PSCA__act
PSD4__act
PSG9__act
PSMB8__act
PSTPIP1__act
PTCD2__act
PTHLH__act
PTPDC1__act
PTPRF__act
PTPRH__act
PTTG1IP__act
PXN__act
QPCT__act
QSER1__act
RAB1C__act
RAB29__act
RAB6C__act
RAB8B__act
RABGAP1__act
RABGAP1L__act
RABGEF1__act
RAE1__act
RANGRF__act
RAPGEF4__act
RAPGEFL1__act
RARB__act
RARRES3__act
RASA1__act
RASAL1__act
RBM4__act
RBMY1C__act
RBP5__act
RBPMS2__act
RCE1__act
RDH8__act
RECQL5__act
REEP1__act
REG3A__act
RELT__act
REST__act
RETNLB__act
REV1__act
REXO1L10P__act
RFC2__act
RGCC__act
RGL1__act
RGPD3__act
RGPD4__act
RGPD8__act
RGS7__act
RHBG__act
RHOBTB1__act
RHOBTB3__act
RHOD__act
RIC1__act
RIC8A__act
RIMBP3B__act
RIOK1__act
RMND1__act
RND1__act
RNF152__act
RNF168__act
RNF175__act
RNF182__act
RNF41__act
RNF7__act
ROBO1__act
RPF1__act
RPL10L__act
RPL13__act
RPL7__act
RPL9P8__act
RPLP1__act
RPS12__act
RPS6__act
RRAD__act
RRP1__act
RSL1D1__act
RTEL1-TNFRSF6B__act
RTL10__act
RTN4__act
RTP4__act
RUNX2__act
RUSC1__act
RXFP1__act
RXRG__act
S100A10__act
SAA1__act
SAC3D1__act
SAMM50__act
SASS6__act
SAV1__act
SCAF4__act
SCAF8__act
SCAMP2__act
SCGB2A2__act
SCO1__act
SCYL1__act
SDF2__act
SDHAF2__act
SEC11A__act
SELENOS__act
SERHL2__act
SERPINA1A__act
SERPINH1__act
SESN3__act
SETD7__act
SH2D1B__act
SH2D3C__act
SH3GLB1__act
SHFM1__act
SHOX2__act
SIAE__act
SIAH1__act
SIDT1__act
SIGLEC10__act
SIN3A__act
SIRPB1A__act
SLAIN1__act
SLC15A3__act
SLC16A11__act
SLC19A2__act
SLC22A7__act
SLC25A14__act
SLC25A18__act
SLC25A27__act
SLC25A29__act
SLC25A32__act
SLC25A45__act
SLC25A47__act
SLC26A11__act
SLC26A6__act
SLC27A4__act
SLC2A1__act
SLC30A10__act
SLC35B1__act
SLC35G2__act
SLC38A10__act
SLC39A1__act
SLC39A12__act
SLC39A8__act
SLC3A2__act
SLC48A1__act
SLC4A11__act
SLC6A3__act
SLC7A1__act
SLC9A3R2__act
SLC9A6__act
SLPI__act
SLX1B__act
SMARCD2__act
SMN2__act
SMPD2__act
SMR3B__act
SNRPD1__act
SNX3__act
SNX30__act
SNX4__act
SORCS3__act
SOX1__act
SP110__act
SP140__act
SPAG11B__act
SPAST__act
SPATA13__act
SPATA8__act
SPC25__act
SPCS2__act
SPDYC__act
SPDYE11__act
SPDYE17__act
SPG7__act
SPIB__act
SPIN4__act
SPINT3__act
SPNS2__act
SPOCK1__act
SPRR2G__act
SPSB1__act
SPTLC2__act
SPTSSA__act
SPTY2D1__act
SRSF2__act
SSBP1__act
SSMEM1__act
SSSCA1__act
STAM2__act
STARD13__act
STARD3NL__act
STARD8__act
STAU1__act
STK11__act
STK19__act
STK33__act
STK39__act
STRA13__act
STRN3__act
STXBP6__act
SUCLG2__act
SULT4A1__act
SUPT20H__act
SUPT6H__act
SUPT7L__act
SYCE3__act
SYCP1__act
SYN3__act
SYNPO2__act
TAAR8__act
TAF3__act
TAF8__act
TARBP1__act
TARDBP__act
TASP1__act
TATDN2__act
TBC1D1__act
TBC1D29__act
TBCD__act
TBR1__act
TBX21__act
TBX5__act
TBX6__act
TCAIM__act
TCEAL1__act
TCEANC__act
TCL1B__act
TCP10__act
TCRB__act
TEKT3__act
TEN1__act
TESC__act
TEX2__act
TEX35__act
TFE3__act
TGDS__act
TGFBRAP1__act
THAP2__act
THAP7__act
THEG__act
THEM4__act
THOC2__act
THOC3__act
THY1__act
TIE1__act
TIFA__act
TLE2__act
TLN1__act
TMCO6__act
TMEM101__act
TMEM126B__act
TMEM132C__act
TMEM14E__act
TMEM161A__act
TMEM185A__act
TMEM185B__act
TMEM189-UBE2V1__act
TMEM201__act
TMEM222__act
TMEM237__act
TMEM266__act
TMEM27__act
TMEM41B__act
TMEM62__act
TMLHE__act
TMX2__act
TMX2-CTNND1__act
TNFAIP1__act
TNFAIP2__act
TNFRSF8__act
TNFSF18__act
TOE1__act
TOMM5__act
TOP2B__act
TOPAZ1__act
TP63__act
TPD52L3__act
TPP2__act
TPSAB1__act
TRA2A__act
TRADD__act
TRAPPC5__act
TRAPPC8__act
TRBC1__act
TRIM11__act
TRIM40__act
TRIM49C__act
TRPM7__act
TRPS1__act
TRPV4__act
TRPV6__act
TRRAP__act
TSPAN33__act
TSPAN9__act
TSTD2__act
TTC39A__act
TTI2__act
TTLL10__act
TTLL6__act
TUBA4A__act
TUBD1__act
TUBGCP2__act
TUBGCP3__act
TULP4__act
TVP23A__act
TVP23B__act
TWNK__act
TXNDC2__act
UBA2__act
UBAC2__act
UBE2C__act
UBE2G2__act
UBE2S__act
UBIAD1__act
UBL4A__act
UBQLN2__act
UFC1__act
UGT1A6A__act
UGT2A3__act
UMOD__act
UNC13A__act
UNC5CL__act
UNKL__act
UPB1__act
UPK3B__act
URB2__act
USF1__act
USP10__act
USP17L11__act
USP21__act
USP29__act
USP51__act
UTRN__act
VAMP1__act
VCL__act
VCP__act
VDAC2__act
VENTX__act
VGLL1__act
VIL1__act
VIMP__act
VPS13A__act
VPS33B__act
WDFY4__act
WDR45__act
WDR61__act
WDR74__act
WIPF3__act
WIZ__act
WNK2__act
WNT5A__act
XIRP2__act
XKR3__act
XPO6__act
XRCC2__act
YAF2__act
YBX3__act
YLPM1__act
YTHDC1__act
ZBED6CL__act
ZBP1__act
ZBTB32__act
ZBTB42__act
ZBTB8A__act
ZC3H7A__act
ZDHHC13__act
ZFHX4__act
ZFP1__act
ZFP42__act
ZFP62__act
ZFP91__act
ZFP91-CNTF__act
ZG16__act
ZIC5__act
ZMYM6__act
ZNF182__act
ZNF195__act
ZNF202__act
ZNF219__act
ZNF232__act
ZNF250__act
ZNF263__act
ZNF281__act
ZNF286B__act
ZNF296__act
ZNF302__act
ZNF326__act
ZNF341__act
ZNF345__act
ZNF35__act
ZNF382__act
ZNF415__act
ZNF433__act
ZNF485__act
ZNF521__act
ZNF529__act
ZNF530__act
ZNF532__act
ZNF559__act
ZNF578__act
ZNF608__act
ZNF628__act
ZNF645__act
ZNF678__act
ZNF697__act
ZNF705B__act
ZNF713__act
ZNF721__act
ZNF728__act
ZNF781__act
ZNF789__act
ZNF791__act
ZNF812__act
ZNF823__act
ZNF879__act
ZNHIT1__act
ZNRF4__act
ZSCAN21__act
ZSCAN4__act
ZSCAN5B__act
AADAC__inh
ACPT__inh
CCT8__inh
CDH10__inh
CDK5RAP2__inh
CDKN2D__inh
CENPU__inh
CIP2A__inh
MET__inh
NCAPD2__inh
NECAB1__inh
OLFR849__inh
SEC22C__inh
TSPAN12__inh
UHRF1BP1__inh
