A2M__act
AADAT__act
ABCB5__act
ABCB7__act
ABCB9__act
ABL2__act
ACSM4__act
ACTL10__act
ACTR8__act
ACVR1B__act
ADAMTSL3__act
ADCK5__act
ADCY5__act
ADCY6__act
ADGRL2__act
ADM__act
ADORA3__act
ADPRHL2__act
AGAP10__act
AGAP3__act
AGGF1__act
AGPAT4__act
AGT__act
AHCYL1__act
AJUBA__act
AKIRIN1__act
AKT1__act
ALLC__act
ALPI__act
ANAPC13__act
ANAPC7__act
ANKAR__act
ANKRD1__act
ANKRD26P1__act
ANKRD36__act
ANKRD49__act
ANKS4B__act
ANO2__act
ANTXR1__act
AOAH__act
AP1S2__act
AP3D1__act
APITD1-CORT__act
APOC4__act
APOO__act
AQP7__act
ARAF__act
ARF1__act
ARHGAP22__act
ARHGAP8__act
ARHGEF10L__act
ARHGEF19__act
ARHGEF25__act
ARID3B__act
ARL6__act
ARMC8__act
ARRDC4__act
ART1__act
ARTN__act
ASB17__act
ASB6__act
ASF1B__act
ASNA1__act
ATAD1__act
ATG9B__act
ATL3__act
ATP10B__act
ATP11C__act
ATP12A__act
ATP1B1__act
ATP1B3__act
ATP2B3__act
ATP5C1__act
ATP6V0A1__act
ATP6V0D2__act
ATP8B4__act
AURKC__act
B3GNT1__act
B4DG79__act
B9D1__act
BAALC__act
BAZ2B__act
BBS10__act
BCCIP__act
BCL2A1__act
BCL2L14__act
BCO1__act
BEX2__act
BHLHE41__act
BIVM__act
BMX__act
BOLA2__act
BOLA3__act
BPIFB3__act
BRSK1__act
BTBD19__act
BTC__act
BTD__act
BTN3A2__act
C11ORF68__act
C12ORF40__act
C12ORF66__act
C14ORF37__act
C14ORF80__act
C15ORF40__act
C15ORF54__act
C17ORF102__act
C19ORF25__act
C19ORF43__act
C1ORF94__act
C1QL1__act
C2CD2__act
C2ORF42__act
C2ORF47__act
C2ORF54__act
C5ORF46__act
C6__act
C6ORF48__act
C7ORF49__act
C7ORF55-LUC7L2__act
C8G__act
C9ORF50__act
C9ORF89__act
CABP2__act
CABP7__act
CACFD1__act
CACNA1A__act
CACNA1C__act
CACUL1__act
CALCOCO2__act
CAMKV__act
CAMTA1__act
CAP2__act
CARD6__act
CBFA2T2__act
CBLC__act
CBLN1__act
CBLN3__act
CBR4__act
CCBE1__act
CCDC102B__act
CCDC124__act
CCDC132__act
CCDC157__act
CCDC26__act
CCDC42B__act
CCDC8__act
CCDC94__act
CCIN__act
CCL16__act
CCND2__act
CCNJ__act
CCR9__act
CD109__act
CD209F__act
CD2BP2__act
CD300C__act
CD59__act
CD8B1__act
CDC26__act
CDC42BPB__act
CDCA4__act
CDH11__act
CDH23__act
CDH26__act
CDK20__act
CDK8__act
CDS1__act
CDY2B__act
CEACAM16__act
CELA2B__act
CELA3A__act
CELA3B__act
CELF1__act
CENPH__act
CENPM__act
CEP44__act
CFAP161__act
CFAP74__act
CFP__act
CHCHD6__act
CHD6__act
CHIT1__act
CHMP1B__act
CHMP4A__act
CHMP6__act
CHRDL1__act
CHRNB1__act
CHRNB4__act
CHST10__act
CHST13__act
CIC__act
CINP__act
CISD2__act
CITED4__act
CLCA3P__act
CLCC1__act
CLCN5__act
CLCN6__act
CLDN2__act
CLDND1__act
CLEC2A__act
CLEC3A__act
CLEC7A__act
CLGN__act
CLK1__act
CLPTM1L__act
CLPX__act
CMTM2__act
CNIH1__act
CNKSR2__act
CNNM1__act
CNNM2__act
CNNM3__act
CNOT11__act
CNPY2__act
CNPY3__act
CNTN6__act
COA4__act
COL9A3__act
COMMD8__act
COMTD1__act
COPG1__act
CORIN__act
CORO1A__act
COX10__act
COX6A1__act
COX7A2__act
COX7B2__act
CPEB2__act
CPLX4__act
CPSF4L__act
CR1L__act
CRAMP1L__act
CRB1__act
CRISP1__act
CRMP1__act
CRP__act
CRTC1__act
CRX__act
CRY2__act
CRYL1__act
CSE1L__act
CSF2__act
CSMD2__act
CSNK1A1__act
CST11__act
CTAGE4__act
CTDSPL2__act
CTSL__act
CUBN__act
CWC15__act
CXCL11__act
CXCL3__act
CYB561D2__act
CYP24A1__act
CYP2C50__act
CYP2C70__act
CYP4F8__act
CYP4X1__act
CYP7A1__act
DAD1__act
DALRD3__act
DAP3__act
DBNDD2__act
DBT__act
DCAF8__act
DCAF8L1__act
DCAF8L2__act
DCDC2C__act
DCHS2__act
DCLRE1C__act
DCUN1D4__act
DDO__act
DDOST__act
DDX26B__act
DDX43__act
DDX53__act
DDX60__act
DEFB103A__act
DEFB4A__act
DEK__act
DENND1B__act
DENND4B__act
DERL2__act
DFFB__act
DGKI__act
DGKZ__act
DGUOK__act
DHRS7B__act
DHX38__act
DIK__act
DIRAS3__act
DISP1__act
DKFZP451O0517__act
DKFZP586H0919__act
DKFZP686F0183__act
DMAC2__act
DNA2__act
DNAJC5__act
DNASE1L1__act
DNLZ__act
DNM3__act
DNTTIP1__act
DOCK1__act
DOCK5__act
DPAGT1__act
DPH3__act
DPPA4__act
DPY19L1__act
DPY19L4__act
DRICH1__act
DUX1__act
DUX4__act
DUX4L6__act
DYNLT1__act
E4F1__act
EAF2__act
ECM29__act
EDEM3__act
EDIL3__act
EFNA1__act
EGFL6__act
EGR3__act
EHBP1__act
EIF2B1__act
EIF4A1__act
EIF5__act
ELAVL1__act
ELF3__act
ELK1__act
ELK4__act
EMCN__act
EMSY__act
EMX1__act
ENDOU__act
ENOPH1__act
ENOX1__act
ENPP2__act
ENTPD4__act
EOGT__act
EPHA3__act
EPHA4__act
EPS8__act
ERBB4__act
ERBIN__act
ERICH6B__act
ERN2__act
ERP44__act
ERRFI1__act
ESAM__act
ESCO2__act
ETNK2__act
ETV6__act
EYA4__act
EYS__act
F13A1__act
F2RL2__act
F8A1__act
FABP12__act
FABP3__act
FABP7__act
FADS3__act
FAF2__act
FAM103A1__act
FAM109B__act
FAM133B__act
FAM135A__act
FAM136A__act
FAM154A__act
FAM19A4__act
FAM210A__act
FAM218A__act
FAM241A__act
FAM32A__act
FAM35A__act
FAM73A__act
FAM74A6__act
FAM84B__act
FASLG__act
FASTKD2__act
FBLN7__act
FBRSL1__act
FBXL3__act
FBXL4__act
FBXO34__act
FBXW11__act
FCER1A__act
FCF1__act
FCRL5__act
FDFT1__act
FDX1L__act
FER__act
FGF1__act
FGF23__act
FGF6__act
FGFBP1__act
FIBCD1__act
FIGNL1__act
FITM1__act
FKBP3__act
FLAD1__act
FNBP1L__act
FNDC3B__act
FOXO1__act
FOXR2__act
FPR1__act
FRAT2__act
FRK__act
FRMD4A__act
FRS3__act
FSIP1__act
FST__act
FSTL5__act
FTH1__act
FTO__act
FUCA2__act
GADD45G__act
GAGE1__act
GAL__act
GALK2__act
GALR1__act
GAPDH-PS15__act
GAREM2__act
GAS2L2__act
GAS7__act
GATA2__act
GCG__act
GCM2__act
GCN1L1__act
GCNT4__act
GDAP1__act
GDF9__act
GFM1__act
GFRA2__act
GFRA3__act
GGA1__act
GHDC__act
GHSR__act
GIMAP4__act
GIN1__act
GK__act
GLB1L2__act
GLIS1__act
GLOD4__act
GLP2R__act
GLRA4__act
GLRB__act
GLT8D1__act
GM10499__act
GM10681__act
GM15448__act
GMFG__act
GMIP__act
GNG3__act
GNRH2__act
GOLGA5__act
GOLGA6A__act
GOLGA8DP__act
GP6__act
GPATCH2L__act
GPATCH4__act
GPC6__act
GPD1L__act
GPD2__act
GPI__act
GPR112__act
GPR115__act
GPR125__act
GPR161__act
GPR39__act
GPR61__act
GPSM2__act
GPX1__act
GRAP__act
GRIA3__act
GRIK5__act
GRIN2B__act
GRIN3B__act
GRM2__act
GRN__act
GSK3A__act
GSS__act
GSTO1__act
GSTT2__act
GSTZ1__act
GTDC1__act
GTF2IRD2__act
GZF1__act
H2-Q6__act
H2AFY2__act
H2AFZ__act
HAGHL__act
HAPLN3__act
HAUS2__act
HAUS5__act
HAUS8__act
HCRTR2__act
HEBP2__act
HERC1__act
HERC3__act
HGS__act
HGSNAT__act
HIAT1__act
HIPK1__act
HIPK2__act
HIRIP3__act
HIST1H2BG__act
HIST1H3B__act
HIST1H3H__act
HIST1H4E__act
HIST1H4F__act
HIST1H4J__act
HIST2H2BC__act
HIST2H2BE__act
HIST2H4A__act
HLA-DOB__act
HMGB1__act
HNRNPCL4__act
HNRNPF__act
HNRNPH1__act
HNRNPH3__act
HOOK2__act
HORMAD2__act
HOXB4__act
HOXB9__act
HOXD12__act
HS3ST6__act
HSD3B7__act
HSFX2__act
HSPA12A__act
HSPA1B__act
HSPG2__act
HUNK__act
IARS2__act
ICK__act
IDI1__act
IDNK__act
IDO1__act
IDS__act
IFNL2__act
IFRD2__act
IGFBP2__act
IGFL1__act
IGFL3__act
IGHV3-13__act
IGHV3-23__act
IGHV4-59__act
IGKC__act
IGKV1-5__act
IGKV2D-30__act
IGLV1-44__act
IKBIP__act
IL16__act
IL18R1__act
IL19__act
IL1F5__act
IL22__act
IL27__act
IL7__act
IL9R__act
IMMT__act
IMUP__act
ING3__act
INPP5A__act
INSL5__act
INTS1__act
INTS2__act
INTS3__act
INTS6__act
IQCE__act
IQCH__act
IQSEC3__act
IRAK2__act
IRF2__act
IRF4__act
IRF8__act
ISY1-RAB43__act
ITGA5__act
ITGAL__act
ITPA__act
ITPRIPL1__act
JAK3__act
JAZF1__act
JMJD7-PLA2G4B__act
KANK1__act
KANSL2__act
KAT2B__act
KBTBD11__act
KCNA4__act
KCNAB2__act
KCNK15__act
KCTD4__act
KIAA0430__act
KIAA1191__act
KIF20A__act
KIRREL3-AS3__act
KISS1__act
KLHDC8B__act
KLHL4__act
KLHL41__act
KLK12__act
KLK1B11__act
KMT2A__act
KRT1__act
KRT17__act
KRT19__act
KRT33A__act
KRT4__act
KRT74__act
KRT79__act
KRT81__act
KRTAP10-7__act
KRTAP13-3__act
KRTAP15-1__act
KRTAP3-2__act
LAMC3__act
LARP1__act
LCMT2__act
LCP2__act
LECT1__act
LGALS7B__act
LHFPL3__act
LIAT1__act
LIG3__act
LIMS1__act
LIMS3__act
LIPE__act
LMF1__act
LMO2__act
LMO4__act
LOC100041504__act
LOC105369274__act
LOX__act
LRRC24__act
LRRC32__act
LRRC43__act
LRRC61__act
LRRIQ1__act
LRRK2__act
LRRN3__act
LRRTM1__act
LRRTM3__act
LTBP1__act
LTBP2__act
LY6D__act
LYN__act
LYPD2__act
LYPD6__act
LYRM2__act
LZIC__act
LZTFL1__act
MAD2L1__act
MAF1__act
MAGEA9B__act
MAJIN__act
MAN1A1__act
MAP1LC3B__act
MAP3K12__act
MAP3K9__act
MAPK12__act
MARCH10__act
MARS2__act
MBD3L2__act
MBD5__act
MCCC1__act
MCHR2__act
MCM4__act
MDH1B__act
ME1__act
MECR__act
MED21__act
MED22__act
MEI1__act
MESDC1__act
MESDC2__act
METTL21C__act
METTL9__act
MFAP3__act
MFN2__act
MGAT2__act
MGAT5__act
MGLL__act
MICA__act
MINPP1__act
MIOX__act
MKNK2__act
MLPH__act
MMGT1__act
MMP17__act
MMP2__act
MMTAG2__act
MOCS1__act
MOCS2__act
MPC2__act
MPHOSPH9__act
MPL__act
MPLKIP__act
MRM1__act
MRNIP__act
MRPL2__act
MRPL54__act
MRPS33__act
MTF1__act
MTHFD2__act
MTNR1B__act
MTOR__act
MUL1__act
MVB12A__act
MXD3__act
MYADM__act
MYL10__act
MYL2__act
MYO3B__act
MYPOP__act
MYRIP__act
NACC1__act
NAE1__act
NAF1__act
NAIP__act
NANOS2__act
NBPF11__act
NCAPH__act
NCDN__act
NCKIPSD__act
NCR1__act
NDST2__act
NDUFA1__act
NDUFB3__act
NDUFS7__act
NEK1__act
NELL2__act
NEXMIF__act
NF1__act
NFATC2IP__act
NHLRC3__act
NIPBL__act
NIPSNAP3A__act
NKRF__act
NKX6-1__act
NLRP4__act
NMNAT1__act
NOL4__act
NOL7__act
NOP16__act
NOP56__act
NOP9__act
NOS1AP__act
NOTCH3__act
NPAS4__act
NPDC1__act
NPIPB5__act
NRG3__act
NRXN2__act
NRXN3__act
NSG2__act
NTF3__act
NTF5__act
NTRK3__act
NTS__act
NUBP1__act
NUDT21__act
NXF7__act
NXPE1__act
OFD1__act
OGFOD1__act
OLFML2A__act
OLFR1__act
OLFR1006__act
OLFR1038-PS__act
OLFR1045__act
OLFR1085__act
OLFR109__act
OLFR1093__act
OLFR1109__act
OLFR1123__act
OLFR1133__act
OLFR1137__act
OLFR1176__act
OLFR1188__act
OLFR1201__act
OLFR1220__act
OLFR1240__act
OLFR1275__act
OLFR129__act
OLFR1298__act
OLFR1302__act
OLFR131__act
OLFR1316__act
OLFR132__act
OLFR1339__act
OLFR1352__act
OLFR1360__act
OLFR1362__act
OLFR1385__act
OLFR1404__act
OLFR1414__act
OLFR1490__act
OLFR15__act
OLFR1532-PS1__act
OLFR1537__act
OLFR154__act
OLFR172__act
OLFR19__act
OLFR190__act
OLFR205__act
OLFR27__act
OLFR283__act
OLFR303__act
OLFR324__act
OLFR330__act
OLFR339__act
OLFR374__act
OLFR385__act
OLFR417__act
OLFR458__act
OLFR502__act
OLFR520__act
OLFR549__act
OLFR577__act
OLFR585__act
OLFR593__act
OLFR644__act
OLFR648__act
OLFR663__act
OLFR666__act
OLFR685__act
OLFR690__act
OLFR701__act
OLFR71__act
OLFR720__act
OLFR731__act
OLFR794__act
OLFR807__act
OLFR824__act
OLFR862__act
OLFR868__act
OLFR878__act
OLFR884__act
OLFR919__act
OLFR920__act
OLFR955__act
OMD__act
OPA3__act
OPN1MW2__act
OPRM1__act
OR10C1__act
OR10J1__act
OR10J4__act
OR13C9__act
OR1F12__act
OR1I1__act
OR2G3__act
OR2T11__act
OR2W1__act
OR3A1__act
OR4A16__act
OR4F15__act
OR4M1__act
OR4P4__act
OR51H1__act
OR52A1__act
OR52J3__act
OR52K1__act
OR5AK2__act
OR5AP2__act
OR5H1__act
OR5H2__act
OR5K1__act
OR5L2__act
OR5R1__act
OR5W2__act
OR6C76__act
OR6J1__act
OR6P1__act
OR7E24__act
ORC2__act
OSBP2__act
OSGEP__act
OSR2__act
OTUD1__act
OTUD7B__act
OVGP1__act
OXLD1__act
P2RY10__act
P2RY11__act
PABPN1L__act
PACRGL__act
PAEP__act
PAGE2B__act
PAK3__act
PAPD7__act
PAPLN__act
PAPSS1__act
PAQR3__act
PAQR9__act
PASD1__act
PAWR__act
PAX4__act
PAX6__act
PCBP3__act
PCCB__act
PCDHA7__act
PCDHB12__act
PCDHB6__act
PCDHGA1__act
PCDHGB7__act
PCTP__act
PCX__act
PCYT1A__act
PDCD10__act
PDCD7__act
PDE3A__act
PDE5A__act
PDF__act
PDGFRB__act
PDIA3__act
PDIA5__act
PDZRN4__act
PGBD5__act
PGD__act
PGK2__act
PHF12__act
PHF20__act
PHLDB2__act
PHOSPHO1__act
PHYHD1__act
PI4KAP2__act
PI4KB__act
PIFO__act
PIGM__act
PIGZ__act
PIKFYVE__act
PIP4P2__act
PIRA1__act
PITPNM2__act
PKD2__act
PKLR__act
PKNOX2__act
PKP1__act
PKP3__act
PLA2G1B__act
PLA2G2F__act
PLCE1__act
PLCXD2__act
PLEKHB2__act
PLEKHM1__act
PLP2__act
PLPP7__act
PNKD__act
PNPLA5__act
PNRC2__act
POLA1__act
POLD1__act
POLG__act
POLR1B__act
POLR1E__act
POLR2C__act
POLR2G__act
POLR2H__act
POLR2J__act
POLR2L__act
POTEG__act
POU1F1__act
PPBP__act
PPIL1__act
PPIP5K1__act
PPP1R13B__act
PPP2R5A__act
PPP3CC__act
PPP4R1L__act
PPP4R3A__act
PPP4R4__act
PPYR1__act
PRAF2__act
PRAMEF10__act
PRAMEF9__act
PRC1__act
PRELP__act
PRKAA1__act
PRKRIR__act
PRPF19__act
PRPF3__act
PRPS2__act
PRR12__act
PRR36__act
PRR5-ARHGAP8__act
PRSS2__act
PRSS33__act
PRTFDC1__act
PSG4__act
PSG8__act
PSKH1__act
PSMB2__act
PSMD1__act
PSPC1__act
PTGDR__act
PTGS1__act
PTK7__act
PTPN14__act
PTPRO__act
PTRHD1__act
PYHIN1__act
Q99931__act
RAB1A__act
RAB22A__act
RAB30__act
RAB3C__act
RABEPK__act
RABGGTB__act
RACGAP1__act
RAD54B__act
RANBP17__act
RANGRF__act
RAP1B__act
RAPGEF1__act
RAPGEF2__act
RAPH1__act
RARG__act
RASAL3__act
RASGRP2__act
RASIP1__act
RBM14__act
RBM18__act
RBM19__act
RBM26__act
RBM48__act
RBMXL3__act
RCBTB2__act
RCOR2__act
RCVRN__act
REG3G__act
RELA__act
REPS2__act
REV3L__act
REXO1L11P__act
RGR__act
RGS1__act
RGS19__act
RGS4__act
RHBDL3__act
RHOBTB1__act
RHOC__act
RILPL1__act
RIMBP3B__act
RIMBP3C__act
RIMKLB__act
RIPOR1__act
RLIM__act
RLTPR__act
RMDN1__act
RNASEH2C__act
RNASEL__act
RNF10__act
RNF103-CHMP3__act
RNF125__act
RNF126__act
RNF138__act
RNF144A__act
RNF183__act
RNF186__act
RNF44__act
RPL21__act
RPL22__act
RPL32__act
RPL38__act
RPL4__act
RPL7L1__act
RPS6KA4__act
RPUSD1__act
RRAD__act
RRM2B__act
RS1__act
RSC1A1__act
RSF1__act
RTEL1-TNFRSF6B__act
RTL10__act
RTL4__act
RTN3__act
RTP4__act
RUNDC1__act
RWDD1__act
RWDD4__act
RXFP4__act
S100A7__act
SAA1__act
SAR1B__act
SAXO1__act
SBK1__act
SCGB2A2__act
SCGB3A2__act
SCGN__act
SCLY__act
SCN2B__act
SCN3A__act
SCRN1__act
SCRT1__act
SCRT2__act
SDC1__act
SDCCAG8__act
SDF4__act
SDHB__act
SEC22C__act
SEM1__act
SEMA3F__act
SEMA4G__act
SEMA6A__act
SEMA6D__act
SEPHS2__act
SERPINA1B__act
SERPINB3C__act
SERPINB7__act
SERPING1__act
SERTAD3__act
SFXN2__act
SGF29__act
SGPP1__act
SH2D3C__act
SH3BGRL3__act
SH3PXD2A__act
SHARPIN__act
SHD__act
SHISA2__act
SHISA5__act
SHROOM3__act
SIAH1__act
SIGLEC12__act
SIRPB1__act
SLC10A5__act
SLC10A7__act
SLC16A12__act
SLC17A1__act
SLC17A2__act
SLC17A7__act
SLC25A29__act
SLC25A43__act
SLC25A6__act
SLC26A3__act
SLC27A4__act
SLC30A8__act
SLC7A4__act
SLC7A5__act
SLC9A7__act
SLCO1A2__act
SLCO1B7__act
SLIT2__act
SLN__act
SMAD6__act
SMARCA2__act
SMARCE1__act
SMIM19__act
SMIM4__act
SMTNL2__act
SNCAIP__act
SNX22__act
SNX25__act
SNX29__act
SNX33__act
SOST__act
SOX18__act
SP4__act
SPAG9__act
SPATA21__act
SPDYE2__act
SPG20__act
SPIN2A__act
SPIN4__act
SPINT1__act
SPR__act
SPRED3__act
SPRTN__act
SPSB4__act
SRGAP1__act
SRP14__act
SRSF4__act
SSBP4__act
SSR4__act
SSTR1__act
ST6GALNAC3__act
STARD3NL__act
STK19__act
STKLD1__act
STMN2__act
STON1-GTF2A1L__act
STOX1__act
STXBP5L__act
STYX__act
SUN5__act
SUPT6H__act
SUSD5__act
SYBU__act
SYCE1__act
SYNC__act
TAAR5__act
TAB3__act
TADA3__act
TAF1__act
TAL1__act
TANC2__act
TAOK1__act
TARDBP__act
TAS2R7__act
TBC1D10C__act
TBC1D14__act
TBC1D3C__act
TCAF2__act
TCEAL4__act
TCF23__act
TCHP__act
TCIM__act
TCP1__act
TCP10L__act
TCTN2__act
TCTN3__act
TDGF1__act
TDP2__act
TDRD7__act
TDRD9__act
TEAD4__act
TERF1__act
TET2__act
TEX44__act
TEX45__act
TFAP2A__act
TFF3__act
TGIF2LY__act
TGS1__act
THBS1__act
THBS3__act
THEMIS2__act
THPO__act
THY1__act
TIMM10B__act
TIPIN__act
TLCD1__act
TLCD2__act
TLK2__act
TLR3__act
TM6SF1__act
TM7SF2__act
TMED4__act
TMEM115__act
TMEM155__act
TMEM160__act
TMEM171__act
TMEM184B__act
TMEM187__act
TMEM196__act
TMEM199__act
TMEM204__act
TMEM245__act
TMEM263__act
TMEM30B__act
TMEM31__act
TMEM44__act
TMEM63A__act
TMF1__act
TMOD2__act
TMPRSS3__act
TMUB2__act
TNFRSF1B__act
TNFRSF8__act
TNNT2__act
TNR__act
TOP2A__act
TOPBP1__act
TP53BP1__act
TP53BP2__act
TP53TG3F__act
TPPP2__act
TRA2A__act
TRAF6__act
TRAK1__act
TRAPPC12__act
TRAPPC13__act
TRAPPC9__act
TRBC2__act
TRBV12-3__act
TRDN__act
TREML1__act
TREX2__act
TRGV9__act
TRIM14__act
TRIM25__act
TRIM32__act
TRIM40__act
TRIM46__act
TRIM58__act
TRMT61B__act
TRPC4AP__act
TRPM2__act
TRPM3__act
TRPM7__act
TRPV1__act
TRPV6__act
TRRAP__act
TSEN54__act
TSFM__act
TSPAN16__act
TSPAN19__act
TSPY3__act
TSR2__act
TTC25__act
TWNK__act
TXNL4B__act
TXNRD1__act
TYW5__act
UBALD1__act
UBE2J2__act
UBE3A__act
UBR4__act
UFM1__act
UGGT1__act
UGT1A2__act
UGT2A1__act
UGT2A2__act
UGT2B36__act
UIMC1__act
ULBP1__act
UNC45B__act
UQCR10__act
UROS__act
USP17L27__act
USP19__act
USP24__act
USP36__act
USP42__act
USP53__act
USP6NL__act
USP9X__act
UTF1__act
V5-1__act
VAMP1__act
VAPA__act
VAX2__act
VCP__act
VEGF__act
VILL__act
VPS37A__act
VSIR__act
VWA9__act
WAC__act
WDR35__act
WDR76__act
WDR87__act
WEE2__act
WFDC5__act
WHSC1L1__act
WT1-AS__act
XRCC3__act
XRCC6__act
XYLT2__act
YBX1__act
YDJC__act
YPEL4__act
ZBED8__act
ZBTB43__act
ZBTB5__act
ZC3H8__act
ZC3HC1__act
ZCCHC9__act
ZDHHC14__act
ZDHHC21__act
ZFAND2B__act
ZFAND3__act
ZFAT__act
ZFP3__act
ZFP36L1__act
ZFPM1__act
ZFPM2__act
ZGRF1__act
ZHX2__act
ZMAT3__act
ZMYM2__act
ZNF140__act
ZNF146__act
ZNF175__act
ZNF18__act
ZNF184__act
ZNF189__act
ZNF212__act
ZNF268__act
ZNF296__act
ZNF335__act
ZNF345__act
ZNF41__act
ZNF423__act
ZNF425__act
ZNF428__act
ZNF429__act
ZNF440__act
ZNF492__act
ZNF584__act
ZNF586__act
ZNF596__act
ZNF607__act
ZNF638__act
ZNF702P__act
ZNF705A__act
ZNF749__act
ZNF766__act
ZNF77__act
ZNF837__act
ZNF862__act
ZNF888__act
ZNRF3__act
CPAMD8__inh
DOPEY1__inh
FREM1__inh
GDF15__inh
GRIP1__inh
HIST1H2BA__inh
HOXB2__inh
MAPK9__inh
PUDP__inh
REEP5__inh
RPL26__inh
RPRM__inh
SCG2__inh
VSX2__inh
