A1CF__act
ABCA3__act
ABCA5__act
ABCB8__act
ABCF1__act
ABCG1__act
ABHD1__act
ABHD2__act
ABHD4__act
ABI1__act
ABRA__act
ABRAXAS2__act
ACAA2__act
ACOT9__act
ACP1__act
ACP6__act
ACSL1__act
ACSM5__act
ACTN3__act
ACTR1A__act
ACVR1C__act
ADAMTS6__act
ADAMTS7__act
ADAMTSL2__act
ADCY7__act
ADPRM__act
AGXT__act
AGXT2__act
AHNAK2__act
AIDA__act
AIFM1__act
AIG1__act
AKAP7__act
AKR1B1__act
AKR1D1__act
AKR7A2__act
AMFR__act
AMMECR1L__act
ANAPC16__act
ANG__act
ANGEL1__act
ANKMY2__act
ANKRD45__act
ANKRD55__act
ANKRD60__act
ANKS4B__act
ANTXR1__act
AP1B1__act
AP2B1__act
AP3M2__act
AP5B1__act
APOBEC3A__act
APOBEC3F__act
APOM__act
AQP3__act
ARAP3__act
ARC__act
ARCN1__act
ARGLU1__act
ARHGAP20__act
ARHGAP27__act
ARHGDIB__act
ARHGEF10L__act
ARHGEF28__act
ARL1__act
ARL17A__act
ARMC10__act
ARNT2__act
ARRB1__act
ASAH1__act
ASCC3__act
ASCL5__act
ASIC1__act
ASIC5__act
ATAD1__act
ATN1__act
ATP13A2__act
ATP1B2__act
ATP2A2__act
ATP4A__act
ATP5G3__act
ATP5MF-PTCD1__act
ATP6V0B__act
ATP6V1B1__act
ATP8A1__act
ATPAF2__act
ATRNL1__act
ATXN2__act
B2M__act
B3GNTL1__act
B4GALNT3__act
BABAM2__act
BAG1__act
BAG5__act
BCAP31__act
BCAR3__act
BCAS1__act
BCAS4__act
BCCIP__act
BCL2__act
BCL3__act
BCL6B__act
BCMO1__act
BEST4__act
BLM__act
BLZF1__act
BMS1__act
BNIP2__act
BNIPL__act
BPGM__act
BPIFA2__act
BTAF1__act
BTBD18__act
BTC__act
BTK__act
BTRC__act
BYSL__act
C17ORF59__act
C17ORF70__act
C18ORF8__act
C19ORF12__act
C19ORF57__act
C1ORF112__act
C1QTNF9__act
C1RA__act
C20ORF194__act
C2ORF43__act
C3AR1__act
C3ORF14__act
C3ORF55__act
C5ORF46__act
C5ORF54__act
C7ORF25__act
C9ORF173__act
C9ORF24__act
CA4__act
CABP7__act
CACNA1E__act
CACNA2D1__act
CACNG3__act
CACNG5__act
CAD__act
CALD1__act
CALML5__act
CAMK1D__act
CAMKK1__act
CAMSAP3__act
CANX__act
CAPN7__act
CAPN9__act
CAPZA3__act
CARD6__act
CARHSP1__act
CASP12__act
CASP8AP2__act
CBLN4__act
CBWD1__act
CBX7__act
CCBL1__act
CCDC113__act
CCDC114__act
CCDC14__act
CCDC144NL__act
CCDC15__act
CCDC158__act
CCDC38__act
CCDC39__act
CCDC47__act
CCDC91__act
CCK__act
CCL15-CCL14__act
CCL17__act
CCL18__act
CCL27A__act
CCND3__act
CCNI__act
CD177__act
CD19__act
CD1E__act
CD247__act
CD48__act
CD55B__act
CD58__act
CD68__act
CD69__act
CD70__act
CD99__act
CDAN1__act
CDC16__act
CDC20B__act
CDC25B__act
CDC34__act
CDH6__act
CDK15__act
CDS2__act
CELA1__act
CELF3__act
CEP192__act
CEP85L__act
CERS6__act
CES5A__act
CETP__act
CFAP43__act
CFAP53__act
CFC1B__act
CGB1__act
CGB8__act
CHCHD4__act
CHD5__act
CHD7__act
CHEK2__act
CHRDL2__act
CHST4__act
CHST6__act
CISD3__act
CKMT2__act
CLBA1__act
CLC__act
CLDN8__act
CLEC4G__act
CLIP1__act
CLIP4__act
CLPB__act
CLPS__act
CLTCL1__act
CLUL1__act
CLYBL__act
CMAS__act
CNDP2__act
CNIH1__act
CNNM1__act
CNNM3__act
CNOT3__act
CNOT6__act
CNPY1__act
CNRIP1__act
CNTF__act
CNTFR__act
CNTNAP1__act
COA7__act
COG4__act
COG8__act
COL14A1__act
COL4A3BP__act
COL6A6__act
COLEC11__act
COMMD8__act
COQ7__act
CORO6__act
COX14__act
COX6A1P2__act
COX6A2__act
COX6B2__act
COX7A2__act
CPNE8__act
CRACR2B__act
CREB3L3__act
CRISP3__act
CRYBG3__act
CRYZL1__act
CSMD1__act
CSN1S1__act
CSNK1A1__act
CSNK2A1__act
CSTB__act
CTCFL__act
CTDSPL2__act
CTNNA1__act
CTNS__act
CTPS2__act
CTSF__act
CWC15__act
CWC27__act
CWF19L1__act
CXCR4__act
CXORF21__act
CYB561A3__act
CYB5R4__act
CYBB__act
CYP24A1__act
CYP26C1__act
CYP2C50__act
CYP2D12__act
CYP3A41A__act
CYP4A22__act
CYP4F2__act
CYTH1__act
DACH2__act
DAOA__act
DAPP1__act
DCAF1__act
DCAF12__act
DCK__act
DCLRE1A__act
DCLRE1B__act
DDN__act
DDX11__act
DDX23__act
DEFB121__act
DEK__act
DENND5B__act
DGCR8__act
DGKH__act
DHRS11__act
DHRS2__act
DHX38__act
DIK__act
DLX3__act
DNAJA4__act
DNAJB11__act
DNAJC15__act
DNAJC17__act
DNAJC27__act
DOC2B__act
DOK5__act
DONSON__act
DPAGT1__act
DPYSL3__act
DSCAML1__act
DSG1__act
DSG4__act
DTD2__act
DUPD1__act
DUSP8__act
DUX4L5__act
DYM__act
DZIP3__act
ECM29__act
ECSCR__act
EDDM3B__act
EEA1__act
EEF1A1__act
EFEMP1__act
EFR3A__act
EFS__act
EIF2B3__act
EIF3I__act
EIF3J__act
EIF3J2__act
EIF4E3__act
EIF5A__act
ELF3__act
ELTD1__act
EMC4__act
EMC6__act
EMP3__act
EMR1__act
ENDOV__act
ENO2__act
ENOPH1__act
ENPP5__act
EPHA10__act
EPHA6__act
EPYC__act
ERBB4__act
ERBIN__act
ERCC4__act
ERLIN1__act
ETNPPL__act
ETV2__act
EVA1C__act
EXD1__act
EXOC5__act
EXOSC8__act
EXT2__act
F2RL2__act
FA2H__act
FABP3__act
FAM118A__act
FAM124B__act
FAM129A__act
FAM160B1__act
FAM168B__act
FAM174B__act
FAM179B__act
FAM203B__act
FAM206A__act
FAM20C__act
FAM213A__act
FAM219B__act
FAM21B__act
FAM221A__act
FAM241B__act
FAM45A__act
FAM63A__act
FARSA__act
FAU__act
FAXDC2__act
FBF1__act
FBLN2__act
FBLN5__act
FBXO3__act
FBXO30__act
FBXO34__act
FBXW11__act
FBXW5__act
FCER1G__act
FCGR1__act
FCGR2C__act
FDPS__act
FEV__act
FEZ2__act
FGF22__act
FGFBP1__act
FGFR1__act
FGFR1OP2__act
FGFR2__act
FGL1__act
FHL2__act
FHL3__act
FILIP1__act
FKBP14__act
FKBP1A__act
FKBP1C__act
FKBP7__act
FLII__act
FMO1__act
FMO6P__act
FOXA2__act
FOXD3__act
FOXD4__act
FOXI2__act
FRAS1__act
FRMD4B__act
FRMPD4__act
FRRS1L__act
FRYL__act
FSTL5__act
FUCA2__act
FUT11__act
FXYD1__act
G2E3__act
GABARAPL2__act
GABPB1__act
GABRA6__act
GADD45B__act
GAGE4__act
GAGE8__act
GALE__act
GALNT6__act
GALNT9__act
GALNTL6__act
GATB__act
GATD1__act
GBF1__act
GBGT1__act
GBP2__act
GCAT__act
GCNT4__act
GCSAM__act
GDF1__act
GHRH__act
GID4__act
GIMAP4__act
GIP__act
GLB1L2__act
GLG1__act
GLTP__act
GM1987__act
GM2457__act
GMIP__act
GMNC__act
GNA15__act
GNB1__act
GNB3__act
GNG5P2__act
GOLGA2__act
GOLGA8F__act
GOT1L1__act
GPC4__act
GPD2__act
GPER1__act
GPR107__act
GPR97__act
GPS2__act
GRAP__act
GRB14__act
GRIA3__act
GRIN2A__act
GRIN3B__act
GRIP2__act
GRTP1__act
GSDMB__act
GTF2F1__act
GTSE1__act
H2-DMB1__act
H2AFV__act
H2AL1G__act
H2AL2B__act
HAS3__act
HAUS4__act
HBA2__act
HBS1L__act
HC__act
HDAC1__act
HDAC11__act
HDAC2__act
HDGF__act
HDX__act
HEL-S-103__act
HIBCH__act
HIF3A__act
HIP1R__act
HIST1H2AB__act
HIST1H2AG__act
HIST1H2AN__act
HIST1H2BN__act
HIST1H2BO__act
HIST2H3D__act
HLA-DRB1__act
HLA-DRB4__act
HLA-DRB5__act
HMGCR__act
HN1L__act
HNRNPA0__act
HNRNPCL1__act
HNRNPR__act
HOXA1__act
HOXC13__act
HOXC5__act
HOXD1__act
HPCAL4__act
HSPA9__act
HTR1A__act
HTR6__act
HTRA1__act
HYAL2__act
HYAL3__act
HYOU1__act
IAPP__act
ID2__act
IDH3A__act
IFLTD1__act
IFNA13__act
IFNA8__act
IFT88__act
IGF1R__act
IGF2BP2__act
IGFLR1__act
IGHD__act
IGKV1-39__act
IGKV1D-12__act
IGKV2-30__act
IKZF2__act
IL1F10__act
IL1F8__act
IL1R1__act
IL33__act
IL6ST__act
IL8__act
IMMP1L__act
INPP5A__act
INS__act
INTS8__act
IQCG__act
ISG20__act
ITGA10__act
ITGAL__act
ITGB7__act
ITIH5__act
ITIH6__act
IVNS1ABP__act
JADE2__act
JAGN1__act
JAK2__act
JAKMIP1__act
JAZF1__act
JMJD1C__act
JUNB__act
KANK2__act
KATNAL2__act
KCNH6__act
KCNJ12__act
KCNN2__act
KCTD12__act
KDM4E__act
KDM5D__act
KDR__act
KIAA0040__act
KIAA0247__act
KIAA0391__act
KIAA0825__act
KIAA1024L__act
KIAA1149__act
KIAA1244__act
KIAA1324L__act
KIAA1549__act
KIAA2026__act
KIF12__act
KIF18A__act
KIF18B__act
KIF4A__act
KIR3DS1__act
KLHDC4__act
KLHL13__act
KLHL15__act
KLHL22__act
KLHL3__act
KLHL32__act
KLHL33__act
KLHL34__act
KLHL40__act
KLHL5__act
KLK1B3__act
KLK1B5__act
KNSTRN__act
KRT19__act
KRT222__act
KRT25__act
KRT75__act
KRT8__act
KRT82__act
KRTAP13-3__act
KRTAP3-3__act
KYNU__act
LAMA5__act
LAMC3__act
LAMTOR5__act
LAS2__act
LENG1__act
LEPREL1__act
LGALS4__act
LGALS9C__act
LGR6__act
LHCGR__act
LHFP__act
LIF__act
LIMA1__act
LIMS2__act
LMF1__act
LMO1__act
LMO2__act
LOC100041593__act
LOC102723996__act
LOC102725035__act
LPCAT1__act
LRCH1__act
LRP5__act
LRP5L__act
LRRC20__act
LRRC30__act
LRRC37A2__act
LRRC42__act
LRRC70__act
LRRC9__act
LRRFIP1__act
LRRK1__act
LRRTM4__act
LSM2__act
LSMEM1__act
LSP1__act
LVRN__act
LY6D__act
LYG1__act
LYNX1__act
LZTS2__act
MAEL__act
MAFB__act
MAGED2__act
MAGIX__act
MAK__act
MAL2__act
MALT1__act
MAML1__act
MAN1A__act
MAP2__act
MAP3K15__act
MAP7D2__act
MAPRE1__act
MARC2__act
MAVS__act
MBIP__act
MBL2__act
MCCC2__act
MCM7__act
MCM9__act
MCPH1__act
MCRIP1__act
MDFIC__act
MED1__act
MED14__act
MED16__act
MED21__act
MED26__act
MED6__act
MEGF9__act
MET__act
METTL5__act
MFI2__act
MFSD5__act
MFSD8__act
MGRN1__act
MIEF1__act
MIF__act
MKL2__act
MKNK1__act
MMP17__act
MMS22L__act
MOGAT2__act
MPHOSPH9__act
MRPL12__act
MRPL44__act
MRPS7__act
MRTFA__act
MSANTD3__act
MSMB__act
MT-ND3__act
MTCH2__act
MTFMT__act
MTHFR__act
MTIF2__act
MTMR9__act
MTSS1L__act
MTUS1__act
MTX1__act
MTX3__act
MUC20__act
MYADM__act
MYADML2__act
MYBBP1A__act
MYCBP__act
MYH4__act
MYO16__act
MYO1E__act
MYOC__act
MYOT__act
NAA10__act
NACAD__act
NAF1__act
NANOGP8__act
NANOS1__act
NAP1L6__act
NAT10__act
NAT6__act
NAXE__act
NBR1__act
NCALD__act
NCAPH__act
NCOR1__act
NCR3LG1__act
NDN__act
NDST3__act
NDUFB2__act
NDUFB9__act
NDUFS3__act
NECAB3__act
NEDD8__act
NFATC2IP__act
NHP2L1__act
NKTR__act
NKX2-3__act
NKX2-4__act
NLRP12__act
NLRP1B__act
NOA1__act
NOSIP__act
NOSTRIN__act
NOX1__act
NPB__act
NPFFR2__act
NPTX2__act
NR1H4__act
NRD1__act
NRM__act
NSL1__act
NT5C1A__act
NTMT1__act
NTRK3__act
NUMB__act
NUP43__act
NUP93__act
NUPL2__act
NUTF2__act
NXPE1__act
NXPH3__act
OAS1B__act
OBSCN__act
OLFM2__act
OLFR102__act
OLFR1048__act
OLFR109__act
OLFR1112__act
OLFR1115__act
OLFR1152__act
OLFR1167__act
OLFR1212__act
OLFR1223__act
OLFR1226__act
OLFR1243__act
OLFR1254__act
OLFR127__act
OLFR1298__act
OLFR13__act
OLFR1324__act
OLFR1333__act
OLFR1344__act
OLFR1367__act
OLFR137__act
OLFR1378__act
OLFR1416__act
OLFR1443__act
OLFR1454__act
OLFR1466__act
OLFR157__act
OLFR19__act
OLFR243__act
OLFR270__act
OLFR273__act
OLFR275__act
OLFR282__act
OLFR30__act
OLFR318__act
OLFR332__act
OLFR376__act
OLFR410__act
OLFR424__act
OLFR427__act
OLFR463__act
OLFR488__act
OLFR497__act
OLFR512__act
OLFR530__act
OLFR544__act
OLFR547__act
OLFR556__act
OLFR59__act
OLFR642__act
OLFR666__act
OLFR68__act
OLFR683__act
OLFR684__act
OLFR739__act
OLFR76__act
OLFR772__act
OLFR781__act
OLFR784__act
OLFR801__act
OLFR871__act
OLFR875__act
OLFR91__act
OLFR92__act
OR10A2__act
OR10AD1__act
OR10C1__act
OR10G8__act
OR14A2__act
OR2A25__act
OR2B3__act
OR2W5__act
OR2Z1__act
OR4C12__act
OR4K14__act
OR4M1__act
OR51B4__act
OR51L1__act
OR56A3__act
OR5B2__act
OR5W2__act
OR6C75__act
OR6F1__act
OR6N2__act
OR7A10__act
OR7G1__act
OR8D1__act
OR8K5__act
OR8U9__act
ORAI3__act
ORM1__act
OXT__act
P2RX1__act
P2RX5__act
P2RY11__act
PAK3__act
PAK5__act
PALMD__act
PAPOLB__act
PAQR7__act
PARK2__act
PATE1__act
PAX2__act
PBX2__act
PBXIP1__act
PCDH11Y__act
PCDHA5__act
PCDHA6__act
PCDHAC2__act
PCDHB16__act
PCDHB7__act
PCED1A__act
PCED1B__act
PCOLCE2__act
PDCD10__act
PDCD1LG2__act
PDP1__act
PDP2__act
PDZD9__act
PEAR1__act
PES1__act
PEX26__act
PFN2__act
PGAM2__act
PGPEP1__act
PGRMC1__act
PHOSPHO1__act
PHTF1__act
PI16__act
PIANP__act
PIGP__act
PIH1D3__act
PIK3R6__act
PIMREG__act
PIP__act
PIRA2__act
PLA2G10__act
PLAG1__act
PLCH1__act
PLD2__act
PLEKHB1__act
PMVK__act
PNP__act
POLA1__act
POLR2C__act
POLRMT__act
POP4__act
POTEH__act
POTEM__act
PPAN__act
PPM1K__act
PPP1CCB__act
PPP1R16A__act
PPP1R18__act
PPP1R1A__act
PPP4R2__act
PPP6R3__act
PPT1__act
PRAG1__act
PRAMEF8__act
PRCP__act
PRICKLE2__act
PRKRA__act
PRKX__act
PRLH__act
PRLHR__act
PRM1__act
PROM2__act
PROSC__act
PRPS1__act
PRR12__act
PRRX2__act
PRUNE1__act
PSD__act
PSENEN__act
PSG6__act
PSKH2__act
PSMB1__act
PSMC3__act
PSMD2__act
PSPC1__act
PTCD1__act
PTGER1__act
PTPLAD1__act
PTTG1IP__act
PURA__act
QRICH1__act
QSOX2__act
RAB11FIP5__act
RAB18__act
RAB25__act
RAB31__act
RAB36__act
RAB3A__act
RAB40AL__act
RAB40C__act
RAB44__act
RAB5C__act
RABL3__act
RAG1__act
RANBP10__act
RAP1A__act
RAPGEF1__act
RAPGEF2__act
RASAL1__act
RASAL3__act
RASGEF1B__act
RASGRF1__act
RASL11B__act
RASSF10__act
RASSF7__act
RBM15__act
RBM39__act
RBM43__act
RBMS1__act
RBP2__act
RCE1__act
REPS1__act
REXO1L1P__act
REXO2__act
RFC1__act
RFWD3__act
RFX1__act
RGPD8__act
RGS17__act
RHCG__act
RHOB__act
RHPN2__act
RIOK1__act
RLBP1__act
RMND5A__act
RNASEK__act
RNF149__act
RNF175__act
RNF24__act
RNPEPL1__act
RPAP1__act
RPL15__act
RPL5__act
RPLP0P6__act
RPP25L__act
RPP40__act
RPS2__act
RPS20__act
RPS26__act
RPS26P11__act
RPS6KA5__act
RRM1__act
RSAD1__act
RTN4IP1__act
RXFP2__act
RXRG__act
RYR3__act
S100A7A__act
S100A8__act
SAAL1__act
SALL3__act
SAMD4B__act
SCAMP2__act
SCG2__act
SCN1A__act
SCNM1__act
SCO2__act
SCRIB__act
SCUBE2__act
SDHB__act
SEC22B__act
SEC31A__act
SERAC1__act
SERP1__act
SERPINA12__act
SERPINA3__act
SERPINB3A__act
SERPINB9G__act
SETD6__act
SEZ6L__act
SFMBT2__act
SFT2D1__act
SGCG__act
SGK2__act
SGTA__act
SH2D2A__act
SHANK1__act
SHISA5__act
SHROOM4__act
SHTN1__act
SKP2__act
SLAMF6__act
SLC12A2__act
SLC12A7__act
SLC22A1__act
SLC22A5__act
SLC25A41__act
SLC26A2__act
SLC2A7__act
SLC31A2__act
SLC38A6__act
SLC43A1__act
SLC45A2__act
SLC5A7__act
SLC5A8__act
SLC6A6__act
SLC7A13__act
SLF1__act
SLU7__act
SMAD2__act
SMAP1__act
SMARCA5__act
SMARCAD1__act
SMEK1__act
SMG1__act
SMG7__act
SMG8__act
SMIM17__act
SMIM4__act
SMTNL1__act
SMURF1__act
SMYD2__act
SMYD4__act
SNAP91__act
SNORC__act
SNU13__act
SNX16__act
SNX32__act
SOBP__act
SOST__act
SOX11__act
SP2__act
SP3__act
SP4__act
SPAG16__act
SPAG6__act
SPANXA2__act
SPARC__act
SPAST__act
SPATA6__act
SPATC1__act
SPATS1__act
SPATS2__act
SPCS2__act
SPDYE4C__act
SPEM1__act
SPIN3__act
SPINT4__act
SPR__act
SPRR1A__act
SPRR2D__act
SPRY3__act
SQSTM1__act
SREBF1__act
SRGAP3__act
SRRM3__act
SRSF3__act
SRSF4__act
SSBP1__act
SSBP4__act
SSC4D__act
SSFA2__act
SST__act
SSUH2__act
ST3GAL2__act
ST3GAL4__act
ST5__act
ST6GALNAC5__act
STAB2__act
STBD1__act
STEAP3__act
STK16__act
STK3__act
STK36__act
STX4__act
SUCO__act
SULF1__act
SULT1B1__act
SUMO3__act
SUPT5H__act
SUPT6H__act
SUSD1__act
SUV420H2__act
SWAP70__act
SYAP1__act
SYCP3__act
SYN3__act
SYNGAP1__act
SYNGR1__act
SYNPO2__act
TACC3__act
TADA3__act
TAF5__act
TBC1D31__act
TBC1D3B__act
TBC1D9B__act
TBCA__act
TBX2__act
TCEB2__act
TCEB3C__act
TCF7L1__act
TCP10L__act
TDRD9__act
TEX15__act
TFAP2C__act
TFE3__act
TFPI__act
TGDS__act
TGFB1I1__act
TGFBR3__act
TGM3__act
THBD__act
THEGL__act
THTPA__act
TIA1__act
TLE6__act
TM9SF2__act
TMCO4__act
TMEM123__act
TMEM196__act
TMEM198__act
TMEM206__act
TMEM214__act
TMEM218__act
TMEM239__act
TMEM242__act
TMEM43__act
TMEM55A__act
TMEM59__act
TMEM59L__act
TMEM60__act
TMEM88__act
TMEM8A__act
TMEM94__act
TMOD2__act
TMPPE__act
TMX2__act
TMX3__act
TNFAIP1__act
TNFRSF17__act
TNFSF15__act
TNLG4A__act
TNPO3__act
TNRC6B__act
TOB1__act
TP53I13__act
TP53TG1__act
TPD52L1__act
TPO__act
TPRKB__act
TPRN__act
TPX2__act
TRAF2__act
TRAF3IP3__act
TRAM1L1__act
TRAPPC6A__act
TRAPPC9__act
TRGV9__act
TRIM10__act
TRIM31__act
TRIM39-RPP21__act
TRIM43__act
TRIM50__act
TRIM64B__act
TRIM7__act
TRIP10__act
TRIP4__act
TRIP6__act
TRMT2A__act
TRNAU1AP__act
TRPC5__act
TRPV4__act
TSGA13__act
TSPO__act
TSPOAP1__act
TSSK1B__act
TTC27__act
TTC4__act
TTI1__act
TTR__act
TUBA3D__act
TUBA4A__act
TUBA4B__act
TULP4__act
TUSC1__act
TVP23C__act
TXNIP__act
TYW5__act
UBA3__act
UBE2J2__act
UBE4A__act
UBE4B__act
UBL7__act
UBXN1__act
UCP3__act
UFSP1__act
UGT1A5__act
UGT2B1__act
UGT2B38__act
UGT2B5__act
UHRF1__act
ULBP1__act
UPF1__act
USP11__act
USP18__act
USP19__act
USP28__act
USP40__act
USP8__act
UST__act
UTP14A__act
V1-11__act
V1-13__act
V2-8__act
V5-1__act
VEPH1__act
VN1R4__act
VNN1__act
VPREB3__act
VPS33B__act
VSX2__act
WBP4__act
WDFY2__act
WDPCP__act
WDR35__act
WDTC1__act
WLS__act
WNT1__act
WNT2B__act
WNT7B__act
XCL1__act
XKRY__act
XRCC5__act
YARS2__act
YEATS4__act
YPEL5__act
YWHAE__act
ZBED2__act
ZBTB25__act
ZBTB41__act
ZBTB7C__act
ZBTB9__act
ZC3H12B__act
ZDHHC8__act
ZFP62__act
ZFPM1__act
ZFYVE21__act
ZMYND10__act
ZNF114__act
ZNF133__act
ZNF141__act
ZNF175__act
ZNF189__act
ZNF20__act
ZNF211__act
ZNF212__act
ZNF222__act
ZNF230__act
ZNF282__act
ZNF304__act
ZNF354A__act
ZNF385A__act
ZNF395__act
ZNF462__act
ZNF468__act
ZNF503__act
ZNF513__act
ZNF519__act
ZNF525__act
ZNF526__act
ZNF541__act
ZNF550__act
ZNF562__act
ZNF567__act
ZNF608__act
ZNF610__act
ZNF620__act
ZNF625__act
ZNF683__act
ZNF692__act
ZNF702P__act
ZNF704__act
ZNF705A__act
ZNF749__act
ZNF763__act
ZNF772__act
ZNF774__act
ZNF781__act
ZNF784__act
ZNF788__act
ZNF8__act
ZNF812__act
ZNF878__act
ZNF879__act
ZNHIT1__act
ZP2__act
ZSWIM3__act
ZSWIM8__act
ZW10__act
C16ORF78__inh
DHX57__inh
KRT31__inh
OLFR816__inh
