4932429P05RIK__act
ABCC4__act
ABCC5__act
ABHD17A__act
ACACA__act
ACMSD__act
ACOT12__act
ACSM3__act
ACSS2__act
ACTL9__act
ACTR2__act
ADAM11__act
ADAM19__act
ADAM29__act
ADAMTS3__act
ADAMTS7__act
ADARB2__act
ADAT1__act
ADGRB2__act
ADH1__act
ADH1C__act
ADH4__act
ADPRM__act
AFMID__act
AGER__act
AJUBA__act
AKAP1__act
AKAP4__act
AKAP8__act
AKR1B15__act
AKR1B8__act
AKR1E2__act
AKR7A2__act
ALDH3A2__act
ALDH4A1__act
ALG6__act
ALX1__act
AMACR__act
AMIGO3__act
AMT__act
AMY1A__act
ANGPT1__act
ANGPTL4__act
ANKDD1A__act
ANKEF1__act
ANKRA2__act
ANKRD13A__act
ANKRD18B__act
ANKRD2__act
ANKRD22__act
ANKRD35__act
ANKRD36BP1__act
ANKRD49__act
ANKRD54__act
ANKRD55__act
ANO9__act
ANOS1__act
ANXA13__act
AOX2__act
AP1G2__act
AP1M2__act
AP2A1__act
AP4M1__act
APLN__act
APLP2__act
APOA4__act
APOPT1__act
AR__act
ARHGAP36__act
ARHGAP5__act
ARHGEF3__act
ARID1B__act
ARIH1__act
ARL16__act
ARL6__act
ARL8A__act
ARMC5__act
ARMCX2__act
ARPP21__act
ARR3__act
ARRDC4__act
ARSI__act
ART3__act
ART5__act
ASB14__act
ASNA1__act
ASPA__act
ATG13__act
ATG16L2__act
ATHL1__act
ATL2__act
ATP5E__act
ATP5H__act
ATP6V0D1__act
ATP6V0D2__act
ATP6V1E1__act
ATP8A2__act
ATP8B3__act
AVEN__act
AVPR1A__act
AXL__act
B3GNT9__act
B4DG79__act
BAG6__act
BARHL1__act
BBS10__act
BCAR1__act
BCL10__act
BCL2L15__act
BCORL1__act
BECN1__act
BEGAIN__act
BIK__act
BLOC1S6__act
BMP8B__act
BNC1__act
BPIFA2__act
BPIFB1__act
BPIFB2__act
BPIFB6__act
BPY2C__act
BRF2__act
BRK1__act
BROX__act
BRS3__act
BTF3L4__act
BTG1__act
BTN2A2__act
BTN3A1__act
C10ORF2__act
C12ORF4__act
C14ORF166B__act
C16ORF78__act
C16ORF96__act
C17ORF103__act
C17ORF62__act
C18ORF8__act
C19ORF47__act
C1ORF131__act
C20ORF141__act
C20ORF203__act
C2ORF40__act
C2ORF76__act
C3ORF67__act
C5ORF51__act
C5ORF54__act
C6ORF57__act
C9ORF41__act
C9ORF50__act
CA13__act
CA3__act
CAB39L__act
CABYR__act
CACNB1__act
CACNG4__act
CACNG7__act
CALHM1__act
CALML4__act
CAMKK2__act
CAMP__act
CAMSAP1__act
CANX__act
CAPN5__act
CAPSL__act
CATSPER2__act
CBL__act
CBX5__act
CCBL2__act
CCDC132__act
CCDC140__act
CCDC15__act
CCDC167__act
CCDC169-SOHLH2__act
CCDC66__act
CCDC67__act
CCDC85A__act
CCDC88A__act
CCDC90B__act
CCL4L1__act
CCND3__act
CCNO__act
CCSER1__act
CD164__act
CD1D__act
CD209__act
CD209E__act
CD27__act
CD53__act
CD70__act
CD96__act
CDC42__act
CDC42BPB__act
CDC42EP4__act
CDC6__act
CDH8__act
CDKN2A__act
CDS1__act
CDT1__act
CENPP__act
CENPU__act
CEP250__act
CEP78__act
CEP97__act
CERKL__act
CERS3__act
CFC1__act
CGN__act
CGNL1__act
CHD4__act
CHMP1A__act
CHMP1B__act
CHMP4B__act
CHN1__act
CHORDC1__act
CHRNA3__act
CHRNB2__act
CIAPIN1__act
CISD3__act
CLC__act
CLCA2__act
CLCN1__act
CLCN6__act
CLCNKA__act
CLDN20__act
CLDN8__act
CLK2__act
CLP1__act
CLRN3__act
CNPPD1__act
CNTD1__act
CNTN1__act
COG3__act
COL12A1__act
COL14A1__act
COL26A1__act
COL2A1__act
COL5A2__act
COMMD10__act
COMMD3-BMI1__act
COPS5__act
COQ7__act
COX6A1__act
COX7A1__act
COX7A2__act
COX7B2__act
COX8A__act
CPD__act
CPNE8__act
CPOX__act
CPS1__act
CREB3L1__act
CREB3L4__act
CRIPT__act
CRLF1__act
CRYBG1__act
CSMD3__act
CST5__act
CST6__act
CSTF3__act
CTDSP1__act
CTRB2__act
CTSA__act
CTSE__act
CUEDC1__act
CUL9__act
CWC15__act
CWC27__act
CYB5RL__act
CYP2C18__act
CYP2C39__act
CYP4F22__act
CYP4V2__act
DAAM1__act
DACT3__act
DAZAP2__act
DCK__act
DCLRE1A__act
DCTD__act
DCTPP1__act
DDAH1__act
DDX23__act
DECR1__act
DEFB4A__act
DEPDC1B__act
DF__act
DGKA__act
DGUOK__act
DICER1__act
DKFZP781H1715__act
DKFZP781N0293__act
DLG4__act
DLX3__act
DMPK__act
DMRTB1__act
DMRTC2__act
DMXL2__act
DNAH14__act
DNAH9__act
DNAJB14__act
DNAJC1__act
DNAJC13__act
DNAJC25-GNG10__act
DNER__act
DNM2__act
DNPEP__act
DOCK4__act
DOCK5__act
DPF3__act
DPP10__act
DRC1__act
DUSP4__act
DUSP8__act
DUT__act
DUX1__act
DZANK1__act
ECE2__act
EDC4__act
EEF1A2__act
EFCAB11__act
EFCAB12__act
EFCAB2__act
EFS__act
EFTUD1__act
EGFL6__act
EGR2__act
EGR4__act
EHF__act
EID2__act
EIF2S3L__act
EIF4E__act
EIF4EBP2__act
ELOVL1__act
EMD__act
EME2__act
EMP3__act
EMR1__act
ENGASE__act
ENTPD2__act
EP300__act
EPB41L2__act
EPHA10__act
EPPIN__act
EPYC__act
ERFE__act
ERVV-1__act
ESPL1__act
ESPN__act
ETNK2__act
EVA1A__act
EVC__act
EXOC1__act
EXTL3__act
EYA2__act
EYA4__act
FABP9__act
FAH__act
FAM111A__act
FAM167A__act
FAM173A__act
FAM179B__act
FAM187B__act
FAM189A1__act
FAM210A__act
FAM217B__act
FAM32A__act
FAM53C__act
FAM74A4__act
FAM98A__act
FAM98C__act
FAR2__act
FARP2__act
FASTKD5__act
FBLN1__act
FBXL21__act
FBXL8__act
FBXO17__act
FBXO22__act
FBXO27__act
FBXW11__act
FBXW4__act
FCER1G__act
FCGR3__act
FCHSD1__act
FEM1A__act
FGD5__act
FGFR2__act
FHL1__act
FIBCD1__act
FLJ00017__act
FLRT1__act
FLT4__act
FLYWCH2__act
FMN1__act
FN1__act
FOLR3__act
FOXB2__act
FOXJ2__act
FOXP4__act
FOXRED1__act
FOXRED2__act
FRMD8__act
FRMPD3__act
FRYL__act
FSD1__act
FSHB__act
FTO__act
FTSJ1__act
FUCA2__act
FUK__act
FUT5__act
FXYD1__act
G6PC2__act
GABRD__act
GADD45GIP1__act
GAGE4__act
GALE__act
GALNT4__act
GALNT5__act
GANC__act
GAS2L1__act
GATSL2__act
GBE1__act
GBX2__act
GCA__act
GDF15__act
GDF9__act
GDPD1__act
GFOD2__act
GGACT__act
GGH__act
GINM1__act
GIPC1__act
GIT2__act
GJA9__act
GJB2__act
GK5__act
GKN2__act
GLIPR1L1__act
GLYCTK__act
GM21953__act
GMPPB__act
GOLGA6C__act
GOLGA8A__act
GPC3__act
GPKOW__act
GPR113__act
GPR141__act
GPR15__act
GPR22__act
GPR27__act
GPR35__act
GPR6__act
GPR83__act
GPR89B__act
GRHL2__act
GRK6__act
GRPEL1__act
GRXCR1__act
GSAP__act
GSTA1__act
GSTM6__act
GSTO1__act
GSTP1__act
GTPBP6__act
GYS1__act
GZF1__act
H2-DMB2__act
H2-M10.5__act
H2-M11__act
H2-M9__act
H2-T22__act
H2AL1O__act
H3F3C__act
HAPLN3__act
HAS3__act
HAUS6__act
HAVCR2__act
HBM__act
HC__act
HCN4__act
HDAC8__act
HDGFL1__act
HDGFL2__act
HDHD2__act
HELLS__act
HGS__act
HINT3__act
HIST1H1C__act
HIST1H2AP__act
HIST1H2BK__act
HIST1H3H__act
HIST2H2AA1__act
HIST2H2AC__act
HLA-DQB1__act
HMGB1__act
HMX1__act
HNF1A__act
HNRNPCL1__act
HNRNPCL4__act
HOXA10__act
HOXC6__act
HOXC9__act
HPS1__act
HPX__act
HRH4__act
HRNR__act
HS3ST5__act
HSD17B8__act
HSD3B7__act
HSFY2__act
HSP90B1__act
HSPA13__act
HSPA7__act
HSPB6__act
IDUA__act
IFIT1B__act
IFNA12__act
IFNA4__act
IFT88__act
IGF2BP3__act
IGFBP3__act
IGFL1__act
IGFL2__act
IGHV1-46__act
IGHV4-34__act
IGJ__act
IGSF1__act
IKBKE__act
IL12B__act
IL20__act
IL6RA__act
IL6ST__act
IL7__act
IMMT__act
INF2__act
INO80__act
INO80B__act
INPP5E__act
IPO8__act
IQCB1__act
IRX5__act
ISL2__act
ITGA10__act
ITGAM__act
ITGB1BP1__act
ITM2A__act
JAK1__act
JKAMP__act
JMJD1C__act
JPH2__act
JRKL__act
KAL1__act
KBTBD12__act
KCNA2__act
KCND2__act
KCNH2__act
KCNJ1__act
KCTD14__act
KDM2A__act
KDM4D__act
KDM6B__act
KHDC4__act
KIAA0556__act
KIAA1024L__act
KIAA1239__act
KIF22__act
KIF25__act
KIF2B__act
KIF2C__act
KIF5C__act
KLF14__act
KLF7__act
KLHDC4__act
KLHL23__act
KLHL41__act
KRBOX1__act
KRT19__act
KRT6B__act
KRTAP10-11__act
KRTAP10-3__act
KRTAP13-3__act
KRTAP9-1__act
L3MBTL2__act
LAMC1__act
LAMP5__act
LAMTOR5__act
LARP6__act
LDHB__act
LEPRE1__act
LHCGR__act
LHFPL4__act
LHX5__act
LINGO3__act
LIPT1__act
LITAF__act
LMAN1L__act
LMLN__act
LOC100861969__act
LOXL1__act
LRRC10__act
LRRC15__act
LRRC20__act
LRRC28__act
LRRC29__act
LRRC40__act
LRRC47__act
LRRC53__act
LRRTM3__act
LTBR__act
LUZP4__act
LYPD3__act
LYPLAL1__act
MAGEB1__act
MAGEB6__act
MAMDC2__act
MAN1A1__act
MAN2B1__act
MANEA__act
MAP3K15__act
MAP4__act
MAP4K2__act
MAP6__act
MAP6D1__act
MAPKBP1__act
MARCH3__act
MARK1__act
MARK4__act
MARVELD1__act
MAST1__act
MBD6__act
MBOAT1__act
MBTPS1__act
MCM4__act
MDH1__act
MED13L__act
MESD__act
MESP1__act
METTL13__act
MEX3C__act
MFAP3__act
MFSD1__act
MFSD14A__act
MGEA5__act
MICAL3__act
MIEN1__act
MIER1__act
MIER2__act
MILR1__act
MIS12__act
MITD1__act
MMADHC__act
MMEL1__act
MMP1__act
MMP26__act
MNT__act
MPP5__act
MPZL1__act
MRE11__act
MRGPRE__act
MRGPRF__act
MRM1__act
MRNIP__act
MROH5__act
MRPS24__act
MRRF__act
MTERF2__act
MTERFD1__act
MTFR1__act
MTHFD1__act
MYL12B__act
MYO19__act
N4BP3__act
NAA38__act
NAGK__act
NAPA__act
NARF__act
NAT2__act
NBPF14__act
NBR1__act
NDE1__act
NDRG1__act
NDRG2__act
NDUFA13__act
NDUFA7__act
NEDD1__act
NEDD8-MDP1__act
NEK2__act
NEK4__act
NEU2__act
NFIC__act
NFKBIB__act
NFYB__act
NHLRC4__act
NME2__act
NME6__act
NMES1__act
NMUR2__act
NNAT__act
NOB1__act
NOC2L__act
NOD1__act
NOL3__act
NOM1__act
NOP10__act
NOTCH4__act
NPC1__act
NPLOC4__act
NPR1__act
NPY__act
NR1H2__act
NRGN__act
NRP1__act
NRTN__act
NSA2__act
NSFL1C__act
NSMCE4A__act
NSRP1__act
NSUN2__act
NSUN5__act
NT5E__act
NTHL1__act
NTMT1__act
NTN3__act
NTRK3__act
NUDT19__act
NUDT4__act
NUP210__act
NUTM2B__act
NXF2B__act
NYNRIN__act
OAF__act
OAS1G__act
OAS2__act
OAZ2__act
OGDHL__act
OGG1__act
OLFR1016__act
OLFR1024__act
OLFR1049__act
OLFR1076__act
OLFR109__act
OLFR1101__act
OLFR1131__act
OLFR1136__act
OLFR1160__act
OLFR1176__act
OLFR1214__act
OLFR1218__act
OLFR1230__act
OLFR1247__act
OLFR125__act
OLFR1310__act
OLFR1313__act
OLFR1318__act
OLFR1322__act
OLFR1333__act
OLFR1338__act
OLFR1339__act
OLFR1352__act
OLFR1355__act
OLFR1373__act
OLFR1381__act
OLFR1388__act
OLFR1390__act
OLFR1391__act
OLFR1406__act
OLFR1432__act
OLFR1440__act
OLFR15__act
OLFR1507__act
OLFR1511__act
OLFR164__act
OLFR171__act
OLFR190__act
OLFR208__act
OLFR237-PS1__act
OLFR267__act
OLFR273__act
OLFR293__act
OLFR310__act
OLFR39__act
OLFR411__act
OLFR426__act
OLFR44__act
OLFR444__act
OLFR480__act
OLFR517__act
OLFR538__act
OLFR558__act
OLFR613__act
OLFR623__act
OLFR654__act
OLFR681__act
OLFR69__act
OLFR699__act
OLFR707__act
OLFR73__act
OLFR784__act
OLFR791__act
OLFR806__act
OLFR819__act
OLFR845__act
OLFR905__act
OLFR913__act
OLFR934__act
OLFR954__act
OLFR975__act
OLFR979__act
OLFR987__act
OPALIN__act
OPN1MW3__act
OR10A6__act
OR10AG1__act
OR10H3__act
OR10P1__act
OR11H1__act
OR1E2__act
OR2A4__act
OR2AK2__act
OR2L3__act
OR2T11__act
OR2T8__act
OR4C15__act
OR4C46__act
OR4D10__act
OR4F17__act
OR4L1__act
OR4N4__act
OR4Q3__act
OR52L1__act
OR52M1__act
OR5AL1__act
OR5B21__act
OR5F1__act
OR6K3__act
OR8G5__act
OR8U8__act
OR9I1__act
OSER1__act
OSGEPL1__act
P2RY6__act
PABPC1L2A__act
PABPC3__act
PABPN1__act
PACSIN1__act
PAIP2__act
PAK4__act
PAQR3__act
PARD3B__act
PARP1__act
PARPBP__act
PAXX__act
PBDC1__act
PCBD2__act
PCCB__act
PCDHB10__act
PCDHB12__act
PCDHB14__act
PCDHGA11__act
PCDHGB5__act
PCDHGC3__act
PCED1A__act
PCGF5__act
PCM1__act
PCYT2__act
PDCD10__act
PDE4B__act
PDGFRA__act
PDIA2__act
PDLIM1__act
PDP1__act
PDSS2__act
PDZD9__act
PECAM1__act
PECR__act
PELI1__act
PEPD__act
PERP__act
PFDN1__act
PGAM5__act
PGBD2__act
PGLYRP3__act
PGLYRP4__act
PGM2L1__act
PGS1__act
PHF11__act
PHF13__act
PHLPP1__act
PHOX2A__act
PHYHIPL__act
PIK3R6__act
PIWIL2__act
PKD2__act
PLA2G10__act
PLA2G4D__act
PLCD1__act
PLD3__act
PLD5__act
PLEK2__act
PLEKHA4__act
PLEKHF2__act
PLEKHN1__act
PLK2__act
PLOD2__act
PLXNA4__act
PMCH__act
PNMA3__act
PNPT1__act
POLE3__act
POLM__act
POLR2E__act
POLR2G__act
POLR3C__act
POMT1__act
POP1__act
POP5__act
POTEI__act
POU6F1__act
PPCS__act
PPM1E__act
PPP1R21__act
PPP1R3B__act
PPP1R3G__act
PPP1R9A__act
PPP3CA__act
PPP3CB__act
PPP4R2__act
PPWD1__act
PPY__act
PQLC1__act
PRAM1__act
PRDM15__act
PRG4__act
PRICKLE2__act
PRKACA__act
PRKD1__act
PRMT6__act
PRMT8__act
PRNP__act
PROX2__act
PRPF40A__act
PRPF8__act
PRPSAP2__act
PRSS8__act
PRTN3__act
PSAT1__act
PSG8__act
PSMA5__act
PSMB11__act
PTBP2__act
PTCHD4__act
PTDSS2__act
PTGER1__act
PTHLH__act
PTPDC1__act
PTPN20__act
PTPN21__act
PTPRA__act
PTPRQ__act
PTPRZ1__act
PUF60__act
PUS7__act
PVRIG__act
PWP2__act
PWWP2B__act
PYDC2__act
PYGB__act
PYGM__act
PYURF__act
QARS__act
RAB11FIP2__act
RAB30__act
RAB40A__act
RAB42__act
RAB5C__act
RAB7A__act
RAB9B__act
RABGAP1__act
RAC1__act
RAD1__act
RAD23B__act
RAD51__act
RAD51C__act
RAET1G__act
RAET1L__act
RALA__act
RALGAPB__act
RAP1B__act
RAP2A__act
RAPTOR__act
RARB__act
RASGEF1A__act
RASL2-9__act
RASSF9__act
RAVER2__act
RBAK__act
RBFOX2__act
RBM19__act
RBP2__act
RBPMS__act
RCC1L__act
RCL1__act
RCOR1__act
RDH13__act
REPS2__act
REXO1__act
REXO2__act
RFC5__act
RFPL4AL1__act
RFPL4B__act
RFXAP__act
RGL2__act
RGP1__act
RGPD4__act
RGS16__act
RGS6__act
RGS7__act
RHOC__act
RIMS4__act
RIPOR2__act
RMC1__act
RNASE2__act
RNASEH2A__act
RND3__act
RNF150__act
RNF165__act
RNF180__act
RNF208__act
RNF24__act
ROBO3__act
ROBO4__act
RPAP3__act
RPL18__act
RPS10P5__act
RPS15A__act
RPS2__act
RPS21__act
RPS26P11__act
RPS4Y2__act
RRAS2__act
RRM2B__act
RRP36__act
RRP8__act
RRP9__act
RSG1__act
RSRC1__act
RTL8C__act
RTN2__act
RTN4__act
RTP2__act
RTP4__act
SAA2__act
SAFB__act
SAMD4A__act
SARAF__act
SAXO1__act
SBSN__act
SCAMP4__act
SCARB2__act
SCGB1A1__act
SDCCAG3__act
SDHAF1__act
SDR39U1__act
SEC61B__act
SECISBP2__act
SECISBP2L__act
SECTM1__act
SEL1L3__act
SEMA5B__act
SEMA7A__act
SEPHS1__act
SEPT14__act
SERPINB1B__act
SERPINB5__act
SERPINB9E__act
SFR1__act
SFRP5__act
SH3BGRL2__act
SHANK2__act
SHC4__act
SHISAL1__act
SIGLEC1__act
SIGLEC9__act
SKAP1__act
SLAIN2__act
SLC12A7__act
SLC12A8__act
SLC13A2__act
SLC17A2__act
SLC18A2__act
SLC18A3__act
SLC18B1__act
SLC19A2__act
SLC22A16__act
SLC22A4__act
SLC25A14__act
SLC25A40__act
SLC25A48__act
SLC26A2__act
SLC26A5__act
SLC27A1__act
SLC27A2__act
SLC29A1__act
SLC2A11__act
SLC30A10__act
SLC30A7__act
SLC35E2B__act
SLC35E4__act
SLC39A1__act
SLC45A1__act
SLC4A2__act
SLC4A7__act
SLC4A8__act
SLC5A12__act
SLC6A18__act
SLC6A20__act
SLC7A4__act
SLCO6A1__act
SLFN11__act
SLFN12__act
SLITRK3__act
SLITRK4__act
SMAP1__act
SMNDC1__act
SMR3B__act
SNAPC3__act
SNAPC5__act
SNIP1__act
SNX21__act
SOAT1__act
SOCS3__act
SOCS5__act
SOGA2__act
SORD__act
SOST__act
SOWAHA__act
SOX7__act
SP140L__act
SPAST__act
SPATA6__act
SPCS3__act
SPDYE2__act
SPEG__act
SPINK1__act
SPOCK1__act
SPRED2__act
SPRTN__act
SPTLC1__act
SRCAP__act
SREK1__act
SRF__act
SRPRA__act
SRSF11__act
SRSF5__act
SSTR1__act
SSX4B__act
ST13__act
ST7L__act
STAB1__act
STAP2__act
STAT6__act
STBD1__act
STIMATE__act
STK26__act
STK38L__act
STOX2__act
STPG4__act
STRA8__act
STX4__act
STXBP1__act
STXBP5__act
SUCLG1__act
SULT2B1__act
SUN1__act
SUSD4__act
SUV420H1__act
SYNCRIP__act
SYNE1__act
SYNGR1__act
SYNGR3__act
SYPL2__act
SYT13__act
TADA3__act
TAF5L__act
TANC1__act
TAP2__act
TARS2__act
TBC1D1__act
TBC1D25__act
TBC1D2B__act
TBC1D3F__act
TBC1D3H__act
TBCD__act
TBXAS1__act
TCF20__act
TCF25__act
TCF7L2__act
TCFL5__act
TCOF1__act
TCP11L1__act
TDP2__act
TENM4__act
TEP1__act
TEX15__act
TEX33__act
TEX9__act
TFDP1__act
TFDP3__act
TFRC__act
TGFB3__act
TGM4__act
THAP2__act
THG1L__act
THRB__act
THRSP__act
TIMM9__act
TIMP2__act
TJP2__act
TLE6__act
TLR7__act
TM4SF4__act
TMA7__act
TMCO2__act
TMEM104__act
TMEM107__act
TMEM126A__act
TMEM14C__act
TMEM167A__act
TMEM179B__act
TMEM181__act
TMEM253__act
TMEM261__act
TMEM27__act
TMEM38A__act
TMEM41B__act
TMEM63C__act
TMEM66__act
TMEM92__act
TMSB4X__act
TNC__act
TNFRSF11B__act
TNFRSF1B__act
TNFRSF21__act
TNFRSF25__act
TNFSF13__act
TNIP2__act
TNKS1BP1__act
TNRC18__act
TOE1__act
TOMM70__act
TOR4A__act
TP53RK__act
TPST2__act
TPX2__act
TRABD2A__act
TRAPPC11__act
TRAPPC3__act
TRBC2__act
TRF__act
TRHR2__act
TRIM32__act
TRIM39__act
TRIM52__act
TRIP13__act
TRY10__act
TSHZ2__act
TSPAN10__act
TSPAN2__act
TSPAN33__act
TSSK2__act
TSSK6__act
TST__act
TTC30B__act
TTC4__act
TTI1__act
TTL__act
TTLL7__act
TTMP__act
TTPA__act
TUBB8__act
TVP23C__act
TWSG1__act
UBC__act
UBE2M__act
UBL5__act
UBQLN1__act
UFSP1__act
UFSP2__act
UGT1A4__act
UHRF1__act
UHRF1BP1__act
UNC119__act
UNC5C__act
UPK3B__act
URB1-AS1__act
USP14__act
USP17L12__act
USP17L17__act
USP2__act
USP32__act
USP35__act
USP43__act
UTP3__act
UTP6__act
V2-8__act
VAMP4__act
VCP__act
VIL1__act
VIP__act
VN1R4__act
VNN2__act
WASHC3__act
WASHC4__act
WBP2NL__act
WDR11__act
WDR33__act
WDR7__act
WDR83OS__act
WFDC8__act
WIPF2__act
WNT3__act
WRN__act
WT1__act
XCR1__act
XKR3__act
XPO4__act
XRN2__act
YBX2__act
YIPF1__act
YJEFN3__act
YKT6__act
YPEL1__act
YRDC__act
YTHDF2__act
YWHAG__act
ZBTB14__act
ZBTB20__act
ZBTB25__act
ZBTB46__act
ZBTB9__act
ZC3H3__act
ZCCHC7__act
ZDHHC16__act
ZDHHC22__act
ZDHHC23__act
ZDHHC24__act
ZDHHC5__act
ZFHX4__act
ZFP30__act
ZNF141__act
ZNF142__act
ZNF230__act
ZNF275__act
ZNF324B__act
ZNF354C__act
ZNF362__act
ZNF384__act
ZNF385B__act
ZNF394__act
ZNF404__act
ZNF418__act
ZNF44__act
ZNF444__act
ZNF516__act
ZNF548__act
ZNF557__act
ZNF559__act
ZNF563__act
ZNF592__act
ZNF596__act
ZNF624__act
ZNF626__act
ZNF630__act
ZNF639__act
ZNF645__act
ZNF66__act
ZNF664__act
ZNF681__act
ZNF702P__act
ZNF713__act
ZNF721__act
ZNF76__act
ZNF770__act
ZNF773__act
ZNF781__act
ZNF790__act
ZNF816__act
ZNF865__act
ZNF879__act
ZNF888__act
ZSCAN2__act
ZSCAN9__act
BIRC7__inh
CLEC16A__inh
DGCR2__inh
DHRS11__inh
DNAJC9__inh
EHMT1__inh
EIF3G__inh
LRRIQ3__inh
TFE3__inh
ZNF431__inh
