2210010C04RIK__act
A1CF__act
AADACL3__act
AARS2__act
ABCB9__act
ABCC10__act
ABCD3__act
ABCG2__act
ACAA1A__act
ACAP2__act
ACAT2__act
ACE2__act
ACOT13__act
ACSM4__act
ACTL6A__act
ACTR2__act
ACTR5__act
ACTRT3__act
ADAM18__act
ADAM29__act
ADAMTS8__act
ADCY10__act
ADGRG7__act
ADH1B__act
ADM2__act
AF366264__act
AGAP11__act
AGFG1__act
AGRN__act
AGTPBP1__act
AGTR1A__act
AGTR1B__act
AGTR2__act
AHNAK2__act
AHSA1__act
AK8__act
AKR1A1__act
ALAS1__act
ALAS2__act
ALDH1L1__act
ALDH3A1__act
ALDH3B2__act
ALDH4A1__act
ALDOB__act
ALG1__act
ALKBH6__act
ALOX15__act
ALS2__act
ALX3__act
AMD1__act
AMIGO1__act
ANAPC16__act
ANGEL1__act
ANGPT1__act
ANKHD1-EIF4EBP3__act
ANKRD11__act
ANKRD20A2__act
ANKRD44__act
ANKRD62__act
ANKRD65__act
AOX3__act
AP3D1__act
AP5M1__act
APH1A__act
APOBEC3A__act
APOBEC3B__act
APOC4__act
APOLD1__act
APRT__act
ARAP2__act
ARF1__act
ARG1__act
ARHGAP26__act
ARHGAP28__act
ARID3A__act
ARID5A__act
ARL17B__act
ARL5A__act
ARMC5__act
ARPC1B__act
ARRDC5__act
ARSF__act
ART5__act
ASAH1__act
ASGR1__act
ASIC3__act
ASPHD2__act
ATF2__act
ATF4__act
ATG101__act
ATG2A__act
ATG9A__act
ATP13A5__act
ATP1B2__act
ATP2B2__act
ATP5A1__act
ATP5MF-PTCD1__act
ATP6V0E2__act
ATP7B__act
ATPAF1__act
ATRX__act
AURKB__act
B3GALT5__act
B3GNT4__act
B4GALT7__act
BACE2__act
BAHD1__act
BAP18__act
BATF__act
BAZ2A__act
BBOF1__act
BCKDHB__act
BCL2L13__act
BEND6__act
BHLHE22__act
BICRA__act
BIRC3__act
BLCAP__act
BMP15__act
BMS1__act
BORCS8-MEF2B__act
BPIFB6__act
BRINP3__act
BRSK1__act
BRWD1__act
BTC__act
BTN1A1__act
C10ORF32-ASMT__act
C10ORF55__act
C12ORF23__act
C12ORF43__act
C15ORF52__act
C16ORF71__act
C17ORF53__act
C17ORF67__act
C1ORF131__act
C1ORF87__act
C20ORF85__act
C2ORF15__act
C2ORF49__act
C3ORF17__act
C3ORF36__act
C3ORF58__act
C4ORF48__act
C5ORF22__act
C6ORF226__act
C6ORF89__act
C9ORF169__act
C9ORF41__act
C9ORF72__act
C9ORF9__act
CA7__act
CABLES2__act
CABP4__act
CACNA2D3__act
CACNB3__act
CALCOCO2__act
CALCR__act
CAMK2N1__act
CAMK4__act
CAMKK2__act
CAPS2__act
CARD6__act
CASP6__act
CBWD2__act
CCDC101__act
CCDC137__act
CCDC15__act
CCDC158__act
CCDC183__act
CCDC24__act
CCDC30__act
CCDC42__act
CCDC63__act
CCDC73__act
CCDC93__act
CCDC9B__act
CCL22__act
CCL24__act
CCL4L1__act
CCNA1__act
CCNB1__act
CCNB2__act
CCNL2__act
CCNO__act
CD177__act
CD200R1__act
CD209B__act
CD300LB__act
CD44__act
CD52__act
CD69__act
CD9__act
CD97__act
CDC42BPG__act
CDH13__act
CDH24__act
CDHR5__act
CDK2AP2__act
CDKN3__act
CDRT1__act
CDS1__act
CDX2__act
CELF2__act
CEP135__act
CEP295NL__act
CEP95__act
CES1__act
CFAP206__act
CFAP36__act
CFB__act
CFL2__act
CGB8__act
CHADL__act
CHD1L__act
CHD5__act
CHPF__act
CHRDL1__act
CHRM1__act
CHRNA5__act
CISD3__act
CITED4__act
CKAP5__act
CKM__act
CLCC1__act
CLEC4B1__act
CLN6__act
CLSTN3__act
CLYBL__act
CMSS1__act
CMTR1__act
CNOT3__act
CNOT6__act
CNP__act
CNPY4__act
CNTROB__act
COA6__act
COL1A2__act
COL27A1__act
COL4A4__act
COL9A1__act
COLGALT2__act
COMMD4__act
COPG2__act
COPRS__act
COPS7B__act
COQ6__act
COQ8A__act
COX11__act
COX5B__act
COX7B2__act
CPNE2__act
CRK__act
CRLF2__act
CRTC3__act
CSDC2__act
CSF2RB2__act
CT45A7__act
CTAGE1__act
CTBS__act
CTSO__act
CUTA__act
CXADR__act
CXCL13__act
CXCR1__act
CXORF57__act
CYB5D2__act
CYB5R3__act
CYCT__act
CYFIP2__act
CYP1A1__act
CYP26A1__act
CYP2B23__act
CYP2C37__act
CYP2C54__act
CYP2D22__act
CYP2W1__act
CYREN__act
CYS1__act
CYTH3__act
DACH2__act
DALRD3__act
DAZ3__act
DCBLD1__act
DCSTAMP__act
DCX__act
DDX39B__act
DECR1__act
DEFB104A__act
DEFB118__act
DEFB4A__act
DENND5B__act
DERL2__act
DESI1__act
DHRS3__act
DHRS7__act
DHX40__act
DIABLO__act
DIO1__act
DLG4__act
DLX2__act
DMD__act
DMRT1__act
DMTF1__act
DNA2__act
DNAJB6__act
DNAJC11__act
DNAJC21__act
DNAJC8__act
DNTT__act
DPH6__act
DPM1__act
DPY19L3__act
DRAXIN__act
DRC1__act
DRD1__act
DSC1__act
DSC2__act
DSG2__act
DTL__act
DTX1__act
DUSP1__act
DUSP22__act
DUSP7__act
E2F7__act
EAPP__act
EFHC1__act
EFHC2__act
EFNA5__act
EGR1__act
EGR2__act
EGR3__act
EIF1__act
EIF2AK1__act
EIF2D__act
EIF4E2__act
EIF4E3__act
EIF5A2__act
ELAVL3__act
ELMSAN1__act
ELOB__act
ELOVL1__act
ENPP5__act
ENTPD8__act
EPS8L2__act
ERBB2__act
ERP27__act
ERP44__act
ERRFI1__act
ESCO1__act
ETFDH__act
ETS2__act
EVC__act
EXO1__act
EXOSC8__act
F8A1__act
F8A3__act
FABP12__act
FAHD1__act
FAIM__act
FAM109A__act
FAM118B__act
FAM162A__act
FAM167B__act
FAM173B__act
FAM175A__act
FAM206A__act
FAM221A__act
FAM234A__act
FAM35A__act
FAM49B__act
FAM81A__act
FAM92A__act
FAM98A__act
FANCA__act
FARSB__act
FASN__act
FAU__act
FBXL19__act
FBXL21__act
FBXO33__act
FBXO44__act
FBXW4__act
FCAR__act
FCGR2B__act
FCGR3A__act
FDFT1__act
FDX2__act
FFAR1__act
FGFR1__act
FKBP3__act
FLNB__act
FLOT2__act
FLVCR2__act
FLYWCH1__act
FNBP4__act
FOXD1__act
FOXH1__act
FOXJ1__act
FOXJ3__act
FOXP1__act
FOXQ1__act
FOXRED1__act
FRRS1L__act
FSHB__act
FUT11__act
FUT3__act
FXYD7__act
FZD2__act
GAGE12C__act
GALNTL5__act
GALR3__act
GAREM__act
GAS2L1__act
GBP3__act
GCSAM__act
GDA__act
GDF1__act
GDF2__act
GDF7__act
GDPGP1__act
GFAP__act
GFPT1__act
GIMAP4__act
GJD3__act
GLB1L2__act
GLIPR1__act
GLP1R__act
GLRX__act
GM10334__act
GM10499__act
GM21953__act
GM2457__act
GM2506__act
GMFB__act
GMPR__act
GNAZ__act
GNE__act
GNG5__act
GNL3__act
GNPAT__act
GOLGA6D__act
GOLGA6L18__act
GOLGA6L19__act
GOLGA6L2__act
GOLGA6L9__act
GOLGA8B__act
GORASP2__act
GPATCH8__act
GPD2__act
GPR112__act
GPR123__act
GPR3__act
GPR87__act
GPRC5B__act
GPX5__act
GRAMD1C__act
GRAMD2B__act
GRIK3__act
GRIN2C__act
GRIPAP1__act
GRK4__act
GRK5__act
GSK3A__act
GSTT1__act
GSTT2__act
GSTT4__act
GTF2IRD1__act
GTF2IRD2__act
GTF3C6__act
GULP1__act
H1FOO__act
H2-BL__act
H2-M10.2__act
H2-OB__act
H2-Q10__act
H2AFB1__act
H2AFB3__act
H2AL1E__act
H2AL2B__act
H3F3B__act
HAT1__act
HAVCR2__act
HBS1L__act
HBZ__act
HCAR1__act
HELT__act
HERC3__act
HERPUD1__act
HFE__act
HGH1__act
HIF3A__act
HIGD1A__act
HILPDA__act
HIPK4__act
HIST1H1D__act
HIST1H2AO__act
HIST1H3A__act
HIST2H2AB__act
HLA-DPA1__act
HLA-DRB5__act
HLCS__act
HMCN2__act
HMGB2__act
HMGB3__act
HMMR__act
HNF1B__act
HNRNPA3__act
HNRNPAB__act
HNRNPDL__act
HOMER3__act
HOOK3__act
HOXA2__act
HOXD10__act
HPS1__act
HPS6__act
HSP90AB2P__act
HSPA8__act
HSPB11__act
HTR3B__act
HTRA1__act
HTRA2__act
HTRA4__act
HYAL2__act
HYAL4__act
HYDIN__act
HYKK__act
IAPP__act
ICAM4__act
ICK__act
IDE__act
IDO1__act
IFI30__act
IFIT1__act
IFNA9__act
IFNAR1__act
IGBP1B__act
IGF1R__act
IGFBP3__act
IGKV2-29__act
IGLV__act
IGLV3-21__act
IL15RA__act
IL17B__act
IL17RB__act
IL1RL1__act
IL22RA2__act
IL3__act
IL31RA__act
IMMT__act
INS__act
INTS7__act
IPO8__act
IQCG__act
IQGAP3__act
IQSEC1__act
IQSEC2__act
IRAK4__act
IRS2__act
ISX__act
ITFG1__act
ITFG2__act
ITGA2__act
ITPR2__act
ITPRIPL1__act
IVL__act
JMJD7__act
JMY__act
KARS__act
KATNAL1__act
KAZN__act
KBTBD11__act
KCND3__act
KCNH7__act
KCNMA1__act
KCNN1__act
KCNQ5__act
KCNT2__act
KCTD13__act
KCTD18__act
KCTD3__act
KCTD9__act
KDELC1__act
KIAA0226L__act
KIAA0753__act
KIAA0895__act
KIAA0922__act
KIAA1328__act
KIAA1467__act
KIF16B__act
KIF20B__act
KIF27__act
KIF2A__act
KIF4A__act
KLHDC1__act
KLHDC4__act
KLK7__act
KLRC1__act
KPNA1__act
KPRP__act
KREMEN2__act
KRT15__act
KRT23__act
KRT26__act
KRT83__act
KRTAP12-1__act
KRTAP3-1__act
KRTCAP2__act
KSR1__act
LAMTOR5__act
LAPTM4B__act
LARP1B__act
LARS2__act
LCE4A__act
LEMD3__act
LENG9__act
LEPROT__act
LEUTX__act
LGALS12__act
LGALS4__act
LHX1__act
LHX3__act
LHX4__act
LIAT1__act
LIG4__act
LIMS4__act
LIPE__act
LIPF__act
LIPN__act
LMBRD2__act
LMCD1__act
LNX2__act
LOC102725035__act
LOX__act
LPHN3__act
LPIN1__act
LRRC52__act
LRRC53__act
LRRC8C__act
LRRD1__act
LRRFIP1__act
LRRTM3__act
LSG1__act
LSM11__act
LXN__act
LY75-CD302__act
LZTS2__act
MAGEB1__act
MAGED2__act
MAGEF1__act
MAML1__act
MAN1A2__act
MANBAL__act
MAP2K3__act
MAP3K1__act
MAP3K7__act
MAP4K2__act
MAPK1IP1L__act
MAPK3__act
MAPK6__act
MAPK8IP1__act
MARC2__act
MARCH10__act
MARCH11__act
MARCO__act
MARF1__act
MAS1L__act
MAST4__act
MBD2__act
MBD3L4__act
MBD3L5__act
MBNL3__act
MBTD1__act
MCHR1__act
MCTP2__act
MDC1__act
MDH2__act
MED25__act
MED27__act
MED4__act
MEIS3__act
MGP__act
MGRN1__act
MICU1__act
MID1IP1__act
MIF4GD__act
MINK1__act
MINPP1__act
MLH1__act
MLKL__act
MLLT10__act
MLN__act
MMEL1__act
MMP14__act
MMP16__act
MMP7__act
MMP8__act
MOK__act
MORC1__act
MPPED1__act
MRE11__act
MRGPRX3__act
MRP63__act
MRPL19__act
MRPL43__act
MRPL55__act
MRPS12__act
MRPS24__act
MRPS27__act
MRPS30__act
MS4A7__act
MSMO1__act
MTFR2__act
MTIF2__act
MTL5__act
MUTYH__act
MYBPH__act
MYC__act
MYH13__act
MYLPF__act
MYRFL__act
NAA20__act
NAA25__act
NABP2__act
NAGS__act
NAT8__act
NAT8B__act
NBL1__act
NBPF10__act
NCBP2L__act
NCOA3__act
NDOR1__act
NDRG2__act
NDUFA8__act
NDUFB11__act
NEDD4L__act
NEK8__act
NELFB__act
NEU4__act
NEUROG1__act
NFE4__act
NFKBIB__act
NGFRAP1__act
NHSL2__act
NID1__act
NINL__act
NKIRAS2__act
NKX2-6__act
NMD3__act
NMNAT2__act
NOL7__act
NOVA2__act
NPIPA8__act
NPR1__act
NR0B1__act
NR1D1__act
NRN1__act
NSD3__act
NSMCE1__act
NTNG1__act
NTRK1__act
NTSR1__act
NUDT8__act
NUP188__act
NUPL2__act
NUTF2__act
NXPE1__act
OASL__act
OIP5__act
OLAH__act
OLFML1__act
OLFR1029__act
OLFR1040__act
OLFR1049__act
OLFR1052__act
OLFR1055__act
OLFR1093__act
OLFR1131__act
OLFR1138__act
OLFR114__act
OLFR1176__act
OLFR1178__act
OLFR1201__act
OLFR1228__act
OLFR1250__act
OLFR1263__act
OLFR1265__act
OLFR1274-PS__act
OLFR1275__act
OLFR1279__act
OLFR1290__act
OLFR1322__act
OLFR1339__act
OLFR1340__act
OLFR1355__act
OLFR1389__act
OLFR1411__act
OLFR1427__act
OLFR1469__act
OLFR1501__act
OLFR173__act
OLFR181__act
OLFR196__act
OLFR213__act
OLFR26__act
OLFR27__act
OLFR295__act
OLFR308__act
OLFR31__act
OLFR362__act
OLFR368__act
OLFR429__act
OLFR449__act
OLFR458__act
OLFR459__act
OLFR462__act
OLFR464__act
OLFR485__act
OLFR541__act
OLFR558__act
OLFR574__act
OLFR576__act
OLFR58__act
OLFR609__act
OLFR61__act
OLFR612__act
OLFR65__act
OLFR661__act
OLFR676__act
OLFR68__act
OLFR690__act
OLFR732__act
OLFR740__act
OLFR747__act
OLFR791__act
OLFR802__act
OLFR851__act
OLFR881__act
OLFR900__act
OLFR963__act
OLFR992__act
OPCML__act
OPHN1__act
OR10AC1__act
OR10J3__act
OR10T2__act
OR10V1__act
OR11H7__act
OR1D5__act
OR2G2__act
OR2L13__act
OR2T27__act
OR2V1__act
OR2Z1__act
OR3A3__act
OR4C45__act
OR4M1__act
OR51T1__act
OR52E2__act
OR5AL1__act
OR5AU1__act
OR5K1__act
OR5K2__act
OR6B3__act
OR6C1__act
OR6C70__act
OR6N2__act
OR6X1__act
OR7C1__act
OR8B4__act
OR8G5__act
OR8U1__act
OSCAR__act
OSGIN2__act
OSM__act
OSTC__act
OTUD7B__act
P3H4__act
P4HA2__act
PABPC1L2A__act
PADI3__act
PANX3__act
PAQR9__act
PARK2__act
PARP14__act
PARP15__act
PATJ__act
PCDH10__act
PCDH15__act
PCDHA2__act
PCDHB13__act
PCDHGA6__act
PCMTD1__act
PCNX1__act
PCNXL3__act
PDDC1__act
PDF__act
PDP1__act
PDZK1__act
PDZRN3__act
PERP__act
PES1__act
PFDN1__act
PGBD1__act
PGBD2__act
PGC__act
PGLYRP4__act
PHF21B__act
PHF3__act
PI4K2A__act
PIANP__act
PIAS2__act
PIAS4__act
PID1__act
PIK3R4__act
PITPNC1__act
PIWIL4__act
PKD1__act
PKDCC__act
PKDREJ__act
PKP3__act
PLA1A__act
PLA2G10__act
PLBD2__act
PLD1__act
PLEKHM2__act
PLPPR3__act
PMFBP1__act
PNMA5__act
PNMA6A__act
POC1B__act
POC5__act
POLM__act
POLR2D__act
POLR2J2__act
POLR3H__act
POR__act
POU3F1__act
POU6F2__act
PP2D1__act
PPCS__act
PPIL6__act
PPM1G__act
PPM1L__act
PPM1N__act
PPME1__act
PPP1CC__act
PPP4R3B__act
PRDM13__act
PRDM7__act
PRKCH__act
PRKCZ__act
PRKDC__act
PRKRIR__act
PRMT10__act
PROSER3__act
PROZ__act
PRPF18__act
PRPS1L1__act
PRR13__act
PRRG1__act
PRSS12__act
PRSS3__act
PRSS45__act
PRUNE2__act
PSCD3__act
PSD__act
PSG1__act
PSG4__act
PSMB2__act
PSMB8__act
PSMC2__act
PTAFR__act
PTBP3__act
PTER__act
PTGER1__act
PTP4A1__act
PTPLA__act
PTPRQ__act
PTPRS__act
PTRH2__act
PTRHD1__act
PURA__act
PUS1__act
PYDC2__act
PYY__act
QSOX2__act
RAB22A__act
RAB33A__act
RAB3B__act
RAB41__act
RAB7A__act
RABGAP1L__act
RABL6__act
RALGAPA1__act
RANBP1__act
RAP1B__act
RARRES3__act
RASA1__act
RASA4__act
RBFA__act
RBM24__act
RBM8A__act
RCC1__act
RCE1__act
RETN__act
RETREG3__act
REX1BD__act
REXO4__act
RFC5__act
RFXAP__act
RGN__act
RGPD1__act
RGR__act
RHEB__act
RHEX__act
RHPN2__act
RIC1__act
RIMS3__act
RINL__act
RIT2__act
RNASEH1__act
RNF138__act
RNF167__act
RNF34__act
RNPC3__act
ROGDI__act
ROPN1__act
RPE65__act
RPGRIP1__act
RPL10L__act
RPL13AP3__act
RPL27A__act
RPL36A-HNRNPH2__act
RPL37A__act
RPL9P7__act
RPRM__act
RPS18__act
RPS25__act
RPS26__act
RPSAP58__act
RPUSD3__act
RSBN1L__act
RSRP1__act
RTL8A__act
RTL9__act
RTN4RL2__act
RUFY4__act
RWDD2B__act
RYR3__act
SAMSN1__act
SAP25__act
SARS2__act
SAT1__act
SATB2__act
SCAF1__act
SCAI__act
SCFD2__act
SCGB1A1__act
SCGB2A1__act
SCMH1__act
SCN1A__act
SCOC__act
SCRG1__act
SCRN1__act
SCRT2__act
SCTR__act
SCUBE2__act
SDR42E1__act
SEC11C__act
SEMA3D__act
SEMA7A__act
SEPT6__act
SERPINA1A__act
SERPINA7__act
SERPINB1B__act
SERPINF1__act
SEZ6__act
SF3A1__act
SFN__act
SFT2D1__act
SGK3__act
SGOL2__act
SGSM1__act
SH3BP5L__act
SH3GL1__act
SH3PXD2A__act
SHD__act
SHPK__act
SHROOM3__act
SIRPB2__act
SKA2__act
SLA2__act
SLC12A5__act
SLC13A3__act
SLC14A1__act
SLC15A3__act
SLC16A1__act
SLC16A13__act
SLC18A1__act
SLC1A2__act
SLC1A3__act
SLC1A5__act
SLC25A30__act
SLC26A6__act
SLC27A3__act
SLC27A6__act
SLC2A13__act
SLC2A3__act
SLC30A6__act
SLC35A5__act
SLC38A5__act
SLC39A10__act
SLC39A12__act
SLC41A2__act
SLC43A2__act
SLC45A4__act
SLC4A10__act
SLC5A6__act
SLC6A18__act
SLC6A3__act
SLC6A4__act
SLC9C2__act
SLCO6A1__act
SLIT2__act
SLIT3__act
SLPI__act
SLX1B__act
SMARCA2__act
SMARCC1__act
SMARCD2__act
SMIM17__act
SMLR1__act
SMNDC1__act
SMTN__act
SMYD1__act
SNUPN__act
SNX5__act
SOX10__act
SOX4__act
SOX6__act
SPATA21__act
SPATS2L__act
SPDYE17__act
SPOCK2__act
SPRED2__act
SPRYD4__act
SPTA1__act
SRPRA__act
SRRT__act
SS18__act
SSBP2__act
SST__act
SSX2B__act
SSX4B__act
ST6GAL2__act
ST7__act
STARD9__act
STRN__act
STT3B__act
STX12__act
STX1A__act
STX8__act
STXBP4__act
SUDS3__act
SUFU__act
SULT1C2__act
SULT1C3__act
SWAP70__act
SWT1__act
SYNDIG1__act
SYNE1__act
SYNPO__act
SYT17__act
TAAR1__act
TACO1__act
TAF1D__act
TARDBP__act
TARP__act
TAS1R3__act
TAS2R41__act
TAX1BP1__act
TBC1D15__act
TBC1D3__act
TBC1D7-LOC100130357__act
TBX2__act
TCEAL1__act
TCEAL4__act
TCEAL9__act
TCERG1L__act
TCF7L1__act
TCP11__act
TCRB__act
TEAD3__act
TEFM__act
TENM4__act
TEX28P2__act
TFAM__act
TFF3__act
TGFBR1__act
THBS4__act
TIAL1__act
TIGD6__act
TIMM8A__act
TIRAP__act
TJP1__act
TLE2__act
TLL2__act
TLR8__act
TMC7__act
TMEFF1__act
TMEM131L__act
TMEM132C__act
TMEM135__act
TMEM160__act
TMEM174__act
TMEM177__act
TMEM236__act
TMEM256-PLSCR3__act
TMEM261__act
TMEM31__act
TMEM37__act
TMEM51__act
TMEM63B__act
TMEM71__act
TMEM8B__act
TMPRSS15__act
TMPRSS7__act
TMPRSS9__act
TMUB2__act
TNFAIP8__act
TNFRSF18__act
TNFRSF8__act
TNIP1__act
TOM1L1__act
TOMM40L__act
TOP2B__act
TPPP__act
TRAF5__act
TRAPPC5__act
TRDC__act
TREM1__act
TREML2__act
TRGC1__act
TRIL__act
TRIM42__act
TRIM45__act
TRIM46__act
TRIM48__act
TRIM54__act
TRIM56__act
TRIM74__act
TRIP11__act
TRIP12__act
TRMT1__act
TRMT2B__act
TROVE2__act
TRP53INP2__act
TRPC5__act
TRPC6__act
TSEN54__act
TSN__act
TSPAN32__act
TTBK1__act
TTC26__act
TUBA3B__act
TUBGCP5__act
TULP3__act
TUSC3__act
UBASH3B__act
UBE2E1__act
UBE3B__act
UBFD1__act
UBP1__act
UBR4__act
UGCG__act
UGT1A9__act
UMAD1__act
UNC13D__act
UNCX__act
UQCRQ__act
USHBP1__act
USP17L12__act
USP53__act
VARS__act
VAT1L__act
VPS11__act
VPS13A__act
VPS4B__act
VPS72__act
VRK1__act
VSIR__act
VSTM1__act
VWA5B2__act
WDR13__act
WDR18__act
WDR59__act
WDR6__act
WDR7__act
WDR73__act
WDR87__act
WEE1__act
WFDC10B__act
WFDC6__act
WRAP73__act
XIAP__act
XKRY__act
XRCC4__act
YEATS4__act
YES1__act
YIF1B__act
YIPF7__act
YKT6__act
ZACN__act
ZBTB41__act
ZBTB7B__act
ZC3H12D__act
ZC3H14__act
ZC3H15__act
ZC3HAV1L__act
ZCCHC16__act
ZDHHC6__act
ZFAND2A__act
ZFP3__act
ZFP82__act
ZFYVE28__act
ZHX3__act
ZMPSTE24__act
ZMYM3__act
ZNF106__act
ZNF132__act
ZNF138__act
ZNF2__act
ZNF250__act
ZNF264__act
ZNF316__act
ZNF329__act
ZNF335__act
ZNF354A__act
ZNF362__act
ZNF439__act
ZNF44__act
ZNF45__act
ZNF471__act
ZNF492__act
ZNF496__act
ZNF512B__act
ZNF565__act
ZNF576__act
ZNF598__act
ZNF625-ZNF20__act
ZNF69__act
ZNF701__act
ZNF720__act
ZNF721__act
ZNF77__act
ZNF775__act
ZNF782__act
ZNF793__act
ZNF8__act
ZNF812__act
ZNF814__act
ZNF83__act
ZNF853__act
ZNHIT3__act
ZPBP__act
ZYX__act
ATP13A2__inh
CD164__inh
IQCA1__inh
PTCHD4__inh
STX11__inh
TCL1B__inh
XYLT1__inh
ZNF460__inh
ZNF622__inh
