AADACL2__act
AATK__act
ABCA3__act
ABCC10__act
ABCD1__act
ABCD2__act
ABCG5__act
ABHD17A__act
ABR__act
ACAT1__act
ACBD6__act
ACO1__act
ACP1__act
ACTB__act
ACTRT1__act
ACTRT2__act
ADAMTS14__act
ADARB1__act
ADAT3__act
ADGRB2__act
ADM2__act
AEBP2__act
AFAP1L1__act
AGAP8__act
AGR2__act
AGR3__act
AHRR__act
AKAP10__act
AKR1B1__act
AKR1B10__act
AKR1B3__act
AKR1C4__act
AKR1CL1__act
AKR1E2__act
ALAS1__act
ALDH7A1__act
ALDH8A1__act
ALG10__act
ALKBH3__act
ALYREF2__act
AMOT__act
ANAPC15__act
ANAPC16__act
ANKRD26P1__act
ANKRD30BL__act
ANKRD44__act
ANKRD46__act
ANKRD9__act
ANP32D__act
ANP32E__act
ANXA8L2__act
AOC1__act
APEX1__act
APLP2__act
APOBEC3C__act
APOBEC3F__act
APOL1__act
ARHGAP11B__act
ARHGEF12__act
ARHGEF5__act
ARHGEF6__act
ARHGEF7__act
ARID1A__act
ARID3A__act
ARID3C__act
ARID4B__act
ARL14__act
ARL3__act
ARL4C__act
ARNTL__act
ARNTL2__act
ASB14__act
ASB17__act
ASB9__act
ASIC5__act
ASPDH__act
ASPHD1__act
ATAD3C__act
ATAT1__act
ATF2__act
ATG14__act
ATOH8__act
ATP10A__act
ATP13A1__act
ATP1B1__act
ATP1B3__act
ATP2A3__act
ATP2B1__act
ATP2C1__act
ATP5EP2__act
ATP5J2-PTCD1__act
ATP8B3__act
ATPAF1__act
ATRAID__act
AVPR1A__act
AZI2__act
B3GALT1__act
B4GALT4__act
BAIAP2L2__act
BARX2__act
BCAR3__act
BCAS4__act
BCO1__act
BDH1__act
BDP1__act
BEND7__act
BHLHB9__act
BICD2__act
BIN3__act
BLM__act
BMP7__act
BPIFA2__act
BPIFB2__act
BRD2__act
BRD8__act
BSDC1__act
BTG3__act
C10ORF32-ASMT__act
C11ORF63__act
C11ORF68__act
C11ORF83__act
C14ORF119__act
C15ORF38-AP3S2__act
C15ORF60__act
C16ORF87__act
C17ORF102__act
C17ORF105__act
C17ORF64__act
C18ORF32__act
C19ORF60__act
C1GALT1C1__act
C1ORF115__act
C1ORF122__act
C1ORF127__act
C1ORF56__act
C1ORF61__act
C1QTNF1__act
C1QTNF4__act
C1QTNF7__act
C1RL__act
C20ORF196__act
C22ORF43__act
C2ORF16__act
C2ORF40__act
C2ORF69__act
C3ORF67__act
C4ORF29__act
C4ORF46__act
C7ORF25__act
C7ORF50__act
C8ORF47__act
C9ORF169__act
C9ORF89__act
CACNA1D__act
CACNG8__act
CAGE1__act
CALCOCO1__act
CALHM1__act
CAMKK1__act
CAND1__act
CAPRIN1__act
CAPZA1__act
CASP1__act
CASPASE-9C__act
CAT__act
CBLN4__act
CBWD6__act
CBX5__act
CBX6__act
CC2D1A__act
CCBE1__act
CCDC105__act
CCDC110__act
CCDC13__act
CCDC15__act
CCDC150__act
CCDC33__act
CCDC58__act
CCDC61__act
CCDC85A__act
CCDC9B__act
CCL15__act
CCL26__act
CCL28__act
CCNQ__act
CCR4__act
CCRN4L__act
CD164L2__act
CD209__act
CD209A__act
CD244__act
CD300A__act
CD300LG__act
CD36__act
CD6__act
CD63__act
CD69__act
CD83__act
CDC27__act
CDC42EP3__act
CDCA2__act
CDCA3__act
CDH10__act
CDH19__act
CDHR5__act
CDK10__act
CDKN1C__act
CDRT1__act
CDRT15L2__act
CDX2__act
CDY2B__act
CELF3__act
CENPS__act
CENPS-CORT__act
CENPT__act
CEP128__act
CERS1__act
CERS5__act
CES1__act
CFAP157__act
CFAP161__act
CFAP44__act
CFAP52__act
CFL2__act
CHCHD7__act
CHERP__act
CHGB__act
CHM__act
CHRNA2__act
CHST1__act
CHST10__act
CIDEC__act
CISH__act
CKMT2__act
CKS1B__act
CLBA1__act
CLDN20__act
CLEC9A__act
CLIP2__act
CLPS__act
CLPX__act
CLSTN3__act
CLTB__act
CLU__act
CLUAP1__act
CNMD__act
CNOT4__act
CNOT8__act
CNTNAP1__act
COA4__act
COASY__act
COBL__act
COG2__act
COL11A2__act
COL7A1__act
COLCA2__act
COQ4__act
COQ6__act
COTL1__act
COX15__act
COX20__act
COX6B1__act
COX7B2__act
CP__act
CPSF7__act
CPT1C__act
CPZ__act
CRACR2B__act
CRAMP1__act
CRELD2__act
CRTAM__act
CSF2RA__act
CSGALNACT2__act
CSH1__act
CTBS__act
CTHRC1__act
CTNNBL1__act
CTRB2__act
CTSS__act
CUL9__act
CWF19L1__act
CXCL11__act
CXORF40A__act
CXORF57__act
CYB561__act
CYB5R4__act
CYBA__act
CYC1__act
CYHR1__act
CYLD__act
CYP17A1__act
CYP26B1__act
CYP2C19__act
CYP2C65__act
CYP2E1__act
CYP2J2__act
CYP2W1__act
CYP3A16__act
CYP4B1__act
CYP4F8__act
CYP4Z2P__act
CYYR1__act
DACT2__act
DAD1__act
DAOA__act
DBI__act
DCAF11__act
DCAF8L1__act
DCBLD2__act
DCC__act
DCLK2__act
DCP1A__act
DCTD__act
DCTN3__act
DCUN1D1__act
DDB1__act
DDOST__act
DDX23__act
DDX3Y__act
DDX46__act
DDX47__act
DDX50__act
DDX58__act
DEC1__act
DEDD2__act
DEF8__act
DEFB4B__act
DENND2A__act
DGKK__act
DHPS__act
DHX32__act
DHX38__act
DIABLO__act
DIAPH1__act
DIEXF__act
DIMT1__act
DKFZP434G2016__act
DKFZP686N1969__act
DKFZP781H1715__act
DLG1__act
DLK1__act
DLX6__act
DMAC1__act
DMPK__act
DNAH11__act
DNAJB4__act
DNAJB9__act
DNAJC17__act
DNASE1L2__act
DOCK5__act
DOCK6__act
DPY19L2__act
DPY19L3__act
DPYSL4__act
DRD4__act
DSTYK__act
DTNB__act
DUSP18__act
DUSP2__act
DUSP26__act
DUSP8__act
DUX4L3__act
DUX4L7__act
EAPP__act
ECHDC1__act
ECHDC2__act
ECI1__act
EEFSEC__act
EFCAB3__act
EFEMP2__act
EIF2D__act
EIF3M__act
EIF4E3__act
ELAC1__act
EMP1__act
ENKD1__act
ENPP3__act
ENPP4__act
EPB41L3__act
EPHA1__act
EPHA5__act
EPHB2__act
EPHX2__act
EPO__act
EPS8L3__act
EPSTI1__act
ERBB4__act
ERV3-1__act
ESPL1__act
ESS2__act
EVA1C__act
EVL__act
EXOC1__act
EXOC3L1__act
EXOSC6__act
FAAP24__act
FABP1__act
FADD__act
FADS1__act
FAF1__act
FAHD2A__act
FAM131C__act
FAM162A__act
FAM177A1__act
FAM178B__act
FAM32A__act
FAM69A__act
FAM71F1__act
FAM74A6__act
FANCC__act
FARP2__act
FBP1__act
FBXO42__act
FCAMR__act
FCMR__act
FEM1C__act
FEZ2__act
FFAR1__act
FGB__act
FH1__act
FHIT__act
FIBCD1__act
FIGN__act
FIGNL1__act
FIZ1__act
FKBP11__act
FKBP8__act
FKBPL__act
FLAD1__act
FMN1__act
FOXA2__act
FOXK2__act
FRS2__act
FRS3__act
FSTL3__act
FSTL4__act
FUT2__act
FXYD7__act
FYTTD1__act
FZD6__act
G0S2__act
GABBR1__act
GADD45B__act
GAGE5__act
GAMT__act
GARS__act
GBGT1__act
GCK__act
GEM__act
GHR__act
GHSR__act
GIN1__act
GIPR__act
GJB2__act
GK2__act
GLB1L__act
GLG1__act
GLI2__act
GLI4__act
GLRX3__act
GLT1D1__act
GM13305__act
GM13306__act
GM21953__act
GM2446__act
GM8994__act
GMDS__act
GMPPB__act
GMPR2__act
GMPS__act
GNAI3__act
GNAT2__act
GNG13__act
GNL3L__act
GNMT__act
GNPDA2__act
GOLGA3__act
GOLGA8DP__act
GOLGA8T__act
GORASP2__act
GPC3__act
GPR112__act
GPR144__act
GPR151__act
GPR155__act
GPR21__act
GPR89A__act
GPX6__act
GRAP2__act
GRIK3__act
GRIN2A__act
GRK6__act
GRM4__act
GRM8__act
GSDME__act
GSTA5__act
GSTM4__act
GSTT2__act
GSX1__act
GTF2H4__act
GTF2IRD2B__act
GTF3C4__act
GTPBP3__act
GUCA1B__act
GXYLT2__act
GYPA__act
GZMB__act
H2-M10.6__act
H2-M5__act
H2-Q7__act
H2-T18__act
H2AFJ__act
HACD4__act
HAPLN1__act
HBA1__act
HDAC8__act
HEATR2__act
HEL-S-96__act
HELZ__act
HERPUD2__act
HEYL__act
HGH1__act
HGSNAT__act
HIC1__act
HIRIP3__act
HIST1H1T__act
HIST1H2AE__act
HIST1H2AG__act
HIST1H3F__act
HKDC1__act
HLA-DMA__act
HM13__act
HMGB2__act
HMGXB3__act
HMX3__act
HNF1A__act
HOGA1__act
HOOK1__act
HOXA9__act
HOXD1__act
HOXD8__act
HRH1__act
HRK__act
HSD17B3__act
HSD17B8__act
HSPB2__act
HSPB3__act
HSPBAP1__act
HTR2B__act
HUS1B__act
HYAL3__act
HYAL6__act
HYPM__act
ICT1__act
IDO1__act
IDO2__act
IER3__act
IER3IP1__act
IFI6__act
IFIT3__act
IFIT5__act
IFNA1__act
IFT27__act
IGDCC4__act
IGHE__act
IGHG1__act
IGHG3__act
IGHV3-9__act
IGHV4-39__act
IGHV4-59__act
IGKV3-15__act
IGKV4-1__act
IGSF10__act
IGSF3__act
IKZF3__act
IL18BP__act
IL1F8__act
IL1RAPL2__act
IL20__act
IL4RA__act
IL5RA__act
ILDR2__act
INSR__act
INTS13__act
INTS7__act
IPP__act
IQGAP3__act
IQSEC2__act
IRAK1__act
IREB2__act
IRF9__act
ISY1-RAB43__act
ITGB3__act
ITGB4__act
ITIH4__act
ITPKC__act
IZUMO1R__act
JAKMIP3__act
KAZN__act
KBTBD11__act
KCNAB3__act
KCND3__act
KCNH4__act
KCNH5__act
KCNK16__act
KCNN3__act
KCNV1__act
KCTD4__act
KDM2A__act
KDM3A__act
KERA__act
KHSRP__act
KIAA1143__act
KIAA1377__act
KIAA1598__act
KIAA1683__act
KIF12__act
KIF24__act
KIF3B__act
KIR2DS2__act
KIR3DX1__act
KLF8__act
KLHL18__act
KLHL6__act
KNDC1__act
KPNB1__act
KPTN__act
KRIT1__act
KRT10__act
KRT18__act
KRT3__act
KRT4__act
KRT82__act
KRTAP12-4__act
KRTAP3-1__act
KRTAP4-11__act
KRTAP9-9__act
LAGE3__act
LAMTOR3__act
LAMTOR4__act
LAMTOR5__act
LDB3__act
LDHC__act
LDOC1L__act
LEMD2__act
LEPROTL1__act
LETMD1__act
LGALS3BP__act
LHX2__act
LHX4__act
LIG4__act
LINS__act
LIPA__act
LIPE__act
LIPH__act
LMF2__act
LMO2__act
LOX__act
LPAR3__act
LPHN3__act
LRP11__act
LRP5__act
LRRC30__act
LRRC38__act
LRRC69__act
LRRTM3__act
LSM12__act
LSM14A__act
LUC7L__act
LUC7L2__act
LXN__act
LYPD1__act
LYPD4__act
LYPD5__act
LYPLA2__act
LYPLAL1__act
LZTS2__act
MAATS1__act
MAGEC2__act
MAMSTR__act
MAN2C1__act
MANBA__act
MAP1B__act
MAP3K21__act
MAP3K9__act
MAP9__act
MAPK8__act
MAPT__act
MARCH1__act
MARCKS__act
MB21D1__act
MBL1__act
MBTD1__act
MCCC1__act
MCM5__act
MCOLN2__act
MDK__act
MDM4__act
MED13L__act
MED19__act
MED24__act
MEF2B__act
MEGF6__act
METTL10__act
METTL21C__act
METTL22__act
MFAP2__act
MGAT3__act
MGAT4B__act
MID1IP1__act
MIDN__act
MIEF1__act
MIPOL1__act
MIS18BP1__act
MLLT11__act
MMP15__act
MMP20__act
MMS22L__act
MORC2__act
MOSPD1__act
MOSPD3__act
MOXD1__act
MPP2__act
MRNIP__act
MROH1__act
MRP63__act
MRPL17__act
MRPL38__act
MRPL49__act
MRPL57__act
MRPS21__act
MRPS6__act
MSL3__act
MSRB3__act
MT1A__act
MT1H__act
MTBP__act
MTHFR__act
MTMR11__act
MUC7__act
MVP__act
MXD1__act
MXD3__act
MYB__act
MYCBPAP__act
MYL12B__act
MYLK__act
MYO10__act
MYO3A__act
MYO3B__act
MYZAP__act
N4BP2L1__act
NAA38__act
NAALADL2__act
NAE1__act
NAGK__act
NANOS2__act
NANS__act
NAP1L4__act
NAPA__act
NBPF10__act
NCAPH__act
NCCRP1__act
NCOA7__act
NCS1__act
NDUFA3__act
NDUFA5__act
NDUFA6__act
NDUFB4__act
NDUFS5__act
NEK8__act
NEUROD6__act
NFASC__act
NFATC4__act
NFE2L2__act
NFIA__act
NFKBIZ__act
NICN1__act
NKX2-5__act
NLRC3__act
NLRP14__act
NMDAR2C__act
NME5__act
NOG__act
NOX4__act
NPIPB13__act
NPPB__act
NPY2R__act
NPY5R__act
NR2E1__act
NR4A3__act
NRG1__act
NRXN3__act
NSMCE2__act
NSUN5P2__act
NSUN7__act
NTS__act
NUBP1__act
NUCB1__act
NUCKS1__act
NUP133__act
NUP210L__act
NUPL1__act
NXF5__act
OCC1__act
ODR4__act
OLAH__act
OLFR1002__act
OLFR103__act
OLFR1039__act
OLFR1080__act
OLFR11__act
OLFR1131__act
OLFR1154__act
OLFR1176__act
OLFR1226__act
OLFR1229__act
OLFR1297__act
OLFR1316__act
OLFR1338__act
OLFR1353__act
OLFR1378__act
OLFR1389__act
OLFR1419__act
OLFR1461__act
OLFR1463__act
OLFR1484__act
OLFR1490__act
OLFR1496__act
OLFR155__act
OLFR16__act
OLFR161__act
OLFR167__act
OLFR17__act
OLFR170__act
OLFR207__act
OLFR229__act
OLFR293__act
OLFR315__act
OLFR323__act
OLFR332__act
OLFR338__act
OLFR361__act
OLFR370__act
OLFR410__act
OLFR411__act
OLFR463__act
OLFR471__act
OLFR492__act
OLFR506__act
OLFR53__act
OLFR547__act
OLFR553__act
OLFR560__act
OLFR577__act
OLFR582__act
OLFR584__act
OLFR600__act
OLFR611__act
OLFR616__act
OLFR661__act
OLFR668__act
OLFR683__act
OLFR690__act
OLFR731__act
OLFR772__act
OLFR812__act
OLFR921__act
OLFR926__act
OLFR943__act
OLFR967__act
OLFR976__act
OLFR983__act
OLFR996__act
OMA1__act
OOEP__act
OPN1MW2__act
OPN1SW__act
OPN3__act
OR10A7__act
OR10AG1__act
OR10H1__act
OR10J5__act
OR11G2__act
OR13H1__act
OR14A2__act
OR14C36__act
OR1E1__act
OR1L1__act
OR1S2__act
OR2A7__act
OR2AJ1__act
OR2J2__act
OR2T3__act
OR2T35__act
OR3A2__act
OR4C13__act
OR4D10__act
OR4K15__act
OR4K3__act
OR4X1__act
OR4X2__act
OR51A2__act
OR52B4__act
OR5AN1__act
OR5B3__act
OR5H15__act
OR5M10__act
OR5M9__act
OR5V1__act
OR6C1__act
OR6C4__act
OR6J1__act
OR7G2__act
OR8B2__act
OR8K1__act
OR8K5__act
OR8U9__act
OSBPL1A__act
OSBPL6__act
OXSM__act
P2RY6__act
PABPC4__act
PACRGL__act
PAGE2B__act
PAK1__act
PANK1__act
PAQR4__act
PARK2__act
PARVA__act
PAXBP1__act
PBX1__act
PBX4__act
PCDH11Y__act
PCDH8__act
PCDHB14__act
PCDHB16__act
PCDHB2__act
PCDHGA10__act
PCDHGA7__act
PCED1A__act
PCLAF__act
PCOTH__act
PCSK7__act
PDE3A__act
PDE8B__act
PDHB__act
PDILT__act
PDZD3__act
PEG12__act
PERP__act
PFKFB1__act
PFKP__act
PFN4__act
PGLYRP2__act
PHB__act
PHKG2__act
PHLDA2__act
PHLDA3__act
PIBF1__act
PIEZO2__act
PIGK__act
PIGT__act
PIK3CB__act
PIK3CG__act
PILRB__act
PIRA2__act
PIRB__act
PKD2__act
PLA1A__act
PLA2G16__act
PLA2G3__act
PLA2G4A__act
PLA2G5__act
PLEK__act
PLEKHG5__act
PLG__act
PLPBP__act
PLSCR1__act
PLVAP__act
PLXNA3__act
PMEPA1__act
PMS2__act
PNMA1__act
PNMA8A__act
PNMT__act
PODNL1__act
POLR2B__act
POLR3B__act
POMT1__act
POMZP3__act
PORCN__act
POTEE__act
POTEM__act
POU1F1__act
POU2AF1__act
POU2F3__act
PPAP2C__act
PPARD__act
PPEF1__act
PPIAL4B__act
PPIAL4C__act
PPIL1__act
PPIL3__act
PPM1E__act
PPM1F__act
PPP1R1B__act
PPP1R37__act
PPP1R3G__act
PPP2R1A__act
PPP2R3A__act
PPP2R4__act
PPP3CB__act
PPP4R1__act
PPT1__act
PPTC7__act
PRAMEF9__act
PRDM7__act
PRH1__act
PRKACG__act
PRKRIR__act
PRMT1__act
PRMT2__act
PROCR__act
PROSER3__act
PRPSAP2__act
PRR11__act
PRR14__act
PRSS12__act
PRSS16__act
PRSS3P2__act
PRSS45__act
PRSS54__act
PSG9__act
PSMA8__act
PSME2__act
PSPC1__act
PTF1A__act
PTGIS__act
PTPLAD2__act
PTPN13__act
PTPN6__act
PTPRH__act
PTRHD1__act
PURG__act
PWP1__act
PXN__act
PYROXD2__act
R3HDML__act
RAB18__act
RAB1A__act
RAB23__act
RAB27A__act
RAB32__act
RAB6A__act
RAD21L1__act
RAD50__act
RAET1L__act
RAI14__act
RALGAPA1__act
RAMP1__act
RAP2C__act
RAPGEF3__act
RARRES2__act
RASSF4__act
RASSF5__act
RB1CC1__act
RBL2__act
RBM6__act
RBP7__act
RCN1__act
RCN3__act
RECQL5__act
REEP6__act
RGPD4__act
RGS17__act
RHCG__act
RHO__act
RHOQ__act
RHPN1-AS1__act
RIMBP2__act
RIMBP3B__act
RNASEH2C__act
RNASET2__act
RNF115__act
RNF126__act
RNF146__act
RNF180__act
RNF220__act
RNF31__act
RNGTT__act
ROPN1L__act
RP1L1__act
RPA2__act
RPAP1__act
RPL41__act
RPL7A__act
RPL8__act
RPP38__act
RPRD1A__act
RPS18__act
RPS20__act
RRM1__act
RRN3__act
RRP8__act
RSRC2__act
RSRP1__act
RTL8B__act
RUFY4__act
RUNDC1__act
RUNX1__act
RXRB__act
S100A7A__act
S100A9__act
SACS__act
SAE1__act
SAFB2__act
SAMD12__act
SAMD14__act
SAMM50__act
SAP25__act
SAR1B__act
SARS__act
SATL1__act
SCIN__act
SCMH1__act
SCRN1__act
SCYL1__act
SDC1__act
SDC4__act
SEC16B__act
SEMA3E__act
SEMA4A__act
SEPP1__act
SERF1A__act
SERF1B__act
SERINC1__act
SERPINA1E__act
SERPINB12__act
SERPINB9C__act
SETD1B__act
SFT2D3__act
SFTA2__act
SFXN5__act
SGCE__act
SGK3__act
SGMS2__act
SH2D3A__act
SH3BP5__act
SH3PXD2A__act
SH3TC1__act
SHBG__act
SHH__act
SIGLECL1__act
SIK1B__act
SIKE1__act
SKAP2__act
SKIV2L2__act
SKOR1__act
SLC11A1__act
SLC12A4__act
SLC13A2__act
SLC13A4__act
SLC15A1__act
SLC15A5__act
SLC16A12__act
SLC22A12__act
SLC22A2__act
SLC22A20P__act
SLC25A10__act
SLC25A18__act
SLC25A20__act
SLC25A47__act
SLC2A1__act
SLC2A10__act
SLC35A3__act
SLC35F5__act
SLC35G2__act
SLC38A1__act
SLC44A5__act
SLC47A1__act
SLC5A11__act
SLC6A19__act
SLCO1B7__act
SLITRK6__act
SMAD1__act
SMAD6__act
SMC1B__act
SMG6__act
SMLR1__act
SMURF2__act
SNAPC2__act
SND1__act
SNRPA1__act
SNX12__act
SNX18__act
SNX3__act
SNX8__act
SOGA2__act
SORL1__act
SP140__act
SP140L__act
SPAG17__act
SPAG8__act
SPATA12__act
SPATA13__act
SPATA24__act
SPDYE4A__act
SPECC1L__act
SPESP1__act
SPG21__act
SPICE1__act
SPRR2A__act
SPRY1__act
SPSB2__act
SPTBN1__act
SREK1__act
SRP19__act
SRPK2__act
SRR__act
ST14__act
ST3GAL4__act
ST8SIA3__act
STARD10__act
STARD9__act
STAU1__act
STK10__act
STOML2__act
STRADA__act
STUB1__act
SUGCT__act
SULT1E1__act
SULT4A1__act
SUMO1__act
SUN1__act
SUN5__act
SUPT20__act
SUPT6H__act
SUSD4__act
SWAP70__act
SYF2__act
SYNE2__act
SYNE4__act
SYNPO2__act
TAB2__act
TAC4__act
TACC1__act
TACO1__act
TAMM41__act
TBC1D9B__act
TBCCD1__act
TBRG1__act
TBX20__act
TBX22__act
TCEAL7__act
TCERG1__act
TCF21__act
TCL1__act
TCTN1__act
TCTN2__act
TDRD12__act
TDRD9__act
TEKT1__act
TERF2__act
TEX101__act
TEX261__act
TEX36__act
TFAP2E__act
TFCP2L1__act
TFRC__act
THADA__act
THBS4__act
THSD7B__act
THUMPD1__act
TIGD5__act
TIGD7__act
TIMMDC1__act
TLL2__act
TM4SF18__act
TMC4__act
TMED2__act
TMEM121B__act
TMEM131__act
TMEM147__act
TMEM159__act
TMEM171__act
TMEM174__act
TMEM190__act
TMEM209__act
TMEM230__act
TMEM248__act
TMEM30C__act
TMEM47__act
TMEM67__act
TMPRSS2__act
TNFRSF17__act
TNMD__act
TNNI3__act
TNNT2__act
TP53BP1__act
TP53TG3C__act
TRABD__act
TRAFD1__act
TRAM1__act
TRAPPC13__act
TRIB3__act
TRIM15__act
TRIM35__act
TRIM39__act
TRIM4__act
TRIM50__act
TRIM7__act
TRMO__act
TRMT12__act
TRNT1__act
TRPC6__act
TSACC__act
TSC22D3__act
TSPAN17__act
TSPYL4__act
TTC13__act
TTC30B__act
TTC33__act
TTI2__act
TTN__act
TUBGCP2__act
TUBGCP4__act
TULP3__act
TXLNA__act
TXNDC9__act
U2AF1__act
UBA1Y__act
UBBP4__act
UBE2D3__act
UBE2D4__act
UBE2O__act
UBE3A__act
UBL3__act
UBR4__act
UBXN10__act
UCK2__act
UCP3__act
UEVLD__act
UGCG__act
UGGT1__act
UGT1A9__act
UGT2B17__act
UGT2B36__act
UHRF1BP1__act
UNC13B__act
UNC13D__act
UPF1__act
UPK2__act
UQCRC1__act
URB1__act
USP17L22__act
USP17L23__act
USP17L27__act
USP41__act
UTP18__act
UTP6__act
V2-11__act
V3-2__act
V4-6__act
VAMP7__act
VAPA__act
VARS2__act
VAX1__act
VCY__act
VDAC3__act
VGLL3__act
VN1R4__act
VNN3__act
VPS13A__act
VPS13B__act
VPS37A__act
VPS45__act
VPS9D1__act
VRK1__act
VSTM2A__act
VWA5B1__act
WBP11__act
WDR53__act
WDR89__act
WDR97__act
WHAMM__act
WNT1__act
WNT2__act
WWTR1__act
XAB2__act
XPA__act
YAF2__act
YIF1A__act
YPEL1__act
YPEL4__act
YTHDF3__act
ZBTB10__act
ZBTB18__act
ZBTB25__act
ZBTB26__act
ZBTB32__act
ZBTB46__act
ZBTB8A__act
ZCCHC11__act
ZDHHC24__act
ZFP69__act
ZFP91__act
ZFX__act
ZFYVE21__act
ZFYVE26__act
ZKSCAN5__act
ZMAT4__act
ZNF106__act
ZNF14__act
ZNF174__act
ZNF264__act
ZNF284__act
ZNF398__act
ZNF408__act
ZNF415__act
ZNF440__act
ZNF454__act
ZNF460__act
ZNF469__act
ZNF501__act
ZNF540__act
ZNF557__act
ZNF566__act
ZNF596__act
ZNF621__act
ZNF664__act
ZNF7__act
ZNF70__act
ZNF700__act
ZNF729__act
ZNF738__act
ZNF774__act
ZNF785__act
ZNF821__act
ZNF865__act
ZNF880__act
ZSCAN10__act
ZSCAN4__act
ZSWIM3__act
ZYG11A__act
EDA__inh
IGLV2-23__inh
MPP7__inh
OLFR1387__inh
PFDN1__inh
PFKFB2__inh
PLS3__inh
PRPS1L3__inh
RAPGEF4__inh
S100A16__inh
SEC1__inh
SLC7A8__inh
TCEB3CL__inh
TLX1__inh
UGT2B1__inh
