4930438A08RIK__act
AAMDC__act
AARSD1__act
ABCA1__act
ABCB9__act
ABCC3__act
ABHD14A__act
ABHD4__act
ACCSL__act
ACOT1__act
ACOT6__act
ACOT9__act
ACOX1__act
ACP7__act
ACSM3__act
ACTG1__act
ACTL6B__act
ACTR6__act
ADAM12__act
ADAM33__act
ADAMTS12__act
ADAMTS14__act
ADAMTS15__act
ADAMTS2__act
ADAMTSL1__act
ADCK3__act
ADCY2__act
ADRA2C__act
AGFG1__act
AGO1__act
AGO4__act
AGRP__act
AGTR2__act
AHCTF1__act
AIF1__act
AJAP1__act
AKR1CL1__act
ALDH3B2__act
ALDH5A1__act
ALG1L__act
ALG2__act
ALK__act
ALKBH5__act
ALLC__act
ALOXE3__act
AMOT__act
AMPD2__act
AMZ1__act
ANKRD11__act
ANKRD18B__act
ANKRD52__act
ANKRD60__act
AOAH__act
AP2M1__act
AP4E1__act
APH1A__act
APITD1-CORT__act
APLN__act
APLNR__act
APOC3__act
APOF__act
APOL4__act
APOLD1__act
APP__act
ARHGAP17__act
ARHGAP19__act
ARHGDIG__act
ARHGEF16__act
ARHGEF28__act
ARL4A__act
ARL6IP5__act
ARNT2__act
ARPC1A__act
ARRDC3__act
ART1__act
ARV1__act
ASB2__act
ASCL4__act
ASGR2__act
ASPG__act
ASUN__act
ATAD2B__act
ATCAY__act
ATF7IP__act
ATG4D__act
ATL3__act
ATP1B3__act
ATP2A2__act
ATP2B3__act
ATP5G1__act
ATP5L__act
ATP5L2__act
ATP6AP2__act
ATP6V1G3__act
ATP8B1__act
ATXN10__act
ATXN3__act
AUTS2__act
B3GNT8__act
B4GAT1__act
BABAM2__act
BAG3__act
BANK1__act
BAP18__act
BCAM__act
BCL11A__act
BDP1__act
BEX4__act
BLK__act
BLOC1S6__act
BLVRB__act
BMP8B__act
BNC1__act
BOK__act
BOLA2__act
BORCS6__act
BPTF__act
BRD3__act
BRDT__act
BRK1__act
BRSK1__act
BST2__act
BTF3__act
BTNL3__act
BUB1B__act
BZW2__act
C11ORF54__act
C11ORF57__act
C11ORF72__act
C12ORF74__act
C14ORF119__act
C14ORF178__act
C16ORF62__act
C17ORF62__act
C1ORF186__act
C1ORF50__act
C1ORF63__act
C1ORF94__act
C20ORF24__act
C20ORF85__act
C21ORF33__act
C2CD6__act
C3ORF14__act
C3ORF52__act
C4B__act
C4ORF48__act
C5AR1__act
C5AR2__act
C5ORF24__act
C5ORF51__act
C6ORF48__act
C6ORF57__act
C8ORF44__act
C8ORF59__act
C8ORF74__act
C9ORF142__act
CACNA1C__act
CACNB4__act
CACUL1__act
CADPS__act
CALD1__act
CAMK4__act
CANT1__act
CAPN12__act
CASC10__act
CATSPER2__act
CAV3__act
CC2D1A__act
CCAR2__act
CCBL1__act
CCDC102B__act
CCDC106__act
CCDC167__act
CCDC173__act
CCDC180__act
CCDC19__act
CCDC58__act
CCDC94__act
CCL20__act
CCL27__act
CCL5__act
CCNG2__act
CCNT2__act
CCR5__act
CD1E__act
CD200R1L__act
CD247__act
CD300A__act
CD300E__act
CD55__act
CD55B__act
CD79A__act
CD9__act
CDC42EP2__act
CDC42EP4__act
CDK1__act
CDK13__act
CDK6__act
CDKN2A__act
CDKN2AIPNL__act
CDY2A__act
CELA2A__act
CENPH__act
CEP170B__act
CEP295__act
CFAP97__act
CFL1__act
CFL2__act
CHD6__act
CHD7__act
CHP1__act
CHRND__act
CHST10__act
CHTF8__act
CIAO1__act
CIB3__act
CLEC4G__act
CLEC5A__act
CLIP1__act
CLMP__act
CLPB__act
CLPP__act
CLPSL1__act
CMA1__act
CMTM7__act
CNDP2__act
CNKSR3__act
CNOT1__act
CNR1__act
CNTNAP2__act
COIL__act
COL1A1__act
COL23A1__act
COL24A1__act
COL5A1__act
COMMD3-BMI1__act
COMMD8__act
COPA__act
COPZ1__act
CORO7-PAM16__act
COX14__act
COX8A__act
CP__act
CPE__act
CPED1__act
CR2__act
CRACR2B__act
CREB3__act
CRNN__act
CROT__act
CRYM__act
CSNK1D__act
CSNK2A3__act
CST5__act
CST9__act
CT45A7__act
CTAGE5__act
CTCFL__act
CTDP1__act
CTNNA2__act
CTNNA3__act
CTNND1__act
CTRL__act
CTSD__act
CTTNBP2NL__act
CXCR5__act
CXORF21__act
CXORF56__act
CXORF58__act
CYB561D2__act
CYP17A1__act
CYP2D22__act
CYP2D6__act
CYP3A11__act
CYP3A41A__act
CYP46A1__act
DAO__act
DAP__act
DAZ1__act
DBN1__act
DCD__act
DCLK1__act
DCLRE1B__act
DDAH1__act
DDC__act
DDIT3__act
DDRGK1__act
DDX20__act
DDX28__act
DDX3X__act
DDX41__act
DDX46__act
DEFA1__act
DENND5A__act
DHRS11__act
DLAT__act
DLGAP5__act
DMBX1__act
DNAJB13__act
DNAJC25-GNG10__act
DOCK7__act
DPH2__act
DPP10__act
DPPA2__act
DRAM2__act
DROSHA__act
DSCR4__act
DSTYK__act
DUS1L__act
DUSP3__act
DYM__act
DYNLL1__act
EAF1__act
ECHS1__act
EDDM3B__act
EDN3__act
EDRF1__act
EFCAB11__act
EIF2B4__act
ELL3__act
ELOA3__act
EMCN__act
EMP2__act
ENC1__act
ENDOG__act
ENO1B__act
ENPP1__act
ENPP6__act
EP400NL__act
EPHA1__act
EPHX2__act
EPS15__act
ERBB2__act
ERBB2IP__act
ERC1__act
ETV2__act
EVI2A__act
EXOC5__act
EYA3__act
EYA4__act
F10__act
F2__act
FAAP24__act
FABP2__act
FAM105B__act
FAM109A__act
FAM120C__act
FAM134B__act
FAM150A__act
FAM156A__act
FAM156B__act
FAM174B__act
FAM178B__act
FAM208A__act
FAM216A__act
FAM217A__act
FAM3D__act
FAM47B__act
FAM50B__act
FAM57A__act
FAM57B__act
FAM69A__act
FAM83G__act
FAM86B1__act
FANCD2__act
FANCD2OS__act
FANCF__act
FANCM__act
FANK1__act
FARSB__act
FASL__act
FBXL19__act
FBXL22__act
FBXO43__act
FBXO6__act
FBXW9__act
FCRL3__act
FEN1__act
FGF5__act
FGL1__act
FILIP1L__act
FKBP11__act
FKBP7__act
FMNL2__act
FNBP1__act
FOSB__act
FOXM1__act
FOXRED2__act
FTCD__act
FTHL17__act
FURIN__act
G2E3__act
G3BP2__act
GAB1__act
GABRA2__act
GABRA4__act
GALNT16__act
GALNT6__act
GALNTL6__act
GATAD1__act
GATSL2__act
GC__act
GCM2__act
GCOM1__act
GDF7__act
GEMIN6__act
GFM1__act
GGNBP1__act
GGTA1__act
GHRHR__act
GIMAP7__act
GINS1__act
GIPR__act
GJA4__act
GJB1__act
GJB4__act
GKAP1__act
GLIPR1__act
GLIPR1L2__act
GLRX3__act
GLT8D2__act
GLTPD1__act
GLUD1__act
GLUD2__act
GM13304__act
GM2002__act
GM2506__act
GM7030__act
GMCL2__act
GMPPA__act
GMPS__act
GNAT1__act
GNG7__act
GNL1__act
GNPDA1__act
GOLGA2__act
GOLIM4__act
GPER__act
GPM6A__act
GPR115__act
GPR126__act
GPR158__act
GPR22__act
GPS1__act
GRB2__act
GRIN2B__act
GRK7__act
GRM1__act
GSE1__act
GSN__act
GSTA1__act
GSTA5__act
GSTZ1__act
GTF2H4__act
GTF3C5__act
GUCY1A2__act
GULP1__act
H2-M10.2__act
H2-M11__act
H2-Q7__act
H2AFY__act
H2AL1G__act
H2AL1N__act
H6PD__act
HABP2__act
HACD4__act
HAGH__act
HARS__act
HBE1__act
HDAC1__act
HDX__act
HECTD2__act
HEL-S-105__act
HERC2__act
HEYL__act
HFE__act
HIC1__act
HIST1H2AE__act
HIST1H2AH__act
HIST1H2BE__act
HIST1H2BJ__act
HIST1H3F__act
HIST1H3I__act
HIST1H4L__act
HLA-B__act
HLA-DOB__act
HMGCL__act
HMHA1__act
HNF1B__act
HOXA10__act
HOXC13__act
HOXC5__act
HPCAL4__act
HRAS__act
HS3ST3A1__act
HS3ST3B1__act
HS6ST2__act
HSD17B11__act
HSD3B7__act
HSH2D__act
HSPA1L__act
HSPB3__act
HSPBAP1__act
HYAL3__act
ICK__act
IDE__act
IDH3G__act
IFI16__act
IFI35__act
IFI44__act
IFIT3__act
IFNA11__act
IFNA13__act
IFNA2__act
IFNAB__act
IFT43__act
IFT74__act
IGFBP1__act
IGFN1__act
IGHE__act
IGHG2__act
IGLV3-27__act
IKBKG__act
IL12B__act
IL17RE__act
IL2RG__act
IL32__act
IL6RA__act
IL7R__act
IMMP1L__act
IMMT__act
INPP1__act
INSL6__act
INTS3__act
IPMK__act
IQGAP3__act
IRAK2__act
IRF2__act
ITFG2__act
ITGA10__act
ITGA11__act
ITGA2B__act
ITGA9__act
ITGB2L__act
ITGB7__act
ITM2C__act
ITSN1__act
JMJD6__act
JMJD7__act
JPH3__act
KAAG1__act
KAT2A__act
KBTBD2__act
KCNA1__act
KCNA3__act
KCNA5__act
KCNAB2__act
KCNB1__act
KCNH2__act
KCNH6__act
KCNJ10__act
KCNJ14__act
KCNMA1__act
KCNN3__act
KCNN4__act
KCNQ4__act
KDELR1__act
KHDRBS3__act
KIAA0355__act
KIAA1429__act
KIAA1731__act
KIF17__act
KIF20A__act
KIF2C__act
KIF6__act
KLF8__act
KLHL41__act
KLK1B24__act
KLK1B8__act
KLK8__act
KLRB1__act
KLRG2__act
KRR1__act
KRT24__act
KRT35__act
KRT71__act
KRT9__act
KRTAP26-1__act
KRTAP4-12__act
KRTAP5-9__act
KY__act
LACE1__act
LACTB__act
LAG3__act
LAMTOR5__act
LCE3E__act
LCP1__act
LDHAL6A__act
LDHB__act
LDLRAP1__act
LGR4__act
LHX3__act
LIN28A__act
LIPA__act
LIX1L__act
LMAN2__act
LMNB2__act
LMO7__act
LOC102725035__act
LRBA__act
LRIT1__act
LRRC31__act
LRRC32__act
LRRC38__act
LRRC3C__act
LRRC43__act
LRRC46__act
LRRC70__act
LRRC75A-AS1__act
LRRC8A__act
LRRC8E__act
LRRK1__act
LSM5__act
LSR__act
LTK__act
LVRN__act
LY6G6C__act
LY75-CD302__act
MAF__act
MAG__act
MAGEA12__act
MAGEC1__act
MAN2A1__act
MAN2A2__act
MANBA__act
MANEAL__act
MAOA__act
MAOB__act
MAP3K14__act
MAP3K2__act
MAPK1__act
MAPK8IP1__act
MAPKAPK2__act
MARCH8__act
MARK1__act
MAST1__act
MATR3__act
MB21D1__act
MBP__act
MC5R__act
MCC__act
MCCC2__act
MCF2L2__act
MCM9__act
MDH1__act
MECOM__act
MECP2__act
MED31__act
MEGF10__act
MEPE__act
MESP2__act
METTL26__act
METTL27__act
METTL9__act
MFRP__act
MFSD5__act
MFSD9__act
MGAT3__act
MIEF2__act
MINOS1__act
MIPEP__act
MIR3654__act
MIS18BP1__act
MKI67__act
MKLN1__act
MLEC__act
MMP23A__act
MMP25__act
MOB3B__act
MOK__act
MORC4__act
MPDU1__act
MPEG1__act
MPHOSPH10__act
MPHOSPH8__act
MPST__act
MRFAP1L1__act
MROH6__act
MRPL11__act
MRPL27__act
MRPL48__act
MRPS33__act
MSANTD1__act
MTERFD2__act
MTIF2__act
MTMR8__act
MTX1__act
MVB12B__act
MXD4__act
MYBPC3__act
MYBPH__act
MYCBPAP__act
MYH6__act
MYH8__act
MYLK2__act
MYNN__act
MYO15A__act
MYOZ3__act
MYPN__act
NAA15__act
NAA40__act
NAGA__act
NALCN__act
NAP1L3__act
NAP1L5__act
NARFL__act
NAT14__act
NBL1__act
NCAM1__act
NCCRP1__act
NCK1__act
NCKAP1__act
NDEL1__act
NDRG4__act
NDST3__act
NDUFA1__act
NDUFA9__act
NDUFC2__act
NDUFS3__act
NEIL1__act
NEMP1__act
NEXMIF__act
NFKBIB__act
NHLH1__act
NIPA2__act
NISCH__act
NKAIN2__act
NKAPL__act
NKD1__act
NKX3-1__act
NLRC4__act
NLRX1__act
NOC4L__act
NOL10__act
NOL11__act
NOLC1__act
NPAT__act
NPB__act
NR1H3__act
NR2E1__act
NRG3__act
NSD3__act
NSG1__act
NTPCR__act
NUDT13__act
NUDT14__act
NVL__act
OAS1B__act
ODF4__act
OFCC1__act
OFD1__act
OGFOD3__act
OGT__act
OLFR1065__act
OLFR1084__act
OLFR1104__act
OLFR1178__act
OLFR1180__act
OLFR1181__act
OLFR1228__act
OLFR124__act
OLFR1254__act
OLFR1271__act
OLFR1274-PS__act
OLFR1288__act
OLFR1299__act
OLFR1307__act
OLFR1310__act
OLFR135__act
OLFR1355__act
OLFR1378__act
OLFR138__act
OLFR1432__act
OLFR1447__act
OLFR146__act
OLFR1484__act
OLFR1506__act
OLFR1511__act
OLFR1512__act
OLFR154__act
OLFR190__act
OLFR266__act
OLFR281__act
OLFR283__act
OLFR287__act
OLFR312__act
OLFR328__act
OLFR33__act
OLFR340__act
OLFR341__act
OLFR391-PS__act
OLFR395__act
OLFR397__act
OLFR399__act
OLFR455__act
OLFR470__act
OLFR472__act
OLFR506__act
OLFR507__act
OLFR51__act
OLFR533__act
OLFR569__act
OLFR576__act
OLFR578__act
OLFR613__act
OLFR620__act
OLFR629__act
OLFR646__act
OLFR649__act
OLFR654__act
OLFR685__act
OLFR695__act
OLFR702__act
OLFR723__act
OLFR730__act
OLFR735__act
OLFR740__act
OLFR789__act
OLFR800__act
OLFR828__act
OLFR846__act
OLFR888__act
OLFR889__act
OLFR898__act
OLFR907__act
OLFR919__act
OLFR93__act
OLFR935__act
OLFR957__act
OLFR971__act
ONECUT1__act
OR10A7__act
OR10S1__act
OR13C4__act
OR1L4__act
OR2AJ1__act
OR2F2__act
OR2J1__act
OR2J2__act
OR2T1__act
OR2V1__act
OR4C46__act
OR4F3__act
OR4K14__act
OR4K17__act
OR4K2__act
OR4N4__act
OR51A7__act
OR52A1__act
OR52E5__act
OR52E6__act
OR52I1__act
OR56A1__act
OR56A3__act
OR56A4__act
OR56B1__act
OR6A2__act
OR6C75__act
OR6C76__act
OR6S1__act
OR7G1__act
OR8B4__act
OR8G5__act
OR8H1__act
OR8K3__act
OR8S1__act
OR9Q1__act
OR9Q2__act
ORM2__act
OSBP2__act
OSBPL6__act
OSBPL7__act
OSM__act
OTOP3__act
OXLD1__act
OXR1__act
P3H3__act
PACRGL__act
PADI4__act
PAGE5__act
PAH__act
PAK1__act
PALM3__act
PANX1__act
PANX2__act
PAPD7__act
PARP12__act
PARP14__act
PBK__act
PBLD__act
PCBD1__act
PCDH11Y__act
PCDH12__act
PCDHA4__act
PCDHGA5__act
PCED1B__act
PCNA__act
PCNX1__act
PCSK2__act
PDE1B__act
PDE3B__act
PDSS1__act
PECAM1__act
PEX10__act
PEX26__act
PEX5__act
PEX7__act
PFKM__act
PFN4__act
PGA3__act
PGBD2__act
PGBD5__act
PHLDA3__act
PHLPP2__act
PI4KB__act
PID1__act
PIEZO2__act
PIGA__act
PIGM__act
PIGN__act
PIH1D3__act
PIK3C2B__act
PIK3CA__act
PIK3R6__act
PIKFYVE__act
PITX2__act
PJA1__act
PLA2G12A__act
PLA2G2A__act
PLA2G2C__act
PLA2G4A__act
PLA2G4E__act
PLCB1__act
PLCB4__act
PLCD1__act
PLD6__act
PLEK2__act
PLIN3__act
PLK3__act
PLOD2__act
PLPPR3__act
PMEPA1__act
PMS1__act
PNPLA6__act
PNRC2__act
POF1B__act
POLD2__act
POLM__act
POM121C__act
POTEF__act
POTEKP__act
POU2F3__act
PPARGC1B__act
PPCDC__act
PPIP5K2__act
PPM1E__act
PPP1R13L__act
PPP2R5A__act
PPP2R5D__act
PRAM1__act
PRDM10__act
PRDM12__act
PRDM14__act
PRG2__act
PRIMPOL__act
PRKCB__act
PRKDC__act
PRL__act
PRLH__act
PRMT9__act
PRPF4__act
PRPS1__act
PRR20E__act
PRR4__act
PRR5__act
PRRC2B__act
PRRG4__act
PRSS2__act
PRSS33__act
PRSS46__act
PRSS56__act
PRX__act
PSG6__act
PSMA4__act
PSMD7__act
PSME3__act
PTGER4__act
PTHLH__act
PTP4A2__act
PTPLAD2__act
PTPN14__act
PTPRN2__act
PTPRQ__act
PTTG1IP__act
PURG__act
PWP1__act
PYDC1__act
PYDC2__act
QDPR__act
R3HDM4__act
R3HDML__act
RAB12__act
RAB33A__act
RAB39A__act
RAB40A__act
RAB43__act
RAB7L1__act
RABEP2__act
RABGAP1__act
RABIF__act
RABL5__act
RAD52__act
RALB__act
RAP1A__act
RAPGEFL1__act
RASL11A__act
RASSF6__act
RASSF7__act
RBFOX2__act
RBM22__act
RBM26__act
RBM43__act
RBM7__act
RBP1__act
RCL1__act
RELN__act
RETN__act
RFC1__act
RFXAP__act
RGPD3__act
RGS12__act
RGS18__act
RGS9BP__act
RHBDF1__act
RHOXF2__act
RIN2__act
RLN3__act
RMI2__act
RMND1__act
RNASE2__act
RNASE6__act
RNASE7__act
RNASEK-C17ORF49__act
RNF113B__act
RNF167__act
RNF220__act
RNF222__act
RNF32__act
RNF43__act
RNMTL1__act
RP1__act
RPAP1__act
RPEL1__act
RPL36__act
RPL6__act
RPRD2__act
RPRM__act
RPS10-NUDT3__act
RPS11__act
RPS16__act
RRAGC__act
RRM1__act
RRP9__act
RSBN1L__act
RSF1__act
RSPO3__act
RSRC1__act
RTRAF__act
RUFY4__act
RUNX2__act
RXYLT1__act
RYBP__act
RYR1__act
S100A14__act
SAMD7__act
SAP30L__act
SBNO1__act
SC5D__act
SCAP__act
SCARB1__act
SCFD2__act
SCLT1__act
SCN11A__act
SCNN1A__act
SCO1__act
SCTR__act
SCUBE1__act
SCYL1__act
SDPR__act
SEMA3G__act
SEPT5__act
SERPINA1B__act
SERPINA2__act
SERPINB6A__act
SERPINB9B__act
SFT2D3__act
SFTPC__act
SFXN5__act
SGO1__act
SH3GL2__act
SH3RF1__act
SIAE__act
SIGIRR__act
SLC10A2__act
SLC13A2__act
SLC14A2__act
SLC16A14__act
SLC22A12__act
SLC22A2__act
SLC22A25__act
SLC22A7__act
SLC25A22__act
SLC25A28__act
SLC26A3__act
SLC26A5__act
SLC26A9__act
SLC28A1__act
SLC28A3__act
SLC35C1__act
SLC35D1__act
SLC35E4__act
SLC39A13__act
SLC44A1__act
SLC6A14__act
SLC7A1__act
SLC9B2__act
SLCO1A2__act
SLF1__act
SLF2__act
SLK__act
SMARCC1__act
SMCO1__act
SMG9__act
SMPD1__act
SNAPC2__act
SNPH__act
SNRNP70__act
SNU13__act
SNX13__act
SNX18__act
SOGA1__act
SOGA3__act
SORBS2__act
SP6__act
SPACA1__act
SPATA20__act
SPATA21__act
SPCS2__act
SPDYE6__act
SPECC1L-ADORA2A__act
SPEG__act
SPIDR__act
SPIN3__act
SPINK5__act
SPINT3__act
SPOCK1__act
SPP1__act
SPPL2B__act
SPRR1B__act
SPRYD4__act
SPTY2D1__act
SPX__act
SREK1IP1__act
SRM__act
SRMS__act
SRSF5__act
SS18L2__act
SSX4__act
ST3GAL5__act
STAC2__act
STH__act
STK11IP__act
STK17B__act
STOML2__act
STPG2__act
STX17__act
STX3__act
STX6__act
STXBP1__act
SUGT1__act
SUPT4H1__act
SUV420H1__act
SV2C__act
SVEP1__act
SYCE1__act
SYMPK__act
SYT10__act
SYT3__act
TAAR8__act
TAC4__act
TAF5__act
TANK__act
TAP1__act
TAPT1__act
TATDN1__act
TBCB__act
TBCC__act
TBR1__act
TCEANC__act
TCEANC2__act
TCEB1__act
TCP1__act
TCTE1__act
TECPR2__act
TECR__act
TEPP__act
TERT__act
TESPA1__act
TEX261__act
TEX35__act
TF__act
TGDS__act
TGFBR2__act
TH__act
THEM5__act
THRSP__act
TIFAB__act
TIMMDC1__act
TKT__act
TLDC2__act
TLN1__act
TLR10__act
TMEM106C__act
TMEM107__act
TMEM11__act
TMEM115__act
TMEM184A__act
TMEM192__act
TMEM237__act
TMEM35__act
TMEM45B__act
TMEM47__act
TMEM50B__act
TMEM74__act
TMOD3__act
TMPPE__act
TMPRSS5__act
TMSB10__act
TMTC1__act
TNF__act
TNFAIP8__act
TNFRSF25__act
TNKS__act
TNN__act
TNRC18__act
TNS4__act
TOP3A__act
TOR2A__act
TOX3__act
TP73__act
TPBG__act
TPH2__act
TPTE2__act
TRAM1__act
TRAM2__act
TRAPPC2B__act
TRIAP1__act
TRIM28__act
TRIM33__act
TRIM66__act
TRIR__act
TRMT44__act
TRPC3__act
TSPAN4__act
TSPY2__act
TSPYL6__act
TTPAL__act
TTYH1__act
TTYH2__act
TUSC3__act
TUT1__act
TVP23A__act
TWISTNB__act
TWSG1__act
TXNDC2__act
TXNL4B__act
TYRO3__act
UBE2C__act
UBE2E1__act
UBL4A__act
UBR1__act
UBXN4__act
UCHL1__act
UGT1A4__act
UGT1A6A__act
UGT1A8__act
UNC13D__act
UNC5B__act
UPK2__act
UPK3A__act
UPRT__act
UQCRB__act
USF2__act
USO1__act
USP17L1__act
USP17L18__act
USP17L26__act
USP26__act
USP32__act
USP33__act
USP6NL__act
USPL1__act
UTS2__act
VAMP3__act
VAV1__act
VCAN__act
VEGFB__act
VGLL1__act
VMP1__act
VPS25__act
VPS39__act
VPS41__act
VPS51__act
VPS54__act
VRK2__act
VTI1B__act
VWA2__act
WARS2__act
WAS__act
WASHC2A__act
WBSCR22__act
WDPCP__act
WDR24__act
WDR45B__act
WDR6__act
WDR86__act
WDSUB1__act
WFDC8__act
WFS1__act
WIPF1__act
WNT2B__act
WNT7B__act
WRB__act
WSCD2__act
XCR1__act
XPNPEP3__act
XRCC5__act
XYLB__act
XYLT1__act
YAF2__act
YIPF5__act
YTHDC2__act
YY2__act
ZBP1__act
ZBTB12__act
ZBTB22__act
ZC2HC1C__act
ZC3H7A__act
ZCCHC14__act
ZCCHC7__act
ZDHHC17__act
ZFP3__act
ZFP36__act
ZFP41__act
ZFP69B__act
ZFP82__act
ZFP91-CNTF__act
ZFP92__act
ZFPL1__act
ZFX__act
ZFY__act
ZIC5__act
ZMYM6__act
ZNF10__act
ZNF124__act
ZNF20__act
ZNF211__act
ZNF275__act
ZNF281__act
ZNF337__act
ZNF37A__act
ZNF384__act
ZNF415__act
ZNF428__act
ZNF439__act
ZNF442__act
ZNF486__act
ZNF513__act
ZNF518B__act
ZNF519__act
ZNF521__act
ZNF560__act
ZNF571__act
ZNF582__act
ZNF599__act
ZNF608__act
ZNF660__act
ZNF669__act
ZNF711__act
ZNF724P__act
ZNF776__act
ZNF791__act
ZNF792__act
ZNF836__act
ZNRF3__act
ZSCAN18__act
ZSCAN20__act
ZSCAN5C__act
ZW10__act
ZXDA__act
KYAT1__inh
LCE2D__inh
MFSD6__inh
MSL2__inh
NOBOX__inh
RBP3__inh
S100A2__inh
