1810009J06RIK__act
AADAC__act
AADACL4__act
AAGAB__act
AARSD1__act
AASDHPPT__act
ABCA1__act
ABCC3__act
ABCD1__act
ABCD3__act
ABHD1__act
ABHD12__act
ABI1__act
ABLIM2__act
ABR__act
ACACB__act
ACAT1__act
ACIN1__act
ACO1__act
ACOX2__act
ACP2__act
ACTG1__act
ACTL6A__act
ACTL7B__act
ACTR10__act
ADAMTS18__act
ADGRL2__act
ADORA1__act
AFTPH__act
AGMAT__act
AGO2__act
AHCTF1__act
AHRR__act
AK1__act
AK6__act
AKAP4__act
AKIRIN2__act
AKR1C4__act
ALDOC__act
ALG3__act
ALG6__act
ALOX12__act
ALS2CL__act
AMER2__act
AMER3__act
AMT__act
ANAPC1__act
ANAPC13__act
ANAPC2__act
ANKIB1__act
ANKRD24__act
ANKRD40__act
ANKRD65__act
ANKRD9__act
ANKS3__act
AOX4__act
AP1M1__act
AP2A1__act
APIP__act
APMAP__act
APOB__act
APOBEC3A__act
APOBEC3C__act
APOBEC3DE__act
APOOL__act
AQP5__act
AQP8__act
ARCN1__act
ARFGEF3__act
ARHGAP17__act
ARHGAP39__act
ARHGDIB__act
ARHGEF18__act
ARL14__act
ARNTL2__act
ARRDC4__act
ASAP2__act
ASB12__act
ASB16-AS1__act
ASB9__act
ASMT__act
ASPN__act
ATG12__act
ATG4B__act
ATOH8__act
ATP13A3__act
ATP2B3__act
ATP4A__act
ATP5E__act
ATP5L__act
ATP5S__act
ATP6V1G1__act
ATPAF2__act
ATPIF1__act
AURKC__act
AUTS2__act
AVL9__act
AZI1__act
B3GALT5__act
B3GAT1__act
B4GALNT1__act
B4GALNT2__act
BAAT__act
BACE1__act
BAP1__act
BBS2__act
BBX__act
BCE1__act
BCHE__act
BCL2__act
BCL2L1__act
BECN2__act
BEX2__act
BEX5__act
BHLHE23__act
BICD2__act
BIK__act
BIN2__act
BIRC7__act
BMPER__act
BORCS7__act
BRCA1__act
BROX__act
BTBD7__act
BTN3A1__act
BZRAP1__act
BZW1__act
C10ORF10__act
C10ORF2__act
C10ORF62__act
C10ORF95__act
C12ORF45__act
C14ORF93__act
C15ORF60__act
C15ORF61__act
C16ORF70__act
C17ORF85__act
C18ORF25__act
C19ORF44__act
C19ORF54__act
C1ORF226__act
C1ORF27__act
C1ORF52__act
C1QBP__act
C1S2__act
C20ORF196__act
C21ORF59__act
C2ORF47__act
C4ORF29__act
C4ORF33__act
C6ORF203__act
C6ORF226__act
C7ORF25__act
C7ORF34__act
C8B__act
C8ORF33__act
C9ORF116__act
C9ORF43__act
CA3__act
CACNA1S__act
CACNA2D4__act
CACNB3__act
CALCB__act
CALD1__act
CALML3__act
CAMK2D__act
CARMIL1__act
CARNMT1__act
CARNS1__act
CARS__act
CARTPT__act
CASKIN2__act
CATSPERD__act
CAVIN4__act
CBFA2T3__act
CBLN2__act
CBY1__act
CCBL2__act
CCDC101__act
CCDC102B__act
CCDC132__act
CCDC134__act
CCDC146__act
CCDC172__act
CCDC22__act
CCDC25__act
CCDC27__act
CCDC57__act
CCDC8__act
CCDC85A__act
CCDC88A__act
CCDC91__act
CCL3L1__act
CCM2__act
CCNJL__act
CCR2__act
CCR8__act
CCSMST1__act
CCT5__act
CCT6A__act
CD163__act
CD2__act
CD244__act
CD300LD__act
CD33__act
CD36__act
CD44__act
CD48__act
CD52__act
CD7__act
CDC25B__act
CDCP1__act
CDK5RAP1__act
CDX2__act
CDY1B__act
CEACAM7__act
CEACAM8__act
CEBPB__act
CELA2A__act
CEP192__act
CEP250__act
CEP85L__act
CES1__act
CES5A__act
CGRRF1__act
CHCHD1__act
CHEK1__act
CHEK2__act
CHIA__act
CHKB-CPT1B__act
CHMP3__act
CHN2__act
CHRFAM7A__act
CHRM5__act
CHRNA1__act
CHRNA10__act
CIB1__act
CIITA__act
CISD3__act
CITED2__act
CLEC17A__act
CLEC3A__act
CMC1__act
CMPK2__act
CNKSR3__act
CNOT8__act
CNTD1__act
CNTN1__act
CNTNAP4__act
CNTROB__act
COL17A1__act
COL1A2__act
COL25A1__act
COL4A3BP__act
COL5A2__act
COL6A1__act
COMMD1__act
COMMD8__act
COPS6__act
COX6A1P2__act
CPE__act
CPEB3__act
CPED1__act
CPNE9__act
CPS1__act
CPSF4__act
CREBBP__act
CRHR1__act
CRIP1__act
CRIPT__act
CRYBG3__act
CRYGB__act
CRYZL1__act
CSE1L__act
CSH2__act
CSNK1A1__act
CSNK2A1__act
CSPG5__act
CTAGE6__act
CTDP1__act
CTDSPL__act
CYB5D1__act
CYB5R1__act
CYHR1__act
CYP24A1__act
CYP2C23__act
CYP2C40__act
CYP2D40__act
CYP2F2__act
CYP2W1__act
CYP3A44__act
CYP51A1__act
CYYR1__act
DAAM2__act
DACT1__act
DAP3__act
DAZ1__act
DCP1A__act
DCUN1D4__act
DCX__act
DDHD1__act
DDX19A__act
DDX23__act
DDX3X__act
DENND5B__act
DEPTOR__act
DERL2__act
DGAT2L7P__act
DGCR2__act
DHFRL1__act
DHH__act
DHRS12__act
DLK2__act
DLL1__act
DMGDH__act
DMKN__act
DMRTC2__act
DNAJC14__act
DNAJC27__act
DNASE2__act
DNTT__act
DOHH__act
DOK6__act
DPAGT1__act
DPEP1__act
DPH6__act
DPP8__act
DPPA5__act
DPYSL2__act
DRD4__act
DSP__act
DTX1__act
DYDC2__act
DYNC1H1__act
DYNC2H1__act
DYNLT3__act
EBI3__act
ECE2__act
ECHDC1__act
ECHDC3__act
EDC3__act
EDN1__act
EFCAB14__act
EFNA4__act
EGLN2__act
EGR1__act
EHMT1__act
EIF1AD__act
EIF2S3L__act
EIF3B__act
ELAVL3__act
ELF3__act
ELFN2__act
ELL2__act
ELOF1__act
ELP2__act
EMC9__act
EMCN__act
EMP3__act
ENKUR__act
ENOX2__act
ENTPD1__act
EPB41L5__act
EPB42__act
EPG5__act
EPHA3__act
EPS8L1__act
EPS8L2__act
ERAP1__act
ERCC6L2__act
ERG28__act
ESR1__act
ESR2__act
ESRRG__act
ETV4__act
EXO1__act
EXOG__act
FABP3__act
FADD__act
FADS3__act
FADS6__act
FAH__act
FAIM__act
FAM104B__act
FAM115A__act
FAM120B__act
FAM122C__act
FAM129A__act
FAM154A__act
FAM161B__act
FAM175B__act
FAM178B__act
FAM195B__act
FAM3D__act
FAM46D__act
FAM47E-STBD1__act
FAM49B__act
FAM65B__act
FAM69A__act
FAM83G__act
FAM84B__act
FAM86A__act
FAM89A__act
FAM98C__act
FAM9B__act
FANCM__act
FAS__act
FBLN2__act
FBXL16__act
FBXL21__act
FBXL4__act
FBXO27__act
FBXO44__act
FCGR3B__act
FCHSD2__act
FCRL4__act
FGF20__act
FGF8__act
FGL2__act
FH__act
FH1__act
FIG4__act
FKBP5__act
FLVCR2__act
FNDC4__act
FOSL2__act
FOXF1__act
FOXRED2__act
FRRS1L__act
FSD1__act
FSTL4__act
FTCD__act
FTH1__act
FUT4__act
G2E3__act
GAB4__act
GALC__act
GALNT10__act
GALNT12__act
GALNT3__act
GALNT8__act
GALNTL5__act
GALNTL6__act
GAREML__act
GBAS__act
GBE1__act
GCGR__act
GCKR__act
GDF5__act
GDF6__act
GDPD5__act
GET4__act
GFOD2__act
GGT1__act
GGT6__act
GGTLC2__act
GH1__act
GIMAP2__act
GIN1__act
GJA1__act
GKN2__act
GLDC__act
GLOD5__act
GLRA2__act
GLYAT__act
GLYATL3__act
GM13769__act
GM20878__act
GM2457__act
GM45935__act
GNAT3__act
GNG8__act
GOLGA6L9__act
GPBP1L1__act
GPHN__act
GPR1__act
GPR176__act
GPR182__act
GPR21__act
GPR88__act
GPR89A__act
GPRC6A__act
GRAMD1A__act
GRAP__act
GRIA3__act
GRK6__act
GSC__act
GSTM5__act
GUCA2B__act
GXYLT2__act
GZMB__act
H2-DMB1__act
H2-M11__act
H2-M9__act
H2-Q8__act
HADH__act
HBQ1__act
HCAR1__act
HDHD5__act
HEL-S-103__act
HELB__act
HELQ__act
HELZ__act
HEMGN__act
HEPACAM2__act
HGFAC__act
HGH1__act
HILPDA__act
HIRA__act
HIST1H1E__act
HIST1H1T__act
HIST1H2AD__act
HIST1H2AG__act
HIST1H2BF__act
HIST2H2AA4__act
HIVEP1__act
HLA-DMB__act
HLA-DOB__act
HLA-DRB5__act
HMX2__act
HOMER1__act
HOMEZ__act
HOOK2__act
HOXB8__act
HOXB9__act
HOXC12__act
HOXC8__act
HPCAL1__act
HPX__act
HRAS__act
HRH3__act
HSF5__act
HSH2D__act
HSPA1B__act
HSPB2-C11ORF52__act
HSPB9__act
HTN1__act
HTR1F__act
HVCN1__act
ICAM3__act
IFNGR2__act
IFNK__act
IFRD2__act
IFT52__act
IGF2BP2__act
IGFBP1__act
IGFLR1__act
IGHV3-7__act
IGHV4-59__act
IGKV1-39__act
IGKV1D-16__act
IGLV__act
IL16__act
IL17RB__act
IL1RAPL2__act
IL22__act
IL33__act
IL36RN__act
IL37__act
IL3RA__act
IL9R__act
ILDR1__act
IMMT__act
IMPDH2__act
INA__act
INO80C__act
IRF1__act
IRS1__act
IRX3__act
ISLR__act
ISOC2__act
ITGA8__act
ITLN2__act
ITM2C__act
ITPRIPL1__act
J7MDF2__act
JAGN1__act
JHY__act
KANSL3__act
KBTBD11__act
KCNA5__act
KCNE2__act
KCNIP4__act
KCNJ4__act
KCNJ9__act
KCNK17__act
KCNK9__act
KCNMB4__act
KCTD10__act
KCTD2__act
KDM2B__act
KIAA0226__act
KIAA1456__act
KIAA1467__act
KIAA1468__act
KIAA1586__act
KIAA1731__act
KIR2DS1__act
KIR3DS1__act
KLK3__act
KLRF2__act
KMT5B__act
KPNA4__act
KPNA7__act
KPRP__act
KRBA2__act
KREMEN1__act
KRT33B__act
KRTAP10-1__act
KRTAP10-8__act
KRTAP16-1__act
KRTAP3-1__act
KRTAP5-9__act
KY__act
LACTB2__act
LAD1__act
LAMP5__act
LARGE1__act
LARS__act
LAT2__act
LCN15__act
LDHC__act
LGALS2__act
LIF__act
LINC00482__act
LINC00518__act
LINGO1__act
LINGO2__act
LIPA__act
LIPC__act
LIPT1__act
LMNA__act
LMOD1__act
LOC100041593__act
LOC102723532__act
LOC107987478__act
LOC112268384__act
LPAL2__act
LPAR2__act
LPIN2__act
LRCH1__act
LRFN3__act
LRIT3__act
LRP1B__act
LRP5__act
LRP5L__act
LRRC10__act
LRRC27__act
LRRC42__act
LRRC4C__act
LRRC8C__act
LRRN3__act
LRSAM1__act
LSM10__act
LTB__act
LY75-CD302__act
LY86__act
LYL1__act
LYPD2__act
LYRM7__act
MAB21L1__act
MAD1L1__act
MADCAM1__act
MAEL__act
MAFF__act
MAFK__act
MAML1__act
MAN2C1__act
MAP3K21__act
MARCH8__act
MARVELD1__act
MAS1__act
MBD6__act
MBL2__act
MBNL3__act
MBOAT4__act
MBP__act
MCL1__act
MCM10__act
MCTS1__act
MEF2BNB__act
MEIG1__act
MEPCE__act
MESDC1__act
METTL1__act
MGP__act
MHC2TA__act
MIA3__act
MITF__act
MMADHC__act
MMP13__act
MMRN1__act
MMRN2__act
MMS22L__act
MOCS3__act
MOK__act
MOS__act
MPHOSPH6__act
MPZL2__act
MRAP__act
MRGPRF__act
MRGPRX3__act
MRM1__act
MRPL16__act
MRPS21__act
MRPS26__act
MRTFA__act
MS4A12__act
MSL2__act
MSRA__act
MT1M__act
MTBP__act
MTERF__act
MTERF1__act
MTG1__act
MVB12B__act
MVP__act
MYADML2__act
MYEOV__act
MZB1__act
N4BP3__act
NAA25__act
NAIP2__act
NAPRT__act
NCR2__act
NDUFA2__act
NDUFA8__act
NDUFAF6__act
NDUFS1__act
NECTIN4__act
NEDD8__act
NEK3__act
NEK5__act
NELFB__act
NEMF__act
NEMP2__act
NET1__act
NEU3__act
NF1__act
NFRKB__act
NGB__act
NGDN__act
NIPSNAP1__act
NIT2__act
NLGN3__act
NLN__act
NLRP7__act
NMB__act
NMBR__act
NME5__act
NMUR1__act
NOB1__act
NOD2__act
NOP10__act
NOS2__act
NOSTRIN__act
NPAT__act
NPIPA8__act
NPNT__act
NPTX2__act
NR2F1__act
NRAP__act
NRIP3__act
NTRK2__act
NUDT3__act
NUDT5__act
NUP62__act
NXPH1__act
NXPH3__act
ODAM__act
ODAPH__act
OLFR1045__act
OLFR1095__act
OLFR1099__act
OLFR1107__act
OLFR1109__act
OLFR1122__act
OLFR1128__act
OLFR1138__act
OLFR1160__act
OLFR1166__act
OLFR1181__act
OLFR120__act
OLFR122__act
OLFR1231__act
OLFR1254__act
OLFR1257__act
OLFR1276__act
OLFR1302__act
OLFR1305__act
OLFR1314__act
OLFR1322__act
OLFR1342__act
OLFR1387__act
OLFR1389__act
OLFR1391__act
OLFR1410__act
OLFR1426__act
OLFR1446__act
OLFR1495__act
OLFR1507__act
OLFR168__act
OLFR172__act
OLFR181__act
OLFR195__act
OLFR2__act
OLFR206__act
OLFR251__act
OLFR290__act
OLFR297__act
OLFR307__act
OLFR339__act
OLFR382__act
OLFR384__act
OLFR427__act
OLFR435__act
OLFR446__act
OLFR544__act
OLFR589__act
OLFR599__act
OLFR6__act
OLFR61__act
OLFR623__act
OLFR64__act
OLFR661__act
OLFR668__act
OLFR669__act
OLFR683__act
OLFR685__act
OLFR706__act
OLFR748__act
OLFR76__act
OLFR772__act
OLFR780__act
OLFR787__act
OLFR809__act
OLFR835__act
OLFR877__act
OLFR881__act
OLFR889__act
OLFR900__act
OLFR901__act
OLFR907__act
OLFR916__act
OLFR918__act
OLFR938__act
OLFR979__act
OLFR987__act
OLFR99__act
OLFR994__act
OMP__act
ONECUT3__act
OPHN1__act
OPN5__act
OPRD1__act
OR10D3__act
OR10J4__act
OR10P1__act
OR14A2__act
OR1A1__act
OR1D5__act
OR2AG1__act
OR4E2__act
OR4K1__act
OR51G2__act
OR51H1__act
OR52K2__act
OR52Z1__act
OR5B12__act
OR5B17__act
OR5H14__act
OR5I1__act
OR5M11__act
OR5P2__act
OR6B2__act
OR6C74__act
OR6P1__act
OR8D4__act
OR8G5__act
ORC3__act
OS9__act
OSBPL5__act
OSCP1__act
OSGEP__act
OTX1__act
OXA1L__act
OXLD1__act
P2RX2__act
P2RY14__act
PABPC4__act
PAK3__act
PAPOLG__act
PAPPA2__act
PAQR3__act
PAX4__act
PBX3__act
PCBD1__act
PCDHB13__act
PCDHGB1__act
PCK1__act
PCSK9__act
PCYT1B__act
PDCD4__act
PDGFRL__act
PDK4__act
PDP1__act
PEG3__act
PFDN2__act
PFKP__act
PGAP3__act
PHACTR3__act
PHAX__act
PHF11__act
PHOX2A__act
PI4KAP2__act
PIGM__act
PIP4K2A__act
PIP5K1B__act
PIRA2__act
PIRB__act
PITHD1__act
PLA2G15__act
PLB1__act
PLBD1__act
PLCB4__act
PLCD1__act
PLEK__act
PLEKHF2__act
PLEKHG7__act
PLEKHJ1__act
PLEKHO1__act
PLG__act
PLPP2__act
PLXNC1__act
PNPLA5__act
POC5__act
PODXL2__act
POLD3__act
POLH__act
POLQ__act
POLR1D__act
POLR2E__act
PON1__act
PON3__act
POU3F4__act
POU4F2__act
PPAP2B__act
PPIAL4D__act
PPIAL4G__act
PPM1H__act
PPM1L__act
PPME1__act
PPP1R12A__act
PPP1R14B__act
PPP2CA__act
PPP2R1A__act
PPP2R4__act
PPP2R5B__act
PPP4R3B__act
PPT2__act
PRELP__act
PRICKLE2__act
PRIMPOL__act
PRKAB1__act
PRKAB2__act
PRKCB__act
PRKCDBP__act
PRKCQ__act
PRKN__act
PROCA1__act
PROL1__act
PROS1__act
PROSER2__act
PRPF4__act
PRPS1__act
PRR7__act
PRRC2C__act
PRRG4__act
PRSS23__act
PSG9__act
PSMA5__act
PSMB4__act
PSMC5__act
PTCH2__act
PTCHD3__act
PTGES3L-AARSD1__act
PTGIR__act
PTH__act
PTK7__act
PTP4A1__act
PTPN5__act
PTPRE__act
PTPRF__act
PTRHD1__act
PTTG1IP__act
PVRL2__act
PXDC1__act
PYGO2__act
Q99931__act
QDPR__act
R3HDM1__act
R3HDML__act
RAB15__act
RAB27B__act
RAB28__act
RAB38__act
RAB3D__act
RAB40A__act
RAB5C__act
RAB7B__act
RAD51C__act
RAE1__act
RANBP1__act
RAP2A__act
RARB__act
RARS__act
RASAL3__act
RASGRP3__act
RBM38__act
RBM4B__act
RCAN3__act
RCHY1__act
RCL1__act
RCVRN__act
RDH12__act
RDH5__act
REG1B__act
RELN__act
REM2__act
REX1BD__act
REXO1L1P__act
RFWD2__act
RFWD3__act
RGL3__act
RGS7BP__act
RGS9__act
RIBC2__act
RILPL1__act
RIMBP3B__act
RIOK3__act
RIPOR2__act
RNASE11__act
RNF138__act
RNF2__act
RNF43__act
RNF5__act
RNF6__act
RNFT2__act
RNMTL1__act
ROBO3__act
RP1__act
RPL27A__act
RPL39__act
RPL5__act
RPRD2__act
RPS29__act
RPS3A__act
RPS6KA1__act
RPS9__act
RTBDN__act
RTKN__act
RTN4IP1__act
RUBCN__act
RUBCNL__act
RUFY3__act
RUSC1-AS1__act
RYK__act
S100A8__act
SAAL1__act
SAFB2__act
SALL4__act
SAMSN1__act
SAP30L__act
SART1__act
SC5D__act
SCGB1A1__act
SCML4__act
SCO2__act
SCYL1__act
SDC3__act
SDHAF4__act
SEC14L5__act
SEC22B__act
SEC24B__act
SEC31A__act
SEC63__act
SELE__act
SEM1__act
SEMA4C__act
SENP1__act
SENP5__act
SERHL2__act
SERINC3__act
SERPINA10__act
SERPINA11__act
SERPINA1E__act
SERPINA5__act
SERPINB3C__act
SERPINB6__act
SERPINB9D__act
SERPINF1__act
SETD2__act
SEZ6L2__act
SF3B5__act
SFXN2__act
SGF29__act
SGTA__act
SIGMAR1__act
SKIL__act
SKOR1__act
SLA__act
SLBP__act
SLC12A4__act
SLC17A6__act
SLC17A9__act
SLC19A3__act
SLC1A5__act
SLC22A10__act
SLC22A12__act
SLC22A7__act
SLC24A1__act
SLC25A26__act
SLC2A2__act
SLC30A4__act
SLC35A2__act
SLC35B2__act
SLC35F6__act
SLC38A1__act
SLC41A3__act
SLC52A2__act
SLC5A10__act
SLC5A2__act
SLC6A3__act
SLX1A__act
SMARCA5__act
SMC1B__act
SMIM2__act
SMN1__act
SNRPN__act
SNU13__act
SNX4__act
SOAT1__act
SOCS5__act
SOCS7__act
SOX13__act
SPACA6__act
SPACA7__act
SPANXA1__act
SPATA18__act
SPATA22__act
SPATC1L__act
SPDYE17__act
SPERT__act
SPINK2__act
SPOP__act
SPPL2C__act
SPRR2D__act
SPTBN2__act
SRA1__act
SRD5A2__act
SRD5A3__act
SRRD__act
SRSF8__act
SSB__act
SSC5D__act
SSH3__act
SSX2__act
ST6GAL2__act
ST8SIA2__act
STAMBP__act
STEAP2__act
STH__act
STK25__act
STOML2__act
STT3A__act
STUB1__act
SUGT1__act
SULT1A2__act
SVIL__act
SYAP1__act
SYCE2__act
SYDE1__act
SYP__act
SYT12__act
TADA2B__act
TAF1__act
TAF1L__act
TBC1D13__act
TCEA2__act
TCF3__act
TCP11X2__act
TCTEX1D1__act
TET1__act
TGFBRAP1__act
THAP1__act
THAP10__act
THAP5__act
THAP7__act
THPO__act
THTPA__act
TIAM2__act
TICRR__act
TIGD7__act
TIMM44__act
TIMMDC1__act
TINF2__act
TIPARP__act
TM2D3__act
TM4SF18__act
TMC1__act
TMEM120B__act
TMEM132C__act
TMEM141__act
TMEM177__act
TMEM194B__act
TMEM211__act
TMEM220__act
TMEM253__act
TMEM255A__act
TMEM35A__act
TMEM35B__act
TMEM54__act
TMEM65__act
TMEM79__act
TMEM86B__act
TMOD4__act
TMTC2__act
TMUB1__act
TMX3__act
TNFAIP2__act
TNFRSF10A__act
TNFRSF10C__act
TNFRSF11B__act
TNFRSF6B__act
TNFSF12__act
TNFSF13__act
TNNI2__act
TOMM7__act
TOP3B__act
TOPAZ1__act
TOR4A__act
TP53I13__act
TPD52__act
TPH1__act
TPPP__act
TRAFD1__act
TRAK1__act
TRAK2__act
TRAPPC13__act
TREH__act
TRIM22__act
TRIM37__act
TRIM69__act
TRIT1__act
TRMT2A__act
TRMT6__act
TSC1__act
TSPAN33__act
TTC39B__act
TTC5__act
TTC7B__act
TTLL2__act
TTPA__act
TULP2__act
TULP4__act
TUSC3__act
TVP23B__act
TWIST1__act
TYMP__act
UBE2C__act
UBE2I__act
UBE2Q1__act
UBP1__act
UCK2__act
UCN__act
UGT1A1__act
UGT2B38__act
UGT2B5__act
UNC119__act
UPF3A__act
UPK1B__act
USE1__act
USP17L11__act
USP17L17__act
USP17L21__act
USP26__act
USP6__act
UTP3__act
UTP6__act
UXT__act
V1-3__act
VAMP4__act
VAMP5__act
VDR__act
VIPAS39__act
VIT__act
VKORC1__act
VKORC1L1__act
VPREB1__act
VTI1A__act
VWA5A__act
VWDE__act
WARS__act
WARS2__act
WDR17__act
WDR47__act
WDR5__act
WDR7__act
WDTC1__act
WEE2__act
WFDC8__act
WHAMM__act
WIPF1__act
WNT3A__act
XAB2__act
XPNPEP1__act
XRN1__act
YBEY__act
YTHDF2__act
YWHAB__act
ZBED2__act
ZBTB39__act
ZC3H14__act
ZDHHC12__act
ZDHHC4__act
ZDHHC8__act
ZGLP1__act
ZIC2__act
ZKSCAN2__act
ZKSCAN7__act
ZNF101__act
ZNF133__act
ZNF14__act
ZNF175__act
ZNF19__act
ZNF2__act
ZNF223__act
ZNF234__act
ZNF266__act
ZNF302__act
ZNF316__act
ZNF343__act
ZNF362__act
ZNF483__act
ZNF488__act
ZNF502__act
ZNF530__act
ZNF561__act
ZNF569__act
ZNF576__act
ZNF577__act
ZNF580__act
ZNF582__act
ZNF587B__act
ZNF597__act
ZNF629__act
ZNF646__act
ZNF654__act
ZNF665__act
ZNF669__act
ZNF680__act
ZNF692__act
ZNF775__act
ZNF783__act
ZNF799__act
ZNF827__act
ZNF841__act
ZNF888__act
ZNF99__act
ZNRF1__act
ZPBP2__act
ZSCAN1__act
ZSCAN26__act
CXORF38__inh
DGKB__inh
DSC2__inh
KBTBD6__inh
LMOD2__inh
RNF148__inh
SCPEP1__inh
SPESP1__inh
