4932429P05RIK__act
A3GALT2__act
AADACL3__act
AANAT__act
AATF__act
ABAT__act
ABCA11P__act
ABCA7__act
ABCB7__act
ABCC1__act
ABCC8__act
ABHD1__act
ABI3__act
ABL1__act
ACAA1__act
ACAD10__act
ACCSL__act
ACOX1__act
ACP6__act
ACTBL2__act
ACY3__act
ADAD1__act
ADAM15__act
ADC__act
ADCYAP1__act
ADCYAP1R1__act
ADGB__act
ADGRG1__act
ADH1__act
AES__act
AGR2__act
AGTR1B__act
AICDA__act
AIM1__act
AIM2__act
AK1__act
AK2__act
AK5__act
AK7__act
AKAP12__act
AKAP6__act
AKR1B3__act
AKT3__act
ALDH1A3__act
ALG8__act
ALOX15B__act
ALX1__act
ALYREF__act
AMACR__act
ANGPT2__act
ANGPTL5__act
ANK2__act
ANK3__act
ANKRD10__act
ANKRD13A__act
ANKRD16__act
ANKRD36BP1__act
ANKRD39__act
ANKRD65__act
ANKUB1__act
ANXA2P2__act
APBA3__act
APEX2__act
APLF__act
APLNR__act
APOC2__act
APOE__act
APOH__act
APRT__act
AQP8__act
ARAP1__act
ARFGAP3__act
ARFGEF1__act
ARHGAP1__act
ARHGAP11A__act
ARHGAP27__act
ARHGAP9__act
ARL16__act
ARL4D__act
ARL6__act
ARL6IP4__act
ARL9__act
ARPC3__act
ARPP21__act
ARRB2__act
ARSB__act
ASB10__act
ASB18__act
ASB8__act
ASB9__act
ASH1L__act
ASPRV1__act
ASRGL1__act
ASS1__act
ASUN__act
ASXL2__act
ATG9B__act
ATOH1__act
ATP11C__act
ATP12A__act
ATP13A3__act
ATP13A4__act
ATP5A1__act
ATP6V0A2__act
ATP6V0A4__act
ATP6V0E1__act
ATP6V1B1__act
ATP6V1F__act
ATRNL1__act
ATXN10__act
AXDND1__act
AXL__act
AZI1__act
AZIN1__act
AZIN2__act
B3GALT2__act
B4GALNT3__act
B4GALT4__act
BAG3__act
BAI2__act
BAZ1B__act
BBC3__act
BBX__act
BCAS1__act
BCAS2__act
BCL2L12__act
BCO1__act
BEND3__act
BEND5__act
BEST2__act
BICD2__act
BICRAL__act
BLVRB__act
BMP5__act
BNC2__act
BRWD3__act
BSN__act
BTBD17__act
BTBD3__act
BTG1__act
BTNL8__act
BZRAP1__act
C10ORF95__act
C11ORF48__act
C11ORF68__act
C12ORF66__act
C12ORF73__act
C15ORF61__act
C16ORF54__act
C16ORF72__act
C18ORF63__act
C19ORF18__act
C19ORF48__act
C1ORF109__act
C1ORF116__act
C1ORF177__act
C1QTNF6__act
C1QTNF9__act
C21ORF58__act
C2ORF48__act
C2ORF49__act
C3ORF36__act
C6ORF58__act
C7ORF25__act
C8ORF34__act
CA3__act
CA5A__act
CACNA1E__act
CACYBP__act
CADPS__act
CAGE1__act
CALCB__act
CALHM5__act
CALU__act
CAMK2G__act
CAMP__act
CAMTA1__act
CAPN12__act
CAPSL__act
CARS2__act
CASC1__act
CASK__act
CASP9__act
CATSPER4__act
CBR3__act
CBWD2__act
CBWD7__act
CC2D1B__act
CCBL2__act
CCDC102A__act
CCDC102B__act
CCDC105__act
CCDC134__act
CCDC137__act
CCDC140__act
CCDC183__act
CCDC185__act
CCDC60__act
CCDC64B__act
CCDC71__act
CCDC85B__act
CCDC91__act
CCDC93__act
CCL15__act
CCL21__act
CCL3L1__act
CCNA2__act
CCND3__act
CCNJ__act
CCNL2__act
CCZ1B__act
CD209__act
CD209B__act
CD209D__act
CD24__act
CD55B__act
CD83__act
CDC25B__act
CDH22__act
CDK2AP1__act
CDK2AP2__act
CDK3__act
CDK8__act
CDKN2A__act
CDR2L__act
CDS2__act
CEACAM1__act
CEACAM8__act
CENPO__act
CENPP__act
CENPX__act
CEP57__act
CEP76__act
CERCAM__act
CFAP100__act
CFH__act
CFL2__act
CHAC1__act
CHCHD5__act
CHD7__act
CHERP__act
CHGB__act
CHID1__act
CHM__act
CHRNA1__act
CHRNA9__act
CHST15__act
CHST8__act
CITED1__act
CLEC1B__act
CLEC2B__act
CLEC2L__act
CLEC4A__act
CLIP1__act
CLN3__act
CLN6__act
CLPTM1L__act
CMA1__act
CMSS1__act
CMTM3__act
CMTM8__act
CNIH1__act
CNTN5__act
COG5__act
COL19A1__act
COL6A2__act
COMMD7__act
CORO2A__act
COX10__act
COX5A__act
CPA4__act
CPOX__act
CPSF7__act
CRAMP1__act
CRCT1__act
CRISP3__act
CRX__act
CRYBA1__act
CRYBB1__act
CRYGD__act
CSMD3__act
CSNK1G3__act
CST3__act
CSTB__act
CT45A1__act
CT55__act
CTAGE6__act
CTDSP2__act
CTNNA3__act
CTSE__act
CUX2__act
CXORF58__act
CXXC11__act
CYLC2__act
CYP2C18__act
CYP2C19__act
CYP2C9__act
CYP2D7__act
CYP3A25__act
CYP3A7-CYP3A51P__act
CYTH2__act
CYYR1__act
DAB1__act
DAPP1__act
DAXX__act
DAZAP1__act
DCC__act
DCP1B__act
DCP2__act
DCSTAMP__act
DCUN1D1__act
DDB2__act
DDR2__act
DDX4__act
DDX53__act
DEFB4A__act
DF__act
DFNB31__act
DGAT2L6__act
DHRS4__act
DHRS7C__act
DIAPH3__act
DIO3__act
DKFZP761C0417__act
DLG3__act
DLL1__act
DLST__act
DMAC2__act
DMD__act
DMRTB1__act
DMTF1__act
DMWD__act
DNAAF2__act
DNAJB2__act
DNAJC18__act
DNAJC30__act
DNAJC5__act
DNASE1__act
DNASE1L3__act
DOCK4__act
DOK2__act
DOK5__act
DPH1__act
DPH3__act
DPY19L2__act
DPY30__act
DQX1__act
DSCR4__act
DSTN__act
DUS4L__act
DUSP18__act
DUSP7__act
DUX4L2__act
DUX4L5__act
DYDC2__act
DYNC1I2__act
E2F5__act
E2F6__act
EAF2__act
EBF2__act
EBLN2__act
EEF1G__act
EFHC2__act
EFNA4__act
EGF__act
EGFL6__act
EGR1__act
EHMT1__act
EIF1AY__act
ELL2__act
ELOA3__act
ELOB__act
ELOVL2__act
EML2__act
ENAM__act
ENPP3__act
EP400NL__act
EPB41L1__act
EPB41L2__act
EPHB6__act
EPPIN__act
EPPIN-WFDC6__act
ERBB2IP__act
ERVV-1__act
ESPNL__act
ETFDH__act
ETV4__act
EVI5__act
EVPLL__act
EXOC7__act
FAAH2__act
FAF1__act
FAM102B__act
FAM124A__act
FAM133A__act
FAM166B__act
FAM171A1__act
FAM185A__act
FAM193B__act
FAM195A__act
FAM197Y1__act
FAM19A1__act
FAM206A__act
FAM218A__act
FAM21A__act
FAM234A__act
FAM71E2__act
FAM81B__act
FAM86A__act
FAP__act
FAR1__act
FAU__act
FBLL1__act
FBLN1__act
FBRS__act
FBXL2__act
FBXO33__act
FBXO36__act
FEV__act
FGF1__act
FGF16__act
FGF3__act
FGF5__act
FJX1__act
FLJ00318__act
FLRT2__act
FMO5__act
FNDC1__act
FNDC5__act
FOXA3__act
FOXB2__act
FOXC1__act
FPGT__act
FRA10AC1__act
FRAS1__act
FREM1__act
FRG1B__act
FTMT__act
FXR2__act
G6PD2__act
GAA__act
GAB2__act
GABRA5__act
GABRG2__act
GAGE1__act
GAL3ST4__act
GALNT12__act
GALNT3__act
GAPDHS__act
GBA3__act
GCLM__act
GCM2__act
GDF10__act
GDF7__act
GDI1__act
GDPD3__act
GFPT2__act
GFRA4__act
GGCX__act
GGH__act
GGNBP2__act
GHDC__act
GINM1__act
GKAP1__act
GLMP__act
GLYATL3__act
GNA12__act
GNAQ__act
GNB3__act
GNG5P2__act
GNG8__act
GNL3L__act
GNPDA2__act
GNS__act
GOLGA8R__act
GOLGA8T__act
GORASP1__act
GORASP2__act
GOT1L1__act
GPAT3__act
GPATCH11__act
GPATCH2L__act
GPBP1__act
GPC6__act
GPM6A__act
GPR139__act
GPR142__act
GPR156__act
GPR17__act
GPR56__act
GPR83__act
GPT2__act
GPX3__act
GRIK5__act
GRIN1__act
GRIN2B__act
GRM5__act
GRWD1__act
GSKIP__act
GSPT1__act
GSTA3__act
GSTM3__act
GTF2I__act
GTF3C4__act
GUCY1B2__act
GUCY2F__act
H2-DMA__act
H2AFV__act
HAP1__act
HARS2__act
HAT1__act
HAUS2__act
HBE1__act
HCRTR1__act
HDAC3__act
HDGFL3__act
HEBP1__act
HELB__act
HID1__act
HINFP__act
HINT1__act
HIST1H2AA__act
HIST1H2AB__act
HIST1H2BF__act
HIST1H4G__act
HIST1H4J__act
HIST2H3D__act
HMMR__act
HNRNPCL1__act
HNRNPLL__act
HOOK3__act
HORMAD2__act
HOXA7__act
HOXB4__act
HOXD1__act
HPD__act
HPN__act
HRG__act
HSD17B10__act
HSD17B13__act
HSD17B4__act
HSF4__act
HSP90AB1__act
HSP90AB2P__act
HSPB6__act
HSPE1__act
HTR2A__act
HUNK__act
HYAL2__act
HYAL6__act
HYPK__act
HYPM__act
IFFO1__act
IFFO2__act
IFI35__act
IFIH1__act
IFRD2__act
IGFBP5__act
IGHA1__act
IGHV4-39__act
IGKV1-12__act
IGKV1D-12__act
IGKV3-11__act
IL10RB__act
IL15RA__act
IL18__act
IL34__act
ILK__act
INIP__act
INO80B__act
INO80E__act
INPPL1__act
INSC__act
INSM1__act
IPO4__act
IQCF2__act
IQUB__act
IRX5__act
IRX6__act
ITK__act
ITLN1__act
ITPR2__act
JAKMIP2__act
JPH1__act
JUND__act
KAT14__act
KBTBD4__act
KCNA10__act
KCNB1__act
KCNH5__act
KCNH6__act
KCNJ5__act
KCNQ1__act
KCNQ4__act
KCNT2__act
KCTD17__act
KDELC1__act
KDELC2__act
KDF1__act
KDM1B__act
KDM2A__act
KDM8__act
KDR__act
KHDRBS2__act
KIAA0100__act
KIAA0754__act
KIAA1107__act
KIF26B__act
KIF2A__act
KIF2C__act
KIF3A__act
KIF5B__act
KIFC1__act
KLF15__act
KLF16__act
KLHL13__act
KLHL36__act
KLK1__act
KLK1B22__act
KLK1B8__act
KLK4__act
KLRC1__act
KLRC2__act
KLRG2__act
KMT5C__act
KRBA1__act
KRT24__act
LAMTOR1__act
LAPTM4A__act
LAS2__act
LAT2__act
LDLR__act
LEFTY2__act
LETM2__act
LGALS7__act
LHX5__act
LILRA1__act
LILRA4__act
LIME1__act
LIMK2__act
LINGO1__act
LMX1B__act
LNX2__act
LOC641025__act
LOC728835__act
LONRF2__act
LRG1__act
LRR1__act
LRRC18__act
LRRC34__act
LRRCC1__act
LSMEM2__act
LTB__act
LTB4R2__act
LTBP3__act
LTF__act
LUZP4__act
LZIC__act
MAB21L2__act
MAFA__act
MAGEB5__act
MAGEC2__act
MAGOHB__act
MAK16__act
MAL__act
MAML1__act
MAN2A1__act
MAP1LC3A__act
MAP1LC3B2__act
MAP2K3__act
MAP3K19__act
MAP3K20__act
MAP3K7CL__act
MAPRE3__act
MARCH10__act
MARCH11__act
MATN1__act
MBD1__act
MBTD1__act
MC5R__act
MCIDAS__act
MCM9__act
MCRIP1__act
MDC1__act
MDH1B__act
MED11__act
MEI1__act
MEIG1__act
MELK__act
MET__act
METTL15__act
METTL16__act
METTL22__act
METTL3__act
MFAP5__act
MFSD10__act
MFSD9__act
MGP__act
MIIP__act
MINDY1__act
MIPOL1__act
MLH1__act
MLN__act
MMD__act
MORN4__act
MPP2__act
MPP7__act
MRE11A__act
MRGPRE__act
MRGPRX3__act
MRO__act
MRPL14__act
MRPL15__act
MRPL30__act
MRPL55__act
MRPS11__act
MRPS26__act
MS4A3__act
MSS51__act
MTAP__act
MTERF__act
MTERFD1__act
MTHFD1__act
MTMR9__act
MTRF1L__act
MUC3A__act
MUSK__act
MUTYH__act
MXD3__act
MYBPC3__act
MYL6__act
MYO15B__act
MYO3A__act
MYO5B__act
MYO7A__act
MYOM1__act
N4BP3__act
NACAD__act
NADK2__act
NAT9__act
NAV2__act
NAXE__act
NCBP1__act
NCL__act
NCOA6__act
NCOA7__act
NCR3LG1__act
NDP__act
NDRG4__act
NDUFB2__act
NDUFV3__act
NECTIN2__act
NEK11__act
NEK7__act
NEU3__act
NEURL4__act
NFIA__act
NFKBIZ__act
NHLH2__act
NIPAL3__act
NIPSNAP3B__act
NKX2-6__act
NLRP3__act
NMBR__act
NMD3__act
NME2__act
NMES1__act
NMRK1__act
NOG__act
NOL8__act
NOLC1__act
NOP2__act
NPBWR2__act
NPEPPS__act
NPFFR2__act
NPIPA1__act
NPIPA8__act
NPM1__act
NPY2R__act
NQO2__act
NR6A1__act
NRARP__act
NRBP2__act
NRG2__act
NRN1L__act
NRP2__act
NRROS__act
NRTN__act
NSL1__act
NTM__act
NTN4__act
NTRK1__act
NTRK2__act
NUDT1__act
NUDT8__act
NUDT9__act
NUP153__act
NUP210__act
NUP50__act
NUSAP1__act
NXPH1__act
NXT1__act
OBSCN__act
OCIAD2__act
OGFRL1__act
OLFR10__act
OLFR1016__act
OLFR1023__act
OLFR1034__act
OLFR1080__act
OLFR1084__act
OLFR1110__act
OLFR1131__act
OLFR1199__act
OLFR1253__act
OLFR1281__act
OLFR1321__act
OLFR1330__act
OLFR1370__act
OLFR1373__act
OLFR1385__act
OLFR1392__act
OLFR1406__act
OLFR1418__act
OLFR1419__act
OLFR1437__act
OLFR1490__act
OLFR164__act
OLFR176__act
OLFR19__act
OLFR2__act
OLFR224__act
OLFR275__act
OLFR282__act
OLFR298__act
OLFR3__act
OLFR304__act
OLFR314__act
OLFR319__act
OLFR328__act
OLFR355__act
OLFR376__act
OLFR420__act
OLFR426__act
OLFR444__act
OLFR447__act
OLFR459__act
OLFR461__act
OLFR482__act
OLFR483__act
OLFR50__act
OLFR517__act
OLFR539__act
OLFR544__act
OLFR555__act
OLFR566__act
OLFR578__act
OLFR59__act
OLFR620__act
OLFR635__act
OLFR676__act
OLFR681__act
OLFR69__act
OLFR704__act
OLFR720__act
OLFR734__act
OLFR774__act
OLFR847__act
OLFR884__act
OLFR894__act
OLFR926__act
OLFR933__act
OLFR958__act
OLFR994__act
OOEP__act
OPN1MW3__act
OR10A2__act
OR10A6__act
OR10A7__act
OR10H1__act
OR10J4__act
OR2A14__act
OR2A7__act
OR2AJ1__act
OR2AK2__act
OR2B2__act
OR2G6__act
OR2J1__act
OR2J2__act
OR2M5__act
OR2W5__act
OR4F16__act
OR4K15__act
OR4S2__act
OR51I1__act
OR52N2__act
OR52N5__act
OR5D14__act
OR5D16__act
OR5H15__act
OR5W2__act
OR8G2P__act
OSBPL5__act
OSGIN1__act
OTC__act
OTOF__act
OTUB1__act
OTUD5__act
OTUD6A__act
PACSIN3__act
PADI3__act
PAGE5__act
PAIP2__act
PANK3__act
PAPSS2__act
PARD3__act
PAX1__act
PAX7__act
PBRM1__act
PCDH8__act
PCDHGA4__act
PCDHGC5__act
PCED1A__act
PCED1B__act
PCK1__act
PCNX1__act
PDCL__act
PDE4C__act
PDE6A__act
PDLIM5__act
PEA15__act
PECAM1__act
PEX14__act
PEX26__act
PF4V1__act
PGM1__act
PGRMC1__act
PHC3__act
PHF2__act
PHF20L1__act
PHOX2A__act
PIEZO2__act
PIK3R6__act
PIP4P2__act
PKHD1__act
PKP4__act
PLA2G5__act
PLCD1__act
PLEKHA3__act
PLK3__act
PLPP1__act
PLSCR1__act
PLVAP__act
PMCH__act
PMP2__act
PNLDC1__act
PNLIPRP2__act
PNRC1__act
POLQ__act
POLR2J3__act
POLR3F__act
POM121L1P__act
POMT1__act
PON2__act
POU4F3__act
POU5F1__act
PPAPDC1B__act
PPBP__act
PPEF2__act
PPIL3__act
PPM1G__act
PPOX__act
PPP2R3A__act
PPP3R1__act
PPP6R1__act
PQLC1__act
PRAMEF17__act
PRAP1__act
PRDM5__act
PRDM6__act
PRG3__act
PRKAR1B__act
PRKCA__act
PRLH__act
PRMT10__act
PRMT9__act
PROSER1__act
PROSER3__act
PROX2__act
PRPF31__act
PRPH2__act
PRR20C__act
PRR36__act
PRRC1__act
PRRC2C__act
PRRT3__act
PRRX1__act
PRSS48__act
PSG6__act
PSMF1__act
PSPC1__act
PTBP2__act
PTGER1__act
PTGFRN__act
PTGIS__act
PTPN1__act
PTPRN2__act
PTPRR__act
PUS3__act
PVALB__act
PVRL4__act
PYDC1__act
PYGB__act
QDPR__act
QSER1__act
RAB1A__act
RAD1__act
RAN__act
RANBP3__act
RAP1A__act
RAP2B__act
RAP2C__act
RAPGEFL1__act
RASA1__act
RASGEF1C__act
RASIP1__act
RASL10B__act
RBBP8__act
RBM4__act
RBM43__act
RBM8A__act
RBP1__act
RBP5__act
RBPJ__act
RBPJL__act
RCCD1__act
RCL1__act
RCN3__act
RDH13__act
REEP5__act
RELB__act
RERE__act
REXO5__act
RFK__act
RFNG__act
RGMA__act
RGN__act
RGPD2__act
RHAG__act
RHBDL1__act
RHOBTB3__act
RIBC1__act
RIBC2__act
RIMBP3C__act
RIPK3__act
RNASEK__act
RND1__act
RNF144B__act
RNF166__act
RNF26__act
ROGDI__act
RORC__act
RP1__act
RPL22__act
RPL23A__act
RPL35A__act
RPP14__act
RPS13__act
RPS21__act
RRP12__act
RSAD1__act
RSBN1__act
RSPH14__act
RTFDC1__act
RTL8B__act
RTL8C__act
RTN1__act
RXFP3__act
RXFP4__act
RXYLT1__act
RYBP__act
S100A10__act
S100A11__act
S100A14__act
S100P__act
S100Z__act
SAA1__act
SAA2__act
SAE1__act
SALL1__act
SAT2__act
SCAMP3__act
SCFD2__act
SCG2__act
SCN2B__act
SCO2__act
SCPEP1__act
SCRT1__act
SDC4__act
SDE2__act
SEBOX__act
SEC14L1__act
SELENOM__act
SEMA6D__act
SENP7__act
SEPN1__act
SEPT2__act
SEPT9__act
SERPINA11__act
SERPINF1__act
SERPINH1__act
SFT2D1__act
SFTA2__act
SGPL1__act
SGPP2__act
SGTA__act
SH3BP4__act
SH3GL3__act
SH3KBP1__act
SH3RF2__act
SH3TC1__act
SIGLEC5__act
SIRPB1B__act
SIRT5__act
SLAMF6__act
SLC10A1__act
SLC10A3__act
SLC14A1__act
SLC15A3__act
SLC17A2__act
SLC17A9__act
SLC25A1__act
SLC25A11__act
SLC25A12__act
SLC25A20__act
SLC25A38__act
SLC35A5__act
SLC39A3__act
SLC45A1__act
SLC47A2__act
SLC4A1__act
SLC5A10__act
SLC6A15__act
SLC6A18__act
SLC7A14__act
SLCO1B7__act
SLCO2B1__act
SLF1__act
SLIT2__act
SLX1B__act
SMARCAL1__act
SMARCC1__act
SMCR8__act
SMTNL1__act
SNRK__act
SNX11__act
SNX12__act
SNX13__act
SNX8__act
SOX11__act
SOX3__act
SOX9__act
SP100__act
SPACA9__act
SPAG1__act
SPAG6__act
SPAM1__act
SPANXD__act
SPARC__act
SPATA12__act
SPATC1__act
SPERT__act
SPIN3__act
SPINK2__act
SPINK4__act
SPOCK1__act
SPOPL__act
SPSB4__act
SPTBN1__act
SPX__act
SRC__act
SREBF2__act
SRGN__act
SRP19__act
SRPRA__act
SSBP4__act
SSX2__act
ST8SIA2__act
ST8SIA4__act
STAM2__act
STAT2__act
STAT3__act
STEAP1B__act
STK11IP__act
STK24__act
STK32C__act
STK39__act
STON1-GTF2A1L__act
STRBP__act
SUDS3__act
SUMF2__act
SVBP__act
SWI5__act
SYNE1__act
SYNPR__act
SYP__act
SYT10__act
SYTL4__act
SYVN1__act
TANC1__act
TAP1__act
TARP__act
TATDN3__act
TBC1D10B__act
TBC1D16__act
TBC1D19__act
TBC1D26__act
TBL1X__act
TCAIM__act
TCEB2__act
TCEB3B__act
TCERG1__act
TCF21__act
TCF7__act
TCP10L__act
TCP11L1__act
TCRA__act
TCTEX1D2__act
TEC__act
TEF__act
TEKT1__act
TEKT3__act
TEKT5__act
TEN1__act
TEX264__act
TFAP2B__act
TFR2__act
TGFBR2__act
TGIF2LY__act
TGM2__act
THAP6__act
THOC3__act
TIAM1__act
TJAP1__act
TLR11__act
TMED1__act
TMEM164__act
TMEM176A__act
TMEM189-UBE2V1__act
TMEM19__act
TMEM196__act
TMEM207__act
TMEM208__act
TMEM223__act
TMEM259__act
TMEM27__act
TMEM41B__act
TMEM42__act
TMEM59L__act
TMPRSS11E__act
TMPRSS2__act
TMSB10__act
TNFAIP1__act
TNFAIP2__act
TNFAIP8L2__act
TNFRSF10D__act
TNFRSF11B__act
TNFSF13__act
TNFSF18__act
TNFSF8__act
TNNT2__act
TNS2__act
TNXA__act
TP53TG1__act
TP53TG3F__act
TPM2__act
TPM3__act
TRAPPC4__act
TRAPPC6A__act
TREM2__act
TREML2__act
TRIB1__act
TRIM24__act
TRIM51__act
TRIML2__act
TRIP12__act
TRIP4__act
TRMT11__act
TRMT13__act
TRMT44__act
TRPC5__act
TSPAN11__act
TSPAN31__act
TSPAN5__act
TSTD2__act
TTBK1__act
TTC14__act
TTC23L__act
TUBB__act
TUBB4A__act
TUBB8__act
TXNL4B__act
TYW1__act
UBALD1__act
UBAP1__act
UBE2M__act
UBFD1__act
UBTF__act
UBXN11__act
UBXN7__act
UCHL3__act
UFL1__act
UFSP1__act
UGGT2__act
UGT1A1__act
UGT1A2__act
UGT2B34__act
UHRF1BP1__act
ULK1__act
UNC13B__act
UNC93B1__act
USP16__act
USP31__act
USP32__act
VAMP2__act
VIP__act
VNN3__act
VPREB1__act
VTA1__act
WASHC2A__act
WDR1__act
WDR70__act
WDR75__act
WDR92__act
WDTC1__act
WFDC6__act
WFDC8__act
WIBG__act
WLS__act
WNK1__act
WNT2__act
WNT7B__act
WNT8A__act
WNT8B__act
WRAP73__act
WRB__act
WT1__act
XAGE3__act
XIRP2__act
XPNPEP3__act
XPO4__act
XRCC5__act
XRCC6BP1__act
XYLB__act
YIPF2__act
YIPF3__act
YIPF6__act
YWHAG__act
ZBED2__act
ZBTB12__act
ZBTB48__act
ZBTB7A__act
ZC2HC1C__act
ZDHHC24__act
ZFP37__act
ZFP82__act
ZFP91__act
ZFYVE16__act
ZFYVE27__act
ZHX1__act
ZKSCAN1__act
ZMYND11__act
ZNF2__act
ZNF23__act
ZNF267__act
ZNF280D__act
ZNF283__act
ZNF285__act
ZNF311__act
ZNF320__act
ZNF322__act
ZNF331__act
ZNF365__act
ZNF414__act
ZNF429__act
ZNF441__act
ZNF470__act
ZNF48__act
ZNF501__act
ZNF506__act
ZNF511__act
ZNF544__act
ZNF583__act
ZNF584__act
ZNF615__act
ZNF616__act
ZNF620__act
ZNF623__act
ZNF628__act
ZNF675__act
ZNF69__act
ZNF691__act
ZNF740__act
ZNF775__act
ZNF804B__act
ZNF805__act
ZNF81__act
ZNF845__act
ZNF85__act
ZNF99__act
ZPR1__act
ZSCAN16__act
ZSCAN23__act
ZWILCH__act
ZZEF1__act
ANKRD26__inh
CCDC116__inh
ERMAP__inh
GALR2__inh
IFNL2__inh
IQCD__inh
MAGEA2__inh
NCKAP5L__inh
OLFR1338__inh
RPS19BP1__inh
SEZ6__inh
SPRY2__inh
ZG16__inh
