A2M__act
ABCA7__act
ABCD4__act
ABHD11__act
ABHD17A__act
ABHD3__act
ABRAXAS1__act
ABTB2__act
ACKR4__act
ACO2__act
ACOT12__act
ACSBG2__act
ACSM2A__act
ACSM3__act
ACTR1B__act
ACTR6__act
ACTRT2__act
ACVR1B__act
ACVR2B__act
ACVRL1__act
ADAM22__act
ADAMTS2__act
ADAMTS9__act
ADAT1__act
ADAT3__act
ADCK4__act
ADGRF3__act
ADGRF5__act
ADH5__act
ADM2__act
ADORA3__act
ADPRH__act
AFAP1L1__act
AFM__act
AFMID__act
AGAP11__act
AGO3__act
AGPAT9__act
AKAP1__act
AKAP10__act
AKAP7__act
AKAP8__act
AKNA__act
AKNAD1__act
AKR1C18__act
AKR1C3__act
ALG8__act
ALOX12B__act
AMER2__act
ANAPC4__act
ANK3__act
ANKRD60__act
ANKRD63__act
ANKS6__act
ANKUB1__act
ANKZF1__act
ANP32E__act
ANXA10__act
ANXA2__act
ANXA7__act
APOB__act
APOBEC3A__act
APOC3__act
APPL2__act
APRT__act
AR__act
ARAF__act
ARGLU1__act
ARHGAP1__act
ARHGAP9__act
ARHGEF1__act
ARHGEF3__act
ARHGEF9__act
ARL6IP5__act
ARMC7__act
ARSG__act
ARVCF__act
ASIC4__act
ASUN__act
ASXL2__act
ATAD2__act
ATG16L1__act
ATG16L2__act
ATG7__act
ATOH8__act
ATP11A__act
ATP1A1__act
ATP2C1__act
ATP5F1__act
ATP5J__act
ATP6V1C2__act
ATP6V1D__act
AUH__act
AVPR1B__act
AZU1__act
B3GALT4__act
BAIAP2L1__act
BARD1__act
BASH__act
BBS10__act
BCAR1__act
BEST2__act
BET1L__act
BHLHE23__act
BHMT__act
BLOC1S4__act
BMP8A__act
BMPER__act
BOLA3__act
BPGM__act
BPIFB1__act
BPNT1__act
BRD4__act
BRF1__act
BRINP1__act
BRSK1__act
BTBD17__act
BTNL3__act
BUB1__act
C10ORF62__act
C10ORF85__act
C11ORF49__act
C11ORF70__act
C12ORF44__act
C12ORF49__act
C12ORF57__act
C14ORF119__act
C16ORF71__act
C19ORF71__act
C1ORF109__act
C1ORF50__act
C1ORF56__act
C4ORF3__act
C4ORF33__act
C6ORF25__act
C6ORF48__act
C8ORF76__act
C9ORF116__act
C9ORF50__act
CA5B__act
CA6__act
CACNA1C__act
CACNB2__act
CACUL1__act
CALML5__act
CALR__act
CAMK1D__act
CAMP__act
CAPN5__act
CAPN6__act
CASC3__act
CASP14__act
CC2D2A__act
CCDC136__act
CCDC137__act
CCDC140__act
CCDC30__act
CCDC39__act
CCDC70__act
CCDC77__act
CCDC88C__act
CCDC94__act
CCDC96__act
CCER1__act
CCL28__act
CCL8__act
CCND3__act
CCNE1__act
CCR7__act
CCSMST1__act
CCT6A__act
CCT8__act
CD244A__act
CD47__act
CD55__act
CD7__act
CD83__act
CD95__act
CDC123__act
CDC42SE2__act
CDH4__act
CDK2__act
CDK2AP1__act
CDK5R2__act
CDKAL1__act
CDON__act
CDX1__act
CDX2__act
CEACAM5__act
CELSR1__act
CEP250__act
CEP290__act
CEP41__act
CEP83__act
CEP97__act
CEPT1__act
CFHR3__act
CGB7__act
CHCHD6__act
CHIC2__act
CHM__act
CHST14__act
CHST6__act
CHUK__act
CITED4__act
CIZ1__act
CKM__act
CLCA4__act
CLCN1__act
CLDN17__act
CLDN3__act
CLEC18B__act
CLEC18C__act
CLEC3B__act
CLSTN1__act
CLTA__act
CLUH__act
CNBD2__act
CNDP1__act
CNGB1__act
CNPY4__act
CNTN3__act
COL26A1__act
COMMD3-BMI1__act
COMMD8__act
COPS9__act
COPZ2__act
COQ6__act
CORT__act
COX16__act
CPA6__act
CPED1__act
CPNE8__act
CPNE9__act
CRB3__act
CRIP3__act
CRIPAK__act
CRYAA2__act
CRYGA__act
CRYM__act
CRYZ__act
CSE1L__act
CSF2__act
CSNK2A3__act
CSRNP2__act
CSRP2__act
CST1__act
CSTL1__act
CT45A3__act
CTAGE5__act
CTC1__act
CTF1__act
CTSG__act
CTTN__act
CTTNBP2__act
CWF19L1__act
CWF19L2__act
CXCL1__act
CXCL16__act
CXCL9__act
CXCR1__act
CXCR2__act
CXXC4__act
CYCS__act
CYFIP1__act
CYP2D7__act
CYP3A11__act
CYP3A7__act
CYP7A1__act
CYTH1__act
DARS2__act
DAZ4__act
DBNDD2__act
DBNL__act
DCLRE1C__act
DCP1A__act
DCUN1D4__act
DDB1__act
DDI1__act
DDIT4L__act
DDX4__act
DDX49__act
DEDD2__act
DEFA6__act
DENND1C__act
DENND2C__act
DEUP1__act
DF__act
DGCR6__act
DGUOK__act
DHDH__act
DHH__act
DHX33__act
DIAPH2__act
DIO2__act
DISP2__act
DKFZP667A016__act
DKFZP686F1293__act
DKFZP686L24211__act
DKKL1__act
DLGAP2__act
DNAH6__act
DNAJB13__act
DNAJC17__act
DNAJC6__act
DNASE1L2__act
DNASE2__act
DNMT3L__act
DOCK1__act
DPT__act
DRAP1__act
DRGX__act
DROSHA__act
DSG2__act
DTNB__act
DUSP10__act
DUSP18__act
DUX1__act
DUX4L4__act
DYNC1H1__act
ECD__act
ECH1__act
ECSIT__act
EDIL3__act
EEF1AKMT1__act
EFCAB4B__act
EFCC1__act
EFNB3__act
EFTUD1__act
EIF1AD__act
EIF2B3__act
EIF2S1__act
EIF2S3__act
EIF3F__act
EIF4EBP3__act
EIF5A2__act
ELMOD1__act
ELOA__act
EMC3__act
EMC9__act
EMCN__act
EMILIN2__act
EML5__act
ENDOD1__act
ENDOG__act
ENGASE__act
ENKD1__act
ENPEP__act
ENPP1__act
EPHA6__act
EPHB3__act
EPN3__act
EPPIN-WFDC6__act
EPSTI1__act
EPYC__act
ERGIC3__act
ERO1B__act
ERRFI1__act
ERVK-19__act
ESR1__act
ESRRA__act
ESRRB__act
ETFDH__act
ETS1__act
ETV1__act
ETV5__act
EVA1C__act
EXD3__act
EXOC3-AS1__act
EXOC3L1__act
EXOC6B__act
EXOSC5__act
EZH1__act
F10__act
FAHD2B__act
FAM102B__act
FAM120AOS__act
FAM160B2__act
FAM207A__act
FAM212B__act
FAM221A__act
FAM241A__act
FAM45A__act
FAM78B__act
FAM92A1__act
FANCF__act
FARS2__act
FASTKD5__act
FBXL14__act
FBXL22__act
FBXO30__act
FBXO33__act
FCGBP__act
FDXR__act
FES__act
FGF12__act
FGF4__act
FGF8__act
FGR__act
FIBCD1__act
FIZ1__act
FKBP1B__act
FLJ00120__act
FMO3__act
FN3KRP__act
FNDC4__act
FOSB__act
FOXD4L2__act
FOXH1__act
FOXP1__act
FRAS1__act
FRMD6__act
FRMD7__act
FRMD8__act
FRMPD3__act
FSD2__act
FSIP1__act
FSTL3__act
FUK__act
FUT5__act
FYN__act
FZD5__act
G6PD__act
GAB1__act
GABRA5__act
GABRB3__act
GABRR1__act
GAD1__act
GAGE12D__act
GAK__act
GALNT1__act
GALNT4__act
GALNT5__act
GAN__act
GARS__act
GATA3__act
GATSL3__act
GBA2__act
GBGT1__act
GBX2__act
GCH1__act
GCSH__act
GDPD1__act
GFI1B__act
GGT1__act
GK2__act
GLOD5__act
GLP2R__act
GLRX3__act
GLUL__act
GM2023__act
GM8994__act
GMEB2__act
GMFB__act
GMPR__act
GNG4__act
GNL3L__act
GNPNAT1__act
GNRHR__act
GOLPH3L__act
GON7__act
GORAB__act
GPC3__act
GPC4__act
GPIHBP1__act
GPKOW__act
GPR101__act
GPR124__act
GPR128__act
GPR19__act
GPR50__act
GPR64__act
GPS2__act
GPT2__act
GPX4__act
GRIA3__act
GRXCR1__act
GSTP1__act
GTF2H4__act
GTF2IRD2B__act
GTF3C1__act
GTF3C2__act
GTF3C6__act
GYS2__act
H2-M10.1__act
H2AFV__act
HACE1__act
HAND1__act
HAPLN1__act
HBS1L__act
HDLBP__act
HECW1__act
HEG1__act
HEL-S-103__act
HEPACAM__act
HFM1__act
HHAT__act
HHIPL2__act
HIBADH__act
HIST1H1E__act
HIST1H2AA__act
HIST1H2AH__act
HIST1H2AK__act
HIST1H3H__act
HIST1H4K__act
HIST1H4M__act
HIST2H3A__act
HIST2H3D__act
HKDC1__act
HLA-B__act
HLA-C__act
HLA-DQB1__act
HLA-DRB1__act
HLX__act
HMCN2__act
HMGN3__act
HNRNPCL4__act
HNRNPUL1__act
HOMER1__act
HOOK3__act
HOXA11__act
HOXA5__act
HOXA7__act
HOXB13__act
HOXB2__act
HOXB7__act
HOXD13__act
HPCA__act
HPR__act
HPS4__act
HS6ST3__act
HSD11B1__act
HSD17B13__act
HSD17B8__act
HSF2BP__act
HSFY2__act
HSP90AB4P__act
HSPA13__act
HSPB3__act
HTN1__act
HTR2C__act
HTR3A__act
HTR5A__act
ID4__act
IDH3A__act
IFI16__act
IFI44__act
IFIT1__act
IFITM3__act
IFNA2__act
IFT140__act
IFT27__act
IGLV7-43__act
IGSF6__act
IGSF9B__act
IL10__act
IL10RA__act
IL11RA2__act
IL13RA2__act
IL17C__act
IL1F5__act
IL4__act
IL4RA__act
IMMP1L__act
INHBE__act
INPP5D__act
INPP5K__act
INS2__act
INSC__act
INTS10__act
IPMK__act
IQSEC1__act
IRAK2__act
IRF1__act
IRF3__act
IRGC__act
IRS2__act
ISOC2__act
ISY1__act
ISY1-RAB43__act
ISYNA1__act
ITGA5__act
ITLN2__act
IVL__act
JADE1__act
JKAMP__act
JMJD1C__act
KAT6B__act
KBTBD2__act
KBTBD4__act
KCMF1__act
KCNAB1__act
KCNB2__act
KCNN3__act
KCNQ2__act
KCNQ5__act
KCTD8__act
KDELC2__act
KDELR1__act
KEL__act
KHDRBS3__act
KHNYN__act
KIAA0753__act
KIAA1522__act
KIAA1549L__act
KIF20A__act
KIF23__act
KIF5B__act
KIFC1__act
KIR3DS1__act
KLHDC9__act
KLHL23__act
KLK14__act
KRBOX4__act
KRT13__act
KRT222__act
KRTAP2-4__act
KRTAP4-2__act
L3MBTL3__act
LAIR2__act
LAMA1__act
LCE3A__act
LCLAT1__act
LDLR__act
LDLRAD4__act
LDLRAP1__act
LEP__act
LGI1__act
LHX4__act
LILRA4__act
LILRB4A__act
LIN28B__act
LIN54__act
LIPE__act
LIX1L__act
LMBR1__act
LMNA__act
LMNB1__act
LOC100041504__act
LOC100041593__act
LOC102725035__act
LOC107987478__act
LPAR1__act
LPCAT4__act
LPHN1__act
LRCH2__act
LRFN5__act
LRP2__act
LRP2BP__act
LRRC10B__act
LRRC37B__act
LRRC56__act
LRRC69__act
LRRN4__act
LSM3__act
LST1__act
LTA__act
LUC7L2__act
MAGEA8__act
MAGEE2__act
MAGEH1__act
MAGI1__act
MAMDC2__act
MANBA__act
MAOA__act
MAP3K4__act
MAP3K8__act
MAPT__act
MARCH6__act
MARF1__act
MAST2__act
MBD3L1__act
MC5R__act
MCM9__act
MCMDC2__act
MDM4__act
MDP1__act
MED20__act
MED23__act
MEF2BNB__act
MELTF__act
MESP2__act
METTL1__act
METTL13__act
METTL5__act
MEX3C__act
MICAL2__act
MIGA1__act
MIGA2__act
MIIP__act
MIPOL1__act
MKI67__act
MLH1__act
MLLT3__act
MLLT6__act
MLN__act
MLYCD__act
MMP26__act
MOCS1__act
MORC3__act
MOXD1__act
MPDZ__act
MPL__act
MPV17__act
MRAP2__act
MRPL18__act
MRPL33__act
MRPS18B__act
MRPS2__act
MRPS25__act
MRPS27__act
MRPS5__act
MRTFA__act
MSL2__act
MSR1__act
MT1A__act
MT1M__act
MT3__act
MTERF3__act
MTRR__act
MTSS1__act
MUC5AC__act
MUS81__act
MVB12B__act
MXI1__act
MYBPC3__act
MYH10__act
MYH3__act
MYL12A__act
MYL5__act
MYLIP__act
MYO15A__act
MYO1B__act
MYOM1__act
MZF1__act
MZT2B__act
N4BP1__act
N4BP2__act
N4BP2L1__act
NALCN__act
NANOGNB__act
NARFL__act
NBPF1__act
NBPF14__act
NCDN__act
NCLN__act
NDC1__act
NDC80__act
NDE1__act
NDRG1__act
NDUFS8__act
NECTIN3__act
NECTIN4__act
NEK4__act
NEK5__act
NENF__act
NHLRC3__act
NHSL2__act
NKG7__act
NKX1-2__act
NLGN1__act
NME4__act
NOL12__act
NOL4L__act
NOL8__act
NOM1__act
NOMO3__act
NOP2__act
NOP53__act
NOP56__act
NOP9__act
NOTCH4__act
NOXA1__act
NPEPPS__act
NPLOC4__act
NPM2__act
NPR3__act
NR0B1__act
NR1D1__act
NR2F6__act
NR4A1__act
NR6A1__act
NRAP__act
NRSN2__act
NSMCE2__act
NSUN2__act
NSUN5__act
NTHL1__act
NTS__act
NUAK1__act
NUBP2__act
NUDT15__act
NUDT5__act
NUDT7__act
NUP205__act
NUP37__act
NXPH4__act
OC90__act
OCIAD1__act
ODF4__act
OIP5__act
OLFR1008__act
OLFR1040__act
OLFR1051__act
OLFR1055__act
OLFR1085__act
OLFR1090__act
OLFR11__act
OLFR1110__act
OLFR1130__act
OLFR116__act
OLFR1160__act
OLFR1161__act
OLFR1183__act
OLFR1188__act
OLFR1215__act
OLFR1216__act
OLFR1223__act
OLFR1247__act
OLFR1302__act
OLFR1317__act
OLFR132__act
OLFR1346__act
OLFR1349__act
OLFR1364__act
OLFR1368__act
OLFR140__act
OLFR1411__act
OLFR1423__act
OLFR1499__act
OLFR1507__act
OLFR1537__act
OLFR155__act
OLFR212__act
OLFR218__act
OLFR275__act
OLFR283__act
OLFR286__act
OLFR297__act
OLFR31__act
OLFR312__act
OLFR318__act
OLFR319__act
OLFR362__act
OLFR38__act
OLFR385__act
OLFR420__act
OLFR427__act
OLFR44__act
OLFR469__act
OLFR480__act
OLFR481__act
OLFR50__act
OLFR550__act
OLFR556__act
OLFR576__act
OLFR610__act
OLFR622__act
OLFR632__act
OLFR654__act
OLFR667__act
OLFR695__act
OLFR703__act
OLFR723__act
OLFR725__act
OLFR734__act
OLFR747__act
OLFR780__act
OLFR806__act
OLFR809__act
OLFR815__act
OLFR827__act
OLFR853__act
OLFR857__act
OLFR893__act
OLFR895__act
OLFR911-PS1__act
OLFR912__act
OLFR938__act
OLFR96__act
OLFR960__act
OLFR968__act
OLFR975__act
OLFR995__act
OPN1MW__act
OR11A1__act
OR1C1__act
OR1G1__act
OR1L1__act
OR2A1__act
OR2A4__act
OR2A42__act
OR2AG2__act
OR2AK2__act
OR2C1__act
OR2T35__act
OR4A5__act
OR4C6__act
OR4M1__act
OR4N4__act
OR4X2__act
OR51F1__act
OR51G1__act
OR51L1__act
OR5AL1__act
OR5AN1__act
OR5D13__act
OR5H6__act
OR5K4__act
OR5T2__act
OR7D4__act
OR8B12__act
OR8G5__act
OSBP2__act
OST4__act
OTUD1__act
OTUD6B__act
OXA1L__act
P2RX6__act
P3H1__act
P4HA2__act
PAH__act
PAK3__act
PALM2-AKAP2__act
PAPOLG__act
PASD1__act
PAWR__act
PCDHA12__act
PCDHB12__act
PCDHB4__act
PCDHGA4__act
PCDHGB7__act
PCDHGC4__act
PCNX1__act
PCSK6__act
PCSK7__act
PCYT1B__act
PDCD6IP__act
PDDC1__act
PDE4DIP__act
PDGFC__act
PDGFD__act
PDPN__act
PDS5B__act
PDSS2__act
PDZD4__act
PELO__act
PER2__act
PEX11A__act
PGBD3__act
PGC__act
PGK1__act
PGM3__act
PHACTR1__act
PHACTR2__act
PHF12__act
PHKA1__act
PHLDA3__act
PI4KB__act
PIGQ__act
PIPOX__act
PIRA7__act
PITHD1__act
PITPNA__act
PITPNC1__act
PJA1__act
PKM__act
PKN1__act
PLA1A__act
PLAT__act
PLCG1__act
PLCXD1__act
PLD2__act
PLD5__act
PLEK__act
PLEKHA5__act
PLEKHG6__act
PLEKHH3__act
PLK3__act
PLK5__act
PLPBP__act
PLPPR4__act
PLS3__act
PLSCR2__act
PLVAP__act
PLXDC2__act
PM20D1__act
PNMA5__act
PNMA6A__act
PNMT__act
POLA1__act
POLR2B__act
POMZP3__act
POPDC2__act
POU2AF1__act
PPA1__act
PPA2__act
PPHLN1__act
PPIAL4C__act
PPIAL4G__act
PPM1H__act
PPM1J__act
PPP1R2__act
PPP2R3D__act
PPP3CC__act
PPP4R1L__act
PPP6R1__act
PPT1__act
PRDM2__act
PRDM9__act
PREPL__act
PRKAR1B__act
PRKAR2B__act
PRKD3__act
PRLHR__act
PRMT1__act
PRMT6__act
PROX2__act
PRR14__act
PRR22__act
PRR4__act
PRRG3__act
PRSS58__act
PSMB6__act
PSMD10__act
PSMD5__act
PSMG1__act
PTBP1__act
PTCH2__act
PTGES2__act
PTGIR__act
PTGIS__act
PTN__act
PTPLAD1__act
PYDC1__act
PYGL__act
PZP__act
QPCTL__act
R3HDM4__act
RAB27B__act
RAB30__act
RAB37__act
RAB6A__act
RAB7__act
RAB7B__act
RABEP2__act
RAC3__act
RAD1__act
RAD50__act
RAI14__act
RALGPS1__act
RALYL__act
RAMP2__act
RANGRF__act
RAP1A__act
RAP1B__act
RAPGEF2__act
RASAL1__act
RASL2-9__act
RBBP5__act
RBM11__act
RBM15__act
RBM20__act
RBM8A__act
RBMX2__act
RCC1L__act
RCL1__act
RDX__act
RECK__act
RELA__act
REM2__act
RERG__act
RFK__act
RFPL2__act
RFPL4B__act
RFX2__act
RFX5__act
RGMB__act
RGPD2__act
RGPD8__act
RGS1__act
RGS12__act
RGS5__act
RHO__act
RILPL1__act
RIMBP2__act
RIMBP3__act
RIMS3__act
RIOK2__act
RIPPLY2__act
RLBP1__act
RLN3__act
RLTPR__act
RND2__act
RNF11__act
RNF13__act
RNF150__act
RNF207__act
RNF24__act
RNF6__act
RNFT2__act
ROCK1__act
RPE65__act
RPGRIP1L__act
RPL18__act
RPL26L1__act
RPL27A__act
RPL34__act
RPL36__act
RPL9P9__act
RPN1__act
RPN2__act
RPP21__act
RPS19BP1__act
RSAD1__act
RYR3__act
S100Z__act
S1PR4__act
SAFB2__act
SAMHD1__act
SART3__act
SCARA5__act
SCG2__act
SCGB2B2__act
SCN10A__act
SCRN1__act
SCRT1__act
SDC2__act
SEBOX__act
SEC14L2__act
SEC23A__act
SELENOP__act
SELPLG__act
SERINC2__act
SERPINA11__act
SERPINB5__act
SERPINB6A__act
SERPINB9B__act
SERPINI2__act
SF3A2__act
SF3B4__act
SFPQ__act
SFTA2__act
SFXN1__act
SGIP1__act
SH3BP1__act
SH3GL2__act
SH3GLB1__act
SH3RF3__act
SH3TC1__act
SIGLEC11__act
SIVA1__act
SLAIN2__act
SLC10A2__act
SLC15A1__act
SLC1A4__act
SLC22A20P__act
SLC22A6__act
SLC25A19__act
SLC25A48__act
SLC27A3__act
SLC2A13__act
SLC2A9__act
SLC35E1__act
SLC35E3__act
SLC39A10__act
SLC47A1__act
SLC4A2__act
SLC8A2__act
SLC9A2__act
SLC9B2__act
SLC9C2__act
SMAP__act
SMARCC1__act
SMCO3__act
SMDT1__act
SMTNL2__act
SNAPC5__act
SNPH__act
SNRNP27__act
SNRPC__act
SNRPF__act
SNRPG__act
SNX19__act
SNX20__act
SNX4__act
SOAT2__act
SOBP__act
SOCS2__act
SOHLH1__act
SORBS1__act
SORBS2__act
SORCS3__act
SOWAHA__act
SOX15__act
SP140__act
SPANXC__act
SPATA5__act
SPCS1__act
SPDYE1__act
SPEF1__act
SPICE1__act
SPIN4__act
SPRR3__act
SPRYD4__act
SPTB__act
SS18L2__act
SSNA1__act
SSX2__act
ST20-AS1__act
ST3GAL5__act
ST8SIA4__act
ST8SIA5__act
STAC2__act
STAM__act
STAMBP__act
STAT1__act
STEAP1__act
STK17A__act
STON2__act
STRA6__act
STT3B__act
STX4__act
SUB1__act
SULT1E1__act
SUSD5__act
SUZ12__act
SVIP__act
SYCP2L__act
SYNPO__act
SYTL4__act
SZRD1__act
TAAR8__act
TACR1__act
TBC1D10A__act
TBC1D16__act
TBC1D26__act
TBK1__act
TBL1Y__act
TCEAL2__act
TCF12__act
TCF15__act
TCIRG1__act
TDRD9__act
TEC__act
TERF2IP__act
TESK2__act
TFF1__act
TFIP11__act
THAP1__act
THAP10__act
THAP3__act
THAP7__act
THOC2__act
THOC5__act
THTPA__act
TIGD1__act
TIGD5__act
TIGIT__act
TIMM10B__act
TLL1__act
TLR1__act
TLR8__act
TMC5__act
TMED3__act
TMED9__act
TMEM115__act
TMEM123__act
TMEM143__act
TMEM196__act
TMEM231__act
TMEM266__act
TMEM268__act
TMEM52B__act
TMEM57__act
TMEM9B__act
TMOD2__act
TMPPE__act
TNFSF8__act
TNIK__act
TNKS1BP1__act
TNRC6C__act
TOM1L1__act
TOP2A__act
TOR1A__act
TOX4__act
TP53I11__act
TP53TG3C__act
TPCN2__act
TPD52L2__act
TRAF3__act
TRAF3IP2__act
TRAIP__act
TRAP1__act
TRAPPC2P1__act
TRHDE__act
TRHR2__act
TRIM15__act
TRIM16__act
TRIM28__act
TRIM71__act
TRIM72__act
TRMT2A__act
TRMU__act
TRPM2__act
TRPM8__act
TRPV3__act
TRUB1__act
TTC24__act
TTC32__act
TTC4__act
TTC6__act
TTLL4__act
TTYH1__act
TUBA1C__act
TUBB8__act
TUBG1__act
TUSC3__act
TYK2__act
UBA5__act
UBASH3B__act
UBD__act
UBE2B__act
UBE2D2__act
UBE2DNL__act
UBE2F-SCLY__act
UBE2NL__act
UBE2O__act
UBE2S__act
UBQLNL__act
UBR3__act
UBR5__act
UBR7__act
UCK1__act
UGCG__act
UGGT2__act
UGT1A9__act
UGT2A3__act
UGT2B1__act
UGT2B28__act
UGT2B37__act
ULK3__act
UPF2__act
UQCC3__act
USH2A__act
USP1__act
USP17L19__act
USP17L2__act
USP17L27__act
USP27X__act
USP37__act
UVSSA__act
UXS1__act
V1-16__act
V3-2__act
VAMP3__act
VASH2__act
VAT1__act
VCAM1__act
VMA21__act
VPS13C__act
VPS37B__act
WBP5__act
WDR12__act
WDR65__act
WEE2__act
WFDC10A__act
WFDC8__act
WHRN__act
WNT11__act
WSCD2__act
XKR8__act
XRCC4__act
YAF2__act
YIPF3__act
YPEL1__act
YWHAG__act
ZADH2__act
ZBTB33__act
ZBTB42__act
ZC3H10__act
ZFP1__act
ZFP36L1__act
ZFP37__act
ZFYVE21__act
ZG16B__act
ZMAT1__act
ZNF165__act
ZNF18__act
ZNF222__act
ZNF235__act
ZNF26__act
ZNF260__act
ZNF302__act
ZNF326__act
ZNF346__act
ZNF385A__act
ZNF385B__act
ZNF414__act
ZNF44__act
ZNF468__act
ZNF516__act
ZNF540__act
ZNF555__act
ZNF57__act
ZNF574__act
ZNF582__act
ZNF587B__act
ZNF622__act
ZNF625-ZNF20__act
ZNF630__act
ZNF648__act
ZNF677__act
ZNF684__act
ZNF691__act
ZNF695__act
ZNF697__act
ZNF720__act
ZNF726__act
ZNF727__act
ZNF74__act
ZNF775__act
ZNF805__act
ZNF81__act
ZNF98__act
ZNF99__act
ZP4__act
ZSCAN16__act
ZSCAN4__act
ZSWIM2__act
C6__inh
CDK5__inh
GFER__inh
NCOA7__inh
OXTR__inh
SETD5__inh
TUBE1__inh
ZBTB45__inh
