4930415L06RIK__act
A4GNT__act
ABCA12__act
ABCA9__act
ABCB6__act
ABCC6__act
ACADM__act
ACD__act
ACHE__act
ACOX2__act
ACP1__act
ACRBP__act
ACTR3B__act
ACTR3C__act
ACYP1__act
ADAM32__act
ADAM33__act
ADAMDEC1__act
ADAMTS4__act
ADAMTS6__act
ADAT2__act
ADH5__act
ADH6__act
ADH7__act
ADIPOR1__act
ADO__act
ADSL__act
AFAP1L1__act
AFF1__act
AFF4__act
AGAP3__act
AGPAT3__act
AHSA1__act
AHSA2P__act
AIM2__act
AKR1B8__act
AKR7L__act
AKT2__act
ALDH3A2__act
ALDH7A1__act
ALDOB__act
ALYREF__act
AMACR__act
AMDHD1__act
AMOTL1__act
AMPD1__act
ANKRA2__act
ANKRD22__act
ANKRD33B__act
ANKRD36C__act
ANKS4B__act
ANO3__act
AP1S3__act
AP2A1__act
AP3S1__act
APBA3__act
APOC1__act
APOL4__act
APOO__act
AR__act
ARC__act
ARHGAP19__act
ARHGAP25__act
ARHGAP27__act
ARHGAP31__act
ARHGAP44__act
ARHGAP45__act
ARL11__act
ARL3__act
ARL6__act
ARMC5__act
ARNT__act
ARNTL__act
ARPC5L__act
ART3__act
ASB16__act
ASXL2__act
ATAD3A__act
ATAD5__act
ATG101__act
ATG14__act
ATG16L1__act
ATG4D__act
ATP6V0C__act
ATP6V1A__act
ATP8B3__act
ATXN2L__act
ATXN7L2__act
AUP1__act
AZI2__act
B3GALT4__act
B3GNT3__act
B3GNT8__act
B3GNTL1__act
BAI2__act
BASP1__act
BBIP1__act
BCAP29__act
BCE1__act
BCL2A1__act
BCORL1__act
BDP1__act
BICD2__act
BIN3__act
BLOC1S6__act
BMP10__act
BMS1__act
BMT2__act
BNIP1__act
BOLA2__act
BRCC3__act
BRE__act
BRINP2__act
BRIX1__act
BRMS1__act
BRPF1__act
BRS3__act
BTBD8__act
BTD__act
BTLA__act
BTNL8__act
BZW1__act
C10ORF95__act
C11ORF30__act
C11ORF87__act
C12ORF57__act
C15ORF48__act
C16ORF13__act
C16ORF35__act
C17ORF75__act
C1ORF127__act
C1QTNF9B__act
C2CD3__act
C2ORF40__act
C2ORF49__act
C4BPB__act
C4ORF29__act
C5AR2__act
C6ORF120__act
C8ORF48__act
C8ORF76__act
C8ORF82__act
C9ORF41__act
C9ORF62__act
CADPS2__act
CALCRL__act
CALM2__act
CALML6__act
CAMK1G__act
CAMK2G__act
CAPN10__act
CAPN11__act
CAPNS1__act
CAPZA3__act
CARS2__act
CASP14__act
CASQ2__act
CASTOR1__act
CBR2__act
CBX1__act
CCAR1__act
CCAR2__act
CCDC11__act
CCDC135__act
CCDC144A__act
CCDC151__act
CCDC181__act
CCDC60__act
CCDC94__act
CCDC96__act
CCL12__act
CCL3__act
CCNJL__act
CCR4__act
CD3D__act
CD47__act
CD95__act
CDC20__act
CDC45__act
CDC7__act
CDCA7L__act
CDH18__act
CDIP1__act
CDK11A__act
CDK5__act
CDSN__act
CEP57L1__act
CFAP47__act
CFAP53__act
CHCHD4__act
CHCHD6__act
CHN2__act
CHRM4__act
CHURC1-FNTB__act
CKAP2L__act
CLCC1__act
CLCNKA__act
CLDN16__act
CLDND2__act
CLIC1__act
CLIC5__act
CLIP4__act
CLK4__act
CLN6__act
CMPK1__act
CMPK2__act
CMTM7__act
CNDP1__act
CNIH1__act
CNIH2__act
CNN2__act
CNTN6__act
CNTNAP3__act
CNTNAP5__act
COCH__act
COG3__act
COL23A1__act
COMMD7__act
COPS7A__act
COPS9__act
COX18__act
CPA2__act
CPA5__act
CPNE6__act
CPNE8__act
CPVL__act
CPXM1__act
CPXM2__act
CRAT__act
CREB3L2__act
CRK__act
CRKL__act
CRMP1__act
CRYBG3__act
CSF1__act
CSF2__act
CSGALNACT2__act
CSH2__act
CSNK1G1__act
CSPG5__act
CSPP1__act
CSRP3__act
CST1__act
CST6__act
CSTF2__act
CSTF2T__act
CT45A2__act
CTCFL__act
CTRB1__act
CTSE__act
CTTNBP2__act
CUL4B__act
CX3CR1__act
CXCR6__act
CYB5R4__act
CYBB__act
CYP1A1__act
CYP2C18__act
CYP2D10__act
CYP2D34__act
CYP2D6__act
CYP3A16__act
CYP3A7__act
CYTH4__act
DAAM2__act
DAB2IP__act
DACH2__act
DAZL__act
DBI__act
DCAF13__act
DCAF4__act
DCC__act
DCD__act
DCDC2B__act
DCLRE1B__act
DCTPP1__act
DDIT4__act
DDIT4L__act
DDX39A__act
DDX3Y__act
DDX50__act
DDX6__act
DEDD2__act
DEFB103A__act
DENND1A__act
DENND4A__act
DEPTOR__act
DERL2__act
DERL3__act
DEUP1__act
DGKE__act
DGKG__act
DHRS9__act
DIDO1__act
DIRAS1__act
DISP3__act
DKFZP686L11144__act
DKFZP762E1511__act
DKK1__act
DMC1__act
DMGDH__act
DNAAF4__act
DNAJA1__act
DNAJA3__act
DNAJB7__act
DNAJC11__act
DNAJC16__act
DNAJC27__act
DNAJC8__act
DNM3__act
DNTT__act
DOCK3__act
DOPEY1__act
DPEP2__act
DPF3__act
DPH1__act
DPYSL5__act
DRAP1__act
DRG1__act
DSG3__act
DSG4__act
DSP__act
DSTYK__act
DTD2__act
DUSP12__act
DUSP14__act
DYM__act
DYNC1LI2__act
ECEL1__act
ECM29__act
EDRF1__act
EEA1__act
EEF2K__act
EEPD1__act
EFHC1__act
EFNB1__act
EFR3A__act
EGFLAM__act
EGR1__act
EHD1__act
EHF__act
EIF2S3__act
EIF3C__act
EIF3H__act
EIF4EBP3__act
ELAC2__act
ELFN1__act
ELL2__act
ELN__act
ELOA3__act
ELOVL7__act
EMC3__act
EMC7__act
EML4__act
EML6__act
EMP2__act
ENPP4__act
EP300__act
EPB41L2__act
EPC2__act
EPG5__act
EPHA3__act
EPPK1__act
ERH__act
ERLEC1__act
ETAA1__act
ETFBKMT__act
ETS1__act
ETV7__act
EVI2A__act
EVPL__act
EXOC6__act
EXOSC9__act
EYA2__act
F8A2__act
FAHD2A__act
FAM117B__act
FAM13A__act
FAM160B2__act
FAM173B__act
FAM199X__act
FAM210B__act
FAM212A__act
FAM213B__act
FAM218A__act
FAM63B__act
FAM72A__act
FAM74A4__act
FAM86B2__act
FAM90A26__act
FANCC__act
FANCL__act
FBXL21__act
FBXL4__act
FBXL5__act
FBXL7__act
FBXO18__act
FBXO4__act
FCER1A__act
FCRL1__act
FDXR__act
FER__act
FERD3L__act
FES__act
FGFBP2__act
FGR__act
FHOD3__act
FIBP__act
FIS1__act
FKBPL__act
FLII__act
FLNA__act
FLVCR1__act
FLYWCH2__act
FOXD4__act
FOXD4L3__act
FOXD4L6__act
FOXRED1__act
FPGT-TNNI3K__act
FRG2B__act
FRMPD2__act
FSBP__act
FSHR__act
FTH1__act
FUNDC1__act
FUT5__act
FUT6__act
FUT8__act
FXYD7__act
GABRA2__act
GABRR2__act
GADD45A__act
GADD45B__act
GAGE1__act
GAGE12D__act
GAGE7__act
GAL3ST2__act
GALE__act
GAS2__act
GATA5__act
GATD1__act
GATSL2__act
GCAT__act
GCNT2__act
GCNT7__act
GDAP1__act
GDPD4__act
GGT7__act
GGTLC2__act
GIF__act
GIMAP8__act
GK__act
GLYCAM1__act
GM8909__act
GNAS__act
GNAT1__act
GNG13__act
GNL1__act
GNRH2__act
GOLGA5__act
GOLGA6L20__act
GOLGA7B__act
GOLGA8DP__act
GOLGA8R__act
GORASP2__act
GPATCH4__act
GPC6__act
GPHA2__act
GPR116__act
GPR123__act
GPR137__act
GPR146__act
GPR17__act
GPR173__act
GPR55__act
GPR84__act
GPR87__act
GPSM1__act
GRAP__act
GRIK5__act
GSPT1__act
GUCY1A1__act
GUCY1B3__act
GYLTL1B__act
H3F3C__act
HAGHL__act
HAPLN2__act
HARBI1__act
HAS1__act
HAS2__act
HAUS1__act
HBD__act
HCRT__act
HEATR2__act
HEATR5A__act
HEG1__act
HES4__act
HIST1H1T__act
HIST1H2AF__act
HIST1H2AI__act
HLTF__act
HMCN2__act
HNF1A__act
HNRNPA1__act
HNRNPCL2__act
HNRNPH1__act
HNRNPL__act
HOXA9__act
HP1BP3__act
HSBP1L1__act
HSD17B10__act
HSP90AB4P__act
HSPA8__act
HSPB8__act
HTATSF1__act
HTR3D__act
HTR5A__act
HTR6__act
HYPM__act
ICOS__act
IER3IP1__act
IFNA15__act
IFNA16__act
IFNAR2__act
IFNLR1__act
IGF-I__act
IGF2__act
IGHV1-2__act
IGHV1-46__act
IGHV2-70__act
IGHV3-7__act
IGHV4-39__act
IGKV3D-20__act
IGLV__act
IGSF22__act
IKZF1__act
IL15__act
IL6RA__act
IL9R__act
ILDR2__act
INO80E__act
INTS5__act
INVS__act
IQCC__act
IRAK2__act
IRF5__act
ITCH__act
ITGB7__act
JAGN1__act
JAM2__act
KAAG1__act
KAT7__act
KATNA1__act
KCNJ2__act
KCNK1__act
KCNMB3__act
KCNQ5__act
KCNS1__act
KCTD17__act
KDM1A__act
KHDRBS3__act
KIAA0100__act
KIAA0319__act
KIAA0319L__act
KIAA0586__act
KIAA0895__act
KIAA1009__act
KIAA1522__act
KIF7__act
KITLG__act
KLC1__act
KLC3__act
KLF5__act
KLF8__act
KLHDC4__act
KLHL1__act
KLHL10__act
KLHL14__act
KLHL29__act
KLHL42__act
KLK1B8__act
KLK9__act
KLRC2__act
KMO__act
KNDC1__act
KNOP1__act
KRBA1__act
KRBA2__act
KRT19__act
KRT2__act
KRT26__act
KRT27__act
KRT37__act
KRT83__act
KRTAP11-1__act
KRTAP26-1__act
KRTAP4-7__act
KRTAP9-2__act
LAIR1__act
LAMTOR2__act
LAX1__act
LBH__act
LCE3E__act
LCE4A__act
LCN12__act
LCN2__act
LCNL1__act
LCORL__act
LCTL__act
LGALS4__act
LGALS9C__act
LHFPL1__act
LHFPL4__act
LIG1__act
LIM2__act
LIMD2__act
LIN9__act
LINS1__act
LLCFC1__act
LOC102725035__act
LPAR1__act
LPCAT1__act
LPP__act
LRCH2__act
LRFN1__act
LRFN2__act
LRFN3__act
LRIG2__act
LRMP__act
LRP1B__act
LRRC4__act
LRRC8E__act
LRRTM1__act
LRWD1__act
LSM14B__act
LSM2__act
LSM3__act
LSR__act
LTK__act
LUM__act
LXN__act
LYG2__act
LYN__act
LYPLAL1__act
LYRM5__act
LZIC__act
MAATS1__act
MAB21L2__act
MADD__act
MAGEB10__act
MAGEH1__act
MALL__act
MAP3K21__act
MAP3K6__act
MAP9__act
MAPKAPK5__act
MARF1__act
MBTPS2__act
MCMBP__act
MDH1__act
MDN1__act
MED12__act
MED14__act
MEF2A__act
MEF2D__act
MEIS1__act
MEIS2__act
MENT__act
METTL6__act
METTL8__act
MEX3B__act
MFSD4B__act
MGEA5__act
MICA__act
MICU3__act
MIEF2__act
MILR1__act
MINOS1__act
MIP__act
MKRN2__act
MLIP__act
MMD2__act
MMP21__act
MMRN1__act
MOXD1__act
MPHOSPH6__act
MPP7__act
MRC1__act
MRI1__act
MRPL19__act
MRPL23__act
MRPL3__act
MRPL50__act
MRPL53__act
MRPS15__act
MRPS18B__act
MRPS21__act
MS4A1__act
MS4A12__act
MS4A13__act
MSC__act
MT-CO1__act
MTF2__act
MTG1__act
MTHFD2__act
MUC12__act
MUC20__act
MUC7__act
MUCL1__act
MVB12A__act
MVP__act
MYBBP1A__act
MYH13__act
MYH15__act
MYLK3__act
MYO15A__act
MYO1B__act
MYO1H__act
MYPOP__act
N4BP2L2__act
NAIP6__act
NANOGP8__act
NANOS3__act
NAT8L__act
NBPF11__act
NCDN__act
NCOA4__act
NDC80__act
NDUFA2__act
NDUFA5__act
NDUFA7__act
NECTIN1__act
NELFA__act
NEPRO__act
NETO2__act
NEURL3__act
NFKBIL1__act
NFS1__act
NFXL1__act
NIPBL__act
NKPD1__act
NKX3-1__act
NKX6-3__act
NLRP14__act
NLRP8__act
NLRP9__act
NME6__act
NOL3__act
NOL4__act
NOTCH2__act
NPR3__act
NPY5R__act
NQO2__act
NRIP1__act
NRSN2__act
NSUN7__act
NUCKS1__act
NUF2__act
NUTM2B__act
NVL__act
NXN__act
NXNL1__act
NXPE1__act
NXPH3__act
NXPH4__act
OAS1A__act
OAZ1__act
OFCC1__act
OGG1__act
OGT__act
OLFM2__act
OLFR1016__act
OLFR1110__act
OLFR113__act
OLFR1158__act
OLFR1200__act
OLFR124__act
OLFR1254__act
OLFR1257__act
OLFR1275__act
OLFR1279__act
OLFR1303__act
OLFR1318__act
OLFR1336__act
OLFR134__act
OLFR1341__act
OLFR1390__act
OLFR1394__act
OLFR142__act
OLFR1424__act
OLFR143__act
OLFR1494__act
OLFR1510__act
OLFR1537__act
OLFR169__act
OLFR19__act
OLFR208__act
OLFR211__act
OLFR239__act
OLFR243__act
OLFR299__act
OLFR314__act
OLFR322__act
OLFR329-PS__act
OLFR397__act
OLFR401__act
OLFR420__act
OLFR446__act
OLFR449__act
OLFR457__act
OLFR458__act
OLFR463__act
OLFR470__act
OLFR492__act
OLFR520__act
OLFR568__act
OLFR57__act
OLFR585__act
OLFR60__act
OLFR600__act
OLFR613__act
OLFR615__act
OLFR628__act
OLFR631__act
OLFR635__act
OLFR640__act
OLFR653__act
OLFR659__act
OLFR692__act
OLFR693__act
OLFR699__act
OLFR703__act
OLFR705__act
OLFR71__act
OLFR731__act
OLFR74__act
OLFR746__act
OLFR770__act
OLFR773__act
OLFR775__act
OLFR801__act
OLFR813__act
OLFR814__act
OLFR822__act
OLFR836__act
OLFR859__act
OLFR899__act
OLFR902__act
OLFR944__act
OLFR972__act
OLFR980__act
OPRPN__act
OR1N1__act
OR2B11__act
OR2C1__act
OR2M5__act
OR2T33__act
OR2W3__act
OR4C5__act
OR4D2__act
OR4E1__act
OR4S1__act
OR51Q1__act
OR52K1__act
OR56A5__act
OR5H6__act
OR5K1__act
OR5P2__act
OR5R1__act
OR6C70__act
OR6T1__act
OR8B8__act
OR9G1__act
ORAI3__act
OSGIN1__act
OSM__act
OSR1__act
OXCT2__act
P2RY2__act
P3H3__act
PAAF1__act
PACRGL__act
PACSIN3__act
PAFAH1B1__act
PAGE2__act
PALM__act
PARK7__act
PARP1__act
PARP3__act
PARP4__act
PBX1__act
PCBD1__act
PCBP1__act
PCBP2__act
PCCA__act
PCDH8__act
PCDHA3__act
PCDHB4__act
PCDHB6__act
PCDHGA10__act
PCDHGA7__act
PCDHGA8__act
PCDHGB3__act
PCNX4__act
PCNXL4__act
PCOLCE2__act
PCTP__act
PDCD2L__act
PDE6A__act
PDE6C__act
PDLIM4__act
PDS5A__act
PDZD2__act
PDZD9__act
PELP1__act
PEX16__act
PGAP2__act
PGBD1__act
PGBD3__act
PGF__act
PGK1__act
PGLYRP3__act
PGM5__act
PHF13__act
PHKA1__act
PHKG2__act
PHOX2B__act
PIBF1__act
PIGT__act
PIGU__act
PIK3C2B__act
PIK3R1__act
PIKFYVE__act
PINX1__act
PIP5KL1__act
PIPOX__act
PITRM1__act
PIWIL3__act
PKDCC__act
PKIB__act
PKLR__act
PKP2__act
PLA2G12B__act
PLAT__act
PLCB1__act
PLCB2__act
PLEK__act
PLEKHA6__act
PLEKHF2__act
PLOD3__act
PLP2__act
PLPP6__act
PLSCR2__act
PLXNB3__act
PNISR__act
POF1B__act
POFUT1__act
POFUT2__act
POLE__act
POLR2H__act
POLR2J__act
POMK__act
POMT1__act
PON2__act
PORCN__act
POTEKP__act
POU3F3__act
POU5F2__act
PPARG__act
PPARGC1A__act
PPCDC__act
PPEF2__act
PPFIA4__act
PPIL1__act
PPIP5K2__act
PPP1R14A__act
PPP1R15B__act
PPP1R18__act
PPP1R1A__act
PPP1R3F__act
PPP2R3B__act
PPP2R5C__act
PPP3R1__act
PRB4__act
PRELID1__act
PREPL__act
PRG4__act
PRKACG__act
PRKAR2A__act
PRKRIR__act
PRODH__act
PROSER1__act
PRRC1__act
PRSS58__act
PSAT1__act
PSG11__act
PSG2__act
PSKH2__act
PSMA6__act
PSMA8__act
PSMB7__act
PSME3__act
PSORS1C2__act
PSTK__act
PTAR1__act
PTGER3__act
PTGES__act
PTPN5__act
PTPRG__act
PTPRZ1__act
PUM1__act
PVRL1__act
PWP1__act
PXYLP1__act
PYGO2__act
PYY__act
QPCT__act
RAB19__act
RAB2A__act
RAB31__act
RAB32__act
RAB40B__act
RAB6C__act
RAB7A__act
RABL2A__act
RACGAP1__act
RAD21__act
RAD23B__act
RAD50__act
RAI1__act
RANGAP1__act
RAPGEFL1__act
RASL2-9__act
RBAK-RBAKDN__act
RBM15__act
RBMXL2__act
RBMXL3__act
RCOR2__act
RD3L__act
REC8__act
REEP6__act
RELL1__act
RERGL__act
RET__act
RFK__act
RFPL4B__act
RFXAP__act
RGS10__act
RGS22__act
RHNO1__act
RHOT2__act
RIMBP2__act
RIPK3__act
RIPK4__act
RMND1__act
RNASE11__act
RNASEH1__act
RNASEK__act
RND2__act
RNF151__act
RNF180__act
RNF216__act
RNF222__act
RNFT1__act
RNPEP__act
RNPEPL1__act
RORA__act
RORC__act
RPL12__act
RPL14__act
RPL22L1__act
RPL23A__act
RPL29__act
RPL39__act
RPL41__act
RPP40__act
RREB1__act
RRH__act
RSPH9__act
RTL8C__act
RTL9__act
RXRB__act
S100A10__act
S100A4__act
SAAL1__act
SAC3D1__act
SAMD9__act
SAMSN1__act
SAP18__act
SARS__act
SATL1__act
SBDS__act
SBK1__act
SCG3__act
SCLY__act
SCN1A__act
SCP2D1__act
SCTR__act
SDC2__act
SDHAF4__act
SDR42E2__act
SEC23A__act
SEC31A__act
SEC61B__act
SECISBP2L__act
SELENOI__act
SELL__act
SEMA3E__act
SEMA3F__act
SEMA4A__act
SEMA5A__act
SEPT1__act
SEPT14__act
SEPT9__act
SERINC1__act
SERPINA1B__act
SERPINB6C__act
SERPINB9C__act
SERPINE2__act
SESN1__act
SETD5__act
SETMAR__act
SEZ6__act
SFI1__act
SFTPD__act
SGCA__act
SGPP1__act
SGPP2__act
SGSM1__act
SH2D1B__act
SH3BGRL2__act
SHISA3__act
SHKBP1__act
SIAH1__act
SKOR2__act
SLA2__act
SLAMF8__act
SLC12A4__act
SLC16A10__act
SLC16A7__act
SLC17A2__act
SLC17A3__act
SLC17A7__act
SLC17A8__act
SLC22A11__act
SLC22A24__act
SLC25A16__act
SLC25A28__act
SLC26A4__act
SLC29A3__act
SLC29A4__act
SLC2A8__act
SLC36A4__act
SLC37A2__act
SLC39A7__act
SLC45A4__act
SLC50A1__act
SLC52A2__act
SLFN12__act
SMARCA5__act
SMPD4__act
SMURF2__act
SNAPC1__act
SNRNP27__act
SNX16__act
SNX22__act
SOX6__act
SP110__act
SPATA18__act
SPATA25__act
SPINT2__act
SPN__act
SPNS2__act
SPP2__act
SPRYD3__act
SPSB4__act
SRCAP__act
SRF__act
SRGAP2C__act
SSBP2__act
SSH2__act
SSTR5__act
ST3GAL2__act
STEAP4__act
STIM2__act
STK35__act
STOX1__act
STPG4__act
STRIP1__act
STX7__act
SUB1__act
SUMO4__act
SUSD3__act
SUV420H2__act
SYK__act
SYN2__act
TAAR8__act
TACR3__act
TACSTD2__act
TAF1__act
TAF5L__act
TANGO2__act
TAOK2__act
TAT__act
TBC1D22A__act
TBCE__act
TBCK__act
TBRG4__act
TBX15__act
TBX2__act
TCAIM__act
TCEB3B__act
TCERG1L__act
TCF3__act
TCFL5__act
TCP11L1__act
TCTN1__act
TDP2__act
TDRD3__act
TENM1__act
TEP1__act
TERB2__act
TERF2__act
TES__act
TESK2__act
TEX35__act
TFCP2__act
TFF3__act
THAP1__act
THAP9__act
THSD4__act
THSD7A__act
TIE1__act
TIGD3__act
TIGD7__act
TK2__act
TMEM108__act
TMEM11__act
TMEM138__act
TMEM155__act
TMEM169__act
TMEM171__act
TMEM184C__act
TMEM189__act
TMEM196__act
TMEM216__act
TMEM236__act
TMEM50A__act
TMEM51__act
TMEM63A__act
TMEM67__act
TMPRSS6__act
TMPRSS9__act
TMTC2__act
TMX2-CTNND1__act
TNFRSF10B__act
TNFRSF10C__act
TNFRSF10D__act
TNFRSF25__act
TNFRSF8__act
TNFSF8__act
TNFSF9__act
TNRC6B__act
TNS2__act
TNS4__act
TOGARAM1__act
TP53TG3C__act
TPI1__act
TPM1__act
TPR__act
TPTEP2-CSNK1E__act
TRAK1__act
TRAPPC4__act
TRAPPC5__act
TREML2__act
TRIAP1__act
TRIM29__act
TRIM36__act
TRIM4__act
TRIM42__act
TRIM64C__act
TRIM73__act
TRIML2__act
TRIP12__act
TRIP4__act
TRMT5__act
TRP53INP2__act
TRPC5__act
TRPS1__act
TSEN54__act
TSPY10__act
TSR3__act
TTC24__act
TTC39B__act
TTLL5__act
TUBA1C__act
U2AF2__act
UBA6__act
UBE2A__act
UBE2DNL__act
UBE2J2__act
UBE2V2__act
UBE2Z__act
UBXN2B__act
UCK1__act
UCP1__act
UGT1A3__act
UGT1A8__act
UGT2B4__act
UHRF2__act
UMAD1__act
UNC45A__act
UPK3BL__act
URI1__act
USF1__act
USP11__act
USP50__act
USP51__act
USP6NL__act
UTP11L__act
V1-16__act
V1-7__act
V5-4__act
VANGL1__act
VGLL2__act
VHL__act
VIMP__act
VPREB3__act
VPS11__act
VPS13A__act
VPS16__act
VPS26B__act
VPS37C__act
VTI1B__act
WARS__act
WASF2__act
WBP1__act
WBP1L__act
WBSCR16__act
WDFY4__act
WDR3__act
WDR5__act
WFDC9__act
WIPF1__act
WIPI1__act
WNT6__act
WSB2__act
WWC2__act
XAGE1C__act
XP32__act
XPO7__act
XRCC6BP1__act
YAE1D1__act
YAP1__act
YJEFN3__act
YKT6__act
YWHAZ__act
ZBED1__act
ZBTB38__act
ZC3H10__act
ZCCHC14__act
ZCCHC7__act
ZCWPW2__act
ZFAT__act
ZFP28__act
ZFYVE1__act
ZG16B__act
ZIC4__act
ZMAT4__act
ZMYND10__act
ZNF143__act
ZNF184__act
ZNF211__act
ZNF212__act
ZNF236__act
ZNF286A__act
ZNF3__act
ZNF321P__act
ZNF343__act
ZNF385A__act
ZNF417__act
ZNF425__act
ZNF446__act
ZNF451__act
ZNF471__act
ZNF501__act
ZNF519__act
ZNF527__act
ZNF569__act
ZNF576__act
ZNF581__act
ZNF587B__act
ZNF605__act
ZNF621__act
ZNF625__act
ZNF652__act
ZNF658__act
ZNF676__act
ZNF680__act
ZNF688__act
ZNF696__act
ZNF700__act
ZNF721__act
ZNF727__act
ZNF778__act
ZNF816__act
ZNF845__act
ZNHIT6__act
ZNRF1__act
ZPBP__act
ZSCAN30__act
ZYG11A__act
ZYX__act
ACKR2__inh
ACSS3__inh
AQP7__inh
CLEC14A__inh
DDX3X__inh
H2AL1B__inh
HSD11B1L__inh
NNT__inh
NR0B1__inh
OLFR275__inh
PSG1__inh
RNF20__inh
SDHB__inh
TPRA1__inh
WDR97__inh
ZNF708__inh
