2210010C04RIK__act
A4GALT__act
A4GNT__act
AAR2__act
AARSD1__act
ABCA8__act
ABCB4__act
ABCC1__act
ACAD8__act
ACAP1__act
ACRC__act
ACSS2__act
ACTG1__act
ACTN2__act
ACTN4__act
ACTR3__act
ACTR8__act
ADAM10__act
ADAM19__act
ADAM2__act
ADAM22__act
ADAM7__act
ADAM9__act
ADAMTS12__act
ADAMTS5__act
ADGRG5__act
ADIRF__act
AFMID__act
AGAP2__act
AGPAT2__act
AGRN__act
AGTR1__act
AHSG__act
AJAP1__act
AK5__act
AKNAD1__act
AKR1C1__act
AKR7A3__act
AKT3__act
ALDH1A1__act
ALDH2__act
ALDH6A1__act
AMT__act
AMY2A__act
ANAPC10__act
ANAPC7__act
ANK3__act
ANKRD12__act
ANKRD17__act
ANKRD29__act
ANKRD30A__act
ANKRD36B__act
ANKRD40__act
ANKRD45__act
ANKRD6__act
ANKRD63__act
AP2M1__act
ARG1__act
ARHGAP19__act
ARHGAP36__act
ARHGAP45__act
ARHGDIB__act
ARHGEF12__act
ARHGEF39__act
ARMC8__act
ART4__act
ART5__act
ASB12__act
ASB14__act
ASB7__act
ASCL2__act
ASGR2__act
ASPN__act
ATAD3B__act
ATF7__act
ATHL1__act
ATP13A2__act
ATP1A2__act
ATP6AP1L__act
ATP6AP2__act
ATP7B__act
ATP8A2__act
ATP8B2__act
ATXN7L3__act
AUNIP__act
AURKB__act
AVPR1B__act
B3GALNT1__act
B4GALT3__act
B4GALT4__act
BAG5__act
BAP1__act
BARD1__act
BARHL1__act
BAX__act
BCL11A__act
BCLAF3__act
BFSP1__act
BHMT2__act
BIRC5__act
BLNK__act
BMP10__act
BMP3__act
BORA__act
BPY2C__act
BRCA2__act
BRICD5__act
BSG__act
BTBD18__act
BTBD6__act
BTN2A1__act
BZW1__act
BZW2__act
C10ORF35__act
C11ORF24__act
C12ORF65__act
C15ORF38__act
C17ORF51__act
C17ORF80__act
C1ORF123__act
C1ORF43__act
C1QTNF9B__act
C20ORF194__act
C2CD2__act
C2ORF76__act
C3__act
C5ORF15__act
C7ORF26__act
C7ORF55__act
C9ORF116__act
C9ORF24__act
C9ORF69__act
C9ORF78__act
CA1__act
CAB39__act
CACNA1C__act
CACNG8__act
CADM3__act
CADPS2__act
CALM3__act
CALML5__act
CALR3__act
CAMK4__act
CAMKMT__act
CAMTA2__act
CARNMT1__act
CARNS1__act
CASC3__act
CASKIN2__act
CASTOR1__act
CAVIN4__act
CBR3__act
CBX4__act
CCDC126__act
CCDC130__act
CCDC144NL__act
CCDC149__act
CCDC180__act
CCDC191__act
CCDC28A__act
CCDC42__act
CCDC43__act
CCDC77__act
CCDC93__act
CCKBR__act
CCL16__act
CCL18__act
CCL24__act
CCL25__act
CCL27A__act
CCNE1__act
CCNJL__act
CCNL1__act
CCNYL1__act
CCPG1__act
CCS__act
CCZ1__act
CD200R1__act
CD209D__act
CD3G__act
CD81__act
CDH20__act
CDK13__act
CDK5RAP3__act
CDKN1C__act
CDKN2AIPNL__act
CDS2__act
CDY1__act
CEBPG__act
CELF1__act
CELF6__act
CELSR2__act
CEP112__act
CEP44__act
CEP95__act
CFAP161__act
CFAP47__act
CFHR3__act
CFHR4__act
CFL2__act
CFTR__act
CH25H__act
CHCHD2P9__act
CHD4__act
CHD8__act
CHDH__act
CHRM1__act
CHRM4__act
CHRNA3__act
CHRNA6__act
CHST14__act
CHSY1__act
CHURC1__act
CIAPIN1__act
CILP2__act
CIRBP__act
CISD1__act
CLDN10__act
CLEC2D__act
CLIP2__act
CLSTN1__act
CLTB__act
CMTR2__act
CNGA4__act
CNN2__act
CNP__act
CNPPD1__act
CNTNAP3__act
COA1__act
COL24A1__act
COL7A1__act
COPRS__act
COX11__act
COX7A2__act
COX7B2__act
CPAMD8__act
CPEB2__act
CPLX3__act
CPNE1__act
CPPED1__act
CREB1__act
CREB3L4__act
CRELD1__act
CRYBB3__act
CRYZ__act
CRYZL1__act
CSF1__act
CSL__act
CSNK1E__act
CST9__act
CTDP1__act
CTNNA3__act
CTRC__act
CUL2__act
CWC15__act
CX3CL1__act
CXCL15__act
CXXC4__act
CYBRD1__act
CYFIP1__act
CYP2C50__act
CYP2C8__act
CYP2D26__act
CYP2W1__act
CYP3A13__act
CYP4F3__act
CYP51A1__act
DAAM2__act
DAPK1__act
DAZAP2__act
DBX1__act
DCAF4L2__act
DCAF7__act
DCDC2C__act
DCLRE1A__act
DCP2__act
DDIT4__act
DDN__act
DDX21__act
DDX49__act
DDX60L__act
DECR2__act
DEFA1B__act
DEFB103A__act
DEFB106B__act
DENR__act
DEPTOR__act
DERL2__act
DES__act
DESI2__act
DFFB__act
DGKE__act
DGKG__act
DHCR7__act
DHX34__act
DHX57__act
DIXDC1__act
DKFZP686N1969__act
DKK2__act
DLL1__act
DLL3__act
DMAP1__act
DNAH5__act
DNAJB1__act
DNAJC19__act
DNAJC5G__act
DNMT3B__act
DNTTIP1__act
DOCK6__act
DOPEY2__act
DPF3__act
DPYS__act
DPYSL3__act
DSCC1__act
DSCR3__act
DSG1__act
DSP__act
DTNA__act
DUSP23__act
DUX4L2__act
DYNC1I2__act
DYNC2LI1__act
DYSF__act
DZIP1L__act
E2F5__act
E2F7__act
ECSCR__act
EEF1AKMT1__act
EFCAB4A__act
EFL1__act
EIF1AX__act
EIF2A__act
EIF2AK2__act
EIF2AK3__act
EIF2S3L__act
EIF3E__act
ELAC2__act
ELOVL6__act
EMC3__act
EMC9__act
EMILIN3__act
EML6__act
EMP1__act
EMP3__act
EN1__act
ENO1__act
ENOX1__act
ENOX2__act
ENPP3__act
ENTHD1__act
ENTHD2__act
EOMES__act
EP400NL__act
EPAS1__act
EPG5__act
EPN3__act
EPS8L2__act
ETHE1__act
ETV1__act
EXOSC7__act
F11R__act
F13A1__act
F5__act
FAM127A__act
FAM135B__act
FAM13A__act
FAM154A__act
FAM163B__act
FAM171B__act
FAM173A__act
FAM234B__act
FAM53A__act
FAM71D__act
FAM92A__act
FANCE__act
FBXL19__act
FBXW11__act
FBXW9__act
FCER1G__act
FEM1A__act
FEV__act
FGF15__act
FGGY__act
FHDC1__act
FITM1__act
FKBP5__act
FLCN__act
FLJ00371__act
FLNA__act
FNBP1L__act
FNDC3A__act
FNDC3B__act
FOXD4L1__act
FOXD4L4__act
FOXO4__act
FRAT2__act
FRMD7__act
FSIP1__act
FXN__act
GABRA5__act
GABRQ__act
GAGE1__act
GALNT13__act
GBGT1__act
GCC1__act
GCKR__act
GDE1__act
GDF2__act
GDF5__act
GDF9__act
GDI1__act
GEMIN7__act
GET4__act
GGH__act
GGN__act
GH__act
GIMAP4__act
GIMAP6__act
GINM1__act
GINS2__act
GIPC2__act
GLG1__act
GLIPR1L2__act
GLRX__act
GM20878__act
GM2A__act
GMFG__act
GNAI1__act
GNB1L__act
GNG13__act
GNG8__act
GNL2__act
GOLGA4__act
GOLGA6L6__act
GOLGA6L9__act
GOLGA8I__act
GOLGA8M__act
GOLPH3L__act
GON7__act
GOPC__act
GORASP2__act
GPC2__act
GPD2__act
GPHN__act
GPNMB__act
GPR1__act
GPR112__act
GPR141__act
GPR151__act
GPR39__act
GPR45__act
GPR88__act
GPR89C__act
GRIK3__act
GRIN1__act
GRM1__act
GRM4__act
GSR__act
GSTK1__act
GSTM6__act
GTF2H2__act
GTF2H4__act
GUCY1B2__act
H2-OB__act
H2-T9__act
H2BFWT__act
HADHA__act
HARBI1__act
HARS2__act
HAUS1__act
HAUS2__act
HAVCR1__act
HCK__act
HDDC3__act
HDGFL2__act
HEATR6__act
HEMK1__act
HEPACAM__act
HERC6__act
HES1__act
HEXIM2__act
HGH1__act
HGSNAT__act
HHAT__act
HINT3__act
HIST1H2AB__act
HIST1H2BM__act
HIST1H3B__act
HIST1H3D__act
HIST1H3E__act
HIST1H3J__act
HIST1H4B__act
HIST2H4A__act
HLA-DOA__act
HLA-DQA2__act
HLA-DRA__act
HLCS__act
HNF1ALPHA__act
HNRNPA0__act
HOXA1__act
HOXA10__act
HOXA4__act
HOXA6__act
HOXB8__act
HOXC8__act
HOXD4__act
HP__act
HPDL__act
HPN__act
HR__act
HRC__act
HRNR__act
HS3ST1__act
HSD3B1__act
HSP90B1__act
HSPA13__act
HTR1B__act
HUWE1__act
IFIT2__act
IFNA12__act
IFNA2__act
IGF1__act
IGF2__act
IGFL1__act
IGKV1-12__act
IGKV1-39__act
IGLC2__act
IGLV3-21__act
IGSF5__act
IL10__act
IL16__act
IL17D__act
IL21R__act
IL4RA__act
IL5RA__act
IMPA2__act
ING1__act
INPP5D__act
INPP5E__act
INSM1__act
INTS14__act
INTS5__act
IQCF1__act
IQCH__act
ITCH__act
ITGA7__act
ITGA8__act
ITPKA__act
ITPKB__act
ITPRIP__act
JOSD1__act
JRKL__act
JUND__act
KANSL1__act
KANSL1L__act
KAT8__act
KBTBD2__act
KCMF1__act
KCNC3__act
KCND1__act
KCNG4__act
KCNH4__act
KCNK12__act
KCNMB3__act
KCNQ4__act
KCNQ5__act
KCNV1__act
KCTD1__act
KIAA0142__act
KIAA0513__act
KIAA0922__act
KIAA1456__act
KIAA2013__act
KIAA2026__act
KIF14__act
KIF24__act
KIF25-AS1__act
KISS1__act
KISS1R__act
KLF15__act
KLHDC9__act
KLHL11__act
KLHL13__act
KLHL29__act
KLHL31__act
KLHL41__act
KLK12__act
KLK14__act
KLK9__act
KLKB1__act
KLRC3__act
KMO__act
KMT2B__act
KMT5A__act
KRBOX1__act
KRT32__act
KRT37__act
KRTAP1-5__act
KRTAP13-3__act
KRTAP9-1__act
KRTAP9-3__act
KRTAP9-9__act
KRTCAP2__act
KXD1__act
KY__act
LAIR1__act
LAMTOR1__act
LBHD1__act
LCE1D__act
LDB2__act
LECT2__act
LENG1__act
LGALS7__act
LHX5__act
LHX8__act
LIMS4__act
LINC00526__act
LINC00588__act
LIPM__act
LNPK__act
LONP1__act
LOX__act
LRCH2__act
LRFN2__act
LRG1__act
LRRC3__act
LRRC37A3__act
LRRC4__act
LRRC71__act
LRTOMT__act
LSM8__act
LSR__act
LYNX1__act
LYSMD1__act
MAG__act
MAGEB6__act
MALT1__act
MAMSTR__act
MANEAL__act
MAP1LC3B2__act
MAP1S__act
MAP2K1__act
MAPK15__act
MARCO__act
MARVELD1__act
MAS1__act
MATN1__act
MBIP__act
MBNL1__act
MBP__act
MCCC2__act
MCUR1__act
MDFI__act
MED18__act
MED26__act
MED6__act
MEGF9__act
MEI1__act
MELTF__act
MFSD6__act
MGARP__act
MGAT5B__act
MIA3__act
MICALL2__act
MID1IP1__act
MIGA1__act
MIS12__act
MITD1__act
MLEC__act
MLF1__act
MLIP__act
MMAB__act
MND1__act
MOCS3__act
MPHOSPH9__act
MPZL2__act
MRE11__act
MRPL22__act
MRPS15__act
MRPS21__act
MRPS30__act
MRPS5__act
MSL1__act
MT1X__act
MTERF1__act
MTF2__act
MTHFSL__act
MTIF3__act
MTRNR2L1__act
MTUS1__act
MUC21__act
MUC4__act
MUC7__act
MYEOV2__act
MYH11__act
MYH4__act
MYL12A__act
MYLK2__act
MYO9B__act
MYOD1__act
MYOT__act
NACAD__act
NACC1__act
NAIP2__act
NAPA__act
NARS__act
NAT2__act
NBPF20__act
NCAPH2__act
NCBP1__act
NCOA2__act
NCOR2__act
NDOR1__act
NDUFAF2__act
NDUFAF8__act
NECAP2__act
NEDD4L__act
NEK7__act
NEMF__act
NEU1__act
NEURL2__act
NEURL4__act
NEXN__act
NF1__act
NFAM1__act
NFAT5__act
NFKBIL1__act
NGB__act
NHLH2__act
NHSL1__act
NID1__act
NID2__act
NKAPL__act
NKX2-2__act
NKX2-5__act
NOB1__act
NOD2__act
NOL4__act
NOL7__act
NOP9__act
NOS1AP__act
NOX1__act
NPBWR2__act
NPIPB4__act
NPR3__act
NPRL2__act
NPTXR__act
NREP__act
NRXN3__act
NT5C__act
NUDT10__act
NUDT9__act
NUP160__act
NUP85__act
NUPR1L__act
NVL__act
NXF5__act
NXPE4__act
OAS1B__act
OGFOD3__act
OLFR1009__act
OLFR1016__act
OLFR1023__act
OLFR1053__act
OLFR1079__act
OLFR1095__act
OLFR1111__act
OLFR1116__act
OLFR1167__act
OLFR1230__act
OLFR1238__act
OLFR1243__act
OLFR1248__act
OLFR1276__act
OLFR1277__act
OLFR13__act
OLFR1303__act
OLFR1386__act
OLFR1404__act
OLFR1416__act
OLFR1447__act
OLFR1450__act
OLFR1457__act
OLFR1491__act
OLFR15__act
OLFR1512__act
OLFR176__act
OLFR18__act
OLFR190__act
OLFR195__act
OLFR206__act
OLFR220__act
OLFR251__act
OLFR275__act
OLFR294__act
OLFR367-PS__act
OLFR370__act
OLFR374__act
OLFR410__act
OLFR421-PS1__act
OLFR444__act
OLFR480__act
OLFR519__act
OLFR543__act
OLFR560__act
OLFR591__act
OLFR615__act
OLFR629__act
OLFR659__act
OLFR663__act
OLFR701__act
OLFR710__act
OLFR715B__act
OLFR77__act
OLFR772__act
OLFR775__act
OLFR873__act
OLFR900__act
OLFR901__act
OLFR918__act
OLFR979__act
OLFR984__act
OLIG3__act
ONECUT2__act
OPN1MW3__act
OPRL1__act
OR10W1__act
OR2A25__act
OR2A42__act
OR2B2__act
OR2D3__act
OR2M5__act
OR2M7__act
OR3A1__act
OR4B1__act
OR4C11__act
OR4K13__act
OR4S2__act
OR4X2__act
OR51A2__act
OR51B2__act
OR52I1__act
OR5AL1__act
OR5B21__act
OR5D13__act
OR5M8__act
OR5R1__act
OR5T2__act
OR6C4__act
OR6C68__act
OR7D4__act
OR7E24__act
ORC2__act
OSBPL10__act
OSBPL3__act
OSBPL8__act
OST4__act
OTP__act
OVGP1__act
P2RY10__act
P2RY12__act
P3H3__act
PA2G4__act
PAF1__act
PAGE3__act
PANK2__act
PAPOLG__act
PAPPA2__act
PARP9__act
PATZ1__act
PBDC1__act
PCBP1__act
PCDH15__act
PCDH17__act
PCDH18__act
PCDHA13__act
PCDHA8__act
PCDHB14__act
PCDHB5__act
PCDHGA1__act
PCDHGB6__act
PCIF1__act
PCK2__act
PCSK4__act
PCSK6__act
PCYT1B__act
PDCD6IP__act
PDCD7__act
PDE12__act
PDE3A__act
PDE4A__act
PDE6C__act
PDRG1__act
PDS5A__act
PDZD8__act
PEMT__act
PERM1__act
PEX19__act
PFDN2__act
PFKFB3__act
PFN1__act
PFN4__act
PGA3__act
PGLYRP3__act
PHF14__act
PHLDA1__act
PIDD__act
PIFO__act
PIGB__act
PIGO__act
PIH1D3__act
PIK3R1__act
PIP4P1__act
PKLR__act
PKN3__act
PLA2G4F__act
PLAGL1__act
PLCB1__act
PLS1__act
PLXNA1__act
PM20D1__act
PMM1__act
PMM2__act
PNLIPRP2__act
PNPLA6__act
PNPLA7__act
POLN__act
POLR1C__act
POLR3G__act
PON1__act
POP5__act
POR__act
PPIAL4A__act
PPIAL4G__act
PPP1R13L__act
PPP1R2__act
PPP1R3D__act
PPP1R7__act
PPP4R3A__act
PPY__act
PRAF2__act
PRDM10__act
PRDM8__act
PREPL__act
PRICKLE1__act
PRKY__act
PRLR__act
PROCR__act
PRPS1L1__act
PRPS1L3__act
PRR12__act
PRR22__act
PRRX1__act
PRSS16__act
PRSS27__act
PRSS3P2__act
PRX__act
PSAP__act
PSENEN__act
PSMC1__act
PSMC3IP__act
PSMD10__act
PSMG4__act
PSPH__act
PTDSS1__act
PTGFR__act
PTGS1__act
PTPN1__act
PTPN7__act
PUS1__act
PVR__act
PXDC1__act
PYDC1__act
PYGM__act
PYGO1__act
QPCT__act
R3HCC1__act
RAB26__act
RAB31__act
RAB3C__act
RABGGTB__act
RABL3__act
RAC1__act
RAD51__act
RAI2__act
RAPGEF6__act
RASA4B__act
RASAL1__act
RASD1__act
RASSF4__act
RAX__act
RBM24__act
RBM45__act
RBM47__act
RBM4B__act
RBMS1__act
RBX1__act
RDH11__act
RDH14__act
RECQL5__act
REEP4__act
REPS2__act
RFC4__act
RFLNA__act
RFPL3__act
RFPL4AL1__act
RFX4__act
RGS6__act
RGS9__act
RHBDF1__act
RHEX__act
RIPPLY2__act
RLN2__act
RNASE13__act
RNASE4__act
RNASEH2C__act
RNASEK-C17ORF49__act
RNF113A__act
RNF114__act
RNF150__act
RNF180__act
RNH1__act
RNMTL1__act
ROBO1__act
ROM1__act
ROPN1__act
RPL11__act
RPL31__act
RPL4__act
RPN1__act
RRP7A__act
RRS1__act
RSC1A1__act
RSPH1__act
RSPH3__act
RTL6__act
RUNX2__act
RXFP1__act
RYBP__act
RYR3__act
S100A7A__act
SAFB2__act
SAMHD1__act
SATB1__act
SAYSD1__act
SBDS__act
SCAND1__act
SCARA3__act
SCD5__act
SCGB2A1__act
SCGB2A2__act
SCGB2B2__act
SCGN__act
SCIMP__act
SCLY__act
SCML2__act
SCN4B__act
SCP2__act
SCRN2__act
SCRN3__act
SCRT1__act
SCUBE3__act
SDCCAG3__act
SEC14L6__act
SECISBP2__act
SEH1L__act
SEMA3B__act
SEMA3E__act
SENP8__act
SEPHS1__act
SEPT1__act
SEPT7__act
SERPINA1D__act
SERPINB9C__act
SERPINE1__act
SERPINF1__act
SESN3__act
SEZ6L__act
SF1__act
SGF29__act
SGMS2__act
SH3BGRL__act
SH3BP4__act
SH3TC1__act
SHC2__act
SHH__act
SHISA2__act
SIGLEC15__act
SIPA1L2__act
SIX4__act
SKA1__act
SKIDA1__act
SLBP__act
SLC10A4__act
SLC12A4__act
SLC13A1__act
SLC16A14__act
SLC16A2__act
SLC16A4__act
SLC16A6__act
SLC16A7__act
SLC16A8__act
SLC1A3__act
SLC22A10__act
SLC22A9__act
SLC25A27__act
SLC25A36__act
SLC25A42__act
SLC27A6__act
SLC2A13__act
SLC2A14__act
SLC2A3__act
SLC31A1__act
SLC35B2__act
SLC35D1__act
SLC35D2__act
SLC35F1__act
SLC36A1__act
SLC37A3__act
SLC39A7__act
SLC41A2__act
SLC4A2__act
SLC5A10__act
SLC5A8__act
SLC6A19__act
SLC6A8__act
SLC6A9__act
SLC7A7__act
SLC9B1__act
SLFN12L__act
SLX1B__act
SMAD5__act
SMAP1__act
SMARCB1__act
SMC4__act
SMEK2__act
SMG5__act
SMG9__act
SMLR1__act
SMPD3__act
SMTNL2__act
SMYD5__act
SNRNP40__act
SNRPA__act
SNRPB2__act
SNX16__act
SNX2__act
SNX32__act
SNX4__act
SOCS4__act
SOCS6__act
SOHLH1__act
SORCS1__act
SOX18__act
SOX3__act
SOX4__act
SP3__act
SP8__act
SPAG4__act
SPAM1__act
SPANXA1__act
SPANXN4__act
SPATA1__act
SPATA46__act
SPDYE17__act
SPDYE4B__act
SPEN__act
SPERT__act
SPHKAP__act
SPIDR__act
SPON1__act
SPPL2A__act
SPRR2G__act
SPTA1__act
SPTBN2__act
SRARP__act
SRSF6__act
SSBP3__act
SSPN__act
SSX4__act
ST6GAL2__act
STAMBPL1__act
STATH__act
STAU1__act
STEAP1__act
STX3__act
SUPT4H1__act
SURF4__act
SYCE2__act
SYDE1__act
SYN1__act
SYNGR2__act
SYPL1__act
SYT6__act
SYTL2__act
TAB3__act
TAF3__act
TAF7__act
TALDO1__act
TAP1__act
TAS2R7__act
TBATA__act
TBC1D1__act
TBC1D13__act
TBC1D26__act
TBC1D30__act
TBCC__act
TBXA2R__act
TCEAL3__act
TCEAL5__act
TCEANC__act
TCEB3__act
TCP10__act
TCTEX1D2__act
TDRD15__act
TEAD4__act
TEKT2__act
TEPSIN__act
TERF2IP__act
TESPA1__act
TEX26__act
TEX28__act
TFAP2A__act
TGM5__act
THAP10__act
THOC1__act
THOC6__act
TIA1__act
TLE3__act
TM4SF18__act
TM4SF4__act
TMC7__act
TMCC1__act
TMED10__act
TMEM104__act
TMEM129__act
TMEM170A__act
TMEM174__act
TMEM185B__act
TMEM192__act
TMEM205__act
TMEM236__act
TMEM239__act
TMEM38A__act
TMEM40__act
TMEM42__act
TMEM57__act
TMEM59__act
TMEM79__act
TMEM8B__act
TMPRSS11F__act
TMX4__act
TNF__act
TNFRSF1B__act
TNNC1__act
TOM1__act
TOMM7__act
TOP2B__act
TOP3A__act
TOR1B__act
TP53TG3D__act
TPH1__act
TPM1__act
TPRG1L__act
TPRKB__act
TRAF3__act
TRAPPC6A__act
TRAV8-4__act
TRBV12-3__act
TRDMT1__act
TRDN__act
TRIM16L__act
TRIM21__act
TRIM26__act
TRIM35__act
TRIM36__act
TRIM39-RPP21__act
TRIM40__act
TRIM74__act
TRIM8__act
TRMT112__act
TRMT13__act
TRMT1L__act
TSPAN13__act
TSPAN14__act
TSPAN31__act
TSPAN32__act
TSPY10__act
TSTD2__act
TTC28__act
TTYH3__act
TUBA3C__act
TUBAL3__act
TUBGCP2__act
TUBGCP3__act
TVP23B__act
TXN__act
TXNDC2__act
TXNDC5__act
TYMP__act
UAP1L1__act
UBA6__act
UBA7__act
UBE2H__act
UBE2N__act
UBE2NL__act
UBE2O__act
UBE2T__act
UCHL3__act
UCP3__act
UEVLD__act
UGGT1__act
UGT2B34__act
UGT2B7__act
UPK3A__act
UPK3BL__act
UQCRC2__act
UQCRFS1P1__act
USP17L15__act
USP17L30__act
USP26__act
USP38__act
USP42__act
USP48__act
USP50__act
VAMP8__act
VDAC2__act
VENTX__act
VEZT__act
VN1R5__act
VSIG10L__act
VTCN1__act
VTN__act
VWDE__act
WARS2__act
WBSCR16__act
WDR24__act
WDR4__act
WDR45B__act
WDR47__act
WDR5B__act
WHSC1L1__act
WISP3__act
WNT10B__act
WNT9A__act
WNT9B__act
XKR8__act
XRCC5__act
YBX2__act
YIPF6__act
YKT6__act
YOD1__act
ZBED3__act
ZC3H13__act
ZC3H15__act
ZC3HAV1__act
ZCCHC12__act
ZDHHC1__act
ZDHHC11__act
ZDHHC11B__act
ZDHHC20__act
ZFP42__act
ZFP92__act
ZMYM2__act
ZNF174__act
ZNF200__act
ZNF280D__act
ZNF317__act
ZNF334__act
ZNF354B__act
ZNF358__act
ZNF384__act
ZNF440__act
ZNF451__act
ZNF490__act
ZNF502__act
ZNF506__act
ZNF512__act
ZNF541__act
ZNF546__act
ZNF552__act
ZNF554__act
ZNF556__act
ZNF586__act
ZNF613__act
ZNF618__act
ZNF660__act
ZNF788__act
ZNF79__act
ZNF790__act
ZNF793__act
ZNF81__act
ZNF821__act
ZNF830__act
ZNF84__act
ZNF841__act
ZNF85__act
ZNF850__act
ZNF880__act
ZNF891__act
ZNF92__act
ZNHIT3__act
ZPLD1__act
ZRANB3__act
ZSCAN29__act
ZSCAN9__act
ZSWIM1__act
ZUFSP__act
ACBD6__inh
CATIP__inh
CCDC114__inh
CDH10__inh
CTAGE1__inh
NIT1__inh
PDGFD__inh
PIGM__inh
PPM1K__inh
TNFRSF10D__inh
TNNT1__inh
TOGARAM1__inh
