4930438A08RIK__act
4930544G11RIK__act
AARS__act
AASDH__act
ABCB10__act
ABCC8__act
ABCG8__act
ABI2__act
ABLIM1__act
ABLIM3__act
ACE2__act
ACSL3__act
ACSM4__act
ACTC1__act
ACTL8__act
ADARB1__act
ADCY1__act
ADCYAP1__act
ADGRA1__act
ADH1B__act
ADIPOR2__act
ADPRHL2__act
ADRB3__act
AES__act
AFM__act
AGBL2__act
AGPAT2__act
AGTR2__act
AHDC1__act
AHSA1__act
AIFM1__act
AJAP1__act
AKNA__act
AKT3__act
AKTIP__act
ALDH1A1__act
ALDH3A1__act
ALOX15B__act
ALPHA-BETA-CREB-1__act
ALS2__act
ALX1__act
ALYREF__act
AMHR2__act
AMIGO2__act
AMY1C__act
ANGPT2__act
ANKRA2__act
ANKRD39__act
ANKRD44__act
ANKZF1__act
AP2B1__act
AP4E1__act
API5__act
APITD1__act
APLN__act
APOA2__act
APOBEC3B__act
APOBEC3H__act
APOC4__act
APOLD1__act
APOOL__act
ARFGAP2__act
ARFGEF1__act
ARHGAP45__act
ARHGEF4__act
ARID5A__act
ARL16__act
ARMC2__act
ARMC8__act
ARPIN__act
ARPP21__act
ASB16__act
ASCL1__act
ASCL2__act
ASPHD2__act
ATAD3C__act
ATG9A__act
ATP13A2__act
ATP6V0A2__act
ATXN7__act
AVPI1__act
AZGP1__act
AZI2__act
B3GNT3__act
B4GALT6__act
BARD1__act
BAX__act
BCKDHB__act
BCL2L14__act
BDH2__act
BDP1__act
BEND5__act
BHLHE23__act
BICRA__act
BOD1__act
BPY2C__act
BRAF__act
BRD4__act
BRD9__act
BRSK1__act
BTAF1__act
BTBD1__act
BTG3__act
C10ORF55__act
C10ORF95__act
C12ORF54__act
C14ORF159__act
C14ORF166__act
C14ORF166B__act
C16ORF74__act
C17ORF51__act
C17ORF53__act
C17ORF70__act
C18ORF63__act
C19ORF66__act
C1D__act
C1ORF186__act
C1QL1__act
C21ORF58__act
C22ORF31__act
C2CD4C__act
C2ORF74__act
C5ORF30__act
C6ORF211__act
C6ORF226__act
C9ORF116__act
C9ORF16__act
CABP4__act
CACNA1D__act
CACNG8__act
CALCOCO1__act
CALD1__act
CALHM4__act
CAND1__act
CANX__act
CAPN8__act
CAVIN1__act
CBLN4__act
CBWD1__act
CBX5__act
CC2D1A__act
CCDC149__act
CCDC154__act
CCDC159__act
CCDC170__act
CCDC34__act
CCDC36__act
CCDC63__act
CCDC64__act
CCDC85A__act
CCIN__act
CCL23__act
CCL26__act
CCL6__act
CCNE2__act
CCNG2__act
CCR7__act
CCT4__act
CCT6B__act
CCZ1B__act
CD1D__act
CD209D__act
CD300LD__act
CD37__act
CD63__act
CD99__act
CDC42EP5__act
CDCA4__act
CDH23__act
CDH8__act
CDKN2AIPNL__act
CDKN2C__act
CDRT15L2__act
CELF1__act
CELF4__act
CENPB__act
CENPC__act
CEP112__act
CEP19__act
CEP250__act
CEP76__act
CERKL__act
CFAP73__act
CFAP97__act
CFC1B__act
CFH__act
CHAT__act
CHCHD2__act
CHCHD6__act
CHFR__act
CHIA__act
CHIC2__act
CHIT1__act
CHMP1B__act
CHMP2B__act
CHN2__act
CHRM1__act
CHST12__act
CHST5__act
CHST9__act
CHTOP__act
CIB4__act
CIITA__act
CILP2__act
CKAP5__act
CLASP1__act
CLDN11__act
CLDN14__act
CLDND1__act
CLEC18B__act
CMPK2__act
CMTM2__act
CNKSR1__act
CNNM4__act
CNPY4__act
CNR1__act
CNTRL__act
COLEC12__act
COLGALT2__act
COQ10A__act
COX6A1__act
COX6A1P2__act
CPA1__act
CPEB2__act
CPLX2__act
CRAMP1__act
CREB3__act
CRELD1__act
CRH__act
CRYBG1__act
CRYL1__act
CSGALNACT1__act
CSNK1A1L__act
CTAGE6__act
CTDNEP1__act
CTNNB1__act
CTTN__act
CUL4A__act
CUX1__act
CXCL10__act
CYB5R1__act
CYLC2__act
CYP11B1__act
CYP24A1__act
CYP2B13__act
CYP2C50__act
CYP2U1__act
CYP3A16__act
CYP3A7__act
DAB2IP__act
DAXX__act
DAZ2__act
DCAF12__act
DCHS1__act
DCSTAMP__act
DCT__act
DCTN3__act
DDAH1__act
DDI1__act
DDO__act
DDRGK1__act
DDX51__act
DEFB103A__act
DEFB104A__act
DEFB4A__act
DENND1B__act
DHDH__act
DHRS11__act
DHX57__act
DIK__act
DIP2C__act
DISC1__act
DKFZP667A016__act
DKFZP686J04131__act
DLGAP3__act
DLX3__act
DLX6__act
DMBT1__act
DMKN__act
DMRTA1__act
DNAH17__act
DNAI2__act
DNAJB5__act
DNAJC27__act
DNAJC30__act
DNAJC4__act
DNAJC7__act
DNASE1__act
DNM3__act
DOPEY2__act
DPCR1__act
DPF3__act
DPH6__act
DPYD__act
DPYSL4__act
DQX1__act
DRGX__act
DROSHA__act
DSN1__act
DTD2__act
DTWD1__act
DUSP11__act
DUSP16__act
DUSP2__act
DUSP4__act
DUX3__act
DZANK1__act
DZIP1__act
E2F1__act
EAPP__act
EDC3__act
EDEM2__act
EDF1__act
EDN1__act
EDNRB__act
EFCAB3__act
EFCAB7__act
EFCC1__act
EIF1AX__act
EIF2AK2__act
EIF3A__act
EIF4E__act
EIF5__act
ELANE__act
ELOVL7__act
ELTD1__act
EMC2__act
EMSY__act
ENPP3__act
EOMES__act
EPS15L1__act
ERO1L__act
ERP29__act
ERVK3-1__act
ETV3__act
EURL__act
EVPLL__act
EYA1__act
F2__act
FABP1__act
FABP9__act
FAM107A__act
FAM110A__act
FAM117A__act
FAM124B__act
FAM150A__act
FAM151A__act
FAM156B__act
FAM171A2__act
FAM187B__act
FAM203A__act
FAM212A__act
FAM213B__act
FAM53B__act
FAM53C__act
FAM60A__act
FAM65A__act
FAM92A__act
FAM96A__act
FAM96B__act
FAM98A__act
FAN1__act
FAT2__act
FAT3__act
FBF1__act
FBXL12__act
FBXW11__act
FBXW2__act
FBXW5__act
FCGR2A__act
FCGR3B__act
FCGRT__act
FDXR__act
FGB__act
FGF20__act
FGF23__act
FGFBP1__act
FGFR1OP2__act
FGL2__act
FITM1__act
FKBP5__act
FKBP6__act
FKBPL__act
FKRP__act
FLRT3__act
FLT1__act
FNDC3A__act
FOLR3__act
FOXD1__act
FOXD4L5__act
FOXE1__act
FOXF1__act
FOXG1__act
FOXJ2__act
FRAT1__act
FSTL3__act
FUNDC1__act
FXYD3__act
FZD5__act
G2E3__act
G6PC2__act
GABARAPL2__act
GABBR1__act
GABRD__act
GAGE12C__act
GAL__act
GAL3ST1__act
GAS2L1__act
GATM__act
GBP5__act
GCH1__act
GCLC__act
GCSH__act
GDPD1__act
GEM__act
GEMIN2__act
GGA2__act
GGACT__act
GGH__act
GGN__act
GIMAP5__act
GIN1__act
GLIS2__act
GLOD4__act
GLTSCR1__act
GM1987__act
GM5415__act
GM7030__act
GNAT1__act
GNB4__act
GOLGA6L18__act
GOLGA6L9__act
GOLGA8J__act
GORASP1__act
GOT1L1__act
GP1BB__act
GP2__act
GP5__act
GPAA1__act
GPR101__act
GPR114__act
GPR144__act
GPR20__act
GPR61__act
GPR65__act
GRB2__act
GRIA4__act
GRIK3__act
GRIK5__act
GRK3__act
GRM5__act
GSG1__act
GSTA2__act
GTF2H1__act
GTF2H3__act
GUCA1A__act
H1FNT__act
H2-M1__act
H2-M3__act
H2-Q2__act
H2AFX__act
H2AL1D__act
HAPLN3__act
HARS__act
HAS1__act
HAUS4__act
HBG2__act
HCFC2__act
HCRT__act
HEATR2__act
HEMK1__act
HENMT1__act
HEPACAM__act
HEPACAM2__act
HERC1__act
HFE2__act
HGSNAT__act
HID1__act
HIGD1A__act
HIST1H2AN__act
HIST1H4B__act
HIST1H4E__act
HIST1H4F__act
HIST2H2AA4__act
HIST3H2BB__act
HMMR__act
HN1L__act
HNRNPF__act
HORMAD1__act
HOXB9__act
HOXC11__act
HOXD8__act
HOXD9__act
HP1BP3__act
HPCAL4__act
HPS3__act
HPS5__act
HPX__act
HS6ST1__act
HS6ST2__act
HSF1__act
HSF5__act
HSP90AA5P__act
HSP90AB4P__act
HSPB8__act
HTRA3__act
HVCN1__act
HYI__act
HYLS1__act
IFI27__act
IFI35__act
IFLTD1__act
IFNA12__act
IFNA7__act
IGDCC3__act
IGHA2__act
IGHD__act
IGHV__act
IGHV4-34__act
IGKV5-2__act
IGLC2__act
IGLL5__act
IKZF3__act
IL16__act
IL1R1__act
IL1R2__act
IL4I1B__act
IMPACT__act
INPP5K__act
INSL5__act
INSM1__act
INTS5__act
IPO13__act
IQCF3__act
IRAK1BP1__act
IRF2BPL__act
IRF6__act
ISG20L2__act
ISPD__act
ISYNA1__act
ITGA1__act
ITGA5__act
ITGB2L__act
JAM2__act
JAML__act
JAZF1__act
JDP2__act
JOSD1__act
KANSL1L__act
KATNBL1__act
KCNA1__act
KCNAB1__act
KCNIP3__act
KCNJ1__act
KCNN1__act
KCNN2__act
KEL__act
KIAA0142__act
KIAA0947__act
KIAA1147__act
KIAA1456__act
KIAA1524__act
KIF5A__act
KIR2DL3__act
KIR2DS2__act
KIR3DL2__act
KISS1__act
KLF13__act
KLHL10__act
KLHL14__act
KLKB1__act
KPNA3__act
KRT19__act
KRT3__act
KRT38__act
KRT4__act
KRT8__act
KRTAP10-4__act
KRTAP12-1__act
KSR1__act
KYNU__act
L1RE1__act
L3MBTL2__act
L3MBTL4__act
LACTB2__act
LAMA5__act
LAMP1__act
LCE3A__act
LCN12__act
LCP1__act
LDHAL6A__act
LENG8__act
LEPRE1__act
LEPREL1__act
LGALS4__act
LHX1__act
LILRA3__act
LILRA6__act
LIM2__act
LIN54__act
LINC00588__act
LINGO2__act
LINS__act
LIPJ__act
LIPM__act
LMAN2__act
LMF2__act
LMNA__act
LMO2__act
LMX1A__act
LOC102724428__act
LOC107987478__act
LOH12CR1__act
LPIN1__act
LPXN__act
LRCH4__act
LRGUK__act
LRP2__act
LRRC19__act
LRRC26__act
LRRC9__act
LRRIQ3__act
LRRIQ4__act
LRRTM4__act
LRTM2__act
LSM14A__act
LSMD1__act
LY6E__act
LYRM5__act
MACC1__act
MAGEA3__act
MAGEA9B__act
MAGEB1__act
MAGT1__act
MAIP1__act
MAP1LC3B__act
MAP4K2__act
MAPK11__act
MAPK15__act
MAPK3__act
MAPKAPK2__act
MARK1__act
MBD3L1__act
MCOLN3__act
MDH1B__act
MDK__act
MDP1__act
MED12__act
MED13L__act
MED18__act
MEF2A__act
METAP2__act
MFN1__act
MFN2__act
MGARP__act
MGAT3__act
MICA__act
MICU1__act
MIF__act
MKNK2__act
MMAA__act
MMP11__act
MMP16__act
MMP23A__act
MOCS3__act
MOGAT2__act
MORC4__act
MPDU1__act
MPHOSPH6__act
MPLKIP__act
MRPL11__act
MRPL14__act
MRPL16__act
MRPL34__act
MRPL48__act
MRPS6__act
MSGN1__act
MT-CO1__act
MT1G__act
MTBP__act
MTCP1__act
MTHFSD__act
MTMR14__act
MTPAP__act
MYB__act
MYBPC3__act
MYH10__act
MYL4__act
MYO1B__act
NACC2__act
NANP__act
NBAS__act
NCAN__act
NDNL2__act
NDUFS1__act
NEB__act
NECTIN4__act
NEK1__act
NELFCD__act
NEU1__act
NEU4__act
NEUROD2__act
NFATC2__act
NFYA__act
NFYB__act
NHEJ1__act
NIT1__act
NLK__act
NLRC3__act
NLRP3__act
NLRP7__act
NMT2__act
NOSTRIN__act
NOTCH2NL__act
NPFFR2__act
NPHP1__act
NPIPA2__act
NPIPB5__act
NPM2__act
NR1H4__act
NR6A1__act
NRAS__act
NRXN1__act
NSD2__act
NSUN5P2__act
NSUN7__act
NT5DC2__act
NUDT16L1__act
NUP210L__act
NUP62CL__act
NUS1__act
NYAP1__act
OAS1B__act
OAT__act
ODR4__act
OLFR1014__act
OLFR1026__act
OLFR1036__act
OLFR1055__act
OLFR1102__act
OLFR1107__act
OLFR111__act
OLFR1112__act
OLFR1122__act
OLFR1156__act
OLFR1167__act
OLFR1173__act
OLFR1178__act
OLFR1218__act
OLFR1221__act
OLFR1276__act
OLFR1309__act
OLFR1323__act
OLFR1381__act
OLFR1384__act
OLFR1395__act
OLFR1414__act
OLFR1415__act
OLFR1426__act
OLFR1431__act
OLFR1445__act
OLFR1450__act
OLFR1451__act
OLFR146__act
OLFR1496__act
OLFR1500__act
OLFR171__act
OLFR199__act
OLFR242__act
OLFR267__act
OLFR279__act
OLFR290__act
OLFR342__act
OLFR344__act
OLFR357__act
OLFR361__act
OLFR378__act
OLFR394__act
OLFR420__act
OLFR462__act
OLFR48__act
OLFR497__act
OLFR54__act
OLFR545__act
OLFR589__act
OLFR601__act
OLFR605__act
OLFR61__act
OLFR64__act
OLFR640__act
OLFR645__act
OLFR663__act
OLFR687__act
OLFR691__act
OLFR704__act
OLFR732__act
OLFR733__act
OLFR78__act
OLFR782__act
OLFR789__act
OLFR790__act
OLFR794__act
OLFR803__act
OLFR816__act
OLFR821__act
OLFR824__act
OLFR836__act
OLFR857__act
OLFR860__act
OLFR890__act
OLFR90__act
OLFR915__act
OLFR923__act
OLFR944__act
OLFR95__act
OLFR969__act
OLFR976__act
OLFR985__act
OLFR992__act
ONECUT1__act
OPCML__act
OR10A4__act
OR10D3__act
OR10G4__act
OR10G9__act
OR10H2__act
OR10X1__act
OR13D1__act
OR14A2__act
OR14C36__act
OR1C1__act
OR1D4__act
OR1E2__act
OR1E3__act
OR2A1__act
OR2AE1__act
OR2G3__act
OR4A15__act
OR4A16__act
OR4C16__act
OR4K14__act
OR4K5__act
OR51F1__act
OR52K1__act
OR5AL1__act
OR5B12__act
OR5D16__act
OR5K4__act
OR6V1__act
OR9G4__act
ORC6__act
OSCAR__act
OTOF__act
OTOG__act
OTOP2__act
P3H4__act
PAAF1__act
PABPC1L2B__act
PAFAH1B2__act
PAK7__act
PALB2__act
PALM2__act
PALM3__act
PAMR1__act
PARVB__act
PAX3__act
PAX7__act
PCBD1__act
PCBP1__act
PCCA__act
PCDH1__act
PCDHA11__act
PCDHA9__act
PCDHB2__act
PCDHGB1__act
PCDHGB3__act
PCM1__act
PCNX1__act
PCSK5__act
PDE9A__act
PDHA2__act
PDHX__act
PDILT__act
PEF1__act
PHB__act
PIAS3__act
PID1__act
PIDD__act
PIEZO1__act
PIP5KL1__act
PKP2__act
PLA2G1B__act
PLA2G4C__act
PLEKHA5__act
PLEKHA7__act
PLEKHA8__act
PLK1__act
PLK3__act
PNMAL1__act
POLI__act
POLQ__act
POLR2F__act
POLR2K__act
POLR3GL__act
POTEC__act
PPAP2A__act
PPAPDC1B__act
PPM1B__act
PPM1L__act
PPP1R13L__act
PPP1R16B__act
PPP1R27__act
PPP2R3D__act
PPP4R3C-PS__act
PRCP__act
PRDM5__act
PRDX6__act
PREPL__act
PRKD3__act
PRKRIP1__act
PRM1__act
PRMT10__act
PRND__act
PROCR__act
PROSC__act
PRPF38A__act
PRPF6__act
PRRT2__act
PRSS48__act
PRSS8__act
PSG1__act
PSG4__act
PSIP1__act
PSMB7__act
PSMC2__act
PSMD6__act
PSMD8__act
PTCHD1__act
PTPN5__act
PTPN6__act
PTPRK__act
PUF60__act
PXDNL__act
QSER1__act
RAB1C__act
RAB26__act
RAB4A__act
RAB5A__act
RAB7B__act
RAD17__act
RALYL__act
RAP1GAP2__act
RASAL1__act
RASGRP4__act
RASSF7__act
RBAK-RBAKDN__act
RBM22__act
RBM3__act
RBM33__act
RBM46__act
RBMY1B__act
RD3__act
RDH11__act
RDH14__act
RDH8__act
REEP2__act
RFC3__act
RFPL2__act
RFWD3__act
RGPD2__act
RGS16__act
RHOT1__act
RIMBP2__act
RING1__act
RMI2__act
RMND5A__act
RMND5B__act
RNASE3__act
RNASE7__act
RNF112__act
RNF14__act
RNF150__act
RNF24__act
RNF43__act
RNPC3__act
ROR2__act
RPA1__act
RPGR__act
RPP25L__act
RPP30__act
RPS10P5__act
RPS11__act
RPS2__act
RPS6KA1__act
RPSA__act
RSBN1L__act
RSPO3__act
RSU1__act
RTN4__act
RUNDC1__act
RUNDC3B__act
RUSC1__act
RWDD3__act
S100A12__act
SALL4__act
SAP25__act
SATB1__act
SBK1__act
SCD5__act
SCN2A__act
SCP2D1__act
SCRT2__act
SDC1__act
SDR16C5__act
SEBOX__act
SELENOW__act
SEMA4B__act
SEMA4F__act
SEMA6C__act
SEMG2__act
SERPINB3B__act
SERPINB9B__act
SERPINC1__act
SERTAD2__act
SFTA2__act
SGCZ__act
SGSM2__act
SH2D3C__act
SH3GLB2__act
SIAH2__act
SIPA1__act
SKOR2__act
SLC15A1__act
SLC16A11__act
SLC19A1__act
SLC1A5__act
SLC22A18__act
SLC22A2__act
SLC23A2__act
SLC25A11__act
SLC25A14__act
SLC25A25__act
SLC25A42__act
SLC25A48__act
SLC26A2__act
SLC27A4__act
SLC32A1__act
SLC35A1__act
SLC35E1__act
SLC35G1__act
SLC44A3__act
SLC46A1__act
SLC47A1__act
SLC4A8__act
SLC5A11__act
SLC5A5__act
SLC6A13__act
SLC6A4__act
SLC7A2__act
SLITRK4__act
SLITRK6__act
SLTM__act
SLU7__act
SLX4IP__act
SMAD7__act
SMEK1__act
SMPX__act
SNAP25__act
SNAPC1__act
SNAPC5__act
SNCG__act
SNRNP48__act
SNRPC__act
SNRPD2__act
SNTG2__act
SNX11__act
SNX20__act
SOD1__act
SORT1__act
SP110__act
SP8__act
SPACA1__act
SPATA18__act
SPATA5L1__act
SPC25__act
SPDYE18__act
SPDYE4B__act
SPEG__act
SPINT4__act
SPNS2__act
SPTLC1__act
SRD5A2__act
SREBF1__act
SRRM2__act
SRSF8__act
SSPO__act
SSTR1__act
SSX2B__act
ST20-AS1__act
ST20-MTHFS__act
ST3GAL4__act
ST6GAL2__act
ST6GALNAC5__act
ST8SIA4__act
STARD7__act
STC2__act
STK33__act
STPG3__act
STRA8__act
STRBP__act
STX2__act
STYXL1__act
SUCNR1__act
SUDS3__act
SUMF1__act
SUN1__act
SUSD6__act
SUV39H2__act
SYMPK__act
SYNGR3__act
SYT11__act
SYT13__act
SYT5__act
SYT6__act
SYT8__act
TAAR8__act
TADA1__act
TAF12__act
TAF1A__act
TAF4B__act
TAF8__act
TANK__act
TAPT1__act
TAX1BP1__act
TBC1D10B__act
TBC1D25__act
TBC1D7__act
TBC1D7-LOC100130357__act
TBL1X__act
TBRG4__act
TC2N__act
TCEB3__act
TCF12__act
TEF__act
TEPSIN__act
TEX261__act
TFAP2A__act
TFDP2__act
TFPI__act
TGFB2__act
TGOLN2__act
THAP11__act
THEM4__act
THPO__act
TIA1__act
TIMM9__act
TLCD1__act
TLE1__act
TMCC3__act
TMED1__act
TMED6__act
TMEM104__act
TMEM11__act
TMEM127__act
TMEM134__act
TMEM14E__act
TMEM183A__act
TMEM186__act
TMEM203__act
TMEM256__act
TMEM259__act
TMEM260__act
TMEM38A__act
TMEM47__act
TMEM50A__act
TMEM60__act
TMEM87B__act
TMEM92__act
TMTC4__act
TNFRSF11A__act
TNFRSF13B__act
TNFRSF1A__act
TNFRSF8__act
TNFSF12__act
TNNT1__act
TNNT2__act
TNRC6A__act
TNXA__act
TOMM34__act
TOMT__act
TOR2A__act
TOX3__act
TP53I11__act
TP53INP2__act
TPI1__act
TPPP3__act
TPR__act
TPSG1__act
TRA2B__act
TRAPPC3__act
TRAPPC9__act
TRDC__act
TREX2__act
TRF__act
TRIM21__act
TRIM24__act
TRIM61__act
TRIM8__act
TRIM9__act
TRIR__act
TRIT1__act
TRMT10C__act
TRMT61A__act
TRY5__act
TSACC__act
TSLP__act
TSPAN17__act
TSPAN5__act
TSPOAP1__act
TSPYL2__act
TSPYL6__act
TST__act
TTC12__act
TTC24__act
TTC3__act
TTC33__act
TTC39B__act
TTC4__act
TTC8__act
TTL__act
TTLL11__act
TTLL4__act
TTYH2__act
TULP4__act
TWISTNB__act
TXLNG__act
TYMS__act
UAP1L1__act
UBE2D1__act
UBE2DNL__act
UBE2F-SCLY__act
UBE2G2__act
UBE2J2__act
UBL4A__act
UBOX5__act
UBTD1__act
UBXN11__act
UHMK1__act
UNC93B1__act
UPF2__act
URB1__act
UROD__act
USP13__act
USP17L1__act
USP17L10__act
USP17L11__act
USP17L17__act
USP17L21__act
USP17L25__act
USP17L26__act
USP17L28__act
USP18__act
USP36__act
UXS1__act
V1-13__act
V2-15__act
VASH2__act
VAX1__act
VGLL1__act
VIM__act
VOPP1__act
VPS11__act
VPS25__act
VSIG1__act
VWCE__act
WDR31__act
WDR34__act
WDR38__act
WDR48__act
WDR64__act
WDR83__act
WDR97__act
WFDC2__act
WIPI2__act
WNT10A__act
WNT8A__act
WNT8B__act
WRNIP1__act
XCR1__act
XRCC5__act
XRN1__act
YAE1D1__act
YPEL3__act
YWHAZ__act
ZBED6__act
ZBTB16__act
ZBTB47__act
ZBTB7B__act
ZC3H12C__act
ZC3HAV1__act
ZCCHC24__act
ZCCHC6__act
ZCCHC9__act
ZFAT__act
ZFP36L1__act
ZFP62__act
ZKSCAN1__act
ZKSCAN8__act
ZMAT5__act
ZMYM4__act
ZMYND10__act
ZNF133__act
ZNF169__act
ZNF189__act
ZNF235__act
ZNF251__act
ZNF320__act
ZNF335__act
ZNF35__act
ZNF354B__act
ZNF397__act
ZNF404__act
ZNF416__act
ZNF461__act
ZNF502__act
ZNF510__act
ZNF521__act
ZNF540__act
ZNF541__act
ZNF549__act
ZNF560__act
ZNF584__act
ZNF596__act
ZNF629__act
ZNF648__act
ZNF692__act
ZNF699__act
ZNF708__act
ZNF709__act
ZNF720__act
ZNF738__act
ZNF74__act
ZNF749__act
ZNF76__act
ZNF800__act
ZNF823__act
ZNF83__act
ZNF98__act
ZP2__act
ZPBP2__act
ZRANB3__act
ZSWIM7__act
ZXDB__act
CCDC93__inh
CDC25A__inh
CWC27__inh
GTF2H2__inh
IER3IP1__inh
LINGO1__inh
NUP35__inh
OLFR1047__inh
OPN4__inh
RBM12B__inh
TMA16__inh
UQCRC2__inh
