1700009N14RIK__act
ABAT__act
ABCA11P__act
ABCA7__act
ACACA__act
ACAT2__act
ACE2__act
ACHE__act
ACOT13__act
ACOT2__act
ACSL5__act
ACSM4__act
ACTA2__act
ACTL6A__act
ACTN2__act
ACTR6__act
ACVR1__act
ADAD2__act
ADAM2__act
ADAM21__act
ADAM28__act
ADAM32__act
ADAM33__act
ADAP2__act
ADAT1__act
ADCK4__act
ADCY1__act
ADGRF3__act
ADGRF5__act
ADH4__act
ADH7__act
ADIRF__act
ADRB3__act
AFDN__act
AGAP10__act
AGFG1__act
AGL__act
AIFM3__act
AK4__act
AK5__act
ALG5__act
ALKBH8__act
ALOX15__act
ALOX15B__act
ALOXE3__act
ALPK2__act
AMDHD2__act
AMH__act
ANGPTL3__act
ANGPTL6__act
ANKHD1-EIF4EBP3__act
ANKRD10__act
ANKRD13B__act
ANKRD20A2__act
ANKRD28__act
ANKRD31__act
ANKRD36__act
ANKRD55__act
ANO4__act
ANTXR1__act
AP1AR__act
AP3B1__act
AP5Z1__act
APEX2__act
APOB__act
APOBEC2__act
APOL3__act
APOPT1__act
AQP11__act
ARF1__act
ARF6__act
ARFIP1__act
ARFIP2__act
ARHGAP18__act
ARHGAP27__act
ARHGAP36__act
ARHGEF12__act
ARHGEF40__act
ARL13A__act
ARL16__act
ARPC2__act
ARPC5__act
ARSA__act
ARSE__act
ART3__act
ASB16-AS1__act
ASB9__act
ASIC1__act
ASIC2__act
ASIC3__act
ASIC5__act
ASNS__act
ASXL2__act
ASXL3__act
ATG7__act
ATN1__act
ATP11A__act
ATP13A1__act
ATP6V0E__act
ATP6V1B2__act
ATP8A2__act
ATXN2__act
ATXN7L2__act
B3GALT2__act
B4GALNT3__act
B4GALT1__act
BAALC__act
BACH2__act
BAIAP3__act
BANP__act
BATF2__act
BBIP1__act
BCAT2__act
BCL10__act
BCL2L15__act
BCL7A__act
BCL9L__act
BDKRB1__act
BDNF__act
BET1__act
BICRAL__act
BIN1__act
BLMH__act
BLNK__act
BLOC1S3__act
BLVRB__act
BMP10__act
BMP2K__act
BMP8A__act
BOD1__act
BOK__act
BPTF__act
BRD9__act
BSG__act
BTBD6__act
BZW1__act
C10ORF35__act
C11ORF68__act
C12ORF10__act
C15ORF60__act
C15ORF61__act
C16ORF46__act
C16ORF71__act
C16ORF89__act
C17ORF67__act
C19ORF80__act
C1RB__act
C1S2__act
C20ORF196__act
C22ORF39__act
C2ORF27A__act
C2ORF69__act
C2ORF81__act
C4ORF29__act
C4ORF32__act
C6ORF106__act
C7__act
C8G__act
C9ORF3__act
C9ORF62__act
CA10__act
CABCOCO1__act
CACNA1S__act
CALM3__act
CAMK1G__act
CAMKMT__act
CAMKV__act
CANT1__act
CAPN3__act
CBX4__act
CCAR1__act
CCDC101__act
CCDC136__act
CCDC144NL__act
CCDC184__act
CCDC196__act
CCDC27__act
CCDC28B__act
CCDC43__act
CCDC65__act
CCDC85C__act
CCDC92__act
CCER1__act
CCK__act
CCL1__act
CCL21B__act
CCL23__act
CCR5__act
CD164__act
CD1B__act
CD1E__act
CD300LG__act
CD34__act
CD52__act
CD82__act
CD8B1__act
CD96__act
CDA__act
CDAN1__act
CDC14A__act
CDC37L1__act
CDC6__act
CDH18__act
CDH3__act
CDK11A__act
CDK8__act
CDKL1__act
CDX4__act
CDYL2__act
CEACAM7__act
CEBPD__act
CEBPE__act
CELA1__act
CENPS__act
CENPX__act
CEP72__act
CEP78__act
CER1__act
CFAP36__act
CHCHD3__act
CHD8__act
CHD9__act
CHFR__act
CHGB__act
CHL1__act
CHP1__act
CHP2__act
CHRM5__act
CHRNB2__act
CHRNB3__act
CHST2__act
CIITA__act
CINP__act
CKAP2__act
CKAP2L__act
CLCN5__act
CLDN12__act
CLDN3__act
CLDND2__act
CLEC4N__act
CLIC1__act
CLIC3__act
CLK3__act
CLN8__act
CLNK__act
CLNS1A__act
CLP1__act
CLPB__act
CLUL1__act
CMTM1__act
CMTM2__act
CNIH1__act
CNNM1__act
CNOT9__act
CNTD2__act
COA5__act
COL23A1__act
COL24A1__act
COL27A1__act
COLEC11__act
COMP__act
COPA__act
COPE__act
COQ8B__act
CPEB4__act
CPLX1__act
CPNE2__act
CPNE6__act
CPNE7__act
CPSF4L__act
CRADD__act
CRB1__act
CREBL2__act
CREG2__act
CRYAA2__act
CRYBB2__act
CRYBG3__act
CSN3__act
CST3__act
CST4__act
CST5__act
CSTF3__act
CT45A2__act
CTAGE4__act
CTC1__act
CTNNAL1__act
CTNND2__act
CTPS1__act
CTSA__act
CTSC__act
CTU1__act
CUL2__act
CUTA__act
CUTC__act
CWC27__act
CXCL15__act
CXXC4__act
CYB561A3__act
CYB5A__act
CYB5R3__act
CYFIP2__act
CYGB__act
CYP11B2__act
CYP17A1__act
CYP2C40__act
CYP2C50__act
CYP2D9__act
CYP2F2__act
CYP46A1__act
CYTH2__act
CYTH3__act
D1PAS1__act
DACH2__act
DAOA__act
DCAF13__act
DCLK2__act
DCPS__act
DCTD__act
DCUN1D4__act
DDI2__act
DDR1__act
DDX59__act
DEC1__act
DECR2__act
DENR__act
DESI1__act
DF__act
DHRS13__act
DHRS7B__act
DHRS9__act
DHTKD1__act
DHX15__act
DHX34__act
DHX58__act
DIABLO__act
DIMT1__act
DIRAS1__act
DKFZP686O088__act
DKKL1__act
DLG4__act
DLST__act
DMD__act
DMGDH__act
DMRT2__act
DNAJA1__act
DNAJB11__act
DNAJB12__act
DNAJC21__act
DNAJC24__act
DNAJC8__act
DNAL4__act
DNASE1L1__act
DNMT3L__act
DOC2B__act
DOCK6__act
DPCR1__act
DPEP3__act
DPP10__act
DPP4__act
DPPA4__act
DSC2__act
DSG4__act
DST__act
DTX3L__act
DUSP13__act
DUSP3__act
DUSP5__act
DUT__act
DUX4L2__act
DYNLT1__act
DYRK3__act
EBF3__act
EBPL__act
ECM29__act
EDEM2__act
EDRF1__act
EEF1B2__act
EEF1G__act
EEF2KMT__act
EFCAB1__act
EFEMP2__act
EFNA1__act
EHD1__act
EIF1__act
EIF1B__act
EIF2B2__act
EIF2S3L__act
EIF5A2__act
ELAVL4__act
ELP1__act
ELP2__act
EMSY__act
ENOPH1__act
ENTPD2__act
EPYC__act
ERCC3__act
ERMAP__act
ERO1B__act
ERP27__act
ESR1__act
ETV2__act
EVA1A__act
EVA1B__act
EVX1__act
EXOC3-AS1__act
EXOC8__act
EXOSC3__act
EXOSC8__act
FA2H__act
FABP3__act
FADS6__act
FAM114A2__act
FAM129C__act
FAM13A__act
FAM151A__act
FAM160B1__act
FAM193A__act
FAM19A5__act
FAM208B__act
FAM234B__act
FAM3C__act
FAM47B__act
FAM47E-STBD1__act
FAM81A__act
FAN1__act
FBXL6__act
FBXO21__act
FBXO24__act
FBXO5__act
FBXW2__act
FBXW8__act
FCHO1__act
FCHSD1__act
FGF15__act
FGF22__act
FGFR2__act
FGGY__act
FH1__act
FHIT__act
FIBP__act
FIGLA__act
FIZ1__act
FLJ00017__act
FLNC__act
FLT3LG__act
FMN1__act
FN3K__act
FOLR4__act
FOXA2__act
FOXJ3__act
FOXR2__act
FPR1__act
FRY__act
FSD2__act
FSHB__act
FSTL5__act
FTO__act
FUK__act
FUZ__act
FXYD3__act
FZD1__act
FZR1__act
GABARAPL1__act
GAD2__act
GAGE12E__act
GALNT12__act
GALNT18__act
GAS2L1__act
GAS2L3__act
GATAD1__act
GATSL1__act
GBF1__act
GCG__act
GCM1__act
GDNF__act
GEMIN7__act
GGCT__act
GIT1__act
GJA3__act
GJD4__act
GLI1__act
GLP2R__act
GLTP__act
GLUL__act
GLYCTK__act
GM10591__act
GM11127__act
GM2457__act
GMCL1__act
GMIP__act
GMNC__act
GMPR__act
GNAI3__act
GNAL__act
GNLY__act
GNRH1__act
GOLGA6L20__act
GOLGA8K__act
GP5__act
GPATCH2L__act
GPD2__act
GPLD1__act
GPN2__act
GPR107__act
GPR128__act
GPR179__act
GPR180__act
GPR83__act
GPR85__act
GPR89B__act
GPRC6A__act
GRAMD1A__act
GRAMD1C__act
GRAMD4__act
GRASP__act
GRIA2__act
GRPR__act
GSG1__act
GSG1L__act
GSTA5__act
GTF2E2__act
GUSB__act
GXYLT2__act
GYS1__act
H2-M10.1__act
H2-T22__act
H2-T24__act
H2BFM__act
H3F3A__act
HACD4__act
HADH__act
HAGH__act
HAPLN1__act
HBZ__act
HCLS1__act
HCST__act
HDAC11__act
HELT__act
HES6__act
HIGD1A__act
HIP1R__act
HIST1H1E__act
HIST1H2AI__act
HIST1H2AN__act
HIST1H2BG__act
HIST2H2AA4__act
HIST2H2BE__act
HIST2H4B__act
HIST3H3__act
HK1__act
HKR1__act
HMBOX1__act
HMGXB3__act
HNF1A__act
HNRNPC__act
HOMER3__act
HOXB8__act
HOXC13__act
HOXD10__act
HP1BP3__act
HPS5__act
HPX__act
HSD17B1__act
HSD17B3__act
HSF4__act
HSPBP1__act
HTR1F__act
HTR3E__act
HTR6__act
HTRA1__act
HYPK__act
HYPM__act
IAH1__act
IDH2__act
IDH3G__act
IFNGR1__act
IFNGR2__act
IFT81__act
IGHD__act
IGHE__act
IGHV1-46__act
IGHV3-13__act
IGHV7-81__act
IGLL1__act
IGLV6-57__act
IGLV7-43__act
IKZF1__act
IKZF5__act
IL11__act
IL11RA2__act
IL13RA2__act
IL17RA__act
IL18BP__act
IL19__act
IL1R1__act
IL20RA__act
IL26__act
IL33__act
IL6__act
IMPACT__act
INA__act
INSL3__act
INSL6__act
INSM1__act
INSRR__act
INTS14__act
INTS2__act
IQCE__act
IRF5__act
IRGM__act
IRGQ__act
IRS3__act
IRS4__act
ITCH__act
ITGA9__act
ITPR1__act
JAKMIP2__act
JAML__act
KANSL3__act
KAT2A__act
KAT2B__act
KATNAL1__act
KCNA5__act
KCND3__act
KCNE1__act
KCNH2__act
KCNK10__act
KCNK5__act
KCT2__act
KCTD1__act
KDELR3__act
KDM3B__act
KDM7A__act
KIAA0020__act
KIAA0141__act
KIAA0430__act
KIAA0753__act
KIAA1244__act
KIAA1468__act
KIF13A__act
KIF24__act
KIF2A__act
KIF2B__act
KIR2DL2__act
KIR2DS2__act
KLF16__act
KLF7__act
KLHL3__act
KLHL40__act
KLRK1__act
KMT5B__act
KRT72__act
KRT78__act
KRTAP1-5__act
KRTAP19-5__act
KRTAP3-2__act
KRTAP5-1__act
L1CAM__act
L3HYPDH__act
LAMP1__act
LARGE__act
LAT__act
LEMD2__act
LEMD3__act
LEPR__act
LEUTX__act
LGALS12__act
LHCGR__act
LHX3__act
LIN7A__act
LINC00242__act
LINGO1__act
LIPF__act
LITAF__act
LMAN1L__act
LNX2__act
LONRF1__act
LOXL1__act
LPIN1__act
LRIG2__act
LRP4__act
LRP8__act
LRRC15__act
LRRC16A__act
LRRC26__act
LRRC56__act
LRRC66__act
LRRCC1__act
LRTM1__act
LRTOMT__act
LTBP2__act
LTK__act
LURAP1L__act
LUZP4__act
LY6H__act
LYRM5__act
LZTS1__act
M1AP__act
MAB21L2__act
MAF1__act
MAGEB1__act
MAGED4__act
MAL2__act
MALT1__act
MAMLD1__act
MAP2K4__act
MAP3K19__act
MAP4__act
MAPK8__act
MAPKBP1__act
MARCH2__act
MARCH3__act
MARCH6__act
MARCH9__act
MARVELD2__act
MAST4__act
MATN2__act
MBD3L3__act
MBD6__act
MCF2__act
MCM3__act
MED11__act
MED12__act
MED13L__act
MEF2BNB__act
METTL6__act
MFSD13A__act
MGAT1__act
MGAT2__act
MGEA5__act
MGLL__act
MHC2TA__act
MIA3__act
MICA__act
MKNK1__act
MKX__act
MLXIPL__act
MMACHC__act
MMP7__act
MMRN1__act
MPP6__act
MRE11A__act
MROH6__act
MRP63__act
MRPL23__act
MRPL28__act
MRPL53__act
MRPS27__act
MRPS9__act
MS4A3__act
MS4A7__act
MSANTD2__act
MSH6__act
MSRA__act
MT-ND1__act
MT1G__act
MTERF__act
MTG2__act
MTHFS__act
MTSS1L__act
MUC16__act
MXD1__act
MXD3__act
MYC__act
MYCBP2__act
MYH14__act
MYH9__act
MYOG__act
MYOZ2__act
MYRF__act
MYT1__act
NABP2__act
NAGA__act
NALCN__act
NARG2__act
NAT10__act
NBEA__act
NCAPD3__act
NCOA2__act
NCOA3__act
NCOA6__act
NCOA7__act
NDNL2__act
NECAB2__act
NEK11__act
NEK3__act
NEK5__act
NEK7__act
NELFCD__act
NENF__act
NEPRO__act
NEU2__act
NEU3__act
NEURL1__act
NFASC__act
NFE2L2__act
NFKBID__act
NHS__act
NHSL2__act
NIPBL__act
NKD1__act
NLRC4__act
NLRP12__act
NLRP9__act
NMNAT2__act
NOD2__act
NOP10__act
NOP14__act
NOSIP__act
NOV__act
NOX4__act
NPAS2__act
NPC1__act
NPPB__act
NQO1__act
NR1I2__act
NRDE2__act
NRG4__act
NSD3__act
NSMCE4A__act
NT5C1A__act
NT5C3A__act
NT5E__act
NTN5__act
NTRK3__act
NUDT6__act
NUP133__act
NXT1__act
NYAP1__act
OCIAD1__act
ODAPH__act
OGFRL1__act
OLFR1002__act
OLFR1038-PS__act
OLFR1039__act
OLFR107__act
OLFR1080__act
OLFR109__act
OLFR1106__act
OLFR1109__act
OLFR1110__act
OLFR1222__act
OLFR1247__act
OLFR1254__act
OLFR1273-PS__act
OLFR1281__act
OLFR1284__act
OLFR1323__act
OLFR1342__act
OLFR1395__act
OLFR142__act
OLFR1425__act
OLFR1450__act
OLFR1461__act
OLFR1480__act
OLFR149__act
OLFR1508__act
OLFR1511__act
OLFR165__act
OLFR173__act
OLFR181__act
OLFR198__act
OLFR2__act
OLFR201__act
OLFR208__act
OLFR214__act
OLFR225__act
OLFR309__act
OLFR328__act
OLFR355__act
OLFR368__act
OLFR370__act
OLFR381__act
OLFR384__act
OLFR424__act
OLFR427__act
OLFR45__act
OLFR457__act
OLFR471__act
OLFR49__act
OLFR497__act
OLFR523__act
OLFR553__act
OLFR558__act
OLFR612__act
OLFR618__act
OLFR652__act
OLFR657__act
OLFR68__act
OLFR716__act
OLFR724__act
OLFR733__act
OLFR765__act
OLFR780__act
OLFR806__act
OLFR812__act
OLFR823__act
OLFR827__act
OLFR845__act
OLFR851__act
OLFR895__act
OLFR957__act
OLFR960__act
OLFR978__act
OLFR983__act
OLFR998__act
OMD__act
OR10A5__act
OR10AG1__act
OR12D3__act
OR1L4__act
OR2T3__act
OR2T4__act
OR2T7__act
OR3A1__act
OR4B1__act
OR4D10__act
OR4F3__act
OR4S1__act
OR4X2__act
OR52E4__act
OR52E5__act
OR56B4__act
OR5A2__act
OR5D16__act
OR5K4__act
OR6C6__act
OR6C65__act
OR6K2__act
OR7D4__act
OR8H3__act
ORAOV1__act
OSBPL3__act
OSBPL6__act
OSBPL7__act
OSER1__act
OTUD5__act
P2RX3__act
PAGE2B__act
PAGE3__act
PAM16__act
PAQR6__act
PARG__act
PBDC1__act
PBRM1__act
PCDHA6__act
PCDHGA3__act
PCDHGB1__act
PCDHGC5__act
PCMT1__act
PDAP1__act
PDE1C__act
PDE3B__act
PDK2__act
PDZD9__act
PENK__act
PES1__act
PET112__act
PFKFB4__act
PGLYRP2__act
PHACTR1__act
PHACTR4__act
PHC3__act
PHF13__act
PHOSPHO2__act
PHYHIPL__act
PI15__act
PIGR__act
PIGX__act
PIK3AP1__act
PIK3R1__act
PIP5K1C__act
PIR__act
PISD__act
PKD1L3__act
PKMYT1__act
PLA2G4E__act
PLAC9__act
PLCB2__act
PLCD3__act
PLEKHA4__act
PLEKHA5__act
PLIN4__act
PLK2__act
PLPPR3__act
PLSCR2__act
PMFBP1__act
PMM2__act
PNMAL2__act
PNOC__act
POLR2H__act
POMC__act
POMZP3__act
PON3__act
POR__act
POTEJ__act
PPAPDC2__act
PPFIA1__act
PPFIA3__act
PPFIBP2__act
PPIAL4B__act
PPIAL4F__act
PPP1R14C__act
PPP1R3D__act
PPP1R3E__act
PPP2R5D__act
PPP4R3C-PS__act
PPP6R2__act
PPY__act
PPYR1__act
PRAMEF8__act
PRDM15__act
PRDM9__act
PRELID1__act
PRF1__act
PRIM1__act
PRKAB1__act
PRKCB__act
PRKRIR__act
PROSER2__act
PRPF39__act
PRPF40B__act
PRPF6__act
PRPS2__act
PRSS42__act
PRSS46P__act
PRSS53__act
PRSS57__act
PRUNE__act
PSG1__act
PSMD7__act
PSMD8__act
PSMD9__act
PTGFR__act
PTGR1__act
PTH1R__act
PTOV1__act
PTPLAD2__act
PTPN20__act
PTPRM__act
PUDP__act
PUM3__act
PURA__act
PWWP2B__act
PXN__act
PYGM__act
QTRT2__act
RAB12__act
RAB19__act
RAB33A__act
RAB38__act
RAB7B__act
RAB8B__act
RABGAP1__act
RADIL__act
RAET1G__act
RALY__act
RANBP3L__act
RASGEF1B__act
RASGRP1__act
RASL11B__act
RBAK-RBAKDN__act
RBM15__act
RBM42__act
RBP3__act
RBPMS__act
RBPMS2__act
RCVRN__act
RD3L__act
RECQL5__act
REEP2__act
REN__act
RFLNB__act
RGS6__act
RHBDL1__act
RHBDL2__act
RHOG__act
RHOXF1__act
RIC3__act
RILPL2__act
RIMBP3__act
RIN1__act
RINL__act
RIT2__act
RLIM__act
RMDN2__act
RNF185__act
RNF220__act
RNF31__act
RNF34__act
RNGTT__act
ROR1__act
ROR2__act
RPL3__act
RPS12__act
RPS2__act
RPS3A__act
RRAGA__act
RRAGD__act
RRN3__act
RS1__act
RSPRY1__act
RTCB__act
RTF1__act
RTN1__act
RTP4__act
RWDD2B__act
RXRB__act
S100A6__act
SAMHD1__act
SATB1__act
SCAMP5__act
SCD__act
SCG5__act
SCGB1D2__act
SCN4B__act
SCNN1G__act
SDHAF4__act
SEC14L3__act
SEC31A__act
SEC61A2__act
SEL1L3__act
SEMA4B__act
SERPINA10__act
SERPINB3__act
SERPINE2__act
SESTD1__act
SETD9__act
SETDB2__act
SFI1__act
SGCA__act
SH2D3A__act
SH3BP5__act
SH3GL3__act
SHPK__act
SIGLEC11__act
SIGLEC15__act
SIN3A__act
SIRT2__act
SIX2__act
SLBP__act
SLC10A7__act
SLC12A8__act
SLC13A2__act
SLC16A4__act
SLC16A6__act
SLC17A3__act
SLC22A13__act
SLC22A17__act
SLC22A20P__act
SLC24A2__act
SLC25A2__act
SLC25A20__act
SLC25A33__act
SLC25A4__act
SLC34A1__act
SLC34A3__act
SLC37A1__act
SLC39A13__act
SLC39A8__act
SLC41A3__act
SLC44A1__act
SLC45A1__act
SLC4A4__act
SLC50A1__act
SLC5A11__act
SLC9A5__act
SLC9B1P1__act
SLCO1B7__act
SLIT3__act
SLPI__act
SMARCAL1__act
SMIM13__act
SMIM17__act
SMIM19__act
SMN1__act
SMNDC1__act
SMU1__act
SNAI3__act
SNAPC2__act
SNRNP27__act
SNRPA1__act
SOCS7__act
SON__act
SORBS1__act
SOX1__act
SPATA7__act
SPG21__act
SPIRE1__act
SPON1__act
SPRED2__act
SPRYD3__act
SPSB2__act
SPTSSB__act
SPTY2D1__act
SQRDL__act
SRF__act
SRPRB__act
SSPO__act
ST18__act
ST8SIA1__act
STAT3__act
STAT5A__act
STK17A__act
STOML1__act
STRA8__act
STX11__act
STX1A__act
SULT1C4__act
SUMO1__act
SUMO2__act
SUOX__act
SUPT6H__act
SUSD2__act
SYNE3__act
SYNJ2BP__act
SYPL1__act
SYS1__act
SYT1__act
TAP1__act
TBC1D10A__act
TBCD__act
TBL1X__act
TBR1__act
TBX22__act
TBX4__act
TBX6__act
TCEAL1__act
TCEB3B__act
TCF7L1__act
TCL1B__act
TCN2__act
TCP10__act
TCP11X2__act
TDP2__act
TDRD9__act
TEF__act
TEKT4__act
TEX28P2__act
TEX33__act
TFAP2E__act
TG__act
TGM1__act
THAP2__act
THBD__act
TICAM2__act
TIGD2__act
TIMM17B__act
TIMM29__act
TIMM50__act
TLR8__act
TM2D2__act
TM4SF4__act
TMA7__act
TMCO1__act
TMEM129__act
TMEM150A__act
TMEM155__act
TMEM167B__act
TMEM182__act
TMEM236__act
TMEM30B__act
TMEM45B__act
TMEM51__act
TMEM55B__act
TMEM8A__act
TMEM8B__act
TMSB15B__act
TMX2-CTNND1__act
TNFRSF13B__act
TNFRSF14__act
TNFSF10__act
TNIP2__act
TNK1__act
TOGARAM1__act
TOMM6__act
TOPBP1__act
TOX3__act
TP53I13__act
TP53TG3C__act
TP53TG3D__act
TP53TG5__act
TPCN2__act
TRAPPC4__act
TRAV8-4__act
TREM2__act
TRHR__act
TRIAP1__act
TRIM16__act
TRIM31__act
TRIM34__act
TRIM36__act
TRIM4__act
TRIM45__act
TRIM49B__act
TRIM60__act
TRIML2__act
TRMT2A__act
TRNP1__act
TROVE2__act
TRPM5__act
TRPM8__act
TSEN15__act
TSEN34__act
TSPY8__act
TTC16__act
TTC25__act
TTC26__act
TTC5__act
TTLL8__act
TUBB4A__act
TUBB8__act
TUBGCP3__act
TVP23B__act
TWSG1__act
TXNDC15__act
TYMSOS__act
TYROBP__act
U2AF1__act
UBE2G1__act
UBE2I__act
UBE2L3__act
UCHL1__act
UGGT2__act
UGT1A2__act
UGT2B4__act
UGT2B5__act
UGT3A1__act
UHRF1BP1L__act
UNC119__act
UNC13B__act
UQCRB__act
USH1G__act
USMG5__act
USP21__act
USP34__act
USP40__act
USP51__act
UTY__act
UVSSA__act
V1-9__act
V2-8__act
VDAC3__act
VIL1__act
VLDLR__act
VPS41__act
VPS50__act
VPS72__act
VSIR__act
VTCN1__act
VTI1B__act
VWA7__act
WAPAL__act
WASH2P__act
WASHC5__act
WASL__act
WBSCR27__act
WDCP__act
WDFY3__act
WDR17__act
WDR26__act
WDR4__act
WDR60__act
WDR87__act
WFS1__act
WHAMM__act
WIPI1__act
WIPI2__act
WISP2__act
WRAP73__act
XAB2__act
XCR1__act
XIAP__act
XPO4__act
XPO5__act
XRCC4__act
XRN2__act
YARS2__act
YBX1__act
YIPF7__act
YOD1__act
YWHAH__act
ZBED6CL__act
ZBTB6__act
ZBTB7B__act
ZC3H14__act
ZCCHC3__act
ZDHHC11B__act
ZDHHC24__act
ZDHHC9__act
ZFYVE16__act
ZFYVE27__act
ZGRF1__act
ZIC4__act
ZIM3__act
ZMAT1__act
ZMYND19__act
ZNF114__act
ZNF124__act
ZNF140__act
ZNF146__act
ZNF217__act
ZNF223__act
ZNF286B__act
ZNF317__act
ZNF35__act
ZNF350__act
ZNF385C__act
ZNF391__act
ZNF510__act
ZNF524__act
ZNF555__act
ZNF560__act
ZNF573__act
ZNF575__act
ZNF576__act
ZNF583__act
ZNF585A__act
ZNF599__act
ZNF660__act
ZNF701__act
ZNF706__act
ZNF729__act
ZNF764__act
ZNF783__act
ZNF789__act
ZNF805__act
ZNF816__act
ZNF837__act
ZNF841__act
ZNF878__act
ZNF91__act
ZNF99__act
ZNHIT2__act
ZNRD1__act
ZSCAN32__act
ARHGEF35__inh
CCL3L3__inh
CD36__inh
EEFSEC__inh
FCRL3__inh
MLLT11__inh
OLFR802__inh
OR5B2__inh
RBP5__inh
SAMD9L__inh
SELL__inh
SF3B1__inh
