A2ML1__act
AARS__act
ABCC2__act
ABCD1__act
ABCG8__act
ACAA2__act
ACADL__act
ACD__act
ACKR4__act
ACLY__act
ACOT2__act
ACPP__act
ACR__act
ACSBG1__act
ACSL5__act
ACTR1B__act
ACY3__act
ADAM9__act
ADAMTS19__act
ADCK3__act
ADH1A__act
ADSSL1__act
AFG3L2__act
AGAP7__act
AGO4__act
AGXT__act
AHSA2__act
AIMP1__act
AIRE__act
AK4__act
AKAP12__act
AKAP8__act
AKIRIN1__act
AKNAD1__act
AKR1B7__act
AKR1CL1__act
ALAS1__act
ALDH18A1__act
ALDH1B1__act
ALDH4A1__act
ALDH5A1__act
ALG2__act
ALPHA-BETA-CREB-1__act
AMELX__act
AMPD2__act
ANKRD30B__act
ANKRD31__act
ANKRD33__act
ANKRD36__act
ANKRD50__act
ANKRD60__act
AP3S1__act
APBB1IP__act
APC__act
APMAP__act
APOBEC3G__act
APOC4__act
AQP4__act
AR__act
ARF3__act
ARHGAP15__act
ARHGAP19__act
ARHGAP20__act
ARHGAP35__act
ARHGAP40__act
ARHGAP42__act
ARHGEF2__act
ARID2__act
ARID5B__act
ARL11__act
ARL17A__act
ARMCX2__act
ARR3__act
ARRB1__act
ARRDC3__act
ARSF__act
ARTN__act
ASB16-AS1__act
ASB17__act
ASL__act
ATF1__act
ATG7__act
ATG9B__act
ATL2__act
ATMIN__act
ATOH7__act
ATP13A2__act
ATP13A5__act
ATP5E__act
ATP5EP2__act
ATP5F1__act
ATP5H__act
ATP5L__act
ATP6V0A2__act
ATP6V1F__act
ATP6V1G3__act
ATP8B1__act
ATPAF1__act
AXIN2__act
B3GAT2__act
B4GALNT2__act
BAG3__act
BAG4__act
BANF1__act
BANP__act
BCAS1__act
BCE1__act
BCL11A__act
BCL7A__act
BDH2__act
BDKRB2__act
BECN2__act
BEST2__act
BIRC8__act
BLID__act
BLOC1S4__act
BMP2__act
BOLL__act
BRS3__act
BRWD1__act
BTC__act
BTG4__act
BTN3A3__act
BZW2__act
C-ERBB-3__act
C11ORF42__act
C11ORF53__act
C11ORF65__act
C11ORF98__act
C12ORF66__act
C15ORF41__act
C15ORF61__act
C16ORF35__act
C16ORF87__act
C17ORF105__act
C17ORF62__act
C18ORF25__act
C19ORF52__act
C1ORF105__act
C1ORF159__act
C1ORF168__act
C1ORF21__act
C1ORF56__act
C1QA__act
C1R__act
C20ORF194__act
C2ORF83__act
C3ORF55__act
C3ORF62__act
C4BP__act
C4ORF17__act
C5ORF30__act
C5ORF55__act
C6__act
C6ORF47__act
C9ORF62__act
CABP1__act
CACNA1C__act
CACNA1H__act
CACNG4__act
CALCRL__act
CALM5__act
CALML3__act
CALN1__act
CAMP__act
CAND1__act
CAPN14__act
CASD1__act
CASP1__act
CASP14__act
CASP9__act
CASR__act
CAVIN4__act
CBLL1__act
CBWD1__act
CCDC102B__act
CCDC104__act
CCDC110__act
CCDC114__act
CCDC116__act
CCDC124__act
CCDC137__act
CCDC180__act
CCDC184__act
CCDC185__act
CCDC33__act
CCDC51__act
CCDC58__act
CCDC8__act
CCDC83__act
CCDC85B__act
CCDC88A__act
CCER1__act
CCL15__act
CCL17__act
CCL20__act
CCL21B__act
CCL27A__act
CCL3__act
CCL4L1__act
CCND2__act
CCR2__act
CCR3__act
CCR4__act
CCSER2__act
CD164L2__act
CD300A__act
CD34__act
CD70__act
CD8B1__act
CD95__act
CD99L2__act
CDAN1__act
CDC25C__act
CDC6__act
CDH26__act
CDH3__act
CDK14__act
CDK7__act
CDKN1B__act
CDNF__act
CDX1__act
CEBPD__act
CELF3__act
CENPC__act
CENPP__act
CEP44__act
CFAP157__act
CFAP46__act
CHD2__act
CHIA__act
CHIT1__act
CHRM3__act
CHRNA2__act
CHRNA6__act
CHST2__act
CHSY3__act
CKMT1A__act
CKS2__act
CLCNKB__act
CLDN15__act
CLDN16__act
CLDN5__act
CLEC5A__act
CLEC9A__act
CNIH3__act
CNN1__act
CNPPD1__act
CNPY3__act
CNTF__act
CNTNAP3B__act
CNTROB__act
COG8__act
COL11A1__act
COL11A2__act
COL4A6__act
COL5A1__act
COLEC10__act
COMMD9__act
COPRS__act
COQ8A__act
CORIN__act
CORO1B__act
CORO2A__act
CORO6__act
COX20__act
COX6A1__act
CPAMD8__act
CPLX1__act
CPM__act
CPNE9__act
CPSF1__act
CPSF7__act
CREB5__act
CRHBP__act
CRIP3__act
CRIPT__act
CROCCP2__act
CROT__act
CRYGA__act
CSNK1G1__act
CSPP1__act
CST9__act
CSTA__act
CSTF2__act
CTAG1A__act
CTLA4__act
CTRB2__act
CTRL__act
CWC27__act
CXCL9__act
CXCR1__act
CYB5D1__act
CYP24A1__act
CYP26A1__act
CYP2C8__act
CYP2D10__act
CYP3A5__act
CYP3A7-CYP3A51P__act
DAG1__act
DAGLB__act
DAK__act
DALRD3__act
DAZ4__act
DBNDD2__act
DBX2__act
DCAF11__act
DCAF16__act
DCBLD1__act
DCTN4__act
DCX__act
DDA1__act
DDB1__act
DDI2__act
DDIT3__act
DDX17__act
DEAF1__act
DEFA4__act
DEFB103B__act
DENR__act
DEPP1__act
DERA__act
DET1__act
DEXI__act
DGAT2L6__act
DHRS13__act
DHRS4L2__act
DHX34__act
DIMT1__act
DIP2B__act
DKFZP686N2325__act
DLAT__act
DLG4__act
DLGAP1__act
DLX4__act
DMBT1__act
DMRTC2__act
DMXL1__act
DNAAF2__act
DNAJB11__act
DNAJB6__act
DNAJC19__act
DNAJC24__act
DOCK1__act
DOK4__act
DPY30__act
DPYD__act
DPYS__act
DRAXIN__act
DSP__act
DSPP__act
DTX3L__act
DUS1L__act
DUSP18__act
DUSP26__act
DUX1__act
DUX4L7__act
EAF1__act
ECSIT__act
EEF1DP3__act
EEF1E1__act
EFHD1__act
EFNA3__act
EGLN2__act
EHBP1L1__act
EHMT2__act
EIF1AD__act
EIF1B__act
EIF2A__act
EIF3J1__act
EIF3M__act
EIF4G3__act
EIF5A__act
ELFN1__act
ELMO1__act
ELN__act
ELP3__act
EMB__act
EMC8__act
EMP2__act
EMP3__act
ENOPH1__act
ENY2__act
EP300__act
EPHB1__act
EPS8L1__act
EPT1__act
ERC1__act
ERMN__act
ERP29__act
ESCO1__act
ETFDH__act
EVI2A__act
EVX1__act
EXOSC8__act
EXTL3__act
EYA4__act
F10__act
FAM102B__act
FAM126A__act
FAM127C__act
FAM133B__act
FAM149B1__act
FAM167B__act
FAM171A2__act
FAM171B__act
FAM179B__act
FAM207A__act
FAM20C__act
FAM210A__act
FAM241B__act
FAM46C__act
FAM47B__act
FAM73A__act
FAM74A4__act
FAM83F__act
FASTKD1__act
FBXL12__act
FBXO42__act
FBXW7__act
FBXW9__act
FCGR1B__act
FGF2__act
FGF23__act
FGFR1__act
FGFR1OP__act
FHL3__act
FICD__act
FKBP3__act
FKBP5__act
FKBP7__act
FKBPL__act
FLAD1__act
FLJ00308__act
FLT3LG__act
FMO1__act
FN1__act
FNIP2__act
FOSB__act
FOXA1__act
FOXD1__act
FOXG1__act
FOXL1__act
FOXP1__act
FOXR1__act
FOXR2__act
FRA10AC1__act
FUT5__act
FUT7__act
FXN__act
FXYD6__act
GAB1__act
GAD1__act
GADL1__act
GAGE12I__act
GALC__act
GAP43__act
GAPDHS__act
GAS1__act
GAS2__act
GATA4__act
GATC__act
GATSL1__act
GCLC__act
GCM1__act
GCNT6__act
GDA__act
GEMIN8__act
GFOD2__act
GFRA4__act
GGNBP1__act
GGT7__act
GGTLC3__act
GH2__act
GHRHR__act
GIMAP5__act
GJD3__act
GK__act
GLDC__act
GLI3__act
GLRX__act
GLT8D1__act
GMCL2__act
GNAL__act
GNB1__act
GNLY__act
GNRH2__act
GOLGA6L20__act
GOLGA7__act
GON4L__act
GOT2__act
GPAT4__act
GPR12__act
GPR150__act
GPR89B__act
GPRASP2__act
GRAMD4__act
GRHL3__act
GRK1__act
GRM8__act
GSN__act
GSS__act
GSTM2__act
GSTM3__act
GSTM7__act
GSTT3__act
GTF3C5__act
GUCY1A1__act
GUCY2E__act
GULP1__act
GZMK__act
H2AFB3__act
H2AL1F__act
H2AL2A__act
H2BFM__act
HACD3__act
HACE1__act
HACL1__act
HAGH__act
HAND2__act
HAP1__act
HAPLN2__act
HAT1__act
HCAR2__act
HDAC11__act
HDDC2__act
HEATR3__act
HECW1__act
HEPACAM__act
HES1__act
HESX1__act
HEXDC__act
HEXIM1__act
HHEX__act
HIGD1B__act
HIST1H2AN__act
HIST1H2BN__act
HIST1H3A__act
HIST1H3I__act
HIST1H4C__act
HLA-DMB__act
HMG20A__act
HMG20B__act
HMGB1__act
HNF4A__act
HNRNPAB__act
HOXA1__act
HOXA11__act
HOXD13__act
HPCAL1__act
HPGDS__act
HPN__act
HPR__act
HPSE__act
HRASLS__act
HRNR__act
HSD17B13__act
HSP90B1__act
HSPB7__act
HTR1A__act
HTR6__act
ICOSL__act
IDH3B__act
IFI6__act
IFLTD1__act
IFNAR2__act
IFT22__act
IFT43__act
IGFALS__act
IGFBP2__act
IGFBP3__act
IGHV1-2__act
IGIP__act
IGLV1-44__act
IGLV3-1__act
IK__act
IKZF2__act
IL17A__act
IL17RA__act
IL1F9__act
IL1R2__act
IL24__act
IL36B__act
IL5RA__act
IL8__act
ILF3__act
IMP3__act
INPPL1__act
INTS3__act
IP6K1__act
IQCC__act
IQGAP1__act
IQUB__act
IRAK1BP1__act
IREB2__act
IRF1__act
ITGAV__act
ITM2C__act
ITPKB__act
JMJD8__act
JPH2__act
JUN__act
KATNB1__act
KCNA10__act
KCNK17__act
KCNK6__act
KCNMA1__act
KCNN3__act
KDM5B__act
KDM6B__act
KDR__act
KIAA0922__act
KIAA0947__act
KIAA1715__act
KIF14__act
KIF2B__act
KIFC1__act
KIFC2__act
KIR2DL2__act
KIR2DL3__act
KIRREL__act
KITLG__act
KLF10__act
KLF9__act
KLHL24__act
KLHL8__act
KLK1B24__act
KLK1B8__act
KLK9__act
KNG1__act
KNSTRN__act
KNTC1__act
KRI1__act
KRIT1__act
KRT10__act
KRT23__act
KRT34__act
KRT35__act
KRT37__act
KRT86__act
KRTAP16-1__act
LACC1__act
LARGE__act
LCE3A__act
LDLRAD3__act
LETMD1__act
LFNG__act
LGALS14__act
LGSN__act
LHX2__act
LIN52__act
LMBR1L__act
LMBRD2__act
LMF1__act
LMNB1__act
LOC105369274__act
LOC107987545__act
LPAR4__act
LRCH3__act
LRPAP1__act
LRRC1__act
LRRC6__act
LRRC63__act
LRRN3__act
LSM12__act
LSM14A__act
LSM14B__act
LSMD1__act
LTB4R__act
LUZP1__act
LYPLA1__act
LYRM2__act
LZTS3__act
MADD__act
MAGEA8__act
MAGEA9__act
MAGEB4__act
MAGEF1__act
MAGEH1__act
MAML1__act
MAN1B1__act
MAN1C1__act
MANEAL__act
MAP2K1__act
MAPK12__act
MARCH4__act
MARS__act
MAS1L__act
MATN4__act
MAX__act
MB21D2__act
MBTPS2__act
MC5R__act
MCM8__act
MDC1__act
MEAF6__act
MED13__act
MED14__act
MED22__act
MEGF11__act
MEOX2__act
METTL7B__act
MGEA5__act
MICAL3__act
MID1IP1__act
MIEF2__act
MINOS1__act
MINPP1__act
MIR3654__act
MKKS__act
MKL2__act
MLIP__act
MMP14__act
MMP15__act
MMP17__act
MNS1__act
MNT__act
MOB1A__act
MORN4__act
MOV10L1__act
MPO__act
MPRIP__act
MPV17L2__act
MRM1__act
MRM2__act
MRPL14__act
MRPL2__act
MRPL28__act
MRPL34__act
MRPL47__act
MRPL54__act
MRPS28__act
MS4A13__act
MS4A7__act
MSH4__act
MT-ND4L__act
MT1DP__act
MTFR2__act
MTMR4__act
MXRA5__act
MYBPHL__act
MYLIP__act
MYO7A__act
MZT1__act
MZT2B__act
N4BP1__act
N4BP2__act
N6AMT1__act
NAA10__act
NAA30__act
NAALAD2__act
NAE1__act
NANOG__act
NARS2__act
NAV2__act
NBPF3__act
NCAPG2__act
NCLN__act
NDUFA11__act
NDUFAF6__act
NDUFC2-KCTD14__act
NDUFS5__act
NDUFV1__act
NEDD8-MDP1__act
NF2__act
NFYA__act
NGF__act
NGRN__act
NIFK__act
NIPSNAP3A__act
NKX2-1__act
NKX6-3__act
NLGN3__act
NME4__act
NMNAT2__act
NOL11__act
NOMO2__act
NOP56__act
NOVA1__act
NOXA1__act
NOXRED1__act
NPC1L1__act
NPFF__act
NPFFR2__act
NPHS1__act
NPIPB5__act
NPRL2__act
NQO1__act
NR3C1__act
NR6A1__act
NSMF__act
NTF5__act
NUCKS1__act
NUDT12__act
NUP43__act
NUPR1__act
OBFC1__act
OBP2A__act
OLFR1006__act
OLFR1010__act
OLFR1031__act
OLFR1044__act
OLFR1058__act
OLFR1086__act
OLFR1100__act
OLFR1112__act
OLFR1113__act
OLFR1184__act
OLFR1186__act
OLFR119__act
OLFR126__act
OLFR1276__act
OLFR1278__act
OLFR1302__act
OLFR1347__act
OLFR1361__act
OLFR138__act
OLFR1381__act
OLFR1413__act
OLFR1417__act
OLFR1495__act
OLFR157__act
OLFR18__act
OLFR187__act
OLFR19__act
OLFR199__act
OLFR206__act
OLFR218__act
OLFR24__act
OLFR25__act
OLFR284__act
OLFR301__act
OLFR320__act
OLFR329-PS__act
OLFR355__act
OLFR360__act
OLFR385__act
OLFR421-PS1__act
OLFR484__act
OLFR491__act
OLFR495__act
OLFR512__act
OLFR516__act
OLFR518__act
OLFR535__act
OLFR543__act
OLFR552__act
OLFR553__act
OLFR560__act
OLFR568__act
OLFR569__act
OLFR618__act
OLFR63__act
OLFR655__act
OLFR670__act
OLFR672__act
OLFR684__act
OLFR711__act
OLFR715__act
OLFR722__act
OLFR790__act
OLFR796__act
OLFR800__act
OLFR832__act
OLFR845__act
OLFR959__act
OLFR971__act
OLIG3__act
ONECUT1__act
OPRL1__act
OPTC__act
OR10AC1__act
OR10S1__act
OR14C36__act
OR1A1__act
OR2A12__act
OR2AG2__act
OR2AP1__act
OR2J3__act
OR4A15__act
OR4C46__act
OR4D10__act
OR4F15__act
OR4F4__act
OR4M2__act
OR4N5__act
OR51D1__act
OR51E2__act
OR51F1__act
OR51Q1__act
OR52B6__act
OR52H1__act
OR52N2__act
OR5D13__act
OR5H15__act
OR6C74__act
OR6J1__act
OR6S1__act
OR7A5__act
OR8H1__act
ORMDL2__act
OSBP__act
OSGIN1__act
OVGP1__act
P2RX2__act
P2RX6__act
P3H3__act
P4HA3__act
PADI6__act
PAFAH1B3__act
PALLD__act
PANK3__act
PANX1__act
PARP14__act
PARVB__act
PAX5__act
PCBP1__act
PCDHA12__act
PCDHB15__act
PCDHB3__act
PCDHB7__act
PCP4__act
PDCD5__act
PDCL__act
PDILT__act
PDLIM7__act
PDZD2__act
PDZD3__act
PFN4__act
PGAM4__act
PGK1__act
PHF2__act
PHLDA3__act
PIANP__act
PIDD__act
PIGL__act
PIGV__act
PIP4K2A__act
PLA2G16__act
PLA2G1B__act
PLA2G4B__act
PLA2G4C__act
PLA2G4D__act
PLA2G6__act
PLBD2__act
PLCB3__act
PLCD4__act
PLD3__act
PLEK__act
PLEKHA4__act
PLEKHA6__act
PLEKHG3__act
PLEKHM3__act
PLPP3__act
PLSCR2__act
PMP2__act
PMS1__act
PMS2__act
PNLIPRP1__act
PNPLA1__act
POC5__act
POGZ__act
POLI__act
POLR1B__act
POM121L1P__act
POTEB__act
POU3F1__act
POU5F1B__act
PPA1__act
PPAN__act
PPIE__act
PPIL6__act
PPM1N__act
PPP1R17__act
PPP1R1B__act
PPP2CB__act
PPP2R5E__act
PRAM1__act
PRAMEF5__act
PRDM9__act
PREPL__act
PRKD1__act
PRKD2__act
PRKRIR__act
PRMT8__act
PROM2__act
PROZ__act
PRR20E__act
PRRC2B__act
PRSS27__act
PRSS33__act
PRSS38__act
PRSS50__act
PRTN3__act
PSMC1__act
PSMD6__act
PSRC1__act
PSTPIP1__act
PTGFRN__act
PTGS1__act
PTK2__act
PTK6__act
PTP4A1__act
PTPRA__act
PTPRS__act
PUM3__act
PVRIG__act
PYCR1__act
QPCTL__act
QRICH2__act
RAB11FIP1__act
RAB19__act
RAB1A__act
RAB1B__act
RAB27B__act
RAB31__act
RAB41__act
RAB5B__act
RAB5C__act
RAP2B__act
RAPGEF3__act
RAPGEF5__act
RAPSN__act
RASA4__act
RB1CC1__act
RBFOX2__act
RBM4B__act
RBMS2__act
RDH14__act
RELA__act
RELL1__act
REPIN1__act
RGPD8__act
RGR__act
RGS13__act
RHOT2__act
RIMBP3C__act
RNASE1__act
RNASE6__act
RNASE7__act
RNASEK__act
RNASEK-C17ORF49__act
RNF111__act
RNF121__act
RNF125__act
RNF139__act
RNF144A__act
RNF150__act
RNF175__act
RNF180__act
RNF183__act
RNF187__act
RNF32__act
RNF34__act
RNPC3__act
ROGDI__act
RP2__act
RPGR__act
RPL10A__act
RPL10L__act
RPL32__act
RPL34__act
RPL39P5__act
RPL9P7__act
RPP21__act
RPS29__act
RPUSD4__act
RRAGB__act
RRAGC__act
RREB1__act
RSBN1__act
RSG1__act
RSPH10B2__act
RTFDC1__act
RTL4__act
RTL8B__act
RTN1__act
RTP3__act
RUNX2__act
S1PR1__act
SACS__act
SAMSN1__act
SARG__act
SARS__act
SART3__act
SCAI__act
SCAMP5__act
SCARA3__act
SCG3__act
SCN1A__act
SCN4B__act
SCNN1B__act
SCRT2__act
SDR16C5__act
SEC14L3__act
SEC14L4__act
SEC22C__act
SEC63__act
SECISBP2L__act
SEH1L__act
SEL1L__act
SELENOO__act
SEMA3G__act
SEMA4G__act
SEMA5B__act
SEMA7A__act
SEPT7__act
SERAC1__act
SERF1B__act
SERPINB1B__act
SERPINB3C__act
SERPINB5__act
SERPINC1__act
SEZ6__act
SF1__act
SFMBT1__act
SFN__act
SFXN4__act
SGF29__act
SGOL2__act
SH3BP1__act
SHISA4__act
SHTN1__act
SIAH1B__act
SIGLEC12__act
SIK2__act
SIRPA__act
SIRPB1__act
SIX3__act
SKOR1__act
SLC10A3__act
SLC11A1__act
SLC12A6__act
SLC16A3__act
SLC17A5__act
SLC18A1__act
SLC22A1__act
SLC22A12__act
SLC24A2__act
SLC25A23__act
SLC25A24__act
SLC25A39__act
SLC25A53__act
SLC26A1__act
SLC27A6__act
SLC29A2__act
SLC2A2__act
SLC30A3__act
SLC30A5__act
SLC33A1__act
SLC36A3__act
SLC36A4__act
SLC38A8__act
SLC39A7__act
SLC43A3__act
SLC44A4__act
SLC47A1__act
SLC52A2__act
SLC9A2__act
SLC9A6__act
SLC9B1__act
SLCO1B3__act
SLITRK2__act
SLITRK5__act
SLX4IP__act
SNAPC5__act
SNCAIP__act
SNORC__act
SNRPB2__act
SNRPD3__act
SNRPN__act
SNTG2__act
SNU13__act
SNX12__act
SNX15__act
SOCS7__act
SORBS1__act
SORCS1__act
SOX10__act
SOX18__act
SOX3__act
SP110__act
SP9__act
SPAG8__act
SPANXC__act
SPANXN3__act
SPATA12__act
SPDYE11__act
SPDYE16__act
SPECC1__act
SPICE1__act
SPO11__act
SPP2__act
SPPL2B__act
SPPL3__act
SPTBN5__act
SRARP__act
SRD5A1__act
SRI__act
SRSF1__act
SRSF4__act
SSBP1__act
SSBP2__act
SSMEM1__act
SSNA1__act
SSR4__act
ST7L__act
ST8SIA5__act
STAB2__act
STAG3__act
STAT2__act
STBD1__act
STEAP4__act
STH__act
STPG4__act
STRA6__act
STS__act
STXBP2__act
SUDS3__act
SULT2B1__act
SURF4__act
SUSD5__act
SYCP1__act
SYCP3__act
SYNE1__act
SYNGAP1__act
SYT10__act
SZT2__act
TAAR5__act
TADA2B__act
TAF7__act
TALDO1__act
TARS__act
TAS1R1__act
TATDN1__act
TBC1D26__act
TBC1D32__act
TBC1D9__act
TBP__act
TBX19__act
TCEAL5__act
TEC__act
TECPR1__act
TEDC1__act
TEP1__act
TERF2IP__act
TEX10__act
TEX14__act
TEX261__act
TEX33__act
TEX45__act
TFAM__act
TFAP2A__act
TFAP4__act
TFCP2L1__act
TGM6__act
THAP8__act
THG1L__act
THSD7B__act
TIMM8A__act
TLE2__act
TM4SF20__act
TMBIM6__act
TMC7__act
TMC8__act
TMCO3__act
TMEM184A__act
TMEM194B__act
TMEM207__act
TMEM234__act
TMEM25__act
TMEM253__act
TMEM35A__act
TMEM37__act
TMEM41A__act
TMEM43__act
TMEM66__act
TMEM74B__act
TMEM79__act
TMIGD2__act
TMPRSS11E__act
TMTC3__act
TMUB1__act
TNF__act
TNFRSF9__act
TNIK__act
TNRC6B__act
TNXA__act
TOE1__act
TOP2B__act
TOP3A__act
TP53TG3D__act
TP73__act
TPP2__act
TPPP2__act
TPRKB__act
TPTE__act
TRAPPC2__act
TRF__act
TRIM2__act
TRIM38__act
TRIM49B__act
TRIM54__act
TRIM61__act
TRIM62__act
TRIM65__act
TRIP6__act
TRMT10C__act
TRP53INP2__act
TRPC4__act
TRPV2__act
TSC1__act
TSPAN12__act
TST__act
TTC23L__act
TTC39B__act
TTC9B__act
TTLL13__act
TTLL2__act
TUBA3B__act
TULP3__act
TUSC3__act
TWIST2__act
UAP1L1__act
UBE2E3__act
UBE2L6__act
UBE2QL1__act
UBE2S__act
UFD1__act
UGGT2__act
UGT1A2__act
ULK3__act
UNC50__act
UNC80__act
UPF1__act
UPK3BL2__act
USO1__act
USP10__act
USP17L11__act
USP17L27__act
USP38__act
UTP14A__act
UTP23__act
UTP4__act
VAMP4__act
VIPAS39__act
VKORC1L1__act
VMA21__act
VPS29__act
VPS33A__act
VSIG2__act
VSTM2L__act
WASHC1__act
WBP2__act
WDHD1__act
WDR45B__act
WDR49__act
WFS1__act
WHSC1__act
WNK1__act
WNK4__act
WNT11__act
WNT2__act
WNT7B__act
WSB1__act
WSB2__act
XAB2__act
XPC__act
XPNPEP2__act
XPO1__act
XRCC1__act
XRCC4__act
YIPF6__act
YWHAE__act
ZC3HAV1__act
ZCCHC9__act
ZDHHC16__act
ZDHHC17__act
ZDHHC2__act
ZEB2__act
ZFHX3__act
ZFP64__act
ZFP69B__act
ZFX__act
ZIC1__act
ZIC4__act
ZMYM6__act
ZNF106__act
ZNF12__act
ZNF136__act
ZNF141__act
ZNF146__act
ZNF160__act
ZNF18__act
ZNF182__act
ZNF274__act
ZNF280D__act
ZNF282__act
ZNF286A__act
ZNF302__act
ZNF322__act
ZNF324__act
ZNF326__act
ZNF333__act
ZNF335__act
ZNF33A__act
ZNF354B__act
ZNF358__act
ZNF449__act
ZNF462__act
ZNF48__act
ZNF485__act
ZNF492__act
ZNF517__act
ZNF525__act
ZNF658B__act
ZNF671__act
ZNF711__act
ZNF727__act
ZNF729__act
ZNF740__act
ZNF816__act
ZNF85__act
ZNF878__act
ZNHIT1__act
ZRANB3__act
ZSWIM8__act
ADAT3__inh
APOA1BP__inh
C4ORF21__inh
FXR1__inh
HEL-S-96__inh
NPIPA2__inh
OLFR381__inh
OR5D16__inh
PDCD11__inh
PNMAL2__inh
PPFIA1__inh
RPL12__inh
TJP3__inh
