2610002M06RIK__act
A2M__act
A2ML1__act
ABCA11P__act
ABCB10__act
ABCF2__act
ABHD6__act
ACSM1__act
ACSS1__act
ACTL7B__act
ACVR2A__act
ADAMTS16__act
ADAMTS18__act
ADAMTS2__act
ADAR__act
ADARB1__act
ADH4__act
ADPRH__act
AF366264__act
AFF2__act
AFF4__act
AGL__act
AHCYL1__act
AIFM2__act
AIMP2__act
AJAP1__act
AK1__act
AK2__act
AK8__act
AKR1A1__act
AKR1C1__act
AKTIP__act
ALCAM__act
ALDH1A1__act
ALDOB__act
ALKAL1__act
AMER3__act
AMOTL1__act
AMPD3__act
AMZ1__act
ANAPC5__act
ANGPTL2__act
ANGPTL3__act
ANK2__act
ANKRA2__act
ANKRD30BL__act
ANKRD40__act
ANO6__act
ANPEP__act
ANXA8L1__act
AP1AR__act
APBA1__act
APOBEC3DE__act
AQP2__act
AREGB__act
ARFGAP3__act
ARG2__act
ARHGAP11B__act
ARHGAP15__act
ARHGAP21__act
ARHGAP44__act
ARHGDIA__act
ARHGEF10__act
ARHGEF37__act
ARID1A__act
ARIH2__act
ARL9__act
ARMCX2__act
ARPC1A__act
ARPC4__act
ARPC5L__act
ARPP21__act
ARSG__act
ASB12__act
ASB14__act
ASB7__act
ASCC2__act
ASH1L__act
ASL__act
ASNS__act
ASTE1__act
ATF3__act
ATF4__act
ATF7IP2__act
ATG10__act
ATG5__act
ATP13A4__act
ATP5G3__act
ATP5J__act
ATP5L__act
ATP8A2__act
AXIN1__act
B3GALT6__act
B3GALTL__act
B3GAT3__act
B3GNT6__act
B4GALNT2__act
B9D1__act
BABAM2__act
BAG1__act
BANK1__act
BARHL1__act
BAX__act
BEX2__act
BFSP1__act
BIRC7__act
BLOC1S6__act
BMP2K__act
BMT2__act
BOLA3__act
BPIFA1__act
BRDT__act
BRICD5__act
BROX__act
BTBD19__act
BTBD9__act
BTF3__act
BTK__act
BTNL9__act
C-ERBB-3__act
C10ORF129__act
C11ORF68__act
C11ORF72__act
C11ORF73__act
C12ORF56__act
C15ORF41__act
C15ORF54__act
C16ORF89__act
C17ORF49__act
C17ORF59__act
C19ORF47__act
C1ORF50__act
C1QL2__act
C20ORF197__act
C2CD5__act
C2ORF27A__act
C2ORF43__act
C2ORF44__act
C6ORF106__act
C6ORF132__act
C6ORF136__act
C7ORF49__act
C8ORF34__act
C8ORF48__act
C9ORF169__act
CA4__act
CABP7__act
CACNA2D3__act
CACNG6__act
CALU__act
CAMK1__act
CAMK1D__act
CANX__act
CAP2__act
CARD10__act
CARD6__act
CARD9__act
CARHSP1__act
CASKIN2__act
CASP8__act
CASR__act
CATSPERG__act
CAV3__act
CBX6__act
CCDC105__act
CCDC109B__act
CCDC129__act
CCDC135__act
CCDC51__act
CCDC64__act
CCDC80__act
CCDC86__act
CCDC90B__act
CCL12__act
CCNB1IP1__act
CCNDBP1__act
CCNYL1__act
CD209E__act
CD81__act
CD86__act
CDC23__act
CDC42BPB__act
CDC42EP3__act
CDH13__act
CDH2__act
CDHR1__act
CDK4__act
CDK5RAP3__act
CDKN2C__act
CDKN2D__act
CDKN3__act
CDT1__act
CDX1__act
CEACAM3__act
CEACAM6__act
CEBPB__act
CEBPE__act
CELF4__act
CFAP53__act
CFHR1__act
CFL2__act
CH25H__act
CHADL__act
CHAF1B__act
CHERP__act
CHMP3__act
CHN1__act
CHN2__act
CHP1__act
CHRNB3__act
CHST10__act
CIB1__act
CILP2__act
CLCN2__act
CLDN10__act
CLDN3__act
CLDN5__act
CLEC10A__act
CLK3__act
CLRN3__act
CMSS1__act
CNNM4__act
CNPY2__act
CNR1__act
COA4__act
COBL__act
COBLL1__act
COL17A1__act
COL4A3__act
COL4A4__act
COL5A1__act
COL6A1__act
COMMD1__act
CORO6__act
COX10__act
COX5A__act
COX8A__act
CPE__act
CPN1__act
CREB1__act
CREB3__act
CREB5__act
CRISPLD1__act
CRYBA1__act
CRYGC__act
CSF1R__act
CSF2RB__act
CSMD2__act
CSPG4__act
CSPG5__act
CST2__act
CTNS__act
CTSC__act
CUX1__act
CUZD1__act
CWC15__act
CWH43__act
CXORF40A__act
CYB561A3__act
CYB5R1__act
CYB5R3__act
CYBA__act
CYBRD1__act
CYP17A1__act
CYP1B1__act
CYP26B1__act
CYP2C19__act
CYP4F8__act
CYP4V2__act
CYP51__act
CYR61__act
DACT1__act
DAZ3__act
DCAF10__act
DCAF13__act
DCC__act
DCHS1__act
DCLRE1C__act
DCTN4__act
DCX__act
DDIT4L__act
DDX54__act
DEFA6__act
DEFB103B__act
DEFB121__act
DEK__act
DEPDC1B__act
DET1__act
DHCR24__act
DHRS7C__act
DHX15__act
DKFZP686K04147__act
DKFZP686N2325__act
DKFZP762E1511__act
DMRT1__act
DMRTC1__act
DMXL1__act
DNAH8__act
DNAJB14__act
DNAJC25-GNG10__act
DNAJC28__act
DNASE1L3__act
DNTT__act
DOC2A__act
DOCK10__act
DOCK9__act
DOK1__act
DOK3__act
DOLPP1__act
DPF2__act
DPY19L3__act
DPYSL5__act
DSCAM__act
DTX3L__act
DUSP10__act
DUSP13__act
DUSP16__act
E2F6__act
EBF3__act
EBLN2__act
ECD__act
ECM29__act
EDC3__act
EEF2K__act
EFCAB12__act
EFCAB13__act
EFL1__act
EFNA1__act
EGFL7__act
EIF1B__act
EIF2S2__act
EIF3F__act
EIF4H__act
EIF5A2__act
EIF5AL1__act
ELFN2__act
ELK1__act
ELMO2__act
EMC7__act
EMG1__act
EML1__act
EML2__act
ENPEP__act
ENPP7__act
EOMES__act
EPOP__act
EPS8L2__act
ERAP2__act
ERI1__act
ERICH3__act
ERN2__act
ESCO2__act
ESYT1__act
ETFB__act
ETHE1__act
ETV3__act
ETV4__act
EVA1A__act
EXD3__act
EZH2__act
FABP2__act
FAM149B1__act
FAM169A__act
FAM175B__act
FAM177A1__act
FAM179B__act
FAM189B__act
FAM204A__act
FAM26D__act
FAM3C__act
FAM3D__act
FAM53B__act
FAM58A__act
FAM71C__act
FAM76B__act
FAM81B__act
FAM86B1__act
FAM89A__act
FAM98A__act
FBXL3__act
FBXO4__act
FBXO8__act
FBXW10__act
FCER1G__act
FCMR__act
FCN1__act
FDX1L__act
FGF22__act
FIBCD1__act
FKBP2__act
FKBP5__act
FLJ00087__act
FLJ00318__act
FLNA__act
FLRT3__act
FLYWCH2__act
FMN2__act
FOXD4L1__act
FOXD4L5__act
FOXF2__act
FRMD6__act
FRS2__act
FSCN1__act
FUK__act
FUT10__act
FZD5__act
G0S2__act
G6PD2__act
GAB1__act
GAB2__act
GAGE1__act
GAGE7__act
GAL3ST2__act
GAS7__act
GATD1__act
GATSL3__act
GBX1__act
GCNT6__act
GCOM1__act
GDAP2__act
GDF6__act
GFRA2__act
GFRA3__act
GGACT__act
GGT6__act
GHR__act
GIMAP2__act
GJD4__act
GK__act
GK2__act
GLT8D2__act
GM11127__act
GM11397__act
GM13305__act
GM21541__act
GM5136__act
GMFG__act
GMNN__act
GMPPB__act
GNG12__act
GNG13__act
GNGT2__act
GNL1__act
GP1BB__act
GPANK1__act
GPATCH1__act
GPBP1L1__act
GPR1__act
GPR114__act
GPR151__act
GPR6__act
GPRC5D__act
GPRC6A__act
GPSM1__act
GPSM2__act
GPT2__act
GPX4__act
GPX8__act
GRAMD3__act
GRB7__act
GREB1__act
GRIK3__act
GRIN2D__act
GRK6__act
GRXCR1__act
GSAP__act
GSC2__act
GSDME__act
GSTT4__act
GTF3C1__act
GTF3C2__act
GTPBP10__act
GTPBP8__act
GTSF1L__act
GUCY2D__act
GYS1__act
H1F0__act
H2-M5__act
H2AL1G__act
HACE1__act
HAGH__act
HAPLN1__act
HARS2__act
HASPIN__act
HAUS2__act
HBP1__act
HCFC1R1__act
HDDC2__act
HDGFL2__act
HEATR5A__act
HECW1__act
HEL-S-103__act
HELLS__act
HEPACAM2__act
HEXIM1__act
HIF1A__act
HIP1R__act
HIPK2__act
HIST1H1A__act
HIST1H2AE__act
HIST1H2BL__act
HIST1H3B__act
HIST1H3F__act
HIST2H3D__act
HLA-DOA__act
HMGN1__act
HNF4G__act
HNRNPA3__act
HNRNPAB__act
HOMER3__act
HOXC5__act
HRH3__act
HRH4__act
HSD11B2__act
HSD3B2__act
HSF1__act
HSFY1__act
HSP90AA5P__act
HSPA13__act
HSPB1__act
HSPB3__act
HTR4__act
HTRA4__act
HYAL2__act
ICAM5__act
ICT1__act
ID2__act
IFNA13__act
IFNAB__act
IFNE__act
IFRD2__act
IFT74__act
IFT81__act
IGF-I__act
IGF2__act
IGF2BP1__act
IGFL3__act
IGKV1D-16__act
IGKV2D-30__act
IGKV2D-40__act
IGLV2-11__act
IL13RA2__act
IL1RL1__act
IL9__act
INMT__act
INO80__act
INO80E__act
INPP5F__act
INPPL1__act
INS2__act
INSL5__act
INSM2__act
IREB2__act
IRF8__act
IRGQ__act
ISCA1__act
JMJD7__act
JSRP1__act
KATNA1__act
KAZN__act
KBTBD3__act
KCNE1__act
KCNH4__act
KCNH8__act
KCNJ8__act
KCNU1__act
KCTD1__act
KCTD14__act
KCTD9__act
KHK__act
KIAA0368__act
KIAA2026__act
KIF13B__act
KIF14__act
KIF3C__act
KIF6__act
KIR2DL2__act
KIR3DL3__act
KIRREL__act
KLF10__act
KLF4__act
KLHL14__act
KLHL40__act
KLK13__act
KLK1B26__act
KLK8__act
KMT2B__act
KMT5A__act
KRAS__act
KRBOX1__act
KRR1__act
KRT1__act
KRT14__act
KRT19__act
KRT24__act
KRT28__act
KRT71__act
KRT73__act
KRTCAP2__act
KYAT3__act
LAMB1__act
LAMC3__act
LAMTOR3__act
LAYN__act
LCLAT1__act
LCT__act
LEF1__act
LENG9__act
LEPREL2__act
LGR5__act
LGSN__act
LHX2__act
LILRB5__act
LIMK1__act
LIMS3L__act
LIN37__act
LMNA__act
LOC102723407__act
LOC285556__act
LPA__act
LPIN1__act
LPL__act
LRIG2__act
LRP10__act
LRP6__act
LRRC25__act
LRRC42__act
LRRC75A-AS1__act
LRRTM2__act
LTA4H__act
LTC4S__act
LVRN__act
LYPD4__act
LYPD6__act
LYPLA1__act
LYPLA2__act
LYZL2__act
M6PR__act
MAGEA1__act
MAGEA8__act
MAN1A__act
MAP1LC3B__act
MAP4K1__act
MAP6D1__act
MAP7__act
MAPK9__act
MAPRE1__act
MARCH6__act
MARCO__act
MATK__act
MAVS__act
MAZ__act
MBD3__act
MC3R__act
MCRS1__act
MDP1__act
MED14__act
MED15__act
MEDAG__act
MEF2B__act
MEIOB__act
METTL17__act
MFSD14B__act
MGAT4C__act
MGMT__act
MIA3__act
MIEF1__act
MILR1__act
MINDY3__act
MINPP1__act
MKKS__act
MKL2__act
MLXIPL__act
MMP19__act
MMP24__act
MMP26__act
MND1__act
MORC1__act
MORN2__act
MPC1__act
MRM1__act
MRPL39__act
MRPL41__act
MRPL57__act
MRPS6__act
MRVI1__act
MS4A13__act
MSC__act
MSGN1__act
MTA1__act
MTERF__act
MTF2__act
MTIF2__act
MTMR3__act
MTMR4__act
MUC16__act
MUSTN1__act
MYB__act
MYBBP1A__act
MYF6__act
MYOC__act
MYOZ2__act
N4BP3__act
NAA60__act
NAB1__act
NACC1__act
NADK__act
NAE1__act
NAMPTL__act
NANOS3__act
NAT8__act
NBEAL2__act
NCF4__act
NCLN__act
NDN__act
NDUFA12__act
NEDD4__act
NEDD9__act
NEIL3__act
NET1__act
NEU1__act
NEURL1__act
NEURL1B__act
NFAT5__act
NFIL3__act
NFKBIL1__act
NFYA__act
NHLH2__act
NINJ1__act
NIPAL2__act
NIPSNAP3B__act
NKAIN2__act
NKD1__act
NKX2-1__act
NKX2-6__act
NMS__act
NOL9__act
NOLC1__act
NOTCH2__act
NOX4__act
NOXA1__act
NPB__act
NPBWR1__act
NPC1__act
NPC2__act
NPPA__act
NR1D1__act
NR2E1__act
NRCAM__act
NRF1__act
NRG2__act
NRIP3__act
NRXN1__act
NSUN4__act
NT5DC3__act
NTAN1__act
NTN3__act
NUB1__act
NUP214__act
OAS1A__act
OASL__act
OAT__act
OAZ3__act
OCIAD2__act
ODF3L2__act
OFCC1__act
OLFM4__act
OLFR101__act
OLFR1046__act
OLFR1054__act
OLFR1057__act
OLFR107__act
OLFR1085__act
OLFR1089__act
OLFR1100__act
OLFR1126__act
OLFR114__act
OLFR1176__act
OLFR1206__act
OLFR1216__act
OLFR1232__act
OLFR124__act
OLFR1297__act
OLFR130__act
OLFR1314__act
OLFR1339__act
OLFR1342__act
OLFR1364__act
OLFR1381__act
OLFR1410__act
OLFR1426__act
OLFR1453__act
OLFR1505__act
OLFR1507__act
OLFR169__act
OLFR178__act
OLFR193__act
OLFR197__act
OLFR203__act
OLFR205__act
OLFR209__act
OLFR266__act
OLFR297__act
OLFR325__act
OLFR344__act
OLFR358__act
OLFR374__act
OLFR385__act
OLFR393__act
OLFR427__act
OLFR449__act
OLFR463__act
OLFR467__act
OLFR484__act
OLFR491__act
OLFR508__act
OLFR512__act
OLFR517__act
OLFR552__act
OLFR564__act
OLFR585__act
OLFR591__act
OLFR598__act
OLFR640__act
OLFR645__act
OLFR655__act
OLFR656__act
OLFR670__act
OLFR705__act
OLFR720__act
OLFR725__act
OLFR828__act
OLFR830__act
OLFR870__act
OLFR875__act
OLFR885__act
OLFR905__act
OLFR930__act
OLFR968__act
OLFR971__act
ONECUT3__act
OPALIN__act
OPN1SW__act
OR10G4__act
OR10H2__act
OR10J4__act
OR10R2__act
OR12D3__act
OR13A1__act
OR13C4__act
OR1L3__act
OR1N1__act
OR1S1__act
OR2A25__act
OR2AP1__act
OR2F2__act
OR2T5__act
OR2Y1__act
OR3A2__act
OR4D1__act
OR4F5__act
OR51B4__act
OR51E2__act
OR51H1__act
OR52I1__act
OR56A4__act
OR5H2__act
OR6V1__act
OR8D4__act
OR9I1__act
ORAI3__act
ORC6__act
ORMDL2__act
OSR2__act
OSTM1__act
OTOA__act
OTOP3__act
P2RX4__act
P2RX7__act
P4HA2__act
PA2G4__act
PADI3__act
PAM16__act
PAPD5__act
PARD6G__act
PARL__act
PARP1__act
PARP10__act
PAX1__act
PAXBP1__act
PCDHB2__act
PCDHGA8__act
PCLAF__act
PCNX__act
PDCD10__act
PDE9A__act
PDIK1L__act
PDP2__act
PDPN__act
PDYN__act
PENK__act
PES1__act
PEX6__act
PFKFB2__act
PFN1__act
PGAM1__act
PGM2__act
PHACTR1__act
PHF13__act
PHF19__act
PHF2__act
PHKA2__act
PHLDB1__act
PHTF2__act
PICALM__act
PIGB__act
PIK3R5__act
PILRB__act
PISD__act
PITPNC1__act
PITPNM3__act
PKHD1__act
PKN2__act
PLA2G12B__act
PLAC8L1__act
PLAT__act
PLEKHA6__act
PLEKHB1__act
PLIN1__act
PLPPR2__act
PLSCR2__act
POLR2E__act
POLR2F__act
POMC__act
POMZP3__act
POSTN__act
PPAPDC1A__act
PPCDC__act
PPIAL4C__act
PPIAL4G__act
PPIB__act
PPM1D__act
PPM1J__act
PPM1K__act
PPP1R12C__act
PPP4R3A__act
PRDX4__act
PRIM2__act
PRIMA1__act
PRKAR2B__act
PRKCE__act
PRKRIP1__act
PRKX__act
PRMT9__act
PROCR__act
PROX1__act
PRR11__act
PRSS12__act
PRSS33__act
PRSS56__act
PSCD3__act
PSD4__act
PSMA6__act
PSMA7__act
PSMC2__act
PSMD8__act
PSRC1__act
PTBP2__act
PTCRA__act
PTEN__act
PTGDS__act
PTGER3__act
PTGES3L-AARSD1__act
PTH2__act
PTK2B__act
PTPMT1__act
PTPN20__act
PTPRR__act
PTTG1IP__act
PYM1__act
QPRT__act
R3HCC1__act
RAB29__act
RAB36__act
RAB3D__act
RAB9A__act
RABEPK__act
RAD23A__act
RAD50__act
RAD51B__act
RAG1__act
RAP1GAP2__act
RAPGEF6__act
RASAL3__act
RASL10A__act
RASL12__act
RBBP4__act
RBL1__act
RBM12B-AS1__act
RBM19__act
RBMS3__act
RCSD1__act
RDH5__act
RELB__act
REXO5__act
RFC5__act
RFX7__act
RGL1__act
RGS17__act
RHAG__act
RHBDL2__act
RHEB__act
RHOBTB2__act
RHOT1__act
RHOXF1__act
RMI2__act
RNASEK__act
RNASET2__act
RNF111__act
RNF166__act
RNF182__act
ROBO3__act
RPL19__act
RPL28__act
RPLP1__act
RPS11__act
RPS17__act
RPS19__act
RPS6KL1__act
RRAGB__act
RTCB__act
RTDR1__act
RUVBL2__act
S100A16__act
SAA2__act
SACM1L__act
SALL1__act
SAMD13__act
SAPCD2__act
SAYSD1__act
SBNO2__act
SCFD1__act
SCG2__act
SCGB1D2__act
SCP2D1__act
SCYL3__act
SDE2__act
SDF2__act
SDHA__act
SDHD__act
SDS__act
SECTM1__act
SELENOI__act
SELENON__act
SELENOW__act
SEMA3B__act
SEMA3C__act
SEMA6C__act
SERBP1__act
SERPINA1D__act
SERPINB3B__act
SERPINB9__act
SERPINE3__act
SERPING1__act
SERPINH1__act
SF3B6__act
SGTB__act
SHD__act
SHE__act
SHROOM1__act
SIGIRR__act
SIGLEC10__act
SIGLEC15__act
SIK2__act
SIK3__act
SIX4__act
SKA2__act
SKP1A__act
SLAIN1__act
SLAMF6__act
SLAMF8__act
SLC10A7__act
SLC15A2__act
SLC16A2__act
SLC16A3__act
SLC16A5__act
SLC16A6__act
SLC16A8__act
SLC18B1__act
SLC1A5__act
SLC22A12__act
SLC22A24__act
SLC25A22__act
SLC25A25__act
SLC25A39__act
SLC25A43__act
SLC27A3__act
SLC2A7__act
SLC2A8__act
SLC37A4__act
SLC38A8__act
SLC39A2__act
SLC39A9__act
SLC41A2__act
SLC5A1__act
SLC6A1__act
SLC6A12__act
SLC6A2__act
SLC7A7__act
SLCO1B7__act
SLIT3__act
SLURP2__act
SMAD1__act
SMAD7__act
SMAP__act
SMC1A__act
SMIM2__act
SMOC2__act
SMPD1__act
SMR3B__act
SMYD3__act
SMYD5__act
SNRNP200__act
SNTG2__act
SNX21__act
SOGA2__act
SOX18__act
SOX21__act
SP3__act
SPACA4__act
SPAG1__act
SPATA25__act
SPDYE18__act
SPEM1__act
SPNS3__act
SPRR2A__act
SREBF1__act
SRP54__act
SRRM2__act
SRSF6__act
SSX2__act
ST7L__act
STAC3__act
STEAP3__act
STK11IP__act
STK25__act
STMN2__act
STRIP1__act
STUB1__act
STYK1__act
SUPT20__act
SYN1__act
SYNJ1__act
SYT1__act
SYT11__act
SYT16__act
SYT8__act
SYVN1__act
TAC4__act
TACO1__act
TAF15__act
TAF4B__act
TAF9B__act
TANC2__act
TBC1D24__act
TBCA__act
TBL1XR1__act
TBX21__act
TBX3__act
TCEA1__act
TCEA2__act
TCEANC__act
TCEB1__act
TCERG1L__act
TDGF1__act
TDRD3__act
TDRD6__act
TDRD7__act
TECRL__act
TEPSIN__act
TFAP2E__act
TFF1__act
TFF3__act
TFG__act
TG__act
TGFB1I1__act
TGFBI__act
TGM7__act
THAP1__act
THAP12__act
THAP2__act
THBS2__act
THOP1__act
TIGIT__act
TLE3__act
TLK1__act
TLR6__act
TM4SF4__act
TMC4__act
TMCO2__act
TMEM109__act
TMEM11__act
TMEM132A__act
TMEM147__act
TMEM182__act
TMEM214__act
TMEM223__act
TMEM230__act
TMEM246__act
TMEM41A__act
TMEM50A__act
TMEM63A__act
TMEM79__act
TMEM8A__act
TMLHE__act
TMPRSS11B__act
TMPRSS5__act
TMPRSS6__act
TMPRSS9__act
TMUB1__act
TMX1__act
TNFAIP2__act
TNFRSF10D__act
TNRC6A__act
TNS4__act
TOM1L2__act
TOMM6__act
TOMM70__act
TOP3A__act
TP53TG3B__act
TPD52__act
TPM3__act
TPRN__act
TRA2B__act
TRAM1__act
TRAPPC2P1__act
TRDMT1__act
TRIM10__act
TRIM40__act
TRIM45__act
TRIM49C__act
TRIM6__act
TRIM63__act
TRIO__act
TRMT2A__act
TRPC1__act
TRPC4__act
TRPM6__act
TRPT1__act
TRPV6__act
TSKU__act
TSLP__act
TSPAN18__act
TSPAN33__act
TSPAN7__act
TSSC1__act
TTC13__act
TTC5__act
TUBB__act
TUBB2A__act
TUBGCP3__act
TUBGCP6__act
TVP23C__act
TWIST2__act
TWISTNB__act
U2AF1__act
UBE2G1__act
UBE2Q1__act
UBR1__act
UBR5__act
UBXN4__act
UFD1L__act
UGT1A2__act
UGT1A9__act
UNC13A__act
UNC5C__act
USHBP1__act
USP17L1__act
USP17L30__act
USP20__act
USP31__act
USP33__act
USP9X__act
UTP20__act
V4-6__act
VASP__act
VCP__act
VEGFA__act
VEGFR1__act
VGLL4__act
VLDLR__act
VMO1__act
VMP1__act
VSIG10L__act
VTI1A__act
VTN__act
VWA1__act
VWA3B__act
WDR12__act
WDR4__act
WDR47__act
WDR6__act
WDR61__act
WDR64__act
WDR75__act
WHSC1L1__act
WNT16__act
WNT6__act
WRNIP1__act
WSB1__act
WT1__act
WWP2__act
XAB2__act
XRCC1__act
XRCC4__act
YIF1B__act
YLPM1__act
ZBTB14__act
ZBTB42__act
ZC3H12D__act
ZC3H15__act
ZC3H6__act
ZCCHC17__act
ZDHHC24__act
ZFAND4__act
ZFP42__act
ZFP57__act
ZFR2__act
ZHX2__act
ZIM3__act
ZKSCAN4__act
ZMAT4__act
ZMYND19__act
ZMYND8__act
ZNF12__act
ZNF219__act
ZNF234__act
ZNF236__act
ZNF280B__act
ZNF292__act
ZNF326__act
ZNF345__act
ZNF350__act
ZNF358__act
ZNF385B__act
ZNF511__act
ZNF514__act
ZNF529__act
ZNF541__act
ZNF559__act
ZNF560__act
ZNF563__act
ZNF564__act
ZNF578__act
ZNF669__act
ZNF672__act
ZNF688__act
ZNF695__act
ZNF702P__act
ZNF720__act
ZNF737__act
ZNF770__act
ZNF777__act
ZNF784__act
ZNF793__act
ZNF800__act
ZNF805__act
ZNF823__act
ZNF83__act
ZNF84__act
ZNF85__act
ZNF860__act
ZNF99__act
ZNHIT2__act
ZPBP2__act
ZSCAN4__act
ZSCAN5C__act
BACE2__inh
CMTM1__inh
HHATL__inh
MTPN__inh
OLFR390__inh
