A3GALT2__act
ABCA8__act
ABTB1__act
ACOT6__act
ACOXL__act
ACSF2__act
ACTR5__act
ADAM15__act
ADAMTS10__act
ADAMTS6__act
ADAMTS7__act
ADCK4__act
ADCY4__act
ADGRB1__act
ADGRF3__act
ADIPOR1__act
ADRB3__act
AFAP1L2__act
AFF1__act
AFG3L2__act
AGA__act
AGAP3__act
AGL__act
AIFM3__act
AIPL1__act
AKAP13__act
AKAP2__act
AKIP1__act
AKR1B10__act
AKR1C2__act
AKR1CL1__act
AKT1S1__act
ALDH6A1__act
ALKBH2__act
ALKBH7__act
ALPG__act
ALPK1__act
AMPH__act
ANAPC5__act
ANGEL2__act
ANGPTL3__act
ANKDD1A__act
ANKRD1__act
ANKRD30A__act
ANKRD54__act
ANKS1A__act
ANKZF1__act
ANTXR1__act
ANXA6__act
AP1M1__act
AP2M1__act
APBA2__act
APH1B__act
APOA1__act
ARAP3__act
ARFGAP3__act
ARFGEF2__act
ARHGAP11A__act
ARHGAP20__act
ARHGAP33__act
ARHGAP4__act
ARL2__act
ARL2BP__act
ARL5A__act
ARMC5__act
ARMC7__act
ARSB__act
ARSH__act
ASB8__act
ASPN__act
ATG9B__act
ATL3__act
ATN1__act
ATP13A5__act
ATP1B2__act
ATP23__act
ATP2A2__act
ATP5A1__act
ATP5B__act
ATP5C1__act
ATP5EP2__act
ATP5G3__act
ATP6V0A2__act
ATP6V0B__act
ATP6V0D1__act
ATP6V1G3__act
ATXN7L1__act
AUH__act
AUNIP__act
AZI1__act
AZIN2__act
B3GNT5__act
BAIAP2L2__act
BANF2__act
BARHL2__act
BARX1__act
BAZ1B__act
BBIP1__act
BCAP29__act
BCAR3__act
BCKDK__act
BCL7A__act
BCL7B__act
BCO1__act
BEND4__act
BEND6__act
BHLHE40__act
BIRC5__act
BLOC1S1__act
BMP5__act
BNIP2__act
BOLA2B__act
BTBD6__act
BTBD7__act
BTN3A2__act
BTN3A3__act
BTNL8__act
C-ERBB-3__act
C10ORF10__act
C11ORF87__act
C11ORF98__act
C12ORF49__act
C12ORF73__act
C16ORF74__act
C17ORF49__act
C17ORF82__act
C1D__act
C1ORF35__act
C1RA__act
C1RB__act
C2ORF27A__act
C2ORF27B__act
C2ORF74__act
C4BPA__act
C4BPB__act
C5AR2__act
C5ORF22__act
C5ORF34__act
C5ORF51__act
C6ORF58__act
C7ORF25__act
C7ORF26__act
C9ORF72__act
CA12__act
CA9__act
CAB39L__act
CABP4__act
CACHD1__act
CACNA1G__act
CACNA2D1__act
CACNG7__act
CADPS__act
CALCOCO2__act
CALHM1__act
CAMK1D__act
CAMKK2__act
CAMLG__act
CAND1__act
CARD6__act
CASP5__act
CAV3__act
CC2D1B__act
CCDC126__act
CCDC191__act
CCDC32__act
CCDC38__act
CCDC50__act
CCDC60__act
CCDC63__act
CCDC73__act
CCDC77__act
CCIN__act
CCL3__act
CCL3L3__act
CCL6__act
CCNB3__act
CCNF__act
CCNO__act
CCPG1__act
CCZ1B__act
CD180__act
CD209B__act
CD22__act
CD28__act
CD2BP2__act
CD300E__act
CD300LB__act
CD300LD__act
CD34__act
CDA__act
CDH3__act
CDH5__act
CDK14__act
CDO1__act
CDRT15L2__act
CDS2__act
CEACAM1__act
CELA1__act
CENPW__act
CEP63__act
CEP68__act
CES5A__act
CETN1__act
CFL2__act
CHAC2__act
CHCHD3__act
CHD3__act
CHD4__act
CHD7__act
CHMP7__act
CHRM5__act
CHRNA1__act
CHRNA6__act
CIAO1__act
CIB2__act
CIITA__act
CKLF__act
CLCF1__act
CLDN12__act
CLDND2__act
CLEC2A__act
CLEC4C__act
CLEC7A__act
CLOCK__act
CLPTM1__act
CLSTN1__act
CLVS1__act
CMTM8__act
CMYA5__act
CNGA3__act
CNIH1__act
COA6__act
COG2__act
COG5__act
COL19A1__act
COL5A2__act
COL7A1__act
COLGALT1__act
COPS7A__act
COQ7__act
CORO2A__act
CPNE9__act
CPOX__act
CPT1A__act
CPT1C__act
CR1__act
CR1L__act
CREB3L4__act
CRELD1__act
CRTAP__act
CRY2__act
CSDE1__act
CSE1L__act
CSHL1__act
CSPG4__act
CSTF3__act
CTBP2__act
CTDNEP1__act
CTR9__act
CUBN__act
CXCR6__act
CXORF21__act
CXXC5__act
CYB5R3__act
CYP1A1__act
CYP21A1__act
CYP2B23__act
CYP2C8__act
CYP2D26__act
CYP2F2__act
CYREN__act
DAB2IP__act
DAO__act
DAOA__act
DARS2__act
DCHS1__act
DCP2__act
DCTD__act
DDAH2__act
DDI2__act
DDRGK1__act
DDX24__act
DDX3X__act
DEFB1__act
DEFB103A__act
DEK__act
DENND1B__act
DEPDC4__act
DGCR6L__act
DHCR24__act
DHFRL1__act
DISP1__act
DKFZP686J04131__act
DLK2__act
DLX6__act
DMP1__act
DMRT2__act
DMTF1__act
DNAJC25__act
DNAL1__act
DNM1__act
DNTT__act
DPPA2__act
DRC7__act
DSCR8__act
DSPP__act
DTD2__act
DUSP12__act
DUSP23__act
DUSP9__act
DUX4__act
DVL1__act
ECE2__act
ECM1__act
ECT2L__act
EDRF1__act
EFCAB14__act
EFEMP2__act
EFHD1__act
EFNA1__act
EFNB2__act
EGR2__act
EID1__act
EIF2B2__act
EIF2S3__act
EIF3E__act
ELF3__act
ELL__act
ELOA2__act
EMC8__act
EMD__act
ENDOU__act
ENO2__act
ENOPH1__act
ENOX2__act
ENPEP__act
ENTPD4__act
EP400__act
EPHX1__act
ERC1__act
ERCC5__act
ERCC8__act
ERVFRD-1__act
ESD__act
ESPNL__act
EXO1__act
EXOSC9__act
EYA1__act
F8A1__act
FABP4__act
FABP5__act
FADS6__act
FAM124B__act
FAM127C__act
FAM150B__act
FAM173A__act
FAM184A__act
FAM185A__act
FAM193A__act
FAM20C__act
FAM46C__act
FAM49A__act
FAM65B__act
FAM73B__act
FAM81B__act
FAM84A__act
FAM84B__act
FANK1__act
FAS__act
FASLG__act
FASTKD2__act
FAT1__act
FBXL18__act
FBXO17__act
FBXO18__act
FBXW11__act
FBXW2__act
FBXW4__act
FCAMR__act
FFAR2__act
FGD1__act
FGD2__act
FGF7__act
FGF9__act
FGFR1OP__act
FHL3__act
FIGLA__act
FIGNL1__act
FITM2__act
FKBP1A__act
FKBP1B__act
FLRT3__act
FOXD4L2__act
FOXH1__act
FPR2__act
FRMD8__act
FSBP__act
FTSJ2__act
FYB1__act
FYTTD1__act
FZD1__act
G2E3__act
GADD45G__act
GAGE1__act
GALK1__act
GALNT18__act
GALNT8__act
GANAB__act
GAREML__act
GAS2__act
GAST__act
GATA3__act
GBA2__act
GCNT2__act
GDAP1__act
GDF11__act
GEMIN5__act
GEN1__act
GIPC3__act
GJA8__act
GJB5__act
GJB7__act
GLDC__act
GLT28D2__act
GLTPD2__act
GM9839__act
GNAI1__act
GNAI3__act
GNG11__act
GNG2__act
GNGT1__act
GNRH1__act
GOLGA2__act
GP9__act
GPATCH11__act
GPATCH2L__act
GPC3__act
GPN2__act
GPNMB__act
GPR137B__act
GPR141__act
GPR45__act
GPR65__act
GPR97__act
GPRC5C__act
GPS2__act
GRB2__act
GREB1L__act
GRIP1__act
GTPBP10__act
GUCA1C__act
GUCY1A3__act
GUCY2D__act
GYPA__act
GZMH__act
H2-AA__act
H2-M10.5__act
H2-Q10__act
H2-Q9__act
H2-T3__act
H2AFZ__act
H2AL1K__act
HAGH__act
HAND1__act
HAPLN3__act
HAUS7__act
HDAC4__act
HDGFL2__act
HDLBP__act
HEATR6__act
HECTD4__act
HECW1__act
HEMGN__act
HERC3__act
HERPUD2__act
HEXDC__act
HHIPL2__act
HIC2__act
HIF1A__act
HIF1AN__act
HILS1__act
HINFP__act
HIPK3__act
HIST1H2AJ__act
HIST1H2AP__act
HIST1H2BG__act
HIST1H3G__act
HIST1H4I__act
HIST2H2AC__act
HLA-DOB__act
HLA-DRB5__act
HLA-E__act
HMGB2__act
HMGCL__act
HNRNPA3__act
HNRNPAB__act
HNRNPR__act
HOOK1__act
HOXB7__act
HOXB8__act
HPGD__act
HR__act
HRK__act
HSBP1L1__act
HSP90AA4P__act
HSPA14__act
HSPA6__act
HTR5A__act
IARS__act
ICOS__act
IFNA12__act
IFNA9__act
IFT140__act
IGF-I__act
IGF2R__act
IGFBP1__act
IGFL1__act
IGFN1__act
IGHA2__act
IGHV2-5__act
IGHV3-11__act
IGLC7__act
IGLV1-44__act
IGLV1-47__act
IGLV3-1__act
IGLV3-21__act
IGLV6-57__act
IKBKAP__act
IL11RA__act
IL15__act
IL1F6__act
IL1RAP__act
IL1RN__act
IL34__act
IL4__act
IL9__act
ILF2__act
ILK__act
IMP4__act
INA__act
INHA__act
INPPL1__act
INSM1__act
INTU__act
INVS__act
IQCC__act
IQGAP3__act
IRF1__act
IRF2BP1__act
IRS1__act
IRX5__act
ITGA2__act
ITGA4__act
ITGAD__act
IVD__act
IVNS1ABP__act
IZUMO1__act
JARID2__act
JPT2__act
JUP__act
KAAG1__act
KANSL2__act
KCNA3__act
KCNH2__act
KCNJ8__act
KCNK13__act
KCNQ4__act
KCNV2__act
KCTD18__act
KDELC2__act
KDM5D__act
KHDC3L__act
KHSRP__act
KIAA0196__act
KIAA0753__act
KIAA0825__act
KIAA0895__act
KIAA1841__act
KIAA1958__act
KIF13A__act
KIF13B__act
KIF20B__act
KIF24__act
KIF7__act
KIRREL__act
KLC2__act
KLF4__act
KLHL2__act
KLK12__act
KLK1B22__act
KLK1B3__act
KLK3__act
KMT5A__act
KNDC1__act
KNG1__act
KRT2__act
KRT75__act
KRT76__act
KRTAP1-5__act
KRTAP12-1__act
KRTAP12-2__act
KRTAP2-3__act
KRTAP3-3__act
KRTAP4-7__act
KRTAP9-7__act
KRTCAP2__act
KXD1__act
LAD1__act
LAGE3__act
LAIR1__act
LAMB2__act
LAPTM4B__act
LARP1__act
LCE2A__act
LDLRAD1__act
LECT1__act
LGALS3__act
LGR5__act
LHX5__act
LIME1__act
LIMS2__act
LIN54__act
LIPF__act
LIX1L__act
LMBRD1__act
LMBRD2__act
LMO2__act
LMO7__act
LOC728835__act
LONRF1__act
LPHN1__act
LPHN3__act
LRP1B__act
LRRC24__act
LRRC38__act
LRRC48__act
LRRC53__act
LRRC63__act
LRRIQ1__act
LRRIQ4__act
LRRN3__act
LRRTM4__act
LSM2__act
LST1__act
LTA4H__act
LTBP1__act
LY6G6D__act
LY75-CD302__act
LYPD5__act
LYRM2__act
LYRM5__act
LYSMD1__act
LYSMD3__act
MAD2L1__act
MAF__act
MAGEB1__act
MAGEB6__act
MAL2__act
MAML2__act
MAN2C1__act
MAP1LC3B__act
MAP2K6__act
MAP3K11__act
MAP3K15__act
MAP9__act
MAPK14__act
MAPK6__act
MAPRE1__act
MARCH10__act
MARCH8__act
MARK3__act
MAT2A__act
MB21D2__act
MBD3L1__act
MBLAC1__act
MBTPS2__act
MCEE__act
MCF2L__act
MCPH1__act
MDFIC__act
MED12L__act
MED29__act
MED31__act
MEF2A__act
MESDC2__act
METTL11B__act
METTL12__act
METTL2B__act
MFAP3__act
MFSD13A__act
MFSD14A__act
MFSD9__act
MGA__act
MIB1__act
MINOS1__act
MKNK1__act
MLEC__act
MLLT1__act
MMACHC__act
MMP28__act
MMS19__act
MMTAG2__act
MOB3A__act
MOCS3__act
MPHOSPH9__act
MPIG6B__act
MPP1__act
MPV17__act
MRC2__act
MROH6__act
MRPL16__act
MRPL19__act
MRPL50__act
MS4A2__act
MSANTD3__act
MSH3__act
MSTO1__act
MT1X__act
MT2A__act
MTCL1__act
MTMR11__act
MTNR1A__act
MTRNR2L1__act
MTURN__act
MYADML2__act
MYD88__act
MYL7__act
MYO1E__act
MYO9B__act
MYOF__act
MYOG__act
MYRIP__act
NAA50__act
NAALADL2__act
NAIF1__act
NARG2__act
NAT14__act
NAT9__act
NAXE__act
NBEAL2__act
NBR1__act
NCAM1__act
NCAPH__act
NCBP3__act
NCS1__act
NDFIP1__act
NDP__act
NDUFAF2__act
NDUFS4__act
NECAB3__act
NEK1__act
NEK2__act
NELL1__act
NEURL2__act
NF1__act
NFE2L3__act
NFYC__act
NGFR__act
NGFRAP1__act
NKX1-2__act
NLE1__act
NLGN2__act
NOC3L__act
NOL11__act
NOP2__act
NOP56__act
NOS2__act
NOTCH2NL__act
NPFFR1__act
NPHP4__act
NPHS2__act
NPIPA8__act
NPR2__act
NR0B2__act
NR1I2__act
NRD1__act
NRN1__act
NSMAF__act
NSMCE1__act
NSRP1__act
NTF3__act
NTMT1__act
NUCB1__act
NUCB2__act
NUDCD3__act
NUDT22__act
NVL__act
NXF1__act
NXN__act
NYNRIN__act
OAS1A__act
OAS3__act
OAZ2__act
OCM__act
OFD1__act
OGFR__act
OGN__act
OLFM2__act
OLFR1006__act
OLFR1031__act
OLFR1033__act
OLFR1052__act
OLFR1058__act
OLFR1082__act
OLFR1084__act
OLFR1095__act
OLFR1097__act
OLFR1128__act
OLFR113__act
OLFR1140__act
OLFR1156__act
OLFR1166__act
OLFR1196__act
OLFR1215__act
OLFR1253__act
OLFR1269__act
OLFR1288__act
OLFR13__act
OLFR1335__act
OLFR1344__act
OLFR1350__act
OLFR1380__act
OLFR1382__act
OLFR1392__act
OLFR1396__act
OLFR141__act
OLFR1411__act
OLFR142__act
OLFR1489__act
OLFR15__act
OLFR167__act
OLFR173__act
OLFR181__act
OLFR183__act
OLFR19__act
OLFR199__act
OLFR211__act
OLFR214__act
OLFR239__act
OLFR257__act
OLFR282__act
OLFR299__act
OLFR32__act
OLFR332__act
OLFR339__act
OLFR340__act
OLFR424__act
OLFR464__act
OLFR509__act
OLFR516__act
OLFR539__act
OLFR56__act
OLFR574__act
OLFR582__act
OLFR615__act
OLFR655__act
OLFR675__act
OLFR681__act
OLFR688__act
OLFR703__act
OLFR724__act
OLFR731__act
OLFR740__act
OLFR765__act
OLFR773__act
OLFR787__act
OLFR804__act
OLFR813__act
OLFR859__act
OLFR888__act
OLFR959__act
ONECUT3__act
OOSP2__act
OPN3__act
OPRL1__act
OR10A4__act
OR10H5__act
OR10S1__act
OR11H2__act
OR12D2__act
OR13C2__act
OR14J1__act
OR1I1__act
OR1L8__act
OR2A1__act
OR2A2__act
OR2D3__act
OR4A16__act
OR4D10__act
OR4F15__act
OR4F3__act
OR4K3__act
OR4K5__act
OR51J1__act
OR52I1__act
OR52N5__act
OR5AS1__act
OR5M11__act
OR5W2__act
OR6C70__act
OR6C74__act
OR7A5__act
OR7D4__act
ORAI1__act
ORM2__act
OSBP2__act
OTUB2__act
OTULIN__act
OVOL1__act
P2RY12__act
P4HA1__act
PABPC6__act
PAFAH1B1__act
PAK6__act
PALD1__act
PALLD__act
PANK2__act
PAQR8__act
PAWR__act
PBXIP1__act
PCDH8__act
PCDHB16__act
PCDHGA2__act
PCOLCE2__act
PCSK9__act
PDCD10__act
PDE12__act
PDGFRB__act
PELP1__act
PEX13__act
PFAS__act
PGAM1__act
PGM1__act
PGM5__act
PHACTR3__act
PHF19__act
PHF21B__act
PHLDB2__act
PHOSPHO2__act
PHTF2__act
PIGX__act
PIK3R6__act
PIKFYVE__act
PIN1P1__act
PIP__act
PIPOX__act
PIWIL2__act
PKN2__act
PLAC8__act
PLAGL1__act
PLD5__act
PLK2__act
PLK3__act
PLVAP__act
PLXNA2__act
PMFBP1__act
PMPCA__act
PMS1__act
PNLIP__act
PNP__act
POC1A__act
POLG__act
POM121C__act
POMC__act
POMP__act
PON3__act
POU2AF1__act
POU4F1__act
POU5F1__act
PPA1__act
PPFIBP1__act
PPHLN1__act
PPID__act
PPIL2__act
PPP1R11__act
PPP1R8__act
PPP2R3D__act
PPP4R3B__act
PPY__act
PRB1__act
PRDM4__act
PREX1__act
PRG2__act
PRKACG__act
PRKCG__act
PRKY__act
PRMT2__act
PRMT9__act
PRPF31__act
PRRC2C__act
PRSS21__act
PRSS22__act
PRX__act
PSG9__act
PSMC1__act
PSMC4__act
PSMD4__act
PSMD6__act
PSMD7__act
PSME1__act
PTGIS__act
PTH1R__act
PTH2__act
PTPA__act
PTPLAD1__act
PTPMT1__act
PTPN1__act
PTPN11__act
PTPN12__act
PTPN14__act
PTPN5__act
PURG__act
PXN__act
QSOX1__act
RAB1B__act
RAB22A__act
RAB38__act
RAB41__act
RAB42__act
RABEP2__act
RABGAP1L__act
RABL3__act
RAC3__act
RAD21L1__act
RAD9A__act
RAET1G__act
RALYL__act
RANGAP1__act
RASGRP4__act
RASL11A__act
RASSF1__act
RASSF3__act
RBFOX3__act
RBM15B__act
RBM20__act
RBM22__act
RCE1__act
RCHY1__act
RCN3__act
RDH11__act
RECQL5__act
REM1__act
RERG__act
REST__act
RFC5__act
RFK__act
RFWD2__act
RFWD3__act
RFXANK__act
RGS17__act
RHOT1__act
RHOXF2__act
RHPN1__act
RIBC1__act
RMI2__act
RNASE7__act
RNF150__act
RNF220__act
RNF26__act
RNPEPL1__act
RPA2__act
RPL36__act
RPL38__act
RPL9P8__act
RPS10-NUDT3__act
RPS6KA4__act
RRP12__act
RRS1__act
RTN4RL2__act
RUNX2__act
RWDD4__act
S100A5__act
SAA1__act
SACM1L__act
SALL3__act
SAMD4B__act
SAV1__act
SBSN__act
SCAMP3__act
SCARB2__act
SCCPDH__act
SCGB1D4__act
SCGB3A2__act
SCN1B__act
SCN3B__act
SCUBE2__act
SDR16C5__act
SEC13__act
SELENOH__act
SEPT14__act
SERF1B__act
SERPINB3C__act
SERPINB5__act
SETD1A__act
SETD3__act
SETD7__act
SF3B4__act
SF3B6__act
SFI1__act
SFN__act
SFSWAP__act
SGCD__act
SGF29__act
SGO2__act
SH2D3A__act
SH3PXD2A__act
SHOX__act
SIGIRR__act
SIGLEC7__act
SIGLEC8__act
SIMC1__act
SIRPG__act
SIRT4__act
SIRT6__act
SKIV2L__act
SKOR1__act
SLAMF1__act
SLAMF7__act
SLC11A2__act
SLC16A8__act
SLC17A7__act
SLC19A1__act
SLC1A2__act
SLC22A3__act
SLC24A2__act
SLC25A15__act
SLC25A24__act
SLC25A40__act
SLC25A53__act
SLC26A10__act
SLC2A13__act
SLC31A2__act
SLC38A4__act
SLC39A8__act
SLC44A2__act
SLC45A3__act
SLC9A4__act
SLCO1B1__act
SLF1__act
SLITRK1__act
SMARCD1__act
SMARCE1__act
SMC1A__act
SMDT1__act
SMIM12__act
SMIM20__act
SMPX__act
SMYD2__act
SNAPIN__act
SNX19__act
SOCS5__act
SOHLH1__act
SORD__act
SP100__act
SPACA3__act
SPACA4__act
SPANXD__act
SPARCL1__act
SPATA7__act
SPDYE3__act
SPIDR__act
SPON2__act
SPSB3__act
SPSB4__act
SPTA1__act
SPTBN4__act
SRCIN1__act
SS18L2__act
SSBP4__act
SSR4__act
ST3GAL5__act
STAC2__act
STBD1__act
STEAP3__act
STK25__act
STK31__act
STK36__act
STPG2__act
STRN__act
STX19__act
STX7__act
STXBP4__act
SUN5__act
SUPT3H__act
SURF4__act
SURF6__act
SUSD2__act
SVBP__act
SYT2__act
SZRD1__act
TAAR2__act
TADA1__act
TAF1__act
TAF10__act
TAF2__act
TAF7L__act
TBC1D22A__act
TBC1D25__act
TBC1D30__act
TBC1D3C__act
TBCEL__act
TBL1X__act
TCEB2__act
TCEB3B__act
TCF4__act
TCHHL1__act
TCN2__act
TCP11X2__act
TDP1__act
TEAD2__act
TEAD4__act
TEKT2__act
TEKT3__act
TEKT4__act
TEX261__act
TEX45__act
TFIP11__act
TFPI__act
TGM1__act
THOC1__act
TINF2__act
TLNRD1__act
TLR1__act
TM9SF1__act
TMC1__act
TMCC1__act
TMEM140__act
TMEM177__act
TMEM181__act
TMEM211__act
TMEM234__act
TMEM266__act
TMEM267__act
TMEM40__act
TMEM71__act
TMOD1__act
TMSB10__act
TMUB2__act
TMX3__act
TNFRSF10D__act
TNFRSF17__act
TNFSF10__act
TNK2__act
TNKS1BP1__act
TNKS2__act
TNNC1__act
TNNT1__act
TNNT2__act
TNPO1__act
TNRC6A__act
TNRC6C__act
TOR1AIP1__act
TOX4__act
TPD52L2__act
TPR__act
TPST1__act
TPX2__act
TRAF7__act
TRANK1__act
TRAPPC12__act
TRAPPC2__act
TRDC__act
TRDMT1__act
TRIM28__act
TRIM31__act
TRIM46__act
TRIM6-TRIM34__act
TRIOBP__act
TRMT10C__act
TRPM1__act
TRPV2__act
TSKU__act
TSPAN33__act
TSPAN6__act
TSPAN7__act
TSSK1B__act
TSSK6__act
TTC25__act
TTC29__act
TTC39A__act
TTC7A__act
TTLL13__act
TTYH1__act
TUFM__act
TUT1__act
TVP23C__act
TWNK__act
TXLNB__act
U2AF2__act
UBA52__act
UBAC1__act
UBE2DNL__act
UBE2G1__act
UBE2H__act
UBR1__act
UCHL1__act
UCHL3__act
UCP3__act
UFD1__act
UFSP1__act
UGT1A3__act
UGT2A3__act
UGT2B15__act
UGT2B36__act
UGT2B5__act
ULK4__act
UNC45A__act
UNC50__act
UNC5D__act
UQCRB__act
URB1__act
URB1-AS1__act
USH1G__act
USP17L15__act
USP17L22__act
USP19__act
UTP11__act
UTS2R__act
V1-7__act
VASN__act
VAX2__act
VDAC2__act
VEGFA__act
VGLL4__act
VIT__act
VN1R5__act
VPS13A__act
VPS13C__act
VPS29__act
VSTM2A__act
VWA5B2__act
WAC__act
WDR4__act
WDR48__act
WDR60__act
WDR62__act
WDR64__act
WDR7__act
WDR70__act
WDR83__act
WEE2__act
WHSC1__act
WT1__act
WT1-AS__act
XB__act
XP32__act
XRCC6BP1__act
XXYLT1__act
YARS2__act
YTHDF1__act
ZADH2__act
ZBTB25__act
ZBTB26__act
ZBTB32__act
ZBTB33__act
ZBTB4__act
ZBTB44__act
ZBTB7A__act
ZBTB7B__act
ZCCHC18__act
ZCWPW2__act
ZDHHC4__act
ZFPM2__act
ZGLP1__act
ZIC2__act
ZIC4__act
ZKSCAN1__act
ZMAT4__act
ZMAT5__act
ZMYM4__act
ZNF19__act
ZNF197__act
ZNF256__act
ZNF277__act
ZNF300__act
ZNF311__act
ZNF34__act
ZNF385B__act
ZNF397__act
ZNF48__act
ZNF501__act
ZNF511__act
ZNF521__act
ZNF524__act
ZNF552__act
ZNF555__act
ZNF565__act
ZNF579__act
ZNF609__act
ZNF639__act
ZNF641__act
ZNF648__act
ZNF674__act
ZNF682__act
ZNF688__act
ZNF705A__act
ZNF705B__act
ZNF720__act
ZNF738__act
ZNF75D__act
ZNF761__act
ZNF771__act
ZNF808__act
ZNF813__act
ZNF827__act
ZNF860__act
ZNF862__act
ZNF888__act
ZNHIT2__act
ZPLD1__act
ZSCAN5A__act
ZSCAN9__act
ARID1B__inh
C19ORF60__inh
C3ORF36__inh
CCDC89__inh
CCDC93__inh
GOLGA6A__inh
GOLGA6C__inh
HSDL2__inh
IGLV__inh
LACTB2__inh
UXT__inh
