4932429P05RIK__act
A1BG__act
AAMDC__act
ABAT__act
ABCA11P__act
ABCA4__act
ABCB1__act
ABCB5__act
ABCC5__act
ABCD1__act
ABHD1__act
ABHD17B__act
ABRA__act
ABTB1__act
ACAD8__act
ACBD7__act
ACMSD__act
ACP6__act
ACTR2__act
ADAM10__act
ADAM7__act
ADAM9__act
ADAMTS3__act
ADAMTS8__act
ADAMTSL2__act
ADGRG1__act
ADTRP__act
AFF4__act
AFG1L__act
AGAP10__act
AGO4__act
AGPAT5__act
AGXT__act
AHSP__act
AJUBA__act
AK1__act
AKAP14__act
AKAP7__act
AKAP9__act
AKR1B7__act
ALDH1A1__act
ALDH3B3__act
ALDH4A1__act
ALG10__act
ALKBH6__act
ALX1__act
ALX3__act
AMBP__act
AMER3__act
AMY2B__act
ANAPC2__act
ANGPT4__act
ANKHD1__act
ANKRD32__act
ANKRD42__act
ANKRD49__act
ANKRD52__act
ANKRD54__act
ANO5__act
AOC3__act
AOX1__act
AP1B1__act
AP1M2__act
AP1S2__act
AP3S2__act
AP4E1__act
APC__act
APMAP__act
APOBEC3A__act
APOBEC3H__act
APOPT1__act
APPBP2__act
AQR__act
AREL1__act
ARFGAP3__act
ARFGEF3__act
ARHGAP25__act
ARHGAP27__act
ARHGAP30__act
ARHGAP35__act
ARHGAP9__act
ARHGEF25__act
ARHGEF9__act
ARL2__act
ARL6__act
ARL6IP5__act
ARMC2__act
ARNT__act
ARPC1A__act
ART5__act
ASGR2__act
ASH2L__act
ASPDH__act
ATG16L1__act
ATG4B__act
ATG4D__act
ATG5__act
ATN1__act
ATP13A2__act
ATP1B3__act
ATP2B1__act
ATP2C2__act
ATP5G2__act
ATP5L2__act
ATP6V1C1__act
ATP7A__act
ATP8B4__act
ATR__act
AVPI1__act
AWAT1__act
AZI1__act
BCAN__act
BCE1__act
BEND2__act
BICD1__act
BIRC5__act
BLK__act
BLNK__act
BLVRB__act
BMI1__act
BMPR1B__act
BOLA2B__act
BRD8__act
BRINP2__act
BRIP1__act
BRIX1__act
BRPF3__act
BTAF1__act
BUB1B__act
C-ERBB-3__act
C11ORF58__act
C12ORF65__act
C16ORF70__act
C17ORF59__act
C18ORF54__act
C18ORF63__act
C19ORF66__act
C19ORF71__act
C1ORF112__act
C1ORF159__act
C1ORF35__act
C1QL3__act
C1RB__act
C20ORF195__act
C20ORF24__act
C20ORF85__act
C21ORF58__act
C2ORF15__act
C2ORF27B__act
C3ORF33__act
C3ORF36__act
C3ORF52__act
C3ORF67__act
C5ORF34__act
C5ORF55__act
C7ORF43__act
C7ORF55__act
C8A__act
C8ORF47__act
C9ORF131__act
CA7__act
CACNA1D__act
CACNB4__act
CALCR__act
CAMK2N2__act
CAMLG__act
CARD18__act
CARNS1__act
CARTPT__act
CASP16__act
CASP5__act
CASQ2__act
CASS4__act
CASZ1__act
CAT__act
CBLN2__act
CBX6__act
CC2D2A__act
CCAR1__act
CCBL1__act
CCDC136__act
CCDC186__act
CCDC36__act
CCDC40__act
CCDC43__act
CCDC53__act
CCDC6__act
CCDC63__act
CCDC64B__act
CCDC79__act
CCDC9__act
CCNC__act
CCND2__act
CCNE2__act
CCNQ__act
CCT4__act
CCT8L2__act
CD180__act
CD247__act
CD320__act
CD3E__act
CD40LG__act
CD79B__act
CDA__act
CDAN1__act
CDC16__act
CDC42BPB__act
CDC42EP2__act
CDC42SE2__act
CDC73__act
CDH24__act
CDH7__act
CDHR2__act
CDK1__act
CDK10__act
CDK5R2__act
CDKN2AIP__act
CDKN3__act
CDON__act
CDYL__act
CEBPG__act
CEMIP__act
CENPBD1__act
CENPK__act
CENPQ__act
CEP70__act
CER1__act
CFB__act
CHAF1B__act
CHAT__act
CHD7__act
CHEK2__act
CHIT1__act
CHML__act
CHMP1B__act
CHMP4A__act
CHRDL2__act
CHST1__act
CHST8__act
CITED2__act
CITED4__act
CKMT2__act
CLASRP__act
CLDN11__act
CLDN18__act
CLDN19__act
CLDND1__act
CLEC12B__act
CLEC18A__act
CLEC7A__act
CLMP__act
CLPB__act
CLPTM1L__act
CLTB__act
CMSS1__act
CMTM2__act
CNEP1R1__act
CNGA1__act
CNNM2__act
CNOT7__act
CNTNAP3__act
COASY__act
COG7__act
COL15A1__act
COL17A1__act
COL4A5__act
COL5A1__act
COPS9__act
COX5A__act
COX7B2__act
CPEB3__act
CPLX2__act
CRACR2A__act
CRBN__act
CREB1__act
CREBL2__act
CRELD1__act
CRHBP__act
CRYGD__act
CSDC2__act
CSGALNACT1__act
CST9__act
CTDSP1__act
CTNNA2__act
CTNNAL1__act
CTNND1__act
CTNS__act
CTSA__act
CTSG__act
CTU2__act
CXORF23__act
CYB5A__act
CYLD__act
CYP2C39__act
CYP2C40__act
CYP2W1__act
CYP7A1__act
DACT1__act
DARS2__act
DAZAP2__act
DAZL__act
DCAF12__act
DCAF4L1__act
DCANP1__act
DCK__act
DCN__act
DCX__act
DDA1__act
DDB2__act
DDRGK1__act
DECR2__act
DEF6__act
DENND1A__act
DESI1__act
DET1__act
DGCR2__act
DGCR6L__act
DHX37__act
DIABLO__act
DIRAS1__act
DIS3__act
DKFZP686L11144__act
DKFZP686O088__act
DLGAP4__act
DNA2__act
DNAH1__act
DNAI2__act
DNAJA1__act
DNAJA4__act
DNAJB14__act
DNAJC16__act
DNASE1L2__act
DNMT3L__act
DNTTIP1__act
DOCK5__act
DPAGT1__act
DPH7__act
DPP4__act
DPYS__act
DPYSL5__act
DUOX1__act
DUSP8__act
DUT__act
DUX4L4__act
DUX4L5__act
DUXA__act
DYNLL1__act
E2F7__act
ECE1__act
EEF1B2__act
EEF1G__act
EFHC2__act
EHMT2__act
EIF3G__act
ELAVL2__act
ELFN2__act
ELOA2__act
ELOVL2__act
EMILIN3__act
EMP2__act
EMX1__act
ENDOD1__act
ENO1__act
ENTPD7__act
EPB41L4A__act
EPG5__act
EPHA3__act
EPHA4__act
EPHB4__act
EPS8L2__act
ERBIN__act
ERCC3__act
ERICH1__act
ERICH2__act
ERICH3__act
ERN1__act
ERVK-10__act
ESCO2__act
ESPNL__act
ESRRB__act
ESYT3__act
ETAA1__act
ETFB__act
EXOSC4__act
F12__act
F13B__act
F2RL3__act
FADS6__act
FAM105A__act
FAM111B__act
FAM117A__act
FAM120AOS__act
FAM134A__act
FAM156B__act
FAM173A__act
FAM206A__act
FAM20B__act
FAM50B__act
FAM53C__act
FAM71E1__act
FAM72D__act
FAM73B__act
FAM81A__act
FAM86A__act
FANCC__act
FANCL__act
FAR1__act
FBLN2__act
FBXL20__act
FBXL6__act
FBXO11__act
FBXO28__act
FBXO40__act
FCER1G__act
FCGR1__act
FECH__act
FETUB__act
FEZ1__act
FGD4__act
FGFR4__act
FGFRL1__act
FGGY__act
FIBP__act
FILIP1__act
FKBP7__act
FMNL1__act
FNDC3B__act
FNTB__act
FOLH1__act
FOS__act
FOXD2__act
FOXD4L2__act
FOXD4L4__act
FOXO6__act
FOXQ1__act
FRMPD1__act
FSCN1__act
FSHR__act
FSIP2__act
FTHL17__act
FUBP1__act
FXYD7__act
FZD10__act
GAB1__act
GABARAP__act
GABRA4__act
GABRA6__act
GADD45G__act
GADL1__act
GAGE12B__act
GAGE12G__act
GAGE5__act
GAGE7__act
GALNT18__act
GALNT2__act
GALNT4__act
GALR3__act
GAPVD1__act
GATB__act
GBA2__act
GCA__act
GCFC2__act
GCKR__act
GCOM1__act
GDAP1__act
GFM1__act
GFPT2__act
GGTA1__act
GID4__act
GIMAP2__act
GINS2__act
GLCE__act
GLIS3__act
GLMN__act
GLT8D2__act
GLTSCR2__act
GLYATL3__act
GLYR1__act
GM2457__act
GM45935__act
GNB3__act
GNG12__act
GNPNAT1__act
GOLGA8B__act
GPANK1__act
GPATCH2__act
GPCPD1__act
GPR101__act
GPR112__act
GPR18__act
GPR180__act
GPR22__act
GPRIN3__act
GPX2__act
GRB2__act
GRIA1__act
GRID1__act
GRIK4__act
GRPEL2__act
GSC2__act
GSTM4__act
GSTO1__act
GSX1__act
GTF2A1L__act
GTF2H2__act
GTF2IRD1__act
GTF3C4__act
GUCY1A3__act
GULP1__act
GYS2__act
H1F0__act
H2-BL__act
H2-Q9__act
H2AL2B__act
HAGHL__act
HAL__act
HBP1__act
HCRT__act
HCRTR2__act
HDAC10__act
HDAC6__act
HDGFL1__act
HEATR1__act
HEATR3__act
HES5__act
HGH1__act
HINFP__act
HIST1H2AI__act
HIST1H2AN__act
HIST1H3E__act
HIST1H3G__act
HIST1H4A__act
HIST1H4E__act
HIST2H2AA3__act
HIST2H3PS2__act
HMBOX1__act
HMBS__act
HMGN3__act
HMGN5__act
HNF1A__act
HOXB9__act
HOXD10__act
HPGDS__act
HPS5__act
HS3ST1__act
HS3ST5__act
HSD17B6__act
HSF2__act
HSP90B1__act
HSPA12A__act
HSPA12B__act
HTR2B__act
HYPM__act
ICMT__act
ICOSLG__act
IDH2__act
IFNAR2__act
IFRD1__act
IGBP1__act
IGFALS__act
IGFBP3__act
IGHA1__act
IGHV3-11__act
IGKV1D-12__act
IGKV2-30__act
IGLV3-19__act
IGLV3-27__act
IGSF8__act
IGSF9__act
IL19__act
IL1A__act
IL21__act
IL6RA__act
IMPA2__act
IMPDH1__act
ING4__act
INO80D__act
INPP1__act
INPP5J__act
INS-IGF2__act
INTS2__act
INTS3__act
IQCK__act
IRAK1__act
IRF1__act
IRF2BP2__act
IRF8__act
IRX2__act
ISYNA1__act
ITFG2__act
ITFG3__act
ITGA10__act
ITGAL__act
ITIH4__act
ITPKC__act
JAKMIP1__act
JAM2__act
JMJD8__act
JUN__act
JUND__act
KAT6B__act
KATNA1__act
KCMF1__act
KCNA4__act
KCNAB3__act
KCNC1__act
KCNH1__act
KCNH5__act
KCNJ9__act
KCNRG__act
KDELC2__act
KDM5B__act
KEAP1__act
KIAA0922__act
KIAA0947__act
KIAA1432__act
KIF1BP__act
KIF20B__act
KIF26B__act
KIR3DL2__act
KLF3__act
KLHL11__act
KLK9__act
KLRB1__act
KPTN__act
KRR1__act
KRT14__act
KRT74__act
KRTAP10-8__act
KRTAP9-8__act
L1RE1__act
LAMC2__act
LAMTOR1__act
LAMTOR4__act
LBH__act
LBHD1__act
LBR__act
LBX1__act
LEPROT__act
LGALS14__act
LGALS3__act
LGALS7B__act
LGI2__act
LIG1__act
LIM2__act
LIMK2__act
LIN7A__act
LINGO2__act
LIPN__act
LMNA__act
LOC728835__act
LPHN2__act
LRFN2__act
LRFN3__act
LRP2BP__act
LRRC25__act
LRRC36__act
LRRC38__act
LRRC46__act
LRRC4B__act
LRRIQ4__act
LSM12__act
LSM7__act
LTC4S__act
LUZP2__act
LY6E__act
LY6H__act
LYPD6__act
MAF__act
MAFA__act
MAGEA3__act
MAGEB10__act
MAGEB16__act
MAGEB2__act
MAGEC3__act
MAGED1__act
MAGEE1__act
MAGOH__act
MALSU1__act
MAN2B2__act
MANF__act
MAP3K7CL__act
MAPRE2__act
MAPRE3__act
MARCH5__act
MAS1L__act
MASP2__act
MASTL__act
MB21D1__act
MBOAT7__act
MCF2__act
MCMBP__act
ME3__act
METTL10__act
METTL21C__act
METTL22__act
METTL8__act
MEX3B__act
MFAP1__act
MFSD11__act
MGLL__act
MGMT__act
MIA3__act
MIEF2__act
MIOS__act
MIPEP__act
MLLT6__act
MME__act
MMP10__act
MMP16__act
MOCOS__act
MORN1__act
MORN3__act
MPHOSPH9__act
MPV17L__act
MRGPRX2__act
MRPL43__act
MRPL52__act
MRPL57__act
MRTFA__act
MSRB2__act
MST1__act
MT-ND6__act
MTBP__act
MTERF1__act
MTERFD1__act
MTHFD2__act
MTMR9__act
MTNR1A__act
MUC1__act
MUC2__act
MUC4__act
MVB12B__act
MYH13__act
MYH6__act
MYL12A__act
MYO15A__act
MYO1C__act
MYO1F__act
N6AMT2__act
NAA20__act
NAA50__act
NAAA__act
NAALAD2__act
NADK__act
NANP__act
NAT10__act
NAT2__act
NCBP3__act
NCCRP1__act
NCOA1__act
NDFIP1__act
NDRG4__act
NDUFAF5__act
NDUFAF7__act
NDUFS3__act
NDUFS6__act
NEIL2__act
NET1__act
NFAM1__act
NFIB__act
NFX1__act
NIPAL1__act
NIPAL4__act
NKIRAS1__act
NLRX1__act
NME7__act
NMNAT3__act
NNAT__act
NNMT__act
NPHP4__act
NPTXR__act
NR0B1__act
NR0B2__act
NR2C2AP__act
NR2E3__act
NR2F6__act
NR4A2__act
NSL1__act
NT5DC3__act
NTHL1__act
NUAK1__act
NUP153__act
NUP160__act
NUP93__act
NUTF2__act
NUTM1__act
NXN__act
NYX__act
OAS1__act
OBP2B__act
OFCC1__act
OIT3__act
OLFR1015__act
OLFR1038-PS__act
OLFR1056__act
OLFR1082__act
OLFR1097__act
OLFR1120__act
OLFR1123__act
OLFR1138__act
OLFR1179__act
OLFR1197__act
OLFR120__act
OLFR1208__act
OLFR121__act
OLFR1225__act
OLFR1230__act
OLFR1241__act
OLFR1242__act
OLFR1265__act
OLFR1280__act
OLFR1361__act
OLFR1424__act
OLFR1442__act
OLFR1453__act
OLFR1499__act
OLFR151__act
OLFR186__act
OLFR194__act
OLFR204__act
OLFR262__act
OLFR328__act
OLFR348__act
OLFR385__act
OLFR410__act
OLFR417__act
OLFR45__act
OLFR458__act
OLFR459__act
OLFR463__act
OLFR481__act
OLFR494__act
OLFR509__act
OLFR510__act
OLFR513__act
OLFR52__act
OLFR527__act
OLFR558__act
OLFR578__act
OLFR600__act
OLFR632__act
OLFR646__act
OLFR679__act
OLFR688__act
OLFR694__act
OLFR706__act
OLFR710__act
OLFR723__act
OLFR730__act
OLFR749__act
OLFR770__act
OLFR785__act
OLFR804__act
OLFR836__act
OLFR872__act
OLFR873__act
OLFR943__act
OLFR958__act
OLFR980__act
OLR1__act
ONECUT2__act
OR10C1__act
OR10H5__act
OR11H4__act
OR1J1__act
OR1L6__act
OR1N2__act
OR2C3__act
OR2H2__act
OR2L13__act
OR2S2__act
OR2T1__act
OR2T27__act
OR4B1__act
OR4C6__act
OR4E2__act
OR51D1__act
OR51I2__act
OR6V1__act
OR7C1__act
OR7E24__act
OR8B8__act
OR8G5__act
OR9K2__act
ORAOV1__act
OSBPL9__act
OSCP1__act
OTC__act
OTUD7B__act
OXLD1__act
OXNAD1__act
P2RX6__act
PACRG__act
PADI2__act
PAGE5__act
PAGR1__act
PAK3__act
PANK1__act
PAQR3__act
PAQR8__act
PARP11__act
PCDH8__act
PCDH9__act
PCDHB2__act
PCDHB4__act
PCDHB5__act
PCDHB8__act
PCDHGA2__act
PCDHGA9__act
PCDHGC3__act
PCSK1__act
PCYT1A__act
PDE6B__act
PDE6C__act
PDE6H__act
PDHA2__act
PDHX__act
PDP1__act
PENK__act
PEX13__act
PGAP3__act
PGD__act
PGF__act
PGM2__act
PGM5__act
PHACTR4__act
PHF7__act
PHKB__act
PHLPP1__act
PHPT1__act
PHYHD1__act
PI3__act
PI4KAP2__act
PIGF__act
PIGL__act
PIGZ__act
PIP5KL1__act
PITPNM3__act
PJA1__act
PLA2G2A__act
PLA2G2D__act
PLA2G4D__act
PLCB2__act
PLCB4__act
PLD6__act
PLOD1__act
PLS1__act
PLS3__act
PLSCR2__act
PLXNA2__act
PM20D1__act
PNMA8A__act
PNPLA7__act
POGZ__act
POLR1D__act
POLR2I__act
POLR2K__act
POLR3C__act
POPDC3__act
POT1__act
POU2F2__act
PPAP2A__act
PPAP2B__act
PPARA__act
PPBP__act
PPEF2__act
PPIAL4C__act
PPIAL4F__act
PPIE__act
PPP1CB__act
PPP1R2B__act
PPP2R3B__act
PPP5C__act
PRAG1__act
PRDM12__act
PRDM5__act
PRF1__act
PRIMPOL__act
PRKCI__act
PRPF40A__act
PRR20C__act
PRR35__act
PRSS16__act
PRSS45__act
PRSS46P__act
PSCA__act
PSEN1__act
PSENEN__act
PSMC1__act
PSMG1__act
PTAFR__act
PTCD2__act
PTGIS__act
PTK7__act
PTPLAD2__act
PTPN3__act
PTPRO__act
PUM3__act
PWP1__act
PWWP2A__act
PYGM__act
QRICH2__act
RAB27B__act
RAB38__act
RAB3B__act
RAB7B__act
RAB8B__act
RABGEF1__act
RAD23A__act
RAI14__act
RAMP3__act
RAN__act
RAPGEF5__act
RARB__act
RARS__act
RASGRF2__act
RASSF3__act
RBM12__act
RBM18__act
RBM22__act
RBM47__act
RBM6__act
RBMY1F__act
RDH16__act
REEP4__act
REG1B__act
REST__act
REXO2__act
RFLNB__act
RFX6__act
RGP1__act
RGS3__act
RGS4__act
RIMKLB__act
RIN3__act
RIT2__act
RLTPR__act
RNASE7__act
RNASEH2C__act
RNF10__act
RNF121__act
RNF2__act
RNF20__act
RNF5__act
RNFT2__act
RNPEP__act
RNPEPL1__act
ROCK1__act
RPEL1__act
RPF2__act
RPL28__act
RPL35A__act
RPL39P5__act
RPS18__act
RPS3__act
RPS3A__act
RRP8__act
RSPH10B2__act
RSPH14__act
RSPH9__act
RTCB__act
RTP5__act
RUNX1T1__act
S100A16__act
S100A5__act
S100A6__act
SAA1__act
SAP130__act
SAP30__act
SAP30L__act
SART3__act
SCAMP2__act
SCARA3__act
SCFD1__act
SCGB1D1__act
SCN7A__act
SDC2__act
SDC4__act
SEBOX__act
SEC14L6__act
SEC22C__act
SEC24A__act
SEC31A__act
SEH1L__act
SELENOM__act
SEMA6A__act
SEMA7A__act
SEPT1__act
SEPT6__act
SERPINA1E__act
SERPINA5__act
SERPINA7__act
SERPINB10__act
SERPINB3A__act
SERPINB9D__act
SERPINC1__act
SET__act
SFPQ__act
SFTA2__act
SGO1__act
SHANK3__act
SIAE__act
SIAH1B__act
SIDT2__act
SIGLEC11__act
SIGLEC6__act
SIK1__act
SINHCAF__act
SIPA1L2__act
SKIV2L2__act
SLA__act
SLAMF1__act
SLAMF7__act
SLC10A6__act
SLC12A8__act
SLC15A4__act
SLC16A8__act
SLC17A4__act
SLC19A2__act
SLC1A1__act
SLC20A2__act
SLC25A26__act
SLC25A34__act
SLC25A42__act
SLC25A6__act
SLC35A2__act
SLC35G2__act
SLC38A5__act
SLC38A7__act
SLC39A13__act
SLC39A9__act
SLC41A3__act
SLC43A1__act
SLC44A2__act
SLC4A8__act
SLC52A2__act
SLC6A5__act
SLC7A13__act
SLC9A1__act
SLIT3__act
SLITRK1__act
SLX1A__act
SMAP__act
SMARCAD1__act
SMARCD1__act
SMIM17__act
SMIM3__act
SMOC1__act
SMPD4__act
SNF8__act
SNORC__act
SNRPB__act
SNX3__act
SPAG1__act
SPATA4__act
SPDYE4A__act
SPDYE4B__act
SPECC1L-ADORA2A__act
SPERT__act
SPIN2A__act
SPINT4__act
SPRR1B__act
SPTBN1__act
SRCAP__act
SRGAP1__act
SRL__act
SRPRA__act
SRPX__act
SRRM3__act
SRSF10__act
SRSF11__act
ST6GALNAC1__act
ST6GALNAC4__act
STARD7__act
STK35__act
STK38L__act
STRA6__act
STRA8__act
STX16-NPEPL1__act
STX2__act
SUB1__act
SUCLG2__act
SULT1A2__act
SULT1C2__act
SULT6B1__act
SUN3__act
SUPT20__act
SYNC__act
SYNDIG1__act
SYNE1__act
SYNE3__act
SYNGR2__act
SYNPR__act
SYT4__act
SYT5__act
SYTL2__act
TAC3__act
TACC2__act
TACO1__act
TACSTD2__act
TAF15__act
TAF1C__act
TAF1L__act
TAF5L__act
TAGLN3__act
TAS1R1__act
TAS2R13__act
TBC1D15__act
TBXAS1__act
TCEB3B__act
TCP11X2__act
TDGF1__act
TEDC2__act
TEX35__act
TEX36__act
TFAP2A__act
TFAP2B__act
TFG__act
TGFB1__act
TGM2__act
THAP3__act
THAP7__act
THOC2__act
THTPA__act
THYN1__act
TICRR__act
TIMM29__act
TIMM50__act
TIMP1__act
TINAG__act
TLCD2__act
TLR4__act
TM4SF1__act
TM4SF19__act
TMCC3__act
TMCO6__act
TMEFF2__act
TMEM100__act
TMEM134__act
TMEM143__act
TMEM14B__act
TMEM167B__act
TMEM169__act
TMEM170A__act
TMEM220__act
TMEM231__act
TMEM252__act
TMEM52B__act
TMEM53__act
TMEM63C__act
TMEM86B__act
TMEM9B__act
TMIGD1__act
TMPRSS11A__act
TMPRSS11E__act
TMPRSS7__act
TMTC4__act
TMX3__act
TNFAIP1__act
TNFSF13__act
TOMM22__act
TOP1MT__act
TOP2A__act
TP53TG1__act
TPH2__act
TPSB2__act
TRAC__act
TRAIP__act
TRAK2__act
TRAPPC1__act
TRAPPC9__act
TRBC2__act
TREM2__act
TRHDE__act
TRIM2__act
TRIM27__act
TRIM29__act
TRIM42__act
TRIM5__act
TRIP12__act
TRP53INP2__act
TRPC7__act
TRRAP__act
TSHZ3__act
TSPAN14__act
TSPAN5__act
TSPYL1__act
TSSC4__act
TSSK1B__act
TTC14__act
TTC37__act
TTC38__act
TTC8__act
TTI1__act
TTYH2__act
TUBB3__act
TUSC1__act
TUSC2__act
TXNDC9__act
TYROBP__act
U2AF2__act
UBA1__act
UBA1Y__act
UBC__act
UBE2B__act
UBE2G1__act
UBE2G2__act
UBE2J2__act
UBE4A__act
UBN1__act
UBTD2__act
UCK1__act
UCN__act
UCP3__act
UFD1L__act
UGT1A6__act
UGT1A7C__act
UGT2A2__act
UGT2A3__act
UGT2B10__act
UNC80__act
UNCX__act
UPK1B__act
UPK3BL2__act
USH1C__act
USH2A__act
USHBP1__act
USP26__act
USP37__act
USP5__act
USP51__act
USP54__act
USP6__act
UTS2B__act
V4-2__act
V5-4__act
VAMP8__act
VAX1__act
VAX2__act
VGLL1__act
VGLL2__act
VPS29__act
VPS37C__act
VPS72__act
VRK3__act
WASHC1__act
WASHC3__act
WBP1L__act
WDFY4__act
WDR3__act
WDR70__act
WDR75__act
WDR88__act
WDR90__act
WFDC5__act
WFIKKN2__act
WLS__act
WNK1__act
WNT3__act
XAGE1B__act
XB__act
XKR3__act
XPR1__act
YIPF3__act
YME1L1__act
ZBTB21__act
ZBTB34__act
ZC3H3__act
ZC3H7A__act
ZC3H8__act
ZCCHC12__act
ZCCHC18__act
ZDHHC16__act
ZDHHC20__act
ZFAND4__act
ZFP28__act
ZFP82__act
ZGPAT__act
ZKSCAN5__act
ZNF100__act
ZNF131__act
ZNF20__act
ZNF267__act
ZNF277__act
ZNF280B__act
ZNF311__act
ZNF318__act
ZNF394__act
ZNF410__act
ZNF454__act
ZNF486__act
ZNF491__act
ZNF513__act
ZNF517__act
ZNF575__act
ZNF598__act
ZNF616__act
ZNF625-ZNF20__act
ZNF652__act
ZNF681__act
ZNF7__act
ZNF716__act
ZNF737__act
ZNF747__act
ZNF75D__act
ZNF761__act
ZNF771__act
ZNF778__act
ZNF782__act
ZNF805__act
ZNF831__act
ZPBP__act
ZSCAN16__act
ZSCAN2__act
BRAP__inh
OLFR1443__inh
OLFR805__inh
SERPIND1__inh
