AARS__act
AATK__act
ABCA4__act
ABCC1__act
ABHD1__act
ABRA__act
ABT1__act
ACBD6__act
ACCSL__act
ACE2__act
ACKR2__act
ACOT4__act
ACOT7__act
ACP6__act
ACTL6B__act
ACYP1__act
ADAM10__act
ADAMTS13__act
ADAMTS16__act
ADCY1__act
ADGRF5__act
ADGRG7__act
ADH7__act
ADIPOR2__act
ADRB3__act
AGAP11__act
AGAP7__act
AGMAT__act
AKR1B15__act
AKT3__act
ALAD__act
ALDH1A2__act
ALDH1B1__act
ALDH1L2__act
ALG10__act
ALG1L__act
ALG3__act
ALG6__act
ALKBH2__act
ALKBH5__act
ALPK3__act
AMER1__act
AMOT__act
ANAPC1__act
ANK3__act
ANKLE2__act
ANKRD1__act
ANKRD2__act
ANKS1B__act
AP2M1__act
AP5S1__act
APBB1IP__act
APBB2__act
APC__act
APH1A__act
APH1B__act
APLN__act
APOBEC3B__act
APOC3__act
AQP1__act
AQP10__act
AQR__act
ARHGAP18__act
ARHGAP23__act
ARHGDIA__act
ARHGEF4__act
ARHGEF9__act
ARID4B__act
ARL15__act
ARL17A__act
ARL6IP4__act
ARL8A__act
ARSF__act
ARSH__act
ARSI__act
ART4__act
ASB11__act
ASIC4__act
ASMT__act
ASMTL__act
ASTE1__act
ASXL1__act
ATAD1__act
ATAD3A__act
ATP12A__act
ATP5A1__act
ATP5G2__act
ATP7B__act
ATP8A2__act
ATXN2__act
AZU1__act
B4GALNT1__act
BAIAP2L2__act
BAMBI__act
BAZ1B__act
BBC3__act
BBS10__act
BBS2__act
BBS5__act
BCAS3__act
BCL10__act
BCL2L15__act
BCL2L2__act
BCLAF1__act
BECN1__act
BEST1__act
BEST2__act
BLVRB__act
BOD1L1__act
BRF2__act
BRI3__act
BRIX1__act
BROX__act
BST1__act
BTG1__act
BUD23__act
C10ORF35__act
C11ORF58__act
C12ORF4__act
C12ORF65__act
C12ORF75__act
C14ORF142__act
C14ORF93__act
C16ORF35__act
C16ORF70__act
C16ORF80__act
C18ORF63__act
C19ORF18__act
C19ORF54__act
C1ORF159__act
C1ORF50__act
C20ORF141__act
C20ORF196__act
C20ORF203__act
C20ORF96__act
C21ORF58__act
C2ORF43__act
C2ORF71__act
C2ORF81__act
C3ORF83__act
C4BP__act
C4ORF27__act
C4ORF3__act
C4ORF46__act
C5ORF60__act
C6ORF120__act
C6ORF211__act
C6ORF226__act
C7ORF26__act
C9ORF89__act
CABLES2__act
CACNA1A__act
CACNG3__act
CACNG4__act
CADM1__act
CALCRL__act
CAMK2D__act
CAPNS2__act
CARM1__act
CASPASE-9C__act
CASS4__act
CAST__act
CBR3__act
CBWD1__act
CBX8__act
CCDC136__act
CCDC158__act
CCDC17__act
CCDC18__act
CCDC32__act
CCDC64B__act
CCDC86__act
CCDC91__act
CCDC92__act
CCDC93__act
CCDC9B__act
CCER1__act
CCL21C__act
CCL23__act
CCNB3__act
CCR2__act
CCRL2__act
CCRN4L__act
CCS__act
CCT7__act
CD209A__act
CD209C__act
CD244A__act
CD27__act
CD300LD__act
CD3D__act
CDC42EP1__act
CDH7__act
CDK19__act
CDK9__act
CDKN2AIPNL__act
CDKN2B__act
CDO1__act
CDRT1__act
CENPF__act
CENPI__act
CENPK__act
CENPQ__act
CEP164__act
CEP295__act
CEP72__act
CER1__act
CERS1__act
CFB__act
CFC1__act
CGB3__act
CGRRF1__act
CHD5__act
CHGB__act
CHP1__act
CHRNA4__act
CHST1__act
CIZ1__act
CLCA4__act
CLCNKA__act
CLDN12__act
CLDN20__act
CLEC18C__act
CLEC4A__act
CLEC4F__act
CLIP4__act
CLN3__act
CLNS1A__act
CLUH__act
CLYBL__act
CMTM7__act
CNBP__act
CNGB1__act
CNIH4__act
CNOT6__act
CNTN2__act
COL12A1__act
COL21A1__act
COL8A2__act
COMMD3-BMI1__act
COMTD1__act
COPA__act
COPS4__act
COPS6__act
CP__act
CPEB1__act
CPT1B__act
CRABP1__act
CRELD1__act
CRLF3__act
CROCCP2__act
CST7__act
CSTB__act
CTAG1A__act
CTDSP2__act
CTDSPL__act
CTNNAL1__act
CTPS1__act
CTRL__act
CTSG__act
CTSK__act
CXCL10__act
CXCL13__act
CXCL5__act
CYLD__act
CYP2B6__act
CYP2C37__act
CYP2C50__act
CYP2D34__act
CYP2R1__act
CYP46A1__act
CYR61__act
CYTH2__act
DACH1__act
DAP__act
DAPK3__act
DAPP1__act
DAW1__act
DBF4__act
DCLK2__act
DCLRE1A__act
DCTN4__act
DDA1__act
DDHD1__act
DDT__act
DDX1__act
DDX31__act
DDX42__act
DDX50__act
DDX54__act
DEPDC1B__act
DGKQ__act
DHDDS__act
DHFR2__act
DHX29__act
DIMT1__act
DIRAS1__act
DIRAS3__act
DIS3__act
DIS3L2__act
DKFZP313E1411__act
DKFZP686A24188__act
DKK4__act
DLX1__act
DMAP1__act
DNAAF2__act
DNAJC11__act
DNAJC15__act
DNAJC24__act
DOK2__act
DQX1__act
DRC1__act
DRD2__act
DSC3__act
DUOX1__act
DUOX2__act
DUSP13__act
DUX4L2__act
DVL1P1__act
DYNC1LI1__act
E2F1__act
EDDM3B__act
EDEM1__act
EEF1AKMT1__act
EEF1DP3__act
EFCAB3__act
EFNA2__act
EFTUD1__act
EGLN1__act
EHF__act
EID3__act
EIF2S3L__act
EIF3CL__act
EIF3L__act
ELK1__act
ELMO1__act
EMC9__act
EMILIN2__act
EML5__act
EML6__act
EMR2__act
ENDOD1__act
ENPEP__act
EPB41L4A__act
EPC1__act
EPRS__act
ERICH3__act
ERLEC1__act
ESD__act
ESRP2__act
ETFA__act
ETS1__act
ETV1__act
EXO5__act
EXOC1__act
EXTL1__act
EYA2__act
EYA3__act
EYS__act
EZH1__act
F11__act
F2__act
F8__act
F8A2__act
FABP6__act
FAH__act
FAHD2A__act
FAM102B__act
FAM115C__act
FAM117B__act
FAM172A__act
FAM189B__act
FAM193B__act
FAM21D__act
FAM222B__act
FAM47B__act
FAM57A__act
FAM57B__act
FAM65B__act
FAM71B__act
FAM96B__act
FANCL__act
FBLN1__act
FBXL22__act
FBXO11__act
FBXO41__act
FBXO6__act
FBXO8__act
FBXW2__act
FCER1A__act
FDFT1__act
FDX1L__act
FEM1B__act
FEN1__act
FERD3L__act
FERMT2__act
FEZ1__act
FGF12__act
FGF17__act
FGF18__act
FGFR1__act
FGL2__act
FIGNL1__act
FKBP15__act
FKBP7__act
FLJ00318__act
FLJ00390__act
FNDC11__act
FNDC3A__act
FOLH1__act
FOXA3__act
FOXD4L4__act
FOXF2__act
FOXO4__act
FRMPD1__act
FRYL__act
FST__act
FZD8__act
FZR1__act
G6PD__act
GABARAP__act
GABPB2__act
GADD45B__act
GAL3ST4__act
GALNT11__act
GAPDHS__act
GBA__act
GBP4__act
GBP6__act
GCC1__act
GDPGP1__act
GET4__act
GFM2__act
GFRA4__act
GGT6__act
GHR__act
GHSR__act
GID8__act
GINM1__act
GIT2__act
GJA5__act
GJD3__act
GLRA4__act
GLRX__act
GLRX2__act
GM11787__act
GM21596__act
GM2436__act
GM38481__act
GM4340__act
GMFB__act
GNA15__act
GNG10__act
GOLT1A__act
GOLT1B__act
GPHA2__act
GPR119__act
GPR133__act
GPR26__act
GPRASP2__act
GPX4__act
GREB1L__act
GRIK1__act
GRIK4__act
GRK3__act
GRK4__act
GRK5__act
GRM8__act
GSDME__act
GSG1L__act
GSTCD__act
GSTT1__act
GSTT4__act
GTF2A1__act
GTF2E1__act
GTF2H2C__act
GTF2I__act
GUCA1C__act
GUCA2A__act
GUCY1B1__act
H2-M2__act
H2-M3__act
H2BFS__act
HADH__act
HAS2__act
HAUS7__act
HC__act
HCRT__act
HDAC4__act
HEL-S-96__act
HES5__act
HINFP__act
HIST1H2AN__act
HIST1H2BG__act
HIST1H4H__act
HLA-A__act
HLA-DQA1__act
HMGB4__act
HMMR__act
HMSD__act
HNF1ALPHA__act
HNRNPUL1__act
HOOK1__act
HOOK2__act
HORMAD2__act
HRH1__act
HSBP1__act
HSFX2__act
HSH2D__act
HSP90AB3P__act
HSPA12B__act
HSPA4__act
HSPA5__act
HSPB7__act
HTR2B__act
HTR3C__act
HTRA1__act
HUNK__act
ICAM3__act
IFI207__act
IFI27__act
IFNA8__act
IGF2BP2__act
IGHG1__act
IGHG2__act
IGHV__act
IGKV1-16__act
IGLC1__act
IKZF2__act
IL10RB__act
IL12RB1__act
IL15__act
IL17F__act
IL18R1__act
IL1RAPL2__act
IL20RA__act
IL21__act
IL36G__act
IL37__act
IL4R__act
IL7R__act
INPP5D__act
INTU__act
IPO8__act
IPO9__act
IQCD__act
IQSEC1__act
IRGC__act
IRS2__act
ISG20L2__act
ISL1__act
ITGA10__act
ITGA2__act
ITGA7__act
ITGAE__act
ITGB3BP__act
ITGB4__act
ITGB7__act
ITIH2__act
JADE1__act
JAK1__act
JAK2__act
JUP__act
KAT2A__act
KAT6A__act
KATNA1__act
KBTBD3__act
KCNA6__act
KCNAB1__act
KCNAB3__act
KCNE2__act
KCNK7__act
KCNMB1__act
KCNS1__act
KCTD13__act
KDELR3__act
KDM4E__act
KIAA0142__act
KIAA0556__act
KIAA1024L__act
KIAA1841__act
KIF21B__act
KLHDC2__act
KLHDC9__act
KLHL15__act
KLHL18__act
KLHL26__act
KLHL31__act
KLK1__act
KLK1B1__act
KLK1B5__act
KLK5__act
KPNA2__act
KRIT1__act
KRT14__act
KRT16__act
KRT222__act
KRT26__act
KRT80__act
KRTAP4-7__act
KRTAP5-6__act
KRTAP5-9__act
KXD1__act
L2HGDH__act
LANCL3__act
LCAT__act
LCNL1__act
LDB1__act
LEF1__act
LEPREL4__act
LEPROT__act
LETM1__act
LHX4__act
LINC00526__act
LIPK__act
LLGL1__act
LMNTD1__act
LMX1B__act
LOC107987479__act
LOC728835__act
LONRF3__act
LOR__act
LPAR2__act
LPAR3__act
LPHN1__act
LPIN2__act
LRCH2__act
LRFN1__act
LRP1__act
LRP3__act
LRP4__act
LRP5L__act
LRP6__act
LRP8__act
LRRC19__act
LRRC32__act
LRRC34__act
LRRC3B__act
LRRC41__act
LRRC4C__act
LRRC8C__act
LTV1__act
LUZP4__act
MACROD1__act
MAD1L1__act
MAGEA10__act
MAGEA12__act
MAK__act
MANF__act
MAP1B__act
MAP1LC3A__act
MAP3K3__act
MAP7D3__act
MAPK9__act
MARCKS__act
MBOAT4__act
MCAM__act
MCM3__act
MCM5__act
MCOLN3__act
MCUB__act
MDGA1__act
MDH2__act
MED19__act
MED30__act
MEF2D__act
MEI1__act
METAP1__act
METTL11B__act
METTL26__act
METTL27__act
METTL3__act
METTL7A__act
MFGE8__act
MFSD8__act
MGAT4B__act
MGST2__act
MIA__act
MICU1__act
MID2__act
MIDN__act
MIGA2__act
MINDY4__act
MLIP__act
MMP17__act
MMP21__act
MMRN1__act
MMS22L__act
MND1__act
MOSPD2__act
MPC2__act
MPP1__act
MPP2__act
MRAP2__act
MRE11A__act
MRFAP1L1__act
MRPL18__act
MRVI1__act
MS4A1__act
MS4A3__act
MSH5-SAPCD1__act
MSI1__act
MSRB1__act
MT2A__act
MTCH2__act
MTFMT__act
MTIF3__act
MTMR8__act
MUC1__act
MUC2__act
MUSK__act
MYO1G__act
MYO3A__act
MZT1__act
NANP__act
NAT1__act
NAT16__act
NBPF3__act
NCKAP5L__act
NCOA5__act
NCOA7__act
NCOR2__act
NDRG1__act
NEMF__act
NFE2L1__act
NFKBIL1__act
NGEF__act
NGLY1__act
NIPA2__act
NKX3-1__act
NKX6-1__act
NLRC5__act
NLRP13__act
NMD3__act
NOL6__act
NOMO1__act
NOTCH2NL__act
NOTCH3__act
NPL__act
NPR3__act
NPVF__act
NPW__act
NPY__act
NPY1R__act
NPY2R__act
NRBF2__act
NRDC__act
NSG2__act
NSL1__act
NSMCE1__act
NSMF__act
NSUN4__act
NSUN5__act
NTS__act
NUDC__act
NUDT13__act
NUDT22__act
NUDT3__act
NUMA1__act
NUP35__act
NUP62__act
NUP62CL__act
NUP88__act
NUTM2F__act
NXF1__act
OAZ3__act
OCIAD2__act
ODF3L1__act
OFD1__act
OGDH__act
OGFOD1__act
OGFRL1__act
OIT3__act
OLFM4__act
OLFR1013__act
OLFR1014__act
OLFR1028__act
OLFR1106__act
OLFR1124__act
OLFR1148__act
OLFR1151__act
OLFR1161__act
OLFR1170__act
OLFR1195__act
OLFR1200__act
OLFR1206__act
OLFR1229__act
OLFR1240__act
OLFR1257__act
OLFR1263__act
OLFR1388__act
OLFR1390__act
OLFR1395__act
OLFR142__act
OLFR1427__act
OLFR1442__act
OLFR169__act
OLFR17__act
OLFR215__act
OLFR24__act
OLFR313__act
OLFR320__act
OLFR325__act
OLFR344__act
OLFR351__act
OLFR370__act
OLFR38__act
OLFR401__act
OLFR426__act
OLFR450__act
OLFR463__act
OLFR470__act
OLFR514__act
OLFR525__act
OLFR530__act
OLFR533__act
OLFR575__act
OLFR577__act
OLFR597__act
OLFR60__act
OLFR615__act
OLFR623__act
OLFR639__act
OLFR64__act
OLFR645__act
OLFR665__act
OLFR67__act
OLFR678__act
OLFR681__act
OLFR693__act
OLFR695__act
OLFR705__act
OLFR742__act
OLFR744__act
OLFR76__act
OLFR770__act
OLFR784__act
OLFR804__act
OLFR809__act
OLFR816__act
OLFR849__act
OLFR898__act
OLFR917__act
OLFR919__act
OLFR922__act
OLFR926__act
OLFR968__act
OLFR975__act
OLFR98__act
OLFR985__act
OLFR998__act
OOSP2__act
OPN1MW__act
OPN1MW3__act
OPTC__act
OR10A6__act
OR10G8__act
OR10J3__act
OR11H7__act
OR1I1__act
OR2AE1__act
OR2F1__act
OR2T11__act
OR2T33__act
OR2V1__act
OR4C3__act
OR4F4__act
OR4K5__act
OR51B2__act
OR51G1__act
OR51I1__act
OR51V1__act
OR52B2__act
OR52E5__act
OR52E6__act
OR5F1__act
OR5M3__act
OR6A2__act
OR6B1__act
OR6V1__act
OR7D4__act
OR8D1__act
OR8G1__act
OR8H3__act
OR8K3__act
OR9Q2__act
OSBPL8__act
OSTM1__act
OXTR__act
P2RX3__act
P2RY6__act
P2RY8__act
P4HA1__act
PABPC1L2A__act
PAIP2__act
PALM__act
PANX2__act
PAQR7__act
PARD3__act
PARK2__act
PAX5__act
PCDH12__act
PCDH9__act
PCDHGA11__act
PCK2__act
PCM1__act
PCSK2__act
PDCD7__act
PDDC1__act
PDE4B__act
PDE6D__act
PDE7A__act
PDGFRB__act
PDPK2P__act
PDZK1__act
PEA15__act
PEX14__act
PFAS__act
PGA4__act
PGAP2__act
PGGT1B__act
PGM2L1__act
PHF19__act
PHKA2__act
PHLDA2__act
PHYHIPL__act
PIAS2__act
PIGF__act
PIGO__act
PIGU__act
PIK3CD__act
PIK3R4__act
PIKFYVE__act
PIP4K2B__act
PITRM1__act
PITX2__act
PKD1L3__act
PKP3__act
PLA2G16__act
PLA2G6__act
PLEKHG2__act
PLEKHH2__act
PLK2__act
PLTP__act
PLXDC2__act
PMM2__act
PODN__act
POLR2A__act
POLR2E__act
POLR2J3__act
POLR2L__act
POLR3B__act
POLR3D__act
POM121__act
POM121C__act
POMGNT1__act
POTEB__act
POU2F1__act
PPARA__act
PPEF1__act
PPEF2__act
PPIL6__act
PPL__act
PPM1D__act
PPM1M__act
PPP1R3F__act
PPP2CA__act
PPP4R2__act
PPRC1__act
PRCC__act
PRKCA__act
PROCR__act
PROSC__act
PROSER1__act
PRPF4B__act
PRPS1L3__act
PRR20E__act
PRR23B__act
PRR36__act
PRRC2A__act
PRSS22__act
PSAT1__act
PSG1__act
PSMC2__act
PSMD1__act
PSMD4__act
PSMD6__act
PSRC1__act
PTK2B__act
PTPRCAP__act
PTPRG__act
PTPRK__act
PTPRR__act
PTPRU__act
PTRH1__act
PURB__act
PXDN__act
PYCR2__act
PYGL__act
PYURF__act
PZP__act
RAB15__act
RAB20__act
RAB28__act
RAB30__act
RAB36__act
RAB38__act
RAB3A__act
RAB40AL__act
RAB43__act
RAB44__act
RAB5B__act
RAB6C__act
RABGAP1__act
RAD18__act
RALYL__act
RANBP17__act
RANGRF__act
RAP1GAP2__act
RAPGEF6__act
RASAL2__act
RASGRP2__act
RBM10__act
RBM12__act
RBM23__act
RBM24__act
RBMS3__act
RBMX__act
RBMY1B__act
RBP5__act
RBSN__act
RC3H1__act
RDH16__act
REG3A__act
RELN__act
REN__act
REST__act
REX1BD__act
RFPL1__act
RFWD3__act
RGS1__act
RGS20__act
RGS8__act
RHOH__act
RHOT2__act
RHPN1-AS1__act
RIC8A__act
RIMBP3__act
RIMKLA__act
RIMKLB__act
RIMS3__act
RIN3__act
RIPK2__act
RIPOR1__act
RIPPLY1__act
RLN2__act
RNASE11__act
RNASEH2B__act
RNF10__act
RNF113B__act
RNF126__act
RNF165__act
RNF167__act
RNF181__act
RNF40__act
RNMTL1__act
ROS1__act
RP1__act
RPAP1__act
RPF1__act
RPL12__act
RPL14__act
RPL18__act
RPL26__act
RPL30__act
RPL34__act
RPL39P5__act
RPL9P7__act
RPP40__act
RPS15A__act
RPS16__act
RPS26__act
RPS6KA3__act
RPS6KA6__act
RRP15__act
RRP7A__act
RSPO3__act
RTP3__act
RTP4__act
RUNX2__act
RXRA__act
RYR2__act
S100A5__act
S100A6__act
SAAL1__act
SAFB2__act
SAP30__act
SARAF__act
SAT1__act
SCAMP5__act
SCNN1B__act
SDC3__act
SEC16A__act
SELENOH__act
SELENOP__act
SELENOV__act
SEMA3C__act
SEMA4G__act
SENP1__act
SERINC4__act
SERPINA5__act
SERPINB11__act
SERPINB3B__act
SERPINB4__act
SERPINB9G__act
SERTAD1__act
SET__act
SETDB1__act
SFRP5__act
SFXN2__act
SHANK3__act
SHARPIN__act
SHQ1__act
SIAE__act
SIL1__act
SLC12A4__act
SLC17A2__act
SLC19A2__act
SLC22A17__act
SLC22A7__act
SLC23A3__act
SLC25A24__act
SLC25A26__act
SLC25A28__act
SLC25A44__act
SLC25A52__act
SLC25A6__act
SLC26A2__act
SLC34A1__act
SLC35D2__act
SLC35F6__act
SLC4A1__act
SLC4A7__act
SLC51B__act
SLC5A12__act
SLC5A5__act
SLC6A17__act
SLC6A8__act
SLC7A14__act
SLCO1B1__act
SLCO1C1__act
SLCO2A1__act
SLITRK3__act
SMAD3__act
SMC5__act
SMCHD1__act
SMCR8__act
SMEK1__act
SMYD2__act
SNAP23__act
SNAP91__act
SNF8__act
SNRPE__act
SNRPN__act
SNTA1__act
SNURF__act
SNX12__act
SNX30__act
SNX5__act
SORT1__act
SOS1__act
SOWAHA__act
SOX10__act
SOX15__act
SOX9__act
SP7__act
SPAG8__act
SPARCL1__act
SPATA21__act
SPATA2L__act
SPATA46__act
SPDYE1__act
SPDYE17__act
SPDYE2__act
SPDYE6__act
SPECC1__act
SPINT4__act
SPR__act
SPRR2D__act
SPRY1__act
SRGAP2__act
SRL__act
SRPR__act
SRY__act
SSBP3__act
SSR1__act
SSR3__act
ST8SIA4__act
STOX1__act
STOX2__act
STUB1__act
STX10__act
STX18__act
STX5__act
SUCO__act
SUGCT__act
SUGP2__act
SUSD1__act
SYCP1__act
SYCP3__act
SYNM__act
SYNPO__act
SYT5__act
TACC2__act
TACO1__act
TAF1D__act
TAF9B__act
TAS1R3__act
TASP1__act
TAX1BP3__act
TBC1D10B__act
TBC1D2__act
TBC1D8B__act
TBCA__act
TBCCD1__act
TBCEL__act
TBK1__act
TBL1X__act
TBL1Y__act
TBX19__act
TBXA2R__act
TCEANC2__act
TCEB3B__act
TCTEX1D4__act
TEC__act
TEX2__act
TEX261__act
TFPT__act
TGDS__act
TGM5__act
THAP1__act
THAP7__act
THAP8__act
THSD7B__act
THYN1__act
TIAF1__act
TIAL1__act
TICAM1__act
TIMM17A__act
TIMM22__act
TIMM9__act
TIMP3__act
TJP3__act
TLDC2__act
TLN2__act
TLR1__act
TLX1__act
TM4SF4__act
TM9SF4__act
TMCO2__act
TMED1__act
TMED7-TICAM2__act
TMEM106B__act
TMEM127__act
TMEM139__act
TMEM140__act
TMEM14A__act
TMEM185A__act
TMEM207__act
TMEM213__act
TMEM242__act
TMEM25__act
TMEM44__act
TMEM56__act
TMEM89__act
TMPRSS3__act
TMX1__act
TNFAIP6__act
TNFRSF10B__act
TNFRSF10D__act
TNFRSF18__act
TNFRSF25__act
TNNI1__act
TNR__act
TOB2__act
TOM1__act
TOM1L2__act
TOMM40L__act
TP53TG3C__act
TPD52__act
TPD52L2__act
TPD52L3__act
TPT1__act
TRAT1__act
TREX1__act
TRGC1__act
TRIM16L__act
TRIM2__act
TRIM29__act
TRIM34__act
TRIM56__act
TRIM9__act
TRIR__act
TRMT112__act
TROAP__act
TRPT1__act
TRPV4__act
TRPV5__act
TSC22D1__act
TSEN54__act
TSPAN14__act
TSPAN2__act
TSPAN32__act
TSPY3__act
TTC13__act
TTC19__act
TTC24__act
TTLL8__act
TTR__act
TUBB8__act
TUBD1__act
U2AF1L4__act
UBD__act
UBE2B__act
UBE2J1__act
UBE2U__act
UBL3__act
UBOX5__act
UBXN2A__act
UCK1__act
UCKL1__act
UCN2__act
UGT2B35__act
ULBP2__act
UNKL__act
UPF1__act
UPK1B__act
UPRT__act
UQCRC2__act
USP17L13__act
USP17L5__act
USP28__act
USP30__act
USP34__act
USP39__act
UST__act
V1-3__act
V4-6__act
VARS2__act
VAV1__act
VDAC3__act
VEGFD__act
VIMP__act
VN1R4__act
VPS13B__act
VPS28__act
VPS52__act
VSIG8__act
VWDE__act
WARS__act
WASF3__act
WDR12__act
WNT11__act
WNT4__act
WNT9A__act
WRB__act
XKR3__act
XKRX__act
XKRY__act
XPA__act
XPNPEP1__act
XPO4__act
YJEFN3__act
YTHDF3__act
YWHAB__act
ZBED2__act
ZBTB18__act
ZBTB37__act
ZC3H7A__act
ZC3H7B__act
ZCCHC18__act
ZCCHC7__act
ZDHHC18__act
ZDHHC9__act
ZFP30__act
ZMYND11__act
ZNF114__act
ZNF19__act
ZNF211__act
ZNF222__act
ZNF226__act
ZNF229__act
ZNF239__act
ZNF259__act
ZNF276__act
ZNF280D__act
ZNF335__act
ZNF33B__act
ZNF354C__act
ZNF382__act
ZNF385D__act
ZNF438__act
ZNF440__act
ZNF471__act
ZNF473__act
ZNF501__act
ZNF513__act
ZNF525__act
ZNF549__act
ZNF560__act
ZNF622__act
ZNF664__act
ZNF699__act
ZNF714__act
ZNF727__act
ZNF750__act
ZNF761__act
ZNF766__act
ZNF772__act
ZNF778__act
ZNF784__act
ZNF80__act
ZNF81__act
ZNF816__act
ZNF85__act
ZNF852__act
ZNFX1__act
ZNRF2__act
ZPLD1__act
ZSCAN16__act
BVES__inh
DSCC1__inh
OLFR510__inh
OR8K5__inh
PPP6R3__inh
RAB19__inh
RGP1__inh
SDHAF1__inh
SLC7A6OS__inh
TAF5L__inh
ZNF185__inh
