1300017J02RIK__act
AAR2__act
ABAT__act
ABCD1__act
ABCD4__act
ABHD5__act
ABTB1__act
ACAT2__act
ACMSD__act
ACOT13__act
ACP2__act
ACPT__act
ACR__act
ACSS1__act
ACTBL2__act
ACTL9__act
ACTR10__act
ACYP2__act
ADAM11__act
ADAMTS16__act
ADAMTS20__act
ADAMTS7__act
ADCK4__act
ADGRG4__act
ADNP__act
ADPRM__act
ADRB3__act
AFG3L2__act
AGTR1__act
AGTR1A__act
AIPL1__act
ALDOC__act
ALG10__act
ALKBH8__act
ALPHA-BETA-CREB-1__act
ALS2__act
AMPD2__act
AMY1C__act
ANKRD33__act
ANKRD36__act
ANKUB1__act
ANO4__act
ANXA8L2__act
ANXA9__act
AOX3__act
AP1AR__act
AP1S3__act
AP5B1__act
APBA3__act
APC2__act
APLN__act
APOE__act
APOL1__act
APOLD1__act
APOOL__act
AQP9__act
ARHGAP15__act
ARHGAP28__act
ARHGAP5__act
ARHGEF9__act
ARID3B__act
ARIH1__act
ARL8B__act
ARL9__act
ARMC2__act
ARMCX1__act
ARPC2__act
ARSI__act
AS3MT__act
ASB6__act
ASB8__act
ASIP__act
ATG16L1__act
ATP10D__act
ATP13A3__act
ATP5I__act
ATP5L__act
ATP6V1E2__act
ATP6V1G3__act
AUH__act
AVEN__act
AVPR1A__act
AZI2__act
AZIN2__act
B3GNT2__act
BATF2__act
BCR__act
BDH1__act
BDH2__act
BEX1__act
BHLHE40__act
BMP2K__act
BMPR1B__act
BRAF__act
BRSK1__act
BSPH1__act
BTBD8__act
BTG3__act
BUB1B__act
BUD13__act
C10ORF85__act
C11ORF53__act
C12ORF50__act
C12ORF68__act
C14ORF119__act
C15ORF38-AP3S2__act
C16ORF72__act
C17ORF104__act
C17ORF53__act
C17ORF82__act
C1ORF109__act
C1ORF162__act
C1ORF189__act
C1ORF198__act
C1ORF21__act
C1ORF222__act
C20ORF141__act
C20ORF195__act
C20ORF196__act
C2CD2__act
C3ORF38__act
C4ORF22__act
C4ORF33__act
C6ORF226__act
C7__act
C7ORF25__act
C7ORF43__act
C8ORF76__act
CAB39L__act
CACNA1D__act
CACNA1I__act
CACNG4__act
CALML3__act
CAMK1G__act
CAMK2D__act
CAMK2N2__act
CAMK4__act
CAPZB__act
CARD16__act
CARMIL1__act
CASP7__act
CASP8__act
CATIP__act
CATSPER4__act
CBX1__act
CCDC122__act
CCDC126__act
CCDC149__act
CCDC189__act
CCDC28A__act
CCDC60__act
CCDC88A__act
CCL28__act
CCM2__act
CCNB1IP1__act
CCNF__act
CCNI__act
CCNJL__act
CCR1__act
CCT2__act
CD1A__act
CD200__act
CD209E__act
CD24__act
CD244A__act
CD247__act
CD274__act
CD300E__act
CD36__act
CD44__act
CD55B__act
CD68__act
CD72__act
CD9__act
CDA__act
CDC42EP1__act
CDC45__act
CDC73__act
CDH13__act
CDH3__act
CDK12__act
CDK14__act
CDRT15L2__act
CDT1__act
CELA3B__act
CENPI__act
CEP192__act
CETN2__act
CFAP97__act
CGN__act
CHCHD1__act
CHD5__act
CHD7__act
CHEK1__act
CHIA__act
CHML__act
CHRM1__act
CHRND__act
CHST12__act
CIDEC__act
CITED1__act
CKM__act
CLCA2__act
CLDN17__act
CLDND1__act
CLDND2__act
CLEC2A__act
CLEC3A__act
CLEC4F__act
CLGN__act
CLIC5__act
CLN3__act
CLN8__act
CLPS__act
CLVS2__act
CMKLR1__act
CMPK1__act
COA3__act
COA7__act
COG1__act
COIL__act
COL21A1__act
COL6A2__act
COLCA2__act
COMMD2__act
COPRS__act
COPS8__act
CORO2A__act
COTL1__act
COX7A2L__act
CPE__act
CPLX3__act
CPM__act
CPNE1__act
CPXM2__act
CR2__act
CRAMP1__act
CREB1__act
CRELD1__act
CRH__act
CRTAM__act
CSAG1__act
CSF1R__act
CSF2RB__act
CSNK1E__act
CSNK2A1__act
CSNK2A3__act
CSRNP2__act
CSTA__act
CSTB__act
CTIF__act
CTNNB1__act
CTSF__act
CTSG__act
CUTC__act
CX3CR1__act
CXADR__act
CXCL10__act
CXCL14__act
CYB561A3__act
CYP20A1__act
CYP27B1__act
CYP2C55__act
CYP2D11__act
CYP4A22__act
CYP4Z2P__act
CYREN__act
DAAM2__act
DAGLA__act
DAZL__act
DCAF11__act
DCAF13__act
DCAF5__act
DDAH1__act
DDI1__act
DDX28__act
DDX50__act
DDX52__act
DDX58__act
DECR2__act
DEGS2__act
DET1__act
DEUP1__act
DGCR6L__act
DHFRL1__act
DHX29__act
DIRAS1__act
DIRC2__act
DIS3L2__act
DKFZP451O0517__act
DKFZP686G14213__act
DLGAP4__act
DMTN__act
DMWD__act
DNAAF1__act
DNAH2__act
DNAJB1__act
DNAJB13__act
DNAJB8__act
DNAJC15__act
DNAJC9__act
DNASE2__act
DND1__act
DOCK9__act
DOLK__act
DOT1L__act
DPCD__act
DPEP3__act
DPF2__act
DPH1__act
DPM1__act
DPM3__act
DRGX__act
DSCR3__act
DSPP__act
DSTYK__act
DUOXA1__act
DUSP18__act
DUSP9__act
DVL1P1__act
DYRK2__act
EBF3__act
ECI2__act
EDC4__act
EEF1AKMT3__act
EEF1AKMT4-ECE2__act
EEF1E1-BLOC1S5__act
EFEMP1__act
EFNA3__act
EFNB2__act
EHD2__act
EIF3C__act
EIF3M__act
ELN__act
ELOVL1__act
ELP3__act
EML2__act
ENAH__act
ENO1B__act
ENPEP__act
ENTPD1__act
EPHA5__act
EPHX4__act
EPS8__act
ERI2__act
ERICH2__act
ERLIN2__act
ERN2__act
ERP27__act
ERV3-1__act
ESRP2__act
ETS2__act
EXOC3L2__act
EXOSC1__act
EYA2__act
EYS__act
EZH1__act
FAAH2__act
FADS6__act
FAM105B__act
FAM153B__act
FAM160B1__act
FAM163A__act
FAM167B__act
FAM184A__act
FAM184B__act
FAM188A__act
FAM189A1__act
FAM195A__act
FAM198A__act
FAM200A__act
FAM203A__act
FAM206A__act
FAM219B__act
FAM241B__act
FAM90A17P__act
FAM90A26__act
FAM96A__act
FAR1__act
FBLIM1__act
FBP1__act
FBXO2__act
FBXO31__act
FBXO33__act
FBXO41__act
FBXO42__act
FEM1B__act
FEV__act
FGD1__act
FGF4__act
FGFR3__act
FGL1__act
FHL2__act
FLJ00308__act
FMNL1__act
FMNL2__act
FMR1NB__act
FNIP2__act
FPGT__act
FRMD7__act
FTHL17__act
FTSJ1__act
FXYD7__act
FYB__act
GAA__act
GABARAPL1__act
GABRA3__act
GABRE__act
GABRG2__act
GADD45GIP1__act
GAL3ST1__act
GALNS__act
GALNT10__act
GALNT6__act
GALNTL5__act
GAS2L2__act
GAST__act
GATC__act
GCKR__act
GDPGP1__act
GET4__act
GFI1B__act
GGA2__act
GGT6__act
GGTLC3__act
GHRL__act
GIT1__act
GJA1__act
GLYCAM1__act
GM10705__act
GM2457__act
GM7030__act
GMEB2__act
GMPR2__act
GNAI2__act
GNG5P2__act
GNG8__act
GNLY__act
GNPAT__act
GNS__act
GOLGA6D__act
GOLGA6L19__act
GOLGA7B__act
GOLGA8B__act
GOLT1A__act
GP1BA__act
GP2__act
GPN1__act
GPR137__act
GPR19__act
GPR27__act
GPR3__act
GPR61__act
GPR84__act
GPRIN1__act
GRIK4__act
GRM8__act
GSTM1__act
GTDC1__act
GTF2B__act
GTF2H5__act
GTPBP10__act
GZMK__act
H2-AA__act
H2-KE6__act
H2-M11__act
H2-T22__act
HAAO__act
HASPIN__act
HECTD4__act
HEMK1__act
HEPACAM__act
HEPH__act
HIC2__act
HIP1__act
HIRA__act
HIST1H1A__act
HIST1H2AD__act
HIST1H2AP__act
HIST1H2BN__act
HIST1H4F__act
HIST3H3__act
HJURP__act
HK2__act
HK3__act
HLF__act
HLX__act
HMBS__act
HMGB3__act
HMMR__act
HMOX1__act
HNRNPA1L2__act
HNRNPCL4__act
HOGA1__act
HPCAL4__act
HRSP12__act
HS3ST3B1__act
HS3ST6__act
HSDL2__act
HSPA1A__act
HSPA9__act
HSPB2__act
HSPG2__act
HTR1B__act
HYI__act
ID3__act
IFI44L__act
IFIH1__act
IFITM1__act
IFNAR2__act
IFRD1__act
IFT74__act
IGF2BP1__act
IGHG4__act
IGHV2-5__act
IGHV3-11__act
IGKV1-39__act
IGLC2__act
IGLL1__act
IGLV2-11__act
IGSF21__act
IGSF22__act
IGSF9__act
IKBIP__act
IL17D__act
IL1RAP__act
IL1RN__act
IL21__act
IL3RA__act
IL4R__act
IL6RA__act
IMMP1L__act
IMMT__act
IMPACT__act
IMPDH1__act
INS__act
INSR__act
INTS4__act
IP6K1__act
IPO7__act
IQCE__act
IRX3__act
ITGB3BP__act
ITIH3__act
IZUMO1__act
JDP2__act
JKAMP__act
KAL1__act
KANSL1L__act
KAT2A__act
KCNA4__act
KCNAB1__act
KCNAB3__act
KCNH4__act
KCNH6__act
KCNIP4__act
KCNU1__act
KHNYN__act
KIAA0930__act
KIAA1211__act
KIAA1324L__act
KIAA1919__act
KIF22__act
KIR2DL3__act
KIR3DX1__act
KLF12__act
KLF17__act
KLHDC8B__act
KLK10__act
KLK1B22__act
KLK1B24__act
KLK1B4__act
KLK1B5__act
KLK9__act
KMT2D__act
KNOP1__act
KNSTRN__act
KREMEN2__act
KRT1__act
KRT16__act
KRT17__act
KRT222__act
KRT3__act
KRTAP10-5__act
KRTAP10-9__act
KRTAP12-1__act
KRTAP5-9__act
KRTAP9-8__act
KSR1__act
KXD1__act
LAD1__act
LAMP5__act
LARP4B__act
LAX1__act
LAYN__act
LEO1__act
LETM1__act
LGR4__act
LILRA1__act
LIN7A__act
LIN7B__act
LIN9__act
LMF1__act
LMOD1__act
LOC105244208__act
LOXHD1__act
LRFN2__act
LRFN5__act
LRIG1__act
LRP12__act
LRP1B__act
LRPPRC__act
LRRC24__act
LRRC37A3__act
LRRC37B__act
LRRC48__act
LRRC71__act
LSM11__act
LTF__act
LY6E__act
LY6G6D__act
LZTS2__act
M6PR__act
MACC1__act
MACROD1__act
MAGED2__act
MAGED4B__act
MAGOHB__act
MAMLD1__act
MAN1A1__act
MAN1C1__act
MANBA__act
MAP3K3__act
MAPK6__act
MAPKAP1__act
MAPKAPK2__act
MAPKBP1__act
MATR3__act
MBD1__act
MBD3L5__act
MBD6__act
MBLAC2__act
MC3R__act
MDC1__act
MED17__act
MEGF11__act
MEOX2__act
MET__act
METTL3__act
METTL9__act
MFAP1__act
MFAP3__act
MFAP5__act
MFN2__act
MFSD1__act
MFSD14B__act
MGME1__act
MGMT__act
MGST2__act
MICU2__act
MIP__act
MLANA__act
MLC1__act
MLH1__act
MLXIP__act
MNS1__act
MNX1__act
MOCS1__act
MOCS2__act
MOGAT3__act
MOK__act
MORC3__act
MORN4__act
MPV17L2__act
MRGPRF__act
MRGPRX2__act
MRI1__act
MRPL12__act
MRPL46__act
MRPL52__act
MRPS28__act
MRS2__act
MSH2__act
MSL1__act
MSRA__act
MT-ND1__act
MT1M__act
MT2A__act
MTFMT__act
MTMR14__act
MTMR2__act
MTNR1A__act
MTREX__act
MUS81__act
MVB12B__act
MXI1__act
MYADM__act
MYBPC1__act
MYH4__act
MYL12A__act
MYO5C__act
MYO9A__act
MYPOP__act
MZT1__act
NAA60__act
NATD1__act
NBAS__act
NBPF20__act
NCALD__act
NCKIPSD__act
NCR3__act
NDC80__act
NEFM__act
NEURL1B__act
NEURL3__act
NEUROD4__act
NFIX__act
NFX1__act
NIFK__act
NINL__act
NKAPD1__act
NMD3__act
NME8__act
NODAL__act
NOS2__act
NOTCH1__act
NOVA1__act
NOX1__act
NOXA1__act
NOXO1__act
NPAS3__act
NPAS4__act
NPBWR2__act
NPIPB4__act
NR2F6__act
NR4A2__act
NRAP__act
NRG1__act
NRIP1__act
NSMF__act
NSUN6__act
NT5C2__act
NTRK1__act
NUAK1__act
NUB1__act
NUDT1__act
NUDT19__act
NUP210__act
NUP62__act
NUP85__act
OAS1__act
OAS1A__act
ODF2L__act
OGDH__act
OLFR1__act
OLFR101__act
OLFR1028__act
OLFR1053__act
OLFR1055__act
OLFR1057__act
OLFR1084__act
OLFR1086__act
OLFR1107__act
OLFR1133__act
OLFR1179__act
OLFR121__act
OLFR1241__act
OLFR1246__act
OLFR1307__act
OLFR1309__act
OLFR134__act
OLFR1340__act
OLFR1342__act
OLFR1344__act
OLFR1347__act
OLFR1378__act
OLFR1395__act
OLFR141__act
OLFR1443__act
OLFR1447__act
OLFR1454__act
OLFR1462__act
OLFR148__act
OLFR1484__act
OLFR1500__act
OLFR1510__act
OLFR208__act
OLFR247__act
OLFR248__act
OLFR25__act
OLFR26__act
OLFR270__act
OLFR307__act
OLFR309__act
OLFR31__act
OLFR319__act
OLFR347__act
OLFR368__act
OLFR376__act
OLFR384__act
OLFR433__act
OLFR447__act
OLFR482__act
OLFR53__act
OLFR533__act
OLFR54__act
OLFR559__act
OLFR56__act
OLFR571__act
OLFR575__act
OLFR584__act
OLFR586__act
OLFR624__act
OLFR631__act
OLFR642__act
OLFR643__act
OLFR668__act
OLFR676__act
OLFR685__act
OLFR69__act
OLFR694__act
OLFR70__act
OLFR706__act
OLFR71__act
OLFR715__act
OLFR781__act
OLFR810__act
OLFR826__act
OLFR835__act
OLFR891__act
OLFR893__act
OLFR898__act
OLFR955__act
OLFR959__act
OLFR963__act
OLFR981__act
ONECUT1__act
OR10AG1__act
OR10H2__act
OR10H3__act
OR10T2__act
OR11G2__act
OR13A1__act
OR14C36__act
OR1J1__act
OR2B2__act
OR2B3__act
OR2B6__act
OR2C1__act
OR2G6__act
OR2K2__act
OR2M5__act
OR2T8__act
OR2W5__act
OR4A15__act
OR4K2__act
OR4N5__act
OR51H1__act
OR51S1__act
OR51T1__act
OR5D13__act
OR5H15__act
OR5H2__act
OR6C6__act
OR6K2__act
OR6V1__act
OR7A5__act
OR8B3__act
OR8U1__act
OR9G4__act
OR9Q1__act
ORAOV1__act
OST4__act
OTOA__act
OTOL1__act
OTUD5__act
PABPC1L2B-PS__act
PAFAH1B2__act
PAGE2B__act
PAN3__act
PANX1__act
PANX2__act
PAPD7__act
PATJ__act
PAX6__act
PAX9__act
PBK__act
PCDH17__act
PCDH19__act
PCDHA11__act
PCDHAC1__act
PCDHB11__act
PCDHB14__act
PCDHB6__act
PCDHB7__act
PCGF1__act
PCK1__act
PCLAF__act
PCNX3__act
PCNXL3__act
PCYOX1L__act
PDAP1__act
PDC__act
PDCD11__act
PDCD2__act
PDCD4__act
PDE7B__act
PDIA4__act
PDIK1L__act
PDK3__act
PEF1__act
PES1__act
PFDN4__act
PFKFB4__act
PFN1__act
PFN2__act
PGAP1__act
PGK2__act
PHAX__act
PHC2__act
PHYHD1__act
PI16__act
PI4KB__act
PID1__act
PIDD__act
PIF1__act
PIGF__act
PIGYL__act
PIK3CD__act
PIK3R4__act
PIMREG__act
PINLYP__act
PIP5K1B__act
PIP5K1C__act
PITPNM2__act
PIWIL4__act
PKD1__act
PKD1L1__act
PKD2__act
PKDCC__act
PKP1__act
PKP4__act
PLA2G7__act
PLB1__act
PLCD4__act
PLEKHG2__act
PLG__act
PLIN1__act
PLPP1__act
PLSCR2__act
PLXNB3__act
PMEL__act
PMP22__act
PNOC__act
POC1A__act
POGLUT1__act
POGZ__act
POLB__act
POLE4__act
POLH__act
POLR1A__act
POLR1D__act
POLR2M__act
PPP1R13B__act
PPP1R21__act
PPP2R5E__act
PPP3CC__act
PPP4C__act
PRDM9__act
PRDX3__act
PRDX4__act
PRG3__act
PRH1__act
PRKCDBP__act
PRKCE__act
PRKCG__act
PRKY__act
PROKR1__act
PROSER3__act
PRPF40B__act
PRR13__act
PRSS54__act
PRSS8__act
PRTFDC1__act
PSEN2__act
PSG6__act
PSIP1__act
PSMC5__act
PTAFR__act
PTBP2__act
PTMA__act
PTPLB__act
PTPN23__act
PURG__act
PUS3__act
PVRL2__act
PYURF__act
RAB2A__act
RAB30__act
RAB6A__act
RABGEF1__act
RABGGTA__act
RACK1__act
RAD51__act
RAD9A__act
RAG2__act
RANBP9__act
RASAL3__act
RASGRP1__act
RASSF2__act
RBBP6__act
RBFA__act
RBM15B__act
RBM24__act
RBM28__act
RBM39__act
RBM45__act
RBM47__act
RDX__act
RECQL4__act
REEP3__act
REPIN1__act
RERG__act
RET__act
REXO1L11P__act
RFLNA__act
RGS11__act
RGS12__act
RGS14__act
RGS16__act
RGS6__act
RGS8__act
RIMBP2__act
RINL__act
RIPK4__act
RIT1__act
RNASE7__act
RNF10__act
RNF135__act
RNF185__act
RNF2__act
RNF215__act
RNF26__act
RNF34__act
RNGTT__act
RNH1__act
ROBO1__act
ROBO3__act
ROPN1L__act
RORB__act
RPA1__act
RPGRIP1__act
RPIA__act
RPL13__act
RPL26L1__act
RPL36A__act
RPL41__act
RPS15__act
RPS29__act
RRAGC__act
RRAS2__act
RREB1__act
RRP7A__act
RSBN1L__act
RSPO1__act
RSRC1__act
RSRC2__act
RTN2__act
RXFP3__act
S1PR1__act
S1PR2__act
SAP30L__act
SAT1__act
SATB2__act
SBSPON__act
SCARA5__act
SCGB2A1__act
SCGB3A2__act
SCN10A__act
SCOC__act
SCX__act
SCYL3__act
SDK2__act
SDR39U1__act
SEC11C__act
SEC13__act
SEC14L2__act
SEC16B__act
SELENOF__act
SEMA4D__act
SERF1B__act
SERPINA1D__act
SERPINB1C__act
SERPINB5__act
SERPINB9G__act
SERPINE3__act
SETD8__act
SF3A1__act
SGK2__act
SGSM3__act
SH3BP1__act
SHANK2__act
SHC4__act
SHISA2__act
SHMT2__act
SHROOM2__act
SIRT6__act
SKI__act
SLAIN1__act
SLAIN2__act
SLC10A3__act
SLC15A2__act
SLC17A3__act
SLC22A1__act
SLC22A2__act
SLC25A22__act
SLC25A36__act
SLC25A38__act
SLC25A44__act
SLC25A45__act
SLC27A3__act
SLC2A13__act
SLC2A4RG__act
SLC2A5__act
SLC2A9__act
SLC30A2__act
SLC35E1__act
SLC36A2__act
SLC38A4__act
SLC39A10__act
SLC39A9__act
SLC3A1__act
SLC43A1__act
SLC4A11__act
SLC51A__act
SLC5A5__act
SLC6A17__act
SLC9A6__act
SLC9C2__act
SMEK2__act
SMIM11A__act
SMIM13__act
SMIM5__act
SMOX__act
SMR3A__act
SNX1__act
SNX24__act
SNX7__act
SOAT2__act
SOCS3__act
SOGA2__act
SOX15__act
SOX21__act
SPACA1__act
SPC25__act
SPCS3__act
SPDYE3__act
SPHK2__act
SPIRE2__act
SPOUT1__act
SPPL2C__act
SPRR4__act
SRPK2__act
SRPR__act
SRR__act
SS18L1__act
SSH1__act
SSTR4__act
SSX4__act
STK35__act
STK36__act
STYXL1__act
SULT4A1__act
SUMO3__act
SUN1__act
SUPT20__act
SUSD4__act
SUSD6__act
SV2B__act
SYNPR__act
SYT1__act
SYT6__act
SYTL2__act
TADA2A__act
TAF4__act
TANC1__act
TANK__act
TARS__act
TBC1D26__act
TBC1D3__act
TBC1D31__act
TBC1D8__act
TBCD__act
TBX3__act
TCEAL1__act
TCEAL4__act
TCF15__act
TCF19__act
TCP1__act
TCP11L1__act
TCTEX1D1__act
TDRD1__act
TECRL__act
TEDC1__act
TELO2__act
TESC__act
TET2__act
TEX264__act
TFE3__act
TGFBR1__act
THAP12__act
THAP4__act
THEMIS2__act
THPO__act
THUMPD3__act
TIMM8B__act
TLR2__act
TMBIM4__act
TMCC3__act
TMEM121B__act
TMEM126B__act
TMEM128__act
TMEM135__act
TMEM223__act
TMEM266__act
TMEM33__act
TMEM64__act
TMEM68__act
TMEM86B__act
TMLHE__act
TMPRSS11F__act
TMPRSS9__act
TMTC3__act
TMUB1__act
TMUB2__act
TMX2-CTNND1__act
TNF__act
TNFRSF10B__act
TNFRSF9__act
TNFSF13B__act
TNFSF4__act
TNFSF8__act
TNK2__act
TNNI3K__act
TOB1__act
TOR4A__act
TP53TG3C__act
TP53TG3D__act
TPCN2__act
TPMT__act
TPO__act
TRAPPC1__act
TRDN__act
TRIM25__act
TRIM26__act
TRIM31__act
TRIM39__act
TRIM52__act
TRIM62__act
TRMT2A__act
TRMT9B__act
TRPC3__act
TRPM2__act
TSEN2__act
TSFM__act
TSPY10__act
TTBK1__act
TTC13__act
TTC26__act
TTC27__act
TTI1__act
TTL__act
TTLL6__act
TUBA3A__act
TUBE1__act
TUSC1__act
TXN2__act
TXNRD1__act
TYK2__act
UBA5__act
UBA7__act
UBB__act
UBE2F-SCLY__act
UFSP2__act
UGT1A3__act
UGT2A3__act
UGT2B35__act
ULK3__act
UNC50__act
UPB1__act
UPK2__act
UPP2__act
URI1__act
USF1__act
USMG5__act
USP17L10__act
USP17L22__act
USP38__act
USP7__act
UTS2R__act
UTY__act
V5-6__act
VAMP2__act
VCPIP1__act
VCY1B__act
VIMP__act
VLDLR__act
VPS13B__act
VSTM2A__act
VSX2__act
VWA1__act
VWA7__act
WAPL__act
WDR18__act
WDR34__act
WDR41__act
WDR86__act
WDR97__act
WDYHV1__act
WFDC2__act
WFIKKN2__act
WNK2__act
WNK3__act
WNT7A__act
WSCD2__act
WT1-AS__act
XAB2__act
XIRP1__act
YIF1A__act
YLPM1__act
YME1L1__act
YPEL1__act
YTHDF2__act
ZBBX__act
ZBED4__act
ZBED6__act
ZBTB4__act
ZBTB46__act
ZC3HC1__act
ZCCHC3__act
ZCCHC8__act
ZCWPW2__act
ZDHHC12__act
ZDHHC16__act
ZDHHC19__act
ZDHHC20__act
ZDHHC3__act
ZDHHC7__act
ZEB2__act
ZFP1__act
ZFP91__act
ZFR__act
ZGRF1__act
ZIM3__act
ZNF132__act
ZNF155__act
ZNF169__act
ZNF189__act
ZNF202__act
ZNF223__act
ZNF236__act
ZNF268__act
ZNF324__act
ZNF398__act
ZNF416__act
ZNF430__act
ZNF446__act
ZNF460__act
ZNF473__act
ZNF485__act
ZNF493__act
ZNF524__act
ZNF562__act
ZNF584__act
ZNF587B__act
ZNF621__act
ZNF646__act
ZNF695__act
ZNF7__act
ZNF704__act
ZNF710__act
ZNF717__act
ZNF736__act
ZNF784__act
ZNF786__act
ZNF83__act
ZNF844__act
ZSCAN5D__act
ATAD3A__inh
CYBA__inh
HNRNPH2__inh
NAV2__inh
OLFR1131__inh
OLFR796__inh
POLR2H__inh
RNF25__inh
SH3BP2__inh
TNFRSF18__inh
TTC8__inh
USP6__inh
ZNF629__inh
