4930444G20RIK__act
AAAS__act
AAGAB__act
ABCA10__act
ABCC12__act
ABCD3__act
ABHD4__act
ABHD8__act
ABI1__act
ACAT1__act
ACBD7__act
ACP5__act
ACPL2__act
ACSL6__act
ACTR3C__act
ADAM19__act
ADAMDEC1__act
ADAMTS10__act
ADAMTS13__act
ADAMTS16__act
ADARB2__act
ADGRG4__act
ADH1B__act
AFAP1L2__act
AFF1__act
AFM__act
AGAP4__act
AGRP__act
AHNAK__act
AHSA2P__act
AHSG__act
AIF1__act
AJUBA__act
AKAP8L__act
AKR1C18__act
AKR7A2__act
ALAS1__act
ALDOA__act
ALKBH1__act
ALKBH2__act
ALOX5__act
ALOX5AP__act
ALPK1__act
ALS2CL__act
ALX1__act
ALX3__act
AMBP__act
AMICA1__act
AMY1C__act
AMZ2__act
ANAPC4__act
ANAPC5__act
ANK3__act
ANKRD20A3__act
ANKRD37__act
ANKRD53__act
ANKRD54__act
ANKUB1__act
ANKZF1__act
ANO3__act
ANO4__act
ANXA5__act
ANXA8L2__act
AP4M1__act
APOBEC3F__act
APOC2__act
ARFGEF2__act
ARHGAP1__act
ARHGAP19__act
ARHGAP22__act
ARHGAP42__act
ARHGAP8__act
ARHGDIA__act
ARL1__act
ARL6IP1__act
ARMC12__act
ARMCX1__act
ARMCX3__act
ARNTL__act
ARNTL2__act
ARPC4__act
ARPC5__act
ARR3__act
ARRDC2__act
ARSI__act
ART4__act
ASB11__act
ASCL4__act
ASTN2__act
ATAD2__act
ATF3__act
ATF7__act
ATG16L2__act
ATOH1__act
ATOX1__act
ATP10B__act
ATP11A__act
ATP5G1__act
ATP5J__act
ATP6V0A4__act
ATP8B4__act
ATXN1L__act
AUNIP__act
B4GALT2__act
B4GALT3__act
BAZ2A__act
BBX__act
BCAP31__act
BCAS1__act
BCAS3__act
BCO1__act
BDKRB1__act
BEAN1__act
BEND7__act
BEST2__act
BEX1__act
BICDL2__act
BIRC8__act
BMF__act
BNIP3__act
BPIFB1__act
BPIFB2__act
BRMS1L__act
BTG1__act
BUB1__act
C11ORF24__act
C11ORF58__act
C11ORF73__act
C11ORF98__act
C12ORF56__act
C12ORF73__act
C14ORF93__act
C17ORF64__act
C18ORF21__act
C1GALT1C1__act
C1ORF115__act
C1ORF51__act
C1QC__act
C1QL1__act
C1QTNF6__act
C1QTNF8__act
C1S1__act
C2CD2__act
C2CD6__act
C2ORF49__act
C2ORF62__act
C2ORF71__act
C5ORF30__act
C6ORF223__act
C8ORF48__act
C9ORF139__act
CA13__act
CA14__act
CA7__act
CA9__act
CABLES2__act
CABP5__act
CACNA2D1__act
CACNA2D2__act
CACNA2D4__act
CACNG6__act
CAMK2A__act
CAPN15__act
CARD6__act
CARD9__act
CASP2__act
CASP8__act
CASPASE-9C__act
CASTOR1__act
CBL__act
CBX1__act
CBY1__act
CCAR1__act
CCAR2__act
CCBE1__act
CCDC103__act
CCDC138__act
CCDC196__act
CCDC36__act
CCDC43__act
CCDC57__act
CCDC64__act
CCDC9__act
CCL12__act
CCL13__act
CCL15-CCL14__act
CCM2L__act
CCNB1IP1__act
CCND2__act
CCR5__act
CCRN4L__act
CD1D__act
CD274__act
CD320__act
CD38__act
CD55__act
CD6__act
CDC25B__act
CDC42BPA__act
CDC5L__act
CDHR2__act
CDHR3__act
CDK1__act
CDKL1__act
CDKL2__act
CDKN3__act
CDX1__act
CENPU__act
CEP68__act
CES1__act
CFAP73__act
CFHR1__act
CFHR2__act
CFI__act
CGB1__act
CHML__act
CHN2__act
CHRFAM7A__act
CHRNA1__act
CHRNA10__act
CIR1__act
CLASP2__act
CLCA1__act
CLDN15__act
CLDN19__act
CLEC10A__act
CLEC3B__act
CLIC6__act
CLNS1A__act
CLRN3__act
CNDP2__act
CNOT6L__act
CNPY4__act
CNTLN__act
COA7__act
COG4__act
COL11A1__act
COL26A1__act
COL5A1__act
COL6A4__act
COL8A1__act
COMMD8__act
COMMD9__act
COMT__act
COPS2__act
COPS7B__act
COPS9__act
COPZ1__act
CORO2B__act
COX7A1__act
CPB2__act
CPLX1__act
CRB1__act
CREB3L2__act
CRELD1__act
CRIPT__act
CRLF2__act
CRTC3__act
CRYBA1__act
CSF1__act
CSF2__act
CSF2RA__act
CSF3R__act
CSK__act
CSL__act
CST9__act
CTBP2__act
CTDNEP1__act
CTH__act
CTSW__act
CUL3__act
CUL5__act
CUTC__act
CUZD1__act
CYP20A1__act
CYP2C18__act
CYP2C38__act
CYP2C70__act
CYP2D7__act
CYP3A25__act
CYP3A4__act
CYP4F22__act
DAND5__act
DAO__act
DARS__act
DDA1__act
DDC__act
DDX5__act
DDX58__act
DEFB4B__act
DENND4A__act
DENND4C__act
DEPP1__act
DEPTOR__act
DFFB__act
DGAT2L6__act
DHFR2__act
DHPS__act
DHX35__act
DIRAS1__act
DKFZP686J04131__act
DKFZP762H177__act
DKFZP781H1715__act
DLG2__act
DLGAP5__act
DMAC2__act
DMWD__act
DNAAF3__act
DNAH1__act
DNAH17__act
DNAH5__act
DNAJB6__act
DNAJC12__act
DNAJC24__act
DNALI1__act
DPF2__act
DPH1__act
DPP9__act
DRAM2__act
DSE__act
DUS3L__act
DUSP1__act
DUSP15__act
DUSP26__act
DUSP4__act
DUX4__act
DUX4L2__act
DUX4L4__act
DYNLL2__act
E2F2__act
EARS2__act
ECSIT__act
ECT2__act
EDC3__act
EDEM3__act
EDN1__act
EEF1A2__act
EEF1E1-BLOC1S5__act
EHD1__act
EHD3__act
EID2__act
EIF3H__act
EIF4A3__act
ELMOD3__act
EMG1__act
EMID1__act
EMX1__act
EN1__act
ENAM__act
ENOX1__act
EPB41L5__act
EPC2__act
EPHX2__act
EPPIN-WFDC6__act
EPS15L1__act
EPS8L1__act
ERCC6L2__act
ERI2__act
ERICH6__act
ERP44__act
ERVK3-1__act
ESRRA__act
ESRRG__act
ETNPPL__act
EXD1__act
EXOC3L1__act
EXOC6B__act
EXOSC10__act
EXOSC4__act
EXTL3__act
F3__act
F5__act
FAAH__act
FABP2__act
FAF1__act
FAM102A__act
FAM110C__act
FAM117A__act
FAM118B__act
FAM120AOS__act
FAM132B__act
FAM133B__act
FAM189B__act
FAM19A1__act
FAM19A3__act
FAM222A__act
FAM228A__act
FAM3D__act
FAM43A__act
FAM49A__act
FAM83B__act
FAM83D__act
FAM86B2__act
FAM96A__act
FAM9B__act
FARSA__act
FBXW10__act
FCGBP__act
FCN1__act
FETUB__act
FGFR1__act
FIGLA__act
FKBP1B__act
FKBP1C__act
FKBP2__act
FKBPL__act
FMN2__act
FMNL2__act
FMO5__act
FMOD__act
FMR1__act
FN3K__act
FNDC3B__act
FOLR1__act
FOXD4L2__act
FOXD4L6__act
FOXN2__act
FOXR1__act
FPGT-TNNI3K__act
FRAT2__act
FYB1__act
G6PD2__act
GABARAPL2__act
GABBR2__act
GABRA1__act
GABRA2__act
GABRB1__act
GABRG2__act
GABRR1__act
GAL__act
GAL3ST2__act
GALNT16__act
GALNT8__act
GAS2__act
GBA__act
GCGR__act
GDPD1__act
GDPD2__act
GEMIN8__act
GET4__act
GFOD1__act
GFPT1__act
GGNBP1__act
GGT2__act
GH__act
GIGYF2__act
GIN1__act
GJA1__act
GJA5__act
GLCCI1__act
GLTSCR1__act
GM11127__act
GM8994__act
GML__act
GNAZ__act
GOLGA6L20__act
GOLGA7B__act
GPKOW__act
GPR119__act
GPR12__act
GPR137__act
GPR183__act
GPR26__act
GPR89A__act
GPS1__act
GRAMD1C__act
GRASP__act
GRHPR__act
GRIA1__act
GRIA3__act
GRIA4__act
GRIK5__act
GSDME__act
GSG1__act
GTF3C6__act
GTPBP8__act
GUCD1__act
H1F0__act
H2-M10.4__act
H2-M11__act
H2-M2__act
H2AL1A__act
H2AL2C__act
HAPLN1__act
HAS2__act
HAT1__act
HAX1__act
HBE1__act
HEATR5B__act
HECTD4__act
HECW1__act
HELB__act
HERC6__act
HESX1__act
HHEX__act
HIST1H2AB__act
HIST1H2BD__act
HIST1H2BE__act
HIST1H2BM__act
HIST1H4M__act
HIVEP2__act
HLA-DMA__act
HLA-DQB1__act
HLA-H__act
HMGB3__act
HNF1A__act
HNRNPA3__act
HNRNPCL1__act
HOOK3__act
HOXA2__act
HPCAL1__act
HS3ST3A1__act
HSD3B2__act
HSF2BP__act
HSP90AA5P__act
HTR2A__act
HTR3D__act
HTRA1__act
IFI27L2__act
IFLTD1__act
IFNA6__act
IFT27__act
IFT88__act
IGDCC4__act
IGFALS__act
IGHV__act
IGHV1-46__act
IGHV3-48__act
IGHV7-81__act
IGKV3D-20__act
IGLL1__act
IKZF4__act
IL11__act
IL18R1__act
IL2__act
IL20__act
IL2RG__act
IL6__act
IMMP1L__act
INCENP__act
INHA__act
INPP5B__act
INPP5J__act
INTS14__act
INTS4__act
IPCEF1__act
IPO7__act
IPO8__act
IPO9__act
IQUB__act
IRAK1__act
ISYNA1__act
ITGAL__act
ITGB1BP2__act
ITPRIPL1__act
IZUMO1R__act
JAM3__act
JKAMP__act
JPT2__act
JTB__act
KAAG1__act
KAL1__act
KATNAL2__act
KBTBD6__act
KCNB2__act
KCNJ12__act
KCNJ16__act
KCNK3__act
KCNMB2__act
KCTD13__act
KDM4B__act
KHDRBS1__act
KIAA0100__act
KIAA0142__act
KIAA0391__act
KIAA1456__act
KIF16B__act
KIF27__act
KIF7__act
KIN__act
KIR2DS2__act
KISS1__act
KITL__act
KLF10__act
KLHDC10__act
KLHDC4__act
KLHL1__act
KLHL29__act
KLK12__act
KLK14__act
KLRC3__act
KRCC1__act
KRIT1__act
KRT14__act
KRT71__act
KRT83__act
KRTAP10-7__act
KRTAP11-1__act
L1RE1__act
LAMA3__act
LAMB4__act
LAMP5__act
LAMTOR1__act
LARP4B__act
LCE3D__act
LCN2__act
LDHAL6A__act
LDLRAD1__act
LEF1__act
LENG1__act
LEPRE1__act
LGALS12__act
LGALS16__act
LGALS2__act
LGSN__act
LHCGR__act
LIG3__act
LIMK1__act
LIMS3L__act
LIN28B__act
LLPH__act
LMCD1__act
LMF2__act
LMNB2__act
LOX__act
LOXL1__act
LPHN1__act
LPHN3__act
LPP__act
LRFN3__act
LRIF1__act
LRIG1__act
LRP6__act
LRRC19__act
LRRC37A2__act
LRRC37B__act
LRRC4C__act
LRRFIP2__act
LSM10__act
LSM8__act
LSS__act
LTB4R2__act
LY6G5B__act
LYPLA2__act
MAD2L1__act
MAGEA4__act
MAGEB17__act
MAGED2__act
MAGOHB__act
MAN2A2__act
MANBAL__act
MAP1A__act
MAP2K6__act
MAP3K21__act
MAP3K8__act
MAPT__act
MASP2__act
MBNL3__act
MBOAT4__act
MBTPS2__act
MCAT__act
MCM5__act
MCM9__act
MDGA2__act
MDM4__act
ME2__act
MEDAG__act
MELK__act
MEMO1__act
MEN1__act
MEOX1__act
METTL12__act
METTL16__act
METTL21A__act
METTL3__act
METTL6__act
MFAP2__act
MFAP5__act
MFGE8__act
MFSD13A__act
MHC2TA__act
MIPOL1__act
MIS18A__act
MLANA__act
MLYCD__act
MMACHC__act
MMGT1__act
MMP11__act
MMP19__act
MOGAT3__act
MORF4L2__act
MORN2__act
MOV10__act
MPL__act
MRFAP1__act
MROH7__act
MRPL12__act
MRPL21__act
MRPL28__act
MRPL30__act
MRPL34__act
MRPL37__act
MRPL49__act
MRPL54__act
MRPS11__act
MRPS6__act
MRPS9__act
MRVI1__act
MSGN1__act
MSRB2__act
MT1E__act
MTERF2__act
MTERF3__act
MTERFD3__act
MTF2__act
MTHFSL__act
MTO1__act
MTUS2__act
MXRA5__act
MYCN__act
MYL12A__act
MYL12B__act
MYO19__act
MYO3B__act
MYOM2__act
MYOZ2__act
NAB2__act
NADK2__act
NALCN__act
NAPA__act
NAXD__act
NCBP1__act
NCF4__act
NCKAP1__act
NCL__act
NDC1__act
NDNL2__act
NDUFAF4__act
NDUFS4__act
NECAP1__act
NECAP2__act
NEDD4L__act
NEDD8__act
NEK11__act
NEK5__act
NEMF__act
NENF__act
NEO1__act
NIN__act
NIPAL3__act
NKAIN2__act
NKPD1__act
NKRF__act
NKX2-4__act
NLRC3__act
NMRK2__act
NOCT__act
NOD1__act
NOL6__act
NOMO2__act
NOMO3__act
NOTCH4__act
NOTO__act
NOX1__act
NPAS3__act
NPFFR2__act
NPHP1__act
NPIPB4__act
NPLOC4__act
NPRL3__act
NPTX2__act
NR1D1__act
NR3C1__act
NRP2__act
NRROS__act
NSMCE2__act
NUBP2__act
NUDT18__act
NUDT6__act
NUMBL__act
NUPL2__act
NUPR1L__act
NUSAP1__act
NXF1__act
OARD1__act
OBSCN__act
OCC1__act
OCRL__act
ODF3L1__act
ODF4__act
OGDHL__act
OLFM3__act
OLFR1016__act
OLFR1039__act
OLFR1056__act
OLFR1079__act
OLFR1087__act
OLFR1097__act
OLFR1099__act
OLFR1100__act
OLFR1107__act
OLFR1137__act
OLFR1138__act
OLFR1154__act
OLFR1166__act
OLFR117__act
OLFR1173__act
OLFR119__act
OLFR1201__act
OLFR1206__act
OLFR1230__act
OLFR125__act
OLFR1251__act
OLFR1253__act
OLFR1299__act
OLFR1350__act
OLFR1352__act
OLFR1361__act
OLFR1402__act
OLFR1415__act
OLFR1434__act
OLFR1453__act
OLFR146__act
OLFR1466__act
OLFR150__act
OLFR1506__act
OLFR1532-PS1__act
OLFR161__act
OLFR17__act
OLFR221__act
OLFR257__act
OLFR266__act
OLFR267__act
OLFR273__act
OLFR297__act
OLFR319__act
OLFR322__act
OLFR412__act
OLFR421-PS1__act
OLFR427__act
OLFR434__act
OLFR51__act
OLFR520__act
OLFR539__act
OLFR550__act
OLFR558__act
OLFR577__act
OLFR592__act
OLFR600__act
OLFR605__act
OLFR632__act
OLFR651__act
OLFR658__act
OLFR703__act
OLFR74__act
OLFR798__act
OLFR830__act
OLFR834__act
OLFR854__act
OLFR884__act
OLFR891__act
OLFR917__act
OLFR930__act
OLFR933__act
OLFR960__act
OLFR99__act
OLFR998__act
OPRPN__act
OPTN__act
OR10A5__act
OR10K1__act
OR1A2__act
OR1D5__act
OR1E2__act
OR1J1__act
OR1L6__act
OR2AT4__act
OR2D2__act
OR2G6__act
OR2K2__act
OR2L3__act
OR2V2__act
OR4F16__act
OR4F21__act
OR4F3__act
OR4F5__act
OR4F6__act
OR52B2__act
OR52E6__act
OR52H1__act
OR52Z1__act
OR5AC2__act
OR5AL1__act
OR5I1__act
OR5W2__act
OR6C6__act
OR6F1__act
OR6K6__act
OR7A17__act
OR8B3__act
OR8K5__act
OR9A2__act
OSBPL6__act
OSCP1__act
OSMR__act
OSR1__act
OTOF__act
OXCT2A__act
OXSM__act
P2RX2__act
P2RX3__act
P2RY11__act
PACS2__act
PADI1__act
PADI4__act
PAFAH1B2__act
PAGE1__act
PAGE2B__act
PAN2__act
PAPD5__act
PATJ__act
PBK__act
PCBP3__act
PCDHA10__act
PCDHB8__act
PCDHGA12__act
PCDHGB4__act
PCDHGB7__act
PCGF1__act
PCMT1__act
PCOTH__act
PCP2__act
PCSK6__act
PDC__act
PDCD6IP__act
PDCL__act
PDE1C__act
PDLIM1__act
PDLIM5__act
PDP1__act
PDP2__act
PDXP__act
PDZD9__act
PDZK1IP1__act
PEAR1__act
PERP__act
PES1__act
PET112__act
PEX5L__act
PEX6__act
PFDN1__act
PFDN2__act
PFKFB2__act
PGAM2__act
PHACTR2__act
PHPT1__act
PHTF1__act
PHYHIPL__act
PI4K2B__act
PIGW__act
PIK3C2B__act
PIK3R4__act
PIM1__act
PINLYP__act
PIRA2__act
PITPNM2__act
PKD1__act
PKD1L1__act
PKD2__act
PKP3__act
PLA1A__act
PLA2G3__act
PLCB1__act
PLCH2__act
PLPP6__act
PLTP__act
PLXNA1__act
PNMAL1__act
PNMT__act
PNOC__act
PNP__act
PNPLA2__act
PNPO__act
PODN__act
PODXL2__act
POLM__act
POLR2__act
POLR2J__act
POLR2J2__act
POLR3B__act
PON3__act
POU2AF1__act
PPA1__act
PPAN__act
PPARD__act
PPARG__act
PPARGC1B__act
PPP1R32__act
PPP2R2B__act
PPP2R3B__act
PPT2__act
PRDM16__act
PREX1__act
PRIMPOL__act
PRKAG1__act
PRKAR2B__act
PRKRA__act
PRKX__act
PRMT8__act
PRPF40A__act
PRR13__act
PRR20A__act
PRR3__act
PRRT4__act
PRSS33__act
PRSS38__act
PRX__act
PSAP__act
PSG4__act
PSG5__act
PSMA6__act
PSMA7__act
PTCHD4__act
PTEN__act
PTGER4__act
PTGES3__act
PTK6__act
PTP4A3__act
PTPN22__act
PTPN7__act
PTPRH__act
PTPRN__act
PTPRS__act
PTRHD1__act
PWWP2A__act
PYCARD__act
PYCR1__act
QPCTL__act
RAB23__act
RAB27A__act
RAB28__act
RAB31__act
RAB40A__act
RAB40AL__act
RAB8A__act
RABEPK__act
RABL2A__act
RAD23B__act
RAET1G__act
RAI1__act
RAI2__act
RANGAP1__act
RAP1GAP2__act
RAPGEF3__act
RAPTOR__act
RASL10A__act
RASSF2__act
RASSF4__act
RAVER2__act
RBBP8__act
RBFOX3__act
RBM38__act
RBM4__act
RBM43__act
RBMY1J__act
RBP2__act
RCN3__act
RCOR3__act
RCSD1__act
RD3L__act
RDM1__act
REPS1__act
RETREG1__act
REXO5__act
RFX3__act
RFX8__act
RGS19__act
RGS7__act
RHCG__act
RHPN1-AS1__act
RIPK2__act
RIPK3__act
RNASE2__act
RNF113A__act
RNF115__act
RNF14__act
RNF141__act
RNF157__act
RNF181__act
RNF25__act
RNF32__act
ROBO1__act
RPL14__act
RPN1__act
RPS27L__act
RPS6KA6__act
RPS6KC1__act
RRM2B__act
RSPO1__act
RSRC1__act
RSRP1__act
RTCB__act
RTEL1__act
RTN4__act
RTP5__act
RXRG__act
S100A7A__act
SAMD4B__act
SARS2__act
SASH1__act
SCGB1A1__act
SCGB2A1__act
SCIN__act
SCLT1__act
SCP2D1__act
SDF2L1__act
SDHD__act
SDS__act
SEC24A__act
SEC24C__act
SELENOF__act
SELENOK__act
SEPT12__act
SERF1A__act
SERF2__act
SERHL2__act
SERINC3__act
SERPINA9__act
SERPINB11__act
SERPINB2__act
SERPINB9F__act
SERPINI2__act
SESN2__act
SESTD1__act
SETMAR__act
SFRP1__act
SFTPA1__act
SFTPD__act
SFXN3__act
SGMS2__act
SH2D3A__act
SH3KBP1__act
SH3PXD2B__act
SH3RF1__act
SHANK3__act
SHC4__act
SHOC2__act
SI__act
SIGLEC6__act
SIX5__act
SLAMF6__act
SLC10A2__act
SLC12A8__act
SLC1A2__act
SLC25A13__act
SLC25A20__act
SLC25A27__act
SLC26A4__act
SLC30A2__act
SLC35G1__act
SLC38A1__act
SLC38A5__act
SLC39A14__act
SLC4A8__act
SLC6A14__act
SLC9A1__act
SLC9A7__act
SLURP2__act
SMAD2__act
SMAD7__act
SMC4__act
SMIM11A__act
SMUG1__act
SMYD3__act
SMYD4__act
SNAPC2__act
SNAPC4__act
SND1__act
SNURF__act
SNX10__act
SNX15__act
SNX31__act
SNX9__act
SOX1__act
SPANXA2__act
SPATA24__act
SPATA5__act
SPDYE17__act
SPINK2__act
SPINK4__act
SPNS1__act
SPRED3__act
SPRN__act
SPRR1A__act
SPTLC2__act
SQSTM1__act
SRM__act
SRPX2__act
ST13P4__act
ST3GAL1__act
STARD8__act
STAT5B__act
STIMATE__act
STXBP1__act
STXBP6__act
SUCLG1__act
SUCLG2__act
SULT1A3__act
SUMO4__act
SURF4__act
SYCP3__act
SYNC__act
TAAR6__act
TAB3__act
TAC1__act
TAF1B__act
TAOK2__act
TAS2R7__act
TBC1D17__act
TBC1D2B__act
TBC1D3B__act
TBC1D3F__act
TBC1D3G__act
TBC1D8B__act
TBKBP1__act
TBL1X__act
TCF25__act
TCN2__act
TCTN2__act
TDRD7__act
TEKT2__act
TEX101__act
TEX12__act
TEX28P2__act
TFAP2B__act
TFF2__act
TGFA__act
TGIF2__act
TGM1__act
TGM4__act
THAP9__act
TIA1__act
TIMM8B__act
TIPARP__act
TM2D1__act
TM2D2__act
TMCO4__act
TMEM126A__act
TMEM129__act
TMEM167A__act
TMEM167B__act
TMEM177__act
TMEM200A__act
TMEM255A__act
TMEM42__act
TMEM63C__act
TMEM87A__act
TMEM88__act
TMEM97__act
TNFRSF19__act
TNFSF15__act
TNMD__act
TOMM5__act
TPH1__act
TPR__act
TPSG1__act
TPTEP2-CSNK1E__act
TRABD__act
TRAM1__act
TRAPPC6A__act
TRAPPC6B__act
TRBC2__act
TRDMT1__act
TRHDE__act
TRIM11__act
TRIM27__act
TRIM44__act
TRIM45__act
TRIM49__act
TRIM54__act
TRIML2__act
TRIP10__act
TRIP4__act
TRMT10C__act
TRPV1__act
TRPV6__act
TSPAN31__act
TSPAN5__act
TSPAN6__act
TSPAN9__act
TSPO__act
TSSK1B__act
TTC13__act
TTC33__act
TTC6__act
TTF1__act
TTR__act
TUBA4B__act
TUBGCP5__act
TULP2__act
TVP23B__act
TXNL4B__act
U2SURP__act
UBA2__act
UBAP2L__act
UBE2E1__act
UBE2G1__act
UBP1__act
UFD1L__act
UFM1__act
UGT1A7__act
UGT2B15__act
UNC45A__act
UNG__act
UPK2__act
URB1-AS1__act
USE1__act
USP12__act
USP17L10__act
USP28__act
USP33__act
USP49__act
UVRAG__act
VAMP5__act
VAPA__act
VBP1__act
VENTX__act
VIPR1__act
VIT__act
VMA21__act
VMAC__act
VTN__act
WAPL__act
WBP5__act
WDFY1__act
WDR25__act
WDR47__act
WDR83OS__act
WDTC1__act
WHAMM__act
WNT1__act
XAB2__act
XAGE1C__act
XRCC6__act
YBX1__act
YTHDC2__act
YTHDF3__act
ZBED3__act
ZBTB1__act
ZBTB12__act
ZBTB22__act
ZBTB25__act
ZBTB3__act
ZC3H14__act
ZCCHC10__act
ZCCHC24__act
ZDHHC16__act
ZDHHC5__act
ZFP41__act
ZFP69B__act
ZMAT3__act
ZMYM4__act
ZNF12__act
ZNF138__act
ZNF197__act
ZNF2__act
ZNF215__act
ZNF219__act
ZNF229__act
ZNF234__act
ZNF257__act
ZNF274__act
ZNF326__act
ZNF34__act
ZNF394__act
ZNF396__act
ZNF416__act
ZNF426__act
ZNF442__act
ZNF444__act
ZNF460__act
ZNF473__act
ZNF506__act
ZNF514__act
ZNF521__act
ZNF530__act
ZNF541__act
ZNF544__act
ZNF547__act
ZNF554__act
ZNF557__act
ZNF565__act
ZNF577__act
ZNF618__act
ZNF622__act
ZNF677__act
ZNF701__act
ZNF704__act
ZNF774__act
ZNF777__act
ZNF782__act
ZNF81__act
ZNF814__act
ZNF816__act
ZNF841__act
ZNF860__act
ZNFX1__act
ZRSR1__act
ZRSR2__act
ZSCAN32__act
ZSCAN9__act
ZYG11B__act
AP1S3__inh
CAMK4__inh
FRMD6__inh
HMGCL__inh
IGF1R__inh
LHFPL5__inh
MIF__inh
ORM1__inh
PHF6__inh
PPP1R2B__inh
SRY__inh
