AAK1__act
AAMDC__act
AAR2__act
ABCA1__act
ABCB4__act
ABCC12__act
ABHD14B__act
ABL2__act
ABR__act
ABRAXAS1__act
ACHE__act
ACKR4__act
ACLY__act
ACN9__act
ACO2__act
ACOT11__act
ACOX3__act
ACTA1__act
ACTG2__act
ACTN3__act
ACTRT1__act
ADAM20__act
ADAM22__act
ADAM23__act
ADAM30__act
ADAMTS14__act
ADAMTS3__act
ADAMTS8__act
ADAMTS9__act
ADAR__act
ADRA1B__act
AGA__act
AGAP4__act
AGBL3__act
AGK__act
AGMO__act
AGTR2__act
AHSA2__act
AHSP__act
AIM2__act
AIMP2__act
AIRE__act
AK5__act
AKAP5__act
AKAP8L__act
AKR1A1__act
AKR1B10__act
ALAD__act
ALDOC__act
ALG3__act
ALG8__act
ALPK2__act
AMOT__act
AMY2B__act
ANAPC5__act
ANGPT1__act
ANGPT2__act
ANGPTL7__act
ANGPTL8__act
ANKIB1__act
ANKRD12__act
ANKRD28__act
ANKRD40__act
ANKRD44__act
ANKRD66__act
ANKS1B__act
ANKUB1__act
AP2A2__act
AP4M1__act
APCDD1__act
APOB__act
APOBEC3A__act
APOD__act
APOL3__act
APOM__act
ARHGAP29__act
ARHGAP40__act
ARHGEF17__act
ARL8B__act
ARPC4-TTLL3__act
ARRDC1__act
ASIC4__act
ASPH__act
ASPRV1__act
ATF6__act
ATG2B__act
ATG7__act
ATP11A__act
ATP13A3__act
ATP1A4__act
ATP5G2__act
ATP5L2__act
ATP6V0C__act
ATP6V0D1__act
ATP7A__act
ATP9B__act
ATPIF1__act
ATRN__act
ATXN10__act
ATXN7L2__act
AVEN__act
AVP__act
AVPI1__act
AZGP1__act
B3GALT1__act
B3GLCT__act
B4DG79__act
B4GALT2__act
BABAM2__act
BAG3__act
BAI2__act
BAI3__act
BAIAP2__act
BANF2__act
BARD1__act
BASP1__act
BBS9__act
BCAS3__act
BCL11A__act
BCR__act
BECN2__act
BEST1__act
BEST4__act
BLOC1S3__act
BLOC1S4__act
BOD1L2__act
BOLA2B__act
BORCS6__act
BRCA2__act
BRF2__act
BRIP1__act
BRMS1L__act
BRPF1__act
BTF3__act
BTG3__act
BTK__act
BTNL3__act
BVES__act
C10ORF71__act
C10ORF76__act
C11ORF57__act
C14ORF105__act
C14ORF178__act
C15ORF41__act
C15ORF59__act
C16ORF13__act
C16ORF70__act
C16ORF80__act
C18ORF8__act
C1ORF168__act
C1ORF177__act
C1ORF63__act
C1ORF86__act
C1QL1__act
C21ORF59__act
C2CD2L__act
C2ORF76__act
C3ORF36__act
C3ORF52__act
C3ORF58__act
C4ORF17__act
C4ORF32__act
C6ORF203__act
C6ORF89__act
C9ORF24__act
C9ORF69__act
CA10__act
CA12__act
CA14__act
CA3__act
CABP7__act
CABS1__act
CACNG1__act
CALCOCO1__act
CALR__act
CALU__act
CAMK2N1__act
CARD10__act
CARD6__act
CASC3__act
CASC4__act
CASP2__act
CASR__act
CATSPER2__act
CAVIN1__act
CBLN2__act
CBS__act
CCDC148__act
CCDC17__act
CCDC27__act
CCDC30__act
CCDC43__act
CCDC53__act
CCDC58__act
CCKAR__act
CCKBR__act
CCNA2__act
CCNB2__act
CCR8__act
CCT6B__act
CCT8__act
CCZ1B__act
CD101__act
CD151__act
CD200__act
CD28__act
CD2BP2__act
CD55__act
CDC14B__act
CDC23__act
CDH10__act
CDH6__act
CDK11B__act
CDK20__act
CDK5__act
CDKL2__act
CDPF1__act
CDX2__act
CEBPE__act
CECR6__act
CEMIP__act
CERKL__act
CES4A__act
CFAP47__act
CFHR1__act
CFI__act
CHAMP1__act
CHD7__act
CHERP__act
CHKB__act
CHMP4C__act
CHPF2__act
CHRDL1__act
CHRFAM7A__act
CHRM4__act
CHST6__act
CIZ1__act
CLASP1__act
CLCN3__act
CLDN12__act
CLEC7A__act
CLMN__act
CLPB__act
CLPX__act
CMC4__act
CNIH3__act
CNOT11__act
CNPY4__act
CNR2__act
CNTF__act
COCH__act
COG1__act
COL2A1__act
COL4A4__act
COLGALT2__act
COMMD1__act
COMMD2__act
COPB2__act
COQ7__act
CORO7-PAM16__act
COX6B2__act
COX7A2__act
CPVL__act
CRLF3__act
CRP__act
CRYAA__act
CSMD1__act
CSNK1A1L__act
CSRP2__act
CSTF2T__act
CTBP1__act
CTDSPL__act
CTHRC1__act
CTSO__act
CTTNBP2__act
CUL5__act
CWF19L2__act
CYP21A2__act
CYP2A13__act
CYP2B10__act
CYP2C55__act
CYP2C9__act
CYP2D10__act
CYP2D7__act
CYP2R1__act
CYP39A1__act
CYP3A43__act
CYP3A44__act
CYTH4__act
DCAF15__act
DCDC1__act
DCLK1__act
DCST1__act
DDR2__act
DDX28__act
DDX53__act
DDX55__act
DEFB104A__act
DEGS1__act
DEGS2__act
DEK__act
DESI1__act
DGAT1__act
DGAT2__act
DGKA__act
DHCR24__act
DHCR7__act
DIO2__act
DIP2A__act
DIRAS3__act
DLD__act
DLX1__act
DNAJB5__act
DNAJB6__act
DNAJC30__act
DNAJC7__act
DOCK7__act
DOT1L__act
DPAGT1__act
DPP3__act
DRG2__act
DSPP__act
DTL__act
DUSP11__act
DUSP3__act
DUSP9__act
DYNLRB2__act
DZANK1__act
ECM1__act
EDAR__act
EEA1__act
EFNB1__act
EHD2__act
EHMT2__act
EIF2AK2__act
EIF5A__act
EIF5B__act
ELK3__act
ELMO2__act
ELP2__act
EMC3__act
ENG__act
EPHA4__act
EPHA7__act
EPHA8__act
EPHX4__act
EPM2AIP1__act
EPT1__act
EPYC__act
ERI1__act
ERI2__act
ERO1LB__act
ERP44__act
ERV3-1__act
ESYT2__act
EVC__act
EVPL__act
EXOC6__act
F2RL2__act
F9__act
FABP1__act
FADD__act
FAF2__act
FAM101A__act
FAM104A__act
FAM107B__act
FAM111A__act
FAM122C__act
FAM127B__act
FAM134A__act
FAM135A__act
FAM168A__act
FAM19A5__act
FAM200A__act
FAM216A__act
FAM222A__act
FAM234B__act
FAM27E3__act
FAM71E2__act
FAM89A__act
FAN1__act
FANCB__act
FANCD2__act
FANCG__act
FBXL14__act
FBXO11__act
FBXO16__act
FBXO34__act
FCGR1B__act
FGD3__act
FGD4__act
FGF12__act
FH__act
FHL1__act
FHOD1__act
FILIP1L__act
FKBP2__act
FKBPL__act
FMO6P__act
FOPNL__act
FOXI1__act
FOXN1__act
FOXN2__act
FRAT1__act
FRS3__act
FTO__act
FUNDC1__act
FUT10__act
FUT2__act
FUT7__act
FZD8__act
G0S2__act
GABARAPL1__act
GABBR1__act
GALNT12__act
GAPVD1__act
GAS2L3__act
GBP2__act
GBP6__act
GCK__act
GCN1L1__act
GEM__act
GEMIN7__act
GGACT__act
GGCT__act
GGT7__act
GINS1__act
GINS2__act
GJD2__act
GLRX5__act
GLTPD1__act
GM13305__act
GM15448__act
GM38481__act
GMNN__act
GMPPB__act
GNAI2__act
GNG2__act
GNG5-PS__act
GNG5P2__act
GNG8__act
GOLGA3__act
GOLGA6A__act
GOLGA8K__act
GOLGA8N__act
GOLGA8O__act
GP1BA__act
GPATCH1__act
GPKOW__act
GPR17__act
GPRIN3__act
GRIK3__act
GRIN3B__act
GSS__act
GSX2__act
GTF3C2__act
GZMH__act
H1F0__act
H1FOO__act
H2-OB__act
H2-Q1__act
HACL1__act
HAND1__act
HARBI1__act
HAS3__act
HBE1__act
HCN1__act
HDX__act
HEBP2__act
HECW1__act
HECW2__act
HEG1__act
HELZ__act
HEMGN__act
HEPHL1__act
HES6__act
HHATL__act
HID1__act
HIPK2__act
HIPK4__act
HIST1H3A__act
HIST1H3C__act
HIST2H2AB__act
HLA-A__act
HLA-C__act
HLA-DMB__act
HMG20B__act
HMGN3__act
HNRNPA1L2__act
HNRNPCL4__act
HNRNPDL__act
HNRNPU__act
HOXA4__act
HOXA7__act
HOXB3__act
HOXC4__act
HRNR__act
HS3ST1__act
HSD17B13__act
HSF4__act
HSFY1__act
HSP90AA2P__act
HSP90AA4P__act
HSP90AB4P__act
HSPB9__act
HTATSF1__act
HTR2C__act
HTR3C__act
HTR3D__act
ICA1L__act
IDH3B__act
IFI44__act
IFIH1__act
IFIT1B__act
IFIT2__act
IFNA10__act
IFNA11__act
IFNW1__act
IFT57__act
IFT81__act
IGFBP6__act
IGFLR1__act
IGHA1__act
IGHG4__act
IGHV3-11__act
IGIP__act
IGKC__act
IGLL5__act
IGLV1-47__act
IK__act
IKBKB__act
IL2__act
IL20__act
IL22__act
IL22RA2__act
IL23R__act
IL2RB__act
IMMP2L__act
IMPA2__act
IMPACT__act
IMPDH1__act
INPP5K__act
IPO5__act
IQSEC3__act
IRF2__act
IRG1__act
IRX1__act
ISCA1__act
ISG15__act
ISLR2__act
ITGA7__act
ITGB1__act
ITGB4__act
IYD__act
JAM2__act
JMJD8__act
JPH1__act
JPT2__act
KANK1__act
KBTBD11__act
KBTBD7__act
KCNAB2__act
KCNE4__act
KCNMB3__act
KCNMB4__act
KCNV1__act
KCTD16__act
KCTD2__act
KDM3A__act
KDM3B__act
KDM5B__act
KERA__act
KHDRBS3__act
KIAA0408__act
KIAA0430__act
KIAA0895__act
KIAA1161__act
KIAA2026__act
KIF14__act
KIF1BP__act
KIF20A__act
KIF21B__act
KIF4A__act
KISS1__act
KLHL12__act
KLHL2__act
KLK1__act
KLRC4__act
KPNA4__act
KRT13__act
KRT17__act
KRT33A__act
KRT6B__act
KRT8__act
KRT81__act
KRTAP9-4__act
L1RE1__act
LAD1__act
LARP4__act
LCA5__act
LCMT1__act
LCTL__act
LDHA__act
LEUTX__act
LGALS16__act
LGALS3BP__act
LGALSL__act
LGI2__act
LHB__act
LHFPL1__act
LHX2__act
LIAT1__act
LILRA3__act
LIME1__act
LIMK2__act
LIN28A__act
LIN7B__act
LINC00588__act
LINGO3__act
LLGL1__act
LMO4__act
LMO7__act
LNPEP__act
LOC102723996__act
LOC102725035__act
LOC105369274__act
LOC107987479__act
LPGAT1__act
LPIN2__act
LRAT__act
LRCH1__act
LRG1__act
LRP1B__act
LRP4__act
LRP5L__act
LRRC1__act
LRRC37A2__act
LRRC37B__act
LRRC38__act
LRRC39__act
LSG1__act
LSMEM2__act
LTA__act
LTB__act
LTBP1__act
LYAR__act
LYPD4__act
LYPD6B__act
LYSMD3__act
MAB21L1__act
MAGEC3__act
MAK16__act
MAMLD1__act
MANBA__act
MAP2K3__act
MAP3K10__act
MAP4K2__act
MAPK7__act
MAPRE3__act
MARCH3__act
MATN1__act
MB__act
MBD4__act
MECP2__act
MED22__act
MED25__act
MEF2BNB__act
MEF2C__act
MESP1__act
METRNL__act
MFAP5__act
MFNG__act
MID1__act
MILR1__act
MIS18BP1__act
MLIP__act
MLLT4__act
MMP28__act
MOB1A__act
MORN3__act
MOV10L1__act
MPHOSPH10__act
MRAP2__act
MRGPRE__act
MRPL21__act
MRPL50__act
MRPS2__act
MRS2__act
MRTO4__act
MS4A13__act
MSANTD2__act
MT-ND1__act
MT-ND5__act
MTCL1__act
MTCP1__act
MTFP1__act
MTHFD2L__act
MTHFSD__act
MTREX__act
MTSS1L__act
MUC13__act
MUC16__act
MYBPHL__act
MYH9__act
MYL2__act
MYO7B__act
MYPN__act
MZT2A__act
NAA25__act
NAA30__act
NACAD__act
NACC1__act
NADSYN1__act
NAIP7__act
NAPRT__act
NARS__act
NBEA__act
NCAPH2__act
NCKAP1__act
NCS1__act
NDE1__act
NDUFA6__act
NDUFA7__act
NDUFB1__act
NDUFC2-KCTD14__act
NECTIN3__act
NEDD4__act
NEDD8__act
NELL2__act
NEMF__act
NETO1__act
NETO2__act
NEURL1B__act
NFE2L2__act
NFYC__act
NHLRC3__act
NIFK__act
NLRC3__act
NLRP13__act
NLRP14__act
NLRP8__act
NMBR__act
NMDAR2C__act
NME1__act
NME7__act
NOCT__act
NODAL__act
NOL3__act
NOL4L__act
NOP2__act
NOS3__act
NOX4__act
NPAT__act
NPEPPS__act
NPHS1__act
NPIPA2__act
NPSR1__act
NR0B1__act
NR4A2__act
NRARP__act
NRD1__act
NREP__act
NSMCE2__act
NSMF__act
NT5C1A__act
NT5DC1__act
NUFIP1__act
NUFIP2__act
NUGGC__act
NUMA1__act
NUP133__act
NUP153__act
NVL__act
NXPE4__act
NYAP2__act
OAT__act
OAZ2__act
OBSL1__act
OCM2__act
ODC1__act
OLAH__act
OLFR1009__act
OLFR1019__act
OLFR1030__act
OLFR1033__act
OLFR1040__act
OLFR1052__act
OLFR1061__act
OLFR1062__act
OLFR11__act
OLFR1109__act
OLFR1128__act
OLFR1131__act
OLFR1136__act
OLFR114__act
OLFR1179__act
OLFR1196__act
OLFR1200__act
OLFR1215__act
OLFR1238__act
OLFR1263__act
OLFR1271__act
OLFR1272__act
OLFR1275__act
OLFR1278__act
OLFR1302__act
OLFR1357__act
OLFR1384__act
OLFR1389__act
OLFR1390__act
OLFR1417__act
OLFR1437__act
OLFR1472__act
OLFR1494__act
OLFR1495__act
OLFR1508__act
OLFR172__act
OLFR192__act
OLFR194__act
OLFR197__act
OLFR20__act
OLFR204__act
OLFR286__act
OLFR304__act
OLFR322__act
OLFR344__act
OLFR345__act
OLFR38__act
OLFR381__act
OLFR392__act
OLFR447__act
OLFR459__act
OLFR464__act
OLFR472__act
OLFR493__act
OLFR517__act
OLFR54__act
OLFR578__act
OLFR599__act
OLFR640__act
OLFR654__act
OLFR658__act
OLFR671__act
OLFR729__act
OLFR74__act
OLFR744__act
OLFR747__act
OLFR788__act
OLFR791__act
OLFR792__act
OLFR796__act
OLFR814__act
OLFR829__act
OLFR845__act
OLFR850__act
OLFR862__act
OLFR883__act
OLFR895__act
OLFR910__act
OLFR911-PS1__act
OLFR944__act
OLFR957__act
OLFR968__act
OLFR984__act
OLFR994__act
OPALIN__act
OPLAH__act
OPN5__act
OR10H2__act
OR10J4__act
OR10J5__act
OR10S1__act
OR11A1__act
OR1N2__act
OR1Q1__act
OR2A25__act
OR2D2__act
OR2L5__act
OR2M7__act
OR2T34__act
OR2T4__act
OR2W1__act
OR2Y1__act
OR4C13__act
OR4D6__act
OR4F3__act
OR4K3__act
OR4M1__act
OR51E2__act
OR51J1__act
OR52A1__act
OR52B6__act
OR52L1__act
OR5AR1__act
OR5AS1__act
OR5H6__act
OR7G2__act
OR8G5__act
OR8J1__act
OR8J3__act
OSBPL2__act
OSBPL3__act
OTP__act
OTX1__act
PABPC1L2B__act
PAN3__act
PANK3__act
PAPPA__act
PAPPA2__act
PAQR8__act
PARD6A__act
PARP15__act
PARVB__act
PATZ1__act
PBK__act
PCBD2__act
PCDH15__act
PCDHA3__act
PCDHB11__act
PCDHGC3__act
PCNA__act
PCOLCE2__act
PCSK4__act
PDAP1__act
PDCL__act
PDDC1__act
PDE4D__act
PDE5A__act
PDE7B__act
PDE8A__act
PDLIM2__act
PDSS1__act
PECR__act
PEX14__act
PEX6__act
PFKL__act
PGA4__act
PHACTR4__act
PHAX__act
PHF3__act
PHF8__act
PHLDB1__act
PHLDB3__act
PHLPP1__act
PHOSPHO2__act
PHTF1__act
PHTF2__act
PIANP__act
PICK1__act
PIK3CG__act
PIK3R1__act
PIK3R4__act
PIK3R5__act
PILRB__act
PIP4K2A__act
PIP5KL1__act
PKMYT1__act
PKP2__act
PKP3__act
PLA2G2F__act
PLA2G4A__act
PLA2G4D__act
PLA2G6__act
PLBD2__act
PLCD3__act
PLCE1__act
PLCL2__act
PLD5__act
PLEKHA6__act
PLEKHF2__act
PLEKHG7__act
PLEKHJ1__act
PLIN2__act
PLLP__act
PLOD2__act
PLTP__act
PLXNA2__act
PLXNA3__act
PLXNB2__act
PMP2__act
PMPCA__act
PNLIP__act
PNMA6D__act
PNPLA7__act
POC5__act
POLI__act
POLR2__act
POLR2G__act
POT1__act
POTEE__act
PPA2__act
PPAPDC1B__act
PPARD__act
PPEF2__act
PPIAL4B__act
PPIF__act
PPIL1__act
PPM1A__act
PPP1R15A__act
PPP1R36__act
PPP2R1A__act
PPP2R2B__act
PPP2R5A__act
PPP2R5E__act
PPP3CB__act
PRDM16__act
PRDM4__act
PRKAA2__act
PRKCG__act
PRKCQ__act
PRKG1__act
PRKY__act
PROCA1__act
PRPF31__act
PRPF40A__act
PRPF4B__act
PRR20A__act
PRR20E__act
PRR22__act
PRR3__act
PRR5-ARHGAP8__act
PRRC1__act
PRSS8__act
PRTG__act
PRUNE2__act
PRX__act
PSAPL1__act
PSG8__act
PSKH1__act
PSMB10__act
PSMB9__act
PSMD10__act
PSMG3__act
PSPH__act
PTCD1__act
PTCD3__act
PTDSS2__act
PTGES3L-AARSD1__act
PTPRD__act
PTPRN2__act
PTPRS__act
PTPRU__act
PTRF__act
PTRHD1__act
PVALB__act
PZP__act
QPRT__act
RAB11FIP2__act
RAB11FIP4__act
RAB17__act
RAB1A__act
RAB24__act
RAB25__act
RAB26__act
RAB40AL__act
RAB5A__act
RAB7A__act
RABEP2__act
RABEPK__act
RAD51B__act
RADX__act
RALGAPA1__act
RAMP2__act
RANBP2__act
RAPGEFL1__act
RASL10A__act
RBBP9__act
RBFOX1__act
RBM41__act
RBM42__act
REEP4__act
RETNLB__act
RETSAT__act
RGP1__act
RGS5__act
RHCE__act
RHO__act
RHOXF2B__act
RIC8B__act
RILPL2__act
RIMS4__act
RMC1__act
RMDN1__act
RNASEH2B__act
RND3__act
RNF103-CHMP3__act
RNF11__act
RNF13__act
RNF165__act
RNF187__act
RNF220__act
RNF41__act
RNFT1__act
RORA__act
RPE__act
RPL10__act
RPL13__act
RPL28__act
RPS10__act
RPS6KA2__act
RPS6KL1__act
RRS1__act
RSAD1__act
RSRC1__act
RSRC2__act
RSRP1__act
RTFDC1__act
RTP5__act
RTTN__act
RUNX1T1__act
RUNX3__act
RXFP2__act
S100A11__act
S100A7__act
SAMD8__act
SAMM50__act
SATB2__act
SCAI__act
SCEL__act
SCG2__act
SCGB2A1__act
SCGB2B2__act
SCML1__act
SCN1B__act
SCNM1__act
SCRN3__act
SCX__act
SDCBP__act
SDK1__act
SDR16C5__act
SDS__act
SEC14L5__act
SEC16B__act
SEC24C__act
SELENOH__act
SEPT2__act
SEPT3__act
SERPINB6__act
SERPINB9F__act
SERPINF1__act
SERPINI1__act
SETD3__act
SETD8__act
SFT2D2__act
SFXN2__act
SGCE__act
SGPL1__act
SH3BP1__act
SHC2__act
SHISA5__act
SHMT2__act
SHROOM2__act
SI__act
SIX4__act
SIX6__act
SKOR1__act
SKP1A__act
SLAMF8__act
SLC12A2__act
SLC12A6__act
SLC15A4__act
SLC16A8__act
SLC18A1__act
SLC1A7__act
SLC22A25__act
SLC24A1__act
SLC25A13__act
SLC25A15__act
SLC25A2__act
SLC25A35__act
SLC27A2__act
SLC2A10__act
SLC2A9__act
SLC30A9__act
SLC35A4__act
SLC35E1__act
SLC35E2B__act
SLC38A7__act
SLC39A13__act
SLC39A3__act
SLC50A1__act
SLC52A2__act
SLC6A19__act
SLC6A3__act
SLC9A8__act
SLC9B1__act
SLPI__act
SMARCD3__act
SMC4__act
SMG6__act
SMIM14__act
SMIM3__act
SMIM7__act
SMURF2__act
SNAP91__act
SNRNP70__act
SNX15__act
SNX7__act
SOHLH2__act
SORL1__act
SOS2__act
SPAG1__act
SPARCL1__act
SPATA20__act
SPG20__act
SPINK5__act
SPOCD1__act
SPRR1A__act
SPRR2G__act
SPRYD3__act
SPTBN4__act
SRD5A1__act
SRGAP1__act
SRRM2__act
SRRM4__act
SS18L1__act
SSB__act
SSH2__act
SSRP1__act
SSTR5__act
ST3GAL5__act
ST6GAL1__act
STK38L__act
STM7__act
STMN2__act
STOML1__act
STRN4__act
STX12__act
STX6__act
STXBP1__act
STXBP3__act
SUOX__act
SUPV3L1__act
SURF4__act
SYAP1__act
SYCE1__act
SYNDIG1__act
SYNRG__act
SYPL1__act
SYT7__act
TAC1__act
TADA2B__act
TANGO2__act
TBC1D1__act
TBC1D22A__act
TBC1D5__act
TBC1D7-LOC100130357__act
TBKBP1__act
TBR1__act
TBXAS1__act
TCAF2__act
TCF20__act
TCL1A__act
TCTE3__act
TDP1__act
TDRD3__act
TEKT1__act
TELO2__act
TEPSIN__act
TESC__act
TF__act
TFAM__act
TFEB__act
TFRC__act
TGIF2-C20ORF24__act
TGM1__act
THBS2__act
THBS4__act
THEGL__act
THPO__act
TIFAB__act
TIGAR__act
TIMM17B__act
TIMM29__act
TJP1__act
TJP3__act
TM2D3__act
TM7SF2__act
TM9SF3__act
TMCO3__act
TMEFF2__act
TMEM106A__act
TMEM14A__act
TMEM14B__act
TMEM174__act
TMEM184C__act
TMEM205__act
TMEM234__act
TMEM256__act
TMEM43__act
TMPRSS11D__act
TMPRSS12__act
TMTC3__act
TMX3__act
TNFRSF1B__act
TNIP2__act
TNKS2__act
TNNI2__act
TNPO2__act
TOGARAM1__act
TOMM70__act
TP53AIP1__act
TP73__act
TPH1__act
TPPP__act
TPPP2__act
TPRKB__act
TRADD__act
TRAF1__act
TRAF3__act
TRAPPC2__act
TRBC2__act
TRF__act
TRIB3__act
TRIM11__act
TRIM4__act
TRIM46__act
TRIM73__act
TRIM9__act
TRPC4AP__act
TRPM6__act
TRPM8__act
TRPT1__act
TSC1__act
TSEN15__act
TSNAX__act
TSPAN31__act
TSPAN4__act
TSPAN5__act
TSPAN7__act
TTC29__act
TTL__act
TUBA1A__act
TUBA3C__act
TUBA8__act
TUBB6__act
TUFM__act
TULP1__act
TXNDC11__act
U2AF1L4__act
UACA__act
UBAP2__act
UBE2R2__act
UBE2U__act
UBE2V2__act
UBE2W__act
UBXN8__act
UCHL1__act
UCKL1__act
UFSP2__act
UGT1A10__act
UGT1A4__act
UGT1A5__act
UGT2B5__act
UMPS__act
UNC45A__act
UNC45B__act
UNC5C__act
UROD__act
USP17L23__act
USP17L28__act
USP6NL__act
UTP23__act
V1-5__act
V2-8__act
VAMP4__act
VCY1B__act
VPS16__act
VPS28__act
VPS33A__act
VPS45__act
VSIG1__act
VSIR__act
VSTM2A__act
VWA2__act
VWA5A__act
VWF__act
WAC__act
WBP11__act
WDR16__act
WDR25__act
WDR26__act
WDR37__act
WDR60__act
WFDC10A__act
WIPF3__act
WLS__act
WRAP73__act
WWC2__act
XAGE3__act
XB__act
XKR6__act
XPO4__act
XPR1__act
YARS__act
YIPF6__act
YTHDC1__act
YTHDC2__act
YWHAB__act
ZBED3__act
ZBTB41__act
ZDHHC11B__act
ZFP36__act
ZKSCAN5__act
ZMYND11__act
ZNF107__act
ZNF112__act
ZNF124__act
ZNF202__act
ZNF208__act
ZNF214__act
ZNF229__act
ZNF250__act
ZNF251__act
ZNF337__act
ZNF350__act
ZNF385C__act
ZNF391__act
ZNF407__act
ZNF431__act
ZNF44__act
ZNF491__act
ZNF492__act
ZNF501__act
ZNF503__act
ZNF526__act
ZNF576__act
ZNF585B__act
ZNF641__act
ZNF654__act
ZNF662__act
ZNF667__act
ZNF69__act
ZNF705A__act
ZNF706__act
ZNF727__act
ZNF763__act
ZNF768__act
ZNF84__act
ZNF853__act
ZNF880__act
ZNF888__act
ZSCAN12__act
ZSCAN20__act
ZSCAN31__act
ZSCAN5D__act
CORO1C__inh
KRT78__inh
OR1L1__inh
SMIM20__inh
STH__inh
ZNF485__inh
