1700061G19RIK__act
4930415L06RIK__act
AASDHPPT__act
ABCA11P__act
ABCB4__act
ABHD15__act
ABHD2__act
ACAD10__act
ACAN__act
ACAP1__act
ACKR4__act
ACOT1__act
ACOT11__act
ACOX3__act
ACSBG2__act
ACTG1__act
ACTL10__act
ACTR2__act
ACVR1B__act
ACYP2__act
ADAM2__act
ADAM28__act
ADAM9__act
ADAMTS1__act
ADCY7__act
ADH1__act
ADTRP__act
AFF2__act
AGAP5__act
AGO2__act
AGRN__act
AGTR1B__act
AHCY__act
AHRR__act
AHSA2__act
AIG1__act
AIRE__act
AKAP5__act
AKAP8L__act
AKR1C3__act
AKR1D1__act
ALDH1A1__act
ALDH3A2__act
ALDH3B1__act
ALG14__act
ALG9__act
ALOX12B__act
ALOXE3__act
ALPK3__act
ALS2CR11__act
AMIGO1__act
AMY1B__act
ANGPTL8__act
ANKH__act
ANKRD55__act
AOC2__act
AP1AR__act
AP1B1__act
AP3S2__act
AP4S1__act
APC2__act
APITD1__act
AQP8__act
AREG__act
ARFGAP1__act
ARHGAP1__act
ARHGAP20__act
ARHGAP27__act
ARHGAP33__act
ARHGEF11__act
ARHGEF2__act
ARL14__act
ARL17A__act
ARL5C__act
ARMCX3__act
ARRDC1__act
ARVCF__act
ASB4__act
ASF1A__act
ASNS__act
ASPH__act
ATAD3C__act
ATG16L2__act
ATM__act
ATP6AP1L__act
ATP6V0E__act
ATP6V1C1__act
ATXN1__act
ATXN1L__act
AUP1__act
AVPR1A__act
AZI1__act
B3GALT5__act
B3GNT5__act
BAP18__act
BAZ2B__act
BCL2L15__act
BCL7C__act
BCO1__act
BCORL1__act
BCS1L__act
BEX1__act
BLID__act
BLK__act
BLOC1S1__act
BLOC1S4__act
BMI1__act
BRIP1__act
BRWD1__act
C10ORF10__act
C11ORF65__act
C12ORF5__act
C14ORF178__act
C16ORF78__act
C19ORF70__act
C19ORF73__act
C1ORF177__act
C1ORF43__act
C1ORF63__act
C1QL2__act
C20ORF112__act
C2ORF27B__act
C2ORF74__act
C2ORF88__act
C3ORF14__act
C3ORF70__act
C4BPA__act
C5ORF46__act
C7__act
C8ORF34__act
C9ORF163__act
C9ORF64__act
CACFD1__act
CACHD1__act
CADPS2__act
CALN1__act
CAMK2A__act
CAMTA1__act
CAPRIN1__act
CAPRIN2__act
CAPZA3__act
CARD11__act
CARD14__act
CARM1__act
CARNS1__act
CASC3__act
CASC4__act
CASPASE-9C__act
CBFA2T3__act
CBLN1__act
CBWD7__act
CBX3__act
CCAR1__act
CCDC137__act
CCDC138__act
CCDC144A__act
CCDC146__act
CCDC147__act
CCDC169-SOHLH2__act
CCDC174__act
CCDC184__act
CCDC185__act
CCDC60__act
CCIN__act
CCL18__act
CCL8__act
CCND1__act
CCR9__act
CCT2__act
CD209B__act
CD248__act
CD300C__act
CD300LF__act
CD52__act
CD83__act
CDA__act
CDC42EP1__act
CDC42EP4__act
CDCA3__act
CDH12__act
CDK16__act
CDK5RAP3__act
CDKL2__act
CDPF1__act
CELF3__act
CENPA__act
CENPJ__act
CENPL__act
CEP164__act
CEP250__act
CEP295NL__act
CEP44__act
CERS3__act
CFAP20__act
CFAP36__act
CFAP73__act
CFTR__act
CGB8__act
CHCHD2P9__act
CHIT1__act
CHMP7__act
CHRM5__act
CHRNA9__act
CHURC1-FNTB__act
CIART__act
CIDEC__act
CIT__act
CKLF__act
CLC__act
CLCA2__act
CLDN18__act
CLDN7__act
CLDND1__act
CLEC18C__act
CLEC19A__act
CLEC2A__act
CLEC4D__act
CLIC6__act
CLIP1__act
CLK3__act
CLK4__act
CLTB__act
CMTM5__act
CMTR1__act
CNKSR2__act
CNN1__act
CNOT11__act
CNOT6__act
CNOT7__act
CNOT9__act
CNPY3__act
CNTFR__act
CNTLN__act
COBLL1__act
COL17A1__act
COL3A1__act
COL6A1__act
COL6A3__act
COLEC11__act
COPS5__act
COPS6__act
COQ2__act
COQ4__act
CPD__act
CPPED1__act
CPSF3L__act
CPSF4L__act
CPT1A__act
CROCC__act
CSNK2A1__act
CST2__act
CT45A2__act
CTCF__act
CTDSP1__act
CTNNB1__act
CTRB2__act
CTRL__act
CTSE__act
CTSV__act
CTSZ__act
CUL5__act
CWC22__act
CXCR1__act
CYB561D2__act
CYB5R4__act
CYLD__act
CYP20A1__act
CYP27A1__act
CYP2D7__act
CYP4X1__act
CYP51A1__act
CYP8B1__act
CYTH3__act
DAGLB__act
DALRD3__act
DBX1__act
DCAF12L1__act
DCTN5__act
DDAH1__act
DDHD2__act
DDIT4__act
DDX24__act
DDX39B__act
DDX53__act
DECR1__act
DEGS1__act
DENR__act
DEPDC1B__act
DESI1__act
DHX32__act
DICER1__act
DIDO1__act
DISP2__act
DKFZP686F0183__act
DKFZP686G14213__act
DKFZP686J04131__act
DKFZP686L11144__act
DKFZP686L24211__act
DKK3__act
DLGAP1__act
DLX4__act
DMAC2__act
DMKN__act
DNAJB1__act
DNAJC10__act
DNAJC5G__act
DOCK2__act
DOCK5__act
DPP3__act
DPPA2__act
DPPA4__act
DPYS__act
DPYSL3__act
DRC1__act
DRG2__act
DSE__act
DSN1__act
DTNB__act
DTX3L__act
DUS3L__act
DUSP16__act
DUSP9__act
DUX3__act
DYNLL1__act
DZIP1__act
E2F7__act
EBP__act
ECT2__act
EDC3__act
EDN1__act
EFCAB1__act
EGFLAM__act
EIF1AD__act
EIF2S2__act
EIF2S3L__act
EIF3A__act
EIF3G__act
EIF3J__act
EIF4EBP2__act
EMC1__act
EMC3__act
EMC4__act
EMC8__act
EMSY__act
EN1__act
ENPP7__act
EP400__act
EPAS1__act
EPC1__act
EPGN__act
EPN3__act
EPS15__act
ERAL1__act
ERCC2__act
ERICH1__act
ERLIN2__act
ERP44__act
ERVK-19__act
ERVK3-1__act
ERVV-1__act
ESYT1__act
ETV2__act
F2RL3__act
F8__act
FAAH2__act
FAAP20__act
FAM13C__act
FAM153A__act
FAM169A__act
FAM171A1__act
FAM200A__act
FAM208A__act
FAM20B__act
FAM214A__act
FAM217B__act
FAM222A__act
FAM90A1__act
FARP2__act
FAT4__act
FBLN1__act
FBRS__act
FBXL2__act
FBXO34__act
FBXO45__act
FBXW8__act
FECH__act
FGGY__act
FICD__act
FMN2__act
FPGT__act
FRZB__act
FSD1__act
FST__act
FSTL1__act
FSTL5__act
FTSJ1__act
FUT6__act
FXR1__act
FYB2__act
FYTTD1__act
G0S2__act
GADD45G__act
GAGE12E__act
GAGE4__act
GALNT12__act
GALNT14__act
GANAB__act
GAREM1__act
GARS__act
GCHFR__act
GCSH__act
GDAP1__act
GDF3__act
GDF5__act
GDF9__act
GEMIN2__act
GEMIN8__act
GFPT2__act
GGNBP1__act
GGTA1__act
GHDC__act
GHITM__act
GIMAP1__act
GLIS2__act
GLYCTK__act
GLYR1__act
GM10705__act
GM5415__act
GMPR2__act
GNAT2__act
GOLGA4__act
GOT1L1__act
GPAA1__act
GPATCH8__act
GPC2__act
GPD2__act
GPHA2__act
GPR115__act
GPR116__act
GPR12__act
GPR142__act
GPR85__act
GPR89A__act
GPX6__act
GRIK3__act
GRIN2C__act
GSTA3__act
GTF2E2__act
GTF2F2__act
GTPBP8__act
GUCY2E__act
GZMK__act
H2-AB1__act
H2AL1J__act
HABP2__act
HACE1__act
HADHA__act
HAGH__act
HAL__act
HAO2__act
HAS3__act
HDHD3__act
HEATR1__act
HES1__act
HES2__act
HGH1__act
HHEX__act
HIGD2A__act
HIPK3__act
HIST1H1B__act
HIST1H1E__act
HIST1H2AC__act
HIST1H2AM__act
HIST1H2BC__act
HIST1H2BH__act
HIST1H2BJ__act
HIST3H3__act
HKR1__act
HLA-DMA__act
HLA-DOB__act
HLA-DRB4__act
HLA-DRB5__act
HMCN2__act
HNRNPCL1__act
HNRNPDL__act
HNRNPLL__act
HOXA1__act
HOXA6__act
HOXB3__act
HR__act
HSD17B12__act
HSD17B14__act
HSD3B7__act
HSFX1__act
HSPA1B__act
HSPH1__act
HTR2C__act
HTR3D__act
HYDIN__act
IFRD2__act
IFT140__act
IGFN1__act
IGHV2-5__act
IGHV3-13__act
IGKV1-39__act
IGKV2-29__act
IGKV2D-30__act
IGKV3-15__act
IGLL1__act
IGLV__act
IGLV2-11__act
IKBKG__act
IL17RA__act
IL17RB__act
IL18RAP__act
IL25__act
IL36B__act
IL4__act
IL4I1__act
IL6R__act
IL9__act
IL9R__act
ILKAP__act
IMMT__act
IMPG1__act
ING1__act
INHBC__act
INO80E__act
INPP5A__act
INSR__act
INTS12__act
IQCN__act
IQGAP2__act
IQSEC2__act
ISCU__act
ISLR2__act
ISY1-RAB43__act
ITGA3__act
ITGA9__act
ITIH4__act
ITK__act
IZUMO1__act
JMJD4__act
JPH2__act
KANK1__act
KAT2A__act
KBTBD13__act
KCNC1__act
KCNJ2__act
KCNJ5__act
KCNJ8__act
KCNK16__act
KCNK18__act
KCNV2__act
KCTD10__act
KCTD15__act
KDM5B__act
KHNYN__act
KIAA0100__act
KIAA0101__act
KIAA0368__act
KIAA0430__act
KIAA1211__act
KIDINS220__act
KIF26B__act
KIF2C__act
KIF5A__act
KLC2__act
KLF15__act
KLF6__act
KLHDC10__act
KLHDC7A__act
KLHL2__act
KLHL21__act
KLHL23__act
KLHL7__act
KLHL8__act
KLHL9__act
KLK1B21__act
KLK4__act
KMT5C__act
KPNA4__act
KRT23__act
KRTAP2-3__act
KRTAP9-2__act
KSR1__act
KSR2__act
L3HYPDH__act
LAMB3__act
LARS2__act
LASP1__act
LBP__act
LCN2__act
LENG9__act
LGR5__act
LIMD2__act
LMAN1L__act
LMF2__act
LMNB1__act
LMTK2__act
LOC100041593__act
LOC107987478__act
LOH12CR1__act
LRFN3__act
LRIF1__act
LRPAP1__act
LRPPRC__act
LRRC30__act
LRRC39__act
LRRC66__act
LRRC8A__act
LRRN4__act
LSM14B__act
LSMD1__act
LTB4R2__act
LYSMD2__act
LZTS1__act
MACO1__act
MAEL__act
MAF__act
MAGEA2B__act
MAGED4__act
MAN1B1__act
MAN2B2__act
MANEAL__act
MAOA__act
MAP3K2__act
MAP3K5__act
MAP3K6__act
MAP4__act
MAP4K5__act
MAP7D1__act
MAPK3__act
MAPK8IP3__act
MARC1__act
MARCH6__act
MC3R__act
MCOLN3__act
MDFI__act
ME3__act
MED7__act
MEF2BNB-MEF2B__act
MENT__act
METTL7B__act
MFSD11__act
MFSD8__act
MGA__act
MGEA5__act
MICALL1__act
MIEF2__act
MIR3654__act
MKKS__act
MKRN2OS__act
MLLT4__act
MLNR__act
MLX__act
MMP2__act
MMP24__act
MMP27__act
MMP9__act
MOB2__act
MOB3A__act
MOB3B__act
MOB4__act
MOGAT3__act
MORN4__act
MPHOSPH8__act
MPP4__act
MPPE1__act
MPST__act
MPZL3__act
MRC1__act
MRPL39__act
MRPL44__act
MRPS18C__act
MRPS2__act
MRPS21__act
MRPS22__act
MRPS28__act
MSGN1__act
MSRB1__act
MSRB3__act
MT-ATP8__act
MT-ND4__act
MT1E__act
MT2A__act
MTA1__act
MTERF3__act
MTMR9__act
MTREX__act
MTRNR2L8__act
MUC17__act
MUS81__act
MYCBP__act
MYH14__act
MYL5__act
MYLK__act
MYO16__act
MYO5A__act
MYO6__act
MYPN__act
NAA15__act
NAB1__act
NACA__act
NAIP2__act
NAP1L4__act
NAPB__act
NARG2__act
NCOA2__act
NCOA5__act
NDRG3__act
NDUFAB1__act
NDUFB8__act
NDUFS5__act
NDUFS6__act
NECAP1__act
NEK6__act
NF2__act
NFIA__act
NFYC__act
NGLY1__act
NHSL1__act
NIPAL4__act
NKIRAS2__act
NLGN2__act
NLRP2__act
NME4__act
NMNAT1__act
NMRAL1__act
NMU__act
NNAT__act
NNT__act
NOA1__act
NOL8__act
NOP14__act
NOV__act
NPAS2__act
NPBWR2__act
NPEPL1__act
NPTN__act
NQO2__act
NR2F6__act
NRD1__act
NRDC__act
NRIP3__act
NRN1__act
NRTN__act
NT5C1A__act
NTN4__act
NTSR1__act
NUCB1__act
NUDCD2__act
NUDT18__act
NUP205__act
NUP62CL__act
NXF7__act
NXNL2__act
OAS1__act
OASL__act
OIP5__act
OLA1__act
OLFM2__act
OLFR1012__act
OLFR1111__act
OLFR1163__act
OLFR1199__act
OLFR1200__act
OLFR1225__act
OLFR1226__act
OLFR1243__act
OLFR1358__act
OLFR1381__act
OLFR1391__act
OLFR1413__act
OLFR1418__act
OLFR1449__act
OLFR1453__act
OLFR1454__act
OLFR1462__act
OLFR1497__act
OLFR1500__act
OLFR155__act
OLFR166__act
OLFR167__act
OLFR169__act
OLFR171__act
OLFR181__act
OLFR220__act
OLFR224__act
OLFR237-PS1__act
OLFR250__act
OLFR259__act
OLFR26__act
OLFR309__act
OLFR31__act
OLFR320__act
OLFR330__act
OLFR397__act
OLFR417__act
OLFR418__act
OLFR453__act
OLFR464__act
OLFR471__act
OLFR479__act
OLFR484__act
OLFR493__act
OLFR506__act
OLFR522__act
OLFR539__act
OLFR561__act
OLFR568__act
OLFR597__act
OLFR598__act
OLFR613__act
OLFR643__act
OLFR653__act
OLFR663__act
OLFR672__act
OLFR691__act
OLFR693__act
OLFR695__act
OLFR714__act
OLFR730__act
OLFR768__act
OLFR784__act
OLFR812__act
OLFR820__act
OLFR821__act
OLFR836__act
OLFR843__act
OLFR867__act
OLFR869__act
OLFR873__act
OLFR902__act
OLFR954__act
OLFR970__act
OMD__act
OOEP__act
OR10G8__act
OR10V1__act
OR13A1__act
OR14J1__act
OR1F12__act
OR2AJ1__act
OR2D3__act
OR2J2__act
OR2T11__act
OR2T7__act
OR3A1__act
OR3A3__act
OR4F3__act
OR4M2__act
OR51B6__act
OR51E2__act
OR51H1__act
OR51M1__act
OR52B4__act
OR52E5__act
OR56B1__act
OR5AU1__act
OR5B21__act
OR5D14__act
OR5M3__act
OR6C1__act
OR8A1__act
OR8G1__act
OR8I2__act
OR9Q2__act
OSMR__act
OSTC__act
OTUD6B__act
OTULIN__act
OXCT2B__act
P2RX4__act
PADI1__act
PAGE3__act
PAK6__act
PALM3__act
PARK2__act
PARVG__act
PAX5__act
PCBD1__act
PCDHGB1__act
PCDHGC5__act
PCP4L1__act
PDLIM3__act
PEAR1__act
PELI1__act
PFDN4__act
PGBD2__act
PGLYRP1__act
PHB2__act
PHF20L1__act
PHLDB1__act
PICALM__act
PIGF__act
PIGM__act
PIGT__act
PIK3R1__act
PIP4P1__act
PKD1__act
PKMYT1__act
PKNOX2__act
PKP2__act
PLAC8L1__act
PLBD2__act
PLCE1__act
PLCH1__act
PLCZ1__act
PLIN1__act
PLLP__act
PLXDC2__act
PLXNA2__act
PNKD__act
POC1B__act
POC5__act
POLM__act
POP4__act
POU3F4__act
PPAN-P2RY11__act
PPIF__act
PPME1__act
PPOX__act
PPP1R13L__act
PPP1R18__act
PPP1R32__act
PPP2R5B__act
PPP3CB__act
PPP4R3B__act
PPP5D1__act
PRAMEF8__act
PRH2__act
PRKCA__act
PRKCDBP__act
PRL__act
PROM1__act
PROSER1__act
PRPF18__act
PRPF19__act
PRPF39__act
PRR15__act
PRR22__act
PRR23B__act
PRR36__act
PRSS33__act
PRSS35__act
PRSS37__act
PSD__act
PSD3__act
PSG2__act
PSG5__act
PSMG2__act
PTGR1__act
PTPLAD2__act
PTPN1__act
PTPN14__act
PTPRN2__act
PTTG1IP__act
PUF60__act
PVRL3__act
PWWP2B__act
PXK__act
PYROXD1__act
QSOX2__act
QTRT2__act
R3HCC1L__act
RAB26__act
RAB44__act
RAB5B__act
RAB7A__act
RABEP1__act
RABGGTA__act
RAD1__act
RAD51B__act
RAD54B__act
RAD54L2__act
RALGPS2__act
RANBP6__act
RAP1A__act
RAP1GAP2__act
RASAL3__act
RASL11B__act
RASL12__act
RAVER1__act
RAVER2__act
RBFOX2__act
RBM12B__act
RBM15B__act
RBM18__act
RBM48__act
RCN3__act
RD3L__act
RDH14__act
RDH5__act
RDM1__act
REC8__act
RFNG__act
RFPL3__act
RFX4__act
RFX6__act
RGPD2__act
RGS3__act
RGSL1__act
RHBDL1__act
RHOT1__act
RILP__act
RIMS2__act
RING1__act
RIPK2__act
RMI2__act
RNF114__act
RNF168__act
RNF20__act
RPF1__act
RPL38__act
RPL9P8__act
RPS4Y1__act
RPS6KA4__act
RRAD__act
RRM2__act
RRP8__act
RRS1__act
RTP3__act
RWDD3__act
S1PR4__act
SAA1__act
SAMD11__act
SAP18B__act
SASS6__act
SBSN__act
SCAMP2__act
SCAMP3__act
SCAND3__act
SCYL1__act
SEC16A__act
SEC22C__act
SEC61A2__act
SECTM1__act
SELENBP1__act
SENP2__act
SENP3-EIF4A1__act
SEPHS2__act
SEPT12__act
SEPT8__act
SERF1B__act
SERP2__act
SERPINC1__act
SERPING1__act
SETDB1__act
SFMBT1__act
SH2D1A__act
SH2D3C__act
SH3BP5L__act
SHPRH__act
SIGLEC12__act
SIK1B__act
SIM1__act
SINHCAF__act
SIRT3__act
SIRT4__act
SIRT7__act
SIX4__act
SKA2__act
SKAP1__act
SLAIN2__act
SLAMF6__act
SLC12A2__act
SLC15A5__act
SLC16A10__act
SLC16A8__act
SLC17A9__act
SLC22A1__act
SLC22A16__act
SLC22A7__act
SLC25A46__act
SLC28A1__act
SLC35C1__act
SLC37A4__act
SLC39A5__act
SLC48A1__act
SLC4A4__act
SLC5A12__act
SLC9A8__act
SLC9B2__act
SLCO1B7__act
SLFN11__act
SLFNL1__act
SLITRK4__act
SMARCD3__act
SMG9__act
SMIM2__act
SMIM4__act
SMOC2__act
SMPDL3B__act
SMR3A__act
SNX32__act
SORBS3__act
SPACA7__act
SPAM1__act
SPATA2L__act
SPATA31A7__act
SPATA32__act
SPDYE11__act
SPDYE16__act
SPINK2__act
SPN__act
SPP2__act
SPSB2__act
SRBD1__act
SRC__act
SRP54__act
SSUH2__act
SSX4__act
SSX7__act
ST3GAL2__act
ST7__act
STARD3__act
STARD8__act
STIM1__act
STIP1__act
STOML2__act
STOML3__act
STON1__act
STRN3__act
STRN4__act
STX11__act
STX19__act
STX5__act
SUGCT__act
SUPT20__act
SURF4__act
SYNCRIP__act
SYNGAP1__act
SYT14__act
SYVN1__act
TAC4__act
TAF11__act
TAF4__act
TAF7L__act
TANGO6__act
TBC1D10A__act
TBC1D7-LOC100130357__act
TBCCD1__act
TBL1XR1__act
TBL3__act
TBPL2__act
TBX6__act
TCEAL2__act
TCEAL9__act
TCEB1__act
TCF3__act
TCFL5__act
TCP11__act
TCP11L2__act
TCP11X1__act
TDRD12__act
TEAD1__act
TEFM__act
TERF2IP__act
TET1__act
TEX2__act
TEX26__act
TEX36__act
TEX45__act
TFAP2B__act
TFEC__act
TFPT__act
TICAM2__act
TLR11__act
TMBIM4__act
TMC1__act
TMED8__act
TMEFF2__act
TMEM101__act
TMEM11__act
TMEM132C__act
TMEM186__act
TMEM192__act
TMEM213__act
TMEM218__act
TMEM237__act
TMEM255A__act
TMEM258__act
TMEM38A__act
TMEM41B__act
TMEM5__act
TMEM50B__act
TMEM59L__act
TMEM62__act
TMEM74__act
TMOD1__act
TMPRSS4__act
TMSB15B__act
TMUB1__act
TMX2-CTNND1__act
TNFSF9__act
TOB1__act
TOMT__act
TOR1B__act
TP53AIP1__act
TPR__act
TPRG1L__act
TPSB2__act
TRAC__act
TRAM2__act
TRAPPC13__act
TRAPPC2P1__act
TRAPPC3L__act
TRIM14__act
TRIM24__act
TRIM71__act
TRIM73__act
TRPC4AP__act
TRPC6__act
TRPM3__act
TRPM8__act
TRPV5__act
TSACC__act
TSPYL5__act
TSSC1__act
TTBK2__act
TTC1__act
TTLL3__act
TTLL9__act
TUBA1A__act
TUBB3__act
TUFM__act
TWISTNB__act
TXN2__act
TXNDC12__act
UACA__act
UAP1__act
UBAP2L__act
UBQLN3__act
UBR4__act
UBXN4__act
UFSP2__act
UGP2__act
UGT2A1__act
UGT2B1__act
UNC79__act
UNC80__act
UPP1__act
USP17L12__act
USP18__act
USP25__act
USP43__act
USP6__act
USP6NL__act
UXT__act
V1-3__act
VAT1__act
VDAC3__act
VHL__act
VIPAS39__act
VLDLR__act
VN1R2__act
VNN1__act
VPS33B__act
VPS37C__act
VPS4A__act
VPS52__act
VSNL1__act
VWC2L__act
WAS__act
WBP1__act
WDR19__act
WDR74__act
WDR86__act
WFDC6__act
WNK4__act
XAGE3__act
XIRP2__act
XKR3__act
XKRX__act
XPA__act
XPO4__act
XRCC1__act
XRN2__act
XYLB__act
YIPF7__act
YOD1__act
ZBBX__act
ZBTB26__act
ZBTB39__act
ZC2HC1A__act
ZC3H4__act
ZC3H6__act
ZC4H2__act
ZCWPW2__act
ZDHHC11__act
ZDHHC2__act
ZDHHC21__act
ZFP42__act
ZFPL1__act
ZG16__act
ZIC5__act
ZIM2__act
ZKSCAN2__act
ZMAT3__act
ZMYM2__act
ZNF121__act
ZNF140__act
ZNF202__act
ZNF256__act
ZNF266__act
ZNF282__act
ZNF300__act
ZNF335__act
ZNF341__act
ZNF354B__act
ZNF385B__act
ZNF385C__act
ZNF415__act
ZNF416__act
ZNF418__act
ZNF445__act
ZNF471__act
ZNF484__act
ZNF493__act
ZNF502__act
ZNF506__act
ZNF549__act
ZNF585A__act
ZNF585B__act
ZNF594__act
ZNF626__act
ZNF664__act
ZNF671__act
ZNF677__act
ZNF702P__act
ZNF71__act
ZNF740__act
ZNF750__act
ZNF770__act
ZNF784__act
ZNF804A__act
ZNF83__act
ZNF99__act
ZNHIT2__act
ZNRF4__act
ZXDB__act
ADRA1A__inh
ATAD2B__inh
BLOC1S5__inh
CD86__inh
CFL2__inh
DHX33__inh
DOCK8__inh
EWSR1__inh
FCGR1B__inh
GTSE1__inh
HCN3__inh
HSH2D__inh
MLKL__inh
SLURP2__inh
STUB1__inh
TPPP3__inh
TTC38__inh
