AASDHPPT__act
ABCB9__act
ABCC6__act
ABHD10__act
ABHD16A__act
ACBD4__act
ACE2__act
ACO1__act
ACOX1__act
ACTA1__act
ADAM30__act
ADAM8__act
ADAMTS5__act
ADAT1__act
ADGRL2__act
ADH1B__act
ADHFE1__act
ADORA2B__act
ADRA1A__act
ADRB1__act
AEBP2__act
AFF3__act
AFTPH__act
AGAP2__act
AGO3__act
AGTR1__act
AKAP3__act
AKR1A1__act
AKR7A2__act
AKT1S1__act
ALDH1A2__act
ALDH3B1__act
ALPG__act
ALPL__act
AMBRA1__act
AMMECR1L__act
AMY1B__act
ANGPT2__act
ANGPTL8__act
ANK3__act
ANKRD17__act
ANKRD24__act
ANKRD6__act
ANKRD61__act
ANKRD66__act
ANO3__act
AOC2__act
AP1M1__act
APBA3__act
APMAP__act
APOBEC3DE__act
APOM__act
APOPT1__act
AQP11__act
AQP2__act
ARF4__act
ARHGAP30__act
ARHGAP42__act
ARHGEF2__act
ARHGEF26__act
ARL1__act
ARL14EPL__act
ARL6IP4__act
ARMC12__act
ARMC2__act
ARRDC4__act
ARSI__act
ARSJ__act
ASGR1__act
ASPSCR1__act
ATF7IP2__act
ATG10__act
ATG13__act
ATG4A__act
ATG7__act
ATL2__act
ATP1B3__act
ATP2B1__act
ATP2B3__act
ATP5D__act
ATP6V1E1__act
ATP8A1__act
ATP9B__act
ATRX__act
ATXN7L3__act
AXDND1__act
B3GAT1__act
B3GNT4__act
B3GNT7__act
BAX__act
BCAS3__act
BCL2__act
BCL2L12__act
BCL2L2__act
BCLAF1__act
BCO1__act
BDKRB1__act
BEST2__act
BEX4__act
BFAR__act
BHLHE40__act
BHMT__act
BMP4__act
BNC2__act
BORCS8__act
BPIFA2__act
BPNT1__act
BPY2B__act
BRAF__act
BRAT1__act
BRD2__act
BRD3__act
BTBD3__act
BTD__act
BTF3__act
BTN2A1__act
C10ORF2__act
C10ORF88__act
C11ORF49__act
C11ORF52__act
C11ORF54__act
C12ORF4__act
C15ORF40__act
C15ORF61__act
C16ORF58__act
C17ORF80__act
C17ORF82__act
C17ORF96__act
C19ORF40__act
C19ORF44__act
C19ORF52__act
C1D__act
C1ORF50__act
C1QL4__act
C1QTNF1__act
C1QTNF5__act
C1QTNF9B__act
C2CD3__act
C5AR2__act
C5ORF46__act
C6ORF223__act
C6ORF47__act
C6ORF57__act
C9ORF40__act
CAB39L__act
CABIN1__act
CACHD1__act
CACNA1D__act
CALM2__act
CALML3__act
CAMK1G__act
CAND1__act
CAP2__act
CAPG__act
CAPN15__act
CARD17__act
CARS2__act
CARTPT__act
CASK__act
CASP10__act
CASP5__act
CBX1__act
CBX3__act
CCAR1__act
CCDC14__act
CCDC141__act
CCDC167__act
CCDC40__act
CCDC42__act
CCDC85A__act
CCDC96__act
CCL15-CCL14__act
CCL21C__act
CCL28__act
CCL4L2__act
CCNA1__act
CCNG1__act
CCNQ__act
CCR1__act
CCT6A__act
CCZ1B__act
CD1A__act
CD276__act
CD300LD__act
CD46__act
CD79B__act
CD99__act
CDC25A__act
CDC42EP4__act
CDC42SE2__act
CDCA2__act
CDCA3__act
CDCA5__act
CDH11__act
CDH15__act
CDH16__act
CDH18__act
CDH23__act
CDH4__act
CDK10__act
CDK16__act
CDKN2AIP__act
CEACAM21__act
CENPE__act
CEP112__act
CEP57L1__act
CEP70__act
CEP89__act
CFAP206__act
CFB__act
CFP__act
CGRRF1__act
CHMP1B__act
CHN1__act
CHRNA2__act
CHST3__act
CIDEA__act
CKS2__act
CLASRP__act
CLDN1__act
CLDN3__act
CLDN7__act
CLDND2__act
CLEC18C__act
CLEC3A__act
CLIP1__act
CLNK__act
CLUAP1__act
CMKLR1__act
CNGB1__act
CNIH3__act
CNOT10__act
CNPPD1__act
CNR2__act
COG4__act
COG7__act
COL17A1__act
COL26A1__act
COL9A1__act
COMMD2__act
COMMD3-BMI1__act
COPRS__act
COQ6__act
COX6A2__act
CPLX2__act
CPN1__act
CPNE8__act
CPO__act
CPSF7__act
CPXM1__act
CREB3L3__act
CRELD2__act
CRIP1__act
CRMP1__act
CROCCP2__act
CRYBB1__act
CSH2__act
CSNK1G2__act
CST7__act
CST9__act
CT45A5__act
CTC1__act
CTDSPL__act
CTNNBL1__act
CTRB1__act
CTSE__act
CTTNBP2NL__act
CWC15__act
CWH43__act
CXCL16__act
CXCL3__act
CXORF23__act
CYGB__act
CYP2A13__act
CYP2B9__act
CYP2C68__act
CYP2D7__act
DACT2__act
DARS__act
DAZ4__act
DAZAP2__act
DBF4__act
DBNDD2__act
DCAF5__act
DCP2__act
DCPS__act
DCTN1__act
DCTN2__act
DCTN3__act
DDX25__act
DDX3Y__act
DESI2__act
DEUP1__act
DGCR6__act
DGCR6L__act
DGKB__act
DHX36__act
DHX38__act
DIAPH2__act
DIRAS2__act
DIRAS3__act
DLAT__act
DLG3__act
DLGAP4__act
DLK2__act
DMPK__act
DMRT1__act
DMRTC2__act
DMXL2__act
DNAAF3__act
DNAH17__act
DNAJA2__act
DNAJB3__act
DNAJC9__act
DNASE2B__act
DNTTIP2__act
DOLPP1__act
DRGX__act
DTX1__act
DTX4__act
DUSP21__act
DUSP9__act
DUX4L6__act
DVL2__act
DYSF__act
E2F1__act
ECM1__act
EDA__act
EDEM3__act
EFCAB9__act
EIF4EBP1__act
EIF4H__act
EIPR1__act
ELF2__act
ELMO2__act
ELP3__act
ELSPBP1__act
EMC9__act
EMR3__act
ENAH__act
ENTPD4__act
ENY2__act
ERAL1__act
ERGIC2__act
ERH__act
ERI3__act
ERICH2__act
ERMAP__act
ERN1__act
ERN2__act
ERVK-10__act
ESPNL__act
ETS2__act
EVA1C__act
EVPLL__act
EXD3__act
EXOSC4__act
EZH1__act
F12__act
FAAH2__act
FAH__act
FAM105B__act
FAM117A__act
FAM124B__act
FAM149B1__act
FAM186B__act
FAM19A3__act
FAM210B__act
FAM230A__act
FAM50B__act
FAM60A__act
FAM65B__act
FAM90A16P__act
FARSB__act
FASTK__act
FASTKD5__act
FBXL14__act
FBXL2__act
FBXL6__act
FBXO18__act
FCHSD1__act
FCRL3__act
FCRL4__act
FER1L6__act
FEZ2__act
FFAR2__act
FGB__act
FGD3__act
FGF17__act
FGF21__act
FGF22__act
FGF23__act
FGF6__act
FGFR1__act
FIS1__act
FKBP14__act
FLJ00318__act
FLJ00404__act
FMNL2__act
FNBP1L__act
FPGT-TNNI3K__act
FSCN1__act
FSTL4__act
FTCD__act
FUOM__act
FYTTD1__act
FZD4__act
G6PD2__act
GABRB1__act
GABRG1__act
GADD45B__act
GALNT14__act
GALNT17__act
GANC__act
GAPDH__act
GAREM1__act
GARS__act
GATAD2B__act
GATSL3__act
GBA2__act
GBP1__act
GCKR__act
GCOM1__act
GCSAM__act
GH2__act
GJB2__act
GJC1__act
GJD2__act
GJD4__act
GLB1L__act
GLS2__act
GLYAT__act
GM13306__act
GM5415__act
GMPS__act
GNB3__act
GOLGA6L10__act
GOLGA8N__act
GOLT1B__act
GP2__act
GPER1__act
GPR101__act
GPR12__act
GPR146__act
GPR155__act
GPR156__act
GPR25__act
GPR50__act
GPRC5A__act
GPSM3__act
GPX1__act
GRAP__act
GRAPL__act
GRK4__act
GSTM1__act
GTF2H1__act
GTF2H2C__act
GUCY1A1__act
GYG1__act
GYPC__act
GZMK__act
H2-BL__act
H2-M1__act
H2-M10.4__act
H2-Q7__act
H2AFY__act
H2AL1E__act
H2AL1I__act
H2AL1M__act
HABP4__act
HACL1__act
HAND2__act
HAUS3__act
HAVCR2__act
HBA2__act
HCRT__act
HDAC8__act
HDGFL3__act
HEATR4__act
HELQ__act
HEMK1__act
HHIP__act
HIST1H1A__act
HIST1H2AF__act
HIST1H2AN__act
HIST1H2AP__act
HIST1H2BF__act
HIST1H3J__act
HIST3H3__act
HLA-DOA__act
HLA-DRB1__act
HLA-E__act
HLCS__act
HMMR__act
HNMT__act
HNRNPAB__act
HORMAD2__act
HOXA4__act
HOXC4__act
HOXC8__act
HPDL__act
HPR__act
HSD17B14__act
HSD17B3__act
HSD17B6__act
HSPBAP1__act
HTR1F__act
HTR6__act
HYAL6__act
HYDIN__act
HYKK__act
ICAM2__act
ICMT__act
IDH2__act
IFI207__act
IFNA13__act
IGF2BP2__act
IGFBP5__act
IGHV2-5__act
IGHV3-48__act
IGLL1__act
IGLV1-44__act
IGSF9__act
IK__act
IL16__act
IL17RD__act
IL19__act
IL1RL2__act
IL20__act
IL21R__act
IL27RA__act
IL31RA__act
IL9__act
ILK__act
IMUP__act
ING1__act
INPP5J__act
INSC__act
IP6K2__act
IPO8__act
IQCB1__act
IQCC__act
IQUB__act
IRF2BPL__act
IRF4__act
IRG1__act
IRS3__act
ISCU__act
ISLR__act
ISYNA1__act
ITGA1__act
ITM2A__act
KALRN__act
KAT14__act
KBTBD12__act
KBTBD3__act
KCNA2__act
KCNJ11__act
KCNJ9__act
KCNK1__act
KCNK15__act
KDF1__act
KDM6A__act
KIAA0101__act
KIAA1377__act
KIAA1407__act
KIF16B__act
KIF21B__act
KIF27__act
KIF7__act
KIN__act
KIR2DS3__act
KITLG__act
KIZ__act
KLB__act
KLF10__act
KLF9__act
KLHDC1__act
KLHL2__act
KLHL35__act
KLHL4__act
KLHL42__act
KLK14__act
KLK4__act
KMT2A__act
KNOP1__act
KRCC1__act
KRT20__act
KRT37__act
KRTAP2-3__act
KYNU__act
L1CAM__act
L3MBTL1__act
L3MBTL2__act
LAMA4__act
LAMA5__act
LAMC3__act
LAMP2__act
LARP6__act
LAS1L__act
LDHAL6B__act
LDHD__act
LEP__act
LEPREL2__act
LFNG__act
LGALS14__act
LILRA4__act
LILRB4A__act
LIMK1__act
LIMK2__act
LINC00998__act
LIPJ__act
LIPN__act
LIPT1__act
LLCFC1__act
LMO2__act
LMOD2__act
LMX1B__act
LPGAT1__act
LRFN3__act
LRP12__act
LRP4__act
LRPPRC__act
LRRC18__act
LRRC37A__act
LRRC70__act
LRRFIP1__act
LRRIQ3__act
LRRN4__act
LSG1__act
LSM8__act
LTC4S__act
LYPD4__act
LYPD6B__act
MACROD1__act
MADCAM1__act
MAGEL2__act
MAOA__act
MAP1B__act
MAP1LC3B2__act
MAP1S__act
MAPK12__act
MAST4__act
MBLAC1__act
MCF2__act
MCIDAS__act
MCM6__act
MCRIP1__act
MDFI__act
MED10__act
MED12__act
MED16__act
MEDAG__act
MEF2BNB-MEF2B__act
MEGF11__act
MEI1__act
MEN1__act
MFAP4__act
MFGE8__act
MFHAS1__act
MFN1__act
MFSD2A__act
MGAT4B__act
MISP__act
MITD1__act
MLPH__act
MMP11__act
MMP27__act
MNT__act
MOB4__act
MORC4__act
MPC2__act
MPPE1__act
MPZ__act
MRGPRE__act
MROH2B__act
MROH7__act
MRPL19__act
MRPL32__act
MRPL40__act
MRPL43__act
MRPL49__act
MRPS17__act
MRPS2__act
MS4A5__act
MSLN__act
MT1DP__act
MTA3__act
MTCP1__act
MTERF4__act
MTERFD1__act
MTL5__act
MTMR12__act
MTMR14__act
MTMR7__act
MTUS1__act
MTX3__act
MUCL1__act
MUM1__act
MVD__act
MVP__act
MYADM__act
MYD88__act
MYH13__act
NAA30__act
NADK__act
NAIP__act
NANOS1__act
NANOS2__act
NANP__act
NARF__act
NAT9__act
NBPF15__act
NCAM1__act
NCBP2__act
NCKAP1L__act
NCKIPSD__act
NCS1__act
NDRG1__act
NDUFA11__act
NDUFA5__act
NDUFAF3__act
NDUFAF5__act
NDUFC2-KCTD14__act
NECAP1__act
NEFM__act
NEK2__act
NEMP2__act
NEUROG2__act
NEXMIF__act
NFKBIZ__act
NGDN__act
NGF__act
NHLRC3__act
NHS__act
NICN1__act
NIPA2__act
NIPBL__act
NLGN2__act
NLGN3__act
NMD3__act
NME1-NME2__act
NMI__act
NOA1__act
NOL3__act
NPHP1__act
NPHP3__act
NPNT__act
NPTX1__act
NPY__act
NRBP2__act
NRM__act
NRSN2__act
NTSR1__act
NTSR2__act
NUDCD2__act
NUF2__act
NUP210__act
NUS1__act
OAS1G__act
OBP2A__act
ODAM__act
ODC1__act
ODF3L2__act
OFCC1__act
OLFR1024__act
OLFR1036__act
OLFR1044__act
OLFR1090__act
OLFR1100__act
OLFR1129__act
OLFR1178__act
OLFR1195__act
OLFR1202__act
OLFR1221__act
OLFR125__act
OLFR1250__act
OLFR1273-PS__act
OLFR1279__act
OLFR1280__act
OLFR1295__act
OLFR1419__act
OLFR155__act
OLFR17__act
OLFR170__act
OLFR175-PS1__act
OLFR20__act
OLFR3__act
OLFR305__act
OLFR320__act
OLFR338__act
OLFR341__act
OLFR361__act
OLFR370__act
OLFR371__act
OLFR381__act
OLFR391-PS__act
OLFR397__act
OLFR402__act
OLFR435__act
OLFR485__act
OLFR517__act
OLFR518__act
OLFR52__act
OLFR539__act
OLFR549__act
OLFR554__act
OLFR56__act
OLFR594__act
OLFR601__act
OLFR608__act
OLFR639__act
OLFR643__act
OLFR645__act
OLFR700__act
OLFR71__act
OLFR741__act
OLFR768__act
OLFR776__act
OLFR789__act
OLFR803__act
OLFR816__act
OLFR820__act
OLFR830__act
OLFR854__act
OLFR872__act
OLFR878__act
OLFR885__act
OLFR900__act
OLFR912__act
OLFR914__act
OLFR921__act
OLFR971__act
OLFR992__act
OR10G2__act
OR10T2__act
OR11G2__act
OR14A16__act
OR1E2__act
OR1M1__act
OR2A2__act
OR2D2__act
OR4A5__act
OR4C13__act
OR4K14__act
OR51I2__act
OR51V1__act
OR52W1__act
OR5B2__act
OR5K2__act
OR6B2__act
OR7G2__act
OR8H2__act
OR8J1__act
OR8K5__act
OR8U1__act
OR8U9__act
OR9K2__act
ORAOV1__act
ORM2__act
OSBPL7__act
OTUB2__act
P2RX5__act
P2RY6__act
P3H2__act
P4HTM__act
PABPN1__act
PACSIN1__act
PACSIN3__act
PAIP1__act
PAK2__act
PALM2-AKAP2__act
PANK4__act
PARP11__act
PARS2__act
PAX2__act
PAXIP1__act
PCCB__act
PCDHA1__act
PCDHA13__act
PCDHB4__act
PCDHGB1__act
PCDHGB6__act
PCDHGC5__act
PCK2__act
PCNT__act
PCP4L1__act
PCYT1B__act
PDCD4__act
PDCD7__act
PDIA3__act
PDLIM3__act
PDLIM4__act
PDRG1__act
PDZK1IP1__act
PELI1__act
PELP1__act
PERM1__act
PFKFB4__act
PGAM2__act
PGD__act
PGLYRP1__act
PGRMC1__act
PIGA__act
PIGU__act
PIGYL__act
PIK3R6__act
PILRB__act
PIN4__act
PIP__act
PITX3__act
PIWIL4__act
PKDREJ__act
PKIB__act
PKP1__act
PLA2G15__act
PLA2G2D__act
PLA2R1__act
PLCB4__act
PLCE1__act
PLCG1__act
PLEKHG5__act
PLIN1__act
PLIN3__act
PLPP7__act
PLPPR3__act
PLVAP__act
PLXDC1__act
PNRC1__act
POLQ__act
POLR2A__act
POLR2H__act
POLR2I__act
POLR2J3__act
POLR3GL__act
PON1__act
PORCN__act
POTEM__act
POU5F1B__act
PP2D1__act
PPIAL4A__act
PPIB__act
PPIL1__act
PPL__act
PPM1M__act
PPM1N__act
PPP1R15B__act
PPP1R1A__act
PPP1R36__act
PPP2R2A__act
PPP3R1__act
PPP4R2__act
PPY__act
PRAMEF5__act
PRAMEF9__act
PRCP__act
PRDM15__act
PREX1__act
PRG4__act
PRICKLE3__act
PRKAR1B__act
PRLR__act
PRMT3__act
PRMT8__act
PROSER3__act
PRR11__act
PRR12__act
PRR16__act
PSD4__act
PSEN1__act
PSG1__act
PSMA5__act
PSMC3__act
PSMC6__act
PSMD4__act
PSMF1__act
PSTK__act
PTGDR__act
PTGER3__act
PTGFRN__act
PTGS2__act
PTPN1__act
PTPN5__act
PTPN6__act
PTPN7__act
PTRF__act
PUDP__act
PWWP2A__act
R3HDM4__act
RAB19__act
RAB1B__act
RAB41__act
RAB4A__act
RAB9A__act
RABEPK__act
RAD51B__act
RAD54B__act
RAET1L__act
RALGAPA2__act
RANBP3L__act
RAP1A__act
RAP1GAP2__act
RAPGEF5__act
RASGEF1A__act
RBBP9__act
RBM11__act
RBM14__act
RBP2__act
RBP7__act
REXO4__act
RFC2__act
RFX5__act
RGL3__act
RGMB__act
RGS16__act
RGS17__act
RGS20__act
RGS22__act
RHBDL3__act
RHBG__act
RHCG__act
RIOK2__act
RIPOR2__act
RNASE3__act
RNASE6__act
RNASEK__act
RNF111__act
RNF114__act
RNF135__act
RNF14__act
RNF157__act
RNF39__act
ROBO3__act
ROBO4__act
ROR1__act
RPA3__act
RPAIN__act
RPAP1__act
RPL39L__act
RPN2__act
RPS17__act
RPS7__act
RRM1__act
RRM2__act
RRN3__act
RSPH3__act
RSPRY1__act
RTEL1__act
RTN3__act
RTN4__act
RTN4RL1__act
RTP4__act
RWDD2A__act
RYR1__act
S100A2__act
S100A7A__act
SACM1L__act
SACS__act
SAMD11__act
SARS2__act
SASS6__act
SAT2__act
SCARB1__act
SCML1__act
SCN5A__act
SCNN1A__act
SDC2__act
SDCCAG8__act
SDHAF3__act
SDHC__act
SECISBP2L__act
SEMA3A__act
SEMA4C__act
SEMA4D__act
SERINC4__act
SERPINA10__act
SERPINB12__act
SERPINB3A__act
SETD1B__act
SFXN3__act
SGIP1__act
SGMS1__act
SH2B2__act
SHBG__act
SHQ1__act
SIGLEC11__act
SIGLECL1__act
SIRT1__act
SIT1__act
SKA3__act
SKI__act
SLC12A3__act
SLC13A1__act
SLC15A1__act
SLC15A2__act
SLC1A6__act
SLC22A11__act
SLC22A16__act
SLC22A25__act
SLC25A28__act
SLC35B2__act
SLC35B4__act
SLC35E1__act
SLC35F6__act
SLC38A4__act
SLC38A5__act
SLC39A14__act
SLC5A3__act
SLC6A18__act
SLC7A10__act
SLC7A3__act
SLC7A6OS__act
SLC9A3R2__act
SLC9A4__act
SLCO6A1__act
SLF1__act
SLFN12__act
SLIRP__act
SLIT1__act
SLN__act
SLU7__act
SLX4IP__act
SMAD5__act
SMCO1__act
SMDT1__act
SMEK1__act
SMIM12__act
SMNDC1__act
SMOX__act
SMPD4__act
SMPDL3B__act
SMYD1__act
SNCAIP__act
SNF8__act
SNORC__act
SNRNP48__act
SNRNP70__act
SNRPA__act
SNRPE__act
SNRPG__act
SNX20__act
SNX22__act
SP1__act
SPAG1__act
SPAG5__act
SPAG7__act
SPANXA1__act
SPANXA2__act
SPART__act
SPDYE4A__act
SPDYE6__act
SPEF2__act
SPESP1__act
SPICE1__act
SPNS2__act
SPOCK3__act
SPRY2__act
SPSB4__act
SRD5A1__act
SRF__act
SSBP3__act
SSRP1__act
SSTR5__act
ST3GAL3__act
ST3GAL5__act
STAT5A__act
STAT6__act
STIL__act
STK3__act
STK33__act
STON1-GTF2A1L__act
STRIP2__act
STT3B__act
STX12__act
STX16__act
STX16-NPEPL1__act
STX3__act
SUV39H1__act
SYNE1__act
SYNE3__act
TAB3__act
TACC2__act
TACSTD2__act
TAF11__act
TBC1D1__act
TBC1D10C__act
TBC1D16__act
TBC1D3G__act
TCF23__act
TCP11X2__act
TEAD1__act
TEKT4__act
TENM4__act
TES__act
TFDP3__act
TFIP11__act
TFPI2__act
TGFA__act
TH__act
THEM6__act
THNSL2__act
THRSP__act
THUMPD2__act
TIGAR__act
TIMMDC1__act
TIMP4__act
TINAG__act
TINAGL1__act
TJAP1__act
TKTL2__act
TLNRD1__act
TM4SF19__act
TM7SF2__act
TMA7__act
TMC6__act
TMC7__act
TMCO4__act
TMEM104__act
TMEM126B__act
TMEM138__act
TMEM14A__act
TMEM213__act
TMEM216__act
TMEM242__act
TMEM252__act
TMEM41B__act
TMEM52B__act
TMEM59L__act
TMSB4Y__act
TMUB2__act
TNFAIP8__act
TNFRSF10A__act
TNFRSF10D__act
TNKS2__act
TNPO3__act
TNS3__act
TOMM70A__act
TOPAZ1__act
TP53INP1__act
TPRN__act
TRAPPC1__act
TRAPPC2L__act
TRAPPC2P1__act
TRIM26__act
TRIM6-TRIM34__act
TRIM61__act
TRMT11__act
TRPM2__act
TRRAP__act
TRY10__act
TSC22D3__act
TSPAN1__act
TSPAN12__act
TSSK6__act
TTC37__act
TTC39A__act
TTLL13__act
TTLL8__act
TUBB3__act
TWIST2__act
TWNK__act
TYR__act
TYRO3__act
U2SURP__act
UBE2F__act
UBE2Q1__act
UBE2Z__act
UBR1__act
UBR7__act
UBXN1__act
UBXN7__act
UCHL1__act
UCKL1__act
UCP1__act
UFL1__act
UFSP2__act
UGT1A6__act
UGT2B15__act
UGT2B38__act
UGT2B4__act
UGT3A2__act
UNC50__act
UPF1__act
UQCR10__act
UQCRH__act
USF2__act
USO1__act
USP11__act
USP17L12__act
USP17L17__act
UVRAG__act
V1-11__act
VAMP8__act
VEGFC__act
VENTX__act
VIL1__act
VN1R4__act
VN1R5__act
VPS11__act
VPS18__act
VPS26A__act
VTCN1__act
VWA5B2__act
WARS2__act
WASH2P__act
WASHC2A__act
WDR35__act
WDR4__act
WDR47__act
WDR6__act
WDR62__act
WISP2__act
WNT5B__act
WRAP73__act
WSB2__act
WT1__act
XAF1__act
XAGE1B__act
XPNPEP3__act
XRN2__act
XYLB__act
YTHDF1__act
ZBED8__act
ZBED9__act
ZBTB1__act
ZBTB26__act
ZBTB8B__act
ZC3H18__act
ZCCHC3__act
ZCCHC7__act
ZDHHC12__act
ZDHHC4__act
ZDHHC9__act
ZFAND6__act
ZFP14__act
ZFP57__act
ZFP64__act
ZFPM2__act
ZFYVE16__act
ZFYVE21__act
ZG16B__act
ZIC3__act
ZNF112__act
ZNF132__act
ZNF160__act
ZNF189__act
ZNF19__act
ZNF207__act
ZNF250__act
ZNF317__act
ZNF320__act
ZNF326__act
ZNF33A__act
ZNF34__act
ZNF398__act
ZNF423__act
ZNF470__act
ZNF526__act
ZNF567__act
ZNF570__act
ZNF645__act
ZNF648__act
ZNF681__act
ZNF687__act
ZNF710__act
ZNF714__act
ZNF727__act
ZNF75D__act
ZNF773__act
ZNF777__act
ZNF8__act
ZSCAN10__act
ZSCAN20__act
ZSWIM1__act
ZYG11A__act
ABHD14B__inh
AMFR__inh
HIST1H1E__inh
PTAFR__inh
RSG1__inh
XCL2__inh
