AATF__act
ABCA12__act
ABCA9__act
ABCB8__act
ABHD11__act
ABHD12B__act
ABHD2__act
ABL2__act
ABLIM3__act
ACAD11__act
ACBD3__act
ACD__act
ACER2__act
ACN9__act
ACOT1__act
ACOT7__act
ACOX3__act
ACP2__act
ACP7__act
ACSM1__act
ACTL7A__act
ADA__act
ADAMTS17__act
ADAMTS18__act
ADAMTS6__act
ADCK1__act
ADCK2__act
ADCK3__act
ADGRA2__act
ADPRM__act
ADRA2C__act
ADSL__act
AFM__act
AGA__act
AGAP1__act
AGPS__act
AGRP__act
AHDC1__act
AHRR__act
AHSP__act
AK5__act
ALG11__act
ALG9__act
AMBN__act
AMBRA1__act
AMICA1__act
AMPD2__act
AMZ2__act
ANAPC1__act
ANAPC10__act
ANGPTL8__act
ANKDD1A__act
ANKFY1__act
ANKRD9__act
ANKS6__act
ANP32C__act
AOC3__act
AOX4__act
AP3S1__act
APMAP__act
ARF6__act
ARHGEF1__act
ARHGEF10L__act
ARHGEF5__act
ARL14__act
ARL14EP__act
ARL15__act
ARMC1__act
ARMC7__act
ARSG__act
ASB18__act
ASB4__act
ASIC4__act
ASXL1__act
ATAD3A__act
ATF4__act
ATG13__act
ATG3__act
ATL1__act
ATP11A__act
ATP4B__act
ATP5G1__act
ATP6V1B2__act
ATR__act
ATXN7L3__act
AUNIP__act
AURKAIP1__act
AURKB__act
B3GNT6__act
BABAM1__act
BACH1__act
BAHCC1__act
BAI1__act
BAI3__act
BANP__act
BAP1__act
BAP18__act
BCAS1__act
BCL2L15__act
BCMO1__act
BDH1__act
BECN1__act
BHLHB9__act
BHLHE22__act
BOLA3__act
BRD7__act
BRIP1__act
BTBD9__act
C-FGR__act
C11ORF65__act
C14ORF142__act
C14ORF2__act
C16ORF58__act
C16ORF87__act
C17ORF89__act
C17ORF96__act
C19ORF48__act
C19ORF54__act
C19ORF60__act
C1D__act
C1ORF51__act
C1QA__act
C2__act
C20ORF24__act
C2CD2L__act
C5ORF34__act
C5ORF51__act
C8ORF37__act
CA5A__act
CA5B__act
CABP1__act
CACNA1F__act
CACNA1G__act
CADPS__act
CAGE1__act
CALM3__act
CAMK1D__act
CAMKMT__act
CAPS__act
CAPZB__act
CARD9__act
CASKIN1__act
CASQ2__act
CAV3__act
CAVIN4__act
CBLL1__act
CBR3__act
CBX4__act
CBY1__act
CCDC107__act
CCDC115__act
CCDC124__act
CCDC137__act
CCDC140__act
CCDC168__act
CCDC53__act
CCDC67__act
CCDC68__act
CCDC7__act
CCHCR1__act
CCKAR__act
CCL21A__act
CCL27B__act
CCND3__act
CCNF__act
CCNYL1__act
CCT5__act
CCZ1__act
CD101__act
CD163__act
CD24__act
CD2BP2__act
CD93__act
CDAN1__act
CDC20__act
CDC25A__act
CDCA4__act
CDH12__act
CDH16__act
CDH24__act
CDK1__act
CDK2AP1__act
CDKN2AIPNL__act
CDRT15L2__act
CDT1__act
CEACAM8__act
CENPB__act
CENPS-CORT__act
CEP57L1__act
CEP85__act
CERS6__act
CES1__act
CES3__act
CETN1__act
CFAP44__act
CGB__act
CHCHD4__act
CHD1L__act
CHGA__act
CHL1__act
CHMP4C__act
CHRNA6__act
CHRNB2__act
CHST1__act
CHST11__act
CHST7__act
CHST8__act
CILP__act
CKAP2__act
CKLF__act
CLASP1__act
CLASP2__act
CLDN4__act
CLEC11A__act
CLEC2A__act
CLEC4B2__act
CLIC4__act
CLIP1__act
CLNS1A__act
CLVS1__act
CMPK2__act
CMTM8__act
CMTR1__act
CNGB1__act
CNIH1__act
CNIH4__act
CNN1__act
CNN3__act
CNNM1__act
CNNM3__act
CNOT1__act
CNOT6L__act
CNOT9__act
CNTD2__act
CNTNAP3B__act
COASY__act
COL10A1__act
COL6A2__act
COMT__act
COPG2__act
COQ5__act
CORO7-PAM16__act
COX16__act
COX4I1__act
COX6A1P2__act
CPE__act
CPNE8__act
CPT2__act
CPZ__act
CREBBP__act
CREG1__act
CRKL__act
CRTC2__act
CSGALNACT2__act
CSH2__act
CST9__act
CSTF2T__act
CT55__act
CTCF__act
CUTC__act
CUX1__act
CXCR5__act
CXXC11__act
CXXC5__act
CYLC2__act
CYP2C39__act
CYP2D10__act
CYP2D9__act
CYP2R1__act
CYP39A1__act
CYP3A16__act
CYP4F11__act
CYP4F22__act
CYP4V2__act
DAZ3__act
DBNDD2__act
DCAF12L2__act
DCAF13__act
DCAF8__act
DCK__act
DCTN1__act
DCTN4__act
DDB1__act
DDB2__act
DDC__act
DDX43__act
DDX58__act
DECR1__act
DENND1B__act
DEPP1__act
DFFA__act
DGAT2__act
DGCR6__act
DGCR6L__act
DGKG__act
DGKQ__act
DHX35__act
DIRC2__act
DISP3__act
DKFZP686F0183__act
DLL4__act
DLX2__act
DNAAF3__act
DNAI1__act
DNAJA4__act
DNAJB2__act
DNAJB6__act
DNAJC19__act
DNAJC30__act
DNAJC5B__act
DNASE2B__act
DNER__act
DNM1L__act
DNMT3A__act
DOCK7__act
DPH2__act
DPP10__act
DPY19L3__act
DRP2__act
DTD1__act
DTL__act
DTWD2__act
DUSP11__act
DUX4L3__act
DVL1P1__act
DYNLL2__act
ECH1__act
EED__act
EEF1E1__act
EFCAB4A__act
EFEMP1__act
EFNB2__act
EHMT1__act
EIF2D__act
ELL3__act
ELMO3__act
ELP5__act
EMC3__act
EMC4__act
EPB41L1__act
EPB41L3__act
EPGN__act
EPHA2__act
EPM2AIP1__act
EPYC__act
ERBB2IP__act
ERCC2__act
ERCC4__act
ERG__act
ESS2__act
ETV4__act
EYA3__act
F2R__act
FABP4__act
FADS2__act
FAM105A__act
FAM122A__act
FAM127C__act
FAM129C__act
FAM171A1__act
FAM171B__act
FAM186A__act
FAM49A__act
FAM50B__act
FAM58A__act
FAM72D__act
FANCC__act
FANK1__act
FASTKD5__act
FATE1__act
FBLN5__act
FBXO5__act
FBXW5__act
FCGR3B__act
FGF12__act
FGF16__act
FGL2__act
FHL5__act
FIGF__act
FIGNL1__act
FIP1L1__act
FKBP4__act
FKBPL__act
FLNC__act
FMNL3__act
FMO3__act
FNBP1__act
FNTA__act
FOLR3__act
FOSL2__act
FOXI2__act
FPR2__act
FSBP__act
FTL__act
FTSJ2__act
FURIN__act
FXYD2__act
G6PC__act
GABPB1__act
GABRR1__act
GAGE12B__act
GALNT6__act
GALNT8__act
GANAB__act
GAREM__act
GAS1__act
GATB__act
GATS__act
GBGT1__act
GCGR__act
GCN1__act
GDI1__act
GEM__act
GEMIN5__act
GFAP__act
GFOD1__act
GGCT__act
GGT6__act
GIGYF2__act
GJD3__act
GK2__act
GLIS1__act
GLIS2__act
GLOD4__act
GLUD2__act
GM2457__act
GM9733__act
GMEB2__act
GNB3__act
GNGT1__act
GNPDA1__act
GNRH2__act
GOLGA1__act
GOLGA6A__act
GOLGA6L2__act
GOLGA8DP__act
GP9__act
GPC1__act
GPC6__act
GPCPD1__act
GPD2__act
GPR150__act
GPR19__act
GPR26__act
GPR50__act
GPR87__act
GPRASP1__act
GPSM2__act
GPT__act
GPX6__act
GRAMD2B__act
GRB14__act
GRIK5__act
GRIN2A__act
GRP__act
GSTA1__act
GSTCD__act
GSX1__act
GTF2H5__act
GTF2IRD1__act
GTF2IRD2__act
GTPBP2__act
GUCY2D__act
GUF1__act
GULP1__act
H1F0__act
H2-DMA__act
H2-EA-PS__act
H2-M10.2__act
H2-T18__act
H2AFZ__act
H2AL1H__act
H2AL1J__act
H2BFWT__act
HAL__act
HCFC1R1__act
HCN4__act
HDAC6__act
HDHD1__act
HDLBP__act
HERC3__act
HFE2__act
HGF__act
HHIP__act
HILPDA__act
HIST1H2AI__act
HIST1H2BC__act
HIST1H2BF__act
HIST1H2BH__act
HIST1H2BJ__act
HIST1H2BK__act
HJURP__act
HLA-DRB1__act
HLA-G__act
HMCN1__act
HMG20A__act
HMGB1P1__act
HMGB3__act
HMGCLL1__act
HNRNPR__act
HOXA1__act
HPF1__act
HRASLS5__act
HSD3B4__act
HSF2BP__act
HSPA13__act
HSPB3__act
HSPB8__act
HSPD1__act
HSPE1__act
HSPH1__act
HTR3D__act
HYAL3__act
IER2__act
IFI207__act
IFIT1__act
IFIT1B__act
IFIT5__act
IFNA13__act
IFNA8__act
IGDCC3__act
IGFBP1__act
IGKV1-17__act
IGKV1-5__act
IGKV1D-16__act
IGKV4-1__act
IGLV2-23__act
IGLV3-25__act
IKBIP__act
IL17RC__act
IL1A__act
IL24__act
IL26__act
IL6ST__act
IL9R__act
ILVBL__act
IMP3__act
IMPDH1__act
INSC__act
INTU__act
IRAK3__act
IREB2__act
IRS3__act
IRX2__act
ISCA2__act
ISLR2__act
ITGA9__act
ITM2C__act
ITPR1__act
ITSN2__act
IZUMO4__act
JAG2__act
KANK1__act
KCND2__act
KCNH5__act
KCNJ10__act
KCNJ4__act
KCNK13__act
KCNK16__act
KCNK18__act
KCNK7__act
KDM5B__act
KEAP1__act
KEL__act
KIAA0226__act
KIAA0513__act
KIAA1598__act
KIF26A__act
KIF26B__act
KIF4A__act
KIF5B__act
KIR2DS5__act
KIR3DS1__act
KLF10__act
KLHDC10__act
KLHDC3__act
KLHDC4__act
KLHDC8B__act
KLHL17__act
KLHL36__act
KLK1B5__act
KLRF2__act
KMT5A__act
KNL1__act
KPNA6__act
KRT14__act
KRT32__act
KRT40__act
KRT74__act
KRT83__act
KRTAP9-7__act
L1RE1__act
L1TD1__act
L3MBTL2__act
L3MBTL3__act
LAMB2__act
LAMP3__act
LARS__act
LARS2__act
LCE2D__act
LCE3D__act
LDHD__act
LECT1__act
LEMD2__act
LETM1__act
LGALS2__act
LGALS3BP__act
LGALS7B__act
LGALS8__act
LHFPL4__act
LHX4__act
LILRA2__act
LILRB4A__act
LINC00312__act
LIX1L__act
LLCFC1__act
LLGL1__act
LMNB1__act
LOC100861969__act
LOC547349__act
LOC641025__act
LPCAT1__act
LPCAT3__act
LRCH1__act
LRCH2__act
LRFN4__act
LRP1__act
LRRC39__act
LRRC52__act
LRTM2__act
LRTOMT__act
LRWD1__act
LSM8__act
LTV1__act
LUZP2__act
LY96__act
LYPD3__act
LYRM1__act
LZTR1__act
MADCAM1__act
MAG__act
MAGEA10__act
MAGIX__act
MAGOH__act
MAL__act
MALSU1__act
MAOA__act
MAP2K4__act
MAP3K20__act
MAP6D1__act
MAPK4__act
MARCO__act
MARF1__act
MASP1__act
MAST3__act
MAU2__act
MBD3__act
MBNL1__act
MBOAT7__act
MCF2L__act
MCFD2__act
MCM4__act
MCUR1__act
MED25__act
MEF2BNB__act
MEIOC__act
MEPE__act
METTL3__act
MFHAS1__act
MFSD8__act
MIGA1__act
MILR1__act
MKRN2OS__act
MLKL__act
MLLT1__act
MMP12__act
MMP24__act
MMP27__act
MOB1B__act
MON2__act
MORC2__act
MPIG6B__act
MRC1__act
MRFAP1L1__act
MRGPRX2__act
MROH7__act
MRP63__act
MRPL17__act
MRPL38__act
MRPL4__act
MRPL42__act
MRPL51__act
MRPS27__act
MRPS31__act
MRPS35__act
MRPS9__act
MSH3__act
MSRB2__act
MT-ND4__act
MT1E__act
MTMR2__act
MTMR6__act
MUC1__act
MUC13__act
MX1__act
MXD1__act
MYBBP1A__act
MYBL1__act
MYBPC1__act
MYCBP__act
MYH7B__act
MYH9__act
MYL2__act
MYO5C__act
MYOM2__act
N4BP2L1__act
N6AMT1__act
NACC2__act
NADSYN1__act
NAGPA__act
NANOS3__act
NAP1L6__act
NAV3__act
NCBP1__act
NCF4__act
NCR2__act
NDUFAF1__act
NDUFAF6__act
NDUFS3__act
NDUFS4__act
NEMP1__act
NEURL4__act
NEUROD2__act
NF2__act
NFATC3__act
NFE2__act
NFE4__act
NFIB__act
NHP2__act
NID2__act
NIPAL4__act
NLK__act
NLRP1B__act
NME1-NME2__act
NME2P1__act
NMT2__act
NOA1__act
NOBOX__act
NOD1__act
NOL12__act
NOSTRIN__act
NPBWR1__act
NPHP4__act
NPIPA3__act
NR1H2__act
NRG3__act
NRIP2__act
NSF__act
NSFL1C__act
NT5M__act
NTRK1__act
NUDT3__act
NUDT5__act
OAS1A__act
ODAPH__act
OGDH__act
OLFML2A__act
OLFML2B__act
OLFR1014__act
OLFR1048__act
OLFR1093__act
OLFR1099__act
OLFR1104__act
OLFR1158__act
OLFR1170__act
OLFR1180__act
OLFR1217__act
OLFR1246__act
OLFR1252__act
OLFR1255__act
OLFR1269__act
OLFR1277__act
OLFR128__act
OLFR1289__act
OLFR1302__act
OLFR1311__act
OLFR1313__act
OLFR132__act
OLFR1351__act
OLFR1373__act
OLFR1386__act
OLFR1392__act
OLFR1424__act
OLFR1443__act
OLFR1445__act
OLFR15__act
OLFR1506__act
OLFR155__act
OLFR198__act
OLFR205__act
OLFR251__act
OLFR294__act
OLFR303__act
OLFR309__act
OLFR313__act
OLFR319__act
OLFR328__act
OLFR341__act
OLFR391-PS__act
OLFR402__act
OLFR403__act
OLFR430__act
OLFR490__act
OLFR51__act
OLFR525__act
OLFR547__act
OLFR566__act
OLFR57__act
OLFR584__act
OLFR585__act
OLFR589__act
OLFR641__act
OLFR651__act
OLFR66__act
OLFR663__act
OLFR670__act
OLFR672__act
OLFR745__act
OLFR76__act
OLFR777__act
OLFR786__act
OLFR790__act
OLFR8__act
OLFR835__act
OLFR860__act
OLFR877__act
OLFR890__act
OLFR893__act
OLFR908__act
OLFR92__act
OLFR924__act
OLFR930__act
OLFR943__act
OLFR961__act
OLFR998__act
OMG__act
OPA1__act
OPALIN__act
OPN4__act
OPTC__act
OR10J4__act
OR11A1__act
OR11G2__act
OR14A2__act
OR14K1__act
OR1A2__act
OR1D2__act
OR1L4__act
OR1L6__act
OR1M1__act
OR2A14__act
OR2AP1__act
OR2H2__act
OR2L5__act
OR2T12__act
OR2T27__act
OR2T7__act
OR2W3__act
OR4F5__act
OR4N2__act
OR51G2__act
OR52B4__act
OR5AN1__act
OR5AS1__act
OR5H1__act
OR5M10__act
OR6C68__act
OR6Y1__act
OR7C2__act
OR8B3__act
OR8S1__act
ORC2__act
ORMDL1__act
OSBPL11__act
OSBPL2__act
OSBPL7__act
OTUD3__act
OXCT1__act
OXCT2__act
OXLD1__act
P2RY12__act
P3H2__act
PABPC1L2A__act
PAEP__act
PALM2-AKAP2__act
PANK4__act
PANX2__act
PARL__act
PBDC1__act
PCBP4__act
PCCA__act
PCDHA11__act
PCDHB16__act
PCDHB5__act
PCDHGA3__act
PCDHGB2__act
PCF11__act
PDE10A__act
PDE3A__act
PDHA2__act
PDSS2__act
PECR__act
PEX16__act
PFKM__act
PGM1__act
PGM3__act
PHACTR2__act
PHB__act
PHC3__act
PHF12__act
PHGDH__act
PHIP__act
PHKA2__act
PHLDA3__act
PHYKPL__act
PIGH__act
PILRA__act
PINX1__act
PIP4P1__act
PIRA1__act
PITPNB__act
PKD1L2__act
PKDREJ__act
PKN3__act
PLA1A__act
PLA2G2D__act
PLEKHA5__act
PLEKHA8__act
PLEKHH2__act
PLEKHM3__act
PLIN4__act
PLP2__act
PLPP1__act
PLXDC1__act
PLXND1__act
PM20D2__act
PMP2__act
PNPLA6__act
POGLUT1__act
POLE2__act
POLH__act
POTEF__act
POU5F2__act
PPAPDC1A__act
PPAPDC1B__act
PPARGC1A__act
PPID__act
PPIE__act
PPM1A__act
PPM1F__act
PPP1R16B__act
PPP1R1B__act
PPP1R26__act
PPP1R3G__act
PPP2R1A__act
PPP2R5C__act
PPP6R3__act
PRAMEF10__act
PRAMEF4__act
PRDM1__act
PRDX3__act
PREB__act
PREP__act
PRF1__act
PRIM2__act
PRIMPOL__act
PRKCE__act
PRM2__act
PROKR1__act
PRR16__act
PRSS50__act
PRX__act
PSMA2__act
PSMB11__act
PSMC6__act
PSMD10__act
PSMD14__act
PTCD2__act
PTCHD3__act
PTDSS2__act
PTGES3L__act
PTGS2__act
PTPN23__act
PTX3__act
PXN__act
PYGL__act
QTRT1__act
RAB11FIP1__act
RAB11FIP3__act
RAB2A__act
RAB36__act
RAB38__act
RAB7A__act
RABL3__act
RAD21L1__act
RAD50__act
RAD9B__act
RALA__act
RALYL__act
RANBP3__act
RASA4B__act
RASGEF1B__act
RASGEF1C__act
RASSF3__act
RASSF7__act
RBBP8NL__act
RBM26__act
RBM42__act
RBM4B__act
RBPMS__act
RCVRN__act
RDH13__act
RETN__act
RFC5__act
RFK__act
RGCC__act
RGS13__act
RGS17__act
RHBDF2__act
RHCE__act
RHOT2__act
RHOU__act
RIC1__act
RIC8B__act
RILPL1__act
RIN1__act
RIT1__act
RLTPR__act
RNF139__act
RNF144A__act
RNF149__act
RNF212__act
RNF25__act
RNF4__act
ROCK2__act
RPAP1__act
RPEL1__act
RPH3A__act
RPL23__act
RPL37__act
RPL7L1__act
RPL9P9__act
RPRD1A__act
RPS10P5__act
RPS16__act
RPS6KB1__act
RPS6KB2__act
RPS7__act
RPUSD1__act
RRAGD__act
RRBP1__act
RSAD1__act
RSAD2__act
RSPH10B__act
RTCB__act
RTP3__act
RUNX1__act
RXFP2__act
RYR3__act
SACS__act
SAP130__act
SAR1B__act
SART3__act
SCML2__act
SCNN1D__act
SCRN2__act
SDAD1__act
SDCBP2__act
SEC14L4__act
SEC61G__act
SELE__act
SELENOK__act
SEMA4B__act
SENP3__act
SENP5__act
SENP7__act
SEPT6__act
SERBP1__act
SERHL2__act
SERP2__act
SERPINA10__act
SERPINB3B__act
SERPINB3D__act
SESN3__act
SF3A1__act
SFTA2__act
SFTPA2__act
SFXN1__act
SGIP1__act
SGK1__act
SGO2__act
SGPL1__act
SGPP1__act
SH3BP2__act
SH3PXD2A__act
SHC4__act
SHMT1__act
SIAH1B__act
SIGLEC7__act
SIPA1L1__act
SIRT7__act
SKIL__act
SLA2__act
SLC10A1__act
SLC12A5__act
SLC16A1__act
SLC16A14__act
SLC18B1__act
SLC1A6__act
SLC20A2__act
SLC22A6__act
SLC25A12__act
SLC25A23__act
SLC25A30__act
SLC25A33__act
SLC25A53__act
SLC25A6__act
SLC2A1__act
SLC2A10__act
SLC34A1__act
SLC35B1__act
SLC35D3__act
SLC35E2B__act
SLC35E4__act
SLC36A1__act
SLC38A1__act
SLC3A1__act
SLC49A3__act
SLC6A13__act
SLC6A20__act
SLC7A1__act
SLC7A13__act
SLC7A4__act
SLC7A6__act
SLC7A6OS__act
SLC8A1__act
SLC9A3__act
SLC9B1P1__act
SLITRK5__act
SMARCAD1__act
SMC4__act
SMEK1__act
SMOC1__act
SMOX__act
SMURF1__act
SMURF2__act
SNAI2__act
SND1__act
SNRPA1__act
SNRPD1__act
SNUPN__act
SNX19__act
SNX21__act
SNX9__act
SOBP__act
SOCS7__act
SOD2__act
SOS2__act
SOWAHA__act
SOX12__act
SOX30__act
SP140L__act
SPATA13__act
SPATA20__act
SPHKAP__act
SPIN4__act
SPIRE1__act
SPOCK3__act
SPON1__act
SPRED1__act
SPSB1__act
SPTBN5__act
SRRD__act
SRSF1__act
SRSF4__act
SSPN__act
SSR4__act
STARD13__act
STARD3NL__act
STARD8__act
STK10__act
STK17A__act
STK32C__act
STK35__act
STRBP__act
STX17__act
STX2__act
STX3__act
SUFU__act
SURF6__act
SUSD6__act
SVIP__act
SWT1__act
SYNE1__act
TACC2__act
TAF1D__act
TAF9__act
TANC2__act
TAOK3__act
TBC1D3__act
TBC1D4__act
TBP__act
TBX2__act
TBX3__act
TBX5__act
TCAF2__act
TCERG1L__act
TCF21__act
TCF23__act
TCTEX1D4__act
TDP2__act
TDRD9__act
TEAD3__act
TECPR1__act
TEK__act
TERF1__act
TEX11__act
TEX29__act
TEX37__act
TFAP2E__act
TGFBI__act
TGM1__act
TGM2__act
THAP11__act
THAP7__act
THEM6__act
THOC1__act
TICAM2__act
TIMM17B__act
TIMM50__act
TJP1__act
TKTL2__act
TLE3__act
TLE6__act
TM2D1__act
TM9SF1__act
TM9SF2__act
TMCO6__act
TMED2__act
TMEM104__act
TMEM106C__act
TMEM109__act
TMEM134__act
TMEM14B__act
TMEM165__act
TMEM176A__act
TMEM216__act
TMEM234__act
TMEM38B__act
TMEM41B__act
TMEM94__act
TMOD3__act
TMPRSS11B__act
TNF__act
TNFAIP6__act
TNFRSF17__act
TNIP2__act
TNR__act
TNRC6A__act
TOE1__act
TOMM40__act
TOP2A__act
TOP3B__act
TOR1AIP1__act
TOR1AIP2__act
TOX2__act
TP53I13__act
TP53TG3B__act
TPRG1L__act
TRABD__act
TRAC__act
TRAF7__act
TRF__act
TRGV9__act
TRIB3__act
TRIM11__act
TRIM17__act
TRIM24__act
TRIM28__act
TRIM60__act
TRIP4__act
TRMT112__act
TRMT13__act
TRPC5__act
TRPM1__act
TRPM2__act
TSC22D2__act
TSPAN16__act
TSPAN3__act
TSPAN31__act
TSPOAP1__act
TSPYL5__act
TST__act
TTC21B__act
TTC39B__act
TTLL5__act
TTYH3__act
TUBB__act
TUBB6__act
TUBG2__act
TXNDC17__act
TXNDC5__act
TXNRD1__act
TYSND1__act
UBE2L6__act
UBFD1__act
UBOX5__act
UBXN6__act
UCKL1__act
UFD1L__act
UGT1A3__act
UGT1A7__act
UGT2B17__act
UGT2B5__act
ULK1__act
UMAD1__act
UNC119B__act
UROD__act
USP17L18__act
USP18__act
USP35__act
USP44__act
USPL1__act
UTP15__act
UTS2__act
UTS2R__act
V1-7__act
VAMP3__act
VAMP7__act
VAPB__act
VAV3__act
VCY__act
VENTX__act
VGLL1__act
VIPR2__act
VPREB1__act
VPS45__act
VPS51__act
VSX1__act
VSX2__act
WASHC4__act
WBP2NL__act
WDR18__act
WDR25__act
WDR27__act
WDR35__act
WDR48__act
WDR49__act
WDR65__act
WDR7__act
WDR77__act
WEE2__act
WFDC1__act
WFDC10A__act
WFDC2__act
WNK4__act
YAP1__act
YARS2__act
YES1__act
YIPF7__act
YME1L1__act
YY1AP1__act
ZBBX__act
ZBTB26__act
ZBTB38__act
ZBTB43__act
ZC2HC1C__act
ZDHHC14__act
ZDHHC23__act
ZFC3H1__act
ZFP90__act
ZFP92__act
ZIC1__act
ZNF114__act
ZNF135__act
ZNF154__act
ZNF235__act
ZNF254__act
ZNF259__act
ZNF266__act
ZNF274__act
ZNF283__act
ZNF284__act
ZNF324B__act
ZNF486__act
ZNF487__act
ZNF501__act
ZNF541__act
ZNF544__act
ZNF560__act
ZNF581__act
ZNF597__act
ZNF620__act
ZNF625__act
ZNF638__act
ZNF691__act
ZNF765__act
ZNF808__act
ZNF813__act
ZNFX1__act
ZNHIT1__act
ZP2__act
ZP4__act
ZPBP__act
ZSCAN1__act
ZSCAN16__act
ZSCAN26__act
ZSCAN29__act
ZSCAN32__act
ZXDA__act
ADH1A__inh
DUX4L5__inh
ICA1L__inh
OR5B17__inh
PPP2R3D__inh
PSMA7__inh
TIMM23B__inh
TNFSF15__inh
ZBTB25__inh
