AASDHPPT__act
AATF__act
ABCA8__act
ABCC1__act
ABHD2__act
ABL2__act
ABRACL__act
ACACA__act
ACAP1__act
ACAT1__act
ACMSD__act
ACOX2__act
ACOXL__act
ACP6__act
ACSM2A__act
ACSS2__act
ACSS3__act
ACTL6A__act
ACTL7A__act
ACTL9__act
ADAM22__act
ADAM7__act
ADAMTS8__act
ADARB2__act
ADGRA2__act
ADGRF5__act
ADH1A__act
ADH4__act
ADHFE1__act
ADIRF__act
ADNP2__act
ADO__act
ADPRH__act
ADRBK1__act
AFF3__act
AGAP2__act
AGBL1__act
AGO1__act
AGPAT4__act
AHDC1__act
AHNAK__act
AHRR__act
AHSG__act
AKAP10__act
AKAP17A__act
AKAP8__act
AKR1B15__act
AKR1E2__act
AKT1S1__act
ALDH1A3__act
ALDOB__act
ALG1__act
ALKBH5__act
ALOX15__act
ALPHA-BETA-CREB-1__act
ALS2CR12__act
ANKHD1-EIF4EBP3__act
ANKRD1__act
ANKRD13D__act
ANKRD2__act
ANKRD34A__act
ANKRD37__act
ANP32C__act
ANTXR1__act
AP1AR__act
AP1M2__act
AP3M1__act
APCDD1__act
AQP1__act
AQP2__act
AREL1__act
ARFIP1__act
ARG2__act
ARHGAP18__act
ARHGEF1__act
ARHGEF10__act
ARHGEF17__act
ARHGEF6__act
ARL5B__act
ARL6__act
ARL6IP1__act
ARSH__act
ASCC2__act
ASIC1__act
ASIP__act
ASMTL__act
ASPA__act
ATAD2__act
ATAT1__act
ATG4B__act
ATP10A__act
ATP23__act
ATP5EP2__act
ATP6V1C1__act
ATP8A1__act
ATPIF1__act
ATRN__act
ATXN7__act
AXDND1__act
B3GNTL1__act
B4GALT5__act
BACE1__act
BANF2__act
BCAT2__act
BCLAF3__act
BDH2__act
BEX1__act
BEX4__act
BHLHE40__act
BMT2__act
BMX__act
BOLA1__act
BRD1__act
BRF2__act
BRIX1__act
BROX__act
BSPRY__act
BTBD1__act
BTBD11__act
BTC__act
C10ORF82__act
C12ORF45__act
C14ORF80__act
C16ORF62__act
C16ORF71__act
C17ORF102__act
C17ORF96__act
C19ORF25__act
C1ORF168__act
C1ORF35__act
C1ORF63__act
C22ORF23__act
C22ORF29__act
C22ORF39__act
C22ORF46__act
C3ORF36__act
C4B__act
C4BPB__act
C4ORF22__act
C5ORF30__act
C6ORF106__act
C6ORF118__act
C6ORF120__act
C6ORF141__act
C6ORF47__act
C9ORF169__act
C9ORF50__act
C9ORF69__act
CADM3__act
CALB1__act
CALCB__act
CAMK2N2__act
CAND2__act
CARS2__act
CASC1__act
CASC10__act
CASZ1__act
CAV3__act
CBFB__act
CBL__act
CCDC102A__act
CCDC144A__act
CCDC186__act
CCDC50__act
CCDC59__act
CCDC85C__act
CCDC93__act
CCKBR__act
CCL15__act
CCL16__act
CCM2__act
CCNDBP1__act
CCNG2__act
CCNI__act
CCNJL__act
CCNK__act
CD164__act
CD209G__act
CD226__act
CD58__act
CD69__act
CD8A__act
CDC16__act
CDCA5__act
CDH12__act
CDHR2__act
CDK4__act
CDKN2C__act
CDYL__act
CEACAM16__act
CEACAM21__act
CEBPB__act
CECR5__act
CENPN__act
CENPO__act
CERS5__act
CES4A__act
CFHR1__act
CHCHD2__act
CHD8__act
CHD9__act
CHIC2__act
CHRNA4__act
CHRNB4__act
CHST13__act
CHST6__act
CIB4__act
CISD1__act
CISD3__act
CISH__act
CITED4__act
CKAP2__act
CLASRP__act
CLCN5__act
CLDN9__act
CLDND1__act
CLEC10A__act
CLEC2D__act
CLEC4B2__act
CLEC4F__act
CLEC7A__act
CLIC5__act
CLIP4__act
CNGA3__act
CNOT9__act
CNPY3__act
CNTFR__act
CNTN1__act
COBLL1__act
COL20A1__act
COL4A1__act
COL4A5__act
COL5A3__act
COMMD5__act
COPB1__act
COPZ1__act
CORO2A__act
CPA2__act
CPA6__act
CPB1__act
CPED1__act
CPLX3__act
CPNE8__act
CPT1C__act
CRABP2__act
CRISP1__act
CRYGC__act
CRYGS__act
CRYL1__act
CSMD3__act
CSNK1G3__act
CSPG4__act
CSRP3__act
CST11__act
CTAG1B__act
CTAGE6__act
CTBS__act
CTCF__act
CTR9__act
CTSD__act
CTSO__act
CUEDC2__act
CWC27__act
CXCL12__act
CXCL8__act
CXORF21__act
CYB5R4__act
CYP20A1__act
CYP27A1__act
CYP2C55__act
CYP2E1__act
CYP4F3__act
DAAM1__act
DAPK2__act
DCAF1__act
DCDC1__act
DCDC2C__act
DCK__act
DCTN2__act
DCTN4__act
DCUN1D3__act
DCUN1D4__act
DDN__act
DDX3X__act
DDX3Y__act
DECR2__act
DEFB4B__act
DENND1A__act
DENND6B__act
DEPP1__act
DGKA__act
DGKD__act
DGLUCY__act
DHODH__act
DIAPH2__act
DKFZP686L11144__act
DKFZP686N2325__act
DLG3__act
DLX6__act
DNAH2__act
DNAJB14__act
DNAJB6__act
DNAJC19__act
DNAJC28__act
DOCK6__act
DPH3__act
DRD4__act
DSG1__act
DTL__act
DTNA__act
DTX4__act
DUOX1__act
DUS3L__act
DUX4L4__act
E2F4__act
E2F7__act
ECE1__act
ECI1__act
EDF1__act
EEF1G__act
EFCAB2__act
EFCAB6__act
EGFL7__act
EGLN3__act
EIF1AY__act
EIF2B5__act
ELAC2__act
ELOVL7__act
ELP6__act
EMB__act
EML2__act
EMP2__act
EN2__act
ENAM__act
ENDOV__act
ENTPD6__act
EP300__act
EPB41L4A__act
EPG5__act
EPHB4__act
EPYC__act
ERBB2__act
ERF__act
ERVK-19__act
ESPL1__act
ETFA__act
EXOC3L1__act
EXOC3L2__act
F11__act
F13B__act
FAM105B__act
FAM156A__act
FAM167A__act
FAM179B__act
FAM186A__act
FAM188A__act
FAM200A__act
FAM203A__act
FAM21D__act
FAM35A__act
FAM43A__act
FAM63A__act
FAM84B__act
FAM98A__act
FANCM__act
FAR1__act
FAXC__act
FBLN2__act
FBN3__act
FBXL4__act
FBXO10__act
FBXO16__act
FCGR3__act
FDX2__act
FERMT3__act
FEZF2__act
FGF1__act
FGF2__act
FGF20__act
FGF22__act
FGF6__act
FIGNL1__act
FMR1NB__act
FNBP1__act
FNIP1__act
FOS__act
FOXA3__act
FOXF2__act
FOXG1__act
FOXP4__act
FPGS__act
FRMD1__act
FRMPD1__act
FRMPD4__act
FSIP1__act
FUT4__act
GABRP__act
GAD1__act
GADD45G__act
GAGE12B__act
GAGE12I__act
GALM__act
GALNT16__act
GAS2L1__act
GATS__act
GATSL1__act
GCH1__act
GCN1__act
GCNT7__act
GDF10__act
GDNF__act
GEMIN6__act
GEN1__act
GFER__act
GFPT1__act
GGA3__act
GGNBP2__act
GIGYF2__act
GIMAP6__act
GINS2__act
GIPC2__act
GIT2__act
GK__act
GLDC__act
GLP2R__act
GLTP__act
GM13305__act
GM13769__act
GM45935__act
GMNN__act
GMPR2__act
GNA12__act
GNAL__act
GNB1__act
GNE__act
GNPNAT1__act
GOLGA7B__act
GOLGA8S__act
GOLM1__act
GON7__act
GPHB5__act
GPLD1__act
GPN3__act
GPR108__act
GPR126__act
GPR142__act
GPR143__act
GPR150__act
GPR62__act
GPT2__act
GRB7__act
GRHL3__act
GRHPR__act
GRK5__act
GRK6__act
GRM3__act
GSTP1__act
GSX1__act
GTPBP4__act
GUCA1A__act
GUCY1B2__act
GUCY1B3__act
GZMH__act
H1FNT__act
H2-M10.4__act
H2-M10.6__act
H2-M3__act
H2AFZ__act
H2AL1C__act
H2AL1N__act
H3F3C__act
HABP2__act
HADH__act
HADHB__act
HBD__act
HBZ__act
HCN2__act
HDHD3__act
HENMT1__act
HES4__act
HES6__act
HGH1__act
HGS__act
HIPK2__act
HIST1H1E__act
HIST1H2BG__act
HIST2H3A__act
HK2__act
HMOX2__act
HN1L__act
HNF4A__act
HNRNPCL2__act
HOMER3__act
HRH1__act
HRH2__act
HS3ST1__act
HSCB__act
HSP90AB2P__act
HYOU1__act
IBTK__act
IDH3A__act
IDI2__act
IFT20__act
IFT46__act
IFT81__act
IGF2R__act
IGFL1__act
IGKV1-16__act
IGLV3-25__act
IGSF21__act
IGSF5__act
IGSF8__act
IKZF4__act
IL17F__act
IL18__act
IL19__act
IL1F6__act
IL27__act
IL3__act
ILK__act
INHBB__act
INMT__act
INPP5K__act
INSL3__act
IPO5__act
IPO8__act
IPP__act
IQSEC3__act
IRAK3__act
IRAK4__act
IRG1__act
ISCA2__act
ISL1__act
ISOC2__act
IST1__act
ITPRIPL1__act
ITSN2__act
J7MDF2__act
JAK1__act
JMJD1C__act
JPT2__act
JTB__act
KANK3__act
KCNA4__act
KCNA7__act
KCNH6__act
KCNJ11__act
KCNJ14__act
KCNJ15__act
KCNK10__act
KCNK2__act
KCNK5__act
KCNQ3__act
KCTD15__act
KDM1A__act
KDM4D__act
KHDC4__act
KIAA0040__act
KIAA0319__act
KIAA0368__act
KIAA0930__act
KIAA1919__act
KIAA2026__act
KIF11__act
KIF22__act
KIF2C__act
KIF4A__act
KIR3DL2__act
KLC1__act
KLF4__act
KLF9__act
KLHDC9__act
KLHL28__act
KLK1B3__act
KLK7__act
KMT5B__act
KNDC1__act
KRT13__act
KRT20__act
KRT8__act
KRT84__act
KRTAP13-1__act
KRTAP15-1__act
KRTAP4-12__act
L2HGDH__act
LAO1__act
LEPR__act
LETM2__act
LHB__act
LHFPL1__act
LIMA1__act
LINC00588__act
LINC00846__act
LIPG__act
LMF1__act
LMNB2__act
LMOD3__act
LMX1B__act
LOC102724428__act
LOH12CR1__act
LPAR5__act
LPO__act
LRIG3__act
LRIT1__act
LRRC10B__act
LRRC15__act
LRRC31__act
LRRC43__act
LUC7L3__act
LUZP1__act
LYRM1__act
LZTFL1__act
MACO1__act
MAFG__act
MAG__act
MAGEA10__act
MAGEA12__act
MAGEB17__act
MAGED4__act
MAGEF1__act
MAMSTR__act
MANBA__act
MAOB__act
MAP2K7__act
MAP3K7__act
MAP3K8__act
MAPK1IP1L__act
MAPK8__act
MARC1__act
MBD3L3__act
MCRIP1__act
MED12__act
MED24__act
MED29__act
MED9__act
MEF2A__act
MEGF11__act
MEGF9__act
MEIS1__act
MEIS3__act
MESP1__act
METTL5__act
METTL7B__act
MFAP3__act
MFAP4__act
MFSD2A__act
MFSD9__act
MGA__act
MGAT4A__act
MICA__act
MMADHC__act
MMD2__act
MND1__act
MOB2__act
MOB3C__act
MOGAT2__act
MORC3__act
MORN1__act
MPLKIP__act
MPPED2__act
MPZL1__act
MREG__act
MRM1__act
MRPL11__act
MRPL44__act
MRPS2__act
MRPS24__act
MRPS33__act
MSRB3__act
MT-ND2__act
MT-ND3__act
MT1DP__act
MT1E__act
MTFP1__act
MTG2__act
MTL5__act
MTMR9__act
MTNR1A__act
MTRNR2L8__act
MTTP__act
MUC13__act
MUTYH__act
MX2__act
MYCBP__act
MYCBP2__act
MYCBPAP__act
MYEOV2__act
MYH14__act
MYL5__act
MYL6B__act
MYO5A__act
N4BP1__act
N4BP3__act
NAA25__act
NAA30__act
NAA38__act
NAAA__act
NAALADL1__act
NAGS__act
NAIP2__act
NAP1L1__act
NARS__act
NAT6__act
NATD1__act
NBPF3__act
NCAN__act
NCBP3__act
NCK2__act
NCR1__act
NCR2__act
NDC80__act
NDEL1__act
NDUFA11__act
NDUFA3__act
NDUFAF1__act
NEBL__act
NECAB1__act
NFASC__act
NFIB__act
NFYC__act
NHLH2__act
NIPAL1__act
NKX3-2__act
NLRC3__act
NMB__act
NMRK1__act
NNAT__act
NOBOX__act
NOC2L__act
NOC3L__act
NONO__act
NOP2__act
NOXRED1__act
NPFFR2__act
NPY5R__act
NR4A3__act
NRD1__act
NRF1__act
NSL1__act
NSMCE1__act
NSUN7__act
NTNG1__act
NTSR2__act
NUAK1__act
NUBP1__act
NUDT15__act
NUP188__act
NUP88__act
NUPR1__act
NXF2__act
OAT__act
ODAPH__act
OGFOD1__act
OLFML3__act
OLFR1028__act
OLFR1036__act
OLFR108__act
OLFR1080__act
OLFR1084__act
OLFR1086__act
OLFR1094__act
OLFR1115__act
OLFR114__act
OLFR1148__act
OLFR1154__act
OLFR1216__act
OLFR1230__act
OLFR1257__act
OLFR1270__act
OLFR1295__act
OLFR13__act
OLFR1312__act
OLFR1358__act
OLFR1361__act
OLFR1414__act
OLFR1463__act
OLFR1484__act
OLFR1489__act
OLFR1494__act
OLFR1495__act
OLFR150__act
OLFR183__act
OLFR205__act
OLFR222__act
OLFR282__act
OLFR313__act
OLFR362__act
OLFR380__act
OLFR382__act
OLFR394__act
OLFR399__act
OLFR424__act
OLFR444__act
OLFR464__act
OLFR476__act
OLFR492__act
OLFR541__act
OLFR557__act
OLFR56__act
OLFR570__act
OLFR578__act
OLFR583__act
OLFR598__act
OLFR633__act
OLFR655__act
OLFR663__act
OLFR711__act
OLFR720__act
OLFR736__act
OLFR738__act
OLFR76__act
OLFR785__act
OLFR801__act
OLFR807__act
OLFR834__act
OLFR860__act
OLFR890__act
OLFR921__act
OLFR943__act
OLFR968__act
OLFR987__act
OLFR994__act
OLFR998__act
ONECUT3__act
OR11H12__act
OR11H7__act
OR13C2__act
OR13C3__act
OR1A1__act
OR1N2__act
OR2A25__act
OR2M4__act
OR2T6__act
OR2V1__act
OR2W3__act
OR4F29__act
OR4K15__act
OR4K5__act
OR4X2__act
OR51B6__act
OR51E2__act
OR51I1__act
OR56B1__act
OR5AL1__act
OR5AS1__act
OR5B12__act
OR5H1__act
OR5W2__act
OR6C1__act
OR6M1__act
OR8B12__act
OR8K5__act
OS9__act
OSBPL3__act
OSGEP__act
OXCT2A__act
P2RX5-TAX1BP3__act
P3H2__act
PABPC3__act
PADI1__act
PAGE2__act
PALM2__act
PAN2__act
PAPOLB__act
PARP8__act
PARP9__act
PAX3__act
PCBD1__act
PCBD2__act
PCDH11Y__act
PCDHA9__act
PCDHGA7__act
PCDHGB6__act
PCDHGB7__act
PCID2__act
PCIF1__act
PCNP__act
PCOTH__act
PDCD2__act
PDCL__act
PDE4DIP__act
PDE6D__act
PDGFRA__act
PDHB__act
PDK3__act
PDLIM2__act
PDRG1__act
PDS5B__act
PDSS2__act
PDZD8__act
PDZK1__act
PEMT__act
PGBD5__act
PGR__act
PHLDA2__act
PHTF1__act
PHYHIPL__act
PI16__act
PI4KAP2__act
PIANP__act
PIBF1__act
PIGG__act
PIGYL__act
PIK3CA__act
PIK3R5__act
PILRB__act
PIRA7__act
PKD2__act
PKLR__act
PLA2G2C__act
PLA2G4C__act
PLAC9__act
PLAGL1__act
PLAT__act
PLAU__act
PLD5__act
PLEK2__act
PLEKHA1__act
PLEKHB2__act
PLEKHF2__act
PLEKHG6__act
PLPP2__act
PLVAP__act
PNKD__act
PNLDC1__act
PNMA1__act
POLB__act
POLE3__act
POLK__act
POLR1B__act
POLR3G__act
PON2__act
PORCN__act
POTEM__act
PPIF__act
PPM1G__act
PPP1R11__act
PPP1R15A__act
PPP1R2P3__act
PPP1R35__act
PPP1R3A__act
PPP2R4__act
PPP3R1__act
PPP6R2__act
PRDM15__act
PRDX5__act
PREX1__act
PRF1__act
PRIM1__act
PRKAB1__act
PRKRA__act
PROCA1__act
PRPS1__act
PRPS2__act
PRR15__act
PRR36__act
PRRT2__act
PRSS38__act
PRSS42__act
PRSS48__act
PRSS50__act
PRUNE2__act
PSD4__act
PSMA8__act
PSMC3IP__act
PTBP1__act
PTCH2__act
PTCHD4__act
PTCRA__act
PTH2R__act
PTPN13__act
PTPN18__act
PTPN2__act
PTPRA__act
PTPRE__act
PUDP__act
PUS7L__act
PXK__act
PYCR3__act
QSOX1__act
QTRT2__act
RAB11FIP1__act
RAB15__act
RAB34__act
RAB39A__act
RABAC1__act
RABIF__act
RAC1__act
RAD23A__act
RAD23B__act
RAD51__act
RAD51D__act
RADX__act
RAI2__act
RALGAPB__act
RARG__act
RASAL1__act
RASSF6__act
RASSF9__act
RB1__act
RBM8A__act
RBMY1A1__act
RBP7__act
RDH5__act
REEP2__act
RELT__act
RERG__act
RETREG3__act
RFC4__act
RFK__act
RFNG__act
RFWD3__act
RGMA__act
RGS1__act
RGS18__act
RGS20__act
RGS21__act
RGS7__act
RHO__act
RHOC__act
RHOU__act
RIMS1__act
RINL__act
RIOK1__act
RIOK3__act
RIOX1__act
RMDN2__act
RMI2__act
RNASE11__act
RNF10__act
RNF114__act
RNF141__act
RNF151__act
RNF222__act
RNF31__act
RNFT2__act
ROR1__act
RPL11__act
RPL30__act
RPL9__act
RPL9P9__act
RPS14__act
RPS17__act
RRNAD1__act
RSPO2__act
RSPRY1__act
RTL8A__act
RUFY1__act
RUNX1__act
RXRB__act
RXRG__act
RYK__act
RYR2__act
RYR3__act
S100P__act
SAA4__act
SAP18B__act
SARNP__act
SATB2__act
SCAMP3__act
SCARF2__act
SCYL1__act
SDC2__act
SEC14L4__act
SELE__act
SELENOK__act
SEMA3D__act
SEPT11__act
SEPT7__act
SERINC2__act
SERPINA10__act
SERPINA1E__act
SERPINB3B__act
SERPING1__act
SETBP1__act
SF3B1__act
SF3B6__act
SFTA2__act
SFXN1__act
SGK2__act
SGOL2__act
SGPP1__act
SH2D1A__act
SH3BP1__act
SH3BP5L__act
SH3GLB2__act
SH3RF2__act
SHCBP1__act
SHKBP1__act
SHROOM2__act
SIK1__act
SIK2__act
SIN3B__act
SKA1__act
SLAIN1__act
SLC10A4__act
SLC14A1__act
SLC15A3__act
SLC16A11__act
SLC1A2__act
SLC22A13__act
SLC22A18__act
SLC23A1__act
SLC25A1__act
SLC25A32__act
SLC26A1__act
SLC26A11__act
SLC26A4__act
SLC2A1__act
SLC2A4__act
SLC2A4RG__act
SLC2A9__act
SLC35G2__act
SLC38A6__act
SLC39A3__act
SLC39A7__act
SLC50A1__act
SLC6A6__act
SLC6A8__act
SLC7A11__act
SLC9A5__act
SLIT2__act
SLITRK2__act
SLTM__act
SLURP1__act
SMARCA2__act
SMARCD2__act
SMOC1__act
SMR3A__act
SND1__act
SNRPB__act
SNRPC__act
SNX14__act
SNX18__act
SOCS7__act
SOST__act
SOWAHC__act
SPAG17__act
SPATA3__act
SPATA6__act
SPDYE2__act
SPEN__act
SPIN1__act
SPINT4__act
SPOCK1__act
SPOP__act
SPOPL__act
SPOUT1__act
SPPL3__act
SPRR4__act
SQSTM1__act
SRD5A1__act
SRGN__act
SRP68__act
SRR__act
SSX2IP__act
SSX3__act
ST13__act
STAG3__act
STAP2__act
STAT1__act
STAT5B__act
STK32C__act
STK39__act
STMN4__act
STRA6__act
STX11__act
STX12__act
STX4__act
STXBP4__act
SUCLG1__act
SUMF2__act
SUPT16H__act
SUSD2__act
SYDE2__act
SYK__act
SYNGR1__act
SYP__act
SYT14__act
SYT15__act
SYTL2__act
SZRD1__act
TAAR2__act
TAPBP__act
TBC1D22B__act
TBC1D8__act
TCEAL2__act
TCEB3__act
TCF19__act
TCL1__act
TCN1__act
TCTE3__act
TEKT4__act
TENM4__act
TERF2IP__act
TERT__act
TESC__act
TEX101__act
TFAP2B__act
TFE3__act
TFG__act
TFPI__act
TGDS__act
THAP9__act
THNSL1__act
THUMPD2__act
TIGD2__act
TIMM17A__act
TIMM29__act
TLDC1__act
TLL2__act
TMED4__act
TMEM123__act
TMEM185A__act
TMEM189__act
TMEM200A__act
TMEM237__act
TMEM260__act
TMEM91__act
TMEM94__act
TMEM99__act
TMUB2__act
TNFRSF18__act
TNFRSF1A__act
TNFRSF21__act
TNFSF18__act
TNP2__act
TOM1L1__act
TOM1L2__act
TOMM70A__act
TP53__act
TP53AIP1__act
TP53TG3F__act
TPRKB__act
TRADD__act
TRAF3IP2__act
TRAM1__act
TRAPPC10__act
TRIM24__act
TRIM36__act
TRIM49__act
TRIM50__act
TRIM60__act
TRIM7__act
TRIM9__act
TRMT1__act
TRPM5__act
TSC22D3__act
TSLP__act
TSPY4__act
TSPYL6__act
TSTD2__act
TTC8__act
TTN__act
TUBGCP3__act
TULP2__act
TXNDC12__act
TXNIP__act
TXNL1__act
TYW5__act
U2AF1__act
UBE2E3__act
UBE2J2__act
UBE2M__act
UBE2T__act
UBE3B__act
UBE3D__act
UBE4A__act
UBL7__act
UBQLN2__act
UBR1__act
UFD1__act
UHRF1BP1__act
UMOD__act
UNC5CL__act
UNK__act
UQCR10__act
UQCRFS1P1__act
USE1__act
USF3__act
USP17L5__act
V4-1__act
VAMP1__act
VAMP2__act
VGLL1__act
VHL__act
VIL1__act
VIT__act
VPS29__act
VPS45__act
VRK1__act
VWA5B1__act
WASHC3__act
WDR83OS__act
WIPF1__act
WIPF2__act
WISP1__act
WNK4__act
WNT2__act
WRAP53__act
XCL1__act
XIRP1__act
XKRX__act
XRCC6BP1__act
XRRA1__act
YOD1__act
YTHDC2__act
YWHAE__act
ZBTB25__act
ZDHHC12__act
ZFAND2A__act
ZFAND3__act
ZFHX2__act
ZFHX4__act
ZIM3__act
ZKSCAN8__act
ZMAT3__act
ZMPSTE24__act
ZMYM6__act
ZNF117__act
ZNF143__act
ZNF16__act
ZNF169__act
ZNF200__act
ZNF208__act
ZNF233__act
ZNF263__act
ZNF282__act
ZNF316__act
ZNF32__act
ZNF341__act
ZNF345__act
ZNF354C__act
ZNF367__act
ZNF419__act
ZNF423__act
ZNF425__act
ZNF492__act
ZNF493__act
ZNF512B__act
ZNF513__act
ZNF514__act
ZNF529__act
ZNF570__act
ZNF627__act
ZNF681__act
ZNF697__act
ZNF705G__act
ZNF713__act
ZNF721__act
ZNF727__act
ZNF747__act
ZNF750__act
ZNF76__act
ZNF761__act
ZNF765__act
ZNF805__act
ZNF823__act
ZNF865__act
ZNF99__act
ZRSR1__act
ZSCAN1__act
ZSCAN21__act
ZSCAN30__act
ZSWIM3__act
CHST5__inh
CUL7__inh
FBXL20__inh
GRAMD2B__inh
IL1R1__inh
JRKL__inh
KCTD4__inh
LINC00526__inh
METTL18__inh
P4HA3__inh
PLPP4__inh
SEZ6L__inh
SPATA5__inh
STON1__inh
TAF6L__inh
TMEM80__inh
WDR87__inh
ZNF814__inh
