4930438A08RIK__act
AASDH__act
ABCA5__act
ABCB10__act
ABCB6__act
ABCC11__act
ABCE1__act
ABHD17C__act
ABHD6__act
ABLIM3__act
ABTB2__act
ACAD9__act
ACOT1__act
ACOT13__act
ACSL3__act
ACSL6__act
ACTL10__act
ACTR10__act
ACTR6__act
ACTRT1__act
ACVR2B__act
ACYP2__act
ADAM12__act
ADAMTSL2__act
ADAR__act
ADARB2__act
ADD1__act
ADGRA1__act
ADH1C__act
ADO__act
ADPRHL2__act
AEBP2__act
AGAP2__act
AGFG1__act
AGTRAP__act
AHCYL1__act
AIFM1__act
AIFM3__act
AK8__act
AKAP5__act
AMER1__act
AMOTL2__act
ANGPT2__act
ANGPTL5__act
ANKEF1__act
ANKRD13B__act
ANKRD18B__act
ANKRD20A1__act
ANKRD20A12P__act
ANKRD20A4__act
ANKRD23__act
ANKRD36__act
ANKRD46__act
ANKRD53__act
ANO6__act
AOX1__act
AP5M1__act
APLP1__act
APOC1__act
APOF__act
APOL3__act
ARF1__act
ARFIP2__act
ARHGAP1__act
ARHGAP20__act
ARHGAP32__act
ARHGAP33__act
ARHGEF10__act
ARHGEF18__act
ARL6IP6__act
ARMT1__act
ARNTL__act
ARPC1A__act
ARPC5L__act
ARSF__act
ART3__act
ASB1__act
ASB15__act
ATG4C__act
ATHL1__act
ATP11A__act
ATP5S__act
ATP6V0E2__act
AUTS2__act
AXDND1__act
B2M__act
B3GAT1__act
B3GNT2__act
B4GALT7__act
BAG6__act
BANF1__act
BANK1__act
BCAR1__act
BCHE__act
BCL2__act
BCL2L2-PABPN1__act
BEND3__act
BEX2__act
BICD2__act
BIRC6__act
BLOC1S5__act
BMP3__act
BPGM__act
BRD2__act
BRF2__act
BROX__act
BRWD1__act
BSX__act
BTBD1__act
BTBD19__act
BTBD6__act
BTD__act
BTN2A2__act
BUD31__act
BZRAP1__act
C10ORF10__act
C11ORF24__act
C11ORF42__act
C11ORF63__act
C11ORF71__act
C11ORF84__act
C14ORF159__act
C14ORF166__act
C14ORF2__act
C16ORF35__act
C19ORF18__act
C19ORF52__act
C1ORF226__act
C1QTNF1__act
C1QTNF9B__act
C20ORF203__act
C21ORF33__act
C21ORF91__act
C2CD3__act
C2ORF81__act
C3ORF20__act
C4ORF19__act
C4ORF22__act
C4ORF27__act
C5ORF24__act
C6ORF141__act
C6ORF223__act
C6ORF89__act
C7ORF49__act
C7ORF50__act
C8A__act
C8B__act
C9ORF16__act
C9ORF89__act
CA8__act
CABP2__act
CACNA2D3__act
CACNB1__act
CACNG4__act
CADM3__act
CALCB__act
CAMKK2__act
CARD11__act
CASC1__act
CASPASE-9C__act
CASR__act
CAV2__act
CBFA2T2__act
CCAR2__act
CCDC102A__act
CCDC117__act
CCDC14__act
CCDC158__act
CCDC18__act
CCDC26__act
CCDC36__act
CCDC84__act
CCDC85A__act
CCDC90B__act
CCDC93__act
CCDC96__act
CCHCR1__act
CCL28__act
CCNA1__act
CCNA2__act
CCNJL__act
CCR1L1__act
CCR2__act
CCSMST1__act
CCT5__act
CD209__act
CD33__act
CD44__act
CD8B1__act
CD96__act
CDC42EP3__act
CDC42EP5__act
CDC5L__act
CDC7__act
CDCA3__act
CDH2__act
CDH4__act
CDK11B__act
CDK14__act
CDK5RAP1__act
CDKL1__act
CDKN2AIP__act
CDR1__act
CEACAM19__act
CEACAM21__act
CEBPZ__act
CECR1__act
CEP112__act
CEP170__act
CEP97__act
CES2__act
CETN3__act
CETP__act
CFAP97__act
CGNL1__act
CHAF1A__act
CHKA__act
CHMP7__act
CHRNB2__act
CHST2__act
CHURC1__act
CHURC1-FNTB__act
CIB4__act
CLCN1__act
CLDN8__act
CLEC19A__act
CLEC4C__act
CLEC4M__act
CLEC9A__act
CLIC1__act
CLIP4__act
CLN3__act
CLN5__act
CMC1__act
CMIP__act
CNTROB__act
COCH__act
COL24A1__act
COL4A6__act
COL9A3__act
COLGALT2__act
COPS2__act
COQ9__act
CPA2__act
CPN1__act
CPNE9__act
CR1L__act
CRHBP__act
CRIP1__act
CRP__act
CRTAP__act
CSF3R__act
CST3__act
CST9L__act
CT45A2__act
CTF1__act
CTLA4__act
CTNNA3__act
CTNNBL1__act
CTNND1__act
CTPS1__act
CTRC__act
CTSE__act
CTTNBP2__act
CUZD1__act
CXCL13__act
CXCL2__act
CXCL8__act
CXORF27__act
CXXC5__act
CYB561__act
CYP1B1__act
CYP2U1__act
CYP4F8__act
CYP4X1__act
CYP8B1__act
CYSLTR1__act
CYSLTR2__act
CYTH2__act
CYTH4__act
CYYR1__act
D2HGDH__act
DAG1__act
DAGLA__act
DAPK2__act
DAPP1__act
DAZ3__act
DCAF12L2__act
DCAF13__act
DCAF8L2__act
DCDC2__act
DCLRE1B__act
DCTN5__act
DDHD1__act
DDTL__act
DEF8__act
DEFA5__act
DENND1B__act
DEPDC1__act
DERL1__act
DFFA__act
DFNA5__act
DHCR24__act
DHRS4__act
DICER1__act
DIEXF__act
DKFZP434G2016__act
DKFZP667A016__act
DKFZP781N011__act
DNAI1__act
DNAJB6__act
DNAJB8__act
DNAJC16__act
DNAJC5B__act
DNAJC6__act
DNALI1__act
DNTT__act
DOK4__act
DOLPP1__act
DONSON__act
DPH5__act
DSG1__act
DTNA__act
DUSP10__act
DUX1__act
DYNLT3__act
DZANK1__act
ECD__act
ECSIT__act
EDC4__act
EDEM2__act
EEA1__act
EEF1AKMT1__act
EEF1E1__act
EFHD2__act
EFNA5__act
EFR3B__act
EGLN1__act
EIF2A__act
EIF2AK2__act
EIF2S3L__act
EIF3I__act
EIF5A__act
EIF5A2__act
EIF5AL1__act
ELAVL1__act
ELK3__act
ELOC__act
ELSPBP1__act
EN2__act
ENDOG__act
EP300__act
EPB41L4A__act
EPC2__act
EPS8L3__act
EPT1__act
ERBB2__act
ERLIN1__act
ERV3-1__act
ESF1__act
ESRP1__act
ETV4__act
EVPLL__act
EXOC3__act
EXOC3-AS1__act
EXOSC5__act
F2RL3__act
FABP9__act
FADS3__act
FAM104B__act
FAM111A__act
FAM120C__act
FAM13B__act
FAM175B__act
FAM189A2__act
FAM195B__act
FAM19A1__act
FAM204A__act
FAM234A__act
FAM43A__act
FAM50B__act
FAM58A__act
FAM63B__act
FAM69B__act
FAM76A__act
FAM84B__act
FAM96A__act
FARP2__act
FARSA__act
FAT3__act
FAT4__act
FATE1__act
FAXDC2__act
FBP2__act
FBXL15__act
FBXL16__act
FBXL5__act
FBXO3__act
FBXO45__act
FBXO8__act
FCGBP__act
FGA__act
FIBCD1__act
FILIP1L__act
FKBP9__act
FLOT1__act
FMN1__act
FMO4__act
FMOD__act
FOXC1__act
FOXC2__act
FOXJ1__act
FOXO6__act
FPGT__act
FRG1__act
FRS3__act
FSTL4__act
FTL__act
FUCA1__act
FUT1__act
FUT7__act
FXR2__act
FXYD7__act
FZD5__act
GABRQ__act
GABRR2__act
GAGE12E__act
GALNT1__act
GALR1__act
GALR2__act
GAN__act
GAPDH__act
GAS2L2__act
GAST__act
GATD1__act
GBP3__act
GCKR__act
GGTLC3__act
GHRL__act
GJB7__act
GJD3__act
GK2__act
GLCCI1__act
GLE1__act
GLUD2__act
GM34653__act
GM38481__act
GM5741__act
GM9839__act
GMFG__act
GNPAT__act
GOLGA6L18__act
GOLGA6L9__act
GOLGA8B__act
GOLGA8J__act
GOLGA8K__act
GOLGA8R__act
GOT1__act
GOT1L1__act
GPC5__act
GPR111__act
GPR139__act
GPR142__act
GPR143__act
GPR148__act
GPR35__act
GPR45__act
GRIA2__act
GRID2IP__act
GRIK1__act
GRIK5__act
GRIN2D__act
GRK5__act
GRXCR1__act
GSK3B__act
GSTM5__act
GSTO2__act
GSTT1__act
GTF2E1__act
GTF3C1__act
GTPBP1__act
GUCA2B__act
H2-AB1__act
H2-D1__act
H2-Q2__act
H2-T3__act
H2AL2C__act
H3F3A__act
H3F3B__act
HAL__act
HARBI1__act
HBB__act
HBG2__act
HCAR1__act
HECA__act
HERC4__act
HEYL__act
HIBCH__act
HIGD1A__act
HIKESHI__act
HIST1H2AP__act
HIST1H3B__act
HIST2H4B__act
HLA-DOA__act
HLA-DQB1__act
HLX__act
HMCN2__act
HMGB1P1__act
HMGB4__act
HNRNPCL4__act
HNRNPH2__act
HNRNPUL1__act
HOXA1__act
HOXD1__act
HOXD11__act
HPGD__act
HPR__act
HPS1__act
HS1BP3__act
HSBP1L1__act
HSD11B1__act
HSD17B10__act
HSD17B4__act
HSD17B6__act
HSF2BP__act
HSP90AA1__act
HSPA12A__act
HSPA13__act
HSPG2__act
HTATSF1__act
HTRA4__act
HUWE1__act
HVCN1__act
HYAL3__act
IER2__act
IFI16__act
IFI27__act
IFI44__act
IFNA17__act
IFNA5__act
IFNE__act
IFRD1__act
IFT20__act
IFT22__act
IFT27__act
IGF2__act
IGFBP2__act
IGHV1-69__act
IGKV1D-16__act
IGKV3-15__act
IGSF10__act
IHH__act
IL17B__act
IL23A__act
IL6R__act
IMPA2__act
IMPDH2__act
INA__act
INADL__act
INHBB__act
INPP4A__act
INTS10__act
IQSEC3__act
IRF7__act
IRS4__act
IRX1__act
ITGAM__act
ITGB1BP1__act
ITGB3__act
ITLN1__act
ITM2B__act
ITPRIPL1__act
IVNS1ABP__act
KANK3__act
KBTBD13__act
KBTBD3__act
KCNA4__act
KCNB2__act
KCND1__act
KCNH4__act
KCNJ1__act
KCNJ4__act
KCNK6__act
KCNK7__act
KCNN1__act
KCNN2__act
KCNT2__act
KEAP1__act
KERA__act
KIAA0020__act
KIAA0141__act
KIAA0368__act
KIAA0907__act
KIAA1468__act
KIAA1549L__act
KIAA1551__act
KIAA1731__act
KIF15__act
KIF5C__act
KLHL23__act
KLK13__act
KLRC1__act
KMT2B__act
KMT2E__act
KPRP__act
KRT34__act
KRT7__act
KRTAP10-11__act
KRTAP26-1__act
LACRT__act
LAMP5__act
LANCL1__act
LANCL3__act
LBR__act
LDB3__act
LDHC__act
LDLR__act
LDLRAD4__act
LENG8__act
LGALS3BP__act
LIG4__act
LILRB1__act
LIMS2__act
LIMS3__act
LIMS4__act
LMAN2__act
LMOD2__act
LNP1__act
LONRF3__act
LOR__act
LPAL2__act
LRCH3__act
LRFN1__act
LRP5L__act
LRRC39__act
LRRC4B__act
LRRIQ4__act
LRRTM2__act
LSM4__act
LY96__act
LYG1__act
MAD2L2__act
MAGEA2__act
MAGEA9B__act
MAGEC3__act
MAGED1__act
MAP2K6__act
MAP4K1__act
MAPK10__act
MAPK7__act
MAPKAP1__act
MARS__act
MBD6__act
MBL2__act
MBOAT2__act
MBTPS2__act
MCHR1__act
MCRIP2__act
MDFIC__act
MDGA1__act
MDN1__act
MELTF__act
MEOX1__act
MERTK__act
METTL23__act
METTL2B__act
MFAP4__act
MFRP__act
MFSD4B__act
MGAM__act
MGEA5__act
MGST2__act
MINK1__act
MIS18BP1__act
MLANA__act
MLC1__act
MLIP__act
MLXIP__act
MMD__act
MMP2__act
MOB1A__act
MON1B__act
MOSPD2__act
MPC2__act
MPP1__act
MPV17L__act
MRC1__act
MRGPRF__act
MROH1__act
MRPL11__act
MRPL19__act
MRPL40__act
MRPL48__act
MRPL52__act
MRPL9__act
MRPS6__act
MRTFB__act
MSH2__act
MSH5__act
MSH5-SAPCD1__act
MSMB__act
MSN__act
MSS51__act
MT-ATP6__act
MT-ATP8__act
MT-CO3__act
MT-ND4L__act
MT1M__act
MTF1__act
MTHFSL__act
MTIF3__act
MTX1__act
MUC16__act
MYBL1__act
MYEF2__act
MYH8__act
MYO1G__act
MYO9B__act
MYOZ3__act
MYRIP__act
NAA15__act
NAALADL2__act
NAB1__act
NACC1__act
NAGA__act
NAGS__act
NAIP2__act
NANOGNB__act
NATD1__act
NBPF14__act
NCAM2__act
NCKIPSD__act
NCOA4__act
NCOA7__act
NDRG1__act
NDUFA9__act
NDUFS7__act
NECAB1__act
NEFH__act
NEK10__act
NEUROG2__act
NFATC4__act
NGFR__act
NIM1K__act
NKD2__act
NKX2-2__act
NLRP6__act
NMBR__act
NMDAR2C__act
NMNAT1__act
NOL11__act
NOL4__act
NOVA1__act
NOVA2__act
NOXA1__act
NPAS3__act
NPC1L1__act
NPHS2__act
NPL__act
NR6A1__act
NREP__act
NRF1__act
NT5C1A__act
NTAN1__act
NTHL1__act
NUB1__act
NUDT11__act
NUDT15__act
NUDT16L1__act
NUDT18__act
NUP88__act
NUP93__act
NUPR1__act
NYNRIN__act
OBSCN__act
OCC1__act
OGDHL__act
OGFOD1__act
OGFR__act
OLFR100__act
OLFR1030__act
OLFR1037__act
OLFR108__act
OLFR1095__act
OLFR11__act
OLFR1116__act
OLFR1122__act
OLFR1145__act
OLFR1156__act
OLFR1158__act
OLFR1181__act
OLFR1219__act
OLFR1234__act
OLFR1277__act
OLFR1299__act
OLFR1305__act
OLFR131__act
OLFR1339__act
OLFR1357__act
OLFR1364__act
OLFR1396__act
OLFR1408__act
OLFR1416__act
OLFR1423__act
OLFR1424__act
OLFR1496__act
OLFR1500__act
OLFR1532-PS1__act
OLFR181__act
OLFR223__act
OLFR237-PS1__act
OLFR250__act
OLFR287__act
OLFR290__act
OLFR293__act
OLFR32__act
OLFR33__act
OLFR330__act
OLFR381__act
OLFR411__act
OLFR434__act
OLFR448__act
OLFR449__act
OLFR478__act
OLFR491__act
OLFR504__act
OLFR513__act
OLFR530__act
OLFR549__act
OLFR556__act
OLFR561__act
OLFR576__act
OLFR577__act
OLFR6__act
OLFR600__act
OLFR603__act
OLFR618__act
OLFR649__act
OLFR663__act
OLFR670__act
OLFR695__act
OLFR715B__act
OLFR73__act
OLFR765__act
OLFR77__act
OLFR775__act
OLFR786__act
OLFR799__act
OLFR807__act
OLFR826__act
OLFR846__act
OLFR888__act
OLFR894__act
OLFR91__act
OLFR910__act
OLFR918__act
OLFR921__act
OLFR923__act
OLFR974__act
OPRM1__act
OR10J5__act
OR11A1__act
OR13C3__act
OR13C4__act
OR1L6__act
OR2A1__act
OR2A2__act
OR2L8__act
OR2M2__act
OR2W3__act
OR4B1__act
OR51I1__act
OR51M1__act
OR5AU1__act
OR5H1__act
OR5H6__act
OR5J2__act
OR5K2__act
OR5K3__act
OR6C1__act
OR6N1__act
OR6X1__act
OR8B8__act
OR8D1__act
OR8K1__act
OR8K3__act
OSGIN1__act
OSTF1__act
OTUD4__act
OXA1L__act
OXCT2__act
P2RX6__act
PAFAH1B2__act
PAFAH2__act
PAK7__act
PAPPA__act
PARG__act
PARK2__act
PASK__act
PC__act
PCDH12__act
PCDHA5__act
PCDHA7__act
PCGF2__act
PCNX4__act
PCOLCE__act
PCX__act
PDCD7__act
PDCL2__act
PDGFRA__act
PDLIM2__act
PDLIM3__act
PDLIM7__act
PDP1__act
PDXDC2P__act
PELO__act
PET112__act
PEX3__act
PEX6__act
PFKP__act
PGLYRP2__act
PHB2__act
PHF10__act
PHF6__act
PHKG2__act
PHRF1__act
PI16__act
PID1__act
PIGB__act
PIGO__act
PIGP__act
PIK3R6__act
PIKFYVE__act
PIM2__act
PIN1P1__act
PIP4P2__act
PITPNM1__act
PLBD2__act
PLEC__act
PLEKHA3__act
PLEKHS1__act
PLK2__act
PLK4__act
PLPBP__act
PLXNA2__act
PMAIP1__act
PNKP__act
POC1A__act
POC1B-GALNT4__act
POFUT2__act
POLG2__act
POLR2K__act
PORCN__act
POT1__act
POU3F3__act
PP2D1__act
PPAT__act
PPP1R13L__act
PPP1R18__act
PPP1R26__act
PPP2R2C__act
PPP2R2D__act
PPP2R3B__act
PPP2R3D__act
PPP6R3__act
PRB4__act
PRDM13__act
PRDM14__act
PRDM6__act
PRELID1__act
PREP__act
PRG2__act
PRG3__act
PRKCG__act
PRKCSH__act
PRKX__act
PROX1__act
PROX2__act
PRSS35__act
PSAPL1__act
PSEN1__act
PSENEN__act
PSKH2__act
PSMC2__act
PSMD5__act
PSMG3__act
PSPC1__act
PTCHD4__act
PTDSS1__act
PTGER1__act
PTGES3L__act
PTGFR__act
PTK6__act
PTPMT1__act
PTPN11__act
PTX3__act
PVRL3__act
PYCR2__act
PYCR3__act
QRICH1__act
RAB27B__act
RAB33A__act
RAB41__act
RAB5A__act
RAB5C__act
RABL2B__act
RABL6__act
RAD17__act
RAD23B__act
RALB__act
RANBP1__act
RAPGEF5__act
RAPTOR__act
RASGRP4__act
RAVER1__act
RBL1__act
RBM12B-AS1__act
RBM25__act
RBM28__act
RBM4B__act
RBP2__act
RDH14__act
RDM1__act
REEP3__act
REM1__act
REPS1__act
REXO1L11P__act
REXO1L1P__act
RFC3__act
RFFL__act
RFX2__act
RGL2__act
RGPD8__act
RGS10__act
RGS8__act
RHCG__act
RHOJ__act
RIT2__act
RMI2__act
RMND1__act
RNASEH1__act
RNASEH2A__act
RNF103__act
RNF111__act
RNF112__act
RNF14__act
RNFT1__act
ROCK1__act
RORB__act
RPF2__act
RPL30__act
RPL35A__act
RPL36A__act
RPL38__act
RPL39P5__act
RPL5__act
RPLP1__act
RPP40__act
RRP36__act
RSPH10B__act
RSPRY1__act
RSRP1__act
RTEL1-TNFRSF6B__act
RTFDC1__act
RTL9__act
RWDD1__act
S100A7A__act
S1PR4__act
SAFB2__act
SAMM50__act
SARS__act
SBF1__act
SCARA5__act
SCARB1__act
SCFD2__act
SCGN__act
SCN2A__act
SCN4A__act
SCX__act
SCXB__act
SCYL2__act
SEC31A__act
SEC61B__act
SELPLG__act
SEMA6C__act
SEMG1__act
SEPT2__act
SERF1B__act
SERGEF__act
SERINC3__act
SERPINB5__act
SERPINB9D__act
SERPINH1__act
SERTAD4__act
SESTD1__act
SETD5__act
SETD6__act
SETD8__act
SFRP1__act
SGCA__act
SH2D4A__act
SHC3__act
SHFM1__act
SHISA2__act
SIGLEC10__act
SIK1B__act
SIK2__act
SIK3__act
SIN3B__act
SIRPB2__act
SIRT1__act
SLAIN2__act
SLC12A2__act
SLC12A6__act
SLC18B1__act
SLC25A16__act
SLC25A17__act
SLC26A10__act
SLC26A4__act
SLC26A9__act
SLC2A11__act
SLC35B1__act
SLC36A1__act
SLC38A1__act
SLC38A8__act
SLC41A1__act
SLC41A2__act
SLC4A1__act
SLC8A3__act
SLFN11__act
SLITRK5__act
SLTM__act
SMC6__act
SMEK1__act
SMOX__act
SMPDL3A__act
SMYD3__act
SNAP25__act
SNRNP200__act
SNRPD1__act
SNTG1__act
SNX20__act
SNX33__act
SOD3__act
SOHLH1__act
SOHLH2__act
SORT1__act
SOS1__act
SOX11__act
SOX3__act
SPACA1__act
SPAG8__act
SPART__act
SPATA1__act
SPATA2__act
SPATA31E1__act
SPATA4__act
SPDYE11__act
SPDYE4__act
SPG7__act
SPINK1__act
SPINK4__act
SPRED3__act
SRI__act
SRSF5__act
SSNA1__act
SSR2__act
SSX1__act
ST13__act
ST3GAL2__act
ST7L__act
STAC2__act
STAG1__act
STEAP4__act
STK38L__act
STMN2__act
STX7__act
STXBP1__act
SULF2__act
SULT1B1__act
SULT6B1__act
SUN5__act
SUPT3H__act
SUPT6H__act
SUZ12__act
SWSAP1__act
SYNGR4__act
SYNJ1__act
SYT4__act
TAAR1__act
TAAR5__act
TAC4__act
TAPBPL__act
TAS1R1__act
TAS2R13__act
TAX1BP1__act
TBC1D14__act
TBX19__act
TCEAL5__act
TCF4__act
TCTEX1D2__act
TDRD12__act
TEDC1__act
TEKT4__act
TENM3__act
TFAP2E__act
TGFBR3__act
THEM4__act
THNSL2__act
TIAF1__act
TIMM9__act
TINF2__act
TIRAP__act
TJP1__act
TK2__act
TLK2__act
TLX2__act
TM4SF1__act
TM4SF20__act
TMBIM1__act
TMCO1__act
TMEM100__act
TMEM120A__act
TMEM141__act
TMEM14A__act
TMEM155__act
TMEM169__act
TMEM179B__act
TMEM183A__act
TMEM185A__act
TMEM204__act
TMEM213__act
TMEM242__act
TMEM259__act
TMEM41B__act
TMEM45B__act
TMEM68__act
TMEM88__act
TMEM99__act
TMPO__act
TMPPE__act
TNF__act
TNFSF13B__act
TNIP2__act
TNIP3__act
TOB1__act
TOP1MT__act
TOP2A__act
TOR1AIP1__act
TOR2A__act
TP53I11__act
TP73__act
TPCN1__act
TPCN2__act
TPGS1__act
TPR__act
TRAF1__act
TRAF3IP3__act
TRAM1L1__act
TRAV3__act
TRERF1__act
TRIM22__act
TRIM33__act
TRIM9__act
TRMT6__act
TRNAU1AP__act
TRPC4AP__act
TRPM1__act
TRPM3__act
TRPM8__act
TSEN34__act
TSPAN14__act
TSPAN8__act
TSPY3__act
TSR2__act
TSSK4__act
TTC39B__act
TTC39C__act
TTC7A__act
TUBA3B__act
TUBA3D__act
TUBB__act
TUSC3__act
TXNDC15__act
TXNL4A__act
TYMSOS__act
TYRP1__act
TYW5__act
UACA__act
UBA52__act
UBAP1__act
UBE2F__act
UBE2K__act
UBE2M__act
UBE4B__act
UBFD1__act
UBR3__act
UCN2__act
UCN3__act
UCP1__act
UGT1A5__act
UGT1A7__act
UGT2B35__act
UGT2B4__act
UGT8__act
UNC119B__act
USP1__act
USP33__act
USP37__act
USP54__act
USP8__act
USPL1__act
UTY__act
V1-7__act
VAMP7__act
VAPA__act
VHL__act
VIPR1__act
VPREB3__act
VSTM2L__act
VTN__act
VWA5B1__act
WARS__act
WASHC5__act
WBP4__act
WDR17__act
WDR38__act
WDR53__act
WDR66__act
WFDC5__act
WISP3__act
WNT10A__act
WWP2__act
XCL2__act
XPO5__act
XRN2__act
YME1L1__act
YPEL4__act
YTHDC2__act
ZBTB10__act
ZBTB4__act
ZBTB43__act
ZBTB9__act
ZC2HC1C__act
ZC3H12B__act
ZC3H4__act
ZC4H2__act
ZDHHC13__act
ZDHHC7__act
ZDHHC8__act
ZFHX4__act
ZFP90__act
ZIC1__act
ZMYM5__act
ZNF100__act
ZNF157__act
ZNF16__act
ZNF177__act
ZNF225__act
ZNF229__act
ZNF263__act
ZNF283__act
ZNF287__act
ZNF32__act
ZNF329__act
ZNF330__act
ZNF354C__act
ZNF362__act
ZNF385D__act
ZNF417__act
ZNF43__act
ZNF438__act
ZNF444__act
ZNF468__act
ZNF473__act
ZNF48__act
ZNF493__act
ZNF519__act
ZNF551__act
ZNF566__act
ZNF586__act
ZNF594__act
ZNF606__act
ZNF608__act
ZNF624__act
ZNF645__act
ZNF695__act
ZNF700__act
ZNF711__act
ZNF721__act
ZNF783__act
ZNF81__act
ZNF844__act
ZNF865__act
ZNHIT6__act
ZNRF4__act
ZSCAN18__act
ZSWIM2__act
BICRA__inh
CCR8__inh
CLDN20__inh
HDAC8__inh
MRPL58__inh
NTRK1__inh
OTULIN__inh
TP53TG3__inh
URB2__inh
ZNF549__inh
