A2ML1__act
AARS2__act
ABAT__act
ABCA1__act
ABCA13__act
ABCA5__act
ABCB6__act
ABCC11__act
ABCG2__act
ABHD16A__act
ABHD17C__act
ABL1__act
ACOT6__act
ACVRL1__act
ADAM12__act
ADAMTS15__act
ADAMTS18__act
ADAMTS4__act
ADAMTS9__act
ADAMTSL1__act
ADCY10__act
ADCY7__act
ADGRF3__act
ADH6__act
ADIPOR1__act
ADRA1D__act
AFAP1__act
AFF1__act
AGA__act
AGAP8__act
AGBL5__act
AGPAT3__act
AGPAT4__act
AGTR1A__act
AGXT2__act
AKAP17A__act
AKAP3__act
AKNAD1__act
ALB__act
ALDH1L2__act
ALDH8A1__act
ALG3__act
ALOX5AP__act
ALPHA-BETA-CREB-1__act
ALPK1__act
ANGPT4__act
ANK3__act
ANKIB1__act
ANKRD20A4__act
ANKRD26P1__act
ANKRD9__act
ANPEP__act
ANXA8__act
APBA3__act
APOA4__act
ARFGEF1__act
ARHGAP18__act
ARHGAP40__act
ARHGAP42__act
ARHGAP9__act
ARHGEF16__act
ARL17A__act
ARNTL__act
ARPC5__act
ARSH__act
ART3__act
AS3MT__act
ASB4__act
ASB6__act
ASCC2__act
ASPHD2__act
ASTN2__act
ATAD3A__act
ATCAY__act
ATG4A__act
ATHL1__act
ATP12A__act
ATP13A2__act
ATP13A4__act
ATP5L__act
ATP6V1E2__act
ATP6V1G3__act
AUNIP__act
B3GALT4__act
B4DG79__act
B4GALT2__act
BACE1__act
BACE2__act
BARX1__act
BARX2__act
BASH__act
BBX__act
BCAM__act
BEX4__act
BLOC1S5__act
BLVRB__act
BOD1L1__act
BORCS8__act
BPIFA2__act
BPIFB6__act
BRAP__act
BRD2__act
BTBD11__act
BTBD9__act
BTC__act
BTN2A1__act
BTN2A2__act
BTN3A2__act
C10ORF95__act
C11ORF63__act
C14ORF178__act
C14ORF80__act
C15ORF54__act
C15ORF59__act
C16ORF35__act
C16ORF45__act
C16ORF72__act
C17ORF102__act
C18ORF25__act
C19ORF53__act
C19ORF54__act
C19ORF70__act
C1D__act
C1ORF127__act
C1ORF21__act
C1ORF63__act
C1QTNF4__act
C1R__act
C1RL__act
C20ORF194__act
C22ORF23__act
C22ORF46__act
C3__act
C6ORF62__act
C9ORF142__act
C9ORF171__act
C9ORF69__act
C9ORF9__act
CACNB1__act
CACNG4__act
CACTIN__act
CACYBP__act
CADPS2__act
CALML4__act
CALR__act
CAMKK2__act
CAMTA1__act
CAND1__act
CANX__act
CAPN7__act
CAPZA2__act
CAPZA3__act
CAV2__act
CBLN3__act
CBS__act
CBX8__act
CCDC101__act
CCDC103__act
CCDC28B__act
CCDC41__act
CCDC59__act
CCDC6__act
CCDC88C__act
CCL20__act
CCL23__act
CCL4L2__act
CCND3__act
CCR5__act
CCT8__act
CD22__act
CD300C__act
CD300LF__act
CD34__act
CD55__act
CD6__act
CD82__act
CD8B__act
CDC42BPA__act
CDC73__act
CDCA2__act
CDCA7__act
CDH11__act
CDH3__act
CDH8__act
CDHR2__act
CDIPT__act
CDK5R1__act
CDK5RAP2__act
CDK7__act
CDX4__act
CEBPZ__act
CELA2A__act
CENPB__act
CENPN__act
CFAP44__act
CFAP65__act
CFP__act
CGNL1__act
CGRRF1__act
CHCHD4__act
CHCHD5__act
CHD1L__act
CHD5__act
CHD7__act
CHI3L1__act
CHML__act
CHMP4C__act
CHMP5__act
CHRDL1__act
CHRM3__act
CHST10__act
CHST5__act
CHUK__act
CIDEA__act
CIRH1A__act
CKAP5__act
CLCNKA__act
CLDN17__act
CLDN2__act
CLEC10A__act
CLEC1A__act
CLSTN1__act
CMBL__act
CMTM1__act
CNN2__act
CNTN5__act
CNTNAP5__act
CNTROB__act
COA3__act
COA7__act
COG8__act
COQ10A__act
COQ7__act
CORO1A__act
CPSF6__act
CR1__act
CRABP1__act
CRCT1__act
CREB3L2__act
CRIP3__act
CRTC2__act
CRYBB1__act
CSH2__act
CSNK1G3__act
CSTF2__act
CT45A2__act
CTNNB1__act
CTSF__act
CTSG__act
CTU2__act
CX3CR1__act
CXCL1__act
CXCL3__act
CYC1__act
CYCT__act
CYFIP1__act
CYLC2__act
CYP27A1__act
CYP27C1__act
CYP2B10__act
CYP2C37__act
CYP2D34__act
CYP3A7-CYP3A51P__act
D2HGDH__act
DACH2__act
DARS2__act
DAXX__act
DAZ3__act
DCAF1__act
DCAF4L1__act
DCTN4__act
DCUN1D4__act
DCUN1D5__act
DCXR__act
DDX3X__act
DDX6__act
DEGS1__act
DENND4A__act
DENND6A__act
DEPDC1__act
DEPDC4__act
DEPP1__act
DFNB31__act
DHRS3__act
DHRS7B__act
DIAPH3__act
DIEXF__act
DIP2B__act
DKFZP686L11144__act
DLC1__act
DLGAP5__act
DLST__act
DMKN__act
DNA2__act
DNAH5__act
DNAJB4__act
DOCK4__act
DOCK5__act
DOK6__act
DOLK__act
DPEP2__act
DPP6__act
DRG1__act
DSCR3__act
DSN1__act
DST__act
DVL1__act
E2F6__act
ECHDC1__act
ECT2L__act
EDF1__act
EFNA1__act
EGFLAM__act
EHF__act
EIF2B1__act
EIF2S3L__act
EIF4G1__act
EIF5A__act
ELF2__act
ELN__act
EMC3__act
EML1__act
ENO1__act
EPC2__act
EPM2AIP1__act
ERAL1__act
ERCC1__act
ERI3__act
ERVK3-1__act
ESRP2__act
ESX1__act
EVA1B__act
EXD2__act
EXOC2__act
EXOSC1__act
EYA4__act
F2RL1__act
F8A1__act
F9__act
FABP4__act
FAF2__act
FAM131B__act
FAM134A__act
FAM150B__act
FAM151A__act
FAM160B1__act
FAM161A__act
FAM162A__act
FAM167A__act
FAM171A1__act
FAM171B__act
FAM174A__act
FAM189A2__act
FAM207A__act
FAM219A__act
FAM46B__act
FAM53C__act
FAM72A__act
FAM86A__act
FAM9B__act
FAN1__act
FAXC__act
FBLIM1__act
FBLN1__act
FBP1__act
FBXL15__act
FBXL21__act
FBXL3__act
FCGR1A__act
FDX1__act
FDX2__act
FER__act
FEZ1__act
FEZ2__act
FEZF1__act
FGB__act
FIGN__act
FKBP11__act
FKBP1C__act
FKBP3__act
FKBP7__act
FLRT1__act
FMNL1__act
FMO1__act
FNDC1__act
FNDC3B__act
FOXE1__act
FOXJ2__act
FOXO3__act
FOXS1__act
FPGT-TNNI3K__act
FRAS1__act
FRAT1__act
FRMPD3__act
FSCN1__act
FXR1__act
FZD7__act
FZD9__act
GALT__act
GARS__act
GATA6__act
GCDH__act
GCG__act
GCLC__act
GCM1__act
GCM2__act
GCN1L1__act
GDF2__act
GEN1__act
GGA1__act
GIMAP1__act
GKN1__act
GKN2__act
GLB1L__act
GLI4__act
GLIS1__act
GM13305__act
GM21953__act
GM38481__act
GM7030__act
GNAI1__act
GNAQ__act
GNB2L1__act
GNL2__act
GNMT__act
GORAB__act
GOT1__act
GPATCH2__act
GPC1__act
GPR156__act
GPR161__act
GPR176__act
GPR180__act
GPR20__act
GPR21__act
GPR25__act
GPR45__act
GPR89B__act
GPRC5A__act
GPX8__act
GRIPAP1__act
GRK4__act
GRP__act
GRXCR1__act
GSDMB__act
GSTM3__act
GSTT4__act
GTF2IRD2B__act
GTPBP10__act
GTPBP4__act
GUCA1A__act
GUCY2F__act
GYS2__act
H1FX__act
H2-BL__act
H2-EB1__act
H2-M10.2__act
H2-Q1__act
H2AL1B__act
H2AL2A__act
HARS2__act
HAS2__act
HASPIN__act
HDC__act
HDLBP__act
HECW2__act
HEMK1__act
HEPACAM__act
HES1__act
HEXIM2__act
HIBCH__act
HIRIP3__act
HIST1H4B__act
HIST1H4D__act
HLA-DRB3__act
HMBOX1__act
HMGA1__act
HMGCS1__act
HNRNPA0__act
HNRNPA1__act
HNRNPH1__act
HNRNPL__act
HOXA10__act
HOXB3__act
HOXD13__act
HPS5__act
HS3ST1__act
HSD17B1__act
HSD17B12__act
HSD17B7__act
HSP90AA5P__act
HSPA1A__act
HSPB11__act
HSPB6__act
HTR2B__act
HTR3C__act
HUS1B__act
HYDIN__act
HYOU1__act
HYPK__act
HYPM__act
IAH1__act
ICA1L__act
IDH1__act
IFITM1__act
IFNA13__act
IGHV__act
IGHV3-53__act
IGHV3-7__act
IL12RB2__act
IL15RA__act
IL18BP__act
IL21R__act
IL2RB__act
IL3__act
IL36G__act
IL9R__act
ILF3__act
ILK__act
IMPA1__act
INCENP__act
ING2__act
ING4__act
INS1__act
INSR__act
INTS13__act
IP6K3__act
IPCEF1__act
IQGAP3__act
IQSEC3__act
IRAK1__act
IRGM__act
ISCA2__act
ITFG2__act
ITFG3__act
ITGA10__act
ITGAE__act
ITGB5__act
ITGB8__act
ITIH5__act
ITLN2__act
ITPR1__act
IWS1__act
IZUMO1R__act
JAM3__act
JKAMP__act
JPH3__act
KANK1__act
KANK2__act
KCNK2__act
KCNK7__act
KCNK9__act
KCT2__act
KCTD15__act
KCTD6__act
KDELC1__act
KDM4C__act
KIAA0907__act
KIAA1217__act
KIAA1715__act
KIF11__act
KIF19__act
KIF1A__act
KIF6__act
KIN__act
KIZ__act
KLC1__act
KLF1__act
KLF15__act
KLF17__act
KLF9__act
KLHL34__act
KLHL38__act
KLK12__act
KLK15__act
KLK1B11__act
KLK1B4__act
KLRF2__act
KNG1__act
KPNA2__act
KRBA1__act
KRCC1__act
KRT14__act
KRT15__act
KRT3__act
KRT33B__act
KRT85__act
KRTAP23-1__act
KRTAP4-12__act
KRTAP4-7__act
KRTAP9-8__act
LACRT__act
LAMTOR1__act
LAMTOR3__act
LARP7__act
LARS__act
LAS2__act
LCE2D__act
LCE3C__act
LCLAT1__act
LDHA__act
LENG1__act
LENG9__act
LEPR__act
LGALS9C__act
LHFPL1__act
LHX8__act
LILRA3__act
LILRA6__act
LIME1__act
LIMS1__act
LINC00518__act
LINC00588__act
LINGO1__act
LIPG__act
LITAF__act
LMAN1__act
LMAN1L__act
LMO1__act
LOXL1__act
LPAR2__act
LRCH4__act
LRP4__act
LRP6__act
LRRC10__act
LRRC17__act
LRRC26__act
LRRC49__act
LRRC56__act
LRRC70__act
LRRIQ4__act
LRRTM1__act
LSM14B__act
LTB4R2__act
LUM__act
LY6G6F__act
LYZ__act
LZTFL1__act
MAF1__act
MAFB__act
MALL__act
MALSU1__act
MAP3K19__act
MAP3K2__act
MAP7D3__act
MAPK15__act
MAPK9__act
MARCH6__act
MARCO__act
MARK4__act
MAVS__act
MBD3L1__act
MBD3L4__act
MBD3L5__act
MBNL1__act
MDH1__act
MEAF6__act
MED11__act
MED12L__act
MED18__act
MEF2BNB-MEF2B__act
MEGF11__act
MEGF9__act
MELK__act
MEPCE__act
METAP1D__act
MFAP2__act
MFAP3__act
MFNG__act
MGAT4C__act
MGLL__act
MGRN1__act
MID1IP1__act
MIER2__act
MINK1__act
MINOS1__act
MIPOL1__act
MISP3__act
MLF2__act
MLIP__act
MLYCD__act
MMP23A__act
MMP28__act
MMTAG2__act
MOB1A__act
MPDU1__act
MPZ__act
MRPL11__act
MRPL33__act
MRPL52__act
MRPS11__act
MRPS6__act
MRPS9__act
MSS51__act
MST1R__act
MT-ATP8__act
MT-ND6__act
MT1M__act
MTA1__act
MTCP1__act
MTHFD1__act
MTHFD2__act
MTIF2__act
MTSS1__act
MTTP__act
MTUS1__act
MUC3A__act
MUL1__act
MUS81__act
MXRA5__act
MXRA7__act
MYBPH__act
MYCBP2__act
MYCN__act
MYH13__act
MYO9B__act
NAA50__act
NAAA__act
NACC1__act
NAP1L5__act
NAV3__act
NBEAL1__act
NBPF3__act
NCBP1__act
NCBP2__act
NCBP2L__act
NCEH1__act
NDUFA12__act
NDUFA2__act
NDUFA4__act
NDUFS2__act
NEDD8__act
NELFCD__act
NENF__act
NES__act
NETO1__act
NEURL1__act
NHP2__act
NHP2L1__act
NID1__act
NIF3L1__act
NIN__act
NINJ2__act
NIPSNAP2__act
NKX2-8__act
NKX6-3__act
NLN__act
NLRP1__act
NME1-NME2__act
NMUR2__act
NNT__act
NOC3L__act
NONO__act
NOTCH4__act
NOVA2__act
NPAS1__act
NPFF__act
NPIPB13__act
NPM1__act
NPTXR__act
NR5A1__act
NRAS__act
NRD1__act
NRIP2__act
NRXN3__act
NSD2__act
NSRP1__act
NSUN5__act
NT5C__act
NT5C2__act
NT5C3A__act
NTN1__act
NUDT16L1__act
NUDT18__act
NUP62CL__act
NXPH4__act
OLFM2__act
OLFM3__act
OLFR1016__act
OLFR1019__act
OLFR1028__act
OLFR1080__act
OLFR1110__act
OLFR1120__act
OLFR1126__act
OLFR1143__act
OLFR1166__act
OLFR1184__act
OLFR1201__act
OLFR1241__act
OLFR1302__act
OLFR1325__act
OLFR1338__act
OLFR1342__act
OLFR1346__act
OLFR1349__act
OLFR1362__act
OLFR1364__act
OLFR1385__act
OLFR1416__act
OLFR1454__act
OLFR1457__act
OLFR146__act
OLFR1463__act
OLFR156__act
OLFR180__act
OLFR208__act
OLFR24__act
OLFR25__act
OLFR281__act
OLFR286__act
OLFR31__act
OLFR320__act
OLFR368__act
OLFR39__act
OLFR47__act
OLFR487__act
OLFR494__act
OLFR502__act
OLFR51__act
OLFR539__act
OLFR545__act
OLFR553__act
OLFR592__act
OLFR600__act
OLFR601__act
OLFR612__act
OLFR692__act
OLFR715B__act
OLFR724__act
OLFR777__act
OLFR860__act
OLFR870__act
OLFR888__act
OLFR902__act
OLFR904__act
OLFR922__act
OLFR948__act
OLFR969__act
OLFR99__act
OMD__act
OR11A1__act
OR11H12__act
OR13C3__act
OR1L4__act
OR2AG2__act
OR2F1__act
OR3A3__act
OR4C12__act
OR51S1__act
OR52I2__act
OR5A1__act
OR5I1__act
OR5V1__act
OR6N2__act
OR8B12__act
OR8D1__act
ORC2__act
OSBP2__act
OSBPL1A__act
OTOA__act
OVCH1__act
OVOL2__act
OXER1__act
P2RY8__act
PACS1__act
PADI4__act
PAPD7__act
PAPOLA__act
PARP12__act
PCDHA11__act
PCDHB14__act
PCDHGC5__act
PCED1B__act
PCNX4__act
PDE3B__act
PDE6C__act
PDE7A__act
PDK1__act
PDK4__act
PDP1__act
PDRG1__act
PDZD2__act
PDZD4__act
PEG3__act
PEMT__act
PEX13__act
PFKL__act
PFN2__act
PGD__act
PGM2__act
PGM3__act
PGP__act
PGS1__act
PI4KAP2__act
PIDD1__act
PIGK__act
PIGY__act
PIK3C2A__act
PIRA1__act
PKM__act
PLA2G1B__act
PLA2G3__act
PLCE1__act
PLCH1__act
PLCL2__act
PLEK2__act
PLEKHH2__act
PLEKHM1__act
PLK2__act
PLPP4__act
PLSCR2__act
PLXND1__act
PMPCA__act
PNLIPRP1__act
PNPLA8__act
POLD3__act
POLDIP3__act
POLR1C__act
POLR3K__act
POMT1__act
PON2__act
POP1__act
POTED__act
POU1F1__act
POU2F1__act
PPA1__act
PPAPDC1B__act
PPAPDC2__act
PPARG__act
PPL__act
PPM1A__act
PPP1R26__act
PPP1R3B__act
PPP1R8__act
PPP6R1__act
PPT1__act
PPYR1__act
PRDM15__act
PRDM9__act
PRELID3A__act
PRIM1__act
PRKACG__act
PRKDC__act
PRNP__act
PRPS1L1__act
PRR14__act
PRR4__act
PRRC2B__act
PRRT4__act
PRSS22__act
PRSS46P__act
PSD4__act
PSG1__act
PSMB3__act
PSMB4__act
PSME1__act
PSRC1__act
PTGIS__act
PTGR1__act
PTK6__act
PTMS__act
PTPRB__act
PTRH1__act
PTTG2__act
PUS7__act
PVRL2__act
PXDNL__act
PYCR2__act
PYHIN1__act
Q99931__act
QSOX2__act
RAB11FIP2__act
RAB2A__act
RAB3GAP2__act
RAB7L1__act
RAB8B__act
RABEP1__act
RABL2A__act
RABL3__act
RAI2__act
RALGAPA2__act
RAP2B__act
RAPGEF3__act
RAPGEF4__act
RASGRP2__act
RASSF9__act
RB1CC1__act
RBBP8NL__act
RBMXL2__act
RBMY1F__act
RCVRN__act
REEP1__act
REG1B__act
RELA__act
RETNLB__act
RFC3__act
RFPL4B__act
RGPD4__act
RGS8__act
RGSL1__act
RHBDD1__act
RHBDD2__act
RHEBL1__act
RHOD__act
RIDA__act
RIMBP3__act
RIMS4__act
RIN3__act
RIOX2__act
RIPOR1__act
RIPOR2__act
RMC1__act
RMI1__act
RMND5B__act
RNF138__act
RNF157__act
RNF183__act
RNF25__act
ROR1__act
RPAP2__act
RPEL1__act
RPF2__act
RPL10A__act
RPL18A__act
RPL39L__act
RPL41__act
RPL7A__act
RPLP0__act
RPLP2__act
RPRM__act
RPS16__act
RPUSD2__act
RRAGB__act
RRH__act
RRP7A__act
RSL24D1__act
RSRP1__act
RTDR1__act
RTF1__act
RTP1__act
RUFY4__act
RWDD2B__act
RXFP1__act
SAG__act
SAMD3__act
SARM1__act
SAT2__act
SAV1__act
SAXO1__act
SC5D__act
SCEL__act
SCGB2A2__act
SCGB3A1__act
SCMH1__act
SCN11A__act
SCNN1B__act
SCYL2__act
SDF2L1__act
SDHAF2__act
SDHAF3__act
SDHC__act
SDR42E2__act
SEC14L4__act
SEC31A__act
SEC61A1__act
SELENBP1__act
SEM1__act
SEPHS1__act
SERP1__act
SERPINB11__act
SERPINB6B__act
SERPINB9B__act
SERPINH1__act
SFMBT1__act
SGCE__act
SGCG__act
SGSM2__act
SGTA__act
SH3BP4__act
SH3KBP1__act
SHH__act
SIAH2__act
SIGLEC5__act
SIL1__act
SIM1__act
SIPA1L3__act
SIRT2__act
SKP1__act
SKP2__act
SLA2__act
SLBP__act
SLC10A1__act
SLC15A2__act
SLC15A4__act
SLC22A18__act
SLC24A5__act
SLC25A20__act
SLC25A29__act
SLC25A40__act
SLC25A44__act
SLC26A3__act
SLC26A4__act
SLC27A5__act
SLC36A2__act
SLC3A1__act
SLF2__act
SMARCA4__act
SMARCE1__act
SMCO1__act
SMCP__act
SMG5__act
SMG8__act
SMN2__act
SMOX__act
SNX29__act
SOD3__act
SOX15__act
SOX2__act
SP140__act
SP6__act
SPAG5__act
SPATA19__act
SPDYE17__act
SPIN1__act
SPIN2B__act
SPIN3__act
SPOPL__act
SPRED3__act
SPRN__act
SPRR2A__act
SPRY3__act
SRA1__act
SRGAP1__act
SRXN1__act
SRY__act
SS18__act
ST13P4__act
ST3GAL3__act
ST6GAL1__act
ST6GALNAC3__act
ST8SIA2__act
STAR__act
STAT4__act
STK32A__act
STPG4__act
STRN4__act
STXBP3__act
STXBP5L__act
SULT1C2__act
SUMO2__act
SUPT5H__act
SUV39H2__act
SUZ12__act
SV2A__act
SYAP1__act
SYDE1__act
SYT4__act
SYT6__act
TAF2__act
TAF4B__act
TAF8__act
TAF9B__act
TAGLN__act
TALDO1__act
TBC1D22B__act
TBC1D28__act
TBCA__act
TCAF1__act
TCEAL5__act
TCEB3CL__act
TCTE1__act
TCTN1__act
TDRD3__act
TECRL__act
TEFM__act
TEX33__act
TFAP2D__act
TFF1__act
TFPT__act
TGFBR3__act
THEM4__act
THTPA__act
TIGD2__act
TIMM10__act
TIMM22__act
TIMM50__act
TINAGL1__act
TJP2__act
TLE4__act
TM2D1__act
TMEM106C__act
TMEM14A__act
TMEM14E__act
TMEM167B__act
TMEM176A__act
TMEM187__act
TMEM214__act
TMEM223__act
TMEM37__act
TMEM54__act
TMEM63B__act
TMOD2__act
TMOD3__act
TMPRSS11B__act
TMPRSS13__act
TNKS1BP1__act
TNP1__act
TNPO1__act
TNRC18__act
TOMM34__act
TOMM70A__act
TOP2A__act
TPRKB__act
TRAF5__act
TRAPPC4__act
TRIM2__act
TRIM6-TRIM34__act
TRIM8__act
TRIP12__act
TRIR__act
TRMO__act
TRMT61A__act
TRMU__act
TRNP1__act
TRPT1__act
TRPV2__act
TSGA13__act
TSPAN8__act
TSSK4__act
TTC17__act
TTC23__act
TTC28__act
TTC3__act
TTC39C__act
TTL__act
TUBGCP2__act
TUFM__act
TXNDC11__act
TYRO3__act
U2AF2__act
UBE2D4__act
UBE3C__act
UBFD1__act
UFD1__act
UFL1__act
UGT1A1__act
UGT1A6B__act
UNC119__act
UNC5D__act
USB1__act
USF1__act
USF2__act
USP17L13__act
USP17L27__act
USP22__act
USP3__act
USP44__act
USP6__act
UTP14A__act
UTP15__act
UXT__act
V3-2__act
V3-3__act
VAMP2__act
VAMP8__act
VEGF__act
VMO1__act
VPS13C__act
VPS37A__act
VPS39__act
VPS53__act
VSIG4__act
VSNL1__act
WBP11__act
WDR19__act
WDR20__act
WDR7__act
WDR82__act
WDR83OS__act
WIPF2__act
WNT3__act
WT1-AS__act
WWP2__act
XCL2__act
XCR1__act
XPA__act
XPO1__act
XRCC4__act
XYLB__act
YWHAQ__act
YY1AP1__act
ZBED5__act
ZBED6__act
ZBED8__act
ZBTB16__act
ZBTB9__act
ZC3HAV1L__act
ZCCHC17__act
ZCCHC3__act
ZDHHC11B__act
ZDHHC7__act
ZFP14__act
ZFP92__act
ZNF101__act
ZNF148__act
ZNF165__act
ZNF175__act
ZNF184__act
ZNF211__act
ZNF221__act
ZNF233__act
ZNF239__act
ZNF24__act
ZNF286A__act
ZNF3__act
ZNF33A__act
ZNF436__act
ZNF490__act
ZNF513__act
ZNF543__act
ZNF554__act
ZNF57__act
ZNF585A__act
ZNF606__act
ZNF618__act
ZNF622__act
ZNF630__act
ZNF703__act
ZNF724P__act
ZNF776__act
ZNF789__act
ZNF792__act
ZNF81__act
ZNF850__act
ZNF879__act
ZNF888__act
ZPLD1__act
ZZZ3__act
ADAM22__inh
CEP55__inh
F2R__inh
KIAA0101__inh
LALBA__inh
MAGEB6__inh
NDST1__inh
NUTM1__inh
OPLAH__inh
SERP2__inh
SLC15A3__inh
SNAP91__inh
SPECC1__inh
SSH2__inh
