4932429P05RIK__act
A1BG__act
AAMDC__act
AARSD1__act
ABCB1__act
ABCC2__act
ABHD12__act
ABTB1__act
ACAA1B__act
ACAD8__act
ACSF2__act
ACSF3__act
ACSL5__act
ACSM2A__act
ACTL8__act
ACYP1__act
ADAL__act
ADAMTS7__act
ADAMTSL2__act
ADAMTSL3__act
ADARB2__act
ADCY5__act
ADD3__act
ADGRA1__act
ADGRL3__act
ADORA1__act
ADRA2C__act
ADRB3__act
AFP__act
AFTPH__act
AGBL3__act
AGTR2__act
AHCYL1__act
AHDC1__act
AJAP1__act
AKAP10__act
AKAP5__act
AKR1C4__act
AKT1__act
ALCAM__act
ALDH1B1__act
ALG3__act
ALPK1__act
ALS2CR11__act
AMIGO1__act
AMTN__act
ANGPTL4__act
ANKAR__act
ANKRD13D__act
ANKRD27__act
ANKRD35__act
ANKRD39__act
ANKRD63__act
ANKRD66__act
ANKS1B__act
ANP32B__act
ANXA6__act
APBA2__act
APIP__act
APOL6__act
APOO__act
ARAP2__act
AREGB__act
ARF1__act
ARF6__act
ARFIP1__act
ARHGAP23__act
ARHGAP26__act
ARHGAP4__act
ARHGEF5__act
ARHGEF9__act
ARID1B__act
ARID3A__act
ARID4A__act
ARID5A__act
ARIH1__act
ARL6__act
ARMCX5__act
ARRDC5__act
ARTN__act
ASB13__act
ASB2__act
ASCC1__act
ASCL1__act
ASCL3__act
ASIC3__act
ASNS__act
ASUN__act
ATP2C1__act
ATP6AP1__act
ATRX__act
AZU1__act
B3GLCT__act
B3GNT5__act
B4GALNT2__act
B9D1__act
BACE2__act
BAHCC1__act
BAIAP2L1__act
BARD1__act
BATF3__act
BBX__act
BCL3__act
BCL7C__act
BCO1__act
BET1__act
BFSP1__act
BICD2__act
BICRAL__act
BIRC5__act
BLOC1S6__act
BMP1__act
BOLA1__act
BOP1__act
BPIFA1__act
BPIFB3__act
BPY2__act
BRCA2__act
BRICD5__act
BSN__act
BSX__act
BTF3__act
BTN2A2__act
BUB3__act
BYSL__act
C11ORF1__act
C11ORF71__act
C11ORF84__act
C12ORF10__act
C12ORF4__act
C12ORF56__act
C14ORF1__act
C15ORF38__act
C16ORF59__act
C16ORF80__act
C19ORF44__act
C1ORF105__act
C1ORF123__act
C1ORF61__act
C1ORF85__act
C1QTNF7__act
C2CD3__act
C2ORF43__act
C2ORF57__act
C2ORF69__act
C4ORF27__act
C4ORF32__act
C5ORF64__act
C6ORF226__act
C9ORF142__act
C9ORF156__act
C9ORF171__act
C9ORF173__act
C9ORF9__act
CA8__act
CA9__act
CABIN1__act
CACNA1G__act
CAMK1D__act
CAND1__act
CAP2__act
CARD16__act
CARD18__act
CASD1__act
CASTOR2__act
CATIP__act
CBX5__act
CBX7__act
CC2D1B__act
CC2D2A__act
CCBE1__act
CCDC102A__act
CCDC112__act
CCDC115__act
CCDC116__act
CCDC132__act
CCDC141__act
CCDC157__act
CCDC158__act
CCDC184__act
CCDC47__act
CCDC57__act
CCDC6__act
CCDC67__act
CCDC84__act
CCDC96__act
CCL28__act
CCL3L3__act
CCNE2__act
CCNJ__act
CCNO__act
CCNT1__act
CCNY__act
CCR2__act
CCT6B__act
CD1A__act
CD209B__act
CD247__act
CD46__act
CD8A__act
CDA__act
CDC14C__act
CDC42EP3__act
CDC45__act
CDC7__act
CDC73__act
CDCA2__act
CDCP1__act
CDH18__act
CDH3__act
CDK16__act
CDT1__act
CEACAM7__act
CECR1__act
CENPS__act
CEP57__act
CEP68__act
CFAP45__act
CFAP47__act
CFAP52__act
CFAP53__act
CFAP77__act
CFDP1__act
CFH__act
CHAT__act
CHCHD1__act
CHCHD2P9__act
CHCHD3__act
CHCHD5__act
CHD2__act
CHKB-CPT1B__act
CHMP6__act
CHODL__act
CHRNA1__act
CHRNE__act
CIAO1__act
CIAPIN1__act
CISD3__act
CIZ1__act
CKB__act
CLCN3__act
CLDN9__act
CLEC16A__act
CLEC4C__act
CLEC4N__act
CLN8__act
CLPTM1L__act
CLSTN2__act
CLTC__act
CLU__act
CLVS1__act
CMA1__act
CMTM2__act
CNOT2__act
CNOT8__act
COG5__act
COL11A2__act
COL9A2__act
COLEC12__act
COMMD2__act
COMMD3-BMI1__act
COPS3__act
CORO1A__act
CORO7-PAM16__act
COX11__act
COX7B__act
CPB2__act
CPEB1__act
CPSF7__act
CRAMP1__act
CREBL2__act
CRIPAK__act
CROT__act
CRYBB3__act
CRYGB__act
CRYGS__act
CRYL1__act
CSF3__act
CSNK2A2__act
CSNK2A3__act
CSRP2__act
CT45A3__act
CTAG2__act
CTC1__act
CTLA4__act
CTNNB1__act
CTNNBL1__act
CTRB2__act
CTSD__act
CTSS__act
CWC22__act
CXCL11__act
CXCL16__act
CYB561__act
CYBA__act
CYFIP2__act
CYHR1__act
CYP11A1__act
CYP27B1__act
CYP2A6__act
CYP2B10__act
CYP2C8__act
CYP3A11__act
CYP4B1__act
CYSRT1__act
CYTH3__act
DAK__act
DARS__act
DAZ3__act
DCAF4__act
DCTN1__act
DCTN5__act
DDB2__act
DEFA5__act
DEFB4A__act
DENND3__act
DEPDC1__act
DERL2__act
DFFB__act
DHX35__act
DKFZP666O0110__act
DKFZP667A016__act
DLEU7__act
DLGAP3__act
DLX1__act
DMAC1__act
DMRT3__act
DMRTB1__act
DMRTC1B__act
DNAH6__act
DNAJB12__act
DNAJC16__act
DNASE2B__act
DND1__act
DNM1__act
DOCK4__act
DOLK__act
DPCR1__act
DPH2__act
DPY19L2__act
DRAP1__act
DST__act
DTD2__act
DTX4__act
DUOXA1__act
DUPD1__act
DUSP18__act
DUX4L2__act
DUX4L4__act
DYDC2__act
DYNC2LI1__act
DYRK1B__act
DYRK3__act
EBLN2__act
EEF1B2__act
EFCAB13__act
EFCC1__act
EGLN1__act
EHD4__act
EIF1AX__act
EIF2A__act
EIF2AK4__act
EIF4A1__act
ELAVL4__act
ELMO3__act
ELMOD3__act
ELP6__act
EMR1__act
EN2__act
ENSA__act
ENTHD2__act
EPB41L4A__act
EPHA5__act
EPHB2__act
EPM2AIP1__act
ERI1__act
ERICH6B__act
ERO1L__act
ETNK1__act
EXOC1__act
EXOC3L4__act
EYA1__act
EZR__act
F12__act
F3__act
FAHD2A__act
FAIM2__act
FAM111A__act
FAM174A__act
FAM189A2__act
FAM203A__act
FAM207A__act
FAM216A__act
FAM217A__act
FAM217B__act
FAM21D__act
FAM53B__act
FAM71B__act
FAM71E1__act
FAM71E2__act
FAM83D__act
FAM83F__act
FAM9A__act
FANCI__act
FANCL__act
FASTKD3__act
FBRSL1__act
FBXO32__act
FBXO46__act
FBXO9__act
FBXW10__act
FCF1__act
FCGR3B__act
FCGR4__act
FGF19__act
FGFR1__act
FIBCD1__act
FMO6P__act
FMR1__act
FNIP2__act
FNTA__act
FOXB2__act
FOXJ1__act
FPR2__act
FREM3__act
FSCN1__act
FST__act
FTL__act
FZD4__act
FZD5__act
GADD45G__act
GAGE8__act
GALNT13__act
GALNT7__act
GAPVD1__act
GAREM1__act
GAREML__act
GATA1__act
GATSL2__act
GCA__act
GCGR__act
GCH1__act
GDF2__act
GDF7__act
GDPD2__act
GFAP__act
GFI1B__act
GFRA1__act
GLRA2__act
GLT1D1__act
GM2446__act
GML__act
GMPPB__act
GMPS__act
GNA14__act
GNG10__act
GNGT2__act
GNMT__act
GNPAT__act
GNPDA1__act
GOLGA6L6__act
GOLT1B__act
GPATCH2__act
GPC2__act
GPN3__act
GPR107__act
GPR143__act
GPR34__act
GPR61__act
GPSM2__act
GREM2__act
GRHL2__act
GRHPR__act
GRID2IP__act
GRK3__act
GRM6__act
GRM8__act
GRN__act
GSTA2__act
GSTA3__act
GSTP1__act
GTPBP10__act
GUCY1B2__act
GUCY2E__act
H2-M1__act
H2-Q7__act
H2-Q9__act
H2AFB2__act
HACD2__act
HAP1__act
HAS2__act
HAS3__act
HBZ__act
HCN4__act
HDAC1__act
HDGFL2__act
HEATR1__act
HEATR6__act
HEBP1__act
HECW1__act
HEL-S-96__act
HHLA3__act
HIGD1B__act
HIGD2A__act
HILPDA__act
HIST1H2AF__act
HIST1H2AG__act
HIST2H3C__act
HIST3H2A__act
HLA-B__act
HLA-DRA__act
HLA-DRB4__act
HMMR__act
HMOX2__act
HNMT__act
HOOK1__act
HOXB13__act
HOXB6__act
HOXB9__act
HOXC5__act
HOXC9__act
HOXD11__act
HS6ST2__act
HSP90AA1__act
HSP90B1__act
HSPB3__act
HSPG2__act
HYAL2__act
HYPM__act
IFNA9__act
IFNAB__act
IFT122__act
IFT20__act
IGF-I__act
IGF2BP1__act
IGFBP2__act
IGFBP4__act
IGHV3-9__act
IGHV4-39__act
IGHV4-59__act
IGKV2D-40__act
IGLV1-44__act
IGLV1-47__act
IGLV3-27__act
IKZF3__act
IL13RA2__act
IL17F__act
IL18__act
IL19__act
IL1RL2__act
IL36A__act
IL36B__act
IL4I1__act
IL8__act
ILDR1__act
IMPDH2__act
IMUP__act
INF2__act
INPP5A__act
IRAK1__act
IRAK1BP1__act
IRF8__act
IRGQ__act
ISCU__act
ISG20__act
ISL1__act
ITGB3__act
ITIH4__act
ITLN1__act
ITPA__act
IVD__act
IZUMO2__act
KANSL3__act
KCMF1__act
KCNE2__act
KCNG1__act
KCNJ13__act
KCNT2__act
KHDC4__act
KIAA1024L__act
KIAA1033__act
KIAA1149__act
KIAA1468__act
KIF15__act
KIF16B__act
KIF19__act
KIF4B__act
KLC1__act
KLHDC3__act
KLHDC9__act
KLHL18__act
KLHL24__act
KLHL30__act
KLHL7__act
KLK1__act
KLK12__act
KLK1B9__act
KLK7__act
KMT2D__act
KRBOX4__act
KRT13__act
KRT18__act
KRT23__act
KRT37__act
KRT7__act
KRT75__act
KRTAP10-3__act
KRTAP4-2__act
KY__act
LACE1__act
LAD1__act
LAIR2__act
LAMA5__act
LAMTOR4__act
LANCL1__act
LARGE1__act
LARS__act
LCE2D__act
LCE3A__act
LCN1__act
LETM2__act
LHPP__act
LIG1__act
LILRB3__act
LINC00482__act
LINC00846__act
LLCFC1__act
LLGL1__act
LMAN1L__act
LMBRD2__act
LOXHD1__act
LOXL1__act
LPIN2__act
LPP__act
LPXN__act
LRFN4__act
LRP11__act
LRRC18__act
LRRC27__act
LRRC3__act
LRRC42__act
LRRC58__act
LRRC69__act
LRRC8E__act
LRRIQ4__act
LRRTM4__act
LRTM1__act
LRWD1__act
LTA__act
LTK__act
LY6G5B__act
LY9__act
LYG2__act
LYPD6__act
LZTS2__act
M1AP__act
MACF1__act
MAGEA3__act
MAGEA8__act
MAGEH1__act
MAGT1__act
MAL2__act
MAML3__act
MAP1LC3B__act
MAP3K3__act
MAP6D1__act
MAP9__act
MAS1__act
MAT2B__act
MATN4__act
MBD3L3__act
MBD3L4__act
MBLAC1__act
MBNL1__act
MCAT__act
MCRIP1__act
MED19__act
MED26__act
MEF2D__act
MEMO1__act
METAP1__act
METTL15__act
MFAP5__act
MFSD10__act
MGAT3__act
MICA__act
MICAL2__act
MIEN1__act
MIP__act
MISP3__act
MLN__act
MLYCD__act
MMS19__act
MMS22L__act
MNAT1__act
MOBP__act
MOGAT2__act
MORF4L1__act
MPLKIP__act
MPP1__act
MPPED1__act
MPZL1__act
MRC1__act
MRFAP1__act
MRGPRX3__act
MRPL10__act
MRPL18__act
MRPL34__act
MRPL39__act
MRPL51__act
MRPS14__act
MRPS34__act
MRPS5__act
MRTFB__act
MSX2__act
MT-CO3__act
MT3__act
MTDH__act
MTERF2__act
MTHFD2__act
MTMR12__act
MTMR9__act
MUC12__act
MYEF2__act
MYH3__act
MYH7__act
MYO16__act
MYOD1__act
MYRF__act
N4BP2L1__act
NAIP1__act
NANP__act
NANS__act
NAP1L3__act
NAPEPLD__act
NARG2__act
NBEAL2__act
NCAM1__act
NCF1__act
NDC80__act
NDUFAB1__act
NDUFB6__act
NDUFC1__act
NEDD1__act
NEFH__act
NEURL1B__act
NF1__act
NFAM1__act
NFKB1__act
NGDN__act
NIFK__act
NIPAL2__act
NLRC5__act
NLRP10__act
NMNAT2__act
NMUR1__act
NOCT__act
NOS1__act
NOTCH2NL__act
NPC1L1__act
NPHP1__act
NPIPA1__act
NPIPA2__act
NREP__act
NRIP3__act
NSD1__act
NSG2__act
NT5DC4__act
NUDT4__act
NUP50__act
NUP88__act
NXPE2__act
NXT2__act
OCA2__act
OCEL1__act
ODF2__act
OGFRL1__act
OLFML2B__act
OLFR1002__act
OLFR1009__act
OLFR1045__act
OLFR1046__act
OLFR1052__act
OLFR1104__act
OLFR1106__act
OLFR1135__act
OLFR1140__act
OLFR116__act
OLFR1242__act
OLFR1270__act
OLFR1271__act
OLFR1272__act
OLFR1278__act
OLFR130__act
OLFR1344__act
OLFR1346__act
OLFR1402__act
OLFR1404__act
OLFR1436__act
OLFR147__act
OLFR1475__act
OLFR1494__act
OLFR1510__act
OLFR153__act
OLFR16__act
OLFR164__act
OLFR170__act
OLFR220__act
OLFR224__act
OLFR301__act
OLFR341__act
OLFR399__act
OLFR460__act
OLFR482__act
OLFR498__act
OLFR547__act
OLFR552__act
OLFR569__act
OLFR594__act
OLFR6__act
OLFR607__act
OLFR609__act
OLFR623__act
OLFR629__act
OLFR633__act
OLFR635__act
OLFR641__act
OLFR651__act
OLFR657__act
OLFR669__act
OLFR698__act
OLFR704__act
OLFR713__act
OLFR720__act
OLFR732__act
OLFR742__act
OLFR745__act
OLFR770__act
OLFR772__act
OLFR816__act
OLFR854__act
OLFR871__act
OLFR876__act
OLFR907__act
OLFR952__act
OLFR955__act
OLFR961__act
ONECUT1__act
OPTN__act
OR10A7__act
OR10G7__act
OR10G8__act
OR10J3__act
OR14J1__act
OR2AK2__act
OR2H1__act
OR2J1__act
OR3A1__act
OR4F3__act
OR4S2__act
OR51A7__act
OR51B6__act
OR52E6__act
OR52Z1__act
OR5B17__act
OR5B21__act
OR6M1__act
OR6P1__act
OR8D2__act
OR8H1__act
OR8H3__act
OR8I2__act
OR9G1__act
OR9I1__act
OR9Q2__act
ORMDL3__act
OTX1__act
OVOL2__act
OXCT2B__act
P2RX7__act
P2RY8__act
P3H4__act
PABPC1__act
PABPC3__act
PABPN1L__act
PAGE3__act
PAH__act
PALM3__act
PAM__act
PAM16__act
PANK1__act
PANK3__act
PANK4__act
PAPPA2__act
PARL__act
PARVA__act
PBX1__act
PCBD2__act
PCDH18__act
PCDH7__act
PCDHGA4__act
PCYOX1L__act
PDE1B__act
PDE1C__act
PDGFRB__act
PDILT__act
PDSS1__act
PDSS2__act
PDZD4__act
PEX7__act
PFN2__act
PGAM1__act
PGAM2__act
PGLS__act
PGLYRP2__act
PHACTR3__act
PHC1__act
PHF2__act
PHF5A__act
PI16__act
PIGM__act
PIGZ__act
PIK3R6__act
PINK1__act
PIRA1__act
PIRA2__act
PIWIL3__act
PKD1__act
PLA2G12A__act
PLBD2__act
PLCL1__act
PLEKHH3__act
PLIN3__act
PLIN4__act
PLK1__act
PLK2__act
PLP1__act
PLSCR2__act
PLTP__act
PLXNB2__act
PNRC2__act
POC1A__act
POC1B__act
PODXL2__act
POLI__act
POLR2__act
POLR2J__act
PON2__act
POR__act
POTEB2__act
POTED__act
POTEM__act
POU3F4__act
POU4F3__act
PPARD__act
PPIAL4A__act
PPIP5K2__act
PPM1J__act
PPP1CC__act
PPP1R14A__act
PPP2R3D__act
PPP4R4__act
PRAME__act
PRDM11__act
PRDM2__act
PRDM6__act
PRDX5__act
PREP__act
PRICKLE1__act
PRKAG1__act
PRKAR2A__act
PRKRIP1__act
PRM1__act
PRMT10__act
PROCA1__act
PROKR1__act
PROKR2__act
PRPF19__act
PRPF3__act
PRRX1__act
PRSS1__act
PRSS58__act
PRUNE2__act
PSCA__act
PSEN1__act
PSG4__act
PSMB9__act
PSMD13__act
PSPC1__act
PTAFR__act
PTGFR__act
PTPN18__act
PTPRN__act
PTPRQ__act
PTPRU__act
PUF60__act
PVR__act
PYCR1__act
PYM1__act
PYROXD2__act
R3HDML__act
RAB15__act
RAB24__act
RAB40B__act
RAB42__act
RAB5A__act
RAB6B__act
RAD51__act
RADIL__act
RANBP1__act
RANBP10__act
RANBP3__act
RANBP9__act
RANGRF__act
RAP1GAP2__act
RAPGEF4__act
RASA3__act
RASD1__act
RASGRP4__act
RASL10B__act
RASSF10__act
RASSF8__act
RBBP7__act
RBM23__act
RBM41__act
RBM5__act
RBMS3__act
RBMY1F__act
RBP3__act
RBPMS__act
RCC1L__act
RCVRN__act
RDH11__act
RDH14__act
RDH16__act
RDH5__act
RETREG1__act
RETSAT__act
REXO1L1P__act
RFXAP__act
RGPD6__act
RGS17__act
RGS20__act
RHCE__act
RHNO1__act
RHOT2__act
RHOXF2B__act
RIMKLB__act
RIOK3__act
RMC1__act
RNASE2__act
RNASE4__act
RNF138__act
RNF17__act
RNF222__act
RNF32__act
RNF44__act
RNF8__act
RORB__act
RPH3A__act
RPL13AP3__act
RPL27A__act
RPL35A__act
RPL37__act
RPL7__act
RPP40__act
RPRM__act
RPS2__act
RPS27A__act
RPS6KA3__act
RSPO3__act
RSPO4__act
RTL10__act
SAMD3__act
SAMD4B__act
SAMM50__act
SAP30__act
SAPCD1__act
SARNP__act
SCAMP3__act
SCAPER__act
SCFD2__act
SCG3__act
SCRN2__act
SCUBE1__act
SCUBE3__act
SCYL3__act
SDHD__act
SDSL__act
SEBOX__act
SEC1__act
SEC14L4__act
SEC22B__act
SELENOF__act
SEMG2__act
SENP8__act
SEPT1__act
SERAC1__act
SERPINB6C__act
SERPING1__act
SETD1B__act
SETDB1__act
SFRP2__act
SFSWAP__act
SH3PXD2A__act
SH3RF1__act
SHANK3__act
SHARPIN__act
SIN3B__act
SIX5__act
SLC10A3__act
SLC16A5__act
SLC16A6__act
SLC16A9__act
SLC17A9__act
SLC22A7__act
SLC25A10__act
SLC25A17__act
SLC25A34__act
SLC26A10__act
SLC29A1__act
SLC30A2__act
SLC31A1__act
SLC35A1__act
SLC35F1__act
SLC39A10__act
SLC39A14__act
SLC39A8__act
SLC4A1AP__act
SLC4A8__act
SLC7A5__act
SLC7A6__act
SLC8B1__act
SLC9C1__act
SLCO3A1__act
SLF1__act
SLITRK4__act
SLPI__act
SLU7__act
SMAD1__act
SMARCC1__act
SMC4__act
SNTA1__act
SORL1__act
SP2__act
SPARCL1__act
SPATA13__act
SPATA31A7__act
SPATA5L1__act
SPC25__act
SPDYE16__act
SPDYE18__act
SPINT2__act
SPNS3__act
SPRR2A__act
SPRTN__act
SPRY1__act
SPTAN1__act
SQRDL__act
SRRM3__act
SRRT__act
SRSF10__act
ST20-AS1__act
STAB1__act
STIP1__act
STOM__act
STX12__act
STX18__act
STXBP1__act
SUCLA2__act
SUCNR1__act
SULT1C2__act
SUMO1__act
SUPT6H__act
SUSD5__act
SYNE1__act
SYNGR1__act
SYNM__act
SYNPR__act
SYT11__act
TAAR5__act
TAC4__act
TACSTD2__act
TAF3__act
TAGAP__act
TAL2__act
TAPBP__act
TAS1R3__act
TAS2R41__act
TBC1D22A__act
TBC1D8B__act
TCEB3CL2__act
TCTN3__act
TEDC2__act
TEF__act
TEPSIN__act
TFCP2__act
TFDP1__act
TFF2__act
TGFB1__act
TGM2__act
TGM3__act
TGM5__act
TIAM1__act
TIFA__act
TIMELESS__act
TIMM22__act
TKTL2__act
TLDC1__act
TLDC2__act
TLL2__act
TLN2__act
TLNRD1__act
TM2D1__act
TMA7__act
TMBIM6__act
TMCC2__act
TMED1__act
TMEM102__act
TMEM131L__act
TMEM159__act
TMEM161A__act
TMEM169__act
TMEM179B__act
TMEM206__act
TMEM218__act
TMEM234__act
TMEM255B__act
TMEM258__act
TMEM40__act
TMEM45B__act
TMEM57__act
TMPRSS5__act
TNC__act
TNFRSF14__act
TNFSF13B__act
TNNI3__act
TOB1__act
TOM1L1__act
TPBG__act
TPPP__act
TPPP3__act
TRAM1L1__act
TRAPPC2L__act
TRAPPC8__act
TRGV9__act
TRIM16__act
TRIM4__act
TRIM47__act
TRIM5__act
TRIP13__act
TRMT6__act
TRNP1__act
TRPM6__act
TRPV1__act
TRPV6__act
TSACC__act
TSC22D1__act
TSHZ2__act
TSNARE1__act
TSPAN13__act
TSPAN33__act
TSPY4__act
TSSK1B__act
TTC30A__act
TTC36__act
TTC8__act
TTC9C__act
TTLL4__act
TUBA3E__act
TUBA4B__act
TULP2__act
TXNRD2__act
UBBP4__act
UBE2W__act
UBL3__act
UBQLNL__act
UBTF__act
UCN3__act
UGCG__act
UGT1A10__act
UGT1A2__act
UGT1A3__act
UGT1A4__act
UGT2A2__act
UGT3A2__act
ULK2__act
UNC5D__act
UNKL__act
UPK2__act
UPK3B__act
UPP1__act
USB1__act
USF3__act
USH1C__act
USP17L21__act
USP24__act
USP36__act
USP37__act
USP4__act
USP46__act
UVSSA__act
VASH1__act
VIPR2__act
VMP1__act
VNN2__act
VPS33B__act
VPS36__act
VPS52__act
VPS72__act
VSIG4__act
VSTM1__act
VWA1__act
VWF__act
WARS2__act
WASL__act
WBP2NL__act
WDR19__act
WDR24__act
WDR25__act
WDR27__act
WDR53__act
WDR70__act
WDR89__act
WFDC10A__act
WTIP__act
WWC3__act
WWP2__act
XAGE1C__act
XIRP1__act
XPC__act
XPNPEP2__act
XRN1__act
YBX2__act
YIPF4__act
ZBTB8B__act
ZC3H10__act
ZCCHC6__act
ZCWPW1__act
ZDHHC1__act
ZDHHC20__act
ZFAND3__act
ZFAND6__act
ZFP41__act
ZFP82__act
ZFY__act
ZIC5__act
ZIM2__act
ZKSCAN2__act
ZKSCAN7__act
ZMYM1__act
ZNF141__act
ZNF148__act
ZNF211__act
ZNF221__act
ZNF267__act
ZNF277__act
ZNF280C__act
ZNF282__act
ZNF320__act
ZNF334__act
ZNF365__act
ZNF410__act
ZNF414__act
ZNF418__act
ZNF430__act
ZNF469__act
ZNF479__act
ZNF484__act
ZNF587B__act
ZNF623__act
ZNF628__act
ZNF654__act
ZNF658__act
ZNF66__act
ZNF670__act
ZNF69__act
ZNF703__act
ZNF750__act
ZNF79__act
ZNF800__act
ZNF805__act
ZNF879__act
ZNF891__act
ZNRF1__act
ZPLD1__act
ZRSR2__act
ZSCAN26__act
ZSCAN31__act
ZSCAN9__act
ZSWIM2__act
DBX2__inh
FABP6__inh
GPR113__inh
HYAL4__inh
KNL1__inh
OLFR1390__inh
PCDH12__inh
PIK3C2G__inh
RSL24D1__inh
ULBP3__inh
