1300017J02RIK__act
2210010C04RIK__act
4930438A08RIK__act
4930444G20RIK__act
ABCB7__act
ABCB8__act
ACCS__act
ACKR3__act
ACSBG2__act
ACTL10__act
ACTR6__act
ACVR1__act
ACY3__act
ADAM28__act
ADAMDEC1__act
ADAMTS12__act
ADCK4__act
ADCY10__act
ADCY6__act
ADD3__act
ADGRB3__act
ADIPOR1__act
ADSS__act
AF366264__act
AFF1__act
AGAP10__act
AGER__act
AGFG1__act
AGO1__act
AGPAT1__act
AGPAT6__act
AK6__act
AKR1C2__act
AKR7L__act
ALG11__act
AMDHD1__act
AMDHD2__act
AMER1__act
AMFR__act
AMPD3__act
ANKDD1A__act
ANKRD12__act
ANKRD23__act
ANKRD36BP1__act
ANXA10__act
ANXA8__act
APIP__act
APOE__act
APOL3__act
APOLD1__act
AQP4__act
ARFGEF2__act
ARFIP1__act
ARFRP1__act
ARHGAP1__act
ARHGAP18__act
ARHGAP25__act
ARHGAP31__act
ARHGEF2__act
ARIH1__act
ARL2__act
ARL5C__act
ARMC9__act
ARSK__act
ART5__act
ASCC2__act
ASIC1__act
ASIC2__act
ASNS__act
ATAD1__act
ATCAY__act
ATF7IP2__act
ATG3__act
ATG5__act
ATL3__act
ATP1A2__act
ATP1B1__act
ATP1B3__act
ATP2B3__act
ATP6V1G3__act
ATP9B__act
ATPAF1__act
ATPIF1__act
ATXN1__act
AURKB__act
AZIN1__act
AZIN2__act
B2M__act
BAG6__act
BAIAP2__act
BAIAP2L1__act
BCKDK__act
BCL7C__act
BCOR__act
BDNF__act
BEX2__act
BHMT__act
BLOC1S6__act
BMPR1A__act
BNC1__act
BNIP3L__act
BPGAP1__act
BPIFA2__act
BRK1__act
BSCL2__act
BSG__act
BTBD6__act
BTBD9__act
BTC__act
BTN2A2__act
BTNL8__act
BUD31__act
C10ORF129__act
C11ORF52__act
C11ORF57__act
C11ORF63__act
C12ORF45__act
C12ORF65__act
C15ORF54__act
C19ORF47__act
C19ORF80__act
C1ORF111__act
C1ORF131__act
C1ORF173__act
C1ORF177__act
C1QTNF5__act
C1QTNF9B__act
C21ORF59__act
C22ORF39__act
C2ORF48__act
C2ORF69__act
C3__act
C3ORF38__act
C4BPA__act
C4ORF46__act
C5ORF22__act
C5ORF64__act
C8ORF48__act
C9ORF163__act
C9ORF24__act
CA1__act
CA10__act
CABIN1__act
CABS1__act
CACNA1A__act
CACYBP__act
CALR3__act
CALY__act
CAPN13__act
CAPZA1__act
CARD17__act
CARD6__act
CASK__act
CAST__act
CAT__act
CAV3__act
CCDC11__act
CCDC144NL__act
CCDC77__act
CCDC88A__act
CCIN__act
CCL14__act
CCL15-CCL14__act
CCL9__act
CCNE2__act
CCNK__act
CCT5__act
CCZ1__act
CD209C__act
CD276__act
CD300E__act
CD3D__act
CD3E__act
CD44__act
CD7__act
CDADC1__act
CDC14B__act
CDC16__act
CDH19__act
CDIP1__act
CDK5RAP1__act
CDK9__act
CDKL2__act
CDR2L__act
CDS1__act
CDY1__act
CDY2A__act
CEACAM1__act
CEACAM7__act
CELA3A__act
CENPH__act
CENPN__act
CEP126__act
CEP192__act
CERKL__act
CFAP206__act
CFAP43__act
CFH__act
CFI__act
CFLAR__act
CHMP6__act
CHRM5__act
CHRNA5__act
CHRNG__act
CLCN1__act
CLCNKA__act
CLDN14__act
CLEC3A__act
CLPTM1L__act
CMIP__act
CMTM4__act
CMTM7__act
CMTR2__act
CNGA4__act
CNNM3__act
CNOT3__act
CNTD2__act
COA3__act
COA4__act
COMMD10__act
COPS2__act
COX6B2__act
CPB1__act
CPLX1__act
CRADD__act
CRH__act
CRTC1__act
CRYBA1__act
CSF1R__act
CSTF2T__act
CT45A7__act
CTBP2__act
CTDSP2__act
CTIF__act
CUX1__act
CXCL5__act
CXCL8__act
CXCR1__act
CYB5RL__act
CYC1__act
CYFIP2__act
CYP11B1__act
CYP24A1__act
CYP26A1__act
CYP26C1__act
CYP2A6__act
CYP39A1__act
CYP3A41B__act
CYP4A22__act
CYP4B1__act
CYSRT1__act
DAO__act
DAZAP1__act
DBF4__act
DCANP1__act
DCD__act
DCDC2C__act
DCHS2__act
DCP1B__act
DDR1__act
DDX1__act
DDX17__act
DDX27__act
DDX31__act
DDX4__act
DDX51__act
DDX6__act
DEDD2__act
DEF6__act
DEPDC7__act
DGAT1__act
DHCR24__act
DHFR__act
DHX37__act
DIRAS3__act
DIS3L__act
DKFZP686N1969__act
DLX4__act
DNAAF2__act
DNAJC13__act
DNAJC9__act
DNALI1__act
DNTT__act
DOCK11__act
DOCK5__act
DOK1__act
DPEP3__act
DRAM1__act
DRAXIN__act
DROSHA__act
DSCR8__act
DUSP19__act
DUSP27__act
DUSP3__act
DUXA__act
DYNC1I2__act
DZIP1L__act
EAF2__act
EBF1__act
ECEL1__act
ECHDC1__act
EDAR__act
EDC3__act
EDNRB__act
EEPD1__act
EFEMP2__act
EFNB1__act
EGFL7__act
EIF1B__act
EIF2AK1__act
EIF2S3L__act
EIF4A1__act
EIF4B__act
EIF4EBP1__act
EIF5B__act
ELAVL4__act
ELK4__act
ELP4__act
ENO1B__act
ENOSF1__act
ENPP1__act
ENTPD8__act
EP400NL__act
EPC1__act
EPCAM__act
EPHA7__act
ERAL1__act
ERAP2__act
ERBB4__act
ERCC3__act
ERCC4__act
ERICH6__act
ESRP1__act
ETFRF1__act
ETV3__act
ETV3L__act
EXOC2__act
EXOSC3__act
EXTL1__act
EZR__act
F10__act
F13A1__act
F2RL1__act
FABP1__act
FABP6__act
FAIM__act
FAM103A1__act
FAM118A__act
FAM134C__act
FAM153B__act
FAM172A__act
FAM174B__act
FAM178B__act
FAM184B__act
FAM185A__act
FAM195A__act
FAM195B__act
FAM208A__act
FAM21B__act
FAM21D__act
FAM26D__act
FAM3A__act
FAM83H__act
FAM8A1__act
FAM96B__act
FANK1__act
FARS2__act
FBXO27__act
FBXO46__act
FCER1A__act
FCN1__act
FCRL2__act
FEM1C__act
FFAR4__act
FGF15__act
FKBP10__act
FLG__act
FLOT1__act
FLRT3__act
FLT3LG__act
FMNL2__act
FN3K__act
FNDC5__act
FOSB__act
FRK__act
FRMD6__act
FRS2__act
FSHR__act
FSIP1__act
FYCO1__act
FZD3__act
FZD9__act
GAB1__act
GABRA2__act
GABRP__act
GAD1__act
GAK__act
GALNT15__act
GALR1__act
GALT__act
GAMT__act
GC__act
GCNT4__act
GDF5__act
GDF6__act
GDPD1__act
GEMIN4__act
GEMIN5__act
GEMIN8__act
GFI1B__act
GGT2__act
GGTLC3__act
GHRHR__act
GLI3__act
GLMP__act
GLRA4__act
GLTSCR1__act
GLUL__act
GLYAT__act
GM34653__act
GM5415__act
GMEB2__act
GNG8__act
GNRH1__act
GOLGA6C__act
GOLGA6D__act
GOLGA6L10__act
GOLGA8R__act
GON4L__act
GOSR1__act
GOT1__act
GOT2__act
GPN1__act
GPR111__act
GPR113__act
GPR17__act
GPR173__act
GPR64__act
GPRIN1__act
GRAP2__act
GRB10__act
GRIA1__act
GRK2__act
GRXCR1__act
GSTA3__act
GSTM4__act
GTF2B__act
GUCY1B3__act
GUCY2E__act
GUK1__act
GXYLT1__act
H2-D1__act
H2-M10.6__act
H2BFWT__act
HAO1__act
HARS2__act
HAUS4__act
HBB__act
HBS1L__act
HDAC6__act
HDAC7__act
HDHD3__act
HEPACAM2__act
HES7__act
HGF__act
HIBADH__act
HIRA__act
HIST1H2BJ__act
HIST1H2BL__act
HIST1H3J__act
HIST2H2BE__act
HMGN4__act
HNRNPCL1__act
HNRNPLL__act
HNRNPUL2__act
HOXB2__act
HS1BP3__act
HS6ST3__act
HSD3B7__act
HSF1__act
HSFY1__act
HSP90AB2P__act
HSPB9__act
HSPE1__act
HTR2B__act
HTRA1__act
HTRA2__act
HYAL4__act
HYAL6__act
HYLS1__act
HYOU1__act
IARS__act
ICE2__act
ICOSL__act
IFFO2__act
IFI27__act
IFI35__act
IFNG__act
IFNGR2__act
IFT122__act
IFT172__act
IFT74__act
IGHV3-33__act
IGKV2D-28__act
IGLL1__act
IGSF1__act
IL18BP__act
IL18RAP__act
IL24__act
IL26__act
IL27__act
IL36RN__act
IL5__act
ILDR2__act
ILKAP__act
IMUP__act
INSM1__act
INTS10__act
INTS2__act
INTS6L__act
INVS__act
IRG1__act
IRGM__act
ISPD__act
IST1__act
ITGB3__act
ITM2C__act
ITPRIP__act
JAG2__act
JAM3__act
JMJD7-PLA2G4B__act
JRK__act
KAT2B__act
KAT7__act
KATNA1__act
KBTBD4__act
KCNAB2__act
KCNC3__act
KCND3__act
KCNH5__act
KCNJ15__act
KCNK13__act
KCNK4__act
KCNK9__act
KCNN3__act
KDM2B__act
KDM4B__act
KDM5B__act
KIAA0355__act
KIAA0556__act
KIAA0947__act
KIAA1147__act
KIAA1429__act
KIAA1468__act
KIAA1551__act
KIF18B__act
KIF1BP__act
KIF2B__act
KIT__act
KIZ__act
KLC3__act
KLF11__act
KLF13__act
KLF14__act
KLHL24__act
KLHL28__act
KLHL35__act
KLHL40__act
KLK10__act
KLKB1__act
KRBA1__act
KRT1__act
KRT38__act
KRT5__act
KRTAP13-1__act
KRTAP4-7__act
KRTAP5-9__act
KYAT1__act
KYAT3__act
L1TD1__act
L3MBTL1__act
LAMA2__act
LAMA5__act
LARS__act
LAT2__act
LBHD1__act
LCE3D__act
LCMT1__act
LCN1__act
LEF1__act
LGALS14__act
LGALS3__act
LILRA1__act
LILRB4__act
LIMD1__act
LINGO3__act
LINGO4__act
LIPM__act
LLGL1__act
LMF1__act
LOC100861978__act
LRCH4__act
LRFN5__act
LRRC16A__act
LRRC20__act
LRRC75A-AS1__act
LRRC8D__act
LRRFIP2__act
LSM14A__act
LUC7L__act
LY6E__act
MAGEB3__act
MAGEF1__act
MAN2C1__act
MAP1S__act
MAP3K21__act
MAP7D1__act
MAP7D3__act
MAPK7__act
MAPK8__act
MAPRE1__act
MARCKS__act
MARF1__act
MARK2__act
MARK3__act
MAX__act
MBD2__act
MBTPS2__act
MC3R__act
MCAT__act
MCF2L__act
MCOLN3__act
MCRIP2__act
MCTP1__act
MDFI__act
MDM4__act
MEI1__act
METTL26__act
METTL7B__act
MFHAS1__act
MFI2__act
MGEA5__act
MGST2__act
MIER1__act
MINDY4__act
MIOS__act
MKS1__act
MLF1__act
MLF2__act
MLIP__act
MLYCD__act
MMEL1__act
MMP11__act
MMP24__act
MMP3__act
MNDA__act
MOBP__act
MPC1__act
MRGPRX2__act
MRI1__act
MRPL10__act
MRPL11__act
MRPL15__act
MRPL18__act
MRPL24__act
MRPL34__act
MRPL38__act
MRPL45__act
MRPL54__act
MRPS28__act
MRPS34__act
MRPS35__act
MS4A7__act
MSI1__act
MSS51__act
MST1__act
MT-ATP6__act
MT-ND6__act
MTDH__act
MTERF3__act
MTF1__act
MTFMT__act
MTRF1L__act
MTRNR2L1__act
MTRNR2L8__act
MTTP__act
MTX1__act
MXD4__act
MYBBP1A__act
MYH7B__act
MYL6B__act
MYL9__act
MYO16__act
MYO3A__act
MYO9A__act
MYOCD__act
MYPOP__act
MZT2A__act
N4BP2__act
NAA50__act
NAIP5__act
NALCN__act
NANOS3__act
NAT16__act
NDFIP2__act
NDNL2__act
NDUFB4__act
NDUFS6__act
NECAB3__act
NECTIN4__act
NELFCD__act
NEMF__act
NEMP2__act
NEU1__act
NEUROD1__act
NF2__act
NIFK__act
NIPA2__act
NKPD1__act
NKX3-1__act
NLE1__act
NMD3__act
NME3__act
NMNAT2__act
NMNAT3__act
NMRK1__act
NOL12__act
NOP9__act
NPC2__act
NPFFR1__act
NPHP4__act
NPIPA8__act
NPIPB11__act
NPY2R__act
NR3C1__act
NSL1__act
NT5DC3__act
NTN3__act
NTRK1__act
NTRK3__act
NUDT13__act
NUDT16__act
NUDT16L1__act
NUP210L__act
NUP50__act
NXPE2__act
OAF__act
ODF3__act
OGDHL__act
OLFML2B__act
OLFR1015__act
OLFR1028__act
OLFR1046__act
OLFR1051__act
OLFR1094__act
OLFR1107__act
OLFR1111__act
OLFR1112__act
OLFR1118__act
OLFR1132__act
OLFR1137__act
OLFR1168__act
OLFR1181__act
OLFR1198__act
OLFR123__act
OLFR1231__act
OLFR1241__act
OLFR1275__act
OLFR1316__act
OLFR1317__act
OLFR1333__act
OLFR1352__act
OLFR1359__act
OLFR1396__act
OLFR140__act
OLFR1428__act
OLFR1451__act
OLFR1467__act
OLFR148__act
OLFR1494__act
OLFR155__act
OLFR156__act
OLFR157__act
OLFR177__act
OLFR193__act
OLFR199__act
OLFR209__act
OLFR25__act
OLFR262__act
OLFR30__act
OLFR324__act
OLFR338__act
OLFR351__act
OLFR399__act
OLFR462__act
OLFR479__act
OLFR48__act
OLFR480__act
OLFR486__act
OLFR536__act
OLFR544__act
OLFR545__act
OLFR552__act
OLFR570__act
OLFR591__act
OLFR593__act
OLFR60__act
OLFR615__act
OLFR655__act
OLFR659__act
OLFR683__act
OLFR692__act
OLFR710__act
OLFR773__act
OLFR776__act
OLFR791__act
OLFR804__act
OLFR816__act
OLFR825__act
OLFR851__act
OLFR869__act
OLFR918__act
OLFR921__act
OLFR923__act
OLFR970__act
OLIG1__act
OPN1LW__act
OPN4__act
OR10J4__act
OR10K2__act
OR10P1__act
OR11H2__act
OR11H6__act
OR13C4__act
OR14A16__act
OR14A2__act
OR1K1__act
OR1L8__act
OR1S1__act
OR2A12__act
OR2B2__act
OR2D2__act
OR2S2__act
OR2T1__act
OR2T2__act
OR2T27__act
OR2W1__act
OR4C16__act
OR4F4__act
OR51A2__act
OR51G2__act
OR52E6__act
OR56A1__act
OR56B4__act
OR5B2__act
OR5B21__act
OR5H14__act
OR5M8__act
OR6C3__act
OR7D2__act
OR8A1__act
OR8D1__act
OR8D2__act
OR8H1__act
OR8K1__act
ORAOV1__act
ORC2__act
ORC5__act
ORMDL2__act
OSBPL5__act
OSGIN1__act
OTOP2__act
P2RY14__act
P2RY4__act
PABPC1L2A__act
PAIP2__act
PALMD__act
PAPOLA__act
PARG__act
PARP11__act
PATE1__act
PCDH8__act
PCDH9__act
PCED1A__act
PCNX3__act
PCP2__act
PCTP__act
PDE1B__act
PDE6A__act
PDHA2__act
PDRG1__act
PDS5B__act
PDXK__act
PDZD9__act
PDZK1IP1__act
PET112__act
PEX26__act
PFDN1__act
PFDN5__act
PGAM5__act
PHKG2__act
PHLDA1__act
PI3__act
PI4KB__act
PIDD__act
PIGL__act
PIGS__act
PIKFYVE__act
PILRB__act
PIM1__act
PIM2__act
PKD1L1__act
PKMYT1__act
PKP2__act
PLA2G2D__act
PLA2G4C__act
PLD2__act
PLEK__act
PLEKHG3__act
PLK2__act
PLK5__act
PLN__act
PLPPR1__act
PLXNB3__act
PM20D1__act
PMP2__act
PNMAL1__act
PNPLA5__act
PNRC1__act
POC1B-GALNT4__act
POFUT1__act
POLDIP3__act
POLR1C__act
POLR3F__act
PORCN__act
POTEB__act
POTEF__act
POTEG__act
PPAP2C__act
PPIAL4F__act
PPIAL4G__act
PPM1B__act
PPP1CC__act
PPP1R14B__act
PPP1R3B__act
PPP2R2D__act
PPP4C__act
PRAMEF4__act
PRB1__act
PRDM11__act
PRG4__act
PRKD2__act
PRMT1__act
PRR20E__act
PRR22__act
PRSS37__act
PSKH1__act
PSMA7__act
PSMB2__act
PSMD5__act
PSMG2__act
PSRC1__act
PTGER4__act
PTGES3L__act
PTHLH__act
PTP4A2__act
PTPDC1__act
PTPN13__act
PTPN21__act
PTPN3__act
PTPRC__act
PTRH1__act
PTTG1__act
PVRL3__act
PYCR1__act
RAB40AL__act
RAB9A__act
RABL6__act
RACK1__act
RALGPS1__act
RAMP1__act
RANGRF__act
RASGRP1__act
RASGRP3__act
RASL11A__act
RASSF4__act
RB1CC1__act
RBM15B__act
RBM22__act
RBM26__act
RBM48__act
RBMY1C__act
RCC1__act
RCC1L__act
REEP2__act
REXO4__act
RGPD8__act
RHNO1__act
RHOA__act
RHOB__act
RHOF__act
RIOK1__act
RMDN1__act
RNF114__act
RNF126__act
RNF14__act
RNF152__act
RNF212__act
RNPEP__act
ROGDI__act
ROS1__act
RPEL1__act
RPL13A__act
RPL21__act
RPL23A__act
RPL26__act
RPL26L1__act
RPL35__act
RPL35A__act
RPL5__act
RPLP0P6__act
RPN2__act
RPS11__act
RPS26P11__act
RPS6KA2__act
RPS6KA4__act
RPTOR__act
RPUSD3__act
RRAD__act
RSU1__act
RUVBL2__act
RYBP__act
RYK__act
S100A8__act
S100B__act
SAE1__act
SAMD14__act
SARDH__act
SART1__act
SART3__act
SBF2__act
SCAF11__act
SCARA5__act
SCARB2__act
SCGB3A1__act
SCLY__act
SCN11A__act
SCNM1__act
SCNN1A__act
SCX__act
SDHAF4__act
SDR9C7__act
SEC1__act
SEC23A__act
SEC24C__act
SEC62__act
SEL1L__act
SELENOI__act
SENP1__act
SERF2__act
SERPINB1C__act
SERPINB3B__act
SERPINB7__act
SERTM1__act
SESTD1__act
SF3A3__act
SFXN3__act
SGIP1__act
SGK494__act
SGMS2__act
SH3BGRL3__act
SH3BP5L__act
SH3RF1__act
SHISA2__act
SHROOM2__act
SIRPB1A__act
SKAP2__act
SKIDA1__act
SKIL__act
SKOR2__act
SLC10A2__act
SLC10A7__act
SLC12A1__act
SLC15A1__act
SLC16A9__act
SLC17A1__act
SLC17A5__act
SLC22A12__act
SLC24A1__act
SLC25A37__act
SLC25A47__act
SLC25A53__act
SLC29A3__act
SLC2A4RG__act
SLC36A2__act
SLC38A8__act
SLC39A5__act
SLC43A1__act
SLC45A1__act
SLC4A10__act
SLC51B__act
SLC5A1__act
SLC9A4__act
SLC9A8__act
SMAD2__act
SMAD4__act
SMAP1__act
SMARCAL1__act
SMARCD3__act
SMARCE1__act
SMC6__act
SMIM12__act
SMIM7__act
SMPD4__act
SNAPC2__act
SNRNP200__act
SNRNP25__act
SNRPC__act
SNTA1__act
SNUPN__act
SNX32__act
SOCS1__act
SOCS2__act
SOD2__act
SORCS2__act
SOX11__act
SOX8__act
SPAG9__act
SPC24__act
SPCS1__act
SPDL1__act
SPDYA__act
SPHKAP__act
SPINK2__act
SPTLC1__act
SRL__act
SSR1__act
ST14__act
ST8SIA3__act
ST8SIA5__act
STAMBPL1__act
STAU1__act
STC2__act
STK17B__act
STK32C__act
STK33__act
STMN3__act
STX11__act
STX1B__act
STX2__act
STXBP1__act
SUCO__act
SUFU__act
SUGP1__act
SUMO1__act
SUPT5H__act
SV2C__act
SYK__act
SYNGAP1__act
TAC3__act
TADA3__act
TAPT1__act
TBC1D24__act
TBC1D3H__act
TBK1__act
TCEB3CL__act
TCF7L1__act
TCHHL1__act
TCL1B1__act
TCP11X2__act
TENM4__act
TEP1__act
TERF2__act
TEX13A__act
TEX35__act
TFE3__act
TFPT__act
TGFB1__act
TGFB3__act
THRSP__act
TIMM23__act
TLR8__act
TM4SF4__act
TM9SF1__act
TMCC1__act
TMCC2__act
TMCO6__act
TMED2__act
TMED9__act
TMEM102__act
TMEM132C__act
TMEM185A__act
TMEM219__act
TMEM246__act
TMEM40__act
TMEM52B__act
TMEM64__act
TMEM8B__act
TMOD4__act
TMPRSS11A__act
TNC__act
TNFAIP8__act
TNFR1B__act
TNFRSF10C__act
TNFRSF18__act
TNFSF11__act
TNFSF15__act
TOPBP1__act
TOPORS__act
TPST2__act
TPTEP2-CSNK1E__act
TRAPPC3__act
TRDMT1__act
TRF__act
TRH__act
TRIB2__act
TRIM24__act
TRIM63__act
TRMT61B__act
TRPC3__act
TRPM6__act
TRY4__act
TSC2__act
TSEN34__act
TSPAN15__act
TSPAN4__act
TSPYL6__act
TTC16__act
TTC36__act
TTC7A__act
TUFM__act
TUSC2__act
TXLNB__act
TYW3__act
UBC__act
UBE2D2__act
UBL4B__act
UBN2__act
UBOX5__act
UBQLN2__act
UCP3__act
UFC1__act
UGDH__act
UGT1A4__act
UGT2B4__act
UNC13A__act
UPF3A__act
UPK2__act
UQCRB__act
URGCP__act
USF2__act
USO1__act
USP17L11__act
USP17L2__act
USP17L20__act
USP17L23__act
USP19__act
UTP4__act
VAMP4__act
VASH1__act
VAV2__act
VMA21__act
VMP1__act
VOPP1__act
VPRBP__act
VPS13B__act
VRK1__act
VSTM2A__act
VWC2L__act
WBP11__act
WDFY2__act
WDR33__act
WDR41__act
WDR83OS__act
WDR86__act
WDR87__act
WFDC1__act
WHSC1L1__act
WRNIP1__act
XAF1__act
XAGE1B__act
XDH__act
XIRP1__act
XPC__act
YAP1__act
YIPF2__act
YIPF7__act
YPEL5__act
ZBTB21__act
ZBTB41__act
ZBTB43__act
ZBTB7B__act
ZBTB8B__act
ZC2HC1C__act
ZC3H12B__act
ZC3H18__act
ZCCHC13__act
ZDHHC8__act
ZER1__act
ZFP69B__act
ZFYVE26__act
ZHX2__act
ZIC1__act
ZNF100__act
ZNF16__act
ZNF2__act
ZNF233__act
ZNF267__act
ZNF275__act
ZNF281__act
ZNF283__act
ZNF302__act
ZNF311__act
ZNF408__act
ZNF418__act
ZNF442__act
ZNF497__act
ZNF514__act
ZNF532__act
ZNF573__act
ZNF592__act
ZNF594__act
ZNF606__act
ZNF611__act
ZNF618__act
ZNF624__act
ZNF658B__act
ZNF671__act
ZNF705D__act
ZNF727__act
ZNF768__act
ZNF773__act
ZNF774__act
ZNF792__act
ZNF804B__act
ZNF841__act
ZNF852__act
ZP2__act
ZRANB1__act
ZSCAN12__act
ZSCAN20__act
ZSCAN26__act
ZXDA__act
ZZEF1__act
C21ORF91__inh
DCAF1__inh
EVA1B__inh
LSP1__inh
NAP1L2__inh
RAD51C__inh
SHPRH__inh
TIE1__inh
TMC8__inh
WBP1L__inh
