4930438A08RIK__act
4930444G20RIK__act
A4GALT__act
ABCA8__act
ABCG1__act
ABCG5__act
ABLIM2__act
ACAD10__act
ACAN__act
ACBD4__act
ACBD6__act
ACD__act
ACO2__act
ACOT11__act
ACP6__act
ACRBP__act
ACSBG2__act
ACSL3__act
ACTR1B__act
ACTR3__act
ADAM23__act
ADGRE2__act
ADGRL2__act
ADPGK__act
ADRA1A__act
ADRM1__act
AES__act
AGBL3__act
AGPAT4__act
AGTPBP1__act
AIFM1__act
AJUBA__act
AKT3__act
ALDH3B3__act
ALDOART1__act
ALG3__act
ALOX5AP__act
ALPPL2__act
ALS2__act
ALX3__act
AMELX__act
AMER3__act
AMMECR1__act
AMOT__act
AMPD3__act
ANAPC7__act
ANGPTL1__act
ANKAR__act
ANKDD1A__act
ANKRD13C__act
ANKRD36__act
ANKS6__act
ANO4__act
ANP32A__act
ANXA13__act
AOC2__act
AP1S2__act
AP2B1__act
APBB1IP__act
APCDD1__act
APIP__act
APOBEC2__act
APOC4__act
APOE__act
ARAP1__act
ARAP3__act
ARG2__act
ARHGAP1__act
ARHGAP18__act
ARHGAP40__act
ARHGDIB__act
ARL16__act
ARL6IP5__act
ARMC7__act
ARMT1__act
ARRDC1__act
ARSA__act
ASB10__act
ASB6__act
ASPHD1__act
ASPSCR1__act
ASTL__act
ASXL3__act
ATAD1__act
ATAD2__act
ATG3__act
ATP13A5__act
ATP1A3__act
ATP5A1__act
ATP5E__act
ATP6V0B__act
ATP6V0E__act
ATP6V1E1__act
ATP7B__act
ATRIP__act
ATXN10__act
ATXN7L2__act
AXL__act
B3GALT6__act
B3GAT1__act
B3GLCT__act
B3GNT1__act
B4GALNT4__act
BACH2__act
BAD__act
BAG4__act
BAI1__act
BAMBI__act
BANF1__act
BASH__act
BAZ2A__act
BCL2A1__act
BCL2L10__act
BCL2L12__act
BCL2L2-PABPN1__act
BCL6B__act
BCLAF3__act
BCS1L__act
BEST1__act
BET1L__act
BFAR__act
BMT2__act
BNC2__act
BNIP3L__act
BORCS8-MEF2B__act
BPY2__act
BRAT1__act
BRD1__act
BRICD5__act
BRPF1__act
BRWD3__act
BSCL2__act
BTBD16__act
BTC__act
BTNL9__act
BUD13__act
C10ORF88__act
C11ORF45__act
C11ORF68__act
C12ORF40__act
C12ORF76__act
C14ORF164__act
C14ORF166__act
C15ORF38__act
C16ORF62__act
C17ORF103__act
C18ORF21__act
C18ORF8__act
C19ORF43__act
C19ORF54__act
C1ORF174__act
C1ORF222__act
C1ORF94__act
C1QL1__act
C1QTNF9B__act
C20ORF141__act
C20ORF194__act
C20ORF195__act
C20ORF203__act
C2CD2L__act
C2ORF44__act
C3ORF58__act
C6ORF118__act
C6ORF62__act
C8ORF74__act
C9ORF172__act
C9ORF64__act
CA6__act
CACHD1__act
CADM4__act
CALCA__act
CALML3__act
CALML5__act
CAMK1D__act
CANX__act
CAPRIN1__act
CARD9__act
CARNMT1__act
CARNS1__act
CASC1__act
CATIP__act
CBARP__act
CBLL1__act
CBR1__act
CC2D1B__act
CCAR2__act
CCBL1__act
CCDC124__act
CCDC126__act
CCDC170__act
CCDC183__act
CCDC27__act
CCDC60__act
CCDC82__act
CCDC83__act
CCDC88B__act
CCDC90B__act
CCDC92__act
CCDC96__act
CCL17__act
CCL20__act
CCL21C__act
CCNC__act
CCP110__act
CCR1L1__act
CCSER2__act
CCT8__act
CD101__act
CD164L2__act
CD1D__act
CD244__act
CD27__act
CD3EAP__act
CD44__act
CDC25B__act
CDC42__act
CDC45__act
CDCA7__act
CDK2AP2__act
CDK5R1__act
CDK8__act
CDKL4__act
CDS1__act
CDYL2__act
CEACAM1__act
CEACAM6__act
CELF1__act
CELF5__act
CENPH__act
CENPP__act
CEP120__act
CEP57L1__act
CER1__act
CFAP36__act
CFAP44__act
CFAP73__act
CFHR2__act
CGB__act
CGB8__act
CGRRF1__act
CHAC2__act
CHD7__act
CHEK2__act
CHGA__act
CHGB__act
CHRNA4__act
CHRNB2__act
CIITA__act
CKAP5__act
CLCA3P__act
CLDN17__act
CLEC12A__act
CLEC4D__act
CLUAP1__act
CMSS1__act
CMTM4__act
CMTM6__act
CMTM8__act
CNGB1__act
CNGB3__act
CNKSR1__act
CNPY1__act
CNPY3__act
CNRIP1__act
COG4__act
COL11A1__act
COL1A2__act
COL4A4__act
COLGALT2__act
COMMD4__act
COMMD6__act
COMMD9__act
COMP__act
COPG1__act
COPRS__act
COX4I1__act
COX5B__act
CPB1__act
CPM__act
CPNE4__act
CPS1__act
CRAMP1L__act
CRHBP__act
CRIP1__act
CRISP2__act
CSF3__act
CSNK1E__act
CSTF2T__act
CTBP2__act
CTDP1__act
CTNNA1__act
CTNNAL1__act
CWF19L1__act
CXCR5__act
CYBA__act
CYP21A2__act
CYP27A1__act
CYP2B13__act
CYP2U1__act
CYP3A4__act
CYP3A41B__act
CYP4F22__act
CYREN__act
DAPK3__act
DAZAP1__act
DBI__act
DBP__act
DCP1B__act
DCTN6__act
DDX49__act
DDX6__act
DEFA1__act
DEFB103B__act
DEGS1__act
DENND1B__act
DEPP1__act
DESI1__act
DGKB__act
DHX36__act
DIS3L2__act
DISC1__act
DKFZP667A016__act
DKFZP686O0451__act
DKFZP686O088__act
DKFZP762E1511__act
DKK2__act
DKK4__act
DLGAP2__act
DLGAP3__act
DLGAP4__act
DMRT3__act
DMRTA2__act
DMXL2__act
DNAJA3__act
DNAJC15__act
DNAL1__act
DNASE1L2__act
DNASE2__act
DNER__act
DNM2__act
DOPEY2__act
DPY19L1__act
DRICH1__act
DSN1__act
DTNA__act
DTNB__act
DTX3__act
DUSP11__act
DUSP28__act
DYDC1__act
DYNC1H1__act
EAF1__act
EAF2__act
EBF3__act
ECH1__act
ECSCR__act
EDEM2__act
EDNRB__act
EDRF1__act
EEF1B2__act
EFHD1__act
EFNA5__act
EIF3J1__act
EIF3L__act
EIF4E__act
EIF4EBP1__act
ELAC1__act
ELOA__act
EMC3__act
EME1__act
EMILIN2__act
EMX2__act
EPAS1__act
EPB41__act
EPO__act
ERAP2__act
ERAS__act
ERRFI1__act
ETV5__act
ETV7__act
EVI2A__act
EXOC1__act
EXOC8__act
EZR__act
F5__act
FAM104A__act
FAM107A__act
FAM109A__act
FAM110B__act
FAM114A1__act
FAM122B__act
FAM124B__act
FAM134C__act
FAM160A2__act
FAM173B__act
FAM184B__act
FAM186B__act
FAM206A__act
FAM212B__act
FAM3A__act
FAM86B2__act
FANCF__act
FAT1__act
FAT3__act
FAXDC2__act
FBLIM1__act
FBN2__act
FBN3__act
FBXL13__act
FBXL17__act
FBXO17__act
FBXO2__act
FBXO21__act
FBXO25__act
FBXO41__act
FCHO1__act
FCRL2__act
FCRL3__act
FERMT2__act
FEZF1__act
FGF2__act
FGFRL1__act
FGGY__act
FIS1__act
FLJ00017__act
FLJ00120__act
FLOT2__act
FLT3LG__act
FLYWCH2__act
FMO2__act
FOLR1__act
FOXC2__act
FOXD4L2__act
FOXL2__act
FOXN3__act
FOXO1__act
FPGS__act
FRMPD4__act
FSD1L__act
FSIP1__act
FSTL3__act
FXYD3__act
FXYD7__act
FYCO1__act
GABRQ__act
GAGE12C__act
GAL__act
GALNT8__act
GALNTL5__act
GANC__act
GAS2L3__act
GATM__act
GBX1__act
GCAT__act
GDI2__act
GHR__act
GIMAP4__act
GJB5__act
GLA__act
GLIPR1L2__act
GLIS3__act
GLT8D2__act
GLYCAM1__act
GM2A__act
GM9839__act
GNG5P2__act
GNL1__act
GNPAT__act
GNRHR__act
GOLGA8A__act
GOLT1A__act
GOT2__act
GP5__act
GPR119__act
GPR15__act
GPR179__act
GPR26__act
GPR63__act
GPRIN1__act
GPRIN3__act
GPT2__act
GPX2__act
GRIA1__act
GRM5__act
GSC__act
GSKIP__act
GSR__act
GTF2A1__act
GTF2A1L__act
GTF2B__act
GUCA2A__act
GUCD1__act
GYG1__act
H2-BL__act
H2-M1__act
H2AL1D__act
HABP2__act
HACD3__act
HAGH__act
HAND1__act
HAO2__act
HARS2__act
HAUS6__act
HCRT__act
HDGFL3__act
HDHD1__act
HENMT1__act
HES2__act
HINFP__act
HIST1H2AI__act
HIST1H2BJ__act
HIST1H2BM__act
HIST2H2AA3__act
HK3__act
HLA-DRB3__act
HMG20A__act
HMGA2__act
HMGCLL1__act
HMGN1__act
HMGN2__act
HNRNPH2__act
HOOK2__act
HOXB13__act
HRNR__act
HSBP1L1__act
HSD17B13__act
HSH2D__act
HSP90AA2P__act
HSP90AA5P__act
HSPA14__act
HSPBP1__act
HYAL2__act
HYDIN__act
HYLS1__act
HYPK__act
IARS2__act
IBA57__act
IDNK__act
IFNE__act
IFT122__act
IFT57__act
IGBP1__act
IGHV1-69__act
IGHV3-9__act
IGLV2-11__act
IGLV3-1__act
IGSF1__act
IGSF6__act
IKZF1__act
IKZF5__act
IL17B__act
IL18__act
IL1RAP__act
IL22__act
IL24__act
IL27__act
IL32__act
IL4I1B__act
IL4R__act
IL7__act
IL8__act
ILDR1__act
ILVBL__act
IMMP2L__act
IMUP__act
INHBB__act
INS-IGF2__act
INTU__act
IP6K1__act
IQCH__act
IQGAP2__act
IQSEC3__act
IRF3__act
IRX1__act
IRX4__act
ISCU__act
ISY1__act
ITFG1__act
ITM2B__act
ITM2C__act
ITPKA__act
ITPRIPL2__act
IVD__act
IZUMO1R__act
JAG1__act
JAK2__act
JAM2__act
JAM3__act
KANSL1__act
KANSL3__act
KATNAL1__act
KBTBD2__act
KCMF1__act
KCNA7__act
KCNC3__act
KCNF1__act
KCNJ16__act
KCNK2__act
KCTD10__act
KCTD21__act
KCTD7__act
KDM4E__act
KIAA1407__act
KIF18A__act
KIF20A__act
KIFC1__act
KIRREL1__act
KITLG__act
KLHL1__act
KLK11__act
KLK1B1__act
KLK1B24__act
KLK1B5__act
KLK8__act
KLRG2__act
KNTC1__act
KPNA7__act
KREMEN2__act
KRT23__act
KRT27__act
KRT38__act
KRT77__act
KRTAP10-3__act
KRTAP4-2__act
KRTAP5-1__act
KRTAP9-4__act
KRTAP9-7__act
L1RE1__act
L3MBTL2__act
L3MBTL4__act
LACE1__act
LACTB2__act
LAMP5__act
LAMTOR1__act
LARS__act
LBX1__act
LCE1B__act
LCE3C__act
LCN2__act
LDHB__act
LDLR__act
LEFTY2__act
LEPRE1__act
LETMD1__act
LGALS1__act
LGALS13__act
LGALS2__act
LGALS9__act
LGMN__act
LHPP__act
LHX2__act
LHX8__act
LILRB3__act
LIME1__act
LINC01006__act
LINS1__act
LIPT1__act
LMF2__act
LMTK2__act
LNP1__act
LNPEP__act
LOC285556__act
LOC547349__act
LOC728835__act
LONP1__act
LONRF3__act
LOXL4__act
LPAL2__act
LRG1__act
LRIG3__act
LRP1__act
LRP2BP__act
LRP6__act
LRRC28__act
LRRC37B__act
LRRC38__act
LRRC42__act
LRRC59__act
LRRC63__act
LRRC75A-AS1__act
LRRTM1__act
LSM6__act
LTK__act
LVRN__act
LYAR__act
LYN__act
LYPD6__act
LYSMD2__act
MAGED2__act
MAGED4B__act
MAGEE2__act
MAJIN__act
MAL__act
MALT1__act
MANEAL__act
MAP4K3__act
MAP7D2__act
MAP9__act
MAPK11__act
MAPKAPK2__act
MAPKAPK3__act
MARK2__act
MARS__act
MASP2__act
MAT1A__act
MBD2__act
MBNL3__act
MCAM__act
MCM4__act
MDFIC__act
MDGA2__act
MED23__act
MEOX1__act
MEOX2__act
MEPCE__act
MESD__act
METTL20__act
METTL25__act
METTL2A__act
METTL7B__act
MFSD3__act
MGARP__act
MHC2TA__act
MINDY2__act
MINPP1__act
MIOS__act
MITD1__act
MLN__act
MMS19__act
MMS22L__act
MOB3C__act
MOG__act
MOGAT1__act
MORN3__act
MP68__act
MPO__act
MPV17L__act
MRGPRF__act
MRM3__act
MROH5__act
MRPL19__act
MRPS10__act
MS4A12__act
MSANTD4__act
MSRB1__act
MSS51__act
MSTO1__act
MT-CO3__act
MT1H__act
MTBP__act
MTFP1__act
MTO1__act
MTOR__act
MTTP__act
MYL12A__act
MYO16__act
MYO19__act
MYOCD__act
MYOF__act
MYRF__act
MYT1__act
MZT2B__act
NAA10__act
NAA25__act
NAA30__act
NACA2__act
NAT14__act
NCAM2__act
NCAN__act
NCKAP1__act
NCOA4__act
NDUFA1__act
NDUFA13__act
NDUFA2__act
NDUFAF8__act
NDUFC1__act
NDUFS8__act
NEO1__act
NETO2__act
NFIA__act
NFKB1__act
NIPAL2__act
NKRF__act
NLRP8__act
NME8__act
NMES1__act
NODAL__act
NPDC1__act
NPFFR2__act
NPRL3__act
NPY2R__act
NR6A1__act
NRARP__act
NRIP1__act
NRIP2__act
NRXN1__act
NSG1__act
NSMCE2__act
NSUN3__act
NSUN5P2__act
NT5C__act
NUDT13__act
NUF2__act
NUP107__act
NUP214__act
NUP37__act
NUPL1__act
NUPR1L__act
NXPH2__act
OBP2A__act
OBSCN__act
OCM2__act
ODF3__act
ODF3L1__act
OLFM3__act
OLFR1010__act
OLFR1014__act
OLFR1015__act
OLFR1039__act
OLFR1061__act
OLFR1086__act
OLFR1099__act
OLFR1101__act
OLFR1107__act
OLFR1113__act
OLFR1121__act
OLFR1122__act
OLFR113__act
OLFR1130__act
OLFR1137__act
OLFR1145__act
OLFR1155__act
OLFR1166__act
OLFR1184__act
OLFR1186__act
OLFR1204__act
OLFR1205__act
OLFR1240__act
OLFR1245__act
OLFR1248__act
OLFR126__act
OLFR127__act
OLFR1275__act
OLFR1290__act
OLFR132__act
OLFR1348__act
OLFR1351__act
OLFR1360__act
OLFR138__act
OLFR1380__act
OLFR1389__act
OLFR1415__act
OLFR1419__act
OLFR1424__act
OLFR1437__act
OLFR1447__act
OLFR15__act
OLFR156__act
OLFR168__act
OLFR173__act
OLFR194__act
OLFR201__act
OLFR207__act
OLFR301__act
OLFR305__act
OLFR307__act
OLFR319__act
OLFR348__act
OLFR350__act
OLFR362__act
OLFR365__act
OLFR367-PS__act
OLFR390__act
OLFR464__act
OLFR474__act
OLFR492__act
OLFR507__act
OLFR531__act
OLFR533__act
OLFR552__act
OLFR589__act
OLFR594__act
OLFR597__act
OLFR676__act
OLFR706__act
OLFR707__act
OLFR722__act
OLFR76__act
OLFR803__act
OLFR832__act
OLFR854__act
OLFR871__act
OLFR877__act
OLFR881__act
OLFR904__act
OLFR943__act
OLFR980__act
OLFR99__act
OPA3__act
OPRM1__act
OR10G3__act
OR10G4__act
OR10H2__act
OR10J3__act
OR10K1__act
OR10R2__act
OR10W1__act
OR1A2__act
OR2A25__act
OR2T3__act
OR2T4__act
OR4L1__act
OR4M2__act
OR51I2__act
OR52I2__act
OR52J3__act
OR52K2__act
OR52M1__act
OR5B3__act
OR5H14__act
OR5R1__act
OR6C2__act
OR6P1__act
OR7A17__act
OR7G3__act
OR8A1__act
OR8D2__act
OR8H3__act
OR8K3__act
OR9G9__act
ORAI1__act
ORAOV1__act
ORC2__act
OSBPL2__act
OSCAR__act
OSCP1__act
OSGIN2__act
OSTC__act
OTOGL__act
OTUB2__act
OTUD6B__act
OXA1L__act
OXCT1__act
OXR1__act
P2RY11__act
P2RY2__act
PABPC4__act
PACS2__act
PANK2__act
PAPPA__act
PAQR3__act
PARD6A__act
PARP11__act
PATZ1__act
PAX1__act
PCCB__act
PCDH11Y__act
PCDHB14__act
PCDHB7__act
PCDHB8__act
PCDHGA1__act
PCDHGA12__act
PCDHGB1__act
PCED1B__act
PCMT1__act
PCMTD1__act
PCSK5__act
PDC__act
PDCD10__act
PDP1__act
PDP2__act
PDXDC1__act
PDZD2__act
PEA15__act
PECAM1__act
PEG3__act
PEX2__act
PFKFB1__act
PFKM__act
PFN2__act
PGAM1__act
PGBD2__act
PHAX__act
PHF12__act
PHLDB1__act
PHYHIP__act
PI15__act
PIAS4__act
PICK1__act
PIGH__act
PIH1D2__act
PIK3AP1__act
PIM2__act
PIRA1__act
PITPNB__act
PKP2__act
PLA2G4B__act
PLAG1__act
PLAT__act
PLBD2__act
PLEKHG4__act
PLOD3__act
PLPP6__act
PLS3__act
PLSCR5__act
PLTP__act
PNISR__act
PNMA8B__act
PNMAL2__act
PNP__act
PNPLA3__act
POC1B__act
POGLUT1__act
POLR2J2__act
POLR2L__act
POLR3K__act
POMT2__act
POU3F1__act
POU6F2__act
PPAN-P2RY11__act
PPAP2B__act
PPARD__act
PPEF2__act
PPFIBP1__act
PPP1CCB__act
PPP1R27__act
PPP1R32__act
PPP1R37__act
PPP1R3A__act
PPP1R3E__act
PPP2R2D__act
PPP2R5C__act
PPP3R1__act
PRAMEF4__act
PRDM2__act
PRDM6__act
PREX1__act
PRG4__act
PRH2__act
PRICKLE4__act
PRIM1__act
PRKCA__act
PRKCZ__act
PRMT1__act
PRMT8__act
PROP1__act
PRPF8__act
PRR16__act
PRR19__act
PRRG2__act
PRTFDC1__act
PSCA__act
PSG2__act
PSIP1__act
PSMC1__act
PSMD1__act
PSMD13__act
PSMD6__act
PSMG2__act
PSTPIP2__act
PTGES__act
PTH2__act
PTP4A2__act
PTX3__act
PURA__act
PWP2__act
PXYLP1__act
QRICH2__act
QTRTD1__act
RAB11FIP5__act
RAB27A__act
RAB28__act
RAB2A__act
RAB40A__act
RAB41__act
RAB6C__act
RABGAP1__act
RABIF__act
RAD50__act
RALYL__act
RANBP1__act
RAPGEF2__act
RASA1__act
RASGRP3__act
RASIP1__act
RBBP5__act
RBM3__act
RBMX2__act
RDX__act
RECQL4__act
RELN__act
RELT__act
REM1__act
REST__act
RETREG3__act
REV1__act
REXO1L10P__act
RFLNB__act
RFTN1__act
RGR__act
RGS19__act
RGS3__act
RGS6__act
RGS9__act
RHBDD2__act
RHBDL2__act
RHOQ__act
RHOT2__act
RIMKLB__act
RIMS1__act
RIMS2__act
RIOX1__act
RIPOR1__act
RLTPR__act
RNASE4__act
RNASE9__act
RNF212__act
RNF220__act
ROPN1__act
RP1__act
RPAP1__act
RPF2__act
RPL31__act
RPL32__act
RPL39__act
RPL7A__act
RPL9P8__act
RPP25L__act
RPS23__act
RPS27L__act
RPS4Y1__act
RPSA__act
RRAD__act
RRAGD__act
RRP1__act
RSL1D1__act
RTBDN__act
RTP4__act
RUBCNL__act
RUFY4__act
S100B__act
SAA2__act
SAMD4B__act
SAMHD1__act
SAMSN1__act
SAP130__act
SAP18B__act
SAP30L__act
SARNP__act
SART3__act
SCAND1__act
SCN3B__act
SCYL3__act
SDR16C5__act
SEC1__act
SELENOO__act
SEMA4F__act
SENP8__act
SEPHS2__act
SERPINB1C__act
SERPINB5__act
SERPINB7__act
SERPINI1__act
SETD4__act
SETMAR__act
SEZ6L__act
SF3A1__act
SF3B5__act
SGMS2__act
SHISAL1__act
SIAE__act
SIAH3__act
SIK3__act
SIPA1L2__act
SIRT2__act
SIRT5__act
SIX5__act
SKA3__act
SLC15A4__act
SLC16A3__act
SLC18A2__act
SLC1A1__act
SLC1A2__act
SLC1A5__act
SLC1A6__act
SLC20A1__act
SLC22A23__act
SLC25A18__act
SLC25A34__act
SLC25A36__act
SLC25A46__act
SLC27A4__act
SLC2A4__act
SLC31A1__act
SLC32A1__act
SLC36A3__act
SLC38A6__act
SLC39A1__act
SLC39A10__act
SLC39A13__act
SLC39A2__act
SLC43A3__act
SLC4A10__act
SLC4A2__act
SLC6A11__act
SLC7A3__act
SLC9A5__act
SLCO4A1__act
SLFN11__act
SLTM__act
SLU7__act
SMG8__act
SMIM4__act
SMPD4__act
SMYD4__act
SNAP29__act
SNPH__act
SNRK__act
SNX2__act
SOBP__act
SOCS5__act
SOSTDC1__act
SOWAHC__act
SOX1__act
SOX13__act
SOX30__act
SPAG16__act
SPARCL1__act
SPC24__act
SPDYE11__act
SPDYE17__act
SPDYE18__act
SPDYE3__act
SPEG__act
SPG20__act
SPRR2E__act
SPTSSB__act
SRGAP3__act
SRP9__act
SRRT__act
SRSF3__act
SS18L1__act
SSR4__act
SSX3__act
SSX5__act
ST6GALNAC1__act
STAB2__act
STAG3__act
STK24__act
STX16-NPEPL1__act
STX17__act
STX3__act
STX6__act
STX8__act
STYK1__act
SUB1__act
SUCNR1__act
SULT4A1__act
SURF6__act
SV2B__act
SVIP__act
SWSAP1__act
SYNE3__act
SYNM__act
SYP__act
SYT14__act
SYT4__act
TAAR8__act
TAF11__act
TAF13__act
TANC2__act
TBC1D3C__act
TBCD__act
TBK1__act
TBPL1__act
TBX5__act
TCIRG1__act
TCP10L__act
TCP11X2__act
TCTA__act
TCTE1__act
TEAD2__act
TEKT4__act
TERF1__act
TERF2IP__act
TEX26__act
TEX29__act
TEX33__act
TF__act
TFAP2D__act
TFG__act
THADA__act
THAP6__act
THEM6__act
THRB__act
THY1__act
TICRR__act
TIGD4__act
TLR11__act
TLR5__act
TM9SF1__act
TMBIM4__act
TMC8__act
TMEM120A__act
TMEM135__act
TMEM14A__act
TMEM170A__act
TMEM175__act
TMEM185A__act
TMEM205__act
TMEM213__act
TMEM222__act
TMEM258__act
TMEM41B__act
TMEM99__act
TMIGD2__act
TMPRSS11A__act
TMUB2__act
TNFAIP6__act
TNFSF11__act
TNNC1__act
TNP1__act
TOMM34__act
TOP2A__act
TOPBP1__act
TOPORS__act
TP53BP2__act
TP53I13__act
TPBG__act
TPGS2__act
TPH1__act
TPRG1L__act
TRAPPC2L__act
TRBC1__act
TRHDE__act
TRIM32__act
TRIM4__act
TRIM43__act
TRIM60__act
TRIM66__act
TRIM73__act
TRIM8__act
TRIT1__act
TRMT5__act
TRNT1__act
TRPM3__act
TRPT1__act
TRPV1__act
TRY10__act
TSEN2__act
TSHZ2__act
TSN__act
TSNAX__act
TSPO__act
TSSK3__act
TTC14__act
TTC21B__act
TTC24__act
TTF1__act
TTI1__act
TTLL6__act
TUBB6__act
TXNDC5__act
UBA3__act
UBAC2__act
UBB__act
UBE2F__act
UBE2H__act
UBE2L6__act
UGCG__act
UGT1A7C__act
UGT1A9__act
UNC50__act
UNC79__act
UNK__act
UPK2__act
USP17L19__act
USP17L24__act
USP28__act
USP43__act
UTP11__act
UTP3__act
UTP4__act
V2-11__act
VAMP7__act
VASH2__act
VIP__act
VIPAS39__act
VPS25__act
VPS33B__act
VPS37D__act
VPS41__act
VPS51__act
VTI1A__act
VWA1__act
VWA8__act
WASF2__act
WASHC4__act
WBP4__act
WDR1__act
WDR19__act
WDR31__act
WDR37__act
WDR63__act
WDR64__act
WDR66__act
WDR81__act
WDR86__act
WEE1__act
WFS1__act
WHSC1L1__act
WNT16__act
WNT5A__act
WNT5B__act
WTAP__act
XAGE1E__act
XCL2__act
XKR4__act
XP32__act
ZBED5__act
ZBTB33__act
ZBTB43__act
ZBTB45__act
ZBTB8OS__act
ZC2HC1C__act
ZC3H12D__act
ZC3H6__act
ZCCHC24__act
ZDHHC1__act
ZDHHC14__act
ZDHHC2__act
ZDHHC23__act
ZFAND1__act
ZFP1__act
ZFP14__act
ZFP57__act
ZFY__act
ZIC5__act
ZMAT3__act
ZMYM2__act
ZMYM6__act
ZMYND8__act
ZNF10__act
ZNF106__act
ZNF121__act
ZNF148__act
ZNF182__act
ZNF19__act
ZNF20__act
ZNF214__act
ZNF234__act
ZNF257__act
ZNF285__act
ZNF286A__act
ZNF334__act
ZNF34__act
ZNF362__act
ZNF384__act
ZNF415__act
ZNF44__act
ZNF441__act
ZNF451__act
ZNF48__act
ZNF519__act
ZNF529__act
ZNF548__act
ZNF550__act
ZNF562__act
ZNF645__act
ZNF655__act
ZNF714__act
ZNF721__act
ZNF726__act
ZNF732__act
ZNF772__act
ZNF774__act
ZNF778__act
ZNF785__act
ZNF786__act
ZNF792__act
ZNF829__act
ZSCAN31__act
ZWINT__act
ZXDB__act
ZYX__act
ABCG8__inh
ARID4A__inh
FSCN2__inh
KRTAP3-3__inh
MCUB__inh
NT5DC2__inh
NTSR1__inh
RPS7__inh
SVEP1__inh
TCRB__inh
WDR77__inh
