AADAT__act
AAMDC__act
AANAT__act
ABAT__act
ABHD1__act
ABHD14A-ACY1__act
ABHD17A__act
ACAN__act
ACAP1__act
ACO2__act
ACPP__act
ACSM1__act
ACSM4__act
ACTG1__act
ACTN3__act
ACTR6__act
ADAM17__act
ADAMTSL2__act
ADAMTSL3__act
ADI1__act
AFF2__act
AFM__act
AGAP7P__act
AGFG2__act
AGMAT__act
AGMO__act
AGPAT1__act
AGTRAP__act
AGXT__act
AIDA__act
AJUBA__act
AKAP17A__act
AKNA__act
AKR1C2__act
AKR1D1__act
AKT1__act
ALAD__act
ALDH1A1__act
ALDH4A1__act
ALDOART1__act
ALKBH8__act
ALOX15__act
ALPI__act
ALX4__act
AMIGO3__act
ANK1__act
ANKDD1B__act
ANKRD17__act
ANKRD66__act
ANO5__act
AP5B1__act
APBB1IP__act
API5__act
APITD1-CORT__act
AQP6__act
AQP7__act
AQR__act
AREGB__act
ARFGEF1__act
ARFIP2__act
ARHGAP10__act
ARHGEF37__act
ARID3A__act
ARL3__act
ARMC1__act
ARMC8__act
ARPC1B__act
ARPC4__act
ARRDC2__act
ARSK__act
ART1__act
ASB14__act
ASCL2__act
ASL__act
ASPM__act
ASRGL1__act
ATE1__act
ATF5__act
ATF6__act
ATG16L2__act
ATP10D__act
ATP1A4__act
ATP1B4__act
ATP5I__act
ATP6AP1__act
ATP6V0C__act
ATP6V1B2__act
AVEN__act
B2M__act
B3GNT4__act
B4GALNT3__act
B4GALT4__act
BAHCC1__act
BCE1__act
BCKDK__act
BCL11A__act
BDP1__act
BEST1__act
BHLHE23__act
BICRA__act
BIRC3__act
BLMH__act
BOLA2B__act
BOLA3__act
BOLL__act
BOP1__act
BPIFB3__act
BRAP__act
BRCA1__act
BRS3__act
BRWD1__act
BSDC1__act
C10ORF11__act
C10ORF55__act
C11ORF58__act
C12ORF54__act
C15ORF48__act
C16ORF96__act
C19ORF57__act
C1QTNF7__act
C20ORF112__act
C2ORF42__act
C2ORF54__act
C3ORF33__act
C3ORF36__act
C3ORF83__act
C5AR2__act
C5ORF46__act
C5ORF51__act
C6ORF48__act
C6ORF58__act
C7ORF26__act
C7ORF50__act
C8B__act
C9ORF142__act
CALML5__act
CALML6__act
CAMSAP2__act
CAPN12__act
CAPZB__act
CARD19__act
CARD6__act
CASP1__act
CASP6__act
CCBE1__act
CCDC108__act
CCDC144A__act
CCDC148__act
CCDC174__act
CCDC197__act
CCDC25__act
CCDC53__act
CCDC68__act
CCDC87__act
CCKAR__act
CCL24__act
CCL27A__act
CCL28__act
CCL3L1__act
CCNI__act
CCNJL__act
CCNQ__act
CD209__act
CD209D__act
CD79B__act
CDC6__act
CDH6__act
CDK15__act
CDK4__act
CDK5R1__act
CDKN1B__act
CDKN3__act
CDRT4__act
CEACAM5__act
CEBPE__act
CELSR3__act
CENPN__act
CES5A__act
CFD__act
CFL2__act
CFLAR__act
CHAF1B__act
CHD5__act
CHMP1B__act
CHRM2__act
CHST8__act
CIART__act
CIB3__act
CIC__act
CIDEB__act
CILP2__act
CINP__act
CIPC__act
CKAP2L__act
CLCN4__act
CLDN1__act
CLDN15__act
CLDND1__act
CLEC10A__act
CLEC16A__act
CLEC2D__act
CLPS__act
CMC4__act
CMPK1__act
CMTM1__act
CMYA5__act
CNPPD1__act
CNPY3__act
CNST__act
CNTN4__act
CNTRL__act
COA7__act
COL10A1__act
COL17A1__act
COL1A1__act
COL27A1__act
COL3A1__act
COLGALT2__act
COMMD2__act
COMTD1__act
COPA__act
COPG1__act
COPS6__act
COQ2__act
COX4I1__act
COX5B__act
COX6B2__act
CPEB4__act
CPSF3__act
CPT1A__act
CPT2__act
CPZ__act
CRABP1__act
CRACR2A__act
CRBN__act
CREB1__act
CRISP3__act
CRK__act
CRYBA2__act
CRYGC__act
CS__act
CSF1__act
CSRP2__act
CST11__act
CTDNEP1__act
CTSL__act
CTSV__act
CUBN__act
CUZD1__act
CWC22__act
CX3CL1__act
CXCL1__act
CXCL16__act
CXORF56__act
CXORF58__act
CYBRD1__act
CYP1A2__act
CYP2B10__act
CYP2C19__act
CYP2D10__act
CYP4F12__act
CYP51__act
CYREN__act
CYTH1__act
D2HGDH__act
DAB2__act
DAPP1__act
DBNL__act
DCAF16__act
DCANP1__act
DCC__act
DDX10__act
DDX11__act
DDX3Y__act
DENND5A__act
DEPDC4__act
DES__act
DGCR14__act
DGKB__act
DGKE__act
DHRS13__act
DHTKD1__act
DKC1__act
DKFZP451O0517__act
DKFZP781N011__act
DLG3__act
DLL3__act
DLX1__act
DMC1__act
DNAJB4__act
DNAJB5__act
DNAJC19__act
DNAJC22__act
DNAJC5B__act
DNAJC8__act
DNASE2__act
DNM3__act
DNPH1__act
DNTT__act
DOC2A__act
DOC2B__act
DOCK5__act
DOPEY1__act
DRICH1__act
DSC3__act
DSCR3__act
DSPP__act
DSTYK__act
DTX3L__act
DUSP2__act
DUX4__act
DUX4L7__act
DVL1__act
DYDC2__act
DYNLL1__act
E2F5__act
E2F7__act
ECHS1__act
EEF1B2__act
EGR3__act
EHF__act
EIF2A__act
EIF2B4__act
EIF2S3L__act
EIF4A1__act
EIF4E__act
EIF4G1__act
EIPR1__act
ELAVL1__act
ELAVL2__act
ELMO2__act
ELMOD1__act
ELMOD2__act
ELN__act
EMD__act
EMILIN2__act
EMP3__act
ENKD1__act
EP400P1__act
EPB41L4B__act
EPB42__act
EPPK1__act
ERCC2__act
ERGIC1__act
ERO1LB__act
ESPL1__act
ETFB__act
ETFBKMT__act
ETV1__act
EXOC3L2__act
EYS__act
F8A2__act
FABP12__act
FABP3__act
FABP4__act
FADD__act
FAM102B__act
FAM174A__act
FAM189B__act
FAM217A__act
FAM219A__act
FAM3A__act
FAM3C__act
FAM49B__act
FAM63A__act
FAM71B__act
FAM71C__act
FAM96B__act
FAM98C__act
FANCD2OS__act
FASTKD5__act
FAT4__act
FBF1__act
FBP1__act
FBXL17__act
FBXO16__act
FBXO46__act
FCER1A__act
FCHO1__act
FCHO2__act
FER__act
FER1L6__act
FGD3__act
FGF18__act
FGR__act
FHDC1__act
FIBCD1__act
FICD__act
FIGNL1__act
FKBP14__act
FLJ00390__act
FMO1__act
FNDC4__act
FNTB__act
FOLR1__act
FOS__act
FOSL1__act
FOXF2__act
FOXH1__act
FOXN3__act
FOXO1__act
FOXP1__act
FRG1B__act
FRZB__act
FSCN3__act
FTO__act
FXYD6__act
FXYD7__act
FYCO1__act
FZD10__act
GABRP__act
GADD45A__act
GAK__act
GALC__act
GALNT14__act
GALNT2__act
GALNTL6__act
GAREM1__act
GAS7__act
GBGT1__act
GBX2__act
GCM1__act
GDA__act
GDF3__act
GDPD3__act
GFPT1__act
GIMAP8__act
GIN1__act
GINM1__act
GIT1__act
GLS2__act
GM11397__act
GM14548__act
GM21596__act
GM2436__act
GM8994__act
GM9733__act
GM9839__act
GNA13__act
GNG12__act
GNRH1__act
GOLGA6B__act
GOLGA8I__act
GOLGA8R__act
GOLT1A__act
GPAM__act
GPAT3__act
GPN2__act
GPR139__act
GPR182__act
GPR65__act
GPRC5A__act
GPRC5D__act
GPRIN1__act
GRIN3B__act
GSTA1__act
GSTA4__act
GSTO2__act
GSTP1__act
GUCA1C__act
GUSBP1__act
GYPB__act
H2-BL__act
H2-KE6__act
H2-M1__act
H2-M10.5__act
H2-M11__act
H2-T18__act
H2AL1B__act
H2AL1E__act
H2AL1I__act
HACL1__act
HAO1__act
HAUS2__act
HBEGF__act
HCFC2__act
HCN1__act
HCN4__act
HEPHL1__act
HES6__act
HEXIM2__act
HIST1H2BG__act
HIST1H4J__act
HIST2H2BE__act
HMGA2__act
HNRNPCL2__act
HOPX__act
HOXA1__act
HOXB4__act
HOXB8__act
HOXC11__act
HS1BP3__act
HS2ST1__act
HSBP1__act
HSCB__act
HSPA13__act
HTD2__act
HYAL6__act
HYKK__act
IAPP__act
ICAM5__act
ICMT__act
IDI2__act
IDNK__act
IFNA1__act
IFNA10__act
IFNA12__act
IFNA5__act
IFNGR1__act
IFT22__act
IFT43__act
IGF-I__act
IGHV3-48__act
IGKV3-11__act
IGLC2__act
IKBKB__act
IL11RA1__act
IL12B__act
IL13__act
IL17RB__act
IL1F10__act
IL1RL1__act
IL37__act
IL4__act
IL7R__act
IMP4__act
INPP4A__act
INPP5B__act
INPP5E__act
INPPL1__act
INTS1__act
IRGQ__act
IRX2__act
ISG15__act
ITFG3__act
ITGA2__act
ITGAV__act
ITGAX__act
JAK1__act
JARID2__act
JDP2__act
JKAMP__act
JPH3__act
JRK__act
KAT6A__act
KAT8__act
KBTBD6__act
KCNA2__act
KCNB2__act
KCNG3__act
KCNG4__act
KCNH8__act
KCNIP1__act
KCNQ3__act
KCNS2__act
KCNT2__act
KCTD16__act
KCTD5__act
KDM4C__act
KIAA0226L__act
KIAA0754__act
KIAA1324L__act
KIAA1432__act
KIF12__act
KIF1BP__act
KIFC1__act
KIFC2__act
KIFC3__act
KIR2DS2__act
KIR3DL1__act
KIRREL2__act
KISS1__act
KL__act
KLB__act
KLF13__act
KLF6__act
KLHL21__act
KLK1B4__act
KLK1B9__act
KLRC2__act
KLRF1__act
KMT2E__act
KMT5A__act
KMT5B__act
KMT5C__act
KRBA2__act
KREMEN1__act
KRT27__act
KRT35__act
KRT6A__act
KRTAP10-1__act
KSR1__act
L3MBTL2__act
LAMA1__act
LAP3__act
LCE3E__act
LDLR__act
LEG1__act
LENG1__act
LEPROT__act
LGALS14__act
LGALSL__act
LGI1__act
LILRB1__act
LILRB4A__act
LIMCH1__act
LIMS3L__act
LINGO4__act
LINS1__act
LMO2__act
LMX1A__act
LMX1B__act
LOC105244208__act
LONRF1__act
LOR__act
LPIN2__act
LRCH1__act
LRFN4__act
LRIT3__act
LRP10__act
LRP11__act
LRP2BP__act
LRP4__act
LRP5__act
LRP5L__act
LRPPRC__act
LRRC26__act
LRRC28__act
LRRC34__act
LRRC36__act
LRRC37B__act
LRRC61__act
LRRIQ1__act
LRRIQ3__act
LRTOMT__act
LSM3__act
LY6G6D__act
LY6G6F__act
LYN__act
LYNX1__act
LYPLA2__act
LYPLAL1__act
MAB21L1__act
MAFA__act
MAGEA9__act
MAGOHB__act
MAJIN__act
MAK__act
MAML1__act
MAP1S__act
MAP3K3__act
MAP3K7CL__act
MAP4__act
MAP4K1__act
MAPK13__act
MAPK15__act
MAPKAP1__act
MARCH11__act
MARF1__act
MASP1__act
MBD1__act
MBL2__act
MBTPS2__act
MC3R__act
MCCC2__act
MCHR1__act
MCMBP__act
MCOLN1__act
MCRIP1__act
MED18__act
MED29__act
MEDAG__act
MEF2A__act
MEF2BNB__act
MEF2BNB-MEF2B__act
MEGF10__act
MEIS1__act
MELK__act
MELTF__act
MEP1A__act
MERTK__act
METTL21C__act
MEX3B__act
MFSD10__act
MGA__act
MGAT3__act
MGME1__act
MIER1__act
MIER2__act
MINDY1__act
MINDY3__act
MKI67__act
MLLT11__act
MLN__act
MLX__act
MME__act
MMP13__act
MOB1A__act
MPC1__act
MPG__act
MPLKIP__act
MPP4__act
MPZ__act
MPZL2__act
MPZL3__act
MRGBP__act
MRGPRE__act
MRM2__act
MRPL27__act
MRPL30__act
MRPL33__act
MRPL39__act
MRPL46__act
MRPL47__act
MRPS10__act
MRPS24__act
MRPS25__act
MS4A7__act
MSH3__act
MT-ND5__act
MT-RNR2__act
MTDH__act
MTERF__act
MTFP1__act
MUC7__act
MUSK__act
MYB__act
MYF5__act
MYH7B__act
MYO16__act
MYO1C__act
MYO9A__act
MYT1__act
N6AMT1__act
NAA38__act
NAALADL1__act
NAB1__act
NAB2__act
NACA__act
NADK2__act
NAF1__act
NBEAL2__act
NCF1__act
NCF2__act
NCOA6__act
NCR3LG1__act
NDUFB10__act
NDUFS1__act
NDUFS8__act
NEB__act
NEDD4__act
NEIL2__act
NEK11__act
NENF__act
NFAT5__act
NHLRC4__act
NINJ1__act
NIPSNAP2__act
NISCH__act
NIT2__act
NKAPD1__act
NLE1__act
NLN__act
NLRP1__act
NLRP6__act
NLRP7__act
NOL8__act
NPIPB5__act
NPPB__act
NR0B1__act
NR1D2__act
NRG3__act
NSUN2__act
NSUN6__act
NSUN7__act
NT5DC4__act
NTRK3__act
NUDT12__act
NUP210__act
NUP54__act
NUP93__act
NUP98__act
OCA2__act
OCIAD1__act
ODC1__act
OLFR1020__act
OLFR1046__act
OLFR1061__act
OLFR1087__act
OLFR11__act
OLFR1107__act
OLFR1118__act
OLFR1132__act
OLFR1133__act
OLFR1156__act
OLFR1201__act
OLFR122__act
OLFR1243__act
OLFR1259__act
OLFR127__act
OLFR1276__act
OLFR1279__act
OLFR1289__act
OLFR1294__act
OLFR1323__act
OLFR1324__act
OLFR1338__act
OLFR1361__act
OLFR1382__act
OLFR1385__act
OLFR1396__act
OLFR1412__act
OLFR1420__act
OLFR146__act
OLFR148__act
OLFR1490__act
OLFR1511__act
OLFR1537__act
OLFR165__act
OLFR168__act
OLFR176__act
OLFR194__act
OLFR198__act
OLFR199__act
OLFR202__act
OLFR203__act
OLFR273__act
OLFR308__act
OLFR328__act
OLFR402__act
OLFR421-PS1__act
OLFR448__act
OLFR458__act
OLFR464__act
OLFR491__act
OLFR510__act
OLFR531__act
OLFR553__act
OLFR575__act
OLFR600__act
OLFR643__act
OLFR652__act
OLFR656__act
OLFR663__act
OLFR722__act
OLFR818__act
OLFR873__act
OLFR9__act
OLFR913__act
OLFR933__act
OLIG1__act
OPCML__act
OPN1SW__act
OR10A4__act
OR10AC1__act
OR10D3__act
OR10R2__act
OR13C4__act
OR13J1__act
OR1E3__act
OR1G1__act
OR1I1__act
OR2B3__act
OR2T27__act
OR2V2__act
OR4D9__act
OR5H2__act
OR5H6__act
OR5M3__act
OR5W2__act
OR6C76__act
OR6T1__act
OR7E24__act
OR9Q1__act
ORC4__act
OSBP2__act
OSBPL3__act
OSTC__act
OTOF__act
OTOL1__act
P2RY6__act
PABPC1__act
PAF1__act
PAGE2__act
PAN2__act
PANK2__act
PAQR7__act
PARP11__act
PARP6__act
PBLD__act
PBX1__act
PBX3__act
PCBP1__act
PCDH1__act
PCDHB10__act
PCDHGA3__act
PCID2__act
PCSK1__act
PCYOX1__act
PDE11A__act
PDE9A__act
PDGFA__act
PDHA1__act
PDPK2P__act
PDSS2__act
PDZD11__act
PEX7__act
PFN3__act
PGA5__act
PGAM2__act
PGAP3__act
PHIP__act
PHKA2__act
PHPT1__act
PHYHIPL__act
PIGA__act
PIK3C2G__act
PIK3C3__act
PIK3R1__act
PIMREG__act
PIN1__act
PIRA4__act
PITPNM3__act
PIWIL1__act
PKLR__act
PLA2G12A__act
PLB1__act
PLCB2__act
PLCG2__act
PLD5__act
PLEKHA3__act
PLSCR1__act
PMEL__act
PMM1__act
PNISR__act
PNKD__act
PNMA1__act
PNPLA2__act
POFUT1__act
POLG__act
POLR1C__act
POLR1E__act
POU3F4__act
POU5F1B__act
PPAN__act
PPAPDC1A__act
PPFIA3__act
PPIE__act
PPIF__act
PPM1A__act
PPM1L__act
PPP1CCB__act
PPP1R12B__act
PPP1R14B__act
PPP1R3D__act
PPP1R3F__act
PPP2R5B__act
PPP3CC__act
PPP4R4__act
PRAF2__act
PRAMEF17__act
PRDM12__act
PRDX2__act
PRELID3A__act
PRKAR1A__act
PROKR1__act
PROM2__act
PRR35__act
PSENEN__act
PSMB6__act
PSMC1__act
PTAR1__act
PTGR2__act
PTK2__act
PTK6__act
PTP4A1__act
PTPN12__act
PURB__act
QRICH2__act
R3HDML__act
RAB19__act
RAB33B__act
RAB35__act
RAB39A__act
RAB40AL__act
RABGAP1L__act
RABIF__act
RABL2B__act
RACGAP1__act
RAD54L__act
RALBP1__act
RALGAPA1__act
RAP2C__act
RAPGEF6__act
RASAL3__act
RASGRP3__act
RASSF3__act
RBBP8NL__act
RBM12B-AS1__act
RBM19__act
RBM8A__act
RBP1__act
RCAN2__act
RDH13__act
RDH5__act
REEP4__act
RELL1__act
REV3L__act
RFC1__act
RFLNB__act
RFPL4AL1__act
RGPD2__act
RGPD3__act
RGS17__act
RGS5__act
RGS7__act
RHOA__act
RHPN1-AS1__act
RIMBP2__act
RIMS4__act
RIPPLY2__act
RLBP1__act
RLN3__act
RNF103-CHMP3__act
RNF113A__act
RNMTL1__act
RPAP2__act
RPL4__act
RPL9P7__act
RPS10P5__act
RPS2__act
RPS25__act
RPUSD2__act
RRP8__act
RSAD1__act
RSBN1L__act
RSF1__act
RSPH3__act
RSPH6A__act
RSPO2__act
RSPRY1__act
RTN2__act
RUFY2__act
RXYLT1__act
RYBP__act
RYR2__act
S100A1__act
S100A12__act
SAMD9__act
SAXO1__act
SCAF4__act
SCARB2__act
SCFD2__act
SCGB2A2__act
SCGB2B2__act
SCMH1__act
SCN2B__act
SCN4B__act
SCNN1G__act
SCOC__act
SCRN1__act
SCUBE3__act
SCYL1__act
SDC3__act
SDF4__act
SEC1__act
SEC14L2__act
SEC14L4__act
SEC24C__act
SEC63__act
SELP__act
SEMA3B__act
SEMA3C__act
SEMA4C__act
SEMA4D__act
SEMG1__act
SENP2__act
SERHL__act
SERPINA11__act
SERPINA4__act
SERPINB1A__act
SERPINB3B__act
SERPINB7__act
SERPINB9F__act
SETD8__act
SEZ6L__act
SF3A2__act
SFTPB__act
SH3RF1__act
SHARPIN__act
SHC2__act
SHTN1__act
SIDT2__act
SIGIRR__act
SIGLEC12__act
SIGLEC15__act
SIRT6__act
SIX6__act
SKA3__act
SLC10A3__act
SLC10A5__act
SLC16A14__act
SLC17A8__act
SLC22A13__act
SLC23A1__act
SLC25A12__act
SLC25A5__act
SLC30A2__act
SLC35D1__act
SLC35D3__act
SLC35F1__act
SLC36A3__act
SLC39A13__act
SLC39A3__act
SLC39A9__act
SLC41A2__act
SLC44A1__act
SLC44A3__act
SLC6A12__act
SLCO1A2__act
SMCHD1__act
SMCO3__act
SNRNP200__act
SNX22__act
SNX4__act
SNX7__act
SOCS7__act
SOD1__act
SOS2__act
SP100__act
SPACA4__act
SPATA5__act
SPDYC__act
SPDYE1__act
SPDYE18__act
SPG11__act
SPG20__act
SPOCD1__act
SPSB3__act
SPTLC3__act
SPTSSA__act
SREK1IP1__act
SSBP3__act
SSC4D__act
SSFA2__act
SSH2__act
SSPO__act
ST8SIA1__act
STAM__act
STAM2__act
STARD10__act
STOML1__act
STRA8__act
SULT1C3__act
SUN1__act
SWSAP1__act
SYCE1__act
SYCE3__act
TAAR8__act
TAC1__act
TACR2__act
TAS2R8__act
TBC1D2__act
TCEANC2__act
TCEB3CL__act
TCF24__act
TCHH__act
TCL1A__act
TCL1B1__act
TCP10__act
TEX12__act
TEX13A__act
TFAP2A__act
TFCP2L1__act
THAP1__act
THEG__act
THEMIS2__act
THUMPD3__act
TICAM1__act
TIFA__act
TIMM23__act
TIMMDC1__act
TIPIN__act
TLK2__act
TLR3__act
TLR5__act
TLX3__act
TM2D2__act
TM4SF18__act
TM4SF19__act
TM7SF2__act
TM9SF3__act
TMC4__act
TMCO3__act
TMCO4__act
TMED4__act
TMEM127__act
TMEM144__act
TMEM184C__act
TMEM189-UBE2V1__act
TMEM208__act
TMEM45B__act
TMEM60__act
TMEM79__act
TMEM87A__act
TMF1__act
TMIGD2__act
TMOD1__act
TMPRSS11B__act
TNFRSF10B__act
TNFRSF10C__act
TNFRSF8__act
TNFSF14__act
TNNI2__act
TNP1__act
TNPO1__act
TNRC6C__act
TOMM22__act
TOMM5__act
TOMT__act
TOPBP1__act
TOR1B__act
TP53INP1__act
TPGS2__act
TPM3__act
TPRKB__act
TRERF1__act
TRHDE__act
TRIM10__act
TRIM28__act
TRIM56__act
TRIP4__act
TRIR__act
TRMT1__act
TRMT10C__act
TRNT1__act
TRPC4AP__act
TRPM1__act
TRPM2__act
TSC22D4__act
TSPAN17__act
TSPAN32__act
TSPAN9__act
TSPY4__act
TSPYL6__act
TSR1__act
TSSC1__act
TSTD1__act
TTC3__act
TUBA3C__act
TUBA3E__act
TUBGCP2__act
TUFT1__act
TVP23B__act
TXNDC8__act
TYMSOS__act
TYW1__act
UBE2I__act
UBL4A__act
UBR5__act
UBXN10__act
UCP1__act
UGCG__act
UGGT1__act
UGT2B1__act
UHMK1__act
UHRF1BP1L__act
UMAD1__act
UNC50__act
UNC5D__act
UPK3BL__act
UPK3BL2__act
UPP1__act
UQCR11__act
UQCRC2__act
UQCRFS1__act
USB1__act
USO1__act
USP17L12__act
USP17L25__act
USP17L26__act
UST__act
UTP14A__act
UVRAG__act
UXS1__act
V1-16__act
VAMP3__act
VAPB__act
VASP__act
VCPIP1__act
VEZF1__act
VHLL__act
VIPR1__act
VNN2__act
VPS13C__act
VPS41__act
VPS52__act
VPS72__act
VSIG8__act
VWA9__act
VWCE__act
WARS2__act
WASL__act
WBP4__act
WBSCR22__act
WDR19__act
WDR38__act
WDR64__act
WFDC10A__act
XRCC2__act
YARS2__act
YBX2__act
YEATS2__act
YRDC__act
ZBTB37__act
ZC3H12B__act
ZCCHC17__act
ZCCHC4__act
ZCWPW1__act
ZFP37__act
ZFPL1__act
ZHX2__act
ZNF141__act
ZNF146__act
ZNF185__act
ZNF235__act
ZNF239__act
ZNF257__act
ZNF26__act
ZNF281__act
ZNF286B__act
ZNF316__act
ZNF345__act
ZNF354B__act
ZNF366__act
ZNF416__act
ZNF418__act
ZNF44__act
ZNF451__act
ZNF486__act
ZNF549__act
ZNF560__act
ZNF563__act
ZNF600__act
ZNF614__act
ZNF616__act
ZNF626__act
ZNF66__act
ZNF667__act
ZNF703__act
ZNF705G__act
ZNF766__act
ZNF791__act
ZNF831__act
ZNF91__act
ZNF98__act
ZNFX1__act
ZP3R__act
ZPBP__act
ZSCAN5A__act
ZWINT__act
GLB1L3__inh
HIST1H3B__inh
KIAA1524__inh
KLHDC9__inh
KPRP__inh
MAFIP__inh
OFCC1__inh
OLFR1255__inh
OLFR314__inh
OLFR992__inh
OR10H1__inh
PFKFB3__inh
VGLL2__inh
ZNF593__inh
ZNF658B__inh
